languages/i18n/codex/es.json (before)
{
	"@metadata": {
		"authors": [
			"Ciencia Al Poder"
		]
	},
	"cdx-chip-input-chip-added": "Se añadió la pieza $1.",
	"cdx-chip-input-chip-removed": "Se quitó la pieza $1.",
	"cdx-input-chip-aria-description": "Pulsa Intro para editar o Suprimir para quitar.",
	"cdx-dialog-close-button-label": "Cerrar",
	"cdx-label-optional-flag": "(opcional)",
	"cdx-message-dismiss-button-label": "Cerrar",
	"cdx-popover-close-button-label": "Cerrar",
	"cdx-search-input-search-button-label": "Buscar",
	"cdx-table-select-all-label": "Seleccionar todas las filas",
	"cdx-table-select-row-label": "Seleccionar la fila $1 de $2",
	"cdx-table-sort-caption": "$1 (los encabezados de columna con botones se pueden ordenar).",
	"cdx-typeahead-search-search-results-label": "Resultados de la búsqueda",
	"cdx-table-pager-button-first-page": "Primera página",
	"cdx-table-pager-button-last-page": "Última página",
	"cdx-table-pager-button-next-page": "Página siguiente",
	"cdx-table-pager-button-prev-page": "Página anterior",
	"cdx-table-pager-items-per-page-current": "{{PLURAL:$1|$1 fila|$1 filas}}",
	"cdx-table-pager-items-per-page-default": "Resultados por página",
	"cdx-table-pagination-status-message-determinate-long": "Mostrando resultados $1–$2 de $3",
	"cdx-table-pagination-status-message-determinate-short": "$1–$2 de $3",
	"cdx-table-pagination-status-message-indeterminate-long": "Mostrando resultados $1–$2 de muchos",
	"cdx-table-pagination-status-message-indeterminate-short": "$1–$2 de muchos",
	"cdx-table-pagination-status-message-indeterminate-final": "Mostrando {{PLURAL:$1|el último resultado|los últimos $1 resultados}}",
	"cdx-table-pagination-status-message-pending": "Cargando resultados...",
	"cdx-table-no-data-message": "No hay datos disponibles"
}

languages/i18n/codex/es.json (after)
{
	"@metadata": {
		"authors": [
			"Ciencia Al Poder",
			"MatyGamingHD"
		]
	},
	"cdx-chip-input-chip-added": "Se añadió la pieza $1.",
	"cdx-chip-input-chip-removed": "Se quitó la pieza $1.",
	"cdx-input-chip-aria-description": "Pulsa Intro para editar o Suprimir para quitar.",
	"cdx-dialog-close-button-label": "Cerrar",
	"cdx-label-optional-flag": "(opcional)",
	"cdx-message-dismiss-button-label": "Cerrar",
	"cdx-popover-close-button-label": "Cerrar",
	"cdx-search-input-search-button-label": "Buscar",
	"cdx-table-select-all-label": "Seleccionar todas las filas",
	"cdx-table-select-row-label": "Seleccionar la fila $1 de $2",
	"cdx-table-sort-caption": "$1 (los encabezados de columna con botones se pueden ordenar).",
	"cdx-typeahead-search-search-results-label": "Resultados de la búsqueda",
	"cdx-table-pager-button-first-page": "Primera página",
	"cdx-table-pager-button-last-page": "Última página",
	"cdx-table-pager-button-next-page": "Página siguiente",
	"cdx-table-pager-button-prev-page": "Página anterior",
	"cdx-table-pager-items-per-page-current": "{{PLURAL:$1|$1 fila|$1 filas}}",
	"cdx-table-pager-items-per-page-default": "Resultados por página",
	"cdx-table-pagination-status-message-determinate-long": "Mostrando resultados $1–$2 de $3",
	"cdx-table-pagination-status-message-determinate-short": "$1–$2 de $3",
	"cdx-table-pagination-status-message-indeterminate-long": "Mostrando resultados $1–$2 de muchos",
	"cdx-table-pagination-status-message-indeterminate-short": "$1–$2 de muchos",
	"cdx-table-pagination-status-message-indeterminate-final": "Mostrando {{PLURAL:$1|el último resultado|los últimos $1 resultados}}",
	"cdx-table-pagination-status-message-pending": "Cargando resultados...",
	"cdx-table-no-data-message": "No hay datos disponibles."
}

languages/i18n/codex/es.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Ciencia Al Poder"
+			"Ciencia Al Poder",
+			"MatyGamingHD"
 		]
 	},
 	"cdx-chip-input-chip-added": "Se añadió la pieza $1.",
@@ -28,5 +29,5 @@
 	"cdx-table-pagination-status-message-indeterminate-short": "$1–$2 de muchos",
 	"cdx-table-pagination-status-message-indeterminate-final": "Mostrando {{PLURAL:$1|el último resultado|los últimos $1 resultados}}",
 	"cdx-table-pagination-status-message-pending": "Cargando resultados...",
-	"cdx-table-no-data-message": "No hay datos disponibles"
+	"cdx-table-no-data-message": "No hay datos disponibles."
 }
