languages/i18n/codex/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80"
		]
	},
	"cdx-chip-input-chip-added": "נוסף השבב $1.",
	"cdx-chip-input-chip-removed": "הוסר השבב $1.",
	"cdx-input-chip-aria-description": "יש ללחוץ Enter כדי לערוך או על Delete כדי להסיר.",
	"cdx-dialog-close-button-label": "סגירה",
	"cdx-label-optional-flag": "(לא חובה)",
	"cdx-message-dismiss-button-label": "סגירה",
	"cdx-popover-close-button-label": "סגירה",
	"cdx-search-input-search-button-label": "חיפוש",
	"cdx-table-select-all-label": "בחירת כל השורות",
	"cdx-table-select-row-label": "בחירת שורה $1 מתוך $2",
	"cdx-table-sort-caption": "$1 (ניתן למיין עמודות שבכותרות שלהן יש כפתורים).",
	"cdx-typeahead-search-search-results-label": "תוצאות חיפוש",
	"cdx-table-pager-button-first-page": "הדף הראשון",
	"cdx-table-pager-button-last-page": "הדף האחרון",
	"cdx-table-pager-button-next-page": "הדף הבא",
	"cdx-table-pager-button-prev-page": "הדף הקודם",
	"cdx-table-pager-items-per-page-current": "{{PLURAL:$1|שורה אחת|$1 שורות}}",
	"cdx-table-pager-items-per-page-default": "תוצאות לדף",
	"cdx-table-pagination-status-message-determinate-long": "הצגת תוצאות $1 עד $2 מתוך $3",
	"cdx-table-pagination-status-message-determinate-short": "$1 עד $2 מתוך $3",
	"cdx-table-pagination-status-message-indeterminate-long": "הצגת תוצאות $1 עד $2 מתוך הרבה",
	"cdx-table-pagination-status-message-indeterminate-short": "$1 עד $2 מתוך הרבה",
	"cdx-table-pagination-status-message-indeterminate-final": "הצגת {{PLURAL:$1|התוצאה האחרונה|$1 התוצאות האחרונות}}",
	"cdx-table-pagination-status-message-pending": "טעינת תוצאות...",
	"cdx-table-no-data-message": "אין נתונים זמינים."
}

languages/i18n/codex/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"YaronSh"
		]
	},
	"cdx-breadcrumb-overflow-label": "אפשרויות ניווט נוספות",
	"cdx-chip-input-chip-added": "נוסף השבב $1.",
	"cdx-chip-input-chip-removed": "הוסר השבב $1.",
	"cdx-input-chip-aria-description": "יש ללחוץ Enter כדי לערוך או על Delete כדי להסיר.",
	"cdx-dialog-close-button-label": "סגירה",
	"cdx-label-optional-flag": "(לא חובה)",
	"cdx-message-dismiss-button-label": "סגירה",
	"cdx-popover-close-button-label": "סגירה",
	"cdx-search-input-search-button-label": "חיפוש",
	"cdx-table-select-all-label": "בחירת כל השורות",
	"cdx-table-select-row-label": "בחירת שורה $1 מתוך $2",
	"cdx-table-sort-caption": "$1 (ניתן למיין עמודות שבכותרות שלהן יש כפתורים).",
	"cdx-typeahead-search-search-results-label": "תוצאות חיפוש",
	"cdx-table-pager-button-first-page": "הדף הראשון",
	"cdx-table-pager-button-last-page": "הדף האחרון",
	"cdx-table-pager-button-next-page": "הדף הבא",
	"cdx-table-pager-button-prev-page": "הדף הקודם",
	"cdx-table-pager-items-per-page-current": "{{PLURAL:$1|שורה אחת|$1 שורות}}",
	"cdx-table-pager-items-per-page-default": "תוצאות לדף",
	"cdx-table-pagination-status-message-determinate-long": "הצגת תוצאות $1 עד $2 מתוך $3",
	"cdx-table-pagination-status-message-determinate-short": "$1 עד $2 מתוך $3",
	"cdx-table-pagination-status-message-indeterminate-long": "הצגת תוצאות $1 עד $2 מתוך הרבה",
	"cdx-table-pagination-status-message-indeterminate-short": "$1 עד $2 מתוך הרבה",
	"cdx-table-pagination-status-message-indeterminate-final": "הצגת {{PLURAL:$1|התוצאה האחרונה|$1 התוצאות האחרונות}}",
	"cdx-table-pagination-status-message-pending": "טעינת תוצאות...",
	"cdx-table-no-data-message": "אין נתונים זמינים."
}

languages/i18n/codex/he.json (diff)
@@ -1,9 +1,11 @@
 {
 	"@metadata": {
 		"authors": [
-			"Amire80"
+			"Amire80",
+			"YaronSh"
 		]
 	},
+	"cdx-breadcrumb-overflow-label": "אפשרויות ניווט נוספות",
 	"cdx-chip-input-chip-added": "נוסף השבב $1.",
 	"cdx-chip-input-chip-removed": "הוסר השבב $1.",
 	"cdx-input-chip-aria-description": "יש ללחוץ Enter כדי לערוך או על Delete כדי להסיר.",
