languages/i18n/codex/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Kly",
			"Winston Sung",
			"沈澄心"
		]
	},
	"cdx-chip-input-chip-added": "已添加標籤塊$1。",
	"cdx-chip-input-chip-removed": "已移除標籤塊$1。",
	"cdx-input-chip-aria-description": "請按 Enter 鍵編輯，或是按 Delete 鍵移除。",
	"cdx-dialog-close-button-label": "關閉",
	"cdx-label-optional-flag": "（選擇性）",
	"cdx-message-dismiss-button-label": "關閉",
	"cdx-search-input-search-button-label": "搜尋",
	"cdx-table-select-all-label": "選取所有列",
	"cdx-table-select-row-label": "選取 $2 個列裡的第 $1 列",
	"cdx-table-sort-caption": "$1（帶有按鈕的欄位標題可排序）。",
	"cdx-typeahead-search-search-results-label": "搜尋結果",
	"cdx-table-pager-button-first-page": "第一頁",
	"cdx-table-pager-button-last-page": "最末頁",
	"cdx-table-pager-button-next-page": "下一頁",
	"cdx-table-pager-button-prev-page": "上一頁",
	"cdx-table-pager-items-per-page-current": "{{PLURAL:$1|$1}} 列",
	"cdx-table-pager-items-per-page-default": "各頁面結果",
	"cdx-table-pagination-status-message-determinate-long": "顯示 $1 至 $2 的結果（共 $3 個）",
	"cdx-table-pagination-status-message-determinate-short": "$1 至 $2（共 $3 個）",
	"cdx-table-pagination-status-message-indeterminate-long": "顯示 $1 至 $2 的多個結果",
	"cdx-table-pagination-status-message-indeterminate-short": "$1 至 $2 的多個結果",
	"cdx-table-pagination-status-message-indeterminate-final": "顯示最後 {{PLURAL:$1|$1}} 個結果",
	"cdx-table-pagination-status-message-pending": "正在載入結果……"
}

languages/i18n/codex/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Kly",
			"Winston Sung",
			"沈澄心",
			"August.C",
			"列维劳德"
		]
	},
	"cdx-chip-input-chip-added": "已添加標籤塊$1。",
	"cdx-chip-input-chip-removed": "已移除標籤塊$1。",
	"cdx-input-chip-aria-description": "請按 Enter 鍵編輯，或是按 Delete 鍵移除。",
	"cdx-dialog-close-button-label": "關閉",
	"cdx-label-optional-flag": "（非必填）",
	"cdx-message-dismiss-button-label": "關閉",
	"cdx-search-input-search-button-label": "搜尋",
	"cdx-table-select-all-label": "選取所有列",
	"cdx-table-select-row-label": "選取 $2 個列裡的第 $1 列",
	"cdx-table-sort-caption": "$1（帶有按鈕的欄位標題可排序）。",
	"cdx-typeahead-search-search-results-label": "搜尋結果",
	"cdx-table-pager-button-first-page": "第一頁",
	"cdx-table-pager-button-last-page": "最末頁",
	"cdx-table-pager-button-next-page": "下一頁",
	"cdx-table-pager-button-prev-page": "上一頁",
	"cdx-table-pager-items-per-page-current": "{{PLURAL:$1|$1}} 列",
	"cdx-table-pager-items-per-page-default": "各頁面結果",
	"cdx-table-pagination-status-message-determinate-long": "顯示 $1 至 $2 的結果（共 $3 個）",
	"cdx-table-pagination-status-message-determinate-short": "$1 至 $2（共 $3 個）",
	"cdx-table-pagination-status-message-indeterminate-long": "顯示 $1 至 $2 的多個結果",
	"cdx-table-pagination-status-message-indeterminate-short": "$1 至 $2 的多個結果",
	"cdx-table-pagination-status-message-indeterminate-final": "顯示最後 {{PLURAL:$1|$1}} 個結果",
	"cdx-table-pagination-status-message-pending": "正在載入結果……"
}

languages/i18n/codex/zh-hant.json (diff)
@@ -3,14 +3,16 @@
 		"authors": [
 			"Kly",
 			"Winston Sung",
-			"沈澄心"
+			"沈澄心",
+			"August.C",
+			"列维劳德"
 		]
 	},
 	"cdx-chip-input-chip-added": "已添加標籤塊$1。",
 	"cdx-chip-input-chip-removed": "已移除標籤塊$1。",
 	"cdx-input-chip-aria-description": "請按 Enter 鍵編輯，或是按 Delete 鍵移除。",
 	"cdx-dialog-close-button-label": "關閉",
-	"cdx-label-optional-flag": "（選擇性）",
+	"cdx-label-optional-flag": "（非必填）",
 	"cdx-message-dismiss-button-label": "關閉",
 	"cdx-search-input-search-button-label": "搜尋",
 	"cdx-table-select-all-label": "選取所有列",
