bundlesize.config.json (before)
[
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "site",
		"maxSize": null
	},
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "site.styles",
		"maxSize": null
	},
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "user.styles",
		"maxSize": null
	},
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "user.options",
		"maxSize": null
	},
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "user",
		"maxSize": null
	},
	{
		"@owner": "Web Team (temporarily until more suitable owner identified)",
		"resourceModule": "noscript",
		"maxSize": null
	},
	{
		"@owner": "Web Team",
		"resourceModule": "mediawiki.page.ready",
		"maxSizeUncompressed": "11.2 kB"
	},
	{
		"@owner": "Design System Team",
		"@note": "This module is defined in Vector but CSS/JS are generated by core (RL/CodexModule)",
		"resourceModule": "skins.vector.search.codex.styles",
		"maxSizeUncompressed": "50 kB"
	},
	{
		"@owner": "Design System Team",
		"@note": "This module is defined in Vector but CSS/JS are generated by core (RL/CodexModule)",
		"resourceModule": "skins.vector.search.codex.scripts",
		"maxSizeUncompressed": "100 kB"
	}
]

bundlesize.config.json (after)
[
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "site",
		"maxSize": null
	},
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "site.styles",
		"maxSize": null
	},
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "user.styles",
		"maxSize": null
	},
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "user.options",
		"maxSize": null
	},
	{
		"@note": "Community maintained code is out of scope for bundle size check",
		"resourceModule": "user",
		"maxSize": null
	},
	{
		"@owner": "Web Team (temporarily until more suitable owner identified)",
		"resourceModule": "noscript",
		"maxSize": null
	},
	{
		"@owner": "Web Team",
		"resourceModule": "mediawiki.page.ready",
		"maxSizeUncompressed": "11.2 kB"
	},
	{
		"@owner": "Design System Team",
		"@note": "This module is defined in Vector but CSS/JS are generated by core (RL/CodexModule)",
		"resourceModule": "skins.vector.search.codex.styles",
		"maxSizeUncompressed": "50 kB"
	}
]

bundlesize.config.json (diff)
@@ -39,11 +39,5 @@
 		"@note": "This module is defined in Vector but CSS/JS are generated by core (RL/CodexModule)",
 		"resourceModule": "skins.vector.search.codex.styles",
 		"maxSizeUncompressed": "50 kB"
-	},
-	{
-		"@owner": "Design System Team",
-		"@note": "This module is defined in Vector but CSS/JS are generated by core (RL/CodexModule)",
-		"resourceModule": "skins.vector.search.codex.scripts",
-		"maxSizeUncompressed": "100 kB"
 	}
 ]
