includes/installer/i18n/fit.json (before)
{
	"@metadata": {
		"authors": [
			"Pyscowicz"
		]
	},
	"config-desc": "Asennin MeetiaWikiä varten",
	"config-title": "MeetiaWikin versuunin $1 asennus",
	"config-localsettings-connection-error": "Yhteyden muodostaminen taattapaasiin epäonnistui fiilissä <code>LocalSettings.php</code> olevien inställninkien takia. Korjaa inställninkit ja yritä uuesti.\n\n$1",
	"config-back": "← Takashiin",
	"config-page-welcome": "Tervetuloa MeetiaWikhiin!",
	"config-page-dbconnect": "Taattapaasiin yhistäminen",
	"config-page-dbsettings": "Taattapaasin inställninkit",
	"config-page-options": "Inställninkit",
	"config-no-db": "Sopivaa taattapaasiajuria ei löytynyt! Sinun häätyy asentaa taattapaasiajuri PHP:lle.\n{{PLURAL:$2|Seuraava taattapaasityyppi on tuettu|Seuraavat taattapaasityypit ovat tuettuja}}: $1.\n\nJos koostit PHP:n itte, määritä se uuesti taattapaasikyntin ollessa käytössä, esimerkiksi kootilla <code>./configure --with-mysqli</code>.\nJos asensit PHP:n Debian- tai Ubuntu-pakkauksesta, sinun on myös asennettava esimerkiksi <code>php-mysql</code>-pakkaus.",
	"config-db-type": "Taattapaasin tyyppi:",
	"config-db-host": "Taattapaasipalvelin:",
	"config-db-host-help": "Jos tietokantapalvelimesi sijaitsee eri palvelimella, syötä palvelimen nimi tai ip-atressi tähän.\n\nJos käytössäsi on ulkonen palveluntarjoaja, pitäisi palvelimen nimen löytyä yrityksen ohjesivuilta.\n\nJos käytät MySQL:ää, ei palvelimen nimi \"localhost\" välttämättä toimi. Tässä tapauksessa koita käythää atressia 127.0.0.1.\n\nJos käytät PostgreSQL:ää, jätä tämä kenttä tyhjäksi.",
	"config-db-name": "Taattapaasin nimi (ei väliviivoja):",
	"config-db-name-help": "Valitte wikiäsi kuvaava nimi.\nNimessä ei saa olla välilyöntejä.\n\nMikäli et pysty itte hallitsemaan taattapaasejasi, pyyä palveluntarjoajaasi luomaan taattapaasi tai tee se palveluntarjoajasi hallintapaneelissa.",
	"config-db-username": "Taattapaasin käyttäjäkonttu:",
	"config-db-password": "Taattapaasi-salasana:",
	"config-db-install-username": "Syötä käyttäjänimi, jota käytethään muodostettaessa yhteys taattapaasiin asennuksen aikana.\nTämä ei ole MeetiaWiki-tunnuksen käyttäjänimi; tämä on taattapaasin käyttäjänimi.",
	"config-db-install-password": "Syötä salasana, jota käytetään muodostettaessa yhteys taattapaasiin asennuksen aikana.\nTämä ei ole MeetiaWiki-tunnuksen salasana; tämä on taattapaasin salasana.",
	"config-db-install-help": "Anna käyttäjäkonttu ja salasana, joita käytetään asennuksen aikana.",
	"config-db-wiki-help": "Syötä käyttäjänimi ja salasana joita käytetään muodostettaessa yhteys taattapaasiin käytettäessä wikiä normaalisti.\nJos konttua ei ole olemassa ja asennuksessa käytettävällä kontulla on riittävät käyttöoikeudet, tämä käyttäjäkonttu luaan käyttöoikeuksilla jotka vähinthään tarvithaan wikiä varten.",
	"config-db-prefix": "Taattapaasitaulujen etuliite (ei väliviivoja):",
	"config-db-prefix-help": "Jos taattapaasia käytetään useammalle wikille tai MeetiaWikille ja muille sovelluksille, suositellaan käytettäväksi tauluissa etuliitettä, joilla ne erotetaan toisistaan ja vältetään näin virheitä.\nÄlä käytä välilyöntejä.\n\nYleensä tämä kenttä jätetään tyhjäksi.",
	"config-db-port": "Taattapaasin portti:",
	"config-pg-test-error": "Taattapaasiin <strong>$1</strong> ei saaha yhteyttä: $2",
	"config-sqlite-dir-help": "SQLite säästää kaiken sisällön yhtheen fiiliin.\n\nPalvelimen pittää pystyä kirjottamaan tietoa hakemistoon asennuksen aikana.\n\nHakemiston <strong>ei</strong> tulisi olla nähtävissä www-selaimella. Siksi hakemisto on eri kuin missä PHP-fiilit sijaitsevat.\n\nAsennusohjelma luo <code>.htaccess</code>-fiilin, mutta jos sen luomisessa ilmenee prubleemia joku voi päästä käsiksi taattapaasiisi. \nTaattapaasissa on kaikki e-postiatressit, salasanat, poisotetut versuunit ja kaikki muu tieto, joka ei näy wikissä.\n\nSuosittelemme säästämään taattapaasin eri hakemistoon, esimerkiksi\n<code>/var/lib/mediawiki/yourwiki</code>.",
	"config-support-info": "MeetiaWiki tukee seuraavia taattapaasisysteemejä:\n\n$1\n\nJos et näe taattapaasisysteemiä, jota yrität käythää, listattuna alhaalla, seuraa yläpuolella olevia ohjeita tuen aktivoimiseksi.",
	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] on suosittu avvoimen lähekootin taattapaasisysteemi vaihtoehtona MySQL:lle. ([https://www.php.net/manual/en/pgsql.installation.php Miten PHP käänethään PostgreSQL-tuella])",
	"config-dbsupport-sqlite": "* [{{int:version-db-sqlite-url}} SQLite] on kevyt taattapaasisysteemi, jota tuetaan hyvin. ([https://www.php.net/manual/en/pdo.installation.php Miten PHP käännetään SQLite-tuella], käyttää PDO:ta)",
	"config-header-mysql": "MariaDB/MySQL-inställninkit",
	"config-header-postgres": "PostgreSQL-inställninkit",
	"config-header-sqlite": "SQLite-inställninkit",
	"config-invalid-db-type": "Virheellinen taattapaasityyppi",
	"config-invalid-db-name": "”$1” ei kelpaa taattapaasin nimeksi.\nKäytä ainoastaan kirjaimia (a-z, A-Z), numeroita (0-9), alaviivoja (_) ja tavuviivoja (-).",
	"config-invalid-db-prefix": "”$1” ei kelpaa taattapaasin etuliitteeksi.\nKäytä ainoastaan kirjaimia (a-z, A-Z), numeroita (0-9), alaviivoja (_) ja tavuviivoja (-).",
	"config-connection-error": "$1.\n\nTarkista isäntä, käyttäjänimi, salasana ja yritä uuestaan. Jos käytät \"localhost\" taattapaasin isäntänä, kokeile käyttää \"127.0.0.1\" sen sijaan (tai toisinpäin).",
	"config-sqlite-connection-error": "$1.\n\nTarkista tietohakemiston ja taattapaasin nimi alla ja yritä uuesti.",
	"config-sqlite-cant-create-db": "Taattapaasifiiliä <code>$1</code> ei voitu luoa.",
	"config-can-upgrade": "Taattapaasi sisältää jo MeetiaWiki-tauluja.\nPäivitä ne MeetiaWiki-versuuniin $1 painamalla <strong>Jatka</strong>.",
	"config-unknown-collation": "<strong>Varoitus:</strong> Taattapaasi käyttää tunnistamatonta lajittelua.",
	"config-db-web-account": "Taattapaasikonttu verkkokäythöön",
	"config-db-web-help": "Valitte käyttäjänimi ja salasana joita palvelin käyttää muodostaessaan yhteyttä taattapaasipalvelimeen wikin normaalin toiminnan aikana.",
	"config-project-namespace": "Prujektinimityhjyys:",
	"config-ns-generic": "Prujekti",
	"config-admin-box": "Ylläpitäjän konttu",
	"config-admin-password-confirm": "Salasana uuesti:",
	"config-admin-email": "E-postiatressi:",
	"config-email-settings": "E-posti inställninkit",
	"config-install-database": "Asennetaan taattapaasia",
	"config-pg-no-plpgsql": "PL/pgSQL-kieli pittää asenthaa taattapaasiin $1",
	"config-install-user": "Luodaan taattapaasille käyttäjää",
	"config-install-db-success": "Taattapaasi asennettiin onnistuneesti",
	"config-help": "apua"
}

includes/installer/i18n/fit.json (after)
{
	"@metadata": {
		"authors": [
			"Pyscowicz"
		]
	},
	"config-desc": "Asennin MeetiaWikiä varten",
	"config-title": "MeetiaWikin versuunin $1 asennus",
	"config-localsettings-connection-error": "Yhteyden muodostaminen taattapaasiin epäonnistui fiilissä <code>LocalSettings.php</code> olevien inställninkien takia. Korjaa inställninkit ja yritä uuesti.\n\n$1",
	"config-back": "← Takashiin",
	"config-page-welcome": "Tervetuloa MeetiaWikhiin!",
	"config-page-dbconnect": "Taattapaasiin yhistäminen",
	"config-page-dbsettings": "Taattapaasin inställninkit",
	"config-page-options": "Inställninkit",
	"config-no-db": "Sopivaa taattapaasiajuria ei löytynyt! Sinun häätyy asentaa taattapaasiajuri PHP:lle.\n{{PLURAL:$2|Seuraava taattapaasityyppi on tuettu|Seuraavat taattapaasityypit ovat tuettuja}}: $1.\n\nJos koostit PHP:n itte, määritä se uuesti taattapaasikyntin ollessa käytössä, esimerkiksi kootilla <code>./configure --with-mysqli</code>.\nJos asensit PHP:n Debian- tai Ubuntu-pakkauksesta, sinun on myös asennettava esimerkiksi <code>php-mysql</code>-pakkaus.",
	"config-db-type": "Taattapaasin tyyppi:",
	"config-db-host": "Taattapaasipalvelin:",
	"config-db-host-help": "Jos tietokantapalvelimesi sijaitsee eri palvelimella, syötä palvelimen nimi tai ip-atressi tähän.\n\nJos käytössäsi on ulkonen palveluntarjoaja, pitäisi palvelimen nimen löytyä yrityksen ohjesivuilta.\n\nJos käytät MySQL:ää, ei palvelimen nimi \"localhost\" välttämättä toimi. Tässä tapauksessa koita käythää atressia 127.0.0.1.\n\nJos käytät PostgreSQL:ää, jätä tämä kenttä tyhjäksi.",
	"config-db-name": "Taattapaasin nimi (ei väliviivoja):",
	"config-db-name-help": "Valitte wikiäsi kuvaava nimi.\nNimessä ei saa olla välilyöntejä.\n\nMikäli et pysty itte hallitsemaan taattapaasejasi, pyyä palveluntarjoajaasi luomaan taattapaasi tai tee se palveluntarjoajasi hallintapaneelissa.",
	"config-db-username": "Taattapaasin käyttäjäkonttu:",
	"config-db-password": "Taattapaasi-salasana:",
	"config-db-install-username": "Syötä käyttäjänimi, jota käytethään muodostettaessa yhteys taattapaasiin asennuksen aikana.\nTämä ei ole MeetiaWiki-tunnuksen käyttäjänimi; tämä on taattapaasin käyttäjänimi.",
	"config-db-install-password": "Syötä salasana, jota käytetään muodostettaessa yhteys taattapaasiin asennuksen aikana.\nTämä ei ole MeetiaWiki-tunnuksen salasana; tämä on taattapaasin salasana.",
	"config-db-install-help": "Anna käyttäjäkonttu ja salasana, joita käytetään asennuksen aikana.",
	"config-db-wiki-help": "Syötä käyttäjänimi ja salasana joita käytetään muodostettaessa yhteys taattapaasiin käytettäessä wikiä normaalisti.\nJos konttua ei ole olemassa ja asennuksessa käytettävällä kontulla on riittävät käyttöoikeudet, tämä käyttäjäkonttu luaan käyttöoikeuksilla jotka vähinthään tarvithaan wikiä varten.",
	"config-db-prefix": "Taattapaasitaulujen etuliite (ei väliviivoja):",
	"config-db-prefix-help": "Jos taattapaasia käytetään useammalle wikille tai MeetiaWikille ja muille sovelluksille, suositellaan käytettäväksi tauluissa etuliitettä, joilla ne erotetaan toisistaan ja vältetään näin virheitä.\nÄlä käytä välilyöntejä.\n\nYleensä tämä kenttä jätetään tyhjäksi.",
	"config-db-port": "Taattapaasin portti:",
	"config-pg-test-error": "Taattapaasiin <strong>$1</strong> ei saaha yhteyttä: $2",
	"config-sqlite-dir-help": "SQLite säästää kaiken sisällön yhtheen fiiliin.\n\nPalvelimen pittää pystyä kirjottamaan tietoa hakemistoon asennuksen aikana.\n\nHakemiston <strong>ei</strong> tulisi olla nähtävissä www-selaimella. Siksi hakemisto on eri kuin missä PHP-fiilit sijaitsevat.\n\nAsennusohjelma luo <code>.htaccess</code>-fiilin, mutta jos sen luomisessa ilmenee prubleemia joku voi päästä käsiksi taattapaasiisi. \nTaattapaasissa on kaikki e-postiatressit, salasanat, poisotetut versuunit ja kaikki muu tieto, joka ei näy wikissä.\n\nSuosittelemme säästämään taattapaasin eri hakemistoon, esimerkiksi\n<code>/var/lib/mediawiki/yourwiki</code>.",
	"config-support-info": "MeetiaWiki tukee seuraavia taattapaasisysteemejä:\n\n$1\n\nJos et näe taattapaasisysteemiä, jota yrität käythää, listattuna alhaalla, seuraa yläpuolella olevia ohjeita tuen aktivoimiseksi.",
	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] on suosittu avvoimen lähekootin taattapaasisysteemi vaihtoehtona MySQL:lle. ([https://www.php.net/pgsql.installation Miten PHP käänethään PostgreSQL-tuella])",
	"config-dbsupport-sqlite": "* [{{int:version-db-sqlite-url}} SQLite] on kevyt taattapaasisysteemi, jota tuetaan hyvin. ([https://www.php.net/pdo.installation Miten PHP käännetään SQLite-tuella], käyttää PDO:ta)",
	"config-header-mysql": "MariaDB/MySQL-inställninkit",
	"config-header-postgres": "PostgreSQL-inställninkit",
	"config-header-sqlite": "SQLite-inställninkit",
	"config-invalid-db-type": "Virheellinen taattapaasityyppi",
	"config-invalid-db-name": "”$1” ei kelpaa taattapaasin nimeksi.\nKäytä ainoastaan kirjaimia (a-z, A-Z), numeroita (0-9), alaviivoja (_) ja tavuviivoja (-).",
	"config-invalid-db-prefix": "”$1” ei kelpaa taattapaasin etuliitteeksi.\nKäytä ainoastaan kirjaimia (a-z, A-Z), numeroita (0-9), alaviivoja (_) ja tavuviivoja (-).",
	"config-connection-error": "$1.\n\nTarkista isäntä, käyttäjänimi, salasana ja yritä uuestaan. Jos käytät \"localhost\" taattapaasin isäntänä, kokeile käyttää \"127.0.0.1\" sen sijaan (tai toisinpäin).",
	"config-sqlite-connection-error": "$1.\n\nTarkista tietohakemiston ja taattapaasin nimi alla ja yritä uuesti.",
	"config-sqlite-cant-create-db": "Taattapaasifiiliä <code>$1</code> ei voitu luoa.",
	"config-can-upgrade": "Taattapaasi sisältää jo MeetiaWiki-tauluja.\nPäivitä ne MeetiaWiki-versuuniin $1 painamalla <strong>Jatka</strong>.",
	"config-unknown-collation": "<strong>Varoitus:</strong> Taattapaasi käyttää tunnistamatonta lajittelua.",
	"config-db-web-account": "Taattapaasikonttu verkkokäythöön",
	"config-db-web-help": "Valitte käyttäjänimi ja salasana joita palvelin käyttää muodostaessaan yhteyttä taattapaasipalvelimeen wikin normaalin toiminnan aikana.",
	"config-project-namespace": "Prujektinimityhjyys:",
	"config-ns-generic": "Prujekti",
	"config-admin-box": "Ylläpitäjän konttu",
	"config-admin-password-confirm": "Salasana uuesti:",
	"config-admin-email": "E-postiatressi:",
	"config-email-settings": "E-posti inställninkit",
	"config-install-database": "Asennetaan taattapaasia",
	"config-pg-no-plpgsql": "PL/pgSQL-kieli pittää asenthaa taattapaasiin $1",
	"config-install-user": "Luodaan taattapaasille käyttäjää",
	"config-install-db-success": "Taattapaasi asennettiin onnistuneesti",
	"config-help": "apua"
}

includes/installer/i18n/fit.json (diff)
@@ -30,8 +30,8 @@
 	"config-pg-test-error": "Taattapaasiin <strong>$1</strong> ei saaha yhteyttä: $2",
 	"config-sqlite-dir-help": "SQLite säästää kaiken sisällön yhtheen fiiliin.\n\nPalvelimen pittää pystyä kirjottamaan tietoa hakemistoon asennuksen aikana.\n\nHakemiston <strong>ei</strong> tulisi olla nähtävissä www-selaimella. Siksi hakemisto on eri kuin missä PHP-fiilit sijaitsevat.\n\nAsennusohjelma luo <code>.htaccess</code>-fiilin, mutta jos sen luomisessa ilmenee prubleemia joku voi päästä käsiksi taattapaasiisi. \nTaattapaasissa on kaikki e-postiatressit, salasanat, poisotetut versuunit ja kaikki muu tieto, joka ei näy wikissä.\n\nSuosittelemme säästämään taattapaasin eri hakemistoon, esimerkiksi\n<code>/var/lib/mediawiki/yourwiki</code>.",
 	"config-support-info": "MeetiaWiki tukee seuraavia taattapaasisysteemejä:\n\n$1\n\nJos et näe taattapaasisysteemiä, jota yrität käythää, listattuna alhaalla, seuraa yläpuolella olevia ohjeita tuen aktivoimiseksi.",
-	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] on suosittu avvoimen lähekootin taattapaasisysteemi vaihtoehtona MySQL:lle. ([https://www.php.net/manual/en/pgsql.installation.php Miten PHP käänethään PostgreSQL-tuella])",
-	"config-dbsupport-sqlite": "* [{{int:version-db-sqlite-url}} SQLite] on kevyt taattapaasisysteemi, jota tuetaan hyvin. ([https://www.php.net/manual/en/pdo.installation.php Miten PHP käännetään SQLite-tuella], käyttää PDO:ta)",
+	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] on suosittu avvoimen lähekootin taattapaasisysteemi vaihtoehtona MySQL:lle. ([https://www.php.net/pgsql.installation Miten PHP käänethään PostgreSQL-tuella])",
+	"config-dbsupport-sqlite": "* [{{int:version-db-sqlite-url}} SQLite] on kevyt taattapaasisysteemi, jota tuetaan hyvin. ([https://www.php.net/pdo.installation Miten PHP käännetään SQLite-tuella], käyttää PDO:ta)",
 	"config-header-mysql": "MariaDB/MySQL-inställninkit",
 	"config-header-postgres": "PostgreSQL-inställninkit",
 	"config-header-sqlite": "SQLite-inställninkit",
