includes/installer/i18n/frc.json (before)
{
	"@metadata": {
		"authors": [
			"Hangmanwa7id"
		]
	},
	"config-information": "Informations",
	"config-localsettings-key": "Clef de mise à jour:",
	"config-localsettings-badkey": "La clef que vous avez fournie est incorrecte.",
	"config-your-language": "Ton langue:",
	"config-wiki-language": "Langue du wiki:",
	"config-back": "← Retour",
	"config-continue": "Continuer →",
	"config-page-language": "Langue",
	"config-page-welcome": "Bienvenue en MediaWiki!",
	"config-page-dbconnect": "Connexion à la base de données",
	"config-page-upgrade": "Mettre à jour l’installation existante",
	"config-page-dbsettings": "Paramètres de la base de données",
	"config-page-name": "Nom",
	"config-page-options": "Options",
	"config-page-install": "Installer",
	"config-page-complete": "Terminé ",
	"config-page-releasenotes": "Notes de version",
	"config-page-copying": "Copie",
	"config-page-upgradedoc": "Mise à jour",
	"config-page-existingwiki": "Wiki existant",
	"config-restart": "Oui, le relancer",
	"config-env-php": "PHP $1 est installé.",
	"config-diff3-bad": "GNU diff3 introuvable.",
	"config-db-username": "Nom d’useur de la base de données:",
	"config-db-password": "Mot de passe de la base de données:",
	"config-db-install-username": "Entrez le nom d’useur qui sera usé pour se connecter à la base de données pendant le processus d'installation. Il s’agit pas du nom d’useur du compte MediaWiki, mais du nom d’useur pour votre base de données.",
	"config-db-install-password": "Entrez le mot de passe qui sera usé pour se connecter à la base de données pendant le processus d'installation. Il s’agit pas du mot de passe du compte MediaWiki, mais du mot de passe pour votre base de données.",
	"config-db-wiki-account": "Compte d'useur pour le fonctionnement normal",
	"config-db-wiki-help": "Entrez le nom d'useur et le mot de passe qui seront usés pour se connecter à la base de données pendant le fonctionnement normal du wiki.\nSi le compte existe pas, et le compte d'installation dispose de privilèges suffisants, ce compte d'useur sera créé avec les privilèges minimum requis pour faire fonctionner le wiki.",
	"config-db-prefix": "Préfixe des tables de la base de données:",
	"config-type-mysql": "MySQL (ou compatible)",
	"config-header-mysql": "Paramètres de MySQL",
	"config-header-postgres": "Paramètres de PostgreSQL",
	"config-header-sqlite": "Paramètres de SQLite",
	"config-invalid-db-type": "Type de base de données non valide",
	"config-sqlite-name-help": "Choisir un nom qui identifie ton wiki.\nFait user pas ni d'espaces ni des traits d'union\nIl va user pour fichier de données SQLite.",
	"config-mysql-innodb": "InnoDB",
	"config-site-name": "Nom du wiki:",
	"config-ns-generic": "Projet",
	"config-ns-other-default": "MonWiki",
	"config-admin-name": "Ton nom d'useur:",
	"config-admin-password": "Mot de passe:",
	"config-admin-email": "Adresse d'email:",
	"config-profile-wiki": "Wiki ouvert",
	"config-email-settings": "Paramètres d'email",
	"config-enable-email": "Activer les emails sortants",
	"config-email-user": "Activer les emails d'useur à useur",
	"config-email-watchlist": "Activer la notification de la liste de suivi",
	"config-install-step-done": "fait",
	"config-install-step-failed": "échoué",
	"config-install-extensions": "Inclusion des extensions",
	"config-install-database": "Création de la base de données",
	"config-install-schema": "Création de schéma",
	"config-install-pg-schema-not-exist": "Le schéma PostgreSQL existe pas",
	"config-install-pg-schema-failed": "Échoué lors de la création des tables.\nAssurez-vous que l'useur \"$1\" peut écrire selon le schéma \"$2\".",
	"config-help": "aide",
	"config-help-tooltip": "cliquer pour agrandir",
	"mainpagetext": "'''Vous avez bien installé MediaWiki.'''",
	"mainpagedocfooter": "Lisez la [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Guide des Useurs] pour apprendre à user le wiki software.\n\n== Pour Commencer ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Réglage]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki: Questions Souvent Posées]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki Liste à Malle]"
}

includes/installer/i18n/frc.json (after)
{
	"@metadata": {
		"authors": [
			"Hangmanwa7id",
			"Pppery"
		]
	},
	"config-information": "Informations",
	"config-localsettings-key": "Clef de mise à jour:",
	"config-localsettings-badkey": "La clef que vous avez fournie est incorrecte.",
	"config-your-language": "Ton langue:",
	"config-wiki-language": "Langue du wiki:",
	"config-back": "← Retour",
	"config-continue": "Continuer →",
	"config-page-language": "Langue",
	"config-page-welcome": "Bienvenue en MediaWiki!",
	"config-page-dbconnect": "Connexion à la base de données",
	"config-page-upgrade": "Mettre à jour l’installation existante",
	"config-page-dbsettings": "Paramètres de la base de données",
	"config-page-name": "Nom",
	"config-page-options": "Options",
	"config-page-install": "Installer",
	"config-page-complete": "Terminé",
	"config-page-releasenotes": "Notes de version",
	"config-page-copying": "Copie",
	"config-page-upgradedoc": "Mise à jour",
	"config-page-existingwiki": "Wiki existant",
	"config-restart": "Oui, le relancer",
	"config-env-php": "PHP $1 est installé.",
	"config-diff3-bad": "GNU diff3 introuvable.",
	"config-db-username": "Nom d’useur de la base de données:",
	"config-db-password": "Mot de passe de la base de données:",
	"config-db-install-username": "Entrez le nom d’useur qui sera usé pour se connecter à la base de données pendant le processus d'installation. Il s’agit pas du nom d’useur du compte MediaWiki, mais du nom d’useur pour votre base de données.",
	"config-db-install-password": "Entrez le mot de passe qui sera usé pour se connecter à la base de données pendant le processus d'installation. Il s’agit pas du mot de passe du compte MediaWiki, mais du mot de passe pour votre base de données.",
	"config-db-wiki-account": "Compte d'useur pour le fonctionnement normal",
	"config-db-wiki-help": "Entrez le nom d'useur et le mot de passe qui seront usés pour se connecter à la base de données pendant le fonctionnement normal du wiki.\nSi le compte existe pas, et le compte d'installation dispose de privilèges suffisants, ce compte d'useur sera créé avec les privilèges minimum requis pour faire fonctionner le wiki.",
	"config-db-prefix": "Préfixe des tables de la base de données:",
	"config-type-mysql": "MySQL (ou compatible)",
	"config-header-mysql": "Paramètres de MySQL",
	"config-header-postgres": "Paramètres de PostgreSQL",
	"config-header-sqlite": "Paramètres de SQLite",
	"config-invalid-db-type": "Type de base de données non valide",
	"config-sqlite-name-help": "Choisir un nom qui identifie ton wiki.\nFait user pas ni d'espaces ni des traits d'union\nIl va user pour fichier de données SQLite.",
	"config-mysql-innodb": "InnoDB",
	"config-site-name": "Nom du wiki:",
	"config-ns-generic": "Projet",
	"config-ns-other-default": "MonWiki",
	"config-admin-name": "Ton nom d'useur:",
	"config-admin-password": "Mot de passe:",
	"config-admin-email": "Adresse d'email:",
	"config-profile-wiki": "Wiki ouvert",
	"config-email-settings": "Paramètres d'email",
	"config-enable-email": "Activer les emails sortants",
	"config-email-user": "Activer les emails d'useur à useur",
	"config-email-watchlist": "Activer la notification de la liste de suivi",
	"config-install-step-done": "fait",
	"config-install-step-failed": "échoué",
	"config-install-extensions": "Inclusion des extensions",
	"config-install-database": "Création de la base de données",
	"config-install-schema": "Création de schéma",
	"config-install-pg-schema-not-exist": "Le schéma PostgreSQL existe pas",
	"config-install-pg-schema-failed": "Échoué lors de la création des tables.\nAssurez-vous que l'useur \"$1\" peut écrire selon le schéma \"$2\".",
	"config-help": "aide",
	"config-help-tooltip": "cliquer pour agrandir",
	"mainpagetext": "'''Vous avez bien installé MediaWiki.'''",
	"mainpagedocfooter": "Lisez la [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Guide des Useurs] pour apprendre à user le wiki software.\n\n== Pour Commencer ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Réglage]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki: Questions Souvent Posées]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki Liste à Malle]"
}

includes/installer/i18n/frc.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Hangmanwa7id"
+			"Hangmanwa7id",
+			"Pppery"
 		]
 	},
 	"config-information": "Informations",
@@ -19,7 +20,7 @@
 	"config-page-name": "Nom",
 	"config-page-options": "Options",
 	"config-page-install": "Installer",
-	"config-page-complete": "Terminé ",
+	"config-page-complete": "Terminé",
 	"config-page-releasenotes": "Notes de version",
 	"config-page-copying": "Copie",
 	"config-page-upgradedoc": "Mise à jour",
