includes/installer/i18n/hsb.json (before)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Michawiki",
			"아라"
		]
	},
	"config-desc": "Instalaciski program za MediaWiki",
	"config-title": "Instalacija MediaWiki $1",
	"config-information": "Informacije",
	"config-localsettings-upgrade": "Dataja <code>LocalSettings.php</code> je so wotkryła.\nZo by tutu instalaciju aktualizował, zapodaj prošu hódnotu za parameter <code>$wgUpgradeKey</code> do slědowaceho pola.\nNamakaš tón parameter w dataji <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "Dataja <code>LocalSettings.php</code> bu wotkryta.\nZo by tutu instalaciju aktualizował, wuwjedźće <code>update.php</code>",
	"config-localsettings-key": "Aktualizaciski kluč:",
	"config-localsettings-badkey": "Nahrawanski kluč, kotryž sy podał, je wopak",
	"config-upgrade-key-missing": "Eksistowaca instalacija MediaWiki je so wotkryła.\nZo by tutu instalaciju aktualizował, staj prošu slědowacu linku deleka w dataji <code>LocalSettings.php</code>:\n\n$1",
	"config-localsettings-incomplete": "Zda so, zo eksistwoaca dataja <code>LocalSettings.php</code> je njedospołna.\nWariabla $1 njeje nastajena.\nProšu změń dataju <code>LocalSettings.php</code>, zo by so tuta wariabla nastajiła a klikń na \"{{int:Config-continue}}\".",
	"config-localsettings-connection-error": "Při zwjazowanju z datowej banku z pomocu nastajenjow podatych w <code>LocalSettings.php</code> je zmylk wustupił. Prošu skoriguj tute nastajenja a spytaj hišće raz.\n\n$1",
	"config-session-error": "Zmylk při startowanju posedźenja: $1",
	"config-session-expired": "Zda so, zo twoje posedźenske daty su spadnjene.\nPosedźenja su za čas žiwjenja $1 skonfigurowane.\nMóžeš jón přez nastajenje <code>session.gc_maxlifetime</code> w php.ini powyšić.\nStartuj instalaciski proces znowa.",
	"config-no-session": "Twoje posedźenske daty su so zhubili!\nSkontroluj swój php.ini a zawěsć, zo <code>session.save_path</code> je na prawy zapis nastajeny.",
	"config-your-language": "Twoja rěč:",
	"config-your-language-help": "Wubjer rěč, kotraž ma so za instalaciski proces wužiwać.",
	"config-wiki-language": "Wikirěč:",
	"config-wiki-language-help": "Wubjer rěč, w kotrejž wiki ma so zwjetša pisać.",
	"config-back": "← Wróćo",
	"config-continue": "Dale →",
	"config-page-language": "Rěč",
	"config-page-welcome": "Witaj do MediaWiki!",
	"config-page-dbconnect": "Z datowej banku zwjazać",
	"config-page-upgrade": "Eksistowacu instalaciju aktualizować",
	"config-page-dbsettings": "Nastajenja datoweje banki",
	"config-page-name": "Mjeno",
	"config-page-options": "Opcije",
	"config-page-install": "Instalować",
	"config-page-complete": "Dokónčeny!",
	"config-page-restart": "Instalaciju znowa startować",
	"config-page-releasenotes": "Wersijowe informacije",
	"config-page-copying": "Kopěrowanje",
	"config-page-upgradedoc": "Aktualizowanje",
	"config-page-existingwiki": "Eksistowacy wiki",
	"config-help-restart": "Chceš wšě składowane daty hašeć, kotrež sy zapodał a instalaciski proces znowa startować?",
	"config-restart": "Haj, znowa startować",
	"config-sidebar": "* [https://www.mediawiki.org MediaWiki Startowa strona MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Nawod za wužiwarjow]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Nawod za administratorow]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Huste prašenja]\n----\n* <doclink href=Readme>Čitaj mje</doclink>\n* <doclink href=ReleaseNotes>Wersijowe informacije</doclink>\n* <doclink href=Copying>Licencne postajenja</doclink>\n* <doclink href=UpgradeDoc>Aktualizacija</doclink>",
	"config-env-good": "Wokolina je so skontrolowała.\nMóžeš MediaWiki instalować.",
	"config-env-bad": "Wokolina je so skontrolowała.\nNjemóžeš MediaWiki instalować.",
	"config-env-php": "PHP $1 je instalowany.",
	"config-no-db": "Njeda so přihódny ćěrjak datoweje banki namakać! Dyrbiš ćěrjak datoweje banki za PHP instalować.\nSlědowace typy datoweje banki so podpěruja: $1.\n\nJeli sy PHP sam kompilował, konfiguruj jón znowa z aktiwizowanym programom datoweje banki, na přikład z pomocu <code>./configure --with-mysqli</code>.\nJeli sy PHP z Debianoweho abo Ubuntuoweho paketa instalował, dyrbiš tež paket <code>php-mysql</code> instalować.",
	"config-outdated-sqlite": "'''Warnowanje''': maš SQLite $1, kotryž je starši hač minimalna trěbna wersija $2. SQLite njebudźe k dispoziciji stać.",
	"config-no-fts3": "'''Warnowanje''': SQLite je so bjez [//sqlite.org/fts3.html FTS3-modula] kompilował, pytanske funkcije njebudu k dispoziciji stać.",
	"config-memory-raised": "PHP-parameter <code>memory_limit</code> je $1, je so na hódnotu $2 zwyšił.",
	"config-memory-bad": "'''Warnowanje:''' PHP-parameter <code>memory_limit</code> ma hódnotu $1,\nTo je najskerje přeniske.\nInstalacija móhła so njeporadźić!",
	"config-apc": "[https://www.php.net/apc APC] je instalowany",
	"config-diff3-bad": "GNU diff3 njenamakany.",
	"config-no-uri": "'''Zmylk:''' Aktualny URI njeda so postajić.\nInstalacija bu přetorhnjena.",
	"config-no-cli-uri": "'''Warnowanje''': Žana skriptowa šćežka (<code>--scriptpath</code>) podata, standard so wužiwa: <code>$1</code>.",
	"config-using-server": "Serwerowe mjeno \"<nowiki>$1</nowiki>\" so wužiwa.",
	"config-using-uri": "Serwerowy URL \"<nowiki>$1$2</nowiki>\" so wužiwa.",
	"config-db-type": "Typ datoweje banki:",
	"config-db-host": "Serwer datoweje banki:",
	"config-db-wiki-settings": "Tutón wiki identifikować",
	"config-db-name": "Mjeno datoweje banki:",
	"config-db-install-account": "Wužiwarske konto za instalaciju",
	"config-db-username": "Wužiwarske mjeno datoweje banki:",
	"config-db-password": "Hesło datoweje banki:",
	"config-db-install-username": "Zapodaj wužiwarske mjeno, kotrež budźe so za zwisk z datowej banku za instalaciski proces wužiwać.\nTo njeje wužiwarske mjeno konta MediaWiki; to je wužiwarske mjeno za twoju datowu banku.",
	"config-db-install-password": "Zapodaj hesło, kotrež budźe so za zwisk z datowej banku za instalaciski proces wužiwać.\nTo njeje hesło konta MediaWiki; to je hesło za twoju datowu banku.",
	"config-db-install-help": "Zapodaj wužiwarske mjeno a hesło, kotrejž měłoj so za zwisk z datowej banku za instalaciski proces wužiwać.",
	"config-db-account-lock": "Samsne wužiwarske mjeno a hesło za normalnu operaciju wužiwać",
	"config-db-wiki-account": "Wužiwarske konto za normalnu operaciju",
	"config-db-prefix": "Tabelowy prefiks datoweje banki:",
	"config-mysql-old": "MySQL $1 abo nowši trěbny, maš $2.",
	"config-db-port": "Port datoweje banki:",
	"config-db-schema": "Šema za MediaWiki",
	"config-db-schema-help": "Tuta šema da so zwjetša derje wužiwać.\nZměń ju jenož, jeli su přeswědčiwe přičiny za to.",
	"config-pg-test-error": "Zwisk z datowej banku '''$1''' móžno njeje: $2",
	"config-sqlite-dir": "Zapis SQLite-datow:",
	"config-type-mysql": "MySQL (abo kompatibelny)",
	"config-type-postgres": "PostgreSQL",
	"config-type-sqlite": "SQLite",
	"config-dbsupport-mysql": "* [{{int:version-db-mysql-url}} MySQL] je primarny cil za MediaWiki a podpěruje so najlěpje. MediaWiki funguje tež z [{{int:version-db-mariadb-url}} MariaDB] a [{{int:version-db-percona-url}} Percona Server], kotrejž stej kompatibelnej z MySQL. ([https://www.php.net/manual/en/mysqli.installation.php Nawod ke kompilowanju  PHP z  MySQL-podpěru])",
	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] je popularny system datoweje banki zjawneho žórła jako alternatiwa k MySQL. Móhło hišće někotre zmylki eksistować, a njeporuča so jón w produktiwnej wokolinje wužiwać. ([https://www.php.net/manual/en/pgsql.installation.php Nawod za kompilowanje PHP z podpěru PostgreSQL])",
	"config-header-mysql": "Nastajenja MySQL",
	"config-header-postgres": "Nastajenja PostgreSQL",
	"config-header-sqlite": "Nastajenja SQLite",
	"config-invalid-db-type": "Njepłaćiwy typ datoweje banki",
	"config-missing-db-name": "Dyrbiš hódnotu za \"Mjeno datoweje banki\" zapodać",
	"config-missing-db-host": "Dyrbiš hódnotu za \"Database host\" zapodać",
	"config-invalid-db-name": "Njepłaćiwe mjeno \"$1\" datoweje banki.\nWužij jenož pismiki ASCII (a-z, A-Z), ličby (0-9),a podsmužki (_) a wjazawki (-).",
	"config-invalid-db-prefix": "Njepłaćiwy prefiks \"$1\" datoweje banki.\nWužij jenož pismiki ASCII (a-z, A-Z), ličby (0-9), podsmužki (_) a wjazawki (-).",
	"config-connection-error": "$1.\n\nSkontroluj serwer, wužiwarske a hesło a spytaj hišće raz.",
	"config-invalid-schema": "Njepłaćiwe šema za MediaWiki \"$1\".\nWužij jenož pismiki ASCII (a-z, A-Z), ličby (0-9) a podsmužki (_).",
	"config-postgres-old": "PostgreSQL $1 abo nowši trěbny, maš $2.",
	"config-sqlite-name-help": "Wubjer mjeno, kotrež twój wiki identifikuje.\nNjewužij mjezery abo wjazawki.\nTo budźe so za mjeno dataje SQLite-datow wužiwać.",
	"config-sqlite-mkdir-error": "Zmylk při wutworjenju datoweho zapisa \"$1\".\nSkontroluj městno a spytaj hišće raz.",
	"config-sqlite-dir-unwritable": "Njeje móžno do zapisa \"$1\" pisać.\nZměń jeho prawa, tak zo webserwer móže do njeho pisać a spytaj hišće raz.",
	"config-sqlite-connection-error": "$1.\n\nSkontroluj datowy zapis a mjeno datoweje banki kaj spytaj hišće raz.",
	"config-sqlite-readonly": "Do dataje <code>$1</code> njeda so pisać.",
	"config-sqlite-cant-create-db": "Dataja <code>$1</code> datoweje banki njeda so wutworić.",
	"config-sqlite-fts3-downgrade": "PHP wo podpěrje FTS3 k dispoziciji njesteji, table so znižuja",
	"config-can-upgrade": "Su tabele MediaWiki w tutej datowej bance.\nZo by je na MediaWiki $1 aktualizował, klikń na '''Dale'''.",
	"config-upgrade-done-no-regenerate": "Aktualizacija dokónčena.\n\nMóžeš nětko [$1 swój wiki wužiwać].",
	"config-regenerate": "LocalSettings.php znowa wutworić →",
	"config-show-table-status": "Naprašowanje <code>SHOW TABLE STATUS</code> je so njeporadźiło!",
	"config-unknown-collation": "'''Warnowanje:''' Datowa banka njeznatu kolaciju wužiwa.",
	"config-db-web-account": "Konto datoweje banki za webpřistup",
	"config-db-web-help": "wubjer wužiwarske mjeno a hesło, kotrejž webserwer budźe wužiwać, zo by z serwerom datoweje banki za wšědnu operaciju zwjazać",
	"config-db-web-account-same": "Samsne konto kaž za instalaciju wužiwać",
	"config-db-web-create": "Załož konto, jeli hišće njeeksistuje.",
	"config-db-web-no-create-privs": "Konto, kotrež sy za instalaciju podał, nima dosć woprawnjenjow, zo by konto wutworiło.\nKonto, kotrež tu podawaće, dyrbi hižo eksistować.",
	"config-mysql-engine": "Składowanska mašina:",
	"config-mysql-innodb": "InnoDB (doporučeny)",
	"config-site-name": "Mjeno wikija:",
	"config-site-name-help": "To zjewi so w titulowej lejstwje wobhladaka kaž tež na wšelakich druhich městnach.",
	"config-site-name-blank": "Zapodaj sydłowe mjeno.",
	"config-project-namespace": "Mjenowy rum projekta:",
	"config-ns-generic": "Projekt",
	"config-ns-site-name": "Samsne kaž wikimjeno: $1",
	"config-ns-other": "Druhe (podać)",
	"config-ns-other-default": "MyWiki",
	"config-ns-invalid": "Podaty mjenowy rum \"<nowiki>$1</nowiki>\" je njepłaćiwy.\nPodaj druhi projektowy mjenowy rum.",
	"config-ns-conflict": "Podaty mjenowy rum \"<nowiki>$1</nowiki>\" je w konflikće ze standardnym mjenjowym rumom MediaWiki.\nPodaj druhi projektowy mjenowy rum.",
	"config-admin-box": "Administratorowe konto",
	"config-admin-name": "Twoje wužiwarske mjeno:",
	"config-admin-password": "Hesło:",
	"config-admin-password-confirm": "Hesło wospjetować:",
	"config-admin-help": "Zapodaj swoje preferowane wužiwarske mjeno, na přikład \"Jurij Serb\".\nTo je mjeno, kotrež budźeš wužiwać, zo by so do wikija přizjewił.",
	"config-admin-name-blank": "Zapodaj administratorowe wužiwarske mjeno.",
	"config-admin-name-invalid": "Podate wužiwarske mjeno \"<nowiki>$1</nowiki>\" je njepłaćiwe.\nPodaj druhe wužiwarske mjeno.",
	"config-admin-password-blank": "Zapodaj hesło za administratorowe konto.",
	"config-admin-password-mismatch": "Wobě hesle, kotrejž sy zapodał, njejstej jenakej.",
	"config-admin-email": "E-mejlowa adresa:",
	"config-admin-email-help": "Zapodaj tu e-mejlowu adresu, zo by přijimanje e-mejlow wot druhich wužiwarjow w tutym wikiju zmóžnił, swoje hesło wróćo stajił a zdźělenki wo změnach na swojich wobkedźbowanych stronach  dostał. Móžeš polo prózdne wostajić.",
	"config-admin-error-user": "Interny zmylk při wutworjenju administratora z mjenom \"<nowiki>$1</nowiki>\".",
	"config-admin-error-password": "Interny zmylk při nastajenju hesła za administratora \"<nowiki>$1</nowiki>\": <pre>$2</pre>",
	"config-admin-error-bademail": "Sy njepłaćiwu e-mejlowu adresu zapodał.",
	"config-subscribe": "[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Rozesyłansku lisćinu wo připowědźenjach nowych wersijow ].abonować",
	"config-almost-done": "Sy skoro hotowy!\nMóžeš nětko zbytnu konfiguraciju přeskočić a wiki hnydom instalować.",
	"config-optional-continue": "Dalše prašenja?",
	"config-optional-skip": "Instaluj nětko wiki.",
	"config-profile": "Profil wužiwarskich prawow:",
	"config-profile-wiki": "Zjawny wiki",
	"config-profile-no-anon": "Załoženje konto je trěbne",
	"config-profile-fishbowl": "Jenož awtorizowani wobdźěłarjo",
	"config-profile-private": "Priwatny wiki",
	"config-license": "Awtorske prawo a licenca:",
	"config-license-none": "Žane licencne podaća w nohowej lince",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (zjawnosći přistupny)",
	"config-license-gfdl": "GNU-licenca za swobodnu dokumentaciju 1.3 abo nowša",
	"config-license-pd": "Powšitkownosći přistupny",
	"config-email-settings": "E-mejlowe nastajenja",
	"config-enable-email": "Wuchadźace e-mejlki zmóžnić",
	"config-enable-email-help": "Jeli chceš e-mejl wužiwać, dyrbja so [https://www.php.net/manual/en/mail.configuration.php e-mejlowe nastajenja PHP] prawje konfigurować.\nJeli nochceš e-mejlowe funkcije wužiwać, móžeš je tu znjemóžnić.",
	"config-email-user": "E-mejl mjez wužiwarjemi zmóžnić",
	"config-email-user-help": "Wšěm wužiwarjam dowolić, jednomu druhemu e-mejlki pósłać, jeli su tutu funkciju w swojich nastajenjach zmóžnili.",
	"config-email-usertalk": "Zdźělenja za wužiwarske diskusijne strony zmóžnić",
	"config-email-usertalk-help": "Wužiwarjam dowolić zdźělenki wo změnach na wužiwarskich diskusijnych stronach dóstać, jeli woni su to w swojich nastajenjach zmóžnili.",
	"config-email-watchlist": "Zdźělenja za wobkedźbowanki zmóžnić",
	"config-email-watchlist-help": "Wužiwarjam dowolić zdźělenki wo jich wobked´bowanych stronach dóstać, jeli woni su to w swojich nastajenjach zmóžnili.",
	"config-email-auth": "E-mejlowu awtentifikaciju zmóžnić",
	"config-email-sender": "E-mejlowa adresa za wotmołwy:",
	"config-upload-settings": "Wobrazy a nahraća datajow",
	"config-upload-enable": "Nahraće datajow zmóžnić",
	"config-upload-deleted": "Zapis za zhašane dataje:",
	"config-upload-deleted-help": "Wubjer zapis, w kotrymž zhašene dataje maja so archiwować.\nIdealnje tón njeměł z weba přistupny być.",
	"config-instantcommons": "Instant commons zmóžnić",
	"config-advanced-settings": "Rozšěrjena konfiguraćija",
	"config-cache-options": "Nastajenja za objektowe pufrowanje:",
	"config-cache-none": "Žane pufrowanje (žana funkcionalnosć so njewotstronja, ale spěšnosć móže so na wjetšich wikijowych sydłach wobwliwować)",
	"config-cache-accel": "Objektowe pufrowanje PHP (APC, XCache abo WinCache)",
	"config-cache-memcached": "Memcached wužiwać (wužaduje sej přidatnu instalaciju a konfiguraciju)",
	"config-memcached-servers": "Serwery memcached:",
	"config-memcached-help": "Lisćina IP-adresow, kotrež maja so za Memcached wužiwać.\nKóžda linka měła jenož jednu IP-adresu a port, kotryž ma so wužiwać, wobsahować. Na přikład:\n127.0.0.1:11211\n192.168.1.25:1234",
	"config-memcache-needservers": "Sy Memcached jako swój pufrowakowy typ wubrał, ale njejsy žane serwery podał",
	"config-memcache-badip": "Sy njepłaćiwu IP-adresu za Memcached zapodał: $1",
	"config-memcache-noport": "Njejsy žadyn port za wužiwanje serwera Memcached podał: $1.\nJeli port njewěš, standard je 11211.",
	"config-memcache-badport": "Portowe čisła za Memcached měli mjez $1 a $2 być",
	"config-extensions": "Rozšěrjenja",
	"config-extensions-help": "Rozšěrjenja podate horjeka buchu w twojim zapisu <code>./extensions</code> namakane.\n\nTo móže sej přidatnu konfiguraciju wužadać, ale móžeš je nětko zmóžnić.",
	"config-install-alreadydone": "'''Warnowanje:''' Zda so, zo sy hižo MediaWiki instalował a pospytuješ jón znowa instalować.\nProšu pokročuj z přichodnej stronu.",
	"config-install-begin": "Přez kliknjenje na \"{{int:config-continue}}\" budźe so instalacija MediaWiki startować.\nJeli hišće chceš něšto změnić, klikń na \"{{int:config-back}}\".",
	"config-install-step-done": "dokónčene",
	"config-install-step-failed": "njeporadźiło",
	"config-install-extensions": "Inkluziwnje rozšěrjenja",
	"config-install-database": "Datowa banka so připrawja",
	"config-install-schema": "Datowa šema so twori",
	"config-install-pg-schema-not-exist": "Šema PostgreSQL njeeksistuje",
	"config-install-pg-schema-failed": "Wutworjenje tabelow je so njeporadźiło.\nZawěsć, zo wužiwar \"$1\" móže do šemy \"$2\" pisać.",
	"config-install-pg-plpgsql": "Pruwowanje za rěču PL/pgSQL",
	"config-pg-no-plpgsql": "Dyrbiš rěč PL/pgSQL w datowej bance $1 instalować",
	"config-pg-no-create-privs": "Konto, kotrež sy za instalaciju podał, nima dosahace prawa za wutworjenje konta.",
	"config-install-user": "Tworjenje wužiwarja datoweje banki",
	"config-install-user-alreadyexists": "Wužiwar \"$1\" hižo eksistuje",
	"config-install-user-create-failed": "Wutworjenje wužiwarja \"$1\" je so njeporadźiło: $2",
	"config-install-user-grant-failed": "Prawo njeda so wužiwarjej \"$1\" dać: $2",
	"config-install-user-missing": "Podaty wužiwar \"$1\" njeeksistuje.",
	"config-install-user-missing-create": "Podaty wužiwar \"$1\" njeeksistuje.\nProšu klikń na slědowacy kontrolny kašćik \"konto załožić\", jeli chceš jo wutworić.",
	"config-install-tables": "Tworjenje tabelow",
	"config-install-tables-exist": "'''Warnowanje''': Zda so, zo tabele MediaWiki hižo eksistuja.\nWutworjenje so přeskakuje.",
	"config-install-tables-failed": "'''Zmylk''': Wutworjenje tabele je so slědowaceho zmylka dla njeporadźiło: $1",
	"config-install-interwiki": "Standardna tabela interwikijow so pjelni",
	"config-install-interwiki-list": "<code>interwiki.list</code> njeda so namakać.",
	"config-install-interwiki-exists": "'''Warnowanje''': Zda so, zo tabela interwikjow hižo zapiski wobsahuje.\nStandardna lisćina sp přeskakuje.",
	"config-install-stats": "Statistika so inicializuje",
	"config-install-sysop": "Tworjenje administratoroweho wužiwarskeho konta",
	"config-install-subscribe-fail": "Abonowanje \"mediawiki-announce\" njemóžno[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ mediawiki-announce]: $1",
	"config-install-subscribe-notpossible": "cURL njeje instalowany a <code>allow_url_fopen</code> k dispoziciji njesteji.",
	"config-install-mainpage": "Hłowna strona so ze standardnym wobsahom wutworja",
	"config-install-extension-tables": "Tabele za zmóžnjene rozšěrjenja so tworja",
	"config-install-mainpage-failed": "Powěsć njeda so zasunyć: $1",
	"config-download-localsettings": "<code>LocalSettings.php</code> sćahnyć",
	"config-help": "pomoc",
	"config-nofile": "Dataja \"$1\" njeje so namakała. Je so zhašała?",
	"mainpagetext": "'''MediaWiki bu wuspěšnje instalowany.'''",
	"mainpagedocfooter": "Prošu hlej [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents dokumentaciju] za informacije wo wužiwanju softwary.\n\n== Za nowačkow ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Wo nastajenjach]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki release mailing list]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources MediaWiki za twoju rěč lokalizować]"
}

includes/installer/i18n/hsb.json (after)
{
	"@metadata": {
		"authors": [
			"Macofe",
			"Michawiki",
			"아라"
		]
	},
	"config-desc": "Instalaciski program za MediaWiki",
	"config-title": "Instalacija MediaWiki $1",
	"config-information": "Informacije",
	"config-localsettings-upgrade": "Dataja <code>LocalSettings.php</code> je so wotkryła.\nZo by tutu instalaciju aktualizował, zapodaj prošu hódnotu za parameter <code>$wgUpgradeKey</code> do slědowaceho pola.\nNamakaš tón parameter w dataji <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "Dataja <code>LocalSettings.php</code> bu wotkryta.\nZo by tutu instalaciju aktualizował, wuwjedźće <code>update.php</code>",
	"config-localsettings-key": "Aktualizaciski kluč:",
	"config-localsettings-badkey": "Nahrawanski kluč, kotryž sy podał, je wopak",
	"config-upgrade-key-missing": "Eksistowaca instalacija MediaWiki je so wotkryła.\nZo by tutu instalaciju aktualizował, staj prošu slědowacu linku deleka w dataji <code>LocalSettings.php</code>:\n\n$1",
	"config-localsettings-incomplete": "Zda so, zo eksistwoaca dataja <code>LocalSettings.php</code> je njedospołna.\nWariabla $1 njeje nastajena.\nProšu změń dataju <code>LocalSettings.php</code>, zo by so tuta wariabla nastajiła a klikń na \"{{int:Config-continue}}\".",
	"config-localsettings-connection-error": "Při zwjazowanju z datowej banku z pomocu nastajenjow podatych w <code>LocalSettings.php</code> je zmylk wustupił. Prošu skoriguj tute nastajenja a spytaj hišće raz.\n\n$1",
	"config-session-error": "Zmylk při startowanju posedźenja: $1",
	"config-session-expired": "Zda so, zo twoje posedźenske daty su spadnjene.\nPosedźenja su za čas žiwjenja $1 skonfigurowane.\nMóžeš jón přez nastajenje <code>session.gc_maxlifetime</code> w php.ini powyšić.\nStartuj instalaciski proces znowa.",
	"config-no-session": "Twoje posedźenske daty su so zhubili!\nSkontroluj swój php.ini a zawěsć, zo <code>session.save_path</code> je na prawy zapis nastajeny.",
	"config-your-language": "Twoja rěč:",
	"config-your-language-help": "Wubjer rěč, kotraž ma so za instalaciski proces wužiwać.",
	"config-wiki-language": "Wikirěč:",
	"config-wiki-language-help": "Wubjer rěč, w kotrejž wiki ma so zwjetša pisać.",
	"config-back": "← Wróćo",
	"config-continue": "Dale →",
	"config-page-language": "Rěč",
	"config-page-welcome": "Witaj do MediaWiki!",
	"config-page-dbconnect": "Z datowej banku zwjazać",
	"config-page-upgrade": "Eksistowacu instalaciju aktualizować",
	"config-page-dbsettings": "Nastajenja datoweje banki",
	"config-page-name": "Mjeno",
	"config-page-options": "Opcije",
	"config-page-install": "Instalować",
	"config-page-complete": "Dokónčeny!",
	"config-page-restart": "Instalaciju znowa startować",
	"config-page-releasenotes": "Wersijowe informacije",
	"config-page-copying": "Kopěrowanje",
	"config-page-upgradedoc": "Aktualizowanje",
	"config-page-existingwiki": "Eksistowacy wiki",
	"config-help-restart": "Chceš wšě składowane daty hašeć, kotrež sy zapodał a instalaciski proces znowa startować?",
	"config-restart": "Haj, znowa startować",
	"config-sidebar": "* [https://www.mediawiki.org MediaWiki Startowa strona MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Nawod za wužiwarjow]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Nawod za administratorow]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Huste prašenja]\n----\n* <doclink href=Readme>Čitaj mje</doclink>\n* <doclink href=ReleaseNotes>Wersijowe informacije</doclink>\n* <doclink href=Copying>Licencne postajenja</doclink>\n* <doclink href=UpgradeDoc>Aktualizacija</doclink>",
	"config-env-good": "Wokolina je so skontrolowała.\nMóžeš MediaWiki instalować.",
	"config-env-bad": "Wokolina je so skontrolowała.\nNjemóžeš MediaWiki instalować.",
	"config-env-php": "PHP $1 je instalowany.",
	"config-no-db": "Njeda so přihódny ćěrjak datoweje banki namakać! Dyrbiš ćěrjak datoweje banki za PHP instalować.\nSlědowace typy datoweje banki so podpěruja: $1.\n\nJeli sy PHP sam kompilował, konfiguruj jón znowa z aktiwizowanym programom datoweje banki, na přikład z pomocu <code>./configure --with-mysqli</code>.\nJeli sy PHP z Debianoweho abo Ubuntuoweho paketa instalował, dyrbiš tež paket <code>php-mysql</code> instalować.",
	"config-outdated-sqlite": "'''Warnowanje''': maš SQLite $1, kotryž je starši hač minimalna trěbna wersija $2. SQLite njebudźe k dispoziciji stać.",
	"config-no-fts3": "'''Warnowanje''': SQLite je so bjez [//sqlite.org/fts3.html FTS3-modula] kompilował, pytanske funkcije njebudu k dispoziciji stać.",
	"config-memory-raised": "PHP-parameter <code>memory_limit</code> je $1, je so na hódnotu $2 zwyšił.",
	"config-memory-bad": "'''Warnowanje:''' PHP-parameter <code>memory_limit</code> ma hódnotu $1,\nTo je najskerje přeniske.\nInstalacija móhła so njeporadźić!",
	"config-apc": "[https://www.php.net/apc APC] je instalowany",
	"config-diff3-bad": "GNU diff3 njenamakany.",
	"config-no-uri": "'''Zmylk:''' Aktualny URI njeda so postajić.\nInstalacija bu přetorhnjena.",
	"config-no-cli-uri": "'''Warnowanje''': Žana skriptowa šćežka (<code>--scriptpath</code>) podata, standard so wužiwa: <code>$1</code>.",
	"config-using-server": "Serwerowe mjeno \"<nowiki>$1</nowiki>\" so wužiwa.",
	"config-using-uri": "Serwerowy URL \"<nowiki>$1$2</nowiki>\" so wužiwa.",
	"config-db-type": "Typ datoweje banki:",
	"config-db-host": "Serwer datoweje banki:",
	"config-db-wiki-settings": "Tutón wiki identifikować",
	"config-db-name": "Mjeno datoweje banki:",
	"config-db-install-account": "Wužiwarske konto za instalaciju",
	"config-db-username": "Wužiwarske mjeno datoweje banki:",
	"config-db-password": "Hesło datoweje banki:",
	"config-db-install-username": "Zapodaj wužiwarske mjeno, kotrež budźe so za zwisk z datowej banku za instalaciski proces wužiwać.\nTo njeje wužiwarske mjeno konta MediaWiki; to je wužiwarske mjeno za twoju datowu banku.",
	"config-db-install-password": "Zapodaj hesło, kotrež budźe so za zwisk z datowej banku za instalaciski proces wužiwać.\nTo njeje hesło konta MediaWiki; to je hesło za twoju datowu banku.",
	"config-db-install-help": "Zapodaj wužiwarske mjeno a hesło, kotrejž měłoj so za zwisk z datowej banku za instalaciski proces wužiwać.",
	"config-db-account-lock": "Samsne wužiwarske mjeno a hesło za normalnu operaciju wužiwać",
	"config-db-wiki-account": "Wužiwarske konto za normalnu operaciju",
	"config-db-prefix": "Tabelowy prefiks datoweje banki:",
	"config-mysql-old": "MySQL $1 abo nowši trěbny, maš $2.",
	"config-db-port": "Port datoweje banki:",
	"config-db-schema": "Šema za MediaWiki",
	"config-db-schema-help": "Tuta šema da so zwjetša derje wužiwać.\nZměń ju jenož, jeli su přeswědčiwe přičiny za to.",
	"config-pg-test-error": "Zwisk z datowej banku '''$1''' móžno njeje: $2",
	"config-sqlite-dir": "Zapis SQLite-datow:",
	"config-type-mysql": "MySQL (abo kompatibelny)",
	"config-type-postgres": "PostgreSQL",
	"config-type-sqlite": "SQLite",
	"config-dbsupport-mysql": "* [{{int:version-db-mysql-url}} MySQL] je primarny cil za MediaWiki a podpěruje so najlěpje. MediaWiki funguje tež z [{{int:version-db-mariadb-url}} MariaDB] a [{{int:version-db-percona-url}} Percona Server], kotrejž stej kompatibelnej z MySQL. ([https://www.php.net/mysqli.installation Nawod ke kompilowanju  PHP z  MySQL-podpěru])",
	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] je popularny system datoweje banki zjawneho žórła jako alternatiwa k MySQL. Móhło hišće někotre zmylki eksistować, a njeporuča so jón w produktiwnej wokolinje wužiwać. ([https://www.php.net/pgsql.installation Nawod za kompilowanje PHP z podpěru PostgreSQL])",
	"config-header-mysql": "Nastajenja MySQL",
	"config-header-postgres": "Nastajenja PostgreSQL",
	"config-header-sqlite": "Nastajenja SQLite",
	"config-invalid-db-type": "Njepłaćiwy typ datoweje banki",
	"config-missing-db-name": "Dyrbiš hódnotu za \"Mjeno datoweje banki\" zapodać",
	"config-missing-db-host": "Dyrbiš hódnotu za \"Database host\" zapodać",
	"config-invalid-db-name": "Njepłaćiwe mjeno \"$1\" datoweje banki.\nWužij jenož pismiki ASCII (a-z, A-Z), ličby (0-9),a podsmužki (_) a wjazawki (-).",
	"config-invalid-db-prefix": "Njepłaćiwy prefiks \"$1\" datoweje banki.\nWužij jenož pismiki ASCII (a-z, A-Z), ličby (0-9), podsmužki (_) a wjazawki (-).",
	"config-connection-error": "$1.\n\nSkontroluj serwer, wužiwarske a hesło a spytaj hišće raz.",
	"config-invalid-schema": "Njepłaćiwe šema za MediaWiki \"$1\".\nWužij jenož pismiki ASCII (a-z, A-Z), ličby (0-9) a podsmužki (_).",
	"config-postgres-old": "PostgreSQL $1 abo nowši trěbny, maš $2.",
	"config-sqlite-name-help": "Wubjer mjeno, kotrež twój wiki identifikuje.\nNjewužij mjezery abo wjazawki.\nTo budźe so za mjeno dataje SQLite-datow wužiwać.",
	"config-sqlite-mkdir-error": "Zmylk při wutworjenju datoweho zapisa \"$1\".\nSkontroluj městno a spytaj hišće raz.",
	"config-sqlite-dir-unwritable": "Njeje móžno do zapisa \"$1\" pisać.\nZměń jeho prawa, tak zo webserwer móže do njeho pisać a spytaj hišće raz.",
	"config-sqlite-connection-error": "$1.\n\nSkontroluj datowy zapis a mjeno datoweje banki kaj spytaj hišće raz.",
	"config-sqlite-readonly": "Do dataje <code>$1</code> njeda so pisać.",
	"config-sqlite-cant-create-db": "Dataja <code>$1</code> datoweje banki njeda so wutworić.",
	"config-sqlite-fts3-downgrade": "PHP wo podpěrje FTS3 k dispoziciji njesteji, table so znižuja",
	"config-can-upgrade": "Su tabele MediaWiki w tutej datowej bance.\nZo by je na MediaWiki $1 aktualizował, klikń na '''Dale'''.",
	"config-upgrade-done-no-regenerate": "Aktualizacija dokónčena.\n\nMóžeš nětko [$1 swój wiki wužiwać].",
	"config-regenerate": "LocalSettings.php znowa wutworić →",
	"config-show-table-status": "Naprašowanje <code>SHOW TABLE STATUS</code> je so njeporadźiło!",
	"config-unknown-collation": "'''Warnowanje:''' Datowa banka njeznatu kolaciju wužiwa.",
	"config-db-web-account": "Konto datoweje banki za webpřistup",
	"config-db-web-help": "wubjer wužiwarske mjeno a hesło, kotrejž webserwer budźe wužiwać, zo by z serwerom datoweje banki za wšědnu operaciju zwjazać",
	"config-db-web-account-same": "Samsne konto kaž za instalaciju wužiwać",
	"config-db-web-create": "Załož konto, jeli hišće njeeksistuje.",
	"config-db-web-no-create-privs": "Konto, kotrež sy za instalaciju podał, nima dosć woprawnjenjow, zo by konto wutworiło.\nKonto, kotrež tu podawaće, dyrbi hižo eksistować.",
	"config-mysql-engine": "Składowanska mašina:",
	"config-mysql-innodb": "InnoDB (doporučeny)",
	"config-site-name": "Mjeno wikija:",
	"config-site-name-help": "To zjewi so w titulowej lejstwje wobhladaka kaž tež na wšelakich druhich městnach.",
	"config-site-name-blank": "Zapodaj sydłowe mjeno.",
	"config-project-namespace": "Mjenowy rum projekta:",
	"config-ns-generic": "Projekt",
	"config-ns-site-name": "Samsne kaž wikimjeno: $1",
	"config-ns-other": "Druhe (podać)",
	"config-ns-other-default": "MyWiki",
	"config-ns-invalid": "Podaty mjenowy rum \"<nowiki>$1</nowiki>\" je njepłaćiwy.\nPodaj druhi projektowy mjenowy rum.",
	"config-ns-conflict": "Podaty mjenowy rum \"<nowiki>$1</nowiki>\" je w konflikće ze standardnym mjenjowym rumom MediaWiki.\nPodaj druhi projektowy mjenowy rum.",
	"config-admin-box": "Administratorowe konto",
	"config-admin-name": "Twoje wužiwarske mjeno:",
	"config-admin-password": "Hesło:",
	"config-admin-password-confirm": "Hesło wospjetować:",
	"config-admin-help": "Zapodaj swoje preferowane wužiwarske mjeno, na přikład \"Jurij Serb\".\nTo je mjeno, kotrež budźeš wužiwać, zo by so do wikija přizjewił.",
	"config-admin-name-blank": "Zapodaj administratorowe wužiwarske mjeno.",
	"config-admin-name-invalid": "Podate wužiwarske mjeno \"<nowiki>$1</nowiki>\" je njepłaćiwe.\nPodaj druhe wužiwarske mjeno.",
	"config-admin-password-blank": "Zapodaj hesło za administratorowe konto.",
	"config-admin-password-mismatch": "Wobě hesle, kotrejž sy zapodał, njejstej jenakej.",
	"config-admin-email": "E-mejlowa adresa:",
	"config-admin-email-help": "Zapodaj tu e-mejlowu adresu, zo by přijimanje e-mejlow wot druhich wužiwarjow w tutym wikiju zmóžnił, swoje hesło wróćo stajił a zdźělenki wo změnach na swojich wobkedźbowanych stronach  dostał. Móžeš polo prózdne wostajić.",
	"config-admin-error-user": "Interny zmylk při wutworjenju administratora z mjenom \"<nowiki>$1</nowiki>\".",
	"config-admin-error-password": "Interny zmylk při nastajenju hesła za administratora \"<nowiki>$1</nowiki>\": <pre>$2</pre>",
	"config-admin-error-bademail": "Sy njepłaćiwu e-mejlowu adresu zapodał.",
	"config-subscribe": "[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Rozesyłansku lisćinu wo připowědźenjach nowych wersijow ].abonować",
	"config-almost-done": "Sy skoro hotowy!\nMóžeš nětko zbytnu konfiguraciju přeskočić a wiki hnydom instalować.",
	"config-optional-continue": "Dalše prašenja?",
	"config-optional-skip": "Instaluj nětko wiki.",
	"config-profile": "Profil wužiwarskich prawow:",
	"config-profile-wiki": "Zjawny wiki",
	"config-profile-no-anon": "Załoženje konto je trěbne",
	"config-profile-fishbowl": "Jenož awtorizowani wobdźěłarjo",
	"config-profile-private": "Priwatny wiki",
	"config-license": "Awtorske prawo a licenca:",
	"config-license-none": "Žane licencne podaća w nohowej lince",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (zjawnosći přistupny)",
	"config-license-gfdl": "GNU-licenca za swobodnu dokumentaciju 1.3 abo nowša",
	"config-license-pd": "Powšitkownosći přistupny",
	"config-email-settings": "E-mejlowe nastajenja",
	"config-enable-email": "Wuchadźace e-mejlki zmóžnić",
	"config-enable-email-help": "Jeli chceš e-mejl wužiwać, dyrbja so [https://www.php.net/mail.configuration e-mejlowe nastajenja PHP] prawje konfigurować.\nJeli nochceš e-mejlowe funkcije wužiwać, móžeš je tu znjemóžnić.",
	"config-email-user": "E-mejl mjez wužiwarjemi zmóžnić",
	"config-email-user-help": "Wšěm wužiwarjam dowolić, jednomu druhemu e-mejlki pósłać, jeli su tutu funkciju w swojich nastajenjach zmóžnili.",
	"config-email-usertalk": "Zdźělenja za wužiwarske diskusijne strony zmóžnić",
	"config-email-usertalk-help": "Wužiwarjam dowolić zdźělenki wo změnach na wužiwarskich diskusijnych stronach dóstać, jeli woni su to w swojich nastajenjach zmóžnili.",
	"config-email-watchlist": "Zdźělenja za wobkedźbowanki zmóžnić",
	"config-email-watchlist-help": "Wužiwarjam dowolić zdźělenki wo jich wobked´bowanych stronach dóstać, jeli woni su to w swojich nastajenjach zmóžnili.",
	"config-email-auth": "E-mejlowu awtentifikaciju zmóžnić",
	"config-email-sender": "E-mejlowa adresa za wotmołwy:",
	"config-upload-settings": "Wobrazy a nahraća datajow",
	"config-upload-enable": "Nahraće datajow zmóžnić",
	"config-upload-deleted": "Zapis za zhašane dataje:",
	"config-upload-deleted-help": "Wubjer zapis, w kotrymž zhašene dataje maja so archiwować.\nIdealnje tón njeměł z weba přistupny być.",
	"config-instantcommons": "Instant commons zmóžnić",
	"config-advanced-settings": "Rozšěrjena konfiguraćija",
	"config-cache-options": "Nastajenja za objektowe pufrowanje:",
	"config-cache-none": "Žane pufrowanje (žana funkcionalnosć so njewotstronja, ale spěšnosć móže so na wjetšich wikijowych sydłach wobwliwować)",
	"config-cache-accel": "Objektowe pufrowanje PHP (APC, XCache abo WinCache)",
	"config-cache-memcached": "Memcached wužiwać (wužaduje sej přidatnu instalaciju a konfiguraciju)",
	"config-memcached-servers": "Serwery memcached:",
	"config-memcached-help": "Lisćina IP-adresow, kotrež maja so za Memcached wužiwać.\nKóžda linka měła jenož jednu IP-adresu a port, kotryž ma so wužiwać, wobsahować. Na přikład:\n127.0.0.1:11211\n192.168.1.25:1234",
	"config-memcache-needservers": "Sy Memcached jako swój pufrowakowy typ wubrał, ale njejsy žane serwery podał",
	"config-memcache-badip": "Sy njepłaćiwu IP-adresu za Memcached zapodał: $1",
	"config-memcache-noport": "Njejsy žadyn port za wužiwanje serwera Memcached podał: $1.\nJeli port njewěš, standard je 11211.",
	"config-memcache-badport": "Portowe čisła za Memcached měli mjez $1 a $2 być",
	"config-extensions": "Rozšěrjenja",
	"config-extensions-help": "Rozšěrjenja podate horjeka buchu w twojim zapisu <code>./extensions</code> namakane.\n\nTo móže sej přidatnu konfiguraciju wužadać, ale móžeš je nětko zmóžnić.",
	"config-install-alreadydone": "'''Warnowanje:''' Zda so, zo sy hižo MediaWiki instalował a pospytuješ jón znowa instalować.\nProšu pokročuj z přichodnej stronu.",
	"config-install-begin": "Přez kliknjenje na \"{{int:config-continue}}\" budźe so instalacija MediaWiki startować.\nJeli hišće chceš něšto změnić, klikń na \"{{int:config-back}}\".",
	"config-install-step-done": "dokónčene",
	"config-install-step-failed": "njeporadźiło",
	"config-install-extensions": "Inkluziwnje rozšěrjenja",
	"config-install-database": "Datowa banka so připrawja",
	"config-install-schema": "Datowa šema so twori",
	"config-install-pg-schema-not-exist": "Šema PostgreSQL njeeksistuje",
	"config-install-pg-schema-failed": "Wutworjenje tabelow je so njeporadźiło.\nZawěsć, zo wužiwar \"$1\" móže do šemy \"$2\" pisać.",
	"config-install-pg-plpgsql": "Pruwowanje za rěču PL/pgSQL",
	"config-pg-no-plpgsql": "Dyrbiš rěč PL/pgSQL w datowej bance $1 instalować",
	"config-pg-no-create-privs": "Konto, kotrež sy za instalaciju podał, nima dosahace prawa za wutworjenje konta.",
	"config-install-user": "Tworjenje wužiwarja datoweje banki",
	"config-install-user-alreadyexists": "Wužiwar \"$1\" hižo eksistuje",
	"config-install-user-create-failed": "Wutworjenje wužiwarja \"$1\" je so njeporadźiło: $2",
	"config-install-user-grant-failed": "Prawo njeda so wužiwarjej \"$1\" dać: $2",
	"config-install-user-missing": "Podaty wužiwar \"$1\" njeeksistuje.",
	"config-install-user-missing-create": "Podaty wužiwar \"$1\" njeeksistuje.\nProšu klikń na slědowacy kontrolny kašćik \"konto załožić\", jeli chceš jo wutworić.",
	"config-install-tables": "Tworjenje tabelow",
	"config-install-tables-exist": "'''Warnowanje''': Zda so, zo tabele MediaWiki hižo eksistuja.\nWutworjenje so přeskakuje.",
	"config-install-tables-failed": "'''Zmylk''': Wutworjenje tabele je so slědowaceho zmylka dla njeporadźiło: $1",
	"config-install-interwiki": "Standardna tabela interwikijow so pjelni",
	"config-install-interwiki-list": "<code>interwiki.list</code> njeda so namakać.",
	"config-install-interwiki-exists": "'''Warnowanje''': Zda so, zo tabela interwikjow hižo zapiski wobsahuje.\nStandardna lisćina sp přeskakuje.",
	"config-install-stats": "Statistika so inicializuje",
	"config-install-sysop": "Tworjenje administratoroweho wužiwarskeho konta",
	"config-install-subscribe-fail": "Abonowanje \"mediawiki-announce\" njemóžno[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ mediawiki-announce]: $1",
	"config-install-subscribe-notpossible": "cURL njeje instalowany a <code>allow_url_fopen</code> k dispoziciji njesteji.",
	"config-install-mainpage": "Hłowna strona so ze standardnym wobsahom wutworja",
	"config-install-extension-tables": "Tabele za zmóžnjene rozšěrjenja so tworja",
	"config-install-mainpage-failed": "Powěsć njeda so zasunyć: $1",
	"config-download-localsettings": "<code>LocalSettings.php</code> sćahnyć",
	"config-help": "pomoc",
	"config-nofile": "Dataja \"$1\" njeje so namakała. Je so zhašała?",
	"mainpagetext": "'''MediaWiki bu wuspěšnje instalowany.'''",
	"mainpagedocfooter": "Prošu hlej [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents dokumentaciju] za informacije wo wužiwanju softwary.\n\n== Za nowačkow ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Wo nastajenjach]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki release mailing list]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources MediaWiki za twoju rěč lokalizować]"
}

includes/installer/i18n/hsb.json (diff)
@@ -78,8 +78,8 @@
 	"config-type-mysql": "MySQL (abo kompatibelny)",
 	"config-type-postgres": "PostgreSQL",
 	"config-type-sqlite": "SQLite",
-	"config-dbsupport-mysql": "* [{{int:version-db-mysql-url}} MySQL] je primarny cil za MediaWiki a podpěruje so najlěpje. MediaWiki funguje tež z [{{int:version-db-mariadb-url}} MariaDB] a [{{int:version-db-percona-url}} Percona Server], kotrejž stej kompatibelnej z MySQL. ([https://www.php.net/manual/en/mysqli.installation.php Nawod ke kompilowanju  PHP z  MySQL-podpěru])",
-	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] je popularny system datoweje banki zjawneho žórła jako alternatiwa k MySQL. Móhło hišće někotre zmylki eksistować, a njeporuča so jón w produktiwnej wokolinje wužiwać. ([https://www.php.net/manual/en/pgsql.installation.php Nawod za kompilowanje PHP z podpěru PostgreSQL])",
+	"config-dbsupport-mysql": "* [{{int:version-db-mysql-url}} MySQL] je primarny cil za MediaWiki a podpěruje so najlěpje. MediaWiki funguje tež z [{{int:version-db-mariadb-url}} MariaDB] a [{{int:version-db-percona-url}} Percona Server], kotrejž stej kompatibelnej z MySQL. ([https://www.php.net/mysqli.installation Nawod ke kompilowanju  PHP z  MySQL-podpěru])",
+	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] je popularny system datoweje banki zjawneho žórła jako alternatiwa k MySQL. Móhło hišće někotre zmylki eksistować, a njeporuča so jón w produktiwnej wokolinje wužiwać. ([https://www.php.net/pgsql.installation Nawod za kompilowanje PHP z podpěru PostgreSQL])",
 	"config-header-mysql": "Nastajenja MySQL",
 	"config-header-postgres": "Nastajenja PostgreSQL",
 	"config-header-sqlite": "Nastajenja SQLite",
@@ -153,7 +153,7 @@
 	"config-license-pd": "Powšitkownosći přistupny",
 	"config-email-settings": "E-mejlowe nastajenja",
 	"config-enable-email": "Wuchadźace e-mejlki zmóžnić",
-	"config-enable-email-help": "Jeli chceš e-mejl wužiwać, dyrbja so [https://www.php.net/manual/en/mail.configuration.php e-mejlowe nastajenja PHP] prawje konfigurować.\nJeli nochceš e-mejlowe funkcije wužiwać, móžeš je tu znjemóžnić.",
+	"config-enable-email-help": "Jeli chceš e-mejl wužiwać, dyrbja so [https://www.php.net/mail.configuration e-mejlowe nastajenja PHP] prawje konfigurować.\nJeli nochceš e-mejlowe funkcije wužiwać, móžeš je tu znjemóžnić.",
 	"config-email-user": "E-mejl mjez wužiwarjemi zmóžnić",
 	"config-email-user-help": "Wšěm wužiwarjam dowolić, jednomu druhemu e-mejlki pósłać, jeli su tutu funkciju w swojich nastajenjach zmóžnili.",
 	"config-email-usertalk": "Zdźělenja za wužiwarske diskusijne strony zmóžnić",
