includes/installer/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Seb35",
			"Soued031",
			"Volvox",
			"아라"
		]
	},
	"config-desc": "Den Installatiounsprogramm vu MediaWiki",
	"config-title": "MediaWiki $1 Installatioun",
	"config-information": "Informatioun",
	"config-localsettings-upgrade": "'''Opgepasst''': E Fichier <code>LocalSettings.php</code> gouf fonnt.\nÄr Software kann aktualiséiert ginn, setzt wgl. de Wäert vum <code>$wgUpgradeKey</code> an d'Këscht.\nDir fannt en am <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "E Fichier <code>LocalSettings.php</code> gouf fonnt.\nFir dës Installatioun z'aktuaéliséieren start wgl. <code>update.php</code>",
	"config-localsettings-key": "Aktualisatiounsschlëssel:",
	"config-localsettings-badkey": "Den Aktualisatiouns-Schlëssel deen Dir aginn hutt ass net korrekt",
	"config-localsettings-incomplete": "De Fichier <code>LocalSettings.php</code> schéngt net komplett ze sinn.\nD'Variabel $1 ass net definéiert.\nÄnnert wgl. de Fichier <code>LocalSettings.php</code> sou datt déi Variabel definéiert ass a klickt op \"{{int:Config-continue}}\".",
	"config-session-error": "Feeler beim Starte vun der Sessioun: $1",
	"config-no-session": "D'Donnéeë vun ärer Sessioun si verluergaangen!\nKuckt Är php.ini no a vergewëssert Iech datt <code>session.save_path</code>  op adequate REpertoire agestallt ass.",
	"config-your-language": "Är Sprooch",
	"config-your-language-help": "Sicht déi Sprooch eraus, déi Dir wärend der Installatioun benotze wëllt.",
	"config-wiki-language": "Sprooch vun der Wiki:",
	"config-wiki-language-help": "Sicht d'Sprooch eraus an där d'Wiki haaptsächlech geschriwwe gëtt.",
	"config-back": "← Zréck",
	"config-continue": "Weider →",
	"config-page-language": "Sprooch",
	"config-page-welcome": "Wëllkomm bei MediaWiki!",
	"config-page-dbconnect": "Mat der Datebank verbannen",
	"config-page-upgrade": "Eng Installatioun déi besteet aktualiséieren",
	"config-page-dbsettings": "Astellunge vun der Datebank",
	"config-page-name": "Numm",
	"config-page-options": "Optiounen",
	"config-page-install": "Installéieren",
	"config-page-complete": "Fäerdeg!",
	"config-page-restart": "Installatioun neistarten",
	"config-page-releasenotes": "Informatiounen zur Versioun",
	"config-page-copying": "Kopéieren",
	"config-page-upgradedoc": "Aktualiséieren",
	"config-page-existingwiki": "Wiki, déi et gëtt",
	"config-help-restart": "Wëllt Dir all gespäichert Donnéeë läschen déi Dir bis elo aginn hutt an den Installatiounsprozess nei starten?",
	"config-restart": "Jo, neistarten",
	"config-welcome": "=== Iwwerpréiwung vum Installatiounsenvironnement ===\nEt gi grondsätzlech Iwwerpréiwunge gemaach fir ze kucken ob den Environnement gëeegent ass fir MediaWiki z'installéieren.\nDir sollt d'Resultater vun dëser Iwwerpréiwung ugi wann Dir wärend der Installatioun Hëllef frot wéi Dir D'Installatioun ofschléisse kënnt.",
	"config-sidebar": "* [https://www.mediawiki.org MediaWiki Haaptsäit]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Benotzerguide]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Guide fir Administrateuren]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAQ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Communication No Hëllef sichen]\n* [https://phabricator.wikimedia.org/ Feeler mellen]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute Matmaachen]",
	"config-sidebar-license": "Kopéieren",
	"config-sidebar-upgrade": "Aktualiséieren",
	"config-env-good": "Den Environement gouf nogekuckt.\nDir kënnt MediaWiki installéieren.",
	"config-env-bad": "Den Environnement gouf iwwerpréift.\nDir kënnt MediWiki net installéieren.",
	"config-env-php": "PHP $1 ass installéiert.",
	"config-no-db": "Et konnt kee passenden Datebank-Driver fonnt ginn! Dir musst een Datebank-Driver fir PHP installéieren.\n{{PLURAL:$2|Dësn Datebank-Typ gëtt|Dës Datebank-Type ginn}} ënnerstëtzt: $1.\n\nWann Dir PHP selwer compiléiert hutt, da rekonfiguréiert en mat dem ageschalten Datebank-Client, zum Beispill an deem Dir <code>./configure --with-mysqli</code> benotzt.\nWann Dir PHP vun engem Debian oder Ubuntu Package aus installéiert hutt, da musst Dir och den php5-mysql Modul installéieren.",
	"config-outdated-sqlite": "<strong>Warnung:</strong> SQLite $2 ass installéiert. Allerdengs brauch MediaWiki SQLite $1 oder méi nei. SQLite ass dofir net disponibel.",
	"config-memory-bad": "<strong>Opgepasst:</strong> De Parameter <code>memory_limit</code> vu PHP ass $1.\nDat ass warscheinlech ze niddreg.\nD'Installatioun kéint net funktionéieren.",
	"config-apc": "[https://www.php.net/apc APC] ass installéiert",
	"config-apcu": "[https://www.php.net/apcu APCu] ass installéiert.",
	"config-diff3-bad": "GNU diff3 gouf net fonnt.",
	"config-git": "D'Software Git fir d'Kontroll vu Versioune gouf fonnt: <code>$1</code>.",
	"config-git-bad": "D'Software fir d'Kontroll vun de Versiounen 'Git' gouf net fonnt.",
	"config-no-uri": "'''Feeler:''' Déi aktuell URI konnt net festgestallt ginn.\nInstallatioun ofgebrach.",
	"config-using-server": "De Servernumm \"<nowiki>$1</nowiki>\" gëtt benotzt.",
	"config-using-uri": "D'Server URL  \"<nowiki>$1$2</nowiki>\" gëtt benotzt.",
	"config-db-type": "Datebanktyp:",
	"config-db-host": "Host vun der Datebank:",
	"config-db-wiki-settings": "Dës Wiki identifizéieren",
	"config-db-name": "Numm vun der Datebank (ouni Bindestrécher):",
	"config-db-install-account": "Benotzerkont fir d'Installatioun",
	"config-db-username": "Datebank-Benotzernumm:",
	"config-db-password": "Passwuert vun der Datebank:",
	"config-db-install-help": "Gitt de Benotzernumm an Passwuert an dat wàhrend der Installatioun benotzt gëtt fir sech mat der Datebank ze verbannen.",
	"config-db-account-lock": "De selwechte Benotzernumm a Passwuert fir déi normal Operatioune benotzen",
	"config-db-wiki-account": "Benotzerkont fir normal Operatiounen",
	"config-db-wiki-help": "Gitt de Benotzernumm an d'Passwuert an dat benotzt wäert gi fir sech bei den normale Wiki-Operatiounen mat der Datebank ze connectéieren.\nWann et de Kont net gëtt, a wann den Installatiouns-Kont genuch Rechter huet, gëtt dëse Benotzerkont opgemaach mat dem Minimum vu Rechter déi gebraucht gi fir dës Wiki bedreiwen ze kënnen.",
	"config-mysql-old": "MySQL $1 oder eng méi nei Versioun gëtt gebraucht, Dir hutt $2.",
	"config-mariadb-old": "MariaDB $1 oder eng méi nei Versioun gëtt gebraucht. Dir hutt $2.",
	"config-db-port": "Port vun der Datebank:",
	"config-db-ssl": "Iwwer SSL verbannen",
	"config-db-schema": "Scheema fir MediaWiki (keng Bindestrécher)",
	"config-db-schema-help": "D'Scheemaen hei driwwer si fir gewéinlech korrekt.\nÄnnert se nëmmen, wann Dir wësst, datt et néideg ass.",
	"config-pg-test-error": "Et ass net méiglech d'Datebank <strong>$1</strong> ze kontaktéieren: $2",
	"config-sqlite-dir": "Repertoire vun den SQLite-Donnéeën",
	"config-type-mysql": "MariaDB, MySQL, oder kompatibel",
	"config-type-postgres": "PostgreSQL",
	"config-type-sqlite": "SQLite",
	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] ass e beléiften Open-Source-Datebanksystem an eng Alternativ zu MySQL. ([https://www.php.net/manual/en/pgsql.installation.php Uleedung fir d'Kompilatoun vu PHP mat PostgreSQL-Ënnerstëtzung])",
	"config-header-mysql": "MariaDB/MySQL-Astellungen",
	"config-header-postgres": "PostgreSQL-Astellungen",
	"config-header-sqlite": "SQLite-Astellungen",
	"config-invalid-db-type": "Net valabelen Datebank-Typ",
	"config-missing-db-name": "Dir musst e Wäert fir \"{{int:config-db-name}}\" aginn",
	"config-missing-db-host": "Dir musst e Wäert fir \"{{int:config-db-host}}\" aginn.",
	"config-connection-error": "$1.\n\nKuckt den Numm vum Server, de Benotzernumm an d'Passwuert no a probéiert et nach eng Kéier.",
	"config-postgres-old": "PostgreSQL $1 oder eng méi nei Versioun gëtt gebraucht, Dir hutt $2.",
	"config-sqlite-name-help": "Sicht en Numm deen Är wiki identifizéiert.\nBenotzt keng Espacen a Bindestrécher.\nE gëtt fir den Numm vum SQLite Date-Fichier benotzt.",
	"config-sqlite-readonly": "An de Fichier <code>$1</code> Kann net geschriwwe ginn.",
	"config-sqlite-cant-create-db": "Den Datebank-Fichier <code>$1</code> konnt net ugeluecht ginn.",
	"config-can-upgrade": "Et si MediaWiki Tabellen an dëser Datebank.\nFir se op MediaWiki $1 z'aktualiséiere klickt op <strong>Virufueren</strong>.",
	"config-upgrade-done-no-regenerate": "D'Aktualisatioun ass ofgeschloss.\n\nDir kënnt elo [$1 ufänken Är Wiki ze benotzen]",
	"config-regenerate": "LocalSettings.php regeneréieren →",
	"config-db-web-account": "Datebankkont fir den Accès iwwer de Web",
	"config-db-web-account-same": "Dee selwechte Kont wéi bei der Installatioun benotzen",
	"config-db-web-create": "De Kont uleeë wann et e net scho gëtt",
	"config-mysql-innodb": "InnoDB (recommandéiert)",
	"config-site-name": "Numm vun der Wiki:",
	"config-site-name-help": "Dësen daucht an der Titelleescht vum Browser an op verschiddenen anere Plazen op.",
	"config-site-name-blank": "Gitt den Numm vum Site un.",
	"config-project-namespace": "Projet Nummraum:",
	"config-ns-generic": "Projet",
	"config-ns-site-name": "Deeselwechte wéi den Numm vun der Wiki: $1",
	"config-ns-other": "Anerer (spezifizéieren)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Administrateurs-Kont",
	"config-admin-name": "Äre Benotzernumm:",
	"config-admin-password": "Passwuert:",
	"config-admin-password-confirm": "Passwuert confirméieren:",
	"config-admin-help": "Gitt wgl. Äre gewënschte Benotzernumm hei an, zum Beispill \"Jang Muller\".\nDësen Numm gëtt da gebraucht fir sech an d'Wiki anzeloggen.",
	"config-admin-name-blank": "Gitt e Benotzernumm fir den Administrateur an.",
	"config-admin-name-invalid": "De spezifizéierte Benotzernumm \"<nowiki>$1</nowiki>\" ass net valabel.\nSpezifizéiert en anere Benotzernumm.",
	"config-admin-password-blank": "Gitt e Passwuert fir den Adminstateur-Kont an.",
	"config-admin-password-mismatch": "Déi zwee Passwierder, déi Dir aginn hutt, stëmmen net iwwereneen.",
	"config-admin-email": "E-Mail-Adress:",
	"config-admin-error-user": "Interne Feeler beim Uleeë vun engem Administrateur mam Numm \"<nowiki>$1</nowiki>\".",
	"config-admin-error-password": "Interne Feeler beim Setze vum Passwuert fir den Admin \"<nowiki>$1</nowiki>\": <pre>$2</pre>",
	"config-admin-error-bademail": "Dir hutt eng E-Mail-Adress aginn déi net valabel ass",
	"config-subscribe": "Sech op d'[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Ukënnegunge vun neie Versiounen] abonnéieren.",
	"config-pingback-help": "Wann Dir dës Optioun auswielt schéckt MediaWiki regelméisseg https://www.mediawiki.org Basisdaten iwwer dës MediaWiki-Instanz. An dësen Daten sinn zum Beispill de Systemtyp, d'PHP-Versioun an déi erausgesicht Datebank-Backend. D'Wikimedia Foundation gëtt dës Daten un d'MediaWiki-Entwéckler, fir ze hëllefen d'Entwécklung an der Zukunft efficace z'organiséieren. Dës Date gi fir Äre System geschéckt:\n<pre>$1</pre>",
	"config-almost-done": "Dir sidd bal fäerdeg!\nDir kënnt elo déi Astellungen déi nach iwwreg sinn iwwersprangen an d'Wiki elo direkt installéieren.",
	"config-optional-continue": "Stellt mir méi Froen.",
	"config-optional-skip": "Ech hunn es genuch, installéier just d'Wiki.",
	"config-profile": "Profil vun de Benotzerrechter:",
	"config-profile-wiki": "Oppe Wiki",
	"config-profile-no-anon": "Uleeë vun engem Benotzerkont verlaangt",
	"config-profile-fishbowl": "Nëmmen autoriséiert Editeuren",
	"config-profile-private": "Privat Wiki",
	"config-license": "Copyright a Lizenz:",
	"config-license-none": "Keng Lizenz ënnen op der Säit",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-gfdl": "GNU-Lizenz fir Fräi Dokumentatioun 1.3 oder méi rezent",
	"config-license-pd": "Ëffentlechen Domaine",
	"config-email-settings": "E-Mail-Astellungen",
	"config-enable-email": "E-Mailen déi no bausse ginn aschalten",
	"config-email-user": "E-Mail vu Benotzer zu Benotzer aktivéieren",
	"config-email-user-help": "All Benotzer erlaben sech géigesäiteg E-Mailen ze schécken, wa si dat an hiren Astellungen aktivéiert hunn.",
	"config-email-usertalk": "Benoriichtege bei Ännerung vun der Benotzerdiskussiounssäit aschalten",
	"config-email-watchlist": "Benoriichtigung vun der Iwwerwaachungslëscht aschalten",
	"config-email-watchlist-help": "Erlaabt et de Benotzer fir Notifikatioune vun hiren iwwerwaachte Säiten ze kréie wa si dat an hiren Astellungen aktivéiert hunn.",
	"config-email-auth": "E-Mail-Authentifizéierung aschalten",
	"config-email-sender": "E-Mailadress fir Äntwerten:",
	"config-upload-settings": "Eropgeluede Biller a Fichieren",
	"config-upload-enable": "Eropluede vu Fichieren aschalten",
	"config-upload-deleted": "Repertoire fir geläscht Fichieren:",
	"config-personalization-settings": "Personalisatioun",
	"config-logo-preview-main": "Haaptsäit",
	"config-instantcommons": "\"Instant Commons\" aktivéieren",
	"config-instantcommons-help": "[https://www.mediawiki.org/wiki/InstantCommons Instant Commons] ass eng Funktioun déi et Wikien erlaabt fir Biller, Téin an aner Medien vu [https://commons.wikimedia.org/ Wikimedia Commons] ze benotzen.\nFir datt dat funktionéiert brauch MediaWiki Zougang zum Internet.\n\nFir méi Informatiounen iwwer dës Funktioun, inklusiv Instruktioune wéi Dir se fir aner Wikie wéi Wikimedia Commons astelle musst, kuckt [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgForeignFileRepos d'Handbuch].",
	"config-advanced-settings": "Erweidert Astellungen",
	"config-extensions": "Erweiderungen",
	"config-skins": "Ausgesinn",
	"config-skins-help": "D'Benotzeruewerflächen, déi hei driwwer stinn, goufen an Ärem Repertoire <code>./skins</code> fonnt. Dir musst mindestens eng aktivéieren an de Standard eraussichen.",
	"config-skins-use-as-default": "Dëst Ausgesinn als Standard benotzen",
	"config-skins-missing": "Et goufe keng Benotzeruewerfläche fonnt; MediaWiki benotzt eng Fallback-Benotzeruewerfläch, bis Dir anerer installéiert.",
	"config-skins-must-enable-some": "Dir musst mindestens een Ausgesinn fir z'aktivéieren eraussichen.",
	"config-skins-must-enable-default": "Dat als Standard erausgesichten Ausgesinn muss aktivéiert sinn.",
	"config-install-step-done": "fäerdeg",
	"config-install-step-failed": "huet net funktionéiert",
	"config-install-extensions": "Mat den Ereiderungen",
	"config-install-database": "Datebank gëtt installéiert",
	"config-install-pg-plpgsql": "No der Sprooch PL/pgSQL sichen",
	"config-pg-no-plpgsql": "Fir d'Datebank $1 muss d'Datebanksprooch PL/pgSQL installéiert ginn",
	"config-install-user": "Datebank Benotzer uleeën",
	"config-install-user-alreadyexists": "De Benotzer \"$1\" gëtt et schonn!",
	"config-install-user-create-failed": "D'Opmaache vum Benotzer \"$1\" huet net funktionéiert: $2",
	"config-install-user-grant-failed": "D'Bäisetze vu Rechter fir de Benotzer \"$1\" huet net funktionéiert: $2",
	"config-install-user-missing": "De Benotzer \"$1\", deen ugi gouf, gëtt et net.",
	"config-install-user-missing-create": "De spezifizéierte Benotzer \"$1\" gëtt et net.\nKlickt d'Checkbox \"Benotzerkont uleeën\" wann Dir dee Benotzer uleeë wëllt.",
	"config-install-tables": "Tabelle ginn ugeluecht, éischte Schrëtt",
	"config-install-interwiki": "Standard Interwiki-Tabell gëtt ausgefëllt",
	"config-install-interwiki-list": "De Fichier <code>interwiki.list</code> gouf net fonnt.",
	"config-install-stats": "Initialisatioun vun de Statistiken",
	"config-install-updates": "Net néideg Aktualiséierungen net maachen",
	"config-install-sysop": "Administrateur Benotzerkont gëtt ugeluecht",
	"config-install-mainpage": "Haaptsäit mat Standard-Inhalt gëtt ugeluecht",
	"config-install-mainpage-exists": "Haaptsäit gëtt et schonn, iwwersprangen",
	"config-install-extension-tables": "D'Tabelle fir déi aktivéiert Erweiderunge ginn ugeluecht",
	"config-install-mainpage-failed": "D'Haaptsäit konnt net dragesat ginn: $1",
	"config-download-localsettings": "<code>LocalSettings.php</code> eroflueden",
	"config-help": "Hëllef",
	"config-help-tooltip": "klickt fir opzeklappen",
	"config-nofile": "De Fichier \"$1\" gouf net fonnt. Gouf e geläscht?",
	"config-skins-screenshots": "$1 (Screenshotten: $2)",
	"config-extensions-requires": "$1 (brauch $2)",
	"config-screenshot": "Screenshot",
	"config-ext-skins-more-info": "méi Informatiounen",
	"mainpagetext": "<strong>MediaWiki gouf installéiert.</strong>",
	"mainpagedocfooter": "Kuckt wgl. [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents d'Benotzerhandbuch] fir Informatiounen iwwer de Gebruach vun der Wiki Software.\n\n== Fir  unzefänken ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Hëllef bei der Konfiguratioun]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki-FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Mailinglëscht vun neie MediaWiki-Versiounen]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Lokaliséiert MediaWiki fir Är Sprooch]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Léiert wéi Spam op Ärer Wiki reduzéiert gi kann]"
}

includes/installer/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Seb35",
			"Soued031",
			"Volvox",
			"아라"
		]
	},
	"config-desc": "Den Installatiounsprogramm vu MediaWiki",
	"config-title": "MediaWiki $1 Installatioun",
	"config-information": "Informatioun",
	"config-localsettings-upgrade": "'''Opgepasst''': E Fichier <code>LocalSettings.php</code> gouf fonnt.\nÄr Software kann aktualiséiert ginn, setzt wgl. de Wäert vum <code>$wgUpgradeKey</code> an d'Këscht.\nDir fannt en am <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "E Fichier <code>LocalSettings.php</code> gouf fonnt.\nFir dës Installatioun z'aktuaéliséieren start wgl. <code>update.php</code>",
	"config-localsettings-key": "Aktualisatiounsschlëssel:",
	"config-localsettings-badkey": "Den Aktualisatiouns-Schlëssel deen Dir aginn hutt ass net korrekt",
	"config-localsettings-incomplete": "De Fichier <code>LocalSettings.php</code> schéngt net komplett ze sinn.\nD'Variabel $1 ass net definéiert.\nÄnnert wgl. de Fichier <code>LocalSettings.php</code> sou datt déi Variabel definéiert ass a klickt op \"{{int:Config-continue}}\".",
	"config-session-error": "Feeler beim Starte vun der Sessioun: $1",
	"config-no-session": "D'Donnéeë vun ärer Sessioun si verluergaangen!\nKuckt Är php.ini no a vergewëssert Iech datt <code>session.save_path</code>  op adequate REpertoire agestallt ass.",
	"config-your-language": "Är Sprooch",
	"config-your-language-help": "Sicht déi Sprooch eraus, déi Dir wärend der Installatioun benotze wëllt.",
	"config-wiki-language": "Sprooch vun der Wiki:",
	"config-wiki-language-help": "Sicht d'Sprooch eraus an där d'Wiki haaptsächlech geschriwwe gëtt.",
	"config-back": "← Zréck",
	"config-continue": "Weider →",
	"config-page-language": "Sprooch",
	"config-page-welcome": "Wëllkomm bei MediaWiki!",
	"config-page-dbconnect": "Mat der Datebank verbannen",
	"config-page-upgrade": "Eng Installatioun déi besteet aktualiséieren",
	"config-page-dbsettings": "Astellunge vun der Datebank",
	"config-page-name": "Numm",
	"config-page-options": "Optiounen",
	"config-page-install": "Installéieren",
	"config-page-complete": "Fäerdeg!",
	"config-page-restart": "Installatioun neistarten",
	"config-page-releasenotes": "Informatiounen zur Versioun",
	"config-page-copying": "Kopéieren",
	"config-page-upgradedoc": "Aktualiséieren",
	"config-page-existingwiki": "Wiki, déi et gëtt",
	"config-help-restart": "Wëllt Dir all gespäichert Donnéeë läschen déi Dir bis elo aginn hutt an den Installatiounsprozess nei starten?",
	"config-restart": "Jo, neistarten",
	"config-welcome": "=== Iwwerpréiwung vum Installatiounsenvironnement ===\nEt gi grondsätzlech Iwwerpréiwunge gemaach fir ze kucken ob den Environnement gëeegent ass fir MediaWiki z'installéieren.\nDir sollt d'Resultater vun dëser Iwwerpréiwung ugi wann Dir wärend der Installatioun Hëllef frot wéi Dir D'Installatioun ofschléisse kënnt.",
	"config-sidebar": "* [https://www.mediawiki.org MediaWiki Haaptsäit]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Benotzerguide]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Guide fir Administrateuren]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAQ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Communication No Hëllef sichen]\n* [https://phabricator.wikimedia.org/ Feeler mellen]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute Matmaachen]",
	"config-sidebar-license": "Kopéieren",
	"config-sidebar-upgrade": "Aktualiséieren",
	"config-env-good": "Den Environement gouf nogekuckt.\nDir kënnt MediaWiki installéieren.",
	"config-env-bad": "Den Environnement gouf iwwerpréift.\nDir kënnt MediWiki net installéieren.",
	"config-env-php": "PHP $1 ass installéiert.",
	"config-no-db": "Et konnt kee passenden Datebank-Driver fonnt ginn! Dir musst een Datebank-Driver fir PHP installéieren.\n{{PLURAL:$2|Dësn Datebank-Typ gëtt|Dës Datebank-Type ginn}} ënnerstëtzt: $1.\n\nWann Dir PHP selwer compiléiert hutt, da rekonfiguréiert en mat dem ageschalten Datebank-Client, zum Beispill an deem Dir <code>./configure --with-mysqli</code> benotzt.\nWann Dir PHP vun engem Debian oder Ubuntu Package aus installéiert hutt, da musst Dir och den php5-mysql Modul installéieren.",
	"config-outdated-sqlite": "<strong>Warnung:</strong> SQLite $2 ass installéiert. Allerdengs brauch MediaWiki SQLite $1 oder méi nei. SQLite ass dofir net disponibel.",
	"config-memory-bad": "<strong>Opgepasst:</strong> De Parameter <code>memory_limit</code> vu PHP ass $1.\nDat ass warscheinlech ze niddreg.\nD'Installatioun kéint net funktionéieren.",
	"config-apc": "[https://www.php.net/apc APC] ass installéiert",
	"config-apcu": "[https://www.php.net/apcu APCu] ass installéiert.",
	"config-diff3-bad": "GNU diff3 gouf net fonnt.",
	"config-git": "D'Software Git fir d'Kontroll vu Versioune gouf fonnt: <code>$1</code>.",
	"config-git-bad": "D'Software fir d'Kontroll vun de Versiounen 'Git' gouf net fonnt.",
	"config-no-uri": "'''Feeler:''' Déi aktuell URI konnt net festgestallt ginn.\nInstallatioun ofgebrach.",
	"config-using-server": "De Servernumm \"<nowiki>$1</nowiki>\" gëtt benotzt.",
	"config-using-uri": "D'Server URL  \"<nowiki>$1$2</nowiki>\" gëtt benotzt.",
	"config-db-type": "Datebanktyp:",
	"config-db-host": "Host vun der Datebank:",
	"config-db-wiki-settings": "Dës Wiki identifizéieren",
	"config-db-name": "Numm vun der Datebank (ouni Bindestrécher):",
	"config-db-install-account": "Benotzerkont fir d'Installatioun",
	"config-db-username": "Datebank-Benotzernumm:",
	"config-db-password": "Passwuert vun der Datebank:",
	"config-db-install-help": "Gitt de Benotzernumm an Passwuert an dat wàhrend der Installatioun benotzt gëtt fir sech mat der Datebank ze verbannen.",
	"config-db-account-lock": "De selwechte Benotzernumm a Passwuert fir déi normal Operatioune benotzen",
	"config-db-wiki-account": "Benotzerkont fir normal Operatiounen",
	"config-db-wiki-help": "Gitt de Benotzernumm an d'Passwuert an dat benotzt wäert gi fir sech bei den normale Wiki-Operatiounen mat der Datebank ze connectéieren.\nWann et de Kont net gëtt, a wann den Installatiouns-Kont genuch Rechter huet, gëtt dëse Benotzerkont opgemaach mat dem Minimum vu Rechter déi gebraucht gi fir dës Wiki bedreiwen ze kënnen.",
	"config-mysql-old": "MySQL $1 oder eng méi nei Versioun gëtt gebraucht, Dir hutt $2.",
	"config-mariadb-old": "MariaDB $1 oder eng méi nei Versioun gëtt gebraucht. Dir hutt $2.",
	"config-db-port": "Port vun der Datebank:",
	"config-db-ssl": "Iwwer SSL verbannen",
	"config-db-schema": "Scheema fir MediaWiki (keng Bindestrécher)",
	"config-db-schema-help": "D'Scheemaen hei driwwer si fir gewéinlech korrekt.\nÄnnert se nëmmen, wann Dir wësst, datt et néideg ass.",
	"config-pg-test-error": "Et ass net méiglech d'Datebank <strong>$1</strong> ze kontaktéieren: $2",
	"config-sqlite-dir": "Repertoire vun den SQLite-Donnéeën",
	"config-type-mysql": "MariaDB, MySQL, oder kompatibel",
	"config-type-postgres": "PostgreSQL",
	"config-type-sqlite": "SQLite",
	"config-dbsupport-postgres": "* [{{int:version-db-postgres-url}} PostgreSQL] ass e beléiften Open-Source-Datebanksystem an eng Alternativ zu MySQL. ([https://www.php.net/manual/en/pgsql.installation.php Uleedung fir d'Kompilatoun vu PHP mat PostgreSQL-Ënnerstëtzung])",
	"config-header-mysql": "MariaDB/MySQL-Astellungen",
	"config-header-postgres": "PostgreSQL-Astellungen",
	"config-header-sqlite": "SQLite-Astellungen",
	"config-invalid-db-type": "Net valabelen Datebank-Typ",
	"config-missing-db-name": "Dir musst e Wäert fir \"{{int:config-db-name}}\" aginn",
	"config-missing-db-host": "Dir musst e Wäert fir \"{{int:config-db-host}}\" aginn.",
	"config-connection-error": "$1.\n\nKuckt den Numm vum Server, de Benotzernumm an d'Passwuert no a probéiert et nach eng Kéier.",
	"config-postgres-old": "PostgreSQL $1 oder eng méi nei Versioun gëtt gebraucht, Dir hutt $2.",
	"config-sqlite-name-help": "Sicht en Numm deen Är wiki identifizéiert.\nBenotzt keng Espacen a Bindestrécher.\nE gëtt fir den Numm vum SQLite Date-Fichier benotzt.",
	"config-sqlite-readonly": "An de Fichier <code>$1</code> Kann net geschriwwe ginn.",
	"config-sqlite-cant-create-db": "Den Datebank-Fichier <code>$1</code> konnt net ugeluecht ginn.",
	"config-can-upgrade": "Et si MediaWiki Tabellen an dëser Datebank.\nFir se op MediaWiki $1 z'aktualiséiere klickt op <strong>Virufueren</strong>.",
	"config-upgrade-done-no-regenerate": "D'Aktualisatioun ass ofgeschloss.\n\nDir kënnt elo [$1 ufänken Är Wiki ze benotzen]",
	"config-regenerate": "LocalSettings.php regeneréieren →",
	"config-db-web-account": "Datebankkont fir den Accès iwwer de Web",
	"config-db-web-account-same": "Dee selwechte Kont wéi bei der Installatioun benotzen",
	"config-db-web-create": "De Kont uleeë wann et e net scho gëtt",
	"config-mysql-innodb": "InnoDB (recommandéiert)",
	"config-site-name": "Numm vun der Wiki:",
	"config-site-name-help": "Dësen daucht an der Titelleescht vum Browser an op verschiddenen anere Plazen op.",
	"config-site-name-blank": "Gitt den Numm vum Site un.",
	"config-project-namespace": "Projet Nummraum:",
	"config-ns-generic": "Projet",
	"config-ns-site-name": "Deeselwechte wéi den Numm vun der Wiki: $1",
	"config-ns-other": "Anerer (spezifizéieren)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Administrateurs-Kont",
	"config-admin-name": "Äre Benotzernumm:",
	"config-admin-password": "Passwuert:",
	"config-admin-password-confirm": "Passwuert confirméieren:",
	"config-admin-help": "Gitt wgl. Äre gewënschte Benotzernumm hei an, zum Beispill \"Jang Muller\".\nDësen Numm gëtt da gebraucht fir sech an d'Wiki anzeloggen.",
	"config-admin-name-blank": "Gitt e Benotzernumm fir den Administrateur an.",
	"config-admin-name-invalid": "De spezifizéierte Benotzernumm \"<nowiki>$1</nowiki>\" ass net valabel.\nSpezifizéiert en anere Benotzernumm.",
	"config-admin-password-blank": "Gitt e Passwuert fir den Adminstateur-Kont an.",
	"config-admin-password-mismatch": "Déi zwee Passwierder, déi Dir aginn hutt, stëmmen net iwwereneen.",
	"config-admin-email": "E-Mail-Adress:",
	"config-admin-error-user": "Interne Feeler beim Uleeë vun engem Administrateur mam Numm \"<nowiki>$1</nowiki>\".",
	"config-admin-error-password": "Interne Feeler beim Setze vum Passwuert fir den Admin \"<nowiki>$1</nowiki>\": <pre>$2</pre>",
	"config-admin-error-bademail": "Dir hutt eng ongülteg E-Mail-Adress aginn.",
	"config-subscribe": "Sech op d'[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Ukënnegunge vun neie Versiounen] abonnéieren.",
	"config-pingback-help": "Wann Dir dës Optioun auswielt schéckt MediaWiki regelméisseg https://www.mediawiki.org Basisdaten iwwer dës MediaWiki-Instanz. An dësen Daten sinn zum Beispill de Systemtyp, d'PHP-Versioun an déi erausgesicht Datebank-Backend. D'Wikimedia Foundation gëtt dës Daten un d'MediaWiki-Entwéckler, fir ze hëllefen d'Entwécklung an der Zukunft efficace z'organiséieren. Dës Date gi fir Äre System geschéckt:\n<pre>$1</pre>",
	"config-almost-done": "Dir sidd bal fäerdeg!\nDir kënnt elo déi Astellungen déi nach iwwreg sinn iwwersprangen an d'Wiki elo direkt installéieren.",
	"config-optional-continue": "Stellt mir méi Froen.",
	"config-optional-skip": "Ech hunn es genuch, installéier just d'Wiki.",
	"config-profile": "Profil vun de Benotzerrechter:",
	"config-profile-wiki": "Oppe Wiki",
	"config-profile-no-anon": "Uleeë vun engem Benotzerkont verlaangt",
	"config-profile-fishbowl": "Nëmmen autoriséiert Editeuren",
	"config-profile-private": "Privat Wiki",
	"config-license": "Copyright a Lizenz:",
	"config-license-none": "Keng Lizenz ënnen op der Säit",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-gfdl": "GNU-Lizenz fir Fräi Dokumentatioun 1.3 oder méi rezent",
	"config-license-pd": "Ëffentlechen Domaine",
	"config-email-settings": "E-Mail-Astellungen",
	"config-enable-email": "E-Mailen déi no bausse ginn aschalten",
	"config-email-user": "E-Mail vu Benotzer zu Benotzer aktivéieren",
	"config-email-user-help": "All Benotzer erlaben sech géigesäiteg E-Mailen ze schécken, wa si dat an hiren Astellungen aktivéiert hunn.",
	"config-email-usertalk": "Benoriichtege bei Ännerung vun der Benotzerdiskussiounssäit aschalten",
	"config-email-watchlist": "Benoriichtigung vun der Iwwerwaachungslëscht aschalten",
	"config-email-watchlist-help": "Erlaabt et de Benotzer fir Notifikatioune vun hiren iwwerwaachte Säiten ze kréie wa si dat an hiren Astellungen aktivéiert hunn.",
	"config-email-auth": "E-Mail-Authentifizéierung aschalten",
	"config-email-sender": "E-Mail-Adress fir Äntwerten:",
	"config-upload-settings": "Eropgeluede Biller a Fichieren",
	"config-upload-enable": "Eropluede vu Fichieren aschalten",
	"config-upload-deleted": "Repertoire fir geläscht Fichieren:",
	"config-personalization-settings": "Personalisatioun",
	"config-logo-preview-main": "Haaptsäit",
	"config-instantcommons": "\"Instant Commons\" aktivéieren",
	"config-instantcommons-help": "[https://www.mediawiki.org/wiki/InstantCommons Instant Commons] ass eng Funktioun déi et Wikien erlaabt fir Biller, Téin an aner Medien vu [https://commons.wikimedia.org/ Wikimedia Commons] ze benotzen.\nFir datt dat funktionéiert brauch MediaWiki Zougang zum Internet.\n\nFir méi Informatiounen iwwer dës Funktioun, inklusiv Instruktioune wéi Dir se fir aner Wikie wéi Wikimedia Commons astelle musst, kuckt [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgForeignFileRepos d'Handbuch].",
	"config-advanced-settings": "Erweidert Astellungen",
	"config-extensions": "Erweiderungen",
	"config-skins": "Ausgesinn",
	"config-skins-help": "D'Benotzeruewerflächen, déi hei driwwer stinn, goufen an Ärem Repertoire <code>./skins</code> fonnt. Dir musst mindestens eng aktivéieren an de Standard eraussichen.",
	"config-skins-use-as-default": "Dëst Ausgesinn als Standard benotzen",
	"config-skins-missing": "Et goufe keng Benotzeruewerfläche fonnt; MediaWiki benotzt eng Fallback-Benotzeruewerfläch, bis Dir anerer installéiert.",
	"config-skins-must-enable-some": "Dir musst mindestens een Ausgesinn fir z'aktivéieren eraussichen.",
	"config-skins-must-enable-default": "Dat als Standard erausgesichten Ausgesinn muss aktivéiert sinn.",
	"config-install-step-done": "fäerdeg",
	"config-install-step-failed": "huet net funktionéiert",
	"config-install-extensions": "Mat den Ereiderungen",
	"config-install-database": "Datebank gëtt installéiert",
	"config-install-pg-plpgsql": "No der Sprooch PL/pgSQL sichen",
	"config-pg-no-plpgsql": "Fir d'Datebank $1 muss d'Datebanksprooch PL/pgSQL installéiert ginn",
	"config-install-user": "Datebank Benotzer uleeën",
	"config-install-user-alreadyexists": "De Benotzer \"$1\" gëtt et schonn!",
	"config-install-user-create-failed": "D'Opmaache vum Benotzer \"$1\" huet net funktionéiert: $2",
	"config-install-user-grant-failed": "D'Bäisetze vu Rechter fir de Benotzer \"$1\" huet net funktionéiert: $2",
	"config-install-user-missing": "De Benotzer \"$1\", deen ugi gouf, gëtt et net.",
	"config-install-user-missing-create": "De spezifizéierte Benotzer \"$1\" gëtt et net.\nKlickt d'Checkbox \"Benotzerkont uleeën\" wann Dir dee Benotzer uleeë wëllt.",
	"config-install-tables": "Tabelle ginn ugeluecht, éischte Schrëtt",
	"config-install-interwiki": "Standard Interwiki-Tabell gëtt ausgefëllt",
	"config-install-interwiki-list": "De Fichier <code>interwiki.list</code> gouf net fonnt.",
	"config-install-stats": "Initialisatioun vun de Statistiken",
	"config-install-updates": "Net néideg Aktualiséierungen net maachen",
	"config-install-sysop": "Administrateur Benotzerkont gëtt ugeluecht",
	"config-install-mainpage": "Haaptsäit mat Standard-Inhalt gëtt ugeluecht",
	"config-install-mainpage-exists": "Haaptsäit gëtt et schonn, iwwersprangen",
	"config-install-extension-tables": "D'Tabelle fir déi aktivéiert Erweiderunge ginn ugeluecht",
	"config-install-mainpage-failed": "D'Haaptsäit konnt net dragesat ginn: $1",
	"config-download-localsettings": "<code>LocalSettings.php</code> eroflueden",
	"config-help": "Hëllef",
	"config-help-tooltip": "klickt fir opzeklappen",
	"config-nofile": "De Fichier \"$1\" gouf net fonnt. Gouf e geläscht?",
	"config-skins-screenshots": "$1 (Screenshotten: $2)",
	"config-extensions-requires": "$1 (brauch $2)",
	"config-screenshot": "Screenshot",
	"config-ext-skins-more-info": "méi Informatiounen",
	"mainpagetext": "<strong>MediaWiki gouf installéiert.</strong>",
	"mainpagedocfooter": "Kuckt wgl. [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents d'Benotzerhandbuch] fir Informatiounen iwwer de Gebruach vun der Wiki Software.\n\n== Fir  unzefänken ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Hëllef bei der Konfiguratioun]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki-FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Mailinglëscht vun neie MediaWiki-Versiounen]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Lokaliséiert MediaWiki fir Är Sprooch]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Léiert wéi Spam op Ärer Wiki reduzéiert gi kann]"
}

includes/installer/i18n/lb.json (diff)
@@ -119,7 +119,7 @@
 	"config-admin-email": "E-Mail-Adress:",
 	"config-admin-error-user": "Interne Feeler beim Uleeë vun engem Administrateur mam Numm \"<nowiki>$1</nowiki>\".",
 	"config-admin-error-password": "Interne Feeler beim Setze vum Passwuert fir den Admin \"<nowiki>$1</nowiki>\": <pre>$2</pre>",
-	"config-admin-error-bademail": "Dir hutt eng E-Mail-Adress aginn déi net valabel ass",
+	"config-admin-error-bademail": "Dir hutt eng ongülteg E-Mail-Adress aginn.",
 	"config-subscribe": "Sech op d'[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Ukënnegunge vun neie Versiounen] abonnéieren.",
 	"config-pingback-help": "Wann Dir dës Optioun auswielt schéckt MediaWiki regelméisseg https://www.mediawiki.org Basisdaten iwwer dës MediaWiki-Instanz. An dësen Daten sinn zum Beispill de Systemtyp, d'PHP-Versioun an déi erausgesicht Datebank-Backend. D'Wikimedia Foundation gëtt dës Daten un d'MediaWiki-Entwéckler, fir ze hëllefen d'Entwécklung an der Zukunft efficace z'organiséieren. Dës Date gi fir Äre System geschéckt:\n<pre>$1</pre>",
 	"config-almost-done": "Dir sidd bal fäerdeg!\nDir kënnt elo déi Astellungen déi nach iwwreg sinn iwwersprangen an d'Wiki elo direkt installéieren.",
@@ -143,7 +143,7 @@
 	"config-email-watchlist": "Benoriichtigung vun der Iwwerwaachungslëscht aschalten",
 	"config-email-watchlist-help": "Erlaabt et de Benotzer fir Notifikatioune vun hiren iwwerwaachte Säiten ze kréie wa si dat an hiren Astellungen aktivéiert hunn.",
 	"config-email-auth": "E-Mail-Authentifizéierung aschalten",
-	"config-email-sender": "E-Mailadress fir Äntwerten:",
+	"config-email-sender": "E-Mail-Adress fir Äntwerten:",
 	"config-upload-settings": "Eropgeluede Biller a Fichieren",
 	"config-upload-enable": "Eropluede vu Fichieren aschalten",
 	"config-upload-deleted": "Repertoire fir geläscht Fichieren:",
