includes/installer/i18n/ms.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aviator",
			"Jeluang Terluang",
			"Macofe",
			"MaxSem",
			"Pizza1016",
			"SNN95"
		]
	},
	"config-desc": "Pemasang MediaWiki",
	"config-title": "Pemasangan MediaWiki $1",
	"config-information": "Maklumat",
	"config-localsettings-upgrade": "Fail <code>LocalSettings.php</code> telah dikesan.\nUntuk menaik taraf pemasangan, sila masukkan nilai <code>$wgUpgradeKey</code> dalam kotak di bawah.\nAnda akan menjumpainya di <code>LocalSettings.php</code> .",
	"config-localsettings-cli-upgrade": "Fail <code>LocalSettings.php</code> telah dikesan.\nUntuk menaik taraf pemasangan, sila jalankan <code>update.php</code> sebaliknya",
	"config-localsettings-key": "Kunci naik taraf:",
	"config-localsettings-badkey": "Kunci yang anda berikan tidak betul.",
	"config-upgrade-key-missing": "Pemasangan yang sedia ada MediaWiki telah dikesan.\nUntuk menaik taraf pemasangan, Sila letakkan baris berikut di bahagian bawah <code>LocalSettings.php</code> anda:\n\n$1",
	"config-localsettings-incomplete": "<code>LocalSettings.php</code> sedia ada nampaknya tidak lengkap.\nPemboleh ubah $1 tidak disetkan.\nSila tukar <code>LocalSettings.php</code> supaya pemboleh ubah ini disetkan, dan klik \"{{int:Config-terus}}\".",
	"config-localsettings-connection-error": "Ralat berlaku semasa menyambung ke pangkalan data dengan menggunakan tetapan yang dinyatakan dalam <code>LocalSettings.php</code>. Sila betulkan tetapan tersebut dan cuba lagi.\n\n$1",
	"config-session-error": "Ralat ketika memulakan sesi: $1",
	"config-session-expired": "Data sesi anda seolah-olah telah tamat tempoh.\nSesi dikonfigurasi untuk seumur hidup sebanyak $1.\nAnda boleh menambah ini dengan menetapkan <code>session.gc_maxlifetime</code> di php.ini.\nMemulakan semula proses pemasangan.",
	"config-no-session": "Data sesi anda telah hilang!\nSemak php.ini anda dan pastikan <code>session.save_path</code> disetkan kepada satu direktori yang sesuai.",
	"config-your-language": "Bahasa anda:",
	"config-your-language-help": "Pilihkan bahasa untuk digunakan dalam proses pemasangan ini.",
	"config-wiki-language": "Bahasa wiki:",
	"config-wiki-language-help": "Pilih bahasa utama wiki yang bakal dicipta ini.",
	"config-back": "← Undur",
	"config-continue": "Teruskan →",
	"config-page-language": "Bahasa",
	"config-page-welcome": "Selamat datang ke MediaWiki!",
	"config-page-dbconnect": "Bersambung dengan pangkalan data",
	"config-page-upgrade": "Naik taraf pemasangan sedia ada",
	"config-page-dbsettings": "Tetapan pangkalan data",
	"config-page-name": "Nama",
	"config-page-options": "Pilihan",
	"config-page-install": "Pasang",
	"config-page-complete": "Selesai!",
	"config-page-restart": "Mulakan semula pemasangan",
	"config-page-releasenotes": "Catatan keluaran",
	"config-page-copying": "Sedang menyalin",
	"config-page-upgradedoc": "Sedang menaik taraf",
	"config-page-existingwiki": "Wiki sedia ada",
	"config-help-restart": "Adakah anda ingin untuk membersihkan semua data yang disimpan yang anda telah masukkan dan memulakan semula proses pemasangan?",
	"config-restart": "Ya, mula semula",
	"config-welcome": "MediaWiki merupakan pakej perisian bebas dan bersumber terbuka yang ditulis dalam PHP. Ia berkhidmat sebagai platform untuk Wikipedia dan projek-projek lain Wikimedia yang digunakan oleh beratus juta orang setiap bulan. MediaWiki disetempatkan kepada lebih 350 bahasa, malah keutuhan dan kelengkapan ciri-cirinya menjadikannya ikutan ramai pengguna dan pembangun pihak ketiga.\n\n=== Pemeriksaan persekitaran ===\nPemeriksaan asas kini boleh dilakukan untuk melihat jika persekitaran ini adalah sesuai untuk pemasangan MediaWiki.\nIngat untuk memasukkan maklumat ini jika anda mahukan sokongan tentang bagaimana untuk menyelesaikan pemasangan.",
	"config-welcome-section-copyright": "=== Hakcipta dan Syarat-Syarat ===\n\n$1\n\nProgram ini merupakan perisian bebas; anda boleh mengedarkannya semula dan/atau mengubahsuainya di bawah syarat-syarat Lesen Awam GNU seperti yang diterbitkan oleh Yayasan Perisian Bebas; sama ada versi 2 Lesen ini atau (mengikut pilihan anda) mana-mana versi selepas ini.\n\nProgram ini diedarkan dengan harapan bahawa ia akan menjadi berguna, tetapi '''tanpa sebarang waranti'''; tanpa jaminan yang tersirat '''kebolehdagangan''' atau '''kesesuaian untuk tujuan tertentu'''.\nLihat Lesen Awam GNU untuk maklumat lanjut.\n\nAnda sepatutnya telah menerima [$2  satu salinan Lesen Awam GNU ] bersama-sama dengan program ini, jika tidak, menulis surat kepada Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, atau [https://www.gnu.org/copyleft/gpl.html membacanya dalam talian].",
	"config-sidebar": "* [https://www.mediawiki.org Laman utama MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Panduan Pengguna]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Panduan Penyelia]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Soalan lazim]\n----\n* <doclink href=Readme>Baca saya</doclink>\n* <doclink href=ReleaseNotes>Nota keluaran</doclink>\n* <doclink href=Copying>Menyalin</doclink>\n* <doclink href=UpgradeDoc>Menaik taraf</doclink>",
	"config-env-good": "Persekitaran telah diperiksa.\nAnda boleh memasang MediaWiki.",
	"config-env-bad": "Persekitaran telah diperiksa. \nAnda tidak boleh memasang MediaWiki.",
	"config-env-php": "PHP $1 dipasang.",
	"config-outdated-sqlite": "<strong>Amaran:</strong> anda mempunyai SQLite $1 yang lebih rendah daripada versi keperluan minimum $1. SQLite tidak akan disediakan.",
	"config-no-fts3": "<strong>Amaran:</strong> SQLite disusun tanpa [//sqlite.org/fts3.html modil FTS3], maka ciri-ciri pencarian tidak akan disediakan pada backend ini.",
	"config-memory-bad": "<strong>Amaran:</strong> <code>memory_limit</code> (Had memori) PHP ialah $1.\nIni mungkin terlalu rendah.\nPemasangan mungkin akan gagal!",
	"config-apc": "[https://www.php.net/apc APC] dipasang",
	"config-mod-security": "<strong>Amaran:</strong> Pelayan web anda dihidupkan [https://modsecurity.org/ mod_security]/mod_security2. Kebanyakan konfigurasinya yang umum boleh menimbulkan kesulitan untuk MediaWiki dan perisian-perisian lain yang membolehkan pengguna untuk mengeposkan kandungan yang sewenang-wenang.\nJika boleh, ciri-ciri ini harus dimatikan. Jika tidak, rujuki [https://modsecurity.org/documentation/ dokumentasi mod_security] atau hubungi bantuan hos anda jika anda menghadapi ralat sembarangan.",
	"config-diff3-bad": "GNU diff3 tidak dijumpai.",
	"config-git": "Perisian kawalan versi Git dijumpai: <code>$1</code>.",
	"config-git-bad": "Perisian kawalan versi Git tidak dijumpai.",
	"config-no-cli-uri": "<strong>Amaran:</strong> Tiada <code>--scriptpath</code> dinyatakan, maka digunakannya yang asali: <code>$1</code>.",
	"config-using-server": "Sedang menggunakan nama pelayan \"<nowiki>$1</nowiki>\".",
	"config-using-uri": "Sedang menggunakan URL pelayan \"<nowiki>$1$2</nowiki>\".",
	"config-no-cli-uploads-check": "<strong>Amaran:</strong> Direktori asali anda untuk muat naikan (<code>$1</code>) belum diperiksa untuk kerentanan\nkepada pelaksanaan skrip yang menyeleweng sewaktu pemasangan CLI.",
	"config-db-type": "Jenis pangkalan data:",
	"config-db-host": "Hos pangkalan data:",
	"config-db-name": "Nama pangkalan data:",
	"config-db-username": "Nama pengguna pangkalan data:",
	"config-db-password": "Kata laluan pangkalan data:",
	"config-db-prefix": "Awalan jadual pangkalan data:",
	"config-db-port": "Port pangkalan data:",
	"config-db-schema": "Skema untuk MediaWiki:",
	"config-pg-test-error": "Tidak boleh bersambung dengan pangkalan data <strong>$1</strong>: $2",
	"config-sqlite-dir": "Direktori data SQLite:",
	"config-type-mysql": "MySQL (atau yang serasi)",
	"config-header-mysql": "Keutamaan MySQL",
	"config-header-postgres": "Keutamaan PostgreSQL",
	"config-header-sqlite": "Keutamaan SQLite",
	"config-invalid-db-type": "Jenis pangkalan data tidak sah",
	"config-can-upgrade": "Terdapat jadual MediaWiki dalam pangkalan data ini. Untuk menaik tarafnya kepada MediaWiki $1, klik <strong>Teruskan</strong>.",
	"config-unknown-collation": "<strong>Amaran:</strong> Pangkalan data sedang menggunakan kolasi yang tidak dikenali.",
	"config-db-web-account-same": "Gunakan akaun yang sama seperti dalam pemasangan",
	"config-db-web-create": "Ciptakan akaun jika belum wujud",
	"config-mysql-engine": "Enjin storan:",
	"config-mysql-innodb": "InnoDB",
	"config-site-name": "Nama wiki:",
	"config-site-name-help": "Ini akan dipaparkan pada bar tajuk perisian pelayar dan tempat-tempat lain yang berkenaan.",
	"config-site-name-blank": "Isikan nama tapak.",
	"config-project-namespace": "Ruang nama projek:",
	"config-ns-generic": "Projek",
	"config-ns-site-name": "Sama dengan nama wiki: $1",
	"config-ns-other": "Lain-lain (nyatakan)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Akaun penyelia",
	"config-admin-name": "Nama pengguna anda:",
	"config-admin-password": "Kata laluan:",
	"config-admin-password-confirm": "Kata laluan lagi:",
	"config-admin-name-blank": "Masukkan nama pengguna pentadbir.",
	"config-admin-password-blank": "Berikan kata laluan untuk akaun pentadbir.",
	"config-admin-password-mismatch": "Kata-kata laluan yang kamu berikan tidak sepadan.",
	"config-admin-email": "Alamat e-mel:",
	"config-admin-error-bademail": "Kamu telah memberikan alamat e-mel yang tidak betul.",
	"config-optional-skip": "Saya sudah bosan, pasangkanlah wiki sahaja.",
	"config-profile-wiki": "Wiki terbuka",
	"config-profile-no-anon": "Pembukaan akaun diwajibkan",
	"config-profile-private": "Wiki tertutup",
	"config-license": "Hak cipta dan lesen:",
	"config-license-none": "Tiada pengaki lesen",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (Domain Awam)",
	"config-license-gfdl": "Lesen Pendokumenan Bebas GNU 1.3 atau ke atas",
	"config-license-pd": "Domain Awam",
	"config-email-settings": "Tetapan e-mel",
	"config-skins": "Rupa",
	"config-skins-use-as-default": "Gunakan rupa ini sebagai asal",
	"config-install-step-done": "siap",
	"config-install-step-failed": "gagal",
	"config-install-user-alreadyexists": "Pengguna \"$1\" sudah wujud",
	"config-install-tables": "Mencipta jadual",
	"config-install-tables-exist": "<strong>Amaran:</strong> Nampaknya sudah terdapat jadual MediaWiki. Penciptaan dilangkau.",
	"config-install-interwiki": "Mengisi jadual antara wiki lalai",
	"config-install-interwiki-list": "Fail <code>interwiki.list</code> tidak dapat dibaca.",
	"config-install-interwiki-exists": "<strong>Amaran:</strong> Jadual antara wiki nampaknya sudah ada entri. Senarai asali dilangkau.",
	"config-install-sysop": "Membuka akaun pengguna pentadbir",
	"config-install-mainpage": "Mewujudkan laman utama dengan kandungan lalai",
	"config-help": "bantuan",
	"mainpagetext": "'''MediaWiki telah berjaya dipasang.'''",
	"mainpagedocfooter": "Sila rujuk [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Panduan Penggunaan] untuk maklumat mengenai penggunaan perisian wiki ini.\n\n== Permulaan ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Senarai tetapan konfigurasi]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Soalan Lazim MediaWiki]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Senarai surat keluaran MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Terjemahkan MediaWiki ke dalam bahasa anda]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Belajar membasmi spam di wiki anda]"
}

includes/installer/i18n/ms.json (after)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aviator",
			"Hakimi97",
			"Jeluang Terluang",
			"Macofe",
			"MaxSem",
			"Pizza1016",
			"SNN95"
		]
	},
	"config-desc": "Pemasang MediaWiki",
	"config-title": "Pemasangan MediaWiki $1",
	"config-information": "Maklumat",
	"config-localsettings-upgrade": "Fail <code>LocalSettings.php</code> telah dikesan.\nUntuk menaik taraf pemasangan, sila masukkan nilai <code>$wgUpgradeKey</code> dalam kotak di bawah.\nAnda akan menjumpainya di <code>LocalSettings.php</code> .",
	"config-localsettings-cli-upgrade": "Fail <code>LocalSettings.php</code> telah dikesan.\nUntuk menaik taraf pemasangan, sila jalankan <code>update.php</code> sebaliknya",
	"config-localsettings-key": "Kunci naik taraf:",
	"config-localsettings-badkey": "Kunci naik taraf yang anda berikan adalah salah.",
	"config-upgrade-key-missing": "Pemasangan yang sedia ada MediaWiki telah dikesan.\nUntuk menaik taraf pemasangan, Sila letakkan baris berikut di bahagian bawah <code>LocalSettings.php</code> anda:\n\n$1",
	"config-localsettings-incomplete": "<code>LocalSettings.php</code> sedia ada nampaknya tidak lengkap.\nPemboleh ubah $1 tidak disetkan.\nSila tukar <code>LocalSettings.php</code> supaya pemboleh ubah ini disetkan, dan klik \"{{int:Config-terus}}\".",
	"config-localsettings-connection-error": "Ralat berlaku semasa menyambung ke pangkalan data dengan menggunakan tetapan yang dinyatakan dalam <code>LocalSettings.php</code>. Sila betulkan tetapan tersebut dan cuba lagi.\n\n$1",
	"config-session-error": "Ralat ketika memulakan sesi: $1",
	"config-session-expired": "Data sesi anda seolah-olah telah tamat tempoh.\nSesi dikonfigurasi untuk seumur hidup sebanyak $1.\nAnda boleh menambah ini dengan menetapkan <code>session.gc_maxlifetime</code> di php.ini.\nMemulakan semula proses pemasangan.",
	"config-no-session": "Data sesi anda telah hilang!\nSemak php.ini anda dan pastikan <code>session.save_path</code> disetkan kepada satu direktori yang sesuai.",
	"config-your-language": "Bahasa anda:",
	"config-your-language-help": "Pilihkan bahasa untuk digunakan dalam proses pemasangan ini.",
	"config-wiki-language": "Bahasa wiki:",
	"config-wiki-language-help": "Pilih bahasa utama wiki yang bakal dicipta ini.",
	"config-back": "← Undur",
	"config-continue": "Teruskan →",
	"config-page-language": "Bahasa",
	"config-page-welcome": "Selamat datang ke MediaWiki!",
	"config-page-dbconnect": "Bersambung dengan pangkalan data",
	"config-page-upgrade": "Naik taraf pemasangan sedia ada",
	"config-page-dbsettings": "Tetapan pangkalan data",
	"config-page-name": "Nama",
	"config-page-options": "Pilihan",
	"config-page-install": "Pasang",
	"config-page-complete": "Selesai!",
	"config-page-restart": "Mulakan semula pemasangan",
	"config-page-releasenotes": "Catatan keluaran",
	"config-page-copying": "Sedang menyalin",
	"config-page-upgradedoc": "Sedang menaik taraf",
	"config-page-existingwiki": "Wiki sedia ada",
	"config-help-restart": "Adakah anda ingin untuk membersihkan semua data yang disimpan yang anda telah masukkan dan memulakan semula proses pemasangan?",
	"config-restart": "Ya, mula semula",
	"config-welcome": "MediaWiki merupakan pakej perisian bebas dan bersumber terbuka yang ditulis dalam PHP. Ia berkhidmat sebagai platform untuk Wikipedia dan projek-projek lain Wikimedia yang digunakan oleh beratus juta orang setiap bulan. MediaWiki disetempatkan kepada lebih 350 bahasa, malah keutuhan dan kelengkapan ciri-cirinya menjadikannya ikutan ramai pengguna dan pembangun pihak ketiga.\n\n=== Pemeriksaan persekitaran ===\nPemeriksaan asas kini boleh dilakukan untuk melihat jika persekitaran ini adalah sesuai untuk pemasangan MediaWiki.\nIngat untuk memasukkan maklumat ini jika anda mahukan sokongan tentang bagaimana untuk menyelesaikan pemasangan.",
	"config-welcome-section-copyright": "=== Hakcipta dan Syarat-Syarat ===\n\n$1\n\nProgram ini merupakan perisian bebas; anda boleh mengedarkannya semula dan/atau mengubahsuainya di bawah syarat-syarat Lesen Awam GNU seperti yang diterbitkan oleh Yayasan Perisian Bebas; sama ada versi 2 Lesen ini atau (mengikut pilihan anda) mana-mana versi selepas ini.\n\nProgram ini diedarkan dengan harapan bahawa ia akan menjadi berguna, tetapi '''tanpa sebarang waranti'''; tanpa jaminan yang tersirat '''kebolehdagangan''' atau '''kesesuaian untuk tujuan tertentu'''.\nLihat Lesen Awam GNU untuk maklumat lanjut.\n\nAnda sepatutnya telah menerima [$2  satu salinan Lesen Awam GNU ] bersama-sama dengan program ini, jika tidak, menulis surat kepada Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, atau [https://www.gnu.org/copyleft/gpl.html membacanya dalam talian].",
	"config-sidebar": "* [https://www.mediawiki.org Laman utama MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Panduan Pengguna]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Panduan Penyelia]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Soalan Lazim]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Communication Cari bantuan]\n* [https://phabricator.wikimedia.org/ Penjejak pepijat]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute Sumbangan]",
	"config-sidebar-relnotes": "Nota keluaran",
	"config-env-good": "Persekitaran telah diperiksa.\nAnda boleh memasang MediaWiki.",
	"config-env-bad": "Persekitaran telah diperiksa. \nAnda tidak boleh memasang MediaWiki.",
	"config-env-php": "PHP $1 dipasang.",
	"config-outdated-sqlite": "<strong>Amaran:</strong> anda mempunyai SQLite $1 yang lebih rendah daripada versi keperluan minimum $1. SQLite tidak akan disediakan.",
	"config-no-fts3": "<strong>Amaran:</strong> SQLite disusun tanpa [//sqlite.org/fts3.html modil FTS3], maka ciri-ciri pencarian tidak akan disediakan pada backend ini.",
	"config-memory-bad": "<strong>Amaran:</strong> <code>memory_limit</code> (Had memori) PHP ialah $1.\nIni mungkin terlalu rendah.\nPemasangan mungkin akan gagal!",
	"config-apc": "[https://www.php.net/apc APC] dipasang",
	"config-mod-security": "<strong>Amaran:</strong> Pelayan web anda dihidupkan [https://modsecurity.org/ mod_security]/mod_security2. Kebanyakan konfigurasinya yang umum boleh menimbulkan kesulitan untuk MediaWiki dan perisian-perisian lain yang membolehkan pengguna untuk mengeposkan kandungan yang sewenang-wenang.\nJika boleh, ciri-ciri ini harus dimatikan. Jika tidak, rujuki [https://modsecurity.org/documentation/ dokumentasi mod_security] atau hubungi bantuan hos anda jika anda menghadapi ralat sembarangan.",
	"config-diff3-bad": "GNU diff3 tidak dijumpai.",
	"config-git": "Perisian kawalan versi Git dijumpai: <code>$1</code>.",
	"config-git-bad": "Perisian kawalan versi Git tidak dijumpai.",
	"config-no-cli-uri": "<strong>Amaran:</strong> Tiada <code>--scriptpath</code> dinyatakan, maka digunakannya yang asali: <code>$1</code>.",
	"config-using-server": "Sedang menggunakan nama pelayan \"<nowiki>$1</nowiki>\".",
	"config-using-uri": "Sedang menggunakan URL pelayan \"<nowiki>$1$2</nowiki>\".",
	"config-no-cli-uploads-check": "<strong>Amaran:</strong> Direktori asali anda untuk muat naikan (<code>$1</code>) belum diperiksa untuk kerentanan\nkepada pelaksanaan skrip yang menyeleweng sewaktu pemasangan CLI.",
	"config-db-type": "Jenis pangkalan data:",
	"config-db-host": "Hos pangkalan data:",
	"config-db-name": "Nama pangkalan data:",
	"config-db-username": "Nama pengguna pangkalan data:",
	"config-db-password": "Kata laluan pangkalan data:",
	"config-db-prefix": "Awalan jadual pangkalan data:",
	"config-db-port": "Port pangkalan data:",
	"config-db-schema": "Skema untuk MediaWiki:",
	"config-pg-test-error": "Tidak boleh bersambung dengan pangkalan data <strong>$1</strong>: $2",
	"config-sqlite-dir": "Direktori data SQLite:",
	"config-type-mysql": "MySQL (atau yang serasi)",
	"config-header-mysql": "Keutamaan MySQL",
	"config-header-postgres": "Keutamaan PostgreSQL",
	"config-header-sqlite": "Keutamaan SQLite",
	"config-invalid-db-type": "Jenis pangkalan data tidak sah",
	"config-can-upgrade": "Terdapat jadual MediaWiki dalam pangkalan data ini. Untuk menaik tarafnya kepada MediaWiki $1, klik <strong>Teruskan</strong>.",
	"config-unknown-collation": "<strong>Amaran:</strong> Pangkalan data sedang menggunakan kolasi yang tidak dikenali.",
	"config-db-web-account-same": "Gunakan akaun yang sama seperti dalam pemasangan",
	"config-db-web-create": "Ciptakan akaun jika belum wujud",
	"config-mysql-engine": "Enjin storan:",
	"config-mysql-innodb": "InnoDB",
	"config-site-name": "Nama wiki:",
	"config-site-name-help": "Ini akan dipaparkan pada bar tajuk perisian pelayar dan tempat-tempat lain yang berkenaan.",
	"config-site-name-blank": "Isikan nama tapak.",
	"config-project-namespace": "Ruang nama projek:",
	"config-ns-generic": "Projek",
	"config-ns-site-name": "Sama dengan nama wiki: $1",
	"config-ns-other": "Lain-lain (nyatakan)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Akaun penyelia",
	"config-admin-name": "Nama pengguna anda:",
	"config-admin-password": "Kata laluan:",
	"config-admin-password-confirm": "Kata laluan lagi:",
	"config-admin-name-blank": "Masukkan nama pengguna pentadbir.",
	"config-admin-password-blank": "Berikan kata laluan untuk akaun pentadbir.",
	"config-admin-password-mismatch": "Kata-kata laluan yang kamu berikan tidak sepadan.",
	"config-admin-email": "Alamat e-mel:",
	"config-admin-error-bademail": "Kamu telah memberikan alamat e-mel yang tidak betul.",
	"config-optional-skip": "Saya sudah bosan, pasangkanlah wiki sahaja.",
	"config-profile-wiki": "Wiki terbuka",
	"config-profile-no-anon": "Pembukaan akaun diwajibkan",
	"config-profile-private": "Wiki tertutup",
	"config-license": "Hak cipta dan lesen:",
	"config-license-none": "Tiada pengaki lesen",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (Domain Awam)",
	"config-license-gfdl": "Lesen Pendokumenan Bebas GNU 1.3 atau ke atas",
	"config-license-pd": "Domain Awam",
	"config-email-settings": "Tetapan e-mel",
	"config-skins": "Rupa",
	"config-skins-use-as-default": "Gunakan rupa ini sebagai asal",
	"config-install-step-done": "siap",
	"config-install-step-failed": "gagal",
	"config-install-user-alreadyexists": "Pengguna \"$1\" sudah wujud",
	"config-install-tables": "Mencipta jadual",
	"config-install-tables-exist": "<strong>Amaran:</strong> Nampaknya sudah terdapat jadual MediaWiki. Penciptaan dilangkau.",
	"config-install-interwiki": "Mengisi jadual antara wiki lalai",
	"config-install-interwiki-list": "Fail <code>interwiki.list</code> tidak dapat dibaca.",
	"config-install-interwiki-exists": "<strong>Amaran:</strong> Jadual antara wiki nampaknya sudah ada entri. Senarai asali dilangkau.",
	"config-install-sysop": "Membuka akaun pengguna pentadbir",
	"config-install-mainpage": "Mewujudkan laman utama dengan kandungan lalai",
	"config-help": "bantuan",
	"mainpagetext": "'''MediaWiki telah berjaya dipasang.'''",
	"mainpagedocfooter": "Sila rujuk [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Panduan Penggunaan] untuk maklumat mengenai penggunaan perisian wiki ini.\n\n== Permulaan ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Senarai tetapan konfigurasi]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Soalan Lazim MediaWiki]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Senarai surat keluaran MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Terjemahkan MediaWiki ke dalam bahasa anda]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Belajar membasmi spam di wiki anda]"
}

includes/installer/i18n/ms.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Anakmalaysia",
 			"Aviator",
+			"Hakimi97",
 			"Jeluang Terluang",
 			"Macofe",
 			"MaxSem",
@@ -16,7 +17,7 @@
 	"config-localsettings-upgrade": "Fail <code>LocalSettings.php</code> telah dikesan.\nUntuk menaik taraf pemasangan, sila masukkan nilai <code>$wgUpgradeKey</code> dalam kotak di bawah.\nAnda akan menjumpainya di <code>LocalSettings.php</code> .",
 	"config-localsettings-cli-upgrade": "Fail <code>LocalSettings.php</code> telah dikesan.\nUntuk menaik taraf pemasangan, sila jalankan <code>update.php</code> sebaliknya",
 	"config-localsettings-key": "Kunci naik taraf:",
-	"config-localsettings-badkey": "Kunci yang anda berikan tidak betul.",
+	"config-localsettings-badkey": "Kunci naik taraf yang anda berikan adalah salah.",
 	"config-upgrade-key-missing": "Pemasangan yang sedia ada MediaWiki telah dikesan.\nUntuk menaik taraf pemasangan, Sila letakkan baris berikut di bahagian bawah <code>LocalSettings.php</code> anda:\n\n$1",
 	"config-localsettings-incomplete": "<code>LocalSettings.php</code> sedia ada nampaknya tidak lengkap.\nPemboleh ubah $1 tidak disetkan.\nSila tukar <code>LocalSettings.php</code> supaya pemboleh ubah ini disetkan, dan klik \"{{int:Config-terus}}\".",
 	"config-localsettings-connection-error": "Ralat berlaku semasa menyambung ke pangkalan data dengan menggunakan tetapan yang dinyatakan dalam <code>LocalSettings.php</code>. Sila betulkan tetapan tersebut dan cuba lagi.\n\n$1",
@@ -47,7 +48,8 @@
 	"config-restart": "Ya, mula semula",
 	"config-welcome": "MediaWiki merupakan pakej perisian bebas dan bersumber terbuka yang ditulis dalam PHP. Ia berkhidmat sebagai platform untuk Wikipedia dan projek-projek lain Wikimedia yang digunakan oleh beratus juta orang setiap bulan. MediaWiki disetempatkan kepada lebih 350 bahasa, malah keutuhan dan kelengkapan ciri-cirinya menjadikannya ikutan ramai pengguna dan pembangun pihak ketiga.\n\n=== Pemeriksaan persekitaran ===\nPemeriksaan asas kini boleh dilakukan untuk melihat jika persekitaran ini adalah sesuai untuk pemasangan MediaWiki.\nIngat untuk memasukkan maklumat ini jika anda mahukan sokongan tentang bagaimana untuk menyelesaikan pemasangan.",
 	"config-welcome-section-copyright": "=== Hakcipta dan Syarat-Syarat ===\n\n$1\n\nProgram ini merupakan perisian bebas; anda boleh mengedarkannya semula dan/atau mengubahsuainya di bawah syarat-syarat Lesen Awam GNU seperti yang diterbitkan oleh Yayasan Perisian Bebas; sama ada versi 2 Lesen ini atau (mengikut pilihan anda) mana-mana versi selepas ini.\n\nProgram ini diedarkan dengan harapan bahawa ia akan menjadi berguna, tetapi '''tanpa sebarang waranti'''; tanpa jaminan yang tersirat '''kebolehdagangan''' atau '''kesesuaian untuk tujuan tertentu'''.\nLihat Lesen Awam GNU untuk maklumat lanjut.\n\nAnda sepatutnya telah menerima [$2  satu salinan Lesen Awam GNU ] bersama-sama dengan program ini, jika tidak, menulis surat kepada Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, atau [https://www.gnu.org/copyleft/gpl.html membacanya dalam talian].",
-	"config-sidebar": "* [https://www.mediawiki.org Laman utama MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Panduan Pengguna]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Panduan Penyelia]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Soalan lazim]\n----\n* <doclink href=Readme>Baca saya</doclink>\n* <doclink href=ReleaseNotes>Nota keluaran</doclink>\n* <doclink href=Copying>Menyalin</doclink>\n* <doclink href=UpgradeDoc>Menaik taraf</doclink>",
+	"config-sidebar": "* [https://www.mediawiki.org Laman utama MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Panduan Pengguna]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Panduan Penyelia]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Soalan Lazim]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Communication Cari bantuan]\n* [https://phabricator.wikimedia.org/ Penjejak pepijat]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute Sumbangan]",
+	"config-sidebar-relnotes": "Nota keluaran",
 	"config-env-good": "Persekitaran telah diperiksa.\nAnda boleh memasang MediaWiki.",
 	"config-env-bad": "Persekitaran telah diperiksa. \nAnda tidak boleh memasang MediaWiki.",
 	"config-env-php": "PHP $1 dipasang.",
