includes/installer/i18n/nan-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Winston Sung"
		]
	},
	"config-desc": "MediaWiki安裝程式",
	"config-title": "安裝MediaWiki $1",
	"config-information": "資訊",
	"config-localsettings-upgrade": "有一个<code>LocalSettings.php</code>檔案佇咧。若欲升級，請佇下面的框內底拍<code>$wgUpgradeKey</code>的內容。你會使佇<code>LocalSettings.php</code>內底揣著彼項。",
	"config-localsettings-cli-upgrade": "有一个<code>LocalSettings.php</code>檔案。若欲升級，請直接執行<code>update.php</code>。",
	"config-localsettings-connection-error": "An error was encountered when connecting to the database 用<code>LocalSettings.php</code>的設定去連接資料庫的時陣有一个錯誤發生，請改遮的設定了，才閣試。\n\n$1",
	"config-session-error": "連線開始了的錯誤：$1",
	"config-session-expired": "你連線資料已經過時矣，連線的使用期限是設做$1。你會使改共php.ini的<code>session.gc_maxlifetime</code>改較長，並且重新安裝動作。",
	"config-no-session": "你連線的資料已經無去矣，看你的php.ini，並且確定<code>session.save_path</code>是正確的目錄。",
	"config-your-language": "你的語言：",
	"config-your-language-help": "選一个安裝過程時欲用的話語",
	"config-wiki-language": "Wiki話語",
	"config-wiki-language-help": "選一个Wiki大部份用的話",
	"config-back": "← 倒退",
	"config-continue": "繼續 →",
	"config-page-language": "語言",
	"config-page-welcome": "歡迎來MediaWiki!",
	"config-page-dbconnect": "連接去資料庫",
	"config-page-upgrade": "共這馬的安裝升級",
	"config-page-dbsettings": "資料庫的設定",
	"config-page-name": "名",
	"config-page-options": "選項",
	"config-page-install": "安裝",
	"config-page-complete": "完成",
	"config-page-restart": "重裝",
	"config-page-releasenotes": "發布的說明",
	"config-page-copying": "複製",
	"config-page-upgradedoc": "升級",
	"config-page-existingwiki": "已經裝的Wiki",
	"config-help-restart": "你敢欲共你拍的佮保存的資料攏清掉，並且重開始安裝的動作？",
	"config-restart": "是，重來",
	"config-sidebar-upgrade": "升級",
	"config-env-good": "環境檢查已完成。\n你會當安裝 MediaWiki。",
	"config-env-php": "PHP $1 已經安裝。",
	"config-header-mysql": "MariaDB/MySQL設定",
	"config-header-postgres": "PostgreSQL設定",
	"config-header-sqlite": "SQLite設定",
	"config-project-namespace": "專案名空間：",
	"config-ns-generic": "專案"
}

includes/installer/i18n/nan-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Winston Sung"
		]
	},
	"config-desc": "MediaWiki安裝程式",
	"config-title": "安裝MediaWiki $1",
	"config-information": "資訊",
	"config-localsettings-upgrade": "有一个<code>LocalSettings.php</code>檔案佇咧。若欲升級，請佇下面的框內底拍<code>$wgUpgradeKey</code>的內容。你會使佇<code>LocalSettings.php</code>內底揣著彼項。",
	"config-localsettings-cli-upgrade": "有一个<code>LocalSettings.php</code>檔案。若欲升級，請直接執行<code>update.php</code>。",
	"config-localsettings-connection-error": "An error was encountered when connecting to the database 用<code>LocalSettings.php</code>的設定去連接資料庫的時陣有一个錯誤發生，請改遮的設定了，才閣試。\n\n$1",
	"config-session-error": "連線開始了的錯誤：$1",
	"config-session-expired": "你連線資料已經過時矣，連線的使用期限是設做$1。你會使改共php.ini的<code>session.gc_maxlifetime</code>改較長，並且重新安裝動作。",
	"config-no-session": "你連線的資料已經無去矣，看你的php.ini，並且確定<code>session.save_path</code>是正確的目錄。",
	"config-your-language": "你的語言：",
	"config-your-language-help": "選一个安裝過程時欲用的話語",
	"config-wiki-language": "wiki語言：",
	"config-wiki-language-help": "選一个Wiki大部份用的話",
	"config-back": "← 倒退",
	"config-continue": "繼續 →",
	"config-page-language": "語言",
	"config-page-welcome": "歡迎來MediaWiki!",
	"config-page-dbconnect": "連接去資料庫",
	"config-page-upgrade": "共這馬的安裝升級",
	"config-page-dbsettings": "資料庫的設定",
	"config-page-name": "名",
	"config-page-options": "選項",
	"config-page-install": "安裝",
	"config-page-complete": "完成",
	"config-page-restart": "重裝",
	"config-page-releasenotes": "發布的說明",
	"config-page-copying": "複製",
	"config-page-upgradedoc": "升級",
	"config-page-existingwiki": "已經裝的Wiki",
	"config-help-restart": "你敢欲共你拍的佮保存的資料攏清掉，並且重開始安裝的動作？",
	"config-restart": "是，重來",
	"config-sidebar-upgrade": "升級",
	"config-env-good": "環境檢查已完成。\n你會當安裝 MediaWiki。",
	"config-env-php": "PHP $1 已經安裝。",
	"config-header-mysql": "MariaDB/MySQL設定",
	"config-header-postgres": "PostgreSQL設定",
	"config-header-sqlite": "SQLite設定",
	"config-project-namespace": "專案名空間：",
	"config-ns-generic": "專案",
	"mainpagedocfooter": "請查看[https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents 用者說明書]的資料通使用wiki 軟體\n\n== 入門 ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings 配置的設定]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki時常問答]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki的公布列單]"
}

includes/installer/i18n/nan-hant.json (diff)
@@ -15,7 +15,7 @@
 	"config-no-session": "你連線的資料已經無去矣，看你的php.ini，並且確定<code>session.save_path</code>是正確的目錄。",
 	"config-your-language": "你的語言：",
 	"config-your-language-help": "選一个安裝過程時欲用的話語",
-	"config-wiki-language": "Wiki話語",
+	"config-wiki-language": "wiki語言：",
 	"config-wiki-language-help": "選一个Wiki大部份用的話",
 	"config-back": "← 倒退",
 	"config-continue": "繼續 →",
@@ -42,5 +42,6 @@
 	"config-header-postgres": "PostgreSQL設定",
 	"config-header-sqlite": "SQLite設定",
 	"config-project-namespace": "專案名空間：",
-	"config-ns-generic": "專案"
+	"config-ns-generic": "專案",
+	"mainpagedocfooter": "請查看[https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents 用者說明書]的資料通使用wiki 軟體\n\n== 入門 ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings 配置的設定]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki時常問答]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki的公布列單]"
 }
