includes/installer/i18n/nan-latn-pehoeji.json (before)
{
	"@metadata": {
		"authors": [
			"Asd1346",
			"Ianbu",
			"Pppery",
			"Winston Sung",
			"Yoxem",
			"唐吉訶德的侍從"
		]
	},
	"config-desc": "MediaWiki的安裝程式",
	"config-title": "MediaWiki $1的安裝",
	"config-information": "Chu-sìn",
	"config-localsettings-upgrade": "有一个<code>LocalSettings.php</code>檔案佇咧。若欲升級，請佇下面的框內底拍<code>$wgUpgradeKey</code>的內容。你會使佇<code>LocalSettings.php</code>內底揣著彼項。",
	"config-localsettings-cli-upgrade": "有一个<code>LocalSettings.php</code>檔案。若欲升級，請直接執行<code>update.php</code>。",
	"config-localsettings-key": "Seng-kip--ê bi̍t-bé:",
	"config-localsettings-badkey": "Lí phah--ê bi̍t-bé bô chèng-khak.",
	"config-upgrade-key-missing": "已經有一个MediaWiki矣。若要升級，請共下面這逝加去<code>LocalSettings.php</code>的下跤：\n\n$1",
	"config-localsettings-incomplete": "Chit-má--ê <code>LocalSettings.php</code> khó-lêng bô chiâu-chn̂g, in-ūi bô siat piān-liōng $1. Chhiáⁿ tī <code>LocalSettings.php</code> siat hit-ê piān-liōng, pēng-chhiá chhi̍h \"{{int:Config-continue}}\".",
	"config-localsettings-connection-error": "An error was encountered when connecting to the database 用<code>LocalSettings.php</code>的設定去連接資料庫的時陣有一个錯誤發生，請改遮的設定了，才閣試。\n\n$1",
	"config-session-error": "連線開始了的錯誤：$1",
	"config-session-expired": "你連線資料已經過時矣，連線的使用期限是設做$1。你會使改共php.ini的<code>session.gc_maxlifetime</code>改較長，並且重新安裝動作。",
	"config-no-session": "你連線的資料已經無去矣，看你的php.ini，並且確定<code>session.save_path</code>是正確的目錄。",
	"config-your-language": "你的話語：",
	"config-your-language-help": "選一个安裝過程時欲用的話語",
	"config-wiki-language": "Wiki話語",
	"config-wiki-language-help": "選一个Wiki大部份用的話",
	"config-back": "← 倒退",
	"config-continue": "繼續 →",
	"config-page-language": "話語",
	"config-page-welcome": "歡迎來MediaWiki!",
	"config-page-dbconnect": "連接去資料庫",
	"config-page-upgrade": "共這馬的安裝升級",
	"config-page-dbsettings": "資料庫的設定",
	"config-page-name": "Miâ",
	"config-page-options": "選項",
	"config-page-install": "安裝",
	"config-page-complete": "完成",
	"config-page-restart": "重裝",
	"config-page-releasenotes": "發布的說明",
	"config-page-copying": "複製",
	"config-page-upgradedoc": "升級",
	"config-page-existingwiki": "已經裝的Wiki",
	"config-help-restart": "你敢欲共你拍的佮保存的資料攏清掉，並且重開始安裝的動作？",
	"config-restart": "是，重來",
	"config-welcome": "=== 環境檢測 ===\n這馬欲做基本的檢測，看環境是毋是適合裝 MediaWiki。\n若你愛有支援，才裝會起來，請共遮的資訊記起來。",
	"config-welcome-section-copyright": "=== Pán-koân seng-bêng kap siū-koân tiâu-khoán ===\n\n$1\n\nPún têng-sek sī chū-iû nńg-thé; lí thang chiàu Chū-iû Nńg-thé Ki-kim-hoē só͘ hoat-piáu--ê GNU Thong-iōng Kong-kiōng Siū-koân Tiâu-khoán kui-tēng, kā pún têng-sek têng hoat-pò͘ iah-sī siu-kái; bô-lūn lí sī chiàu pún siū-koân tiâu-khoán--ê tē 2 pán iah koh khah sin--ê pán-pún (lí thang ka-kī kéng).\n\nPún têng-sek hoat-pò͘--ê bo̍k-tek sī ǹg-bāng ē-tàng pang-chān, m̄-koh <strong>bô hù jīm-hô tam-pó͘ chek-jīm</strong>; iah bô piáu-sī kóng tùi <strong>hoàn-bē-sèng</strong> iah <strong>te̍k-tēng iōng-tô͘--ê sek-iōng-sèng</strong>--ê chêng-hêng tam-pó͘. Siông-sè chhiáⁿ chham-khó GNU Thong-iōng Kong-kiōng Siū-koân.\n\nLí èng-kai tùi pún têng-sek siu-tio̍h [$2 GNU Thong-iōng Kong-kiōng Siū-koân--ê Hù-pún]; nā-bô, chhiáⁿ siá-phoe thong-tī Chū-iû Nńg-thé KI-kim-hoē, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, iah-sī [https://www.gnu.org/copyleft/gpl.html soàⁿ-téng khoàⁿ].",
	"config-sidebar": "* [www.mediawiki.org/wiki/MediaWiki/zh-hant MediaWiki 頭頁]\n* [www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents/zh 使用者指南]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents/zh 管理者指南]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ/zh-hant 四常問題集]\n----\n* <doclink href=Readme>讀我說明</doclink>\n* <doclink href=ReleaseNotes>發行說明</doclink>\n* <doclink href=Copying>版權聲明</doclink>\n* <doclink href=UpgradeDoc>升級</doclink>",
	"config-env-good": "環境檢查已完成。\n你會當安裝 MediaWiki。",
	"config-env-bad": "Khoân-kèng kiám-cha oân-sêng--ah.\nLí bô-hoat-tō͘ an-chng MediaWiki.",
	"config-env-php": "PHP $1 已經安裝。",
	"config-no-db": "揣無適合的資料庫驅動程式！你需要安裝 PHP 資料庫驅動程式。\n這馬支援下跤類型的資料庫： $1 。\n\n若你是家己編譯 PHP，你需要重新設定並且開資料庫客戶端，譬如：用 <code>./configure --with-mysqli</code> 指令參數。\n如你是用 Debian 或 Ubuntu 的套件安裝，你著需要閣另外安裝，例：<code>php-mysql</code> 套件。",
	"config-outdated-sqlite": "<strong>Kéng-kò:</strong> Lí í-keng an-chng SQLite $1, m̄-koh i--ê pán-pún pí thang-chng--ê pán-pún $2 khah kū. Só͘-í lí bô-hoat-tō͘ ēng SQLite.",
	"config-no-fts3": "<strong>Kéng-kò: </strong> SQLite tī pian-e̍k--ê sî-chūn bô pau-koat  [//sqlite.org/fts3.html FTS3 module], āu-tâi chhiau-chhoē kong-lêng tiō ē bô-hoat-tō͘ iōng.",
	"mainpagetext": "'''MediaWiki已經裝好矣。'''",
	"mainpagedocfooter": "請查看[https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents 用者說明書]的資料通使用wiki 軟體\n\n== 入門 ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings 配置的設定]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki時常問答]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki的公布列單]"
}

includes/installer/i18n/nan-latn-pehoeji.json (after)
{
	"@metadata": {
		"authors": [
			"Asd1346",
			"Ianbu",
			"Pppery",
			"Winston Sung",
			"Yoxem",
			"唐吉訶德的侍從"
		]
	},
	"config-desc": "MediaWiki的安裝程式",
	"config-title": "MediaWiki $1的安裝",
	"config-information": "Chu-sìn",
	"config-localsettings-upgrade": "有一个<code>LocalSettings.php</code>檔案佇咧。若欲升級，請佇下面的框內底拍<code>$wgUpgradeKey</code>的內容。你會使佇<code>LocalSettings.php</code>內底揣著彼項。",
	"config-localsettings-cli-upgrade": "有一个<code>LocalSettings.php</code>檔案。若欲升級，請直接執行<code>update.php</code>。",
	"config-localsettings-key": "Seng-kip--ê bi̍t-bé:",
	"config-localsettings-badkey": "Lí phah--ê bi̍t-bé bô chèng-khak.",
	"config-upgrade-key-missing": "已經有一个MediaWiki矣。若要升級，請共下面這逝加去<code>LocalSettings.php</code>的下跤：\n\n$1",
	"config-localsettings-incomplete": "Chit-má--ê <code>LocalSettings.php</code> khó-lêng bô chiâu-chn̂g, in-ūi bô siat piān-liōng $1. Chhiáⁿ tī <code>LocalSettings.php</code> siat hit-ê piān-liōng, pēng-chhiá chhi̍h \"{{int:Config-continue}}\".",
	"config-localsettings-connection-error": "An error was encountered when connecting to the database 用<code>LocalSettings.php</code>的設定去連接資料庫的時陣有一个錯誤發生，請改遮的設定了，才閣試。\n\n$1",
	"config-session-error": "連線開始了的錯誤：$1",
	"config-session-expired": "你連線資料已經過時矣，連線的使用期限是設做$1。你會使改共php.ini的<code>session.gc_maxlifetime</code>改較長，並且重新安裝動作。",
	"config-no-session": "你連線的資料已經無去矣，看你的php.ini，並且確定<code>session.save_path</code>是正確的目錄。",
	"config-wiki-language": "Wiki gí-giân:",
	"config-back": "← 倒退",
	"config-continue": "繼續 →",
	"config-page-language": "Gí-giân",
	"config-page-welcome": "歡迎來MediaWiki!",
	"config-page-dbconnect": "連接去資料庫",
	"config-page-upgrade": "共這馬的安裝升級",
	"config-page-dbsettings": "資料庫的設定",
	"config-page-name": "Miâ",
	"config-page-options": "選項",
	"config-page-install": "安裝",
	"config-page-complete": "完成",
	"config-page-restart": "重裝",
	"config-page-releasenotes": "發布的說明",
	"config-page-copying": "複製",
	"config-page-upgradedoc": "升級",
	"config-page-existingwiki": "已經裝的Wiki",
	"config-help-restart": "你敢欲共你拍的佮保存的資料攏清掉，並且重開始安裝的動作？",
	"config-restart": "是，重來",
	"config-welcome": "=== 環境檢測 ===\n這馬欲做基本的檢測，看環境是毋是適合裝 MediaWiki。\n若你愛有支援，才裝會起來，請共遮的資訊記起來。",
	"config-welcome-section-copyright": "=== Pán-koân seng-bêng kap siū-koân tiâu-khoán ===\n\n$1\n\nPún têng-sek sī chū-iû nńg-thé; lí thang chiàu Chū-iû Nńg-thé Ki-kim-hoē só͘ hoat-piáu--ê GNU Thong-iōng Kong-kiōng Siū-koân Tiâu-khoán kui-tēng, kā pún têng-sek têng hoat-pò͘ iah-sī siu-kái; bô-lūn lí sī chiàu pún siū-koân tiâu-khoán--ê tē 2 pán iah koh khah sin--ê pán-pún (lí thang ka-kī kéng).\n\nPún têng-sek hoat-pò͘--ê bo̍k-tek sī ǹg-bāng ē-tàng pang-chān, m̄-koh <strong>bô hù jīm-hô tam-pó͘ chek-jīm</strong>; iah bô piáu-sī kóng tùi <strong>hoàn-bē-sèng</strong> iah <strong>te̍k-tēng iōng-tô͘--ê sek-iōng-sèng</strong>--ê chêng-hêng tam-pó͘. Siông-sè chhiáⁿ chham-khó GNU Thong-iōng Kong-kiōng Siū-koân.\n\nLí èng-kai tùi pún têng-sek siu-tio̍h [$2 GNU Thong-iōng Kong-kiōng Siū-koân--ê Hù-pún]; nā-bô, chhiáⁿ siá-phoe thong-tī Chū-iû Nńg-thé KI-kim-hoē, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, iah-sī [https://www.gnu.org/copyleft/gpl.html soàⁿ-téng khoàⁿ].",
	"config-sidebar": "* [www.mediawiki.org/wiki/MediaWiki/zh-hant MediaWiki 頭頁]\n* [www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents/zh 使用者指南]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents/zh 管理者指南]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ/zh-hant 四常問題集]\n----\n* <doclink href=Readme>讀我說明</doclink>\n* <doclink href=ReleaseNotes>發行說明</doclink>\n* <doclink href=Copying>版權聲明</doclink>\n* <doclink href=UpgradeDoc>升級</doclink>",
	"config-env-good": "環境檢查已完成。\n你會當安裝 MediaWiki。",
	"config-env-bad": "Khoân-kèng kiám-cha oân-sêng--ah.\nLí bô-hoat-tō͘ an-chng MediaWiki.",
	"config-env-php": "PHP $1 已經安裝。",
	"config-no-db": "揣無適合的資料庫驅動程式！你需要安裝 PHP 資料庫驅動程式。\n這馬支援下跤類型的資料庫： $1 。\n\n若你是家己編譯 PHP，你需要重新設定並且開資料庫客戶端，譬如：用 <code>./configure --with-mysqli</code> 指令參數。\n如你是用 Debian 或 Ubuntu 的套件安裝，你著需要閣另外安裝，例：<code>php-mysql</code> 套件。",
	"config-outdated-sqlite": "<strong>Kéng-kò:</strong> Lí í-keng an-chng SQLite $1, m̄-koh i--ê pán-pún pí thang-chng--ê pán-pún $2 khah kū. Só͘-í lí bô-hoat-tō͘ ēng SQLite.",
	"config-no-fts3": "<strong>Kéng-kò: </strong> SQLite tī pian-e̍k--ê sî-chūn bô pau-koat  [//sqlite.org/fts3.html FTS3 module], āu-tâi chhiau-chhoē kong-lêng tiō ē bô-hoat-tō͘ iōng.",
	"mainpagetext": "'''MediaWiki已經裝好矣。'''"
}

includes/installer/i18n/nan-latn-pehoeji.json (diff)
@@ -22,13 +22,10 @@
 	"config-session-error": "連線開始了的錯誤：$1",
 	"config-session-expired": "你連線資料已經過時矣，連線的使用期限是設做$1。你會使改共php.ini的<code>session.gc_maxlifetime</code>改較長，並且重新安裝動作。",
 	"config-no-session": "你連線的資料已經無去矣，看你的php.ini，並且確定<code>session.save_path</code>是正確的目錄。",
-	"config-your-language": "你的話語：",
-	"config-your-language-help": "選一个安裝過程時欲用的話語",
-	"config-wiki-language": "Wiki話語",
-	"config-wiki-language-help": "選一个Wiki大部份用的話",
+	"config-wiki-language": "Wiki gí-giân:",
 	"config-back": "← 倒退",
 	"config-continue": "繼續 →",
-	"config-page-language": "話語",
+	"config-page-language": "Gí-giân",
 	"config-page-welcome": "歡迎來MediaWiki!",
 	"config-page-dbconnect": "連接去資料庫",
 	"config-page-upgrade": "共這馬的安裝升級",
@@ -53,6 +50,5 @@
 	"config-no-db": "揣無適合的資料庫驅動程式！你需要安裝 PHP 資料庫驅動程式。\n這馬支援下跤類型的資料庫： $1 。\n\n若你是家己編譯 PHP，你需要重新設定並且開資料庫客戶端，譬如：用 <code>./configure --with-mysqli</code> 指令參數。\n如你是用 Debian 或 Ubuntu 的套件安裝，你著需要閣另外安裝，例：<code>php-mysql</code> 套件。",
 	"config-outdated-sqlite": "<strong>Kéng-kò:</strong> Lí í-keng an-chng SQLite $1, m̄-koh i--ê pán-pún pí thang-chng--ê pán-pún $2 khah kū. Só͘-í lí bô-hoat-tō͘ ēng SQLite.",
 	"config-no-fts3": "<strong>Kéng-kò: </strong> SQLite tī pian-e̍k--ê sî-chūn bô pau-koat  [//sqlite.org/fts3.html FTS3 module], āu-tâi chhiau-chhoē kong-lêng tiō ē bô-hoat-tō͘ iōng.",
-	"mainpagetext": "'''MediaWiki已經裝好矣。'''",
-	"mainpagedocfooter": "請查看[https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents 用者說明書]的資料通使用wiki 軟體\n\n== 入門 ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings 配置的設定]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki時常問答]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki的公布列單]"
+	"mainpagetext": "'''MediaWiki已經裝好矣。'''"
 }
