includes/installer/i18n/pa.json (before)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"ਪ੍ਰਚਾਰਕ",
			"Kuldeepburjbhalaike",
			"Cabal"
		]
	},
	"config-desc": "ਮੀਡੀਆਵਿਕੀ ਲਈ ਸਥਾਪਕ",
	"config-title": "ਮੀਡੀਆਵਿਕੀ $1 ਸਥਾਪਨਾ",
	"config-information": "ਜਾਣਕਾਰੀ",
	"config-localsettings-upgrade": "ਇੱਕ <code>LocalSettings.php</code> ਫਾਇਲ ਲੱਭੀ ਗਈ ਹੈ। ਇਸ ਸਥਾਪਨਾ ਨੂੰ ਨਵੀਂਆਉਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਡੱਬੇ ਵਿੱਚ <code>$wgUpgradeKey</code> ਦਾ ਮੁੱਲ ਦਰਜ ਕਰੋ। ਤੁਹਾਨੂੰ ਇਹ <code>LocalSettings.php</code> ਵਿੱਚ ਮਿਲੇਗਾ।",
	"config-localsettings-cli-upgrade": "ਇੱਕ <code>LocalSettings.php</code> ਫਾਇਲ ਲੱਭੀ ਗਈ ਹੈ।\nਇਸ ਸਥਾਪਨਾ ਨੂੰ ਨਵੀਆਂਉਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੀ ਬਜਾਏ <code>update.php</code> ਚਲਾਓ।",
	"config-localsettings-key": "ਨਵੀਂਆਉਣ ਦੀ ਕੁੰਜੀ:",
	"config-localsettings-badkey": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਿੱਤੀ ਗਈ ਨਵੀਂਆਉਣ ਦੀ ਕੁੰਜੀ ਗਲਤ ਹੈ।",
	"config-upgrade-key-missing": "ਮੀਡੀਆਵਿਕੀ ਦੀ ਇੱਕ ਮੌਜੂਦਾ ਸਥਾਪਨਾ ਦਾ ਪਤਾ ਲੱਗਿਆ ਏ।\nਇਸ ਸਥਾਪਨਾ ਨੂੰ ਨਵੀਆਂਉਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੀ ਸਤਰ ਤੁਹਾਡੇ <code>LocalSettings.php</code> ਦੇ ਹੇਠਾਂ ਰੱਖੋ:\n\n$1",
	"config-localsettings-incomplete": "ਮੌਜੂਦਾ <code>LocalSettings.php</code> ਅਧੂਰਾ ਜਾਪਦਾ ਹੈ।\n$1 ਇਹ ਚੱਲ ਤੈਅ ਨਹੀਂ ਏ।\nਕਿਰਪਾ ਕਰਕੇ <code>LocalSettings.php</code> ਨੂੰ ਇੱਝ ਬਦਲੋ ਤਾਂ ਜੋ ਇਹ ਚੱਲ ਮਿਥਿਆ ਜਾਵੇ, ਅਤੇ \"{{int:Config-continue}}\" 'ਤੇ ਨੱਪੋ।",
	"config-localsettings-connection-error": "<code>LocalSettings.php</code> ਵਿੱਚ ਤੈਅ ਮਾਪਦੰਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੱਥ-ਅਧਾਰ ਨਾਲ ਜੁੜਨ ਵੇਲੇ ਇੱਕ ਗਲਤੀ ਆਈ। ਕਿਰਪਾ ਕਰਕੇ ਇਹਨਾਂ ਮਾਪਦੰਡਾਂ ਨੂੰ ਠੀਕ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।\n\n $1",
	"config-session-error": "ਕਾਰਜਕਾਲ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: $1",
	"config-your-language": "ਤੁਹਾਡੀ ਭਾਸ਼ਾ:",
	"config-your-language-help": "ਜੜਾਈ ਦੀ ਕਾਰਵਾਈ ਵੇਲੇ ਵਰਤਣ ਵਾਸਤੇ ਕੋਈ ਭਾਸ਼ਾ ਚੁਣੋ।",
	"config-wiki-language": "ਵਿਕੀ ਦੀ ਭਾਸ਼ਾ:",
	"config-wiki-language-help": "ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਵਿਕੀ ਮੁੱਖ ਤੌਰ 'ਤੇ ਲਿਖਿਆ ਜਾਵੇਗਾ।",
	"config-back": "← ਪਿੱਛੇ",
	"config-continue": "ਜਾਰੀ ਰੱਖੋ →",
	"config-page-language": "ਭਾਸ਼ਾ",
	"config-page-welcome": "ਮੀਡੀਆਵਿਕੀ 'ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ!",
	"config-page-dbconnect": "ਤੱਥ-ਅਧਾਰ ਨਾਲ਼ ਜੁੜੋ",
	"config-page-upgrade": "ਮੌਜੂਦਾ ਜੜਾਈ ਦਾ ਮਿਆਰ ਚੁੱਕੋ",
	"config-page-dbsettings": "ਤੱਥ-ਅਧਾਰ ਤਰਜੀਹਾਂ",
	"config-page-name": "ਨਾਂ",
	"config-page-options": "ਚੋਣਾਂ",
	"config-page-install": "ਜੜੋ",
	"config-page-complete": "ਮੁਕੰਮਲ!",
	"config-page-restart": "ਜੜਾਈ ਮੁੜ-ਸ਼ੁਰੂ ਕਰੋ",
	"config-page-copying": "ਨਕਲ",
	"config-page-upgradedoc": "ਨਵੀਂਆਇਆ ਜਾ ਰਿਹਾ ਏ",
	"config-page-existingwiki": "ਮੌਜੂਦਾ ਵਿਕੀ",
	"config-restart": "ਹਾਂਜੀ, ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
	"config-sidebar": "* [https://www.mediawiki.org ਮੀਡੀਆਵਿਕੀ ਮੁੱਢਲਾ ਵਰਕਾ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents ਵਰਤੋਂਕਾਰ ਜਾਣਕਾਰੀ-ਪੱਤਰੀ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents ਪ੍ਰਬੰਧਕ ਜਾਣਕਾਰੀ-ਪੱਤਰੀ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Communication ਮਦਦ ਲਓ]\n* [https://phabricator.wikimedia.org/ ਮਾਂਙਣੂ(Bug) ਖੁਰਾ-ਖੋਜ(tracker)]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute ਯੋਗਦਾਨ ਪਾਓ]",
	"config-sidebar-license": "ਨਕਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
	"config-env-good": "ਵਾਤਾਵਰਨ ਪਰਖਿਅਾ ਗਿਅਾ ਹੈ।\nਤੁਸੀਂ ਮੀਡੀਆਵਿਕੀ ਸਥਾਪਿਤ ਕਰ ਸਕਦੇ ਹੋ",
	"config-env-bad": "ਵਾਤਾਵਰਨ ਪਰਖਿਅਾ ਗਿਅਾ ਹੈ।\nਤੁਸੀਂ ਮੀਡੀਆਵਿਕੀ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ",
	"config-env-php": "PHP $1 ਜੜਿਆ ਗਿਆ।",
	"config-apc": "[https://www.php.net/apc APC] ਥਾਪਿਆ ਗਿਆ ਹੈ",
	"config-apcu": "[https://www.php.net/apcu APCu] ਥਾਪਿਆ ਗਿਆ ਹੈ",
	"config-db-type": "ਡਾਟਾਬੇਸ ਦੀ ਕਿਸਮ:",
	"config-db-wiki-settings": "ਇਸ ਵਿਕੀ ਦੀ ਪਛਾਣ ਕਰਾਉ",
	"config-db-name": "ਤੱਥ-ਅਧਾਰ ਦਾ ਨਾਂ (ਕੋਈ ਜੋੜਨੀ ਨਹੀਂ):",
	"config-db-wiki-account": "ਆਮ ਕਾਰਵਾਈ ਲਈ ਵਰਤੋਂਕਾਰ ਖਾਤਾ",
	"config-db-web-create": "ਜੇ ਖਾਤਾ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਤਾਂ ਬਣਾਓ",
	"config-site-name": "ਵਿਕੀ ਦਾ ਨਾਂ:",
	"config-site-name-blank": "ਸਾਈਟ ਦਾ ਨਾਂਦਾਖਲ ਕਰੋ।",
	"config-project-namespace": "ਪ੍ਰੋਜੈਕਟ ਨਾਂ-ਥਾਂ:",
	"config-ns-generic": "ਪ੍ਰੋਜੈਕਟ",
	"config-ns-site-name": "ਵਿਕੀ ਨਾਂ ਵਰਗਾ: $1",
	"config-ns-other": "ਹੋਰ (ਦੱਸੋ)",
	"config-ns-other-default": "ਮੇਰੀ-ਵਿਕੀ",
	"config-admin-box": "ਪ੍ਰਬੰਧਕ ਖਾਤਾ",
	"config-admin-name": "ਤੁਹਾਡਾ ਵਰਤੋਂਕਾਰ ਨਾਂ",
	"config-admin-password": "ਪਾਰਸ਼ਬਦ:",
	"config-admin-password-confirm": "ਪਾਰਸ਼ਬਦ ਮੁੜਕੇ:",
	"config-admin-name-blank": "ਪ੍ਰਬੰਧਕ ਵਰਤੋਂਕਾਰ ਨਾਂ ਦਿਓ।",
	"config-admin-name-invalid": "ਦਿੱਤਾ ਵਰਤੋਂਕਾਰ ਨਾਂ \"<nowiki>$1</nowiki>\" ਗਲਤ ਹੈ। \nਇੱਕ ਵੱਖਰਾ ਵਰਤੋਂਕਾਰ ਨਾਂ ਦਿਓ।",
	"config-admin-password-blank": "ਪ੍ਰਬੰਧਕ ਖਾਤੇ ਲਈ ਇੱਕ ਪਛਾਣ-ਸ਼ਬਦ ਦਿਓ।",
	"config-admin-password-mismatch": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਾਖਲ ਗਏ ਦੋ ਪਾਰਸ਼ਬਦ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।",
	"config-admin-email": "ਈਮੇਲ ਪਤਾ:",
	"config-admin-error-password-invalid": "ਵਿਕੀ ਪ੍ਰਬੰਧਕ ਲੰਘ-ਸ਼ਬਦ ਗਲਤ ਏ: $1",
	"config-admin-error-bademail": "ਤੁਸੀਂ ਇੱਕ ਗਲਤ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕੀਤਾ ਹੈ।",
	"config-optional-continue": "ਮੈਨੂੰ ਹੋਰ ਸਵਾਲ ਪੁੱਛੋ।",
	"config-profile-wiki": "ਵਿਕੀ ਖੋਲ੍ਹੋ",
	"config-profile-no-anon": "ਖਾਤਾ ਬਣਾਉਣ ਦੀ ਲੋਡ਼ ਹੈ",
	"config-profile-private": "ਨਿੱਜੀ ਵਿਕੀ",
	"config-license": "ਨਕਲ-ਹੱਕ ਤੇ ਲਸੰਸ",
	"config-license-none": "ਕੋਈ ਲਸੰਸ ਪੈੜਲੇਖ ਨਹੀਂ",
	"config-license-pd": "ਜਨਤਕ ਖੇਤਰ",
	"config-email-settings": "ਈਮੇਲ ਤਰਜੀਹਾਂ",
	"config-enable-email": "ਬਾਹਰ ਜਾਣ ਵਾਲੀ ਈਮੇਲ ਚਾਲੂ ਕਰੋ",
	"config-email-sender": "ਵਾਪਸੀ ਦਾ  ਈਮੇਲ ਪਤਾ:",
	"config-logo-preview-main": "ਮੁੱਖ ਸਫ਼ਾ",
	"config-advanced-settings": "ਉੱਚ-ਪੱਧਰੀ ਬਣਤਰ",
	"config-skins": "ਚਮੜੀ",
	"config-skins-use-as-default": "ਇਸ ਚਮਡ਼ੀ ਨੂੰ ਮੂਲ ਵਜੋਂ ਵਰਤੋ",
	"config-skins-must-enable-some": "ਇਸ ਨੂੰ ਯੋਗ ਬਣਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚਮਡ਼ੀ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।",
	"config-skins-must-enable-default": "ਮੂਲ ਵਜੋਂ ਚੁਣੀ ਗਈ ਚਮੜੀ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
	"config-install-step-done": "ਪੂਰਾ ਹੋਇਆ",
	"config-install-step-failed": "ਨਾਕਾਮ",
	"config-install-database": "ਤੱਥ-ਅਧਾਰ(database) ਨੂੰ ਕਾਇਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-pg-plpgsql": "ਭਾਸ਼ਾ PL/pgSQL ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
	"config-install-user": "ਤੱਥ-ਅਧਾਰ(databases) ਵਰਤੋਂਕਾਰ ਨੂੰ ਬਣਾਏਆ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-user-alreadyexists": "ਵਰਤੋਂਕਾਰ \"$1\" ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
	"config-install-user-create-failed": "ਵਰਤੋਂਕਾਰ \"$1\" ਬਣਾਉਣ ਵਿੱਚ ਨਾਕਾਮ: $2",
	"config-install-user-grant-failed": "ਵਰਤੋਂਕਾਰ ਨੂੰ \"$1\" ਦੀ ਆਗਿਆ ਦੇਣ ਵਿੱਚ ਨਾਕਾਮ: $2",
	"config-install-user-missing": "ਦਿੱਤਾ ਵਰਤੋਂਕਾਰ \"$1\" ਹੋਂਦ ਵਿਚ ਨਹੀਂ ਏ।",
	"config-install-user-missing-create": "ਦਿੱਤਾ ਵਰਤੋਂਕਾਰ \"$1\" ਹੋਂਦ ਵਿਚ ਨਹੀਂ ਏ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਡੱਬੇ ਉੱਤੇ \"ਖਾਤਾ ਬਣਾਓ\" ਬਟਨ ਨੂੰ ਦੱਬੋ।",
	"config-install-restore-services": "ਮੀਡੀਆਵਿਕੀ ਸੇਵਾਵਾਂ ਨੂੰ ਮੁਡ਼ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-tables-exist": "<strong>ਚੇਤਾਵਨੀਃ</strong> ਮੀਡੀਆ ਵਿਕੀ ਸਾਰਣੀ ਪਹਿਲਾਂ ਹੀ ਤੋਂ ਮੌਜੂਦ ਜਾਪਦੀ ਹੈ।\nਸਿਰਜਣਾ ਨੂੰ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਏ।",
	"config-install-tables-failed": "<strong>ਗਲਤੀ:</strong> ਹੇਠਾਂ ਦਿੱਤੀ ਗਲਤੀ ਨਾਲ ਸਾਰਣੀ ਬਣਾਉਣਾ ਅਸਫਲ ਰਿਹਾ: $1",
	"config-install-interwiki": "ਮੂਲ ਇੰਟਰਵਿਕੀ ਸਾਰਣੀ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਏ",
	"config-install-interwiki-list": "<code>interwiki.list</code> ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।",
	"config-install-interwiki-exists": "<strong>ਖ਼ਬਰਦਾਰ:</strong> ਜਾਪਦਾ ਹੈ ਕਿ ਅੰਤਰ-ਵਿਕੀ ਸਾਰਣੀ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਇੰਦਰਾਜ ਹਨ।\nਮੂਲ ਸੂਚੀ ਛੱਡੀ ਜਾ ਰਹੀ ਹੈ।",
	"config-install-stats": "ਅੰਕੜੇ ਸ਼ੁਰੂ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ",
	"config-install-updates": "ਬੇਲੋੜੇ ਨਵਿਆਓਣ ਨੂੰ ਚਲਾਉਣ ਤੋਂ ਰੋਕੋ",
	"config-install-updates-failed": "<strong>ਗਲਤੀ:</strong> ਸਾਰਣੀ ਵਿੱਚ ਨਵਿਆਓਣ ਚਾਬੀ ਨੂੰ ਪਾਉਣ ਵਿੱਚ ਹੇਠਲੀ ਗਲਤੀ ਨਾਲ ਨਾਕਾਮ ਰਿਹਾ: $1",
	"config-install-sysop": "ਪ੍ਰਬੰਧਕ ਵਰਤੋਂਕਾਰ ਖਾਤਾ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-subscribe-fail": "[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ mediawiki-announce] ਦੀ ਗਾਹਕੀ ਲੈਣ ਵਿੱਚ ਨਾਕਾਮ: $1",
	"config-install-subscribe-notpossible": "cURL ਥਾਪਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ ਅਤੇ <code>allow_url_fopen</code> ਮੌਜ਼ੂਦ ਨਹੀਂ ਹੈ।",
	"config-install-subscribe-alreadysubscribed": "ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਮੀਡੀਆਵਿਕੀ-ਐਲਾਨ ਦੀ ਗਾਹਕੀ ਲੈ ਚੁੱਕੇ ਹੋ। [https://lists.wikimedia.org/postorius/accounts/per-subscription-preferences ਆਪਣੀ ਗਾਹਕੀ ਤਰਜੀਹਾਂ ਵੇਖੋ ਜਾਂ ਬਦਲੋ]।",
	"config-install-subscribe-alreadypending": "ਮੀਡੀਆਵਿਕੀ-ਐਲਾਨ ਦੀ ਗਾਹਕੀ ਲੈਣ ਦੀ ਬੇਨਤੀ ਪਹਿਲਾਂ ਹੀ ਦਰਜ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਭੇਜੀ ਗਈ ਤਸਦੀਕ ਵਾਲੀ ਈਮੇਲ ਦਾ ਜਵਾਬ ਦਿਓ।",
	"config-install-subscribe-possiblefail": "ਮੀਡੀਆਵਿਕੀ-ਐਲਾਨ ਦੀ ਗਾਹਕੀ ਲੈਣ ਦੀ ਤੁਹਾਡੀ ਬੇਨਤੀ ਸ਼ਾਇਦ ਪੂਰੀ ਨਾ ਹੋਈ ਹੋਵੇ। ਜੇ ਤੁਹਾਨੂੰ ਕੁਝ ਮਿੰਟਾਂ ਦੇ ਅੰਦਰ ਤਸਦੀਕ ਵਾਲੀ ਈਮੇਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੁੰਦੀ, ਤਾਂ ਆਪਣੀ ਬੇਨਤੀ ਮੁੜ ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org lists.wikimedia.org]  'ਤੇ ਜਾਓ।",
	"config-install-mainpage": "ਮੂਲ ਸਮੱਗਰੀ ਨਾਲ ਮੁੱਖ ਸਫ਼ਾ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-mainpage-exists": "ਮੁੱਖ ਸਫ਼ਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ, ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-extension-tables": "ਕਾਬਲ ਕੀਤੇ ਵਿਸਤਾਰਾਂ ਲਈ ਸਾਰਣੀ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ",
	"config-install-mainpage-failed": "ਮੁੱਖ ਸਫ਼ਾ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: $1",
	"config-install-db-success": "ਤੱਥ-ਅਧਾਰ(database) ਨੂੰ ਕਾਇਮ ਕਰਨ ਵਿੱਚ ਕਾਮਯਾਬ",
	"config-help": "ਮਦਦ",
	"config-help-tooltip": "ਫੈਲਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
	"config-nofile": "ਫਾਇਲ \" $1 \" ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕੀ ਹੈ। ਕੀ ਇਸਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ?",
	"config-extensions-requires": "$1 ($2 ਦੀ ਲੋਡ਼ ਹੈ)",
	"config-ext-skins-more-info": "ਹੋਰ ਜਾਣਕਾਰੀ",
	"mainpagetext": "<strong>ਮੀਡੀਆਵਿਕੀ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।</strong>",
	"mainpagedocfooter": "ਵਿਕੀ ਸੌਫਟਵੇਅਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents ਵਰਤੋਂਕਾਰ ਦਸਤੀ] ਦੀ ਸਲਾਹ ਲਓ।\n\n== ਸ਼ੁਰੂਆਤ ਕਰਨੀ ==\n* [ https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings ਬਣਤਰ ਤਰਜੀਹਾਂ ਦੀ ਸੂਚੀ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ਮੀਡੀਆਵਿਕੀ ਆਮ ਸੁਆਲ] \n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ ਮੀਡੀਆਵਿਕੀ ਜਾਰੀ ਡਾਕ ਸੂਚੀਆਂ]\n* [https://www.mediawiki.org/wiki /Special:MyLanguage/Localisation#Translation_resources ਆਪਣੀ ਭਾਸ਼ਾ ਲਈ ਮੀਡੀਆਵਿਕੀ ਦਾ ਸਥਾਨੀਕਰਨ ਕਰੋ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam ਸਿੱਖੋ ਕਿ ਆਪਣੀ ਵਿਕੀ 'ਤੇ ਸਪੈਮ ਦਾ ਮੁਕਾਬਲਾ ਕਿਵੇਂ ਕਰਨਾ ਹੈ]"
}

includes/installer/i18n/pa.json (after)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"ਪ੍ਰਚਾਰਕ",
			"Kuldeepburjbhalaike",
			"Cabal"
		]
	},
	"config-desc": "ਮੀਡੀਆਵਿਕੀ ਲਈ ਸਥਾਪਕ",
	"config-title": "ਮੀਡੀਆਵਿਕੀ $1 ਸਥਾਪਨਾ",
	"config-information": "ਜਾਣਕਾਰੀ",
	"config-localsettings-upgrade": "ਇੱਕ <code>LocalSettings.php</code> ਫਾਇਲ ਲੱਭੀ ਗਈ ਹੈ। ਇਸ ਸਥਾਪਨਾ ਨੂੰ ਨਵੀਂਆਉਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਡੱਬੇ ਵਿੱਚ <code>$wgUpgradeKey</code> ਦਾ ਮੁੱਲ ਦਰਜ ਕਰੋ। ਤੁਹਾਨੂੰ ਇਹ <code>LocalSettings.php</code> ਵਿੱਚ ਮਿਲੇਗਾ।",
	"config-localsettings-cli-upgrade": "ਇੱਕ <code>LocalSettings.php</code> ਫਾਇਲ ਲੱਭੀ ਗਈ ਹੈ।\nਇਸ ਸਥਾਪਨਾ ਨੂੰ ਨਵੀਆਂਉਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੀ ਬਜਾਏ <code>update.php</code> ਚਲਾਓ।",
	"config-localsettings-key": "ਨਵੀਂਆਉਣ ਦੀ ਕੁੰਜੀ:",
	"config-localsettings-badkey": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਿੱਤੀ ਗਈ ਨਵੀਂਆਉਣ ਦੀ ਕੁੰਜੀ ਗਲਤ ਹੈ।",
	"config-upgrade-key-missing": "ਮੀਡੀਆਵਿਕੀ ਦੀ ਇੱਕ ਮੌਜੂਦਾ ਸਥਾਪਨਾ ਦਾ ਪਤਾ ਲੱਗਿਆ ਏ।\nਇਸ ਸਥਾਪਨਾ ਨੂੰ ਨਵੀਆਂਉਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੀ ਸਤਰ ਤੁਹਾਡੇ <code>LocalSettings.php</code> ਦੇ ਹੇਠਾਂ ਰੱਖੋ:\n\n$1",
	"config-localsettings-incomplete": "ਮੌਜੂਦਾ <code>LocalSettings.php</code> ਅਧੂਰਾ ਜਾਪਦਾ ਹੈ।\n$1 ਇਹ ਚੱਲ ਤੈਅ ਨਹੀਂ ਏ।\nਕਿਰਪਾ ਕਰਕੇ <code>LocalSettings.php</code> ਨੂੰ ਇੱਝ ਬਦਲੋ ਤਾਂ ਜੋ ਇਹ ਚੱਲ ਮਿਥਿਆ ਜਾਵੇ, ਅਤੇ \"{{int:Config-continue}}\" 'ਤੇ ਨੱਪੋ।",
	"config-localsettings-connection-error": "<code>LocalSettings.php</code> ਵਿੱਚ ਤੈਅ ਮਾਪਦੰਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੱਥ-ਅਧਾਰ ਨਾਲ ਜੁੜਨ ਵੇਲੇ ਇੱਕ ਗਲਤੀ ਆਈ। ਕਿਰਪਾ ਕਰਕੇ ਇਹਨਾਂ ਮਾਪਦੰਡਾਂ ਨੂੰ ਠੀਕ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।\n\n $1",
	"config-session-error": "ਕਾਰਜਕਾਲ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: $1",
	"config-your-language": "ਤੁਹਾਡੀ ਭਾਸ਼ਾ:",
	"config-your-language-help": "ਜੜਾਈ ਦੀ ਕਾਰਵਾਈ ਵੇਲੇ ਵਰਤਣ ਵਾਸਤੇ ਕੋਈ ਭਾਸ਼ਾ ਚੁਣੋ।",
	"config-wiki-language": "ਵਿਕੀ ਦੀ ਭਾਸ਼ਾ:",
	"config-wiki-language-help": "ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਵਿਕੀ ਮੁੱਖ ਤੌਰ 'ਤੇ ਲਿਖਿਆ ਜਾਵੇਗਾ।",
	"config-back": "← ਪਿੱਛੇ",
	"config-continue": "ਜਾਰੀ ਰੱਖੋ →",
	"config-page-language": "ਭਾਸ਼ਾ",
	"config-page-welcome": "ਮੀਡੀਆਵਿਕੀ 'ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ!",
	"config-page-dbconnect": "ਤੱਥ-ਅਧਾਰ ਨਾਲ਼ ਜੁੜੋ",
	"config-page-upgrade": "ਮੌਜੂਦਾ ਜੜਾਈ ਦਾ ਮਿਆਰ ਚੁੱਕੋ",
	"config-page-dbsettings": "ਤੱਥ-ਅਧਾਰ ਤਰਜੀਹਾਂ",
	"config-page-name": "ਨਾਂ",
	"config-page-options": "ਚੋਣਾਂ",
	"config-page-install": "ਜੜੋ",
	"config-page-complete": "ਮੁਕੰਮਲ!",
	"config-page-restart": "ਜੜਾਈ ਮੁੜ-ਸ਼ੁਰੂ ਕਰੋ",
	"config-page-copying": "ਨਕਲ",
	"config-page-upgradedoc": "ਨਵੀਂਆਇਆ ਜਾ ਰਿਹਾ ਏ",
	"config-page-existingwiki": "ਮੌਜੂਦਾ ਵਿਕੀ",
	"config-restart": "ਹਾਂਜੀ, ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
	"config-sidebar": "* [https://www.mediawiki.org ਮੀਡੀਆਵਿਕੀ ਮੁੱਢਲਾ ਵਰਕਾ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents ਵਰਤੋਂਕਾਰ ਜਾਣਕਾਰੀ-ਪੱਤਰੀ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents ਪ੍ਰਬੰਧਕ ਜਾਣਕਾਰੀ-ਪੱਤਰੀ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Communication ਮਦਦ ਲਓ]\n* [https://phabricator.wikimedia.org/ ਮਾਂਙਣੂ(Bug) ਖੁਰਾ-ਖੋਜ(tracker)]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute ਯੋਗਦਾਨ ਪਾਓ]",
	"config-sidebar-license": "ਨਕਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
	"config-env-good": "ਵਾਤਾਵਰਨ ਪਰਖਿਅਾ ਗਿਅਾ ਹੈ।\nਤੁਸੀਂ ਮੀਡੀਆਵਿਕੀ ਸਥਾਪਿਤ ਕਰ ਸਕਦੇ ਹੋ",
	"config-env-bad": "ਵਾਤਾਵਰਨ ਪਰਖਿਅਾ ਗਿਅਾ ਹੈ।\nਤੁਸੀਂ ਮੀਡੀਆਵਿਕੀ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ",
	"config-env-php": "PHP $1 ਜੜਿਆ ਗਿਆ।",
	"config-apc": "[https://www.php.net/apc APC] ਥਾਪਿਆ ਗਿਆ ਹੈ",
	"config-apcu": "[https://www.php.net/apcu APCu] ਥਾਪਿਆ ਗਿਆ ਹੈ",
	"config-db-type": "ਡਾਟਾਬੇਸ ਦੀ ਕਿਸਮ:",
	"config-db-wiki-settings": "ਇਸ ਵਿਕੀ ਦੀ ਪਛਾਣ ਕਰਾਉ",
	"config-db-name": "ਤੱਥ-ਅਧਾਰ ਦਾ ਨਾਂ (ਕੋਈ ਜੋੜਨੀ ਨਹੀਂ):",
	"config-db-wiki-account": "ਆਮ ਕਾਰਵਾਈ ਲਈ ਵਰਤੋਂਕਾਰ ਖਾਤਾ",
	"config-db-web-create": "ਜੇ ਖਾਤਾ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਤਾਂ ਬਣਾਓ",
	"config-site-name": "ਵਿਕੀ ਦਾ ਨਾਂ:",
	"config-site-name-blank": "ਸਾਈਟ ਦਾ ਨਾਂਦਾਖਲ ਕਰੋ।",
	"config-project-namespace": "ਪ੍ਰੋਜੈਕਟ ਨਾਂ-ਥਾਂ:",
	"config-ns-generic": "ਪ੍ਰੋਜੈਕਟ",
	"config-ns-site-name": "ਵਿਕੀ ਨਾਂ ਵਰਗਾ: $1",
	"config-ns-other": "ਹੋਰ (ਦੱਸੋ)",
	"config-ns-other-default": "ਮੇਰੀ-ਵਿਕੀ",
	"config-admin-box": "ਪ੍ਰਬੰਧਕ ਖਾਤਾ",
	"config-admin-name": "ਤੁਹਾਡਾ ਵਰਤੋਂਕਾਰ ਨਾਂ",
	"config-admin-password": "ਪਾਰਸ਼ਬਦ:",
	"config-admin-password-confirm": "ਪਾਰਸ਼ਬਦ ਮੁੜਕੇ:",
	"config-admin-name-blank": "ਪ੍ਰਬੰਧਕ ਵਰਤੋਂਕਾਰ ਨਾਂ ਦਿਓ।",
	"config-admin-name-invalid": "ਦਿੱਤਾ ਵਰਤੋਂਕਾਰ ਨਾਂ \"<nowiki>$1</nowiki>\" ਗਲਤ ਹੈ। \nਇੱਕ ਵੱਖਰਾ ਵਰਤੋਂਕਾਰ ਨਾਂ ਦਿਓ।",
	"config-admin-password-blank": "ਪ੍ਰਬੰਧਕ ਖਾਤੇ ਲਈ ਇੱਕ ਪਛਾਣ-ਸ਼ਬਦ ਦਿਓ।",
	"config-admin-password-mismatch": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਾਖਲ ਗਏ ਦੋ ਪਾਰਸ਼ਬਦ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।",
	"config-admin-email": "ਈਮੇਲ ਪਤਾ:",
	"config-admin-error-password-invalid": "ਵਿਕੀ ਪ੍ਰਬੰਧਕ ਲੰਘ-ਸ਼ਬਦ ਗਲਤ ਏ: $1",
	"config-admin-error-bademail": "ਤੁਸੀਂ ਇੱਕ ਗਲਤ ਈਮੇਲ ਪਤਾ ਦਾਖਲ ਕੀਤਾ ਹੈ।",
	"config-optional-continue": "ਮੈਨੂੰ ਹੋਰ ਸਵਾਲ ਪੁੱਛੋ।",
	"config-profile-wiki": "ਵਿਕੀ ਖੋਲ੍ਹੋ",
	"config-profile-no-anon": "ਖਾਤਾ ਬਣਾਉਣ ਦੀ ਲੋਡ਼ ਹੈ",
	"config-profile-private": "ਨਿੱਜੀ ਵਿਕੀ",
	"config-license": "ਨਕਲ-ਹੱਕ ਤੇ ਲਸੰਸ",
	"config-license-none": "ਕੋਈ ਲਸੰਸ ਪੈੜਲੇਖ ਨਹੀਂ",
	"config-license-pd": "ਜਨਤਕ ਖੇਤਰ",
	"config-email-settings": "ਈਮੇਲ ਤਰਜੀਹਾਂ",
	"config-enable-email": "ਬਾਹਰ ਜਾਣ ਵਾਲੀ ਈਮੇਲ ਚਾਲੂ ਕਰੋ",
	"config-email-sender": "ਵਾਪਸੀ ਦਾ  ਈਮੇਲ ਪਤਾ:",
	"config-logo-preview-main": "ਮੁੱਖ ਸਫ਼ਾ",
	"config-advanced-settings": "ਉੱਚ-ਪੱਧਰੀ ਬਣਤਰ",
	"config-skins": "ਚਮੜੀ",
	"config-skins-use-as-default": "ਇਸ ਚਮਡ਼ੀ ਨੂੰ ਮੂਲ ਵਜੋਂ ਵਰਤੋ",
	"config-skins-must-enable-some": "ਇਸ ਨੂੰ ਯੋਗ ਬਣਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚਮਡ਼ੀ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।",
	"config-skins-must-enable-default": "ਮੂਲ ਵਜੋਂ ਚੁਣੀ ਗਈ ਚਮੜੀ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।",
	"config-install-step-done": "ਪੂਰਾ ਹੋਇਆ",
	"config-install-step-failed": "ਨਾਕਾਮ",
	"config-install-database": "ਤੱਥ-ਅਧਾਰ(database) ਨੂੰ ਕਾਇਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-pg-plpgsql": "ਭਾਸ਼ਾ PL/pgSQL ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
	"config-install-user": "ਤੱਥ-ਅਧਾਰ(databases) ਵਰਤੋਂਕਾਰ ਨੂੰ ਬਣਾਏਆ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-user-alreadyexists": "ਵਰਤੋਂਕਾਰ \"$1\" ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
	"config-install-user-create-failed": "ਵਰਤੋਂਕਾਰ \"$1\" ਬਣਾਉਣ ਵਿੱਚ ਨਾਕਾਮ: $2",
	"config-install-user-grant-failed": "ਵਰਤੋਂਕਾਰ ਨੂੰ \"$1\" ਦੀ ਆਗਿਆ ਦੇਣ ਵਿੱਚ ਨਾਕਾਮ: $2",
	"config-install-user-missing": "ਦਿੱਤਾ ਵਰਤੋਂਕਾਰ \"$1\" ਹੋਂਦ ਵਿਚ ਨਹੀਂ ਏ।",
	"config-install-user-missing-create": "ਦਿੱਤਾ ਵਰਤੋਂਕਾਰ \"$1\" ਹੋਂਦ ਵਿਚ ਨਹੀਂ ਏ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਡੱਬੇ ਉੱਤੇ \"ਖਾਤਾ ਬਣਾਓ\" ਬਟਨ ਨੂੰ ਦੱਬੋ।",
	"config-install-logo-blank": "ਇੱਕ ਜਾਇਜ਼ ਮਾਰਕਾ URL ਦਾਖਲ ਕਰੋ।",
	"config-install-restore-services": "ਮੀਡੀਆਵਿਕੀ ਸੇਵਾਵਾਂ ਨੂੰ ਮੁਡ਼ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-tables-exist": "<strong>ਚੇਤਾਵਨੀਃ</strong> ਮੀਡੀਆ ਵਿਕੀ ਸਾਰਣੀ ਪਹਿਲਾਂ ਹੀ ਤੋਂ ਮੌਜੂਦ ਜਾਪਦੀ ਹੈ।\nਸਿਰਜਣਾ ਨੂੰ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਏ।",
	"config-install-tables-failed": "<strong>ਗਲਤੀ:</strong> ਹੇਠਾਂ ਦਿੱਤੀ ਗਲਤੀ ਨਾਲ ਸਾਰਣੀ ਬਣਾਉਣਾ ਅਸਫਲ ਰਿਹਾ: $1",
	"config-install-interwiki": "ਮੂਲ ਇੰਟਰਵਿਕੀ ਸਾਰਣੀ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਏ",
	"config-install-interwiki-list": "<code>interwiki.list</code> ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।",
	"config-install-interwiki-exists": "<strong>ਖ਼ਬਰਦਾਰ:</strong> ਜਾਪਦਾ ਹੈ ਕਿ ਅੰਤਰ-ਵਿਕੀ ਸਾਰਣੀ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਇੰਦਰਾਜ ਹਨ।\nਮੂਲ ਸੂਚੀ ਛੱਡੀ ਜਾ ਰਹੀ ਹੈ।",
	"config-install-stats": "ਅੰਕੜੇ ਸ਼ੁਰੂ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ",
	"config-install-updates": "ਬੇਲੋੜੇ ਨਵਿਆਓਣ ਨੂੰ ਚਲਾਉਣ ਤੋਂ ਰੋਕੋ",
	"config-install-updates-failed": "<strong>ਗਲਤੀ:</strong> ਸਾਰਣੀ ਵਿੱਚ ਨਵਿਆਓਣ ਚਾਬੀ ਨੂੰ ਪਾਉਣ ਵਿੱਚ ਹੇਠਲੀ ਗਲਤੀ ਨਾਲ ਨਾਕਾਮ ਰਿਹਾ: $1",
	"config-install-sysop": "ਪ੍ਰਬੰਧਕ ਵਰਤੋਂਕਾਰ ਖਾਤਾ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-subscribe-fail": "[https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ mediawiki-announce] ਦੀ ਗਾਹਕੀ ਲੈਣ ਵਿੱਚ ਨਾਕਾਮ: $1",
	"config-install-subscribe-notpossible": "cURL ਥਾਪਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ ਅਤੇ <code>allow_url_fopen</code> ਮੌਜ਼ੂਦ ਨਹੀਂ ਹੈ।",
	"config-install-subscribe-alreadysubscribed": "ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਮੀਡੀਆਵਿਕੀ-ਐਲਾਨ ਦੀ ਗਾਹਕੀ ਲੈ ਚੁੱਕੇ ਹੋ। [https://lists.wikimedia.org/postorius/accounts/per-subscription-preferences ਆਪਣੀ ਗਾਹਕੀ ਤਰਜੀਹਾਂ ਵੇਖੋ ਜਾਂ ਬਦਲੋ]।",
	"config-install-subscribe-alreadypending": "ਮੀਡੀਆਵਿਕੀ-ਐਲਾਨ ਦੀ ਗਾਹਕੀ ਲੈਣ ਦੀ ਬੇਨਤੀ ਪਹਿਲਾਂ ਹੀ ਦਰਜ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਭੇਜੀ ਗਈ ਤਸਦੀਕ ਵਾਲੀ ਈਮੇਲ ਦਾ ਜਵਾਬ ਦਿਓ।",
	"config-install-subscribe-possiblefail": "ਮੀਡੀਆਵਿਕੀ-ਐਲਾਨ ਦੀ ਗਾਹਕੀ ਲੈਣ ਦੀ ਤੁਹਾਡੀ ਬੇਨਤੀ ਸ਼ਾਇਦ ਪੂਰੀ ਨਾ ਹੋਈ ਹੋਵੇ। ਜੇ ਤੁਹਾਨੂੰ ਕੁਝ ਮਿੰਟਾਂ ਦੇ ਅੰਦਰ ਤਸਦੀਕ ਵਾਲੀ ਈਮੇਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੁੰਦੀ, ਤਾਂ ਆਪਣੀ ਬੇਨਤੀ ਮੁੜ ਜਮ੍ਹਾਂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org lists.wikimedia.org]  'ਤੇ ਜਾਓ।",
	"config-install-mainpage": "ਮੂਲ ਸਮੱਗਰੀ ਨਾਲ ਮੁੱਖ ਸਫ਼ਾ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-mainpage-exists": "ਮੁੱਖ ਸਫ਼ਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ, ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ",
	"config-install-extension-tables": "ਕਾਬਲ ਕੀਤੇ ਵਿਸਤਾਰਾਂ ਲਈ ਸਾਰਣੀ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ",
	"config-install-mainpage-failed": "ਮੁੱਖ ਸਫ਼ਾ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: $1",
	"config-install-done": "<strong>ਵਧਾਈਆਂ!</strong> \nਤੁਸੀਂ ਮੀਡਿਆਵਿਕੀ ਥਾਪਿਆ ਏ। \n\nਥਾਪਣ ਵੇਲੇ ਇੱਕ <code>LocalSettings.php</code> ਫਾਇਲ ਤਿਆਰ ਕੀਤੀ ਹੈ। ਇਸ ਵਿੱਚ ਤੁਹਾਡੀ ਸਾਰੀ ਬਣਤਰ ਸ਼ਾਮਲ ਏ। \n\nਤੁਹਾਨੂੰ ਇਸਨੂੰ ਲਾਹ ਕੇ ਆਪਣੀ ਵਿਕੀ ਦੇ ਮੁੱਢ ਵਿੱਚ ਰੱਖਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ (ਉਹੀ ਨਿਰਦੇਸ਼ਨੀ index.php)। ਉਤਾਰਾ ਆਪਣੇ ਆਪ ਸ਼ੁਰੂ ਹੋ ਜਾਣਾ ਚਾਹੀਦਾ ਸੀ। \n\n ਜੇ ਉਤਾਰਾ/ਲਾਹੁਣ ਦੀ ਪੇਸ਼ਕਸ਼ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ, ਜਾਂ ਜੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੀ ਕੜੀ 'ਤੇ ਨੱਪਕੇ ਉਤਾਰਾ/ਲਾਹੁਣਾ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ:\n\n $3 \n\n <strong>ਧਿਆਨ ਦਿਓ:</strong> ਜੇ ਤੁਸੀਂ ਹੁਣ ਅਜਿਹਾ ਨਹੀਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਤਿਆਰ ਕੀਤੀ ਬਣਤਰ ਫਾਇਲ ਤੁਹਾਡੇ ਲਈ ਬਾਅਦ ਵਿੱਚ ਹਾਜਰ ਨਹੀਂ ਹੋਵੇਗੀ ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਨੂੰ ਲਾਹੁਣ ਬਿਨਾਂ ਥਾਪਣ ਤੋਂ ਬਾਹਰ ਨਿਕਲਦੇ ਹੋ। \n\n ਜਦੋਂ ਇਹ ਹੋ ਗਿਆ ਹੈ, ਤਾਂ ਤੁਸੀਂ [$2 ਆਪਣੀ ਵਿੱਚ ਦਾਖਲ ਹੋ ਸਕਦੇ ਹੋ]।",
	"config-install-success": "ਮੀਡੀਆਵਿਕੀ ਥਾਪਣ ਵਿੱਚ ਕਾਮਯਾਬ ਹੋ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਹੁਣ ਆਪਣੀ ਵਿਕੀ ਵੇਖਣ ਲਈ <$1$2> 'ਤੇ ਜਾ ਸਕਦੇ ਹੋ। ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਸਾਡੀ ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲਾਂ ਦੀ ਸੂਚੀ ਵੇਖੋ: <https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ> ਜਾਂ ਉਸ ਵਰਕੇ 'ਤੇ  ਕੜੀਆਂ ਨਾਲ ਜੋੜੋ ਗਏ ਸਹਾਇਤਾ ਥੜ੍ਹਿਆਂ(ਫੋਰਮਾਂ) ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰੋ।",
	"config-install-db-success": "ਤੱਥ-ਅਧਾਰ(database) ਨੂੰ ਕਾਇਮ ਕਰਨ ਵਿੱਚ ਕਾਮਯਾਬ",
	"config-download-localsettings": "<code>LocalSettings.php</code> ਨੂੰ ਲਾਹੋ",
	"config-help": "ਮਦਦ",
	"config-help-tooltip": "ਫੈਲਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
	"config-nofile": "ਫਾਇਲ \" $1 \" ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕੀ ਹੈ। ਕੀ ਇਸਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ?",
	"config-extension-link": "ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡਾ ਵਿਕੀ [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Extensions ਵਿਸਥਾਰਾਂ] ਦਾ ਸਹਿਯੋਗ ਕਰਦਾ ਹੈ? \n\n ਤੁਸੀਂ [https://www.mediawiki.org/wiki/Special:MyLanguage/Category:Extensions_by_category ਸ਼੍ਰੇਣੀ ਮੁਤਾਬਕ ਵਿਸਥਾਰਾਂ] ਨੂੰ ਫਰੋਲ ਸਕਦੇ ਹੋ।",
	"config-extensions-requires": "$1 ($2 ਦੀ ਲੋਡ਼ ਹੈ)",
	"config-extension-not-found": "ਵਿਸਤਾਰ \"$1\" ਲਈ ਦਾਖਲਾ ਪੱਤਰੀ(ਫਾਈਲ) ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ।",
	"config-extension-dependency": "\"$1\" ਵਿਸਤਾਰ ਨੂੰ ਥਾਪਣ ਵੇਲੇ ਇੱਕ ਆਸਰੇ ਦੀ ਗਲਤੀ ਆਈ ਸੀ: $2",
	"config-ext-skins-more-info": "ਹੋਰ ਜਾਣਕਾਰੀ",
	"mainpagetext": "<strong>ਮੀਡੀਆਵਿਕੀ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।</strong>",
	"mainpagedocfooter": "ਵਿਕੀ ਸੌਫਟਵੇਅਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents ਵਰਤੋਂਕਾਰ ਦਸਤੀ] ਦੀ ਸਲਾਹ ਲਓ।\n\n== ਸ਼ੁਰੂਆਤ ਕਰਨੀ ==\n* [ https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings ਬਣਤਰ ਤਰਜੀਹਾਂ ਦੀ ਸੂਚੀ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ਮੀਡੀਆਵਿਕੀ ਆਮ ਸੁਆਲ] \n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ ਮੀਡੀਆਵਿਕੀ ਜਾਰੀ ਡਾਕ ਸੂਚੀਆਂ]\n* [https://www.mediawiki.org/wiki /Special:MyLanguage/Localisation#Translation_resources ਆਪਣੀ ਭਾਸ਼ਾ ਲਈ ਮੀਡੀਆਵਿਕੀ ਦਾ ਸਥਾਨੀਕਰਨ ਕਰੋ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam ਸਿੱਖੋ ਕਿ ਆਪਣੀ ਵਿਕੀ 'ਤੇ ਸਪੈਮ ਦਾ ਮੁਕਾਬਲਾ ਕਿਵੇਂ ਕਰਨਾ ਹੈ]"
}

includes/installer/i18n/pa.json (diff)
@@ -95,6 +95,7 @@
 	"config-install-user-grant-failed": "ਵਰਤੋਂਕਾਰ ਨੂੰ \"$1\" ਦੀ ਆਗਿਆ ਦੇਣ ਵਿੱਚ ਨਾਕਾਮ: $2",
 	"config-install-user-missing": "ਦਿੱਤਾ ਵਰਤੋਂਕਾਰ \"$1\" ਹੋਂਦ ਵਿਚ ਨਹੀਂ ਏ।",
 	"config-install-user-missing-create": "ਦਿੱਤਾ ਵਰਤੋਂਕਾਰ \"$1\" ਹੋਂਦ ਵਿਚ ਨਹੀਂ ਏ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਡੱਬੇ ਉੱਤੇ \"ਖਾਤਾ ਬਣਾਓ\" ਬਟਨ ਨੂੰ ਦੱਬੋ।",
+	"config-install-logo-blank": "ਇੱਕ ਜਾਇਜ਼ ਮਾਰਕਾ URL ਦਾਖਲ ਕਰੋ।",
 	"config-install-restore-services": "ਮੀਡੀਆਵਿਕੀ ਸੇਵਾਵਾਂ ਨੂੰ ਮੁਡ਼ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
 	"config-install-tables-exist": "<strong>ਚੇਤਾਵਨੀਃ</strong> ਮੀਡੀਆ ਵਿਕੀ ਸਾਰਣੀ ਪਹਿਲਾਂ ਹੀ ਤੋਂ ਮੌਜੂਦ ਜਾਪਦੀ ਹੈ।\nਸਿਰਜਣਾ ਨੂੰ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਏ।",
 	"config-install-tables-failed": "<strong>ਗਲਤੀ:</strong> ਹੇਠਾਂ ਦਿੱਤੀ ਗਲਤੀ ਨਾਲ ਸਾਰਣੀ ਬਣਾਉਣਾ ਅਸਫਲ ਰਿਹਾ: $1",
@@ -114,11 +115,17 @@
 	"config-install-mainpage-exists": "ਮੁੱਖ ਸਫ਼ਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ, ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ",
 	"config-install-extension-tables": "ਕਾਬਲ ਕੀਤੇ ਵਿਸਤਾਰਾਂ ਲਈ ਸਾਰਣੀ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ",
 	"config-install-mainpage-failed": "ਮੁੱਖ ਸਫ਼ਾ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: $1",
+	"config-install-done": "<strong>ਵਧਾਈਆਂ!</strong> \nਤੁਸੀਂ ਮੀਡਿਆਵਿਕੀ ਥਾਪਿਆ ਏ। \n\nਥਾਪਣ ਵੇਲੇ ਇੱਕ <code>LocalSettings.php</code> ਫਾਇਲ ਤਿਆਰ ਕੀਤੀ ਹੈ। ਇਸ ਵਿੱਚ ਤੁਹਾਡੀ ਸਾਰੀ ਬਣਤਰ ਸ਼ਾਮਲ ਏ। \n\nਤੁਹਾਨੂੰ ਇਸਨੂੰ ਲਾਹ ਕੇ ਆਪਣੀ ਵਿਕੀ ਦੇ ਮੁੱਢ ਵਿੱਚ ਰੱਖਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ (ਉਹੀ ਨਿਰਦੇਸ਼ਨੀ index.php)। ਉਤਾਰਾ ਆਪਣੇ ਆਪ ਸ਼ੁਰੂ ਹੋ ਜਾਣਾ ਚਾਹੀਦਾ ਸੀ। \n\n ਜੇ ਉਤਾਰਾ/ਲਾਹੁਣ ਦੀ ਪੇਸ਼ਕਸ਼ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ, ਜਾਂ ਜੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੀ ਕੜੀ 'ਤੇ ਨੱਪਕੇ ਉਤਾਰਾ/ਲਾਹੁਣਾ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ:\n\n $3 \n\n <strong>ਧਿਆਨ ਦਿਓ:</strong> ਜੇ ਤੁਸੀਂ ਹੁਣ ਅਜਿਹਾ ਨਹੀਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਤਿਆਰ ਕੀਤੀ ਬਣਤਰ ਫਾਇਲ ਤੁਹਾਡੇ ਲਈ ਬਾਅਦ ਵਿੱਚ ਹਾਜਰ ਨਹੀਂ ਹੋਵੇਗੀ ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਨੂੰ ਲਾਹੁਣ ਬਿਨਾਂ ਥਾਪਣ ਤੋਂ ਬਾਹਰ ਨਿਕਲਦੇ ਹੋ। \n\n ਜਦੋਂ ਇਹ ਹੋ ਗਿਆ ਹੈ, ਤਾਂ ਤੁਸੀਂ [$2 ਆਪਣੀ ਵਿੱਚ ਦਾਖਲ ਹੋ ਸਕਦੇ ਹੋ]।",
+	"config-install-success": "ਮੀਡੀਆਵਿਕੀ ਥਾਪਣ ਵਿੱਚ ਕਾਮਯਾਬ ਹੋ ਗਿਆ ਹੈ। ਤੁਸੀਂ ਹੁਣ ਆਪਣੀ ਵਿਕੀ ਵੇਖਣ ਲਈ <$1$2> 'ਤੇ ਜਾ ਸਕਦੇ ਹੋ। ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਸਾਡੀ ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲਾਂ ਦੀ ਸੂਚੀ ਵੇਖੋ: <https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ> ਜਾਂ ਉਸ ਵਰਕੇ 'ਤੇ  ਕੜੀਆਂ ਨਾਲ ਜੋੜੋ ਗਏ ਸਹਾਇਤਾ ਥੜ੍ਹਿਆਂ(ਫੋਰਮਾਂ) ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰੋ।",
 	"config-install-db-success": "ਤੱਥ-ਅਧਾਰ(database) ਨੂੰ ਕਾਇਮ ਕਰਨ ਵਿੱਚ ਕਾਮਯਾਬ",
+	"config-download-localsettings": "<code>LocalSettings.php</code> ਨੂੰ ਲਾਹੋ",
 	"config-help": "ਮਦਦ",
 	"config-help-tooltip": "ਫੈਲਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
 	"config-nofile": "ਫਾਇਲ \" $1 \" ਲੱਭੀ ਨਹੀਂ ਜਾ ਸਕੀ ਹੈ। ਕੀ ਇਸਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ?",
+	"config-extension-link": "ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡਾ ਵਿਕੀ [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Extensions ਵਿਸਥਾਰਾਂ] ਦਾ ਸਹਿਯੋਗ ਕਰਦਾ ਹੈ? \n\n ਤੁਸੀਂ [https://www.mediawiki.org/wiki/Special:MyLanguage/Category:Extensions_by_category ਸ਼੍ਰੇਣੀ ਮੁਤਾਬਕ ਵਿਸਥਾਰਾਂ] ਨੂੰ ਫਰੋਲ ਸਕਦੇ ਹੋ।",
 	"config-extensions-requires": "$1 ($2 ਦੀ ਲੋਡ਼ ਹੈ)",
+	"config-extension-not-found": "ਵਿਸਤਾਰ \"$1\" ਲਈ ਦਾਖਲਾ ਪੱਤਰੀ(ਫਾਈਲ) ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ।",
+	"config-extension-dependency": "\"$1\" ਵਿਸਤਾਰ ਨੂੰ ਥਾਪਣ ਵੇਲੇ ਇੱਕ ਆਸਰੇ ਦੀ ਗਲਤੀ ਆਈ ਸੀ: $2",
 	"config-ext-skins-more-info": "ਹੋਰ ਜਾਣਕਾਰੀ",
 	"mainpagetext": "<strong>ਮੀਡੀਆਵਿਕੀ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।</strong>",
 	"mainpagedocfooter": "ਵਿਕੀ ਸੌਫਟਵੇਅਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents ਵਰਤੋਂਕਾਰ ਦਸਤੀ] ਦੀ ਸਲਾਹ ਲਓ।\n\n== ਸ਼ੁਰੂਆਤ ਕਰਨੀ ==\n* [ https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings ਬਣਤਰ ਤਰਜੀਹਾਂ ਦੀ ਸੂਚੀ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ਮੀਡੀਆਵਿਕੀ ਆਮ ਸੁਆਲ] \n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ ਮੀਡੀਆਵਿਕੀ ਜਾਰੀ ਡਾਕ ਸੂਚੀਆਂ]\n* [https://www.mediawiki.org/wiki /Special:MyLanguage/Localisation#Translation_resources ਆਪਣੀ ਭਾਸ਼ਾ ਲਈ ਮੀਡੀਆਵਿਕੀ ਦਾ ਸਥਾਨੀਕਰਨ ਕਰੋ]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam ਸਿੱਖੋ ਕਿ ਆਪਣੀ ਵਿਕੀ 'ਤੇ ਸਪੈਮ ਦਾ ਮੁਕਾਬਲਾ ਕਿਵੇਂ ਕਰਨਾ ਹੈ]"
