includes/installer/i18n/ps.json (before)
{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"شاه زمان پټان"
		]
	},
	"config-desc": "د مېډياويکي نصبونکی",
	"config-title": "مېډياويکي $1 نصبېدنه",
	"config-information": "مالومات",
	"config-localsettings-key": "کونجۍ نومهالول:",
	"config-localsettings-badkey": "کومه اوسمهاله شوې کونجۍ مو چې ورکړې، ناسمه ده.",
	"config-your-language": "ستاسې ژبه:",
	"config-wiki-language": "د ويکي ژبه:",
	"config-back": "← پر شا تلل",
	"config-continue": "پر مخ تلل →",
	"config-page-language": "ژبه",
	"config-page-welcome": "مېډياويکي ته ښه راغلاست!",
	"config-page-dbconnect": "توکبنسټ سره اړيکه نيول",
	"config-page-dbsettings": "د توکبنسټ اوڼنې",
	"config-page-name": "نوم",
	"config-page-options": "خوښنې",
	"config-page-install": "لگول",
	"config-page-complete": "بشپړ!",
	"config-page-restart": "نصبېدنه بياپيلول",
	"config-page-releasenotes": "خپاره شوي يادښتونه",
	"config-page-copying": "لمېسنه",
	"config-page-upgradedoc": "نومهالېدنه",
	"config-page-existingwiki": "شته ويکي",
	"config-restart": "هو، سر له نوي يې پيل کړه",
	"config-sidebar-relnotes": "خپاره شوي يادښتونه",
	"config-sidebar-license": "لمېسنه",
	"config-env-php": "د $1 PHP نصب شو.",
	"config-apc": "[https://www.php.net/apc APC] نصب شو",
	"config-diff3-bad": "جي‌اېن‌يو ډيف۳ و نه موندل شو.\nاوسمهال يې تاسو له پامه غورځولی شئ، خو شايد ډېر ځله د سمون شخړو سره مخ شئ.",
	"config-using-server": "د پالنگر نوم \"<nowiki>$1</nowiki>\" کارېږي.",
	"config-using-uri": "د پالنگر URL \"<nowiki>$1$2</nowiki>\" کارېږي.",
	"config-db-type": "د توکبنسټ ډول:",
	"config-db-host": "د توکبنسټ کوربه:",
	"config-db-wiki-settings": "دا ويکي پېژندل",
	"config-db-name": "د توکبنسټ نوم (بې نښلن‌نښې):",
	"config-db-username": "د توکبنسټ کارن-نوم:",
	"config-db-password": "د توکبنسټ پټنوم:",
	"config-db-port": "د توکبنسټ ور:",
	"config-db-schema": "د مېډياويکي طرحه(بې نښلن‌نښې):",
	"config-header-mysql": "د MariaDB/MySQL اوڼنې",
	"config-header-postgres": "د PostgreSQL اوڼنې",
	"config-header-sqlite": "د SQLite اوڼنې",
	"config-sqlite-readonly": "د <code>$1</code> دوتنه د ليکلو وړ نه ده.",
	"config-sqlite-cant-create-db": "د توکبنسټ دوتنه <code>$1</code> جوړه نه شوه.",
	"config-site-name": "د ويکي نوم:",
	"config-site-name-blank": "د وېبځي نوم وليکۍ.",
	"config-project-namespace": "د پروژې نوم-تشيال:",
	"config-ns-generic": "پروژه",
	"config-ns-site-name": "ويکي نوم ته ورته: $1",
	"config-ns-other": "بل (ځانگړی کړئ)",
	"config-ns-other-default": "زما ويکي",
	"config-admin-box": "د پازوال گڼون",
	"config-admin-name": "ستاسې کارن نوم:",
	"config-admin-password": "پټنوم:",
	"config-admin-password-confirm": "پټنوم يو ځل بيا:",
	"config-admin-email": "برېښليک‌پته:",
	"config-optional-continue": "نورې پوښتنې راڅخه وپوښتئ.",
	"config-profile": "د کارن رښتو پېژنيال:",
	"config-profile-wiki": "پرانيستې ويکي",
	"config-profile-private": "شخصي ويکي",
	"config-license": "منښتليک او د خپرولو رښته:",
	"config-license-none": "بې پايڅوړه منښتليک",
	"config-license-pd": "ټولگړی شپول",
	"config-email-settings": "د برېښليک اوڼنې",
	"config-email-user": "کارن تر کارن برېښليک چارنول",
	"config-upload-enable": "دوتنې پورته کېدنې چارنول",
	"config-logo-preview-main": "لومړی‌مخ",
	"config-logo-icon": "نښان (نښه):",
	"config-extensions": "شاتاړي",
	"config-skins": "پوښۍ",
	"config-skins-use-as-default": "همدا پوښۍ په تلواليزه توگه کارول",
	"config-install-step-done": "ترسره شو",
	"config-install-step-failed": "نابريال شو",
	"config-install-user-alreadyexists": "د \"$1\" کارن له پخوا څخه شته",
	"config-install-tables": "لښتيالونه جوړول",
	"config-download-localsettings": "ښکته کول <code>LocalSettings.php</code>",
	"config-help": "لارښود",
	"config-help-tooltip": "د پراخولو لپاره کلیک وکړئ",
	"config-ext-skins-more-info": "نور مالومات",
	"mainpagetext": "<strong>MediaWiki نصب شو.</strong>",
	"mainpagedocfooter": "د ويکي ساوترې د کارولو د  مالوماتو په اړه [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents د کارن لارښود] سره سلا وکړۍ.\n\n== پيلول ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings د امستنو د سازونې لړليک]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ د ميډياويکي ډېرځليزې پوښتنې]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ د مېډياويکي د برېښليکونو لړليک]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources خپلې ژبې لپاره MediaWiki ځايتابول]"
}

includes/installer/i18n/ps.json (after)
{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"شاه زمان پټان"
		]
	},
	"config-desc": "د مېډياويکي ځای‌پرځايوونکی",
	"config-title": "مېډياويکي $1 نصبېدنه",
	"config-information": "مالومات",
	"config-localsettings-key": "کونجۍ نومهالول:",
	"config-localsettings-badkey": "کومه اوسمهاله شوې کونجۍ مو چې ورکړې، ناسمه ده.",
	"config-your-language": "ستاسې ژبه:",
	"config-wiki-language": "د ويکي ژبه:",
	"config-back": "← پر شا تلل",
	"config-continue": "پر مخ تلل →",
	"config-page-language": "ژبه",
	"config-page-welcome": "مېډياويکي ته ښه راغلاست!",
	"config-page-dbconnect": "توکبنسټ سره اړيکه نيول",
	"config-page-dbsettings": "د توکبنسټ اوڼنې",
	"config-page-name": "نوم",
	"config-page-options": "خوښنې",
	"config-page-install": "لگول",
	"config-page-complete": "بشپړ!",
	"config-page-restart": "نصبېدنه بياپيلول",
	"config-page-releasenotes": "خپاره شوي يادښتونه",
	"config-page-copying": "لمېسنه",
	"config-page-upgradedoc": "نومهالېدنه",
	"config-page-existingwiki": "شته ويکي",
	"config-restart": "هو، سر له نوي يې پيل کړه",
	"config-sidebar-relnotes": "خپاره شوي يادښتونه",
	"config-sidebar-license": "لمېسنه",
	"config-env-php": "د $1 PHP نصب شو.",
	"config-apc": "[https://www.php.net/apc APC] نصب شو",
	"config-diff3-bad": "جي‌اېن‌يو ډيف۳ و نه موندل شو.\nاوسمهال يې تاسو له پامه غورځولی شئ، خو شايد ډېر ځله د سمون شخړو سره مخ شئ.",
	"config-using-server": "د پالنگر نوم \"<nowiki>$1</nowiki>\" کارېږي.",
	"config-using-uri": "د پالنگر URL \"<nowiki>$1$2</nowiki>\" کارېږي.",
	"config-db-type": "د توکبنسټ ډول:",
	"config-db-host": "د توکبنسټ کوربه:",
	"config-db-wiki-settings": "دا ويکي پېژندل",
	"config-db-name": "د توکبنسټ نوم (بې نښلن‌نښې):",
	"config-db-username": "د توکبنسټ کارن-نوم:",
	"config-db-password": "د توکبنسټ پټنوم:",
	"config-db-port": "د توکبنسټ ور:",
	"config-db-schema": "د مېډياويکي طرحه(بې نښلن‌نښې):",
	"config-header-mysql": "د MariaDB/MySQL اوڼنې",
	"config-header-postgres": "د PostgreSQL اوڼنې",
	"config-header-sqlite": "د SQLite اوڼنې",
	"config-sqlite-readonly": "د <code>$1</code> دوتنه د ليکلو وړ نه ده.",
	"config-sqlite-cant-create-db": "د توکبنسټ دوتنه <code>$1</code> جوړه نه شوه.",
	"config-site-name": "د ويکي نوم:",
	"config-site-name-blank": "د وېبځي نوم وليکۍ.",
	"config-project-namespace": "د پروژې نوم-تشيال:",
	"config-ns-generic": "پروژه",
	"config-ns-site-name": "ويکي نوم ته ورته: $1",
	"config-ns-other": "بل (ځانگړی کړئ)",
	"config-ns-other-default": "زما ويکي",
	"config-admin-box": "د پازوال گڼون",
	"config-admin-name": "ستاسې کارن نوم:",
	"config-admin-password": "پټنوم:",
	"config-admin-password-confirm": "پټنوم يو ځل بيا:",
	"config-admin-name-blank": "د يو پازوال کارن‌نوم دننه کړئ.",
	"config-admin-name-invalid": "ټاکل شوی کارن‌نوم \"nowiki>$1</nowiki>\" ناچله دی.\nيو بل کارن‌نوم مشخص کړئ.",
	"config-admin-password-blank": "پازوال گڼون لپاره پټنوم دننه کړئ.",
	"config-admin-password-mismatch": "دوه پټنومونه چې تاسو دننه کړي، سره ورته نه دي.",
	"config-admin-email": "برېښليک‌پته:",
	"config-admin-error-password-invalid": "ناکله ويکي پازوال پټنوم: $1",
	"config-admin-error-bademail": "تاسو يو ناسمه برېښليک پته دننه کړې ده.",
	"config-optional-continue": "نورې پوښتنې راڅخه وپوښتئ.",
	"config-profile": "د کارن رښتو پېژنيال:",
	"config-profile-wiki": "پرانيستې ويکي",
	"config-profile-private": "شخصي ويکي",
	"config-license": "منښتليک او د خپرولو رښته:",
	"config-license-none": "بې پايڅوړه منښتليک",
	"config-license-pd": "ټولگړی شپول",
	"config-email-settings": "د برېښليک اوڼنې",
	"config-email-user": "کارن تر کارن برېښليک چارنول",
	"config-upload-enable": "دوتنې پورته کېدنې چارنول",
	"config-logo-preview-main": "لومړی‌مخ",
	"config-logo-icon": "نښان (نښه):",
	"config-logo-sidebar": "څنگپټې نښان (اختياري):",
	"config-logo-filedrop": "انځوريزه دوتنه دلته خوشې کړئ",
	"config-extensions": "شاتاړي",
	"config-skins": "پوښۍ",
	"config-skins-use-as-default": "همدا پوښۍ په تلواليزه توگه کارول",
	"config-install-step-done": "ترسره شو",
	"config-install-step-failed": "نابريال شو",
	"config-install-user-alreadyexists": "د \"$1\" کارن له پخوا څخه شته",
	"config-install-tables": "لښتيالونه جوړول",
	"config-download-localsettings": "ښکته کول <code>LocalSettings.php</code>",
	"config-help": "لارښود",
	"config-help-tooltip": "د پراخولو لپاره کلیک وکړئ",
	"config-ext-skins-more-info": "نور مالومات",
	"mainpagetext": "<strong>MediaWiki نصب شو.</strong>",
	"mainpagedocfooter": "د ويکي ساوترې د کارولو د  مالوماتو په اړه [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents د کارن لارښود] سره سلا وکړۍ.\n\n== پيلول ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings د امستنو د سازونې لړليک]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ د ميډياويکي ډېرځليزې پوښتنې]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ د مېډياويکي د برېښليکونو لړليک]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources خپلې ژبې لپاره MediaWiki ځايتابول]"
}

includes/installer/i18n/ps.json (diff)
@@ -5,7 +5,7 @@
 			"شاه زمان پټان"
 		]
 	},
-	"config-desc": "د مېډياويکي نصبونکی",
+	"config-desc": "د مېډياويکي ځای‌پرځايوونکی",
 	"config-title": "مېډياويکي $1 نصبېدنه",
 	"config-information": "مالومات",
 	"config-localsettings-key": "کونجۍ نومهالول:",
@@ -59,7 +59,13 @@
 	"config-admin-name": "ستاسې کارن نوم:",
 	"config-admin-password": "پټنوم:",
 	"config-admin-password-confirm": "پټنوم يو ځل بيا:",
+	"config-admin-name-blank": "د يو پازوال کارن‌نوم دننه کړئ.",
+	"config-admin-name-invalid": "ټاکل شوی کارن‌نوم \"nowiki>$1</nowiki>\" ناچله دی.\nيو بل کارن‌نوم مشخص کړئ.",
+	"config-admin-password-blank": "پازوال گڼون لپاره پټنوم دننه کړئ.",
+	"config-admin-password-mismatch": "دوه پټنومونه چې تاسو دننه کړي، سره ورته نه دي.",
 	"config-admin-email": "برېښليک‌پته:",
+	"config-admin-error-password-invalid": "ناکله ويکي پازوال پټنوم: $1",
+	"config-admin-error-bademail": "تاسو يو ناسمه برېښليک پته دننه کړې ده.",
 	"config-optional-continue": "نورې پوښتنې راڅخه وپوښتئ.",
 	"config-profile": "د کارن رښتو پېژنيال:",
 	"config-profile-wiki": "پرانيستې ويکي",
@@ -72,6 +78,8 @@
 	"config-upload-enable": "دوتنې پورته کېدنې چارنول",
 	"config-logo-preview-main": "لومړی‌مخ",
 	"config-logo-icon": "نښان (نښه):",
+	"config-logo-sidebar": "څنگپټې نښان (اختياري):",
+	"config-logo-filedrop": "انځوريزه دوتنه دلته خوشې کړئ",
 	"config-extensions": "شاتاړي",
 	"config-skins": "پوښۍ",
 	"config-skins-use-as-default": "همدا پوښۍ په تلواليزه توگه کارول",
