includes/installer/i18n/tt-cyrl.json (before)
{
	"@metadata": {
		"authors": [
			"KhayR",
			"Seb35",
			"Ерней",
			"Ильнар"
		]
	},
	"config-desc": "MediaWiki урнаштыручы",
	"config-title": "MediaWiki $1 урнаштыруы",
	"config-information": "Мәгълүмат",
	"config-localsettings-upgrade": "<code>LocalSettings.php</code> файлы табылды.\nБу урнаштыру яңартырга өчен, түбәндәге кырда <code>$wgUpgradeKey</code> кыйммәтен кертегез әле.\nСез аны <code>LocalSettings.php</code> файлында табасыз.",
	"config-localsettings-cli-upgrade": "<code>LocalSettings.php</code> файлы табылды.\nБу урнаштыру яңартыга өчен, <code>update.php</code> җибәрегез әле",
	"config-localsettings-key": "Яңарту ачкычы:",
	"config-localsettings-badkey": "Сез ялгыш яңарту ачкычы бирдегез.",
	"config-your-language": "Телегез:",
	"config-wiki-language": "Вики теле:",
	"config-back": "← Кирегә",
	"config-continue": "Дәвам итү →",
	"config-page-language": "Тел",
	"config-page-welcome": "MediaWiki проектына рәхим итегез!",
	"config-page-dbconnect": "Мәгълүматлар базасына тоташтыру",
	"config-page-upgrade": "Булган урнаштыруны яңарту",
	"config-page-dbsettings": "Мәгълүматлар базасы көйләнмәләре",
	"config-page-name": "Исем",
	"config-page-options": "Көйләнмәләр",
	"config-page-install": "Урнаштыру",
	"config-page-complete": "Тәмам!",
	"config-page-restart": "Урнаштыруны яңадан башлау",
	"config-page-releasenotes": "Юрама турында мәгълүмат",
	"config-page-copying": "Лицензия",
	"config-page-upgradedoc": "Яңарту бара",
	"config-page-existingwiki": "Хәзерге вики",
	"config-restart": "Әйе, яңадан башлау",
	"config-sidebar-relnotes": "Чыгарыш турында мәгълүмат",
	"config-sidebar-license": "Күчермә алу",
	"config-sidebar-upgrade": "Яңарту",
	"config-env-php": "PHP $1 куелды.",
	"config-apc": "[https://www.php.net/apc APC] куелды",
	"config-apcu": "[https://www.php.net/apcu APCu] куелды",
	"config-diff3-bad": "GNU diff3 табылмады.",
	"config-git": "Git юрамалар идарә итү системасы табылды: <code>$1</code>.",
	"config-using-server": "«<nowiki>$1</nowiki>» сервер исеме файдаланыла.",
	"config-using-uri": "«<nowiki>$1$2</nowiki>» URL исемле сервер файдаланыла.",
	"config-db-type": "Мәгълүматлар базасы төре:",
	"config-db-host": "Мәгълүматлар базасы хосты:",
	"config-db-wiki-settings": "Бу вики тәңгәлләштерү",
	"config-db-name": "Мәгълүматлар базасы исеме (сызыкчасыз):",
	"config-db-username": "Мәгълүмат базасын кулланучы исеме:",
	"config-db-password": "Мәгълүмат базасының серсүзе:",
	"config-db-port": "Мәгълүматлар базасы порты:",
	"config-db-schema": "MediaWiki өчен (сызыкчасыз) төзелеш:",
	"config-type-mysql": "MariaDB, MySQL яки ярашлы",
	"config-header-mysql": "MariaDB/MySQL көйләнмәләре",
	"config-header-postgres": "PostgreSQL көйләнмәләре",
	"config-header-sqlite": "SQLite көйләнмәләре",
	"config-invalid-db-type": "Мәгълүматлар базасы ялгыш төре.",
	"config-upgrade-done-no-regenerate": "Яңартү тәмамланды.\n\nХәзер сез [$1 вики] белән эшли аласыз.",
	"config-regenerate": "LocalSettings.php яңадан төзү →",
	"config-show-table-status": "«<code>SHOW TABLE STATUS</code>» соравы эшләнмәде!",
	"config-mysql-engine": "Саклау системасы:",
	"config-mysql-innodb": "InnoDB (киңәш ителә)",
	"config-site-name": "Вики исеме:",
	"config-site-name-blank": "Сайт исемен языгыз.",
	"config-project-namespace": "Проектның исемнәр киңлеге:",
	"config-ns-generic": "Проект",
	"config-ns-site-name": "Вики исеме сыман: $1",
	"config-ns-other": "Башка (күрсәтегез)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Иларәченең хисап язмасы",
	"config-admin-name": "Кулланучы исемегез:",
	"config-admin-password": "Серсүз:",
	"config-admin-password-confirm": "Серсүзне кабатлагыз:",
	"config-admin-email": "Электрон почта адресы:",
	"config-profile": "Кулланучы хокуклары профиле:",
	"config-profile-wiki": "Ачык вики",
	"config-profile-private": "Ябык вики",
	"config-license": "Авторлык хокукы һәм рөхсәтнамә:",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (җәмгыять мирасы)",
	"config-license-gfdl": "GNU Free Documentation License 1.3 яки яңарагы",
	"config-license-pd": "Җәмгыять мирасы",
	"config-email-settings": "E-mail көйләнмәләре",
	"config-advanced-settings": "Өстәмә көйләнмәләр",
	"config-memcached-servers": "Memcached серверлары:",
	"config-extensions": "Киңәйтүләр",
	"config-skins": "Бизәлеш",
	"config-install-step-done": "тәмам",
	"config-install-step-failed": "булмады",
	"config-install-database": "Мәгълүматлар базасы көйләве",
	"config-install-schema": "Схема төзелә",
	"config-install-user-alreadyexists": "Кулланучы «$1» бар инде",
	"config-install-user-create-failed": "«$1» кулланучыны китереп булмады: $2",
	"config-install-tables": "Җәдвәлләрне төзү, беренче адым",
	"config-install-stats": "Инициализация статистикасы",
	"config-download-localsettings": "<code>LocalSettings.php</code> күчереп алу",
	"config-help": "белешмә",
	"config-help-tooltip": "ачу өчен басыгыз",
	"config-skins-screenshots": "$1 (скриншотлар: $2)",
	"config-extensions-requires": "$1 ($2 кирәк)",
	"config-screenshot": "скриншот",
	"mainpagetext": "<strong>«MediaWiki» куелды.</strong>",
	"mainpagedocfooter": "Бу вики турында мәгълүматны [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents/ru биредә] табып була.\n\n== Кайбер файдалы ресурслар ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Көйләнмәләр исемлеге (рус.)];\n* [https://www.mediawiki.org/wiki/Manual:FAQ/ru MediaWiki турында еш бирелгән сораулар һәм җаваплар (рус.)];\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki сәхифәсенең яңа юрамалары турында хәбәрләр яздырып алу].\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources MediaWiki сәхифәсен туган телегезгә тәрҗемә итү]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Үзегезнең викида ничек спам белән көрәшү турында мәгълүмат]"
}

includes/installer/i18n/tt-cyrl.json (after)
{
	"@metadata": {
		"authors": [
			"KhayR",
			"Seb35",
			"Ерней",
			"Ильнар",
			"Ильгиз"
		]
	},
	"config-desc": "MediaWiki урнаштыручы",
	"config-title": "MediaWiki $1 урнаштыруы",
	"config-information": "Мәгълүмат",
	"config-localsettings-upgrade": "<code>LocalSettings.php</code> файлы табылды.\nБу урнаштыру яңартырга өчен, түбәндәге кырда <code>$wgUpgradeKey</code> кыйммәтен кертегез әле.\nСез аны <code>LocalSettings.php</code> файлында табасыз.",
	"config-localsettings-cli-upgrade": "<code>LocalSettings.php</code> файлы табылды.\nБу урнаштыру яңартыга өчен, <code>update.php</code> җибәрегез әле",
	"config-localsettings-key": "Яңарту ачкычы:",
	"config-localsettings-badkey": "Сез ялгыш яңарту ачкычы бирдегез.",
	"config-your-language": "Телегез:",
	"config-wiki-language": "Вики теле:",
	"config-back": "← Кирегә",
	"config-continue": "Дәвам итү →",
	"config-page-language": "Тел",
	"config-page-welcome": "MediaWiki проектына рәхим итегез!",
	"config-page-dbconnect": "Мәгълүматлар базасына тоташтыру",
	"config-page-upgrade": "Булган урнаштыруны яңарту",
	"config-page-dbsettings": "Мәгълүматлар базасы көйләнмәләре",
	"config-page-name": "Исем",
	"config-page-options": "Көйләнмәләр",
	"config-page-install": "Урнаштыру",
	"config-page-complete": "Тәмам!",
	"config-page-restart": "Урнаштыруны яңадан башлау",
	"config-page-releasenotes": "Юрама турында мәгълүмат",
	"config-page-copying": "Лицензия",
	"config-page-upgradedoc": "Яңарту бара",
	"config-page-existingwiki": "Хәзерге вики",
	"config-restart": "Әйе, яңадан башлау",
	"config-sidebar-relnotes": "Чыгарыш турында мәгълүмат",
	"config-sidebar-license": "Күчермә алу",
	"config-sidebar-upgrade": "Яңарту",
	"config-env-php": "PHP $1 куелды.",
	"config-apc": "[https://www.php.net/apc APC] куелды",
	"config-apcu": "[https://www.php.net/apcu APCu] куелды",
	"config-diff3-bad": "GNU diff3 табылмады.",
	"config-git": "Git юрамалар идарә итү системасы табылды: <code>$1</code>.",
	"config-using-server": "«<nowiki>$1</nowiki>» сервер исеме файдаланыла.",
	"config-using-uri": "«<nowiki>$1$2</nowiki>» URL исемле сервер файдаланыла.",
	"config-db-type": "Мәгълүматлар базасы төре:",
	"config-db-host": "Мәгълүматлар базасы хосты:",
	"config-db-wiki-settings": "Бу вики тәңгәлләштерү",
	"config-db-name": "Мәгълүматлар базасы исеме (сызыкчасыз):",
	"config-db-username": "Мәгълүмат базасын кулланучы исеме:",
	"config-db-password": "Мәгълүмат базасының серсүзе:",
	"config-db-port": "Мәгълүматлар базасы порты:",
	"config-db-schema": "MediaWiki өчен (сызыкчасыз) төзелеш:",
	"config-type-mysql": "MariaDB, MySQL яки ярашлы",
	"config-header-mysql": "MariaDB/MySQL көйләнмәләре",
	"config-header-postgres": "PostgreSQL көйләнмәләре",
	"config-header-sqlite": "SQLite көйләнмәләре",
	"config-invalid-db-type": "Мәгълүматлар базасы ялгыш төре.",
	"config-upgrade-done-no-regenerate": "Яңартү тәмамланды.\n\nХәзер сез [$1 вики] белән эшли аласыз.",
	"config-regenerate": "LocalSettings.php яңадан төзү →",
	"config-show-table-status": "«<code>SHOW TABLE STATUS</code>» соравы эшләнмәде!",
	"config-mysql-engine": "Саклау системасы:",
	"config-mysql-innodb": "InnoDB (киңәш ителә)",
	"config-site-name": "Вики исеме:",
	"config-site-name-blank": "Сайт исемен языгыз.",
	"config-project-namespace": "Проектның исемарасы:",
	"config-ns-generic": "Проект",
	"config-ns-site-name": "Вики исеме сыман: $1",
	"config-ns-other": "Башка (күрсәтегез)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Иларәченең хисап язмасы",
	"config-admin-name": "Кулланучы исемегез:",
	"config-admin-password": "Серсүз:",
	"config-admin-password-confirm": "Серсүзне кабатлагыз:",
	"config-admin-email": "Электрон почта адресы:",
	"config-profile": "Кулланучы хокуклары профиле:",
	"config-profile-wiki": "Ачык вики",
	"config-profile-private": "Ябык вики",
	"config-license": "Авторлык хокукы һәм рөхсәтнамә:",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (җәмгыять мирасы)",
	"config-license-gfdl": "GNU Free Documentation License 1.3 яки яңарагы",
	"config-license-pd": "Җәмгыять мирасы",
	"config-email-settings": "E-mail көйләнмәләре",
	"config-advanced-settings": "Өстәмә көйләнмәләр",
	"config-memcached-servers": "Memcached серверлары:",
	"config-extensions": "Киңәйтүләр",
	"config-skins": "Бизәлеш",
	"config-install-step-done": "тәмам",
	"config-install-step-failed": "булмады",
	"config-install-database": "Мәгълүматлар базасы көйләве",
	"config-install-schema": "Схема төзелә",
	"config-install-user-alreadyexists": "Кулланучы «$1» бар инде",
	"config-install-user-create-failed": "«$1» кулланучыны китереп булмады: $2",
	"config-install-tables": "Җәдвәлләрне төзү, беренче адым",
	"config-install-stats": "Инициализация статистикасы",
	"config-download-localsettings": "<code>LocalSettings.php</code> күчереп алу",
	"config-help": "белешмә",
	"config-help-tooltip": "ачу өчен басыгыз",
	"config-skins-screenshots": "$1 (скриншотлар: $2)",
	"config-extensions-requires": "$1 ($2 кирәк)",
	"config-screenshot": "скриншот",
	"mainpagetext": "<strong>«MediaWiki» куелды.</strong>",
	"mainpagedocfooter": "Бу вики турында мәгълүматны [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents/ru биредә] табып була.\n\n== Кайбер файдалы ресурслар ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Көйләнмәләр исемлеге (рус.)];\n* [https://www.mediawiki.org/wiki/Manual:FAQ/ru MediaWiki турында еш бирелгән сораулар һәм җаваплар (рус.)];\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki сәхифәсенең яңа юрамалары турында хәбәрләр яздырып алу].\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources MediaWiki сәхифәсен туган телегезгә тәрҗемә итү]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Үзегезнең викида ничек спам белән көрәшү турында мәгълүмат]"
}

includes/installer/i18n/tt-cyrl.json (diff)
@@ -4,7 +4,8 @@
 			"KhayR",
 			"Seb35",
 			"Ерней",
-			"Ильнар"
+			"Ильнар",
+			"Ильгиз"
 		]
 	},
 	"config-desc": "MediaWiki урнаштыручы",
@@ -63,7 +64,7 @@
 	"config-mysql-innodb": "InnoDB (киңәш ителә)",
 	"config-site-name": "Вики исеме:",
 	"config-site-name-blank": "Сайт исемен языгыз.",
-	"config-project-namespace": "Проектның исемнәр киңлеге:",
+	"config-project-namespace": "Проектның исемарасы:",
 	"config-ns-generic": "Проект",
 	"config-ns-site-name": "Вики исеме сыман: $1",
 	"config-ns-other": "Башка (күрсәтегез)",
