includes/installer/i18n/yi.json (before)
{
	"@metadata": {
		"authors": [
			"Har-wradim",
			"Pacha Tchernof",
			"פוילישער",
			"පසිඳු කාවින්ද"
		]
	},
	"config-desc": "דער אינסטאלירער פאר מעדיעוויקי",
	"config-title": "מעדיעוויקי $1 אינסטאלירונג",
	"config-information": "אינפֿארמאציע",
	"config-localsettings-key": "אקטואליזירונג־שליסל:",
	"config-localsettings-badkey": "דעם ראנג־העכערונג שליסל וואס איר האט אײַנגעגעבן איז פאלש.",
	"config-session-error": "פֿעלער ביים אָנהייבן סעסיע: $1",
	"config-your-language": "אײַער שפראך:",
	"config-your-language-help": "קלויבט א שפראך צו ניצן ביים אינסטאלירונג פראצעס.",
	"config-wiki-language": "ווקי שפראך:",
	"config-wiki-language-help": "קלויבט אויס די שפראך מיט וואס בעיקר מען וועט שרײַבן די וויקי.",
	"config-back": "→ צוריק",
	"config-continue": "פֿארזעצן ←",
	"config-page-language": "שפּראַך",
	"config-page-welcome": "ברוכים הבאים צו מעדיעוויקי!",
	"config-page-dbconnect": "פארבינדן צו דאטנבאזע",
	"config-page-upgrade": "ראנג־העכערונג פון פארהאנע אינסטאלאציע",
	"config-page-dbsettings": "דאטנבאזע איינשטעלונגען",
	"config-page-name": "נאָמען",
	"config-page-options": "ברירות",
	"config-page-install": "אינסטאלירן",
	"config-page-complete": "פארטיק!",
	"config-page-restart": "ווידער־אנהייבן אינסטאלאציע",
	"config-page-releasenotes": "ווערסיע־הערות",
	"config-page-copying": "קאפיע",
	"config-page-upgradedoc": "ראנג־העכערן",
	"config-page-existingwiki": "עקזיסטירנדע וויקי",
	"config-help-restart": "צי ווילט איר אפראמען די גארע געשפייכלערטע דאטן וואס איר האט אײַנגעגעבן און ווידער אנהייבן דעם אינסטאלאציע־פראצעס?",
	"config-restart": "יא, ווידעראמאל אנהייבן",
	"config-env-good": "מ'האט קאנטראלירט די סביבה.\nאיר קענט אינסטאלירן מעדיעוויקי.",
	"config-env-bad": "מ'האט קאנטראלירט די סביבה.\nאיר קענט נישט אינסטאלירן מעדיעוויקי.",
	"config-env-php": "PHP $1 איז אינצטאלירט.",
	"config-apc": "[https://www.php.net/apc APC] איז אינסטאַלירט",
	"config-diff3-bad": "GNU diff3 נישט געטראפן.",
	"config-using-server": "באניצן סארווער־נאמען \"<nowiki>$1</nowiki>\".",
	"config-using-uri": "באניצן סארווער־אדרעס \"<nowiki>$1$2</nowiki>\".",
	"config-db-type": "דאטנבאזע טיפ:",
	"config-db-host": "דאטנבאזע־סארווער:",
	"config-db-wiki-settings": "אידענטיפיצירן די דאזיקע וויקי",
	"config-db-name": "דאטנבאזע נאָמען (קיין מקף):",
	"config-db-install-account": "באניצער־קאנטע פאר אינסטאלאציע",
	"config-db-username": "דאטנבאזע באניצער־נאָמען:",
	"config-db-password": "דאטנבאזע־פאסווארט:",
	"config-invalid-db-type": "אומגילטיגער דאטנבאזע־טיפ",
	"config-missing-db-name": "איר דארפט איינגעבן א ווערט פאר \"{{int:config-db-name}}\".",
	"config-missing-db-host": "איר דארפט איינגעבן א ווערט פאר \"{{int:config-db-host}}\".",
	"config-project-namespace": "פראיעקט נאָמענטייל:",
	"config-ns-generic": "פראיעקט",
	"config-admin-name": "אײַער באַניצער־נאָמען:",
	"config-admin-password": "פאַסווארט:",
	"config-admin-password-mismatch": "די צוויי פאסוועטרט איר האט איינגעגעבן שטימען נישט.",
	"config-admin-email": "בליצפּאָסט אַדרעס:",
	"config-install-tables": "שאפן טאבעלעס",
	"config-install-tables-exist": "'''ווארענונג''': זעט אויס אז די מעדיעוויקי טאבעלעס עקזיסטירן שוין.\nאיבערהיפן שאפֿן.",
	"config-install-stats": "סטאַטיסטיק ווערן איניציאַליזירט",
	"config-install-mainpage-failed": "מ'האט נישט געקענט אריינגעבן הויפטבלאט: $1",
	"config-download-localsettings": "אראפלאדן <code>LocalSettings.php</code>",
	"config-help": "הילף",
	"config-nofile": "מ'האט נישט געקענט טרעפן די טעקע \"$1\". צי האט מען זי אויסגעמעקט?",
	"config-extensions-requires": "$1 (פֿאדערט $2)",
	"mainpagetext": "<strong> מעדיעוויקי אינסטאלירט.</strong>",
	"mainpagedocfooter": "גיט זיך אן עצה מיט [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents באניצער'ס וועגווײַזער] פֿאר אינפֿארמאציע וויאזוי זיך באנוצן מיט וויקי ווייכוואַרג.\n\n== נוצליכע וועבלינקען פֿאַר אנהייבערס ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings רשימה פון קאנפֿיגוראציעס]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ אפֿט געפֿרעגטע שאלות]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ מעדיעוויקי באפֿרײַאונג פאסטליסטע]* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources איבערזעצן מעדיעוויקי אין אײַער שפראך]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam לערנט וויאזוי צו באקעמפן בפעם אויף אייער וויקי]"
}

includes/installer/i18n/yi.json (after)
{
	"@metadata": {
		"authors": [
			"Har-wradim",
			"Pacha Tchernof",
			"Shvermer",
			"פוילישער",
			"පසිඳු කාවින්ද"
		]
	},
	"config-desc": "דער אינסטאלירער פאר מעדיעוויקי",
	"config-title": "מעדיעוויקי $1 אינסטאלירונג",
	"config-information": "אינפֿארמאציע",
	"config-localsettings-upgrade": "א <code>LocalSettings.php</code> טעקע איז געטראפן געוואָרן.\nצו דערפרישן די אינסטאַלאַציע, ביטע לייגט דעם ווערד פון <code>$wgUpgradeKey</code> אין דער קעסטל אונטן.\nאיר קענט עס געפינען אין <code>LocalSettings.php</code> .",
	"config-localsettings-cli-upgrade": "א <code>LocalSettings.php</code> טעקע איז געטראָפן געוואָרן.\nצו דערהיינטיגן די אינסטאַלאַציע, ביטע לויפט <code>update.php</code> אַנשטאָט.",
	"config-localsettings-key": "אקטואליזירונג־שליסל:",
	"config-localsettings-badkey": "דעם ראנג־העכערונג שליסל וואס איר האט אײַנגעגעבן איז פאלש.",
	"config-upgrade-key-missing": "עס איז געטראָפן געווארן אן עקזיסטירנדע אינסטאַלאַציע פון מעדיעוויקי.\nכדי צו דערהיינטיגן די אינסטאַלאַציע, ביטע לייגט די פאלגענדע שורה אין אונטערשטן טייל פון אייער <code>LocalSettings.php</code> :\n\n $1",
	"config-localsettings-incomplete": "די עקזיסטירנדע <code>LocalSettings.php</code> שיינט צו זיין אומפאַרענדיגט.\n די $1 וועריאַבל איז נישט איינגעשטעלט.\n ביטע רעדאגירט <code>LocalSettings.php</code> אזוי אז די וועריאַבל איז איינגעשטעלט, און גיט \"{{int:Config-continue}}\".",
	"config-localsettings-connection-error": "אַ טעות איז געטראָפן ביים זיך פאַרבינדן צו דער דאַטאַבאַזע ניצנדיג די איינשטעלונגן אויסגערעכנט אין <code>LocalSettings.php</code> . ביטע פאַררעכט די איינשטעלונגען און פרובירט נאָכאַמאָל.\n\n $1",
	"config-session-error": "פֿעלער ביים אָנהייבן סעסיע: $1",
	"config-session-expired": "עס שיינט אַז אייערע שמועס דאַטן זענען אָפּגעלאָפן.\nסעסיעס זענען איינגעשטעלט צו זיין גילטיג פאַר $1 .\nאיר קענט דאס פאַרלענגערן דורך שטעלן <code>session.gc_maxlifetime</code> אין php.ini.\nהייבט אָן דעם אינסטאַלאַציע פראָצעדור פון פריש.",
	"config-no-session": "אייערע שמועס דאַטן זענען פאַרלוירן געגאַנגען!\n קוקט איבער אייער php.ini און מאַכט זיכער אַז <code>session.save_path</code> איז אָנגעשטעלט צו אַ פּאַסיגע דירעקטאָרי.",
	"config-your-language": "אײַער שפראך:",
	"config-your-language-help": "קלויבט א שפראך צו ניצן ביים אינסטאלירונג פראצעס.",
	"config-wiki-language": "ווקי שפראך:",
	"config-wiki-language-help": "קלויבט אויס די שפראך מיט וואס בעיקר מען וועט שרײַבן די וויקי.",
	"config-back": "→ צוריק",
	"config-continue": "פֿארזעצן ←",
	"config-page-language": "שפּראַך",
	"config-page-welcome": "ברוכים הבאים צו מעדיעוויקי!",
	"config-page-dbconnect": "פארבינדן צו דאטנבאזע",
	"config-page-upgrade": "ראנג־העכערונג פון פארהאנע אינסטאלאציע",
	"config-page-dbsettings": "דאטנבאזע איינשטעלונגען",
	"config-page-name": "נאָמען",
	"config-page-options": "ברירות",
	"config-page-install": "אינסטאלירן",
	"config-page-complete": "פארטיק!",
	"config-page-restart": "ווידער־אנהייבן אינסטאלאציע",
	"config-page-releasenotes": "ווערסיע־הערות",
	"config-page-copying": "קאפיע",
	"config-page-upgradedoc": "ראנג־העכערן",
	"config-page-existingwiki": "עקזיסטירנדע וויקי",
	"config-help-restart": "צי ווילט איר אפראמען די גארע געשפייכלערטע דאטן וואס איר האט אײַנגעגעבן און ווידער אנהייבן דעם אינסטאלאציע־פראצעס?",
	"config-restart": "יא, ווידעראמאל אנהייבן",
	"config-sidebar-license": "קאָפּירן",
	"config-sidebar-upgrade": "ראנג-העכערן",
	"config-env-good": "מ'האט קאנטראלירט די סביבה.\nאיר קענט אינסטאלירן מעדיעוויקי.",
	"config-env-bad": "מ'האט קאנטראלירט די סביבה.\nאיר קענט נישט אינסטאלירן מעדיעוויקי.",
	"config-env-php": "PHP $1 איז אינצטאלירט.",
	"config-env-icu": "ICU $1 איז אינסטאָלירט (שטיצט יוניקאד $2 ).",
	"config-memory-raised": "PHP'ס <code>memory_limit</code> איז $1 , געהעכערט געוואָרן צו $2 .",
	"config-memory-bad": "<strong>ווארענונג:</strong> PHP'ס <code>memory_limit</code> איז $1 .\nדאָס איז מסתמא צו נידעריג.\nדי אינסטאַלאַציע קען דורכפאַלן!",
	"config-apc": "[https://www.php.net/apc APC] איז אינסטאַלירט",
	"config-apcu": "[https://www.php.net/apc APC] איז אינסטאַלירט",
	"config-diff3-bad": "GNU diff3 טעקסט פאַרגלייך געצייג נישט געפונען. איר קענט דאָס איגנאָרירן פאַר יעצט, אָבער איר קענט זיך טרעפן מיט רעדאַקטירונג קאָנפליקטן מער אָפט.",
	"config-using-server": "באניצן סארווער־נאמען \"<nowiki>$1</nowiki>\".",
	"config-using-uri": "באניצן סארווער־אדרעס \"<nowiki>$1$2</nowiki>\".",
	"config-db-type": "דאטנבאזע טיפ:",
	"config-db-host": "דאטנבאזע־סארווער:",
	"config-db-wiki-settings": "אידענטיפיצירן די דאזיקע וויקי",
	"config-db-name": "דאטנבאזע נאָמען (קיין מקף):",
	"config-db-install-account": "באניצער־קאנטע פאר אינסטאלאציע",
	"config-db-username": "דאטנבאזע באניצער־נאָמען:",
	"config-db-password": "דאטנבאזע־פאסווארט:",
	"config-invalid-db-type": "אומגילטיגער דאטנבאזע־טיפ",
	"config-missing-db-name": "איר דארפט איינגעבן א ווערט פאר \"{{int:config-db-name}}\".",
	"config-missing-db-host": "איר דארפט איינגעבן א ווערט פאר \"{{int:config-db-host}}\".",
	"config-project-namespace": "פראיעקט נאָמענטייל:",
	"config-ns-generic": "פראיעקט",
	"config-admin-name": "אײַער באַניצער־נאָמען:",
	"config-admin-password": "פאַסווארט:",
	"config-admin-password-mismatch": "די צוויי פאסוועטרט איר האט איינגעגעבן שטימען נישט.",
	"config-admin-email": "בליצפּאָסט אַדרעס:",
	"config-install-tables": "שאפן טאבעלעס",
	"config-install-tables-exist": "'''ווארענונג''': זעט אויס אז די מעדיעוויקי טאבעלעס עקזיסטירן שוין.\nאיבערהיפן שאפֿן.",
	"config-install-stats": "סטאַטיסטיק ווערן איניציאַליזירט",
	"config-install-mainpage-failed": "מ'האט נישט געקענט אריינגעבן הויפטבלאט: $1",
	"config-download-localsettings": "אראפלאדן <code>LocalSettings.php</code>",
	"config-help": "הילף",
	"config-nofile": "מ'האט נישט געקענט טרעפן די טעקע \"$1\". צי האט מען זי אויסגעמעקט?",
	"config-extensions-requires": "$1 (פֿאדערט $2)",
	"mainpagetext": "<strong> מעדיעוויקי אינסטאלירט.</strong>",
	"mainpagedocfooter": "גיט זיך אן עצה מיט [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents באניצער'ס וועגווײַזער] פֿאר אינפֿארמאציע וויאזוי זיך באנוצן מיט וויקי ווייכוואַרג.\n\n== נוצליכע וועבלינקען פֿאַר אנהייבערס ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings רשימה פון קאנפֿיגוראציעס]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ אפֿט געפֿרעגטע שאלות]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ מעדיעוויקי באפֿרײַאונג פאסטליסטע]* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources איבערזעצן מעדיעוויקי אין אײַער שפראך]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam לערנט וויאזוי צו באקעמפן בפעם אויף אייער וויקי]"
}

includes/installer/i18n/yi.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Har-wradim",
 			"Pacha Tchernof",
+			"Shvermer",
 			"פוילישער",
 			"පසිඳු කාවින්ද"
 		]
@@ -10,9 +11,16 @@
 	"config-desc": "דער אינסטאלירער פאר מעדיעוויקי",
 	"config-title": "מעדיעוויקי $1 אינסטאלירונג",
 	"config-information": "אינפֿארמאציע",
+	"config-localsettings-upgrade": "א <code>LocalSettings.php</code> טעקע איז געטראפן געוואָרן.\nצו דערפרישן די אינסטאַלאַציע, ביטע לייגט דעם ווערד פון <code>$wgUpgradeKey</code> אין דער קעסטל אונטן.\nאיר קענט עס געפינען אין <code>LocalSettings.php</code> .",
+	"config-localsettings-cli-upgrade": "א <code>LocalSettings.php</code> טעקע איז געטראָפן געוואָרן.\nצו דערהיינטיגן די אינסטאַלאַציע, ביטע לויפט <code>update.php</code> אַנשטאָט.",
 	"config-localsettings-key": "אקטואליזירונג־שליסל:",
 	"config-localsettings-badkey": "דעם ראנג־העכערונג שליסל וואס איר האט אײַנגעגעבן איז פאלש.",
+	"config-upgrade-key-missing": "עס איז געטראָפן געווארן אן עקזיסטירנדע אינסטאַלאַציע פון מעדיעוויקי.\nכדי צו דערהיינטיגן די אינסטאַלאַציע, ביטע לייגט די פאלגענדע שורה אין אונטערשטן טייל פון אייער <code>LocalSettings.php</code> :\n\n $1",
+	"config-localsettings-incomplete": "די עקזיסטירנדע <code>LocalSettings.php</code> שיינט צו זיין אומפאַרענדיגט.\n די $1 וועריאַבל איז נישט איינגעשטעלט.\n ביטע רעדאגירט <code>LocalSettings.php</code> אזוי אז די וועריאַבל איז איינגעשטעלט, און גיט \"{{int:Config-continue}}\".",
+	"config-localsettings-connection-error": "אַ טעות איז געטראָפן ביים זיך פאַרבינדן צו דער דאַטאַבאַזע ניצנדיג די איינשטעלונגן אויסגערעכנט אין <code>LocalSettings.php</code> . ביטע פאַררעכט די איינשטעלונגען און פרובירט נאָכאַמאָל.\n\n $1",
 	"config-session-error": "פֿעלער ביים אָנהייבן סעסיע: $1",
+	"config-session-expired": "עס שיינט אַז אייערע שמועס דאַטן זענען אָפּגעלאָפן.\nסעסיעס זענען איינגעשטעלט צו זיין גילטיג פאַר $1 .\nאיר קענט דאס פאַרלענגערן דורך שטעלן <code>session.gc_maxlifetime</code> אין php.ini.\nהייבט אָן דעם אינסטאַלאַציע פראָצעדור פון פריש.",
+	"config-no-session": "אייערע שמועס דאַטן זענען פאַרלוירן געגאַנגען!\n קוקט איבער אייער php.ini און מאַכט זיכער אַז <code>session.save_path</code> איז אָנגעשטעלט צו אַ פּאַסיגע דירעקטאָרי.",
 	"config-your-language": "אײַער שפראך:",
 	"config-your-language-help": "קלויבט א שפראך צו ניצן ביים אינסטאלירונג פראצעס.",
 	"config-wiki-language": "ווקי שפראך:",
@@ -35,11 +43,17 @@
 	"config-page-existingwiki": "עקזיסטירנדע וויקי",
 	"config-help-restart": "צי ווילט איר אפראמען די גארע געשפייכלערטע דאטן וואס איר האט אײַנגעגעבן און ווידער אנהייבן דעם אינסטאלאציע־פראצעס?",
 	"config-restart": "יא, ווידעראמאל אנהייבן",
+	"config-sidebar-license": "קאָפּירן",
+	"config-sidebar-upgrade": "ראנג-העכערן",
 	"config-env-good": "מ'האט קאנטראלירט די סביבה.\nאיר קענט אינסטאלירן מעדיעוויקי.",
 	"config-env-bad": "מ'האט קאנטראלירט די סביבה.\nאיר קענט נישט אינסטאלירן מעדיעוויקי.",
 	"config-env-php": "PHP $1 איז אינצטאלירט.",
+	"config-env-icu": "ICU $1 איז אינסטאָלירט (שטיצט יוניקאד $2 ).",
+	"config-memory-raised": "PHP'ס <code>memory_limit</code> איז $1 , געהעכערט געוואָרן צו $2 .",
+	"config-memory-bad": "<strong>ווארענונג:</strong> PHP'ס <code>memory_limit</code> איז $1 .\nדאָס איז מסתמא צו נידעריג.\nדי אינסטאַלאַציע קען דורכפאַלן!",
 	"config-apc": "[https://www.php.net/apc APC] איז אינסטאַלירט",
-	"config-diff3-bad": "GNU diff3 נישט געטראפן.",
+	"config-apcu": "[https://www.php.net/apc APC] איז אינסטאַלירט",
+	"config-diff3-bad": "GNU diff3 טעקסט פאַרגלייך געצייג נישט געפונען. איר קענט דאָס איגנאָרירן פאַר יעצט, אָבער איר קענט זיך טרעפן מיט רעדאַקטירונג קאָנפליקטן מער אָפט.",
 	"config-using-server": "באניצן סארווער־נאמען \"<nowiki>$1</nowiki>\".",
 	"config-using-uri": "באניצן סארווער־אדרעס \"<nowiki>$1$2</nowiki>\".",
 	"config-db-type": "דאטנבאזע טיפ:",
