resources/lib/ooui/i18n/ps.json (before)
{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"شاه زمان پټان"
		]
	},
	"ooui-copytextlayout-copy": "لمېسل",
	"ooui-outline-control-move-down": "توکی ښکته راوړل",
	"ooui-outline-control-move-up": "توکی پورته راوړل",
	"ooui-outline-control-remove": "توکی غورځول",
	"ooui-toolbar-more": "نور",
	"ooui-toolgroup-expand": "نور",
	"ooui-toolgroup-collapse": "لږ تر لږ",
	"ooui-item-remove": "غورځول",
	"ooui-dialog-message-accept": "ښه",
	"ooui-dialog-message-reject": "ناگارل",
	"ooui-dialog-process-error": "يوه ستونزه رامنځ ته شوه",
	"ooui-dialog-process-dismiss": "تړل",
	"ooui-dialog-process-retry": "بيا هڅه",
	"ooui-dialog-process-continue": "پرله پورې",
	"ooui-combobox-button-label": "بدلون ټاکنې",
	"ooui-selectfile-button-select": "يوه دوتنه وټاکئ",
	"ooui-selectfile-button-select-multiple": "دوتنې ټاکل",
	"ooui-selectfile-placeholder": "کومه دوتنه نه ده ټاکل شوې",
	"ooui-selectfile-dragdrop-placeholder": "دوتنه مو دلته خوشې کړئ",
	"ooui-selectfile-dragdrop-placeholder-multiple": "دوتنې دلته پرېږدئ",
	"ooui-popup-widget-close-button-aria-label": "تړل",
	"ooui-field-help": "لارښود"
}

resources/lib/ooui/i18n/ps.json (after)
{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"شاه زمان پټان"
		]
	},
	"ooui-copytextlayout-copy": "لمېسل",
	"ooui-outline-control-move-down": "توکی ښکته راوړل",
	"ooui-outline-control-move-up": "توکی پورته راوړل",
	"ooui-outline-control-remove": "توکی غورځول",
	"ooui-toolbar-more": "نور",
	"ooui-toolgroup-expand": "نور",
	"ooui-toolgroup-collapse": "لږ تر لږ",
	"ooui-item-remove": "غورځول",
	"ooui-dialog-message-accept": "ښه",
	"ooui-dialog-message-reject": "ناگارل",
	"ooui-dialog-process-error": "يوه ستونزه رامنځ ته شوه",
	"ooui-dialog-process-dismiss": "تړل",
	"ooui-dialog-process-retry": "بيا هڅه",
	"ooui-dialog-process-continue": "پرله پورې",
	"ooui-combobox-button-label": "بدلون خوښنې",
	"ooui-selectfile-button-select": "يوه دوتنه وټاکئ",
	"ooui-selectfile-button-select-multiple": "دوتنې ټاکل",
	"ooui-selectfile-placeholder": "کومه دوتنه نه ده ټاکل شوې",
	"ooui-selectfile-dragdrop-placeholder": "دوتنه مو دلته واچوئ",
	"ooui-selectfile-dragdrop-placeholder-multiple": "دوتنې مو دلته واچوئ",
	"ooui-popup-widget-close-button-aria-label": "تړل",
	"ooui-field-help": "لارښود"
}

resources/lib/ooui/i18n/ps.json (diff)
@@ -19,12 +19,12 @@
 	"ooui-dialog-process-dismiss": "تړل",
 	"ooui-dialog-process-retry": "بيا هڅه",
 	"ooui-dialog-process-continue": "پرله پورې",
-	"ooui-combobox-button-label": "بدلون ټاکنې",
+	"ooui-combobox-button-label": "بدلون خوښنې",
 	"ooui-selectfile-button-select": "يوه دوتنه وټاکئ",
 	"ooui-selectfile-button-select-multiple": "دوتنې ټاکل",
 	"ooui-selectfile-placeholder": "کومه دوتنه نه ده ټاکل شوې",
-	"ooui-selectfile-dragdrop-placeholder": "دوتنه مو دلته خوشې کړئ",
-	"ooui-selectfile-dragdrop-placeholder-multiple": "دوتنې دلته پرېږدئ",
+	"ooui-selectfile-dragdrop-placeholder": "دوتنه مو دلته واچوئ",
+	"ooui-selectfile-dragdrop-placeholder-multiple": "دوتنې مو دلته واچوئ",
 	"ooui-popup-widget-close-button-aria-label": "تړل",
 	"ooui-field-help": "لارښود"
 }
