languages/i18n/botpasswords/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Albert221",
			"Brad Jorsch",
			"Brian Wolff",
			"Gergő Tisza ",
			"Sam Reed"
		]
	},
	"botpasswords": "The name of the special page [[Special:BotPasswords]].",
	"botpasswords-summary": "Explanatory text shown at the top of [[Special:BotPasswords]].",
	"botpasswords-disabled": "Error message displayed when bot passwords are not enabled (<code>$wgEnableBotPasswords = false</code>).",
	"botpasswords-no-central-id": "Error message displayed when the current user does not have a central ID (e.g. they're not logged in or not attached in something like CentralAuth).",
	"botpasswords-existing": "Form section label for the part of the form listing the user's existing bot passwords.",
	"botpasswords-createnew": "Form section label for the part of the form related to creating a new bot password.",
	"botpasswords-editexisting": "Form section label for the part of the form related to editing an existing bot password.",
	"botpasswords-label-needsreset": "Indicator for when an existing bot password is invalid and needs to be reset.",
	"botpasswords-label-appid": "Form field label for the \"bot name\", internally known as the \"application ID\".",
	"botpasswords-label-create": "Button label for the button to create a new bot password.\n{{Identical|Create}}",
	"botpasswords-label-update": "Button label for the button to save changes to a bot password.\n{{Identical|Update}}",
	"botpasswords-label-cancel": "Button label for a button to cancel the creation or edit of a bot password.\n{{Identical|Cancel}}",
	"botpasswords-label-delete": "Button label for the button to delete a bot password.\n{{Identical|Delete}}",
	"botpasswords-label-resetpassword": "Label for the checkbox to reset the actual password for the current bot password.",
	"botpasswords-label-grants": "Label for the checkmatrix for selecting grants allowed when the bot password is used.",
	"botpasswords-help-grants": "Help text for the grant selection checkmatrix at [[Special:BotPasswords]].\n\nIdentical:\n* {{msg-mw|Mwoauth-consumer-grantshelp}}",
	"botpasswords-label-grants-column": "Label for the checkbox column on the checkmatrix for selecting grants allowed when the bot password is used.",
	"botpasswords-bad-appid": "Used as an error message when an invalid \"bot name\" is supplied on [[Special:BotPasswords]]. Parameters:\n* $1 - The rejected bot name.",
	"botpasswords-toolong-restrictions": "Used when the bot password allowed IP ranges are too long when turned into JSON.",
	"botpasswords-toolong-grants": "Error message when the selected grants are too long (usually means too many selected) when turned into JSON.",
	"botpasswords-insert-failed": "Error message when saving a new bot password failed. It's likely that the failure was because the user resubmitted the form after a previous successful save. Parameters:\n* $1 - Bot name",
	"botpasswords-update-failed": "Error message when saving changes to an existing bot password failed. It's likely that the failure was because the user deleted the bot password in another browser window. Parameters:\n* $1 - Bot name",
	"botpasswords-created-title": "Title of the success page when a new bot password is created.",
	"botpasswords-created-body": "Success message when a new bot password is created. Parameters:\n* $1 - Bot name\n* $2 - Username",
	"botpasswords-updated-title": "Title of the success page when a bot password is updated.",
	"botpasswords-updated-body": "Success message when a bot password is updated. Parameters:\n* $1 - Bot name\n* $2 - Username",
	"botpasswords-deleted-title": "Title of the success page when a bot password is deleted.",
	"botpasswords-deleted-body": "Success message when a bot password is deleted. Parameters:\n* $1 - Bot name\n* $2 - Username",
	"botpasswords-newpassword": "Success message to display the new password when a bot password is created or updated. Parameters:\n* $1 - Username to be used for login.\n* $2 - Password to be used for login.\n* $3, $4 - an alternative version of the username and password, respectively, which is less preferred, but more compatible with old bots.",
	"botpasswords-no-provider": "Error message when login is attempted but the BotPasswordsSessionProvider is not included in <code>$wgSessionProviders</code>.",
	"botpasswords-restriction-failed": "Error message when login is rejected because the configured restrictions were not satisfied.",
	"botpasswords-invalid-name": "Error message when a username lacking the separator character is passed to BotPassword. Parameters:\n* $1 - The separator character.",
	"botpasswords-not-exist": "Error message when a username exists but does not a bot password for the given \"bot name\". Parameters:\n* $1 - username\n* $2 - bot name",
	"botpasswords-needs-reset": "Error message when a bot password exists but needs to be reset. Parameters:\n* $1 - username\n* $2 - bot name",
	"botpasswords-locked": "Shown in the event that the underlying account is locked"
}

languages/i18n/botpasswords/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Albert221",
			"Amire80",
			"Brad Jorsch",
			"Brian Wolff",
			"Gergő Tisza ",
			"Liuxinyu970226",
			"Mormegil",
			"Robin van der Vliet",
			"Sam Reed"
		]
	},
	"botpasswords": "The name of the special page [[Special:BotPasswords]].",
	"botpasswords-summary": "Explanatory text shown at the top of [[Special:BotPasswords]].",
	"botpasswords-disabled": "Error message displayed when bot passwords are not enabled (<code>$wgEnableBotPasswords = false</code>).",
	"botpasswords-no-central-id": "Error message displayed when the current user does not have a central ID (e.g. they're not logged in or not attached in something like CentralAuth).",
	"botpasswords-existing": "Form section label for the part of the form listing the user's existing bot passwords.",
	"botpasswords-createnew": "Form section label for the part of the form related to creating a new bot password.",
	"botpasswords-editexisting": "Form section label for the part of the form related to editing an existing bot password.",
	"botpasswords-label-needsreset": "Indicator for when an existing bot password is invalid and needs to be reset.",
	"botpasswords-label-appid": "Form field label for the \"bot name\", internally known as the \"application ID\".",
	"botpasswords-label-create": "Button label for the button to create a new bot password.\n{{Identical|Create}}",
	"botpasswords-label-update": "Button label for the button to save changes to a bot password.\n{{Identical|Update}}",
	"botpasswords-label-cancel": "Button label for a button to cancel the creation or edit of a bot password.\n{{Identical|Cancel}}",
	"botpasswords-label-delete": "Button label for the button to delete a bot password.\n{{Identical|Delete}}",
	"botpasswords-label-resetpassword": "Label for the checkbox to reset the actual password for the current bot password.",
	"botpasswords-label-grants": "Label for the checkmatrix for selecting grants allowed when the bot password is used.",
	"botpasswords-help-grants": "Help text for the grant selection checkmatrix at [[Special:BotPasswords]].\n\nIdentical:\n* {{msg-mw|Mwoauth-consumer-grantshelp}}",
	"botpasswords-label-grants-column": "Label for the checkbox column on the checkmatrix for selecting grants allowed when the bot password is used.",
	"botpasswords-bad-appid": "Used as an error message when an invalid \"bot name\" is supplied on [[Special:BotPasswords]]. Parameters:\n* $1 - The rejected bot name.",
	"botpasswords-toolong-restrictions": "Used when the bot password allowed IP ranges are too long when turned into JSON.",
	"botpasswords-toolong-grants": "Error message when the selected grants are too long (usually means too many selected) when turned into JSON.",
	"botpasswords-insert-failed": "Error message when saving a new bot password failed. It's likely that the failure was because the user resubmitted the form after a previous successful save. Parameters:\n* $1 - Bot name",
	"botpasswords-update-failed": "Error message when saving changes to an existing bot password failed. It's likely that the failure was because the user deleted the bot password in another browser window. Parameters:\n* $1 - Bot name",
	"botpasswords-created-title": "Title of the success page when a new bot password is created.",
	"botpasswords-created-body": "Success message when a new bot password is created. Parameters:\n* $1 - Bot name\n* $2 - Username",
	"botpasswords-updated-title": "Title of the success page when a bot password is updated.",
	"botpasswords-updated-body": "Success message when a bot password is updated. Parameters:\n* $1 - Bot name\n* $2 - Username",
	"botpasswords-deleted-title": "Title of the success page when a bot password is deleted.",
	"botpasswords-deleted-body": "Success message when a bot password is deleted. Parameters:\n* $1 - Bot name\n* $2 - Username",
	"botpasswords-newpassword": "Success message to display the new password when a bot password is created or updated. Parameters:\n* $1 - Username to be used for login.\n* $2 - Password to be used for login.\n* $3, $4 - an alternative version of the username and password, respectively, which is less preferred, but more compatible with old bots.",
	"botpasswords-no-provider": "Error message when login is attempted but the BotPasswordsSessionProvider is not included in <code>$wgSessionProviders</code>.",
	"botpasswords-restriction-failed": "Error message when login is rejected because the configured restrictions were not satisfied.",
	"botpasswords-invalid-name": "Error message when a username lacking the separator character is passed to BotPassword. Parameters:\n* $1 - The separator character.",
	"botpasswords-not-exist": "Error message when a username exists but does not a bot password for the given \"bot name\". Parameters:\n* $1 - username\n* $2 - bot name",
	"botpasswords-needs-reset": "Error message when a bot password exists but needs to be reset. Parameters:\n* $1 - username\n* $2 - bot name",
	"botpasswords-locked": "Shown in the event that the underlying account is locked"
}

languages/i18n/botpasswords/qqq.json (diff)
@@ -2,9 +2,13 @@
 	"@metadata": {
 		"authors": [
 			"Albert221",
+			"Amire80",
 			"Brad Jorsch",
 			"Brian Wolff",
 			"Gergő Tisza ",
+			"Liuxinyu970226",
+			"Mormegil",
+			"Robin van der Vliet",
 			"Sam Reed"
 		]
 	},
