languages/i18n/botpasswords/yue-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Winston Sung"
		]
	},
	"botpasswords": "機械人密碼",
	"botpasswords-summary": "<em>機械人密碼</em>畀你喺唔用到戶口主要登入密碼都可以透過API去操控你嘅戶口。用機械人密碼登入嘅用戶權限可能會被限制。\n\n如果你唔知道你要機械人密碼嚟做乜嘢嘅話，你就應該唔好去生個出嚟。你唔應該將你嘅機械人密碼提供畀任何人。",
	"botpasswords-disabled": "唔俾用機械人密碼。",
	"botpasswords-no-central-id": "要用機械人密碼，你一定要簽到集中戶口。",
	"botpasswords-existing": "而家已經有嘅機械人密碼",
	"botpasswords-createnew": "整一個新嘅機械人密碼",
	"botpasswords-editexisting": "改已經有嘅機械人密碼",
	"botpasswords-label-needsreset": "（密碼要重新設定）",
	"botpasswords-label-appid": "機械人名：",
	"botpasswords-label-create": "開",
	"botpasswords-label-update": "更新",
	"botpasswords-label-cancel": "取消",
	"botpasswords-label-delete": "刪除",
	"botpasswords-label-resetpassword": "改過第個密碼",
	"botpasswords-label-grants": "啱用嘅授權：",
	"botpasswords-help-grants": "授權可以畀你用到你嘅戶口已經叫你有嘅權限，即使你喺呢度授權用某啲權限唔會令到你可以用到你本身冇嘅權限。你可以參考[[Special:ListGrants|授權表]]了解更多。",
	"botpasswords-label-grants-column": "授咗權",
	"botpasswords-bad-appid": "機械人名 \"$1\" 冇效。",
	"botpasswords-toolong-restrictions": "入咗太多IP地址或者範圍。",
	"botpasswords-toolong-grants": "揀咗太多權限。",
	"botpasswords-insert-failed": "加機械人名 \"$1\" 衰咗。係咪之前已經加咗？",
	"botpasswords-update-failed": "更新機械人名 \"$1\" 衰咗。係咪之前已經剷走咗？",
	"botpasswords-created-title": "生成咗機械人密碼",
	"botpasswords-created-body": "{{GENDER:$2|用戶}}「$2」嘅機械人「$1」嘅密碼已經開咗。",
	"botpasswords-updated-title": "改咗機械人密碿",
	"botpasswords-updated-body": "{{GENDER:$2|用戶}}「$2」嘅機械人「$1」嘅密碼已經更新咗。",
	"botpasswords-deleted-title": "鏟咗機械人密碼",
	"botpasswords-deleted-body": "{{GENDER:$2|用戶}}「$2」嘅機械人「$1」嘅密碼已經剷走咗。",
	"botpasswords-newpassword": "用嚟登入<strong>$1</strong>嘅新密碼係<strong>$2</strong>。<em>請記低呢個密碼以供未來參考使用。</em><br>（舊式機械人嘅登入名需要同最終用戶名一樣，你亦都可以用<strong>$3</strong>作為用戶名，<strong>$4</strong>作為密碼。）",
	"botpasswords-no-provider": "BotPasswordsSessionProvider用唔到。",
	"botpasswords-restriction-failed": "機械人密碼限制令到呢次簽到失敗。",
	"botpasswords-invalid-name": "呢個用戶名無機械人密碼分隔字（「$1」）",
	"botpasswords-not-exist": "用戶「$1」無叫做「$2」嘅機械人密碼。",
	"botpasswords-needs-reset": "{{GENDER:$1|用戶}}「$1」嘅機械人「$2」嘅密碼一定要重新改。",
	"botpasswords-locked": "因為你個戶口俾人鎖咗，你唔可以用機械人密碼登入。"
}

languages/i18n/botpasswords/yue-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Winston Sung",
			"Yueman"
		]
	},
	"botpasswords": "機械人密碼",
	"botpasswords-summary": "<em>機械人密碼</em>畀你喺唔用到戶口主要登入密碼都可以透過API去操控你嘅戶口。用機械人密碼登入嘅用戶權限可能會被限制。\n\n如果你唔知道你要機械人密碼嚟做乜嘢嘅話，你就應該唔好去生個出嚟。你唔應該將你嘅機械人密碼提供畀任何人。",
	"botpasswords-disabled": "唔俾用機械人密碼。",
	"botpasswords-no-central-id": "要用機械人密碼，你一定要簽到集中戶口。",
	"botpasswords-existing": "而家已經有嘅機械人密碼",
	"botpasswords-createnew": "整一個新嘅機械人密碼",
	"botpasswords-editexisting": "改已經有嘅機械人密碼",
	"botpasswords-label-needsreset": "（密碼要重新設定）",
	"botpasswords-label-appid": "機械人名：",
	"botpasswords-label-create": "開",
	"botpasswords-label-update": "更新",
	"botpasswords-label-cancel": "取消",
	"botpasswords-label-delete": "刪除",
	"botpasswords-label-resetpassword": "改過第個密碼",
	"botpasswords-label-grants": "啱用嘅授權：",
	"botpasswords-help-grants": "授權可以畀你用到你嘅戶口已經叫你有嘅權限，即使你喺呢度授權用某啲權限唔會令到你可以用到你本身冇嘅權限。你可以參考[[Special:ListGrants|授權表]]了解更多。\n\n有風險嘅授權做咗標記。未標記嘅授權響機械人被惡意人士騎劫時通常好難濫用。標記做有造成破壞行為風險（<span class=\"mw-grantriskgroup-vandalism\">{{int:grantriskgroup-vandalism}}</span>）嘅授權可以用響造成需要用好多工夫先至清理好嘅破壞行為。標記做有造成安全問題風險（<span class=\"mw-grantriskgroup-security\">{{int:grantriskgroup-security}}</span>）嘅授權可以導致持久嘅危害（例如個人資料洩露）。內部用授權（<span class=\"mw-grantriskgroup-internal\">{{int:grantriskgroup-internal}}</span>）係通常只係俾網站接話事人用嘅授權。如果唔係真係需要用，就請唔好申請有風險嘅授權。",
	"botpasswords-label-grants-column": "授咗權",
	"botpasswords-bad-appid": "機械人名 \"$1\" 冇效。",
	"botpasswords-toolong-restrictions": "入咗太多IP地址或者範圍。",
	"botpasswords-toolong-grants": "揀咗太多權限。",
	"botpasswords-insert-failed": "加機械人名 \"$1\" 衰咗。係咪之前已經加咗？",
	"botpasswords-update-failed": "更新機械人名 \"$1\" 衰咗。係咪之前已經剷走咗？",
	"botpasswords-created-title": "生成咗機械人密碼",
	"botpasswords-created-body": "{{GENDER:$2|用戶}}「$2」嘅機械人「$1」嘅密碼已經開咗。",
	"botpasswords-updated-title": "改咗機械人密碿",
	"botpasswords-updated-body": "{{GENDER:$2|用戶}}「$2」嘅機械人「$1」嘅密碼已經更新咗。",
	"botpasswords-deleted-title": "鏟咗機械人密碼",
	"botpasswords-deleted-body": "{{GENDER:$2|用戶}}「$2」嘅機械人「$1」嘅密碼已經剷走咗。",
	"botpasswords-newpassword": "用嚟登入<strong>$1</strong>嘅新密碼係<strong>$2</strong>。<em>請記低呢個密碼以供未來參考使用。</em><br>（舊式機械人嘅登入名需要同最終用戶名一樣，你亦都可以用<strong>$3</strong>作為用戶名，<strong>$4</strong>作為密碼。）",
	"botpasswords-no-provider": "BotPasswordsSessionProvider用唔到。",
	"botpasswords-restriction-failed": "機械人密碼限制令到呢次簽到失敗。",
	"botpasswords-invalid-name": "呢個用戶名無機械人密碼分隔字（「$1」）",
	"botpasswords-not-exist": "用戶「$1」無叫做「$2」嘅機械人密碼。",
	"botpasswords-needs-reset": "{{GENDER:$1|用戶}}「$1」嘅機械人「$2」嘅密碼一定要重新改。",
	"botpasswords-locked": "因為你個戶口俾人鎖咗，你唔可以用機械人密碼登入。"
}

languages/i18n/botpasswords/yue-hant.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Winston Sung"
+			"Winston Sung",
+			"Yueman"
 		]
 	},
 	"botpasswords": "機械人密碼",
@@ -19,7 +20,7 @@
 	"botpasswords-label-delete": "刪除",
 	"botpasswords-label-resetpassword": "改過第個密碼",
 	"botpasswords-label-grants": "啱用嘅授權：",
-	"botpasswords-help-grants": "授權可以畀你用到你嘅戶口已經叫你有嘅權限，即使你喺呢度授權用某啲權限唔會令到你可以用到你本身冇嘅權限。你可以參考[[Special:ListGrants|授權表]]了解更多。",
+	"botpasswords-help-grants": "授權可以畀你用到你嘅戶口已經叫你有嘅權限，即使你喺呢度授權用某啲權限唔會令到你可以用到你本身冇嘅權限。你可以參考[[Special:ListGrants|授權表]]了解更多。\n\n有風險嘅授權做咗標記。未標記嘅授權響機械人被惡意人士騎劫時通常好難濫用。標記做有造成破壞行為風險（<span class=\"mw-grantriskgroup-vandalism\">{{int:grantriskgroup-vandalism}}</span>）嘅授權可以用響造成需要用好多工夫先至清理好嘅破壞行為。標記做有造成安全問題風險（<span class=\"mw-grantriskgroup-security\">{{int:grantriskgroup-security}}</span>）嘅授權可以導致持久嘅危害（例如個人資料洩露）。內部用授權（<span class=\"mw-grantriskgroup-internal\">{{int:grantriskgroup-internal}}</span>）係通常只係俾網站接話事人用嘅授權。如果唔係真係需要用，就請唔好申請有風險嘅授權。",
 	"botpasswords-label-grants-column": "授咗權",
 	"botpasswords-bad-appid": "機械人名 \"$1\" 冇效。",
 	"botpasswords-toolong-restrictions": "入咗太多IP地址或者範圍。",
