languages/i18n/preferences/af.json (before)
{
	"@metadata": {
		"authors": [
			"Anrie",
			"Arnobarnard",
			"Biggs ZA",
			"Fwolff",
			"Joris Darlington Quarshie",
			"McDutchie",
			"Naudefj",
			"Rooiratel",
			"Slashme",
			"Winstonza"
		]
	},
	"preferences": "Voorkeure",
	"prefsnologintext2": "U moet $1 om voorkeure te stel.",
	"searchprefs": "Soek voorkeure",
	"searchprefs-noresults": "Geen resultate",
	"saveprefs": "Stoor voorkeure",
	"tooltip-preferences-save": "Stoor voorkeure",
	"savedprefs": "U voorkeure is gestoor.",
	"prefs-back-title": "Terug na voorkeure",
	"prefs-personal": "Gebruikersdata",
	"prefs-info": "Basiese inligting",
	"username": "{{GENDER:$1|Gebruikersnaam}}:",
	"prefs-memberingroups": "{{GENDER:$2|Lid}} van {{PLURAL:$1|groep|groepe}}:",
	"group-membership-link-with-expiry": "$1 (tot $2)",
	"prefs-edits": "Aantal wysigings:",
	"prefs-registration": "Registrasiedatum:",
	"yourrealname": "Regte naam:",
	"prefs-help-realname": "Regte naam is opsioneel.\nAs u dit verskaf, kan dit gebruik word om erkenning vir u werk te gee.",
	"yourpassword": "Wagwoord:",
	"prefs-resetpass": "Verander wagwoord",
	"passwordtooshort": "Wagwoorde moet ten minste {{PLURAL:$1|1 karakter|$1 karakters}} lank wees.",
	"passwordtoolong": "Wagwoorde kan nie langer as {{PLURAL:$1|1 karakter|$1 karakters}} wees nie.",
	"password-substring-username-match": "U wagwoord moet nie binne u gebruikersnaam verskyn nie",
	"password-name-match": "U wagwoord mag nie dieselfde as u gebruikersnaam wees nie.",
	"password-login-forbidden": "Die gebruik van hierdie gebruikersnaam en wagwoord is geweier.",
	"passwordincommonlist": "Die wagwoord wat ingevoer is, is in 'n lys van baie algemeen gebruikte wagwoorde. Kies asseblief 'n meer unieke wagwoord.",
	"prefs-help-yourpassword": "Rekeningherwinning is geaktiveer. Sien $1 vir meer instellings.",
	"tog-prefershttps": "Gebruik altyd 'n beveiligde verbinding terwyl aangemeld is",
	"prefs-i18n": "Taalinstellings",
	"yourlanguage": "Taal:",
	"yourgender": "Hoe wil u beskryf word?",
	"gender-notknown": "Die gebruiker wysig wikiblaaie",
	"gender-unknown": "Die sagteware sal sover mootlik geslagneutrale woorde gebruik om na u te verwys",
	"gender-female": "Sy bewerk wikiblaaie",
	"gender-male": "Hy bewerk wikiblaaie",
	"prefs-help-gender": "Opsioneel: dit word gebruik om gebruikers korrek aan te spreek in die sagteware.\nDie inligting is vir ander gebruikers sigbaar.",
	"yourvariant": "Taalvariant vir inhoud:",
	"prefs-help-variant": "U voorkeursvariant of -spelling om die inhoudsbladsye van hierdie wiki in weer te gee.",
	"prefs-signature": "Handtekening",
	"tog-oldsig": "U bestaande handtekening:",
	"yournick": "Bynaam (vir handtekening)",
	"tog-fancysig": "Beskou handtekening as wikiteks (sonder 'n outomatiese skakel na jou gebruikersbladsy)",
	"prefs-help-signature": "Kommentaar op besprekingsbladsye moet met \"<nowiki>~~~~</nowiki>\" onderteken word.\nDie tildes word in u handtekening omgeskakel en die datum en tyd word insluit.",
	"prefs-signature-highlight-error": "Wys fout ligging",
	"prefs-signature-error-details": "Leer meer",
	"badsig": "Ongeldige handtekening; gaan HTML na.",
	"badsiglength": "U handtekening is te lank.\nDit mag nie meer as $1 {{PLURAL:$1|karakter|karakters}} bevat nie.",
	"prefs-email": "E-posopsies",
	"youremail": "E-posadres:",
	"prefs-setemail": "Stel 'n e-posadres",
	"prefs-changeemail": "Wysig of verwyder e-posadres",
	"prefs-help-email": "E-posadres is opsioneel, maar is nodig om u wagwoord aan u te stuur sou u dit vergeet.",
	"prefs-help-email-required": "E-posadres word benodig.",
	"prefs-help-email-others": "U kan ook kies om ander toe te laat om u deur u gebruikers- en besprekingsbladsy te kontak sonder om u identiteit te openbaar.",
	"tog-requireemail": "Stuur e-posse vir wagwoordterugstelling slegs as beide die e-posadres en gebruikernaam gegee is.",
	"noemailprefs": "Spesifiseer 'n e-posadres vir hierdie funksies om te werk.",
	"emailnotauthenticated": "Jou e-posadres is nog nie bevestig nie.\nGeen e-pos sal vir enige van die volgende kenmerke gestuur word nie.",
	"emailconfirmlink": "Bevestig u e-posadres",
	"prefs-emailconfirm-label": "E-posbevestiging:",
	"emailauthenticated": "U e-posadres is op $2 om $3 bevestig.",
	"allowemail": "Laat ander gebruikers toe om vir my e-pos te stuur",
	"tog-ccmeonemails": "Stuur my 'n kopie van die e-pos wat ek aan ander stuur",
	"email-mutelist-label": "Verbied hierdie gebruikers om my te e-pos:",
	"tog-enotifwatchlistpages": "Stuur my e-pos as 'n bladsye of lêer op my dophoulys verander",
	"tog-enotifusertalkpages": "Stuur vir my e-pos as my eie besprekingsblad verander word",
	"tog-enotifminoredits": "Stuur ook e-pos vir klein wysigings aan bladsye en lêers",
	"tog-enotifrevealaddr": "Stel my e-posadres bloot in kennisgewingspos",
	"prefs-user-pages": "Gebruikersbladsye",
	"prefs-rendering": "Voorkoms",
	"prefs-description-rendering": "Stel vel-, grootte- en leesopsies.",
	"prefs-skin": "Omslag",
	"skin-preview": "Voorskou",
	"prefs-common-config": "Gedeelde CSS/JSON/JavaScript vir al die omslae:",
	"prefs-custom-css": "Persoonlike CSS",
	"prefs-custom-js": "Persoonlike JavaScript",
	"prefs-skin-prefs": "Vel-voorkeure",
	"prefs-skin-responsive": "Aktiveer responsiewe modus",
	"prefs-dateformat": "Datumformaat",
	"datedefault": "Geen voorkeur",
	"prefs-timeoffset": "Tydsverskil",
	"servertime": "Bedienertyd:",
	"localtime": "Plaaslike tyd:",
	"timezonelegend": "Tydsone:",
	"timezoneuseserverdefault": "Gebruik wiki se verstekwaarde ($1)",
	"timezoneuseoffset": "Ander (spesifiseer tydsverskil)",
	"guesstimezone": "Vul in vanaf webblaaier",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktiese gebied",
	"timezoneregion-asia": "Asië",
	"timezoneregion-atlantic": "Atlantiese Oseaan",
	"timezoneregion-australia": "Australië",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indiese Oseaan",
	"timezoneregion-pacific": "Stille Oseaan",
	"prefs-files": "Lêers",
	"imagemaxsize": "Beperk beeldgrootte tot:<br />''(vir lêerbeskrywingsbladsye)''",
	"thumbsize": "Grootte van duimnaelskets:",
	"prefs-diffs": "Verskille",
	"tog-diffonly": "Moenie 'n bladsy se inhoud onder die wysigingsverskil wys nie",
	"tog-norollbackdiff": "Moenie verskille wys as teruggerol word nie",
	"prefs-advancedrendering": "Gevorderde instellings",
	"tog-underline": "Onderstreep skakels:",
	"underline-default": "Omslag of webblaaier se verstekwaarde",
	"underline-never": "Nooit",
	"underline-always": "Altyd",
	"tog-showhiddencats": "Wys versteekte kategorieë",
	"tog-showrollbackconfirmation": "Toon 'n bevestigingsvraag as u op 'n  terugskakel-skakel klik",
	"prefs-editing": "Wysigings",
	"prefs-advancedediting": "Algemene instellings",
	"tog-editsectiononrightclick": "Wysig afdeling met 'n regskliek op die afdeling se titel",
	"tog-editondblclick": "Dubbelklik om te redigeer",
	"prefs-editor": "Redigeerder",
	"editfont-style": "Lettertipe vir wysigingsvenster:",
	"editfont-monospace": "Monospaced lettertipe",
	"editfont-sansserif": "Sans-serif-lettertipe",
	"editfont-serif": "Serif-lettertipe",
	"tog-minordefault": "Merk alle wysigings automaties as klein by verstek.",
	"tog-forceeditsummary": "Vra my as ek 'n leë samevatting van die redigering invoer (of die opsomming van die standard ongedaan maak)",
	"tog-useeditwarning": "Waarsku my as ek 'n gewysigde bladsy verlaat voordat dit gestoor is",
	"prefs-preview": "Voorskou",
	"tog-previewonfirst": "Wys voorskou met eerste wysiging",
	"tog-previewontop": "Wys voorskou bo wysigingsboks.",
	"tog-uselivepreview": "Wys voorskou sonder om die bladsy te herlaai",
	"prefs-discussion": "Besprekingsbladsye",
	"prefs-developertools": "Ontwikkelaar gereedskap",
	"prefs-rc": "Onlangse wysigings",
	"prefs-displayrc": "Vertoonopsies",
	"recentchangesdays": "Aantal dae wat in onlangse wysigings vertoon word:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|dag|dae}}",
	"recentchangescount": "Aantal wysigings om by verstek te vertoon:",
	"prefs-help-recentchangescount": "Maksimum aantal: 1000",
	"prefs-advancedrc": "Gevorderde instellings",
	"tog-usenewrc": "Groepeer wysigings per bladsy in onlangse wysigings en dophoulys",
	"rcfilters-preference-label": "Gebruik die nie-Javascript koppelvlak",
	"tog-hideminor": "Versteek klein wysigings in die onlangse wysigingslys.",
	"tog-hidecategorization": "Versteek kategorisering van bladsye",
	"tog-hidepatrolled": "Versteek gepatrolleerde wysigings in onlangse wysigingslys",
	"tog-newpageshidepatrolled": "Versteek gepatrolleerde wysigings van nuwe bladsy lys",
	"tog-shownumberswatching": "Wys die aantal gebruikers wat dophou",
	"prefs-watchlist": "Dophoulys",
	"prefs-editwatchlist": "Wysig dophoulys",
	"prefs-editwatchlist-label": "Wysig inskrywings op u dophoulys:",
	"prefs-editwatchlist-edit": "Sien en verwyder titels op u dophoulys",
	"prefs-editwatchlist-raw": "Wysig rou dophoulys",
	"prefs-editwatchlist-clear": "Vee u dophoulys uit",
	"prefs-displaywatchlist": "Weergaweopsies",
	"prefs-watchlist-days": "Aantal dae om in dophoulys te wys:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|dag|dae}}",
	"prefs-watchlist-edits": "Aantal wysigings om in uitgebreide dophoulys te wys:",
	"prefs-watchlist-edits-max": "Maksimum aantal: 1000",
	"prefs-advancedwatchlist": "Gevorderde instellings",
	"tog-extendwatchlist": "Brei dophoulys uit om alle wysigings te wys, nie slegs die nuutste nie",
	"tog-watchlistunwatchlinks": "Voeg direkte naspeurings-/horlosiemerkers ({{int: Watchlist-unatchatch}}/{{int:Watchlist-unatch-undo-ongedaan}}) by aan gekykte bladsye met veranderinge (Javascript nodig om funksie te wissel)",
	"rcfilters-watchlist-preference-label": "Gebruik die nie-Javascript koppelvlak",
	"tog-watchlisthideminor": "Versteek klein wysigings van my dophoulys",
	"tog-watchlisthidebots": "Versteek robotwysigings in dophoulys",
	"tog-watchlisthideown": "Versteek my wysigings in dophoulys",
	"tog-watchlisthideanons": "Versteek wysigings deur anonieme gebruikers van dophoulys",
	"tog-watchlisthideliu": "Versteek wysigings deur aangetekende gebruikers van dophoulys",
	"tog-watchlistreloadautomatically": "Herlaai outomaties die dophoulys as 'n filter verander word (benodig JavaScript)",
	"tog-watchlisthidecategorization": "Versteek kategorisering van bladsye",
	"tog-watchlisthidepatrolled": "Versteek gepatrolleerde wysigings van dophoulys",
	"prefs-pageswatchlist": "Dopgehoude bladsye",
	"tog-watchdefault": "Voeg bladsye en lêers wat ek wysig by my dophoulys",
	"tog-watchmoves": "Voeg bladsye en lêers wat ek skuif by my dophoulys",
	"tog-watchdeletion": "Voeg bladsye en lêers wat ek skrap by my dophoulys",
	"tog-watchcreations": "Voeg bladsye wat ek skep en lêers wat ek oplaai by my dophoulys",
	"tog-watchuploads": "Voeg lêers wat ek oplaai by my dophoulys",
	"tog-watchrollback": "Voeg bladsye wat ek teruggerol het by my dophoulys",
	"prefs-watchlist-token": "Dophoulys-sleutel:",
	"prefs-searchoptions": "Soek",
	"prefs-searchmisc": "Algemeen",
	"prefs-advancedsearchoptions": "Gevorderde instellings",
	"prefs-reset-intro": "U kan die blad gebruik om u voorkeure terug te stel na die webwerf se verstekwaardes.\nDie aksie kan nie ongedaan gemaak word nie.",
	"restoreprefs": "Herstel alle verstekvoorkeure (in alle afdelings)"
}

languages/i18n/preferences/af.json (after)
{
	"@metadata": {
		"authors": [
			"Anrie",
			"Arnobarnard",
			"Biggs ZA",
			"Fwolff",
			"Joris Darlington Quarshie",
			"McDutchie",
			"Naudefj",
			"Rooiratel",
			"Slashme",
			"Winstonza",
			"Pkeciy"
		]
	},
	"preferences": "Voorkeure",
	"prefsnologintext2": "U moet $1 om voorkeure te stel.",
	"searchprefs": "Soek voorkeure",
	"searchprefs-noresults": "Geen resultate",
	"saveprefs": "Stoor voorkeure",
	"tooltip-preferences-save": "Stoor voorkeure",
	"savedprefs": "U voorkeure is gestoor.",
	"prefs-back-title": "Terug na voorkeure",
	"prefs-personal": "Gebruikersdata",
	"prefs-info": "Basiese inligting",
	"username": "{{GENDER:$1|Gebruikersnaam}}:",
	"prefs-memberingroups": "{{GENDER:$2|Lid}} van {{PLURAL:$1|groep|groepe}}:",
	"group-membership-link-with-expiry": "$1 (tot $2)",
	"prefs-edits": "Aantal wysigings:",
	"prefs-registration": "Registrasiedatum:",
	"yourrealname": "Regte naam:",
	"prefs-help-realname": "Regte naam is opsioneel.\nAs u dit verskaf, kan dit gebruik word om erkenning vir u werk te gee.",
	"yourpassword": "Wagwoord:",
	"prefs-resetpass": "Verander wagwoord",
	"passwordtooshort": "Wagwoorde moet ten minste {{PLURAL:$1|1 karakter|$1 karakters}} lank wees.",
	"passwordtoolong": "Wagwoorde kan nie langer as {{PLURAL:$1|1 karakter|$1 karakters}} wees nie.",
	"password-substring-username-match": "U wagwoord moet nie binne u gebruikersnaam verskyn nie",
	"password-name-match": "U wagwoord mag nie dieselfde as u gebruikersnaam wees nie.",
	"password-login-forbidden": "Die gebruik van hierdie gebruikersnaam en wagwoord is geweier.",
	"passwordincommonlist": "Die wagwoord wat ingevoer is, is in 'n lys van baie algemeen gebruikte wagwoorde. Kies asseblief 'n meer unieke wagwoord.",
	"prefs-help-yourpassword": "Rekeningherwinning is geaktiveer. Sien $1 vir meer instellings.",
	"tog-prefershttps": "Gebruik altyd 'n beveiligde verbinding terwyl aangemeld is",
	"prefs-i18n": "Taalinstellings",
	"yourlanguage": "Taal:",
	"yourgender": "Hoe wil u beskryf word?",
	"gender-notknown": "Die gebruiker wysig wikiblaaie",
	"gender-unknown": "Die sagteware sal sover mootlik geslagneutrale woorde gebruik om na u te verwys",
	"gender-female": "Sy bewerk wikiblaaie",
	"gender-male": "Hy bewerk wikiblaaie",
	"prefs-help-gender": "Opsioneel: dit word gebruik om gebruikers korrek aan te spreek in die sagteware.\nDie inligting is vir ander gebruikers sigbaar.",
	"yourvariant": "Taalvariant vir inhoud:",
	"prefs-help-variant": "U voorkeursvariant of -spelling om die inhoudsbladsye van hierdie wiki in weer te gee.",
	"prefs-signature": "Handtekening",
	"tog-oldsig": "U bestaande handtekening:",
	"yournick": "Bynaam (vir handtekening)",
	"tog-fancysig": "Beskou handtekening as wikiteks (sonder 'n outomatiese skakel na jou gebruikersbladsy)",
	"prefs-help-signature": "Kommentaar op besprekingsbladsye moet met \"<nowiki>~~~~</nowiki>\" onderteken word.\nDie tildes word in u handtekening omgeskakel en die datum en tyd word insluit.",
	"prefs-signature-highlight-error": "Wys fout ligging",
	"prefs-signature-error-details": "Meer inligting",
	"badsig": "Ongeldige handtekening; gaan HTML na.",
	"badsiglength": "U handtekening is te lank.\nDit mag nie meer as $1 {{PLURAL:$1|karakter|karakters}} bevat nie.",
	"prefs-email": "E-posopsies",
	"youremail": "E-posadres:",
	"prefs-setemail": "Stel 'n e-posadres",
	"prefs-changeemail": "Wysig of verwyder e-posadres",
	"prefs-help-email": "E-posadres is opsioneel, maar is nodig om u wagwoord aan u te stuur sou u dit vergeet.",
	"prefs-help-email-required": "E-posadres word benodig.",
	"prefs-help-email-others": "U kan ook kies om ander toe te laat om u deur u gebruikers- en besprekingsbladsy te kontak sonder om u identiteit te openbaar.",
	"tog-requireemail": "Stuur e-posse vir wagwoordterugstelling slegs as beide die e-posadres en gebruikernaam gegee is.",
	"noemailprefs": "Spesifiseer 'n e-posadres vir hierdie funksies om te werk.",
	"emailnotauthenticated": "Jou e-posadres is nog nie bevestig nie.\nGeen e-pos sal vir enige van die volgende kenmerke gestuur word nie.",
	"emailconfirmlink": "Bevestig u e-posadres",
	"prefs-emailconfirm-label": "E-posbevestiging:",
	"emailauthenticated": "U e-posadres is op $2 om $3 bevestig.",
	"allowemail": "Laat ander gebruikers toe om vir my e-pos te stuur",
	"tog-ccmeonemails": "Stuur my 'n kopie van die e-pos wat ek aan ander stuur",
	"email-mutelist-label": "Verbied hierdie gebruikers om my te e-pos:",
	"tog-enotifwatchlistpages": "Stuur my e-pos as 'n bladsye of lêer op my dophoulys verander",
	"tog-enotifusertalkpages": "Stuur vir my e-pos as my eie besprekingsblad verander word",
	"tog-enotifminoredits": "Stuur ook e-pos vir klein wysigings aan bladsye en lêers",
	"tog-enotifrevealaddr": "Stel my e-posadres bloot in kennisgewingspos",
	"prefs-user-pages": "Gebruikersbladsye",
	"prefs-rendering": "Voorkoms",
	"prefs-description-rendering": "Stel vel-, grootte- en leesopsies.",
	"prefs-skin": "Omslag",
	"skin-preview": "Voorskou",
	"prefs-common-config": "Gedeelde CSS/JSON/JavaScript vir al die omslae:",
	"prefs-custom-css": "Persoonlike CSS",
	"prefs-custom-js": "Persoonlike JavaScript",
	"prefs-skin-prefs": "Vel-voorkeure",
	"prefs-skin-responsive": "Aktiveer responsiewe modus",
	"prefs-dateformat": "Datumformaat",
	"datedefault": "Geen voorkeur",
	"prefs-timeoffset": "Tydsverskil",
	"servertime": "Bedienertyd:",
	"localtime": "Plaaslike tyd:",
	"timezonelegend": "Tydsone:",
	"timezoneuseserverdefault": "Gebruik wiki se verstekwaarde ($1)",
	"timezoneuseoffset": "Ander (spesifiseer tydsverskil)",
	"guesstimezone": "Vul in vanaf webblaaier",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktiese gebied",
	"timezoneregion-asia": "Asië",
	"timezoneregion-atlantic": "Atlantiese Oseaan",
	"timezoneregion-australia": "Australië",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indiese Oseaan",
	"timezoneregion-pacific": "Stille Oseaan",
	"prefs-files": "Lêers",
	"imagemaxsize": "Beperk beeldgrootte tot:<br />''(vir lêerbeskrywingsbladsye)''",
	"thumbsize": "Grootte van duimnaelskets:",
	"prefs-diffs": "Verskille",
	"tog-diffonly": "Moenie 'n bladsy se inhoud onder die wysigingsverskil wys nie",
	"tog-norollbackdiff": "Moenie verskille wys as teruggerol word nie",
	"prefs-advancedrendering": "Gevorderde instellings",
	"tog-underline": "Onderstreep skakels:",
	"underline-default": "Omslag of webblaaier se verstekwaarde",
	"underline-never": "Nooit",
	"underline-always": "Altyd",
	"tog-showhiddencats": "Wys versteekte kategorieë",
	"tog-showrollbackconfirmation": "Toon 'n bevestigingsvraag as u op 'n  terugskakel-skakel klik",
	"prefs-editing": "Wysigings",
	"prefs-advancedediting": "Algemene instellings",
	"tog-editsectiononrightclick": "Wysig afdeling met 'n regskliek op die afdeling se titel",
	"tog-editondblclick": "Dubbelklik om te redigeer",
	"prefs-editor": "Redigeerder",
	"editfont-style": "Lettertipe vir wysigingsvenster:",
	"editfont-monospace": "Monospaced lettertipe",
	"editfont-sansserif": "Sans-serif-lettertipe",
	"editfont-serif": "Serif-lettertipe",
	"tog-minordefault": "Merk alle wysigings automaties as klein by verstek.",
	"tog-forceeditsummary": "Vra my as ek 'n leë samevatting van die redigering invoer (of die opsomming van die standard ongedaan maak)",
	"tog-useeditwarning": "Waarsku my as ek 'n gewysigde bladsy verlaat voordat dit gestoor is",
	"prefs-preview": "Voorskou",
	"tog-previewonfirst": "Wys voorskou met eerste wysiging",
	"tog-previewontop": "Wys voorskou bo wysigingsboks.",
	"tog-uselivepreview": "Wys voorskou sonder om die bladsy te herlaai",
	"prefs-discussion": "Besprekingsbladsye",
	"prefs-developertools": "Ontwikkelaar gereedskap",
	"prefs-rc": "Onlangse wysigings",
	"prefs-displayrc": "Vertoonopsies",
	"recentchangesdays": "Aantal dae wat in onlangse wysigings vertoon word:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|dag|dae}}",
	"recentchangescount": "Aantal wysigings om by verstek te vertoon:",
	"prefs-help-recentchangescount": "Maksimum aantal: 1000",
	"prefs-advancedrc": "Gevorderde instellings",
	"tog-usenewrc": "Groepeer wysigings per bladsy in onlangse wysigings en dophoulys",
	"rcfilters-preference-label": "Gebruik die nie-Javascript koppelvlak",
	"tog-hideminor": "Versteek klein wysigings in die onlangse wysigingslys.",
	"tog-hidecategorization": "Versteek kategorisering van bladsye",
	"tog-hidepatrolled": "Versteek gepatrolleerde wysigings in onlangse wysigingslys",
	"tog-newpageshidepatrolled": "Versteek gepatrolleerde wysigings van nuwe bladsy lys",
	"tog-shownumberswatching": "Wys die aantal gebruikers wat dophou",
	"prefs-watchlist": "Dophoulys",
	"prefs-editwatchlist": "Wysig dophoulys",
	"prefs-editwatchlist-label": "Wysig inskrywings op u dophoulys:",
	"prefs-editwatchlist-edit": "Sien en verwyder titels op u dophoulys",
	"prefs-editwatchlist-raw": "Wysig rou dophoulys",
	"prefs-editwatchlist-clear": "Vee u dophoulys uit",
	"prefs-displaywatchlist": "Weergaweopsies",
	"prefs-watchlist-days": "Aantal dae om in dophoulys te wys:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|dag|dae}}",
	"prefs-watchlist-edits": "Aantal wysigings om in uitgebreide dophoulys te wys:",
	"prefs-watchlist-edits-max": "Maksimum aantal: 1000",
	"prefs-advancedwatchlist": "Gevorderde instellings",
	"tog-extendwatchlist": "Brei dophoulys uit om alle wysigings te wys, nie slegs die nuutste nie",
	"tog-watchlistunwatchlinks": "Voeg direkte naspeurings-/horlosiemerkers ({{int: Watchlist-unatchatch}}/{{int:Watchlist-unatch-undo-ongedaan}}) by aan gekykte bladsye met veranderinge (Javascript nodig om funksie te wissel)",
	"rcfilters-watchlist-preference-label": "Gebruik die nie-Javascript koppelvlak",
	"tog-watchlisthideminor": "Versteek klein wysigings van my dophoulys",
	"tog-watchlisthidebots": "Versteek robotwysigings in dophoulys",
	"tog-watchlisthideown": "Versteek my wysigings in dophoulys",
	"tog-watchlisthideanons": "Versteek wysigings deur anonieme gebruikers van dophoulys",
	"tog-watchlisthideliu": "Versteek wysigings deur aangetekende gebruikers van dophoulys",
	"tog-watchlistreloadautomatically": "Herlaai outomaties die dophoulys as 'n filter verander word (benodig JavaScript)",
	"tog-watchlisthidecategorization": "Versteek kategorisering van bladsye",
	"tog-watchlisthidepatrolled": "Versteek gepatrolleerde wysigings van dophoulys",
	"prefs-pageswatchlist": "Dopgehoude bladsye",
	"tog-watchdefault": "Voeg bladsye en lêers wat ek wysig by my dophoulys",
	"tog-watchmoves": "Voeg bladsye en lêers wat ek skuif by my dophoulys",
	"tog-watchdeletion": "Voeg bladsye en lêers wat ek skrap by my dophoulys",
	"tog-watchcreations": "Voeg bladsye wat ek skep en lêers wat ek oplaai by my dophoulys",
	"tog-watchuploads": "Voeg lêers wat ek oplaai by my dophoulys",
	"tog-watchrollback": "Voeg bladsye wat ek teruggerol het by my dophoulys",
	"prefs-watchlist-token": "Dophoulys-sleutel:",
	"prefs-searchoptions": "Soek",
	"prefs-searchmisc": "Algemeen",
	"prefs-advancedsearchoptions": "Gevorderde instellings",
	"prefs-reset-intro": "U kan die blad gebruik om u voorkeure terug te stel na die webwerf se verstekwaardes.\nDie aksie kan nie ongedaan gemaak word nie.",
	"restoreprefs": "Herstel alle verstekvoorkeure (in alle afdelings)"
}

languages/i18n/preferences/af.json (diff)
@@ -10,7 +10,8 @@
 			"Naudefj",
 			"Rooiratel",
 			"Slashme",
-			"Winstonza"
+			"Winstonza",
+			"Pkeciy"
 		]
 	},
 	"preferences": "Voorkeure",
@@ -56,7 +57,7 @@
 	"tog-fancysig": "Beskou handtekening as wikiteks (sonder 'n outomatiese skakel na jou gebruikersbladsy)",
 	"prefs-help-signature": "Kommentaar op besprekingsbladsye moet met \"<nowiki>~~~~</nowiki>\" onderteken word.\nDie tildes word in u handtekening omgeskakel en die datum en tyd word insluit.",
 	"prefs-signature-highlight-error": "Wys fout ligging",
-	"prefs-signature-error-details": "Leer meer",
+	"prefs-signature-error-details": "Meer inligting",
 	"badsig": "Ongeldige handtekening; gaan HTML na.",
 	"badsiglength": "U handtekening is te lank.\nDit mag nie meer as $1 {{PLURAL:$1|karakter|karakters}} bevat nie.",
 	"prefs-email": "E-posopsies",
