languages/i18n/preferences/aln.json (before)
{
	"@metadata": {
		"authors": [
			"Bresta",
			"Cradel",
			"Dardan",
			"Mdupont",
			"Vanished 456321456"
		]
	},
	"preferences": "Parapëlqimet",
	"saveprefs": "Regjistro",
	"savedprefs": "Parapëlqimet tueja janë ruejtë.",
	"prefs-personal": "Profili i përdoruesit",
	"prefs-info": "Informatat bazike",
	"username": "Nofka e përdoruesit:",
	"prefs-memberingroups": "Anëtar i {{PLURAL:$1|grupit|grupeve}}:",
	"prefs-edits": "Numri i redaktimeve:",
	"yourrealname": "Emri juej i vërtetë*",
	"prefs-help-realname": "Emni i vërtetë âsht opcional.\nNëse zgjedhni me e dhânë, ky do të përdoret për me jua atribuue punën.",
	"yourpassword": "Fjalëkalimi:",
	"prefs-resetpass": "Ndryshimi i fjalëkalimit",
	"passwordtooshort": "Fjalëkalimi juej duhet me i pasë së paku {{PLURAL:$1|1 shêjë|$1 shêja}}.",
	"password-name-match": "Fjalëkalimi duhet me qenë i ndryshëm prej nofkës.",
	"prefs-i18n": "Internacionalizimi",
	"yourlanguage": "Ndërfaqja gjuhësore",
	"yourgender": "Gjinia:",
	"gender-unknown": "Pacaktue",
	"gender-female": "Femën",
	"gender-male": "Mashkull",
	"prefs-help-gender": "Opcionale: përdoret për adresim korrekt në relacion me gjininë nga softwarei.\nKjo informatë del publike.",
	"prefs-signature": "Firma",
	"tog-oldsig": "Parapamja e nënshkrimit ekzistues:",
	"yournick": "Nofka :",
	"tog-fancysig": "Trajto nënshkrimin si tekst (pa vegëz automatike)",
	"badsig": "Sintaksa e nënshkrimit asht e pavlefshme, kontrolloni HTML-n.",
	"badsiglength": "Emri i zgjedhun asht shumë i gjatë; duhet me pas ma pak se $1 shkronja",
	"prefs-email": "Opcionet për email",
	"youremail": "Adresa e email-it*",
	"prefs-help-email": "Emaili âsht opcional, por mundëson që fjalëkalimi i ri me mujtë me ju dërgue me email nëse e harroni.\nMundeni me zgjedhe që të tjerët me ju kontaktue përmjet faqe së diskutimit pa e zbulue identitetin tuej të vërtetë.",
	"prefs-help-email-required": "Adresa e emailit âsht e domosdoshme.",
	"noemailprefs": "Specifikoni nji adresë emaili në parapëlqimet tueja në mënyrë që t'funksionojnë shërbimet.",
	"emailnotauthenticated": "Adresa juej e emailit nuk âsht vërtetue ende.\nNuk ka me u dërgue mâ asnji email për shërbimet në vazhdim.",
	"emailconfirmlink": "Konfirmonin adresën tuej te emailit",
	"prefs-emailconfirm-label": "Konfirmimi i emailit:",
	"emailauthenticated": "Adresa juej e emailit âsht vërtetue me $2 në ora $3.",
	"allowemail": "Lejo emaila prej përdoruesve tjerë",
	"tog-ccmeonemails": "Më ço kopje të mesazheve qi ua dërgoj të tjerëve",
	"tog-enotifwatchlistpages": "Njoftomë me email, kur ndryshojnë faqet e mbikëqyruna",
	"tog-enotifusertalkpages": "Njoftomë me email kur ndryshon faqja ime e bisedimit",
	"tog-enotifminoredits": "Njoftomë me email për redaktime të vogla të faqeve",
	"tog-enotifrevealaddr": "Shfaqe adresën time në emailat njoftues",
	"prefs-rendering": "Pâmja",
	"prefs-skin": "Doka",
	"skin-preview": "Parapâmja",
	"prefs-custom-css": "CSS i përpunuem",
	"prefs-custom-js": "JavaScripti i përpunuem",
	"datedefault": "S'ka parapëlqim",
	"servertime": "Ora e serverit:",
	"localtime": "Ora lokale:",
	"timezonelegend": "Zona kohore:",
	"timezoneuseserverdefault": "Përdor të paracaktuemen e serverit",
	"timezoneuseoffset": "Tjetër (specifiko kcimin)",
	"guesstimezone": "Mbush prej shfletuesit:",
	"timezoneregion-africa": "Afrikë",
	"timezoneregion-america": "Amerikë",
	"timezoneregion-antarctica": "Antarktik",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azi",
	"timezoneregion-atlantic": "Oqeani Atlantik",
	"timezoneregion-australia": "Australi",
	"timezoneregion-europe": "Europë",
	"timezoneregion-indian": "Oqeani Indian",
	"timezoneregion-pacific": "Oqeani Paqësor",
	"prefs-files": "Skedat",
	"tog-diffonly": "Mos e trego përmbajtjen e faqes nën ndryshimin",
	"tog-norollbackdiff": "Trego ndryshimin mbas procedurës së kthimit mbrapa",
	"tog-underline": "Nënvizoji vegzat",
	"underline-default": "njisoj si shfletuesi",
	"underline-never": "kurrë",
	"underline-always": "gjithmonë",
	"tog-showhiddencats": "Trego kategoritë e mshefta",
	"prefs-editing": "Tue redaktue",
	"tog-editsectiononrightclick": "Lejo redaktimin e seksioneve tue klikue me të djathtë mbi titull (JavaScript)",
	"tog-editondblclick": "Redakto faqet me klikim të dyfishtë (JavaScript)",
	"editfont-style": "Redakto stilin e fontit të fushës:",
	"editfont-monospace": "Font me hapësinë t'njitrajtshme",
	"editfont-sansserif": "Font pa serifa",
	"editfont-serif": "Font me serifa",
	"tog-minordefault": "Shêjoji fillimisht tâna redaktimet si të vogla",
	"tog-forceeditsummary": "Pyetem kur e le përmbledhjen e redaktimit zbrazt",
	"tog-useeditwarning": "Paralajmëron mua kur unë të lë një redakto faqe me ndryshimet e para shpëtimit",
	"tog-previewonfirst": "Shfaqe parapamjen në redaktimin e parë",
	"tog-previewontop": "Vendose parapamjen përpara kutisë redaktuese",
	"tog-uselivepreview": "Trego parapamjén meniheré (JavaScript) (Eksperimentale)",
	"prefs-rc": "Ndryshimet e freskëta",
	"recentchangesdays": "Numri i ditëve për me i tregue te ndryshimet e freskëta:",
	"recentchangesdays-max": "(maksimum $1 {{PLURAL:$1|ditë|ditë}})",
	"recentchangescount": "Numri i redaktimeve me u tregue:",
	"prefs-help-recentchangescount": "Kjo përfshin ndryshimet e freskëta, historikun e faqes dhe regjistrat.",
	"tog-usenewrc": "Përdor ndryshimet e freskëta me vegla të përparueme (lyp JavaScript)",
	"tog-hideminor": "Mshef redaktimet e vogla të bâme së voni",
	"tog-hidepatrolled": "Mshef redaktimet e mbikëqyruna në ndryshimet e fundit",
	"tog-newpageshidepatrolled": "Mshef redaktimet e mbikëqyruna prej listës së faqeve të reja",
	"tog-shownumberswatching": "Shfaqe numrin e përdoruesve mbikëqyrës",
	"prefs-watchlist": "Lista e mbikëqyrjeve",
	"prefs-watchlist-days": "Numri i ditëve me i tregue në listën e mbikëqyrjeve:",
	"prefs-watchlist-days-max": "Maksimalisht $1 {{PLURAL:$1|ditë}}",
	"prefs-watchlist-edits": "Numri maksimal i ndryshimeve që tregohen në listën e zgjânueme të mbikëqyrjes:",
	"prefs-watchlist-edits-max": "Numri maksimal: 1000",
	"tog-extendwatchlist": "Zgjâno listën e mbikëqyrjeve që me i pa tâna ndryshimet, jo veç ato mâ të fresktat",
	"tog-watchlisthideminor": "Mshef redaktimet e vogla nga lista e vrojtimit",
	"tog-watchlisthidebots": "Mshef redaktimet e robotave nga lista e vrojtimit",
	"tog-watchlisthideown": "M'sheh redaktimet e mia nga lista mbikqyrëse",
	"tog-watchlisthideanons": "Mshef redaktimet e anonimëve prej listës së vrojtimit",
	"tog-watchlisthideliu": "Mshef redaktimet e përdoruesve t'kyçun prej listës së vrojtimit",
	"tog-watchlisthidepatrolled": "Mshef redaktimet e mbikëqyruna prej listës së vrojtimit",
	"tog-watchdefault": "Shtoji në listë mbikëqyrëse faqet që i redaktoj",
	"tog-watchmoves": "Shtoji në listë mbikëqyrëse faqet që i zhvendosi",
	"tog-watchdeletion": "Shtoji në listë mbikëqyrëse faqet që i fshij",
	"tog-watchcreations": "Shtoji në listë mbikëqyrëse faqet që i krijoj vetë",
	"prefs-searchoptions": "Opcionet e kërkimit",
	"prefs-reset-intro": "Mundeni me përdorë këtë faqe për me i kthy parapëlqimet tueja në ato të paracaktuemet e faqes.\nKjo nuk mundet me u zhbâ.",
	"restoreprefs": "Kthe tâna përcaktimet si në fillim"
}

languages/i18n/preferences/aln.json (after)
{
	"@metadata": {
		"authors": [
			"Bresta",
			"Cradel",
			"Dardan",
			"Mdupont",
			"Vanished 456321456",
			"Xhulianoo"
		]
	},
	"preferences": "Parapëlqimet",
	"saveprefs": "Regjistro",
	"savedprefs": "Parapëlqimet tueja janë ruejtë.",
	"prefs-personal": "Profili i përdoruesit",
	"prefs-info": "Informatat bazike",
	"username": "Nofka e përdoruesit:",
	"prefs-memberingroups": "Anëtar i {{PLURAL:$1|grupit|grupeve}}:",
	"prefs-edits": "Numri i redaktimeve:",
	"yourrealname": "Emri juej i vërtetë*",
	"prefs-help-realname": "Emni i vërtetë âsht opcional.\nNëse zgjedhni me e dhânë, ky do të përdoret për me jua atribuue punën.",
	"yourpassword": "Fjalëkalimi:",
	"prefs-resetpass": "Ndryshimi i fjalëkalimit",
	"passwordtooshort": "Fjalëkalimi juej duhet me i pasë së paku {{PLURAL:$1|1 shêjë|$1 shêja}}.",
	"password-name-match": "Fjalëkalimi duhet me qenë i ndryshëm prej nofkës.",
	"prefs-i18n": "Internacionalizimi",
	"yourlanguage": "Ndërfaqja gjuhësore",
	"yourgender": "Gjinia:",
	"gender-unknown": "Pacaktue",
	"gender-female": "Femën",
	"gender-male": "Mashkull",
	"prefs-help-gender": "Opcionale: përdoret për adresim korrekt në relacion me gjininë nga softwarei.\nKjo informatë del publike.",
	"prefs-signature": "Firma",
	"tog-oldsig": "Parapamja e nënshkrimit ekzistues:",
	"yournick": "Nofka :",
	"tog-fancysig": "Trajto nënshkrimin si tekst (pa vegëz automatike)",
	"badsig": "Sintaksa e nënshkrimit asht e pavlefshme, kontrolloni HTML-n.",
	"badsiglength": "Emri i zgjedhun asht shumë i gjatë; duhet me pas ma pak se $1 shkronja",
	"prefs-email": "Opcionet për email",
	"youremail": "Adresa e email-it*",
	"prefs-help-email": "Emaili âsht opcional, por mundëson që fjalëkalimi i ri me mujtë me ju dërgue me email nëse e harroni.\nMundeni me zgjedhe që të tjerët me ju kontaktue përmjet faqe së diskutimit pa e zbulue identitetin tuej të vërtetë.",
	"prefs-help-email-required": "Adresa e emailit âsht e domosdoshme.",
	"noemailprefs": "Specifikoni nji adresë emaili në parapëlqimet tueja në mënyrë që t'funksionojnë shërbimet.",
	"emailnotauthenticated": "Adresa juej e emailit nuk âsht vërtetue ende.\nNuk ka me u dërgue mâ asnji email për shërbimet në vazhdim.",
	"emailconfirmlink": "Konfirmo adresën tënde të email-it",
	"prefs-emailconfirm-label": "Konfirmimi i emailit:",
	"emailauthenticated": "Adresa juej e emailit âsht vërtetue me $2 në ora $3.",
	"allowemail": "Lejo emaila prej përdoruesve tjerë",
	"tog-ccmeonemails": "Më ço kopje të mesazheve qi ua dërgoj të tjerëve",
	"tog-enotifwatchlistpages": "Njoftomë me email, kur ndryshojnë faqet e mbikëqyruna",
	"tog-enotifusertalkpages": "Njoftomë me email kur ndryshon faqja ime e bisedimit",
	"tog-enotifminoredits": "Njoftomë me email për redaktime të vogla të faqeve",
	"tog-enotifrevealaddr": "Trego adresën time të email-it në email-et njoftuese",
	"prefs-rendering": "Pâmja",
	"prefs-skin": "Doka",
	"skin-preview": "Parapâmja",
	"prefs-custom-css": "CSS i përpunuem",
	"prefs-custom-js": "JavaScripti i përpunuem",
	"datedefault": "S'ka parapëlqim",
	"servertime": "Ora e serverit:",
	"localtime": "Ora lokale:",
	"timezonelegend": "Zona kohore:",
	"timezoneuseserverdefault": "Përdor të paracaktuemen e serverit",
	"timezoneuseoffset": "Tjetër (specifiko kcimin)",
	"guesstimezone": "Mbush prej shfletuesit:",
	"timezoneregion-africa": "Afrikë",
	"timezoneregion-america": "Amerikë",
	"timezoneregion-antarctica": "Antarktik",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azi",
	"timezoneregion-atlantic": "Oqeani Atlantik",
	"timezoneregion-australia": "Australi",
	"timezoneregion-europe": "Europë",
	"timezoneregion-indian": "Oqeani Indian",
	"timezoneregion-pacific": "Oqeani Paqësor",
	"prefs-files": "Skedat",
	"tog-diffonly": "Mos e trego përmbajtjen e faqes nën ndryshimin",
	"tog-norollbackdiff": "Trego ndryshimin mbas procedurës së kthimit mbrapa",
	"tog-underline": "Nënvizoji vegzat",
	"underline-default": "njisoj si shfletuesi",
	"underline-never": "kurrë",
	"underline-always": "gjithmonë",
	"tog-showhiddencats": "Trego kategoritë e mshefta",
	"prefs-editing": "Tue redaktue",
	"tog-editsectiononrightclick": "Lejo redaktimin e seksioneve tue klikue me të djathtë mbi titull (JavaScript)",
	"tog-editondblclick": "Redakto faqet me klikim të dyfishtë (JavaScript)",
	"editfont-style": "Redakto stilin e fontit të fushës:",
	"editfont-monospace": "Font me hapësinë t'njitrajtshme",
	"editfont-sansserif": "Font pa serifa",
	"editfont-serif": "Font me serifa",
	"tog-minordefault": "Shêjoji fillimisht tâna redaktimet si të vogla",
	"tog-forceeditsummary": "Pyetem kur e le përmbledhjen e redaktimit zbrazt",
	"tog-useeditwarning": "Paralajmëron mua kur unë të lë një redakto faqe me ndryshimet e para shpëtimit",
	"tog-previewonfirst": "Shfaqe parapamjen në redaktimin e parë",
	"tog-previewontop": "Vendose parapamjen përpara kutisë redaktuese",
	"tog-uselivepreview": "Trego parapamjén meniheré (JavaScript) (Eksperimentale)",
	"prefs-rc": "Ndryshimet e freskëta",
	"recentchangesdays": "Numri i ditëve për me i tregue te ndryshimet e freskëta:",
	"recentchangesdays-max": "(maksimum $1 {{PLURAL:$1|ditë|ditë}})",
	"recentchangescount": "Numri i redaktimeve me u tregue:",
	"prefs-help-recentchangescount": "Kjo përfshin ndryshimet e freskëta, historikun e faqes dhe regjistrat.",
	"tog-usenewrc": "Përdor ndryshimet e freskëta me vegla të përparueme (lyp JavaScript)",
	"tog-hideminor": "Mshef redaktimet e vogla të bâme së voni",
	"tog-hidepatrolled": "Mshef redaktimet e mbikëqyruna në ndryshimet e fundit",
	"tog-newpageshidepatrolled": "Mshef redaktimet e mbikëqyruna prej listës së faqeve të reja",
	"tog-shownumberswatching": "Shfaqe numrin e përdoruesve mbikëqyrës",
	"prefs-watchlist": "Lista e mbikëqyrjeve",
	"prefs-watchlist-days": "Numri i ditëve me i tregue në listën e mbikëqyrjeve:",
	"prefs-watchlist-days-max": "Maksimalisht $1 {{PLURAL:$1|ditë}}",
	"prefs-watchlist-edits": "Numri maksimal i ndryshimeve që tregohen në listën e zgjânueme të mbikëqyrjes:",
	"prefs-watchlist-edits-max": "Numri maksimal: 1000",
	"tog-extendwatchlist": "Zgjâno listën e mbikëqyrjeve që me i pa tâna ndryshimet, jo veç ato mâ të fresktat",
	"tog-watchlisthideminor": "Mshef redaktimet e vogla nga lista e vrojtimit",
	"tog-watchlisthidebots": "Mshef redaktimet e robotave nga lista e vrojtimit",
	"tog-watchlisthideown": "M'sheh redaktimet e mia nga lista mbikqyrëse",
	"tog-watchlisthideanons": "Mshef redaktimet e anonimëve prej listës së vrojtimit",
	"tog-watchlisthideliu": "Mshef redaktimet e përdoruesve t'kyçun prej listës së vrojtimit",
	"tog-watchlisthidepatrolled": "Mshef redaktimet e mbikëqyruna prej listës së vrojtimit",
	"tog-watchdefault": "Shtoji në listë mbikëqyrëse faqet që i redaktoj",
	"tog-watchmoves": "Shtoji në listë mbikëqyrëse faqet që i zhvendosi",
	"tog-watchdeletion": "Shtoji në listë mbikëqyrëse faqet që i fshij",
	"tog-watchcreations": "Shtoji në listë mbikëqyrëse faqet që i krijoj vetë",
	"prefs-searchoptions": "Opcionet e kërkimit",
	"prefs-reset-intro": "Mundeni me përdorë këtë faqe për me i kthy parapëlqimet tueja në ato të paracaktuemet e faqes.\nKjo nuk mundet me u zhbâ.",
	"restoreprefs": "Kthe tâna përcaktimet si në fillim"
}

languages/i18n/preferences/aln.json (diff)
@@ -5,7 +5,8 @@
 			"Cradel",
 			"Dardan",
 			"Mdupont",
-			"Vanished 456321456"
+			"Vanished 456321456",
+			"Xhulianoo"
 		]
 	},
 	"preferences": "Parapëlqimet",
@@ -41,7 +42,7 @@
 	"prefs-help-email-required": "Adresa e emailit âsht e domosdoshme.",
 	"noemailprefs": "Specifikoni nji adresë emaili në parapëlqimet tueja në mënyrë që t'funksionojnë shërbimet.",
 	"emailnotauthenticated": "Adresa juej e emailit nuk âsht vërtetue ende.\nNuk ka me u dërgue mâ asnji email për shërbimet në vazhdim.",
-	"emailconfirmlink": "Konfirmonin adresën tuej te emailit",
+	"emailconfirmlink": "Konfirmo adresën tënde të email-it",
 	"prefs-emailconfirm-label": "Konfirmimi i emailit:",
 	"emailauthenticated": "Adresa juej e emailit âsht vërtetue me $2 në ora $3.",
 	"allowemail": "Lejo emaila prej përdoruesve tjerë",
@@ -49,7 +50,7 @@
 	"tog-enotifwatchlistpages": "Njoftomë me email, kur ndryshojnë faqet e mbikëqyruna",
 	"tog-enotifusertalkpages": "Njoftomë me email kur ndryshon faqja ime e bisedimit",
 	"tog-enotifminoredits": "Njoftomë me email për redaktime të vogla të faqeve",
-	"tog-enotifrevealaddr": "Shfaqe adresën time në emailat njoftues",
+	"tog-enotifrevealaddr": "Trego adresën time të email-it në email-et njoftuese",
 	"prefs-rendering": "Pâmja",
 	"prefs-skin": "Doka",
 	"skin-preview": "Parapâmja",
