languages/i18n/preferences/ary.json (before)
{
	"@metadata": {
		"authors": [
			"Abdeaitali",
			"Anass Sedrati",
			"Ideophagous",
			"Meno25",
			"Mr. Lechkar",
			"Reda Benkhadra",
			"Tifratin"
		]
	},
	"preferences": "تفضيلات",
	"prefsnologintext2": "عافاك تلوڭا باش تبدل التفضيلات ديالك.",
	"prefsnologintext2-for-temp-user": "عافاك صاوب كونط باش تبدل التفضيلات ديالك.",
	"searchprefs": "قلّب ف التفضيلات",
	"searchprefs-noresults": "تا نتيجة",
	"searchprefs-results": "$1 {{PLURAL:$1|نتيجة|نتايج}}",
	"saveprefs": "سجًل",
	"tooltip-preferences-save": "قيّد التفضيلات",
	"savedprefs": "تسجلات التفضيلات ديالك.",
	"prefs-back-title": "رجوع للتفضيلات",
	"prefs-personal": "فيشي د لخدايمي",
	"prefs-info": "المعلومات الأساسية",
	"username": "{{GENDER:$1|سميت لخدايمي|سميت لخدايمية}}:",
	"prefs-memberingroups": "{{GENDER:$2|عضو|عضوة}} ف {{PLURAL:$1|مجموعة|مجموعات}}:",
	"group-membership-link-with-expiry": "$1 (تال $2)",
	"prefs-edits": "عدد التبديلات:",
	"prefs-registration": "وقت تسجيل:",
	"yourrealname": "سميًتك د بالصًح:",
	"yourpassword": "لكود:",
	"prefs-resetpass": "بدل الكود",
	"passwordtooshort": "خاص لموضباص ديالك يكون فيه علأقل {{PLURAL:$1|حرف واحد|$1 د الحروف}}.",
	"password-name-match": "لمودپاس ماخاصوش يكون بحال سّمية د لخدايمي ديالك.",
	"password-login-forbidden": "تمنع التخدام د هاد سميت لخدايمي و هاد لمودپاس.",
	"tog-prefershttps": "ديما خدم ب كونيكسيون مأمّنة فاش تّكونيكطا",
	"prefs-i18n": "العولمة",
	"yourlanguage": "اللغة:",
	"yourgender": "كيفاش توصف؟",
	"gender-notknown": "تايعدلو صفحات الويكي",
	"gender-unknown": "ملي غايهضر معاك, أيحاول لبرنامج يخدًم كلمات محايدة من ناحية واش راجل ولا مرا كلما قدر",
	"gender-female": "هي تاتعدل صفحات الويكي",
	"gender-male": "هو تايعدل صفحات الويكي",
	"yourvariant": "لهجة المحتوى:",
	"prefs-signature": "التوقيع",
	"tog-oldsig": "السينياتور لحالية ديالك:",
	"yournick": "التوقيع:",
	"tog-fancysig": "تعامل معا التوقيع بحال شي نص د ويكي (بلا ليان ؤطوماتيكي)",
	"prefs-signature-error-details": "عرف كتر",
	"badsig": "توقيع خام ماصالحش.\nشوف الطاڭات د HTML.",
	"prefs-email": "خيارات المايل",
	"youremail": "إيمايل:",
	"prefs-setemail": "دخل الإيمايل ديالك",
	"prefs-help-email-required": "لمايل ضروري.",
	"prefs-help-email-others": "تقدر حتا تخلي خرين يكونطاكطيوك ب ليمايل على طريق ليان ف صّفحة د لخدايمي ؤلا د لمداكرة ديالك.\n\nلادريسة د ليمايل ماكاتبانش ملي خدايميا خرين كيكونطاكطيوك.",
	"noemailprefs": "كتب لعنوان د شي إيميل فالتفضيلات ديالك باش تخدم هاد الخاصيات.",
	"emailnotauthenticated": "باقي ماتأكًد لإيميل ديالك تال دابا.\nماغادي يتسيفط تا شي إيميل من هاد لخاصًيات.",
	"emailconfirmlink": "وكًد لإيميل ديالك",
	"prefs-emailconfirm-label": "أكًد لإيميل:",
	"emailauthenticated": "لإيميل ديال تأكد نهار $2 معا $3.",
	"allowemail": "خلًي لمستخدمين لاخرين يسيفطوليا إيميل",
	"tog-ccmeonemails": "صيفط ليا نسخة من لمييلات اللي كانسيفط ل لخدايميا لاخرين",
	"tog-enotifwatchlistpages": "صيفط ليا إيميل يلا تبدلات شي صفحة ف الليستة د لحضيان ديالي",
	"tog-enotifusertalkpages": "صيفط ليا إيميل ملي تبدل الصفحة د لمداكرة ديالي",
	"tog-enotifminoredits": "صيفط ليا إيميل تا على التبديلات الصغيرة",
	"tog-enotifrevealaddr": "بيّن لادريسة د لإيميل ديالي ف لإيميلات د لإعلام",
	"prefs-user-pages": "صفحات لمستخدمين",
	"prefs-rendering": "المظهر",
	"prefs-skin": "واجهة",
	"skin-preview": "عرض مسبق",
	"prefs-common-config": "جاڤاسكريپت/سي إس إس/دجيسون مشروك ل ڭاع الجلدات:",
	"prefs-custom-css": "CSS مخصص",
	"prefs-custom-js": "جاڤاسكريپت مخصص",
	"prefs-dateformat": "صيغة الوقت",
	"datedefault": "تا تفضيل",
	"prefs-timeoffset": "المنطقة الزمنية",
	"servertime": "وقت السيرفور:",
	"localtime": "الوقت المحلي:",
	"timezonelegend": "المنطقة الزمنية:",
	"timezoneuseserverdefault": "خدًم الويكي الافتراضي ($1)",
	"timezoneuseoffset": "وحداخر (ختار لوقت)",
	"guesstimezone": "دخل تّوقيت من لبراوزر",
	"timezoneregion-africa": "افريقيا",
	"timezoneregion-america": "ميريكان",
	"timezoneregion-antarctica": "أنتاركتيكا",
	"timezoneregion-arctic": "القطب الشمالي",
	"timezoneregion-asia": "آسيا",
	"timezoneregion-atlantic": "المحيط الأطلسي",
	"timezoneregion-australia": "أستراليا",
	"timezoneregion-europe": "أوروبا",
	"timezoneregion-indian": "المحيط الهندي",
	"timezoneregion-pacific": "لمحيط لهادي",
	"prefs-files": "ملفات",
	"thumbsize": "حجم العرض المصغر:",
	"prefs-diffs": "فروقات",
	"tog-diffonly": "ماتبيّنش لمحتوى د الصفحة تحت من لفروقات",
	"tog-norollbackdiff": "ماتبيّنش لفروقات يلا درت سترجاع",
	"prefs-advancedrendering": "خيارات متقدمة",
	"tog-underline": "سطر تحت الليانات:",
	"underline-default": "وفق المظهر أولا المتصفح",
	"underline-never": "ابدا",
	"underline-always": "ديما",
	"tog-showhiddencats": "بين التصنيفات لمخبية",
	"tog-showrollbackconfirmation": "بيّن ميصاج د التوكيد مور لكليك على ليان ستيرجاع",
	"prefs-editing": "التبدال",
	"prefs-advancedediting": "خيارات عامة",
	"tog-editsectiononrightclick": "أكتيڤي تبدال لأقسام ب لكليك ليمين على عناوين لأقسام",
	"tog-editondblclick": "بدل الصفاحي ب لكليك لمضوبل",
	"prefs-editor": "محرر",
	"editfont-style": "نمط لخط ديال بلاصط تحرير:",
	"editfont-monospace": "خط ثابت العرض",
	"editfont-sansserif": "خط بلا زيادا",
	"editfont-serif": "خط بزايد",
	"tog-minordefault": "علم ڭاع التبديلات بلي صغيرة پارديفو",
	"tog-forceeditsummary": "علمني ملي ندخل ملخص تبديل خاوي (ؤلا ملخص تراجع پارديفو)",
	"tog-useeditwarning": "نبّهني فاش نبغي نخرج من شي صفحة كانبدّل فيها بلا ما نسجّل التبديلات ديالي",
	"prefs-preview": "عرض مسبق",
	"tog-previewonfirst": "بيّن لعرض اللولاني ملي تبدا التبدال",
	"tog-previewontop": "بيّن لعرض اللولاني قبل صندوق التبدال",
	"tog-uselivepreview": "بيّن لعرض اللولاني بلا ماتعاود تشارجي الصفحة",
	"prefs-discussion": "صفحات د لمداكرة",
	"prefs-rc": "التبديلات اللخرة",
	"prefs-displayrc": "خيارات العرض",
	"recentchangesdays": "شحال من نهار باش غايبان ف التبديلات اللخرانية:",
	"recentchangesdays-max": "الحد الأقصى {{PLURAL:$1||نهار واحد|يوماين|$1 إيام|$1 يوم}}",
	"recentchangescount": "عدد التعديلات اللي أيبان فأحدث التبديلات, تواريخ الصفحات, والسجلات, افتراضيا:",
	"prefs-help-recentchangescount": "أكبر عدد: 1000",
	"prefs-advancedrc": "خيارات متقدمة",
	"tog-usenewrc": "جمع التبديلات على حساب الصفحة ف التبديلات اللخرة ڭاع و ف الليستة د لحضيان",
	"prefs-changesrc": "التبديلات اللي تاتبان",
	"tog-hideminor": "خبي التعديلات اللخرة",
	"tog-hidecategorization": "خبي تصنيف الصفاحي",
	"tog-hidepatrolled": "خبي التعديلات لمراجعة اللخرة",
	"tog-newpageshidepatrolled": "خبي الصفاحي لمراجعة من الليستة د الصفاحي الجديدة",
	"tog-shownumberswatching": "بيّن شحال كاين من خدايمي مراقب",
	"prefs-watchlist": "ليستة ديال لحضيان",
	"prefs-editwatchlist": "بدّل ف لّيستا د لمتابعة",
	"prefs-displaywatchlist": "خصائص العرض",
	"prefs-watchlist-days": "شحال من نهار باش غايبان ف الليستة د لمراقبة:",
	"prefs-watchlist-days-max": "الحد الأقصى {{PLURAL:$1|قل من نهار|نهار واحد|يوماين|$1 إيام|$1 يوم}}",
	"prefs-watchlist-edits": "أكبر عدد د التبديلات اللي تبان فلقائمة د لمراقبة:",
	"prefs-watchlist-edits-max": "أكبر عدد: 1000",
	"prefs-advancedwatchlist": "خيارات متقدمة",
	"tog-extendwatchlist": "وسع الليستة د لحضيان باش توري ڭاع التبديلات، ماشي غير اللخرة",
	"tog-watchlistunwatchlinks": "زيد ليانات موباشيرة ديال التتبع/تحياد التتبع ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) باش تّبع صفاحي لي تبدّلو (جاڤاسكريپت ضاروري)",
	"prefs-changeswatchlist": "التبديلات اللي تاتبان",
	"tog-watchlisthideminor": "خبي التبديلات الصغار من الليستة د لحضيان",
	"tog-watchlisthidebots": "خبي التبديلات د لبوت من الليستة د لحضيان",
	"tog-watchlisthideown": "خبي التبديلات ديالي من الليستة د لحضيان",
	"tog-watchlisthideanons": "خبًي التبديلات د لخدايميا اللي مامعروفينش من الليستة د لحضيان",
	"tog-watchlisthideliu": "خبي التبديلات د لخدايميا لمقيّدين من الليستة د لحضيان",
	"tog-watchlistreloadautomatically": "عاود شارجي الليستة د لحضيان ؤطوماتيكياً فوقما تبدل شي فيلتر (خاصك جاڤاسكريپت)",
	"tog-watchlisthidecategorization": "خبي التصنيف د الصفاحي",
	"tog-watchlisthidepatrolled": "خبًي التبديلات د لمراجعة من الليستة د لحضيان",
	"prefs-pageswatchlist": "الصفحات لمحضيًة",
	"tog-watchdefault": "زيد الصفاحي و لفيشيات لي بدلتيها ل الليستة د لحضيان",
	"tog-watchmoves": "زيد الصفاحي و لفيشيات لي حولتيها ل الليستة د لحضيان",
	"tog-watchdeletion": "زيد الصفاحي و لفيشيات لي حيدتيها ل الليستة د لحضيان",
	"tog-watchcreations": "زيد الصفاحي لي درتيها و لفيشيات لي زدتيها ل الليستة د لحضيان.",
	"tog-watchuploads": "زيد لفيشيات الجديدة لي طلعتيها ل الليستة د لحضيان",
	"tog-watchrollback": "زيد لصفاحي لي درتي ليها سترجاع ل الليستة د لحضيان",
	"prefs-tokenwatchlist": "ساروت",
	"prefs-watchlist-token": "الساروت د الليستة د لحضيان:",
	"prefs-searchoptions": "قلّب",
	"prefs-advancedsearchoptions": "خيارات متقدمة",
	"restoreprefs": "رجًع ڭاع لإعدادات پارديفو (ف ڭاع لأقسام)"
}

languages/i18n/preferences/ary.json (after)
{
	"@metadata": {
		"authors": [
			"Abdeaitali",
			"Anass Sedrati",
			"Ideophagous",
			"Meno25",
			"Mr. Lechkar",
			"Reda Benkhadra",
			"Tifratin"
		]
	},
	"preferences": "تفضيلات",
	"prefsnologintext2": "عافاك تلوڭا باش تبدل التفضيلات ديالك.",
	"prefsnologintext2-for-temp-user": "عافاك صاوب كونط باش تبدل التفضيلات ديالك.",
	"searchprefs": "قلّب ف التفضيلات",
	"searchprefs-noresults": "تا نتيجة",
	"searchprefs-results": "$1 {{PLURAL:$1|نتيجة|نتايج}}",
	"saveprefs": "سجًل",
	"tooltip-preferences-save": "قيّد التفضيلات",
	"savedprefs": "تسجلات التفضيلات ديالك.",
	"prefs-back-title": "رجوع للتفضيلات",
	"prefs-tabs-navigation-hint": "نصيحة: راك تقدر تخدّم لبوطونات ديال النبلات د ليسر و ليمن باش تتحوّل بين كل طاب و خرة ف الليستة د الطابات.",
	"prefs-sections-navigation-hint": "نصيحة: راك تقدر تخدّم لبوطونات ديال طاب و شيفت + طاب باش تتحوّل مابين السيكسيونات ديال التفضيل.",
	"prefs-personal": "پروفيل د لخدايمي",
	"prefs-description-personal": "كونطرولي كيفاش كاتبان، كاتّكونيكطا و كاتّواصل",
	"prefs-info": "لمعلومات لأساسية",
	"username": "{{GENDER:$1|سميت لخدايمي|سميت لخدايمية}}:",
	"prefs-memberingroups": "{{GENDER:$2|عضو|عضوة}} ف {{PLURAL:$1|مجموعة|مجموعات}}:",
	"group-membership-link-with-expiry": "$1 (تال $2)",
	"prefs-edits": "عدد التبديلات:",
	"prefs-registration": "وقت تسجيل:",
	"yourrealname": "سميًتك د بالصًح:",
	"prefs-help-realname": "السمية لحقيقية راها ختيارية.\nيلا درتيها، تقدر تتخدّم باش يتشار للخدمة ديالك.",
	"yourpassword": "موضپاص:",
	"prefs-resetpass": "بدّل لموضپاص",
	"passwordtooshort": "خاص لموضپاص ديالك يكون فيه علأقل {{PLURAL:$1|حرف واحد|$1 د الحروف}}.",
	"passwordtoolong": "لموضپاص ماخاصوش يفوت {{PLURAL:$1|1 حرف|$1 حروف}}.",
	"password-substring-username-match": "لموضپاص ماخاصوش يكون طرف من السمية د لخدايمي ديالك.",
	"password-name-match": "لموضپاص ماخاصوش يكون بحال سّمية د لخدايمي ديالك.",
	"password-login-forbidden": "تمنع التخدام د هاد سميت لخدايمي و هاد لموضپاص.",
	"passwordincommonlist": "لموضپاص راه كاين ف ليستة ديال موضپاصات كيتخدّمو بزاف. عافاك ختار موضپاص مبدّل كتر.",
	"prefs-help-yourpassword": "ترجاع لكونط راه مفعّل. شوف $1 باش تلقى إعدادات خرين.",
	"tog-prefershttps": "ديما خدم ب كونيكسيون مأمّنة فاش تّكونيكطا",
	"prefs-help-prefershttps": "هد التفضيل غادي يتفعّل ف الدخلة ديالك لماجية.",
	"prefs-user-downloaddata-label": "دخل للداطا ديال لكونط:",
	"prefs-user-downloaddata-info": "الداطا ديال لكونط ديالي من هاد لپروجي",
	"prefs-user-restoreprefs-label": "رجّع لإعدادات كيما كانو:",
	"prefs-user-restoreprefs-info": "رجّع جميع التفضيلات پارديفو (جميع السيكسيونات)",
	"prefs-i18n": "إعدادات ديال اللوغة",
	"yourlanguage": "اللوغة:",
	"yourgender": "كيفاش بغيتي تّوصف؟",
	"gender-notknown": "تايعدّلو صفاحي د لويكي",
	"gender-unknown": "ملي غايهضر عليك، أيحاول لبرنامج يخدًم كلمات محايدة من ناحية واش راجل ولا مرا كلما قدر",
	"gender-female": "هي تاتعدل صفاحي د لويكي",
	"gender-male": "هو تايعدل صفاحي د لويكي",
	"yourvariant": "لهجة المحتوى:",
	"prefs-signature": "التوقيع",
	"tog-oldsig": "السينياتور لحالية ديالك:",
	"yournick": "التوقيع:",
	"tog-fancysig": "تعامل معا التوقيع بحال شي نص د ويكي (بلا ليان ؤطوماتيكي)",
	"prefs-signature-error-details": "عرف كتر",
	"badsig": "توقيع خام ماصالحش.\nشوف الطاڭات د HTML.",
	"prefs-email": "خيارات المايل",
	"youremail": "إيمايل:",
	"prefs-setemail": "دخل الإيمايل ديالك",
	"prefs-help-email-required": "لمايل ضروري.",
	"prefs-help-email-others": "تقدر حتا تخلي خرين يكونطاكطيوك ب ليمايل على طريق ليان ف صّفحة د لخدايمي ؤلا د لمداكرة ديالك.\n\nلادريسة د ليمايل ماكاتبانش ملي خدايميا خرين كيكونطاكطيوك.",
	"noemailprefs": "كتب لعنوان د شي إيميل فالتفضيلات ديالك باش تخدم هاد الخاصيات.",
	"emailnotauthenticated": "باقي ماتأكًد لإيميل ديالك تال دابا.\nماغادي يتسيفط تا شي إيميل من هاد لخاصًيات.",
	"emailconfirmlink": "وكًد لإيميل ديالك",
	"prefs-emailconfirm-label": "أكًد لإيميل:",
	"emailauthenticated": "لإيميل ديال تأكد نهار $2 معا $3.",
	"allowemail": "خلًي لمستخدمين لاخرين يسيفطوليا إيميل",
	"tog-ccmeonemails": "صيفط ليا نسخة من لمييلات اللي كانسيفط ل لخدايميا لاخرين",
	"tog-enotifwatchlistpages": "صيفط ليا إيميل يلا تبدلات شي صفحة ف الليستة د لحضيان ديالي",
	"tog-enotifusertalkpages": "صيفط ليا إيميل ملي تبدل الصفحة د لمداكرة ديالي",
	"tog-enotifminoredits": "صيفط ليا إيميل تا على التبديلات الصغيرة",
	"tog-enotifrevealaddr": "بيّن لادريسة د لإيميل ديالي ف لإيميلات د لإعلام",
	"prefs-user-pages": "صفحات لمستخدمين",
	"prefs-rendering": "المظهر",
	"prefs-skin": "واجهة",
	"skin-preview": "عرض مسبق",
	"prefs-common-config": "جاڤاسكريپت/سي إس إس/دجيسون مشروك ل ڭاع الجلدات:",
	"prefs-custom-css": "CSS مخصص",
	"prefs-custom-js": "جاڤاسكريپت مخصص",
	"prefs-dateformat": "صيغة الوقت",
	"datedefault": "تا تفضيل",
	"prefs-timeoffset": "المنطقة الزمنية",
	"servertime": "وقت السيرفور:",
	"localtime": "الوقت المحلي:",
	"timezonelegend": "المنطقة الزمنية:",
	"timezoneuseserverdefault": "خدًم الويكي الافتراضي ($1)",
	"timezoneuseoffset": "وحداخر (ختار لوقت)",
	"guesstimezone": "دخل تّوقيت من لبراوزر",
	"timezoneregion-africa": "افريقيا",
	"timezoneregion-america": "ميريكان",
	"timezoneregion-antarctica": "أنتاركتيكا",
	"timezoneregion-arctic": "القطب الشمالي",
	"timezoneregion-asia": "آسيا",
	"timezoneregion-atlantic": "المحيط الأطلسي",
	"timezoneregion-australia": "أستراليا",
	"timezoneregion-europe": "أوروبا",
	"timezoneregion-indian": "المحيط الهندي",
	"timezoneregion-pacific": "لمحيط لهادي",
	"prefs-files": "ملفات",
	"thumbsize": "حجم العرض المصغر:",
	"prefs-diffs": "فروقات",
	"tog-diffonly": "ماتبيّنش لمحتوى د الصفحة تحت من لفروقات",
	"tog-norollbackdiff": "ماتبيّنش لفروقات يلا درت سترجاع",
	"prefs-advancedrendering": "خيارات متقدمة",
	"tog-underline": "سطر تحت الليانات:",
	"underline-default": "وفق المظهر أولا المتصفح",
	"underline-never": "ابدا",
	"underline-always": "ديما",
	"tog-showhiddencats": "بين التصنيفات لمخبية",
	"tog-showrollbackconfirmation": "بيّن ميصاج د التوكيد مور لكليك على ليان ستيرجاع",
	"prefs-editing": "التبدال",
	"prefs-advancedediting": "خيارات عامة",
	"tog-editsectiononrightclick": "أكتيڤي تبدال لأقسام ب لكليك ليمين على عناوين لأقسام",
	"tog-editondblclick": "بدل الصفاحي ب لكليك لمضوبل",
	"prefs-editor": "محرر",
	"editfont-style": "نمط لخط ديال بلاصط تحرير:",
	"editfont-monospace": "خط ثابت العرض",
	"editfont-sansserif": "خط بلا زيادا",
	"editfont-serif": "خط بزايد",
	"tog-minordefault": "علم ڭاع التبديلات بلي صغيرة پارديفو",
	"tog-forceeditsummary": "علمني ملي ندخل ملخص تبديل خاوي (ؤلا ملخص تراجع پارديفو)",
	"tog-useeditwarning": "نبّهني فاش نبغي نخرج من شي صفحة كانبدّل فيها بلا ما نسجّل التبديلات ديالي",
	"prefs-preview": "عرض مسبق",
	"tog-previewonfirst": "بيّن لعرض اللولاني ملي تبدا التبدال",
	"tog-previewontop": "بيّن لعرض اللولاني قبل صندوق التبدال",
	"tog-uselivepreview": "بيّن لعرض اللولاني بلا ماتعاود تشارجي الصفحة",
	"prefs-discussion": "صفحات د لمداكرة",
	"prefs-rc": "التبديلات اللخرة",
	"prefs-displayrc": "خيارات العرض",
	"recentchangesdays": "شحال من نهار باش غايبان ف التبديلات اللخرانية:",
	"recentchangesdays-max": "الحد الأقصى {{PLURAL:$1||نهار واحد|يوماين|$1 إيام|$1 يوم}}",
	"recentchangescount": "عدد التعديلات اللي أيبان فأحدث التبديلات, تواريخ الصفحات, والسجلات, افتراضيا:",
	"prefs-help-recentchangescount": "أكبر عدد: 1000",
	"prefs-advancedrc": "خيارات متقدمة",
	"tog-usenewrc": "جمع التبديلات على حساب الصفحة ف التبديلات اللخرة ڭاع و ف الليستة د لحضيان",
	"prefs-changesrc": "التبديلات اللي تاتبان",
	"tog-hideminor": "خبي التعديلات اللخرة",
	"tog-hidecategorization": "خبي تصنيف الصفاحي",
	"tog-hidepatrolled": "خبي التعديلات لمراجعة اللخرة",
	"tog-newpageshidepatrolled": "خبي الصفاحي لمراجعة من الليستة د الصفاحي الجديدة",
	"tog-shownumberswatching": "بيّن شحال كاين من خدايمي مراقب",
	"prefs-watchlist": "ليستة ديال لحضيان",
	"prefs-editwatchlist": "بدّل ف لّيستا د لمتابعة",
	"prefs-displaywatchlist": "خصائص العرض",
	"prefs-watchlist-days": "شحال من نهار باش غايبان ف الليستة د لمراقبة:",
	"prefs-watchlist-days-max": "الحد الأقصى {{PLURAL:$1|قل من نهار|نهار واحد|يوماين|$1 إيام|$1 يوم}}",
	"prefs-watchlist-edits": "أكبر عدد د التبديلات اللي تبان فلقائمة د لمراقبة:",
	"prefs-watchlist-edits-max": "أكبر عدد: 1000",
	"prefs-advancedwatchlist": "خيارات متقدمة",
	"tog-extendwatchlist": "وسع الليستة د لحضيان باش توري ڭاع التبديلات، ماشي غير اللخرة",
	"tog-watchlistunwatchlinks": "زيد ليانات موباشيرة ديال التتبع/تحياد التتبع ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) باش تّبع صفاحي لي تبدّلو (جاڤاسكريپت ضاروري)",
	"prefs-changeswatchlist": "التبديلات اللي تاتبان",
	"tog-watchlisthideminor": "خبي التبديلات الصغار من الليستة د لحضيان",
	"tog-watchlisthidebots": "خبي التبديلات د لبوت من الليستة د لحضيان",
	"tog-watchlisthideown": "خبي التبديلات ديالي من الليستة د لحضيان",
	"tog-watchlisthideanons": "خبًي التبديلات د لخدايميا اللي مامعروفينش من الليستة د لحضيان",
	"tog-watchlisthideliu": "خبي التبديلات د لخدايميا لمقيّدين من الليستة د لحضيان",
	"tog-watchlistreloadautomatically": "عاود شارجي الليستة د لحضيان ؤطوماتيكياً فوقما تبدل شي فيلتر (خاصك جاڤاسكريپت)",
	"tog-watchlisthidecategorization": "خبي التصنيف د الصفاحي",
	"tog-watchlisthidepatrolled": "خبًي التبديلات د لمراجعة من الليستة د لحضيان",
	"prefs-pageswatchlist": "الصفحات لمحضيًة",
	"tog-watchdefault": "زيد الصفاحي و لفيشيات لي بدلتيها ل الليستة د لحضيان",
	"tog-watchmoves": "زيد الصفاحي و لفيشيات لي حولتيها ل الليستة د لحضيان",
	"tog-watchdeletion": "زيد الصفاحي و لفيشيات لي حيدتيها ل الليستة د لحضيان",
	"tog-watchcreations": "زيد الصفاحي لي درتيها و لفيشيات لي زدتيها ل الليستة د لحضيان.",
	"tog-watchuploads": "زيد لفيشيات الجديدة لي طلعتيها ل الليستة د لحضيان",
	"tog-watchrollback": "زيد لصفاحي لي درتي ليها سترجاع ل الليستة د لحضيان",
	"prefs-tokenwatchlist": "ساروت",
	"prefs-watchlist-token": "الساروت د الليستة د لحضيان:",
	"prefs-searchoptions": "قلّب",
	"prefs-advancedsearchoptions": "خيارات متقدمة",
	"restoreprefs": "رجًع ڭاع لإعدادات پارديفو (ف ڭاع لأقسام)"
}

languages/i18n/preferences/ary.json (diff)
@@ -20,27 +20,40 @@
 	"tooltip-preferences-save": "قيّد التفضيلات",
 	"savedprefs": "تسجلات التفضيلات ديالك.",
 	"prefs-back-title": "رجوع للتفضيلات",
-	"prefs-personal": "فيشي د لخدايمي",
-	"prefs-info": "المعلومات الأساسية",
+	"prefs-tabs-navigation-hint": "نصيحة: راك تقدر تخدّم لبوطونات ديال النبلات د ليسر و ليمن باش تتحوّل بين كل طاب و خرة ف الليستة د الطابات.",
+	"prefs-sections-navigation-hint": "نصيحة: راك تقدر تخدّم لبوطونات ديال طاب و شيفت + طاب باش تتحوّل مابين السيكسيونات ديال التفضيل.",
+	"prefs-personal": "پروفيل د لخدايمي",
+	"prefs-description-personal": "كونطرولي كيفاش كاتبان، كاتّكونيكطا و كاتّواصل",
+	"prefs-info": "لمعلومات لأساسية",
 	"username": "{{GENDER:$1|سميت لخدايمي|سميت لخدايمية}}:",
 	"prefs-memberingroups": "{{GENDER:$2|عضو|عضوة}} ف {{PLURAL:$1|مجموعة|مجموعات}}:",
 	"group-membership-link-with-expiry": "$1 (تال $2)",
 	"prefs-edits": "عدد التبديلات:",
 	"prefs-registration": "وقت تسجيل:",
 	"yourrealname": "سميًتك د بالصًح:",
-	"yourpassword": "لكود:",
-	"prefs-resetpass": "بدل الكود",
-	"passwordtooshort": "خاص لموضباص ديالك يكون فيه علأقل {{PLURAL:$1|حرف واحد|$1 د الحروف}}.",
-	"password-name-match": "لمودپاس ماخاصوش يكون بحال سّمية د لخدايمي ديالك.",
-	"password-login-forbidden": "تمنع التخدام د هاد سميت لخدايمي و هاد لمودپاس.",
+	"prefs-help-realname": "السمية لحقيقية راها ختيارية.\nيلا درتيها، تقدر تتخدّم باش يتشار للخدمة ديالك.",
+	"yourpassword": "موضپاص:",
+	"prefs-resetpass": "بدّل لموضپاص",
+	"passwordtooshort": "خاص لموضپاص ديالك يكون فيه علأقل {{PLURAL:$1|حرف واحد|$1 د الحروف}}.",
+	"passwordtoolong": "لموضپاص ماخاصوش يفوت {{PLURAL:$1|1 حرف|$1 حروف}}.",
+	"password-substring-username-match": "لموضپاص ماخاصوش يكون طرف من السمية د لخدايمي ديالك.",
+	"password-name-match": "لموضپاص ماخاصوش يكون بحال سّمية د لخدايمي ديالك.",
+	"password-login-forbidden": "تمنع التخدام د هاد سميت لخدايمي و هاد لموضپاص.",
+	"passwordincommonlist": "لموضپاص راه كاين ف ليستة ديال موضپاصات كيتخدّمو بزاف. عافاك ختار موضپاص مبدّل كتر.",
+	"prefs-help-yourpassword": "ترجاع لكونط راه مفعّل. شوف $1 باش تلقى إعدادات خرين.",
 	"tog-prefershttps": "ديما خدم ب كونيكسيون مأمّنة فاش تّكونيكطا",
-	"prefs-i18n": "العولمة",
-	"yourlanguage": "اللغة:",
-	"yourgender": "كيفاش توصف؟",
-	"gender-notknown": "تايعدلو صفحات الويكي",
-	"gender-unknown": "ملي غايهضر معاك, أيحاول لبرنامج يخدًم كلمات محايدة من ناحية واش راجل ولا مرا كلما قدر",
-	"gender-female": "هي تاتعدل صفحات الويكي",
-	"gender-male": "هو تايعدل صفحات الويكي",
+	"prefs-help-prefershttps": "هد التفضيل غادي يتفعّل ف الدخلة ديالك لماجية.",
+	"prefs-user-downloaddata-label": "دخل للداطا ديال لكونط:",
+	"prefs-user-downloaddata-info": "الداطا ديال لكونط ديالي من هاد لپروجي",
+	"prefs-user-restoreprefs-label": "رجّع لإعدادات كيما كانو:",
+	"prefs-user-restoreprefs-info": "رجّع جميع التفضيلات پارديفو (جميع السيكسيونات)",
+	"prefs-i18n": "إعدادات ديال اللوغة",
+	"yourlanguage": "اللوغة:",
+	"yourgender": "كيفاش بغيتي تّوصف؟",
+	"gender-notknown": "تايعدّلو صفاحي د لويكي",
+	"gender-unknown": "ملي غايهضر عليك، أيحاول لبرنامج يخدًم كلمات محايدة من ناحية واش راجل ولا مرا كلما قدر",
+	"gender-female": "هي تاتعدل صفاحي د لويكي",
+	"gender-male": "هو تايعدل صفاحي د لويكي",
 	"yourvariant": "لهجة المحتوى:",
 	"prefs-signature": "التوقيع",
 	"tog-oldsig": "السينياتور لحالية ديالك:",
