languages/i18n/preferences/az.json (before)
{
	"@metadata": {
		"authors": [
			"AZISS",
			"Cekli829",
			"Gulmammad",
			"Interfase",
			"Mushviq Abdulla",
			"Nemoralis",
			"Patriot Kor",
			"PrinceValiant",
			"Sayginer",
			"Serkanland",
			"Sortilegus",
			"Toghrul Rahimli",
			"Vago",
			"Vesely35",
			"Vugar 1981",
			"Wertuose",
			"Şeyx Şamil"
		]
	},
	"preferences": "Nizamlamalar",
	"prefsnologintext2": "Nizamlamaları yadda saxlamaq üçün istifadəçi hesabınıza daxil olun.",
	"prefsnologintext2-for-temp-user": "Nizamlamaları dəyişdirə bilmək üçün hesab yaradın.",
	"searchprefs": "Nizamlamalarda axtar",
	"searchprefs-noresults": "Nəticə yoxdur",
	"searchprefs-results": "$1 {{PLURAL:$1|nəticə}}",
	"saveprefs": "Yadda saxla",
	"tooltip-preferences-save": "Nizamlamaları saxla",
	"savedprefs": "Seçimləriniz qeyd edildi.",
	"prefs-back-title": "Nizamlamalara qayıt",
	"prefs-tabs-navigation-hint": "İpucu: Vərəqə siyahısında gəzmək üçün sol və sağ ox düymələrindən istifadə edə bilərsiniz.",
	"prefs-sections-navigation-hint": "İpucu: Siz nizamlamalar bölmələri arasında gəzmək üçün Tab və Shift + Tab düymələrindən istifadə edə bilərsiniz.",
	"prefs-personal": "İstifadəçi profili",
	"prefs-description-personal": "Necə göründüyünüzü, əlaqə qurduğunuzu və ünsiyyət saxladığınızı idarə edin.",
	"prefs-info": "Sadə məlumat",
	"username": "{{GENDER:$1|İstifadəçi adı}}:",
	"prefs-memberingroups": "{{GENDER:$2|Üzv}} olduğu {{PLURAL:$1|qrup|qruplar}}:",
	"group-membership-link-with-expiry": "$1 ($2 tarixinə qədər)",
	"prefs-edits": "Redaktə sayı:",
	"prefs-registration": "Qeydiyyatdan keçdiyi tarix:",
	"yourrealname": "Əsl adı:",
	"prefs-help-realname": "Əsl ad istəyə bağlıdır.\nTəqdim olunarsa, o, yazdıqlarınıza istinad vermək üçün istifadə edilə bilər.",
	"yourpassword": "Parol:",
	"prefs-resetpass": "Parolu dəyiş",
	"passwordtooshort": "Parolda ən azı {{PLURAL:$1|1 simvol}} olmalıdır.",
	"passwordtoolong": "Parolda ən azı {{PLURAL:$1|1 hərf yaxud simvol|$1 hərf yaxud simvol}} olmalıdır.",
	"password-substring-username-match": "Parolunuz istifadəçi adınızda görünməməlidir.",
	"password-name-match": "Parol adınızdan fərqli olmalıdır.",
	"password-login-forbidden": "Bu istifadəçi adından və paroldan istifadə qadağan olunub.",
	"passwordincommonlist": "Daxil edilən parol tez-tez istifadə edilən parolların siyahısında mövcuddur. Xahiş edirik daha unikal parol seçin.",
	"prefs-help-yourpassword": "İstifadəçi hesabının bərpası aktivdir. Əlavə parametrlər üçün $1 bölməsinə baxın.",
	"tog-prefershttps": "Daxil olarkən həmişə təhlükəsiz bağlantıdan istifadə et",
	"prefs-help-prefershttps": "Bu parametr növbəti girişinizdə qüvvəyə minəcək.",
	"prefs-user-downloaddata-label": "Hesab məlumatlarına daxil ol:",
	"prefs-user-downloaddata-info": "Bu layihədəki hesab məlumatlarım",
	"prefs-user-restoreprefs-label": "Parametrləri sıfırla:",
	"prefs-user-restoreprefs-info": "Bütün standart seçimləri bərpa et (bütün bölmələr üzrə)",
	"prefs-i18n": "Tərcümə",
	"yourlanguage": "Dil:",
	"yourgender": "Necə təsvir olunmağa üstünlük verirsiniz?",
	"gender-notknown": "Bilinmir",
	"gender-unknown": "Proqram təminatı sizi nəzərdə tutarkən mümkün qədər gender-neytral sözlərdən istifadə edəcək.",
	"gender-female": "Bu qadın istifadəçi viki səhifələrini redaktə edir",
	"gender-male": "Bu kişi istifadəçi viki səhifələrini redaktə edir",
	"prefs-help-gender": "Bu nizamlama istəyinizə bağlıdır. \nProqram sizə müraciət etmək üçün bu parametrdən və cinsiyyətiniz üzrə uyğun qrammatikadan istifadə edir.\nBu məlumat hər kəsə görünəcək.",
	"yourvariant": "Məzmun dili variantı:",
	"prefs-help-variant": "Bu vikinin məzmun səhifələrini göstərmək üçün seçdiyiniz variant və ya orfoqrafiya.",
	"prefs-signature": "İmza",
	"tog-oldsig": "Mövcud imzanız:",
	"yournick": "Yeni imza:",
	"tog-fancysig": "İmzaya vikimətn kimi yanaş (istifadəçi səhifəsinə avtomatik keçid olmadan)",
	"prefs-help-signature": "Müzakirə səhifələrindəki şərhlər \"<nowiki>~~~~</nowiki>\" işarələrinin köməyi ilə imzalanmalıdır. Bu, həmin şərhin sonuna sizin imzanızı və onun yazılma tarixini əlavə edir.",
	"prefs-signature-invalid-warning": "İmzanız bəzi alətlərdə problem yarada bilər.",
	"prefs-signature-invalid-new": "İndiki imzanız etibarsızdır.  Hələ istifadə edə bilsəniz də, düzəldənə qədər onu dəyişdirə bilməyəcəksiniz.",
	"prefs-signature-invalid-disallow": "Cari imzanız etibarsızdır. Düzəldənə qədər şərhlərinizi imzalamaq üçün standart imza istifadə ediləcək.",
	"prefs-signature-highlight-error": "Xətanın yerini göstər",
	"prefs-signature-error-details": "Daha ətraflı",
	"badsig": "Səhv xam imza.\nHTML teqlərini nəzərdən keçirin.",
	"badsiglength": "İmzanız çox uzundur. İmza $1 {{PLURAL:$1|simvoldan}} uzun olmamalıdır.",
	"badsigsubst": "İmzanızda daxili əvəzetmə var (məsələn, <code>subst:</code> or <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "İmzanızda etibarsız və ya köhnəlmiş HTML sintaksisi var:",
	"badsiglinks": "İmzanızda bu vikidəki istifadəçi səhifənizə, müzakirə səhifənizə və ya töhfələrinizə keçid olmalıdır. Zəhmət olmasa keçid əlavə edin. Məsələn: <code>$1</code>.",
	"badsiglinebreak": "İmzanız bir vikimətn sətirindən ibarət olmalıdır.",
	"prefs-email": "E-poçt seçimləri",
	"youremail": "E-poçt:",
	"prefs-setemail": "E-poçt ünvanı əlavə et",
	"prefs-changeemail": "E-poçtu dəyiş və ya sil",
	"prefs-help-email": "E-poçt ünvanı məcburi deyil, lakin parolunuzu unutduğunuz halda parol sıfırlamaları üçün lazımdır.",
	"prefs-help-email-required": "E-poçt ünvanı tələb olunur.",
	"prefs-help-email-others": "Həmçinin, istifadəçi və ya müzakirə səhifənizdəki link vasitəsilə başqa istifadəçilərin sizinlə əlaqə yaratmasını seçə bilərsiniz. Bu halda sizin e-poçt ünvanınız heç kimə görünməyəcək.",
	"tog-requireemail": "Şifrə sıfırlama məktubunu yalnız e-poçt ünvanı və istifadəçi adı qeyd edildikdə göndər",
	"prefs-help-requireemail": "Bu, məxfiliyi artırır və istənilməyən e-poçtların qarşısını alır.",
	"noemailprefs": "Bu xidmətlərdən yararlanmaq üçün parametrlərdən e-poçt ünvanınızı əlavə edin.",
	"emailnotauthenticated": "E-poçt ünvanınız hələ təsdiq edilməyib.\nAşağıdakı funksiyaların heç biri üçün sizə e-məktub göndərilməyəcək.",
	"emailconfirmlink": "E-poçt ünvanını təsdiq et",
	"prefs-emailconfirm-label": "E-poçtun təsdiqlənməsi:",
	"emailauthenticated": "E-poçt ünvanınız $3, $2 tarixində təsdiq edilib.",
	"allowemail": "Digər istifadəçilərin mənə e-poçt göndərməsinə icazə ver",
	"email-allow-new-users-label": "Tamamilə yeni istifadəçilərdən e-poçt gəlməsinə icazə ver",
	"prefs-help-email-allow-new-users": "Bu seçimi aktivləşdirmək [[{{MediaWiki:grouppage-autoconfirmed}}|avtotəsdiqlənmiş]] olmayan istifadəçilərə sizə e-poçt göndərmək imkanı verəcək.",
	"tog-ccmeonemails": "Göndərdiyim e-poçtun nüsxəsini mənə göndər",
	"email-mutelist-label": "Bu istifadəçilərin mənə e-poçt göndərməsinə qadağa qoy:",
	"tog-enotifwatchlistpages": "İzləmə siyahımdakı səhifə və ya fayl redaktə edildikdə mənə e-poçt göndər",
	"tog-enotifusertalkpages": "Müzakirə səhifəm redaktə olunsa, mənə e-poçt göndər",
	"tog-enotifminoredits": "Səhifələrdə kiçik dəyişikliklər olsa belə mənə e-poçt göndər",
	"tog-enotifrevealaddr": "E-poçt ünvanımı bildiriş e-poçtlarında göstər",
	"prefs-user-pages": "İstifadəçi səhifəsi",
	"prefs-rendering": "Görünüş",
	"prefs-description-rendering": "Sayt dizaynı, ölçü və oxunuş seçimlərini konfiqurasiya edin.",
	"prefs-skin": "Dizayn",
	"skin-preview": "Sınaq görüntüsü",
	"prefs-common-config": "Bütün skinlər üçün paylaşılan CSS/JavaScript:",
	"prefs-custom-css": "Xüsusi CSS",
	"prefs-custom-js": "Xüsusi JavaScript",
	"prefs-custom-cssjs-safemode": "Xüsusi CSS/JavaScript hazırda əlçatan deyil, çünki təhlükəsiz rejim aktivləşdirilib. Xüsusi CSS/JavaScript istifadə etmək üçün [[#mw-input-wpforcesafemode|təhlükəsiz rejimi söndürün]].",
	"prefs-skin-prefs": "Dizayn parametrləri",
	"prefs-skin-responsive": "Həssas (responsiv) rejimə keç",
	"prefs-help-skin-responsive": "Ekranı mobil telefonun ekran ölçüsünə uyğunlaşdır.",
	"prefs-dateformat": "Tarix formatı",
	"datedefault": "Seçim yoxdur",
	"prefs-timeoffset": "Saat qurşağının fərqi",
	"servertime": "Server vaxtı:",
	"localtime": "Yerli vaxt:",
	"timezonelegend": "Vaxt zonası:",
	"timezoneuseserverdefault": "Vikidəki defoltu istifadə et ($1)",
	"timezoneuseoffset": "Digər (UTC vaxt fərqi)",
	"timezone-useoffset-placeholder": "Nümunə: \"-07:00\" və ya \"01:00\"",
	"timezone-invalid": "Səhv vaxt zonası və ya vaxt fərqi.",
	"guesstimezone": "Brauzerdən götür",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asiya",
	"timezoneregion-atlantic": "Atlantik Okean",
	"timezoneregion-australia": "Avstraliya",
	"timezoneregion-europe": "Avropa",
	"timezoneregion-indian": "Hind Okeanı",
	"timezoneregion-pacific": "Sakit Okean",
	"prefs-files": "Fayllar",
	"imagemaxsize": "Fayl təsviri səhifələrində şəkil ölçüsü limiti:",
	"thumbsize": "Miniatür ölçüsü:",
	"prefs-diffs": "Fərqlər",
	"tog-diffonly": "Fərqlərin altında səhifə məzmununu göstərmə",
	"tog-norollbackdiff": "Geri qaytardıqdan sonra dəyişikliklər arasındakı fərqi göstərmə",
	"prefs-advancedrendering": "Qabaqcıl seçimlər",
	"tog-underline": "Keçidlərin altını xətlə:",
	"underline-default": "Dizayn və ya brauzerdəki defolt",
	"underline-never": "Heç vaxt",
	"underline-always": "Həmişə",
	"tog-showhiddencats": "Gizli kateqoriyaları göstər",
	"tog-showrollbackconfirmation": "Geri qaytarma linkinə kliklədikdə təsdiq sorğusunu göstər",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Təhlükəsiz rejimi]] həmişə aktiv et",
	"prefs-help-forcesafemode": "Vikidəki skriptləri və üslub cədvəllərini deaktiv et.",
	"prefs-editing": "Redaktə",
	"prefs-description-editing": "Redaktələri necə etdiyinizi, izlədiyinizi və nəzərdən keçirdiyinizi fərdiləşdirin.",
	"prefs-advancedediting": "Ümumi seçimlər",
	"tog-editsectiononrightclick": "Bölmə başlıqları üzərində siçanın sağ düyməsini klikləməklə bölmələri redaktə et",
	"tog-editondblclick": "Səhifələri iki kliklə redaktə et",
	"prefs-editor": "Redaktor",
	"editfont-style": "Redaktə sahəsinin şrift növü:",
	"editfont-monospace": "Bərabərenli şrift",
	"editfont-sansserif": "Sans-serif şrifti",
	"editfont-serif": "Serif şrifti",
	"tog-minordefault": "Standart olaraq bütün redaktələri kiçik redaktə kimi işarələ",
	"tog-forceeditsummary": "Redaktə izahını boş saxladıqda (və ya defolt redaktə izahı seçildikdə) mənə bildir",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] funksiyasını aktivləşdir",
	"tog-editrecovery-help": "Siz [$1 layihənin müzakirə səhifəsində] rəy bildirə bilərsiniz.",
	"tog-useeditwarning": "Yadda saxlanmamış dəyişiklikləri olan redaktə səhifəsindən çıxanda məni xəbərdar et",
	"prefs-preview": "İlkin baxış",
	"tog-previewonfirst": "Redaktəyə başlayarkən önizləməni göstər",
	"tog-previewontop": "Sınaq göstərişini redaktə pəncərəsindən əvvəl göstər",
	"tog-uselivepreview": "Səhifəni yenidən yükləmədən önizləməni göstər",
	"prefs-discussion": "Müzakirə səhifələri",
	"prefs-developertools": "Tərtibatçı alətləri",
	"prefs-rc": "Son dəyişikliklər",
	"prefs-description-rc": "Son dəyişikliklər lentini fərdiləşdirin.",
	"prefs-displayrc": "Görüntü variantları",
	"recentchangesdays": "Son dəyişiklərdə göstərilən günlərin miqdarı:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|gün|gün}}",
	"recentchangescount": "Son dəyişikliklərdə başlıq sayı:",
	"prefs-help-recentchangescount": "Maksimum say: 1000",
	"prefs-advancedrc": "Ətraflı variantlar",
	"tog-usenewrc": "Son dəyişikliklərdəki və izləmə siyahısındakı dəyişiklikləri qruplaşdır",
	"rcfilters-preference-label": "JavaScript olmayan interfeys istifadə edin",
	"rcfilters-preference-help": "[[{{#special:RecentChanges}}|Son dəyişiklikləri]], izləmə siyahısını və [[{{#special:RecentChangesLinked}}|əlaqəli dəyişiklikləri]] filtrlənmiş axtarış və ya vurğulama funksiyası olmadan yükləyir.",
	"prefs-changesrc": "Dəyişikliklərin göstərişi",
	"tog-hideminor": "Son dəyişikliklər siyahısında kiçik redaktələri gizlə",
	"tog-hidecategorization": "Səhifələrin kateqoriyalaşdırmasını gizlət",
	"tog-hidepatrolled": "Son dəyişikliklər siyahısında yoxlanılmış redaktələri gizlə",
	"tog-newpageshidepatrolled": "Yeni səhifələr siyahısında yoxlanılmış səhifələri gizlə",
	"tog-shownumberswatching": "İzləyən istifadəçilərin sayını göstər",
	"prefs-watchlist": "İzləmə siyahısı",
	"prefs-description-watchlist": "İzlədiyiniz səhifələrin siyahısını idarə edin və fərdiləşdirin.",
	"prefs-editwatchlist": "İzləmə siyahısını redaktə et",
	"prefs-editwatchlist-label": "İzləmə siyahısındakıları redaktə et",
	"prefs-editwatchlist-edit": "İzləmə siyahısındakı başlıqlara bax və ləğv et",
	"prefs-editwatchlist-raw": "Mətn kimi redaktə et",
	"prefs-editwatchlist-clear": "İzləmə siyahısını təmizlə",
	"prefs-displaywatchlist": "Görüntü variantları",
	"prefs-watchlist-days": "İzləmə siyahısında göstərilən maksimal günlərin sayı:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|gün}}",
	"prefs-watchlist-edits": "İzləmə siyahısında göstərilən maksimal redaktələrin sayı:",
	"prefs-watchlist-edits-max": "Maksimum say: 1000",
	"prefs-advancedwatchlist": "Ətraflı variantlar",
	"tog-extendwatchlist": "Yalnız son dəyişiklikləri yox, bütün dəyişiklikləri göstərmək üçün izləmə siyahısını genişlət",
	"tog-watchlistunwatchlinks": "İzləmə siyahısındakı səhifələrə birbaşa izləmə/izlə keçidləri ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) əlavə et (JavaScript tələb olunur)",
	"rcfilters-watchlist-preference-label": "JavaScript olmayan interfeys istifadə edin",
	"rcfilters-watchlist-preference-help": "[[{{#special:Watchlist}}|İzləmə siyahısını]] filtr üzrə axtarış və ya vurğulama funksionallığı olmadan yükləyir.",
	"prefs-changeswatchlist": "Dəyişikliklərin göstərişi",
	"tog-watchstar-expiry": "Manual əlavə edilmiş səhifələr üçün izləmə siyahısında defolt müddət:",
	"tog-watch-expiry": "Defolt müddət:",
	"tog-watchlisthideminor": "İzləmə səhifəmdə kiçik redaktələri gizlət",
	"tog-watchlisthidebots": "Bot redaktələrini izləmə siyahısında gizlət",
	"tog-watchlisthideown": "Mənim redaktələrimi izləmə siyahısında gizlət",
	"tog-watchlisthideanons": "Qeydiyyatdan keçməmiş istifadəçilərin redaktələrini izləmə siyahısında gizlət",
	"tog-watchlisthideliu": "Qeydiyyatdan keçmiş istifadəçilərin redaktələrini izləmə siyahısında gizlət",
	"tog-watchlistreloadautomatically": "Hər dəfə filtr dəyişəndə, izləmə siyahısını avtomatik yenilə (JavaScript tələb olunur)",
	"tog-watchlisthidecategorization": "Səhifələrin kateqoriyalaşdırmasını gizlət",
	"tog-watchlisthidepatrolled": "Yoxlanılmış redaktələri izləmə siyahısında gizlət",
	"prefs-pageswatchlist": "İzlənilmiş səhifələr",
	"tog-watchdefault": "Redaktə etdiyim səhifələri və faylları izlədiyim səhifələrə əlavə et",
	"tog-watchmoves": "Adlarını dəyişdiyim səhifələri və faylları izlədiyim səhifələrə əlavə et",
	"tog-watchdeletion": "Sildiyim səhifələri və faylları izlədiyim səhifələrə əlavə et",
	"tog-watchcreations": "Yaratdığım səhifələri və yüklədiyim faylları izlədiyim səhifələrə əlavə et",
	"tog-watchuploads": "İzləmə siyahısına yüklədiyim yeni faylları əlavə edin",
	"tog-watchrollback": "İzləmə siyahıma rollback etdiyim səhifələri əlavə edin",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "İzləmə siyahısı nişanı:",
	"prefs-watchlist-managetokens": "Tokenləri idarə et",
	"prefs-help-tokenmanagement": "Siz öz istifadəçi hesabınızın izləmə siyahısının veb-kanalına giriş üçün istifadə olunan gizli açar kodunu görə və onu sıfırlaya bilərsiniz. Sizin açar kodunuzu bilən hər həs izləmə siyahınızı oxuya bilər. Buna görə də onu paylaşmayın.",
	"prefs-searchoptions": "Axtarış",
	"prefs-description-searchoptions": "Avtomatik tamamlama və nəticələrin necə işlədiyini seçin.",
	"prefs-searchmisc": "Ümumi",
	"searchlimit-label": "Hər səhifədə göstəriləcək axtarış nəticəsi sayı:",
	"searchlimit-help": "Maksimum: $1",
	"search-thumbnail-extra-namespaces-label": "İş masası rejimində Xüsusi:Axtar səhifəsində miniatürləri göstər",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} səhifəsində $1 {{PLURAL:$2|ad fəzası|ad fəzaları}} üçün miniatürləri göstər",
	"prefs-advancedsearchoptions": "Ətraflı variantlar",
	"prefs-misc": "Digər seçimlər",
	"prefs-reset-intro": "Bu səhifəni parametrlər ilkin vəziyyətə gətirmək üçün istifadə edə bilərsiniz. Bu əməliyyat geri qaytarıla bilməz.",
	"prefs-reset-confirm": "Bəli, parametrləri sıfırlamaq istəyirəm.",
	"restoreprefs": "Bütün standart parametrləri bərpa edin"
}

languages/i18n/preferences/az.json (after)
{
	"@metadata": {
		"authors": [
			"AZISS",
			"Cekli829",
			"Gulmammad",
			"Interfase",
			"Mushviq Abdulla",
			"Nemoralis",
			"Patriot Kor",
			"PrinceValiant",
			"Sayginer",
			"Serkanland",
			"Sortilegus",
			"Toghrul Rahimli",
			"Vago",
			"Vesely35",
			"Vugar 1981",
			"Wertuose",
			"Şeyx Şamil",
			"Əkrəm"
		]
	},
	"preferences": "Nizamlamalar",
	"prefsnologintext2": "Nizamlamaları yadda saxlamaq üçün istifadəçi hesabınıza daxil olun.",
	"prefsnologintext2-for-temp-user": "Nizamlamaları dəyişdirə bilmək üçün hesab yaradın.",
	"searchprefs": "Nizamlamalarda axtar",
	"searchprefs-noresults": "Nəticə yoxdur",
	"searchprefs-results": "$1 {{PLURAL:$1|nəticə}}",
	"saveprefs": "Yadda saxla",
	"tooltip-preferences-save": "Nizamlamaları saxla",
	"savedprefs": "Seçimləriniz qeyd edildi.",
	"prefs-back-title": "Nizamlamalara qayıt",
	"prefs-tabs-navigation-hint": "İpucu: Vərəqə siyahısında gəzmək üçün sol və sağ ox düymələrindən istifadə edə bilərsiniz.",
	"prefs-sections-navigation-hint": "İpucu: Siz nizamlamalar bölmələri arasında gəzmək üçün Tab və Shift + Tab düymələrindən istifadə edə bilərsiniz.",
	"prefs-personal": "İstifadəçi profili",
	"prefs-description-personal": "Necə göründüyünüzü, əlaqə qurduğunuzu və ünsiyyət saxladığınızı idarə edin.",
	"prefs-info": "Sadə məlumat",
	"username": "{{GENDER:$1|İstifadəçi adı}}:",
	"prefs-memberingroups": "{{GENDER:$2|Üzv}} olduğu {{PLURAL:$1|qrup|qruplar}}:",
	"group-membership-link-with-expiry": "$1 ($2 tarixinə qədər)",
	"prefs-edits": "Redaktə sayı:",
	"prefs-registration": "Qeydiyyatdan keçdiyi tarix:",
	"yourrealname": "Əsl adı:",
	"prefs-help-realname": "Əsl ad məcburi deyil.\nTəqdim olunarsa, o, yazdıqlarınıza istinad vermək üçün istifadə edilə bilər.",
	"yourpassword": "Parol:",
	"prefs-resetpass": "Parolu dəyiş",
	"passwordtooshort": "Parolda ən azı {{PLURAL:$1|1 simvol}} olmalıdır.",
	"passwordtoolong": "Parolda ən azı {{PLURAL:$1|1 hərf yaxud simvol|$1 hərf yaxud simvol}} olmalıdır.",
	"password-substring-username-match": "Parolunuz istifadəçi adınızda görünməməlidir.",
	"password-name-match": "Parol adınızdan fərqli olmalıdır.",
	"password-login-forbidden": "Bu istifadəçi adından və paroldan istifadə qadağan olunub.",
	"passwordincommonlist": "Daxil edilən parol tez-tez istifadə edilən parolların siyahısında mövcuddur. Xahiş edirik daha unikal parol seçin.",
	"prefs-help-yourpassword": "İstifadəçi hesabının bərpası aktivdir. Əlavə parametrlər üçün $1 bölməsinə baxın.",
	"tog-prefershttps": "Daxil olarkən həmişə təhlükəsiz bağlantıdan istifadə et",
	"prefs-help-prefershttps": "Bu parametr növbəti girişinizdə qüvvəyə minəcək.",
	"prefs-user-downloaddata-label": "Hesab məlumatlarına daxil ol:",
	"prefs-user-downloaddata-info": "Bu layihədəki hesab məlumatlarım",
	"prefs-user-restoreprefs-label": "Parametrləri sıfırla:",
	"prefs-user-restoreprefs-info": "Bütün standart seçimləri bərpa et (bütün bölmələr üzrə)",
	"prefs-i18n": "Tərcümə",
	"yourlanguage": "Dil:",
	"yourgender": "Necə təsvir olunmağa üstünlük verirsiniz?",
	"gender-notknown": "Bilinmir",
	"gender-unknown": "Proqram təminatı sizi nəzərdə tutarkən mümkün qədər gender-neytral sözlərdən istifadə edəcək.",
	"gender-female": "Bu qadın istifadəçi viki səhifələrini redaktə edir",
	"gender-male": "Bu kişi istifadəçi viki səhifələrini redaktə edir",
	"prefs-help-gender": "Bu nizamlama istəyinizə bağlıdır. \nProqram sizə müraciət etmək üçün bu parametrdən və cinsiyyətiniz üzrə uyğun qrammatikadan istifadə edir.\nBu məlumat hər kəsə görünəcək.",
	"yourvariant": "Məzmun dili variantı:",
	"prefs-help-variant": "Bu vikinin məzmun səhifələrini göstərmək üçün seçdiyiniz variant və ya orfoqrafiya.",
	"prefs-signature": "İmza",
	"tog-oldsig": "Mövcud imzanız:",
	"yournick": "Yeni imza:",
	"tog-fancysig": "İmzaya vikimətn kimi yanaş (istifadəçi səhifəsinə avtomatik keçid olmadan)",
	"prefs-help-signature": "Müzakirə səhifələrindəki şərhlər \"<nowiki>~~~~</nowiki>\" işarələrinin köməyi ilə imzalanmalıdır. Bu, həmin şərhin sonuna sizin imzanızı və onun yazılma tarixini əlavə edir.",
	"prefs-signature-invalid-warning": "İmzanız bəzi alətlərdə problem yarada bilər.",
	"prefs-signature-invalid-new": "İndiki imzanız etibarsızdır.  Hələ istifadə edə bilsəniz də, düzəldənə qədər onu dəyişdirə bilməyəcəksiniz.",
	"prefs-signature-invalid-disallow": "Cari imzanız etibarsızdır. Düzəldənə qədər şərhlərinizi imzalamaq üçün standart imza istifadə ediləcək.",
	"prefs-signature-highlight-error": "Xətanın yerini göstər",
	"prefs-signature-error-details": "Daha ətraflı",
	"badsig": "Səhv xam imza.\nHTML teqlərini nəzərdən keçirin.",
	"badsiglength": "İmzanız çox uzundur. İmza $1 {{PLURAL:$1|simvoldan}} uzun olmamalıdır.",
	"badsigsubst": "İmzanızda daxili əvəzetmə var (məsələn, <code>subst:</code> or <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "İmzanızda etibarsız və ya köhnəlmiş HTML sintaksisi var:",
	"badsiglinks": "İmzanızda bu vikidəki istifadəçi səhifənizə, müzakirə səhifənizə və ya töhfələrinizə keçid olmalıdır. Zəhmət olmasa keçid əlavə edin. Məsələn: <code>$1</code>.",
	"badsiglinebreak": "İmzanız bir vikimətn sətirindən ibarət olmalıdır.",
	"prefs-email": "E-poçt seçimləri",
	"youremail": "E-poçt:",
	"prefs-setemail": "E-poçt ünvanı əlavə et",
	"prefs-changeemail": "E-poçtu dəyiş və ya sil",
	"prefs-help-email": "E-poçt ünvanı məcburi deyil, lakin parolunuzu unutduğunuz halda parol sıfırlamaları üçün lazımdır.",
	"prefs-help-email-required": "E-poçt ünvanı tələb olunur.",
	"prefs-help-email-others": "Həmçinin, istifadəçi və ya müzakirə səhifənizdəki link vasitəsilə başqa istifadəçilərin sizinlə əlaqə yaratmasını seçə bilərsiniz. Bu halda sizin e-poçt ünvanınız heç kimə görünməyəcək.",
	"tog-requireemail": "Şifrə sıfırlama məktubunu yalnız e-poçt ünvanı və istifadəçi adı qeyd edildikdə göndər",
	"prefs-help-requireemail": "Bu, məxfiliyi artırır və istənilməyən e-poçtların qarşısını alır.",
	"noemailprefs": "Bu xidmətlərdən yararlanmaq üçün parametrlərdən e-poçt ünvanınızı əlavə edin.",
	"emailnotauthenticated": "E-poçt ünvanınız hələ təsdiq edilməyib.\nAşağıdakı funksiyaların heç biri üçün sizə e-məktub göndərilməyəcək.",
	"emailconfirmlink": "E-poçt ünvanını təsdiq et",
	"prefs-emailconfirm-label": "E-poçtun təsdiqlənməsi:",
	"emailauthenticated": "E-poçt ünvanınız $3, $2 tarixində təsdiq edilib.",
	"allowemail": "Digər istifadəçilərin mənə e-poçt göndərməsinə icazə ver",
	"email-allow-new-users-label": "Tamamilə yeni istifadəçilərdən e-poçt gəlməsinə icazə ver",
	"prefs-help-email-allow-new-users": "Bu seçimi aktivləşdirmək [[{{MediaWiki:grouppage-autoconfirmed}}|avtotəsdiqlənmiş]] olmayan istifadəçilərə sizə e-poçt göndərmək imkanı verəcək.",
	"tog-ccmeonemails": "Göndərdiyim e-poçtun nüsxəsini mənə göndər",
	"email-mutelist-label": "Bu istifadəçilərin mənə e-poçt göndərməsinə qadağa qoy:",
	"tog-enotifwatchlistpages": "İzləmə siyahımdakı səhifə və ya fayl redaktə edildikdə mənə e-poçt göndər",
	"tog-enotifusertalkpages": "Müzakirə səhifəm redaktə olunsa, mənə e-poçt göndər",
	"tog-enotifminoredits": "Səhifələrdə kiçik dəyişikliklər olsa belə mənə e-poçt göndər",
	"tog-enotifrevealaddr": "E-poçt ünvanımı bildiriş e-poçtlarında göstər",
	"prefs-user-pages": "İstifadəçi səhifəsi",
	"prefs-rendering": "Görünüş",
	"prefs-description-rendering": "Sayt dizaynı, ölçü və oxunuş seçimlərini konfiqurasiya edin.",
	"prefs-skin": "Dizayn",
	"skin-preview": "Sınaq görüntüsü",
	"prefs-common-config": "Bütün skinlər üçün paylaşılan CSS/JavaScript:",
	"prefs-custom-css": "Xüsusi CSS",
	"prefs-custom-js": "Xüsusi JavaScript",
	"prefs-custom-cssjs-safemode": "Xüsusi CSS/JavaScript hazırda əlçatan deyil, çünki təhlükəsiz rejim aktivləşdirilib. Xüsusi CSS/JavaScript istifadə etmək üçün [[#mw-input-wpforcesafemode|təhlükəsiz rejimi söndürün]].",
	"prefs-skin-prefs": "Dizayn parametrləri",
	"prefs-skin-responsive": "Həssas (responsiv) rejimə keç",
	"prefs-help-skin-responsive": "Ekranı mobil telefonun ekran ölçüsünə uyğunlaşdır.",
	"prefs-dateformat": "Tarix formatı",
	"datedefault": "Seçim yoxdur",
	"prefs-timeoffset": "Saat qurşağının fərqi",
	"servertime": "Server vaxtı:",
	"localtime": "Yerli vaxt:",
	"timezonelegend": "Vaxt zonası:",
	"timezoneuseserverdefault": "Vikidəki defoltu istifadə et ($1)",
	"timezoneuseoffset": "Digər (UTC vaxt fərqi)",
	"timezone-useoffset-placeholder": "Nümunə: \"-07:00\" və ya \"01:00\"",
	"timezone-invalid": "Səhv vaxt zonası və ya vaxt fərqi.",
	"guesstimezone": "Brauzerdən götür",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asiya",
	"timezoneregion-atlantic": "Atlantik Okean",
	"timezoneregion-australia": "Avstraliya",
	"timezoneregion-europe": "Avropa",
	"timezoneregion-indian": "Hind Okeanı",
	"timezoneregion-pacific": "Sakit Okean",
	"prefs-files": "Fayllar",
	"imagemaxsize": "Fayl təsviri səhifələrində şəkil ölçüsü limiti:",
	"thumbsize": "Miniatür ölçüsü:",
	"prefs-diffs": "Fərqlər",
	"tog-diffonly": "Fərqlərin altında səhifə məzmununu göstərmə",
	"tog-norollbackdiff": "Geri qaytardıqdan sonra dəyişikliklər arasındakı fərqi göstərmə",
	"prefs-advancedrendering": "Qabaqcıl seçimlər",
	"tog-underline": "Keçidlərin altını xətlə:",
	"underline-default": "Dizayn və ya brauzerdəki defolt",
	"underline-never": "Heç vaxt",
	"underline-always": "Həmişə",
	"tog-showhiddencats": "Gizli kateqoriyaları göstər",
	"tog-showrollbackconfirmation": "Geri qaytarma linkinə kliklədikdə təsdiq sorğusunu göstər",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Təhlükəsiz rejimi]] həmişə aktiv et",
	"prefs-help-forcesafemode": "Vikidəki skriptləri və üslub cədvəllərini deaktiv et.",
	"prefs-editing": "Redaktə",
	"prefs-description-editing": "Redaktələri necə etdiyinizi, izlədiyinizi və nəzərdən keçirdiyinizi fərdiləşdirin.",
	"prefs-advancedediting": "Ümumi seçimlər",
	"tog-editsectiononrightclick": "Bölmə başlıqları üzərində siçanın sağ düyməsini klikləməklə bölmələri redaktə et",
	"tog-editondblclick": "Səhifələri iki kliklə redaktə et",
	"prefs-editor": "Redaktor",
	"editfont-style": "Redaktə sahəsinin şrift növü:",
	"editfont-monospace": "Bərabərenli şrift",
	"editfont-sansserif": "Sans-serif şrifti",
	"editfont-serif": "Serif şrifti",
	"tog-minordefault": "Standart olaraq bütün redaktələri kiçik redaktə kimi işarələ",
	"tog-forceeditsummary": "Redaktə izahını boş saxladıqda (və ya defolt redaktə izahı seçildikdə) mənə bildir",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] funksiyasını aktivləşdir",
	"tog-editrecovery-help": "Siz [$1 layihənin müzakirə səhifəsində] rəy bildirə bilərsiniz.",
	"tog-useeditwarning": "Yadda saxlanmamış dəyişiklikləri olan redaktə səhifəsindən çıxanda məni xəbərdar et",
	"prefs-preview": "İlkin baxış",
	"tog-previewonfirst": "Redaktəyə başlayarkən önizləməni göstər",
	"tog-previewontop": "Sınaq göstərişini redaktə pəncərəsindən əvvəl göstər",
	"tog-uselivepreview": "Səhifəni yenidən yükləmədən önizləməni göstər",
	"prefs-discussion": "Müzakirə səhifələri",
	"prefs-developertools": "Tərtibatçı alətləri",
	"prefs-rc": "Son dəyişikliklər",
	"prefs-description-rc": "Son dəyişikliklər lentini fərdiləşdirin.",
	"prefs-displayrc": "Görüntü variantları",
	"recentchangesdays": "Son dəyişiklərdə göstərilən günlərin miqdarı:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|gün|gün}}",
	"recentchangescount": "Son dəyişikliklərdə başlıq sayı:",
	"prefs-help-recentchangescount": "Maksimum say: 1000",
	"prefs-advancedrc": "Ətraflı variantlar",
	"tog-usenewrc": "Son dəyişikliklərdəki və izləmə siyahısındakı dəyişiklikləri qruplaşdır",
	"rcfilters-preference-label": "JavaScript olmayan interfeys istifadə edin",
	"rcfilters-preference-help": "[[{{#special:RecentChanges}}|Son dəyişiklikləri]], izləmə siyahısını və [[{{#special:RecentChangesLinked}}|əlaqəli dəyişiklikləri]] filtrlənmiş axtarış və ya vurğulama funksiyası olmadan yükləyir.",
	"prefs-changesrc": "Dəyişikliklərin göstərişi",
	"tog-hideminor": "Son dəyişikliklər siyahısında kiçik redaktələri gizlə",
	"tog-hidecategorization": "Səhifələrin kateqoriyalaşdırmasını gizlət",
	"tog-hidepatrolled": "Son dəyişikliklər siyahısında yoxlanılmış redaktələri gizlə",
	"tog-newpageshidepatrolled": "Yeni səhifələr siyahısında yoxlanılmış səhifələri gizlə",
	"tog-shownumberswatching": "İzləyən istifadəçilərin sayını göstər",
	"prefs-watchlist": "İzləmə siyahısı",
	"prefs-description-watchlist": "İzlədiyiniz səhifələrin siyahısını idarə edin və fərdiləşdirin.",
	"prefs-editwatchlist": "İzləmə siyahısını redaktə et",
	"prefs-editwatchlist-label": "İzləmə siyahısındakıları redaktə et",
	"prefs-editwatchlist-edit": "İzləmə siyahısındakı başlıqlara bax və ləğv et",
	"prefs-editwatchlist-raw": "Mətn kimi redaktə et",
	"prefs-editwatchlist-clear": "İzləmə siyahısını təmizlə",
	"prefs-displaywatchlist": "Görüntü variantları",
	"prefs-watchlist-days": "İzləmə siyahısında göstərilən maksimal günlərin sayı:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|gün}}",
	"prefs-watchlist-edits": "İzləmə siyahısında göstərilən maksimal redaktələrin sayı:",
	"prefs-watchlist-edits-max": "Maksimum say: 1000",
	"prefs-advancedwatchlist": "Ətraflı variantlar",
	"tog-extendwatchlist": "Yalnız son dəyişiklikləri yox, bütün dəyişiklikləri göstərmək üçün izləmə siyahısını genişlət",
	"tog-watchlistunwatchlinks": "İzləmə siyahısındakı səhifələrə birbaşa izləmə/izlə keçidləri ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) əlavə et (JavaScript tələb olunur)",
	"rcfilters-watchlist-preference-label": "JavaScript olmayan interfeys istifadə edin",
	"rcfilters-watchlist-preference-help": "[[{{#special:Watchlist}}|İzləmə siyahısını]] filtr üzrə axtarış və ya vurğulama funksionallığı olmadan yükləyir.",
	"prefs-changeswatchlist": "Dəyişikliklərin göstərişi",
	"tog-watchstar-expiry": "Manual əlavə edilmiş səhifələr üçün izləmə siyahısında defolt müddət:",
	"tog-watch-expiry": "Defolt müddət:",
	"tog-watchlisthideminor": "İzləmə səhifəmdə kiçik redaktələri gizlət",
	"tog-watchlisthidebots": "Bot redaktələrini izləmə siyahısında gizlət",
	"tog-watchlisthideown": "Mənim redaktələrimi izləmə siyahısında gizlət",
	"tog-watchlisthideanons": "Qeydiyyatdan keçməmiş istifadəçilərin redaktələrini izləmə siyahısında gizlət",
	"tog-watchlisthideliu": "Qeydiyyatdan keçmiş istifadəçilərin redaktələrini izləmə siyahısında gizlət",
	"tog-watchlistreloadautomatically": "Hər dəfə filtr dəyişəndə, izləmə siyahısını avtomatik yenilə (JavaScript tələb olunur)",
	"tog-watchlisthidecategorization": "Səhifələrin kateqoriyalaşdırmasını gizlət",
	"tog-watchlisthidepatrolled": "Yoxlanılmış redaktələri izləmə siyahısında gizlət",
	"prefs-pageswatchlist": "İzlənilmiş səhifələr",
	"tog-watchdefault": "Redaktə etdiyim səhifələri və faylları izlədiyim səhifələrə əlavə et",
	"tog-watchmoves": "Adlarını dəyişdiyim səhifələri və faylları izlədiyim səhifələrə əlavə et",
	"tog-watchdeletion": "Sildiyim səhifələri və faylları izlədiyim səhifələrə əlavə et",
	"tog-watchcreations": "Yaratdığım səhifələri və yüklədiyim faylları izlədiyim səhifələrə əlavə et",
	"tog-watchuploads": "İzləmə siyahısına yüklədiyim yeni faylları əlavə edin",
	"tog-watchrollback": "İzləmə siyahıma rollback etdiyim səhifələri əlavə edin",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "İzləmə siyahısı nişanı:",
	"prefs-watchlist-managetokens": "Tokenləri idarə et",
	"prefs-help-tokenmanagement": "Siz öz istifadəçi hesabınızın izləmə siyahısının veb-kanalına giriş üçün istifadə olunan gizli açar kodunu görə və onu sıfırlaya bilərsiniz. Sizin açar kodunuzu bilən hər həs izləmə siyahınızı oxuya bilər. Buna görə də onu paylaşmayın.",
	"prefs-searchoptions": "Axtarış",
	"prefs-description-searchoptions": "Avtomatik tamamlama və nəticələrin necə işlədiyini seçin.",
	"prefs-searchmisc": "Ümumi",
	"searchlimit-label": "Hər səhifədə göstəriləcək axtarış nəticəsi sayı:",
	"searchlimit-help": "Maksimum: $1",
	"search-thumbnail-extra-namespaces-label": "İş masası rejimində Xüsusi:Axtar səhifəsində miniatürləri göstər",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} səhifəsində $1 {{PLURAL:$2|ad fəzası|ad fəzaları}} üçün miniatürləri göstər",
	"prefs-advancedsearchoptions": "Ətraflı variantlar",
	"prefs-misc": "Digər seçimlər",
	"prefs-reset-intro": "Bu səhifəni parametrlər ilkin vəziyyətə gətirmək üçün istifadə edə bilərsiniz. Bu əməliyyat geri qaytarıla bilməz.",
	"prefs-reset-confirm": "Bəli, parametrləri sıfırlamaq istəyirəm.",
	"restoreprefs": "Bütün standart parametrləri bərpa edin"
}

languages/i18n/preferences/az.json (diff)
@@ -17,7 +17,8 @@
 			"Vesely35",
 			"Vugar 1981",
 			"Wertuose",
-			"Şeyx Şamil"
+			"Şeyx Şamil",
+			"Əkrəm"
 		]
 	},
 	"preferences": "Nizamlamalar",
@@ -41,7 +42,7 @@
 	"prefs-edits": "Redaktə sayı:",
 	"prefs-registration": "Qeydiyyatdan keçdiyi tarix:",
 	"yourrealname": "Əsl adı:",
-	"prefs-help-realname": "Əsl ad istəyə bağlıdır.\nTəqdim olunarsa, o, yazdıqlarınıza istinad vermək üçün istifadə edilə bilər.",
+	"prefs-help-realname": "Əsl ad məcburi deyil.\nTəqdim olunarsa, o, yazdıqlarınıza istinad vermək üçün istifadə edilə bilər.",
 	"yourpassword": "Parol:",
 	"prefs-resetpass": "Parolu dəyiş",
 	"passwordtooshort": "Parolda ən azı {{PLURAL:$1|1 simvol}} olmalıdır.",
