languages/i18n/preferences/ban.json (before)
{
	"@metadata": {
		"authors": [
			"BASAbali",
			"Chinamoonroll",
			"Joseagush",
			"Luh Gede Krismayanti",
			"NoiX180",
			"Wandering ant"
		]
	},
	"preferences": "Pustaka",
	"prefsnologintext2": "Durus manjing log antuk nguahin rujukan Ida.",
	"searchprefs": "Rereh pustaka",
	"searchprefs-noresults": "Tanpa asil",
	"saveprefs": "Raksa",
	"tooltip-preferences-save": "Simpen pustaka",
	"savedprefs": "Rujukan ida sampun karaksa",
	"prefs-back-title": "Mawali nuju préférénsi",
	"prefs-tabs-navigation-hint": "Tip: Ida prasida nganggén tombol panah kiwa kiwah tengen antuk manavigasi riantara tab ring lis tab.",
	"prefs-sections-navigation-hint": "Tip: Ragané prasida nganggén tombol Tab miwah Shift + Tab antuk ngaliwatang riantara pahan préférénsi.",
	"prefs-personal": "Profil sang anganggé",
	"prefs-description-personal": "Atur sapunapi ragané kacingak, kahubung, miwah makomunikasi.",
	"prefs-info": "Inpormasi dasar",
	"username": "{{GENDER:$1|Wastan sang anganggé}}:",
	"prefs-memberingroups": "{{GENDER:$2|Anggota}} {{PLURAL:$1|kelompok}}:",
	"group-membership-link-with-expiry": "$1 (ngantos $2)",
	"prefs-edits": "Akéh uahan:",
	"prefs-registration": "Galah régistrasi:",
	"yourrealname": "pesengan sujati",
	"prefs-help-realname": "Parab sujati punika opsional.\nPinaka kasedia, parab puniki prasida kaanggén antuk ngicain atribusi antuk pakaryan Ida.",
	"yourpassword": "Kruna sandi:",
	"prefs-resetpass": "Uah kruna sandi",
	"passwordtooshort": "Kruna sandi sapatut nyané kadagingin antuk {{PLURAL:$1|1 lambang|$1 lambang}}.",
	"passwordtoolong": "Kruna sandi nénten dados langkung saking {{PLURAL:$1|1 lambang|$1 lambang}}.",
	"password-substring-username-match": "Kruna sandi ida nénten patut kacingakin ring wastan sang anganggé ida.",
	"password-name-match": "Kruna sandi ida patut matiosan sareng wastan sang anganggé ida.",
	"password-login-forbidden": "Kawigunaan wastan sang anganggé miwah kruna sandi puniki nénten kalurga.",
	"passwordincommonlist": "Kruna sandi kadagingin wénten ring lis kruna sandi sané pinih umum kaanggén. Durusang dagingin kruna sandi sané langkung unik.",
	"prefs-help-yourpassword": "Akun pamulihan kaaktipang. Cingak $1 antuk langkung akéh pangaturan.",
	"tog-prefershttps": "Setata nganggen sambungan sané aman rikala malebu log",
	"prefs-help-prefershttps": "Rujukan puniki pacang kauripang selantur nyané Ida manjing log.",
	"prefs-user-downloaddata-label": "Ngaksés data akun:",
	"prefs-user-downloaddata-info": "Data akun tyang saking proyék puniki",
	"prefs-user-restoreprefs-label": "Jumunin pangaturan:",
	"prefs-user-restoreprefs-info": "Walikang samian préférénsi baktaan (ring samian pahan)",
	"prefs-i18n": "Internasionalisasi",
	"yourlanguage": "Basa:",
	"yourgender": "Napiké Ida seneng kanikain?",
	"gender-notknown": "Dané nguahin kaca-kaca wiki",
	"gender-unknown": "Rikala nikain Ida, piranti lunak pacang nganggén kruna génder sané netral rikala kaperluang",
	"gender-female": "Dané (istri) nguahin kaca wiki",
	"gender-male": "Dané nguahin kaca wiki",
	"prefs-help-gender": "Nyetél rujukan puniki opsional.\nPiranti lunak nganggén nilai punika antuk nyapatin Ida miwah nganikain Ida majeng jadma tiosan nganggén jenis kelamin tata basa sané patut.\nInpormasi puniki pacang kabuka antuk umum.",
	"yourvariant": "Werna daging basa:",
	"prefs-help-variant": "Varian miwah orthograpipilihan Ida antuk nyinahanh daging kaca wiki puniki",
	"prefs-signature": "Tanda tangan",
	"tog-oldsig": "Tanda tangan mangkin",
	"yournick": "Tanda tangan anyar:",
	"tog-fancysig": "Dadosang lingga tangan dados téks wiki (tanpa pranala otomatis nuju kaca anganggé ragané)",
	"prefs-help-signature": "Pabaosan ring kaca pabligbagan perlu katandatangani antuk \"<nowiki>~~~~</nowiki>\" sané pacang kauah manados tanda tangan Ida miwah kala sané mangkin.",
	"prefs-signature-invalid-warning": "Tanda tangan Ida prasida ngardi pikobet antuk makudang piranti.",
	"prefs-signature-invalid-new": "Tanda tangan Ida sané mangkin nénten patut. Daweg punika Ida kantun prasida nyingakin, Ida nénten kaprasida nguahin ngantos Ida nagbecikang.",
	"prefs-signature-invalid-disallow": "Tanda tangan Ida sané mangkin nénten patut. Ngantos Ida nagbecikang, tanda tangan baktaan pacang kaanggén rikala minandataanganin pabaosan Ida.",
	"prefs-signature-highlight-error": "Sinahang genah pikobet",
	"prefs-signature-error-details": "Pelajahin sajangkepné",
	"badsig": "Tanda tangan matah nénten sah.\nTuréksa tag HTML",
	"badsiglength": "Tanda tangan Ida kalantangan.\nPunika patut nénten langkung saking $1{{PLURAL:$1|karakter}}.",
	"badsigsubst": "Tanda tangan Ida madaging substitusi masebun (e.g. <code>subst:</code> utawi <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tanda tangan Ida medaging sintaksis HTML sané usang utawi ten sah:",
	"badsiglinks": "Tanda tangan Ida patut madaging tautan nuju kaca sang anganggé, kaca pabligbagan utawi pituut ring wiki puniki.\nDurus weweh punika, sekadi:<code>$1</code>.",
	"badsiglinebreak": "Tanda tangan Ida patut kadiri antuk satunggal baris téks wiki.",
	"prefs-email": "Opsi rerepél",
	"youremail": "Rerepél",
	"prefs-setemail": "Atur alamat rerepél",
	"prefs-changeemail": "Uah utawi apus alamat rerepél",
	"prefs-help-email": "alamat rerepél sané mawatek mamilih, nanging ngamerluang anggén nyumunin sandi yéning ragané lali",
	"prefs-help-email-required": "Perlu alamat rerepél.",
	"prefs-help-email-others": "ida dane prasida milih anggen ngalugrain anak lianan ngubungin ida dane majalaran lembar penganggen utawi pangraos nenten ja perlu ngagah indik padewekan ida dane",
	"tog-requireemail": "Kirim rerepi pangaturan ulang kruna sandi wantah pinaka alamat rerepi miwah wastan sang anganggé kasediaang.",
	"prefs-help-requireemail": "Puniki ningkatang peragaan miwah wantuan ngacegah rerepél sané nénten katunasin.",
	"noemailprefs": "Ida patut ngamasukkang alamat rerepél ring palilan Ida antuk prasida nganggén fitur-fitur puniki.",
	"emailnotauthenticated": "Alamat rerepél Ida durung kakonfirmasi.\nSadurung kakonfirmasi Ida nénten pacang narima rerepél saking fitur puniki.",
	"emailconfirmlink": "Dagingin rerepél ragané",
	"prefs-emailconfirm-label": "Konfirmasi rerepél:",
	"emailauthenticated": "Alamat rerepél Ida sampun kakonfirmasi ring $3, $2.",
	"allowemail": "Lugrayang sang anganggé tiosan ngirim rerepél majeng titiang",
	"email-allow-new-users-label": "Lugrayang rerepél saking sang anganggé anyar",
	"tog-ccmeonemails": "Kirimang titiang salinan rerepél sané kirimang titiang ring anak lianan",
	"email-mutelist-label": "Cegat para sang anganggé puniki ngirim titiang rerepél:",
	"tog-enotifwatchlistpages": "Kirimang titiang rerepél yéning wénten lembar utawi pupulan ring kepahan sané magentos",
	"tog-enotifusertalkpages": "Kirimang titiang rerepél yéning lembar wacan titiang magentos",
	"tog-enotifminoredits": "Taler kirimang titiang rerepél ring panguahan alit",
	"tog-enotifrevealaddr": "Kirimang titiang alamat rerepél ring catetan rerepél",
	"prefs-user-pages": "Kaca sang anganggé",
	"prefs-rendering": "Tampilan",
	"prefs-description-rendering": "Konfigurasi opsi kules, ukuran, lan pawacénan",
	"prefs-skin": "Kules",
	"skin-preview": "Pracingak",
	"prefs-common-config": "CSS/JavaScript wagiang antuk sinamian skin:",
	"prefs-custom-css": "CSS kustom",
	"prefs-custom-js": "JavaScript kustom",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript kustom sané mangkin nénten kasedia santukan mode aman sampun kaidupang. Durus [[#mw-input-wpforcesafemode|matiang mode aman]] antuk nganggén CSS/JavaScript kustom.",
	"prefs-skin-prefs": "Prépérénsi kules",
	"prefs-skin-responsive": "Uripang mode résponsif",
	"prefs-help-skin-responsive": "Sesuaiyang tampilan sareng ukuran layar ring sélulér",
	"prefs-dateformat": "Format tanggal",
	"datedefault": "Tanpa prépérénsi",
	"prefs-timeoffset": "Format galah",
	"servertime": "Galah paladén:",
	"localtime": "Galah lokal:",
	"timezonelegend": "Wewengkon galah:",
	"timezoneuseserverdefault": "Anggén baktaan wiki ($1)",
	"timezoneuseoffset": "Liyanan (patiosan galah saking UTC)",
	"timezone-useoffset-placeholder": "Conto nilai: \"-07:00\" utawi \"01:00\"",
	"timezone-invalid": "Wawengkon galah utawi offset galah nénten valid.",
	"guesstimezone": "Dagingin saking peramban web",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amérika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Samudra Atlantik",
	"timezoneregion-australia": "Ostrali",
	"timezoneregion-europe": "Éropa",
	"timezoneregion-indian": "Samudra Hindia",
	"timezoneregion-pacific": "Samudra Pasifik",
	"prefs-files": "Berkas",
	"imagemaxsize": "Wates ukuran gambar antuk kaca pidarta berkas:",
	"thumbsize": "Ukuran gambar alit:",
	"prefs-diffs": "Bina",
	"tog-diffonly": "Sampunang katampilang daging lembar ring ungkur binanné suntingan",
	"tog-norollbackdiff": "Sampunang tampilang binanné sasampun ngewaliang",
	"prefs-advancedrendering": "Opsi lanturan",
	"tog-underline": "Garis ring sor pranala:",
	"underline-default": "Kules utawi penjelajah paaban",
	"underline-never": "Nénten naénin",
	"underline-always": "Setata",
	"tog-showhiddencats": "Tampilang golongan sané kaengkebang",
	"tog-showrollbackconfirmation": "Sinahang konfirmasi ritatkala ngklik pranala sané kauliang\nTampilkan konfirmasi ketika mengeklik pranala pengembalian",
	"tog-forcesafemode": "Setata idupang [[mw:Manual:Safemode|mode aman]]",
	"prefs-help-forcesafemode": "Matiang skrip tur gaya lempir ring wiki.",
	"prefs-editing": "Nguahin",
	"prefs-description-editing": "Kustomisasi cara Ragané ngardi, ngalacak, miwah nuréksa asil uahan.",
	"prefs-advancedediting": "Opsi umum",
	"tog-editsectiononrightclick": "sayagayang panyuntingan kepahan anggen ngeklik tengen ring kepahan judul",
	"tog-editondblclick": "sunting lembar nganggen klik kaping pindo",
	"prefs-editor": "Panguah",
	"editfont-style": "Model aksara ring kotak panyuntingan",
	"editfont-monospace": "Aksara monospace",
	"editfont-sansserif": "Aksara sans-serif",
	"editfont-serif": "Aksara serif",
	"tog-minordefault": "Pingetin samian suntingan dados suntingan alit sané ajeg",
	"tog-forceeditsummary": "Élingang titiang yening wenten kotak ringkesan suntingan kantun puyung",
	"tog-editrecovery": "Idupang fitur [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-useeditwarning": "Elingang titiang yéning ngalahin lembar panyuntingan sadurung nyimpen pagentosan",
	"prefs-preview": "Pracingak",
	"tog-previewonfirst": "Tampilang pratayang ritatkala ngawitin nguah",
	"tog-previewontop": "tampilang pratayang sadurung kotak sunting lan nenten sadurungnyane",
	"tog-uselivepreview": "Anggén pratayang langsung ten anggén kaca sané malunan",
	"prefs-discussion": "Kaca Pabligbagan",
	"prefs-developertools": "Piranti pangembang",
	"prefs-rc": "Uahan sané mangkin",
	"prefs-description-rc": "Kostumisasi umpan pagentosan mangkin.",
	"prefs-displayrc": "Opsi cingakan",
	"recentchangesdays": "Akéh rahina sané katampilang ring uahan sané mangkin:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|rahina}}",
	"recentchangescount": "Akéh uahan standar antuk ditampilkan ring uahan sané mangkin, lelintihan kaca, miwah ring kaca log:",
	"prefs-help-recentchangescount": "Nilai maksimum: 1000",
	"prefs-advancedrc": "Opsi lanturan",
	"tog-usenewrc": "aniang suntingan ring tampilan pagentosan sane pinih anyar lan kepahan pangiwasan manutin lembar",
	"rcfilters-preference-label": "Anggén antarmuka non-Javascript",
	"rcfilters-preference-help": "Muat [[{{#special:RecentChanges}}|uahan sané mangkin]] miwah [[{{#special:RecentChangesLinked}}|gentosan kakait]] tanpa saringan parerehan utawi piranti panyorotan",
	"prefs-changesrc": "Pauahan kacingakan",
	"tog-hideminor": "Engkebang uahan alit saking uahan sané mangkin",
	"tog-hidecategorization": "Engkebang kacané",
	"tog-hidepatrolled": "Engkebang uahan sané kakemitin saking uahan sané mangkin",
	"tog-newpageshidepatrolled": "engkebang lembar mapatrol saking saking kepahan lembar anyar",
	"tog-shownumberswatching": "Tampilang akéhnyané sané ngiwasin",
	"prefs-watchlist": "Pangawasan",
	"prefs-description-watchlist": "Kelola miwah sasuaiyang lis kaca sané Ragané sarengin.",
	"prefs-editwatchlist": "Uah pangawasan",
	"prefs-editwatchlist-label": "Uahin masukan ring lis pangawasan Ida:",
	"prefs-editwatchlist-edit": "Cingak miwah apus murda ring lis pangawasan Ida",
	"prefs-editwatchlist-raw": "Uah pangawasan matah",
	"prefs-editwatchlist-clear": "Resikin lis pangawasan",
	"prefs-displaywatchlist": "Opsi cingakan",
	"prefs-watchlist-days": "Akéh rahina maksimum sané kacingakang ring lis pangawasan:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|rahina}}",
	"prefs-watchlist-edits": "Akéh maksimum pauahan sané kacingakang ring lis pangawasan:",
	"prefs-watchlist-edits-max": "Nilai maksimum: 1000",
	"prefs-advancedwatchlist": "Opsi lanturan",
	"tog-extendwatchlist": "kembangang kepahan pangiwasan antuk nampilang samian panguwahan, nenten sane anyar kewanten",
	"tog-watchlistunwatchlinks": "Tambehin pacihna pantau/usap pantauan ka kaca sané kapantau tur kauah (JavaScript kaperluang anggén nganti tetujon puniki)",
	"rcfilters-watchlist-preference-label": "Anggén antarmuka non-Javascript",
	"rcfilters-watchlist-preference-help": "Muat [[{{#special:Watchlist}}|lis pangawasan]] tanpa saringan parerehan utawi piranti panyorotan",
	"prefs-changeswatchlist": "Pauahan kacingakan",
	"tog-watchlisthideminor": "Engkebang panguwahan alit ring kepahan pangiwasan",
	"tog-watchlisthidebots": "Engkebang panguwahan bot ring kepahan pangiwasan",
	"tog-watchlisthideown": "Engkebang panguwahan titiang saking kepahan pangiwasan",
	"tog-watchlisthideanons": "Engkebang suntingan penganggén tan maadan ring kepahan pangiwasan",
	"tog-watchlisthideliu": "Engkebang suntingan penganggén malebu log ring kepahan pangiwasan",
	"tog-watchlistreloadautomatically": "Ulangin pupulan pantauan manut otomatis ritatkala silih tunggil penyaringan kauah (JavaScript kaperluang)",
	"tog-watchlisthidecategorization": "Engkebang katégorisasi kacané",
	"tog-watchlisthidepatrolled": "Engkebang panguwahan mapatrol kepahan pangiwasan",
	"prefs-pageswatchlist": "Kaca kaawasin",
	"tog-watchdefault": "imbuhin lembar panyuntingansane sunting titiang ring kepahan pangiwasan",
	"tog-watchmoves": "Tambeh kaca miwan berkas sané gingsirang titiang ring pangawasan titiang",
	"tog-watchdeletion": "Imbuhin lembar sané kaapus ring kepahan pangiwasan",
	"tog-watchcreations": "Tambeh kaca sané kardi titiang miwah berkas sané unggah titiang ring pangawasan titiang",
	"tog-watchuploads": "Tambeh berkas anyar sané unggah titiang ring pangawasan titiang",
	"tog-watchrollback": "Tambehin kaca sané sampun uliang tiang ka tengah pupulan pantauan tiangé",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token lis pangawasan:",
	"prefs-watchlist-managetokens": "Kalola token",
	"prefs-help-tokenmanagement": "Ida prasida nyingakin miwah nyumu sereg rahasia akun Ida sané prasida ngaksés umpan Wéb saking lis pangawasan Ida. Sapasira sané uningayang prasida nyingakin lis pangawasan Ida, asapunika sampunang kawedar.",
	"prefs-searchoptions": "Rereh",
	"prefs-description-searchoptions": "Pilih cara karya ''autocomplete'' miwah asil.",
	"prefs-searchmisc": "Umum",
	"searchlimit-label": "Akéh asil panyelehan sané kasinahang per kaca:",
	"searchlimit-help": "Aji maksimum: $1",
	"search-thumbnail-extra-namespaces-label": "Cingakang thumbnail ring Special:Search ring Désktop",
	"search-thumbnail-extra-namespaces-message": "Cingakang thumbnail antuk $1 {{PLURAL:$2| genaharan|genaharan}} ring kaca {{#special:search}}",
	"prefs-advancedsearchoptions": "Opsi lanturan",
	"prefs-reset-intro": "Ragané prasida nganggén kaca puniki antuk nyumu anggitan ragané antuk situs baku.\nPuniki nénten prasida kaulihang",
	"prefs-reset-confirm": "Nggih, tyang jagi ngatur malih préférénsi tyang.",
	"restoreprefs": "Ulihang sinamian setélan baktaan"
}

languages/i18n/preferences/ban.json (after)
{
	"@metadata": {
		"authors": [
			"BASAbali",
			"Chinamoonroll",
			"Joseagush",
			"Luh Gede Krismayanti",
			"NoiX180",
			"Wandering ant"
		]
	},
	"preferences": "Pustaka",
	"prefsnologintext2": "Durus manjing log antuk nguahin rujukan Ida.",
	"prefsnologintext2-for-temp-user": "Durus kardi akun antuk ngentosin préférénsi.",
	"searchprefs": "Rereh pustaka",
	"searchprefs-noresults": "Tanpa asil",
	"searchprefs-results": "$1 {{PLURAL:$1|asil}}",
	"saveprefs": "Raksa",
	"tooltip-preferences-save": "Simpen pustaka",
	"savedprefs": "Rujukan ida sampun karaksa",
	"prefs-back-title": "Mawali nuju préférénsi",
	"prefs-tabs-navigation-hint": "Tip: Ida prasida nganggén tombol panah kiwa kiwah tengen antuk manavigasi riantara tab ring lis tab.",
	"prefs-sections-navigation-hint": "Tip: Ragané prasida nganggén tombol Tab miwah Shift + Tab antuk ngaliwatang riantara pahan préférénsi.",
	"prefs-personal": "Profil sang anganggé",
	"prefs-description-personal": "Atur sapunapi ragané kacingak, kahubung, miwah makomunikasi.",
	"prefs-info": "Inpormasi dasar",
	"username": "{{GENDER:$1|Wastan sang anganggé}}:",
	"prefs-memberingroups": "{{GENDER:$2|Anggota}} {{PLURAL:$1|kelompok}}:",
	"group-membership-link-with-expiry": "$1 (ngantos $2)",
	"prefs-edits": "Akéh uahan:",
	"prefs-registration": "Galah régistrasi:",
	"yourrealname": "pesengan sujati",
	"prefs-help-realname": "Parab sujati punika opsional.\nPinaka kasedia, parab puniki prasida kaanggén antuk ngicain atribusi antuk pakaryan Ida.",
	"yourpassword": "Kruna sandi:",
	"prefs-resetpass": "Uah kruna sandi",
	"passwordtooshort": "Kruna sandi sapatut nyané kadagingin antuk {{PLURAL:$1|1 lambang|$1 lambang}}.",
	"passwordtoolong": "Kruna sandi nénten dados langkung saking {{PLURAL:$1|1 lambang|$1 lambang}}.",
	"password-substring-username-match": "Kruna sandi ida nénten patut kacingakin ring wastan sang anganggé ida.",
	"password-name-match": "Kruna sandi ida patut matiosan sareng wastan sang anganggé ida.",
	"password-login-forbidden": "Kawigunaan wastan sang anganggé miwah kruna sandi puniki nénten kalurga.",
	"passwordincommonlist": "Kruna sandi kadagingin wénten ring lis kruna sandi sané pinih umum kaanggén. Durusang dagingin kruna sandi sané langkung unik.",
	"prefs-help-yourpassword": "Akun pamulihan kaaktipang. Cingak $1 antuk langkung akéh pangaturan.",
	"tog-prefershttps": "Setata nganggen sambungan sané aman rikala malebu log",
	"prefs-help-prefershttps": "Rujukan puniki pacang kauripang selantur nyané Ida manjing log.",
	"prefs-user-downloaddata-label": "Ngaksés data akun:",
	"prefs-user-downloaddata-info": "Data akun tyang saking proyék puniki",
	"prefs-user-restoreprefs-label": "Jumunin pangaturan:",
	"prefs-user-restoreprefs-info": "Walikang samian préférénsi baktaan (ring samian pahan)",
	"prefs-i18n": "Internasionalisasi",
	"yourlanguage": "Basa:",
	"yourgender": "Napiké Ida seneng kanikain?",
	"gender-notknown": "Dané nguahin kaca-kaca wiki",
	"gender-unknown": "Rikala nikain Ida, piranti lunak pacang nganggén kruna génder sané netral rikala kaperluang",
	"gender-female": "Dané (istri) nguahin kaca wiki",
	"gender-male": "Dané nguahin kaca wiki",
	"prefs-help-gender": "Nyetél rujukan puniki opsional.\nPiranti lunak nganggén nilai punika antuk nyapatin Ida miwah nganikain Ida majeng jadma tiosan nganggén jenis kelamin tata basa sané patut.\nInpormasi puniki pacang kabuka antuk umum.",
	"yourvariant": "Werna daging basa:",
	"prefs-help-variant": "Varian miwah orthograpipilihan Ida antuk nyinahanh daging kaca wiki puniki",
	"prefs-signature": "Tanda tangan",
	"tog-oldsig": "Tanda tangan mangkin",
	"yournick": "Tanda tangan anyar:",
	"tog-fancysig": "Dadosang lingga tangan dados téks wiki (tanpa pranala otomatis nuju kaca anganggé ragané)",
	"prefs-help-signature": "Pabaosan ring kaca pabligbagan perlu katandatangani antuk \"<nowiki>~~~~</nowiki>\" sané pacang kauah manados tanda tangan Ida miwah kala sané mangkin.",
	"prefs-signature-invalid-warning": "Tanda tangan Ida prasida ngardi pikobet antuk makudang piranti.",
	"prefs-signature-invalid-new": "Tanda tangan Ida sané mangkin nénten patut. Daweg punika Ida kantun prasida nyingakin, Ida nénten kaprasida nguahin ngantos Ida nagbecikang.",
	"prefs-signature-invalid-disallow": "Tanda tangan Ida sané mangkin nénten patut. Ngantos Ida nagbecikang, tanda tangan baktaan pacang kaanggén rikala minandataanganin pabaosan Ida.",
	"prefs-signature-highlight-error": "Sinahang genah pikobet",
	"prefs-signature-error-details": "Pelajahin sajangkepné",
	"badsig": "Tanda tangan matah nénten sah.\nTuréksa tag HTML",
	"badsiglength": "Tanda tangan Ida kalantangan.\nPunika patut nénten langkung saking $1{{PLURAL:$1|karakter}}.",
	"badsigsubst": "Tanda tangan Ida madaging substitusi masebun (e.g. <code>subst:</code> utawi <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tanda tangan Ida medaging sintaksis HTML sané usang utawi ten sah:",
	"badsiglinks": "Tanda tangan Ida patut madaging tautan nuju kaca sang anganggé, kaca pabligbagan utawi pituut ring wiki puniki.\nDurus weweh punika, sekadi:<code>$1</code>.",
	"badsiglinebreak": "Tanda tangan Ida patut kadiri antuk satunggal baris téks wiki.",
	"prefs-email": "Opsi rerepél",
	"youremail": "Rerepél",
	"prefs-setemail": "Atur alamat rerepél",
	"prefs-changeemail": "Uah utawi apus alamat rerepél",
	"prefs-help-email": "alamat rerepél sané mawatek mamilih, nanging ngamerluang anggén nyumunin sandi yéning ragané lali",
	"prefs-help-email-required": "Perlu alamat rerepél.",
	"prefs-help-email-others": "ida dane prasida milih anggen ngalugrain anak lianan ngubungin ida dane majalaran lembar penganggen utawi pangraos nenten ja perlu ngagah indik padewekan ida dane",
	"tog-requireemail": "Kirim rerepi pangaturan ulang kruna sandi wantah pinaka alamat rerepi miwah wastan sang anganggé kasediaang.",
	"prefs-help-requireemail": "Puniki ningkatang peragaan miwah wantuan ngacegah rerepél sané nénten katunasin.",
	"noemailprefs": "Ida patut ngamasukkang alamat rerepél ring palilan Ida antuk prasida nganggén fitur-fitur puniki.",
	"emailnotauthenticated": "Alamat rerepél Ida durung kakonfirmasi.\nSadurung kakonfirmasi Ida nénten pacang narima rerepél saking fitur puniki.",
	"emailconfirmlink": "Dagingin rerepél ragané",
	"prefs-emailconfirm-label": "Konfirmasi rerepél:",
	"emailauthenticated": "Alamat rerepél Ida sampun kakonfirmasi ring $3, $2.",
	"allowemail": "Lugrayang sang anganggé tiosan ngirim rerepél majeng titiang",
	"email-allow-new-users-label": "Lugrayang rerepél saking sang anganggé anyar",
	"prefs-help-email-allow-new-users": "Nguripang opsi niki pacang ngapersidayang sang anganggé sané nénten [[{{MediaWiki:grouppage-autoconfirmed}}|kakonfirmasi otomatis]] antuk ngirimang rerepél majeng ragané.",
	"tog-ccmeonemails": "Kirimang titiang salinan rerepél sané kirimang titiang ring anak lianan",
	"email-mutelist-label": "Cegat para sang anganggé puniki ngirim titiang rerepél:",
	"tog-enotifwatchlistpages": "Kirimang titiang rerepél yéning wénten lembar utawi pupulan ring kepahan sané magentos",
	"tog-enotifusertalkpages": "Kirimang titiang rerepél yéning lembar wacan titiang magentos",
	"tog-enotifminoredits": "Taler kirimang titiang rerepél ring panguahan alit",
	"tog-enotifrevealaddr": "Kirimang titiang alamat rerepél ring catetan rerepél",
	"prefs-user-pages": "Kaca sang anganggé",
	"prefs-rendering": "Tampilan",
	"prefs-description-rendering": "Konfigurasi opsi kules, ukuran, lan pawacénan",
	"prefs-skin": "Kules",
	"skin-preview": "Pracingak",
	"prefs-common-config": "CSS/JavaScript wagiang antuk sinamian skin:",
	"prefs-custom-css": "CSS kustom",
	"prefs-custom-js": "JavaScript kustom",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript kustom sané mangkin nénten kasedia santukan mode aman sampun kaidupang. Durus [[#mw-input-wpforcesafemode|matiang mode aman]] antuk nganggén CSS/JavaScript kustom.",
	"prefs-skin-prefs": "Prépérénsi kules",
	"prefs-skin-responsive": "Uripang mode résponsif",
	"prefs-help-skin-responsive": "Sesuaiyang tampilan sareng ukuran layar ring sélulér",
	"prefs-dateformat": "Format tanggal",
	"datedefault": "Tanpa prépérénsi",
	"prefs-timeoffset": "Format galah",
	"servertime": "Galah paladén:",
	"localtime": "Galah lokal:",
	"timezonelegend": "Wewengkon galah:",
	"timezoneuseserverdefault": "Anggén baktaan wiki ($1)",
	"timezoneuseoffset": "Liyanan (patiosan galah saking UTC)",
	"timezone-useoffset-placeholder": "Conto nilai: \"-07:00\" utawi \"01:00\"",
	"timezone-invalid": "Wawengkon galah utawi offset galah nénten valid.",
	"guesstimezone": "Dagingin saking peramban web",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amérika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Samudra Atlantik",
	"timezoneregion-australia": "Ostrali",
	"timezoneregion-europe": "Éropa",
	"timezoneregion-indian": "Samudra Hindia",
	"timezoneregion-pacific": "Samudra Pasifik",
	"prefs-files": "Berkas",
	"imagemaxsize": "Wates ukuran gambar antuk kaca pidarta berkas:",
	"thumbsize": "Ukuran gambar alit:",
	"prefs-diffs": "Bina",
	"tog-diffonly": "Sampunang katampilang daging lembar ring ungkur binanné suntingan",
	"tog-norollbackdiff": "Sampunang tampilang binanné sasampun ngewaliang",
	"prefs-advancedrendering": "Opsi lanturan",
	"tog-underline": "Garis ring sor pranala:",
	"underline-default": "Kules utawi penjelajah paaban",
	"underline-never": "Nénten naénin",
	"underline-always": "Setata",
	"tog-showhiddencats": "Tampilang golongan sané kaengkebang",
	"tog-showrollbackconfirmation": "Sinahang konfirmasi ritatkala ngklik pranala sané kauliang\nTampilkan konfirmasi ketika mengeklik pranala pengembalian",
	"tog-forcesafemode": "Setata idupang [[mw:Manual:Safemode|mode aman]]",
	"prefs-help-forcesafemode": "Matiang skrip tur gaya lempir ring wiki.",
	"prefs-editing": "Nguahin",
	"prefs-description-editing": "Kustomisasi cara Ragané ngardi, ngalacak, miwah nuréksa asil uahan.",
	"prefs-advancedediting": "Opsi umum",
	"tog-editsectiononrightclick": "sayagayang panyuntingan kepahan anggen ngeklik tengen ring kepahan judul",
	"tog-editondblclick": "sunting lembar nganggen klik kaping pindo",
	"prefs-editor": "Panguah",
	"editfont-style": "Model aksara ring kotak panyuntingan",
	"editfont-monospace": "Aksara monospace",
	"editfont-sansserif": "Aksara sans-serif",
	"editfont-serif": "Aksara serif",
	"tog-minordefault": "Pingetin samian suntingan dados suntingan alit sané ajeg",
	"tog-forceeditsummary": "Élingang titiang yening wenten kotak ringkesan suntingan kantun puyung",
	"tog-editrecovery": "Idupang fitur [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Ragané prasida ngicain barén walik ring [$1 kaca pabligbagam proyék]",
	"tog-useeditwarning": "Elingang titiang yéning ngalahin lembar panyuntingan sadurung nyimpen pagentosan",
	"prefs-preview": "Pracingak",
	"tog-previewonfirst": "Tampilang pratayang ritatkala ngawitin nguah",
	"tog-previewontop": "tampilang pratayang sadurung kotak sunting lan nenten sadurungnyane",
	"tog-uselivepreview": "Anggén pratayang langsung ten anggén kaca sané malunan",
	"prefs-discussion": "Kaca Pabligbagan",
	"prefs-developertools": "Piranti pangembang",
	"prefs-rc": "Uahan sané mangkin",
	"prefs-description-rc": "Kostumisasi umpan pagentosan mangkin.",
	"prefs-displayrc": "Opsi cingakan",
	"recentchangesdays": "Akéh rahina sané katampilang ring uahan sané mangkin:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|rahina}}",
	"recentchangescount": "Akéh uahan standar antuk ditampilkan ring uahan sané mangkin, lelintihan kaca, miwah ring kaca log:",
	"prefs-help-recentchangescount": "Nilai maksimum: 1000",
	"prefs-advancedrc": "Opsi lanturan",
	"tog-usenewrc": "aniang suntingan ring tampilan pagentosan sane pinih anyar lan kepahan pangiwasan manutin lembar",
	"rcfilters-preference-label": "Anggén antarmuka non-Javascript",
	"rcfilters-preference-help": "Muat [[{{#special:RecentChanges}}|uahan sané mangkin]] miwah [[{{#special:RecentChangesLinked}}|gentosan kakait]] tanpa saringan parerehan utawi piranti panyorotan",
	"prefs-changesrc": "Pauahan kacingakan",
	"tog-hideminor": "Engkebang uahan alit saking uahan sané mangkin",
	"tog-hidecategorization": "Engkebang kacané",
	"tog-hidepatrolled": "Engkebang uahan sané kakemitin saking uahan sané mangkin",
	"tog-newpageshidepatrolled": "engkebang lembar mapatrol saking saking kepahan lembar anyar",
	"tog-shownumberswatching": "Tampilang akéhnyané sané ngiwasin",
	"prefs-watchlist": "Pangawasan",
	"prefs-description-watchlist": "Kelola miwah sasuaiyang lis kaca sané Ragané sarengin.",
	"prefs-editwatchlist": "Uah pangawasan",
	"prefs-editwatchlist-label": "Uahin masukan ring lis pangawasan Ida:",
	"prefs-editwatchlist-edit": "Cingak miwah apus murda ring lis pangawasan Ida",
	"prefs-editwatchlist-raw": "Uah pangawasan matah",
	"prefs-editwatchlist-clear": "Resikin lis pangawasan",
	"prefs-displaywatchlist": "Opsi cingakan",
	"prefs-watchlist-days": "Akéh rahina maksimum sané kacingakang ring lis pangawasan:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|rahina}}",
	"prefs-watchlist-edits": "Akéh maksimum pauahan sané kacingakang ring lis pangawasan:",
	"prefs-watchlist-edits-max": "Nilai maksimum: 1000",
	"prefs-advancedwatchlist": "Opsi lanturan",
	"tog-extendwatchlist": "kembangang kepahan pangiwasan antuk nampilang samian panguwahan, nenten sane anyar kewanten",
	"tog-watchlistunwatchlinks": "Tambehin pacihna pantau/usap pantauan ka kaca sané kapantau tur kauah (JavaScript kaperluang anggén nganti tetujon puniki)",
	"rcfilters-watchlist-preference-label": "Anggén antarmuka non-Javascript",
	"rcfilters-watchlist-preference-help": "Muat [[{{#special:Watchlist}}|lis pangawasan]] tanpa saringan parerehan utawi piranti panyorotan",
	"prefs-changeswatchlist": "Pauahan kacingakan",
	"tog-watchlisthideminor": "Engkebang panguwahan alit ring kepahan pangiwasan",
	"tog-watchlisthidebots": "Engkebang panguwahan bot ring kepahan pangiwasan",
	"tog-watchlisthideown": "Engkebang panguwahan titiang saking kepahan pangiwasan",
	"tog-watchlisthideanons": "Engkebang suntingan penganggén tan maadan ring kepahan pangiwasan",
	"tog-watchlisthideliu": "Engkebang suntingan penganggén malebu log ring kepahan pangiwasan",
	"tog-watchlistreloadautomatically": "Ulangin pupulan pantauan manut otomatis ritatkala silih tunggil penyaringan kauah (JavaScript kaperluang)",
	"tog-watchlisthidecategorization": "Engkebang katégorisasi kacané",
	"tog-watchlisthidepatrolled": "Engkebang panguwahan mapatrol kepahan pangiwasan",
	"prefs-pageswatchlist": "Kaca kaawasin",
	"tog-watchdefault": "imbuhin lembar panyuntingansane sunting titiang ring kepahan pangiwasan",
	"tog-watchmoves": "Tambeh kaca miwan berkas sané gingsirang titiang ring pangawasan titiang",
	"tog-watchdeletion": "Imbuhin lembar sané kaapus ring kepahan pangiwasan",
	"tog-watchcreations": "Tambeh kaca sané kardi titiang miwah berkas sané unggah titiang ring pangawasan titiang",
	"tog-watchuploads": "Tambeh berkas anyar sané unggah titiang ring pangawasan titiang",
	"tog-watchrollback": "Tambehin kaca sané sampun uliang tiang ka tengah pupulan pantauan tiangé",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token lis pangawasan:",
	"prefs-watchlist-managetokens": "Kalola token",
	"prefs-help-tokenmanagement": "Ida prasida nyingakin miwah nyumu sereg rahasia akun Ida sané prasida ngaksés umpan Wéb saking lis pangawasan Ida. Sapasira sané uningayang prasida nyingakin lis pangawasan Ida, asapunika sampunang kawedar.",
	"prefs-searchoptions": "Rereh",
	"prefs-description-searchoptions": "Pilih cara karya ''autocomplete'' miwah asil.",
	"prefs-searchmisc": "Umum",
	"searchlimit-label": "Akéh asil panyelehan sané kasinahang per kaca:",
	"searchlimit-help": "Aji maksimum: $1",
	"search-thumbnail-extra-namespaces-label": "Cingakang thumbnail ring Special:Search ring Désktop",
	"search-thumbnail-extra-namespaces-message": "Cingakang thumbnail antuk $1 {{PLURAL:$2| genaharan|genaharan}} ring kaca {{#special:search}}",
	"prefs-advancedsearchoptions": "Opsi lanturan",
	"prefs-reset-intro": "Ragané prasida nganggén kaca puniki antuk nyumu anggitan ragané antuk situs baku.\nPuniki nénten prasida kaulihang",
	"prefs-reset-confirm": "Nggih, tyang jagi ngatur malih préférénsi tyang.",
	"restoreprefs": "Ulihang sinamian setélan baktaan"
}

languages/i18n/preferences/ban.json (diff)
@@ -11,8 +11,10 @@
 	},
 	"preferences": "Pustaka",
 	"prefsnologintext2": "Durus manjing log antuk nguahin rujukan Ida.",
+	"prefsnologintext2-for-temp-user": "Durus kardi akun antuk ngentosin préférénsi.",
 	"searchprefs": "Rereh pustaka",
 	"searchprefs-noresults": "Tanpa asil",
+	"searchprefs-results": "$1 {{PLURAL:$1|asil}}",
 	"saveprefs": "Raksa",
 	"tooltip-preferences-save": "Simpen pustaka",
 	"savedprefs": "Rujukan ida sampun karaksa",
@@ -86,6 +88,7 @@
 	"emailauthenticated": "Alamat rerepél Ida sampun kakonfirmasi ring $3, $2.",
 	"allowemail": "Lugrayang sang anganggé tiosan ngirim rerepél majeng titiang",
 	"email-allow-new-users-label": "Lugrayang rerepél saking sang anganggé anyar",
+	"prefs-help-email-allow-new-users": "Nguripang opsi niki pacang ngapersidayang sang anganggé sané nénten [[{{MediaWiki:grouppage-autoconfirmed}}|kakonfirmasi otomatis]] antuk ngirimang rerepél majeng ragané.",
 	"tog-ccmeonemails": "Kirimang titiang salinan rerepél sané kirimang titiang ring anak lianan",
 	"email-mutelist-label": "Cegat para sang anganggé puniki ngirim titiang rerepél:",
 	"tog-enotifwatchlistpages": "Kirimang titiang rerepél yéning wénten lembar utawi pupulan ring kepahan sané magentos",
@@ -153,6 +156,7 @@
 	"tog-minordefault": "Pingetin samian suntingan dados suntingan alit sané ajeg",
 	"tog-forceeditsummary": "Élingang titiang yening wenten kotak ringkesan suntingan kantun puyung",
 	"tog-editrecovery": "Idupang fitur [[Special:EditRecovery|{{int:editrecovery}}]]",
+	"tog-editrecovery-help": "Ragané prasida ngicain barén walik ring [$1 kaca pabligbagam proyék]",
 	"tog-useeditwarning": "Elingang titiang yéning ngalahin lembar panyuntingan sadurung nyimpen pagentosan",
 	"prefs-preview": "Pracingak",
 	"tog-previewonfirst": "Tampilang pratayang ritatkala ngawitin nguah",
