languages/i18n/preferences/bci.json (before)
{
	"@metadata": {
		"authors": [
			"Kjeanclaude"
		]
	},
	"preferences": "Klounklo sou ninngé moun",
	"prefsnologintext2": "Yatchi, wlou noun nan a katchi ô klounklossou nigué moun.",
	"saveprefs": "Fa sié",
	"savedprefs": "Bé fali amoun klounklossou nigué moun fa siéli.",
	"prefs-personal": "Conti léfouè i sou ndè moun",
	"prefs-info": "I bobolè djôlè moun",
	"username": "{{GENDER:$1|Conti douman}}",
	"prefs-memberingroups": "Akpassoua {{PLURAL:$1| i| bé}} {{GENDER:$2|sassoufouè|sassoufouè moun}}:",
	"group-membership-link-with-expiry": "$1 (lélé $2)",
	"prefs-edits": "Liké katchilè moun bé nouan:",
	"prefs-registration": "Douman klèlè tchin (dô):",
	"yourrealname": "Douman kpakpa:",
	"prefs-help-realname": "Amoun douman kpakpa ô timan tchindji wafan.\nSanguè sè amoun klè i, bé kloua fa kè nga bé man amoun djouman sou aéliè moun.",
	"yourpassword": "Mot de passi:",
	"prefs-resetpass": "Katchi mot de passi",
	"passwordtooshort": "Ô fata kè mot de passi moun bé a doumoua gnan {{PLURAL:$1|alphabé mma 1|alphabé mma $1}}.",
	"passwordtoolong": "Mot de passi moun bé tindin kloua tra man {{PLURAL:$1|alphabé mma 1|alphabé mma $1}}.",
	"password-substring-username-match": "Ô fata man kè amoun mot de passi ni amoun conti douman moun bé fité likawlè.",
	"password-name-match": "Ô fata kè amoun mot de passi ni amoun conti douman moun bé ti fanounfanoun.",
	"password-login-forbidden": "Conti douman ôni mot de passi nga moun bé man man atin kè bé fa bé.",
	"prefs-help-yourpassword": "Ba tingué conti nga ba nounnoun bé moun bé fabalè ékoun. Amoun nian $1 sou nan amoun a woun i siésiélè moun kpangban.",
	"tog-prefershttps": "Tchin klouaa amoun fa interneti connexion nga bé sassa li i, kè amoun wlou noun",
	"prefs-help-prefershttps": "Klounklossou liké nga ô bo i bo amoun gnrou lô noun wloulè sou.",
	"prefs-user-downloaddata-label": "Conti noun wloulè i sou ndè moun:",
	"prefs-user-downloaddata-info": "Mi djouman nga sou conti noun ndè moun",
	"prefs-user-restoreprefs-label": "Nounnoun conti i sou ndè moun:",
	"prefs-i18n": "Liké nga bé yé i mein klouaa moun bé noun",
	"yourlanguage": "Aniein",
	"yourgender": "Amoun kounndè kè bé kléklé kè amoun ti'n sè?",
	"gender-notknown": "Sran nga bé katchi wiki floua boué moun",
	"gender-female": "Ô katchi wiki floua boué moun",
	"gender-male": "Ô katchi wiki floua boué moun",
	"yourvariant": "Wiki noun ndè aniein i fa koun:",
	"prefs-signature": "Signature",
	"tog-oldsig": "Amoun dô nga su signature",
	"yournick": "Signature ouflè:",
	"tog-fancysig": "Fa signature i kè wiki ndè mma sa (nga bé yi man i liein i kpèkoungba ôni ordinateur)",
	"prefs-signature-invalid-warning": "Amoun signature ni wiki liké vié moun bé sôman kpa.",
	"prefs-signature-invalid-new": "Amoun dô nga sou signature ô timan sou. Amoun kloua fa i titi ékoun, sanguè amoun sou kloua katchiman i sè amoun a doumoua klè man i kpa.",
	"prefs-signature-highlight-error": "Klé lika nga satofouanlè ô wo",
	"prefs-signature-error-details": "Si noun ndè kpangban ékoun",
	"badsig": "Signature nga ô timan sou.\nAmoun niannian HTML nzôliè moun bé noun.",
	"badsiglength": "Amoun signature ti tindin dan.\nÔ fataman kè ô tra {{PLURAL:$1|alphabé mma 1|alphabé mma $1}}.",
	"badsigsubst": "Liké katchilè nga bé fa siésié kpa i koun wo amoun signature noun (ô ti kè <code>subst:</code> annzè <code><nowiki>~~~~</nowiki></code> sa).",
	"badsightml": "HTML syntaxi nga ô timan sou annzè wa si'n i noun koun wo amoun signature noun:",
	"badsiglinebreak": "Ô fata kè amoun signature ô gnan wiki ndè mma i djadjalè koun.",
	"prefs-email": "Email moun bé fa kpangban",
	"youremail": "Email:",
	"prefs-setemail": "Klè ô email adressi",
	"prefs-changeemail": "Katchi annzè nounnoun email adressi",
	"prefs-help-email": "Email adressi ô timan tchindji wafan, sanguè bé fa i yi mot de passi moun bé ouflèouflè ékoun, afi'n amoun loua kloua fi amoun mot de passi'n.",
	"prefs-help-email-required": "Ô fata kè bé klè email addressi koun.",
	"prefs-help-email-others": "I koussou, amoun kloua kpli'n sou kè sran ouflè moun bé blè amoun email ôni liein koun mô ô wo amoun conti léfouè annzè yalè kokolè floua boué sou. \nBé faman amoun email adressi fa kléman kè nga conti léfouè ouflè moun bé klè amoun emaili.",
	"prefs-help-requireemail": "Liké nga ô maan nvialiè noun tranlè yé kpa tra laa liè, kôkoun ô ouka sran moun naan bé a kloua djran email nga bé kounndè gnanman bé moun.",
	"emailconfirmlink": "Klè ô email adressi i ékoun",
	"prefs-emailconfirm-label": "Email nianlè, sè ô ti kpa é:",
	"emailauthenticated": "Bé séli kè amoun email adressi ô ti kpa lé $2, dô $3 sou.",
	"allowemail": "Man conti léfouè ouflè moun bé atin kè bé klè me email",
	"email-allow-new-users-label": "Emails nga conti léfouè ouflè moun yè bé fa bali, bé sô bé noun",
	"tog-ccmeonemails": "Fa emails nga n fa bé kô interneti conti ouflè moun bé sou, fa blè mi vié",
	"email-mutelist-label": "Nan man bé kpli sou kè conti léfouè nga moun bé blè mi email:",
	"tog-enotifwatchlistpages": "Fa email koun fa blè mi, sè floua boué koun annzè floua koun nga ô wo nigué nga n nian bé sou moun bé noun, ô katchi",
	"tog-enotifusertalkpages": "Fa email koun fa blè mi, sè mi interneti conti yalè kokolè floua boué ô katchi",
	"tog-enotifminoredits": "Fa email koun fa blè mi, sè ô fata kè amoun yé floua boué ôni floua moun bé noun klèklèlè kaan sa moun",
	"tog-enotifrevealaddr": "Fa mi adressi email fa klé kè amoun klè djôlè bolè emails moun",
	"prefs-user-pages": "Conti léfouè floua boué moun",
	"prefs-rendering": "I kè ô ti",
	"prefs-skin": "Wounnin",
	"skin-preview": "Niannianlè",
	"prefs-common-config": "CSS/JSON/JavaScript nga bé fa tchèli wounnin klouaa moun bé sou:",
	"prefs-custom-css": "Klounklossou CSS",
	"prefs-custom-js": "Klounklossou JavaScript",
	"prefs-skin-prefs": "Klounklossou wounnin moun",
	"prefs-skin-responsive": "Tingué responsive modi",
	"prefs-dateformat": "Tchin moun bé format",
	"datedefault": "Ô lé man i klounklo sou liké",
	"prefs-timeoffset": "Dô akpassoua",
	"servertime": "Serveur i sou dô:",
	"localtime": "Bé klô dô:",
	"timezonelegend": "Dô akpassoua:",
	"timezoneuseserverdefault": "Fa liké nga ô wolè wiki i bobolè noun ($1)",
	"timezoneuseoffset": "Liké ouflè (UTC i akpassoua sou dô)",
	"timezone-useoffset-placeholder": "Bé vié moun yè: \"-07:00\" annzè \"01:00\"",
	"guesstimezone": "Bé fa liké nga ô wo navigateur noun",
	"timezoneregion-africa": "Afriki",
	"timezoneregion-america": "Amériki",
	"timezoneregion-antarctica": "Antarctiki",
	"timezoneregion-arctic": "Arctiki",
	"timezoneregion-asia": "Azi",
	"timezoneregion-atlantic": "Océan atlantiki",
	"timezoneregion-australia": "Australi",
	"timezoneregion-europe": "Abloki",
	"timezoneregion-indian": "Océan indiein",
	"timezoneregion-pacific": "Océan pacifiki",
	"prefs-files": "Floua moun",
	"prefs-diffs": "Fanoufanou",
	"tog-diffonly": "Nan fa floua boué noun ndè moun, nga bé wo diffs i bô ngoua, fa klé",
	"tog-norollbackdiff": "Nan man amoun fa diff fa klé, sè amoun a doumoua djran ni i",
	"prefs-advancedrendering": "Liké yélè nga bé ti tchindji moun bé fa",
	"tog-underline": "Liein i bo souanlê",
	"underline-default": "Thème (wounin) annzè navigateur i kè nga ô ti i bobolè noun sa",
	"underline-never": "mlonmlon",
	"underline-always": "Tchin klouaa",
	"tog-showhiddencats": "Fa akpassoua nga bé fa fiali moun fa klé",
	"prefs-editing": "Liké katchilè",
	"prefs-advancedediting": "Lika ngba liké yélè moun bé fa",
	"tog-editsectiononrightclick": "Tingué akpassoua noun klèklèlè ôni sa fama sou akpassoua douman mé sou tin lè",
	"tog-editondblclick": "Katchi floua boué moun ôni sou tin lè kpè ngnon",
	"prefs-editor": "Liké katchilè floua boué",
	"editfont-style": "Liké katchilè lika i sou polici i style :",
	"editfont-monospace": "Polici nga i afiein saliè ti koun lika klouaa",
	"editfont-sansserif": "Sans-serif polici",
	"editfont-serif": "Serif polici",
	"tog-minordefault": "Doumoua sié mi floua katchilè moun klouaa kè bé ti kaan sa",
	"tog-forceeditsummary": "Amoun kan klé mi, sè man bo man floua boué nga i noun ndè i kpôlè (annzè sè i bobolè ndè kpôlè yô wo lè)",
	"tog-useeditwarning": "Kan klé mi, sè n sou djasso floua boué katchilè nga n nian fa sié man koun sou",
	"prefs-preview": "Niannianlè",
	"tog-previewonfirst": "Klé kè floua boué ti sa, klèklèlè i bo bolè sou",
	"tog-previewontop": "Doumoua klé kè floua boué ti sa klouaa ka nan a klèklèlè i noun (carré noun)",
	"tog-uselivepreview": "Klé kè floua boué moun bé ti sa, sanguè nan tin floua boué sô i sou ouflè ékoun",
	"prefs-discussion": "Yalè kokolè floua boué moun",
	"prefs-developertools": "Développeur moun bé wiki liké moun",
	"prefs-rc": "Liké katchilè ouflèouflè moun",
	"prefs-displayrc": "Liké fa klélè moun bé fa",
	"recentchangesdays": "Tchin nga bé klé bé liké katchilè nga bé nan tchèman moun bé noun:",
	"recentchangesdays-max": "Tchin nouan lélé $1{{PLURAL:$1|| }}",
	"recentchangescount": "Liké katchilè moun bé nouan nga ô fata kè bé fa bé fa klé liké katchilè ouflèouflè moun bé noun, floua boué si'n ndè, ôni journali moun bé noun, i bobolè noun:",
	"prefs-help-recentchangescount": "I nouan ô traman: 1000",
	"prefs-advancedrc": "Liké yélè nga bé ti tchindji moun bé fa",
	"tog-usenewrc": "Yia floua boué katchilè moun, bé liké nga ô nan tchè man sou ôni liké nga bé nian bé sou moun bé sou",
	"prefs-changesrc": "Liké katchilè moun nga bé kléli bé",
	"tog-hideminor": "Liké katchilê kangan moun, mô bé wo liké katchilê nga bé yéli ô nan tchêman moun bé noun, fa bé fia",
	"tog-hidecategorization": "Fa floua boué moun bé akpassoua fa fia",
	"tog-hidepatrolled": "Floua boué katchilè nga bé nian bé sou moun, mô bé wo liké katchilè nga bé yéli ô nan tchè man moun bé noun, fa bé fia",
	"tog-newpageshidepatrolled": "Floua boué nga bé nian bé sou moun, mô bé wo floua boué nga bé yili bé ouflè moun bé noun, fa bé fia",
	"tog-shownumberswatching": "Klé interneti conti léfouè nga bé nian floua boué nga sou moun, bé nouan",
	"prefs-watchlist": "Liké nga è nian sou moun",
	"prefs-editwatchlist": "Katchi liké nga a nian sou moun",
	"prefs-editwatchlist-label": "Amoun katchi liké nga amoun nian sou moun bé noun ndè mma:",
	"prefs-editwatchlist-edit": "Amoun nian nan amoun nounnoun floua boué douman nga bé wo amoun liké nga amoun nian sou moun bé noun",
	"prefs-editwatchlist-raw": "Katchi liké nga a nian sou moun, i kè bé tin sa",
	"prefs-editwatchlist-clear": "Amoun nounnoun liké nga amoun nian sou moun bé klouaa",
	"prefs-displaywatchlist": "Liké fa klélè moun bé fa",
	"prefs-watchlist-days": "Tchin nga bé fa bé klé liké nga amoun nian sou moun bé noun:",
	"prefs-watchlist-days-max": "Tchin nouan lélé $1{{PLURAL:$1|| }}",
	"prefs-watchlist-edits": "Liké katchilè moun bé nouan nga bé fa bé klé liké nga amoun nian sou moun bé noun:",
	"prefs-watchlist-edits-max": "I nouan ô traman: 1000",
	"prefs-advancedwatchlist": "Liké yélè nga bé ti tchindji moun bé fa",
	"tog-extendwatchlist": "Ouka liké nga amoun kounndè nian bé sou moun bé sou, kôko yé nan liké katchilè moun bé klouaa ba fité, nan liké ouflèouflè moun bé gounmi.",
	"tog-watchlistunwatchlinks": "Fa nzôliè nga 'bé nian man bé sou'/'bé nian bé sou' moun ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) trélé fa goua floua boué nga bé katchili bé moun bé sou (Ô fata kè amoun lé JavaScript kloua ka, nan amoun a kloua katchi i nantiwa)",
	"prefs-changeswatchlist": "Liké katchilè moun nga bé kléli bé",
	"tog-watchlisthideminor": "Fa liké katchilè kaan sa moun nga bé wo nigué nga n nian bé sou moun bé noun fa fia",
	"tog-watchlisthidebots": "Fa robot katchilè moun nga bé wo nigué nga n nian bé sou moun bé noun fa fia",
	"tog-watchlisthideown": "Fa mi floua boué katchilè moun nga bé wo nigué nga n nian bé sou moun bé noun fa fia",
	"tog-watchlisthideanons": "Fa liké katchilè moun nga bé wo interneti yofouè nga bé sia bé douman moun, bé nigué nga bé nian bé sou moun bé noun, fa fia",
	"tog-watchlisthideliu": "Fa liké katchilè moun nga bé wo interneti conti léfouè nga bé wlou ni noun moun, bé nigué nga bé nian bé sou moun bé noun, fa fia",
	"tog-watchlistreloadautomatically": "Amoun tin nigué nga bé nian bé sou moun i sou ouflè ékoun, i kpèkoungba ôni ordinateur, sè liké noun kpapkalè i lika koun ô katchili (Ô fata kè amoun lé JavaScript)",
	"tog-watchlisthidecategorization": "Fa floua boué moun bé akpassoua fa fia",
	"tog-watchlisthidepatrolled": "Fa liké katchilè nga bé nian bé sou moun, mô bé wo liké nga bé nian bé sou moun bé noun, fa fia",
	"prefs-pageswatchlist": "Floua boué nga bé nianni bé sou moun",
	"tog-watchdefault": "Fa floua boué ôni floua nga n katchi bé moun fa goua mi liké nga n nian bé sou moun bé noun",
	"tog-watchmoves": "Fa floua boué ôni floua nga n katchi bé douman moun, fa goua mi liké nga n nian bé sou moun bé noun",
	"tog-watchdeletion": "Fa floua boué ôni floua nga n nounou bé moun, fa goua mi liké nga n nian bé sou moun bé noun",
	"tog-watchcreations": "Fa floua boué nga n yi bé moun goua sou, ôni floua nga n fa bé ba mi liké nga n nian bé sou moun bé noun",
	"tog-watchuploads": "Fa floua ouflèouflè nga n fa bé ba moun, fa goua mi liké nga n nian bé sou moun bé noun",
	"tog-watchrollback": "Fa floua boué nga n djranni liké sou moun, fa goua mi liké nga n nian bé sou moun bé noun",
	"prefs-tokenwatchlist": "Djètè",
	"prefs-watchlist-token": "Liké nga amoun nian sou moun bé djètè mma:",
	"prefs-watchlist-managetokens": "Nian djètè mma moun bé lika",
	"prefs-searchoptions": "Kounndè",
	"prefs-searchmisc": "Lika ngba (liké kounndèlè)",
	"prefs-advancedsearchoptions": "Liké yélè nga bé ti tchindji moun bé fa",
	"prefs-reset-intro": "Amoun kloua fa floua boué nga naan amoun a sié amoun klounklossou ningué moun kè nga bé fa ti siti i bobolè noun sa.\nBé kloua nounnounman i sô liké'n.",
	"restoreprefs": "Fa i bobolè noun liké siésiélè moun bé klouaa fa sié bé wossou noun (akpassoua klouaa moun bé sou)"
}

languages/i18n/preferences/bci.json (after)
{
	"@metadata": {
		"authors": [
			"Kjeanclaude"
		]
	},
	"preferences": "Klounklo sou ninngé moun",
	"prefsnologintext2": "Yatchi, wlou noun nan a katchi ô klounklossou nigué moun.",
	"saveprefs": "Fa sié",
	"savedprefs": "Bé fali amoun klounklossou nigué moun fa siéli.",
	"prefs-personal": "Conti léfouè i sou ndè moun",
	"prefs-info": "I bobolè djôlè moun",
	"username": "{{GENDER:$1|Conti douman}}",
	"prefs-memberingroups": "Akpassoua {{PLURAL:$1| i| bé}} {{GENDER:$2|sassoufouè|sassoufouè moun}}:",
	"group-membership-link-with-expiry": "$1 (lélé $2)",
	"prefs-edits": "Liké katchilè moun bé nouan:",
	"prefs-registration": "Douman klèlè tchin (dô):",
	"yourrealname": "Douman kpakpa:",
	"prefs-help-realname": "Amoun douman kpakpa ô timan tchindji wafan.\nSanguè sè amoun klè i, bé kloua fa kè nga bé man amoun djouman sou aéliè moun.",
	"yourpassword": "Mot de passi:",
	"prefs-resetpass": "Katchi mot de passi",
	"passwordtooshort": "Ô fata kè mot de passi moun bé a doumoua gnan {{PLURAL:$1|alphabé mma 1|alphabé mma $1}}.",
	"passwordtoolong": "Mot de passi moun bé tindin kloua tra man {{PLURAL:$1|alphabé mma 1|alphabé mma $1}}.",
	"password-substring-username-match": "Ô fata man kè amoun mot de passi ni amoun conti douman moun bé fité likawlè.",
	"password-name-match": "Ô fata kè amoun mot de passi ni amoun conti douman moun bé ti fanounfanoun.",
	"password-login-forbidden": "Conti douman ôni mot de passi nga moun bé man man atin kè bé fa bé.",
	"prefs-help-yourpassword": "Ba tingué conti nga ba nounnoun bé moun bé fabalè ékoun. Amoun nian $1 sou nan amoun a woun i siésiélè moun kpangban.",
	"tog-prefershttps": "Tchin klouaa amoun fa interneti connexion nga bé sassa li i, kè amoun wlou noun",
	"prefs-help-prefershttps": "Klounklossou liké nga ô bo i bo amoun gnrou lô noun wloulè sou.",
	"prefs-user-downloaddata-label": "Conti noun wloulè i sou ndè moun:",
	"prefs-user-downloaddata-info": "Mi djouman nga sou conti noun ndè moun",
	"prefs-user-restoreprefs-label": "Nounnoun conti i sou ndè moun:",
	"prefs-i18n": "Liké nga bé yé i mein klouaa moun bé noun",
	"yourlanguage": "Aniein",
	"yourgender": "Amoun kounndè kè bé kléklé kè amoun ti'n sè?",
	"gender-notknown": "Sran nga bé katchi wiki floua boué moun",
	"gender-female": "Ô katchi wiki floua boué moun",
	"gender-male": "Ô katchi wiki floua boué moun",
	"yourvariant": "Wiki noun ndè aniein i fa koun:",
	"prefs-signature": "Signature",
	"tog-oldsig": "Amoun dô nga su signature",
	"yournick": "Signature ouflè:",
	"tog-fancysig": "Fa signature i kè wiki ndè mma sa (nga bé yi man i liein i kpèkoungba ôni ordinateur)",
	"prefs-signature-invalid-warning": "Amoun signature ni wiki liké vié moun bé sôman kpa.",
	"prefs-signature-invalid-new": "Amoun dô nga sou signature ô timan sou. Amoun kloua fa i titi ékoun, sanguè amoun sou kloua katchiman i sè amoun a doumoua klè man i kpa.",
	"prefs-signature-highlight-error": "Klé lika nga satofouanlè ô wo",
	"prefs-signature-error-details": "Si noun ndè kpangban ékoun",
	"badsig": "Signature nga ô timan sou.\nAmoun niannian HTML nzôliè moun bé noun.",
	"badsiglength": "Amoun signature ti tindin dan.\nÔ fataman kè ô tra {{PLURAL:$1|alphabé mma 1|alphabé mma $1}}.",
	"badsigsubst": "Liké katchilè nga bé fa siésié kpa i koun wo amoun signature noun (ô ti kè <code>subst:</code> annzè <code><nowiki>~~~~</nowiki></code> sa).",
	"badsightml": "HTML syntaxi nga ô timan sou annzè wa si'n i noun koun wo amoun signature noun:",
	"badsiglinebreak": "Ô fata kè amoun signature ô gnan wiki ndè mma i djadjalè koun.",
	"prefs-email": "Email moun bé fa kpangban",
	"youremail": "Email:",
	"prefs-setemail": "Klè ô email adressi",
	"prefs-changeemail": "Katchi annzè nounnoun email adressi",
	"prefs-help-email": "Email adressi ô timan tchindji wafan, sanguè bé fa i yi mot de passi moun bé ouflèouflè ékoun, afi'n amoun loua kloua fi amoun mot de passi'n.",
	"prefs-help-email-required": "Ô fata kè bé klè email addressi koun.",
	"prefs-help-email-others": "I koussou, amoun kloua kpli'n sou kè sran ouflè moun bé blè amoun email ôni liein koun mô ô wo amoun conti léfouè annzè yalè kokolè floua boué sou. \nBé faman amoun email adressi fa kléman kè nga conti léfouè ouflè moun bé klè amoun emaili.",
	"prefs-help-requireemail": "Liké nga ô maan nvialiè noun tranlè yé kpa tra laa liè, kôkoun ô ouka sran moun naan bé a kloua djran email nga bé kounndè gnanman bé moun.",
	"emailconfirmlink": "Klè ô email adressi i ékoun",
	"prefs-emailconfirm-label": "Email nianlè, sè ô ti kpa é:",
	"emailauthenticated": "Bé séli kè amoun email adressi ô ti kpa lé $2, dô $3 sou.",
	"allowemail": "Man conti léfouè ouflè moun bé atin kè bé klè me email",
	"email-allow-new-users-label": "Emails nga conti léfouè ouflè moun yè bé fa bali, bé sô bé noun",
	"tog-ccmeonemails": "Fa emails nga n fa bé kô interneti conti ouflè moun bé sou, fa blè mi vié",
	"email-mutelist-label": "Nan man bé kpli sou kè conti léfouè nga moun bé blè mi email:",
	"tog-enotifwatchlistpages": "Fa email koun fa blè mi, sè floua boué koun annzè floua koun nga ô wo nigué nga n nian bé sou moun bé noun, ô katchi",
	"tog-enotifusertalkpages": "Fa email koun fa blè mi, sè mi interneti conti yalè kokolè floua boué ô katchi",
	"tog-enotifminoredits": "Fa email koun fa blè mi, sè ô fata kè amoun yé floua boué ôni floua moun bé noun klèklèlè kaan sa moun",
	"tog-enotifrevealaddr": "Fa mi adressi email fa klé kè amoun klè djôlè bolè emails moun",
	"prefs-user-pages": "Conti léfouè floua boué moun",
	"prefs-rendering": "I kè ô ti",
	"prefs-skin": "Wounnin",
	"skin-preview": "Niannianlè",
	"prefs-common-config": "CSS/JSON/JavaScript nga bé fa tchèli wounnin klouaa moun bé sou:",
	"prefs-custom-css": "Klounklossou CSS",
	"prefs-custom-js": "Klounklossou JavaScript",
	"prefs-skin-prefs": "Klounklossou wounnin moun",
	"prefs-skin-responsive": "Tingué responsive modi",
	"prefs-dateformat": "Tchin moun bé format",
	"datedefault": "Ô lé man i klounklo sou liké",
	"prefs-timeoffset": "Dô akpassoua",
	"servertime": "Serveur i sou dô:",
	"localtime": "Bé klô dô:",
	"timezonelegend": "Dô akpassoua:",
	"timezoneuseserverdefault": "Fa liké nga ô wolè wiki i bobolè noun ($1)",
	"timezoneuseoffset": "Liké ouflè (UTC i akpassoua sou dô)",
	"timezone-useoffset-placeholder": "Bé vié moun yè: \"-07:00\" annzè \"01:00\"",
	"guesstimezone": "Bé fa liké nga ô wo navigateur noun",
	"timezoneregion-africa": "Afriki",
	"timezoneregion-america": "Amériki",
	"timezoneregion-antarctica": "Antarctiki",
	"timezoneregion-arctic": "Arctiki",
	"timezoneregion-asia": "Azi",
	"timezoneregion-atlantic": "Océan atlantiki",
	"timezoneregion-australia": "Australi",
	"timezoneregion-europe": "Abloki",
	"timezoneregion-indian": "Océan indiein",
	"timezoneregion-pacific": "Océan pacifiki",
	"prefs-files": "Floua moun",
	"prefs-diffs": "Fanoufanou",
	"tog-diffonly": "Nan fa floua boué noun ndè moun, nga bé wo diffs i bô ngoua, fa klé",
	"tog-norollbackdiff": "Nan man amoun fa diff fa klé, sè amoun a doumoua djran ni i",
	"prefs-advancedrendering": "Liké yélè nga bé ti tchindji moun bé fa",
	"tog-underline": "Liein i bo souanlê",
	"underline-default": "Thème (wounin) annzè navigateur i kè nga ô ti i bobolè noun sa",
	"underline-never": "mlonmlon",
	"underline-always": "Tchin klouaa",
	"tog-showhiddencats": "Fa akpassoua nga bé fa fiali moun fa klé",
	"prefs-editing": "Liké katchilè",
	"prefs-advancedediting": "Lika ngba liké yélè moun bé fa",
	"tog-editsectiononrightclick": "Tingué akpassoua noun klèklèlè ôni sa fama sou akpassoua douman mé sou tin lè",
	"tog-editondblclick": "Katchi floua boué moun ôni sou tin lè kpè ngnon",
	"prefs-editor": "Liké katchilè floua boué",
	"editfont-style": "Liké katchilè lika i sou polici i style :",
	"editfont-monospace": "Polici nga i afiein saliè ti koun lika klouaa",
	"editfont-sansserif": "Sans-serif polici",
	"editfont-serif": "Serif polici",
	"tog-minordefault": "Doumoua sié mi floua katchilè moun klouaa kè bé ti kaan sa",
	"tog-forceeditsummary": "Amoun kan klé mi, sè man bo man floua boué nga i noun ndè i kpôlè (annzè sè i bobolè ndè kpôlè yô wo lè)",
	"tog-useeditwarning": "Kan klé mi, sè n sou djasso floua boué katchilè nga n nian fa sié man koun sou",
	"prefs-preview": "Niannianlè",
	"tog-previewonfirst": "Klé kè floua boué ti sa, klèklèlè i bo bolè sou",
	"tog-previewontop": "Doumoua klé kè floua boué ti sa klouaa ka nan a klèklèlè i noun (carré noun)",
	"tog-uselivepreview": "Klé kè floua boué moun bé ti sa, sanguè nan tin floua boué sô i sou ouflè ékoun",
	"prefs-discussion": "Yalè kokolè floua boué moun",
	"prefs-developertools": "Développeur moun bé wiki liké moun",
	"prefs-rc": "Liké katchilè ouflèouflè moun",
	"prefs-displayrc": "Liké fa klélè moun bé fa",
	"recentchangesdays": "Tchin nga bé klé bé liké katchilè nga bé nan tchèman moun bé noun:",
	"recentchangesdays-max": "Ɔ kwla di {{PLURAL:$1|cɛn}} $1.",
	"recentchangescount": "Liké katchilè moun bé nouan nga ô fata kè bé fa bé fa klé liké katchilè ouflèouflè moun bé noun, floua boué si'n ndè, ôni journali moun bé noun, i bobolè noun:",
	"prefs-help-recentchangescount": "I nouan ô traman: 1000",
	"prefs-advancedrc": "Liké yélè nga bé ti tchindji moun bé fa",
	"tog-usenewrc": "Yia floua boué katchilè moun, bé liké nga ô nan tchè man sou ôni liké nga bé nian bé sou moun bé sou",
	"prefs-changesrc": "Liké katchilè moun nga bé kléli bé",
	"tog-hideminor": "Liké katchilê kangan moun, mô bé wo liké katchilê nga bé yéli ô nan tchêman moun bé noun, fa bé fia",
	"tog-hidecategorization": "Fa floua boué moun bé akpassoua fa fia",
	"tog-hidepatrolled": "Floua boué katchilè nga bé nian bé sou moun, mô bé wo liké katchilè nga bé yéli ô nan tchè man moun bé noun, fa bé fia",
	"tog-newpageshidepatrolled": "Floua boué nga bé nian bé sou moun, mô bé wo floua boué nga bé yili bé ouflè moun bé noun, fa bé fia",
	"tog-shownumberswatching": "Klé interneti conti léfouè nga bé nian floua boué nga sou moun, bé nouan",
	"prefs-watchlist": "Liké nga è nian sou moun",
	"prefs-editwatchlist": "Katchi liké nga a nian sou moun",
	"prefs-editwatchlist-label": "Amoun katchi liké nga amoun nian sou moun bé noun ndè mma:",
	"prefs-editwatchlist-edit": "Amoun nian nan amoun nounnoun floua boué douman nga bé wo amoun liké nga amoun nian sou moun bé noun",
	"prefs-editwatchlist-raw": "Katchi liké nga a nian sou moun, i kè bé tin sa",
	"prefs-editwatchlist-clear": "Amoun nounnoun liké nga amoun nian sou moun bé klouaa",
	"prefs-displaywatchlist": "Liké fa klélè moun bé fa",
	"prefs-watchlist-days": "Tchin nga bé fa bé klé liké nga amoun nian sou moun bé noun:",
	"prefs-watchlist-days-max": "Ɔ kwla di {{PLURAL:$1|cɛn}} $1.",
	"prefs-watchlist-edits": "Liké katchilè moun bé nouan nga bé fa bé klé liké nga amoun nian sou moun bé noun:",
	"prefs-watchlist-edits-max": "I nouan ô traman: 1000",
	"prefs-advancedwatchlist": "Liké yélè nga bé ti tchindji moun bé fa",
	"tog-extendwatchlist": "Ouka liké nga amoun kounndè nian bé sou moun bé sou, kôko yé nan liké katchilè moun bé klouaa ba fité, nan liké ouflèouflè moun bé gounmi.",
	"tog-watchlistunwatchlinks": "Fa nzôliè nga 'bé nian man bé sou'/'bé nian bé sou' moun ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) trélé fa goua floua boué nga bé katchili bé moun bé sou (Ô fata kè amoun lé JavaScript kloua ka, nan amoun a kloua katchi i nantiwa)",
	"prefs-changeswatchlist": "Liké katchilè moun nga bé kléli bé",
	"tog-watchlisthideminor": "Fa liké katchilè kaan sa moun nga bé wo nigué nga n nian bé sou moun bé noun fa fia",
	"tog-watchlisthidebots": "Fa robot katchilè moun nga bé wo nigué nga n nian bé sou moun bé noun fa fia",
	"tog-watchlisthideown": "Fa mi floua boué katchilè moun nga bé wo nigué nga n nian bé sou moun bé noun fa fia",
	"tog-watchlisthideanons": "Fa liké katchilè moun nga bé wo interneti yofouè nga bé sia bé douman moun, bé nigué nga bé nian bé sou moun bé noun, fa fia",
	"tog-watchlisthideliu": "Fa liké katchilè moun nga bé wo interneti conti léfouè nga bé wlou ni noun moun, bé nigué nga bé nian bé sou moun bé noun, fa fia",
	"tog-watchlistreloadautomatically": "Amoun tin nigué nga bé nian bé sou moun i sou ouflè ékoun, i kpèkoungba ôni ordinateur, sè liké noun kpapkalè i lika koun ô katchili (Ô fata kè amoun lé JavaScript)",
	"tog-watchlisthidecategorization": "Fa floua boué moun bé akpassoua fa fia",
	"tog-watchlisthidepatrolled": "Fa liké katchilè nga bé nian bé sou moun, mô bé wo liké nga bé nian bé sou moun bé noun, fa fia",
	"prefs-pageswatchlist": "Floua boué nga bé nianni bé sou moun",
	"tog-watchdefault": "Fa floua boué ôni floua nga n katchi bé moun fa goua mi liké nga n nian bé sou moun bé noun",
	"tog-watchmoves": "Fa floua boué ôni floua nga n katchi bé douman moun, fa goua mi liké nga n nian bé sou moun bé noun",
	"tog-watchdeletion": "Fa floua boué ôni floua nga n nounou bé moun, fa goua mi liké nga n nian bé sou moun bé noun",
	"tog-watchcreations": "Fa floua boué nga n yi bé moun goua sou, ôni floua nga n fa bé ba mi liké nga n nian bé sou moun bé noun",
	"tog-watchuploads": "Fa floua ouflèouflè nga n fa bé ba moun, fa goua mi liké nga n nian bé sou moun bé noun",
	"tog-watchrollback": "Fa floua boué nga n djranni liké sou moun, fa goua mi liké nga n nian bé sou moun bé noun",
	"prefs-tokenwatchlist": "Djètè",
	"prefs-watchlist-token": "Liké nga amoun nian sou moun bé djètè mma:",
	"prefs-watchlist-managetokens": "Nian djètè mma moun bé lika",
	"prefs-searchoptions": "Kounndè",
	"prefs-searchmisc": "Lika ngba (liké kounndèlè)",
	"prefs-advancedsearchoptions": "Liké yélè nga bé ti tchindji moun bé fa",
	"prefs-reset-intro": "Amoun kloua fa floua boué nga naan amoun a sié amoun klounklossou ningué moun kè nga bé fa ti siti i bobolè noun sa.\nBé kloua nounnounman i sô liké'n.",
	"restoreprefs": "Fa i bobolè noun liké siésiélè moun bé klouaa fa sié bé wossou noun (akpassoua klouaa moun bé sou)"
}

languages/i18n/preferences/bci.json (diff)
@@ -129,7 +129,7 @@
 	"prefs-rc": "Liké katchilè ouflèouflè moun",
 	"prefs-displayrc": "Liké fa klélè moun bé fa",
 	"recentchangesdays": "Tchin nga bé klé bé liké katchilè nga bé nan tchèman moun bé noun:",
-	"recentchangesdays-max": "Tchin nouan lélé $1{{PLURAL:$1|| }}",
+	"recentchangesdays-max": "Ɔ kwla di {{PLURAL:$1|cɛn}} $1.",
 	"recentchangescount": "Liké katchilè moun bé nouan nga ô fata kè bé fa bé fa klé liké katchilè ouflèouflè moun bé noun, floua boué si'n ndè, ôni journali moun bé noun, i bobolè noun:",
 	"prefs-help-recentchangescount": "I nouan ô traman: 1000",
 	"prefs-advancedrc": "Liké yélè nga bé ti tchindji moun bé fa",
@@ -148,7 +148,7 @@
 	"prefs-editwatchlist-clear": "Amoun nounnoun liké nga amoun nian sou moun bé klouaa",
 	"prefs-displaywatchlist": "Liké fa klélè moun bé fa",
 	"prefs-watchlist-days": "Tchin nga bé fa bé klé liké nga amoun nian sou moun bé noun:",
-	"prefs-watchlist-days-max": "Tchin nouan lélé $1{{PLURAL:$1|| }}",
+	"prefs-watchlist-days-max": "Ɔ kwla di {{PLURAL:$1|cɛn}} $1.",
 	"prefs-watchlist-edits": "Liké katchilè moun bé nouan nga bé fa bé klé liké nga amoun nian sou moun bé noun:",
 	"prefs-watchlist-edits-max": "I nouan ô traman: 1000",
 	"prefs-advancedwatchlist": "Liké yélè nga bé ti tchindji moun bé fa",
