languages/i18n/preferences/be-tarask.json (before)
{
	"@metadata": {
		"authors": [
			"ElDaredo",
			"EugeneZelenko",
			"Jim-by",
			"Nerogaf",
			"Red Winged Duck",
			"Renessaince",
			"StasDash",
			"Wizardist",
			"Zedlik"
		]
	},
	"preferences": "Налады",
	"prefsnologintext2": "Калі ласка, увайдзіце ў сыстэму, каб зьмяніць вашыя налады.",
	"saveprefs": "Захаваць",
	"tooltip-preferences-save": "Захаваць налады",
	"savedprefs": "Вашыя налады былі захаваныя.",
	"prefs-back-title": "Вярнуцца ў налады",
	"prefs-tabs-navigation-hint": "Падказка: вы можаце пераходзіць паміж укладкамі ў сьпісе ўкладак з дапамогай клявішаў налева і направа.",
	"prefs-personal": "Асабістыя зьвесткі",
	"prefs-description-personal": "Кіруйце тым, як вы выглядаеце, злучаецеся і камунікуеце.",
	"prefs-info": "Асноўныя зьвесткі",
	"username": "Імя {{GENDER:$1|ўдзельніка|ўдзельніцы}}:",
	"prefs-memberingroups": "{{GENDER:$2|Удзельнік|Удзельніца}} {{PLURAL:$1|1=групы|групаў}}:",
	"group-membership-link-with-expiry": "$1 (да $2)",
	"prefs-edits": "Колькасьць рэдагаваньняў:",
	"prefs-registration": "Час рэгістрацыі:",
	"yourrealname": "Сапраўднае імя:",
	"prefs-help-realname": "Сапраўднае імя паведамляць неабавязковае.\nКалі Вы яго пазначыце, яно можа быць выкарыстанае для пазначэньня Вашай працы.",
	"yourpassword": "Пароль:",
	"prefs-resetpass": "Зьмяніць пароль",
	"passwordtooshort": "Паролі павінны ўтрымліваць ня менш за $1 {{PLURAL:$1|сымбаль|сымбалі|сымбаляў}}.",
	"passwordtoolong": "Паролі ня могуць быць даўжэй за $1 {{PLURAL:$1|сымбаль|сымбалі|сымбаляў}}.",
	"password-substring-username-match": "Ваш пароль не павінен зьяўляцца ў вашым імені карыстальніка.",
	"password-name-match": "Ваш пароль павінен адрозьнівацца ад Вашага імя ўдзельніка.",
	"password-login-forbidden": "Выкарыстаньне гэтага імя ўдзельніка і паролю было забароненае.",
	"passwordincommonlist": "Уведзены пароль знаходзіцца ў сьпісе найбольш частаўжываных пароляў. Калі ласка, абярыце больш унікальны пароль.",
	"prefs-help-yourpassword": "Аднаўленьне ўліковага запісу ўключана. Глядзіце $1 для дадатковых парамэтраў.",
	"tog-prefershttps": "Заўсёды карыстацца бясьпечным злучэньнем па ўваходзе ў сыстэму",
	"prefs-help-prefershttps": "Гэтая налада набудзе моц пры наступным уваходзе ў сыстэму.",
	"prefs-user-downloaddata-label": "Доступ да зьвестак ўліковага запісу:",
	"prefs-user-downloaddata-info": "Зьвесткі майго ўліковага запісу з гэтага праекту",
	"prefs-user-restoreprefs-label": "Скінуць налады:",
	"prefs-user-restoreprefs-info": "Аднавіць усе змоўчныя налады (ва ўсіх разьдзелах)",
	"prefs-i18n": "Інтэрнацыяналізацыя",
	"yourlanguage": "Мова інтэрфэйсу:",
	"yourgender": "Як пра вас пісаць?",
	"gender-notknown": "Яны рэдагуюць вікі-старонкі",
	"gender-unknown": "Калі вы будзеце згадвацца, праграмнае забесьпячэньне будзе кожны раз пры магчымасьці ўжываць гендэрна нэўтральныя словы",
	"gender-female": "Яна рэдагуе вікістаронкі",
	"gender-male": "Ён рэдагуе вікістаронкі",
	"prefs-help-gender": "Вызначаць гэта неабавязкова.\nПраграмнае забесьпячэньне выкарыстоўвае гэтае значэньне толькі для граматычна карэктнага звароту да вас.\nГэтая інфармацыя будзе агульнадаступнай.",
	"yourvariant": "Варыянт мовы зьместу:",
	"prefs-help-variant": "Пераважны вамі варыянт ці артаграфія для паказу старонак зьместу гэтай вікі.",
	"prefs-signature": "Подпіс",
	"tog-oldsig": "Ваш цяперашні подпіс:",
	"yournick": "Новы подпіс:",
	"tog-fancysig": "Апрацоўваць подпіс як вікітэкст (без аўтаматычнай спасылкі)",
	"prefs-help-signature": "Камэнтары на старонках абмеркаваньняў павінны быць падпісаныя з дапамогай сымбаляў «<nowiki>~~~~</nowiki>», якія будуць ператвораныя ў ваш подпіс і актуальны час.",
	"prefs-signature-invalid-warning": "Ваш подпіс можа спрычыніць праблемы ў некаторых інструмэнтах.",
	"prefs-signature-invalid-new": "Ваш цяперашні подпіс нядзейны. Хоць можаце карыстацца ім і надалей, аднак ня зможаце зьмяніць яго, пакуль ня выправіце.",
	"prefs-signature-invalid-disallow": "Ваш цяперашні подпіс няслушны. Пакуль вы яго не адкарэктуеце, пры падпісаньні вашых камэнтароў будзе выкарыстоўвацца стандартны подпіс.",
	"prefs-signature-highlight-error": "Паказаць месца памылкі",
	"prefs-signature-error-details": "Даведацца болей",
	"badsig": "Няслушны неапрацаваны подпіс.\nПраверце HTML-тэгі.",
	"badsiglength": "Ваш подпіс занадта доўгі.\nПодпіс мусіць быць не даўжэй за $1 {{PLURAL:$1|сымбаль|сымбалі|сымбаляў}}.",
	"badsigsubst": "У вашым подпісе знаходзяцца ўкладзеныя падстаноўкі (т. б. <code>subst:</code> або <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Ваш подпіс утрымлівае няслушны або састарэлы сынтаксыс мовы разьметкі гіпэртэксту:",
	"badsiglinks": "Подпіс мусіць зьмшячаць спасылку на вашую старонку ўдзельніка, старонку абмеркаваньняў ці ўнёсак у гэтай вікі. Дадайце іх паводле прыкладу: <code>$1</code>.",
	"badsiglinebreak": "Ваш подпіс мусіць складацца з аднаго радку вікітэксту.",
	"prefs-email": "Налады электроннай пошты",
	"youremail": "Адрас электроннай пошты:",
	"prefs-setemail": "Вызначыць адрас электроннай пошты",
	"prefs-changeemail": "Зьмяніць ці выдаліць адрас электроннай пошты",
	"prefs-help-email": "Адрас электроннай пошты неабавязковы, але ён неабходны для скіданьня паролю, калі вы забудзеце яго.",
	"prefs-help-email-required": "Патрабуецца адрас электроннай пошты.",
	"prefs-help-email-others": "Вы можаце таксама дазволіць іншым удзельнікам кантактаваць з вамі праз электронную пошту па спасылцы на вашай старонцы ці старонцы гутарак.\nВаш адрас электроннай пошты ня будзе паказаны іншым удзельнікам пры кантактаваньні.",
	"tog-requireemail": "Адпраўляйце паведамленьні аб зьмене пароля толькі ў тым выпадку, калі пазначаны адрас электроннай пошты й імя карыстальніка.",
	"prefs-help-requireemail": "Гэта паляпшае прыватнасьць і дапамагае прадухіліць непажаданыя электронныя лісты.",
	"noemailprefs": "Пазначце адрас электроннай пошты ў Вашых наладах, каб актывізаваць гэтыя магчымасьці.",
	"emailnotauthenticated": "Ваш адрас электроннай пошты яшчэ не пацьверджаны.\nЛісты электроннай поштай для наступных магчымасьцяў дасылацца ня будуць.",
	"emailconfirmlink": "Пацьвердзіць Ваш адрас электроннай пошты",
	"prefs-emailconfirm-label": "Пацьверджаньне адрасу электроннай пошты:",
	"emailauthenticated": "Ваш адрас электроннай пошты быў пацьверджаны $2 у $3.",
	"allowemail": "Дазволіць іншым удзельнікам і ўдзельніцам дасылаць мне лісты электроннай поштай",
	"email-allow-new-users-label": "Дазволіць лісты электроннай пошты ад зусім новых удзельнікаў",
	"tog-ccmeonemails": "Адпраўляць мне копіі лістоў, якія я дасылаю іншым удзельнікам",
	"email-mutelist-label": "Забараніць гэтым удзельнікам дасылаць мне лісты электроннай поштай:",
	"tog-enotifwatchlistpages": "Паведамляць мне праз электронную пошту пра зьмены старонак і файлаў у маім сьпісе назіраньня",
	"tog-enotifusertalkpages": "Паведамляць праз электронную пошту пра зьмены маёй старонкі гутарак",
	"tog-enotifminoredits": "Паведамляць праз электронную пошту таксама пра дробныя зьмены старонак і файлаў",
	"tog-enotifrevealaddr": "Не хаваць мой адрас электроннай пошты ў паведамленьнях",
	"prefs-user-pages": "Старонкі ўдзельніка",
	"prefs-rendering": "Выгляд",
	"prefs-description-rendering": "Наладзьце тэму, памер і парамэтры чытаньня.",
	"prefs-skin": "Тэма афармленьня",
	"skin-preview": "Папярэдні прагляд",
	"prefs-common-config": "Агульны CSS/JavaScript для ўсіх тэмаў афармленьня:",
	"prefs-custom-css": "Уласны CSS",
	"prefs-custom-js": "Уласны JavaScript",
	"prefs-skin-prefs": "Налады тэмы",
	"prefs-skin-responsive": "Уключыць адаптыўны рэжым",
	"prefs-help-skin-responsive": "Прыстасаваць макет да памеру экрана на мабільным прыладзе.",
	"prefs-dateformat": "Фармат даты",
	"datedefault": "Па змоўчаньні",
	"prefs-timeoffset": "Розьніца ў часе",
	"servertime": "Час на сэрвэры:",
	"localtime": "Мясцовы час:",
	"timezonelegend": "Часавы пояс:",
	"timezoneuseserverdefault": "Выкарыстоўваць стандартныя налады {{GRAMMAR:родны|{{SITENAME}}}} ($1)",
	"timezoneuseoffset": "Іншы (розьніца ў часе ад UTC)",
	"timezone-useoffset-placeholder": "Напрыклад: «-07:00» ці «01:00»",
	"guesstimezone": "Запоўніць з браўзэра",
	"timezoneregion-africa": "Афрыка",
	"timezoneregion-america": "Амэрыка",
	"timezoneregion-antarctica": "Антарктыда",
	"timezoneregion-arctic": "Арктыка",
	"timezoneregion-asia": "Азія",
	"timezoneregion-atlantic": "Атлянтычны акіян",
	"timezoneregion-australia": "Аўстралія",
	"timezoneregion-europe": "Эўропа",
	"timezoneregion-indian": "Індыйскі акіян",
	"timezoneregion-pacific": "Ціхі акіян",
	"prefs-files": "Файлы",
	"imagemaxsize": "Абмежаваньне памеру выяваў на старонках апісаньня файлаў:",
	"thumbsize": "Памер паменшанай вэрсіі выявы:",
	"prefs-diffs": "Розьніцы вэрсіяў",
	"tog-diffonly": "Не паказваць зьмест старонкі пад параўнаньнем зьменаў",
	"tog-norollbackdiff": "Не паказваць зьмены пасьля выкананьня адкату",
	"prefs-advancedrendering": "Дадатковыя налады",
	"tog-underline": "Падкрэсьліваць спасылкі:",
	"underline-default": "Паводле браўзэра або афармленьня",
	"underline-never": "Ніколі",
	"underline-always": "Заўсёды",
	"tog-showhiddencats": "Паказваць схаваныя катэгорыі",
	"tog-showrollbackconfirmation": "Паказваць акно пацьвярджэньня пры націсканьні спасылкі адкату",
	"tog-forcesafemode": "Заўсёды ўключаць [[mw:Manual:Safemode|бясьпечны рэжым]]",
	"prefs-editing": "Рэдагаваньне",
	"prefs-description-editing": "Наладзьце спосаб унясеньня, адсочваньня і прагляду рэдагаваньняў.",
	"prefs-advancedediting": "Агульныя налады",
	"tog-editsectiononrightclick": "Рэдагаваць сэкцыі па націсканьні правай кнопкі мышы на загалоўку",
	"tog-editondblclick": "Рэдагаваць старонкі па падвойным націсканьні",
	"prefs-editor": "Рэдактар",
	"editfont-style": "Стыль шрыфту ў полі рэдагаваньня:",
	"editfont-monospace": "Роўнашырокі шрыфт",
	"editfont-sansserif": "Шрыфт без засечак",
	"editfont-serif": "Шрыфт з засечкамі",
	"tog-minordefault": "Па змоўчаньні пазначаць усе мае праўкі дробнымі",
	"tog-forceeditsummary": "Папярэджваць пра адсутнасьць кароткага апісаньня зьменаў (або дапомнага апісаньня скасаваньня зьменаў)",
	"tog-editrecovery": "Уключыць функцыю [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Вы можаце пакінуць водгук на [$1 старонцы абмеркаваньня праекту].",
	"tog-useeditwarning": "Папярэджваць мяне, калі я буду пакідаць старонку рэдагаваньня зь незахаванымі зьменамі",
	"prefs-preview": "Папярэдні прагляд",
	"tog-previewonfirst": "Папярэдні прагляд з пачаткам рэдагаваньня",
	"tog-previewontop": "Паказваць папярэдні прагляд старонкі над полем рэдагаваньня",
	"tog-uselivepreview": "Паказваць папярэдні прагляд безь перазагрузкі старонкі",
	"prefs-discussion": "Старонкі абмеркаваньня",
	"prefs-developertools": "Інструмэнты распрацоўніка",
	"prefs-rc": "Апошнія зьмены",
	"prefs-description-rc": "Наладзьце стужку апошніх зьменаў.",
	"prefs-displayrc": "Налады паказу",
	"recentchangesdays": "Колькасьць дзён для паказу ў апошніх зьменах:",
	"recentchangesdays-max": "Максымальна $1 {{PLURAL:$1|дзень|дні|дзён}}",
	"recentchangescount": "Колькасьць рэдагаваньняў для паказу па змоўчаньні ў апошніх зьменах, старонках гісторыі і журналах падзеяў:",
	"prefs-help-recentchangescount": "Максымальная колькасьць: 1000",
	"prefs-advancedrc": "Дадатковыя налады",
	"tog-usenewrc": "Групаваць зьмены па старонках у апошніх зьменах і сьпісе назіраньня",
	"rcfilters-preference-label": "Выкарыстоўваць інтэрфэйс без JavaScript",
	"rcfilters-preference-help": "Загружае [[{{#special:RecentChanges}}|апошнія зьмены]] і [[{{#special:RecentChangesLinked}}|зьвязаныя праўкі]] без фільтраванага пошуку ці функцыяў вылучэньня.",
	"prefs-changesrc": "Паказваць зьменаў",
	"tog-hideminor": "Хаваць дробныя праўкі ў сьпісе апошніх зьменаў",
	"tog-hidecategorization": "Схаваць катэгарызацыю старонак",
	"tog-hidepatrolled": "Хаваць патруляваныя праўкі ў сьпісе апошніх зьменаў",
	"tog-newpageshidepatrolled": "Хаваць патруляваныя старонкі ў сьпісе новых старонак",
	"tog-shownumberswatching": "Паказваць колькасьць назіральнікаў",
	"prefs-watchlist": "Сьпіс назіраньня",
	"prefs-description-watchlist": "Кіруйце і пэрсаналізуйце сьпіс старонак, за якімі вы сочыце.",
	"prefs-editwatchlist": "Рэдагаваць сьпіс назіраньня",
	"prefs-editwatchlist-label": "Рэдагаваць запісы ў вашым сьпісе назіраньня:",
	"prefs-editwatchlist-edit": "Прагляд і выдаленьне старонак зь сьпісу назіраньня",
	"prefs-editwatchlist-raw": "Рэдагаваць нефарматаваны сьпіс назіраньня",
	"prefs-editwatchlist-clear": "Ачысьціць ваш сьпіс назіраньня",
	"prefs-displaywatchlist": "Налады паказу",
	"prefs-watchlist-days": "Колькасьць дзён для паказу ў сьпісе назіраньня:",
	"prefs-watchlist-days-max": "Максымальна $1 {{PLURAL:$1|дзень|дні|дзён}}",
	"prefs-watchlist-edits": "Максымальная колькасьць зьменаў для паказу ў сьпісе назіраньня:",
	"prefs-watchlist-edits-max": "Максымальная колькасьць: 1000",
	"prefs-advancedwatchlist": "Дадатковыя налады",
	"tog-extendwatchlist": "Пашырыць сьпіс назіраньня, каб ён паказваў усе зьмены, а ня толькі апошнія",
	"tog-watchlistunwatchlinks": "Дадаць спасылкі ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) да элемэнтаў сьпісу назіраньня зь зьменамі (патрабуецца JavaScript для актывацыі функцыі)",
	"rcfilters-watchlist-preference-label": "Выкарыстоўваць інтэрфэйс без JavaScript",
	"rcfilters-watchlist-preference-help": "Загружае [[{{#special:Watchlist}}|сьпіс назіраньня]] без фільтраванага пошуку ці функцыяў вылучэньня.",
	"prefs-changeswatchlist": "Паказваць зьменаў",
	"tog-watchlisthideminor": "Хаваць дробныя праўкі ў сьпісе назіраньня",
	"tog-watchlisthidebots": "Хаваць праўкі робатаў у сьпісе назіраньня",
	"tog-watchlisthideown": "Хаваць мае праўкі ў сьпісе назіраньня",
	"tog-watchlisthideanons": "Хаваць праўкі ананімаў у сьпісе назіраньня",
	"tog-watchlisthideliu": "Хаваць праўкі зарэгістраваных удзельнікаў у сьпісе назіраньня",
	"tog-watchlistreloadautomatically": "Аўтаматычна перазагружаць сьпіс назіраньня пры зьмене фільтру (патрэбны JavaScript)",
	"tog-watchlisthidecategorization": "Хаваць катэгарызацыю старонак",
	"tog-watchlisthidepatrolled": "Хаваць патруляваныя праўкі ў сьпісе назіраньня",
	"prefs-pageswatchlist": "Старонкі для назіраньня",
	"tog-watchdefault": "Дадаваць у мой сьпіс назіраньня старонкі і файлы, якія я {{GENDER:|рэдагаваў|рэдагавала}}",
	"tog-watchmoves": "Дадаваць у мой сьпіс назіраньня перанесеныя мною старонкі і файлы",
	"tog-watchdeletion": "Дадаваць у мой сьпіс назіраньня старонкі і файлы, якія я выдаляю",
	"tog-watchcreations": "Дадаваць у мой сьпіс назіраньня створаныя мной старонкі і загружаныя файлы",
	"tog-watchuploads": "Дадаваць файлы, якія я загружаю, у мой сьпіс назіраньня",
	"tog-watchrollback": "Дадаваць у мой сьпіс назіраньня старонкі, дзе я {{GENDER:|зрабіў|зрабіла}} адкат",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Ключ сьпісу назіраньня:",
	"prefs-watchlist-managetokens": "Кіраваньне токенамі",
	"prefs-help-tokenmanagement": "Вы можаце праглядзець і скінуць сакрэтны ключ да вашага ўліковага запісу, з дапамогай якога вы можаце мець доступ да вэб-стужкі вашага сьпісу назіраньня. Кожны, хто ведае ключ, можа чытаць ваш сьпіс назіраньня, таму не дзяліцеся ім.",
	"prefs-searchoptions": "Пошук",
	"prefs-description-searchoptions": "Абярыце, як працуе аўтазапаўненьне і вынікі пошуку.",
	"prefs-searchmisc": "Агульныя",
	"searchlimit-label": "Колькасьць вынікаў пошуку для вываду на кожнай старонцы:",
	"searchlimit-help": "Максымальная колькасьць: $1",
	"search-thumbnail-extra-namespaces-label": "Паказваць мініятуры ў стацыянарнай вэрсіі Спэцыяльныя:Пошук",
	"search-thumbnail-extra-namespaces-message": "Паказвае мініятуры для вынікаў у {{PLURAL:$2|прасторы|прасторах}} назваў $1 на старонцы {{#special:search}}",
	"prefs-advancedsearchoptions": "Дадатковыя налады",
	"prefs-reset-intro": "Вы можаце выкарыстаць гэтую старонку для замены вашых наладаў на налады сайту па змоўчаньні.\nГэтае дзеяньне ня можа быць адмененае.",
	"prefs-reset-confirm": "Так, я хачу скінуць свае налады.",
	"restoreprefs": "Аднавіць усе змоўчныя налады"
}

languages/i18n/preferences/be-tarask.json (after)
{
	"@metadata": {
		"authors": [
			"ElDaredo",
			"EugeneZelenko",
			"Jim-by",
			"Nerogaf",
			"Red Winged Duck",
			"Renessaince",
			"StasDash",
			"Wizardist",
			"Zedlik"
		]
	},
	"preferences": "Налады",
	"prefsnologintext2": "Калі ласка, увайдзіце ў сыстэму, каб зьмяніць вашыя налады.",
	"prefsnologintext2-for-temp-user": "Дзеля зьмены наладаў, калі ласка, увайдзіце ў сыстэму.",
	"searchprefs": "Шукаць у наладах",
	"searchprefs-noresults": "Вынікаў няма",
	"searchprefs-results": "$1 {{PLURAL:$1|вынік|вынікі|вынікаў}}",
	"saveprefs": "Захаваць",
	"tooltip-preferences-save": "Захаваць налады",
	"savedprefs": "Вашыя налады былі захаваныя.",
	"prefs-back-title": "Вярнуцца ў налады",
	"prefs-tabs-navigation-hint": "Падказка: вы можаце пераходзіць паміж укладкамі ў сьпісе ўкладак з дапамогай клявішаў налева і направа.",
	"prefs-sections-navigation-hint": "Падказка: дзеля пераходу між разьдзеламі наладаў можаце карыстацца клявішамі Tab і Shift + Tab.",
	"prefs-personal": "Асабістыя зьвесткі",
	"prefs-description-personal": "Кіруйце тым, як вы выглядаеце, злучаецеся і камунікуеце.",
	"prefs-info": "Асноўныя зьвесткі",
	"username": "Імя {{GENDER:$1|ўдзельніка|ўдзельніцы}}:",
	"prefs-memberingroups": "{{GENDER:$2|Удзельнік|Удзельніца}} {{PLURAL:$1|1=групы|групаў}}:",
	"group-membership-link-with-expiry": "$1 (да $2)",
	"prefs-edits": "Колькасьць рэдагаваньняў:",
	"prefs-registration": "Час рэгістрацыі:",
	"yourrealname": "Сапраўднае імя:",
	"prefs-help-realname": "Сапраўднае імя паведамляць неабавязковае.\nКалі Вы яго пазначыце, яно можа быць выкарыстанае для пазначэньня Вашай працы.",
	"yourpassword": "Пароль:",
	"prefs-resetpass": "Зьмяніць пароль",
	"passwordtooshort": "Паролі павінны ўтрымліваць ня менш за $1 {{PLURAL:$1|сымбаль|сымбалі|сымбаляў}}.",
	"passwordtoolong": "Паролі ня могуць быць даўжэй за $1 {{PLURAL:$1|сымбаль|сымбалі|сымбаляў}}.",
	"password-substring-username-match": "Ваш пароль не павінен зьяўляцца ў вашым імені карыстальніка.",
	"password-name-match": "Ваш пароль павінен адрозьнівацца ад Вашага імя ўдзельніка.",
	"password-login-forbidden": "Выкарыстаньне гэтага імя ўдзельніка і паролю было забароненае.",
	"passwordincommonlist": "Уведзены пароль знаходзіцца ў сьпісе найбольш частаўжываных пароляў. Калі ласка, абярыце больш унікальны пароль.",
	"prefs-help-yourpassword": "Аднаўленьне ўліковага запісу ўключана. Глядзіце $1 для дадатковых парамэтраў.",
	"tog-prefershttps": "Заўсёды карыстацца бясьпечным злучэньнем па ўваходзе ў сыстэму",
	"prefs-help-prefershttps": "Гэтая налада набудзе моц пры наступным уваходзе ў сыстэму.",
	"prefs-user-downloaddata-label": "Доступ да зьвестак ўліковага запісу:",
	"prefs-user-downloaddata-info": "Зьвесткі майго ўліковага запісу з гэтага праекту",
	"prefs-user-restoreprefs-label": "Скінуць налады:",
	"prefs-user-restoreprefs-info": "Аднавіць усе змоўчныя налады (ва ўсіх разьдзелах)",
	"prefs-i18n": "Інтэрнацыяналізацыя",
	"yourlanguage": "Мова інтэрфэйсу:",
	"yourgender": "Як пра вас пісаць?",
	"gender-notknown": "Яны рэдагуюць вікі-старонкі",
	"gender-unknown": "Калі вы будзеце згадвацца, праграмнае забесьпячэньне будзе кожны раз пры магчымасьці ўжываць гендэрна нэўтральныя словы",
	"gender-female": "Яна рэдагуе вікістаронкі",
	"gender-male": "Ён рэдагуе вікістаронкі",
	"prefs-help-gender": "Вызначаць гэта неабавязкова.\nПраграмнае забесьпячэньне выкарыстоўвае гэтае значэньне толькі для граматычна карэктнага звароту да вас.\nГэтая інфармацыя будзе агульнадаступнай.",
	"yourvariant": "Варыянт мовы зьместу:",
	"prefs-help-variant": "Пераважны вамі варыянт ці артаграфія для паказу старонак зьместу гэтай вікі.",
	"prefs-signature": "Подпіс",
	"tog-oldsig": "Ваш цяперашні подпіс:",
	"yournick": "Новы подпіс:",
	"tog-fancysig": "Апрацоўваць подпіс як вікітэкст (без аўтаматычнай спасылкі)",
	"prefs-help-signature": "Камэнтары на старонках абмеркаваньняў павінны быць падпісаныя з дапамогай сымбаляў «<nowiki>~~~~</nowiki>», якія будуць ператвораныя ў ваш подпіс і актуальны час.",
	"prefs-signature-invalid-warning": "Ваш подпіс можа спрычыніць праблемы ў некаторых інструмэнтах.",
	"prefs-signature-invalid-new": "Ваш цяперашні подпіс нядзейны. Хоць можаце карыстацца ім і надалей, аднак ня зможаце зьмяніць яго, пакуль ня выправіце.",
	"prefs-signature-invalid-disallow": "Ваш цяперашні подпіс няслушны. Пакуль вы яго не адкарэктуеце, пры падпісаньні вашых камэнтароў будзе выкарыстоўвацца стандартны подпіс.",
	"prefs-signature-highlight-error": "Паказаць месца памылкі",
	"prefs-signature-error-details": "Даведацца болей",
	"badsig": "Няслушны неапрацаваны подпіс.\nПраверце HTML-тэгі.",
	"badsiglength": "Ваш подпіс занадта доўгі.\nПодпіс мусіць быць не даўжэй за $1 {{PLURAL:$1|сымбаль|сымбалі|сымбаляў}}.",
	"badsigsubst": "У вашым подпісе знаходзяцца ўкладзеныя падстаноўкі (т. б. <code>subst:</code> або <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Ваш подпіс утрымлівае няслушны або састарэлы сынтаксыс мовы разьметкі гіпэртэксту:",
	"badsiglinks": "Подпіс мусіць зьмшячаць спасылку на вашую старонку ўдзельніка, старонку абмеркаваньняў ці ўнёсак у гэтай вікі. Дадайце іх паводле прыкладу: <code>$1</code>.",
	"badsiglinebreak": "Ваш подпіс мусіць складацца з аднаго радку вікітэксту.",
	"prefs-email": "Налады электроннай пошты",
	"youremail": "Адрас электроннай пошты:",
	"prefs-setemail": "Вызначыць адрас электроннай пошты",
	"prefs-changeemail": "Зьмяніць ці выдаліць адрас электроннай пошты",
	"prefs-help-email": "Адрас электроннай пошты неабавязковы, але ён неабходны для скіданьня паролю, калі вы забудзеце яго.",
	"prefs-help-email-required": "Патрабуецца адрас электроннай пошты.",
	"prefs-help-email-others": "Вы можаце таксама дазволіць іншым удзельнікам кантактаваць з вамі праз электронную пошту па спасылцы на вашай старонцы ці старонцы гутарак.\nВаш адрас электроннай пошты ня будзе паказаны іншым удзельнікам пры кантактаваньні.",
	"tog-requireemail": "Адпраўляйце паведамленьні аб зьмене пароля толькі ў тым выпадку, калі пазначаны адрас электроннай пошты й імя карыстальніка.",
	"prefs-help-requireemail": "Гэта паляпшае прыватнасьць і дапамагае прадухіліць непажаданыя электронныя лісты.",
	"noemailprefs": "Пазначце адрас электроннай пошты ў Вашых наладах, каб актывізаваць гэтыя магчымасьці.",
	"emailnotauthenticated": "Ваш адрас электроннай пошты яшчэ не пацьверджаны.\nЛісты электроннай поштай для наступных магчымасьцяў дасылацца ня будуць.",
	"emailconfirmlink": "Пацьвердзіць Ваш адрас электроннай пошты",
	"prefs-emailconfirm-label": "Пацьверджаньне адрасу электроннай пошты:",
	"emailauthenticated": "Ваш адрас электроннай пошты быў пацьверджаны $2 у $3.",
	"allowemail": "Дазволіць іншым удзельнікам і ўдзельніцам дасылаць мне лісты электроннай поштай",
	"email-allow-new-users-label": "Дазволіць лісты электроннай пошты ад зусім новых удзельнікаў",
	"prefs-help-email-allow-new-users": "Уключэньне гэтай опцыі дазволіць не-[[{{MediaWiki:grouppage-autoconfirmed}}|аўтапацьверджаным]] карыстальнікам дасылаць вам э-лісты.",
	"tog-ccmeonemails": "Адпраўляць мне копіі лістоў, якія я дасылаю іншым удзельнікам",
	"email-mutelist-label": "Забараніць гэтым удзельнікам дасылаць мне лісты электроннай поштай:",
	"tog-enotifwatchlistpages": "Паведамляць мне праз электронную пошту пра зьмены старонак і файлаў у маім сьпісе назіраньня",
	"tog-enotifusertalkpages": "Паведамляць праз электронную пошту пра зьмены маёй старонкі гутарак",
	"tog-enotifminoredits": "Паведамляць праз электронную пошту таксама пра дробныя зьмены старонак і файлаў",
	"tog-enotifrevealaddr": "Не хаваць мой адрас электроннай пошты ў паведамленьнях",
	"prefs-user-pages": "Старонкі ўдзельніка",
	"prefs-rendering": "Выгляд",
	"prefs-description-rendering": "Наладзьце тэму, памер і парамэтры чытаньня.",
	"prefs-skin": "Тэма афармленьня",
	"skin-preview": "Папярэдні прагляд",
	"prefs-common-config": "Агульны CSS/JavaScript для ўсіх тэмаў афармленьня:",
	"prefs-custom-css": "Уласны CSS",
	"prefs-custom-js": "Уласны JavaScript",
	"prefs-custom-cssjs-safemode": "Карыстальніцкія CSS/JavaScript цяпер недаступныя, паколькі ўключаны бясьпечны рэжым. Калі ласка, дзеля выкарыстаньня карыстальніцкіх CSS/JavaScript [[#mw-input-wpforcesafemode|адключыце бясьпечны рэжым]].",
	"prefs-skin-prefs": "Налады тэмы",
	"prefs-skin-responsive": "Уключыць адаптыўны рэжым",
	"prefs-help-skin-responsive": "Прыстасаваць макет да памеру экрана на мабільным прыладзе.",
	"prefs-dateformat": "Фармат даты",
	"datedefault": "Па змоўчаньні",
	"prefs-timeoffset": "Розьніца ў часе",
	"servertime": "Час на сэрвэры:",
	"localtime": "Мясцовы час:",
	"timezonelegend": "Часавы пояс:",
	"timezoneuseserverdefault": "Выкарыстоўваць стандартныя налады {{GRAMMAR:родны|{{SITENAME}}}} ($1)",
	"timezoneuseoffset": "Іншы (розьніца ў часе ад UTC)",
	"timezone-useoffset-placeholder": "Напрыклад: «-07:00» ці «01:00»",
	"timezone-invalid": "Памылковы часавы пояс або часавы зрух.",
	"guesstimezone": "Запоўніць з браўзэра",
	"timezoneregion-africa": "Афрыка",
	"timezoneregion-america": "Амэрыка",
	"timezoneregion-antarctica": "Антарктыда",
	"timezoneregion-arctic": "Арктыка",
	"timezoneregion-asia": "Азія",
	"timezoneregion-atlantic": "Атлянтычны акіян",
	"timezoneregion-australia": "Аўстралія",
	"timezoneregion-europe": "Эўропа",
	"timezoneregion-indian": "Індыйскі акіян",
	"timezoneregion-pacific": "Ціхі акіян",
	"prefs-files": "Файлы",
	"imagemaxsize": "Абмежаваньне памеру выяваў на старонках апісаньня файлаў:",
	"thumbsize": "Памер паменшанай вэрсіі выявы:",
	"prefs-diffs": "Розьніцы вэрсіяў",
	"tog-diffonly": "Не паказваць зьмест старонкі пад параўнаньнем зьменаў",
	"tog-norollbackdiff": "Не паказваць зьмены пасьля выкананьня адкату",
	"prefs-advancedrendering": "Дадатковыя налады",
	"tog-underline": "Падкрэсьліваць спасылкі:",
	"underline-default": "Паводле браўзэра або афармленьня",
	"underline-never": "Ніколі",
	"underline-always": "Заўсёды",
	"tog-showhiddencats": "Паказваць схаваныя катэгорыі",
	"tog-showrollbackconfirmation": "Паказваць акно пацьвярджэньня пры націсканьні спасылкі адкату",
	"tog-forcesafemode": "Заўсёды ўключаць [[mw:Manual:Safemode|бясьпечны рэжым]]",
	"prefs-help-forcesafemode": "Адключыць скрыпты і табліцы стыляў у вікі.",
	"prefs-editing": "Рэдагаваньне",
	"prefs-description-editing": "Наладзьце спосаб унясеньня, адсочваньня і прагляду рэдагаваньняў.",
	"prefs-advancedediting": "Агульныя налады",
	"tog-editsectiononrightclick": "Рэдагаваць сэкцыі па націсканьні правай кнопкі мышы на загалоўку",
	"tog-editondblclick": "Рэдагаваць старонкі па падвойным націсканьні",
	"prefs-editor": "Рэдактар",
	"editfont-style": "Стыль шрыфту ў полі рэдагаваньня:",
	"editfont-monospace": "Роўнашырокі шрыфт",
	"editfont-sansserif": "Шрыфт без засечак",
	"editfont-serif": "Шрыфт з засечкамі",
	"tog-minordefault": "Па змоўчаньні пазначаць усе мае праўкі дробнымі",
	"tog-forceeditsummary": "Папярэджваць пра адсутнасьць кароткага апісаньня зьменаў (або дапомнага апісаньня скасаваньня зьменаў)",
	"tog-editrecovery": "Уключыць функцыю [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Вы можаце пакінуць водгук на [$1 старонцы абмеркаваньня праекту].",
	"tog-useeditwarning": "Папярэджваць мяне, калі я буду пакідаць старонку рэдагаваньня зь незахаванымі зьменамі",
	"prefs-preview": "Папярэдні прагляд",
	"tog-previewonfirst": "Папярэдні прагляд з пачаткам рэдагаваньня",
	"tog-previewontop": "Паказваць папярэдні прагляд старонкі над полем рэдагаваньня",
	"tog-uselivepreview": "Паказваць папярэдні прагляд безь перазагрузкі старонкі",
	"prefs-discussion": "Старонкі абмеркаваньня",
	"prefs-developertools": "Інструмэнты распрацоўніка",
	"prefs-rc": "Апошнія зьмены",
	"prefs-description-rc": "Наладзьце стужку апошніх зьменаў.",
	"prefs-displayrc": "Налады паказу",
	"recentchangesdays": "Колькасьць дзён для паказу ў апошніх зьменах:",
	"recentchangesdays-max": "Максымальна $1 {{PLURAL:$1|дзень|дні|дзён}}",
	"recentchangescount": "Колькасьць рэдагаваньняў для паказу па змоўчаньні ў апошніх зьменах, старонках гісторыі і журналах падзеяў:",
	"prefs-help-recentchangescount": "Максымальная колькасьць: 1000",
	"prefs-advancedrc": "Дадатковыя налады",
	"tog-usenewrc": "Групаваць зьмены па старонках у апошніх зьменах і сьпісе назіраньня",
	"rcfilters-preference-label": "Выкарыстоўваць інтэрфэйс без JavaScript",
	"rcfilters-preference-help": "Загружае [[{{#special:RecentChanges}}|апошнія зьмены]] і [[{{#special:RecentChangesLinked}}|зьвязаныя праўкі]] без фільтраванага пошуку ці функцыяў вылучэньня.",
	"prefs-changesrc": "Паказваць зьменаў",
	"tog-hideminor": "Хаваць дробныя праўкі ў сьпісе апошніх зьменаў",
	"tog-hidecategorization": "Схаваць катэгарызацыю старонак",
	"tog-hidepatrolled": "Хаваць патруляваныя праўкі ў сьпісе апошніх зьменаў",
	"tog-newpageshidepatrolled": "Хаваць патруляваныя старонкі ў сьпісе новых старонак",
	"tog-shownumberswatching": "Паказваць колькасьць назіральнікаў",
	"prefs-watchlist": "Сьпіс назіраньня",
	"prefs-description-watchlist": "Кіруйце і пэрсаналізуйце сьпіс старонак, за якімі вы сочыце.",
	"prefs-editwatchlist": "Рэдагаваць сьпіс назіраньня",
	"prefs-editwatchlist-label": "Рэдагаваць запісы ў вашым сьпісе назіраньня:",
	"prefs-editwatchlist-edit": "Прагляд і выдаленьне старонак зь сьпісу назіраньня",
	"prefs-editwatchlist-raw": "Рэдагаваць нефарматаваны сьпіс назіраньня",
	"prefs-editwatchlist-clear": "Ачысьціць ваш сьпіс назіраньня",
	"prefs-displaywatchlist": "Налады паказу",
	"prefs-watchlist-days": "Колькасьць дзён для паказу ў сьпісе назіраньня:",
	"prefs-watchlist-days-max": "Максымальна $1 {{PLURAL:$1|дзень|дні|дзён}}",
	"prefs-watchlist-edits": "Максымальная колькасьць зьменаў для паказу ў сьпісе назіраньня:",
	"prefs-watchlist-edits-max": "Максымальная колькасьць: 1000",
	"prefs-advancedwatchlist": "Дадатковыя налады",
	"tog-extendwatchlist": "Пашырыць сьпіс назіраньня, каб ён паказваў усе зьмены, а ня толькі апошнія",
	"tog-watchlistunwatchlinks": "Дадаць спасылкі ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) да элемэнтаў сьпісу назіраньня зь зьменамі (патрабуецца JavaScript для актывацыі функцыі)",
	"rcfilters-watchlist-preference-label": "Выкарыстоўваць інтэрфэйс без JavaScript",
	"rcfilters-watchlist-preference-help": "Загружае [[{{#special:Watchlist}}|сьпіс назіраньня]] без фільтраванага пошуку ці функцыяў вылучэньня.",
	"prefs-changeswatchlist": "Паказваць зьменаў",
	"tog-watchlisthideminor": "Хаваць дробныя праўкі ў сьпісе назіраньня",
	"tog-watchlisthidebots": "Хаваць праўкі робатаў у сьпісе назіраньня",
	"tog-watchlisthideown": "Хаваць мае праўкі ў сьпісе назіраньня",
	"tog-watchlisthideanons": "Хаваць праўкі ананімаў у сьпісе назіраньня",
	"tog-watchlisthideliu": "Хаваць праўкі зарэгістраваных удзельнікаў у сьпісе назіраньня",
	"tog-watchlistreloadautomatically": "Аўтаматычна перазагружаць сьпіс назіраньня пры зьмене фільтру (патрэбны JavaScript)",
	"tog-watchlisthidecategorization": "Хаваць катэгарызацыю старонак",
	"tog-watchlisthidepatrolled": "Хаваць патруляваныя праўкі ў сьпісе назіраньня",
	"prefs-pageswatchlist": "Старонкі для назіраньня",
	"tog-watchdefault": "Дадаваць у мой сьпіс назіраньня старонкі і файлы, якія я {{GENDER:|рэдагаваў|рэдагавала}}",
	"tog-watchmoves": "Дадаваць у мой сьпіс назіраньня перанесеныя мною старонкі і файлы",
	"tog-watchdeletion": "Дадаваць у мой сьпіс назіраньня старонкі і файлы, якія я выдаляю",
	"tog-watchcreations": "Дадаваць у мой сьпіс назіраньня створаныя мной старонкі і загружаныя файлы",
	"tog-watchuploads": "Дадаваць файлы, якія я загружаю, у мой сьпіс назіраньня",
	"tog-watchrollback": "Дадаваць у мой сьпіс назіраньня старонкі, дзе я {{GENDER:|зрабіў|зрабіла}} адкат",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Ключ сьпісу назіраньня:",
	"prefs-watchlist-managetokens": "Кіраваньне токенамі",
	"prefs-help-tokenmanagement": "Вы можаце праглядзець і скінуць сакрэтны ключ да вашага ўліковага запісу, з дапамогай якога вы можаце мець доступ да вэб-стужкі вашага сьпісу назіраньня. Кожны, хто ведае ключ, можа чытаць ваш сьпіс назіраньня, таму не дзяліцеся ім.",
	"prefs-searchoptions": "Пошук",
	"prefs-description-searchoptions": "Абярыце, як працуе аўтазапаўненьне і вынікі пошуку.",
	"prefs-searchmisc": "Агульныя",
	"searchlimit-label": "Колькасьць вынікаў пошуку для вываду на кожнай старонцы:",
	"searchlimit-help": "Максымальная колькасьць: $1",
	"search-thumbnail-extra-namespaces-label": "Паказваць мініятуры ў стацыянарнай вэрсіі Спэцыяльныя:Пошук",
	"search-thumbnail-extra-namespaces-message": "Паказвае мініятуры для вынікаў у {{PLURAL:$2|прасторы|прасторах}} назваў $1 на старонцы {{#special:search}}",
	"prefs-advancedsearchoptions": "Дадатковыя налады",
	"prefs-reset-intro": "Вы можаце выкарыстаць гэтую старонку для замены вашых наладаў на налады сайту па змоўчаньні.\nГэтае дзеяньне ня можа быць адмененае.",
	"prefs-reset-confirm": "Так, я хачу скінуць свае налады.",
	"restoreprefs": "Аднавіць усе змоўчныя налады"
}

languages/i18n/preferences/be-tarask.json (diff)
@@ -14,11 +14,16 @@
 	},
 	"preferences": "Налады",
 	"prefsnologintext2": "Калі ласка, увайдзіце ў сыстэму, каб зьмяніць вашыя налады.",
+	"prefsnologintext2-for-temp-user": "Дзеля зьмены наладаў, калі ласка, увайдзіце ў сыстэму.",
+	"searchprefs": "Шукаць у наладах",
+	"searchprefs-noresults": "Вынікаў няма",
+	"searchprefs-results": "$1 {{PLURAL:$1|вынік|вынікі|вынікаў}}",
 	"saveprefs": "Захаваць",
 	"tooltip-preferences-save": "Захаваць налады",
 	"savedprefs": "Вашыя налады былі захаваныя.",
 	"prefs-back-title": "Вярнуцца ў налады",
 	"prefs-tabs-navigation-hint": "Падказка: вы можаце пераходзіць паміж укладкамі ў сьпісе ўкладак з дапамогай клявішаў налева і направа.",
+	"prefs-sections-navigation-hint": "Падказка: дзеля пераходу між разьдзеламі наладаў можаце карыстацца клявішамі Tab і Shift + Tab.",
 	"prefs-personal": "Асабістыя зьвесткі",
 	"prefs-description-personal": "Кіруйце тым, як вы выглядаеце, злучаецеся і камунікуеце.",
 	"prefs-info": "Асноўныя зьвесткі",
@@ -86,6 +91,7 @@
 	"emailauthenticated": "Ваш адрас электроннай пошты быў пацьверджаны $2 у $3.",
 	"allowemail": "Дазволіць іншым удзельнікам і ўдзельніцам дасылаць мне лісты электроннай поштай",
 	"email-allow-new-users-label": "Дазволіць лісты электроннай пошты ад зусім новых удзельнікаў",
+	"prefs-help-email-allow-new-users": "Уключэньне гэтай опцыі дазволіць не-[[{{MediaWiki:grouppage-autoconfirmed}}|аўтапацьверджаным]] карыстальнікам дасылаць вам э-лісты.",
 	"tog-ccmeonemails": "Адпраўляць мне копіі лістоў, якія я дасылаю іншым удзельнікам",
 	"email-mutelist-label": "Забараніць гэтым удзельнікам дасылаць мне лісты электроннай поштай:",
 	"tog-enotifwatchlistpages": "Паведамляць мне праз электронную пошту пра зьмены старонак і файлаў у маім сьпісе назіраньня",
@@ -100,6 +106,7 @@
 	"prefs-common-config": "Агульны CSS/JavaScript для ўсіх тэмаў афармленьня:",
 	"prefs-custom-css": "Уласны CSS",
 	"prefs-custom-js": "Уласны JavaScript",
+	"prefs-custom-cssjs-safemode": "Карыстальніцкія CSS/JavaScript цяпер недаступныя, паколькі ўключаны бясьпечны рэжым. Калі ласка, дзеля выкарыстаньня карыстальніцкіх CSS/JavaScript [[#mw-input-wpforcesafemode|адключыце бясьпечны рэжым]].",
 	"prefs-skin-prefs": "Налады тэмы",
 	"prefs-skin-responsive": "Уключыць адаптыўны рэжым",
 	"prefs-help-skin-responsive": "Прыстасаваць макет да памеру экрана на мабільным прыладзе.",
@@ -112,6 +119,7 @@
 	"timezoneuseserverdefault": "Выкарыстоўваць стандартныя налады {{GRAMMAR:родны|{{SITENAME}}}} ($1)",
 	"timezoneuseoffset": "Іншы (розьніца ў часе ад UTC)",
 	"timezone-useoffset-placeholder": "Напрыклад: «-07:00» ці «01:00»",
+	"timezone-invalid": "Памылковы часавы пояс або часавы зрух.",
 	"guesstimezone": "Запоўніць з браўзэра",
 	"timezoneregion-africa": "Афрыка",
 	"timezoneregion-america": "Амэрыка",
@@ -137,6 +145,7 @@
 	"tog-showhiddencats": "Паказваць схаваныя катэгорыі",
 	"tog-showrollbackconfirmation": "Паказваць акно пацьвярджэньня пры націсканьні спасылкі адкату",
 	"tog-forcesafemode": "Заўсёды ўключаць [[mw:Manual:Safemode|бясьпечны рэжым]]",
+	"prefs-help-forcesafemode": "Адключыць скрыпты і табліцы стыляў у вікі.",
 	"prefs-editing": "Рэдагаваньне",
 	"prefs-description-editing": "Наладзьце спосаб унясеньня, адсочваньня і прагляду рэдагаваньняў.",
 	"prefs-advancedediting": "Агульныя налады",
