languages/i18n/preferences/br.json (before)
{
	"@metadata": {
		"authors": [
			"Adriendelucca",
			"Dishual",
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Huñvreüs",
			"McDutchie",
			"Pymouss",
			"VIGNERON",
			"Y-M D",
			"לערי ריינהארט"
		]
	},
	"preferences": "Penndibaboù",
	"prefsnologintext2": "Kevreit evit cheñch ho penndibaboù, mar plij.",
	"searchprefs": "Klask er penndibaboù",
	"searchprefs-noresults": "Disoc'h ebet",
	"searchprefs-results": "$1 {{PLURAL:$1|disoc'h|zisoc'h|a zisoc'hoù}}",
	"saveprefs": "Enrollañ ar penndibaboù",
	"tooltip-preferences-save": "Enrollañ ar penndibaboù",
	"savedprefs": "Enrollet eo bet ar penndibaboù.",
	"prefs-back-title": "Distreiñ d'ar penndibaboù",
	"prefs-tabs-navigation-hint": "Titourig : Gallout a rit implijout an touchennoù bir kleiz ha bir dehou evit merdeiñ etre an ivinelloù e roll an ivinelloù.",
	"prefs-personal": "Titouroù personel",
	"prefs-description-personal": "Kontrollit ho kwel, ho toare da gavreañ ha da gehentiñ.",
	"prefs-info": "Titouroù diazez",
	"username": "{{GENDER:$1|Anv implijer|Anv implijerez}}:",
	"prefs-memberingroups": "{{GENDER:$2|Ezel}} eus {{PLURAL:$1|ar strollad|ar strolladoù}}:",
	"group-membership-link-with-expiry": "$1 (betek $2)",
	"prefs-edits": "Niver a zegasadennoù :",
	"prefs-registration": "Deiziad enskrivañ :",
	"yourrealname": "Anv gwir*",
	"prefs-help-realname": "Diret eo skrivañ e anv gwir.\nMa rit gantañ e c'hall bezañ implijet evit reiñ hoc'h anv d'ar pezh a vo bet degaset ganeoc'h.",
	"yourpassword": "Ger-tremen :",
	"prefs-resetpass": "Cheñch ar ger-tremen",
	"passwordtooshort": "{{PLURAL:$1|1 arouezenn|$1 arouezenn}} hir a rank bezañ ar gerioù-tremen da nebeutañ.",
	"passwordtoolong": "N'hall ket ar gerioù-tremen bezañ enno ouzhpenn $1 {{PLURAL:$1|1 arouezenn|$1 arouezenn}}.",
	"password-substring-username-match": "Arabat d'ho ker-tremen dont war wel en hoc'h anv implijer.",
	"password-name-match": "Rankout a ra ho ker-tremen bezañ disheñvel diouzh hoc'h anv implijer.",
	"password-login-forbidden": "Berzet eo ober gant an anv implijer hag ar ger-tremen-mañ.",
	"passwordincommonlist": "Emañ ar ger-tremen roet en ur roll gerioù-tremen implijetañ. Dibabit ur ger-tremen divoutinoc’h mar plij.",
	"prefs-help-yourpassword": "Gweredekaet eo an adpakañ kontoù. Sellet ouzh $1 evit muioc'h a arventennoù",
	"tog-prefershttps": "Implijout bepred ur c'hevreadur suraet pa vezit kevreet",
	"prefs-help-prefershttps": "Efediñ a ray an dibarzh-mañ kentañ gwech ma kevreoc'h.",
	"prefs-user-downloaddata-label": "Gwelout roadennoù ar gont:",
	"prefs-user-downloaddata-info": "Roadennoù ma c’hont evit ar raktres-mañ",
	"prefs-user-restoreprefs-label": "Adderaouekat roadennoù ar gont:",
	"prefs-user-restoreprefs-info": "Adlakaat an holl dibaboù dre ziouer (en holl rannoù)",
	"prefs-i18n": "Etrebroadelaat",
	"yourlanguage": "Yezh an etrefas&nbsp;",
	"yourgender": "Penaos eo plij deoc'h bezañ deskrivet ?",
	"gender-notknown": "Kemmañ a ra pajennoù er wiki",
	"gender-unknown": "Pa vo graet anv ac'hanoc'h gant ar meziant e vo graet gant gerioù dic'hour bep tro ma vo posupl",
	"gender-female": "Aozañ a ra-hi pajennoù wiki",
	"gender-male": "Aozañ a ra-eñ pajennoù wiki",
	"prefs-help-gender": "Diret : implijet evit kenglotadurioù gour e troidigezh etrefas ar meziant.\nA-wel d'an holl e vo an titour-mañ.",
	"yourvariant": "Adstumm yezh :",
	"prefs-help-variant": "An adstummoù yezh pe ar reizhskrivadur a gavit ar gwellañ evit diskouez pajennoù ar wiki.",
	"prefs-signature": "Sinadur",
	"tog-oldsig": "Ho sinadur evit poent :",
	"yournick": "Sinadur :",
	"tog-fancysig": "Ober gant ar sinadur evel pa vefe wikitestenn (hep liamm emgefre war-du ho pajenn implijer)",
	"prefs-help-signature": "Dleout a rafe an evezhiadennoù war ar pajennoù kaozeal bezañ sinet gant \"<nowiki>~~~~</nowiki>\" a vo treuzfurmet en ho sinadur hag euriet.",
	"prefs-signature-highlight-error": "Diskouez pelec'h emañ ar fazi",
	"prefs-signature-error-details": "Gouzout hiroc'h",
	"badsig": "Direizh eo ho sinadur kriz; gwiriit ho palizennoù HTML.",
	"badsiglength": "Re hir eo ho sinadur.\nDre ret e rank bezañ nebeutoc'h eget {{PLURAL:$1|arouezenn|arouezenn}} ennañ.",
	"badsightml": "En ho sinadur ez eus ereadur HTML fall pe dispredet:",
	"badsiglinks": "En ho sinadur e rank bezañ ul liamm war-zu ho pajenn implijer, pajenn gaozeal pe degasadennoù er wiki-mañ. Ouzhpennit anezhañ mar plij, da skouer: <code>$1</code>.",
	"badsiglinebreak": "Rankout a ra ho sinadur bezañ ul linenn a wikidestenn nemetken.",
	"prefs-email": "Dibarzhioù postel",
	"youremail": "Postel :",
	"prefs-setemail": "Termeniñ ur chomlec'h postel",
	"prefs-changeemail": "Cheñch ar chomlec'h postel pe dilemel anezhañ",
	"prefs-help-email": "Diret eo merkañ ur chomlec'h postel met ma lakait unan e vo tu da adkas ur ger-tremen nevez deoc'h ma tichañsfe deoc'h disoñjal ho hini.",
	"prefs-help-email-required": "Ezhomm zo eus ur chomlec'h postel.",
	"prefs-help-email-others": "Gallout a rit lezel tud all da vont e darempred ganeoc'h dre ho pajennoù implijer ha kaozeal hep na vefe ret deoc'h diskuliañ piv oc'h ivez.",
	"tog-requireemail": "Kas posteloù adderaouiñ ger-tremen nemet pa vez pourvezet ar chomlec’h postel hag an anv implijer o-daou.",
	"prefs-help-requireemail": "Gwellaat a ra ar c’huzhuter ha diarbenn a ra ar posteloù strob.",
	"noemailprefs": "Merkit ur chomlec'h postel mar fell deoc'h ez afe an arc'hwelioù-mañ en-dro.",
	"emailnotauthenticated": "N'eo ket bet gwiriekaet ho chomlec'h postel evit c'hoazh.\nNe vo ket tu da gas postel ebet deoc'h evit hini ebet eus an dezverkoù dindan.",
	"emailconfirmlink": "Kadarnait ho chomlec'h postel",
	"prefs-emailconfirm-label": "Kadarnaat ar postel :",
	"emailauthenticated": "Gwiriet eo bet ho chomlec'h postel d'an $2 da $3.",
	"allowemail": "Aotren an implijerien all da gas posteloù din",
	"email-allow-new-users-label": "Aotren posteloù a-berzh an implijerien nevez",
	"tog-ccmeonemails": "Kas din un eilskrid eus ar posteloù a gasan da implijerien all",
	"email-mutelist-label": "Difenn ouzh an implijerien-se kas ur postel din:",
	"tog-enotifwatchlistpages": "Kas ur postel din pa vez kemmet ur bajenn zo war ma roll evezhiañ",
	"tog-enotifusertalkpages": "Kas ur postel din pa vez kemmet ma fajenn gaozeal",
	"tog-enotifminoredits": "Kas ur postel din, ha pa vije evit kemenn kemmoù dister war pajennoù pe restroù",
	"tog-enotifrevealaddr": "Lakaat ma chomlec'h postel war wel er posteloù kemenn-diwall",
	"prefs-user-pages": "Pajennoù implijer",
	"prefs-rendering": "Neuz",
	"prefs-description-rendering": "Ardremmezit neuz, ment, ha dibaboù lenn.",
	"prefs-skin": "Gwiskadur",
	"skin-preview": "Rakwelet",
	"prefs-common-config": "CSS/JavaScript kenrannet evit an holl wiskadurioù:",
	"prefs-custom-css": "CSS personelaet",
	"prefs-custom-js": "JavaScript personelaet",
	"prefs-skin-prefs": "Penndibaboù evit ar gwiskadurioù",
	"prefs-skin-responsive": "Gweredekaat mod respontus",
	"prefs-help-skin-responsive": "Azasaat aozadur da vent skramm war hezoug.",
	"prefs-dateformat": "Furmad an deiziadoù",
	"datedefault": "Dre ziouer",
	"prefs-timeoffset": "Linkadur eur",
	"servertime": "Eur ar servijer :",
	"localtime": "Eur lec'hel :",
	"timezonelegend": "Takad eur :",
	"timezoneuseserverdefault": "Ober gant talvoudenn dre ziouer ar wiki ($1)",
	"timezoneuseoffset": "Arall (dilec'hiadur-eur e-keñver UTC)",
	"timezone-useoffset-placeholder": "Skouerioù talvoudoù: \"-07:00\" or \"01:00\"",
	"guesstimezone": "Ober gant talvoudenn ar merdeer",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Meurvor Atlantel",
	"timezoneregion-australia": "Aostralia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Meurvor Indez",
	"timezoneregion-pacific": "Meurvor Habask",
	"prefs-files": "Restroù",
	"imagemaxsize": "Bevenn ment vrasañ ar skeudennoù e pajennoù deskrivañ ar restroù:",
	"thumbsize": "Ment an alberz :",
	"prefs-diffs": "Diforc'hioù",
	"tog-diffonly": "Arabat diskouez danvez ar pennadoù dindan an diforc'hioù",
	"tog-norollbackdiff": "Na ziskouez an diforc'hioù goude un distro",
	"prefs-advancedrendering": "Dibarzhioù araokaet",
	"tog-underline": "Liammoù islinennet",
	"underline-default": "Diouzh ar merdeer pe ar gwiskadur",
	"underline-never": "Morse",
	"underline-always": "Atav",
	"tog-showhiddencats": "Diskouez ar rummadoù kuzhet",
	"tog-showrollbackconfirmation": "Goulenn ouzhin kadarnaat pa glikan war ul liamm disteuler",
	"tog-forcesafemode": "Gweredekaat [[mw:Manual:Safemode|mod sur]] atav",
	"prefs-help-forcesafemode": "Diweredekaat skriptoù ha folennoù stil er wiki.",
	"prefs-editing": "Prenestr skridaozañ",
	"prefs-description-editing": "Dibabit ho toare da lakaat, heuliañ, hag adlenn kemmoù.",
	"prefs-advancedediting": "Dibarzhioù araokaet",
	"tog-editsectiononrightclick": "Kemmañ ur rann dre glikañ a-zehou war titl ar rann",
	"tog-editondblclick": "Daouglikañ evit kemmañ pajennoù",
	"prefs-editor": "Aozer",
	"editfont-style": "Stil font an takad skridaozañ :",
	"editfont-monospace": "Font unesaouennet",
	"editfont-sansserif": "Font hep-serif",
	"editfont-serif": "Font serif",
	"tog-minordefault": "Sellet ouzh ar c'hemmoù degaset ganin<br /> evel kemmoù dister dre ziouer",
	"tog-forceeditsummary": "Kemenn din pa ne verkan diverradenn ebet (pe an diverradenn dizober dre ziouer)",
	"tog-useeditwarning": "Kas keloù din pa guitaan ur bajenn degaset kemmoù enni hep enrollañ",
	"prefs-preview": "Rakwelet",
	"tog-previewonfirst": "Rakwelet ar bajenn kerkent ha kroget da aozañ",
	"tog-previewontop": "Rakwelet tres ar bajenn a-us ar prenestr skridaozañ",
	"tog-uselivepreview": "Rakwelet hep adkargañ ar bajenn",
	"prefs-discussion": "Pajennoù kaozeal",
	"prefs-developertools": "Ostilhoù diorren",
	"prefs-rc": "Kemmoù diwezhañ",
	"prefs-description-rc": "Ardremmañ gwazh ar c’hemmoù diwezhañ.",
	"prefs-displayrc": "Dibarzhioù diskwel",
	"recentchangesdays": "Niver a zevezhioù da ziskouez er c'hemmoù diwezhañ :",
	"recentchangesdays-max": "D'ar muiañ $1 {{PLURAL:$1|deiz|deiz}}",
	"recentchangescount": "Niver a gemmoù da ziskouez e kemmoù diwezhañ, istorioù ha marilhoù, dre ziouer :",
	"prefs-help-recentchangescount": "Niver brasañ : 1000",
	"prefs-advancedrc": "Dibarzhioù araokaet",
	"tog-usenewrc": "Diskouez ar c'hemmoù nevez en ur feson kempennoc'h",
	"rcfilters-preference-label": "Ober gant etrefas hep JavaScript",
	"rcfilters-preference-help": "Kargañ [[{{#special:RecentChanges}}|kemmoù diwezhañ]] ha pajenn [[{{#special:RecentChangesLinked}}|heuliañ ar pajennoù liammet]] hep klask silet pe an arc’hweladur livañ",
	"prefs-changesrc": "Kemmoù war wel",
	"tog-hideminor": "Kuzhat ar c'hemmoù nevez dister",
	"tog-hidecategorization": "Kuzhat rummatadur ar pajennoù",
	"tog-hidepatrolled": "Kuzhat ar c'hemmoù evezhiet e-touez ar c'hemmoù diwezhañ",
	"tog-newpageshidepatrolled": "Kuzhat ar pajennoù evezhiet diouzh roll ar pajennoù nevez",
	"tog-shownumberswatching": "Diskouez an niver a lennerien",
	"prefs-watchlist": "Roll evezhiañ",
	"prefs-description-watchlist": "Merañ hag ardremmañ roll ar pajennoù heuliet ganeoc’h.",
	"prefs-editwatchlist": "Kemmañ ar roll evezhiañ",
	"prefs-editwatchlist-label": "Kemmañ titloù eus ho roll evezhiañ :",
	"prefs-editwatchlist-edit": "Gwelet ha lemel titloù a-ziwar ho roll evezhiañ",
	"prefs-editwatchlist-raw": "Kemmañ ar roll evezhiañ (mod diginkl)",
	"prefs-editwatchlist-clear": "Diverkañ ho roll evezhiañ",
	"prefs-displaywatchlist": "Dibarzhioù diskwel",
	"prefs-watchlist-days": "Niver a zevezhioù da ziskouez er rollad evezhiañ :",
	"prefs-watchlist-days-max": "D'ar muiañ $1 {{PLURAL:$1|deiz|deiz}}",
	"prefs-watchlist-edits": "Niver a gemmoù da ziskouez er roll evezhiañ astennet :",
	"prefs-watchlist-edits-max": "Niver brasañ : 1000",
	"prefs-advancedwatchlist": "Dibarzhioù araokaet",
	"tog-extendwatchlist": "Astenn ar roll evezhiañ a-benn diskouez an holl gemmoù ha neket ar re ziwezhañ hepken.",
	"tog-watchlistunwatchlinks": "Ouzhpennañ merkoù evezhiañ/dievezhiañ eeun ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) d’ar pajennoù evezhiet gant kemmoù (Javascript ret evit arc’hweladur gwintañ)",
	"rcfilters-watchlist-preference-label": "Ober gant etrefas hep JavaScript",
	"rcfilters-watchlist-preference-help": "Karget a vo [[{{#special:Watchlist}}|ar roll evezhiañ]] hep siloù klask pe livañ an ereadurezh.",
	"prefs-changeswatchlist": "Kemmoù war wel",
	"tog-watchlisthideminor": "Kuzhat ar c'hemmoù dister er rollad evezhiañ",
	"tog-watchlisthidebots": "Kuzhat kemmoù ar botoù er rollad evezhiañ",
	"tog-watchlisthideown": "Kuzhat ma c'hemmoù er rollad evezhiañ",
	"tog-watchlisthideanons": "Er roll evezhiañ, kuzhat kemmoù an implijerien dianav",
	"tog-watchlisthideliu": "Er roll evezhiañ, kuzhat kemmoù an implijerien kevreet.",
	"tog-watchlistreloadautomatically": "Adkargañ ar roll-evezhiañ bep tro ma vez cheñchet ur sil (rekis eo kaout JavaScript)",
	"tog-watchlisthidecategorization": "Kuzhat rummatadur ar pajennoù",
	"tog-watchlisthidepatrolled": "Kuzhat ar c'hemmoù evezhiet diouzh ar roll evezhiañ",
	"prefs-pageswatchlist": "Pajennoù evezhiet",
	"tog-watchdefault": "Ouzhpennañ ar pajennoù kemmet ganin da'm roll evezhiañ",
	"tog-watchmoves": "Ouzhpennañ ar pajennoù dilec'hiet ganin da'm roll evezhiañ",
	"tog-watchdeletion": "Ouzhpennañ ar pajennoù diverket ganin da'm roll evezhiañ",
	"tog-watchcreations": "Ouzhpennañ ar pajennoù krouet ganin da'm roll evezhiañ",
	"tog-watchuploads": "Ouzhpennañ em roll-evezhiañ ar restroù nevez a enporzhian.",
	"tog-watchrollback": "Ouzhpennañ ar pajennoù ma'z on distro war ma roll evezhiañ.",
	"prefs-tokenwatchlist": "Jedouer",
	"prefs-watchlist-token": "Jedouer evit ar roll evezhiañ :",
	"prefs-watchlist-managetokens": "Merañ ar jedoueroù",
	"prefs-help-tokenmanagement": "Gallout a rit gwelout hag adderaouekaat alc’hwez kuzh ho kont a c’hell aksediñ gwazh Web ho roll evezhiañ. Pep hini a oar an alc’hwez a c’hallo lenn ho roll evezhiañ, neuze na roit anezhañ da zen ebet.",
	"prefs-searchoptions": "Klask",
	"prefs-description-searchoptions": "Dibabit mont en-dro an emglokter hag an disoc’hoù.",
	"prefs-searchmisc": "Hollek",
	"searchlimit-label": "Niver a zizoc’hoù klask da ziskwel war bep pajenn:",
	"searchlimit-help": "Niver brasañ: $1",
	"prefs-advancedsearchoptions": "Dibarzhioù araokaet",
	"prefs-reset-intro": "Ober gant ar bajenn-mañ a c'hallit evit adlakaat ho penndibaboù dre ziouer evit al lec'hienn-mañ. Kement-se n'hallo ket bezañ disc'hraet da c'houde.",
	"prefs-reset-confirm": "Ya, fellout a ra din adderaouekaat ma fenndibaboù.",
	"restoreprefs": "Adlakaat an holl arventennoù dre ziouer"
}

languages/i18n/preferences/br.json (after)
{
	"@metadata": {
		"authors": [
			"Adriendelucca",
			"Dishual",
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Huñvreüs",
			"McDutchie",
			"Pymouss",
			"VIGNERON",
			"Y-M D",
			"לערי ריינהארט"
		]
	},
	"preferences": "Penndibaboù",
	"prefsnologintext2": "Kevreit evit cheñch ho penndibaboù, mar plij.",
	"prefsnologintext2-for-temp-user": "Krouit ur gont evit kemmañ ar penndibaboù mar plij.",
	"searchprefs": "Klask er penndibaboù",
	"searchprefs-noresults": "Disoc'h ebet",
	"searchprefs-results": "$1 {{PLURAL:$1|disoc'h|zisoc'h|a zisoc'hoù}}",
	"saveprefs": "Enrollañ ar penndibaboù",
	"tooltip-preferences-save": "Enrollañ ar penndibaboù",
	"savedprefs": "Enrollet eo bet ar penndibaboù.",
	"prefs-back-title": "Distreiñ d'ar penndibaboù",
	"prefs-tabs-navigation-hint": "Titourig : Gallout a rit implijout an touchennoù bir kleiz ha bir dehou evit merdeiñ etre an ivinelloù e roll an ivinelloù.",
	"prefs-sections-navigation-hint": "Ali: Gallout a rit implijout an touchennoù Tab ha Pennlizherenn + Tab evit merdeiñ etre ar rannoù dibaboù.",
	"prefs-personal": "Titouroù personel",
	"prefs-description-personal": "Kontrollit ho kwel, ho toare da gavreañ ha da gehentiñ.",
	"prefs-info": "Titouroù diazez",
	"username": "{{GENDER:$1|Anv implijer|Anv implijerez}}:",
	"prefs-memberingroups": "{{GENDER:$2|Ezel}} eus {{PLURAL:$1|ar strollad|ar strolladoù}}:",
	"group-membership-link-with-expiry": "$1 (betek $2)",
	"prefs-edits": "Niver a zegasadennoù :",
	"prefs-registration": "Deiziad enskrivañ :",
	"yourrealname": "Anv gwir*",
	"prefs-help-realname": "Diret eo skrivañ e anv gwir.\nMa rit gantañ e c'hall bezañ implijet evit reiñ hoc'h anv d'ar pezh a vo bet degaset ganeoc'h.",
	"yourpassword": "Ger-tremen :",
	"prefs-resetpass": "Cheñch ar ger-tremen",
	"passwordtooshort": "{{PLURAL:$1|1 arouezenn|$1 arouezenn}} hir a rank bezañ ar gerioù-tremen da nebeutañ.",
	"passwordtoolong": "N'hall ket ar gerioù-tremen bezañ enno ouzhpenn $1 {{PLURAL:$1|1 arouezenn|$1 arouezenn}}.",
	"password-substring-username-match": "Arabat d'ho ker-tremen dont war wel en hoc'h anv implijer.",
	"password-name-match": "Rankout a ra ho ker-tremen bezañ disheñvel diouzh hoc'h anv implijer.",
	"password-login-forbidden": "Berzet eo ober gant an anv implijer hag ar ger-tremen-mañ.",
	"passwordincommonlist": "Emañ ar ger-tremen roet en ur roll gerioù-tremen implijetañ. Dibabit ur ger-tremen divoutinoc’h mar plij.",
	"prefs-help-yourpassword": "Gweredekaet eo an adpakañ kontoù. Sellet ouzh $1 evit muioc'h a arventennoù",
	"tog-prefershttps": "Implijout bepred ur c'hevreadur suraet pa vezit kevreet",
	"prefs-help-prefershttps": "Efediñ a ray an dibarzh-mañ kentañ gwech ma kevreoc'h.",
	"prefs-user-downloaddata-label": "Gwelout roadennoù ar gont:",
	"prefs-user-downloaddata-info": "Roadennoù ma c’hont evit ar raktres-mañ",
	"prefs-user-restoreprefs-label": "Adderaouekat roadennoù ar gont:",
	"prefs-user-restoreprefs-info": "Adlakaat an holl dibaboù dre ziouer (en holl rannoù)",
	"prefs-i18n": "Etrebroadelaat",
	"yourlanguage": "Yezh an etrefas&nbsp;",
	"yourgender": "Penaos eo plij deoc'h bezañ deskrivet ?",
	"gender-notknown": "Kemmañ a ra pajennoù er wiki",
	"gender-unknown": "Pa vo graet anv ac'hanoc'h gant ar meziant e vo graet gant gerioù dic'hour bep tro ma vo posupl",
	"gender-female": "Aozañ a ra-hi pajennoù wiki",
	"gender-male": "Aozañ a ra-eñ pajennoù wiki",
	"prefs-help-gender": "Diret : implijet evit kenglotadurioù gour e troidigezh etrefas ar meziant.\nA-wel d'an holl e vo an titour-mañ.",
	"yourvariant": "Adstumm yezh :",
	"prefs-help-variant": "An adstummoù yezh pe ar reizhskrivadur a gavit ar gwellañ evit diskouez pajennoù ar wiki.",
	"prefs-signature": "Sinadur",
	"tog-oldsig": "Ho sinadur evit poent :",
	"yournick": "Sinadur :",
	"tog-fancysig": "Ober gant ar sinadur evel pa vefe wikitestenn (hep liamm emgefre war-du ho pajenn implijer)",
	"prefs-help-signature": "Dleout a rafe an evezhiadennoù war ar pajennoù kaozeal bezañ sinet gant \"<nowiki>~~~~</nowiki>\" a vo treuzfurmet en ho sinadur hag euriet.",
	"prefs-signature-invalid-warning": "Gallout a rafe ho sinadur bezañ kudennus gant ostilhoù zo.",
	"prefs-signature-invalid-new": "Direizh eo ho sinadur bremañ. Daoust ma c’hallit implijout anezhañ c'hoazh, ne c’halloc’h ket kemmañ anezhañ ken na vo reizhet.",
	"prefs-signature-invalid-disallow": "Direizh eo ho sinadur bremañ. Implijet a vo ar sinadur dre ziouer pa vo sinet ho evezhiadennoù ken na vo reizhet ganeoc’h.",
	"prefs-signature-highlight-error": "Diskouez pelec'h emañ ar fazi",
	"prefs-signature-error-details": "Gouzout hiroc'h",
	"badsig": "Direizh eo ho sinadur kriz; gwiriit ho palizennoù HTML.",
	"badsiglength": "Re hir eo ho sinadur.\nDre ret e rank bezañ nebeutoc'h eget {{PLURAL:$1|arouezenn|arouezenn}} ennañ.",
	"badsigsubst": "En ho sinadur ez eus un erlec'hiadur neizhiet (da sk. <code>subst:</code> pe <code><nowiki>~~~~</nowiki></code> ).",
	"badsightml": "En ho sinadur ez eus ereadur HTML fall pe dispredet:",
	"badsiglinks": "En ho sinadur e rank bezañ ul liamm war-zu ho pajenn implijer, pajenn gaozeal pe degasadennoù er wiki-mañ. Ouzhpennit anezhañ mar plij, da skouer: <code>$1</code>.",
	"badsiglinebreak": "Rankout a ra ho sinadur bezañ ul linenn a wikidestenn nemetken.",
	"prefs-email": "Dibarzhioù postel",
	"youremail": "Postel :",
	"prefs-setemail": "Termeniñ ur chomlec'h postel",
	"prefs-changeemail": "Cheñch ar chomlec'h postel pe dilemel anezhañ",
	"prefs-help-email": "Diret eo merkañ ur chomlec'h postel met ma lakait unan e vo tu da adkas ur ger-tremen nevez deoc'h ma tichañsfe deoc'h disoñjal ho hini.",
	"prefs-help-email-required": "Ezhomm zo eus ur chomlec'h postel.",
	"prefs-help-email-others": "Gallout a rit lezel tud all da vont e darempred ganeoc'h dre ho pajennoù implijer ha kaozeal hep na vefe ret deoc'h diskuliañ piv oc'h ivez.",
	"tog-requireemail": "Kas posteloù adderaouiñ ger-tremen nemet pa vez pourvezet ar chomlec’h postel hag an anv implijer o-daou.",
	"prefs-help-requireemail": "Gwellaat a ra ar c’huzhuter ha diarbenn a ra ar posteloù strob.",
	"noemailprefs": "Merkit ur chomlec'h postel mar fell deoc'h ez afe an arc'hwelioù-mañ en-dro.",
	"emailnotauthenticated": "N'eo ket bet gwiriekaet ho chomlec'h postel evit c'hoazh.\nNe vo ket tu da gas postel ebet deoc'h evit hini ebet eus an dezverkoù dindan.",
	"emailconfirmlink": "Kadarnait ho chomlec'h postel",
	"prefs-emailconfirm-label": "Kadarnaat ar postel :",
	"emailauthenticated": "Gwiriet eo bet ho chomlec'h postel d'an $2 da $3.",
	"allowemail": "Aotren an implijerien all da gas posteloù din",
	"email-allow-new-users-label": "Aotren posteloù a-berzh an implijerien nevez",
	"prefs-help-email-allow-new-users": "Ma gweredekait an dibarzh-mañ e c'hallo an implijerien n'int ket [[{{MediaWiki:grouppage-autoconfirmed}}|emgadarnaet]] kas posteloù deoc'h.",
	"tog-ccmeonemails": "Kas din un eilskrid eus ar posteloù a gasan da implijerien all",
	"email-mutelist-label": "Difenn ouzh an implijerien-se kas ur postel din:",
	"tog-enotifwatchlistpages": "Kas ur postel din pa vez kemmet ur bajenn zo war ma roll evezhiañ",
	"tog-enotifusertalkpages": "Kas ur postel din pa vez kemmet ma fajenn gaozeal",
	"tog-enotifminoredits": "Kas ur postel din, ha pa vije evit kemenn kemmoù dister war pajennoù pe restroù",
	"tog-enotifrevealaddr": "Lakaat ma chomlec'h postel war wel er posteloù kemenn-diwall",
	"prefs-user-pages": "Pajennoù implijer",
	"prefs-rendering": "Neuz",
	"prefs-description-rendering": "Ardremmezit neuz, ment, ha dibaboù lenn.",
	"prefs-skin": "Gwiskadur",
	"skin-preview": "Rakwelet",
	"prefs-common-config": "CSS/JavaScript kenrannet evit an holl wiskadurioù:",
	"prefs-custom-css": "CSS personelaet",
	"prefs-custom-js": "JavaScript personelaet",
	"prefs-custom-cssjs-safemode": "N'eo ket hegerz ar CSS/JavaScript personelaet evit ar mare rak gweredekaet eo bet ar mod surentez. Mar plij, [[#mw-input-wpforcesafemode|diweredekait ar mod surentez]] evit implijout CSS/JavaScript personelaet.",
	"prefs-skin-prefs": "Penndibaboù evit ar gwiskadurioù",
	"prefs-skin-responsive": "Gweredekaat mod respontus",
	"prefs-help-skin-responsive": "Azasaat aozadur da vent skramm war hezoug.",
	"prefs-dateformat": "Furmad an deiziadoù",
	"datedefault": "Dre ziouer",
	"prefs-timeoffset": "Linkadur eur",
	"servertime": "Eur ar servijer :",
	"localtime": "Eur lec'hel :",
	"timezonelegend": "Takad eur :",
	"timezoneuseserverdefault": "Ober gant talvoudenn dre ziouer ar wiki ($1)",
	"timezoneuseoffset": "Arall (dilec'hiadur-eur e-keñver UTC)",
	"timezone-useoffset-placeholder": "Skouerioù talvoudoù: \"-07:00\" or \"01:00\"",
	"timezone-invalid": "Takad eur pe dilec'hiadur eur direizh.",
	"guesstimezone": "Ober gant talvoudenn ar merdeer",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Meurvor Atlantel",
	"timezoneregion-australia": "Aostralia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Meurvor Indez",
	"timezoneregion-pacific": "Meurvor Habask",
	"prefs-files": "Restroù",
	"imagemaxsize": "Bevenn ment vrasañ ar skeudennoù e pajennoù deskrivañ ar restroù:",
	"thumbsize": "Ment an alberz :",
	"prefs-diffs": "Diforc'hioù",
	"tog-diffonly": "Arabat diskouez danvez ar pennadoù dindan an diforc'hioù",
	"tog-norollbackdiff": "Na ziskouez an diforc'hioù goude un distro",
	"prefs-advancedrendering": "Dibarzhioù araokaet",
	"tog-underline": "Liammoù islinennet",
	"underline-default": "Diouzh ar merdeer pe ar gwiskadur",
	"underline-never": "Morse",
	"underline-always": "Atav",
	"tog-showhiddencats": "Diskouez ar rummadoù kuzhet",
	"tog-showrollbackconfirmation": "Goulenn ouzhin kadarnaat pa glikan war ul liamm disteuler",
	"tog-forcesafemode": "Gweredekaat [[mw:Manual:Safemode|mod sur]] atav",
	"prefs-help-forcesafemode": "Diweredekaat skriptoù ha folennoù stil er wiki.",
	"prefs-editing": "Prenestr skridaozañ",
	"prefs-description-editing": "Dibabit ho toare da lakaat, heuliañ, hag adlenn kemmoù.",
	"prefs-advancedediting": "Dibarzhioù araokaet",
	"tog-editsectiononrightclick": "Kemmañ ur rann dre glikañ a-zehou war titl ar rann",
	"tog-editondblclick": "Daouglikañ evit kemmañ pajennoù",
	"prefs-editor": "Aozer",
	"editfont-style": "Stil font an takad skridaozañ :",
	"editfont-monospace": "Font unesaouennet",
	"editfont-sansserif": "Font hep-serif",
	"editfont-serif": "Font serif",
	"tog-minordefault": "Sellet ouzh ar c'hemmoù degaset ganin<br /> evel kemmoù dister dre ziouer",
	"tog-forceeditsummary": "Kemenn din pa ne verkan diverradenn ebet (pe an diverradenn dizober dre ziouer)",
	"tog-editrecovery": "Gweredekaat an arc’hweladur [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Gallout a rit reiñ ho soñj war [$1 bajenn gaozeal ar raktres].",
	"tog-useeditwarning": "Kas keloù din pa guitaan ur bajenn degaset kemmoù enni hep enrollañ",
	"prefs-preview": "Rakwelet",
	"tog-previewonfirst": "Rakwelet ar bajenn kerkent ha kroget da aozañ",
	"tog-previewontop": "Rakwelet tres ar bajenn a-us ar prenestr skridaozañ",
	"tog-uselivepreview": "Rakwelet hep adkargañ ar bajenn",
	"prefs-discussion": "Pajennoù kaozeal",
	"prefs-developertools": "Ostilhoù diorren",
	"prefs-rc": "Kemmoù diwezhañ",
	"prefs-description-rc": "Ardremmañ gwazh ar c’hemmoù diwezhañ.",
	"prefs-displayrc": "Dibarzhioù diskwel",
	"recentchangesdays": "Niver a zevezhioù da ziskouez er c'hemmoù diwezhañ :",
	"recentchangesdays-max": "D'ar muiañ $1 {{PLURAL:$1|deiz|deiz}}",
	"recentchangescount": "Niver a gemmoù da ziskouez e kemmoù diwezhañ, istorioù ha marilhoù, dre ziouer :",
	"prefs-help-recentchangescount": "Niver brasañ : 1000",
	"prefs-advancedrc": "Dibarzhioù araokaet",
	"tog-usenewrc": "Diskouez ar c'hemmoù nevez en ur feson kempennoc'h",
	"rcfilters-preference-label": "Ober gant etrefas hep JavaScript",
	"rcfilters-preference-help": "Kargañ [[{{#special:RecentChanges}}|kemmoù diwezhañ]] ha pajenn [[{{#special:RecentChangesLinked}}|heuliañ ar pajennoù liammet]] hep klask silet pe an arc’hweladur livañ",
	"prefs-changesrc": "Kemmoù war wel",
	"tog-hideminor": "Kuzhat ar c'hemmoù nevez dister",
	"tog-hidecategorization": "Kuzhat rummatadur ar pajennoù",
	"tog-hidepatrolled": "Kuzhat ar c'hemmoù evezhiet e-touez ar c'hemmoù diwezhañ",
	"tog-newpageshidepatrolled": "Kuzhat ar pajennoù evezhiet diouzh roll ar pajennoù nevez",
	"tog-shownumberswatching": "Diskouez an niver a lennerien",
	"prefs-watchlist": "Roll evezhiañ",
	"prefs-description-watchlist": "Merañ hag ardremmañ roll ar pajennoù heuliet ganeoc’h.",
	"prefs-editwatchlist": "Kemmañ ar roll evezhiañ",
	"prefs-editwatchlist-label": "Kemmañ titloù eus ho roll evezhiañ :",
	"prefs-editwatchlist-edit": "Gwelet ha lemel titloù a-ziwar ho roll evezhiañ",
	"prefs-editwatchlist-raw": "Kemmañ ar roll evezhiañ (mod diginkl)",
	"prefs-editwatchlist-clear": "Diverkañ ho roll evezhiañ",
	"prefs-displaywatchlist": "Dibarzhioù diskwel",
	"prefs-watchlist-days": "Niver a zevezhioù da ziskouez er rollad evezhiañ :",
	"prefs-watchlist-days-max": "D'ar muiañ $1 {{PLURAL:$1|deiz|deiz}}",
	"prefs-watchlist-edits": "Niver a gemmoù da ziskouez er roll evezhiañ astennet :",
	"prefs-watchlist-edits-max": "Niver brasañ : 1000",
	"prefs-advancedwatchlist": "Dibarzhioù araokaet",
	"tog-extendwatchlist": "Astenn ar roll evezhiañ a-benn diskouez an holl gemmoù ha neket ar re ziwezhañ hepken.",
	"tog-watchlistunwatchlinks": "Ouzhpennañ merkoù evezhiañ/dievezhiañ eeun ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) d’ar pajennoù evezhiet gant kemmoù (Javascript ret evit arc’hweladur gwintañ)",
	"rcfilters-watchlist-preference-label": "Ober gant etrefas hep JavaScript",
	"rcfilters-watchlist-preference-help": "Karget a vo [[{{#special:Watchlist}}|ar roll evezhiañ]] hep siloù klask pe livañ an ereadurezh.",
	"prefs-changeswatchlist": "Kemmoù war wel",
	"tog-watchlisthideminor": "Kuzhat ar c'hemmoù dister er rollad evezhiañ",
	"tog-watchlisthidebots": "Kuzhat kemmoù ar botoù er rollad evezhiañ",
	"tog-watchlisthideown": "Kuzhat ma c'hemmoù er rollad evezhiañ",
	"tog-watchlisthideanons": "Er roll evezhiañ, kuzhat kemmoù an implijerien dianav",
	"tog-watchlisthideliu": "Er roll evezhiañ, kuzhat kemmoù an implijerien kevreet.",
	"tog-watchlistreloadautomatically": "Adkargañ ar roll-evezhiañ bep tro ma vez cheñchet ur sil (rekis eo kaout JavaScript)",
	"tog-watchlisthidecategorization": "Kuzhat rummatadur ar pajennoù",
	"tog-watchlisthidepatrolled": "Kuzhat ar c'hemmoù evezhiet diouzh ar roll evezhiañ",
	"prefs-pageswatchlist": "Pajennoù evezhiet",
	"tog-watchdefault": "Ouzhpennañ ar pajennoù kemmet ganin da'm roll evezhiañ",
	"tog-watchmoves": "Ouzhpennañ ar pajennoù dilec'hiet ganin da'm roll evezhiañ",
	"tog-watchdeletion": "Ouzhpennañ ar pajennoù diverket ganin da'm roll evezhiañ",
	"tog-watchcreations": "Ouzhpennañ ar pajennoù krouet ganin da'm roll evezhiañ",
	"tog-watchuploads": "Ouzhpennañ em roll-evezhiañ ar restroù nevez a enporzhian.",
	"tog-watchrollback": "Ouzhpennañ ar pajennoù ma'z on distro war ma roll evezhiañ.",
	"prefs-tokenwatchlist": "Jedouer",
	"prefs-watchlist-token": "Jedouer evit ar roll evezhiañ :",
	"prefs-watchlist-managetokens": "Merañ ar jedoueroù",
	"prefs-help-tokenmanagement": "Gallout a rit gwelout hag adderaouekaat alc’hwez kuzh ho kont a c’hell aksediñ gwazh Web ho roll evezhiañ. Pep hini a oar an alc’hwez a c’hallo lenn ho roll evezhiañ, neuze na roit anezhañ da zen ebet.",
	"prefs-searchoptions": "Klask",
	"prefs-description-searchoptions": "Dibabit mont en-dro an emglokter hag an disoc’hoù.",
	"prefs-searchmisc": "Hollek",
	"searchlimit-label": "Niver a zizoc’hoù klask da ziskwel war bep pajenn:",
	"searchlimit-help": "Niver brasañ: $1",
	"search-thumbnail-extra-namespaces-label": "Diskouez skeudennigoù e Special:Search on Desktop",
	"search-thumbnail-extra-namespaces-message": "Diskouez skeudennigoù evit disoc’hoù e $1 {{PLURAL:$2|esaouenn anv}} war ar bajenn {{#special:search}}",
	"prefs-advancedsearchoptions": "Dibarzhioù araokaet",
	"prefs-reset-intro": "Ober gant ar bajenn-mañ a c'hallit evit adlakaat ho penndibaboù dre ziouer evit al lec'hienn-mañ. Kement-se n'hallo ket bezañ disc'hraet da c'houde.",
	"prefs-reset-confirm": "Ya, fellout a ra din adderaouekaat ma fenndibaboù.",
	"restoreprefs": "Adlakaat an holl arventennoù dre ziouer"
}

languages/i18n/preferences/br.json (diff)
@@ -16,6 +16,7 @@
 	},
 	"preferences": "Penndibaboù",
 	"prefsnologintext2": "Kevreit evit cheñch ho penndibaboù, mar plij.",
+	"prefsnologintext2-for-temp-user": "Krouit ur gont evit kemmañ ar penndibaboù mar plij.",
 	"searchprefs": "Klask er penndibaboù",
 	"searchprefs-noresults": "Disoc'h ebet",
 	"searchprefs-results": "$1 {{PLURAL:$1|disoc'h|zisoc'h|a zisoc'hoù}}",
@@ -24,6 +25,7 @@
 	"savedprefs": "Enrollet eo bet ar penndibaboù.",
 	"prefs-back-title": "Distreiñ d'ar penndibaboù",
 	"prefs-tabs-navigation-hint": "Titourig : Gallout a rit implijout an touchennoù bir kleiz ha bir dehou evit merdeiñ etre an ivinelloù e roll an ivinelloù.",
+	"prefs-sections-navigation-hint": "Ali: Gallout a rit implijout an touchennoù Tab ha Pennlizherenn + Tab evit merdeiñ etre ar rannoù dibaboù.",
 	"prefs-personal": "Titouroù personel",
 	"prefs-description-personal": "Kontrollit ho kwel, ho toare da gavreañ ha da gehentiñ.",
 	"prefs-info": "Titouroù diazez",
@@ -64,10 +66,14 @@
 	"yournick": "Sinadur :",
 	"tog-fancysig": "Ober gant ar sinadur evel pa vefe wikitestenn (hep liamm emgefre war-du ho pajenn implijer)",
 	"prefs-help-signature": "Dleout a rafe an evezhiadennoù war ar pajennoù kaozeal bezañ sinet gant \"<nowiki>~~~~</nowiki>\" a vo treuzfurmet en ho sinadur hag euriet.",
+	"prefs-signature-invalid-warning": "Gallout a rafe ho sinadur bezañ kudennus gant ostilhoù zo.",
+	"prefs-signature-invalid-new": "Direizh eo ho sinadur bremañ. Daoust ma c’hallit implijout anezhañ c'hoazh, ne c’halloc’h ket kemmañ anezhañ ken na vo reizhet.",
+	"prefs-signature-invalid-disallow": "Direizh eo ho sinadur bremañ. Implijet a vo ar sinadur dre ziouer pa vo sinet ho evezhiadennoù ken na vo reizhet ganeoc’h.",
 	"prefs-signature-highlight-error": "Diskouez pelec'h emañ ar fazi",
 	"prefs-signature-error-details": "Gouzout hiroc'h",
 	"badsig": "Direizh eo ho sinadur kriz; gwiriit ho palizennoù HTML.",
 	"badsiglength": "Re hir eo ho sinadur.\nDre ret e rank bezañ nebeutoc'h eget {{PLURAL:$1|arouezenn|arouezenn}} ennañ.",
+	"badsigsubst": "En ho sinadur ez eus un erlec'hiadur neizhiet (da sk. <code>subst:</code> pe <code><nowiki>~~~~</nowiki></code> ).",
 	"badsightml": "En ho sinadur ez eus ereadur HTML fall pe dispredet:",
 	"badsiglinks": "En ho sinadur e rank bezañ ul liamm war-zu ho pajenn implijer, pajenn gaozeal pe degasadennoù er wiki-mañ. Ouzhpennit anezhañ mar plij, da skouer: <code>$1</code>.",
 	"badsiglinebreak": "Rankout a ra ho sinadur bezañ ul linenn a wikidestenn nemetken.",
@@ -87,6 +93,7 @@
 	"emailauthenticated": "Gwiriet eo bet ho chomlec'h postel d'an $2 da $3.",
 	"allowemail": "Aotren an implijerien all da gas posteloù din",
 	"email-allow-new-users-label": "Aotren posteloù a-berzh an implijerien nevez",
+	"prefs-help-email-allow-new-users": "Ma gweredekait an dibarzh-mañ e c'hallo an implijerien n'int ket [[{{MediaWiki:grouppage-autoconfirmed}}|emgadarnaet]] kas posteloù deoc'h.",
 	"tog-ccmeonemails": "Kas din un eilskrid eus ar posteloù a gasan da implijerien all",
 	"email-mutelist-label": "Difenn ouzh an implijerien-se kas ur postel din:",
 	"tog-enotifwatchlistpages": "Kas ur postel din pa vez kemmet ur bajenn zo war ma roll evezhiañ",
@@ -101,6 +108,7 @@
 	"prefs-common-config": "CSS/JavaScript kenrannet evit an holl wiskadurioù:",
 	"prefs-custom-css": "CSS personelaet",
 	"prefs-custom-js": "JavaScript personelaet",
+	"prefs-custom-cssjs-safemode": "N'eo ket hegerz ar CSS/JavaScript personelaet evit ar mare rak gweredekaet eo bet ar mod surentez. Mar plij, [[#mw-input-wpforcesafemode|diweredekait ar mod surentez]] evit implijout CSS/JavaScript personelaet.",
 	"prefs-skin-prefs": "Penndibaboù evit ar gwiskadurioù",
 	"prefs-skin-responsive": "Gweredekaat mod respontus",
 	"prefs-help-skin-responsive": "Azasaat aozadur da vent skramm war hezoug.",
@@ -113,6 +121,7 @@
 	"timezoneuseserverdefault": "Ober gant talvoudenn dre ziouer ar wiki ($1)",
 	"timezoneuseoffset": "Arall (dilec'hiadur-eur e-keñver UTC)",
 	"timezone-useoffset-placeholder": "Skouerioù talvoudoù: \"-07:00\" or \"01:00\"",
+	"timezone-invalid": "Takad eur pe dilec'hiadur eur direizh.",
 	"guesstimezone": "Ober gant talvoudenn ar merdeer",
 	"timezoneregion-africa": "Afrika",
 	"timezoneregion-america": "Amerika",
@@ -151,6 +160,8 @@
 	"editfont-serif": "Font serif",
 	"tog-minordefault": "Sellet ouzh ar c'hemmoù degaset ganin<br /> evel kemmoù dister dre ziouer",
 	"tog-forceeditsummary": "Kemenn din pa ne verkan diverradenn ebet (pe an diverradenn dizober dre ziouer)",
+	"tog-editrecovery": "Gweredekaat an arc’hweladur [[Special:EditRecovery|{{int:editrecovery}}]]",
+	"tog-editrecovery-help": "Gallout a rit reiñ ho soñj war [$1 bajenn gaozeal ar raktres].",
 	"tog-useeditwarning": "Kas keloù din pa guitaan ur bajenn degaset kemmoù enni hep enrollañ",
 	"prefs-preview": "Rakwelet",
 	"tog-previewonfirst": "Rakwelet ar bajenn kerkent ha kroget da aozañ",
@@ -217,6 +228,8 @@
 	"prefs-searchmisc": "Hollek",
 	"searchlimit-label": "Niver a zizoc’hoù klask da ziskwel war bep pajenn:",
 	"searchlimit-help": "Niver brasañ: $1",
+	"search-thumbnail-extra-namespaces-label": "Diskouez skeudennigoù e Special:Search on Desktop",
+	"search-thumbnail-extra-namespaces-message": "Diskouez skeudennigoù evit disoc’hoù e $1 {{PLURAL:$2|esaouenn anv}} war ar bajenn {{#special:search}}",
 	"prefs-advancedsearchoptions": "Dibarzhioù araokaet",
 	"prefs-reset-intro": "Ober gant ar bajenn-mañ a c'hallit evit adlakaat ho penndibaboù dre ziouer evit al lec'hienn-mañ. Kement-se n'hallo ket bezañ disc'hraet da c'houde.",
 	"prefs-reset-confirm": "Ya, fellout a ra din adderaouekaat ma fenndibaboù.",
