languages/i18n/preferences/bug-bugi.json (before)
{
	"@metadata": {
		"authors": [
			"Rdwnnr"
		]
	},
	"preferences": "ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"searchprefs": "ᨕᨄᨚᨌᨛᨊᨗ ᨕᨔᨄᨑᨛ",
	"searchprefs-noresults": "ᨉᨙᨁᨁ",
	"saveprefs": "ᨈᨑᨚ",
	"tooltip-preferences-save": "ᨈᨑᨚ ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"prefs-back-title": "ᨅᨒᨙ ᨀᨘ ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"prefs-personal": "ᨕᨑᨘᨄ ᨄᨁᨘᨊ",
	"prefs-info": "ᨕᨗᨇᨚᨑᨚᨆᨔᨗ ᨅᨗᨐᨔ",
	"username": "{{GENDER:$1|ᨕᨔᨛᨄᨁᨘᨊ}} :",
	"prefs-memberingroups": "{{GENDER:$2|ᨕᨁᨚᨈ}}ᨊ {{PLURAL:$1|ᨀᨒᨚᨇᨚ}} :",
	"group-membership-link-with-expiry": "$1 (ᨒᨛᨈᨘ $2)",
	"prefs-edits": "ᨍᨘᨆᨛᨒ ᨄᨉᨙᨌᨙᨂᨛ :",
	"prefs-registration": "ᨓᨛᨈᨘ ᨉᨄᨛᨈᨑ :",
	"yourrealname": "ᨕᨔᨛ ᨈᨚᨂᨛ :",
	"yourpassword": "ᨒᨗᨓᨛᨂᨉ :",
	"prefs-resetpass": "ᨑᨚᨅ ᨒᨗᨓᨛᨂᨉ",
	"prefs-user-downloaddata-label": "ᨕᨔᨙᨔᨙ ᨉᨈ ᨕᨀᨘ :",
	"prefs-user-restoreprefs-label": "ᨕᨈᨚᨑᨚ ᨄᨕᨗᨆᨛ ᨄᨂᨈᨚᨑᨚᨂᨛ :",
	"yourlanguage": "ᨅᨔ :",
	"prefs-signature": "ᨈᨋ",
	"tog-oldsig": "ᨈᨋ ᨕᨉᨗ ᨐᨗ ᨄᨘᨑᨃ :",
	"yournick": "ᨈᨋ ᨅᨑᨘ :",
	"prefs-signature-error-details": "ᨆᨁᨘᨑᨘ ᨄᨕᨗᨆᨛ",
	"prefs-email": "ᨕᨄᨗᨒᨙᨂᨛ ᨔᨘᨑᨙᨒᨙ",
	"youremail": "ᨔᨘᨑᨙᨒᨙ :",
	"prefs-setemail": "ᨕᨈᨚᨑᨚ ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ",
	"prefs-changeemail": "ᨑᨚᨅ ᨕᨒ ᨅᨘᨓ ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ",
	"prefs-help-email-required": "ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ ᨄᨑᨛᨒᨘᨊᨗ᨞",
	"prefs-emailconfirm-label": "ᨀᨚᨇᨗᨑᨛᨆᨔᨗ ᨔᨘᨑᨙᨒᨙ :",
	"prefs-user-pages": "ᨒᨛᨇᨑ ᨄᨁᨘᨊ",
	"prefs-rendering": "ᨈᨍ",
	"skin-preview": "ᨄᨑᨙᨈᨍ",
	"prefs-dateformat": "ᨄᨚᨑᨚᨆ ᨈᨁᨒ",
	"datedefault": "ᨉᨙᨁᨁ ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"servertime": "ᨓᨛᨈᨘ server:",
	"localtime": "ᨓᨛᨈᨘ ᨀᨚᨎᨙ :",
	"timezonelegend": "ᨔᨚᨊ ᨓᨛᨈᨘ :",
	"timezoneregion-africa": "ᨕᨄᨛᨑᨗᨀ",
	"timezoneregion-america": "ᨕᨆᨙᨑᨗᨀ",
	"timezoneregion-antarctica": "ᨕᨈᨑᨛᨈᨗᨀ",
	"timezoneregion-arctic": "ᨕᨑᨈᨗ",
	"timezoneregion-asia": "ᨕᨔᨗᨐ",
	"timezoneregion-atlantic": "ᨔᨆᨘᨉᨛᨑ ᨕᨈᨛᨒᨈᨗ",
	"timezoneregion-australia": "ᨕᨚᨔᨛᨑᨒᨗ",
	"timezoneregion-europe": "ᨕᨙᨑᨚᨄ",
	"timezoneregion-indian": "ᨔᨆᨘᨉᨛᨑ ᨕᨗᨉᨗᨐ",
	"timezoneregion-pacific": "ᨔᨆᨘᨉᨛᨑ ᨄᨔᨗᨄᨗ",
	"prefs-files": "ᨕᨈᨑᨚᨂᨛ",
	"imagemaxsize": "ᨁᨃᨊ ᨕᨘᨀᨘᨑ ᨁᨅᨑ ᨀᨘ ᨒᨛᨇᨑ ᨀᨈᨛᨑᨂ ᨈᨑᨚᨂᨛ :",
	"thumbsize": "ᨕᨘᨀᨘᨑ ᨆᨅᨙᨌᨘ :",
	"prefs-diffs": "ᨔᨗᨒᨙᨂᨛ",
	"prefs-advancedrendering": "ᨕᨄᨗᨒᨙ ᨈᨛᨑᨘᨂᨛ",
	"tog-underline": "ᨁᨑᨗᨔᨗᨐᨓᨕᨗ ᨕᨔᨘᨇᨘ :",
	"underline-never": "ᨉᨙᨊ",
	"underline-always": "ᨔᨂᨗ",
	"tog-showhiddencats": "ᨈᨍᨕᨗ ᨀᨈᨁᨚᨑᨗ ᨈᨔᨘᨅᨘ",
	"prefs-editing": "ᨆᨄᨉᨙᨌᨙ",
	"prefs-advancedediting": "ᨕᨄᨗᨒᨙ ᨕᨘᨆᨘ",
	"tog-editondblclick": "ᨄᨉᨙᨌᨙ ᨒᨛᨇᨑ ᨆᨀᨛᨒᨗ ᨉᨚᨅᨚᨒᨚ",
	"prefs-editor": "ᨄᨉᨙᨌᨙᨂᨛ",
	"prefs-preview": "ᨄᨑᨙᨈᨍ",
	"prefs-rc": "ᨄᨑᨚᨅ ᨅᨑᨘᨅᨑᨘ",
	"prefs-changesrc": "ᨄᨑᨚᨅ ᨕᨗᨈᨍᨕᨗ",
	"prefs-watchlist": "ᨕᨗᨈᨂᨗᨈ",
	"prefs-editwatchlist": "ᨄᨉᨙᨌᨙ ᨕᨗᨈᨂᨗᨈ",
	"prefs-editwatchlist-label": "ᨄᨉᨙᨌᨙ ᨔᨛᨒᨛᨑᨛ ᨑᨗ ᨕᨗᨈᨂᨗᨈ ᨕᨗᨉᨗ :",
	"prefs-tokenwatchlist": "ᨈᨚᨀᨛ",
	"prefs-watchlist-token": "ᨈᨚᨀᨛ ᨕᨗᨈᨂᨗᨈ :",
	"prefs-watchlist-managetokens": "ᨀᨚᨒᨚᨒ ᨈᨚᨀᨛ",
	"prefs-searchoptions": "ᨔᨄ",
	"prefs-searchmisc": "ᨕᨘᨆᨘ",
	"prefs-advancedsearchoptions": "ᨕᨄᨗᨒᨙ ᨈᨛᨑᨘᨂᨛ"
}

languages/i18n/preferences/bug-bugi.json (after)
{
	"@metadata": {
		"authors": [
			"Rdwnnr"
		]
	},
	"preferences": "ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"searchprefs": "ᨕᨄᨚᨌᨛᨊᨗ ᨕᨔᨄᨑᨛ",
	"searchprefs-noresults": "ᨉᨙᨁᨁ",
	"saveprefs": "ᨈᨑᨚ",
	"tooltip-preferences-save": "ᨈᨑᨚ ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"prefs-back-title": "ᨅᨒᨙ ᨀᨘ ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"prefs-personal": "ᨕᨑᨘᨄ ᨄᨁᨘᨊ",
	"prefs-info": "ᨕᨗᨇᨚᨑᨚᨆᨔᨗ ᨅᨗᨐᨔ",
	"username": "{{GENDER:$1|ᨕᨔᨛᨄᨁᨘᨊ}} :",
	"prefs-memberingroups": "{{GENDER:$2|ᨕᨁᨚᨈ}}ᨊ {{PLURAL:$1|ᨀᨒᨚᨇᨚ}} :",
	"group-membership-link-with-expiry": "$1 (ᨒᨛᨈᨘ $2)",
	"prefs-edits": "ᨍᨘᨆᨛᨒ ᨄᨉᨙᨌᨙᨂᨛ :",
	"prefs-registration": "ᨓᨛᨈᨘ ᨉᨄᨛᨈᨑ :",
	"yourrealname": "ᨕᨔᨛ ᨈᨚᨂᨛ :",
	"yourpassword": "ᨒᨗᨓᨛᨂᨉ :",
	"prefs-resetpass": "ᨑᨚᨅ ᨒᨗᨓᨛᨂᨉ",
	"prefs-user-downloaddata-label": "ᨕᨔᨙᨔᨙ ᨉᨈ ᨕᨀᨘ :",
	"prefs-user-restoreprefs-label": "ᨕᨈᨚᨑᨚ ᨄᨕᨗᨆᨛ ᨄᨂᨈᨚᨑᨚᨂᨛ :",
	"yourlanguage": "ᨅᨔ :",
	"prefs-signature": "ᨈᨋ",
	"tog-oldsig": "ᨈᨋ ᨕᨉᨗ ᨐᨗ ᨄᨘᨑᨃ :",
	"yournick": "ᨈᨋ ᨅᨑᨘ :",
	"prefs-signature-error-details": "ᨆᨁᨘᨑᨘ ᨄᨕᨗᨆᨛ",
	"prefs-email": "ᨕᨄᨗᨒᨙᨂᨛ ᨔᨘᨑᨙᨒᨙ",
	"youremail": "ᨔᨘᨑᨙᨒᨙ :",
	"prefs-setemail": "ᨕᨈᨚᨑᨚ ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ",
	"prefs-changeemail": "ᨑᨚᨅ ᨕᨒ ᨅᨘᨓ ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ",
	"prefs-help-email-required": "ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ ᨄᨑᨛᨒᨘᨊᨗ᨞",
	"prefs-emailconfirm-label": "ᨀᨚᨇᨗᨑᨛᨆᨔᨗ ᨔᨘᨑᨙᨒᨙ :",
	"prefs-user-pages": "ᨒᨛᨇᨑ ᨄᨁᨘᨊ",
	"prefs-rendering": "ᨈᨍ",
	"skin-preview": "ᨄᨑᨙᨈᨍ",
	"prefs-dateformat": "ᨄᨚᨑᨚᨆ ᨈᨁᨒ",
	"datedefault": "ᨉᨙᨁᨁ ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"servertime": "ᨓᨛᨈᨘ server:",
	"localtime": "ᨓᨛᨈᨘ ᨀᨚᨎᨙ :",
	"timezonelegend": "ᨔᨚᨊ ᨓᨛᨈᨘ :",
	"timezoneregion-africa": "ᨕᨄᨛᨑᨗᨀ",
	"timezoneregion-america": "ᨕᨆᨙᨑᨗᨀ",
	"timezoneregion-antarctica": "ᨕᨈᨑᨛᨈᨗᨀ",
	"timezoneregion-arctic": "ᨕᨑᨈᨗ",
	"timezoneregion-asia": "ᨕᨔᨗᨐ",
	"timezoneregion-atlantic": "ᨔᨆᨘᨉᨛᨑ ᨕᨈᨛᨒᨈᨗ",
	"timezoneregion-australia": "ᨕᨚᨔᨛᨑᨒᨗ",
	"timezoneregion-europe": "ᨕᨙᨑᨚᨄ",
	"timezoneregion-indian": "ᨔᨆᨘᨉᨛᨑ ᨕᨗᨉᨗᨐ",
	"timezoneregion-pacific": "ᨔᨆᨘᨉᨛᨑ ᨄᨔᨗᨄᨗ",
	"prefs-files": "ᨕᨈᨑᨚᨈᨑᨚ",
	"imagemaxsize": "ᨁᨃᨊ ᨕᨘᨀᨘᨑ ᨁᨅᨑ ᨀᨘ ᨒᨛᨇᨑ ᨀᨈᨛᨑᨂ ᨕᨈᨑᨚ :",
	"thumbsize": "ᨕᨘᨀᨘᨑ ᨆᨅᨙᨌᨘ :",
	"prefs-diffs": "ᨔᨗᨒᨙᨂᨛ",
	"prefs-advancedrendering": "ᨕᨄᨗᨒᨙ ᨈᨛᨑᨘᨂᨛ",
	"tog-underline": "ᨁᨑᨗᨔᨗᨐᨓᨕᨗ ᨕᨔᨘᨇᨘ :",
	"underline-never": "ᨉᨙᨊ",
	"underline-always": "ᨔᨂᨗ",
	"tog-showhiddencats": "ᨈᨍᨕᨗ ᨀᨈᨁᨚᨑᨗ ᨈᨔᨘᨅᨘ",
	"prefs-editing": "ᨆᨄᨉᨙᨌᨙ",
	"prefs-advancedediting": "ᨕᨄᨗᨒᨙ ᨕᨘᨆᨘ",
	"tog-editondblclick": "ᨄᨉᨙᨌᨙ ᨒᨛᨇᨑ ᨆᨀᨛᨒᨗ ᨉᨚᨅᨚᨒᨚ",
	"prefs-editor": "ᨄᨉᨙᨌᨙᨂᨛ",
	"prefs-preview": "ᨄᨑᨙᨈᨍ",
	"prefs-rc": "ᨄᨑᨚᨅ ᨅᨑᨘᨅᨑᨘ",
	"prefs-changesrc": "ᨄᨑᨚᨅ ᨕᨗᨈᨍᨕᨗ",
	"prefs-watchlist": "ᨕᨗᨈᨂᨗᨈ",
	"prefs-editwatchlist": "ᨄᨉᨙᨌᨙ ᨕᨗᨈᨂᨗᨈ",
	"prefs-editwatchlist-label": "ᨄᨉᨙᨌᨙ ᨔᨛᨒᨛᨑᨛ ᨑᨗ ᨕᨗᨈᨂᨗᨈ ᨕᨗᨉᨗ :",
	"prefs-tokenwatchlist": "ᨈᨚᨀᨛ",
	"prefs-watchlist-token": "ᨈᨚᨀᨛ ᨕᨗᨈᨂᨗᨈ :",
	"prefs-watchlist-managetokens": "ᨀᨚᨒᨚᨒ ᨈᨚᨀᨛ",
	"prefs-searchoptions": "ᨔᨄ",
	"prefs-searchmisc": "ᨕᨘᨆᨘ",
	"prefs-advancedsearchoptions": "ᨕᨄᨗᨒᨙ ᨈᨛᨑᨘᨂᨛ"
}

languages/i18n/preferences/bug-bugi.json (diff)
@@ -51,8 +51,8 @@
 	"timezoneregion-europe": "ᨕᨙᨑᨚᨄ",
 	"timezoneregion-indian": "ᨔᨆᨘᨉᨛᨑ ᨕᨗᨉᨗᨐ",
 	"timezoneregion-pacific": "ᨔᨆᨘᨉᨛᨑ ᨄᨔᨗᨄᨗ",
-	"prefs-files": "ᨕᨈᨑᨚᨂᨛ",
-	"imagemaxsize": "ᨁᨃᨊ ᨕᨘᨀᨘᨑ ᨁᨅᨑ ᨀᨘ ᨒᨛᨇᨑ ᨀᨈᨛᨑᨂ ᨈᨑᨚᨂᨛ :",
+	"prefs-files": "ᨕᨈᨑᨚᨈᨑᨚ",
+	"imagemaxsize": "ᨁᨃᨊ ᨕᨘᨀᨘᨑ ᨁᨅᨑ ᨀᨘ ᨒᨛᨇᨑ ᨀᨈᨛᨑᨂ ᨕᨈᨑᨚ :",
 	"thumbsize": "ᨕᨘᨀᨘᨑ ᨆᨅᨙᨌᨘ :",
 	"prefs-diffs": "ᨔᨗᨒᨙᨂᨛ",
 	"prefs-advancedrendering": "ᨕᨄᨗᨒᨙ ᨈᨛᨑᨘᨂᨛ",
