languages/i18n/preferences/ca.json (before)
{
	"@metadata": {
		"authors": [
			"Aleator",
			"Alvaro Vidal-Abarca",
			"Amire80",
			"Bombolla",
			"Davidpar",
			"Fitoschido",
			"Grondin",
			"Jaumeortola",
			"Jlrb+",
			"Martorell",
			"McDutchie",
			"Mguix",
			"Paucabot",
			"Pitort",
			"Qllach",
			"SMP",
			"Solde",
			"Ssola",
			"Toniher",
			"Townie",
			"V27t",
			"Vfc",
			"Vriullop",
			"Àlex"
		]
	},
	"preferences": "Preferències",
	"prefsnologintext2": "Inicieu una sessió per canviar les vostres preferències.",
	"searchprefs": "Cerca a les preferències",
	"searchprefs-noresults": "Cap resultat",
	"searchprefs-results": "$1 {{PLURAL:$1|resultat|resultats}}",
	"saveprefs": "Desa les preferències",
	"tooltip-preferences-save": "Desa preferències",
	"savedprefs": "S’han desat les vostres preferències.",
	"prefs-back-title": "Torna a les preferències",
	"prefs-tabs-navigation-hint": "Consell: Podeu utilitzar les tecles de cursor de dreta i esquerra per a navegar entre les pestanyes.",
	"prefs-personal": "Perfil d'usuari",
	"prefs-description-personal": "Controleu com apareixeu, us connecteu i comuniqueu.",
	"prefs-info": "Informació bàsica",
	"username": "{{GENDER:$1|Nom d'usuari}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membre}} {{PLURAL:$1|del grup|dels grups}}:",
	"group-membership-link-with-expiry": "$1 (fins el $2)",
	"prefs-edits": "Nombre d'edicions:",
	"prefs-registration": "Hora de registre:",
	"yourrealname": "Nom real*:",
	"prefs-help-realname": "El nom real és opcional.\nSi escolliu donar aquesta informació, s'utilitzarà per a donar-vos l'atribució del vostre treball.",
	"yourpassword": "Contrasenya",
	"prefs-resetpass": "Canvia la contrasenya",
	"passwordtooshort": "La contrasenya ha de tenir un mínim {{PLURAL:$1|d'un caràcter|de $1 caràcters}}.",
	"passwordtoolong": "La contrasenya ha de tenir un màxim {{PLURAL:$1|d'un caràcter|de $1 caràcters}}.",
	"password-substring-username-match": "La contrasenya no ha d'aparèixer dins del nom d'usuari.",
	"password-name-match": "La contrasenya ha de ser diferent del vostre nom d'usuari.",
	"password-login-forbidden": "No és permès d'utilitzar aquest nom d'usuari i contrasenya.",
	"passwordincommonlist": "La contrasenya introduïda es troba en una llista de contrasenyes més freqüents. Trieu-ne una que sigui més única.",
	"prefs-help-yourpassword": "S'ha activat la recuperació del compte. Consulteu $1 per a més detalls.",
	"tog-prefershttps": "Utilitza sempre una connexió segura en iniciar una sessió",
	"prefs-help-prefershttps": "Aquesta preferència tindrà efecte quan inicieu una nova sessió.",
	"prefs-user-downloaddata-label": "Dades d'accés del compte:",
	"prefs-user-downloaddata-info": "Les dades del meu compte en aquest projecte",
	"prefs-user-restoreprefs-label": "Reinicia els paràmetres:",
	"prefs-user-restoreprefs-info": "Restaura totes les preferències per defecte (en totes les seccions)",
	"prefs-i18n": "Internacionalització",
	"yourlanguage": "Idioma:",
	"yourgender": "Quina és la vostra identitat?",
	"gender-notknown": "No binari",
	"gender-unknown": "En esmentar-vos, el programari utilitzarà paraules sense marcar el gènere, sempre que sigui possible",
	"gender-female": "Femení",
	"gender-male": "Masculí",
	"prefs-help-gender": "Opcional: s'usa perquè el programari se us adreci amb missatges amb el gènere adient. Aquesta informació serà pública.",
	"yourvariant": "Variant lingüística:",
	"prefs-help-variant": "La variant lingüística o ortogràfica que preferiu a l'hora de mostrar el contingut d'aquest wiki.",
	"prefs-signature": "Signatura",
	"tog-oldsig": "La vostra signatura actual:",
	"yournick": "Signatura:",
	"tog-fancysig": "Tracta la signatura com a text wiki (sense enllaç automàtic a la pàgina d'usuari)",
	"prefs-help-signature": "Els comentaris a les pàgines d'usuari s'han de signar amb \"<nowiki>~~~~</nowiki>\", que serà convertit en la vostra signatura i la data i l'hora.",
	"prefs-signature-invalid-warning": "La vostra signatura pot causar problemes amb algunes eines.",
	"prefs-signature-invalid-new": "La vostra signatura actual no és vàlida. Tot i que encara podeu utilitzar-lo, no podreu canviar-lo fins que no el corregiu.",
	"prefs-signature-invalid-disallow": "La vostra signatura actual no és vàlida. Fins que no la corregiu, s'utilitzarà la signatura predeterminada en signar els vostres comentaris.",
	"prefs-signature-highlight-error": "Mostra la ubicació de l'error",
	"prefs-signature-error-details": "Més informació",
	"badsig": "La signatura que heu inserit no és vàlida; verifiqueu les etiquetes HTML que heu emprat.",
	"badsiglength": "La signatura és massa llarga.\nHa de tenir com a molt {{PLURAL:$1|un caràcter|$1 caràcters}}.",
	"badsigsubst": "La vostra signatura conté informació imbricada (p. ex. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "La vostra signatura conté una sintaxi HTML no vàlida o obsoleta:",
	"badsiglinks": "La vostra signatura ha d’incloure un enllaç a la vostra pàgina d’usuari, pàgina de conversa o contribucions d’aquest wiki. Afegiu-lo, per exemple: <code>$1</code>.",
	"badsiglinebreak": "La vostra signatura ha de consistir en una sola línia de wikitext.",
	"prefs-email": "Opcions de correu electrònic",
	"youremail": "Correu electrònic:",
	"prefs-setemail": "Indiqueu una adreça de correu electrònic",
	"prefs-changeemail": "Canvia o elimina l'adreça electrònica",
	"prefs-help-email": "L'adreça electrònica és opcional, però permet l'enviament d'una nova contrasenya en cas que oblideu l'actual.",
	"prefs-help-email-required": "Cal una adreça de correu electrònic.",
	"prefs-help-email-others": "També podeu optar per deixar que els altres contactin amb vós a través de la pàgina personal de discussió, sense necessitat de desvetllar la vostra identitat.",
	"tog-requireemail": "Envia correus electrònics per a restablir la contrasenya només quan s'hagin proporcionat tant l'adreça de correu electrònic i com el nom d'usuari.",
	"prefs-help-requireemail": "Això millora la privacitat i ajuda a evitar que rebeu correus electrònics no desitjats.",
	"noemailprefs": "Especifiqueu una adreça electrònica per activar aquestes característiques.",
	"emailnotauthenticated": "La vostra adreça de correu electrònic <strong>encara no està autenticada</strong>. No rebrà cap missatge de correu electrònic per a cap de les següents funcionalitats.",
	"emailconfirmlink": "Confirmeu la vostra adreça electrònica",
	"prefs-emailconfirm-label": "Confirmació de correu electrònic:",
	"emailauthenticated": "S'ha autenticat la vostra adreça electrònica el $2 a les $3.",
	"allowemail": "Permet que altres usuaris m'enviïn missatges per correu electrònic",
	"email-allow-new-users-label": "Permet correus electrònics d'usuaris novells",
	"tog-ccmeonemails": "Envia’m còpies dels missatges que enviï als altres usuaris",
	"email-mutelist-label": "Prohibeix a aquests usuaris que m'enviïn correus electrònics:",
	"tog-enotifwatchlistpages": "Envia'm un correu electrònic quan es modifiqui una pàgina de la meva llista de seguiment",
	"tog-enotifusertalkpages": "Envia'm un correu electrònic quan es modifiqui la meva pàgina de discussió",
	"tog-enotifminoredits": "Notifica'm per correu també en casos d'edicions menors",
	"tog-enotifrevealaddr": "Mostra la meua adreça electrònica en els missatges d'avís per correu",
	"prefs-user-pages": "Pàgines d'usuari",
	"prefs-rendering": "Aparença",
	"prefs-description-rendering": "Personalitzeu les opcions d'aparença, mida i lectura.",
	"prefs-skin": "Aparença",
	"skin-preview": "prova",
	"prefs-common-config": "CSS/JSON/JavaScript compartit per a totes les aparences:",
	"prefs-custom-css": "CSS personalitzat",
	"prefs-custom-js": "JavaScript personalitzat",
	"prefs-skin-prefs": "Preferències de l'aparença",
	"prefs-skin-responsive": "Activa el mode responsiu",
	"prefs-help-skin-responsive": "Adapta la disposició a la mida de la pantalla en el mòbil.",
	"prefs-dateformat": "Format de la data",
	"datedefault": "Cap preferència",
	"prefs-timeoffset": "Decalatge horari",
	"servertime": "Hora del servidor:",
	"localtime": "Hora local:",
	"timezonelegend": "Fus horari:",
	"timezoneuseserverdefault": "Utilitza l'hora per defecte del wiki ($1)",
	"timezoneuseoffset": "Altres (diferència horària respecte a UTC)",
	"timezone-useoffset-placeholder": "Valors d'exemple: «-07:00» o «01:00»",
	"timezone-invalid": "Fus o decalatge horaris no vàlids.",
	"guesstimezone": "Omple-ho des del navegador",
	"timezoneregion-africa": "Àfrica",
	"timezoneregion-america": "Amèrica",
	"timezoneregion-antarctica": "Antàrtida",
	"timezoneregion-arctic": "Àrtic",
	"timezoneregion-asia": "Àsia",
	"timezoneregion-atlantic": "Oceà Atlàntic",
	"timezoneregion-australia": "Austràlia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Oceà Índic",
	"timezoneregion-pacific": "Oceà Pacífic",
	"prefs-files": "Fitxers",
	"imagemaxsize": "Límit de mida d'imatges en les pàgines de descripció dels fitxers:",
	"thumbsize": "Mida de la miniatura:",
	"prefs-diffs": "Difs",
	"tog-diffonly": "Amaga el contingut de la pàgina sota la taula de diferències",
	"tog-norollbackdiff": "No mostris les diferències després de realitzar una recuperació",
	"prefs-advancedrendering": "Opcions avançades",
	"tog-underline": "Subratlla els enllaços:",
	"underline-default": "Aparença o navegació per defecte",
	"underline-never": "Mai",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Mostra les categories ocultes",
	"tog-showrollbackconfirmation": "Mostra una petició de confirmació en clicar un enllaç de reversió",
	"tog-forcesafemode": "Habilita sempre el [[mw:Manual:Safemode|mode segur]]",
	"prefs-editing": "Caixa d'edició",
	"prefs-description-editing": "Personalitzeu com feu, seguiu i reviseu les edicions.",
	"prefs-advancedediting": "Opcions generals",
	"tog-editsectiononrightclick": "Habilita l'edició per seccions en clicar amb el botó dret sobre els títols de les seccions (cal JavaScript)",
	"tog-editondblclick": "Edita les pàgines amb un doble clic",
	"prefs-editor": "Edició",
	"editfont-style": "Edita l'estil de l’àrea d'edició",
	"editfont-monospace": "Lletra monoespaiada",
	"editfont-sansserif": "Lletra de pal sec",
	"editfont-serif": "Lletra amb gràcia",
	"tog-minordefault": "Marca totes les contribucions com a edicions menors per defecte",
	"tog-forceeditsummary": "Avisa'm quan deixi en blanc el resum de la modificació  (o el resum per defecte)",
	"tog-useeditwarning": "Avisa'm quan surti d'una pàgina d'edició amb canvis sense desar",
	"prefs-preview": "Previsualització",
	"tog-previewonfirst": "Mostra una previsualització en començar a editar",
	"tog-previewontop": "Mostra una previsualització abans del quadre d'edició",
	"tog-uselivepreview": "Mostra la previsualització sense recarregar la pàgina",
	"prefs-discussion": "Pàgines de discussió",
	"prefs-developertools": "Eines de desenvolupament",
	"prefs-rc": "Canvis recents",
	"prefs-description-rc": "Personalitzeu el canal de canvis recents.",
	"prefs-displayrc": "Opcions d'aparença",
	"recentchangesdays": "Dies a mostrar en els canvis recents:",
	"recentchangesdays-max": "(màxim $1 {{PLURAL:$1|dia|dies}})",
	"recentchangescount": "Nombre d'edicions a mostrar per defecte en canvis recents, historials de pàgines i registres:",
	"prefs-help-recentchangescount": "Nombre màxim: 1000",
	"prefs-advancedrc": "Opcions avançades",
	"tog-usenewrc": "Agrupa els canvis per pàgina en canvis recents i llista de seguiment",
	"rcfilters-preference-label": "Utilitza la interfície sense JavaScript",
	"rcfilters-preference-help": "Carrega els [[{{#special:RecentChanges}}|canvis recents]] i els [[{{#special:RecentChangesLinked}}|canvis relacionats]] sense la cerca filtrada o la funcionalitat de ressaltament.",
	"prefs-changesrc": "Canvis mostrats",
	"tog-hideminor": "Amaga les edicions menors en la pàgina de canvis recents",
	"tog-hidecategorization": "Amaga la categorització de les pàgines",
	"tog-hidepatrolled": "Amaga edicions patrullades als canvis recents",
	"tog-newpageshidepatrolled": "Amaga pàgines patrullades de la llista de pàgines noves",
	"tog-shownumberswatching": "Mostra el nombre d'usuaris que hi vigilen",
	"prefs-watchlist": "Llista de seguiment",
	"prefs-description-watchlist": "Gestioneu i personalitzeu la llista de pàgines que seguiu.",
	"prefs-editwatchlist": "Edita la llista de seguiment",
	"prefs-editwatchlist-label": "Editeu les entrades de la vostra llista de seguiment:",
	"prefs-editwatchlist-edit": "Mostra i suprimeix títols de la llista de seguiment",
	"prefs-editwatchlist-raw": "Edita la llista de seguiment crua",
	"prefs-editwatchlist-clear": "Neteja la llista de seguiment",
	"prefs-displaywatchlist": "Opcions de visualització",
	"prefs-watchlist-days": "Nombre de dies per mostrar en la llista de seguiment:",
	"prefs-watchlist-days-max": "Màxim $1 {{PLURAL:$1|dia|dies}}",
	"prefs-watchlist-edits": "Nombre màxim de modificacions a mostrar en la llista de seguiment:",
	"prefs-watchlist-edits-max": "Nombre màxim: 1000",
	"prefs-advancedwatchlist": "Opcions avançades",
	"tog-extendwatchlist": "Desplega la llista de seguiment per a mostrar tots els canvis afectats, no només els més recents",
	"tog-watchlistunwatchlinks": "Afegeix marcadors directes ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) per a les pàgines en seguiment amb canvis (cal Javascript per a la funcionalitat d'alternar)",
	"rcfilters-watchlist-preference-label": "Utilitza la interfície sense JavaScript",
	"rcfilters-watchlist-preference-help": "Carrega la [[{{#special:Watchlist}}|llista de seguiment]] sense els filtres de cerca ni les funcionalitats de ressaltament.",
	"prefs-changeswatchlist": "Canvis mostrats",
	"tog-watchlisthideminor": "Amaga les edicions menors de la llista de seguiment",
	"tog-watchlisthidebots": "Amaga de la llista de seguiment les edicions fetes per usuaris bots",
	"tog-watchlisthideown": "Amaga les meues edicions de la llista de seguiment",
	"tog-watchlisthideanons": "Amaga a la llista les edicions d'usuaris anònims",
	"tog-watchlisthideliu": "Amaga a la llista les edicions d'usuaris registrats",
	"tog-watchlistreloadautomatically": "Recarrega la llista de seguiment automàticament sempre que canviï un filtre (cal JavaScript)",
	"tog-watchlisthidecategorization": "Amaga la categorització de les pàgines",
	"tog-watchlisthidepatrolled": "Amaga edicions patrullades de la llista de seguiment",
	"prefs-pageswatchlist": "Pàgines en seguiment",
	"tog-watchdefault": "Afegeix les pàgines que vagi editant a la llista de seguiment",
	"tog-watchmoves": "Afegeix les pàgines que reanomeni a la llista de seguiment",
	"tog-watchdeletion": "Afegeix les pàgines que elimino a la llista de seguiment",
	"tog-watchcreations": "Afegeix les pàgines que vagi creant i fitxers que carregui a la llista de seguiment",
	"tog-watchuploads": "Afegeix els nous fitxers que pengin de la meva llista de seguiment",
	"tog-watchrollback": "Afegeix les pàgines on he realitzat una reversió a la llista de seguiment",
	"prefs-tokenwatchlist": "Testimoni",
	"prefs-watchlist-token": "Testimoni de llista de seguiment:",
	"prefs-watchlist-managetokens": "Dirigeix testimonis",
	"prefs-help-tokenmanagement": "Podeu veure i reinicialitzar la clau secreta del compte que us permet accedir al canal Web de la vostra llista de seguiment. No compartiu aqiesta clau, ja que qualsevol que la conegui podrà llegir la vostra llista de seguiment.",
	"prefs-searchoptions": "Cerca",
	"prefs-description-searchoptions": "Trieu com funciona l'autocompleció i els resultats.",
	"prefs-searchmisc": "General",
	"searchlimit-label": "Nombre de resultats de la cerca que es mostraran a cada pàgina:",
	"searchlimit-help": "Nombre màxim: $1",
	"search-thumbnail-extra-namespaces-label": "Mostra miniatures en Especial:Cerca",
	"search-thumbnail-extra-namespaces-message": "Mostra també miniatures {{PLURAL:$2|de l'espai de noms|dels espais de noms}} $1. Sempre es mostren les miniatures de $3.",
	"prefs-advancedsearchoptions": "Opcions avançades",
	"prefs-reset-intro": "Podeu usar aquesta pàgina per a restablir les vostres preferències als valors per defecte.\nNo es podrà desfer el canvi.",
	"prefs-reset-confirm": "Sí, vull reinicialitzar les meves preferències.",
	"restoreprefs": "Restaura les preferències per defecte"
}

languages/i18n/preferences/ca.json (after)
{
	"@metadata": {
		"authors": [
			"Aleator",
			"Alvaro Vidal-Abarca",
			"Amire80",
			"Bombolla",
			"Davidpar",
			"Fitoschido",
			"Grondin",
			"Jaumeortola",
			"Jlrb+",
			"Martorell",
			"McDutchie",
			"Mguix",
			"Paucabot",
			"Pitort",
			"Qllach",
			"SMP",
			"Solde",
			"Ssola",
			"Toniher",
			"Townie",
			"V27t",
			"Vfc",
			"Vriullop",
			"Àlex",
			"Arnaugir"
		]
	},
	"preferences": "Preferències",
	"prefsnologintext2": "Inicieu una sessió per canviar les vostres preferències.",
	"searchprefs": "Cerca a les preferències",
	"searchprefs-noresults": "Cap resultat",
	"searchprefs-results": "$1 {{PLURAL:$1|resultat|resultats}}",
	"saveprefs": "Desa les preferències",
	"tooltip-preferences-save": "Desa preferències",
	"savedprefs": "S’han desat les vostres preferències.",
	"prefs-back-title": "Torna a les preferències",
	"prefs-tabs-navigation-hint": "Consell: Podeu utilitzar les tecles de cursor de dreta i esquerra per a navegar entre les pestanyes.",
	"prefs-personal": "Perfil d'usuari",
	"prefs-description-personal": "Controleu com apareixeu, us connecteu i comuniqueu.",
	"prefs-info": "Informació bàsica",
	"username": "{{GENDER:$1|Nom d'usuari}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membre}} {{PLURAL:$1|del grup|dels grups}}:",
	"group-membership-link-with-expiry": "$1 (fins el $2)",
	"prefs-edits": "Nombre d'edicions:",
	"prefs-registration": "Hora de registre:",
	"yourrealname": "Nom real*:",
	"prefs-help-realname": "El nom real és opcional.\nSi escolliu donar aquesta informació, s'utilitzarà per a donar-vos l'atribució del vostre treball.",
	"yourpassword": "Contrasenya",
	"prefs-resetpass": "Canvia la contrasenya",
	"passwordtooshort": "La contrasenya ha de tenir un mínim {{PLURAL:$1|d'un caràcter|de $1 caràcters}}.",
	"passwordtoolong": "La contrasenya ha de tenir un màxim {{PLURAL:$1|d'un caràcter|de $1 caràcters}}.",
	"password-substring-username-match": "La contrasenya no ha d'aparèixer dins del nom d'usuari.",
	"password-name-match": "La contrasenya ha de ser diferent del vostre nom d'usuari.",
	"password-login-forbidden": "No és permès d'utilitzar aquest nom d'usuari i contrasenya.",
	"passwordincommonlist": "La contrasenya introduïda es troba en una llista de contrasenyes més freqüents. Trieu-ne una que sigui més única.",
	"prefs-help-yourpassword": "S'ha activat la recuperació del compte. Consulteu $1 per a més detalls.",
	"tog-prefershttps": "Utilitza sempre una connexió segura en iniciar una sessió",
	"prefs-help-prefershttps": "Aquesta preferència tindrà efecte quan inicieu una nova sessió.",
	"prefs-user-downloaddata-label": "Dades d'accés del compte:",
	"prefs-user-downloaddata-info": "Les dades del meu compte en aquest projecte",
	"prefs-user-restoreprefs-label": "Reinicia els paràmetres:",
	"prefs-user-restoreprefs-info": "Restaura totes les preferències per defecte (en totes les seccions)",
	"prefs-i18n": "Internacionalització",
	"yourlanguage": "Idioma:",
	"yourgender": "Quina és la vostra identitat?",
	"gender-notknown": "No binari",
	"gender-unknown": "En esmentar-vos, el programari utilitzarà paraules sense marcar el gènere, sempre que sigui possible",
	"gender-female": "Femení",
	"gender-male": "Masculí",
	"prefs-help-gender": "Opcional: s'usa perquè el programari se us adreci amb missatges amb el gènere adient. Aquesta informació serà pública.",
	"yourvariant": "Variant lingüística:",
	"prefs-help-variant": "La variant lingüística o ortogràfica que preferiu a l'hora de mostrar el contingut d'aquest wiki.",
	"prefs-signature": "Signatura",
	"tog-oldsig": "La vostra signatura actual:",
	"yournick": "Signatura:",
	"tog-fancysig": "Tracta la signatura com a text wiki (sense enllaç automàtic a la pàgina d'usuari)",
	"prefs-help-signature": "Els comentaris a les pàgines d'usuari s'han de signar amb \"<nowiki>~~~~</nowiki>\", que serà convertit en la vostra signatura i la data i l'hora.",
	"prefs-signature-invalid-warning": "La vostra signatura pot causar problemes amb algunes eines.",
	"prefs-signature-invalid-new": "La vostra signatura actual no és vàlida. Tot i que encara podeu utilitzar-lo, no podreu canviar-lo fins que no el corregiu.",
	"prefs-signature-invalid-disallow": "La vostra signatura actual no és vàlida. Fins que no la corregiu, s'utilitzarà la signatura predeterminada en signar els vostres comentaris.",
	"prefs-signature-highlight-error": "Mostra la ubicació de l'error",
	"prefs-signature-error-details": "Més informació",
	"badsig": "La signatura que heu inserit no és vàlida; verifiqueu les etiquetes HTML que heu emprat.",
	"badsiglength": "La signatura és massa llarga.\nHa de tenir com a molt {{PLURAL:$1|un caràcter|$1 caràcters}}.",
	"badsigsubst": "La vostra signatura conté informació imbricada (p. ex. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "La vostra signatura conté una sintaxi HTML no vàlida o obsoleta:",
	"badsiglinks": "La vostra signatura ha d’incloure un enllaç a la vostra pàgina d’usuari, pàgina de conversa o contribucions d’aquest wiki. Afegiu-lo, per exemple: <code>$1</code>.",
	"badsiglinebreak": "La vostra signatura ha de consistir en una sola línia de wikitext.",
	"prefs-email": "Opcions de correu electrònic",
	"youremail": "Correu electrònic:",
	"prefs-setemail": "Indiqueu una adreça de correu electrònic",
	"prefs-changeemail": "Canvia o elimina l'adreça electrònica",
	"prefs-help-email": "L'adreça electrònica és opcional, però permet l'enviament d'una nova contrasenya en cas que oblideu l'actual.",
	"prefs-help-email-required": "Cal una adreça de correu electrònic.",
	"prefs-help-email-others": "També podeu optar per deixar que els altres contactin amb vós a través de la pàgina personal de discussió, sense necessitat de desvetllar la vostra identitat.",
	"tog-requireemail": "Envia correus electrònics per a restablir la contrasenya només quan s'hagin proporcionat tant l'adreça de correu electrònic i com el nom d'usuari.",
	"prefs-help-requireemail": "Això millora la privacitat i ajuda a evitar que rebeu correus electrònics no desitjats.",
	"noemailprefs": "Especifiqueu una adreça electrònica per activar aquestes característiques.",
	"emailnotauthenticated": "La vostra adreça de correu electrònic <strong>encara no està autenticada</strong>. No rebrà cap missatge de correu electrònic per a cap de les següents funcionalitats.",
	"emailconfirmlink": "Confirmeu la vostra adreça electrònica",
	"prefs-emailconfirm-label": "Confirmació de correu electrònic:",
	"emailauthenticated": "S'ha autenticat la vostra adreça electrònica el $2 a les $3.",
	"allowemail": "Permet que altres usuaris m'enviïn missatges per correu electrònic",
	"email-allow-new-users-label": "Permet correus electrònics d'usuaris novells",
	"tog-ccmeonemails": "Envia’m còpies dels missatges que enviï als altres usuaris",
	"email-mutelist-label": "Prohibeix a aquests usuaris que m'enviïn correus electrònics:",
	"tog-enotifwatchlistpages": "Envia'm un correu electrònic quan es modifiqui una pàgina de la meva llista de seguiment",
	"tog-enotifusertalkpages": "Envia'm un correu electrònic quan es modifiqui la meva pàgina de discussió",
	"tog-enotifminoredits": "Notifica'm per correu també en casos d'edicions menors",
	"tog-enotifrevealaddr": "Mostra la meua adreça electrònica en els missatges d'avís per correu",
	"prefs-user-pages": "Pàgines d'usuari",
	"prefs-rendering": "Aparença",
	"prefs-description-rendering": "Personalitzeu les opcions d'aparença, mida i lectura.",
	"prefs-skin": "Aparença",
	"skin-preview": "prova",
	"prefs-common-config": "CSS/JSON/JavaScript compartit per a totes les aparences:",
	"prefs-custom-css": "CSS personalitzat",
	"prefs-custom-js": "JavaScript personalitzat",
	"prefs-skin-prefs": "Preferències de l'aparença",
	"prefs-skin-responsive": "Activa el mode responsiu",
	"prefs-help-skin-responsive": "Adapta la disposició a la mida de la pantalla en el mòbil.",
	"prefs-dateformat": "Format de la data",
	"datedefault": "Cap preferència",
	"prefs-timeoffset": "Decalatge horari",
	"servertime": "Hora del servidor:",
	"localtime": "Hora local:",
	"timezonelegend": "Fus horari:",
	"timezoneuseserverdefault": "Utilitza l'hora per defecte del wiki ($1)",
	"timezoneuseoffset": "Altres (diferència horària respecte a UTC)",
	"timezone-useoffset-placeholder": "Valors d'exemple: «-07:00» o «01:00»",
	"timezone-invalid": "Fus o decalatge horaris no vàlids.",
	"guesstimezone": "Omple-ho des del navegador",
	"timezoneregion-africa": "Àfrica",
	"timezoneregion-america": "Amèrica",
	"timezoneregion-antarctica": "Antàrtida",
	"timezoneregion-arctic": "Àrtic",
	"timezoneregion-asia": "Àsia",
	"timezoneregion-atlantic": "Oceà Atlàntic",
	"timezoneregion-australia": "Austràlia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Oceà Índic",
	"timezoneregion-pacific": "Oceà Pacífic",
	"prefs-files": "Fitxers",
	"imagemaxsize": "Límit de mida d'imatges en les pàgines de descripció dels fitxers:",
	"thumbsize": "Mida de la miniatura:",
	"prefs-diffs": "Difs",
	"tog-diffonly": "Amaga el contingut de la pàgina sota la taula de diferències",
	"tog-norollbackdiff": "No mostris les diferències després de realitzar una recuperació",
	"prefs-advancedrendering": "Opcions avançades",
	"tog-underline": "Subratlla els enllaços:",
	"underline-default": "Aparença o navegació per defecte",
	"underline-never": "Mai",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Mostra les categories ocultes",
	"tog-showrollbackconfirmation": "Mostra una petició de confirmació en clicar un enllaç de reversió",
	"tog-forcesafemode": "Habilita sempre el [[mw:Manual:Safemode|mode segur]]",
	"prefs-help-forcesafemode": "Desactivar als scripts i pàgines d'estil dins del wiki.",
	"prefs-editing": "Caixa d'edició",
	"prefs-description-editing": "Personalitzeu com feu, seguiu i reviseu les edicions.",
	"prefs-advancedediting": "Opcions generals",
	"tog-editsectiononrightclick": "Habilita l'edició per seccions en clicar amb el botó dret sobre els títols de les seccions (cal JavaScript)",
	"tog-editondblclick": "Edita les pàgines amb un doble clic",
	"prefs-editor": "Edició",
	"editfont-style": "Edita l'estil de l’àrea d'edició",
	"editfont-monospace": "Lletra monoespaiada",
	"editfont-sansserif": "Lletra de pal sec",
	"editfont-serif": "Lletra amb gràcia",
	"tog-minordefault": "Marca totes les contribucions com a edicions menors per defecte",
	"tog-forceeditsummary": "Avisa'm quan deixi en blanc el resum de la modificació  (o el resum per defecte)",
	"tog-editrecovery": "Activa la característica de [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Podeu fer els vostres comentaris a [$1 la pàgina de discussió del projecte].",
	"tog-useeditwarning": "Avisa'm quan surti d'una pàgina d'edició amb canvis sense desar",
	"prefs-preview": "Previsualització",
	"tog-previewonfirst": "Mostra una previsualització en començar a editar",
	"tog-previewontop": "Mostra una previsualització abans del quadre d'edició",
	"tog-uselivepreview": "Mostra la previsualització sense recarregar la pàgina",
	"prefs-discussion": "Pàgines de discussió",
	"prefs-developertools": "Eines de desenvolupament",
	"prefs-rc": "Canvis recents",
	"prefs-description-rc": "Personalitzeu el canal de canvis recents.",
	"prefs-displayrc": "Opcions d'aparença",
	"recentchangesdays": "Dies a mostrar en els canvis recents:",
	"recentchangesdays-max": "(màxim $1 {{PLURAL:$1|dia|dies}})",
	"recentchangescount": "Nombre d'edicions a mostrar per defecte en canvis recents, historials de pàgines i registres:",
	"prefs-help-recentchangescount": "Nombre màxim: 1000",
	"prefs-advancedrc": "Opcions avançades",
	"tog-usenewrc": "Agrupa els canvis per pàgina en canvis recents i llista de seguiment",
	"rcfilters-preference-label": "Utilitza la interfície sense JavaScript",
	"rcfilters-preference-help": "Carrega els [[{{#special:RecentChanges}}|canvis recents]] i els [[{{#special:RecentChangesLinked}}|canvis relacionats]] sense la cerca filtrada o la funcionalitat de ressaltament.",
	"prefs-changesrc": "Canvis mostrats",
	"tog-hideminor": "Amaga les edicions menors en la pàgina de canvis recents",
	"tog-hidecategorization": "Amaga la categorització de les pàgines",
	"tog-hidepatrolled": "Amaga edicions patrullades als canvis recents",
	"tog-newpageshidepatrolled": "Amaga pàgines patrullades de la llista de pàgines noves",
	"tog-shownumberswatching": "Mostra el nombre d'usuaris que hi vigilen",
	"prefs-watchlist": "Llista de seguiment",
	"prefs-description-watchlist": "Gestioneu i personalitzeu la llista de pàgines que seguiu.",
	"prefs-editwatchlist": "Edita la llista de seguiment",
	"prefs-editwatchlist-label": "Editeu les entrades de la vostra llista de seguiment:",
	"prefs-editwatchlist-edit": "Mostra i suprimeix títols de la llista de seguiment",
	"prefs-editwatchlist-raw": "Edita la llista de seguiment crua",
	"prefs-editwatchlist-clear": "Neteja la llista de seguiment",
	"prefs-displaywatchlist": "Opcions de visualització",
	"prefs-watchlist-days": "Nombre de dies per mostrar en la llista de seguiment:",
	"prefs-watchlist-days-max": "Màxim $1 {{PLURAL:$1|dia|dies}}",
	"prefs-watchlist-edits": "Nombre màxim de modificacions a mostrar en la llista de seguiment:",
	"prefs-watchlist-edits-max": "Nombre màxim: 1000",
	"prefs-advancedwatchlist": "Opcions avançades",
	"tog-extendwatchlist": "Desplega la llista de seguiment per a mostrar tots els canvis afectats, no només els més recents",
	"tog-watchlistunwatchlinks": "Afegeix marcadors directes ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) per a les pàgines en seguiment amb canvis (cal Javascript per a la funcionalitat d'alternar)",
	"rcfilters-watchlist-preference-label": "Utilitza la interfície sense JavaScript",
	"rcfilters-watchlist-preference-help": "Carrega la [[{{#special:Watchlist}}|llista de seguiment]] sense els filtres de cerca ni les funcionalitats de ressaltament.",
	"prefs-changeswatchlist": "Canvis mostrats",
	"tog-watchlisthideminor": "Amaga les edicions menors de la llista de seguiment",
	"tog-watchlisthidebots": "Amaga de la llista de seguiment les edicions fetes per usuaris bots",
	"tog-watchlisthideown": "Amaga les meues edicions de la llista de seguiment",
	"tog-watchlisthideanons": "Amaga a la llista les edicions d'usuaris anònims",
	"tog-watchlisthideliu": "Amaga a la llista les edicions d'usuaris registrats",
	"tog-watchlistreloadautomatically": "Recarrega la llista de seguiment automàticament sempre que canviï un filtre (cal JavaScript)",
	"tog-watchlisthidecategorization": "Amaga la categorització de les pàgines",
	"tog-watchlisthidepatrolled": "Amaga edicions patrullades de la llista de seguiment",
	"prefs-pageswatchlist": "Pàgines en seguiment",
	"tog-watchdefault": "Afegeix les pàgines que vagi editant a la llista de seguiment",
	"tog-watchmoves": "Afegeix les pàgines que reanomeni a la llista de seguiment",
	"tog-watchdeletion": "Afegeix les pàgines que elimino a la llista de seguiment",
	"tog-watchcreations": "Afegeix les pàgines que vagi creant i fitxers que carregui a la llista de seguiment",
	"tog-watchuploads": "Afegeix els nous fitxers que pengin de la meva llista de seguiment",
	"tog-watchrollback": "Afegeix les pàgines on he realitzat una reversió a la llista de seguiment",
	"prefs-tokenwatchlist": "Testimoni",
	"prefs-watchlist-token": "Testimoni de llista de seguiment:",
	"prefs-watchlist-managetokens": "Dirigeix testimonis",
	"prefs-help-tokenmanagement": "Podeu veure i reinicialitzar la clau secreta del compte que us permet accedir al canal Web de la vostra llista de seguiment. No compartiu aqiesta clau, ja que qualsevol que la conegui podrà llegir la vostra llista de seguiment.",
	"prefs-searchoptions": "Cerca",
	"prefs-description-searchoptions": "Trieu com funciona l'autocompleció i els resultats.",
	"prefs-searchmisc": "General",
	"searchlimit-label": "Nombre de resultats de la cerca que es mostraran a cada pàgina:",
	"searchlimit-help": "Nombre màxim: $1",
	"search-thumbnail-extra-namespaces-label": "Mostra miniatures en Especial:Cerca",
	"search-thumbnail-extra-namespaces-message": "Mostra també miniatures {{PLURAL:$2|de l'espai de noms|dels espais de noms}} $1. Sempre es mostren les miniatures de $3.",
	"prefs-advancedsearchoptions": "Opcions avançades",
	"prefs-reset-intro": "Podeu usar aquesta pàgina per a restablir les vostres preferències als valors per defecte.\nNo es podrà desfer el canvi.",
	"prefs-reset-confirm": "Sí, vull reinicialitzar les meves preferències.",
	"restoreprefs": "Restaura les preferències per defecte"
}

languages/i18n/preferences/ca.json (diff)
@@ -24,7 +24,8 @@
 			"V27t",
 			"Vfc",
 			"Vriullop",
-			"Àlex"
+			"Àlex",
+			"Arnaugir"
 		]
 	},
 	"preferences": "Preferències",
@@ -156,6 +157,7 @@
 	"tog-showhiddencats": "Mostra les categories ocultes",
 	"tog-showrollbackconfirmation": "Mostra una petició de confirmació en clicar un enllaç de reversió",
 	"tog-forcesafemode": "Habilita sempre el [[mw:Manual:Safemode|mode segur]]",
+	"prefs-help-forcesafemode": "Desactivar als scripts i pàgines d'estil dins del wiki.",
 	"prefs-editing": "Caixa d'edició",
 	"prefs-description-editing": "Personalitzeu com feu, seguiu i reviseu les edicions.",
 	"prefs-advancedediting": "Opcions generals",
@@ -168,6 +170,8 @@
 	"editfont-serif": "Lletra amb gràcia",
 	"tog-minordefault": "Marca totes les contribucions com a edicions menors per defecte",
 	"tog-forceeditsummary": "Avisa'm quan deixi en blanc el resum de la modificació  (o el resum per defecte)",
+	"tog-editrecovery": "Activa la característica de [[Special:EditRecovery|{{int:editrecovery}}]]",
+	"tog-editrecovery-help": "Podeu fer els vostres comentaris a [$1 la pàgina de discussió del projecte].",
 	"tog-useeditwarning": "Avisa'm quan surti d'una pàgina d'edició amb canvis sense desar",
 	"prefs-preview": "Previsualització",
 	"tog-previewonfirst": "Mostra una previsualització en començar a editar",
