languages/i18n/preferences/ce.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Sasan700",
			"Исмаил Садуев",
			"Саид Мисарбиев",
			"Умар"
		]
	},
	"preferences": "Нисдаран гӀирс",
	"prefsnologintext2": "Дехар до, гӀирс дӀанисбан йазйар.",
	"searchprefs": "Лаха гӀирс чухула",
	"searchprefs-noresults": "ХӀумма а ца карийна",
	"searchprefs-results": "$1 {{PLURAL:$1|карийнарш}}",
	"saveprefs": "Ӏалашдан",
	"tooltip-preferences-save": "ГӀирс нисбар Ӏалашде",
	"savedprefs": "Хьан гӀирс Ӏалашбина.",
	"prefs-back-title": "Нисдаран гӀирсан тӀе йухагӀо",
	"prefs-tabs-navigation-hint": "Хьехам: Шу йиш йу аьрру а, аьтту а цхьамзан пиллигаш лелаян цхьана йукъадиллинарг тӀера вуккхунна тӀе долуш.",
	"prefs-sections-navigation-hint": "Хьехам: Нисдарийн декъашна дехьайаккхархьама лело мега пелагаш Tab а, Shift + Tab а.",
	"prefs-personal": "Долахь болу хаамаш",
	"prefs-description-personal": "Тергам бе, муха йу шун профиль, муха тӀетасало шу, муха до аша къамел.",
	"prefs-info": "Коьрта хаам",
	"username": "{{GENDER:$1|Декъашхочун цӀе}}:",
	"prefs-memberingroups": "{{GENDER:$1|Тобана|Тобаншан}} {{PLURAL:$2|декъашхо|декъашхой}}:",
	"group-membership-link-with-expiry": "$1 ($2 тӀе кхаччалц)",
	"prefs-edits": "Нисдарийн дукхалла:",
	"prefs-registration": "Аккаунт кхоьллина хан:",
	"yourrealname": "Хьан бакъ цӀе:",
	"prefs-help-realname": "Бакъ цӀе йазйар тӀехь дац.\nИза йазйича, ахьа биначу белхийн хьо автор хилар гойтуш лелор йу.",
	"yourpassword": "Пароль:",
	"prefs-resetpass": "Хийца пароль",
	"passwordtooshort": "Пароль хилла йеза $1 {{PLURAL:$1|хьаьрк}} долуш.",
	"passwordtoolong": "Паролан йукъахь хила йеза сов {{PLURAL:$1|1=$1 хьаьрк|$1 хьаьркаш}}.",
	"password-substring-username-match": "Пароль шун декъахочун цӀарчохь гучуйала ца йеза.",
	"password-name-match": "Йазйина пароль декъашхочун дӀайаздарал башха хила йеза.",
	"password-login-forbidden": "Иштта декъашхочун цӀе а, пароль а лелаян цамаго.",
	"passwordincommonlist": "Чуйаьккхина пароль йу сих-сиха лелориг. Дехар до, харжа кхин.",
	"prefs-help-yourpassword": "Аккаунт меттахӀоттор латтийна ду. Кхин сов нисдаран гӀирсашка хьажа $1.",
	"tog-prefershttps": "Гуттара леладе кхерамза тасдалар",
	"prefs-help-prefershttps": "И хийцам болх байта йухагӀо системин чу.",
	"prefs-user-downloaddata-label": "Аккаунтан хаамашна тӀекхачар",
	"prefs-user-downloaddata-info": "Сан аккаунтан хаамаш хӀокху проектера",
	"prefs-user-restoreprefs-label": "Аккаунтан хаамаш дӀабаха:",
	"prefs-user-restoreprefs-info": "Берриге нисдаран гӀирсаш меттахӀоттабе Ӏад битарца (массо дакъошкахь)",
	"prefs-i18n": "Кхин параметраш",
	"yourlanguage": "Мотт:",
	"yourgender": "Стен-боьршалла",
	"gender-notknown": "Тойо вики-агӀонаш",
	"gender-unknown": "хӀоттийна йац",
	"gender-female": "стен",
	"gender-male": "боьрша",
	"prefs-help-gender": "ТӀехь доцург: и хаам лелош бу цхьайолу хаамаш чохь декъашхочун пол гучуйоккхуш.\nИ хаам массарна гуш хир бу.",
	"yourvariant": "Чулацаман меттан вариант:",
	"prefs-help-variant": "Гайта гӀоле хета викин агӀонан чулацам меттан вариант йа орфографи.",
	"prefs-signature": "Куьг",
	"tog-oldsig": "Карара хьан куьг:",
	"yournick": "Керла куьгтаӀор:",
	"tog-fancysig": "Шен вики-къастаман куьгтаӀдар (ша шех хьажорг йоцуш)",
	"prefs-help-signature": "Дийцарийн агӀонаш чохь куьгтаӀо деза «<nowiki>~~~~</nowiki>» хьаьркашца, цара гойтур ду хьан куьгтаӀор а, хан а.",
	"prefs-signature-invalid-warning": "Хьан куьйго бала бан тарло цхьацца гӀирсашна.",
	"prefs-signature-invalid-new": "Хьан карара куьг нийса дац. ХӀетте хӀинца а лелалурйу хьоьга, хьан хийца йиш йац иза, ахьа хийцалц иза.",
	"prefs-signature-invalid-disallow": "Хьан карара куьг нийса дац. Ахьа иза нисдаллалц, хьан комментарешна леладо куьг сецна.",
	"prefs-signature-highlight-error": "ГӀалат долу меттиг гайта",
	"prefs-signature-error-details": "Цул совнаха хаа",
	"badsig": "Харц куьг йаздар. Талла HTML-тегийн коррекци.",
	"badsiglength": "ТӀех деха куьг.\nКуьйган $1 {{PLURAL:$1|хьаьркал}} дукха хила цамега.",
	"badsigsubst": "Шун куьйга чудиллина ду хийцар (масала, <code>subst:</code> йа <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Шун куьйгехь ду харц йа шира HTML синтаксис:",
	"badsiglinks": "Шун куьйго гӀо лаца деза шун декъахошшан агӀонна, дийцадаккхаран агӀонна йа оцу вики-проектехь дакъа лацархьама. Дехар до, тӀетохо иза, масала: <code>$1</code>.",
	"badsiglinebreak": "Шун куьг латта деза цхьаьна могӀанах вики-текстан.",
	"prefs-email": "Электронан поштан параметраш",
	"youremail": "Электронан пошт:",
	"prefs-setemail": "Электронан поштан адрес дӀахӀоттор",
	"prefs-changeemail": "Хийца йа дӀайаккха электронан пошт",
	"prefs-help-email": "Электронан поштан адрес цахӀоттийча а хӀумма дац, амма иза оьшура йу, нагахь хьуна хьай пароль йицлахь.",
	"prefs-help-email-required": "Электронан поштан адрес йаздан деза.",
	"prefs-help-email-others": "Кхин дӀа цо кхечу декъашхошна йиш хуьлуьйту хьога электронан кехат даийта хьан агӀонан чохь йолу хьажорган гӀоьнца.",
	"tog-requireemail": "Пароль кхуссуш болу хаам бахьийта электронан адрес а, декъашхочун цӀе а йазйина йелахь.",
	"prefs-help-requireemail": "Нагахь байракх хӀоттийнехь, пароль кхоссаран электронан кехаташ дӀагӀур ду, иза кхоьссинчо оцу декъашхочун агӀонан, декъашхочун цӀе а, электронан поштан адрес а гайтинехь.",
	"noemailprefs": "Электронан поштан адрес йаздина дац, эл. поштан белхан функцеш дӀайайина йу.",
	"emailnotauthenticated": "Хьан электронан поштан адрес хӀинца а бакъдина дац.\nХаамаш кхоьхьуьйтура бац.",
	"emailconfirmlink": "Бакъде хьай электронан поштан адрес",
	"prefs-emailconfirm-label": "Электронан пошт бакъйар:",
	"emailauthenticated": "Хьан электронан поштан адрес бакъдина $2 $3.",
	"allowemail": "Магийта декъашхошна хьайга электронан поштехула кехат кхехьийта",
	"email-allow-new-users-label": "Магийта керла декъашхошна хьайга электронан поштехула кехат кхехьийта",
	"tog-ccmeonemails": "ДӀадахьийта суна исанна кехат, аса дохьуьйтуш долу кхечу декъашхошна.",
	"email-mutelist-label": "ХӀокху декъашхошна электронан пошт соьга йаийта бехкам-бе:",
	"tog-enotifwatchlistpages": "Хаам бо электронан поштехула, тергаме могӀаман хийцамах лаьцна",
	"tog-enotifusertalkpages": "Хаам бо, зӀе чухула долахь йолу дийцарийн агӀонан хийцамах лаьцна",
	"tog-enotifminoredits": "Хаам бо, жимма хийцамаш бича а",
	"tog-enotifrevealaddr": "Гайта сан поштан адрес хаамаш чохь",
	"prefs-user-pages": "Декъашхочун агӀо",
	"prefs-rendering": "Арахьара хатӀ",
	"prefs-description-rendering": "Кечйаран тема а, йешаран барамаш а, параметраш а нисйе.",
	"prefs-skin": "Кечйаран тема",
	"skin-preview": "Хьалххе хьажар",
	"prefs-common-config": "Йукъара CSS/JS массо кечдаран темийн:",
	"prefs-custom-css": "Долахь йолу CSS",
	"prefs-custom-js": "Долахь йолу JavaScript",
	"prefs-custom-cssjs-safemode": "ХӀинца CSS/JavaScript тӀе ца кхачало кхерамзаллин раж латийча. Дехар до, [[#mw-input-wpforcesafemode|дӀайайа кхерамзаллин раж]], CSS/JavaScript лелорхьама.",
	"prefs-skin-prefs": "Тема нисйаран гӀирс",
	"prefs-skin-responsive": "Латайе адаптацийина раж",
	"prefs-help-skin-responsive": "Хьоьжучу коран кечйаран темин тӀе адаптаци йе.",
	"prefs-dateformat": "Терахьан формат",
	"datedefault": "Ӏадйитаран кеп",
	"prefs-timeoffset": "Хенан  гӀирс",
	"servertime": "Серверан хан:",
	"localtime": "Меттигера хан:",
	"timezonelegend": "Сахьтан аса:",
	"timezoneuseserverdefault": "Серверан ($1) гӀирс лелабе",
	"timezoneuseoffset": "Кхин (билгалде дӀахилар UTC)",
	"timezone-useoffset-placeholder": "Ала дешан: «-07:00» йа «01:00»",
	"timezone-invalid": "Сахьтан аса йа хан нийса дӀа ца хилар.",
	"guesstimezone": "Йуза браузеран чуьра",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Ази",
	"timezoneregion-atlantic": "Атлантикан океан",
	"timezoneregion-australia": "Австрали",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "Индин океан",
	"timezoneregion-pacific": "Тийна океан",
	"prefs-files": "Файлаш",
	"imagemaxsize": "Суьртан бараман доза тохар:<br />''(Файла агӀона куц дийцар)''",
	"thumbsize": "Жима дина суьртан барам:",
	"prefs-diffs": "Башхон верси",
	"tog-diffonly": "Ма гайта агӀонан чулацам шина башхонца цхьатерра йолуш",
	"tog-norollbackdiff": "Йуха йаьккхиначул тӀаьхьа ма гайта версийн башхо",
	"prefs-advancedrendering": "Кхин гӀирс нисбар",
	"tog-underline": "Хьажоргашна кӀел сиз хьакхар:",
	"underline-default": "Лелайе браузеран нисйарца",
	"underline-never": "Цкъа а",
	"underline-always": "Гуттар",
	"tog-showhiddencats": "Гайта къайлаха йолу категореш",
	"tog-showrollbackconfirmation": "Йухайоккхуш дӀахьедарде",
	"tog-forcesafemode": "Латайе [[mw:Manual:Safemode|кхерамзаллин раж]] даиман",
	"prefs-help-forcesafemode": "ДӀайайъа скрипташ а, викера лелоран CSS а.",
	"prefs-editing": "Хийцам",
	"prefs-description-editing": "Муха чудоху, толлу, хьовсу нисдаршка.",
	"prefs-advancedediting": "Йукъара параметраш",
	"tog-editsectiononrightclick": "Нисде дакъа шозза дехкан аьтту нуьйда тӀетаӀийча оцу кортан (JavaScript)",
	"tog-editondblclick": "Шозза тӀетаӀорца агӀонаш нисйан",
	"prefs-editor": "Редактор",
	"editfont-style": "Редактор чохь долу шрифт:",
	"editfont-monospace": "Цхьатерра доцу шрифт",
	"editfont-sansserif": "Аьтта доцу шрифт",
	"editfont-serif": "Аьтта долу шрифт",
	"tog-minordefault": "Къастам бе нисйиначарн хlумцадеш кегийра долушсанна",
	"tog-forceeditsummary": "Дага даийта, нагахь нисйарх лаьцна чохь йазйина йацахь",
	"tog-editrecovery": "Латайе функци [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "[$1 проектан дийцарийн агӀонгахь] ахь хетарг йаздан мега.",
	"tog-useeditwarning": "Хаамбе бина хийцамаш дӀайазцабеш аса болх дӀатосучу хенахь",
	"prefs-preview": "Хьалххе хьажар",
	"tog-previewonfirst": "Гайта хьалхе хьажар тадарш да долийча",
	"tog-previewontop": "Чуйаккха хьалххе хьажар тадаран кора хьалха",
	"tog-uselivepreview": "Лелайе хьалххе хьажар",
	"prefs-discussion": "Дийцарийн агӀонаш",
	"prefs-developertools": "Кечдархочун гӀерс",
	"prefs-rc": "Керла нисдарш",
	"prefs-description-rc": "ТӀаьххьара хийцамийн аса нисйар.",
	"prefs-displayrc": "Гуш болу гӀирсаш",
	"recentchangesdays": "Керла нисдар гайта динахь:",
	"recentchangesdays-max": "Къезиг $1 {{PLURAL:$1|дена}}",
	"recentchangescount": "Керла нисдарийн сецна гойту агӀонийн истори, журналийн нисдарийн барам:",
	"prefs-help-recentchangescount": "Максимум маьӀна: 1000",
	"prefs-advancedrc": "Кхин гӀирс нисбар",
	"tog-usenewrc": "Лелабе дика могӀам керла чу хийцамашна (оьшу JavaScript)",
	"rcfilters-preference-label": "Керла хийцамийн дика кечйина верси къайлайаккха",
	"rcfilters-preference-help": "Чуйоху [[{{#special:RecentChanges}}|керла нисдарш]] а, [[{{#special:RecentChangesLinked}}|дихкина нисдарш]] ца лохуш литтаршкахь йа таронехь серло тохаран жамӀашна.",
	"prefs-changesrc": "Гайтина хийцамаш",
	"tog-hideminor": "Къайладаха жима нисдарш керла могӀам йукъара",
	"tog-hidecategorization": "АгӀонашна тӀе категореш тохар къайладаккха",
	"tog-hidepatrolled": "Къайладаха гӀаролладина нисдарш оц могӀама керла нисдаршкахь",
	"tog-newpageshidepatrolled": "Къайлайаха теллина агӀонаш керла агӀонийн могӀамера",
	"tog-shownumberswatching": "Гайта декъашхойн терахь, агӀо латийна болу шай тергаме могӀанан йукъа",
	"prefs-watchlist": "Тергаме могӀам",
	"prefs-description-watchlist": "Айхьа толлу агӀонна урхалла де, цхьаьна стега йе агӀонийн исписка",
	"prefs-editwatchlist": "Тергаме могӀаман хийцам",
	"prefs-editwatchlist-label": "Сан тергаме могӀаман чуьра дӀайаздаршна хийцам:",
	"prefs-editwatchlist-edit": "Сан тергаме могӀаман чуьра цӀерш дӀайахар а, хьажар а",
	"prefs-editwatchlist-raw": "Тергаме могӀам текст санна нисбан",
	"prefs-editwatchlist-clear": "Тергаме могӀам цӀанбан",
	"prefs-displaywatchlist": "Гуш болу гӀирсаш",
	"prefs-watchlist-days": "Денойн дукхалла:",
	"prefs-watchlist-days-max": "Къезиг $1 {{PLURAL:$1|дена}}",
	"prefs-watchlist-edits": "Тергаме могӀам чохь гойтучу нисдарийн максимум дукхалла:",
	"prefs-watchlist-edits-max": "Уггар дукха: 1000",
	"prefs-advancedwatchlist": "Кхин гӀирс нисбар",
	"tog-extendwatchlist": "Шорбина тӀехьажарна могӀам, ша беригге а, хийцамаш чубогӀуш, тӀехьаббина боцурш а",
	"tog-watchlistunwatchlinks": "Тергаме могӀаман тӀетоха дӀайаздарш йукъарадохуш йолу хьажоргаш (оьшу JavaScript)",
	"rcfilters-watchlist-preference-label": "Лелайе интерфейс JavaScript йоцуш",
	"rcfilters-watchlist-preference-help": "Чуйоккху [[{{#special:Watchlist}}|тергаман исписка]] литтаршца лехар доцу йа таро йоцу серла даккха маьӀна",
	"prefs-changeswatchlist": "Гайтина хийцамаш",
	"tog-watchlisthideminor": "Къайладаха кегийра нисдарш тергаме могӀам чуьра",
	"tog-watchlisthidebots": "Къайладаха тергаме могӀам чуьра ботан нисдинарш",
	"tog-watchlisthideown": "Къайлайаха ас нисйинарш тергаме могӀам чуьра",
	"tog-watchlisthideanons": "Къайладаха къайлаха болу декъашхойн нисдарш тергаме могӀам чуьра",
	"tog-watchlisthideliu": "Къайладаха бовзийтина болу декъашхойн нисдарш тергаме могӀам чуьра",
	"tog-watchlistreloadautomatically": "Литтарна хийцам хилча авто-карлабаккха тергаме могӀам (оьшу JavaScript)",
	"tog-watchlisthidecategorization": "АгӀонашна тӀе категореш тохар къайладаккха",
	"tog-watchlisthidepatrolled": "Къайладаха хьаьжина долу нисдарш тергаме могӀам чуьра",
	"prefs-pageswatchlist": "Тергаме агӀонаш",
	"tog-watchdefault": "ТӀетоха ас нисйина агӀонаш тергаме могӀам чу",
	"tog-watchmoves": "ТӀетоха ас цӀерш хийцина агӀонаш тергаме могӀам чу",
	"tog-watchdeletion": "ТӀетоха ас дӀайаьхна агӀонаш тергаме могӀанан чу",
	"tog-watchcreations": "ТӀетоха ас кхоьллина агӀонаш тергаме могӀам чу",
	"tog-watchuploads": "Аса чуйаьхна файлаш тергаме могӀам йукъатоха",
	"tog-watchrollback": "Аса нисдар йухадаькхина агӀо сан тергаме могӀанан тӀетуху",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Тергаме могӀанан токен:",
	"prefs-watchlist-managetokens": "Токенашна урхалла дар",
	"prefs-help-tokenmanagement": "Хьа йиш йу хьаьжина хьан аккаунтан доӀа кхосса. Оцо аьтту бо хьа тергаме могӀаман веб-каналан тӀекхача. И доӀа хуучунна йиш йу хьа тергаме могӀаме хьажа, цундела ма хаийта иза кхечаьрга.",
	"prefs-searchoptions": "Лахар",
	"prefs-description-searchoptions": "Харжа, муха болх бо автойузаро а, жамӀаш а.",
	"prefs-searchmisc": "Йукъара",
	"searchlimit-label": "Кариначера дукхалла хӀора агӀонна:",
	"searchlimit-help": "Максимум маьӀна: $1",
	"search-thumbnail-extra-namespaces-label": "Special:Search чохь миниатюраш гайта",
	"search-thumbnail-extra-namespaces-message": "Иштта гайта миниатюраш $1 {{PLURAL:$2|цӀерийн меттиган|цӀерийн меттигийн}}. $3 миниатюраш гуттара а гойту.",
	"prefs-advancedsearchoptions": "Кхин гӀирс нисбар",
	"prefs-reset-intro": "ХӀара агӀо лело мега ахьа нисбина гӀирс Ӏадбитаран кепаца йухабокхуш.\nХӀара дешдерг кхочушдинчул тӀаьхьа хьан йиш хир-йац иза йуха меттахӀотто.",
	"prefs-reset-confirm": "ХӀаъ, суна лаьа сан нисдаран гӀирсаш дӀабаха.",
	"restoreprefs": "Ӏадйитаран кеп"
}

languages/i18n/preferences/ce.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Sasan700",
			"Исмаил Садуев",
			"Саид Мисарбиев",
			"Умар"
		]
	},
	"preferences": "Нисдаран гӀирс",
	"prefsnologintext2": "Дехар до, гӀирс дӀанисбан йазйар.",
	"prefsnologintext2-for-temp-user": "Дехар до, хьайн нисдаран гӀирс нисбан аккаунт кхолла.",
	"searchprefs": "Лаха гӀирс чухула",
	"searchprefs-noresults": "ХӀумма а ца карийна",
	"searchprefs-results": "$1 {{PLURAL:$1|карийнарш}}",
	"saveprefs": "Ӏалашдан",
	"tooltip-preferences-save": "ГӀирс нисбар Ӏалашде",
	"savedprefs": "Хьан гӀирс Ӏалашбина.",
	"prefs-back-title": "Нисдаран гӀирсан тӀе йухагӀо",
	"prefs-tabs-navigation-hint": "Хьехам: Шу йиш йу аьрру а, аьтту а цхьамзан пиллигаш лелаян цхьана йукъадиллинарг тӀера вуккхунна тӀе долуш.",
	"prefs-sections-navigation-hint": "Хьехам: Нисдарийн декъашна дехьайаккхархьама лело мега пелагаш Tab а, Shift + Tab а.",
	"prefs-personal": "Долахь болу хаамаш",
	"prefs-description-personal": "Тергам бе, муха йу шун профиль, муха тӀетасало шу, муха до аша къамел.",
	"prefs-info": "Коьрта хаам",
	"username": "{{GENDER:$1|Декъашхочун цӀе}}:",
	"prefs-memberingroups": "{{GENDER:$1|Тобана|Тобаншан}} {{PLURAL:$2|декъашхо|декъашхой}}:",
	"group-membership-link-with-expiry": "$1 ($2 тӀе кхаччалц)",
	"prefs-edits": "Нисдарийн дукхалла:",
	"prefs-registration": "Аккаунт кхоьллина хан:",
	"yourrealname": "Хьан бакъ цӀе:",
	"prefs-help-realname": "Бакъ цӀе йазйар тӀехь дац.\nИза йазйича, ахьа биначу белхийн хьо автор хилар гойтуш лелор йу.",
	"yourpassword": "Пароль:",
	"prefs-resetpass": "Хийца пароль",
	"passwordtooshort": "Пароль хилла йеза $1 {{PLURAL:$1|хьаьрк}} долуш.",
	"passwordtoolong": "Паролан йукъахь хила йеза сов {{PLURAL:$1|1=$1 хьаьрк|$1 хьаьркаш}}.",
	"password-substring-username-match": "Пароль шун декъахочун цӀарчохь гучуйала ца йеза.",
	"password-name-match": "Йазйина пароль декъашхочун дӀайаздарал башха хила йеза.",
	"password-login-forbidden": "Иштта декъашхочун цӀе а, пароль а лелаян цамаго.",
	"passwordincommonlist": "Чуйаьккхина пароль йу сих-сиха лелориг. Дехар до, харжа кхин.",
	"prefs-help-yourpassword": "Аккаунт меттахӀоттор латтийна ду. Кхин сов нисдаран гӀирсашка хьажа $1.",
	"tog-prefershttps": "Гуттара леладе кхерамза тасдалар",
	"prefs-help-prefershttps": "И хийцам болх байта йухагӀо системин чу.",
	"prefs-user-downloaddata-label": "Аккаунтан хаамашна тӀекхачар",
	"prefs-user-downloaddata-info": "Сан аккаунтан хаамаш хӀокху проектера",
	"prefs-user-restoreprefs-label": "Аккаунтан хаамаш дӀабаха:",
	"prefs-user-restoreprefs-info": "Берриге нисдаран гӀирсаш меттахӀоттабе Ӏад битарца (массо дакъошкахь)",
	"prefs-i18n": "Кхин параметраш",
	"yourlanguage": "Мотт:",
	"yourgender": "Стен-боьршалла",
	"gender-notknown": "Тойо вики-агӀонаш",
	"gender-unknown": "хӀоттийна йац",
	"gender-female": "стен",
	"gender-male": "боьрша",
	"prefs-help-gender": "ТӀехь доцург: и хаам лелош бу цхьайолу хаамаш чохь декъашхочун пол гучуйоккхуш.\nИ хаам массарна гуш хир бу.",
	"yourvariant": "Чулацаман меттан вариант:",
	"prefs-help-variant": "Гайта гӀоле хета викин агӀонан чулацам меттан вариант йа орфографи.",
	"prefs-signature": "Куьг",
	"tog-oldsig": "Карара хьан куьг:",
	"yournick": "Керла куьгтаӀор:",
	"tog-fancysig": "Шен вики-къастаман куьгтаӀдар (ша шех хьажорг йоцуш)",
	"prefs-help-signature": "Дийцарийн агӀонаш чохь куьгтаӀо деза «<nowiki>~~~~</nowiki>» хьаьркашца, цара гойтур ду хьан куьгтаӀор а, хан а.",
	"prefs-signature-invalid-warning": "Хьан куьйго бала бан тарло цхьацца гӀирсашна.",
	"prefs-signature-invalid-new": "Хьан карара куьг нийса дац. ХӀетте хӀинца а лелалурйу хьоьга, хьан хийца йиш йац иза, ахьа хийцалц иза.",
	"prefs-signature-invalid-disallow": "Хьан карара куьг нийса дац. Ахьа иза нисдаллалц, хьан комментарешна леладо куьг сецна.",
	"prefs-signature-highlight-error": "ГӀалат долу меттиг гайта",
	"prefs-signature-error-details": "Цул совнаха хаа",
	"badsig": "Харц куьг йаздар. Талла HTML-тегийн коррекци.",
	"badsiglength": "ТӀех деха куьг.\nКуьйган $1 {{PLURAL:$1|хьаьркал}} дукха хила цамега.",
	"badsigsubst": "Шун куьйга чудиллина ду хийцар (масала, <code>subst:</code> йа <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Шун куьйгехь ду харц йа шира HTML синтаксис:",
	"badsiglinks": "Шун куьйго гӀо лаца деза шун декъахошшан агӀонна, дийцадаккхаран агӀонна йа оцу вики-проектехь дакъа лацархьама. Дехар до, тӀетохо иза, масала: <code>$1</code>.",
	"badsiglinebreak": "Шун куьг латта деза цхьаьна могӀанах вики-текстан.",
	"prefs-email": "Электронан поштан параметраш",
	"youremail": "Электронан пошт:",
	"prefs-setemail": "Электронан поштан адрес дӀахӀоттор",
	"prefs-changeemail": "Хийца йа дӀайаккха электронан пошт",
	"prefs-help-email": "Электронан поштан адрес цахӀоттийча а хӀумма дац, амма иза оьшура йу, нагахь хьуна хьай пароль йицлахь.",
	"prefs-help-email-required": "Электронан поштан адрес йаздан деза.",
	"prefs-help-email-others": "Кхин дӀа цо кхечу декъашхошна йиш хуьлуьйту хьога электронан кехат даийта хьан агӀонан чохь йолу хьажорган гӀоьнца.",
	"tog-requireemail": "Пароль кхуссуш болу хаам бахьийта электронан адрес а, декъашхочун цӀе а йазйина йелахь.",
	"prefs-help-requireemail": "Нагахь байракх хӀоттийнехь, пароль кхоссаран электронан кехаташ дӀагӀур ду, иза кхоьссинчо оцу декъашхочун агӀонан, декъашхочун цӀе а, электронан поштан адрес а гайтинехь.",
	"noemailprefs": "Электронан поштан адрес йаздина дац, эл. поштан белхан функцеш дӀайайина йу.",
	"emailnotauthenticated": "Хьан электронан поштан адрес хӀинца а бакъдина дац.\nХаамаш кхоьхьуьйтура бац.",
	"emailconfirmlink": "Бакъде хьай электронан поштан адрес",
	"prefs-emailconfirm-label": "Электронан пошт бакъйар:",
	"emailauthenticated": "Хьан электронан поштан адрес бакъдина $2 $3.",
	"allowemail": "Магийта декъашхошна хьайга электронан поштехула кехат кхехьийта",
	"email-allow-new-users-label": "Магийта керла декъашхошна хьайга электронан поштехула кехат кхехьийта",
	"prefs-help-email-allow-new-users": "ХӀара хӀоттаман болх дӀахӀотторо таро лур йу [[{{MediaWiki:grouppage-autoconfirmed}}|автоматех тӀечӀагӀбина]] боцучу декъашхойн электронан пошта йахьийта.",
	"tog-ccmeonemails": "ДӀадахьийта суна исанна кехат, аса дохьуьйтуш долу кхечу декъашхошна.",
	"email-mutelist-label": "ХӀокху декъашхошна электронан пошт соьга йаийта бехкам-бе:",
	"tog-enotifwatchlistpages": "Хаам бо электронан поштехула, тергаме могӀаман хийцамах лаьцна",
	"tog-enotifusertalkpages": "Хаам бо, зӀе чухула долахь йолу дийцарийн агӀонан хийцамах лаьцна",
	"tog-enotifminoredits": "Хаам бо, жимма хийцамаш бича а",
	"tog-enotifrevealaddr": "Гайта сан поштан адрес хаамаш чохь",
	"prefs-user-pages": "Декъашхочун агӀо",
	"prefs-rendering": "Арахьара хатӀ",
	"prefs-description-rendering": "Кечйаран тема а, йешаран барамаш а, параметраш а нисйе.",
	"prefs-skin": "Кечйаран тема",
	"skin-preview": "Хьалххе хьажар",
	"prefs-common-config": "Йукъара CSS/JavaScript массо кечдаран темийн:",
	"prefs-custom-css": "Долахь йолу CSS",
	"prefs-custom-js": "Долахь йолу JavaScript",
	"prefs-custom-cssjs-safemode": "ХӀинца CSS/JavaScript тӀе ца кхачало кхерамзаллин раж латийча. Дехар до, [[#mw-input-wpforcesafemode|дӀайайа кхерамзаллин раж]], CSS/JavaScript лелорхьама.",
	"prefs-skin-prefs": "Тема нисйаран гӀирс",
	"prefs-skin-responsive": "Латайе адаптацийина раж",
	"prefs-help-skin-responsive": "Хьоьжучу коран кечйаран темин тӀе адаптаци йе.",
	"prefs-dateformat": "Терахьан формат",
	"datedefault": "Ӏадйитаран кеп",
	"prefs-timeoffset": "Хенан  гӀирс",
	"servertime": "Серверан хан:",
	"localtime": "Меттигера хан:",
	"timezonelegend": "Сахьтан аса:",
	"timezoneuseserverdefault": "Серверан ($1) гӀирс лелабе",
	"timezoneuseoffset": "Кхин (билгалде дӀахилар UTC)",
	"timezone-useoffset-placeholder": "Ала дешан: «-07:00» йа «01:00»",
	"timezone-invalid": "Сахьтан аса йа хан нийса дӀа ца хилар.",
	"guesstimezone": "Йуза браузеран чуьра",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Ази",
	"timezoneregion-atlantic": "Атлантикан океан",
	"timezoneregion-australia": "Австрали",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "Индин океан",
	"timezoneregion-pacific": "Тийна океан",
	"prefs-files": "Файлаш",
	"imagemaxsize": "Суьртан бараман доза тохар:<br />''(Файла агӀона куц дийцар)''",
	"thumbsize": "Жима дина суьртан барам:",
	"prefs-diffs": "Башхон верси",
	"tog-diffonly": "Ма гайта агӀонан чулацам шина башхонца цхьатерра йолуш",
	"tog-norollbackdiff": "Йуха йаьккхиначул тӀаьхьа ма гайта версийн башхо",
	"prefs-advancedrendering": "Кхин гӀирс нисбар",
	"tog-underline": "Хьажоргашна кӀел сиз хьакхар:",
	"underline-default": "Лелайе браузеран нисйарца",
	"underline-never": "Цкъа а",
	"underline-always": "Гуттар",
	"tog-showhiddencats": "Гайта къайлаха йолу категореш",
	"tog-showrollbackconfirmation": "Йухайоккхуш дӀахьедарде",
	"tog-forcesafemode": "Латайе [[mw:Manual:Safemode|кхерамзаллин раж]] даиман",
	"prefs-help-forcesafemode": "ДӀайайъа скрипташ а, викера лелоран CSS а.",
	"prefs-editing": "Хийцам",
	"prefs-description-editing": "Муха чудоху, толлу, хьовсу нисдаршка.",
	"prefs-advancedediting": "Йукъара параметраш",
	"tog-editsectiononrightclick": "Нисде дакъа шозза дехкан аьтту нуьйда тӀетаӀийча оцу кортан (JavaScript)",
	"tog-editondblclick": "Шозза тӀетаӀорца агӀонаш нисйан",
	"prefs-editor": "Редактор",
	"editfont-style": "Редактор чохь долу шрифт:",
	"editfont-monospace": "Цхьатерра доцу шрифт",
	"editfont-sansserif": "Аьтта доцу шрифт",
	"editfont-serif": "Аьтта долу шрифт",
	"tog-minordefault": "Къастам бе нисйиначарн хlумцадеш кегийра долушсанна",
	"tog-forceeditsummary": "Дага даийта, нагахь нисйарх лаьцна чохь йазйина йацахь",
	"tog-editrecovery": "Латайе функци [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "[$1 проектан дийцарийн агӀонгахь] ахь хетарг йаздан мега.",
	"tog-useeditwarning": "Хаамбе бина хийцамаш дӀайазцабеш аса болх дӀатосучу хенахь",
	"prefs-preview": "Хьалххе хьажар",
	"tog-previewonfirst": "Гайта хьалхе хьажар тадарш да долийча",
	"tog-previewontop": "Чуйаккха хьалххе хьажар тадаран кора хьалха",
	"tog-uselivepreview": "Лелайе хьалххе хьажар",
	"prefs-discussion": "Дийцарийн агӀонаш",
	"prefs-developertools": "Кечдархочун гӀерс",
	"prefs-rc": "Керла нисдарш",
	"prefs-description-rc": "ТӀаьххьара хийцамийн аса нисйар.",
	"prefs-displayrc": "Гуш болу гӀирсаш",
	"recentchangesdays": "Керла нисдар гайта динахь:",
	"recentchangesdays-max": "Къезиг $1 {{PLURAL:$1|дена}}",
	"recentchangescount": "Керла нисдарийн сецна гойту агӀонийн истори, журналийн нисдарийн барам:",
	"prefs-help-recentchangescount": "Максимум маьӀна: 1000",
	"prefs-advancedrc": "Кхин гӀирс нисбар",
	"tog-usenewrc": "Лелабе дика могӀам керла чу хийцамашна (оьшу JavaScript)",
	"rcfilters-preference-label": "Керла хийцамийн дика кечйина верси къайлайаккха",
	"rcfilters-preference-help": "Чуйоху [[{{#special:RecentChanges}}|керла нисдарш]] а, [[{{#special:RecentChangesLinked}}|дихкина нисдарш]] ца лохуш литтаршкахь йа таронехь серло тохаран жамӀашна.",
	"prefs-changesrc": "Гайтина хийцамаш",
	"tog-hideminor": "Къайладаха жима нисдарш керла могӀам йукъара",
	"tog-hidecategorization": "АгӀонашна тӀе категореш тохар къайладаккха",
	"tog-hidepatrolled": "Къайладаха гӀаролладина нисдарш оц могӀама керла нисдаршкахь",
	"tog-newpageshidepatrolled": "Къайлайаха теллина агӀонаш керла агӀонийн могӀамера",
	"tog-shownumberswatching": "Гайта декъашхойн терахь, агӀо латийна болу шай тергаме могӀанан йукъа",
	"prefs-watchlist": "Тергаме могӀам",
	"prefs-description-watchlist": "Айхьа толлу агӀонна урхалла де, цхьаьна стега йе агӀонийн исписка",
	"prefs-editwatchlist": "Тергаме могӀаман хийцам",
	"prefs-editwatchlist-label": "Сан тергаме могӀаман чуьра дӀайаздаршна хийцам:",
	"prefs-editwatchlist-edit": "Сан тергаме могӀаман чуьра цӀерш дӀайахар а, хьажар а",
	"prefs-editwatchlist-raw": "Тергаме могӀам текст санна нисбан",
	"prefs-editwatchlist-clear": "Тергаме могӀам цӀанбан",
	"prefs-displaywatchlist": "Гуш болу гӀирсаш",
	"prefs-watchlist-days": "Денойн дукхалла:",
	"prefs-watchlist-days-max": "Къезиг $1 {{PLURAL:$1|дена}}",
	"prefs-watchlist-edits": "Тергаме могӀам чохь гойтучу нисдарийн максимум дукхалла:",
	"prefs-watchlist-edits-max": "Уггар дукха: 1000",
	"prefs-advancedwatchlist": "Кхин гӀирс нисбар",
	"tog-extendwatchlist": "Шорбина тӀехьажарна могӀам, ша беригге а, хийцамаш чубогӀуш, тӀехьаббина боцурш а",
	"tog-watchlistunwatchlinks": "Тергаме могӀаман тӀетоха дӀайаздарш йукъарадохуш йолу хьажоргаш (оьшу JavaScript)",
	"rcfilters-watchlist-preference-label": "Лелайе интерфейс JavaScript йоцуш",
	"rcfilters-watchlist-preference-help": "Чуйоккху [[{{#special:Watchlist}}|тергаман исписка]] литтаршца лехар доцу йа таро йоцу серла даккха маьӀна",
	"prefs-changeswatchlist": "Гайтина хийцамаш",
	"tog-watchlisthideminor": "Къайладаха кегийра нисдарш тергаме могӀам чуьра",
	"tog-watchlisthidebots": "Къайладаха тергаме могӀам чуьра ботан нисдинарш",
	"tog-watchlisthideown": "Къайлайаха ас нисйинарш тергаме могӀам чуьра",
	"tog-watchlisthideanons": "Къайладаха къайлаха болу декъашхойн нисдарш тергаме могӀам чуьра",
	"tog-watchlisthideliu": "Къайладаха бовзийтина болу декъашхойн нисдарш тергаме могӀам чуьра",
	"tog-watchlistreloadautomatically": "Литтарна хийцам хилча авто-карлабаккха тергаме могӀам (оьшу JavaScript)",
	"tog-watchlisthidecategorization": "АгӀонашна тӀе категореш тохар къайладаккха",
	"tog-watchlisthidepatrolled": "Къайладаха хьаьжина долу нисдарш тергаме могӀам чуьра",
	"prefs-pageswatchlist": "Тергаме агӀонаш",
	"tog-watchdefault": "ТӀетоха ас нисйина агӀонаш тергаме могӀам чу",
	"tog-watchmoves": "ТӀетоха ас цӀерш хийцина агӀонаш тергаме могӀам чу",
	"tog-watchdeletion": "ТӀетоха ас дӀайаьхна агӀонаш тергаме могӀанан чу",
	"tog-watchcreations": "ТӀетоха ас кхоьллина агӀонаш тергаме могӀам чу",
	"tog-watchuploads": "Аса чуйаьхна файлаш тергаме могӀам йукъатоха",
	"tog-watchrollback": "Аса нисдар йухадаькхина агӀо сан тергаме могӀанан тӀетуху",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Тергаме могӀанан токен:",
	"prefs-watchlist-managetokens": "Токенашна урхалла дар",
	"prefs-help-tokenmanagement": "Хьа йиш йу хьаьжина хьан аккаунтан доӀа кхосса. Оцо аьтту бо хьа тергаме могӀаман веб-каналан тӀекхача. И доӀа хуучунна йиш йу хьа тергаме могӀаме хьажа, цундела ма хаийта иза кхечаьрга.",
	"prefs-searchoptions": "Лахар",
	"prefs-description-searchoptions": "Харжа, муха болх бо автойузаро а, жамӀаш а.",
	"prefs-searchmisc": "Йукъара",
	"searchlimit-label": "Кариначера дукхалла хӀора агӀонна:",
	"searchlimit-help": "Максимум маьӀна: $1",
	"search-thumbnail-extra-namespaces-label": "Special:Search чохь миниатюраш гайта",
	"search-thumbnail-extra-namespaces-message": "Иштта гайта миниатюраш $1 {{PLURAL:$2|цӀерийн меттиган|цӀерийн меттигийн}}. $3 миниатюраш гуттара а гойту.",
	"prefs-advancedsearchoptions": "Кхин гӀирс нисбар",
	"prefs-reset-intro": "ХӀара агӀо лело мега ахьа нисбина гӀирс Ӏадбитаран кепаца йухабокхуш.\nХӀара дешдерг кхочушдинчул тӀаьхьа хьан йиш хир-йац иза йуха меттахӀотто.",
	"prefs-reset-confirm": "ХӀаъ, суна лаьа сан нисдаран гӀирсаш дӀабаха.",
	"restoreprefs": "Ӏадйитаран кеп"
}

languages/i18n/preferences/ce.json (diff)
@@ -10,6 +10,7 @@
 	},
 	"preferences": "Нисдаран гӀирс",
 	"prefsnologintext2": "Дехар до, гӀирс дӀанисбан йазйар.",
+	"prefsnologintext2-for-temp-user": "Дехар до, хьайн нисдаран гӀирс нисбан аккаунт кхолла.",
 	"searchprefs": "Лаха гӀирс чухула",
 	"searchprefs-noresults": "ХӀумма а ца карийна",
 	"searchprefs-results": "$1 {{PLURAL:$1|карийнарш}}",
@@ -86,6 +87,7 @@
 	"emailauthenticated": "Хьан электронан поштан адрес бакъдина $2 $3.",
 	"allowemail": "Магийта декъашхошна хьайга электронан поштехула кехат кхехьийта",
 	"email-allow-new-users-label": "Магийта керла декъашхошна хьайга электронан поштехула кехат кхехьийта",
+	"prefs-help-email-allow-new-users": "ХӀара хӀоттаман болх дӀахӀотторо таро лур йу [[{{MediaWiki:grouppage-autoconfirmed}}|автоматех тӀечӀагӀбина]] боцучу декъашхойн электронан пошта йахьийта.",
 	"tog-ccmeonemails": "ДӀадахьийта суна исанна кехат, аса дохьуьйтуш долу кхечу декъашхошна.",
 	"email-mutelist-label": "ХӀокху декъашхошна электронан пошт соьга йаийта бехкам-бе:",
 	"tog-enotifwatchlistpages": "Хаам бо электронан поштехула, тергаме могӀаман хийцамах лаьцна",
@@ -97,7 +99,7 @@
 	"prefs-description-rendering": "Кечйаран тема а, йешаран барамаш а, параметраш а нисйе.",
 	"prefs-skin": "Кечйаран тема",
 	"skin-preview": "Хьалххе хьажар",
-	"prefs-common-config": "Йукъара CSS/JS массо кечдаран темийн:",
+	"prefs-common-config": "Йукъара CSS/JavaScript массо кечдаран темийн:",
 	"prefs-custom-css": "Долахь йолу CSS",
 	"prefs-custom-js": "Долахь йолу JavaScript",
 	"prefs-custom-cssjs-safemode": "ХӀинца CSS/JavaScript тӀе ца кхачало кхерамзаллин раж латийча. Дехар до, [[#mw-input-wpforcesafemode|дӀайайа кхерамзаллин раж]], CSS/JavaScript лелорхьама.",
