languages/i18n/preferences/crh-latn.json (before)
{
	"@metadata": {
		"authors": [
			"Don Alessandro",
			"Zolgoyo"
		]
	},
	"preferences": "Sazlamalar",
	"prefsnologintext2": "Sazlamalarıñıznı deñiştirmek içün lütfen sistemağa kiriñiz.",
	"searchprefs": "Sazlamalarda qıdıruv",
	"searchprefs-noresults": "İç netice yoq",
	"searchprefs-results": "$1 {{PLURAL:$1|netice}}",
	"saveprefs": "Saqla",
	"tooltip-preferences-save": "Sazlamalarnı saqla",
	"savedprefs": "Sazlamalarıñız saqlandı.",
	"prefs-back-title": "Sazlamalarğa qayt",
	"prefs-tabs-navigation-hint": "Tevsiye: Yapraq cedvelindeki yapraqlar arasında kezmek içün sol ve oñ oq dögmelerini qullana bilesiñiz.",
	"prefs-sections-navigation-hint": "Tevsiye: Sazlamalar bölükleri arasında kezmek içün Tab ve Shift + Tab dögmelerini qullana bilesiñiz.",
	"prefs-personal": "Qullanıcı malümatı",
	"prefs-description-personal": "Nasıl körüngeniñiz, bağlanğanıñız ve bildirişkeniñizni kontrol etiñiz.",
	"prefs-info": "Esas malümat",
	"username": "{{GENDER:$1|Qullanıcı adı}}:",
	"prefs-memberingroups": "{{GENDER:$2|Azası}}  olğan {{PLURAL:$1|gruppa|gruppalar}}:",
	"prefs-memberingroups-type": "$1",
	"group-membership-link-with-expiry": "$1 ($2 tarihına qadar)",
	"prefs-edits": "Deñiştirmeler sayısı:",
	"prefs-registration": "Qaydiyet tarihı:",
	"prefs-registration-date-time": "$1",
	"yourrealname": "Kerçek adıñız:",
	"prefs-help-realname": "Kerçek adıñız mecburiy degildir.\nEger bildirseñiz, saifelerdeki deñiştirmelerni kimniñ yapqanını köstermek içün qullanıla bilir.",
	"yourpassword": "Paroliñiz",
	"prefs-resetpass": "Parolni deñiştir",
	"passwordtooshort": "Paroliñizde eñ az {{PLURAL:$1|1|$1}} işaret olmalı.",
	"passwordtoolong": "Paroller {{PLURAL:$1|1 işaretten|$1 işaretten}} uzun olamaz.",
	"password-substring-username-match": "Paroliñiz qullanıcı adıñızda körünmemek kerek.",
	"password-name-match": "Paroliñiz qullanıcı adıñızdan farqlı olmalı.",
	"password-login-forbidden": "Bu qullanıcı adı ve parolni qullanmaq yasaqtır.",
	"passwordincommonlist": "Kirsetilgen parol pek sıq qullanılğan paroller cedvelindedir. Lütfen, daa beñzersiz bir parol saylasañız.",
	"prefs-help-yourpassword": "Qullanıcı esabı qurtaruv faaldir. Daa ziyade sazlama içün $1 baqıñız.",
	"tog-prefershttps": "Sistemağa kirgen soñ er vaqıt telükesiz bağlama qullanılsın",
	"prefs-help-prefershttps": "Bu parametr sistemağa soñraki kirecegiñizde amelge keçirilecek.",
	"prefs-user-downloaddata-label": "Qullanıcı esabı malümatlarına irişiñiz:",
	"prefs-user-downloaddata-info": "Bu leyhadaki qullanıcı esabım malümatları",
	"prefs-user-restoreprefs-label": "Sazlamalarnı sıfırla:",
	"prefs-user-restoreprefs-info": "Bütün ögünden tayinlengen sazlamalarnı keri yükle (bütün bölüklerde)",
	"prefs-i18n": "Til saylav",
	"yourlanguage": "İnterfeys tili:",
	"yourgender": "Cınsıñız ne?",
	"gender-notknown": "Bilinmey",
	"gender-unknown": "Sizni añğanda programma mümkün olğanı qadar cınsiy tarafsız sözler qullanacaq",
	"gender-female": "Qadın",
	"gender-male": "Erkek",
	"prefs-help-gender": "Bu parametr mecburiy degil. O sadece programma sizge hitap etkende doğru cınıs qullansın dep qullanıla. Bu malümatnı er kes köre bilir.",
	"yourvariant": "Münderice tiliniñ variantı:",
	"prefs-help-variant": "Bu vikiniñ mündericesini köstermek içün til variantı ve ya imlâ.",
	"prefs-signature": "İmza",
	"tog-oldsig": "Şimdiki imzañız:",
	"yournick": "Yañı imzañız:",
	"tog-fancysig": "İmza vikimetin kibi olsun (avtomatik bağlantı olmaz)",
	"prefs-help-signature": "Muzakere saifelerindeki tefsirlerni \"<nowiki>~~~~</nowiki>\" ile imzalamaq kerek, bu dört tilda yerine imzañız ve vaqıt kösterilir.",
	"prefs-signature-invalid-warning": "İmzañız bazı aletlerde problemlerge sebep ola bilir.",
	"prefs-signature-invalid-new": "Şimdiki imzañız keçersiz. Onı qullanmağa devam etip olasıñız, lâkin tüzetilgence deñiştirip olamazsıñız.",
	"prefs-signature-invalid-disallow": "Şimdiki imzañız keçersiz. Tüzetilgence tefsirleriñizni imzalağanda standart imza qullanılır.",
	"prefs-signature-highlight-error": "Hata yerini köster",
	"prefs-signature-error-details": "Daa ziyade bilgi",
	"badsig": "Yañlış imza. HTML tegleriniñ doğrulığını baqıñız.",
	"badsiglength": "Qarardan ziyade uzun imzadır, {{PLURAL:$1|1|$1}} ziyade işaretten ibaret olması mümkün degil.",
	"badsigsubst": "İmzañızda iç-içke avuştırma bar (meselâ <code>subst:</code> ve ya <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "İmzañızda keçersiz ve ya eskirgen HTML sintaksisi bar:",
	"badsiglinks": "İmzañızda bu vikideki qullanıcı saifeñizge, muzakere saifeñizge ve ya isseleriñizge bağlantı olmaq kerek. Lütfen, bağlantı qoşsañız. Meselâ: <code>$1</code>.",
	"badsiglinebreak": "İmzañız tek bir satırlıq vikimetinden ibaret olmaq kerek.",
	"prefs-email": "E-mail sazlamaları",
	"youremail": "E-mail adresiñiz:",
	"prefs-setemail": "E-mail adresini sazlañız",
	"prefs-changeemail": "E-mail adresini deñiştir ve ya yoq et",
	"prefs-help-email": "E-mail (mecburiy degildir). E-mail adresi bildirilgen olsa, paroliñizni unutsañız, sizge yañı bir parol yollamaq içün qullanılır.",
	"prefs-help-email-required": "E-mail adresi lâzim.",
	"prefs-help-email-others": "Ayrıca, qullanıcı ve ya muzakere saifeñizdeki bir bağlantı vastasınen başqalarına siznen e-mail ile bağlanmağa imkân bermege de saylay bilirsiñiz.\nBaşqa qullanıcılar siznen bağlanğanda e-mail adresiñiz açıqlanmaz.",
	"tog-requireemail": "Parol sıfırlama mektübini tek e-mail adresi ve qullanıcı adı bildirilgen taqdirde yolla.",
	"prefs-help-requireemail": "Bu gizlilikni arttıra ve istenilmegen e-mail mektüplerniñ yollanmamasına yardım ete.",
	"noemailprefs": "Bu funktsiyalarnıñ çalışması içün sazlamalarıñızda bir e-mail adresi bildiriñiz.",
	"emailnotauthenticated": "E-mail adresiñiz alâ daa tasdıqlanmadı.\nAşağıdaki funktsiyalarınıñ iç biri içün e-mail yollanmaycaq.",
	"emailconfirmlink": "E-mail adresiñizni tasdıqlañız",
	"prefs-emailconfirm-label": "E-mail tasdıqlanması:",
	"emailauthenticated": "E-mail adresiñiz $2 $3 tarihında tasdıqlandı.",
	"allowemail": "Başqa qullanıcılar maña e-mail mektüpleri yollap olsun",
	"email-allow-new-users-label": "Yañı qullanıcılar da maña e-mail mektüpleri yollap olsun",
	"prefs-help-email-allow-new-users": "Bu optsiyanı saylap [[{{MediaWiki:grouppage-autoconfirmed}}|avtomatik tasdıqlanğan]] olmağan qullanıcılarğa sizge e-mail yollamaq imkânını berirsiñiz.",
	"tog-ccmeonemails": "Diger qullanıcılarğa yollağan mektüplerimniñ kopiyalarını maña da yolla",
	"email-mutelist-label": "Şu qullanıcılarğa maña e-mail yollamaq ruhset etme:",
	"tog-enotifwatchlistpages": "Közetüv cedvelimdeki bir saife ya da fayl deñiştirilgende maña e-mail yolla",
	"tog-enotifusertalkpages": "Qullanıcı saifem deñiştirilgende maña e-mail yolla",
	"tog-enotifminoredits": "Saife ya da faylda kiçik deñiştirilme olğanda da de maña e-mail yolla",
	"tog-enotifrevealaddr": "Bildirüv mektüplerinde e-mail adresimni köster",
	"prefs-user-pages": "Qullanıcı saifeleri",
	"prefs-rendering": "Körüniş",
	"prefs-description-rendering": "Körüniş, ölçü ve oquv parametrlerini sazlañız.",
	"prefs-skin": "Resimleme",
	"skin-preview": "Baqıp çıquv",
	"prefs-common-config": "Bütün temalar içün ortaq CSS/JavaScript:",
	"prefs-custom-css": "Şahsiy CSS",
	"prefs-custom-js": "Şahsiy JavaScript",
	"prefs-custom-cssjs-safemode": "Telükesiz rejim faalleştirilgeninden sebep şahsiy CSS/JavaScript şimdi qullanılıp olamay. Şahsiy CSS/JavaScript qullanmaq içün lütfen [[#mw-input-wpforcesafemode|telükesiz rejimni toqtatıñız]].",
	"prefs-skin-prefs": "Tema sazlanmaları",
	"prefs-skin-responsive": "Uyğunlaşıcı rejimni işlet",
	"prefs-help-skin-responsive": "Saifeni mobil cihaznıñ ekran ölçüsine uyğunlaştıra.",
	"prefs-dateformat": "Tarih formatı",
	"datedefault": "Standart",
	"prefs-timeoffset": "Zaman farqı",
	"servertime": "Serverniñ saatı:",
	"localtime": "Yerli vaqıt:",
	"timezonelegend": "Saat quşağı:",
	"timezoneuseserverdefault": "Serverniñ sazlamaları qullanılsın ($1)",
	"timezoneuseoffset": "Başqa (UTC-den zaman farqı)",
	"timezone-useoffset-placeholder": "Meselâ: \"-07:00\" ve ya \"01:00\"",
	"timezone-invalid": "Keçersiz saat quşağı ve ya saat farqı.",
	"guesstimezone": "Brauzeriñiz siziñ yeriñizge köre toldursın",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Asiya",
	"timezoneregion-atlantic": "Atlantik okean",
	"timezoneregion-australia": "Avstraliya",
	"timezoneregion-europe": "Avropa",
	"timezoneregion-indian": "İnd okeanı",
	"timezoneregion-pacific": "Tınç okean",
	"prefs-files": "Fayllar",
	"imagemaxsize": "Fayl açıqlama saifelerindeki resim ölçüsi sıñırı:",
	"thumbsize": "Kiçik ölçü:",
	"prefs-diffs": "Farqlar",
	"tog-diffonly": "Teñeştirme saifelerinde saifeniñ esas mündericesini kösterme",
	"tog-norollbackdiff": "Keri qaytaruv yapılğan soñ versiyalar arasındaki farqnı kösterme",
	"prefs-advancedrendering": "İlâve sazlamalar",
	"tog-underline": "Bağlantılarnıñ tübüni sızuv:",
	"underline-default": "Brauzer sazlamaları qullanılsın",
	"underline-never": "Asla",
	"underline-always": "Daima",
	"tog-showhiddencats": "Gizli kategoriyalarnı köster",
	"tog-showrollbackconfirmation": "Deñiştirmelerni keri qaytaruv bağlantısına basqanıñızda tasdıq sora",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Telükesiz rejimni]] er vaqıt faalleştir",
	"prefs-help-forcesafemode": "Vikideki skriptlerni ve üslüp cedvellerini işletme.",
	"prefs-editing": "Saifelerni deñiştirüv",
	"prefs-description-editing": "Deñitirmelerni nasıl yapacağıñız, közetecegiñiz ve inceleycegiñizni sazlañız.",
	"prefs-advancedediting": "İlâve sazlamalar",
	"tog-editsectiononrightclick": "Bölük serlevasına oñ basqanda deñiştirüv penceresini aç",
	"tog-editondblclick": "Saifeni çift basıp deñiştirmege başla",
	"prefs-editor": "Türlendirgiç",
	"editfont-style": "Yazuv penceresinde urufat (şrift) türü:",
	"editfont-monospace": "Bir keñlikli urufat",
	"editfont-sansserif": "Kertiksiz urufat",
	"editfont-serif": "Kertikli urufat",
	"tog-minordefault": "Yapqan deñiştirmelerimni kiçik deñiştirmedir dep işaretle",
	"tog-forceeditsummary": "Deñiştirmeniñ qısqa tarifini boş taşlasam (ya da standart keri qaytaruv tarifini taşlasam) meni tenbile",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] funktsiyasını faalleştir",
	"tog-editrecovery-help": "[$1 Leyhanıñ muzakere saifesinde] fikriñizni bildire bilesiñiz.",
	"tog-useeditwarning": "Saqlanmağan deñiştirmeleri olğan deñiştirüv saifesini terk etecek olsam meni tenbile",
	"prefs-preview": "Baqıp çıquv",
	"tog-previewonfirst": "Deñiştirmege başlağanda baqıp çıquvnı köster",
	"tog-previewontop": "Baqıp çıquvnı yazuv pencereniñ üstünde köster",
	"tog-uselivepreview": "Baqıp çıquvnı saifeni yañıdan yüklemeden köster",
	"prefs-discussion": "Muzakere saifeleri",
	"prefs-developertools": "Programmacılıq aletleri",
	"prefs-rc": "Soñki deñiştirmeler",
	"prefs-description-rc": "Soñki deñiştirmeler lentasını sazlañız.",
	"prefs-displayrc": "Kösterilüv sazlamaları",
	"recentchangesdays": "Soñki deñiştirmeler saifesinde kösterilecek kün sayısı:",
	"recentchangesdays-max": "(eñ çoq $1 {{PLURAL:$1|kün|kün}})",
	"recentchangescount": "Soñki deñiştirmelerde, saife keçmişlerinde ve jurnallarda kösterilecek deñiştirmeler ögünden tayinlengen sayısı:",
	"prefs-help-recentchangescount": "Azamiy (maksimal) sayı: 1000",
	"prefs-advancedrc": "İlâve sazlamalar",
	"tog-usenewrc": "Soñki deñiştirmeler saifesindeki ve közetüv cedvelindeki deñiştirmelerni gruppalandır",
	"rcfilters-preference-label": "JavaScript olmağan bir interfeys qullan",
	"rcfilters-preference-help": "Süzgüç qıdıruv ve ya urğulama funktsiyası olmadan [[{{#special:RecentChanges}}|soñki deñiştirmeler]] ve [[{{#special:RecentChangesLinked}}|alâqalı deñiştirmeler]] yükley.",
	"prefs-changesrc": "Kösterilgen deñiştirmeler",
	"tog-hideminor": "“Soñki deñiştirmeler” saifesinde kiçik deñiştirmelerni gizle",
	"tog-hidecategorization": "Saife kategoriyaştıruvnı saqla",
	"tog-hidepatrolled": "Soñki deñiştirmeler köstergende teşkerilgen deñiştirmelerni gizle",
	"tog-newpageshidepatrolled": "Yañı saifeler köstergende teşkerilgen saifelerni gizle",
	"tog-shownumberswatching": "Közetken qullanıcı sayısını köster",
	"prefs-watchlist": "Közetüv cedveli",
	"prefs-description-watchlist": "Közetken saifeleriñiz cedvelini idare et ve şahsiyleştiriñiz.",
	"prefs-editwatchlist": "Közetüv cedvelini deñiştir",
	"prefs-editwatchlist-label": "Közetüv cedveliñizdeki yazılarnı deñiştirüv:",
	"prefs-editwatchlist-edit": "Közetüv cedvelindeki isimlerni köster ve deñiştir",
	"prefs-editwatchlist-raw": "Közetüv cedvelini metin olaraq deñiştir",
	"prefs-editwatchlist-clear": "Közetüv cedvelini temizle",
	"prefs-displaywatchlist": "Kösterilüv sazlamaları",
	"prefs-watchlist-days": "Közetüv cedvelinde kösterilecek kün sayısı:",
	"prefs-watchlist-days-max": "Eñ çoq $1 {{PLURAL:$1|kün|kün}}",
	"prefs-watchlist-edits": "Közetüv cedvelinde kösterilecek deñiştirmelerniñ maksimal sayısı:",
	"prefs-watchlist-edits-max": "Eñ çoq 1000",
	"prefs-advancedwatchlist": "İlâve sazlamalar",
	"tog-extendwatchlist": "Közetüv cedvelini, tek soñki degil, bütün deñiştirmelerni körmek içün kenişlet",
	"tog-watchlistunwatchlinks": "Deñişkligi olğan közetilgen saifelerine doğrudan közet/közetme işaretini ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) qoş (funktsiyalarnı almaştırmaq içün JavaScript kerek)",
	"rcfilters-watchlist-preference-label": "JavaScript olmağan bir interfeys qullan",
	"rcfilters-watchlist-preference-help": "Süzgüç qıdıruv ve ya urğulama funktsiyası olmadan [[{{#special:Watchlist}}|közetüv cedvelini]] yükley.",
	"prefs-changeswatchlist": "Kösterilgen deñiştirmeler",
	"tog-watchlisthideminor": "Közetüv cedvelimden kiçik deñiştirmelerni gizle",
	"tog-watchlisthidebots": "Közetüv cedvelimden bot deñiştirmelerini gizle",
	"tog-watchlisthideown": "Közetüv cedvelimden menim deñiştirmelerimni gizle",
	"tog-watchlisthideanons": "Közetüv cedvelimde qaydsız (anonim) qullanıcılar tarafından yapılğan deñiştirmelerni kösterme",
	"tog-watchlisthideliu": "Közetüv cedvelimde qaydlı qullanıcılar tarafından yapılğan deñiştirmelerni kösterme",
	"tog-watchlistreloadautomatically": "Er defa süzgüç deñişkende közetüv cedvelini avtomatik olaraq yañıdan yükle (JavaScript kerek)",
	"tog-watchlisthidecategorization": "Saife kategoriyaştıruvnı saqla",
	"tog-watchlisthidepatrolled": "Közetüv cedvelinde teşkerilgen deñiştirmelerni gizle",
	"prefs-pageswatchlist": "Közetilgen saifeler",
	"tog-watchdefault": "Deñiştirgen saife ve fayllarımnı közetüv cedvelime kirset",
	"tog-watchmoves": "Adını men deñiştirgen saife ve fayllarnı közetüv cedvelime kirset",
	"tog-watchdeletion": "Yoq etken saife ve fayllarımnı közetüv cedvelime kirset",
	"tog-watchcreations": "Yaratqan saifelerimni ve yüklegen fayllarımnı közetüv cedvelime kirset",
	"tog-watchuploads": "Yüklegen fayllarımnı közetüv cedveline qoş",
	"tog-watchrollback": "Eski alına keri qaytarğan saifelerimni közetüv cedveline qoş",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Közetüv cedveli işareti:",
	"prefs-watchlist-managetokens": "Tokenlerni idare et",
	"prefs-help-tokenmanagement": "Qullanıcı esabıñıznıñ közetüv cedvelindeki veb kanalına irişe bilecek gizli anahtarını köre bile ve sıfırlay bilesiñiz. Anahtarnı bilgen er kes közetüv cedveliñizni oqup olacaq, onıñ içün anahtarnı paylaşmañız.",
	"prefs-searchoptions": "Qıdıruv",
	"prefs-description-searchoptions": "Avtomatik tamamlavnıñ ve neticelerniñ nasıl işlegenini saylañız.",
	"prefs-searchmisc": "Umumiy",
	"searchlimit-label": "Er saifede kösterilecek qıdıruv neticeleriniñ sayısı:",
	"searchlimit-help": "Eñ çoq: $1",
	"search-thumbnail-extra-namespaces-label": "İş masası rejiminde kiçik resimlerni Special:Search saifesinde köster",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} saifesindeki $1 {{PLURAL:$2|isim fezası}} neticesiniñ kiçik resimlerini köstere",
	"prefs-advancedsearchoptions": "Tafsilâtlı sazlamalar",
	"prefs-reset-intro": "Bu saifeni sazlamalarıñıznı saytnıñ ögünden tayinlengen sazlamalarına qaytarmaq içün qullana bilesiñiz. Bu lâğu etilip olamaz.",
	"prefs-reset-confirm": "Ebet, sazlamalarımnı sıfırlamağa isteyim.",
	"restoreprefs": "Bütün ögünden tayinlengen sazlamalarnı qaytar"
}

languages/i18n/preferences/crh-latn.json (after)
{
	"@metadata": {
		"authors": [
			"Don Alessandro",
			"Zolgoyo"
		]
	},
	"preferences": "Sazlamalar",
	"prefsnologintext2": "Sazlamalarıñıznı deñiştirmek içün sistemağa $1 kereksiñiz.",
	"searchprefs": "Sazlamalarda qıdıruv",
	"searchprefs-noresults": "İç netice yoq",
	"searchprefs-results": "$1 {{PLURAL:$1|netice}}",
	"saveprefs": "Saqla",
	"tooltip-preferences-save": "Sazlamalarnı saqla",
	"savedprefs": "Sazlamalarıñız saqlandı.",
	"prefs-back-title": "Sazlamalarğa qayt",
	"prefs-tabs-navigation-hint": "Tevsiye: Yapraq cedvelindeki yapraqlar arasında kezmek içün sol ve oñ oq dögmelerini qullana bilesiñiz.",
	"prefs-sections-navigation-hint": "Tevsiye: Sazlamalar bölükleri arasında kezmek içün Tab ve Shift + Tab dögmelerini qullana bilesiñiz.",
	"prefs-personal": "Qullanıcı malümatı",
	"prefs-description-personal": "Nasıl körüngeniñiz, bağlanğanıñız ve bildirişkeniñizni kontrol etiñiz.",
	"prefs-info": "Esas malümat",
	"username": "{{GENDER:$1|Qullanıcı adı}}:",
	"prefs-memberingroups": "{{GENDER:$2|Azası}} olğan {{PLURAL:$1|gruppa|gruppalar}}:",
	"group-membership-link-with-expiry": "$1 ($2 tarihına qadar)",
	"prefs-edits": "Deñiştirmeler sayısı:",
	"prefs-registration": "Qaydiyet tarihı:",
	"yourrealname": "Kerçek adıñız:",
	"prefs-help-realname": "Kerçek adıñız mecburiy degildir.\nEger bildirseñiz, saifelerdeki deñiştirmelerni kimniñ yapqanını köstermek içün qullanıla bilir.",
	"yourpassword": "Paroliñiz",
	"prefs-resetpass": "Parolni deñiştir",
	"passwordtooshort": "Paroliñizde eñ az {{PLURAL:$1|1|$1}} işaret olmalı.",
	"passwordtoolong": "Paroller {{PLURAL:$1|1 işaretten|$1 işaretten}} uzun olamaz.",
	"password-substring-username-match": "Paroliñiz qullanıcı adıñızda körünmemek kerek.",
	"password-name-match": "Paroliñiz qullanıcı adıñızdan farqlı olmalı.",
	"password-login-forbidden": "Bu qullanıcı adı ve parolni qullanmaq yasaqtır.",
	"passwordincommonlist": "Kirsetilgen parol pek sıq qullanılğan paroller cedvelindedir. Lütfen, daa beñzersiz bir parol saylasañız.",
	"prefs-help-yourpassword": "Qullanıcı esabı qurtaruv faaldir. Daa ziyade sazlama içün $1 baqıñız.",
	"tog-prefershttps": "Sistemağa kirgen soñ er vaqıt telükesiz bağlama qullanılsın",
	"prefs-help-prefershttps": "Bu parametr sistemağa soñraki kirecegiñizde amelge keçirilecek.",
	"prefs-user-downloaddata-label": "Qullanıcı esabı malümatlarına irişiñiz:",
	"prefs-user-downloaddata-info": "Bu leyhadaki qullanıcı esabım malümatları",
	"prefs-user-restoreprefs-label": "Sazlamalarnı sıfırla:",
	"prefs-user-restoreprefs-info": "Bütün ögünden tayinlengen sazlamalarnı keri yükle (bütün bölüklerde)",
	"prefs-i18n": "Til saylav",
	"yourlanguage": "İnterfeys tili:",
	"yourgender": "Cınsıñız ne?",
	"gender-notknown": "Bilinmey",
	"gender-unknown": "Sizni añğanda programma mümkün olğanı qadar cınsiy tarafsız sözler qullanacaq",
	"gender-female": "Qadın",
	"gender-male": "Erkek",
	"prefs-help-gender": "Bu parametr mecburiy degil. O sadece programma sizge hitap etkende doğru cınıs qullansın dep qullanıla. Bu malümatnı er kes köre bilir.",
	"yourvariant": "Münderice tiliniñ variantı:",
	"prefs-help-variant": "Bu vikiniñ mündericesini köstermek içün til variantı ve ya imlâ.",
	"prefs-signature": "İmza",
	"tog-oldsig": "Şimdiki imzañız:",
	"yournick": "Yañı imzañız:",
	"tog-fancysig": "İmza vikimetin kibi olsun (avtomatik bağlantı olmaz)",
	"prefs-help-signature": "Muzakere saifelerindeki tefsirlerni \"<nowiki>~~~~</nowiki>\" ile imzalamaq kerek, bu dört tilda yerine imzañız ve vaqıt kösterilir.",
	"prefs-signature-invalid-warning": "İmzañız bazı aletlerde problemlerge sebep ola bilir.",
	"prefs-signature-invalid-new": "Şimdiki imzañız keçersiz. Onı qullanmağa devam etip olasıñız, lâkin tüzetilgence deñiştirip olamazsıñız.",
	"prefs-signature-invalid-disallow": "Şimdiki imzañız keçersiz. Tüzetilgence tefsirleriñizni imzalağanda standart imza qullanılır.",
	"prefs-signature-highlight-error": "Hata yerini köster",
	"prefs-signature-error-details": "Daa ziyade bilgi",
	"badsig": "Yañlış imza. HTML tegleriniñ doğrulığını baqıñız.",
	"badsiglength": "Qarardan ziyade uzun imzadır, {{PLURAL:$1|1|$1}} ziyade işaretten ibaret olması mümkün degil.",
	"badsigsubst": "İmzañızda iç-içke avuştırma bar (meselâ <code>subst:</code> ve ya <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "İmzañızda keçersiz ve ya eskirgen HTML sintaksisi bar:",
	"badsiglinks": "İmzañızda bu vikideki qullanıcı saifeñizge, muzakere saifeñizge ve ya isseleriñizge bağlantı olmaq kerek. Lütfen, bağlantı qoşsañız. Meselâ: <code>$1</code>.",
	"badsiglinebreak": "İmzañız tek bir satırlıq vikimetinden ibaret olmaq kerek.",
	"prefs-email": "E-mail sazlanmaları",
	"youremail": "E-mail adresiñiz:",
	"prefs-setemail": "E-mail adresini sazlañız",
	"prefs-changeemail": "E-mail adresini deñiştir ve ya yoq et",
	"prefs-help-email": "E-mail (mecburiy degildir). E-mail adresi bildirilgen olsa, paroliñizni unutsañız, sizge yañı bir parol yollamaq içün qullanılır.",
	"prefs-help-email-required": "E-mail adresi lâzim.",
	"prefs-help-email-others": "Ayrıca, qullanıcı ve ya muzakere saifeñizdeki bir bağlantı vastasınen başqalarına siznen e-mail ile bağlanmağa imkân bermege de saylay bilirsiñiz.\nBaşqa qullanıcılar siznen bağlanğanda e-mail adresiñiz açıqlanmaz.",
	"tog-requireemail": "Parol sıfırlama mektübini tek e-mail adresi ve qullanıcı adı bildirilgen taqdirde yolla.",
	"prefs-help-requireemail": "Bu gizlilikni arttıra ve istenilmegen e-mail mektüplerniñ yollanmamasına yardım ete.",
	"noemailprefs": "Bu funktsiyalarnıñ çalışması içün sazlamalarıñızda bir e-mail adresi bildiriñiz.",
	"emailnotauthenticated": "E-mail adresiñiz alâ daa tasdıqlanmadı.\nAşağıdaki funktsiyalarınıñ iç biri içün e-mail yollanmaycaq.",
	"emailconfirmlink": "E-mail adresiñizni tasdıqlañız",
	"prefs-emailconfirm-label": "E-mail tasdıqlanması:",
	"emailauthenticated": "E-mail adresiñiz $2 $3 tarihında tasdıqlandı.",
	"allowemail": "Başqa qullanıcılar maña e-mail mektüpleri yollap olsun",
	"email-allow-new-users-label": "Yañı qullanıcılar da maña e-mail mektüpleri yollap olsun",
	"prefs-help-email-allow-new-users": "Bu optsiyanı saylap [[{{MediaWiki:grouppage-autoconfirmed}}|avtomatik tasdıqlanğan]] olmağan qullanıcılarğa sizge e-mail yollamaq imkânını berirsiñiz.",
	"tog-ccmeonemails": "Diger qullanıcılarğa yollağan mektüplerimniñ kopiyalarını maña da yolla",
	"email-mutelist-label": "Şu qullanıcılarğa maña e-mail yollamaq ruhset etme:",
	"tog-enotifwatchlistpages": "Közetüv cedvelimdeki bir saife ya da fayl deñiştirilgende maña e-mail yolla",
	"tog-enotifusertalkpages": "Qullanıcı saifem deñiştirilgende maña e-mail yolla",
	"tog-enotifminoredits": "Saife ya da faylda kiçik deñiştirilme olğanda da de maña e-mail yolla",
	"tog-enotifrevealaddr": "Bildirüv mektüplerinde e-mail adresimni köster",
	"prefs-user-pages": "Qullanıcı saifeleri",
	"prefs-rendering": "Körüniş",
	"prefs-description-rendering": "Körüniş, ölçü ve oquv parametrlerini sazlañız.",
	"prefs-skin": "Resimleme",
	"skin-preview": "Baqıp çıquv",
	"prefs-common-config": "Bütün temalar içün ortaq CSS/JavaScript:",
	"prefs-custom-css": "Şahsiy CSS",
	"prefs-custom-js": "Şahsiy JavaScript",
	"prefs-custom-cssjs-safemode": "Telükesiz rejim faalleştirilgeninden sebep şahsiy CSS/JavaScript şimdi qullanılıp olamay. Şahsiy CSS/JavaScript qullanmaq içün lütfen [[#mw-input-wpforcesafemode|telükesiz rejimni toqtatıñız]].",
	"prefs-skin-prefs": "Tema sazlanmaları",
	"prefs-skin-responsive": "Uyğunlaşıcı rejimni işlet",
	"prefs-help-skin-responsive": "Saifeni mobil cihaznıñ ekran ölçüsine uyğunlaştıra.",
	"prefs-dateformat": "Tarih formatı",
	"datedefault": "Standart",
	"prefs-timeoffset": "Zaman farqı",
	"servertime": "Serverniñ saatı:",
	"localtime": "Yerli vaqıt:",
	"timezonelegend": "Saat quşağı:",
	"timezoneuseserverdefault": "Serverniñ sazlamaları qullanılsın ($1)",
	"timezoneuseoffset": "Başqa (UTC-den zaman farqı)",
	"timezone-useoffset-placeholder": "Meselâ: \"-07:00\" ve ya \"01:00\"",
	"timezone-invalid": "Keçersiz saat quşağı ve ya saat farqı.",
	"guesstimezone": "Brauzeriñiz siziñ yeriñizge köre toldursın",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Asiya",
	"timezoneregion-atlantic": "Atlantik okean",
	"timezoneregion-australia": "Avstraliya",
	"timezoneregion-europe": "Avropa",
	"timezoneregion-indian": "İnd okeanı",
	"timezoneregion-pacific": "Tınç okean",
	"prefs-files": "Fayllar",
	"imagemaxsize": "Fayl açıqlama saifelerindeki resim ölçüsi sıñırı:",
	"thumbsize": "Kiçik ölçü:",
	"prefs-diffs": "Farqlar",
	"tog-diffonly": "Teñeştirme saifelerinde saifeniñ esas mündericesini kösterme",
	"tog-norollbackdiff": "Keri qaytaruv yapılğan soñ versiyalar arasındaki farqnı kösterme",
	"prefs-advancedrendering": "İlâve sazlamalar",
	"tog-underline": "Bağlantılarnıñ tübüni sızuv:",
	"underline-default": "Brauzer sazlamaları qullanılsın",
	"underline-never": "Asla",
	"underline-always": "Daima",
	"tog-showhiddencats": "Gizli kategoriyalarnı köster",
	"tog-showrollbackconfirmation": "Deñiştirmelerni keri qaytaruv bağlantısına basqanıñızda tasdıq sora",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Telükesiz rejimni]] er vaqıt faalleştir",
	"prefs-help-forcesafemode": "Vikideki skriptlerni ve üslüp cedvellerini işletme.",
	"prefs-editing": "Saifelerni deñiştirüv",
	"prefs-description-editing": "Deñitirmelerni nasıl yapacağıñız, közetecegiñiz ve inceleycegiñizni sazlañız.",
	"prefs-advancedediting": "İlâve sazlamalar",
	"tog-editsectiononrightclick": "Bölük serlevasına oñ basqanda deñiştirüv penceresini aç",
	"tog-editondblclick": "Saifeni çift basıp deñiştirmege başla",
	"prefs-editor": "Türlendirgiç",
	"editfont-style": "Yazuv penceresinde urufat (şrift) türü:",
	"editfont-monospace": "Bir keñlikli urufat",
	"editfont-sansserif": "Kertiksiz urufat",
	"editfont-serif": "Kertikli urufat",
	"tog-minordefault": "Yapqan deñiştirmelerimni kiçik deñiştirmedir dep işaretle",
	"tog-forceeditsummary": "Deñiştirmeniñ qısqa tarifini boş taşlasam (ya da standart keri qaytaruv tarifini taşlasam) meni tenbile",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] funktsiyasını faalleştir",
	"tog-editrecovery-help": "[$1 Leyhanıñ muzakere saifesinde] fikriñizni bildire bilesiñiz.",
	"tog-useeditwarning": "Saqlanmağan deñiştirmeleri olğan deñiştirüv saifesini terk etecek olsam meni tenbile",
	"prefs-preview": "Baqıp çıquv",
	"tog-previewonfirst": "Deñiştirmege başlağanda baqıp çıquvnı köster",
	"tog-previewontop": "Baqıp çıquvnı yazuv pencereniñ üstünde köster",
	"tog-uselivepreview": "Baqıp çıquvnı saifeni yañıdan yüklemeden köster",
	"prefs-discussion": "Muzakere saifeleri",
	"prefs-developertools": "Programmacılıq aletleri",
	"prefs-rc": "Soñki deñiştirmeler",
	"prefs-description-rc": "Soñki deñiştirmeler lentasını sazlañız.",
	"prefs-displayrc": "Kösterilüv sazlamaları",
	"recentchangesdays": "Soñki deñiştirmeler saifesinde kösterilecek kün sayısı:",
	"recentchangesdays-max": "(eñ çoq $1 {{PLURAL:$1|kün|kün}})",
	"recentchangescount": "Soñki deñiştirmelerde, saife keçmişlerinde ve jurnallarda kösterilecek deñiştirmeler ögünden tayinlengen sayısı:",
	"prefs-help-recentchangescount": "Azamiy (maksimal) sayı: 1000",
	"prefs-advancedrc": "İlâve sazlamalar",
	"tog-usenewrc": "Soñki deñiştirmeler saifesindeki ve közetüv cedvelindeki deñiştirmelerni gruppalandır",
	"rcfilters-preference-label": "JavaScript olmağan bir interfeys qullan",
	"rcfilters-preference-help": "Süzgüç qıdıruv ve ya urğulama funktsiyası olmadan [[{{#special:RecentChanges}}|soñki deñiştirmeler]] ve [[{{#special:RecentChangesLinked}}|alâqalı deñiştirmeler]] yükley.",
	"prefs-changesrc": "Kösterilgen deñiştirmeler",
	"tog-hideminor": "“Soñki deñiştirmeler” saifesinde kiçik deñiştirmelerni gizle",
	"tog-hidecategorization": "Saife kategoriyalaştırıluvını gizle",
	"tog-hidepatrolled": "Soñki deñiştirmeler köstergende teşkerilgen deñiştirmelerni gizle",
	"tog-newpageshidepatrolled": "Yañı saifeler köstergende teşkerilgen saifelerni gizle",
	"tog-shownumberswatching": "Közetken qullanıcı sayısını köster",
	"prefs-watchlist": "Közetüv cedveli",
	"prefs-description-watchlist": "Közetken saifeleriñiz cedvelini idare etiñiz ve şahsiyleştiriñiz.",
	"prefs-editwatchlist": "Közetüv cedvelini deñiştir",
	"prefs-editwatchlist-label": "Közetüv cedveliñizdeki yazılarnı deñiştirüv:",
	"prefs-editwatchlist-edit": "Közetüv cedvelindeki isimlerni köster ve deñiştir",
	"prefs-editwatchlist-raw": "Közetüv cedvelini metin olaraq deñiştir",
	"prefs-editwatchlist-clear": "Közetüv cedvelini temizle",
	"prefs-displaywatchlist": "Kösterilüv sazlamaları",
	"prefs-watchlist-days": "Közetüv cedvelinde kösterilecek kün sayısı:",
	"prefs-watchlist-days-max": "Eñ çoq $1 {{PLURAL:$1|kün|kün}}",
	"prefs-watchlist-edits": "Közetüv cedvelinde kösterilecek deñiştirmelerniñ maksimal sayısı:",
	"prefs-watchlist-edits-max": "Eñ çoq 1000",
	"prefs-advancedwatchlist": "İlâve sazlamalar",
	"tog-extendwatchlist": "Közetüv cedvelini, tek soñki degil, bütün deñiştirmelerni körmek içün kenişlet",
	"tog-watchlistunwatchlinks": "Deñişikligi olğan közetilgen saifelerge doğrudan közet/közetme işaretini ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) qoş (bu funktsiya içün JavaScript kerek)",
	"rcfilters-watchlist-preference-label": "JavaScript olmağan bir interfeys qullan",
	"rcfilters-watchlist-preference-help": "Süzgüç qıdıruv ve ya urğulama funktsiyası olmadan [[{{#special:Watchlist}}|közetüv cedvelini]] yükley.",
	"prefs-changeswatchlist": "Kösterilgen deñiştirmeler",
	"tog-watchlisthideminor": "Közetüv cedvelimden kiçik deñiştirmelerni gizle",
	"tog-watchlisthidebots": "Közetüv cedvelimden bot deñiştirmelerini gizle",
	"tog-watchlisthideown": "Közetüv cedvelimden menim deñiştirmelerimni gizle",
	"tog-watchlisthideanons": "Közetüv cedvelimden qaydsız (anonim) qullanıcılarnıñ yapqan deñiştirmelerini gizle",
	"tog-watchlisthideliu": "Közetüv cedvelimden qaydlı qullanıcılarnıñ yapqan deñiştirmelerini gizle",
	"tog-watchlistreloadautomatically": "Er defa süzgüç deñişkende közetüv cedvelini avtomatik olaraq yañıdan yükle (JavaScript kerek)",
	"tog-watchlisthidecategorization": "Saife kategoriyalaştırıluvını gizle",
	"tog-watchlisthidepatrolled": "Közetüv cedvelinde teşkerilgen deñiştirmelerni gizle",
	"prefs-pageswatchlist": "Közetilgen saifeler",
	"tog-watchdefault": "Deñiştirgen saife ve fayllarımnı közetüv cedvelime kirset",
	"tog-watchmoves": "Adını men deñiştirgen saife ve fayllarnı közetüv cedvelime kirset",
	"tog-watchdeletion": "Yoq etken saife ve fayllarımnı közetüv cedvelime kirset",
	"tog-watchcreations": "Yaratqan saifelerimni ve yüklegen fayllarımnı közetüv cedvelime kirset",
	"tog-watchuploads": "Yüklegen fayllarımnı közetüv cedvelime kirset",
	"tog-watchrollback": "Eski alına keri qaytarğan saifelerimni közetüv cedvelime kirset",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Közetüv cedveli işareti:",
	"prefs-watchlist-managetokens": "Tokenlerni idare et",
	"prefs-help-tokenmanagement": "Qullanıcı esabıñıznıñ közetüv cedvelindeki veb kanalına irişe bilecek gizli anahtarını köre bile ve sıfırlay bilesiñiz. Anahtarnı bilgen er kes közetüv cedveliñizni oqup olacaq, onıñ içün anahtarnı paylaşmañız.",
	"prefs-searchoptions": "Qıdıruv",
	"prefs-description-searchoptions": "Avtomatik tamamlavnıñ ve neticelerniñ nasıl işlegenini saylañız.",
	"prefs-searchmisc": "Umumiy",
	"searchlimit-label": "Er saifede kösterilecek qıdıruv neticeleriniñ sayısı:",
	"searchlimit-help": "Eñ çoq: $1",
	"search-thumbnail-extra-namespaces-label": "İş masası rejiminde kiçik resimlerni Special:Search saifesinde köster",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} saifesindeki $1 {{PLURAL:$2|isim fezası}} neticesiniñ kiçik resimlerini köstere",
	"prefs-advancedsearchoptions": "Tafsilâtlı sazlamalar",
	"prefs-reset-intro": "Bu saifeni sazlamalarıñıznı saytnıñ ögünden tayinlengen sazlamalarına qaytarmaq içün qullana bilesiñiz. Bu lâğu etilip olamaz.",
	"prefs-reset-confirm": "Ebet, sazlamalarımnı sıfırlamağa isteyim.",
	"restoreprefs": "Bütün ögünden tayinlengen sazlamalarnı qaytar"
}

languages/i18n/preferences/crh-latn.json (diff)
@@ -6,7 +6,7 @@
 		]
 	},
 	"preferences": "Sazlamalar",
-	"prefsnologintext2": "Sazlamalarıñıznı deñiştirmek içün lütfen sistemağa kiriñiz.",
+	"prefsnologintext2": "Sazlamalarıñıznı deñiştirmek içün sistemağa $1 kereksiñiz.",
 	"searchprefs": "Sazlamalarda qıdıruv",
 	"searchprefs-noresults": "İç netice yoq",
 	"searchprefs-results": "$1 {{PLURAL:$1|netice}}",
@@ -20,12 +20,10 @@
 	"prefs-description-personal": "Nasıl körüngeniñiz, bağlanğanıñız ve bildirişkeniñizni kontrol etiñiz.",
 	"prefs-info": "Esas malümat",
 	"username": "{{GENDER:$1|Qullanıcı adı}}:",
-	"prefs-memberingroups": "{{GENDER:$2|Azası}}  olğan {{PLURAL:$1|gruppa|gruppalar}}:",
-	"prefs-memberingroups-type": "$1",
+	"prefs-memberingroups": "{{GENDER:$2|Azası}} olğan {{PLURAL:$1|gruppa|gruppalar}}:",
 	"group-membership-link-with-expiry": "$1 ($2 tarihına qadar)",
 	"prefs-edits": "Deñiştirmeler sayısı:",
 	"prefs-registration": "Qaydiyet tarihı:",
-	"prefs-registration-date-time": "$1",
 	"yourrealname": "Kerçek adıñız:",
 	"prefs-help-realname": "Kerçek adıñız mecburiy degildir.\nEger bildirseñiz, saifelerdeki deñiştirmelerni kimniñ yapqanını köstermek içün qullanıla bilir.",
 	"yourpassword": "Paroliñiz",
@@ -69,7 +67,7 @@
 	"badsightml": "İmzañızda keçersiz ve ya eskirgen HTML sintaksisi bar:",
 	"badsiglinks": "İmzañızda bu vikideki qullanıcı saifeñizge, muzakere saifeñizge ve ya isseleriñizge bağlantı olmaq kerek. Lütfen, bağlantı qoşsañız. Meselâ: <code>$1</code>.",
 	"badsiglinebreak": "İmzañız tek bir satırlıq vikimetinden ibaret olmaq kerek.",
-	"prefs-email": "E-mail sazlamaları",
+	"prefs-email": "E-mail sazlanmaları",
 	"youremail": "E-mail adresiñiz:",
 	"prefs-setemail": "E-mail adresini sazlañız",
 	"prefs-changeemail": "E-mail adresini deñiştir ve ya yoq et",
@@ -174,12 +172,12 @@
 	"rcfilters-preference-help": "Süzgüç qıdıruv ve ya urğulama funktsiyası olmadan [[{{#special:RecentChanges}}|soñki deñiştirmeler]] ve [[{{#special:RecentChangesLinked}}|alâqalı deñiştirmeler]] yükley.",
 	"prefs-changesrc": "Kösterilgen deñiştirmeler",
 	"tog-hideminor": "“Soñki deñiştirmeler” saifesinde kiçik deñiştirmelerni gizle",
-	"tog-hidecategorization": "Saife kategoriyaştıruvnı saqla",
+	"tog-hidecategorization": "Saife kategoriyalaştırıluvını gizle",
 	"tog-hidepatrolled": "Soñki deñiştirmeler köstergende teşkerilgen deñiştirmelerni gizle",
 	"tog-newpageshidepatrolled": "Yañı saifeler köstergende teşkerilgen saifelerni gizle",
 	"tog-shownumberswatching": "Közetken qullanıcı sayısını köster",
 	"prefs-watchlist": "Közetüv cedveli",
-	"prefs-description-watchlist": "Közetken saifeleriñiz cedvelini idare et ve şahsiyleştiriñiz.",
+	"prefs-description-watchlist": "Közetken saifeleriñiz cedvelini idare etiñiz ve şahsiyleştiriñiz.",
 	"prefs-editwatchlist": "Közetüv cedvelini deñiştir",
 	"prefs-editwatchlist-label": "Közetüv cedveliñizdeki yazılarnı deñiştirüv:",
 	"prefs-editwatchlist-edit": "Közetüv cedvelindeki isimlerni köster ve deñiştir",
@@ -192,25 +190,25 @@
 	"prefs-watchlist-edits-max": "Eñ çoq 1000",
 	"prefs-advancedwatchlist": "İlâve sazlamalar",
 	"tog-extendwatchlist": "Közetüv cedvelini, tek soñki degil, bütün deñiştirmelerni körmek içün kenişlet",
-	"tog-watchlistunwatchlinks": "Deñişkligi olğan közetilgen saifelerine doğrudan közet/közetme işaretini ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) qoş (funktsiyalarnı almaştırmaq içün JavaScript kerek)",
+	"tog-watchlistunwatchlinks": "Deñişikligi olğan közetilgen saifelerge doğrudan közet/közetme işaretini ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) qoş (bu funktsiya içün JavaScript kerek)",
 	"rcfilters-watchlist-preference-label": "JavaScript olmağan bir interfeys qullan",
 	"rcfilters-watchlist-preference-help": "Süzgüç qıdıruv ve ya urğulama funktsiyası olmadan [[{{#special:Watchlist}}|közetüv cedvelini]] yükley.",
 	"prefs-changeswatchlist": "Kösterilgen deñiştirmeler",
 	"tog-watchlisthideminor": "Közetüv cedvelimden kiçik deñiştirmelerni gizle",
 	"tog-watchlisthidebots": "Közetüv cedvelimden bot deñiştirmelerini gizle",
 	"tog-watchlisthideown": "Közetüv cedvelimden menim deñiştirmelerimni gizle",
-	"tog-watchlisthideanons": "Közetüv cedvelimde qaydsız (anonim) qullanıcılar tarafından yapılğan deñiştirmelerni kösterme",
-	"tog-watchlisthideliu": "Közetüv cedvelimde qaydlı qullanıcılar tarafından yapılğan deñiştirmelerni kösterme",
+	"tog-watchlisthideanons": "Közetüv cedvelimden qaydsız (anonim) qullanıcılarnıñ yapqan deñiştirmelerini gizle",
+	"tog-watchlisthideliu": "Közetüv cedvelimden qaydlı qullanıcılarnıñ yapqan deñiştirmelerini gizle",
 	"tog-watchlistreloadautomatically": "Er defa süzgüç deñişkende közetüv cedvelini avtomatik olaraq yañıdan yükle (JavaScript kerek)",
-	"tog-watchlisthidecategorization": "Saife kategoriyaştıruvnı saqla",
+	"tog-watchlisthidecategorization": "Saife kategoriyalaştırıluvını gizle",
 	"tog-watchlisthidepatrolled": "Közetüv cedvelinde teşkerilgen deñiştirmelerni gizle",
 	"prefs-pageswatchlist": "Közetilgen saifeler",
 	"tog-watchdefault": "Deñiştirgen saife ve fayllarımnı közetüv cedvelime kirset",
 	"tog-watchmoves": "Adını men deñiştirgen saife ve fayllarnı közetüv cedvelime kirset",
 	"tog-watchdeletion": "Yoq etken saife ve fayllarımnı közetüv cedvelime kirset",
 	"tog-watchcreations": "Yaratqan saifelerimni ve yüklegen fayllarımnı közetüv cedvelime kirset",
-	"tog-watchuploads": "Yüklegen fayllarımnı közetüv cedveline qoş",
-	"tog-watchrollback": "Eski alına keri qaytarğan saifelerimni közetüv cedveline qoş",
+	"tog-watchuploads": "Yüklegen fayllarımnı közetüv cedvelime kirset",
+	"tog-watchrollback": "Eski alına keri qaytarğan saifelerimni közetüv cedvelime kirset",
 	"prefs-tokenwatchlist": "Token",
 	"prefs-watchlist-token": "Közetüv cedveli işareti:",
 	"prefs-watchlist-managetokens": "Tokenlerni idare et",
