languages/i18n/preferences/cy.json (before)
{
	"@metadata": {
		"authors": [
			"Afalau",
			"Ceirios",
			"Cymrodor",
			"Johnogwen123",
			"JonesT143",
			"Lloffiwr",
			"Robin Owain",
			"Xxglennxx"
		]
	},
	"preferences": "Dewisiadau",
	"prefsnologintext2": "Mewngofnodwch er mwyn newid eich dewisiadau.",
	"searchprefs": "Chwilio dewisiadau",
	"searchprefs-noresults": "Dim canlyniadau",
	"searchprefs-results": "$1 {{PLURAL:$1|0=canlyniad|1=canlyniad|2=ganlyniad|3=chanlyniad|4=chanlyniad|5=canlyniad|6=canlyniad}}",
	"saveprefs": "Cadw",
	"tooltip-preferences-save": "Cadw'r dewisiadau",
	"savedprefs": "Mae eich dewisiadau wedi cael eu cadw.",
	"prefs-back-title": "Nôl i'r dewisiadau",
	"prefs-tabs-navigation-hint": "Awgrym: Gallwch ddefnyddio'r bysellau chwith a dde i newid tabiau yn y rhestr tabiau.",
	"prefs-personal": "Data personol",
	"prefs-description-personal": "Newid sut ydych chi'n ymddangos, yn cysylltu ac yn cyfathrebu.",
	"prefs-info": "Gwybodaeth sylfaenol",
	"username": "{{GENDER:$1|Enw defnyddiwr}}:",
	"prefs-memberingroups": "Yn {{GENDER:$2|aelod}} o'r {{PLURAL:$1|grŵp|grŵp|grwpiau}} canlynol:",
	"group-membership-link-with-expiry": "$1 (gyd at $2)",
	"prefs-edits": "Nifer y golygiadau:",
	"prefs-registration": "Amser cofrestru:",
	"yourrealname": "Eich enw cywir:",
	"prefs-help-realname": "Mae'r enw cywir yn ddewisol.\nOs ydych chi'n dewis ei roi, fe fydd yn cael ei ddefnyddio er mwyn rhoi cydnabyddiaeth ichi am eich gwaith.",
	"yourpassword": "Cyfrinair:",
	"prefs-resetpass": "Newid y cyfrinair",
	"passwordtooshort": "Mae'n rhaid fod gan gyfrinair o leia $1 {{PLURAL:$1|nod}}.",
	"passwordtoolong": "Ni chaiff cyfrinair fod yn hirach na {{PLURAL:$1|1 llythyren|$1 llythyren}}.",
	"password-substring-username-match": "Rhaid i'ch cyfrinair beidio ag ymddangos yn eich enw defnyddiwr.",
	"password-name-match": "Rhaid i'ch cyfrinair a'ch enw defnyddiwr fod yn wahanol i'w gilydd.",
	"password-login-forbidden": "Gwaharddwyd defnyddio'r enw defnyddiwr a'r cyfrinair hwn.",
	"passwordincommonlist": "Mae'r cyfrinair yma ar restr o rai sy'n rhy gyffredin o'r hanner. dewisiwch un mwy unigryw, gwahanol.",
	"prefs-help-yourpassword": "Mae adfer ei cyfrif wedi'i alluogi. Gweler $1 am fwy o osodiadau.",
	"tog-prefershttps": "Defnyddio cysylltiad diogel bob amser tra'ch bod wedi mewngofnodi",
	"prefs-help-prefershttps": "Bydd y dewis yma'n cael ei roi ar waith y tro nesaf i chi fewngofnodi.",
	"prefs-user-downloaddata-label": "Gweld data cyfrif:",
	"prefs-user-downloaddata-info": "Data fy nghyfrif ar y prosiect hwn",
	"prefs-user-restoreprefs-label": "Ailosod gosodiadau:",
	"prefs-user-restoreprefs-info": "Adfer pob dewis rhagosodedig (pob adran)",
	"prefs-i18n": "Iaith",
	"yourlanguage": "Iaith:",
	"yourgender": "Sut yr hoffech chi gael eich disgrifio:",
	"gender-notknown": "Maen nhw'n golygu tudalennau wici",
	"gender-unknown": "Pan gyfeirir atoch, bydd y meddalwedd yn defnyddio termau niwtral, pan fo hynny'n bosib",
	"gender-female": "Mae hi'n golygu tudalennau wici",
	"gender-male": "Mae e'n golygu tudalennau wici",
	"prefs-help-gender": "Mae hwn yn ddewisol. \nMae'r meddalwedd yn ei ddefnyddio i gyfeirio atoch ac i'ch crybwyll wrth eraill gan ddefnyddio'r cenedl enw (eich rhywedd chi) yn ramadegol cywir.\nBydd y wybodaeth hon yn gyhoeddus.",
	"yourvariant": "Tafodiaith neu orgraff y cynnwys:",
	"prefs-help-variant": "Dewis amrywiad iaith neu orgraff yr hoffech ei weld wrth ddarllen cynnwys y wici hwn.",
	"prefs-signature": "Llofnod",
	"tog-oldsig": "Eich llofnod cyfredol:",
	"yournick": "Llofnod newydd:",
	"tog-fancysig": "Trin y llofnod fel testun wici (heb ddolen awtomatig i'ch tudalen ddefnyddiwr)",
	"prefs-help-signature": "Dylid arwyddo sylwadau ar dudalennau sgwrs gyda \"<nowiki>~~~~</nowiki>\". Fe ymddengys hwn fel eich enw ac amser y sylw.",
	"prefs-signature-invalid-warning": "Gall eich llofnod achosi problemau gyda rhai offer.",
	"prefs-signature-invalid-new": "Mae eich llofnod cyfredol yn annilys. Er bod modd ichi ddefnyddio eich llofnod, ni allwch ei newid nes ichi ei gywiro.",
	"prefs-signature-invalid-disallow": "Mae eich llofnod cyfredol yn annilys. Bydd y llofnod rhagosodedig yn cael ei ddefnyddio nes ichi ei gywiro.",
	"prefs-signature-highlight-error": "Dangos lleoliad y gwall",
	"prefs-signature-error-details": "Dysgu mwy",
	"badsig": "Llofnod crai annilys; gwiriwch y tagiau HTML.",
	"badsiglength": "Mae eich llofnod yn rhy hir.\nGall fod hyd at $1 {{PLURAL:$1|llythyren|lythyren|lythyren|llythyren}} o hyd.",
	"badsiglinebreak": "Rhaid i'ch llofnod gynnwys un llinell o gystrawen wici.",
	"prefs-email": "Dewisiadau e-bost",
	"youremail": "Cyfeiriad e-bost:",
	"prefs-setemail": "Gosod cyfeiriad e-bost",
	"prefs-changeemail": "Newid neu ddiddymu'r cyfeiriad e-bost",
	"prefs-help-email": "Mae gosod cyfeiriad e-bost yn ddewisol, ond yn hwyluso'r broses ailosod cyfrinair os ydych chi'n anghofio eich cyfrinair.",
	"prefs-help-email-required": "Cyfeiriad e-bost yn angenrheidiol.",
	"prefs-help-email-others": "Gallwch hefyd adael i eraill anfon e-bost atoch trwy'r cyswllt ar eich tudalen defnyddiwr neu eich tudalen sgwrs, heb ddatguddio'ch manylion personol.",
	"tog-requireemail": "Anfonwch e-byst ailosod cyfrinair dim ond pan ddarperir cyfeiriad e-bost ac enw defnyddiwr.",
	"prefs-help-requireemail": "Mae hyn yn gwella preifatrwydd ac yn osgoi e-byst di-angen.",
	"noemailprefs": "Rhaid ichi gynnig cyfeiriad e-bost yn eich dewisiadau er mwyn i'r nodweddion hyn weithio.",
	"emailnotauthenticated": "Nid yw eich cyfeiriad e-bost wedi'i gadarnhau eto. Ni fydd unrhyw negeseuon e-bost yn cael eu hanfon atoch ar gyfer y nodweddion canlynol.",
	"emailconfirmlink": "Cadarnhewch eich cyfeiriad e-bost",
	"prefs-emailconfirm-label": "Cadarnhau'r e-bost:",
	"emailauthenticated": "Cadarnhawyd eich cyfeiriad e-bost am $3 ar $2.",
	"allowemail": "Caniatau e-bost oddi wrth defnyddwyr eraill",
	"email-allow-new-users-label": "Caniatau e-bost oddi wrth defnyddwyr newydd",
	"tog-ccmeonemails": "Anfon copi ataf pan anfonaf e-bost at ddefnyddiwr arall",
	"email-mutelist-label": "Peidio â derbyn e-byst gan y defnyddwyr hyn:",
	"tog-enotifwatchlistpages": "Anfon e-bost ataf pan fo newid i dudalen neu ffeil ar fy rhestr wylio",
	"tog-enotifusertalkpages": "Anfon e-bost ataf fy hunan pan fo newid i'm tudalen sgwrs",
	"tog-enotifminoredits": "E-bostio fi hefyd ar gyfer golygiadau bychain i dudalennau a ffeiliau",
	"tog-enotifrevealaddr": "Datguddio fy nghyfeiriad e-bost mewn e-byst hysbysu",
	"prefs-user-pages": "Tudalennau defnyddwyr",
	"prefs-rendering": "Gwedd",
	"prefs-description-rendering": "Addasu opsiynau gwedd, maint, a darllen.",
	"prefs-skin": "Gwedd",
	"skin-preview": "Rhagolwg",
	"prefs-common-config": "CSS / JavaScript a rennir ar gyfer pob gwedd:",
	"prefs-custom-css": "CSS wedi'i addasu",
	"prefs-custom-js": "JavaScript wedi'i addasu",
	"prefs-skin-prefs": "Eich dewis gwedd",
	"prefs-skin-responsive": "Galluogi modd ymatebol",
	"prefs-help-skin-responsive": "Addasu'r gwedd i faint y sgrin ar ddyfeisiau symudol.",
	"prefs-dateformat": "Fformat dyddiad",
	"datedefault": "Dim dewisiad",
	"prefs-timeoffset": "Atred amser",
	"servertime": "Amser y gweinydd:",
	"localtime": "Amser lleol:",
	"timezonelegend": "Ardal amser:",
	"timezoneuseserverdefault": "Defnyddio'r amser yn ôl y wici ($1)",
	"timezoneuseoffset": "Arall (nodwch yr atred o UTC)",
	"timezone-useoffset-placeholder": "Gwerthoedd enghreifftiol: \"-07:00\" neu \"01:00\"",
	"timezone-invalid": "Cylchfa amser neu atred amser annilys.",
	"guesstimezone": "Llenwi oddi wrth y porwr",
	"timezoneregion-africa": "Affrica",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Yr Antarctig",
	"timezoneregion-arctic": "Yr Arctig",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Môr Iwerydd",
	"timezoneregion-australia": "Awstralia",
	"timezoneregion-europe": "Ewrop",
	"timezoneregion-indian": "Cefnfor India",
	"timezoneregion-pacific": "Y Môr Tawel",
	"prefs-files": "Ffeiliau",
	"imagemaxsize": "Ceir cyfyngiad ar faint tudalennau disgrifio'r ffeil:",
	"thumbsize": "Maint bawdluniau:",
	"prefs-diffs": "Cymharu golygiadau ('gwahan')",
	"tog-diffonly": "Peidio â dangos cynnwys y dudalen islaw'r gymhariaeth ar dudalennau cymharu",
	"tog-norollbackdiff": "Hepgor dangos cymhariaeth ar ôl gwrthdroi golygiad",
	"prefs-advancedrendering": "Dewisiadau uwch",
	"tog-underline": "Tanlinellu dolenni:",
	"underline-default": "Rhagosodyn y porwr neu'r wedd",
	"underline-never": "Byth",
	"underline-always": "Bob tro",
	"tog-showhiddencats": "Dangos categorïau cudd",
	"tog-showrollbackconfirmation": "Dangos blwch cadarnhau wrth glicio ar ddolen wrthdroi",
	"tog-forcesafemode": "Galluogi [[mw:Manual:Safemode|modd diogel]] bob tro",
	"prefs-help-forcesafemode": "Analluogi sgriptiau a thaflenni arddull ar-wici.",
	"prefs-editing": "Golygu",
	"prefs-description-editing": "Newid sut rydych chi’n gwneud, tracio, ac adolygu golygiadau.",
	"prefs-advancedediting": "Dewisiadau cyffredinol",
	"tog-editsectiononrightclick": "Galluogi golygu adrannau drwy dde-glicio ar bennawd yr adran",
	"tog-editondblclick": "Golygu tudalennau wrth glicio ddwywaith",
	"prefs-editor": "Golygydd",
	"editfont-style": "Arddull y ffont yn y blwch golygu:",
	"editfont-monospace": "Ffont unlled",
	"editfont-sansserif": "Sans-seriff",
	"editfont-serif": "Seriff",
	"tog-minordefault": "Marcio pob golygiad yn fychan yn ddiofyn",
	"tog-forceeditsummary": "Tynnu fy sylw pan adawaf flwch 'crynodeb golygu' yn wag (neu'r 'crynodeb dadwneud')",
	"tog-editrecovery": "Galluogi'r nodwedd [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Gallwch chi roi adborth ar [dudalen sgwrs prosiect $1 ].",
	"tog-useeditwarning": "Tynnu fy sylw pan wyf ar fin gadael tudalen olygu heb roi'r newidiadau ar gadw",
	"prefs-preview": "Rhagolwg",
	"tog-previewonfirst": "Dangos rhagolwg wrth ddechrau golygu",
	"tog-previewontop": "Dangos rhagolwg cyn y blwch golygu",
	"tog-uselivepreview": "Cael rhagolwg heb adnewyddu'r dudalen",
	"prefs-discussion": "Tudalennau sgwrs",
	"prefs-developertools": "Offer Datblygwr",
	"prefs-rc": "Newidiadau diweddar",
	"prefs-description-rc": "Addasu'r ffrwd newidiadau diweddar.",
	"prefs-displayrc": "Dewisiadau arddangos",
	"recentchangesdays": "Nifer y diwrnodau i'w dangos yn 'newidiadau diweddar':",
	"recentchangesdays-max": "(hyd at $1 {{PLURAL:$1||diwrnod|ddiwrnod|diwrnod|diwrnod|diwrnod}})",
	"recentchangescount": "Nifer y golygiadau i'w dangos yn y 'newidiadau diweddar', 'logiau', 'hanes y dudalen' yn ddiofyn:",
	"prefs-help-recentchangescount": "Nifer uchaf: 1,000",
	"prefs-advancedrc": "Dewisiadau uwch",
	"tog-usenewrc": "Grwpio newidiadau fesul tudalen yn y newidiadau diweddar a rhestr wylio",
	"rcfilters-preference-label": "Defnyddio'r rhyngwyneb sydd heb JavaScript",
	"prefs-changesrc": "Newidiadau a gaiff eu harddangos",
	"tog-hideminor": "Cuddio golygiadau bychain rhag ymddangos yn y rhestr newidiadau diweddar",
	"tog-hidecategorization": "Cuddio categoreiddio tudalennau",
	"tog-hidepatrolled": "Cuddio golygiadau o dan batrôl rhag ymddangos yn y rhestr newidiadau diweddar",
	"tog-newpageshidepatrolled": "Cuddio tudalennau o dan batrôl rhag ymddangos yn y rhestr tudalennau newydd",
	"tog-shownumberswatching": "Dangos y nifer o ddefnyddwyr sy'n gwylio",
	"prefs-watchlist": "Rhestr wylio",
	"prefs-description-watchlist": "Rheoli a phersonoli'r rhestr o dudalennau rydych chi'n eu holrhain.",
	"prefs-editwatchlist": "Golygu rhestr wylio",
	"prefs-editwatchlist-label": "Golygu cofnodion ar eich rhestr wylio:",
	"prefs-editwatchlist-edit": "Gosod a dileu teitlau o'ch rhestr wylio",
	"prefs-editwatchlist-raw": "Golygu cod eich rhestr wylio",
	"prefs-editwatchlist-clear": "Clirio eich rhestr wylio",
	"prefs-displaywatchlist": "Dewisiadau arddangos",
	"prefs-watchlist-days": "Nifer y diwrnodau i'w dangos yn y rhestr wylio:",
	"prefs-watchlist-days-max": "Hyd at $1 {{PLURAL:$1||diwrnod|ddiwrnod|diwrnod|diwrnod|diwrnod}}",
	"prefs-watchlist-edits": "Uchafswm nifer y golygiadau i'w dangos yn eich rhestr wylio:",
	"prefs-watchlist-edits-max": "Hyd at uchafswm o 1000",
	"prefs-advancedwatchlist": "Dewisiadau uwch",
	"tog-extendwatchlist": "Ehangu'r rhestr wylio i ddangos pob golygiad yn hytrach na'r diweddaraf yn unig",
	"tog-watchlistunwatchlinks": "Ychwanegwch farciau gweld/heb weld  ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) ar ddalennau rydych yn eu wgylio - gyda newidiadau (angen JavaScript)",
	"rcfilters-watchlist-preference-label": "Defnyddio rhyngwyneb di-JavaScript",
	"prefs-changeswatchlist": "Newidiadau a gaiff eu harddangos",
	"tog-watchlisthideminor": "Cuddio golygiadau bychain rhag ymddangos yn y rhestr wylio",
	"tog-watchlisthidebots": "Cuddio golygiadau bot yn fy rhestr wylio",
	"tog-watchlisthideown": "Cuddio fy ngolygiadau fy hunan yn fy rhestr wylio",
	"tog-watchlisthideanons": "Cuddio golygiadau gan ddefnyddwyr anhysbys rhag y rhestr wylio",
	"tog-watchlisthideliu": "Cuddio golygiadau gan ddefnyddwyr mewngofnodedig rhag y rhestr wylio",
	"tog-watchlistreloadautomatically": "Ail-lwytho'r restr wylio yn awtomatig pan newidir hidlydd (angen JavaScript)",
	"tog-watchlisthidecategorization": "Cuddio categoreiddio tudalennau",
	"tog-watchlisthidepatrolled": "Cuddio golygiadau o dan batrol rhag ymddangos yn y rhestr wylio",
	"prefs-pageswatchlist": "Tudalennau wedi'u gwylio",
	"tog-watchdefault": "Ychwanegu tudalennau a ffeiliau at fy rhestr wylio wrth i mi eu golygu",
	"tog-watchmoves": "Ychwanegu tudalennau a ffeiliau at fy rhestr wylio wrth i mi eu symud",
	"tog-watchdeletion": "Ychwanegu tudalennau a ffeiliau at fy rhestr wylio wrth i mi eu dileu",
	"tog-watchcreations": "Ychwanegu tudalennau rwyf yn eu creu a ffeiliau rwyf yn eu huwchlwytho i'm rhestr wylio",
	"tog-watchuploads": "Ychwanegu ffeiliau newydd rwyf yn eu uwchlwytho i'm rhestr wylio",
	"tog-watchrollback": "Ychwanegwch ddalennau dw i wedi perfformio 'rollback' i fy ffefrynnau",
	"prefs-tokenwatchlist": "Tocyn",
	"prefs-watchlist-token": "Tocyn y rhestr wylio:",
	"prefs-watchlist-managetokens": "Rheoli tocynnau",
	"prefs-searchoptions": "Chwilio",
	"prefs-description-searchoptions": "Dewis sut mae awtolenwi a chanlyniadau'n gweithio.",
	"prefs-searchmisc": "Cyffredinol",
	"searchlimit-label": "Nifer y canlyniadau chwilio i'w dangos ar bob tudalen:",
	"searchlimit-help": "Uchafswm: $1",
	"prefs-advancedsearchoptions": "Dewisiadau uwch",
	"prefs-reset-intro": "Gallwch ddefnyddio'r dudalen hon i ailosod eich dewisiadau i'r rhai diofyn.\nNi allwch ddadwneud y weithred hon.",
	"prefs-reset-confirm": "Ydw, hoffwn i ailosod fy newisiadau.",
	"restoreprefs": "Adfer pob gosodiad diofyn"
}

languages/i18n/preferences/cy.json (after)
{
	"@metadata": {
		"authors": [
			"Afalau",
			"Ceirios",
			"Cymrodor",
			"Johnogwen123",
			"JonesT143",
			"Lloffiwr",
			"Robin Owain",
			"Xxglennxx"
		]
	},
	"preferences": "Dewisiadau",
	"prefsnologintext2": "Mewngofnodwch er mwyn newid eich dewisiadau.",
	"prefsnologintext2-for-temp-user": "Dylech greu cyfrif i newid dewisiadau.",
	"searchprefs": "Chwilio dewisiadau",
	"searchprefs-noresults": "Dim canlyniadau",
	"searchprefs-results": "$1 {{PLURAL:$1|0=canlyniad|1=canlyniad|2=ganlyniad|3=chanlyniad|4=chanlyniad|5=canlyniad|6=canlyniad}}",
	"saveprefs": "Cadw",
	"tooltip-preferences-save": "Cadw'r dewisiadau",
	"savedprefs": "Mae eich dewisiadau wedi cael eu cadw.",
	"prefs-back-title": "Nôl i'r dewisiadau",
	"prefs-tabs-navigation-hint": "Awgrym: Gallwch ddefnyddio'r bysellau chwith a dde i newid tabiau yn y rhestr tabiau.",
	"prefs-personal": "Data personol",
	"prefs-description-personal": "Newid sut ydych chi'n ymddangos, yn cysylltu ac yn cyfathrebu.",
	"prefs-info": "Gwybodaeth sylfaenol",
	"username": "{{GENDER:$1|Enw defnyddiwr}}:",
	"prefs-memberingroups": "Yn {{GENDER:$2|aelod}} o'r {{PLURAL:$1|grŵp|grŵp|grwpiau}} canlynol:",
	"group-membership-link-with-expiry": "$1 (gyd at $2)",
	"prefs-edits": "Nifer y golygiadau:",
	"prefs-registration": "Amser cofrestru:",
	"yourrealname": "Eich enw cywir:",
	"prefs-help-realname": "Mae'r enw cywir yn ddewisol.\nOs ydych chi'n dewis ei roi, fe fydd yn cael ei ddefnyddio er mwyn rhoi cydnabyddiaeth ichi am eich gwaith.",
	"yourpassword": "Cyfrinair:",
	"prefs-resetpass": "Newid y cyfrinair",
	"passwordtooshort": "Mae'n rhaid fod gan gyfrinair o leia $1 {{PLURAL:$1|nod}}.",
	"passwordtoolong": "Ni chaiff cyfrinair fod yn hirach na {{PLURAL:$1|1 llythyren|$1 llythyren}}.",
	"password-substring-username-match": "Rhaid i'ch cyfrinair beidio ag ymddangos yn eich enw defnyddiwr.",
	"password-name-match": "Rhaid i'ch cyfrinair a'ch enw defnyddiwr fod yn wahanol i'w gilydd.",
	"password-login-forbidden": "Gwaharddwyd defnyddio'r enw defnyddiwr a'r cyfrinair hwn.",
	"passwordincommonlist": "Mae'r cyfrinair yma ar restr o rai sy'n rhy gyffredin o'r hanner. dewisiwch un mwy unigryw, gwahanol.",
	"prefs-help-yourpassword": "Mae adfer ei cyfrif wedi'i alluogi. Gweler $1 am fwy o osodiadau.",
	"tog-prefershttps": "Defnyddio cysylltiad diogel bob amser tra'ch bod wedi mewngofnodi",
	"prefs-help-prefershttps": "Bydd y dewis yma'n cael ei roi ar waith y tro nesaf i chi fewngofnodi.",
	"prefs-user-downloaddata-label": "Gweld data cyfrif:",
	"prefs-user-downloaddata-info": "Data fy nghyfrif ar y prosiect hwn",
	"prefs-user-restoreprefs-label": "Ailosod gosodiadau:",
	"prefs-user-restoreprefs-info": "Adfer pob dewis rhagosodedig (pob adran)",
	"prefs-i18n": "Iaith",
	"yourlanguage": "Iaith:",
	"yourgender": "Sut yr hoffech chi gael eich disgrifio:",
	"gender-notknown": "Maen nhw'n golygu tudalennau wici",
	"gender-unknown": "Pan gyfeirir atoch, bydd y meddalwedd yn defnyddio termau niwtral, pan fo hynny'n bosib",
	"gender-female": "Mae hi'n golygu tudalennau wici",
	"gender-male": "Mae e'n golygu tudalennau wici",
	"prefs-help-gender": "Mae hwn yn ddewisol. \nMae'r meddalwedd yn ei ddefnyddio i gyfeirio atoch ac i'ch crybwyll wrth eraill gan ddefnyddio'r cenedl enw (eich rhywedd chi) yn ramadegol cywir.\nBydd y wybodaeth hon yn gyhoeddus.",
	"yourvariant": "Tafodiaith neu orgraff y cynnwys:",
	"prefs-help-variant": "Dewis amrywiad iaith neu orgraff yr hoffech ei weld wrth ddarllen cynnwys y wici hwn.",
	"prefs-signature": "Llofnod",
	"tog-oldsig": "Eich llofnod cyfredol:",
	"yournick": "Llofnod newydd:",
	"tog-fancysig": "Trin y llofnod fel testun wici (heb ddolen awtomatig i'ch tudalen ddefnyddiwr)",
	"prefs-help-signature": "Dylid arwyddo sylwadau ar dudalennau sgwrs gyda \"<nowiki>~~~~</nowiki>\". Fe ymddengys hwn fel eich enw ac amser y sylw.",
	"prefs-signature-invalid-warning": "Gall eich llofnod achosi problemau gyda rhai offer.",
	"prefs-signature-invalid-new": "Mae eich llofnod cyfredol yn annilys. Er bod modd ichi ddefnyddio eich llofnod, ni allwch ei newid nes ichi ei gywiro.",
	"prefs-signature-invalid-disallow": "Mae eich llofnod cyfredol yn annilys. Bydd y llofnod rhagosodedig yn cael ei ddefnyddio nes ichi ei gywiro.",
	"prefs-signature-highlight-error": "Dangos lleoliad y gwall",
	"prefs-signature-error-details": "Dysgu mwy",
	"badsig": "Llofnod crai annilys; gwiriwch y tagiau HTML.",
	"badsiglength": "Mae eich llofnod yn rhy hir.\nGall fod hyd at $1 {{PLURAL:$1|llythyren|lythyren|lythyren|llythyren}} o hyd.",
	"badsiglinebreak": "Rhaid i'ch llofnod gynnwys un llinell o gystrawen wici.",
	"prefs-email": "Dewisiadau e-bost",
	"youremail": "Cyfeiriad e-bost:",
	"prefs-setemail": "Gosod cyfeiriad e-bost",
	"prefs-changeemail": "Newid neu ddiddymu'r cyfeiriad e-bost",
	"prefs-help-email": "Mae gosod cyfeiriad e-bost yn ddewisol, ond yn hwyluso'r broses ailosod cyfrinair os ydych chi'n anghofio eich cyfrinair.",
	"prefs-help-email-required": "Cyfeiriad e-bost yn angenrheidiol.",
	"prefs-help-email-others": "Gallwch hefyd adael i eraill anfon e-bost atoch trwy'r cyswllt ar eich tudalen defnyddiwr neu eich tudalen sgwrs, heb ddatguddio'ch manylion personol.",
	"tog-requireemail": "Anfonwch e-byst ailosod cyfrinair dim ond pan ddarperir cyfeiriad e-bost ac enw defnyddiwr.",
	"prefs-help-requireemail": "Mae hyn yn gwella preifatrwydd ac yn osgoi e-byst di-angen.",
	"noemailprefs": "Rhaid ichi gynnig cyfeiriad e-bost yn eich dewisiadau er mwyn i'r nodweddion hyn weithio.",
	"emailnotauthenticated": "Nid yw eich cyfeiriad e-bost wedi'i gadarnhau eto. Ni fydd unrhyw negeseuon e-bost yn cael eu hanfon atoch ar gyfer y nodweddion canlynol.",
	"emailconfirmlink": "Cadarnhewch eich cyfeiriad e-bost",
	"prefs-emailconfirm-label": "Cadarnhau'r e-bost:",
	"emailauthenticated": "Cadarnhawyd eich cyfeiriad e-bost am $3 ar $2.",
	"allowemail": "Caniatau e-bost oddi wrth defnyddwyr eraill",
	"email-allow-new-users-label": "Caniatau e-bost oddi wrth defnyddwyr newydd",
	"tog-ccmeonemails": "Anfon copi ataf pan anfonaf e-bost at ddefnyddiwr arall",
	"email-mutelist-label": "Peidio â derbyn e-byst gan y defnyddwyr hyn:",
	"tog-enotifwatchlistpages": "Anfon e-bost ataf pan fo newid i dudalen neu ffeil ar fy rhestr wylio",
	"tog-enotifusertalkpages": "Anfon e-bost ataf fy hunan pan fo newid i'm tudalen sgwrs",
	"tog-enotifminoredits": "E-bostio fi hefyd ar gyfer golygiadau bychain i dudalennau a ffeiliau",
	"tog-enotifrevealaddr": "Datguddio fy nghyfeiriad e-bost mewn e-byst hysbysu",
	"prefs-user-pages": "Tudalennau defnyddwyr",
	"prefs-rendering": "Gwedd",
	"prefs-description-rendering": "Addasu opsiynau gwedd, maint, a darllen.",
	"prefs-skin": "Gwedd",
	"skin-preview": "Rhagolwg",
	"prefs-common-config": "CSS / JavaScript a rennir ar gyfer pob gwedd:",
	"prefs-custom-css": "CSS wedi'i addasu",
	"prefs-custom-js": "JavaScript wedi'i addasu",
	"prefs-skin-prefs": "Eich dewis gwedd",
	"prefs-skin-responsive": "Galluogi modd ymatebol",
	"prefs-help-skin-responsive": "Addasu'r gwedd i faint y sgrin ar ddyfeisiau symudol.",
	"prefs-dateformat": "Fformat dyddiad",
	"datedefault": "Dim dewisiad",
	"prefs-timeoffset": "Atred amser",
	"servertime": "Amser y gweinydd:",
	"localtime": "Amser lleol:",
	"timezonelegend": "Ardal amser:",
	"timezoneuseserverdefault": "Defnyddio'r amser yn ôl y wici ($1)",
	"timezoneuseoffset": "Arall (nodwch yr atred o UTC)",
	"timezone-useoffset-placeholder": "Gwerthoedd enghreifftiol: \"-07:00\" neu \"01:00\"",
	"timezone-invalid": "Cylchfa amser neu atred amser annilys.",
	"guesstimezone": "Llenwi oddi wrth y porwr",
	"timezoneregion-africa": "Affrica",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Yr Antarctig",
	"timezoneregion-arctic": "Yr Arctig",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Cefnfor yr Iwerydd",
	"timezoneregion-australia": "Awstralia",
	"timezoneregion-europe": "Ewrop",
	"timezoneregion-indian": "Cefnfor India",
	"timezoneregion-pacific": "Cefnfor Tawel",
	"prefs-files": "Ffeiliau",
	"imagemaxsize": "Ceir cyfyngiad ar faint tudalennau disgrifio'r ffeil:",
	"thumbsize": "Maint bawdluniau:",
	"prefs-diffs": "Cymharu golygiadau ('gwahan')",
	"tog-diffonly": "Peidio â dangos cynnwys y dudalen islaw'r gymhariaeth ar dudalennau cymharu",
	"tog-norollbackdiff": "Hepgor dangos cymhariaeth ar ôl gwrthdroi golygiad",
	"prefs-advancedrendering": "Dewisiadau uwch",
	"tog-underline": "Tanlinellu dolenni:",
	"underline-default": "Rhagosodyn y porwr neu'r wedd",
	"underline-never": "Byth",
	"underline-always": "Bob tro",
	"tog-showhiddencats": "Dangos categorïau cudd",
	"tog-showrollbackconfirmation": "Dangos blwch cadarnhau wrth glicio ar ddolen wrthdroi",
	"tog-forcesafemode": "Galluogi [[mw:Manual:Safemode|modd diogel]] bob tro",
	"prefs-help-forcesafemode": "Analluogi sgriptiau a thaflenni arddull ar-wici.",
	"prefs-editing": "Golygu",
	"prefs-description-editing": "Newid sut rydych chi’n gwneud, tracio, ac adolygu golygiadau.",
	"prefs-advancedediting": "Dewisiadau cyffredinol",
	"tog-editsectiononrightclick": "Galluogi golygu adrannau drwy dde-glicio ar bennawd yr adran",
	"tog-editondblclick": "Golygu tudalennau wrth glicio ddwywaith",
	"prefs-editor": "Golygydd",
	"editfont-style": "Arddull y ffont yn y blwch golygu:",
	"editfont-monospace": "Ffont unlled",
	"editfont-sansserif": "Sans-seriff",
	"editfont-serif": "Seriff",
	"tog-minordefault": "Marcio pob golygiad yn fychan yn ddiofyn",
	"tog-forceeditsummary": "Tynnu fy sylw pan adawaf flwch 'crynodeb golygu' yn wag (neu'r 'crynodeb dadwneud')",
	"tog-editrecovery": "Galluogi'r nodwedd [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Gallwch chi roi adborth ar [dudalen sgwrs prosiect $1 ].",
	"tog-useeditwarning": "Tynnu fy sylw pan wyf ar fin gadael tudalen olygu heb roi'r newidiadau ar gadw",
	"prefs-preview": "Rhagolwg",
	"tog-previewonfirst": "Dangos rhagolwg wrth ddechrau golygu",
	"tog-previewontop": "Dangos rhagolwg cyn y blwch golygu",
	"tog-uselivepreview": "Cael rhagolwg heb adnewyddu'r dudalen",
	"prefs-discussion": "Tudalennau sgwrs",
	"prefs-developertools": "Offer Datblygwr",
	"prefs-rc": "Newidiadau diweddar",
	"prefs-description-rc": "Addasu'r ffrwd newidiadau diweddar.",
	"prefs-displayrc": "Dewisiadau arddangos",
	"recentchangesdays": "Nifer y diwrnodau i'w dangos yn 'newidiadau diweddar':",
	"recentchangesdays-max": "(hyd at $1 {{PLURAL:$1||diwrnod|ddiwrnod|diwrnod|diwrnod|diwrnod}})",
	"recentchangescount": "Nifer y golygiadau i'w dangos yn y 'newidiadau diweddar', 'logiau', 'hanes y dudalen' yn ddiofyn:",
	"prefs-help-recentchangescount": "Nifer uchaf: 1,000",
	"prefs-advancedrc": "Dewisiadau uwch",
	"tog-usenewrc": "Grwpio newidiadau fesul tudalen yn y newidiadau diweddar a rhestr wylio",
	"rcfilters-preference-label": "Defnyddio'r rhyngwyneb sydd heb JavaScript",
	"prefs-changesrc": "Newidiadau a gaiff eu harddangos",
	"tog-hideminor": "Cuddio golygiadau bychain rhag ymddangos yn y rhestr newidiadau diweddar",
	"tog-hidecategorization": "Cuddio categoreiddio tudalennau",
	"tog-hidepatrolled": "Cuddio golygiadau o dan batrôl rhag ymddangos yn y rhestr newidiadau diweddar",
	"tog-newpageshidepatrolled": "Cuddio tudalennau o dan batrôl rhag ymddangos yn y rhestr tudalennau newydd",
	"tog-shownumberswatching": "Dangos y nifer o ddefnyddwyr sy'n gwylio",
	"prefs-watchlist": "Rhestr wylio",
	"prefs-description-watchlist": "Rheoli a phersonoli'r rhestr o dudalennau rydych chi'n eu holrhain.",
	"prefs-editwatchlist": "Golygu rhestr wylio",
	"prefs-editwatchlist-label": "Golygu cofnodion ar eich rhestr wylio:",
	"prefs-editwatchlist-edit": "Gosod a dileu teitlau o'ch rhestr wylio",
	"prefs-editwatchlist-raw": "Golygu cod eich rhestr wylio",
	"prefs-editwatchlist-clear": "Clirio eich rhestr wylio",
	"prefs-displaywatchlist": "Dewisiadau arddangos",
	"prefs-watchlist-days": "Nifer y diwrnodau i'w dangos yn y rhestr wylio:",
	"prefs-watchlist-days-max": "Hyd at $1 {{PLURAL:$1||diwrnod|ddiwrnod|diwrnod|diwrnod|diwrnod}}",
	"prefs-watchlist-edits": "Uchafswm nifer y golygiadau i'w dangos yn eich rhestr wylio:",
	"prefs-watchlist-edits-max": "Hyd at uchafswm o 1000",
	"prefs-advancedwatchlist": "Dewisiadau uwch",
	"tog-extendwatchlist": "Ehangu'r rhestr wylio i ddangos pob golygiad yn hytrach na'r diweddaraf yn unig",
	"tog-watchlistunwatchlinks": "Ychwanegwch farciau gweld/heb weld  ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) ar ddalennau rydych yn eu wgylio - gyda newidiadau (angen JavaScript)",
	"rcfilters-watchlist-preference-label": "Defnyddio rhyngwyneb di-JavaScript",
	"prefs-changeswatchlist": "Newidiadau a gaiff eu harddangos",
	"tog-watchlisthideminor": "Cuddio golygiadau bychain rhag ymddangos yn y rhestr wylio",
	"tog-watchlisthidebots": "Cuddio golygiadau bot yn fy rhestr wylio",
	"tog-watchlisthideown": "Cuddio fy ngolygiadau fy hunan yn fy rhestr wylio",
	"tog-watchlisthideanons": "Cuddio golygiadau gan ddefnyddwyr anhysbys rhag y rhestr wylio",
	"tog-watchlisthideliu": "Cuddio golygiadau gan ddefnyddwyr mewngofnodedig rhag y rhestr wylio",
	"tog-watchlistreloadautomatically": "Ail-lwytho'r restr wylio yn awtomatig pan newidir hidlydd (angen JavaScript)",
	"tog-watchlisthidecategorization": "Cuddio categoreiddio tudalennau",
	"tog-watchlisthidepatrolled": "Cuddio golygiadau o dan batrol rhag ymddangos yn y rhestr wylio",
	"prefs-pageswatchlist": "Tudalennau wedi'u gwylio",
	"tog-watchdefault": "Ychwanegu tudalennau a ffeiliau at fy rhestr wylio wrth i mi eu golygu",
	"tog-watchmoves": "Ychwanegu tudalennau a ffeiliau at fy rhestr wylio wrth i mi eu symud",
	"tog-watchdeletion": "Ychwanegu tudalennau a ffeiliau at fy rhestr wylio wrth i mi eu dileu",
	"tog-watchcreations": "Ychwanegu tudalennau rwyf yn eu creu a ffeiliau rwyf yn eu huwchlwytho i'm rhestr wylio",
	"tog-watchuploads": "Ychwanegu ffeiliau newydd rwyf yn eu uwchlwytho i'm rhestr wylio",
	"tog-watchrollback": "Ychwanegwch ddalennau dw i wedi perfformio 'rollback' i fy ffefrynnau",
	"prefs-tokenwatchlist": "Tocyn",
	"prefs-watchlist-token": "Tocyn y rhestr wylio:",
	"prefs-watchlist-managetokens": "Rheoli tocynnau",
	"prefs-searchoptions": "Chwilio",
	"prefs-description-searchoptions": "Dewis sut mae awtolenwi a chanlyniadau'n gweithio.",
	"prefs-searchmisc": "Cyffredinol",
	"searchlimit-label": "Nifer y canlyniadau chwilio i'w dangos ar bob tudalen:",
	"searchlimit-help": "Uchafswm: $1",
	"prefs-advancedsearchoptions": "Dewisiadau uwch",
	"prefs-reset-intro": "Gallwch ddefnyddio'r dudalen hon i ailosod eich dewisiadau i'r rhai diofyn.\nNi allwch ddadwneud y weithred hon.",
	"prefs-reset-confirm": "Ydw, hoffwn i ailosod fy newisiadau.",
	"restoreprefs": "Adfer pob gosodiad diofyn"
}

languages/i18n/preferences/cy.json (diff)
@@ -13,6 +13,7 @@
 	},
 	"preferences": "Dewisiadau",
 	"prefsnologintext2": "Mewngofnodwch er mwyn newid eich dewisiadau.",
+	"prefsnologintext2-for-temp-user": "Dylech greu cyfrif i newid dewisiadau.",
 	"searchprefs": "Chwilio dewisiadau",
 	"searchprefs-noresults": "Dim canlyniadau",
 	"searchprefs-results": "$1 {{PLURAL:$1|0=canlyniad|1=canlyniad|2=ganlyniad|3=chanlyniad|4=chanlyniad|5=canlyniad|6=canlyniad}}",
@@ -118,11 +119,11 @@
 	"timezoneregion-antarctica": "Yr Antarctig",
 	"timezoneregion-arctic": "Yr Arctig",
 	"timezoneregion-asia": "Asia",
-	"timezoneregion-atlantic": "Môr Iwerydd",
+	"timezoneregion-atlantic": "Cefnfor yr Iwerydd",
 	"timezoneregion-australia": "Awstralia",
 	"timezoneregion-europe": "Ewrop",
 	"timezoneregion-indian": "Cefnfor India",
-	"timezoneregion-pacific": "Y Môr Tawel",
+	"timezoneregion-pacific": "Cefnfor Tawel",
 	"prefs-files": "Ffeiliau",
 	"imagemaxsize": "Ceir cyfyngiad ar faint tudalennau disgrifio'r ffeil:",
 	"thumbsize": "Maint bawdluniau:",
