languages/i18n/preferences/da.json (before)
{
	"@metadata": {
		"authors": [
			"Amjaabc",
			"Antonla",
			"Byrial",
			"Cgtdk",
			"Christian List",
			"Dipsacus fullonum",
			"Hylle",
			"Iketsi",
			"Jhertel",
			"Joedalton",
			"Jorn Ari",
			"Mads Haupt",
			"Masz",
			"Peter Alberti",
			"Peterleth",
			"Ribewiki",
			"Saederup92",
			"Sarrus",
			"Sir48",
			"Steenth",
			"Weblars",
			"Zakawer2"
		]
	},
	"preferences": "Indstillinger",
	"prefsnologintext2": "Du skal logge på for at ændre dine brugerindstillinger.",
	"searchprefs-noresults": "Ingen resultater",
	"saveprefs": "Gem",
	"tooltip-preferences-save": "Gem indstillinger",
	"savedprefs": "Dine indstillinger er blevet gemt.",
	"prefs-back-title": "Tilbage til præferencer",
	"prefs-tabs-navigation-hint": "Tip: Du kan bruge venstre og højre piletasterne til at navigere mellem fanerne i fanelisten.",
	"prefs-personal": "Brugerdata",
	"prefs-description-personal": "Styr, hvordan du fremstår, forbinder og kommunikerer.",
	"prefs-info": "Grundlæggende information",
	"username": "{{GENDER:$1|Brugernavn}}:",
	"prefs-memberingroups": "{{GENDER:$2|Medlem}} af {{PLURAL:$1|gruppen|grupperne}}:",
	"group-membership-link-with-expiry": "$1 (indtil $2)",
	"prefs-edits": "Antal redigeringer:",
	"prefs-registration": "Registreringstidspunkt:",
	"yourrealname": "Dit rigtige navn:",
	"prefs-help-realname": "Angivelse af rigtigt navn er valgfrit.\nHvis du vælger at oplyse dit navn, vil det blive brugt til at tilskrive dig dit arbejde.",
	"yourpassword": "Adgangskode:",
	"prefs-resetpass": "Skift adgangskode",
	"passwordtooshort": "Adgangskoden skal mindst være på $1 {{PLURAL:$1|tegn|tegn}}.",
	"passwordtoolong": "Adgangskoden må ikke være længere end {{PLURAL:$1|1 tegn|$1 tegn}}.",
	"password-substring-username-match": "Din adgangskode må ikke optræde i dit brugernavn.",
	"password-name-match": "Adgangskoden må ikke være det samme som brugernavnet.",
	"password-login-forbidden": "Brugen af dette brugernavn og adgangskode er blevet forbudt.",
	"passwordincommonlist": "Adgangskoden der blev indtastet er på en liste over nogle meget almindeligt brugte adgangskoder. Vælg venligst en mere unik adgangskode",
	"prefs-help-yourpassword": "Kontogenoprettelse er slået til. Se $1 for flere indstillinger.",
	"tog-prefershttps": "Brug altid en sikker forbindelse, når jeg er logget ind",
	"prefs-help-prefershttps": "Denne indstilling træder i kraft næste gang du logger på.",
	"prefs-user-downloaddata-label": "Få adgang til kontodata:",
	"prefs-user-downloaddata-info": "Mine kontodata fra dette projekt",
	"prefs-user-restoreprefs-label": "Nulstill indstillinger:",
	"prefs-user-restoreprefs-info": "Gendan alle standardindstindstillinger (i alle afsnit)",
	"prefs-i18n": "Internationalisering",
	"yourlanguage": "Sprog:",
	"yourgender": "Hvordan foretrækker du at blive beskrevet?",
	"gender-notknown": "De redigerer wikisider",
	"gender-unknown": "Når du nævnes, vil softwaren bruge kønsneutrale ord, når det er muligt",
	"gender-female": "Hun redigerer wikisider",
	"gender-male": "Han redigerer wikisider",
	"prefs-help-gender": "Angivelse af denne indstilling er valgfri.\nDet bruges af programmet til at lave kønskorrekte tekster på nogle sprog.\nInformationen vil være offentlig.",
	"yourvariant": "Sprogvariant for indhold:",
	"prefs-help-variant": "Den sprogvariant eller retskrivning, som du foretrækker, at denne wikis indholdssider vises i.",
	"prefs-signature": "Signatur",
	"tog-oldsig": "Din aktuelle signatur:",
	"yournick": "Signatur:",
	"tog-fancysig": "Behandl signatur som wikitekst (uden et automatisk link til din til brugerside)",
	"prefs-help-signature": "Kommentarer på diskussionssider bør signeres med \"<nowiki>~~~~</nowiki>\" som vil blive konverteret til din signatur og et tidsstempel.",
	"prefs-signature-highlight-error": "Vis fejlens placering",
	"prefs-signature-error-details": "Lær mere",
	"badsig": "Syntaksen i signaturen er ugyldig; kontroller venligst den brugte HTML.",
	"badsiglength": "Din signatur er for lang. Den må højst indeholde $1 {{PLURAL:$1|tegn}}.",
	"prefs-email": "Indstillinger for e-mail",
	"youremail": "Din e-mailadresse:",
	"prefs-setemail": "Angiv en e-mailadresse",
	"prefs-changeemail": "Skift eller fjern e-mailadresse",
	"prefs-help-email": "Angivelse af e-mailadresse er valgfrit, men den gør det muligt at sende dig en ny adgangskode hvis du glemmer den.",
	"prefs-help-email-required": "E-mailadresse er krævet.",
	"prefs-help-email-others": "Du kan også vælge at lade andre kontakte dig gennem din bruger- eller diskussionsside uden at skulle afsløre din identitet.",
	"tog-requireemail": "Send kun e-mails om ny adgangskode når både e-mailadresse og brugernavn er angivet.",
	"prefs-help-requireemail": "Dette forbedrer privatlivssikkerheden og hjælper med at forhindre uønskede e-mails.",
	"noemailprefs": "Angiv en e-mailadresse i dine indstillinger, så følgende funktioner er til rådighed.",
	"emailnotauthenticated": "Din e-mailadresse er endnu ikke bekræftet.\nIngen e-mail vil blive sendt for de følgende funktioner.",
	"emailconfirmlink": "Bekræft din e-mailadresse",
	"prefs-emailconfirm-label": "Bekræftelse af e-mail:",
	"emailauthenticated": "Din e-mailadresse blev bekræftet den $2 kl. $3.",
	"allowemail": "Tillad at andre brugere sender mig beskeder",
	"email-allow-new-users-label": "Tillad e-post fra helt nye brugere",
	"tog-ccmeonemails": "Send mig kopier af e-mails jeg sender til andre brugere",
	"email-mutelist-label": "Forbyd disse brugere at sende mig beskeder:",
	"tog-enotifwatchlistpages": "Send mig en e-mail ved ændringer af en side eller en fil på min overvågningsliste",
	"tog-enotifusertalkpages": "Send mig en e-mail når min brugerdiskussionsside ændres",
	"tog-enotifminoredits": "Send mig også en e-mail ved mindre ændringer af sider og filer",
	"tog-enotifrevealaddr": "Vis min e-mailadresse i e-mails med besked om ændringer",
	"prefs-user-pages": "Brugerside",
	"prefs-rendering": "Udseende",
	"prefs-description-rendering": "Konfigurer udseende, størrelse og læseindstillinger.",
	"prefs-skin": "Udseende",
	"skin-preview": "Forhåndsvisning",
	"prefs-common-config": "Fælles CSS/JSON/JavaScript for alle udseender:",
	"prefs-custom-css": "Personlig CSS",
	"prefs-custom-js": "Personlig JavaScript",
	"prefs-skin-prefs": "Indstilling af udseende",
	"prefs-skin-responsive": "Aktiver responsiv tilstand",
	"prefs-help-skin-responsive": "Tilpas udseendet til skærmstørrelsen på mobil.",
	"prefs-dateformat": "Formatering af datoer",
	"datedefault": "Standard",
	"prefs-timeoffset": "Tidsforskel",
	"servertime": "Serverens tid:",
	"localtime": "Lokaltid:",
	"timezonelegend": "Tidszone:",
	"timezoneuseserverdefault": "Brug wiki'ens standardindstilling ($1)",
	"timezoneuseoffset": "Anden (tidsforskel fra UTC)",
	"timezone-useoffset-placeholder": "Eksempelværdier: \"-07:00\" eller \"01:00\"",
	"guesstimezone": "Hent tidszone fra browseren",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Asien",
	"timezoneregion-atlantic": "Atlanterhavet",
	"timezoneregion-australia": "Australien",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indiske Ocean",
	"timezoneregion-pacific": "Stillehavet",
	"prefs-files": "Filer",
	"imagemaxsize": "Maksimal billedstørrelse på filbeskrivelsessider:",
	"thumbsize": "Thumbnailstørrelse:",
	"prefs-diffs": "Forskelle",
	"tog-diffonly": "Vis ikke sideindhold nedenunder versionssammenligninger",
	"tog-norollbackdiff": "Vis ikke forskel efter udførelse af en tilbagerulning",
	"prefs-advancedrendering": "Avancerede indstillinger",
	"tog-underline": "Understregning af links:",
	"underline-default": "Standard for browseren eller udseendet",
	"underline-never": "Aldrig",
	"underline-always": "Altid",
	"tog-showhiddencats": "Vis skjulte kategorier",
	"tog-showrollbackconfirmation": "Bed om bekræftelse når der bliver klikket på et tilbagerulningslink",
	"tog-forcesafemode": "Aktiver altid [[mw:Manual:Safemode|safe mode]]",
	"prefs-editing": "Redigering",
	"prefs-description-editing": "Tilpas, hvordan du foretager, sporer og gennemgår redigeringer.",
	"prefs-advancedediting": "Generelle indstillinger",
	"tog-editsectiononrightclick": "Aktivér afsnitsredigering med højreklik på afsnitstitler",
	"tog-editondblclick": "Redigér sider med dobbeltklik",
	"prefs-editor": "Redigeringsprogrammet",
	"editfont-style": "Skriftstil ved redigering:",
	"editfont-monospace": "Fastbreddeskrift",
	"editfont-sansserif": "Skrift uden fødder",
	"editfont-serif": "Skrift med fødder",
	"tog-minordefault": "Markér som alle redigeringer som mindre som standard",
	"tog-forceeditsummary": "Advar mig, når jeg forsøger at indsende en tom sammenfatning (eller ikke har ændret standardsammenfatningen for fjernelse af redigeringer)",
	"tog-editrecovery": "Aktiver funktionen [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Du kan give feedback på [$1 projektets diskussionsside].",
	"tog-useeditwarning": "Advar mig, hvis jeg forlader en redigeringsside med ændringer, der ikke er gemt.",
	"prefs-preview": "Forhåndsvisning",
	"tog-previewonfirst": "Vis forhåndsvisning når du begynder at redigere",
	"tog-previewontop": "Vis forhåndsvisning før redigeringsboks",
	"tog-uselivepreview": "Vis forhåndsvisning uden at genindlæse siden",
	"prefs-discussion": "Diskussionsider",
	"prefs-developertools": "Udviklerværktøjer",
	"prefs-rc": "Seneste ændringer",
	"prefs-description-rc": "Tilpas feedet for seneste ændringer.",
	"prefs-displayrc": "Indstillinger for visning",
	"recentchangesdays": "Antal dage som skal vises i seneste ændringer:",
	"recentchangesdays-max": "(maks. $1 {{PLURAL:$1|dag|dage}})",
	"recentchangescount": "Antal redigeringer der som standard vises i seneste ændringer, sidehistorikker og logger:",
	"prefs-help-recentchangescount": "Maksimalt antal: 1000",
	"prefs-advancedrc": "Avancerede indstillinger",
	"tog-usenewrc": "Gruppér ændringer efter side i listen over seneste ændringer og i overvågningslisten",
	"rcfilters-preference-label": "Brug grænsefladesnittet uden JavaScript",
	"rcfilters-preference-help": "Indlæser Seneste ændringer, og lignende sider uden mulighed for søgning med filter eller for fremhævelse.",
	"prefs-changesrc": "Ændringer vist",
	"tog-hideminor": "Skjul mindre ændringer i listen over seneste ændringer",
	"tog-hidecategorization": "Skjul kategorisering af sider",
	"tog-hidepatrolled": "Skjul patruljerede redigeringer i seneste ændringer",
	"tog-newpageshidepatrolled": "Skjul patruljerede sider på listen over nye sider",
	"tog-shownumberswatching": "Vis antal brugere, der overvåger",
	"prefs-watchlist": "Overvågningsliste",
	"prefs-editwatchlist": "Rediger overvågningsliste",
	"prefs-editwatchlist-label": "Redigér elementer på din overvågningsliste:",
	"prefs-editwatchlist-edit": "Vis og fjern titler fra din overvågningsliste",
	"prefs-editwatchlist-raw": "Rediger rå overvågningsliste",
	"prefs-editwatchlist-clear": "Ryd din overvågningsliste",
	"prefs-displaywatchlist": "Visningsmuligheder",
	"prefs-watchlist-days": "Antal dage der skal vises i overvågningslisten:",
	"prefs-watchlist-days-max": "Højst $1 {{PLURAL:$1|dag|dage}}",
	"prefs-watchlist-edits": "Maksimalt antal redigeringer der vises i overvågningslisten:",
	"prefs-watchlist-edits-max": "Maks. 1000",
	"prefs-advancedwatchlist": "Avancerede indstillinger",
	"tog-extendwatchlist": "Udvid overvågningslisten til at vise alle ændringer og ikke kun den nyeste",
	"tog-watchlistunwatchlinks": "Føj mærker ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) til at slå overvågning til og fra for overvågede sider med ændringer (JavaScript kræves for at kunne slå til og fra)",
	"rcfilters-watchlist-preference-label": "Brug grænsefladesnittet uden JavaScript",
	"rcfilters-watchlist-preference-help": "Indlæser overvågningslisten uden mulighed for søgning med filter eller fremhævelse.",
	"prefs-changeswatchlist": "Ændringer vist",
	"tog-watchlisthideminor": "Skjul mindre ændringer i overvågningslisten",
	"tog-watchlisthidebots": "Skjul ændringer fra botter i overvågningslisten",
	"tog-watchlisthideown": "Skjul egne ændringer i overvågningslisten",
	"tog-watchlisthideanons": "Skjul anonyme brugeres redigeringer i overvågningslisten",
	"tog-watchlisthideliu": "Skjul indloggede brugeres redigeringer i overvågningslisten",
	"tog-watchlistreloadautomatically": "Opdatér overvågningslisten automatisk, når et filter ændres (kræver JavaScript)",
	"tog-watchlisthidecategorization": "Skjul kategorisering af sider",
	"tog-watchlisthidepatrolled": "Skjul overvågede ændringer i overvågningslisten",
	"prefs-pageswatchlist": "Overvågede sider",
	"tog-watchdefault": "Føj sider og filer, jeg redigerer, til min overvågningsliste",
	"tog-watchmoves": "Føj sider og filer, jeg flytter, til min overvågningsliste",
	"tog-watchdeletion": "Føj sider og filer, jeg sletter, til min overvågningsliste",
	"tog-watchcreations": "Føj sider jeg opretter og filer jeg uploader, til min overvågningsliste",
	"tog-watchuploads": "Føj nye filer, jeg uploader, til min overvågningsliste",
	"tog-watchrollback": "Føj sider, hvor jeg har udført en tilbagerulning, til min overvågningsliste",
	"prefs-tokenwatchlist": "Nøgle",
	"prefs-watchlist-token": "Nøgle til overvågningsliste:",
	"prefs-watchlist-managetokens": "Håndtér nøgler",
	"prefs-help-tokenmanagement": "Du kan se og nulstille den hemmelige nøgle for din konto som kan få tilgang til din overvågningsliste via feeds. Alle som har nøglen vil kunne læse din overvågningsliste, så del den derfor ikke.",
	"prefs-searchoptions": "Søg",
	"prefs-searchmisc": "Generelt",
	"prefs-advancedsearchoptions": "Avancerede indstillinger",
	"prefs-reset-intro": "Du kan bruge denne side til at tilbagestille alle dine indstillinger til standardindstillingerne.\nDet kan ikke gøres om.",
	"restoreprefs": "Gendan alle standardindstillinger"
}

languages/i18n/preferences/da.json (after)
{
	"@metadata": {
		"authors": [
			"Amjaabc",
			"Antonla",
			"Byrial",
			"Cgtdk",
			"Christian List",
			"Dipsacus fullonum",
			"Hylle",
			"Iketsi",
			"Jhertel",
			"Joedalton",
			"Jorn Ari",
			"Mads Haupt",
			"Masz",
			"Peter Alberti",
			"Peterleth",
			"Ribewiki",
			"Saederup92",
			"Sarrus",
			"Sir48",
			"Steenth",
			"Weblars",
			"Zakawer2",
			"JorgeElias2302"
		]
	},
	"preferences": "Indstillinger",
	"prefsnologintext2": "Du skal logge på for at ændre dine brugerindstillinger.",
	"searchprefs": "Søgepræferencer",
	"searchprefs-noresults": "Ingen resultater",
	"searchprefs-results": "$1 {{PLURAL:$1|resultat|resultater}}",
	"saveprefs": "Gem",
	"tooltip-preferences-save": "Gem indstillinger",
	"savedprefs": "Dine indstillinger er blevet gemt.",
	"prefs-back-title": "Tilbage til præferencer",
	"prefs-tabs-navigation-hint": "Tip: Du kan bruge venstre og højre piletasterne til at navigere mellem fanerne i fanelisten.",
	"prefs-personal": "Brugerdata",
	"prefs-description-personal": "Styr, hvordan du fremstår, forbinder og kommunikerer.",
	"prefs-info": "Grundlæggende information",
	"username": "{{GENDER:$1|Brugernavn}}:",
	"prefs-memberingroups": "{{GENDER:$2|Medlem}} af {{PLURAL:$1|gruppen|grupperne}}:",
	"group-membership-link-with-expiry": "$1 (indtil $2)",
	"prefs-edits": "Antal redigeringer:",
	"prefs-registration": "Registreringstidspunkt:",
	"yourrealname": "Dit rigtige navn:",
	"prefs-help-realname": "Angivelse af rigtigt navn er valgfrit.\nHvis du vælger at oplyse dit navn, vil det blive brugt til at tilskrive dig dit arbejde.",
	"yourpassword": "Adgangskode:",
	"prefs-resetpass": "Skift adgangskode",
	"passwordtooshort": "Adgangskoden skal mindst være på $1 {{PLURAL:$1|tegn|tegn}}.",
	"passwordtoolong": "Adgangskoden må ikke være længere end {{PLURAL:$1|1 tegn|$1 tegn}}.",
	"password-substring-username-match": "Din adgangskode må ikke optræde i dit brugernavn.",
	"password-name-match": "Adgangskoden må ikke være det samme som brugernavnet.",
	"password-login-forbidden": "Brugen af dette brugernavn og adgangskode er blevet forbudt.",
	"passwordincommonlist": "Adgangskoden der blev indtastet er på en liste over nogle meget almindeligt brugte adgangskoder. Vælg venligst en mere unik adgangskode",
	"prefs-help-yourpassword": "Kontogenoprettelse er slået til. Se $1 for flere indstillinger.",
	"tog-prefershttps": "Brug altid en sikker forbindelse, når jeg er logget ind",
	"prefs-help-prefershttps": "Denne indstilling træder i kraft næste gang du logger på.",
	"prefs-user-downloaddata-label": "Få adgang til kontodata:",
	"prefs-user-downloaddata-info": "Mine kontodata fra dette projekt",
	"prefs-user-restoreprefs-label": "Nulstill indstillinger:",
	"prefs-user-restoreprefs-info": "Gendan alle standardindstindstillinger (i alle afsnit)",
	"prefs-i18n": "Internationalisering",
	"yourlanguage": "Sprog:",
	"yourgender": "Hvordan foretrækker du at blive beskrevet?",
	"gender-notknown": "De redigerer wikisider",
	"gender-unknown": "Når du nævnes, vil softwaren bruge kønsneutrale ord, når det er muligt",
	"gender-female": "Hun redigerer wikisider",
	"gender-male": "Han redigerer wikisider",
	"prefs-help-gender": "Angivelse af denne indstilling er valgfri.\nDet bruges af programmet til at lave kønskorrekte tekster på nogle sprog.\nInformationen vil være offentlig.",
	"yourvariant": "Sprogvariant for indhold:",
	"prefs-help-variant": "Den sprogvariant eller retskrivning, som du foretrækker, at denne wikis indholdssider vises i.",
	"prefs-signature": "Signatur",
	"tog-oldsig": "Din aktuelle signatur:",
	"yournick": "Signatur:",
	"tog-fancysig": "Behandl signatur som wikitekst (uden et automatisk link til din til brugerside)",
	"prefs-help-signature": "Kommentarer på diskussionssider bør signeres med \"<nowiki>~~~~</nowiki>\" som vil blive konverteret til din signatur og et tidsstempel.",
	"prefs-signature-highlight-error": "Vis fejlens placering",
	"prefs-signature-error-details": "Lær mere",
	"badsig": "Syntaksen i signaturen er ugyldig; kontroller venligst den brugte HTML.",
	"badsiglength": "Din signatur er for lang. Den må højst indeholde $1 {{PLURAL:$1|tegn}}.",
	"prefs-email": "Indstillinger for e-mail",
	"youremail": "Din e-mailadresse:",
	"prefs-setemail": "Angiv en e-mailadresse",
	"prefs-changeemail": "Skift eller fjern e-mailadresse",
	"prefs-help-email": "Angivelse af e-mailadresse er valgfrit, men den gør det muligt at sende dig en ny adgangskode hvis du glemmer den.",
	"prefs-help-email-required": "E-mailadresse er krævet.",
	"prefs-help-email-others": "Du kan også vælge at lade andre kontakte dig gennem din bruger- eller diskussionsside uden at skulle afsløre din identitet.",
	"tog-requireemail": "Send kun e-mails om ny adgangskode når både e-mailadresse og brugernavn er angivet.",
	"prefs-help-requireemail": "Dette forbedrer privatlivssikkerheden og hjælper med at forhindre uønskede e-mails.",
	"noemailprefs": "Angiv en e-mailadresse i dine indstillinger, så følgende funktioner er til rådighed.",
	"emailnotauthenticated": "Din e-mailadresse er endnu ikke bekræftet.\nIngen e-mail vil blive sendt for de følgende funktioner.",
	"emailconfirmlink": "Bekræft din e-mailadresse",
	"prefs-emailconfirm-label": "Bekræftelse af e-mail:",
	"emailauthenticated": "Din e-mailadresse blev bekræftet den $2 kl. $3.",
	"allowemail": "Tillad at andre brugere sender mig beskeder",
	"email-allow-new-users-label": "Tillad e-post fra helt nye brugere",
	"tog-ccmeonemails": "Send mig kopier af e-mails jeg sender til andre brugere",
	"email-mutelist-label": "Forbyd disse brugere at sende mig beskeder:",
	"tog-enotifwatchlistpages": "Send mig en e-mail ved ændringer af en side eller en fil på min overvågningsliste",
	"tog-enotifusertalkpages": "Send mig en e-mail når min brugerdiskussionsside ændres",
	"tog-enotifminoredits": "Send mig også en e-mail ved mindre ændringer af sider og filer",
	"tog-enotifrevealaddr": "Vis min e-mailadresse i e-mails med besked om ændringer",
	"prefs-user-pages": "Brugerside",
	"prefs-rendering": "Udseende",
	"prefs-description-rendering": "Konfigurer udseende, størrelse og læseindstillinger.",
	"prefs-skin": "Udseende",
	"skin-preview": "Forhåndsvisning",
	"prefs-common-config": "Fælles CSS/JSON/JavaScript for alle udseender:",
	"prefs-custom-css": "Personlig CSS",
	"prefs-custom-js": "Personlig JavaScript",
	"prefs-skin-prefs": "Indstilling af udseende",
	"prefs-skin-responsive": "Aktiver responsiv tilstand",
	"prefs-help-skin-responsive": "Tilpas udseendet til skærmstørrelsen på mobil.",
	"prefs-dateformat": "Formatering af datoer",
	"datedefault": "Standard",
	"prefs-timeoffset": "Tidsforskel",
	"servertime": "Serverens tid:",
	"localtime": "Lokaltid:",
	"timezonelegend": "Tidszone:",
	"timezoneuseserverdefault": "Brug wiki'ens standardindstilling ($1)",
	"timezoneuseoffset": "Anden (tidsforskel fra UTC)",
	"timezone-useoffset-placeholder": "Eksempelværdier: \"-07:00\" eller \"01:00\"",
	"guesstimezone": "Hent tidszone fra browseren",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Asien",
	"timezoneregion-atlantic": "Atlanterhavet",
	"timezoneregion-australia": "Australien",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indiske Ocean",
	"timezoneregion-pacific": "Stillehavet",
	"prefs-files": "Filer",
	"imagemaxsize": "Maksimal billedstørrelse på filbeskrivelsessider:",
	"thumbsize": "Thumbnailstørrelse:",
	"prefs-diffs": "Forskelle",
	"tog-diffonly": "Vis ikke sideindhold nedenunder versionssammenligninger",
	"tog-norollbackdiff": "Vis ikke forskel efter udførelse af en tilbagerulning",
	"prefs-advancedrendering": "Avancerede indstillinger",
	"tog-underline": "Understregning af links:",
	"underline-default": "Standard for browseren eller udseendet",
	"underline-never": "Aldrig",
	"underline-always": "Altid",
	"tog-showhiddencats": "Vis skjulte kategorier",
	"tog-showrollbackconfirmation": "Bed om bekræftelse når der bliver klikket på et tilbagerulningslink",
	"tog-forcesafemode": "Aktiver altid [[mw:Manual:Safemode|safe mode]]",
	"prefs-editing": "Redigering",
	"prefs-description-editing": "Tilpas, hvordan du foretager, sporer og gennemgår redigeringer.",
	"prefs-advancedediting": "Generelle indstillinger",
	"tog-editsectiononrightclick": "Aktivér afsnitsredigering med højreklik på afsnitstitler",
	"tog-editondblclick": "Redigér sider med dobbeltklik",
	"prefs-editor": "Redigeringsprogrammet",
	"editfont-style": "Skriftstil ved redigering:",
	"editfont-monospace": "Fastbreddeskrift",
	"editfont-sansserif": "Skrift uden fødder",
	"editfont-serif": "Skrift med fødder",
	"tog-minordefault": "Markér som alle redigeringer som mindre som standard",
	"tog-forceeditsummary": "Advar mig, når jeg forsøger at indsende en tom sammenfatning (eller ikke har ændret standardsammenfatningen for fjernelse af redigeringer)",
	"tog-editrecovery": "Aktiver funktionen [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Du kan give feedback på [$1 projektets diskussionsside].",
	"tog-useeditwarning": "Advar mig, hvis jeg forlader en redigeringsside med ændringer, der ikke er gemt.",
	"prefs-preview": "Forhåndsvisning",
	"tog-previewonfirst": "Vis forhåndsvisning når du begynder at redigere",
	"tog-previewontop": "Vis forhåndsvisning før redigeringsboks",
	"tog-uselivepreview": "Vis forhåndsvisning uden at genindlæse siden",
	"prefs-discussion": "Diskussionsider",
	"prefs-developertools": "Udviklerværktøjer",
	"prefs-rc": "Seneste ændringer",
	"prefs-description-rc": "Tilpas feedet for seneste ændringer.",
	"prefs-displayrc": "Indstillinger for visning",
	"recentchangesdays": "Antal dage som skal vises i seneste ændringer:",
	"recentchangesdays-max": "(maks. $1 {{PLURAL:$1|dag|dage}})",
	"recentchangescount": "Antal redigeringer der som standard vises i seneste ændringer, sidehistorikker og logger:",
	"prefs-help-recentchangescount": "Maksimalt antal: 1000",
	"prefs-advancedrc": "Avancerede indstillinger",
	"tog-usenewrc": "Gruppér ændringer efter side i listen over seneste ændringer og i overvågningslisten",
	"rcfilters-preference-label": "Brug grænsefladesnittet uden JavaScript",
	"rcfilters-preference-help": "Indlæser [[{{#special:RecentChanges}}|seneste ændringer]] og [[{{#special:RecentChangesLinked}}|relaterede ændringer]] uden den filtrerede søgning eller fremhævningsfunktionen.",
	"prefs-changesrc": "Ændringer vist",
	"tog-hideminor": "Skjul mindre ændringer i listen over seneste ændringer",
	"tog-hidecategorization": "Skjul kategorisering af sider",
	"tog-hidepatrolled": "Skjul patruljerede redigeringer i seneste ændringer",
	"tog-newpageshidepatrolled": "Skjul patruljerede sider på listen over nye sider",
	"tog-shownumberswatching": "Vis antal brugere, der overvåger",
	"prefs-watchlist": "Overvågningsliste",
	"prefs-editwatchlist": "Rediger overvågningsliste",
	"prefs-editwatchlist-label": "Redigér elementer på din overvågningsliste:",
	"prefs-editwatchlist-edit": "Vis og fjern titler fra din overvågningsliste",
	"prefs-editwatchlist-raw": "Rediger rå overvågningsliste",
	"prefs-editwatchlist-clear": "Ryd din overvågningsliste",
	"prefs-displaywatchlist": "Visningsmuligheder",
	"prefs-watchlist-days": "Antal dage der skal vises i overvågningslisten:",
	"prefs-watchlist-days-max": "Højst $1 {{PLURAL:$1|dag|dage}}",
	"prefs-watchlist-edits": "Maksimalt antal redigeringer der vises i overvågningslisten:",
	"prefs-watchlist-edits-max": "Maks. 1000",
	"prefs-advancedwatchlist": "Avancerede indstillinger",
	"tog-extendwatchlist": "Udvid overvågningslisten til at vise alle ændringer og ikke kun den nyeste",
	"tog-watchlistunwatchlinks": "Føj mærker ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) til at slå overvågning til og fra for overvågede sider med ændringer (JavaScript kræves for at kunne slå til og fra)",
	"rcfilters-watchlist-preference-label": "Brug grænsefladesnittet uden JavaScript",
	"rcfilters-watchlist-preference-help": "Indlæser overvågningslisten uden mulighed for søgning med filter eller fremhævelse.",
	"prefs-changeswatchlist": "Ændringer vist",
	"tog-watchlisthideminor": "Skjul mindre ændringer i overvågningslisten",
	"tog-watchlisthidebots": "Skjul ændringer fra botter i overvågningslisten",
	"tog-watchlisthideown": "Skjul egne ændringer i overvågningslisten",
	"tog-watchlisthideanons": "Skjul anonyme brugeres redigeringer i overvågningslisten",
	"tog-watchlisthideliu": "Skjul indloggede brugeres redigeringer i overvågningslisten",
	"tog-watchlistreloadautomatically": "Opdatér overvågningslisten automatisk, når et filter ændres (kræver JavaScript)",
	"tog-watchlisthidecategorization": "Skjul kategorisering af sider",
	"tog-watchlisthidepatrolled": "Skjul overvågede ændringer i overvågningslisten",
	"prefs-pageswatchlist": "Overvågede sider",
	"tog-watchdefault": "Føj sider og filer, jeg redigerer, til min overvågningsliste",
	"tog-watchmoves": "Føj sider og filer, jeg flytter, til min overvågningsliste",
	"tog-watchdeletion": "Føj sider og filer, jeg sletter, til min overvågningsliste",
	"tog-watchcreations": "Føj sider jeg opretter og filer jeg uploader, til min overvågningsliste",
	"tog-watchuploads": "Føj nye filer, jeg uploader, til min overvågningsliste",
	"tog-watchrollback": "Føj sider, hvor jeg har udført en tilbagerulning, til min overvågningsliste",
	"prefs-tokenwatchlist": "Nøgle",
	"prefs-watchlist-token": "Nøgle til overvågningsliste:",
	"prefs-watchlist-managetokens": "Håndtér nøgler",
	"prefs-help-tokenmanagement": "Du kan se og nulstille den hemmelige nøgle for din konto som kan få tilgang til din overvågningsliste via feeds. Alle som har nøglen vil kunne læse din overvågningsliste, så del den derfor ikke.",
	"prefs-searchoptions": "Søg",
	"prefs-searchmisc": "Generelt",
	"prefs-advancedsearchoptions": "Avancerede indstillinger",
	"prefs-reset-intro": "Du kan bruge denne side til at tilbagestille alle dine indstillinger til standardindstillingerne.\nDet kan ikke gøres om.",
	"restoreprefs": "Gendan alle standardindstillinger"
}

languages/i18n/preferences/da.json (diff)
@@ -22,12 +22,15 @@
 			"Sir48",
 			"Steenth",
 			"Weblars",
-			"Zakawer2"
+			"Zakawer2",
+			"JorgeElias2302"
 		]
 	},
 	"preferences": "Indstillinger",
 	"prefsnologintext2": "Du skal logge på for at ændre dine brugerindstillinger.",
+	"searchprefs": "Søgepræferencer",
 	"searchprefs-noresults": "Ingen resultater",
+	"searchprefs-results": "$1 {{PLURAL:$1|resultat|resultater}}",
 	"saveprefs": "Gem",
 	"tooltip-preferences-save": "Gem indstillinger",
 	"savedprefs": "Dine indstillinger er blevet gemt.",
@@ -175,7 +178,7 @@
 	"prefs-advancedrc": "Avancerede indstillinger",
 	"tog-usenewrc": "Gruppér ændringer efter side i listen over seneste ændringer og i overvågningslisten",
 	"rcfilters-preference-label": "Brug grænsefladesnittet uden JavaScript",
-	"rcfilters-preference-help": "Indlæser Seneste ændringer, og lignende sider uden mulighed for søgning med filter eller for fremhævelse.",
+	"rcfilters-preference-help": "Indlæser [[{{#special:RecentChanges}}|seneste ændringer]] og [[{{#special:RecentChangesLinked}}|relaterede ændringer]] uden den filtrerede søgning eller fremhævningsfunktionen.",
 	"prefs-changesrc": "Ændringer vist",
 	"tog-hideminor": "Skjul mindre ændringer i listen over seneste ændringer",
 	"tog-hidecategorization": "Skjul kategorisering af sider",
