languages/i18n/preferences/de.json (before)
{
	"@metadata": {
		"authors": [
			"Andi-3",
			"Brettchenweber",
			"Das Schäfchen",
			"Filzstift",
			"FriedhelmW",
			"Iketsi",
			"Inkowik",
			"J. 'mach' wust",
			"Johanna Strodt (WMDE)",
			"Justman10000",
			"Kghbln",
			"Les Meloures",
			"MF-Warburg",
			"McDutchie",
			"Metalhead64",
			"PerfektesChaos",
			"R4c0r",
			"Shirayuki",
			"Spacebirdy",
			"TMg",
			"The Evil IP address",
			"ToBeFree",
			"TomatoCake",
			"Umherirrender",
			"לערי ריינהארט"
		]
	},
	"preferences": "Einstellungen",
	"prefsnologintext2": "Bitte melde dich an, um deine Benutzereinstellungen zu ändern.",
	"prefsnologintext2-for-temp-user": "Bitte erstelle ein Konto, um deine Einstellungen zu ändern.",
	"searchprefs": "Einstellungen suchen",
	"searchprefs-noresults": "Keine Ergebnisse",
	"searchprefs-results": "$1 {{PLURAL:$1|Ergebnis|Ergebnisse}}",
	"saveprefs": "Einstellungen speichern",
	"tooltip-preferences-save": "Einstellungen speichern",
	"savedprefs": "Deine Einstellungen wurden gespeichert.",
	"prefs-back-title": "Zurück zu den Einstellungen",
	"prefs-tabs-navigation-hint": "Tipp: Du kannst die linke und rechte Pfeiltasten benutzen, um zwischen den Registerkarten in der Reiterliste zu navigieren.",
	"prefs-sections-navigation-hint": "Tipp: Du kannst die Tasten Tab und Umschalt + Tab verwenden, um zwischen den Einstellungsabschnitten zu navigieren.",
	"prefs-personal": "Benutzerdaten",
	"prefs-description-personal": "Kontrolliere, wie du dich präsentierst, verbindest und kommunizierst.",
	"prefs-info": "Basisinformationen",
	"username": "{{GENDER:$1|Benutzername}}:",
	"prefs-memberingroups": "{{GENDER:$2|Mitglied}} der {{PLURAL:$1|Benutzergruppe|Benutzergruppen}}:",
	"prefs-memberingroups-type": "$2",
	"group-membership-link-with-expiry": "$1 (bis $2)",
	"prefs-edits": "Anzahl der Bearbeitungen:",
	"prefs-registration": "Anmeldezeitpunkt:",
	"prefs-registration-date-time": "$2, $3 Uhr",
	"yourrealname": "Bürgerlicher Name:",
	"prefs-help-realname": "Der bürgerliche Name ist optional.\nFalls angegeben, kann er verwendet werden, um dir eine Zuordnung für deine Beiträge zu geben.",
	"yourpassword": "Passwort:",
	"prefs-resetpass": "Passwort ändern",
	"passwordtooshort": "Passwörter müssen mindestens {{PLURAL:$1|1 Zeichen|$1 Zeichen}} lang sein.",
	"passwordtoolong": "Passwörter können nicht länger als {{PLURAL:$1|ein|$1}} Zeichen sein.",
	"password-substring-username-match": "Dein Passwort darf nicht innerhalb deines Benutzernamens vorkommen.",
	"password-name-match": "Dein Passwort muss sich von deinem Benutzernamen unterscheiden.",
	"password-login-forbidden": "Die Verwendung dieses Benutzernamens und Passwortes ist nicht erlaubt.",
	"passwordincommonlist": "Das eingegebene Passwort befindet sich in einer Liste sehr häufig verwendeter Passwörter. Bitte suche dir ein individuelleres Passwort aus.",
	"prefs-help-yourpassword": "Die Kontowiederherstellung ist aktiviert. Weitere Einstellungen unter $1.",
	"tog-prefershttps": "Immer eine sichere Verbindung benutzen, solange ich angemeldet bin",
	"prefs-help-prefershttps": "Diese Einstellung wird bei deiner nächsten Anmeldung wirksam.",
	"prefs-user-downloaddata-label": "Zugriff auf Benutzerdaten:",
	"prefs-user-downloaddata-info": "Meine Kontodaten in diesem Projekt",
	"prefs-user-restoreprefs-label": "Einstellungen zurücksetzen:",
	"prefs-user-restoreprefs-info": "Alle Standardeinstellungen wiederherstellen (in allen Bereichen)",
	"prefs-i18n": "Spracheinstellungen",
	"yourlanguage": "Sprache der Benutzeroberfläche:",
	"yourgender": "Form der Anrede",
	"gender-notknown": "Die Person bearbeitet Wikiseiten",
	"gender-unknown": "Wenn du erwähnt wirst, verwendet die Software nach Möglichkeit geschlechtsneutrale Wörter",
	"gender-female": "Sie bearbeitet Wikiseiten",
	"gender-male": "Er bearbeitet Wikiseiten",
	"prefs-help-gender": "Dies ist eine freiwillige Angabe.\nDie Software nutzt sie, um dich mit dem zutreffenden grammatikalischen Geschlecht anzureden oder gegenüber anderen zu erwähnen.\nDiese Information ist öffentlich zugänglich.",
	"yourvariant": "Sprachvariante:",
	"prefs-help-variant": "Die bevorzugte Schreibvariante oder Orthografie, in der die Wikiseiten angezeigt werden sollen.",
	"prefs-signature": "Signatur",
	"tog-oldsig": "Die genutzte Signatur:",
	"yournick": "Signatur:",
	"tog-fancysig": "Signatur als Wikitext behandeln (ohne automatische Verlinkung zu deiner Benutzerseite)",
	"prefs-help-signature": "Beiträge auf Diskussionsseiten sollten mit „<nowiki>~~~~</nowiki>“ signiert werden, was dann in die Signatur mit Zeitstempel umgewandelt wird.",
	"prefs-signature-invalid-warning": "Deine Unterschrift kann bei einigen Tools Probleme verursachen.",
	"prefs-signature-invalid-new": "Deine aktuelle Unterschrift ist ungültig. Du kannst sie zwar noch verwenden, aber nicht mehr ändern, bis du sie korrigiert hast.",
	"prefs-signature-invalid-disallow": "Deine aktuelle Unterschrift ist ungültig. Bis du sie korrigierst, wird beim Signieren deiner Kommentare die Standardsignatur verwendet.",
	"prefs-signature-highlight-error": "Fehlerort anzeigen",
	"prefs-signature-error-details": "Mehr erfahren",
	"badsig": "Die Syntax der Signatur ist ungültig; bitte HTML überprüfen.",
	"badsiglength": "Die Signatur darf maximal $1 {{PLURAL:$1|Zeichen}} lang sein.",
	"badsigsubst": "{{#FORMAL:Deine|Ihre}} Unterschrift enthält verschachtelte Ersetzungen (z. B. <code>subst:</code> oder <code><nowiki>~~~~~~</nowiki></code>).",
	"badsightml": "{{#FORMAL:Deine|Ihre}} Unterschrift enthält ungültige oder veraltete HTML-Syntax:",
	"badsiglinks": "Deine Unterschrift muss einen Link zu deiner Benutzerseite, Diskussionsseite oder deinen Beiträgen in diesem Wiki enthalten. Bitte füge ihn hinzu, zum Beispiel: <code>$1</code>.",
	"badsiglinebreak": "Deine Unterschrift muss aus einer einzigen Zeile Wikitext bestehen.",
	"prefs-email": "E-Mail-Optionen",
	"youremail": "E-Mail-Adresse:",
	"prefs-setemail": "E-Mail-Adresse festlegen",
	"prefs-changeemail": "E-Mail-Adresse ändern oder entfernen",
	"prefs-help-email": "Die Angabe einer E-Mail-Adresse ist optional, ermöglicht aber die Zusendung eines Ersatzpasswortes, wenn du dein Passwort vergessen hast.",
	"prefs-help-email-required": "Es wird eine gültige E-Mail-Adresse benötigt.",
	"prefs-help-email-others": "Mit anderen Benutzern kannst du auch über die Benutzerdiskussionsseiten Kontakt aufnehmen, ohne dass du deine Identität offenlegen musst.",
	"tog-requireemail": "E-Mail zum Zurücksetzen des Passworts nur senden, wenn sowohl die E-Mail-Adresse als auch der Benutzername angegeben wurden",
	"prefs-help-requireemail": "Dies verbessert die Privatsphäre und verhindert unerwünschte E-Mails.",
	"noemailprefs": "Gib eine E-Mail-Adresse in den Einstellungen an, damit die nachfolgenden Funktionen zur Verfügung stehen.",
	"emailnotauthenticated": "Deine E-Mail-Adresse ist noch nicht bestätigt.\nDie folgenden E-Mail-Funktionen stehen erst nach erfolgreicher Bestätigung zur Verfügung.",
	"emailconfirmlink": "E-Mail-Adresse bestätigen (authentifizieren)",
	"prefs-emailconfirm-label": "Bestätigung:",
	"emailauthenticated": "Deine E-Mail-Adresse wurde am $2 um $3 Uhr bestätigt.",
	"allowemail": "Anderen Benutzern erlauben, E-Mails an mich zu senden",
	"email-allow-new-users-label": "Sehr neuen anderen Benutzern erlauben, E-Mails an mich zu senden",
	"prefs-help-email-allow-new-users": "Die Aktivierung dieser Option ermöglicht es Benutzern, die nicht [[{{MediaWiki:grouppage-autoconfirmed}}|automatisch bestätigt]] sind, dir E-Mails zu senden.",
	"tog-ccmeonemails": "Schicke mir Kopien der E-Mails, die ich anderen Benutzern sende",
	"email-mutelist-label": "Diesen Benutzern das Versenden von E-Mails an mich verbieten:",
	"tog-enotifwatchlistpages": "Bei Änderungen an beobachteten Seiten oder Dateien E-Mails senden",
	"tog-enotifusertalkpages": "Bei Änderungen an meiner Benutzer-Diskussionsseite E-Mails senden",
	"tog-enotifminoredits": "Auch bei kleinen Änderungen an Seiten und Dateien E-Mails senden",
	"tog-enotifrevealaddr": "Meine E-Mail-Adresse in Benachrichtigungs-E-Mails anzeigen",
	"prefs-user-pages": "Benutzerseiten",
	"prefs-rendering": "Aussehen",
	"prefs-description-rendering": "Konfiguration von Benutzeroberfläche, Größe und Leseoptionen.",
	"prefs-skin": "Benutzeroberfläche",
	"skin-preview": "Vorschau",
	"prefs-common-config": "Gemeinsames CSS/JavaScript aller Benutzeroberflächen:",
	"prefs-custom-css": "Benutzerdefiniertes CSS",
	"prefs-custom-js": "Benutzerdefiniertes JavaScript",
	"prefs-custom-cssjs-safemode": "Benutzerdefiniertes CSS/JavaScript ist derzeit nicht verfügbar, da der abgesicherte Modus aktiviert wurde. Bitte [[#mw-input-wpforcesafemode|deaktiviere den abgesicherten Modus]], um benutzerdefiniertes CSS/JavaScript verwenden zu können.",
	"prefs-skin-prefs": "Einstellungen für die Benutzeroberfläche",
	"prefs-skin-responsive": "Responsiven Modus aktivieren",
	"prefs-help-skin-responsive": "Anpassung des Layouts an die Bildschirmgröße auf Mobilgeräten.",
	"prefs-dateformat": "Datumsformat",
	"datedefault": "Standard",
	"prefs-timeoffset": "Zeitunterschied",
	"servertime": "Aktuelle Zeit auf dem Server:",
	"localtime": "Ortszeit:",
	"timezonelegend": "Zeitzone:",
	"timezoneuseserverdefault": "Standardzeit dieses Wikis nutzen ($1)",
	"timezoneuseoffset": "Andere (Zeitverschiebung von UTC)",
	"timezone-useoffset-placeholder": "Beispielwerte: „-07:00“ oder „01:00“",
	"timezone-invalid": "Ungültige Zeitzone oder Zeitverschiebung.",
	"guesstimezone": "Vom Browser übernehmen",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Asien",
	"timezoneregion-atlantic": "Atlantischer Ozean",
	"timezoneregion-australia": "Australien",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indischer Ozean",
	"timezoneregion-pacific": "Pazifischer Ozean",
	"prefs-files": "Dateien",
	"imagemaxsize": "Maximale Bildgröße für Dateibeschreibungsseiten:",
	"thumbsize": "Standardgröße der Vorschaubilder:",
	"prefs-diffs": "Versionsvergleich",
	"tog-diffonly": "Nur die Unterschiede und nicht die vollständige Seite anzeigen",
	"tog-norollbackdiff": "Unterschiede nach dem Zurücksetzen nicht anzeigen",
	"prefs-advancedrendering": "Erweiterte Optionen",
	"tog-underline": "Links unterstreichen:",
	"underline-default": "Skin oder Browser-Standard",
	"underline-never": "Nie",
	"underline-always": "Immer",
	"tog-showhiddencats": "Versteckte Kategorien anzeigen",
	"tog-showrollbackconfirmation": "Bei Klick auf „kommentarlos zurücksetzen“ eine Sicherheitsabfrage anzeigen",
	"tog-forcesafemode": "Immer den [[mw:Manual:Safemode|abgesicherten Modus]] aktivieren",
	"prefs-help-forcesafemode": "Deaktivierung von On-Wiki-Skripten und Stylesheets.",
	"prefs-editing": "Bearbeiten",
	"prefs-description-editing": "Passe an, wie du Änderungen vornimmst, nachverfolgst und überprüfst.",
	"prefs-advancedediting": "Allgemeine Optionen",
	"tog-editsectiononrightclick": "Einzelne Abschnitte per Rechtsklick auf die Überschrift bearbeiten",
	"tog-editondblclick": "Seiten mit Doppelklick bearbeiten",
	"prefs-editor": "Bearbeitungsprogramm",
	"editfont-style": "Schriftart für den Text im Bearbeitungsfenster:",
	"editfont-monospace": "Schrift mit fester Zeichenbreite",
	"editfont-sansserif": "Schrift ohne Serifen",
	"editfont-serif": "Schrift mit Serifen",
	"tog-minordefault": "Eigene Änderungen standardmäßig als geringfügig markieren",
	"tog-forceeditsummary": "Warnen, sofern beim Speichern die Zusammenfassung fehlt (oder es sich um die Standardzusammenfassung beim Zurücksetzen handelt)",
	"tog-editrecovery": "Die Funktion [[Special:EditRecovery|{{int:editrecovery}}]] aktivieren",
	"tog-editrecovery-help": "Auf der [$1 Diskussionsseite des Projekts] kannst du Feedback geben.",
	"tog-useeditwarning": "Warnen, sofern eine zur Bearbeitung geöffnete Seite verlassen wird, die nicht gespeicherte Änderungen enthält",
	"prefs-preview": "Vorschau",
	"tog-previewonfirst": "Vorschau anzeigen, wenn mit der Bearbeitung begonnen wird",
	"tog-previewontop": "Vorschau oberhalb des Bearbeitungsfensters anzeigen",
	"tog-uselivepreview": "Vorschau ohne Neuladen der Seite anzeigen",
	"prefs-discussion": "Diskussionsseiten",
	"prefs-developertools": "Entwicklerwerkzeuge",
	"prefs-rc": "Letzte Änderungen",
	"prefs-description-rc": "Anpassen des Feeds der letzten Änderungen.",
	"prefs-displayrc": "Anzeigeoptionen",
	"recentchangesdays": "Anzahl der standardmäßig einbezogenen Tage:",
	"recentchangesdays-max": "Maximal $1 {{PLURAL:$1|Tag|Tage}}",
	"recentchangescount": "Anzahl der in den Letzten Änderungen, Versionsgeschichten und Logbüchern standardmäßig angezeigten Bearbeitungen:",
	"prefs-help-recentchangescount": "Maximale Anzahl: 1000",
	"prefs-advancedrc": "Erweiterte Optionen",
	"tog-usenewrc": "Änderungen auf „Letzte Änderungen“ und der Beobachtungsliste nach Seite gruppieren",
	"rcfilters-preference-label": "„Letzte Änderungen“ frei von JavaScript nutzen",
	"rcfilters-preference-help": "Lädt die [[{{#special:RecentChanges}}|letzten Änderungen]] und [[{{#special:RecentChangesLinked}}|Änderungen an verlinkten Seiten]] ohne die Filter- oder Hervorhebungsfunktion.",
	"prefs-changesrc": "Angezeigte Änderungen",
	"tog-hideminor": "Kleine Änderungen in den „Letzten Änderungen“ ausblenden",
	"tog-hidecategorization": "Kategorisierungen von Seiten ausblenden",
	"tog-hidepatrolled": "Kontrollierte Änderungen in den „Letzten Änderungen“ ausblenden",
	"tog-newpageshidepatrolled": "Kontrollierte Seiten bei den „Neuen Seiten“ ausblenden",
	"tog-shownumberswatching": "Anzahl der beobachtenden Benutzer anzeigen",
	"prefs-watchlist": "Beobachtungsliste",
	"prefs-description-watchlist": "Verwaltung und Personalisierung der Liste der von dir verfolgten Seiten",
	"prefs-editwatchlist": "Beobachtungsliste bearbeiten",
	"prefs-editwatchlist-label": "Einträge auf der Beobachtungsliste:",
	"prefs-editwatchlist-edit": "ansehen und selektiv entfernen",
	"prefs-editwatchlist-raw": "ansehen und unformatiert entfernen",
	"prefs-editwatchlist-clear": "vollständig entfernen",
	"prefs-displaywatchlist": "Anzeigeoptionen",
	"prefs-watchlist-days": "Maximale Anzahl der einbezogenen Tage:",
	"prefs-watchlist-days-max": "Maximal {{PLURAL:$1|ein Tag|$1 Tage}}",
	"prefs-watchlist-edits": "Maximale Anzahl der angezeigten Einträge:",
	"prefs-watchlist-edits-max": "Maximal 1.000 Einträge",
	"prefs-advancedwatchlist": "Erweiterte Optionen",
	"tog-extendwatchlist": "Alle Änderungen in der Beobachtungsliste anzeigen, nicht nur die letzten",
	"tog-watchlistunwatchlinks": "Direkte Markierungen zum Nichtbeobachten/Beobachten ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) zu beobachteten Seiten mit Änderungen hinzufügen (erfordert JavaScript)",
	"rcfilters-watchlist-preference-label": "Beobachtungsliste frei von JavaScript nutzen",
	"rcfilters-watchlist-preference-help": "Lädt die [[{{#special:Watchlist}}|Beobachtungsliste]] ohne Filtersuche oder Hervorhebungsfunktion.",
	"prefs-changeswatchlist": "Angezeigte Änderungen",
	"tog-watchstar-expiry": "Standarmäßiger Zeitraum auf der Beobachtungsliste für manuell hinzugefügte Seiten:",
	"tog-watch-expiry": "Standarmäßiger Zeitraum",
	"tog-watchlisthideminor": "Kleine Bearbeitungen in der Beobachtungsliste ausblenden",
	"tog-watchlisthidebots": "Bearbeitungen durch Bots in der Beobachtungsliste ausblenden",
	"tog-watchlisthideown": "Eigene Bearbeitungen in der Beobachtungsliste ausblenden",
	"tog-watchlisthideanons": "Bearbeitungen anonymer Benutzer (IP-Adressen) in der Beobachtungsliste ausblenden",
	"tog-watchlisthideliu": "Bearbeitungen angemeldeter Benutzer in der Beobachtungsliste ausblenden",
	"tog-watchlistreloadautomatically": "Sofern ein Filter geändert wurde, die Beobachtungsliste automatisch neu laden (erfordert JavaScript)",
	"tog-watchlisthidecategorization": "Kategorisierungen von Seiten in der Beobachtungsliste ausblenden",
	"tog-watchlisthidepatrolled": "Kontrollierte Änderungen in der Beobachtungsliste ausblenden",
	"prefs-pageswatchlist": "Beobachtete Seiten",
	"tog-watchdefault": "Selbst geänderte Seiten und Dateien automatisch beobachten",
	"tog-watchmoves": "Selbst verschobene Seiten und Dateien automatisch beobachten",
	"tog-watchdeletion": "Selbst gelöschte Seiten und Dateien automatisch beobachten",
	"tog-watchcreations": "Selbst erstellte Seiten und hochgeladene Dateien automatisch beobachten",
	"tog-watchuploads": "Selbst hochgeladene Dateien automatisch beobachten",
	"tog-watchrollback": "Seiten, bei denen ich eine Zurücksetzung durchgeführt habe, automatisch beobachten",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token der Beobachtungsliste:",
	"prefs-watchlist-managetokens": "Token verwalten",
	"prefs-help-tokenmanagement": "Du kannst den geheimen Schlüssel zum Zugriff auf den Webfeed der Beobachtungsliste für dein Benutzerkonto ansehen und zurücksetzen. Jeder, der den Schlüssel kennt, kann deine Beobachtungsliste lesen. Deshalb teile ihn anderen nicht mit.",
	"prefs-searchoptions": "Suche",
	"prefs-description-searchoptions": "Wähle aus, wie die automatische Vervollständigung und die Ergebnisse funktionieren.",
	"prefs-searchmisc": "Allgemein",
	"searchlimit-label": "Anzahl der Suchergebnisse, die auf jeder Seite angezeigt werden sollen:",
	"searchlimit-help": "Maximale Anzahl: $1",
	"search-thumbnail-extra-namespaces-label": "Vorschaubilder in Spezial:Suche auf dem Desktop anzeigen",
	"search-thumbnail-extra-namespaces-message": "Zeigt Vorschaubilder für Suchergebnisse in {{PLURAL:$2|dem Namensraum|den Namensräumen}} $1 auf {{#special:search}}",
	"prefs-advancedsearchoptions": "Erweiterte Optionen",
	"prefs-misc": "Verschiedenes",
	"prefs-reset-intro": "Du kannst diese Seite verwenden, um die Einstellungen auf die Standards zurückzusetzen.\nDies kann nicht mehr rückgängig gemacht werden.",
	"prefs-reset-confirm": "Ja, ich möchte meine Einstellungen zurücksetzen.",
	"restoreprefs": "Standardeinstellungen wiederherstellen"
}

languages/i18n/preferences/de.json (after)
{
	"@metadata": {
		"authors": [
			"Andi-3",
			"Brettchenweber",
			"Das Schäfchen",
			"Filzstift",
			"FriedhelmW",
			"Iketsi",
			"Inkowik",
			"J. 'mach' wust",
			"Johanna Strodt (WMDE)",
			"Justman10000",
			"Kghbln",
			"Les Meloures",
			"MF-Warburg",
			"McDutchie",
			"Metalhead64",
			"PerfektesChaos",
			"R4c0r",
			"Shirayuki",
			"Spacebirdy",
			"TMg",
			"The Evil IP address",
			"ToBeFree",
			"TomatoCake",
			"Umherirrender",
			"לערי ריינהארט"
		]
	},
	"preferences": "Einstellungen",
	"prefsnologintext2": "Bitte melde dich an, um deine Benutzereinstellungen zu ändern.",
	"prefsnologintext2-for-temp-user": "Bitte erstelle ein Konto, um deine Einstellungen zu ändern.",
	"searchprefs": "Einstellungen suchen",
	"searchprefs-noresults": "Keine Ergebnisse",
	"searchprefs-results": "$1 {{PLURAL:$1|Ergebnis|Ergebnisse}}",
	"saveprefs": "Einstellungen speichern",
	"tooltip-preferences-save": "Einstellungen speichern",
	"savedprefs": "Deine Einstellungen wurden gespeichert.",
	"prefs-back-title": "Zurück zu den Einstellungen",
	"prefs-tabs-navigation-hint": "Tipp: Du kannst die linke und rechte Pfeiltasten benutzen, um zwischen den Registerkarten in der Reiterliste zu navigieren.",
	"prefs-sections-navigation-hint": "Tipp: Du kannst die Tasten Tab und Umschalt + Tab verwenden, um zwischen den Einstellungsabschnitten zu navigieren.",
	"prefs-personal": "Benutzerdaten",
	"prefs-description-personal": "Kontrolliere, wie du dich präsentierst, verbindest und kommunizierst.",
	"prefs-info": "Basisinformationen",
	"username": "{{GENDER:$1|Benutzername}}:",
	"prefs-memberingroups": "{{GENDER:$2|Mitglied}} der {{PLURAL:$1|Benutzergruppe|Benutzergruppen}}:",
	"prefs-memberingroups-type": "$2",
	"group-membership-link-with-expiry": "$1 (bis $2)",
	"prefs-edits": "Anzahl der Bearbeitungen:",
	"prefs-registration": "Anmeldezeitpunkt:",
	"prefs-registration-date-time": "$2, $3 Uhr",
	"yourrealname": "Bürgerlicher Name:",
	"prefs-help-realname": "Der bürgerliche Name ist optional.\nFalls angegeben, kann er verwendet werden, um dir eine Zuordnung für deine Beiträge zu geben.",
	"yourpassword": "Passwort:",
	"prefs-resetpass": "Passwort ändern",
	"passwordtooshort": "Passwörter müssen mindestens {{PLURAL:$1|1 Zeichen|$1 Zeichen}} lang sein.",
	"passwordtoolong": "Passwörter können nicht länger als {{PLURAL:$1|ein|$1}} Zeichen sein.",
	"password-substring-username-match": "Dein Passwort darf nicht innerhalb deines Benutzernamens vorkommen.",
	"password-name-match": "Dein Passwort muss sich von deinem Benutzernamen unterscheiden.",
	"password-login-forbidden": "Die Verwendung dieses Benutzernamens und Passwortes ist nicht erlaubt.",
	"passwordincommonlist": "Das eingegebene Passwort befindet sich in einer Liste sehr häufig verwendeter Passwörter. Bitte suche dir ein individuelleres Passwort aus.",
	"prefs-help-yourpassword": "Die Kontowiederherstellung ist aktiviert. Weitere Einstellungen unter $1.",
	"tog-prefershttps": "Immer eine sichere Verbindung benutzen, solange ich angemeldet bin",
	"prefs-help-prefershttps": "Diese Einstellung wird bei deiner nächsten Anmeldung wirksam.",
	"prefs-user-downloaddata-label": "Zugriff auf Benutzerdaten:",
	"prefs-user-downloaddata-info": "Meine Kontodaten in diesem Projekt",
	"prefs-user-restoreprefs-label": "Einstellungen zurücksetzen:",
	"prefs-user-restoreprefs-info": "Alle Standardeinstellungen wiederherstellen (in allen Bereichen)",
	"prefs-i18n": "Spracheinstellungen",
	"yourlanguage": "Sprache der Benutzeroberfläche:",
	"yourgender": "Form der Anrede",
	"gender-notknown": "Die Person bearbeitet Wikiseiten",
	"gender-unknown": "Wenn du erwähnt wirst, verwendet die Software nach Möglichkeit geschlechtsneutrale Wörter",
	"gender-female": "Sie bearbeitet Wikiseiten",
	"gender-male": "Er bearbeitet Wikiseiten",
	"prefs-help-gender": "Dies ist eine freiwillige Angabe.\nDie Software nutzt sie, um dich mit dem zutreffenden grammatikalischen Geschlecht anzureden oder gegenüber anderen zu erwähnen.\nDiese Information ist öffentlich zugänglich.",
	"yourvariant": "Sprachvariante:",
	"prefs-help-variant": "Die bevorzugte Schreibvariante oder Orthografie, in der die Wikiseiten angezeigt werden sollen.",
	"prefs-signature": "Signatur",
	"tog-oldsig": "Die genutzte Signatur:",
	"yournick": "Signatur:",
	"tog-fancysig": "Signatur als Wikitext behandeln (ohne automatische Verlinkung zu deiner Benutzerseite)",
	"prefs-help-signature": "Beiträge auf Diskussionsseiten sollten mit „<nowiki>~~~~</nowiki>“ signiert werden, was dann in die Signatur mit Zeitstempel umgewandelt wird.",
	"prefs-signature-invalid-warning": "Deine Unterschrift kann bei einigen Tools Probleme verursachen.",
	"prefs-signature-invalid-new": "Deine aktuelle Unterschrift ist ungültig. Du kannst sie zwar noch verwenden, aber nicht mehr ändern, bis du sie korrigiert hast.",
	"prefs-signature-invalid-disallow": "Deine aktuelle Unterschrift ist ungültig. Bis du sie korrigierst, wird beim Signieren deiner Kommentare die Standardsignatur verwendet.",
	"prefs-signature-highlight-error": "Fehlerort anzeigen",
	"prefs-signature-error-details": "Mehr erfahren",
	"badsig": "Die Syntax der Signatur ist ungültig; bitte HTML überprüfen.",
	"badsiglength": "Die Signatur darf maximal $1 {{PLURAL:$1|Zeichen}} lang sein.",
	"badsigsubst": "{{#FORMAL:Deine|Ihre}} Unterschrift enthält verschachtelte Ersetzungen (z. B. <code>subst:</code> oder <code><nowiki>~~~~~~</nowiki></code>).",
	"badsightml": "{{#FORMAL:Deine|Ihre}} Unterschrift enthält ungültige oder veraltete HTML-Syntax:",
	"badsiglinks": "Deine Unterschrift muss einen Link zu deiner Benutzerseite, Diskussionsseite oder deinen Beiträgen in diesem Wiki enthalten. Bitte füge ihn hinzu, zum Beispiel: <code>$1</code>.",
	"badsiglinebreak": "Deine Unterschrift muss aus einer einzigen Zeile Wikitext bestehen.",
	"prefs-email": "E-Mail-Optionen",
	"youremail": "E-Mail-Adresse:",
	"prefs-setemail": "E-Mail-Adresse festlegen",
	"prefs-changeemail": "E-Mail-Adresse ändern oder entfernen",
	"prefs-help-email": "Die Angabe einer E-Mail-Adresse ist optional, ermöglicht aber die Zusendung eines Ersatzpasswortes, wenn du dein Passwort vergessen hast.",
	"prefs-help-email-required": "Es wird eine gültige E-Mail-Adresse benötigt.",
	"prefs-help-email-others": "Mit anderen Benutzern kannst du auch über die Benutzerdiskussionsseiten Kontakt aufnehmen, ohne dass du deine Identität offenlegen musst.",
	"tog-requireemail": "E-Mail zum Zurücksetzen des Passworts nur senden, wenn sowohl die E-Mail-Adresse als auch der Benutzername angegeben wurden",
	"prefs-help-requireemail": "Dies verbessert die Privatsphäre und verhindert unerwünschte E-Mails.",
	"noemailprefs": "Gib eine E-Mail-Adresse in den Einstellungen an, damit die nachfolgenden Funktionen zur Verfügung stehen.",
	"emailnotauthenticated": "Deine E-Mail-Adresse ist noch nicht bestätigt.\nDie folgenden E-Mail-Funktionen stehen erst nach erfolgreicher Bestätigung zur Verfügung.",
	"emailconfirmlink": "E-Mail-Adresse bestätigen (authentifizieren)",
	"prefs-emailconfirm-label": "Bestätigung:",
	"emailauthenticated": "Deine E-Mail-Adresse wurde am $2 um $3 Uhr bestätigt.",
	"allowemail": "Anderen Benutzern erlauben, E-Mails an mich zu senden",
	"email-allow-new-users-label": "Sehr neuen anderen Benutzern erlauben, E-Mails an mich zu senden",
	"prefs-help-email-allow-new-users": "Die Aktivierung dieser Option ermöglicht es Benutzern, die nicht [[{{MediaWiki:grouppage-autoconfirmed}}|automatisch bestätigt]] sind, dir E-Mails zu senden.",
	"tog-ccmeonemails": "Schicke mir Kopien der E-Mails, die ich anderen Benutzern sende",
	"email-mutelist-label": "Diesen Benutzern das Versenden von E-Mails an mich verbieten:",
	"tog-enotifwatchlistpages": "Bei Änderungen an beobachteten Seiten oder Dateien E-Mails senden",
	"tog-enotifusertalkpages": "Bei Änderungen an meiner Benutzer-Diskussionsseite E-Mails senden",
	"tog-enotifminoredits": "Auch bei kleinen Änderungen an Seiten und Dateien E-Mails senden",
	"tog-enotifrevealaddr": "Meine E-Mail-Adresse in Benachrichtigungs-E-Mails anzeigen",
	"prefs-user-pages": "Benutzerseiten",
	"prefs-rendering": "Aussehen",
	"prefs-description-rendering": "Konfiguration von Benutzeroberfläche, Größe und Leseoptionen.",
	"prefs-skin": "Benutzeroberfläche",
	"skin-preview": "Vorschau",
	"prefs-common-config": "Gemeinsames CSS/JavaScript aller Benutzeroberflächen:",
	"prefs-custom-css": "Benutzerdefiniertes CSS",
	"prefs-custom-js": "Benutzerdefiniertes JavaScript",
	"prefs-custom-cssjs-safemode": "Benutzerdefiniertes CSS/JavaScript ist derzeit nicht verfügbar, da der abgesicherte Modus aktiviert wurde. Bitte [[#mw-input-wpforcesafemode|deaktiviere den abgesicherten Modus]], um benutzerdefiniertes CSS/JavaScript verwenden zu können.",
	"prefs-skin-prefs": "Einstellungen für die Benutzeroberfläche",
	"prefs-skin-responsive": "Responsiven Modus aktivieren",
	"prefs-help-skin-responsive": "Anpassung des Layouts an die Bildschirmgröße auf Mobilgeräten.",
	"prefs-dateformat": "Datumsformat",
	"datedefault": "Standard",
	"prefs-timeoffset": "Zeitunterschied",
	"servertime": "Aktuelle Zeit auf dem Server:",
	"localtime": "Ortszeit:",
	"timezonelegend": "Zeitzone:",
	"timezoneuseserverdefault": "Standardzeit dieses Wikis nutzen ($1)",
	"timezoneuseoffset": "Andere (Zeitverschiebung von UTC)",
	"timezone-useoffset-placeholder": "Beispielwerte: „-07:00“ oder „01:00“",
	"timezone-invalid": "Ungültige Zeitzone oder Zeitverschiebung.",
	"guesstimezone": "Vom Browser übernehmen",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Asien",
	"timezoneregion-atlantic": "Atlantischer Ozean",
	"timezoneregion-australia": "Australien",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indischer Ozean",
	"timezoneregion-pacific": "Pazifischer Ozean",
	"prefs-files": "Dateien",
	"imagemaxsize": "Maximale Bildgröße für Dateibeschreibungsseiten:",
	"thumbsize": "Standardgröße der Vorschaubilder:",
	"prefs-diffs": "Versionsvergleich",
	"tog-diffonly": "Nur die Unterschiede und nicht die vollständige Seite anzeigen",
	"tog-norollbackdiff": "Unterschiede nach dem Zurücksetzen nicht anzeigen",
	"prefs-advancedrendering": "Erweiterte Optionen",
	"tog-underline": "Links unterstreichen:",
	"underline-default": "Skin oder Browser-Standard",
	"underline-never": "Nie",
	"underline-always": "Immer",
	"tog-showhiddencats": "Versteckte Kategorien anzeigen",
	"tog-showrollbackconfirmation": "Bei Klick auf „kommentarlos zurücksetzen“ eine Sicherheitsabfrage anzeigen",
	"tog-forcesafemode": "Immer den [[mw:Manual:Safemode|abgesicherten Modus]] aktivieren",
	"prefs-help-forcesafemode": "Deaktivierung von On-Wiki-Skripten und Stylesheets.",
	"prefs-editing": "Bearbeiten",
	"prefs-description-editing": "Passe an, wie du Änderungen vornimmst, nachverfolgst und überprüfst.",
	"prefs-advancedediting": "Allgemeine Optionen",
	"tog-editsectiononrightclick": "Einzelne Abschnitte per Rechtsklick auf die Überschrift bearbeiten",
	"tog-editondblclick": "Seiten mit Doppelklick bearbeiten",
	"prefs-editor": "Bearbeitungsprogramm",
	"editfont-style": "Schriftart für den Text im Bearbeitungsfenster:",
	"editfont-monospace": "Schrift mit fester Zeichenbreite",
	"editfont-sansserif": "Schrift ohne Serifen",
	"editfont-serif": "Schrift mit Serifen",
	"tog-minordefault": "Eigene Änderungen standardmäßig als geringfügig markieren",
	"tog-forceeditsummary": "Warnen, sofern beim Speichern die Zusammenfassung fehlt (oder es sich um die Standardzusammenfassung beim Zurücksetzen handelt)",
	"tog-editrecovery": "Die Funktion [[Special:EditRecovery|{{int:editrecovery}}]] aktivieren",
	"tog-editrecovery-help": "Auf der [$1 Diskussionsseite des Projekts] kannst du Feedback geben.",
	"tog-useeditwarning": "Warnen, sofern eine zur Bearbeitung geöffnete Seite verlassen wird, die nicht gespeicherte Änderungen enthält",
	"prefs-preview": "Vorschau",
	"tog-previewonfirst": "Vorschau anzeigen, wenn mit der Bearbeitung begonnen wird",
	"tog-previewontop": "Vorschau oberhalb des Bearbeitungsfensters anzeigen",
	"tog-uselivepreview": "Vorschau ohne Neuladen der Seite anzeigen",
	"prefs-discussion": "Diskussionsseiten",
	"prefs-developertools": "Entwicklerwerkzeuge",
	"prefs-rc": "Letzte Änderungen",
	"prefs-description-rc": "Anpassen des Feeds der letzten Änderungen.",
	"prefs-displayrc": "Anzeigeoptionen",
	"recentchangesdays": "Anzahl der standardmäßig einbezogenen Tage:",
	"recentchangesdays-max": "Maximal $1 {{PLURAL:$1|Tag|Tage}}",
	"recentchangescount": "Anzahl der in den Letzten Änderungen, Versionsgeschichten und Logbüchern standardmäßig angezeigten Bearbeitungen:",
	"prefs-help-recentchangescount": "Maximale Anzahl: 1000",
	"prefs-advancedrc": "Erweiterte Optionen",
	"tog-usenewrc": "Änderungen auf „Letzte Änderungen“ und der Beobachtungsliste nach Seite gruppieren",
	"rcfilters-preference-label": "„Letzte Änderungen“ frei von JavaScript nutzen",
	"rcfilters-preference-help": "Lädt die [[{{#special:RecentChanges}}|letzten Änderungen]] und [[{{#special:RecentChangesLinked}}|Änderungen an verlinkten Seiten]] ohne die Filter- oder Hervorhebungsfunktion.",
	"prefs-changesrc": "Angezeigte Änderungen",
	"tog-hideminor": "Kleine Änderungen in den „Letzten Änderungen“ ausblenden",
	"tog-hidecategorization": "Kategorisierungen von Seiten ausblenden",
	"tog-hidepatrolled": "Kontrollierte Änderungen in den „Letzten Änderungen“ ausblenden",
	"tog-newpageshidepatrolled": "Kontrollierte Seiten bei den „Neuen Seiten“ ausblenden",
	"tog-shownumberswatching": "Anzahl der beobachtenden Benutzer anzeigen",
	"prefs-watchlist": "Beobachtungsliste",
	"prefs-description-watchlist": "Verwaltung und Personalisierung der Liste der von dir verfolgten Seiten",
	"prefs-editwatchlist": "Beobachtungsliste bearbeiten",
	"prefs-editwatchlist-label": "Einträge auf der Beobachtungsliste:",
	"prefs-editwatchlist-edit": "ansehen und selektiv entfernen",
	"prefs-editwatchlist-raw": "ansehen und unformatiert entfernen",
	"prefs-editwatchlist-clear": "vollständig entfernen",
	"prefs-displaywatchlist": "Anzeigeoptionen",
	"prefs-watchlist-days": "Maximale Anzahl der einbezogenen Tage:",
	"prefs-watchlist-days-max": "Maximal {{PLURAL:$1|ein Tag|$1 Tage}}",
	"prefs-watchlist-edits": "Maximale Anzahl der angezeigten Einträge:",
	"prefs-watchlist-edits-max": "Maximal 1.000 Einträge",
	"prefs-advancedwatchlist": "Erweiterte Optionen",
	"tog-extendwatchlist": "Alle Änderungen in der Beobachtungsliste anzeigen, nicht nur die letzten",
	"tog-watchlistunwatchlinks": "Direkte Markierungen zum Nichtbeobachten/Beobachten ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) zu beobachteten Seiten mit Änderungen hinzufügen (erfordert JavaScript)",
	"rcfilters-watchlist-preference-label": "Beobachtungsliste frei von JavaScript nutzen",
	"rcfilters-watchlist-preference-help": "Lädt die [[{{#special:Watchlist}}|Beobachtungsliste]] ohne Filtersuche oder Hervorhebungsfunktion.",
	"prefs-changeswatchlist": "Angezeigte Änderungen",
	"tog-watchstar-expiry": "Standard-Zeitraum auf der Beobachtungsliste für manuell hinzugefügte Seiten:",
	"tog-watch-expiry": "Standard-Zeitraum",
	"tog-watchlisthideminor": "Kleine Bearbeitungen in der Beobachtungsliste ausblenden",
	"tog-watchlisthidebots": "Bearbeitungen durch Bots in der Beobachtungsliste ausblenden",
	"tog-watchlisthideown": "Eigene Bearbeitungen in der Beobachtungsliste ausblenden",
	"tog-watchlisthideanons": "Bearbeitungen anonymer Benutzer (IP-Adressen) in der Beobachtungsliste ausblenden",
	"tog-watchlisthideliu": "Bearbeitungen angemeldeter Benutzer in der Beobachtungsliste ausblenden",
	"tog-watchlistreloadautomatically": "Sofern ein Filter geändert wurde, die Beobachtungsliste automatisch neu laden (erfordert JavaScript)",
	"tog-watchlisthidecategorization": "Kategorisierungen von Seiten in der Beobachtungsliste ausblenden",
	"tog-watchlisthidepatrolled": "Kontrollierte Änderungen in der Beobachtungsliste ausblenden",
	"prefs-pageswatchlist": "Beobachtete Seiten",
	"tog-watchdefault": "Selbst geänderte Seiten und Dateien automatisch beobachten",
	"tog-watchmoves": "Selbst verschobene Seiten und Dateien automatisch beobachten",
	"tog-watchdeletion": "Selbst gelöschte Seiten und Dateien automatisch beobachten",
	"tog-watchcreations": "Selbst erstellte Seiten und hochgeladene Dateien automatisch beobachten",
	"tog-watchuploads": "Selbst hochgeladene Dateien automatisch beobachten",
	"tog-watchrollback": "Seiten, bei denen ich eine Zurücksetzung durchgeführt habe, automatisch beobachten",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token der Beobachtungsliste:",
	"prefs-watchlist-managetokens": "Token verwalten",
	"prefs-help-tokenmanagement": "Du kannst den geheimen Schlüssel zum Zugriff auf den Webfeed der Beobachtungsliste für dein Benutzerkonto ansehen und zurücksetzen. Jeder, der den Schlüssel kennt, kann deine Beobachtungsliste lesen. Deshalb teile ihn anderen nicht mit.",
	"prefs-searchoptions": "Suche",
	"prefs-description-searchoptions": "Wähle aus, wie die automatische Vervollständigung und die Ergebnisse funktionieren.",
	"prefs-searchmisc": "Allgemein",
	"searchlimit-label": "Anzahl der Suchergebnisse, die auf jeder Seite angezeigt werden sollen:",
	"searchlimit-help": "Maximale Anzahl: $1",
	"search-thumbnail-extra-namespaces-label": "Vorschaubilder in Spezial:Suche auf dem Desktop anzeigen",
	"search-thumbnail-extra-namespaces-message": "Zeigt Vorschaubilder für Suchergebnisse in {{PLURAL:$2|dem Namensraum|den Namensräumen}} $1 auf {{#special:search}}",
	"prefs-advancedsearchoptions": "Erweiterte Optionen",
	"prefs-misc": "Verschiedenes",
	"prefs-reset-intro": "Du kannst diese Seite verwenden, um die Einstellungen auf die Standards zurückzusetzen.\nDies kann nicht mehr rückgängig gemacht werden.",
	"prefs-reset-confirm": "Ja, ich möchte meine Einstellungen zurücksetzen.",
	"restoreprefs": "Standardeinstellungen wiederherstellen"
}

languages/i18n/preferences/de.json (diff)
@@ -220,8 +220,8 @@
 	"rcfilters-watchlist-preference-label": "Beobachtungsliste frei von JavaScript nutzen",
 	"rcfilters-watchlist-preference-help": "Lädt die [[{{#special:Watchlist}}|Beobachtungsliste]] ohne Filtersuche oder Hervorhebungsfunktion.",
 	"prefs-changeswatchlist": "Angezeigte Änderungen",
-	"tog-watchstar-expiry": "Standarmäßiger Zeitraum auf der Beobachtungsliste für manuell hinzugefügte Seiten:",
-	"tog-watch-expiry": "Standarmäßiger Zeitraum",
+	"tog-watchstar-expiry": "Standard-Zeitraum auf der Beobachtungsliste für manuell hinzugefügte Seiten:",
+	"tog-watch-expiry": "Standard-Zeitraum",
 	"tog-watchlisthideminor": "Kleine Bearbeitungen in der Beobachtungsliste ausblenden",
 	"tog-watchlisthidebots": "Bearbeitungen durch Bots in der Beobachtungsliste ausblenden",
 	"tog-watchlisthideown": "Eigene Bearbeitungen in der Beobachtungsliste ausblenden",
