languages/i18n/preferences/es.json (before)
{
	"@metadata": {
		"authors": [
			"-jem-",
			"AVIADOR71",
			"Agusbou2015",
			"Alpertron",
			"Armando-Martin",
			"Benfutbol10",
			"Ciencia Al Poder",
			"Crazymadlover",
			"DannyS712",
			"DarkGames26",
			"Dgstranz",
			"DiegoAmbrocio",
			"Enly M",
			"Fitoschido",
			"Francodiaz7",
			"Icvav",
			"Ihojose",
			"Imre",
			"Indiralena",
			"Jackiezelaya",
			"Jakeukalane",
			"James",
			"Jelou",
			"Kroji",
			"Ktranz",
			"Lin linao",
			"Locos epraix",
			"Macofe",
			"MarcoAurelio",
			"Miguel2706",
			"Platonides",
			"PoLuX124",
			"Qwrop",
			"Raos10",
			"Rodm23",
			"Rossnyev",
			"Sanbec",
			"Savh",
			"Sophivorus",
			"SpikeShroom",
			"Tiberius1701",
			"VegaDark",
			"Vivaelcelta",
			"Whovian Biologist",
			"ZealousBlaze"
		]
	},
	"preferences": "Preferencias",
	"prefsnologintext2": "Es necesario acceder para cambiar las preferencias del usuario.",
	"searchprefs": "Buscar en tus preferencias",
	"searchprefs-noresults": "No hay resultados",
	"searchprefs-results": "$1 {{PLURAL:$1|resultado|resultados}}",
	"saveprefs": "Guardar",
	"tooltip-preferences-save": "Guardar las preferencias",
	"savedprefs": "Se han guardado tus preferencias.",
	"prefs-back-title": "Volver a preferencias",
	"prefs-tabs-navigation-hint": "Sugerencia: Puede utilizar las teclas de flecha izquierda y derecha para navegar entre las pestañas de la lista de pestañas.",
	"prefs-sections-navigation-hint": "Consejo: puedes utilizar las teclas Tabulador y Mayúsculas + Tabulador para navegar entre las distintas secciones de preferencias.",
	"prefs-personal": "Perfil de usuario",
	"prefs-description-personal": "Controla cómo usted aparece, conecta y comunica.",
	"prefs-info": "Información básica",
	"username": "{{GENDER:$1|Nombre de usuario|Nombre de usuaria}}:",
	"prefs-memberingroups": "{{GENDER:$2|Miembro}} {{PLURAL:$1|del grupo|de los grupos}}:",
	"group-membership-link-with-expiry": "$1 (hasta $2)",
	"prefs-edits": "Cantidad de ediciones:",
	"prefs-registration": "Fecha y hora de registro:",
	"yourrealname": "Nombre real:",
	"prefs-help-realname": "El nombre real es opcional.\nSi lo proporcionas, se usará para dar atribución a tu trabajo.",
	"yourpassword": "Contraseña:",
	"prefs-resetpass": "Cambiar contraseña",
	"passwordtooshort": "Las contraseñas deben tener al menos {{PLURAL:$1|1 carácter|$1 caracteres}}.",
	"passwordtoolong": "Las contraseñas no deben tener más de {{PLURAL:$1|1 carácter|$1 caracteres}}.",
	"password-substring-username-match": "Tu contraseña no debe aparecer dentro de tu nombre de usuario.",
	"password-name-match": "Tu contraseña debe ser diferente de tu nombre de usuario.",
	"password-login-forbidden": "El uso de este nombre de usuario y contraseña han sido prohibidos.",
	"passwordincommonlist": "La contraseña usada está en la lista de contraseñas más usadas. Por favor selecciona una contraseña única.",
	"prefs-help-yourpassword": "Se activó la recuperación de la cuenta. Consulta $1 para más opciones.",
	"tog-prefershttps": "Utilizar siempre conexiones seguras en mis sesiones",
	"prefs-help-prefershttps": "Los cambios surtirán efecto en tu próximo inicio de sesión.",
	"prefs-user-downloaddata-label": "Datos de la cuenta:",
	"prefs-user-downloaddata-info": "Mi información de cuenta de este proyecto",
	"prefs-user-restoreprefs-label": "Reiniciar ajustes:",
	"prefs-user-restoreprefs-info": "Restaurar la configuración predeterminada (en todas las secciones)",
	"prefs-i18n": "Internacionalización",
	"yourlanguage": "Idioma:",
	"yourgender": "¿Cuál es tu identidad?",
	"gender-notknown": "No binario",
	"gender-unknown": "Al mencionarte, el software usará palabras sin marcación de género siempre que sea posible",
	"gender-female": "Femenino",
	"gender-male": "Masculino",
	"prefs-help-gender": "Este campo es opcional. El software lo utiliza para dirigirse a ti con el género gramatical apropiado. Esta información será pública.",
	"yourvariant": "Variante lingüística del contenido:",
	"prefs-help-variant": "Tu variante tipográfica u ortografía preferida para mostrar las páginas de contenido de esta wiki.",
	"prefs-signature": "Firma",
	"tog-oldsig": "Tu firma actual:",
	"yournick": "Firma nueva:",
	"tog-fancysig": "Tratar la firma como wikitexto (sin un enlace automático a tu página de usuario)",
	"prefs-help-signature": "Deberías firmar tus comentarios en páginas de discusión con «<nowiki>~~~~</nowiki>», que se convertirá en tu firma acompañada de la fecha y hora.",
	"prefs-signature-invalid-warning": "Tu firma podría causar problemas con algunas herramientas.",
	"prefs-signature-invalid-new": "Tu firma no es válida. Puedes seguir usándola pero no podrás cambiarla hasta que no la corrijas.",
	"prefs-signature-invalid-disallow": "La firma actual no es válida. Hasta que se corrija, se utilizará la firma predeterminada para firmar comentarios.",
	"prefs-signature-highlight-error": "Mostrar ubicación del error",
	"prefs-signature-error-details": "Para saber más",
	"badsig": "El código de tu firma no es válido; comprueba las etiquetas HTML.",
	"badsiglength": "Tu firma es muy larga.\nDebe contener un máximo de {{PLURAL:$1|un carácter|$1 caracteres}}.",
	"badsigsubst": "Tu firma contiene información anidada (ej. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tu firma contiene código HTML inválido o en desuso:",
	"badsiglinks": "Tu firma debe incluir un enlace bien a tu página de usuario, tu página de discusión o de contribuciones. Añádelo usando, por ejemplo, <code>$1</code>.",
	"badsiglinebreak": "Tu firma no puede exceder de una única línea de wikitexto.",
	"prefs-email": "Opciones de correo electrónico",
	"youremail": "Correo electrónico:",
	"prefs-setemail": "Establecer una dirección de correo electrónico",
	"prefs-changeemail": "Cambiar o eliminar la dirección de correo electrónico",
	"prefs-help-email": "La dirección de correo electrónico es opcional, pero es necesaria para el restablecimiento de tu contraseña, en caso de que la olvides.",
	"prefs-help-email-required": "Es necesario proporcionar una dirección de correo electrónico.",
	"prefs-help-email-others": "También puedes permitir que otros usuarios contacten contigo por correo electrónico a través de un enlace en tu página de usuario o de discusión.\nTu dirección de correo no se muestra cuando otros usuarios se ponen en contacto contigo.",
	"tog-requireemail": "Enviar correos electrónicos de restablecimiento de contraseña solo cuando se proporcionen la dirección de correo electrónico y el nombre de usuario.",
	"prefs-help-requireemail": "Esto mejora la privacidad y ayuda a evitar los correos electrónicos no solicitados.",
	"noemailprefs": "Especifica una dirección electrónica para habilitar estas características.",
	"emailnotauthenticated": "Aún no has confirmado tu dirección de correo electrónico.\nHasta que lo hagas, las siguientes funciones no estarán disponibles.",
	"emailconfirmlink": "Confirmar dirección de correo electrónico",
	"prefs-emailconfirm-label": "Confirmación de correo electrónico:",
	"emailauthenticated": "Tu dirección de correo electrónico fue confirmada el $2 a las $3.",
	"allowemail": "Permitir que otros usuarios me envíen mensajes de correo",
	"email-allow-new-users-label": "Permitir mensajes de correo de usuarios nuevos",
	"tog-ccmeonemails": "Recibir copias de los mensajes de correo que envíe a otros usuarios",
	"email-mutelist-label": "Prohibir a estos usuarios enviarme mensajes de correo:",
	"tog-enotifwatchlistpages": "Enviarme un mensaje de correo cuando se modifique una página o un archivo de mi lista de seguimiento",
	"tog-enotifusertalkpages": "Enviarme un mensaje de correo cuando se modifique mi página de discusión",
	"tog-enotifminoredits": "Notificarme también por correo electrónico los cambios menores de las páginas y archivos",
	"tog-enotifrevealaddr": "Mostrar mi dirección de correo electrónico en los correos de notificación",
	"prefs-user-pages": "Páginas de usuario",
	"prefs-rendering": "Apariencia",
	"prefs-description-rendering": "Configura tus opciones de apariencia, tamaño y lectura.",
	"prefs-skin": "Apariencia",
	"skin-preview": "Previsualizar",
	"prefs-common-config": "CSS/JavaScript compartido para todas las apariencias:",
	"prefs-custom-css": "CSS personalizado",
	"prefs-custom-js": "JavaScript personalizado",
	"prefs-custom-cssjs-safemode": "Los códigos CSS/JavaScript personalizados no están disponibles en este momento porque tienes activado el modo seguro. [[#mw-input-wpforcesafemode|Deshabilita el modo seguro]] para utilizarlos.",
	"prefs-skin-prefs": "Preferencias de apariencia",
	"prefs-skin-responsive": "Habilitar el modo de respuesta",
	"prefs-help-skin-responsive": "Adapte el diseño al tamaño de la pantalla del móvil.",
	"prefs-dateformat": "Formato de fecha",
	"datedefault": "Ninguno en particular",
	"prefs-timeoffset": "Diferencia horaria",
	"servertime": "Hora del servidor:",
	"localtime": "Hora local:",
	"timezonelegend": "Huso horario:",
	"timezoneuseserverdefault": "Usar la hora del servidor ($1)",
	"timezoneuseoffset": "Otro (la diferencia de tiempo de UTC)",
	"timezone-useoffset-placeholder": "Valores de ejemplo: \"-07:00\" o \"01:00\"",
	"timezone-invalid": "Huso horario o zona horaria inválida.",
	"guesstimezone": "Obtener del navegador",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Océano Atlántico",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Océano Índico",
	"timezoneregion-pacific": "Océano Pacífico",
	"prefs-files": "Archivos",
	"imagemaxsize": "Límite de tamaño de imagen en páginas de descripción de archivo:",
	"thumbsize": "Tamaño de las vistas en miniatura:",
	"prefs-diffs": "Diferencias",
	"tog-diffonly": "No mostrar el contenido de la página debajo de la lista de diferencias",
	"tog-norollbackdiff": "No mostrar la lista de diferencias después de revertir",
	"prefs-advancedrendering": "Opciones avanzadas",
	"tog-underline": "Subrayar enlaces:",
	"underline-default": "Configuración predeterminada de la apariencia o el navegador",
	"underline-never": "Nunca",
	"underline-always": "Siempre",
	"tog-showhiddencats": "Mostrar categorías ocultas",
	"tog-showrollbackconfirmation": "Mostrar una pantalla de confirmación al hacer clic en un enlace de reversión",
	"tog-forcesafemode": "Habilitar siempre el [[mw:Manual:Safemode|modo seguro]]",
	"prefs-help-forcesafemode": "Deshabilitar todos los scripts y hojas de estilo de la wiki.",
	"prefs-editing": "Edición",
	"prefs-description-editing": "Personaliza cómo realizas, sigues y revisas ediciones.",
	"prefs-advancedediting": "Opciones generales",
	"tog-editsectiononrightclick": "Permitir editar secciones al hacer clic derecho en sus títulos",
	"tog-editondblclick": "Editar páginas al hacer doble clic",
	"prefs-editor": "Editor",
	"editfont-style": "Tipo de letra del área de edición:",
	"editfont-monospace": "Tipo de letra monoespaciado",
	"editfont-sansserif": "Fuente Sans-serif",
	"editfont-serif": "Fuente Serif",
	"tog-minordefault": "Marcar todas las ediciones como menores de manera predeterminada",
	"tog-forceeditsummary": "Preguntarme cuando ingrese un resumen de edición en blanco (o el resumen de deshacer predeterminado)",
	"tog-editrecovery": "Habilitar la herramienta [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Puedes dejar tus comentarios en la [$1 página de discusión del proyecto].",
	"tog-useeditwarning": "Avisarme cuando abandone una página en edición con cambios sin guardar",
	"prefs-preview": "Previsualización",
	"tog-previewonfirst": "Mostrar previsualización al iniciar la edición",
	"tog-previewontop": "Mostrar previsualización antes del cuadro de edición",
	"tog-uselivepreview": "Mostrar la vista previa sin recargar la página",
	"prefs-discussion": "Páginas de discusión",
	"prefs-developertools": "Herramientas de desarrollo",
	"prefs-rc": "Cambios recientes",
	"prefs-description-rc": "Personaliza tu sección de cambios recientes.",
	"prefs-displayrc": "Opciones de visualización",
	"recentchangesdays": "Días que mostrar en los cambios recientes:",
	"recentchangesdays-max": "Máximo {{PLURAL:$1|un día|$1 días}}",
	"recentchangescount": "Número de ediciones que mostrar de manera predeterminada en cambios recientes, en los historiales de las páginas y en los registros:",
	"prefs-help-recentchangescount": "Número máximo: 1000",
	"prefs-advancedrc": "Opciones avanzadas",
	"tog-usenewrc": "Agrupar los cambios por página en cambios recientes y en la lista de seguimiento",
	"rcfilters-preference-label": "Usar la interfaz sin JavaScript",
	"rcfilters-preference-help": "Carga los [[{{#special:RecentChanges}}|cambios recientes]] y los [[{{#special:RecentChangesLinked}}|cambios relacionados]] sin la búsqueda filtrada ni la función de resaltado.",
	"prefs-changesrc": "Cambios mostrados",
	"tog-hideminor": "Ocultar las ediciones menores de cambios recientes",
	"tog-hidecategorization": "Ocultar la categorización de páginas",
	"tog-hidepatrolled": "Ocultar las ediciones verificadas de cambios recientes",
	"tog-newpageshidepatrolled": "Ocultar la páginas verificadas de la lista de páginas nuevas.",
	"tog-shownumberswatching": "Mostrar el número de vigilantes",
	"prefs-watchlist": "Lista de seguimiento",
	"prefs-description-watchlist": "Administra y personaliza la lista de páginas que sigues.",
	"prefs-editwatchlist": "Editar lista de seguimiento",
	"prefs-editwatchlist-label": "Editar entradas de tu lista de seguimiento:",
	"prefs-editwatchlist-edit": "Ver y quitar los títulos de tu lista de seguimiento",
	"prefs-editwatchlist-raw": "Editar tu lista de seguimiento en modo texto",
	"prefs-editwatchlist-clear": "Vaciar tu lista de seguimiento",
	"prefs-displaywatchlist": "Opciones de visualización",
	"prefs-watchlist-days": "Número de días que mostrar en la lista de seguimiento:",
	"prefs-watchlist-days-max": "Máximo $1 {{PLURAL:$1|día|días}}",
	"prefs-watchlist-edits": "Número máximo de ediciones que mostrar en la lista de seguimiento:",
	"prefs-watchlist-edits-max": "Cantidad máxima: 1000",
	"prefs-advancedwatchlist": "Opciones avanzadas",
	"tog-extendwatchlist": "Mostrar todos los cambios en la lista de seguimiento, no solo los más recientes",
	"tog-watchlistunwatchlinks": "Añadir enlaces directos ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) para seguir o dejar de seguir las entradas de la lista de seguimiento (se requiere JavaScript para utilizar esta funcionalidad)",
	"rcfilters-watchlist-preference-label": "Usar interfaz sin JavaScript",
	"rcfilters-watchlist-preference-help": "Carga la [[{{#special:Watchlist}}|lista de seguimiento]] sin filtros de búsqueda ni la funcionalidad de resaltado.",
	"prefs-changeswatchlist": "Cambios mostrados",
	"tog-watchlisthideminor": "Ocultar las ediciones menores de la lista de seguimiento",
	"tog-watchlisthidebots": "Ocultar las ediciones de bots de la lista de seguimiento",
	"tog-watchlisthideown": "Ocultar mis ediciones de la lista de seguimiento",
	"tog-watchlisthideanons": "Ocultar las ediciones de los usuarios anónimos de la lista de seguimiento",
	"tog-watchlisthideliu": "Ocultar las ediciones de los usuarios registrados de la lista de seguimiento",
	"tog-watchlistreloadautomatically": "Recargar la lista de seguimiento automáticamente cuando se modifica un filtro (requiere JavaScript)",
	"tog-watchlisthidecategorization": "Ocultar la categorización de páginas",
	"tog-watchlisthidepatrolled": "Ocultar las ediciones verificadas de la lista de seguimiento",
	"prefs-pageswatchlist": "Páginas vistas",
	"tog-watchdefault": "Añadir a mi lista de seguimiento las páginas y archivos que edite",
	"tog-watchmoves": "Añadir a mi lista de seguimiento las páginas y archivos que traslade",
	"tog-watchdeletion": "Añadir las páginas y archivos que borre a mi lista de seguimiento",
	"tog-watchcreations": "Añadir a mi lista de seguimiento las páginas que cree y los archivos que suba",
	"tog-watchuploads": "Añadir a mi lista de seguimiento los archivos nuevos que suba",
	"tog-watchrollback": "Añadir a mi lista de seguimiento las páginas en las que haya realizado una reversión",
	"prefs-tokenwatchlist": "Clave",
	"prefs-watchlist-token": "Clave de lista de seguimiento:",
	"prefs-watchlist-managetokens": "Gestionar fichas",
	"prefs-help-tokenmanagement": "Puedes ver y reiniciar la clave secreta que te permite ver tu lista de seguimiento vía Web. Cualquier persona que conozca dicha clave podrá ver tu lista de seguimiento. No la compartas.",
	"prefs-searchoptions": "Buscar",
	"prefs-description-searchoptions": "Elije cómo quieres que opere la función de autocompletar y los resultados.",
	"prefs-searchmisc": "General",
	"searchlimit-label": "Número de resultados de búsqueda a mostrar en cada página:",
	"searchlimit-help": "Número máximo: $1",
	"search-thumbnail-extra-namespaces-label": "Mostrar miniaturas en Especial:Buscar en el Escritorio",
	"search-thumbnail-extra-namespaces-message": "Muestra miniaturas para {{PLURAL:$2|el siguiente espacio|los siguientes espacios}} de nombres: $1 en la página {{#special:search}}",
	"prefs-advancedsearchoptions": "Opciones avanzadas",
	"prefs-reset-intro": "Puedes usar esta página para restaurar los valores predeterminados de tus preferencias.\nNo podrás deshacer esta acción.",
	"prefs-reset-confirm": "Sí, quiero reiniciar mi configuraciones.",
	"restoreprefs": "Restaurar la configuración predeterminada"
}

languages/i18n/preferences/es.json (after)
{
	"@metadata": {
		"authors": [
			"-jem-",
			"AVIADOR71",
			"Agusbou2015",
			"Alpertron",
			"Armando-Martin",
			"Benfutbol10",
			"Ciencia Al Poder",
			"Crazymadlover",
			"DannyS712",
			"DarkGames26",
			"Dgstranz",
			"DiegoAmbrocio",
			"Enly M",
			"Fitoschido",
			"Francodiaz7",
			"Icvav",
			"Ihojose",
			"Imre",
			"Indiralena",
			"Jackiezelaya",
			"Jakeukalane",
			"James",
			"Jelou",
			"Kroji",
			"Ktranz",
			"Lin linao",
			"Locos epraix",
			"Macofe",
			"MarcoAurelio",
			"Miguel2706",
			"Platonides",
			"PoLuX124",
			"Qwrop",
			"Raos10",
			"Rodm23",
			"Rossnyev",
			"Sanbec",
			"Savh",
			"Sophivorus",
			"SpikeShroom",
			"Tiberius1701",
			"VegaDark",
			"Vivaelcelta",
			"Whovian Biologist",
			"ZealousBlaze",
			"JaimeDes",
			"JorgeElias2302"
		]
	},
	"preferences": "Preferencias",
	"prefsnologintext2": "Es necesario acceder para cambiar las preferencias del usuario.",
	"prefsnologintext2-for-temp-user": "Crea una cuenta para cambiar las preferencias.",
	"searchprefs": "Buscar en tus preferencias",
	"searchprefs-noresults": "No hay resultados",
	"searchprefs-results": "$1 {{PLURAL:$1|resultado|resultados}}",
	"saveprefs": "Guardar",
	"tooltip-preferences-save": "Guardar las preferencias",
	"savedprefs": "Se han guardado tus preferencias.",
	"prefs-back-title": "Volver a preferencias",
	"prefs-tabs-navigation-hint": "Sugerencia: Puede utilizar las teclas de flecha izquierda y derecha para navegar entre las pestañas de la lista de pestañas.",
	"prefs-sections-navigation-hint": "Consejo: puedes utilizar las teclas Tabulador y Mayúsculas + Tabulador para navegar entre las distintas secciones de preferencias.",
	"prefs-personal": "Perfil de usuario",
	"prefs-description-personal": "Controla la manera en que te presentas, te conectas y te comunicas.",
	"prefs-info": "Información básica",
	"username": "{{GENDER:$1|Nombre de usuario|Nombre de usuaria}}:",
	"prefs-memberingroups": "{{GENDER:$2|Miembro}} {{PLURAL:$1|del grupo|de los grupos}}:",
	"group-membership-link-with-expiry": "$1 (hasta $2)",
	"prefs-edits": "Cantidad de ediciones:",
	"prefs-registration": "Fecha y hora de registro:",
	"yourrealname": "Nombre real:",
	"prefs-help-realname": "El nombre real es opcional.\nSi lo proporcionas, se usará para dar atribución a tu trabajo.",
	"yourpassword": "Contraseña:",
	"prefs-resetpass": "Cambiar contraseña",
	"passwordtooshort": "Las contraseñas deben tener al menos {{PLURAL:$1|1 carácter|$1 caracteres}}.",
	"passwordtoolong": "Las contraseñas no deben tener más de {{PLURAL:$1|1 carácter|$1 caracteres}}.",
	"password-substring-username-match": "Tu contraseña no debe aparecer dentro de tu nombre de usuario.",
	"password-name-match": "Tu contraseña debe ser diferente de tu nombre de usuario.",
	"password-login-forbidden": "El uso de este nombre de usuario y contraseña han sido prohibidos.",
	"passwordincommonlist": "La contraseña usada está en la lista de contraseñas más usadas. Por favor selecciona una contraseña única.",
	"prefs-help-yourpassword": "Se activó la recuperación de la cuenta. Consulta $1 para más opciones.",
	"tog-prefershttps": "Utilizar siempre conexiones seguras en mis sesiones",
	"prefs-help-prefershttps": "Los cambios surtirán efecto en tu próximo inicio de sesión.",
	"prefs-user-downloaddata-label": "Datos de la cuenta:",
	"prefs-user-downloaddata-info": "Mi información de cuenta de este proyecto",
	"prefs-user-restoreprefs-label": "Reiniciar ajustes:",
	"prefs-user-restoreprefs-info": "Restaurar la configuración predeterminada (en todas las secciones)",
	"prefs-i18n": "Internacionalización",
	"yourlanguage": "Idioma:",
	"yourgender": "¿Cuál es tu identidad?",
	"gender-notknown": "No binario",
	"gender-unknown": "Al mencionarte, el software usará palabras sin marcación de género siempre que sea posible",
	"gender-female": "Femenino",
	"gender-male": "Masculino",
	"prefs-help-gender": "Este campo es opcional. El software lo utiliza para dirigirse a ti con el género gramatical apropiado. Esta información será pública.",
	"yourvariant": "Variante lingüística del contenido:",
	"prefs-help-variant": "Tu variante tipográfica u ortografía preferida para mostrar las páginas de contenido de esta wiki.",
	"prefs-signature": "Firma",
	"tog-oldsig": "Tu firma actual:",
	"yournick": "Firma nueva:",
	"tog-fancysig": "Tratar la firma como wikitexto (sin un enlace automático a tu página de usuario)",
	"prefs-help-signature": "Deberías firmar tus comentarios en páginas de discusión con «<nowiki>~~~~</nowiki>», que se convertirá en tu firma acompañada de la fecha y hora.",
	"prefs-signature-invalid-warning": "Tu firma podría causar problemas con algunas herramientas.",
	"prefs-signature-invalid-new": "Tu firma no es válida. Puedes seguir usándola pero no podrás cambiarla hasta que no la corrijas.",
	"prefs-signature-invalid-disallow": "La firma actual no es válida. Hasta que se corrija, se utilizará la firma predeterminada para firmar comentarios.",
	"prefs-signature-highlight-error": "Mostrar ubicación del error",
	"prefs-signature-error-details": "Para saber más",
	"badsig": "El código de tu firma no es válido; comprueba las etiquetas HTML.",
	"badsiglength": "Tu firma es muy larga.\nDebe contener un máximo de {{PLURAL:$1|un carácter|$1 caracteres}}.",
	"badsigsubst": "Tu firma contiene información anidada (ej. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tu firma contiene código HTML inválido o en desuso:",
	"badsiglinks": "Tu firma debe incluir un enlace bien a tu página de usuario, tu página de discusión o de contribuciones. Añádelo usando, por ejemplo, <code>$1</code>.",
	"badsiglinebreak": "Tu firma no puede exceder de una única línea de wikitexto.",
	"prefs-email": "Opciones de correo electrónico",
	"youremail": "Correo electrónico:",
	"prefs-setemail": "Establecer una dirección de correo electrónico",
	"prefs-changeemail": "Cambiar o eliminar la dirección de correo electrónico",
	"prefs-help-email": "La dirección de correo electrónico es opcional, pero es necesaria para el restablecimiento de tu contraseña, en caso de que la olvides.",
	"prefs-help-email-required": "Es necesario proporcionar una dirección de correo electrónico.",
	"prefs-help-email-others": "También puedes permitir que otros usuarios contacten contigo por correo electrónico a través de un enlace en tu página de usuario o de discusión.\nTu dirección de correo no se muestra cuando otros usuarios se ponen en contacto contigo.",
	"tog-requireemail": "Enviar correos electrónicos de restablecimiento de contraseña solo cuando se proporcionen la dirección de correo electrónico y el nombre de usuario.",
	"prefs-help-requireemail": "Esto mejora la privacidad y ayuda a evitar los correos electrónicos no solicitados.",
	"noemailprefs": "Especifica una dirección electrónica para habilitar estas características.",
	"emailnotauthenticated": "Aún no has confirmado tu dirección de correo electrónico.\nHasta que lo hagas, las siguientes funciones no estarán disponibles.",
	"emailconfirmlink": "Confirmar dirección de correo electrónico",
	"prefs-emailconfirm-label": "Confirmación de correo electrónico:",
	"emailauthenticated": "Tu dirección de correo electrónico fue confirmada el $2 a las $3.",
	"allowemail": "Permitir que otros usuarios me envíen mensajes de correo",
	"email-allow-new-users-label": "Permitir mensajes de correo de usuarios nuevos",
	"prefs-help-email-allow-new-users": "Habilitar esta opción para recibir correos electrónicos de usuarios no [[{{MediaWiki:grouppage-autoconfirmed}}|autoconfirmados]].",
	"tog-ccmeonemails": "Recibir copias de los mensajes de correo que envíe a otros usuarios",
	"email-mutelist-label": "Prohibir a estos usuarios enviarme mensajes de correo:",
	"tog-enotifwatchlistpages": "Enviarme un mensaje de correo cuando se modifique una página o un archivo de mi lista de seguimiento",
	"tog-enotifusertalkpages": "Enviarme un mensaje de correo cuando se modifique mi página de discusión",
	"tog-enotifminoredits": "Notificarme también por correo electrónico los cambios menores de las páginas y archivos",
	"tog-enotifrevealaddr": "Mostrar mi dirección de correo electrónico en los correos de notificación",
	"prefs-user-pages": "Páginas de usuario",
	"prefs-rendering": "Apariencia",
	"prefs-description-rendering": "Configura tus opciones de apariencia, tamaño y lectura.",
	"prefs-skin": "Apariencia",
	"skin-preview": "Previsualizar",
	"prefs-common-config": "CSS/JavaScript compartido para todas las apariencias:",
	"prefs-custom-css": "CSS personalizado",
	"prefs-custom-js": "JavaScript personalizado",
	"prefs-custom-cssjs-safemode": "Los códigos CSS/JavaScript personalizados no están disponibles en este momento porque tienes activado el modo seguro. [[#mw-input-wpforcesafemode|Deshabilita el modo seguro]] para utilizarlos.",
	"prefs-skin-prefs": "Preferencias de apariencia",
	"prefs-skin-responsive": "Habilitar el modo de respuesta",
	"prefs-help-skin-responsive": "Adaptar el diseño al tamaño de la pantalla del móvil.",
	"prefs-dateformat": "Formato de fecha",
	"datedefault": "Ninguno en particular",
	"prefs-timeoffset": "Diferencia horaria",
	"servertime": "Hora del servidor:",
	"localtime": "Hora local:",
	"timezonelegend": "Huso horario:",
	"timezoneuseserverdefault": "Usar la hora del servidor ($1)",
	"timezoneuseoffset": "Otro (diferencia horaria respecto de UTC)",
	"timezone-useoffset-placeholder": "Valores de ejemplo: «-07:00» o «01:00»",
	"timezone-invalid": "Huso horario o zona horaria inválida.",
	"guesstimezone": "Obtener del navegador",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Océano Atlántico",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Océano Índico",
	"timezoneregion-pacific": "Océano Pacífico",
	"prefs-files": "Archivos",
	"imagemaxsize": "Límite de tamaño de imagen en páginas de descripción de archivo:",
	"thumbsize": "Tamaño de las vistas en miniatura:",
	"prefs-diffs": "Diferencias",
	"tog-diffonly": "No mostrar el contenido de la página debajo de la lista de diferencias",
	"tog-norollbackdiff": "No mostrar la lista de diferencias después de revertir",
	"prefs-advancedrendering": "Opciones avanzadas",
	"tog-underline": "Subrayar enlaces:",
	"underline-default": "Configuración predeterminada de la apariencia o del navegador",
	"underline-never": "Nunca",
	"underline-always": "Siempre",
	"tog-showhiddencats": "Mostrar categorías ocultas",
	"tog-showrollbackconfirmation": "Mostrar una pantalla de confirmación al hacer clic en un enlace de reversión",
	"tog-forcesafemode": "Habilitar siempre el [[mw:Manual:Safemode|modo seguro]]",
	"prefs-help-forcesafemode": "Deshabilitar todos los scripts y hojas de estilo de la wiki.",
	"prefs-editing": "Edición",
	"prefs-description-editing": "Personaliza cómo realizas, sigues y revisas ediciones.",
	"prefs-advancedediting": "Opciones generales",
	"tog-editsectiononrightclick": "Permitir editar secciones al hacer clic derecho en sus títulos",
	"tog-editondblclick": "Editar páginas al hacer doble clic",
	"prefs-editor": "Editor",
	"editfont-style": "Tipo de letra del área de edición:",
	"editfont-monospace": "Tipo de letra monoespaciado",
	"editfont-sansserif": "Tipo de letra sin serifa",
	"editfont-serif": "Tipo de letra con serifa",
	"tog-minordefault": "Marcar todas las ediciones como menores de manera predeterminada",
	"tog-forceeditsummary": "Preguntarme cuando ingrese un resumen de edición en blanco (o el resumen de deshacer predeterminado)",
	"tog-editrecovery": "Habilitar la herramienta [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Puedes dejar tus comentarios en la [$1 página de discusión del proyecto].",
	"tog-useeditwarning": "Avisarme cuando abandone una página en edición con cambios sin guardar",
	"prefs-preview": "Previsualización",
	"tog-previewonfirst": "Mostrar previsualización al iniciar la edición",
	"tog-previewontop": "Mostrar previsualización antes del cuadro de edición",
	"tog-uselivepreview": "Mostrar la vista previa sin recargar la página",
	"prefs-discussion": "Páginas de discusión",
	"prefs-developertools": "Herramientas de desarrollo",
	"prefs-rc": "Cambios recientes",
	"prefs-description-rc": "Personaliza tu sección de cambios recientes.",
	"prefs-displayrc": "Opciones de visualización",
	"recentchangesdays": "Días que mostrar en los cambios recientes:",
	"recentchangesdays-max": "Máximo {{PLURAL:$1|un día|$1 días}}",
	"recentchangescount": "Número de ediciones que mostrar de manera predeterminada en cambios recientes, en los historiales de las páginas y en los registros:",
	"prefs-help-recentchangescount": "Número máximo: 1000",
	"prefs-advancedrc": "Opciones avanzadas",
	"tog-usenewrc": "Agrupar los cambios por página en cambios recientes y en la lista de seguimiento",
	"rcfilters-preference-label": "Usar la interfaz sin JavaScript",
	"rcfilters-preference-help": "Carga los [[{{#special:RecentChanges}}|cambios recientes]] y los [[{{#special:RecentChangesLinked}}|cambios relacionados]] sin la búsqueda filtrada ni la función de resaltado.",
	"prefs-changesrc": "Cambios mostrados",
	"tog-hideminor": "Ocultar las ediciones menores de cambios recientes",
	"tog-hidecategorization": "Ocultar la categorización de páginas",
	"tog-hidepatrolled": "Ocultar las ediciones verificadas de cambios recientes",
	"tog-newpageshidepatrolled": "Ocultar la páginas verificadas de la lista de páginas nuevas.",
	"tog-shownumberswatching": "Mostrar el número de vigilantes",
	"prefs-watchlist": "Lista de seguimiento",
	"prefs-description-watchlist": "Administra y personaliza la lista de páginas que sigues.",
	"prefs-editwatchlist": "Editar lista de seguimiento",
	"prefs-editwatchlist-label": "Editar entradas de tu lista de seguimiento:",
	"prefs-editwatchlist-edit": "Ver y quitar los títulos de tu lista de seguimiento",
	"prefs-editwatchlist-raw": "Editar tu lista de seguimiento en modo texto",
	"prefs-editwatchlist-clear": "Vaciar tu lista de seguimiento",
	"prefs-displaywatchlist": "Opciones de visualización",
	"prefs-watchlist-days": "Número de días que mostrar en la lista de seguimiento:",
	"prefs-watchlist-days-max": "Máximo $1 {{PLURAL:$1|día|días}}",
	"prefs-watchlist-edits": "Número máximo de ediciones que mostrar en la lista de seguimiento:",
	"prefs-watchlist-edits-max": "Cantidad máxima: 1000",
	"prefs-advancedwatchlist": "Opciones avanzadas",
	"tog-extendwatchlist": "Mostrar todos los cambios en la lista de seguimiento, no solo los más recientes",
	"tog-watchlistunwatchlinks": "Añadir enlaces directos ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) para seguir o dejar de seguir las entradas de la lista de seguimiento (se requiere JavaScript para utilizar esta funcionalidad)",
	"rcfilters-watchlist-preference-label": "Usar interfaz sin JavaScript",
	"rcfilters-watchlist-preference-help": "Carga la [[{{#special:Watchlist}}|lista de seguimiento]] sin filtros de búsqueda ni la funcionalidad de resaltado.",
	"prefs-changeswatchlist": "Cambios mostrados",
	"tog-watchlisthideminor": "Ocultar las ediciones menores de la lista de seguimiento",
	"tog-watchlisthidebots": "Ocultar las ediciones de bots de la lista de seguimiento",
	"tog-watchlisthideown": "Ocultar mis ediciones de la lista de seguimiento",
	"tog-watchlisthideanons": "Ocultar las ediciones de los usuarios anónimos de la lista de seguimiento",
	"tog-watchlisthideliu": "Ocultar las ediciones de los usuarios registrados de la lista de seguimiento",
	"tog-watchlistreloadautomatically": "Recargar la lista de seguimiento automáticamente cuando se modifica un filtro (requiere JavaScript)",
	"tog-watchlisthidecategorization": "Ocultar la categorización de páginas",
	"tog-watchlisthidepatrolled": "Ocultar las ediciones verificadas de la lista de seguimiento",
	"prefs-pageswatchlist": "Páginas vistas",
	"tog-watchdefault": "Añadir a mi lista de seguimiento las páginas y archivos que edite",
	"tog-watchmoves": "Añadir a mi lista de seguimiento las páginas y archivos que traslade",
	"tog-watchdeletion": "Añadir las páginas y archivos que borre a mi lista de seguimiento",
	"tog-watchcreations": "Añadir a mi lista de seguimiento las páginas que cree y los archivos que suba",
	"tog-watchuploads": "Añadir a mi lista de seguimiento los archivos nuevos que suba",
	"tog-watchrollback": "Añadir a mi lista de seguimiento las páginas en las que haya realizado una reversión",
	"prefs-tokenwatchlist": "Clave",
	"prefs-watchlist-token": "Clave de lista de seguimiento:",
	"prefs-watchlist-managetokens": "Gestionar fichas",
	"prefs-help-tokenmanagement": "Puedes ver y reiniciar la clave secreta que te permite ver tu lista de seguimiento vía Web. Cualquier persona que conozca dicha clave podrá ver tu lista de seguimiento. No la compartas.",
	"prefs-searchoptions": "Buscar",
	"prefs-description-searchoptions": "Elige cómo quieres que opere la función de autocompletar y los resultados.",
	"prefs-searchmisc": "General",
	"searchlimit-label": "Número de resultados de búsqueda a mostrar en cada página:",
	"searchlimit-help": "Número máximo: $1",
	"search-thumbnail-extra-namespaces-label": "Mostrar miniaturas en Especial:Buscar en el Escritorio",
	"search-thumbnail-extra-namespaces-message": "Muestra miniaturas para {{PLURAL:$2|el siguiente espacio|los siguientes espacios}} de nombres: $1 en la página {{#special:search}}",
	"prefs-advancedsearchoptions": "Opciones avanzadas",
	"prefs-reset-intro": "Puedes usar esta página para restablecer tus preferencias a los valores predeterminados del sitio.\nNo podrás deshacer esta acción.",
	"prefs-reset-confirm": "Sí, quiero restablecer mis preferencias.",
	"restoreprefs": "Restablecer todas las preferencias"
}

languages/i18n/preferences/es.json (diff)
@@ -45,11 +45,14 @@
 			"VegaDark",
 			"Vivaelcelta",
 			"Whovian Biologist",
-			"ZealousBlaze"
+			"ZealousBlaze",
+			"JaimeDes",
+			"JorgeElias2302"
 		]
 	},
 	"preferences": "Preferencias",
 	"prefsnologintext2": "Es necesario acceder para cambiar las preferencias del usuario.",
+	"prefsnologintext2-for-temp-user": "Crea una cuenta para cambiar las preferencias.",
 	"searchprefs": "Buscar en tus preferencias",
 	"searchprefs-noresults": "No hay resultados",
 	"searchprefs-results": "$1 {{PLURAL:$1|resultado|resultados}}",
@@ -60,7 +63,7 @@
 	"prefs-tabs-navigation-hint": "Sugerencia: Puede utilizar las teclas de flecha izquierda y derecha para navegar entre las pestañas de la lista de pestañas.",
 	"prefs-sections-navigation-hint": "Consejo: puedes utilizar las teclas Tabulador y Mayúsculas + Tabulador para navegar entre las distintas secciones de preferencias.",
 	"prefs-personal": "Perfil de usuario",
-	"prefs-description-personal": "Controla cómo usted aparece, conecta y comunica.",
+	"prefs-description-personal": "Controla la manera en que te presentas, te conectas y te comunicas.",
 	"prefs-info": "Información básica",
 	"username": "{{GENDER:$1|Nombre de usuario|Nombre de usuaria}}:",
 	"prefs-memberingroups": "{{GENDER:$2|Miembro}} {{PLURAL:$1|del grupo|de los grupos}}:",
@@ -126,6 +129,7 @@
 	"emailauthenticated": "Tu dirección de correo electrónico fue confirmada el $2 a las $3.",
 	"allowemail": "Permitir que otros usuarios me envíen mensajes de correo",
 	"email-allow-new-users-label": "Permitir mensajes de correo de usuarios nuevos",
+	"prefs-help-email-allow-new-users": "Habilitar esta opción para recibir correos electrónicos de usuarios no [[{{MediaWiki:grouppage-autoconfirmed}}|autoconfirmados]].",
 	"tog-ccmeonemails": "Recibir copias de los mensajes de correo que envíe a otros usuarios",
 	"email-mutelist-label": "Prohibir a estos usuarios enviarme mensajes de correo:",
 	"tog-enotifwatchlistpages": "Enviarme un mensaje de correo cuando se modifique una página o un archivo de mi lista de seguimiento",
@@ -143,7 +147,7 @@
 	"prefs-custom-cssjs-safemode": "Los códigos CSS/JavaScript personalizados no están disponibles en este momento porque tienes activado el modo seguro. [[#mw-input-wpforcesafemode|Deshabilita el modo seguro]] para utilizarlos.",
 	"prefs-skin-prefs": "Preferencias de apariencia",
 	"prefs-skin-responsive": "Habilitar el modo de respuesta",
-	"prefs-help-skin-responsive": "Adapte el diseño al tamaño de la pantalla del móvil.",
+	"prefs-help-skin-responsive": "Adaptar el diseño al tamaño de la pantalla del móvil.",
 	"prefs-dateformat": "Formato de fecha",
 	"datedefault": "Ninguno en particular",
 	"prefs-timeoffset": "Diferencia horaria",
@@ -151,8 +155,8 @@
 	"localtime": "Hora local:",
 	"timezonelegend": "Huso horario:",
 	"timezoneuseserverdefault": "Usar la hora del servidor ($1)",
-	"timezoneuseoffset": "Otro (la diferencia de tiempo de UTC)",
-	"timezone-useoffset-placeholder": "Valores de ejemplo: \"-07:00\" o \"01:00\"",
+	"timezoneuseoffset": "Otro (diferencia horaria respecto de UTC)",
+	"timezone-useoffset-placeholder": "Valores de ejemplo: «-07:00» o «01:00»",
 	"timezone-invalid": "Huso horario o zona horaria inválida.",
 	"guesstimezone": "Obtener del navegador",
 	"timezoneregion-africa": "África",
@@ -173,7 +177,7 @@
 	"tog-norollbackdiff": "No mostrar la lista de diferencias después de revertir",
 	"prefs-advancedrendering": "Opciones avanzadas",
 	"tog-underline": "Subrayar enlaces:",
-	"underline-default": "Configuración predeterminada de la apariencia o el navegador",
+	"underline-default": "Configuración predeterminada de la apariencia o del navegador",
 	"underline-never": "Nunca",
 	"underline-always": "Siempre",
 	"tog-showhiddencats": "Mostrar categorías ocultas",
@@ -188,8 +192,8 @@
 	"prefs-editor": "Editor",
 	"editfont-style": "Tipo de letra del área de edición:",
 	"editfont-monospace": "Tipo de letra monoespaciado",
-	"editfont-sansserif": "Fuente Sans-serif",
-	"editfont-serif": "Fuente Serif",
+	"editfont-sansserif": "Tipo de letra sin serifa",
+	"editfont-serif": "Tipo de letra con serifa",
 	"tog-minordefault": "Marcar todas las ediciones como menores de manera predeterminada",
 	"tog-forceeditsummary": "Preguntarme cuando ingrese un resumen de edición en blanco (o el resumen de deshacer predeterminado)",
 	"tog-editrecovery": "Habilitar la herramienta [[Special:EditRecovery|{{int:editrecovery}}]]",
@@ -256,14 +260,14 @@
 	"prefs-watchlist-managetokens": "Gestionar fichas",
 	"prefs-help-tokenmanagement": "Puedes ver y reiniciar la clave secreta que te permite ver tu lista de seguimiento vía Web. Cualquier persona que conozca dicha clave podrá ver tu lista de seguimiento. No la compartas.",
 	"prefs-searchoptions": "Buscar",
-	"prefs-description-searchoptions": "Elije cómo quieres que opere la función de autocompletar y los resultados.",
+	"prefs-description-searchoptions": "Elige cómo quieres que opere la función de autocompletar y los resultados.",
 	"prefs-searchmisc": "General",
 	"searchlimit-label": "Número de resultados de búsqueda a mostrar en cada página:",
 	"searchlimit-help": "Número máximo: $1",
 	"search-thumbnail-extra-namespaces-label": "Mostrar miniaturas en Especial:Buscar en el Escritorio",
 	"search-thumbnail-extra-namespaces-message": "Muestra miniaturas para {{PLURAL:$2|el siguiente espacio|los siguientes espacios}} de nombres: $1 en la página {{#special:search}}",
 	"prefs-advancedsearchoptions": "Opciones avanzadas",
-	"prefs-reset-intro": "Puedes usar esta página para restaurar los valores predeterminados de tus preferencias.\nNo podrás deshacer esta acción.",
-	"prefs-reset-confirm": "Sí, quiero reiniciar mi configuraciones.",
-	"restoreprefs": "Restaurar la configuración predeterminada"
+	"prefs-reset-intro": "Puedes usar esta página para restablecer tus preferencias a los valores predeterminados del sitio.\nNo podrás deshacer esta acción.",
+	"prefs-reset-confirm": "Sí, quiero restablecer mis preferencias.",
+	"restoreprefs": "Restablecer todas las preferencias"
 }
