languages/i18n/preferences/ext.json (before)
{
	"@metadata": {
		"authors": [
			"Better",
			"Fitoschido",
			"HackerPunki",
			"Julio Nepote",
			"McDutchie"
		]
	},
	"preferences": "Preferencias",
	"searchprefs-noresults": "No ain resultaus",
	"searchprefs-results": "Siguientis $1 {{PLURAL:$1|resultau|resultaus}}",
	"saveprefs": "Guardal",
	"savedprefs": "S´an emburacau las tus preferéncias.",
	"prefs-personal": "Daus l'esuariu",
	"prefs-description-personal": "Baraji lo cómu vusté apaici,s'engancha i comunica.",
	"prefs-info": "Información básica",
	"username": "{{GENDER:$1|Nombri d'esuariu|Nombri d'esuaria}}:",
	"prefs-memberingroups": "{{GENDER:$2|Biembru}} {{PLURAL:$1|del grupu|delos grupus}}:",
	"group-membership-link-with-expiry": "$1 (hata $2)",
	"prefs-edits": "Númberu d'adicionis:",
	"prefs-registration": "Fecha i ora de registru:",
	"yourrealname": "Nombri veru:",
	"prefs-help-realname": "El nombri rial es ocional, peru nel cassu de que lo escrevi, se gastará p'atribuil-ti el tu lavutu.",
	"yourpassword": "Contrasseña:",
	"prefs-resetpass": "Mual contrasseña",
	"passwordtooshort": "Las contrasseñas devin tenel comu mínimu {{PLURAL:$1|1 caraiti|$1 caraitiris}}.",
	"passwordtoolong": "Las contrasseñas devin tenel comu mínimu {{PLURAL:$1|1 caraiti|$1 caraitiris}}.",
	"password-substring-username-match": "La tu contrasseña no devi apaicil endrentu del tu nombri d'esuariu.",
	"password-name-match": "La contrasseña devi sel deferenti del tu nombri d'usuariu.",
	"password-login-forbidden": "el gastu d'esti nombri d'usuariu i contrasseña án síu prebíus.",
	"prefs-user-downloaddata-label": "Acessu alos daus dela cuenta:",
	"prefs-user-downloaddata-info": "Los mis daus de cuenta nesti proyeutu:",
	"yourlanguage": "Idioma:",
	"yourgender": "Lo cómu prefieri descrevil-si?",
	"gender-notknown": "No binariu",
	"gender-unknown": "Al almiental-ti, el software gastará parabras de géneru neutru quandu es possibli",
	"gender-female": "Femeninu",
	"gender-male": "Masculino",
	"yourvariant": "Varianti:",
	"prefs-signature": "Hirma",
	"tog-oldsig": "La su hirma d'ogañu:",
	"yournick": "Nuea hirma:",
	"tog-fancysig": "Tratal la firma cumu testu wiki (sin atiju automáticu)",
	"prefs-signature-invalid-warning": "La su hirma puei causal pobremas con angunas herramientas.",
	"prefs-signature-highlight-error": "Muestral sitación de marrus",
	"prefs-signature-error-details": "Pa sabel más a tentu de",
	"badsig": "No se premiti esa hirma; compreba las etiquetas HTML.",
	"badsiglength": "El tu moti es mu largu.\nEbi tenel menus de $1 {{PLURAL:$1|caratel|carateris}}.",
	"prefs-email": "Ocionis de correu letrónicu",
	"youremail": "Correu letrónicu:",
	"prefs-changeemail": "Mual o aborral dereción de correu letrónicu",
	"prefs-help-email": "La dereción de correu letrónicu es ocional, peru mestel pa restoral contrasseñas, en cassu de que se l'olvíi.",
	"prefs-help-email-required": "Es mestel dal una dereción de correu letrónicu.",
	"noemailprefs": "Escreba la su direción de correu p'atival estas caraterísticas.",
	"emailnotauthenticated": "Entovia nu as confirmau la tu direción email. Hata que lo hagas, nu estarán disponibris las siguientis huncionis.",
	"emailconfirmlink": "Confirme el su correu letrónicu",
	"prefs-emailconfirm-label": "Confirmación de correu letrónicu:",
	"emailauthenticated": "La su dereción de correu letrónicu hue comprovau el $2 alas $3.",
	"allowemail": "Premitil qu'otrus esuarius me mandin correus letrónicus",
	"email-allow-new-users-label": "Premitil correus letrónicus d'esuarius nueus",
	"tog-ccmeonemails": "Mandal-mi copias delos correus letrónicus que mandu a otrus esuarius",
	"email-mutelist-label": "Prebil a estus usuarius de mandal-mi messagis de correu letrónicu:",
	"tog-enotifwatchlistpages": "Mandal-mi un correu letrónicu quandu haiga muacionis nuna página vegilá",
	"tog-enotifusertalkpages": "Mandal-mi un correu letrónicu quandu alguin escrevi ena mi carava",
	"tog-enotifminoredits": "Mandal-mi un correu letrónicu quandu se haigan adicionis chiqueninas de páginas o archivus",
	"tog-enotifrevealaddr": "Muestral la mi dereción de correu enos correus letrónicus",
	"prefs-user-pages": "Páginas d'esuariu",
	"prefs-rendering": "Aparencia",
	"prefs-skin": "Aparencia",
	"skin-preview": "Previsoreal",
	"prefs-custom-css": "CSS pressonalizau",
	"prefs-custom-js": "JavaScript pressonalizau",
	"prefs-help-skin-responsive": "Enhormal inseñu al grandol dela pantalla movi.",
	"prefs-dateformat": "Hormatu de fecha",
	"datedefault": "Sin preferéncias",
	"prefs-timeoffset": "Deferencia oraria",
	"servertime": "Ora del sirviol:",
	"localtime": "Ora local",
	"timezonelegend": "Zona orária",
	"timezone-useoffset-placeholder": "Valoris d'exempru: \"-07:00\" o \"01:00\"",
	"guesstimezone": "Estrael la ora el escrucaol",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártica",
	"timezoneregion-arctic": "Árticu",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Océanu Alánticu",
	"timezoneregion-australia": "Austrália",
	"timezoneregion-europe": "Uropa",
	"timezoneregion-indian": "Océanu Índicu",
	"timezoneregion-pacific": "Océanu Pacíficu",
	"prefs-files": "Archivus",
	"thumbsize": "Grandol dela miniatura:",
	"prefs-diffs": "Deferencias",
	"tog-diffonly": "No muestral el conteníu dela página embaxu delas deferencias",
	"tog-norollbackdiff": "Omitil diff aluspués de reveltil una página",
	"tog-underline": "Surrayal atihus:",
	"underline-default": "Sigún esté nel esproraol",
	"underline-never": "Nunca",
	"underline-always": "Sempri",
	"tog-showhiddencats": "Muestral categorías incultás",
	"prefs-editing": "Aditandu",
	"prefs-description-editing": "Enhorma lo cómu avía, sigui i mira adicionis.",
	"prefs-advancedediting": "Ocionis generalis",
	"tog-editsectiononrightclick": "Premitil adital secionis hiziendu \"click\" derechu enos títalus de secionis",
	"tog-editondblclick": "Adital páginas hiziendu dupli \"click\"",
	"prefs-editor": "Aditol",
	"editfont-monospace": "Huenti Monoespaciu",
	"editfont-sansserif": "Huenti Sans-serif",
	"editfont-serif": "Huenti Serif",
	"tog-minordefault": "Aseñalal tolas adicionis comu chiqueninas por defeutu",
	"tog-forceeditsummary": "Avisalmi cuandu nu escreba una síntesis dun chambu",
	"prefs-preview": "Antevista",
	"tog-previewonfirst": "Muestral antevista al esmiençal a adital.",
	"tog-previewontop": "Muestral antevista enantis dela caxa d'adición",
	"tog-uselivepreview": "Muestral antevista sin rezental la página",
	"prefs-discussion": "Páginas de carava",
	"prefs-developertools": "Herramientas de desenroaoris",
	"prefs-rc": "Muacionis últimas",
	"recentchangesdays": "Númberu de días a muestral enas muacionis caberas:",
	"recentchangesdays-max": "Máissimu $1 {{PLURAL:$1|dia|dias}}",
	"recentchangescount": "Númberu d'adicionis a muestral por defeutu enas muacionis caberas, estorialis de páginas i enos registrus:",
	"prefs-help-recentchangescount": "Númberu mássimu: 1000",
	"prefs-advancedrc": "Ocionis alantrás",
	"tog-usenewrc": "Resartal úrtimus chambus (es mestel JavaScript)",
	"prefs-changesrc": "Muacionis muestrás",
	"tog-hideminor": "Incultal adicionis chiqueninas delas muacionis caberas",
	"tog-hidecategorization": "Incultal la categoriçación de páginas",
	"tog-hidepatrolled": "Açonchal eicionis vegilás en úrtimus chambus",
	"tog-newpageshidepatrolled": "Açonchal páginas vegilás ena nueva lista",
	"tog-shownumberswatching": "Muestral el númbberu d'esuarius vegilandu",
	"prefs-watchlist": "Lista de seguimientu",
	"prefs-editwatchlist": "Adital lista de segumientu",
	"prefs-editwatchlist-label": "Adital entrás ena su lista de seguimientu:",
	"prefs-editwatchlist-edit": "Vél i quital títalus enas sus listas de seguimientu",
	"prefs-editwatchlist-clear": "Vazial la su lista de seguimientu",
	"prefs-watchlist-days": "Máisimu númeru e dias a muestral ena lista e seguimientu:",
	"prefs-watchlist-days-max": "Máisimu $1 {{PLURAL:$1|dias}}",
	"prefs-watchlist-edits": "Númeru máisimu de cambius a muestral ena lista e seguimientu umentá:",
	"prefs-watchlist-edits-max": "Númberu mássimu: 1000",
	"tog-extendwatchlist": "Aumental la lista de seguimientu pa muestral tolos cambius apricabris, nu solu los úrtimus",
	"tog-watchlisthideminor": "Açonchal las eicionis chiqueninas ena lista e seguimientu",
	"tog-watchlisthidebots": "Açonchal las eicionis de bots ena lista e seguimientu",
	"tog-watchlisthideown": "Açonchal las mis eicionis ena lista e seguimientu",
	"tog-watchlisthideanons": "Açonchal eicionis d'usuárius anónimus ena lista de seguimientu",
	"tog-watchlisthideliu": "Açonchal eicionis d'usuárius rustrius ena lista de seguimientu",
	"tog-watchlisthidepatrolled": "Açonchal eicionis vegilás ena lista de seguimientu",
	"tog-watchdefault": "Añidil páginas i archivus qu'aditu ena mi lista de seguimientu",
	"tog-watchmoves": "Vehilal las páhinas que rellami",
	"tog-watchdeletion": "Vehilal las páhinas qu'esborri",
	"tog-watchcreations": "Vehilal las páhinas que yo crei",
	"prefs-searchoptions": "Ocionis de landeu",
	"prefs-searchmisc": "General"
}

languages/i18n/preferences/ext.json (after)
{
	"@metadata": {
		"authors": [
			"Better",
			"Fitoschido",
			"HackerPunki",
			"Julio Nepote",
			"McDutchie"
		]
	},
	"preferences": "Preferencias",
	"searchprefs-noresults": "No ain resultaus",
	"searchprefs-results": "Siguientis $1 {{PLURAL:$1|resultau|resultaus}}",
	"saveprefs": "Guardal",
	"savedprefs": "S´an emburacau las tus preferéncias.",
	"prefs-personal": "Daus l'esuariu",
	"prefs-description-personal": "Baraji lo cómu vusté apaici,s'engancha i comunica.",
	"prefs-info": "Información básica",
	"username": "{{GENDER:$1|Nombri d'esuariu|Nombri d'esuaria}}:",
	"prefs-memberingroups": "{{GENDER:$2|Biembru}} {{PLURAL:$1|del grupu|delos grupus}}:",
	"group-membership-link-with-expiry": "$1 (hata $2)",
	"prefs-edits": "Númberu d'adicionis:",
	"prefs-registration": "Fecha i ora de registru:",
	"yourrealname": "Nombri veru:",
	"prefs-help-realname": "El nombri rial es ocional, peru nel cassu de que lo escrevi, se gastará p'atribuil-ti el tu lavutu.",
	"yourpassword": "Contrasseña:",
	"prefs-resetpass": "Mual contrasseña",
	"passwordtooshort": "Las contrasseñas devin tenel comu mínimu {{PLURAL:$1|1 caraiti|$1 caraitiris}}.",
	"passwordtoolong": "Las contrasseñas devin tenel comu mínimu {{PLURAL:$1|1 caraiti|$1 caraitiris}}.",
	"password-substring-username-match": "La tu contrasseña no devi apaicil endrentu del tu nombri d'esuariu.",
	"password-name-match": "La contrasseña devi sel deferenti del tu nombri d'usuariu.",
	"password-login-forbidden": "el gastu d'esti nombri d'usuariu i contrasseña án síu prebíus.",
	"prefs-help-yourpassword": "L'arrecuperación dela cuenta está ativau: Vél $1 pa más ocionis.",
	"tog-prefershttps": "Gastal enganchis segurus mentris la sessión está prencipiá",
	"prefs-user-downloaddata-label": "Acessu alos daus dela cuenta:",
	"prefs-user-downloaddata-info": "Los mis daus de cuenta nesti proyeutu:",
	"yourlanguage": "Idioma:",
	"yourgender": "Lo cómu prefieri descrevil-si?",
	"gender-notknown": "No binariu",
	"gender-unknown": "Al almiental-ti, el software gastará parabras de géneru neutru quandu es possibli",
	"gender-female": "Femeninu",
	"gender-male": "Masculino",
	"yourvariant": "Varianti:",
	"prefs-signature": "Hirma",
	"tog-oldsig": "La su hirma d'ogañu:",
	"yournick": "Nuea hirma:",
	"tog-fancysig": "Tratal la firma cumu testu wiki (sin atiju automáticu)",
	"prefs-signature-invalid-warning": "La su hirma puei causal pobremas con angunas herramientas.",
	"prefs-signature-highlight-error": "Muestral sitación de marrus",
	"prefs-signature-error-details": "Pa sabel más a tentu de",
	"badsig": "No se premiti esa hirma; compreba las etiquetas HTML.",
	"badsiglength": "El tu moti es mu largu.\nEbi tenel menus de $1 {{PLURAL:$1|caratel|carateris}}.",
	"prefs-email": "Ocionis de correu letrónicu",
	"youremail": "Correu letrónicu:",
	"prefs-changeemail": "Mual o aborral dereción de correu letrónicu",
	"prefs-help-email": "La dereción de correu letrónicu es ocional, peru mestel pa restoral contrasseñas, en cassu de que se l'olvíi.",
	"prefs-help-email-required": "Es mestel dal una dereción de correu letrónicu.",
	"noemailprefs": "Escreba la su direción de correu p'atival estas caraterísticas.",
	"emailnotauthenticated": "Entovia nu as confirmau la tu direción email. Hata que lo hagas, nu estarán disponibris las siguientis huncionis.",
	"emailconfirmlink": "Confirme el su correu letrónicu",
	"prefs-emailconfirm-label": "Confirmación de correu letrónicu:",
	"emailauthenticated": "La su dereción de correu letrónicu hue comprovau el $2 alas $3.",
	"allowemail": "Premitil qu'otrus esuarius me mandin correus letrónicus",
	"email-allow-new-users-label": "Premitil correus letrónicus d'esuarius nueus",
	"tog-ccmeonemails": "Mandal-mi copias delos correus letrónicus que mandu a otrus esuarius",
	"email-mutelist-label": "Prebil a estus usuarius de mandal-mi messagis de correu letrónicu:",
	"tog-enotifwatchlistpages": "Mandal-mi un correu letrónicu quandu haiga muacionis nuna página vegilá",
	"tog-enotifusertalkpages": "Mandal-mi un correu letrónicu quandu alguin escrevi ena mi carava",
	"tog-enotifminoredits": "Mandal-mi un correu letrónicu quandu se haigan adicionis chiqueninas de páginas o archivus",
	"tog-enotifrevealaddr": "Muestral la mi dereción de correu enos correus letrónicus",
	"prefs-user-pages": "Páginas d'esuariu",
	"prefs-rendering": "Aparencia",
	"prefs-skin": "Aparencia",
	"skin-preview": "Previsoreal",
	"prefs-custom-css": "CSS pressonalizau",
	"prefs-custom-js": "JavaScript pressonalizau",
	"prefs-help-skin-responsive": "Enhormal inseñu al grandol dela pantalla movi.",
	"prefs-dateformat": "Hormatu de fecha",
	"datedefault": "Sin preferéncias",
	"prefs-timeoffset": "Deferencia oraria",
	"servertime": "Ora del sirviol:",
	"localtime": "Ora local",
	"timezonelegend": "Zona orária",
	"timezone-useoffset-placeholder": "Valoris d'exempru: \"-07:00\" o \"01:00\"",
	"guesstimezone": "Estrael la ora el escrucaol",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártica",
	"timezoneregion-arctic": "Árticu",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Océanu Alánticu",
	"timezoneregion-australia": "Austrália",
	"timezoneregion-europe": "Uropa",
	"timezoneregion-indian": "Océanu Índicu",
	"timezoneregion-pacific": "Océanu Pacíficu",
	"prefs-files": "Archivus",
	"thumbsize": "Grandol dela miniatura:",
	"prefs-diffs": "Deferencias",
	"tog-diffonly": "No muestral el conteníu dela página embaxu delas deferencias",
	"tog-norollbackdiff": "Omitil diff aluspués de reveltil una página",
	"tog-underline": "Surrayal atihus:",
	"underline-default": "Sigún esté nel esproraol",
	"underline-never": "Nunca",
	"underline-always": "Sempri",
	"tog-showhiddencats": "Muestral categorías incultás",
	"prefs-editing": "Aditandu",
	"prefs-description-editing": "Enhorma lo cómu avía, sigui i mira adicionis.",
	"prefs-advancedediting": "Ocionis generalis",
	"tog-editsectiononrightclick": "Premitil adital secionis hiziendu \"click\" derechu enos títalus de secionis",
	"tog-editondblclick": "Adital páginas hiziendu dupli \"click\"",
	"prefs-editor": "Aditol",
	"editfont-monospace": "Huenti Monoespaciu",
	"editfont-sansserif": "Huenti Sans-serif",
	"editfont-serif": "Huenti Serif",
	"tog-minordefault": "Aseñalal tolas adicionis comu chiqueninas por defeutu",
	"tog-forceeditsummary": "Avisalmi cuandu nu escreba una síntesis dun chambu",
	"tog-useeditwarning": "Avisa-li quandu salgi duna página d'adición con muacionis sin guardal",
	"prefs-preview": "Antevista",
	"tog-previewonfirst": "Muestral antevista al esmiençal a adital.",
	"tog-previewontop": "Muestral antevista enantis dela caxa d'adición",
	"tog-uselivepreview": "Muestral antevista sin rezental la página",
	"prefs-discussion": "Páginas de carava",
	"prefs-developertools": "Herramientas de desenroaoris",
	"prefs-rc": "Muacionis últimas",
	"recentchangesdays": "Númberu de días a muestral enas muacionis caberas:",
	"recentchangesdays-max": "Máissimu $1 {{PLURAL:$1|dia|dias}}",
	"recentchangescount": "Númberu d'adicionis a muestral por defeutu enas muacionis caberas, estorialis de páginas i enos registrus:",
	"prefs-help-recentchangescount": "Númberu mássimu: 1000",
	"prefs-advancedrc": "Ocionis alantrás",
	"tog-usenewrc": "Resartal úrtimus chambus (es mestel JavaScript)",
	"prefs-changesrc": "Muacionis muestrás",
	"tog-hideminor": "Incultal adicionis chiqueninas delas muacionis caberas",
	"tog-hidecategorization": "Incultal la categoriçación de páginas",
	"tog-hidepatrolled": "Açonchal eicionis vegilás en úrtimus chambus",
	"tog-newpageshidepatrolled": "Açonchal páginas vegilás ena nueva lista",
	"tog-shownumberswatching": "Muestral el númbberu d'esuarius vegilandu",
	"prefs-watchlist": "Lista de seguimientu",
	"prefs-editwatchlist": "Adital lista de segumientu",
	"prefs-editwatchlist-label": "Adital entrás ena su lista de seguimientu:",
	"prefs-editwatchlist-edit": "Vél i quital títalus enas sus listas de seguimientu",
	"prefs-editwatchlist-clear": "Vazial la su lista de seguimientu",
	"prefs-watchlist-days": "Máisimu númeru e dias a muestral ena lista e seguimientu:",
	"prefs-watchlist-days-max": "Máisimu $1 {{PLURAL:$1|dias}}",
	"prefs-watchlist-edits": "Númeru máisimu de cambius a muestral ena lista e seguimientu umentá:",
	"prefs-watchlist-edits-max": "Númberu mássimu: 1000",
	"tog-extendwatchlist": "Aumental la lista de seguimientu pa muestral tolos cambius apricabris, nu solu los úrtimus",
	"prefs-changeswatchlist": "Muacionis muestrás",
	"tog-watchlisthideminor": "Incultal las adicionis chiqueninas dela lista de seguimientu",
	"tog-watchlisthidebots": "Incultal las adicionis de \"bots\" dela lista de seguimientu",
	"tog-watchlisthideown": "Incultal las mis adicionis dela lista de seguimientu",
	"tog-watchlisthideanons": "Incultal adicionis d'esuarius alónimus dela lista de seguimientu",
	"tog-watchlisthideliu": "Incultal adicionis d'esuarius registraus dela lista de seguimientu",
	"tog-watchlistreloadautomatically": "Regargal la lista de seguimientu utomáticamenti ca ves qu'un citru es muau (mestel de JavaScript)",
	"tog-watchlisthidecategorization": "Incultal la categoriçación de páginas",
	"tog-watchlisthidepatrolled": "Açonchal eicionis vegilás ena lista de seguimientu",
	"prefs-pageswatchlist": "Páginas vistas",
	"tog-watchdefault": "Añidil páginas i archivus qu'aditu ena mi lista de seguimientu",
	"tog-watchmoves": "Añidil páginas i archivus muaus ala mi página de seguimientu",
	"tog-watchdeletion": "Añidil páginas i archivus aborraus por megu ala mi lista de seguimientu",
	"tog-watchcreations": "Añidil páginas que criu i archivus que subu ala mi página de seguimientu",
	"prefs-searchoptions": "Ocionis de landeu",
	"prefs-searchmisc": "General",
	"searchlimit-help": "Númberu mássimu: $1"
}

languages/i18n/preferences/ext.json (diff)
@@ -30,6 +30,8 @@
 	"password-substring-username-match": "La tu contrasseña no devi apaicil endrentu del tu nombri d'esuariu.",
 	"password-name-match": "La contrasseña devi sel deferenti del tu nombri d'usuariu.",
 	"password-login-forbidden": "el gastu d'esti nombri d'usuariu i contrasseña án síu prebíus.",
+	"prefs-help-yourpassword": "L'arrecuperación dela cuenta está ativau: Vél $1 pa más ocionis.",
+	"tog-prefershttps": "Gastal enganchis segurus mentris la sessión está prencipiá",
 	"prefs-user-downloaddata-label": "Acessu alos daus dela cuenta:",
 	"prefs-user-downloaddata-info": "Los mis daus de cuenta nesti proyeutu:",
 	"yourlanguage": "Idioma:",
@@ -112,6 +114,7 @@
 	"editfont-serif": "Huenti Serif",
 	"tog-minordefault": "Aseñalal tolas adicionis comu chiqueninas por defeutu",
 	"tog-forceeditsummary": "Avisalmi cuandu nu escreba una síntesis dun chambu",
+	"tog-useeditwarning": "Avisa-li quandu salgi duna página d'adición con muacionis sin guardal",
 	"prefs-preview": "Antevista",
 	"tog-previewonfirst": "Muestral antevista al esmiençal a adital.",
 	"tog-previewontop": "Muestral antevista enantis dela caxa d'adición",
@@ -141,16 +144,21 @@
 	"prefs-watchlist-edits": "Númeru máisimu de cambius a muestral ena lista e seguimientu umentá:",
 	"prefs-watchlist-edits-max": "Númberu mássimu: 1000",
 	"tog-extendwatchlist": "Aumental la lista de seguimientu pa muestral tolos cambius apricabris, nu solu los úrtimus",
-	"tog-watchlisthideminor": "Açonchal las eicionis chiqueninas ena lista e seguimientu",
-	"tog-watchlisthidebots": "Açonchal las eicionis de bots ena lista e seguimientu",
-	"tog-watchlisthideown": "Açonchal las mis eicionis ena lista e seguimientu",
-	"tog-watchlisthideanons": "Açonchal eicionis d'usuárius anónimus ena lista de seguimientu",
-	"tog-watchlisthideliu": "Açonchal eicionis d'usuárius rustrius ena lista de seguimientu",
+	"prefs-changeswatchlist": "Muacionis muestrás",
+	"tog-watchlisthideminor": "Incultal las adicionis chiqueninas dela lista de seguimientu",
+	"tog-watchlisthidebots": "Incultal las adicionis de \"bots\" dela lista de seguimientu",
+	"tog-watchlisthideown": "Incultal las mis adicionis dela lista de seguimientu",
+	"tog-watchlisthideanons": "Incultal adicionis d'esuarius alónimus dela lista de seguimientu",
+	"tog-watchlisthideliu": "Incultal adicionis d'esuarius registraus dela lista de seguimientu",
+	"tog-watchlistreloadautomatically": "Regargal la lista de seguimientu utomáticamenti ca ves qu'un citru es muau (mestel de JavaScript)",
+	"tog-watchlisthidecategorization": "Incultal la categoriçación de páginas",
 	"tog-watchlisthidepatrolled": "Açonchal eicionis vegilás ena lista de seguimientu",
+	"prefs-pageswatchlist": "Páginas vistas",
 	"tog-watchdefault": "Añidil páginas i archivus qu'aditu ena mi lista de seguimientu",
-	"tog-watchmoves": "Vehilal las páhinas que rellami",
-	"tog-watchdeletion": "Vehilal las páhinas qu'esborri",
-	"tog-watchcreations": "Vehilal las páhinas que yo crei",
+	"tog-watchmoves": "Añidil páginas i archivus muaus ala mi página de seguimientu",
+	"tog-watchdeletion": "Añidil páginas i archivus aborraus por megu ala mi lista de seguimientu",
+	"tog-watchcreations": "Añidil páginas que criu i archivus que subu ala mi página de seguimientu",
 	"prefs-searchoptions": "Ocionis de landeu",
-	"prefs-searchmisc": "General"
+	"prefs-searchmisc": "General",
+	"searchlimit-help": "Númberu mássimu: $1"
 }
