languages/i18n/preferences/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Alifakoor",
			"Alirezaaa",
			"Amir1arch",
			"Amirsara",
			"Arian Ar",
			"Beginneruser",
			"Dalba",
			"Darknessswamp8",
			"Ebrahim",
			"Ebraminio",
			"FarsiNevis",
			"Hosseinblue",
			"Huji",
			"Jeeputer",
			"Ladsgroup",
			"Mahdy Saffar",
			"Mardetanha",
			"Mjbmr",
			"Mskf1383",
			"Nbi",
			"Noxnox",
			"Reza1615",
			"Sunfyre",
			"Taha",
			"ZxxZxxZ"
		]
	},
	"preferences": "ترجیحات",
	"prefsnologintext2": "خواهشمند است برای تغییر ترجیحات خودتان وارد شوید.",
	"searchprefs": "جستجوی ترجیحات",
	"searchprefs-noresults": "بدون نتیجه",
	"searchprefs-results": "$1 {{PLURAL:$1|نتیجه}}",
	"saveprefs": "ذخیره",
	"tooltip-preferences-save": "ذخیره کردن ترجیحات",
	"savedprefs": "ترجیحات شما ذخیره شد.",
	"prefs-back-title": "بازگشت به ترجیحات",
	"prefs-tabs-navigation-hint": "نکته: شما می‌توانید از کلیدهای جهت‌نمای چپ و راست برای حرکت بین زبانه‌ها در فهرست زبانه‌ها استفاده کنید.",
	"prefs-sections-navigation-hint": "نکته: می‌توانید از کلیدهای Tab و Shift + Tab برای حرکت میان بخش‌ها ترجیحات استفاده کنید.",
	"prefs-personal": "داده‌های کاربر",
	"prefs-description-personal": "نحوهٔ ظاهر شدن، ارتباط و تعامل خود را کنترل کنید.",
	"prefs-info": "اطلاعات اولیه",
	"username": "{{GENDER:$1|نام کاربری}}:",
	"prefs-memberingroups": "{{GENDER:$2|عضو}} {{PLURAL:$1|گروه|گروه}}:",
	"group-membership-link-with-expiry": "$1 (تا $2)",
	"prefs-edits": "تعداد ویرایش‌ها:",
	"prefs-registration": "زمان ثبت‌نام:",
	"yourrealname": "نام واقعی:",
	"prefs-help-realname": "نام واقعی اختیاری است.\nاگر وارد شده است هنگام ارجاع به آثارتان و انتساب آن‌ها به شما ممکن است از نام واقعی‌تان استفاده شود.",
	"yourpassword": "رمز عبور:",
	"prefs-resetpass": "تغییر رمز عبور",
	"passwordtooshort": "رمزهای عبور باید حداقل {{PLURAL:$1|۱ حرف|$1 حرف}} داشته باشد.",
	"passwordtoolong": "رمزهای عبور نمی‌تواند بیشتر از {{PLURAL:$1|۱ حرف|$1 حرف}}  باشد.",
	"password-substring-username-match": "اسم رمزتان نباید در نام کاربری‌تان ظاهر شود.",
	"password-name-match": "رمز عبورتان باید با نام کاربری شما تفاوت داشته باشد.",
	"password-login-forbidden": "استفاده از این نام کاربری و رمز عبور ممنوع است.",
	"passwordincommonlist": "رمز عبور وارد شده در فهرست رمزهای عبور خیلی رایج قرار دارد. لطفاً یک رمز عبور منحصر به فرد انتخاب کنید.",
	"prefs-help-yourpassword": "بازیابی حساب فعال است. برای تنظیمات بیشتر $1 را ببینید.",
	"tog-prefershttps": "هنگامی که به سامانه وارد شده‌ام، همواره از اتصال امن استفاده شود",
	"prefs-help-prefershttps": "تأثیر این ترجیح بعد از ورود بعدی شما اعمال خواهد شد.",
	"prefs-user-downloaddata-label": "دسترسی به داده‌های حساب:",
	"prefs-user-downloaddata-info": "داده‌های حساب من از این پروژه",
	"prefs-user-restoreprefs-label": "بازنشانی تنظیمات:",
	"prefs-user-restoreprefs-info": "برگرداندن تمام تنظیمات پیش‌فرض (در تمامی قسمت‌ها)",
	"prefs-i18n": "بین‌المللی‌سازی",
	"yourlanguage": "زبان:",
	"yourgender": "ترجیح می‌دهید چگونه توصیف شوید؟",
	"gender-notknown": "صفحه‌های ویکی را ویرایش می‌کند",
	"gender-unknown": "هنگام ذکر شما، نرم‌افزار تا جای ممکن از کلمات خنثی از نظر جنسیت استفاده خواهد",
	"gender-female": "زن",
	"gender-male": "مرد",
	"prefs-help-gender": "انجام این تنظیم اختیاری است.\nنرم‌افزار از این مقدار برای اشارهٔ صحیح به جنسیت و ذکر شما برای دیگران با استفاده از دستور زبان درست استفاده می‌کند.\nاین اطلاعات عمومی خواهند بود.",
	"yourvariant": "گویش زبان محتوا:",
	"prefs-help-variant": "گویش انتخابی شما برای نمایش محتوای صفحه‌ها در این ویکی.",
	"prefs-signature": "امضا",
	"tog-oldsig": "امضای کنونی شما:",
	"yournick": "امضای تازه:",
	"tog-fancysig": "امضا به صورت ویکی‌متن عمل کند (بدون پیوند خودکار به صفحهٔ کاربری شما)",
	"prefs-help-signature": "نظرهای نوشته‌شده در صفحهٔ بحث باید با «<nowiki>~~~~</nowiki>» امضا شوند؛ این علامت به‌صورت خودکار به امضای شما و مهر تاریخ تبدیل خواهد شد.",
	"prefs-signature-invalid-warning": "امضای شما ممکن است باعث بروز مشکل برای بعضی ابزارها شود.",
	"prefs-signature-invalid-new": "امضای کنونی شما معتبر نیست. اگرچه همچنان می‌توانید از آن استفاده کنید، اما تا پیش از تصحیح آن قادر به تغییرش نخواهید بود.",
	"prefs-signature-invalid-disallow": "امضای کنونی شما معتبر نیست. تا پیش از آن که تصحیحش کنید، امضای پیش‌فرض برای امضای پیام‌هایتان استفاده خواهد شد.",
	"prefs-signature-highlight-error": "نمایش محل خطا",
	"prefs-signature-error-details": "اطلاعات بیشتر",
	"badsig": "امضای خام نامعتبر.\nلطفاً برچسب‌های اچ‌تی‌ام‌ال را بررسی کنید.",
	"badsiglength": "امضای شما بیش از اندازه طولانی است.\nامضا باید کمتر از $1 {{PLURAL:$1|نویسه}} طول داشته باشد.",
	"badsigsubst": "امضای شما شامل جانشانی تورتویی است (به‌عنوان مثال: <code>جا:</code> یا <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "امضای شما دربردارندهٔ نحو HTML نامعتبر یا منسوخ است:",
	"badsiglinks": "امضای شما باید شامل پیوندی به صفحهٔ کاربری، صفحهٔ بحث یت مشارکت‌های شما در این ویکی باشد. برای مثال، لطفاً <code>$1</code> را به آن اضافه کنید.",
	"badsiglinebreak": "امضای شما باید متشکل از یک سطر از ویکی‌متن باشد.",
	"prefs-email": "گزینه‌های ایمیل",
	"youremail": "ایمیل:",
	"prefs-setemail": "تنظیم آدرس ایمیل",
	"prefs-changeemail": "تغییر یا حذف نشانی ایمیل",
	"prefs-help-email": "آدرس ایمیل اختیاری است، اما در صورتی که رمز عبورتان را فراموش کنید، فرستادن رمز عبور جدید را ممکن می‌کند.",
	"prefs-help-email-required": "آدرس ایمیل اجباری است.",
	"prefs-help-email-others": "شما همچنین می‌توانید انتخاب کنید که کاربران بتوانند از طریق پیوندی در صفحهٔ کاربری یا صفحهٔ بحث کاربری‌تان به شما ایمیل ارسال کنند یا خیر.\nآدرس ایمیل شما زمانی که دیگران با شما تماس بگیرند فاش نمی‌شود.",
	"tog-requireemail": "ایمیل‌های بازنشانی رمز عبور فقط هنگامی ارسال می‌شود که هم آدرس ایمیل و هم نام کاربری ارائه شده باشد.",
	"prefs-help-requireemail": "این گزینه حریم خصوصی را ارتقا می‌دهد و به جلوگیری از ایمیل‌های ناخواسته کمک می‌کند.",
	"noemailprefs": "برای راه‌اندازی این قابلیت‌ها یک آدرس ایمیل در ترجیحات خود مشخص کنید.",
	"emailnotauthenticated": "آدرس ایمیل شما هنوز تأیید نشده است.\nبرای هیچ‌یک از ویژگی‌های زیر، ایمیل ارسال نخواهد شد.",
	"emailconfirmlink": "نشانی ایمیل خود را تأیید کنید",
	"prefs-emailconfirm-label": "تأیید ایمیل:",
	"emailauthenticated": "نشانی ایمیل شما در $2 ساعت $3 تأیید شده است.",
	"allowemail": "دریافت ایمیل از دیگر کاربران ممکن باشد",
	"email-allow-new-users-label": "اجازهٔ دریافت ایمیل از کاربران تازه‌کار داده شود",
	"tog-ccmeonemails": "رونوشت‌هایی از ایمیل‌هایی که من به کاربران دیگر ارسال کردم، برای من ارسال کن",
	"email-mutelist-label": "این کاربران را از فرستادن رایانامه به من منع کن:",
	"tog-enotifwatchlistpages": "اگر صفحه یا پرونده‌ای از فهرست پیگیری من ویرایش شد به من ایمیلی فرستاده شود",
	"tog-enotifusertalkpages": "هنگامی که صفحهٔ بحث کاربری‌ام تغییر یافت به من ایمیل ارسال کن",
	"tog-enotifminoredits": "همچنین برای ویرایش‌های جزئی صفحه‌ها و پرونده‌ها به من ایمیل ارسال کن",
	"tog-enotifrevealaddr": "نشانی ایمیل من در ایمیل‌های آگاه‌سازی آشکار شود",
	"prefs-user-pages": "صفحه‌های کاربری",
	"prefs-rendering": "نمایش صفحه",
	"prefs-description-rendering": "گزینه‌های پوسته، اندازه و خواندن را پیکربندی کنید.",
	"prefs-skin": "پوسته",
	"skin-preview": "پیش‌نمایش",
	"prefs-common-config": "سی‌اس‌اس/جاوااسکریپت مشترک برای تمام پوسته‌ها:",
	"prefs-custom-css": "سی‌اس‌اس شخصی",
	"prefs-custom-js": "جاوااسکریپت شخصی",
	"prefs-custom-cssjs-safemode": "با توجه به فعال شدن حالت ایمن، سی‌اس‌اس/جاوااسکریپت سفارشی در حال حاضر در دسترس نیست. لطفاً برای استفاده از سی‌اس‌اس/جاوااسکریپت سفارشی، [[#mw-input-wpforcesafemode|حالت ایمن را غیرفعال کنید]].",
	"prefs-skin-prefs": "ترجیحات پوسته",
	"prefs-skin-responsive": "فعال‌سازی حالت واکنش‌گرا",
	"prefs-help-skin-responsive": "سازگاری قالب‌بندی با اندازهٔ صفحه در تلفن همراه.",
	"prefs-dateformat": "آرایش تاریخ",
	"datedefault": "بدون ترجیح",
	"prefs-timeoffset": "فاصلهٔ زمانی",
	"servertime": "زمان سرور:",
	"localtime": "زمان محلی:",
	"timezonelegend": "منطقهٔ زمانی:",
	"timezoneuseserverdefault": "استفاده از پیش‌فرض ویکی ($1)",
	"timezoneuseoffset": "دیگر (اختلاف از ساعت هماهنگ جهانی)",
	"timezone-useoffset-placeholder": "مثال مقادیر: \"-07:00\" یا \"01:00\"",
	"timezone-invalid": "منطقهٔ زمانی یا جابجایی زمان نامعتبر.",
	"guesstimezone": "از مرورگر گرفته شود",
	"timezoneregion-africa": "آفریقا",
	"timezoneregion-america": "آمریکا",
	"timezoneregion-antarctica": "قطب جنوبی",
	"timezoneregion-arctic": "قطب شمالی",
	"timezoneregion-asia": "آسیا",
	"timezoneregion-atlantic": "اقیانوس اطلس",
	"timezoneregion-australia": "استرالیا",
	"timezoneregion-europe": "اروپا",
	"timezoneregion-indian": "اقیانوس هند",
	"timezoneregion-pacific": "اقیانوس آرام",
	"prefs-files": "پرونده‌ها",
	"imagemaxsize": "محدودیت ابعاد تصویر برای صفحه‌های توصیف پرونده",
	"thumbsize": "اندازهٔ بنداگشتی:",
	"prefs-diffs": "تفاوت‌ها",
	"tog-diffonly": "محتوای صفحه زیر تفاوت‌ها نمایش داده نشود",
	"tog-norollbackdiff": "بعد از اجرا کردن یک واگردانی تفاوت نشان داده نشود",
	"prefs-advancedrendering": "گزینه‌های پیشرفته",
	"tog-underline": "خط کشیدن زیر پیوندها:",
	"underline-default": "پیش‌فرض پوسته یا مرورگر",
	"underline-never": "هرگز",
	"underline-always": "همیشه",
	"tog-showhiddencats": "رده‌های پنهان نمایش داده شود",
	"tog-showrollbackconfirmation": "نمایش یک هشدار در هنگام کلیک بر دکمه واگردانی",
	"tog-forcesafemode": "فعال‌سازی دائمی [[mw:Manual:Safemode|حالت ایمن]]",
	"prefs-help-forcesafemode": "غیرفعال‌سازی اسکریپت‌ها و شیوه‌نامه‌های موجود در ویکی.",
	"prefs-editing": "ویرایش",
	"prefs-description-editing": "نحوهٔ انجام، رهگیری و بازبینی ویرایش‌ها را برای خود سفارشی‌سازی کنید.",
	"prefs-advancedediting": "تنظیمات عمومی",
	"tog-editsectiononrightclick": "فعال کردن ویرایش بخشی با کلیک راست روی عنوان‌های بخش‌ها",
	"tog-editondblclick": "ویرایش صفحه‌ها با دو کلیک",
	"prefs-editor": "ویرایشگر",
	"editfont-style": "سبک قلم جعبهٔ ویرایش:",
	"editfont-monospace": "قلم با فاصلهٔ ثابت",
	"editfont-sansserif": "قلم بدون گوشه",
	"editfont-serif": "قلم گوشه‌دار",
	"tog-minordefault": "همهٔ ویرایش‌های جزئی به طور پیش‌فرض نشانه‌گذاری شود",
	"tog-forceeditsummary": "هنگامی که یک خلاصهٔ ویرایش را خالی وارد کردم فوری به من یادآوری کن (یا خلاصهٔ ویرایش پیش‌فرض را واگردان)",
	"tog-editrecovery": "فعال‌سازی ویژگی [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "می‌توانید در [$1 صفحهٔ بحث پروژه] بازخورد خود را ارائه دهید.",
	"tog-useeditwarning": "زمان خروج از صفحهٔ ویرایش در صورت داشتن ویرایش‌های‌ ذخیره‌نشده به من هشدار داده شود",
	"prefs-preview": "پیش‌نمایش",
	"tog-previewonfirst": "پیش‌نمایش هنگام شروع ویرایش",
	"tog-previewontop": "پیش‌نمایش بالای جعبهٔ ویرایش نمایش داده شود",
	"tog-uselivepreview": "پیش‌نمایش بدون بارگیری دوبارهٔ صفحه",
	"prefs-discussion": "صفحه‌های بحث",
	"prefs-developertools": "ابزارهای توسعه‌دهندگان",
	"prefs-rc": "تغییرات اخیر",
	"prefs-description-rc": "صفحهٔ تغییرات اخیر را برای خود سفارشی‌سازی کنید.",
	"prefs-displayrc": "گزینه‌های نمایش",
	"recentchangesdays": "تعداد روزهای نمایش داده‌شده در تغییرات اخیر:",
	"recentchangesdays-max": "حداکثر $1 {{PLURAL:$1|روز}}",
	"recentchangescount": "تعداد پیش‌فرض ویرایش‌های نمایش‌یافته در تغییرات اخیر، تاریخچهٔ صفحه و سیاهه‌ها:",
	"prefs-help-recentchangescount": "حداکثر تعداد: ۱۰۰۰",
	"prefs-advancedrc": "گزینه‌های پیشرفته",
	"tog-usenewrc": "در تغییرات اخیر و فهرست پیگیری تغییرات بر پایهٔ صفحه‌ گروه‌بندی شود",
	"rcfilters-preference-label": "استفاده واسط بدون جاوااسکریپت",
	"rcfilters-preference-help": "نمایش [[{{#special:RecentChanges}}|تغییرات اخیر]]یا [[{{#special:RecentChangesLinked}}|تغییرات مرتبط]] بدون جستجوی پالایش‌شده یا با قابلیت برجسته‌سازی.",
	"prefs-changesrc": "نمایش تغییرات",
	"tog-hideminor": "ویرایش‌های جزئی از تغییرات اخیر پنهان شود",
	"tog-hidecategorization": "رده‌بندی صفحه‌ها پنهان شود",
	"tog-hidepatrolled": "ویرایش‌های گشت‌خورده از تغییرات اخیر پنهان شود",
	"tog-newpageshidepatrolled": "صفحه‌های گشت‌خورده از فهرست صفحه‌های تازه پنهان شود",
	"tog-shownumberswatching": "تعداد کاربران پیگیری‌کننده نمایش داده شود",
	"prefs-watchlist": "فهرست پیگیری",
	"prefs-description-watchlist": "فهرست صفحه‌هایی که پی‌گیری می‌کنید را مدیریت و شخصی‌سازی کنید.",
	"prefs-editwatchlist": "ویرایش فهرست پیگیری‌",
	"prefs-editwatchlist-label": "ویرایش فهرست پیگیری‌تان:",
	"prefs-editwatchlist-edit": "دیدن و حذف عنوان‌ها از فهرست پیگیری‌‌تان",
	"prefs-editwatchlist-raw": "ویرایش فهرست پیگیری‌ خام",
	"prefs-editwatchlist-clear": "پاک کردن فهرست پیگیری‌تان",
	"prefs-displaywatchlist": "گزینه‌های نمایش",
	"prefs-watchlist-days": "تعداد روزهایی که باید در فهرست پیگیری‌ نمایش داده شود:",
	"prefs-watchlist-days-max": "حداکثر $1 {{PLURAL:$1|روز}}",
	"prefs-watchlist-edits": "تعداد ویرایش‌های نشان‌داده‌شده در فهرست پیگیری‌:",
	"prefs-watchlist-edits-max": "حداکثر تعداد: ۱۰۰۰",
	"prefs-advancedwatchlist": "گزینه‌های پیشرفته",
	"tog-extendwatchlist": "گسترش فهرست پیگیری‌ برای نمایش همهٔ تغییرات، نه فقط جدیدترین‌ها",
	"tog-watchlistunwatchlinks": "افزودن مستقیم نشانه‌گذارهای عدم‌پیگیری/پیگیری ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) به صفحه‌های پیگیری‌شده دارای تغییرات (برای قابلیت تغییر وضعیت جاوااسکریپت نیاز است)",
	"rcfilters-watchlist-preference-label": "استفاده واسط بدون جاوااسکریپت",
	"rcfilters-watchlist-preference-help": "نمایش [[{{#special:Watchlist}}|فهرست پیگیری‌]] بدون پالایه‌های جستجو یا قابلیت برجسته‌سازی.",
	"prefs-changeswatchlist": "نمایش تغییرات",
	"tog-watchlisthideminor": "ویرایش‌های جزئی در فهرست پیگیری‌ پنهان شود",
	"tog-watchlisthidebots": "ویرایش‌های ربات‌ها در فهرست پیگیری‌ پنهان شود",
	"tog-watchlisthideown": "ویرایش‌های خودم در فهرست پیگیری‌ پنهان شود",
	"tog-watchlisthideanons": "ویرایش‌های کاربران ناشناس در فهرست پیگیری‌ پنهان شود",
	"tog-watchlisthideliu": "ویرایش‌های کاربران وارد شده به سامانه در فهرست پیگیری‌ پنهان شود",
	"tog-watchlistreloadautomatically": "هنگامی که یک پالایه تغییر کرد، فهرست پیگیری به طور خودکار دوباره بارگیری شود (نیازمند جاوااسکریپت)",
	"tog-watchlisthidecategorization": "رده‌بندی صفحه‌ها پنهان شود",
	"tog-watchlisthidepatrolled": "ویرایش‌های گشت‌خورده در فهرست پیگیری‌ پنهان شود",
	"prefs-pageswatchlist": "صفحه‌های پی‌گیری‌شده",
	"tog-watchdefault": "صفحه‌ها و پرونده‌هایی که ویرایش می‌کنم به فهرست پیگیری من افزوده شود",
	"tog-watchmoves": "صفحه‌ها و پرونده‌هایی که منتقل می‌کنم به فهرست پیگیری من افزوده شود",
	"tog-watchdeletion": "صفحه‌ها و پرونده‌هایی که حذف می‌کنم به فهرست پیگیری من افزوده شود",
	"tog-watchcreations": "صفحه‌هایی که ایجاد می‌کنم و پرونده‌هایی که بارگذاری می‌کنم به فهرست پیگیری‌ من افزوده شود",
	"tog-watchuploads": "پرونده‌های جدیدی که بارگذاری می‌کنم به فهرست پیگیری‌ من افزوده شود",
	"tog-watchrollback": "افزودن صفحاتی که واگردانی می‌کنم به فهرست پیگیری من",
	"prefs-tokenwatchlist": "بلیط",
	"prefs-watchlist-token": "توکن فهرست پیگیری:",
	"prefs-watchlist-managetokens": "مدیریت بلیط‌ها",
	"prefs-help-tokenmanagement": "برای حسابتان که به خوراک وب‌سایت فهرست پیگیری‌‌تان دسترسی دارد کلید محرمانه را می‌توانید ببینید و بازنشانی کنید. کلید قادر به خواندن فهرست پیگیری‌‌تان خواهد بود، پس آن را به اشتراک نگذارید.",
	"prefs-searchoptions": "جستجو",
	"prefs-description-searchoptions": "نحوهٔ عملکرد تکمیل خودکار و نتایج آن را انتخاب کنید.",
	"prefs-searchmisc": "عمومی",
	"searchlimit-label": "شمار نتایج جستجوی قابل نمایش در هر صفحه:",
	"searchlimit-help": "بیشترین تعداد: $1",
	"search-thumbnail-extra-namespaces-label": "نمایش بندانگشتی‌ها در ویژه:جستجو در نمای رایانه",
	"search-thumbnail-extra-namespaces-message": "بندانگشتی‌های {{PLURAL:$2|فضای نام|فضاهای نام}} $1 در صفحهٔ {{#special:search}} نمایش داده {{PLURAL:$2|شود|شوند}}.",
	"prefs-advancedsearchoptions": "گزینه‌های پیشرفته",
	"prefs-reset-intro": "شما می‌توانید از این صفحه برای بازگرداندن تنظیمات خود به پیش‌فرض وبگاه استفاده کنید.\nاین کار بازگشت‌ناپذیر است.",
	"prefs-reset-confirm": "بله، می‌خواهم ترجیحاتم را بازنشانی کنم.",
	"restoreprefs": "بازگردانی همهٔ تنظیمات پیش‌فرض"
}

languages/i18n/preferences/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Alifakoor",
			"Alirezaaa",
			"Amir1arch",
			"Amirsara",
			"Arian Ar",
			"Beginneruser",
			"Dalba",
			"Darknessswamp8",
			"Ebrahim",
			"Ebraminio",
			"FarsiNevis",
			"Hosseinblue",
			"Huji",
			"Jeeputer",
			"Ladsgroup",
			"Mahdy Saffar",
			"Mardetanha",
			"Mjbmr",
			"Mskf1383",
			"Nbi",
			"Noxnox",
			"Reza1615",
			"Sunfyre",
			"Taha",
			"ZxxZxxZ"
		]
	},
	"preferences": "ترجیحات",
	"prefsnologintext2": "خواهشمند است برای تغییر ترجیحات خودتان وارد شوید.",
	"prefsnologintext2-for-temp-user": "برای تغییر ترجیحات، لطفاً یک حساب کاربری بسازید.",
	"searchprefs": "جستجوی ترجیحات",
	"searchprefs-noresults": "بدون نتیجه",
	"searchprefs-results": "$1 {{PLURAL:$1|نتیجه}}",
	"saveprefs": "ذخیره",
	"tooltip-preferences-save": "ذخیره کردن ترجیحات",
	"savedprefs": "ترجیحات شما ذخیره شد.",
	"prefs-back-title": "بازگشت به ترجیحات",
	"prefs-tabs-navigation-hint": "نکته: شما می‌توانید از کلیدهای جهت‌نمای چپ و راست برای حرکت بین زبانه‌ها در فهرست زبانه‌ها استفاده کنید.",
	"prefs-sections-navigation-hint": "نکته: می‌توانید از کلیدهای Tab و Shift + Tab برای حرکت میان بخش‌ها ترجیحات استفاده کنید.",
	"prefs-personal": "داده‌های کاربر",
	"prefs-description-personal": "نحوهٔ ظاهر شدن، ارتباط و تعامل خود را کنترل کنید.",
	"prefs-info": "اطلاعات اولیه",
	"username": "{{GENDER:$1|نام کاربری}}:",
	"prefs-memberingroups": "{{GENDER:$2|عضو}} {{PLURAL:$1|گروه|گروه}}:",
	"group-membership-link-with-expiry": "$1 (تا $2)",
	"prefs-edits": "تعداد ویرایش‌ها:",
	"prefs-registration": "زمان ثبت‌نام:",
	"yourrealname": "نام واقعی:",
	"prefs-help-realname": "نام واقعی اختیاری است.\nاگر وارد شده است هنگام ارجاع به آثارتان و انتساب آن‌ها به شما ممکن است از نام واقعی‌تان استفاده شود.",
	"yourpassword": "رمز عبور:",
	"prefs-resetpass": "تغییر رمز عبور",
	"passwordtooshort": "رمزهای عبور باید حداقل {{PLURAL:$1|۱ حرف|$1 حرف}} داشته باشد.",
	"passwordtoolong": "رمزهای عبور نمی‌تواند بیشتر از {{PLURAL:$1|۱ حرف|$1 حرف}}  باشد.",
	"password-substring-username-match": "اسم رمزتان نباید در نام کاربری‌تان ظاهر شود.",
	"password-name-match": "رمز عبورتان باید با نام کاربری شما تفاوت داشته باشد.",
	"password-login-forbidden": "استفاده از این نام کاربری و رمز عبور ممنوع است.",
	"passwordincommonlist": "رمز عبور وارد شده در فهرست رمزهای عبور خیلی رایج قرار دارد. لطفاً یک رمز عبور منحصر به فرد انتخاب کنید.",
	"prefs-help-yourpassword": "بازیابی حساب فعال است. برای تنظیمات بیشتر $1 را ببینید.",
	"tog-prefershttps": "هنگامی که به سامانه وارد شده‌ام، همواره از اتصال امن استفاده شود",
	"prefs-help-prefershttps": "تأثیر این ترجیح بعد از ورود بعدی شما اعمال خواهد شد.",
	"prefs-user-downloaddata-label": "دسترسی به داده‌های حساب:",
	"prefs-user-downloaddata-info": "داده‌های حساب من از این پروژه",
	"prefs-user-restoreprefs-label": "بازنشانی تنظیمات:",
	"prefs-user-restoreprefs-info": "برگرداندن تمام تنظیمات پیش‌فرض (در تمامی قسمت‌ها)",
	"prefs-i18n": "بین‌المللی‌سازی",
	"yourlanguage": "زبان:",
	"yourgender": "ترجیح می‌دهید چگونه توصیف شوید؟",
	"gender-notknown": "صفحه‌های ویکی را ویرایش می‌کند",
	"gender-unknown": "هنگام ذکر شما، نرم‌افزار تا جای ممکن از کلمات خنثی از نظر جنسیت استفاده خواهد",
	"gender-female": "زن",
	"gender-male": "مرد",
	"prefs-help-gender": "انجام این تنظیم اختیاری است.\nنرم‌افزار از این مقدار برای اشارهٔ صحیح به جنسیت و ذکر شما برای دیگران با استفاده از دستور زبان درست استفاده می‌کند.\nاین اطلاعات عمومی خواهند بود.",
	"yourvariant": "گویش زبان محتوا:",
	"prefs-help-variant": "گویش انتخابی شما برای نمایش محتوای صفحه‌ها در این ویکی.",
	"prefs-signature": "امضا",
	"tog-oldsig": "امضای کنونی شما:",
	"yournick": "امضای تازه:",
	"tog-fancysig": "امضا به صورت ویکی‌متن عمل کند (بدون پیوند خودکار به صفحهٔ کاربری شما)",
	"prefs-help-signature": "نظرهای نوشته‌شده در صفحهٔ بحث باید با «<nowiki>~~~~</nowiki>» امضا شوند؛ این علامت به‌صورت خودکار به امضای شما و مهر تاریخ تبدیل خواهد شد.",
	"prefs-signature-invalid-warning": "امضای شما ممکن است باعث بروز مشکل برای بعضی ابزارها شود.",
	"prefs-signature-invalid-new": "امضای کنونی شما معتبر نیست. اگرچه همچنان می‌توانید از آن استفاده کنید، اما تا پیش از تصحیح آن قادر به تغییرش نخواهید بود.",
	"prefs-signature-invalid-disallow": "امضای کنونی شما معتبر نیست. تا پیش از آن که تصحیحش کنید، امضای پیش‌فرض برای امضای پیام‌هایتان استفاده خواهد شد.",
	"prefs-signature-highlight-error": "نمایش محل خطا",
	"prefs-signature-error-details": "اطلاعات بیشتر",
	"badsig": "امضای خام نامعتبر.\nلطفاً برچسب‌های اچ‌تی‌ام‌ال را بررسی کنید.",
	"badsiglength": "امضای شما بیش از اندازه طولانی است.\nامضا باید کمتر از $1 {{PLURAL:$1|نویسه}} طول داشته باشد.",
	"badsigsubst": "امضای شما شامل جانشانی تورتویی است (به‌عنوان مثال: <code>جا:</code> یا <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "امضای شما دربردارندهٔ نحو HTML نامعتبر یا منسوخ است:",
	"badsiglinks": "امضای شما باید شامل پیوندی به صفحهٔ کاربری، صفحهٔ بحث یت مشارکت‌های شما در این ویکی باشد. برای مثال، لطفاً <code>$1</code> را به آن اضافه کنید.",
	"badsiglinebreak": "امضای شما باید متشکل از یک سطر از ویکی‌متن باشد.",
	"prefs-email": "گزینه‌های ایمیل",
	"youremail": "ایمیل:",
	"prefs-setemail": "تنظیم آدرس ایمیل",
	"prefs-changeemail": "تغییر یا حذف نشانی ایمیل",
	"prefs-help-email": "آدرس ایمیل اختیاری است، اما در صورتی که رمز عبورتان را فراموش کنید، فرستادن رمز عبور جدید را ممکن می‌کند.",
	"prefs-help-email-required": "آدرس ایمیل اجباری است.",
	"prefs-help-email-others": "شما همچنین می‌توانید انتخاب کنید که کاربران بتوانند از طریق پیوندی در صفحهٔ کاربری یا صفحهٔ بحث کاربری‌تان به شما ایمیل ارسال کنند یا خیر.\nآدرس ایمیل شما زمانی که دیگران با شما تماس بگیرند فاش نمی‌شود.",
	"tog-requireemail": "ایمیل‌های بازنشانی رمز عبور فقط هنگامی ارسال می‌شود که هم آدرس ایمیل و هم نام کاربری ارائه شده باشد.",
	"prefs-help-requireemail": "این گزینه حریم خصوصی را ارتقا می‌دهد و به جلوگیری از ایمیل‌های ناخواسته کمک می‌کند.",
	"noemailprefs": "برای راه‌اندازی این قابلیت‌ها یک آدرس ایمیل در ترجیحات خود مشخص کنید.",
	"emailnotauthenticated": "آدرس ایمیل شما هنوز تأیید نشده است.\nبرای هیچ‌یک از ویژگی‌های زیر، ایمیل ارسال نخواهد شد.",
	"emailconfirmlink": "نشانی ایمیل خود را تأیید کنید",
	"prefs-emailconfirm-label": "تأیید ایمیل:",
	"emailauthenticated": "نشانی ایمیل شما در $2 ساعت $3 تأیید شده است.",
	"allowemail": "دریافت ایمیل از دیگر کاربران ممکن باشد",
	"email-allow-new-users-label": "اجازهٔ دریافت ایمیل از کاربران تازه‌کار داده شود",
	"prefs-help-email-allow-new-users": "با فعال کردن این گزینه به کاربرانی که [[{{MediaWiki:grouppage-autoconfirmed}}|تأییدشدهٔ خودکار نیستند]] اجازه می‌دهید تا برای شما ایمیل بفرستند.",
	"tog-ccmeonemails": "رونوشت‌هایی از ایمیل‌هایی که من به کاربران دیگر ارسال کردم، برای من ارسال کن",
	"email-mutelist-label": "این کاربران را از فرستادن رایانامه به من منع کن:",
	"tog-enotifwatchlistpages": "اگر صفحه یا پرونده‌ای از فهرست پیگیری من ویرایش شد به من ایمیلی فرستاده شود",
	"tog-enotifusertalkpages": "هنگامی که صفحهٔ بحث کاربری‌ام تغییر یافت به من ایمیل ارسال کن",
	"tog-enotifminoredits": "همچنین برای ویرایش‌های جزئی صفحه‌ها و پرونده‌ها به من ایمیل ارسال کن",
	"tog-enotifrevealaddr": "نشانی ایمیل من در ایمیل‌های آگاه‌سازی آشکار شود",
	"prefs-user-pages": "صفحه‌های کاربری",
	"prefs-rendering": "نمایش صفحه",
	"prefs-description-rendering": "گزینه‌های پوسته، اندازه و خواندن را پیکربندی کنید.",
	"prefs-skin": "پوسته",
	"skin-preview": "پیش‌نمایش",
	"prefs-common-config": "سی‌اس‌اس/جاوااسکریپت مشترک برای تمام پوسته‌ها:",
	"prefs-custom-css": "سی‌اس‌اس شخصی",
	"prefs-custom-js": "جاوااسکریپت شخصی",
	"prefs-custom-cssjs-safemode": "با توجه به فعال شدن حالت ایمن، سی‌اس‌اس/جاوااسکریپت سفارشی در حال حاضر در دسترس نیست. لطفاً برای استفاده از سی‌اس‌اس/جاوااسکریپت سفارشی، [[#mw-input-wpforcesafemode|حالت ایمن را غیرفعال کنید]].",
	"prefs-skin-prefs": "ترجیحات پوسته",
	"prefs-skin-responsive": "فعال‌سازی حالت واکنش‌گرا",
	"prefs-help-skin-responsive": "سازگاری قالب‌بندی با اندازهٔ صفحه در تلفن همراه.",
	"prefs-dateformat": "آرایش تاریخ",
	"datedefault": "بدون ترجیح",
	"prefs-timeoffset": "فاصلهٔ زمانی",
	"servertime": "زمان سرور:",
	"localtime": "زمان محلی:",
	"timezonelegend": "منطقهٔ زمانی:",
	"timezoneuseserverdefault": "استفاده از پیش‌فرض ویکی ($1)",
	"timezoneuseoffset": "دیگر (اختلاف از ساعت هماهنگ جهانی)",
	"timezone-useoffset-placeholder": "مثال مقادیر: \"-07:00\" یا \"01:00\"",
	"timezone-invalid": "منطقهٔ زمانی یا جابجایی زمان نامعتبر.",
	"guesstimezone": "از مرورگر گرفته شود",
	"timezoneregion-africa": "آفریقا",
	"timezoneregion-america": "آمریکا",
	"timezoneregion-antarctica": "قطب جنوبی",
	"timezoneregion-arctic": "قطب شمالی",
	"timezoneregion-asia": "آسیا",
	"timezoneregion-atlantic": "اقیانوس اطلس",
	"timezoneregion-australia": "استرالیا",
	"timezoneregion-europe": "اروپا",
	"timezoneregion-indian": "اقیانوس هند",
	"timezoneregion-pacific": "اقیانوس آرام",
	"prefs-files": "پرونده‌ها",
	"imagemaxsize": "محدودیت ابعاد تصویر برای صفحه‌های توصیف پرونده",
	"thumbsize": "اندازهٔ بنداگشتی:",
	"prefs-diffs": "تفاوت‌ها",
	"tog-diffonly": "محتوای صفحه زیر تفاوت‌ها نمایش داده نشود",
	"tog-norollbackdiff": "بعد از اجرا کردن یک واگردانی تفاوت نشان داده نشود",
	"prefs-advancedrendering": "گزینه‌های پیشرفته",
	"tog-underline": "خط کشیدن زیر پیوندها:",
	"underline-default": "پیش‌فرض پوسته یا مرورگر",
	"underline-never": "هرگز",
	"underline-always": "همیشه",
	"tog-showhiddencats": "رده‌های پنهان نمایش داده شود",
	"tog-showrollbackconfirmation": "نمایش یک هشدار در هنگام کلیک بر دکمه واگردانی",
	"tog-forcesafemode": "فعال‌سازی دائمی [[mw:Manual:Safemode|حالت ایمن]]",
	"prefs-help-forcesafemode": "غیرفعال‌سازی اسکریپت‌ها و شیوه‌نامه‌های موجود در ویکی.",
	"prefs-editing": "ویرایش",
	"prefs-description-editing": "نحوهٔ انجام، رهگیری و بازبینی ویرایش‌ها را برای خود سفارشی‌سازی کنید.",
	"prefs-advancedediting": "تنظیمات عمومی",
	"tog-editsectiononrightclick": "فعال کردن ویرایش بخشی با کلیک راست روی عنوان‌های بخش‌ها",
	"tog-editondblclick": "ویرایش صفحه‌ها با دو کلیک",
	"prefs-editor": "ویرایشگر",
	"editfont-style": "سبک قلم جعبهٔ ویرایش:",
	"editfont-monospace": "قلم با فاصلهٔ ثابت",
	"editfont-sansserif": "قلم بدون گوشه",
	"editfont-serif": "قلم گوشه‌دار",
	"tog-minordefault": "همهٔ ویرایش‌های جزئی به طور پیش‌فرض نشانه‌گذاری شود",
	"tog-forceeditsummary": "هنگامی که یک خلاصهٔ ویرایش را خالی وارد کردم فوری به من یادآوری کن (یا خلاصهٔ ویرایش پیش‌فرض را واگردان)",
	"tog-editrecovery": "فعال‌سازی ویژگی [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "می‌توانید در [$1 صفحهٔ بحث پروژه] بازخورد خود را ارائه دهید.",
	"tog-useeditwarning": "زمان خروج از صفحهٔ ویرایش در صورت داشتن ویرایش‌های‌ ذخیره‌نشده به من هشدار داده شود",
	"prefs-preview": "پیش‌نمایش",
	"tog-previewonfirst": "پیش‌نمایش هنگام شروع ویرایش",
	"tog-previewontop": "پیش‌نمایش بالای جعبهٔ ویرایش نمایش داده شود",
	"tog-uselivepreview": "پیش‌نمایش بدون بارگیری دوبارهٔ صفحه",
	"prefs-discussion": "صفحه‌های بحث",
	"prefs-developertools": "ابزارهای توسعه‌دهندگان",
	"prefs-rc": "تغییرات اخیر",
	"prefs-description-rc": "صفحهٔ تغییرات اخیر را برای خود سفارشی‌سازی کنید.",
	"prefs-displayrc": "گزینه‌های نمایش",
	"recentchangesdays": "تعداد روزهای نمایش داده‌شده در تغییرات اخیر:",
	"recentchangesdays-max": "حداکثر $1 {{PLURAL:$1|روز}}",
	"recentchangescount": "تعداد پیش‌فرض ویرایش‌های نمایش‌یافته در تغییرات اخیر، تاریخچهٔ صفحه و سیاهه‌ها:",
	"prefs-help-recentchangescount": "حداکثر تعداد: ۱۰۰۰",
	"prefs-advancedrc": "گزینه‌های پیشرفته",
	"tog-usenewrc": "در تغییرات اخیر و فهرست پیگیری تغییرات بر پایهٔ صفحه‌ گروه‌بندی شود",
	"rcfilters-preference-label": "استفاده واسط بدون جاوااسکریپت",
	"rcfilters-preference-help": "نمایش [[{{#special:RecentChanges}}|تغییرات اخیر]]یا [[{{#special:RecentChangesLinked}}|تغییرات مرتبط]] بدون جستجوی پالایش‌شده یا با قابلیت برجسته‌سازی.",
	"prefs-changesrc": "نمایش تغییرات",
	"tog-hideminor": "ویرایش‌های جزئی از تغییرات اخیر پنهان شود",
	"tog-hidecategorization": "رده‌بندی صفحه‌ها پنهان شود",
	"tog-hidepatrolled": "ویرایش‌های گشت‌خورده از تغییرات اخیر پنهان شود",
	"tog-newpageshidepatrolled": "صفحه‌های گشت‌خورده از فهرست صفحه‌های تازه پنهان شود",
	"tog-shownumberswatching": "تعداد کاربران پیگیری‌کننده نمایش داده شود",
	"prefs-watchlist": "فهرست پیگیری",
	"prefs-description-watchlist": "فهرست صفحه‌هایی که پی‌گیری می‌کنید را مدیریت و شخصی‌سازی کنید.",
	"prefs-editwatchlist": "ویرایش فهرست پیگیری‌",
	"prefs-editwatchlist-label": "ویرایش فهرست پیگیری‌تان:",
	"prefs-editwatchlist-edit": "دیدن و حذف عنوان‌ها از فهرست پیگیری‌‌تان",
	"prefs-editwatchlist-raw": "ویرایش فهرست پیگیری‌ خام",
	"prefs-editwatchlist-clear": "پاک کردن فهرست پیگیری‌تان",
	"prefs-displaywatchlist": "گزینه‌های نمایش",
	"prefs-watchlist-days": "تعداد روزهایی که باید در فهرست پیگیری‌ نمایش داده شود:",
	"prefs-watchlist-days-max": "حداکثر $1 {{PLURAL:$1|روز}}",
	"prefs-watchlist-edits": "تعداد ویرایش‌های نشان‌داده‌شده در فهرست پیگیری‌:",
	"prefs-watchlist-edits-max": "حداکثر تعداد: ۱۰۰۰",
	"prefs-advancedwatchlist": "گزینه‌های پیشرفته",
	"tog-extendwatchlist": "گسترش فهرست پیگیری‌ برای نمایش همهٔ تغییرات، نه فقط جدیدترین‌ها",
	"tog-watchlistunwatchlinks": "افزودن مستقیم نشانه‌گذارهای عدم‌پیگیری/پیگیری ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) به صفحه‌های پیگیری‌شده دارای تغییرات (برای قابلیت تغییر وضعیت جاوااسکریپت نیاز است)",
	"rcfilters-watchlist-preference-label": "استفاده واسط بدون جاوااسکریپت",
	"rcfilters-watchlist-preference-help": "نمایش [[{{#special:Watchlist}}|فهرست پیگیری‌]] بدون پالایه‌های جستجو یا قابلیت برجسته‌سازی.",
	"prefs-changeswatchlist": "نمایش تغییرات",
	"tog-watchlisthideminor": "ویرایش‌های جزئی در فهرست پیگیری‌ پنهان شود",
	"tog-watchlisthidebots": "ویرایش‌های ربات‌ها در فهرست پیگیری‌ پنهان شود",
	"tog-watchlisthideown": "ویرایش‌های خودم در فهرست پیگیری‌ پنهان شود",
	"tog-watchlisthideanons": "ویرایش‌های کاربران ناشناس در فهرست پیگیری‌ پنهان شود",
	"tog-watchlisthideliu": "ویرایش‌های کاربران وارد شده به سامانه در فهرست پیگیری‌ پنهان شود",
	"tog-watchlistreloadautomatically": "هنگامی که یک پالایه تغییر کرد، فهرست پیگیری به طور خودکار دوباره بارگیری شود (نیازمند جاوااسکریپت)",
	"tog-watchlisthidecategorization": "رده‌بندی صفحه‌ها پنهان شود",
	"tog-watchlisthidepatrolled": "ویرایش‌های گشت‌خورده در فهرست پیگیری‌ پنهان شود",
	"prefs-pageswatchlist": "صفحه‌های پی‌گیری‌شده",
	"tog-watchdefault": "صفحه‌ها و پرونده‌هایی که ویرایش می‌کنم به فهرست پیگیری من افزوده شود",
	"tog-watchmoves": "صفحه‌ها و پرونده‌هایی که منتقل می‌کنم به فهرست پیگیری من افزوده شود",
	"tog-watchdeletion": "صفحه‌ها و پرونده‌هایی که حذف می‌کنم به فهرست پیگیری من افزوده شود",
	"tog-watchcreations": "صفحه‌هایی که ایجاد می‌کنم و پرونده‌هایی که بارگذاری می‌کنم به فهرست پیگیری‌ من افزوده شود",
	"tog-watchuploads": "پرونده‌های جدیدی که بارگذاری می‌کنم به فهرست پیگیری‌ من افزوده شود",
	"tog-watchrollback": "صفحه‌هایی که واگردانی می‌کنم به فهرست پیگیری من افزوده شود",
	"prefs-tokenwatchlist": "بلیط",
	"prefs-watchlist-token": "توکن فهرست پیگیری:",
	"prefs-watchlist-managetokens": "مدیریت بلیط‌ها",
	"prefs-help-tokenmanagement": "برای حسابتان که به خوراک وب‌سایت فهرست پیگیری‌‌تان دسترسی دارد کلید محرمانه را می‌توانید ببینید و بازنشانی کنید. کلید قادر به خواندن فهرست پیگیری‌‌تان خواهد بود، پس آن را به اشتراک نگذارید.",
	"prefs-searchoptions": "جستجو",
	"prefs-description-searchoptions": "نحوهٔ عملکرد تکمیل خودکار و نتایج آن را انتخاب کنید.",
	"prefs-searchmisc": "عمومی",
	"searchlimit-label": "شمار نتایج جستجوی قابل نمایش در هر صفحه:",
	"searchlimit-help": "بیشترین تعداد: $1",
	"search-thumbnail-extra-namespaces-label": "نمایش بندانگشتی‌ها در ویژه:جستجو در نمای رایانه",
	"search-thumbnail-extra-namespaces-message": "بندانگشتی‌های {{PLURAL:$2|فضای نام|فضاهای نام}} $1 در صفحهٔ {{#special:search}} نمایش داده {{PLURAL:$2|شود|شوند}}.",
	"prefs-advancedsearchoptions": "گزینه‌های پیشرفته",
	"prefs-reset-intro": "شما می‌توانید از این صفحه برای بازگرداندن تنظیمات خود به پیش‌فرض وبگاه استفاده کنید.\nاین کار بازگشت‌ناپذیر است.",
	"prefs-reset-confirm": "بله، می‌خواهم ترجیحاتم را بازنشانی کنم.",
	"restoreprefs": "بازگردانی همهٔ تنظیمات پیش‌فرض"
}

languages/i18n/preferences/fa.json (diff)
@@ -30,6 +30,7 @@
 	},
 	"preferences": "ترجیحات",
 	"prefsnologintext2": "خواهشمند است برای تغییر ترجیحات خودتان وارد شوید.",
+	"prefsnologintext2-for-temp-user": "برای تغییر ترجیحات، لطفاً یک حساب کاربری بسازید.",
 	"searchprefs": "جستجوی ترجیحات",
 	"searchprefs-noresults": "بدون نتیجه",
 	"searchprefs-results": "$1 {{PLURAL:$1|نتیجه}}",
@@ -106,6 +107,7 @@
 	"emailauthenticated": "نشانی ایمیل شما در $2 ساعت $3 تأیید شده است.",
 	"allowemail": "دریافت ایمیل از دیگر کاربران ممکن باشد",
 	"email-allow-new-users-label": "اجازهٔ دریافت ایمیل از کاربران تازه‌کار داده شود",
+	"prefs-help-email-allow-new-users": "با فعال کردن این گزینه به کاربرانی که [[{{MediaWiki:grouppage-autoconfirmed}}|تأییدشدهٔ خودکار نیستند]] اجازه می‌دهید تا برای شما ایمیل بفرستند.",
 	"tog-ccmeonemails": "رونوشت‌هایی از ایمیل‌هایی که من به کاربران دیگر ارسال کردم، برای من ارسال کن",
 	"email-mutelist-label": "این کاربران را از فرستادن رایانامه به من منع کن:",
 	"tog-enotifwatchlistpages": "اگر صفحه یا پرونده‌ای از فهرست پیگیری من ویرایش شد به من ایمیلی فرستاده شود",
@@ -230,7 +232,7 @@
 	"tog-watchdeletion": "صفحه‌ها و پرونده‌هایی که حذف می‌کنم به فهرست پیگیری من افزوده شود",
 	"tog-watchcreations": "صفحه‌هایی که ایجاد می‌کنم و پرونده‌هایی که بارگذاری می‌کنم به فهرست پیگیری‌ من افزوده شود",
 	"tog-watchuploads": "پرونده‌های جدیدی که بارگذاری می‌کنم به فهرست پیگیری‌ من افزوده شود",
-	"tog-watchrollback": "افزودن صفحاتی که واگردانی می‌کنم به فهرست پیگیری من",
+	"tog-watchrollback": "صفحه‌هایی که واگردانی می‌کنم به فهرست پیگیری من افزوده شود",
 	"prefs-tokenwatchlist": "بلیط",
 	"prefs-watchlist-token": "توکن فهرست پیگیری:",
 	"prefs-watchlist-managetokens": "مدیریت بلیط‌ها",
