languages/i18n/preferences/fi.json (before)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"Actuallyisjoha",
			"AinScept",
			"Alluk.",
			"Crt",
			"Harriv",
			"Huusmik",
			"Jack Phoenix",
			"Joquliina",
			"Kimberli Mäkäräinen (WMNO)",
			"Kyykaarme",
			"Laurianttila",
			"Linnea",
			"MITO",
			"McSalama",
			"Nedergard",
			"Nike",
			"Nwme",
			"Pahkiqaz",
			"Pxos",
			"Pyscowicz",
			"Rönttönen",
			"Samoasambia",
			"Silvonen",
			"Str4nd",
			"Stryn",
			"Surjection",
			"Tumm1",
			"Valtlai",
			"Veikk0.ma",
			"Wix"
		]
	},
	"preferences": "Asetukset",
	"prefsnologintext2": "Sinun pitää kirjautua sisään ennen kuin voit muuttaa omia asetuksiasi.",
	"searchprefs": "Hae asetuksia",
	"searchprefs-noresults": "Ei tuloksia",
	"searchprefs-results": "$1 {{PLURAL:$1|tulos|tulosta}}",
	"saveprefs": "Tallenna asetukset",
	"tooltip-preferences-save": "Tallenna asetukset",
	"savedprefs": "Asetuksesi on tallennettu.",
	"prefs-back-title": "Takaisin asetuksiin",
	"prefs-tabs-navigation-hint": "Vihje: Voit käyttää vasenta ja oikeata nuolinäppäintä liikkumiseen välilehtien välillä.",
	"prefs-sections-navigation-hint": "Vihje: Voit käyttää Tab-näppäintä sekä Tab- ja Shift-näppäimiä liikkumiseen välilehtien välillä.",
	"prefs-personal": "Käyttäjätiedot",
	"prefs-description-personal": "Hallitse miten näyt, viestit ja olet yhteydessä muihin.",
	"prefs-info": "Perustiedot",
	"username": "{{GENDER:$1|Käyttäjänimi}}:",
	"prefs-memberingroups": "{{GENDER:$2|Jäsenenä}} {{PLURAL:$1|ryhmässä|ryhmissä}}:",
	"group-membership-link-with-expiry": "$1 ($2 asti)",
	"prefs-edits": "Muokkauksia:",
	"prefs-registration": "Rekisteröintiaika:",
	"yourrealname": "Oikea nimi:",
	"prefs-help-realname": "Oikean nimen ilmoittaminen on vapaaehtoista.\nJos ilmoitettu, sitä voidaan käyttää tekijän mainitsemiseen.",
	"yourpassword": "Salasana:",
	"prefs-resetpass": "Muuta salasana",
	"passwordtooshort": "Salasanan tulee olla vähintään {{PLURAL:$1|yhden merkin pituinen|$1 merkkiä pitkä}}.",
	"passwordtoolong": "Salasanat saavat olla enintään $1 {{PLURAL:$1|merkin}} pituisia.",
	"password-substring-username-match": "Käyttäjänimesi ei saa sisältää salasanaasi.",
	"password-name-match": "Salasanasi täytyy olla eri kuin käyttäjänimesi.",
	"password-login-forbidden": "Tämän käyttäjänimen ja salasanan käyttö on estetty.",
	"passwordincommonlist": "Annettu salasana on erittäin yleisesti käytettyjen salasanojen listalla. Valitse yksilöllisempi salasana.",
	"prefs-help-yourpassword": "Tunnuksen palautus on käytössä. Katso lisää asetuksia osiosta $1.",
	"tog-prefershttps": "Käytä aina suojattua yhteyttä, kun olet kirjautunut sisään",
	"prefs-help-prefershttps": "Tämä asetus tulee voimaan seuraavan sisäänkirjautumisesi yhteydessä.",
	"prefs-user-downloaddata-label": "Tilitiedot:",
	"prefs-user-downloaddata-info": "Tilitietoni tästä hankkeesta",
	"prefs-user-restoreprefs-label": "Palauta asetukset:",
	"prefs-user-restoreprefs-info": "Palauta kaikki oletusasetukset (kaikissa osioissa)",
	"prefs-i18n": "Kieli",
	"yourlanguage": "Käyttöliittymän kieli:",
	"yourgender": "Mikä seuraavista kuvaa sinua?",
	"gender-notknown": "En halua mainita",
	"gender-unknown": "Kun ohjelmisto mainitsee sinut, sinusta pyritään käyttämään ilmaisuja, jotka eivät määritä sukupuoltasi",
	"gender-female": "Nainen",
	"gender-male": "Mies",
	"prefs-help-gender": "Tämän asetuksen määrittäminen on vapaaehtoista.\nOhjelmisto käyttää annettua arvoa viitaten sinuun oikealla kieliopillisella suvulla.\nTämä tieto on julkinen.",
	"yourvariant": "Sisällön kielivariantti",
	"prefs-help-variant": "Valitse se variantti tai ortografia, jolla haluat näyttää tämän wikin sisällön.",
	"prefs-signature": "Allekirjoitus",
	"tog-oldsig": "Nykyinen allekirjoituksesi:",
	"yournick": "Uusi allekirjoitus:",
	"tog-fancysig": "Käsittele allekirjoitusta wikitekstinä (ilman automaattista linkkiä käyttäjäsivullesi)",
	"prefs-help-signature": "Kommentit keskustelusivuilla allekirjoitetaan merkinnällä <nowiki>~~~~</nowiki>, joka muuntuu allekirjoitukseksi ja aikaleimaksi.",
	"prefs-signature-invalid-warning": "Allekirjoituksesi saattaa aiheuttaa ongelmia joidenkin työkalujen kanssa.",
	"prefs-signature-invalid-new": "Nykyinen allekirjoituksesi on virheellinen. Voit edelleen käyttää allekirjoitusta, mutta et voi muokata sitä ennen kuin korjaat sen.",
	"prefs-signature-invalid-disallow": "Nykyinen allekirjoituksesi on virheellinen. Kunnes korjaat sen, viestisi allekirjoitetaan oletusallekirjoituksella.",
	"prefs-signature-highlight-error": "Näytä virheen sijainti",
	"prefs-signature-error-details": "Lue lisää",
	"badsig": "Allekirjoitus ei kelpaa.",
	"badsiglength": "Allekirjoitus on liian pitkä – sen on oltava alle $1 {{PLURAL:$1|merkki|merkkiä}}.",
	"badsigsubst": "Allekirjoituksessasi on sisäkkäistä substausta (esim. <code>subst:</code> tai <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Allekirjoituksessasi on virheellistä tai vanhentunutta HTML-syntaksia:",
	"badsiglinks": "Allekirjoituksessasi tulee olla linkki käyttäjäsivullesi, keskustelusivullesi tai muokkauksiisi tässä wikissä. Ole hyvä ja lisää se, esimerkiksi: <code>$1</code>.",
	"badsiglinebreak": "Allekirjoituksesi tulee koostua yhdestä wikitekstirivistä.",
	"prefs-email": "Sähköpostiasetukset",
	"youremail": "Sähköpostiosoite:",
	"prefs-setemail": "Aseta sähköpostiosoite",
	"prefs-changeemail": "Muuta tai poista sähköpostiosoite",
	"prefs-help-email": "Vapaaehtoinen, mutta tarvitaan uuden salasanan pyytämiseen, jos unohdat salasanasi.",
	"prefs-help-email-required": "Sähköpostiosoite on pakollinen.",
	"prefs-help-email-others": "Voit myös antaa muiden käyttäjien ottaa yhteyttä sinuun sähköpostilla. Osoitteesi ei paljastu toisen käyttäjän ottaessa sinuun yhteyttä.",
	"tog-requireemail": "Lähetä salasanan nollausviesti vain, kun sekä sähköpostiosoite että käyttäjänimi on annettu.",
	"prefs-help-requireemail": "Tämä parantaa yksityisyyttä ja auttaa estämään epätoivottuja sähköposteja.",
	"noemailprefs": "Sähköpostiosoitetta ei ole määritelty.",
	"emailnotauthenticated": "Sähköpostiosoitettasi ei ole vielä varmennettu.\nSähköpostia ei lähetetä liittyen alla oleviin toimintoihin.",
	"emailconfirmlink": "Varmenna sähköpostiosoite",
	"prefs-emailconfirm-label": "Sähköpostin varmistus:",
	"emailauthenticated": "Sähköpostiosoitteesi varmennettiin $2 kello $3.",
	"allowemail": "Salli muiden käyttäjien lähettää minulle sähköpostia",
	"email-allow-new-users-label": "Salli sähköpostit uusilta käyttäjiltä",
	"tog-ccmeonemails": "Lähetä minulle kopio MediaWikin kautta lähetetyistä sähköposteista",
	"email-mutelist-label": "Estä näitä käyttäjiä lähettämästä minulle sähköpostia:",
	"tog-enotifwatchlistpages": "Lähetä sähköpostiviesti tarkkailulistallani olevien sivujen muokkauksista",
	"tog-enotifusertalkpages": "Lähetä sähköpostiviesti oman keskustelusivuni muokkauksista",
	"tog-enotifminoredits": "Lähetä sähköpostiviesti myös pienistä muokkauksista",
	"tog-enotifrevealaddr": "Näytä sähköpostiosoitteeni muille lähetetyissä ilmoituksissa",
	"prefs-user-pages": "Käyttäjäsivut",
	"prefs-rendering": "Ulkoasu",
	"prefs-description-rendering": "Muuta ulkoasu-, koko- ja lukuasetuksia.",
	"prefs-skin": "Ulkoasu",
	"skin-preview": "esikatselu",
	"prefs-common-config": "Yhteiset CSS/JavaScript-sivut kaikille ulkoasuille:",
	"prefs-custom-css": "Käyttäjäkohtainen CSS-tyylisivu",
	"prefs-custom-js": "Käyttäjäkohtainen JavaScript-sivu",
	"prefs-custom-cssjs-safemode": "Käyttäjäkohtaiset CSS/JavaScript-ominaisuudet eivät ole tällä hetkellä saatavilla, koska turvallinen tila on käytössä. [[#mw-input-wpforcesafemode|Poista turvallinen tila käytöstä]] käyttääksesi käyttäjäkohtaisia CSS/JavaScript-ominaisuuksia.",
	"prefs-skin-prefs": "Ulkoasuasetukset",
	"prefs-skin-responsive": "Ota responsiivinen tila käyttöön",
	"prefs-help-skin-responsive": "Mukauta ulkoasu kuvaruudun kokoon mobiililaitteilla.",
	"prefs-dateformat": "Päiväyksen muoto",
	"datedefault": "Ei omaa määrittelyä",
	"prefs-timeoffset": "Aikavyöhyke",
	"servertime": "Palvelimen aika:",
	"localtime": "Paikallinen aika:",
	"timezonelegend": "Aikavyöhyke:",
	"timezoneuseserverdefault": "Käytä oletusta ($1)",
	"timezoneuseoffset": "Muu (aikaero koordinoituun yleisaikaan)",
	"timezone-useoffset-placeholder": "Esimerkkiarvoja: \"-07:00\" tai \"01:00\"",
	"timezone-invalid": "Virheellinen aikavyöhyke tai aikaero.",
	"guesstimezone": "Utele selaimelta",
	"timezoneregion-africa": "Afrikka",
	"timezoneregion-america": "Amerikka",
	"timezoneregion-antarctica": "Etelämanner",
	"timezoneregion-arctic": "Arktinen alue",
	"timezoneregion-asia": "Aasia",
	"timezoneregion-atlantic": "Atlantin valtameri",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Eurooppa",
	"timezoneregion-indian": "Intian valtameri",
	"timezoneregion-pacific": "Tyynimeri",
	"prefs-files": "Tiedostot",
	"imagemaxsize": "Kuvien enimmäiskoko tiedostokuvaussivuilla",
	"thumbsize": "Pienoiskuvien koko",
	"prefs-diffs": "Eroavaisuudet",
	"tog-diffonly": "Älä näytä sivun sisältöä eroavaisuusvertailun alapuolella",
	"tog-norollbackdiff": "Älä näytä eroavaisuuksia, kun olet palauttanut muokkauksen palauta-työkalulla",
	"prefs-advancedrendering": "Lisäasetukset",
	"tog-underline": "Linkkien alleviivaus:",
	"underline-default": "Ulkoasun tai selaimen oletustapa",
	"underline-never": "Ei koskaan",
	"underline-always": "Aina",
	"tog-showhiddencats": "Näytä piilotetut luokat",
	"tog-showrollbackconfirmation": "Näytä vahvistuspyyntö, kun palauta-linkkiä klikataan.",
	"tog-forcesafemode": "Ota aina käyttöön [[mw:Manual:Safemode|turvallinen tila]]",
	"prefs-help-forcesafemode": "Poista käytöstä wikin komentosarjat ja tyylitiedostot",
	"prefs-editing": "Muokkaus",
	"prefs-description-editing": "Mukauta, kuinka teet, seuraat ja tarkkailet muokkauksia.",
	"prefs-advancedediting": "Perusasetukset",
	"tog-editsectiononrightclick": "Muokkaa osioita napsauttamalla osion otsikkoa hiiren oikealla painikkeella",
	"tog-editondblclick": "Muokkaa sivuja kaksoisnapsautuksella",
	"prefs-editor": "Muokkain",
	"editfont-style": "Muokkauskentän kirjasintyyppi:",
	"editfont-monospace": "Tasalevyinen kirjasin",
	"editfont-sansserif": "Sans-serif-kirjasin",
	"editfont-serif": "Serif-kirjasin",
	"tog-minordefault": "Merkitse kaikki muutokseni oletuksena pieniksi muutoksiksi",
	"tog-forceeditsummary": "Huomauta minua, jos en ole kirjoittanut yhteenvetoa (tai muuttanut kumoamisen oletusyhteenvetoa)",
	"tog-editrecovery": "Ota käyttöön [[Special:EditRecovery|{{int:editrecovery}}]] -ominaisuus",
	"tog-editrecovery-help": "Voit antaa palautetta [$1 projektin keskustelusivulla].",
	"tog-useeditwarning": "Varoita minua, kun poistun muokkaussivulta tallentamatta muutoksia",
	"prefs-preview": "Esikatselu",
	"tog-previewonfirst": "Näytä esikatselu heti, kun muokkaus aloitetaan",
	"tog-previewontop": "Näytä esikatselu ennen muokkauskenttää",
	"tog-uselivepreview": "Näytä esikatselu lataamatta sivua uudelleen",
	"prefs-discussion": "Keskustelusivut",
	"prefs-developertools": "Kehittäjän työkalut",
	"prefs-rc": "Tuoreet muutokset",
	"prefs-description-rc": "Mukauta tuoreiden muutosten syötettä.",
	"prefs-displayrc": "Perusasetukset",
	"recentchangesdays": "Näytettävien päivien määrä tuoreissa muutoksissa:",
	"recentchangesdays-max": "Enintään $1 {{PLURAL:$1|päivä|päivää}}",
	"recentchangescount": "Näytettävien muutoksien määrä tuoreissa muutoksissa, sivuhistorioissa ja lokeissa oletusarvoisesti:",
	"prefs-help-recentchangescount": "Maksimiluku 1000",
	"prefs-advancedrc": "Lisäasetukset",
	"tog-usenewrc": "Ryhmittele muutokset sivun mukaan tuoreissa muutoksissa ja tarkkailulistalla",
	"rcfilters-preference-label": "Käytä käyttöliittymää ilman JavaScriptiä",
	"rcfilters-preference-help": "Lataa [[{{#special:RecentChanges}}|viimeiset muutokset]] ja [[{{#special:RecentChangesLinked}}|liittyvät muutokset]] ilman suodatettua hakua tai korostustoimintoa.",
	"prefs-changesrc": "Näytettävät muutokset",
	"tog-hideminor": "Piilota pienet muutokset ”tuoreet muutokset” -listasta",
	"tog-hidecategorization": "Piilota sivujen luokittelu",
	"tog-hidepatrolled": "Piilota tarkastetut muutokset tuoreista muutoksista",
	"tog-newpageshidepatrolled": "Piilota tarkastetut sivut uusien sivujen listalta",
	"tog-shownumberswatching": "Näytä sivua tarkkailevien käyttäjien määrä",
	"prefs-watchlist": "Tarkkailulista",
	"prefs-description-watchlist": "Hallitse ja personoi listaa tarkkailemistasi sivuista.",
	"prefs-editwatchlist": "Muokkaa tarkkailulistaa",
	"prefs-editwatchlist-label": "Muokkaa tarkkailulistasi merkintöjä:",
	"prefs-editwatchlist-edit": "Näytä ja poista kohteita tarkkailulistallasi",
	"prefs-editwatchlist-raw": "Muokkaa tarkkailulistan raakaversiota",
	"prefs-editwatchlist-clear": "Tyhjennä tarkkailulistasi",
	"prefs-displaywatchlist": "Näyttöasetukset",
	"prefs-watchlist-days": "Näytettävien päivien määrä tarkkailulistalla:",
	"prefs-watchlist-days-max": "Enintään $1 {{PLURAL:$1|päivä|päivää}}",
	"prefs-watchlist-edits": "Tarkkailulistalla näytettävien muokkausten enimmäismäärä:",
	"prefs-watchlist-edits-max": "Enintään 1000",
	"prefs-advancedwatchlist": "Lisäasetukset",
	"tog-extendwatchlist": "Laajenna tarkkailulista näyttämään kaikki tehdyt muutokset, eikä vain viimeisimmät",
	"tog-watchlistunwatchlinks": "Lisää tarkkailulistalle linkit ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}), joilla voit poistaa tai lisätä sivuja (vaatii JavaScriptin)",
	"rcfilters-watchlist-preference-label": "Käytä käyttöliittymää ilman JavaScriptiä",
	"rcfilters-watchlist-preference-help": "Lataa [[{{#special:Watchlist}}|tarkkailulistan]] ilman suodattimien haku- tai korostustoimintoja.",
	"prefs-changeswatchlist": "Näytettävät muutokset",
	"tog-watchlisthideminor": "Piilota pienet muokkaukset tarkkailulistalta",
	"tog-watchlisthidebots": "Piilota bottien muokkaukset tarkkailulistalta",
	"tog-watchlisthideown": "Piilota omat muokkaukset tarkkailulistalta",
	"tog-watchlisthideanons": "Piilota rekisteröitymättömien käyttäjien muokkaukset tarkkailulistalta",
	"tog-watchlisthideliu": "Piilota kirjautuneiden käyttäjien muokkaukset tarkkailulistalta",
	"tog-watchlistreloadautomatically": "Päivitä tarkkailulista automaattisesti aina kun jotakin suodatinta on muutettu (vaatii JavaScriptiä)",
	"tog-watchlisthidecategorization": "Piilota sivujen luokitusmuutokset",
	"tog-watchlisthidepatrolled": "Piilota muutostentarkastajien hyväksymät muokkaukset tarkkailulistalta",
	"prefs-pageswatchlist": "Tarkkaillut sivut",
	"tog-watchdefault": "Lisää muokkaamani sivut ja tiedostot tarkkailulistalleni",
	"tog-watchmoves": "Lisää siirtämäni sivut ja tiedostot tarkkailulistalleni",
	"tog-watchdeletion": "Lisää poistamani sivut ja tiedostot tarkkailulistalleni",
	"tog-watchcreations": "Lisää luomani sivut ja tallentamani tiedostot tarkkailulistalleni",
	"tog-watchuploads": "Lisää tallentamani uudet tiedostot tarkkailulistalleni",
	"tog-watchrollback": "Lisää tarkkailulistalleni ne sivut, joissa olen käyttänyt palautus-toimintoa.",
	"prefs-tokenwatchlist": "Poletti",
	"prefs-watchlist-token": "Tarkkailulistan poletti:",
	"prefs-watchlist-managetokens": "Hallitse avaimia",
	"prefs-help-tokenmanagement": "Voit nähdä ja nollata tilisi salaisen avaimen, jota käyttämällä pääset katsomaan tarkastuslistasi verkkosyötettä. Kuka tahansa sen tietävä voi lukea tarkkailulistaasi, joten älä paljasta sitä.",
	"prefs-searchoptions": "Haku",
	"prefs-description-searchoptions": "Valitse, miten automaattinen täydennys ja tulokset toimivat.",
	"prefs-searchmisc": "Yleinen",
	"searchlimit-label": "Hakutulosten lukumäärä sivulla:",
	"searchlimit-help": "Enimmäismäärä: $1",
	"search-thumbnail-extra-namespaces-label": "Näytä hakutulosten pienoiskuvat työpöytänäkymässä",
	"search-thumbnail-extra-namespaces-message": "Näyttää pienoiskuvat {{PLURAL:$2|nimiavaruuden|nimiavaruuksien}} $1 hakutuloksille sivulla {{#special:search}}",
	"prefs-advancedsearchoptions": "Lisäasetukset",
	"prefs-reset-intro": "Voit käyttää tätä sivua palauttaaksesi kaikki asetuksesi sivuston oletusasetuksiin. Tätä ei voi kumota.",
	"prefs-reset-confirm": "Kyllä, haluan nollata asetukseni.",
	"restoreprefs": "Palauta kaikki oletusasetuksiin"
}

languages/i18n/preferences/fi.json (after)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"Actuallyisjoha",
			"AinScept",
			"Alluk.",
			"Crt",
			"Harriv",
			"Huusmik",
			"Jack Phoenix",
			"Joquliina",
			"Kimberli Mäkäräinen (WMNO)",
			"Kyykaarme",
			"Laurianttila",
			"Linnea",
			"MITO",
			"McSalama",
			"Nedergard",
			"Nike",
			"Nwme",
			"Pahkiqaz",
			"Pxos",
			"Pyscowicz",
			"Rönttönen",
			"Samoasambia",
			"Silvonen",
			"Str4nd",
			"Stryn",
			"Surjection",
			"Tumm1",
			"Valtlai",
			"Veikk0.ma",
			"Wix"
		]
	},
	"preferences": "Asetukset",
	"prefsnologintext2": "Sinun pitää kirjautua sisään ennen kuin voit muuttaa omia asetuksiasi.",
	"prefsnologintext2-for-temp-user": "Muuttaaksesi asetuksia luo käyttäjätunnus.",
	"searchprefs": "Hae asetuksia",
	"searchprefs-noresults": "Ei tuloksia",
	"searchprefs-results": "$1 {{PLURAL:$1|tulos|tulosta}}",
	"saveprefs": "Tallenna asetukset",
	"tooltip-preferences-save": "Tallenna asetukset",
	"savedprefs": "Asetuksesi on tallennettu.",
	"prefs-back-title": "Takaisin asetuksiin",
	"prefs-tabs-navigation-hint": "Vihje: Voit käyttää vasenta ja oikeata nuolinäppäintä liikkumiseen välilehtien välillä.",
	"prefs-sections-navigation-hint": "Vihje: Voit käyttää Tab-näppäintä sekä Tab- ja Shift-näppäimiä liikkumiseen välilehtien välillä.",
	"prefs-personal": "Käyttäjätiedot",
	"prefs-description-personal": "Hallitse miten näyt, viestit ja olet yhteydessä muihin.",
	"prefs-info": "Perustiedot",
	"username": "{{GENDER:$1|Käyttäjänimi}}:",
	"prefs-memberingroups": "{{GENDER:$2|Jäsenenä}} {{PLURAL:$1|ryhmässä|ryhmissä}}:",
	"group-membership-link-with-expiry": "$1 ($2 asti)",
	"prefs-edits": "Muokkauksia:",
	"prefs-registration": "Rekisteröintiaika:",
	"yourrealname": "Oikea nimi:",
	"prefs-help-realname": "Oikean nimen ilmoittaminen on vapaaehtoista.\nJos ilmoitettu, sitä voidaan käyttää tekijän mainitsemiseen.",
	"yourpassword": "Salasana:",
	"prefs-resetpass": "Muuta salasana",
	"passwordtooshort": "Salasanan tulee olla vähintään {{PLURAL:$1|yhden merkin pituinen|$1 merkkiä pitkä}}.",
	"passwordtoolong": "Salasanat saavat olla enintään $1 {{PLURAL:$1|merkin}} pituisia.",
	"password-substring-username-match": "Käyttäjänimesi ei saa sisältää salasanaasi.",
	"password-name-match": "Salasanasi täytyy olla eri kuin käyttäjänimesi.",
	"password-login-forbidden": "Tämän käyttäjänimen ja salasanan käyttö on estetty.",
	"passwordincommonlist": "Annettu salasana on erittäin yleisesti käytettyjen salasanojen listalla. Valitse yksilöllisempi salasana.",
	"prefs-help-yourpassword": "Tunnuksen palautus on käytössä. Katso lisää asetuksia osiosta $1.",
	"tog-prefershttps": "Käytä aina suojattua yhteyttä, kun olet kirjautunut sisään",
	"prefs-help-prefershttps": "Tämä asetus tulee voimaan seuraavan sisäänkirjautumisesi yhteydessä.",
	"prefs-user-downloaddata-label": "Tilitiedot:",
	"prefs-user-downloaddata-info": "Tilitietoni tästä hankkeesta",
	"prefs-user-restoreprefs-label": "Palauta asetukset:",
	"prefs-user-restoreprefs-info": "Palauta kaikki oletusasetukset (kaikissa osioissa)",
	"prefs-i18n": "Kieli",
	"yourlanguage": "Käyttöliittymän kieli:",
	"yourgender": "Mikä seuraavista kuvaa sinua?",
	"gender-notknown": "En halua mainita",
	"gender-unknown": "Kun ohjelmisto mainitsee sinut, sinusta pyritään käyttämään ilmaisuja, jotka eivät määritä sukupuoltasi",
	"gender-female": "Nainen",
	"gender-male": "Mies",
	"prefs-help-gender": "Tämän asetuksen määrittäminen on vapaaehtoista.\nOhjelmisto käyttää annettua arvoa viitaten sinuun oikealla kieliopillisella suvulla.\nTämä tieto on julkinen.",
	"yourvariant": "Sisällön kielivariantti",
	"prefs-help-variant": "Valitse se variantti tai ortografia, jolla haluat näyttää tämän wikin sisällön.",
	"prefs-signature": "Allekirjoitus",
	"tog-oldsig": "Nykyinen allekirjoituksesi:",
	"yournick": "Uusi allekirjoitus:",
	"tog-fancysig": "Käsittele allekirjoitusta wikitekstinä (ilman automaattista linkkiä käyttäjäsivullesi)",
	"prefs-help-signature": "Kommentit keskustelusivuilla allekirjoitetaan merkinnällä <nowiki>~~~~</nowiki>, joka muuntuu allekirjoitukseksi ja aikaleimaksi.",
	"prefs-signature-invalid-warning": "Allekirjoituksesi saattaa aiheuttaa ongelmia joidenkin työkalujen kanssa.",
	"prefs-signature-invalid-new": "Nykyinen allekirjoituksesi on virheellinen. Voit edelleen käyttää allekirjoitusta, mutta et voi muokata sitä ennen kuin korjaat sen.",
	"prefs-signature-invalid-disallow": "Nykyinen allekirjoituksesi on virheellinen. Kunnes korjaat sen, viestisi allekirjoitetaan oletusallekirjoituksella.",
	"prefs-signature-highlight-error": "Näytä virheen sijainti",
	"prefs-signature-error-details": "Lue lisää",
	"badsig": "Allekirjoitus ei kelpaa.",
	"badsiglength": "Allekirjoitus on liian pitkä – sen on oltava alle $1 {{PLURAL:$1|merkki|merkkiä}}.",
	"badsigsubst": "Allekirjoituksessasi on sisäkkäistä substausta (esim. <code>subst:</code> tai <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Allekirjoituksessasi on virheellistä tai vanhentunutta HTML-syntaksia:",
	"badsiglinks": "Allekirjoituksessasi tulee olla linkki käyttäjäsivullesi, keskustelusivullesi tai muokkauksiisi tässä wikissä. Ole hyvä ja lisää se, esimerkiksi: <code>$1</code>.",
	"badsiglinebreak": "Allekirjoituksesi tulee koostua yhdestä wikitekstirivistä.",
	"prefs-email": "Sähköpostiasetukset",
	"youremail": "Sähköpostiosoite:",
	"prefs-setemail": "Aseta sähköpostiosoite",
	"prefs-changeemail": "Muuta tai poista sähköpostiosoite",
	"prefs-help-email": "Vapaaehtoinen, mutta tarvitaan uuden salasanan pyytämiseen, jos unohdat salasanasi.",
	"prefs-help-email-required": "Sähköpostiosoite on pakollinen.",
	"prefs-help-email-others": "Voit myös antaa muiden käyttäjien ottaa yhteyttä sinuun sähköpostilla. Osoitteesi ei paljastu toisen käyttäjän ottaessa sinuun yhteyttä.",
	"tog-requireemail": "Lähetä salasanan nollausviesti vain, kun sekä sähköpostiosoite että käyttäjänimi on annettu.",
	"prefs-help-requireemail": "Tämä parantaa yksityisyyttä ja auttaa estämään epätoivottuja sähköposteja.",
	"noemailprefs": "Sähköpostiosoitetta ei ole määritelty.",
	"emailnotauthenticated": "Sähköpostiosoitettasi ei ole vielä varmennettu.\nSähköpostia ei lähetetä liittyen alla oleviin toimintoihin.",
	"emailconfirmlink": "Varmenna sähköpostiosoite",
	"prefs-emailconfirm-label": "Sähköpostin varmistus:",
	"emailauthenticated": "Sähköpostiosoitteesi varmennettiin $2 kello $3.",
	"allowemail": "Salli muiden käyttäjien lähettää minulle sähköpostia",
	"email-allow-new-users-label": "Salli sähköpostit uusilta käyttäjiltä",
	"prefs-help-email-allow-new-users": "Tämä valinta mahdollistaa [[{{MediaWiki:grouppage-autoconfirmed}}|automaattisesti hyväksyttyjen käyttäjien]] lähettää sinulle sähköpostia.",
	"tog-ccmeonemails": "Lähetä minulle kopio MediaWikin kautta lähetetyistä sähköposteista",
	"email-mutelist-label": "Estä näitä käyttäjiä lähettämästä minulle sähköpostia:",
	"tog-enotifwatchlistpages": "Lähetä sähköpostiviesti tarkkailulistallani olevien sivujen muokkauksista",
	"tog-enotifusertalkpages": "Lähetä sähköpostiviesti oman keskustelusivuni muokkauksista",
	"tog-enotifminoredits": "Lähetä sähköpostiviesti myös pienistä muokkauksista",
	"tog-enotifrevealaddr": "Näytä sähköpostiosoitteeni muille lähetetyissä ilmoituksissa",
	"prefs-user-pages": "Käyttäjäsivut",
	"prefs-rendering": "Ulkoasu",
	"prefs-description-rendering": "Muuta ulkoasu-, koko- ja lukuasetuksia.",
	"prefs-skin": "Ulkoasu",
	"skin-preview": "esikatselu",
	"prefs-common-config": "Yhteiset CSS/JavaScript-sivut kaikille ulkoasuille:",
	"prefs-custom-css": "Käyttäjäkohtainen CSS-tyylisivu",
	"prefs-custom-js": "Käyttäjäkohtainen JavaScript-sivu",
	"prefs-custom-cssjs-safemode": "Käyttäjäkohtaiset CSS/JavaScript-ominaisuudet eivät ole tällä hetkellä saatavilla, koska turvallinen tila on käytössä. [[#mw-input-wpforcesafemode|Poista turvallinen tila käytöstä]] käyttääksesi käyttäjäkohtaisia CSS/JavaScript-ominaisuuksia.",
	"prefs-skin-prefs": "Ulkoasuasetukset",
	"prefs-skin-responsive": "Ota käyttöön responsiivinen tila",
	"prefs-help-skin-responsive": "Mukauta ulkoasu kuvaruudun kokoon mobiililaitteilla.",
	"prefs-dateformat": "Päiväyksen muoto",
	"datedefault": "Ei omaa määrittelyä",
	"prefs-timeoffset": "Aikavyöhyke",
	"servertime": "Palvelimen aika:",
	"localtime": "Paikallinen aika:",
	"timezonelegend": "Aikavyöhyke:",
	"timezoneuseserverdefault": "Käytä oletusta ($1)",
	"timezoneuseoffset": "Muu (aikaero koordinoituun yleisaikaan)",
	"timezone-useoffset-placeholder": "Esimerkkiarvoja: \"-07:00\" tai \"01:00\"",
	"timezone-invalid": "Virheellinen aikavyöhyke tai aikaero.",
	"guesstimezone": "Utele selaimelta",
	"timezoneregion-africa": "Afrikka",
	"timezoneregion-america": "Amerikka",
	"timezoneregion-antarctica": "Etelämanner",
	"timezoneregion-arctic": "Arktinen alue",
	"timezoneregion-asia": "Aasia",
	"timezoneregion-atlantic": "Atlantin valtameri",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Eurooppa",
	"timezoneregion-indian": "Intian valtameri",
	"timezoneregion-pacific": "Tyynimeri",
	"prefs-files": "Tiedostot",
	"imagemaxsize": "Kuvien enimmäiskoko tiedostokuvaussivuilla",
	"thumbsize": "Pienoiskuvien koko",
	"prefs-diffs": "Eroavaisuudet",
	"tog-diffonly": "Älä näytä sivun sisältöä eroavaisuusvertailun alapuolella",
	"tog-norollbackdiff": "Älä näytä eroavaisuuksia, kun olet palauttanut muokkauksen palauta-työkalulla",
	"prefs-advancedrendering": "Lisäasetukset",
	"tog-underline": "Linkkien alleviivaus:",
	"underline-default": "Ulkoasun tai selaimen oletustapa",
	"underline-never": "Ei koskaan",
	"underline-always": "Aina",
	"tog-showhiddencats": "Näytä piilotetut luokat",
	"tog-showrollbackconfirmation": "Näytä vahvistuspyyntö, kun palauta-linkkiä klikataan.",
	"tog-forcesafemode": "Ota aina käyttöön [[mw:Manual:Safemode|turvallinen tila]]",
	"prefs-help-forcesafemode": "Poista käytöstä wikin komentosarjat ja tyylitiedostot",
	"prefs-editing": "Muokkaus",
	"prefs-description-editing": "Mukauta, kuinka teet, seuraat ja tarkkailet muokkauksia.",
	"prefs-advancedediting": "Perusasetukset",
	"tog-editsectiononrightclick": "Muokkaa osioita napsauttamalla osion otsikkoa hiiren oikealla painikkeella",
	"tog-editondblclick": "Muokkaa sivuja kaksoisnapsautuksella",
	"prefs-editor": "Muokkain",
	"editfont-style": "Muokkauskentän kirjasintyyppi:",
	"editfont-monospace": "Tasalevyinen kirjasin",
	"editfont-sansserif": "Sans-serif-kirjasin",
	"editfont-serif": "Serif-kirjasin",
	"tog-minordefault": "Merkitse kaikki muutokseni oletuksena pieniksi muutoksiksi",
	"tog-forceeditsummary": "Huomauta minua, jos en ole kirjoittanut yhteenvetoa (tai muuttanut kumoamisen oletusyhteenvetoa)",
	"tog-editrecovery": "Ota käyttöön [[Special:EditRecovery|{{int:editrecovery}}]] -ominaisuus",
	"tog-editrecovery-help": "Voit antaa palautetta [$1 projektin keskustelusivulla].",
	"tog-useeditwarning": "Varoita minua, kun poistun muokkaussivulta tallentamatta muutoksia",
	"prefs-preview": "Esikatselu",
	"tog-previewonfirst": "Näytä esikatselu heti, kun muokkaus aloitetaan",
	"tog-previewontop": "Näytä esikatselu ennen muokkauskenttää",
	"tog-uselivepreview": "Näytä esikatselu lataamatta sivua uudelleen",
	"prefs-discussion": "Keskustelusivut",
	"prefs-developertools": "Kehittäjien työkalut",
	"prefs-rc": "Tuoreet muutokset",
	"prefs-description-rc": "Mukauta tuoreiden muutosten syötettä.",
	"prefs-displayrc": "Perusasetukset",
	"recentchangesdays": "Näytettävien päivien määrä tuoreissa muutoksissa:",
	"recentchangesdays-max": "Enintään $1 {{PLURAL:$1|päivä|päivää}}",
	"recentchangescount": "Näytettävien muutoksien määrä tuoreissa muutoksissa, sivuhistorioissa ja lokeissa oletusarvoisesti:",
	"prefs-help-recentchangescount": "Enintään 1000",
	"prefs-advancedrc": "Lisäasetukset",
	"tog-usenewrc": "Ryhmittele muutokset sivun mukaan tuoreissa muutoksissa ja tarkkailulistalla",
	"rcfilters-preference-label": "Käytä käyttöliittymää ilman JavaScriptiä",
	"rcfilters-preference-help": "Lataa [[{{#special:RecentChanges}}|tuoreet muutokset]] ja [[{{#special:RecentChangesLinked}}|linkitettyjen sivujen muutokset]] ilman suodatettua hakua tai korostustoimintoa.",
	"prefs-changesrc": "Näytettävät muutokset",
	"tog-hideminor": "Piilota pienet muutokset ”tuoreet muutokset” -listasta",
	"tog-hidecategorization": "Piilota sivujen luokittelu",
	"tog-hidepatrolled": "Piilota tarkastetut muutokset tuoreista muutoksista",
	"tog-newpageshidepatrolled": "Piilota tarkastetut sivut uusien sivujen listalta",
	"tog-shownumberswatching": "Näytä sivua tarkkailevien käyttäjien määrä",
	"prefs-watchlist": "Tarkkailulista",
	"prefs-description-watchlist": "Hallitse ja personoi listaa tarkkailemistasi sivuista.",
	"prefs-editwatchlist": "Muokkaa tarkkailulistaa",
	"prefs-editwatchlist-label": "Muokkaa tarkkailulistasi merkintöjä:",
	"prefs-editwatchlist-edit": "Näytä ja poista kohteita tarkkailulistallasi",
	"prefs-editwatchlist-raw": "Muokkaa tarkkailulistan raakaversiota",
	"prefs-editwatchlist-clear": "Tyhjennä tarkkailulistasi",
	"prefs-displaywatchlist": "Näyttöasetukset",
	"prefs-watchlist-days": "Näytettävien päivien määrä tarkkailulistalla:",
	"prefs-watchlist-days-max": "Enintään $1 {{PLURAL:$1|päivä|päivää}}",
	"prefs-watchlist-edits": "Tarkkailulistalla näytettävien muokkausten enimmäismäärä:",
	"prefs-watchlist-edits-max": "Enintään 1000",
	"prefs-advancedwatchlist": "Lisäasetukset",
	"tog-extendwatchlist": "Laajenna tarkkailulista näyttämään kaikki tehdyt muutokset, eikä vain viimeisimmät",
	"tog-watchlistunwatchlinks": "Lisää tarkkailulistalle linkit ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}), joilla voit poistaa tai lisätä sivuja (vaatii JavaScriptin)",
	"rcfilters-watchlist-preference-label": "Käytä käyttöliittymää ilman JavaScriptiä",
	"rcfilters-watchlist-preference-help": "Lataa [[{{#special:Watchlist}}|tarkkailulistan]] ilman suodattimien haku- tai korostustoimintoja.",
	"prefs-changeswatchlist": "Näytettävät muutokset",
	"tog-watchlisthideminor": "Piilota pienet muokkaukset tarkkailulistalta",
	"tog-watchlisthidebots": "Piilota bottien muokkaukset tarkkailulistalta",
	"tog-watchlisthideown": "Piilota omat muokkaukset tarkkailulistalta",
	"tog-watchlisthideanons": "Piilota rekisteröitymättömien käyttäjien muokkaukset tarkkailulistalta",
	"tog-watchlisthideliu": "Piilota kirjautuneiden käyttäjien muokkaukset tarkkailulistalta",
	"tog-watchlistreloadautomatically": "Päivitä tarkkailulista automaattisesti aina kun jotakin suodatinta on muutettu (vaatii JavaScriptiä)",
	"tog-watchlisthidecategorization": "Piilota sivujen luokitusmuutokset",
	"tog-watchlisthidepatrolled": "Piilota muutostentarkastajien hyväksymät muokkaukset tarkkailulistalta",
	"prefs-pageswatchlist": "Tarkkaillut sivut",
	"tog-watchdefault": "Lisää muokkaamani sivut ja tiedostot tarkkailulistalleni",
	"tog-watchmoves": "Lisää siirtämäni sivut ja tiedostot tarkkailulistalleni",
	"tog-watchdeletion": "Lisää poistamani sivut ja tiedostot tarkkailulistalleni",
	"tog-watchcreations": "Lisää luomani sivut ja tallentamani tiedostot tarkkailulistalleni",
	"tog-watchuploads": "Lisää tallentamani uudet tiedostot tarkkailulistalleni",
	"tog-watchrollback": "Lisää tarkkailulistalleni ne sivut, joissa olen käyttänyt palautus-toimintoa.",
	"prefs-tokenwatchlist": "Poletti",
	"prefs-watchlist-token": "Tarkkailulistan avain:",
	"prefs-watchlist-managetokens": "Hallitse avaimia",
	"prefs-help-tokenmanagement": "Voit nähdä ja nollata tilisi salaisen avaimen, jota käyttämällä pääset katsomaan tarkastuslistasi verkkosyötettä. Kuka tahansa sen tietävä voi lukea tarkkailulistaasi, joten älä paljasta sitä.",
	"prefs-searchoptions": "Haku",
	"prefs-description-searchoptions": "Valitse, miten automaattinen täydennys ja tulokset toimivat.",
	"prefs-searchmisc": "Yleinen",
	"searchlimit-label": "Hakutulosten lukumäärä sivulla:",
	"searchlimit-help": "Enintään $1",
	"search-thumbnail-extra-namespaces-label": "Näytä hakutulosten pienoiskuvat työpöytänäkymässä",
	"search-thumbnail-extra-namespaces-message": "Näyttää pienoiskuvat {{PLURAL:$2|nimiavaruuden|nimiavaruuksien}} $1 hakutuloksille sivulla {{#special:search}}",
	"prefs-advancedsearchoptions": "Lisäasetukset",
	"prefs-reset-intro": "Voit käyttää tätä sivua palauttaaksesi kaikki asetuksesi sivuston oletusasetuksiin. Tätä ei voi kumota.",
	"prefs-reset-confirm": "Kyllä, haluan nollata asetukseni.",
	"restoreprefs": "Palauta kaikki oletusasetuksiin"
}

languages/i18n/preferences/fi.json (diff)
@@ -36,6 +36,7 @@
 	},
 	"preferences": "Asetukset",
 	"prefsnologintext2": "Sinun pitää kirjautua sisään ennen kuin voit muuttaa omia asetuksiasi.",
+	"prefsnologintext2-for-temp-user": "Muuttaaksesi asetuksia luo käyttäjätunnus.",
 	"searchprefs": "Hae asetuksia",
 	"searchprefs-noresults": "Ei tuloksia",
 	"searchprefs-results": "$1 {{PLURAL:$1|tulos|tulosta}}",
@@ -112,6 +113,7 @@
 	"emailauthenticated": "Sähköpostiosoitteesi varmennettiin $2 kello $3.",
 	"allowemail": "Salli muiden käyttäjien lähettää minulle sähköpostia",
 	"email-allow-new-users-label": "Salli sähköpostit uusilta käyttäjiltä",
+	"prefs-help-email-allow-new-users": "Tämä valinta mahdollistaa [[{{MediaWiki:grouppage-autoconfirmed}}|automaattisesti hyväksyttyjen käyttäjien]] lähettää sinulle sähköpostia.",
 	"tog-ccmeonemails": "Lähetä minulle kopio MediaWikin kautta lähetetyistä sähköposteista",
 	"email-mutelist-label": "Estä näitä käyttäjiä lähettämästä minulle sähköpostia:",
 	"tog-enotifwatchlistpages": "Lähetä sähköpostiviesti tarkkailulistallani olevien sivujen muokkauksista",
@@ -128,7 +130,7 @@
 	"prefs-custom-js": "Käyttäjäkohtainen JavaScript-sivu",
 	"prefs-custom-cssjs-safemode": "Käyttäjäkohtaiset CSS/JavaScript-ominaisuudet eivät ole tällä hetkellä saatavilla, koska turvallinen tila on käytössä. [[#mw-input-wpforcesafemode|Poista turvallinen tila käytöstä]] käyttääksesi käyttäjäkohtaisia CSS/JavaScript-ominaisuuksia.",
 	"prefs-skin-prefs": "Ulkoasuasetukset",
-	"prefs-skin-responsive": "Ota responsiivinen tila käyttöön",
+	"prefs-skin-responsive": "Ota käyttöön responsiivinen tila",
 	"prefs-help-skin-responsive": "Mukauta ulkoasu kuvaruudun kokoon mobiililaitteilla.",
 	"prefs-dateformat": "Päiväyksen muoto",
 	"datedefault": "Ei omaa määrittelyä",
@@ -186,18 +188,18 @@
 	"tog-previewontop": "Näytä esikatselu ennen muokkauskenttää",
 	"tog-uselivepreview": "Näytä esikatselu lataamatta sivua uudelleen",
 	"prefs-discussion": "Keskustelusivut",
-	"prefs-developertools": "Kehittäjän työkalut",
+	"prefs-developertools": "Kehittäjien työkalut",
 	"prefs-rc": "Tuoreet muutokset",
 	"prefs-description-rc": "Mukauta tuoreiden muutosten syötettä.",
 	"prefs-displayrc": "Perusasetukset",
 	"recentchangesdays": "Näytettävien päivien määrä tuoreissa muutoksissa:",
 	"recentchangesdays-max": "Enintään $1 {{PLURAL:$1|päivä|päivää}}",
 	"recentchangescount": "Näytettävien muutoksien määrä tuoreissa muutoksissa, sivuhistorioissa ja lokeissa oletusarvoisesti:",
-	"prefs-help-recentchangescount": "Maksimiluku 1000",
+	"prefs-help-recentchangescount": "Enintään 1000",
 	"prefs-advancedrc": "Lisäasetukset",
 	"tog-usenewrc": "Ryhmittele muutokset sivun mukaan tuoreissa muutoksissa ja tarkkailulistalla",
 	"rcfilters-preference-label": "Käytä käyttöliittymää ilman JavaScriptiä",
-	"rcfilters-preference-help": "Lataa [[{{#special:RecentChanges}}|viimeiset muutokset]] ja [[{{#special:RecentChangesLinked}}|liittyvät muutokset]] ilman suodatettua hakua tai korostustoimintoa.",
+	"rcfilters-preference-help": "Lataa [[{{#special:RecentChanges}}|tuoreet muutokset]] ja [[{{#special:RecentChangesLinked}}|linkitettyjen sivujen muutokset]] ilman suodatettua hakua tai korostustoimintoa.",
 	"prefs-changesrc": "Näytettävät muutokset",
 	"tog-hideminor": "Piilota pienet muutokset ”tuoreet muutokset” -listasta",
 	"tog-hidecategorization": "Piilota sivujen luokittelu",
@@ -238,14 +240,14 @@
 	"tog-watchuploads": "Lisää tallentamani uudet tiedostot tarkkailulistalleni",
 	"tog-watchrollback": "Lisää tarkkailulistalleni ne sivut, joissa olen käyttänyt palautus-toimintoa.",
 	"prefs-tokenwatchlist": "Poletti",
-	"prefs-watchlist-token": "Tarkkailulistan poletti:",
+	"prefs-watchlist-token": "Tarkkailulistan avain:",
 	"prefs-watchlist-managetokens": "Hallitse avaimia",
 	"prefs-help-tokenmanagement": "Voit nähdä ja nollata tilisi salaisen avaimen, jota käyttämällä pääset katsomaan tarkastuslistasi verkkosyötettä. Kuka tahansa sen tietävä voi lukea tarkkailulistaasi, joten älä paljasta sitä.",
 	"prefs-searchoptions": "Haku",
 	"prefs-description-searchoptions": "Valitse, miten automaattinen täydennys ja tulokset toimivat.",
 	"prefs-searchmisc": "Yleinen",
 	"searchlimit-label": "Hakutulosten lukumäärä sivulla:",
-	"searchlimit-help": "Enimmäismäärä: $1",
+	"searchlimit-help": "Enintään $1",
 	"search-thumbnail-extra-namespaces-label": "Näytä hakutulosten pienoiskuvat työpöytänäkymässä",
 	"search-thumbnail-extra-namespaces-message": "Näyttää pienoiskuvat {{PLURAL:$2|nimiavaruuden|nimiavaruuksien}} $1 hakutuloksille sivulla {{#special:search}}",
 	"prefs-advancedsearchoptions": "Lisäasetukset",
