languages/i18n/preferences/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Automatik",
			"Cigaryno",
			"Crochet.david",
			"DreZhsh",
			"Eneelk",
			"Epok",
			"Framawiki",
			"Frigory",
			"Gomoko",
			"Hégésippe Cormier",
			"IAlex",
			"Iketsi",
			"Linedwell",
			"Lofhi",
			"MacOS Weed",
			"McDutchie",
			"Meithal",
			"Momo50WM",
			"Nclm",
			"NicoV",
			"Od1n",
			"Orlodrim",
			"PieRRoMaN",
			"Pols12",
			"SleaY",
			"Thibaut120094",
			"Urhixidur",
			"VIGNERON",
			"Verdy p",
			"Vexthedorito",
			"Weft",
			"Wladek92",
			"Wyz",
			"לערי ריינהארט",
			"Mahabarata"
		]
	},
	"preferences": "Préférences",
	"prefsnologintext2": "Veuillez vous connecter pour modifier vos préférences.",
	"prefsnologintext2-for-temp-user": "Veuillez créer un compte pour modifier vos préférences.",
	"searchprefs": "Chercher dans les préférences",
	"searchprefs-noresults": "Aucun résultat",
	"searchprefs-results": "$1 {{PLURAL:$1|résultat|résultats}}",
	"saveprefs": "Enregistrer les préférences",
	"tooltip-preferences-save": "Enregistrer les préférences",
	"savedprefs": "Les préférences ont été sauvegardées.",
	"prefs-back-title": "Retour aux préférences",
	"prefs-tabs-navigation-hint": "Astuce : vous pouvez utiliser les touches de flèches à gauche et à droite pour naviguer entre les onglets.",
	"prefs-sections-navigation-hint": "Conseil : Vous pouvez utiliser les touches Tab et Shift+Tab pour naviguer entre les sections des préférences.",
	"prefs-personal": "Informations personnelles",
	"prefs-description-personal": "Contrôlez la façon dont vous apparaissez, vous connectez et communiquez.",
	"prefs-info": "Informations de base",
	"username": "Nom {{GENDER:$1|d’utilisateur|d’utilisatrice}} :",
	"prefs-memberingroups": "Membre{{GENDER:$2|}} d{{PLURAL:$1|u|es}} groupe{{PLURAL:$1||s}} :",
	"group-membership-link-with-expiry": "$1 (jusqu’à $2)",
	"prefs-edits": "Nombre de modifications :",
	"prefs-registration": "Date d’inscription :",
	"yourrealname": "Vrai nom :",
	"prefs-help-realname": "Le vrai nom est facultatif.\nS’il est fourni, il sera utilisé pour vous attribuer vos contributions.",
	"yourpassword": "Mot de passe :",
	"prefs-resetpass": "Changer de mot de passe",
	"passwordtooshort": "Votre mot de passe doit comporter au moins $1 caractère{{PLURAL:$1||s}}.",
	"passwordtoolong": "Les mots de passe ne doivent pas dépasser $1 caractère{{PLURAL:$1||s}}.",
	"password-substring-username-match": "Votre mot de passe ne doit pas apparaître dans votre nom d’utilisateur.",
	"password-name-match": "Votre mot de passe doit être différent de votre nom d’utilisateur.",
	"password-login-forbidden": "L’utilisation de ce nom d’utilisateur ou de ce mot de passe a été interdite.",
	"passwordincommonlist": "Le mot de passe entré appartient à une liste de mots de passe couramment utilisés. Veuillez choisir un mot de passe plus unique.",
	"prefs-help-yourpassword": "La récupération de compte est activée. Voir $1 pour plus de paramètres.",
	"tog-prefershttps": "Toujours utiliser une connexion sécurisée lorsque je suis connecté",
	"prefs-help-prefershttps": "Cette préférence sera effective lors de votre prochaine connexion.",
	"prefs-user-downloaddata-label": "Données d’accès du compte :",
	"prefs-user-downloaddata-info": "Mes données de compte sur ce projet",
	"prefs-user-restoreprefs-label": "Réinitialiser la configuration :",
	"prefs-user-restoreprefs-info": "Rétablir toutes les préférences par défaut (dans toutes les sections)",
	"prefs-i18n": "Préférences langagières",
	"yourlanguage": "Langue :",
	"yourgender": "Comment préférez-vous qu’on vous décrive ?",
	"gender-notknown": "Personne modifiant les pages du wiki",
	"gender-unknown": "Le logiciel utilisera quand c’est possible des mots du genre neutre pour vous mentionner",
	"gender-female": "Elle modifie des pages du wiki",
	"gender-male": "Il modifie des pages du wiki",
	"prefs-help-gender": "La définition de cette préférence est facultative.\nLe logiciel utilise cette valeur pour s’adresser à vous ou pour faire mention de vous aux autres en utilisant le bon genre grammatical.\nCette information sera publique.",
	"yourvariant": "Variante de langue du contenu :",
	"prefs-help-variant": "Votre variante ou orthographe préférée dans laquelle afficher les pages de contenu de ce wiki.",
	"prefs-signature": "Signature",
	"tog-oldsig": "Votre signature actuelle :",
	"yournick": "Nouvelle signature :",
	"tog-fancysig": "Traiter la signature comme du wikicode (sans lien automatique vers votre page d’utilisateur)",
	"prefs-help-signature": "Les commentaires sur les pages de discussion doivent être signés avec « <nowiki>~~~~</nowiki> », qui sera remplacé par votre signature et un horodatage.",
	"prefs-signature-invalid-warning": "Votre signature peut poser problème à certains outils.",
	"prefs-signature-invalid-new": "Votre signature actuelle n’est pas valide. Bien que vous puissiez encore l’utiliser, pour ne pourrez pas en changer sans la corriger.",
	"prefs-signature-invalid-disallow": "Votre signature actuelle n’est pas valide. Sauf si vous la corrigez, la signature par défaut sera utilisée pour signer vos commentaires.",
	"prefs-signature-highlight-error": "Afficher l’emplacement de l'erreur",
	"prefs-signature-error-details": "En savoir plus",
	"badsig": "Signature brute incorrecte.\nVérifiez les balises HTML.",
	"badsiglength": "Votre signature est trop longue.\nElle ne doit pas dépasser $1 caractère{{PLURAL:$1||s}}.",
	"badsigsubst": "Votre signature comporte une substitution imbriquée (par exemple <code>subst:</code> ou <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Votre signature comprend une syntaxe HTML non valide ou obsolète :",
	"badsiglinks": "Votre signature doit inclure un lien vers votre page utilisateur, votre page de discussion ou vos contributions sur ce wiki. Veuillez l’ajouter, par exemple : <code>$1</code>.",
	"badsiglinebreak": "Votre signature doit consister en une unique ligne de wikicode.",
	"prefs-email": "Options des courriels",
	"youremail": "Courriel :",
	"prefs-setemail": "Définir une adresse de courriel",
	"prefs-changeemail": "Changer ou supprimer l’adresse de courriel",
	"prefs-help-email": "L’adresse de courriel est facultative, mais elle est nécessaire pour réinitialiser votre mot de passe, en cas d’oubli.",
	"prefs-help-email-required": "Une adresse de courriel est requise.",
	"prefs-help-email-others": "Vous pouvez aussi choisir de laisser les autres vous contacter par courriel via un lien sur votre page de discussion ou page utilisateur. \nVotre adresse courriel n’est pas révélée quand les autres utilisateurs vous contactent.",
	"tog-requireemail": "Envoyer les courriels de réinitialisation de mot de passe seulement quand l’adresse de messagerie et le nom d’utilisateur sont tous deux fournis.",
	"prefs-help-requireemail": "Cela améliore la confidentialité et aide à éviter les courriels non sollicités.",
	"noemailprefs": "Indiquez une adresse de courriel dans vos préférences pour utiliser ces fonctions.",
	"emailnotauthenticated": "Votre adresse de courriel n’est pas encore confirmée.\nAucun courriel ne sera envoyé pour chacune des fonctions suivantes.",
	"emailconfirmlink": "Confirmer votre adresse de courriel",
	"prefs-emailconfirm-label": "Confirmation du courriel :",
	"emailauthenticated": "Votre adresse de courriel a été confirmée le $2 à $3.",
	"allowemail": "Autoriser les autres utilisateurs à m’envoyer des courriels",
	"email-allow-new-users-label": "Autoriser les courriels émis par les nouveaux utilisateurs",
	"tog-ccmeonemails": "M’envoyer une copie des courriels que j’envoie aux autres utilisateurs",
	"email-mutelist-label": "Empêcher ces utilisateurs de m’envoyer des courriels :",
	"tog-enotifwatchlistpages": "M’avertir par courriel lorsqu’une page ou un fichier de ma liste de suivi est modifié",
	"tog-enotifusertalkpages": "M’avertir par courriel lorsque ma page de discussion est modifiée",
	"tog-enotifminoredits": "M’avertir par courriel également lors des modifications mineures des pages ou des fichiers",
	"tog-enotifrevealaddr": "Afficher mon adresse électronique dans les courriels de notification",
	"prefs-user-pages": "Pages d’utilisateurs",
	"prefs-rendering": "Apparence",
	"prefs-description-rendering": "Configurez les options d’habillage, de taille et de lecture.",
	"prefs-skin": "Habillage",
	"skin-preview": "Prévisualiser",
	"prefs-common-config": "CSS/JavaScript communs à tous les habillages :",
	"prefs-custom-css": "CSS personnalisé",
	"prefs-custom-js": "JavaScript personnalisé",
	"prefs-custom-cssjs-safemode": "CSS personnalisé ou JavaScript sont actuellement indisponibles comme le mode sûr a été activé. Veuillez [[#mw-input-wpforcesafemode|désactiver le mode sûr]] pour utiliser le CSS personnalisé ou JavaScript.",
	"prefs-skin-prefs": "Préférences de l’habillage",
	"prefs-skin-responsive": "Activer le mode réactif",
	"prefs-help-skin-responsive": "Adaptez la mise en page à la taille de l'écran sur mobile.",
	"prefs-dateformat": "Format des dates",
	"datedefault": "Aucune préférence",
	"prefs-timeoffset": "Décalage horaire",
	"servertime": "Heure du serveur :",
	"localtime": "Heure locale :",
	"timezonelegend": "Fuseau horaire :",
	"timezoneuseserverdefault": "Utiliser la valeur par défaut du wiki ($1)",
	"timezoneuseoffset": "Autre (décalage horaire avec UTC)",
	"timezone-useoffset-placeholder": "Exemples de valeurs : « -07:00 » ou « 01:00 »",
	"timezone-invalid": "Fuseau horaire ou décalage horaire non valide.",
	"guesstimezone": "Utiliser la valeur du navigateur",
	"timezoneregion-africa": "Afrique",
	"timezoneregion-america": "Amérique",
	"timezoneregion-antarctica": "Antarctique",
	"timezoneregion-arctic": "Arctique",
	"timezoneregion-asia": "Asie",
	"timezoneregion-atlantic": "Océan atlantique",
	"timezoneregion-australia": "Australie",
	"timezoneregion-europe": "Europe",
	"timezoneregion-indian": "Océan indien",
	"timezoneregion-pacific": "Océan pacifique",
	"prefs-files": "Fichiers",
	"imagemaxsize": "Taille maximale des images sur les pages de description de fichier :",
	"thumbsize": "Taille des vignettes :",
	"prefs-diffs": "Différences",
	"tog-diffonly": "Ne pas afficher le contenu des pages sous les diffs",
	"tog-norollbackdiff": "Ne pas afficher le diff après avoir révoqué",
	"prefs-advancedrendering": "Options avancées",
	"tog-underline": "Soulignement des liens :",
	"underline-default": "Valeur par défaut du thème ou du navigateur",
	"underline-never": "Jamais",
	"underline-always": "Toujours",
	"tog-showhiddencats": "Afficher les catégories cachées",
	"tog-showrollbackconfirmation": "Afficher une demande de confirmation quand je clique sur un lien de révocation",
	"tog-forcesafemode": "Toujours activer le [[mw:Manual:Safemode|mode sûreté]]",
	"prefs-help-forcesafemode": "Désactiver sur les scripts et pages de style dans le wiki.",
	"prefs-editing": "Modification",
	"prefs-description-editing": "Personnalisez la façon dont vous effectuez, suivez et révisez les modifications.",
	"prefs-advancedediting": "Options générales",
	"tog-editsectiononrightclick": "Activer la modification des sections par un clic droit sur les titres de section",
	"tog-editondblclick": "Modifier les pages avec un double-clic",
	"prefs-editor": "Éditeur",
	"editfont-style": "Typographie de la zone de modification :",
	"editfont-monospace": "Police à chasse fixe",
	"editfont-sansserif": "Police linéale",
	"editfont-serif": "Police à empattement",
	"tog-minordefault": "Marquer toutes mes modifications comme étant mineures par défaut",
	"tog-forceeditsummary": "M’avertir lorsque je n’ai pas spécifié de résumé des modifications (ou s’il s’agit du résumé d’annulation par défaut)",
	"tog-editrecovery": "Activer la fonctionnalité [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Vous pouvez partager votre avis sur la [$1 page de discussion du projet]",
	"tog-useeditwarning": "M’avertir quand je quitte une page en cours de modification sans avoir sauvegardé",
	"prefs-preview": "Aperçu",
	"tog-previewonfirst": "Afficher la prévisualisation au début d’une modification",
	"tog-previewontop": "Afficher la prévisualisation au-dessus de la zone de modification",
	"tog-uselivepreview": "Afficher l’aperçu sans recharger la page",
	"prefs-discussion": "Pages de discussion",
	"prefs-developertools": "Outils de développeur",
	"prefs-rc": "Modifications récentes",
	"prefs-description-rc": "Personnalisez le flux des modifications récentes.",
	"prefs-displayrc": "Options d’affichage",
	"recentchangesdays": "Nombre de jours à afficher dans les modifications récentes :",
	"recentchangesdays-max": "(maximum $1 jour{{PLURAL:$1||s}})",
	"recentchangescount": "Nombre de modifications à afficher par défaut dans les modifications récentes, les historiques de page et les journaux :",
	"prefs-help-recentchangescount": "Nombre maximum : 1 000",
	"prefs-advancedrc": "Options avancées",
	"tog-usenewrc": "Grouper les modifications par page dans les modifications récentes et la liste de suivi",
	"rcfilters-preference-label": "Utiliser l’interface non-JavaScript",
	"rcfilters-preference-help": "Charge les [[{{#special:RecentChanges}}|modifications récentes]] et les [[{{#special:RecentChangesLinked}}|modifications liées]], sans la recherche filtrée et la fonctionnalité de surlignage.",
	"prefs-changesrc": "Modifications affichées",
	"tog-hideminor": "Masquer les modifications mineures dans les modifications récentes",
	"tog-hidecategorization": "Masquer la catégorisation des pages",
	"tog-hidepatrolled": "Masquer les modifications relues dans les modifications récentes",
	"tog-newpageshidepatrolled": "Masquer les pages relues dans la liste des nouvelles pages",
	"tog-shownumberswatching": "Afficher le nombre d’utilisateurs qui suivent la page",
	"prefs-watchlist": "Liste de suivi",
	"prefs-description-watchlist": "Gérez et personnalisez la liste des pages que vous suivez.",
	"prefs-editwatchlist": "Modifier la liste de suivi",
	"prefs-editwatchlist-label": "Modifier des entrées de votre liste de suivi :",
	"prefs-editwatchlist-edit": "Voir et retirer des titres de votre liste de suivi",
	"prefs-editwatchlist-raw": "Modifier la liste de suivi en mode brut",
	"prefs-editwatchlist-clear": "Effacer la liste de suivi",
	"prefs-displaywatchlist": "Options d’affichage",
	"prefs-watchlist-days": "Nombre de jours à afficher dans la liste de suivi :",
	"prefs-watchlist-days-max": "(maximum $1 jour{{PLURAL:$1||s}})",
	"prefs-watchlist-edits": "Nombre maximum de modifications à afficher dans la liste de suivi :",
	"prefs-watchlist-edits-max": "Nombre maximum : 1 000",
	"prefs-advancedwatchlist": "Options avancées",
	"tog-extendwatchlist": "Étendre la liste de suivi pour afficher toutes les modifications et pas uniquement les plus récentes",
	"tog-watchlistunwatchlinks": "Ajouter des liens pour directement suivre ou arrêter de suivre ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) les entrées de la liste de suivi (JavaScript est nécessaire pour utiliser la fonctionnalité)",
	"rcfilters-watchlist-preference-label": "Utiliser l’interface non-JavaScript",
	"rcfilters-watchlist-preference-help": "Charge la [[{{#special:Watchlist}}|liste de suivi]], sans la recherche filtrée et la fonctionnalité de surlignage.",
	"prefs-changeswatchlist": "Modifications affichées",
	"tog-watchlisthideminor": "Masquer les modifications mineures dans la liste de suivi",
	"tog-watchlisthidebots": "Masquer les modifications faites par robot dans la liste de suivi",
	"tog-watchlisthideown": "Masquer mes modifications dans la liste de suivi",
	"tog-watchlisthideanons": "Masquer les modifications d’utilisateurs anonymes dans la liste de suivi",
	"tog-watchlisthideliu": "Masquer les modifications faites par des utilisateurs inscrits dans la liste de suivi",
	"tog-watchlistreloadautomatically": "Recharger automatiquement la liste de suivi lorsque les options de filtrage sont modifiées (JavaScript requis)",
	"tog-watchlisthidecategorization": "Masquer la catégorisation des pages",
	"tog-watchlisthidepatrolled": "Masquer les modifications relues dans la liste de suivi",
	"prefs-pageswatchlist": "Pages suivies",
	"tog-watchdefault": "Ajouter à ma liste de suivi les pages et les fichiers que je modifie",
	"tog-watchmoves": "Ajouter à ma liste de suivi les pages et les fichiers que je renomme",
	"tog-watchdeletion": "Ajouter à ma liste de suivi les pages et les fichiers que je supprime",
	"tog-watchcreations": "Ajouter à ma liste de suivi les pages que je crée et les fichiers que je téléverse",
	"tog-watchuploads": "Ajouter à ma liste de suivi les nouveaux fichiers que je téléverse",
	"tog-watchrollback": "Ajouter à ma liste de suivi les pages sur lesquelles j’ai effectué une révocation",
	"prefs-tokenwatchlist": "Jeton",
	"prefs-watchlist-token": "Jeton pour la liste de suivi :",
	"prefs-watchlist-managetokens": "Gérer les jetons",
	"prefs-help-tokenmanagement": "Vous pouvez voir et réinitialiser la clé secrète de votre compte qui peut accéder au flux Web de votre liste de suivi. Toute personne connaissant la clé pourra lire votre liste de suivi, ne la partagez donc pas.",
	"prefs-searchoptions": "Recherche",
	"prefs-description-searchoptions": "Choisissez comment fonctionne la complétion automatique et les résultats.",
	"prefs-searchmisc": "Général",
	"searchlimit-label": "Nombre de résultats de recherche à afficher sur chaque page :",
	"searchlimit-help": "Nombre maximum : $1",
	"search-thumbnail-extra-namespaces-label": "Afficher les vignettes dans Spécial:Recherche sur ordinateur de bureau",
	"search-thumbnail-extra-namespaces-message": "Afficher les vignettes pour $1 espace{{PLURAL:$2||s}} de noms sur la page {{#special:search}}.",
	"prefs-advancedsearchoptions": "Options avancées",
	"prefs-reset-intro": "Vous pouvez utiliser cette page pour restaurer vos préférences aux valeurs par défaut du site.\nCeci ne peut pas être annulé.",
	"prefs-reset-confirm": "Oui, je veux réinitialiser mes préférences.",
	"restoreprefs": "Restaurer tous les paramètres par défaut"
}

languages/i18n/preferences/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Automatik",
			"Cigaryno",
			"Crochet.david",
			"DreZhsh",
			"Eneelk",
			"Epok",
			"Framawiki",
			"Frigory",
			"Gomoko",
			"Hégésippe Cormier",
			"IAlex",
			"Iketsi",
			"Linedwell",
			"Lofhi",
			"MacOS Weed",
			"McDutchie",
			"Meithal",
			"Momo50WM",
			"Nclm",
			"NicoV",
			"Od1n",
			"Orlodrim",
			"PieRRoMaN",
			"Pols12",
			"SleaY",
			"Thibaut120094",
			"Urhixidur",
			"VIGNERON",
			"Verdy p",
			"Vexthedorito",
			"Weft",
			"Wladek92",
			"Wyz",
			"לערי ריינהארט",
			"Mahabarata",
			"JLTRY"
		]
	},
	"preferences": "Préférences",
	"prefsnologintext2": "Veuillez vous connecter pour modifier vos préférences.",
	"prefsnologintext2-for-temp-user": "Veuillez créer un compte pour modifier vos préférences.",
	"searchprefs": "Chercher dans les préférences",
	"searchprefs-noresults": "Aucun résultat",
	"searchprefs-results": "$1 {{PLURAL:$1|résultat|résultats}}",
	"saveprefs": "Enregistrer les préférences",
	"tooltip-preferences-save": "Enregistrer les préférences",
	"savedprefs": "Les préférences ont été sauvegardées.",
	"prefs-back-title": "Retour aux préférences",
	"prefs-tabs-navigation-hint": "Astuce : vous pouvez utiliser les touches de flèches à gauche et à droite pour naviguer entre les onglets.",
	"prefs-sections-navigation-hint": "Conseil : Vous pouvez utiliser les touches Tab et Shift+Tab pour naviguer entre les sections des préférences.",
	"prefs-personal": "Informations personnelles",
	"prefs-description-personal": "Contrôlez la façon dont vous apparaissez, vous connectez et communiquez.",
	"prefs-info": "Informations de base",
	"username": "Nom {{GENDER:$1|d’utilisateur|d’utilisatrice}} :",
	"prefs-memberingroups": "Membre{{GENDER:$2|}} d{{PLURAL:$1|u|es}} groupe{{PLURAL:$1||s}} :",
	"group-membership-link-with-expiry": "$1 (jusqu’à $2)",
	"prefs-edits": "Nombre de modifications :",
	"prefs-registration": "Date d’inscription :",
	"yourrealname": "Vrai nom :",
	"prefs-help-realname": "Le vrai nom est facultatif.\nS’il est fourni, il sera utilisé pour vous attribuer vos contributions.",
	"yourpassword": "Mot de passe :",
	"prefs-resetpass": "Changer de mot de passe",
	"passwordtooshort": "Votre mot de passe doit comporter au moins $1 caractère{{PLURAL:$1||s}}.",
	"passwordtoolong": "Les mots de passe ne doivent pas dépasser $1 caractère{{PLURAL:$1||s}}.",
	"password-substring-username-match": "Votre mot de passe ne doit pas apparaître dans votre nom d’utilisateur.",
	"password-name-match": "Votre mot de passe doit être différent de votre nom d’utilisateur.",
	"password-login-forbidden": "L’utilisation de ce nom d’utilisateur ou de ce mot de passe a été interdite.",
	"passwordincommonlist": "Le mot de passe entré appartient à une liste de mots de passe couramment utilisés. Veuillez choisir un mot de passe plus unique.",
	"prefs-help-yourpassword": "La récupération de compte est activée. Voir $1 pour plus de paramètres.",
	"tog-prefershttps": "Toujours utiliser une connexion sécurisée lorsque je suis connecté",
	"prefs-help-prefershttps": "Cette préférence sera effective lors de votre prochaine connexion.",
	"prefs-user-downloaddata-label": "Données d’accès du compte :",
	"prefs-user-downloaddata-info": "Mes données de compte sur ce projet",
	"prefs-user-restoreprefs-label": "Réinitialiser la configuration :",
	"prefs-user-restoreprefs-info": "Rétablir toutes les préférences par défaut (dans toutes les sections)",
	"prefs-i18n": "Préférences langagières",
	"yourlanguage": "Langue :",
	"yourgender": "Comment préférez-vous qu’on vous décrive ?",
	"gender-notknown": "Personne modifiant les pages du wiki",
	"gender-unknown": "Le logiciel utilisera quand c’est possible des mots du genre neutre pour vous mentionner",
	"gender-female": "Elle modifie des pages du wiki",
	"gender-male": "Il modifie des pages du wiki",
	"prefs-help-gender": "La définition de cette préférence est facultative.\nLe logiciel utilise cette valeur pour s’adresser à vous ou pour faire mention de vous aux autres en utilisant le bon genre grammatical.\nCette information sera publique.",
	"yourvariant": "Variante de langue du contenu :",
	"prefs-help-variant": "Votre variante ou orthographe préférée dans laquelle afficher les pages de contenu de ce wiki.",
	"prefs-signature": "Signature",
	"tog-oldsig": "Votre signature actuelle :",
	"yournick": "Nouvelle signature :",
	"tog-fancysig": "Traiter la signature comme du wikicode (sans lien automatique vers votre page d’utilisateur)",
	"prefs-help-signature": "Les commentaires sur les pages de discussion doivent être signés avec « <nowiki>~~~~</nowiki> », qui sera remplacé par votre signature et un horodatage.",
	"prefs-signature-invalid-warning": "Votre signature peut poser problème à certains outils.",
	"prefs-signature-invalid-new": "Votre signature actuelle n’est pas valide. Bien que vous puissiez encore l’utiliser, pour ne pourrez pas en changer sans la corriger.",
	"prefs-signature-invalid-disallow": "Votre signature actuelle n’est pas valide. Sauf si vous la corrigez, la signature par défaut sera utilisée pour signer vos commentaires.",
	"prefs-signature-highlight-error": "Afficher l’emplacement de l'erreur",
	"prefs-signature-error-details": "En savoir plus",
	"badsig": "Signature brute incorrecte.\nVérifiez les balises HTML.",
	"badsiglength": "Votre signature est trop longue.\nElle ne doit pas dépasser $1 caractère{{PLURAL:$1||s}}.",
	"badsigsubst": "Votre signature comporte une substitution imbriquée (par exemple <code>subst:</code> ou <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Votre signature comprend une syntaxe HTML non valide ou obsolète :",
	"badsiglinks": "Votre signature doit inclure un lien vers votre page utilisateur, votre page de discussion ou vos contributions sur ce wiki. Veuillez l’ajouter, par exemple : <code>$1</code>.",
	"badsiglinebreak": "Votre signature doit consister en une unique ligne de wikicode.",
	"prefs-email": "Options des courriels",
	"youremail": "Courriel :",
	"prefs-setemail": "Définir une adresse de courriel",
	"prefs-changeemail": "Changer ou supprimer l’adresse de courriel",
	"prefs-help-email": "L’adresse de courriel est facultative, mais elle est nécessaire pour réinitialiser votre mot de passe, en cas d’oubli.",
	"prefs-help-email-required": "Une adresse de courriel est requise.",
	"prefs-help-email-others": "Vous pouvez aussi choisir de laisser les autres vous contacter par courriel via un lien sur votre page de discussion ou page utilisateur. \nVotre adresse courriel n’est pas révélée quand les autres utilisateurs vous contactent.",
	"tog-requireemail": "Envoyer les courriels de réinitialisation de mot de passe seulement quand l’adresse de messagerie et le nom d’utilisateur sont tous deux fournis.",
	"prefs-help-requireemail": "Cela améliore la confidentialité et aide à éviter les courriels non sollicités.",
	"noemailprefs": "Indiquez une adresse de courriel dans vos préférences pour utiliser ces fonctions.",
	"emailnotauthenticated": "Votre adresse de courriel n’est pas encore confirmée.\nAucun courriel ne sera envoyé pour chacune des fonctions suivantes.",
	"emailconfirmlink": "Confirmer votre adresse de courriel",
	"prefs-emailconfirm-label": "Confirmation du courriel :",
	"emailauthenticated": "Votre adresse de courriel a été confirmée le $2 à $3.",
	"allowemail": "Autoriser les autres utilisateurs à m’envoyer des courriels",
	"email-allow-new-users-label": "Autoriser les courriels émis par les nouveaux utilisateurs",
	"prefs-help-email-allow-new-users": "L'activation de cette option permettra aux utilisateurs qui ne sont pas [[{{MediaWiki:grouppage-autoconfirmed}}|autoconfirmés]] de vous envoyer des e-mails.",
	"tog-ccmeonemails": "M’envoyer une copie des courriels que j’envoie aux autres utilisateurs",
	"email-mutelist-label": "Empêcher ces utilisateurs de m’envoyer des courriels :",
	"tog-enotifwatchlistpages": "M’avertir par courriel lorsqu’une page ou un fichier de ma liste de suivi est modifié",
	"tog-enotifusertalkpages": "M’avertir par courriel lorsque ma page de discussion est modifiée",
	"tog-enotifminoredits": "M’avertir par courriel également lors des modifications mineures des pages ou des fichiers",
	"tog-enotifrevealaddr": "Afficher mon adresse électronique dans les courriels de notification",
	"prefs-user-pages": "Pages d’utilisateurs",
	"prefs-rendering": "Apparence",
	"prefs-description-rendering": "Configurez les options d’habillage, de taille et de lecture.",
	"prefs-skin": "Habillage",
	"skin-preview": "Prévisualiser",
	"prefs-common-config": "CSS/JavaScript communs à tous les habillages :",
	"prefs-custom-css": "CSS personnalisé",
	"prefs-custom-js": "JavaScript personnalisé",
	"prefs-custom-cssjs-safemode": "CSS personnalisé ou JavaScript sont actuellement indisponibles comme le mode sûr a été activé. Veuillez [[#mw-input-wpforcesafemode|désactiver le mode sûr]] pour utiliser le CSS personnalisé ou JavaScript.",
	"prefs-skin-prefs": "Préférences de l’habillage",
	"prefs-skin-responsive": "Activer le mode réactif",
	"prefs-help-skin-responsive": "Adaptez la mise en page à la taille de l'écran sur mobile.",
	"prefs-dateformat": "Format des dates",
	"datedefault": "Aucune préférence",
	"prefs-timeoffset": "Décalage horaire",
	"servertime": "Heure du serveur :",
	"localtime": "Heure locale :",
	"timezonelegend": "Fuseau horaire :",
	"timezoneuseserverdefault": "Utiliser la valeur par défaut du wiki ($1)",
	"timezoneuseoffset": "Autre (décalage horaire avec UTC)",
	"timezone-useoffset-placeholder": "Exemples de valeurs : « -07:00 » ou « 01:00 »",
	"timezone-invalid": "Fuseau horaire ou décalage horaire non valide.",
	"guesstimezone": "Utiliser la valeur du navigateur",
	"timezoneregion-africa": "Afrique",
	"timezoneregion-america": "Amérique",
	"timezoneregion-antarctica": "Antarctique",
	"timezoneregion-arctic": "Arctique",
	"timezoneregion-asia": "Asie",
	"timezoneregion-atlantic": "Océan atlantique",
	"timezoneregion-australia": "Australie",
	"timezoneregion-europe": "Europe",
	"timezoneregion-indian": "Océan indien",
	"timezoneregion-pacific": "Océan pacifique",
	"prefs-files": "Fichiers",
	"imagemaxsize": "Taille maximale des images sur les pages de description de fichier :",
	"thumbsize": "Taille des vignettes :",
	"prefs-diffs": "Différences",
	"tog-diffonly": "Ne pas afficher le contenu des pages sous les diffs",
	"tog-norollbackdiff": "Ne pas afficher le diff après avoir révoqué",
	"prefs-advancedrendering": "Options avancées",
	"tog-underline": "Soulignement des liens :",
	"underline-default": "Valeur par défaut du thème ou du navigateur",
	"underline-never": "Jamais",
	"underline-always": "Toujours",
	"tog-showhiddencats": "Afficher les catégories cachées",
	"tog-showrollbackconfirmation": "Afficher une demande de confirmation quand je clique sur un lien de révocation",
	"tog-forcesafemode": "Toujours activer le [[mw:Manual:Safemode|mode sûreté]]",
	"prefs-help-forcesafemode": "Désactiver sur les scripts et pages de style dans le wiki.",
	"prefs-editing": "Modification",
	"prefs-description-editing": "Personnalisez la façon dont vous effectuez, suivez et révisez les modifications.",
	"prefs-advancedediting": "Options générales",
	"tog-editsectiononrightclick": "Activer la modification des sections par un clic droit sur les titres de section",
	"tog-editondblclick": "Modifier les pages avec un double-clic",
	"prefs-editor": "Éditeur",
	"editfont-style": "Typographie de la zone de modification :",
	"editfont-monospace": "Police à chasse fixe",
	"editfont-sansserif": "Police linéale",
	"editfont-serif": "Police à empattement",
	"tog-minordefault": "Marquer toutes mes modifications comme étant mineures par défaut",
	"tog-forceeditsummary": "M’avertir lorsque je n’ai pas spécifié de résumé des modifications (ou s’il s’agit du résumé d’annulation par défaut)",
	"tog-editrecovery": "Activer la fonctionnalité [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Vous pouvez partager votre avis sur la [$1 page de discussion du projet]",
	"tog-useeditwarning": "M’avertir quand je quitte une page en cours de modification sans avoir sauvegardé",
	"prefs-preview": "Aperçu",
	"tog-previewonfirst": "Afficher la prévisualisation au début d’une modification",
	"tog-previewontop": "Afficher la prévisualisation au-dessus de la zone de modification",
	"tog-uselivepreview": "Afficher l’aperçu sans recharger la page",
	"prefs-discussion": "Pages de discussion",
	"prefs-developertools": "Outils de développeur",
	"prefs-rc": "Modifications récentes",
	"prefs-description-rc": "Personnalisez le flux des modifications récentes.",
	"prefs-displayrc": "Options d’affichage",
	"recentchangesdays": "Nombre de jours à afficher dans les modifications récentes :",
	"recentchangesdays-max": "(maximum $1 jour{{PLURAL:$1||s}})",
	"recentchangescount": "Nombre de modifications à afficher par défaut dans les modifications récentes, les historiques de page et les journaux :",
	"prefs-help-recentchangescount": "Nombre maximum : 1 000",
	"prefs-advancedrc": "Options avancées",
	"tog-usenewrc": "Grouper les modifications par page dans les modifications récentes et la liste de suivi",
	"rcfilters-preference-label": "Utiliser l’interface non-JavaScript",
	"rcfilters-preference-help": "Charge les [[{{#special:RecentChanges}}|modifications récentes]] et les [[{{#special:RecentChangesLinked}}|modifications liées]], sans la recherche filtrée et la fonctionnalité de surlignage.",
	"prefs-changesrc": "Modifications affichées",
	"tog-hideminor": "Masquer les modifications mineures dans les modifications récentes",
	"tog-hidecategorization": "Masquer la catégorisation des pages",
	"tog-hidepatrolled": "Masquer les modifications relues dans les modifications récentes",
	"tog-newpageshidepatrolled": "Masquer les pages relues dans la liste des nouvelles pages",
	"tog-shownumberswatching": "Afficher le nombre d’utilisateurs qui suivent la page",
	"prefs-watchlist": "Liste de suivi",
	"prefs-description-watchlist": "Gérez et personnalisez la liste des pages que vous suivez.",
	"prefs-editwatchlist": "Modifier la liste de suivi",
	"prefs-editwatchlist-label": "Modifier des entrées de votre liste de suivi :",
	"prefs-editwatchlist-edit": "Voir et retirer des titres de votre liste de suivi",
	"prefs-editwatchlist-raw": "Modifier la liste de suivi en mode brut",
	"prefs-editwatchlist-clear": "Effacer la liste de suivi",
	"prefs-displaywatchlist": "Options d’affichage",
	"prefs-watchlist-days": "Nombre de jours à afficher dans la liste de suivi :",
	"prefs-watchlist-days-max": "(maximum $1 jour{{PLURAL:$1||s}})",
	"prefs-watchlist-edits": "Nombre maximum de modifications à afficher dans la liste de suivi :",
	"prefs-watchlist-edits-max": "Nombre maximum : 1 000",
	"prefs-advancedwatchlist": "Options avancées",
	"tog-extendwatchlist": "Étendre la liste de suivi pour afficher toutes les modifications et pas uniquement les plus récentes",
	"tog-watchlistunwatchlinks": "Ajouter des liens pour directement suivre ou arrêter de suivre ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) les entrées de la liste de suivi (JavaScript est nécessaire pour utiliser la fonctionnalité)",
	"rcfilters-watchlist-preference-label": "Utiliser l’interface non-JavaScript",
	"rcfilters-watchlist-preference-help": "Charge la [[{{#special:Watchlist}}|liste de suivi]], sans la recherche filtrée et la fonctionnalité de surlignage.",
	"prefs-changeswatchlist": "Modifications affichées",
	"tog-watchlisthideminor": "Masquer les modifications mineures dans la liste de suivi",
	"tog-watchlisthidebots": "Masquer les modifications faites par robot dans la liste de suivi",
	"tog-watchlisthideown": "Masquer mes modifications dans la liste de suivi",
	"tog-watchlisthideanons": "Masquer les modifications d’utilisateurs anonymes dans la liste de suivi",
	"tog-watchlisthideliu": "Masquer les modifications faites par des utilisateurs inscrits dans la liste de suivi",
	"tog-watchlistreloadautomatically": "Recharger automatiquement la liste de suivi lorsque les options de filtrage sont modifiées (JavaScript requis)",
	"tog-watchlisthidecategorization": "Masquer la catégorisation des pages",
	"tog-watchlisthidepatrolled": "Masquer les modifications relues dans la liste de suivi",
	"prefs-pageswatchlist": "Pages suivies",
	"tog-watchdefault": "Ajouter à ma liste de suivi les pages et les fichiers que je modifie",
	"tog-watchmoves": "Ajouter à ma liste de suivi les pages et les fichiers que je renomme",
	"tog-watchdeletion": "Ajouter à ma liste de suivi les pages et les fichiers que je supprime",
	"tog-watchcreations": "Ajouter à ma liste de suivi les pages que je crée et les fichiers que je téléverse",
	"tog-watchuploads": "Ajouter à ma liste de suivi les nouveaux fichiers que je téléverse",
	"tog-watchrollback": "Ajouter à ma liste de suivi les pages sur lesquelles j’ai effectué une révocation",
	"prefs-tokenwatchlist": "Jeton",
	"prefs-watchlist-token": "Jeton pour la liste de suivi :",
	"prefs-watchlist-managetokens": "Gérer les jetons",
	"prefs-help-tokenmanagement": "Vous pouvez voir et réinitialiser la clé secrète de votre compte qui peut accéder au flux Web de votre liste de suivi. Toute personne connaissant la clé pourra lire votre liste de suivi, ne la partagez donc pas.",
	"prefs-searchoptions": "Recherche",
	"prefs-description-searchoptions": "Choisissez comment fonctionne la complétion automatique et les résultats.",
	"prefs-searchmisc": "Général",
	"searchlimit-label": "Nombre de résultats de recherche à afficher sur chaque page :",
	"searchlimit-help": "Nombre maximum : $1",
	"search-thumbnail-extra-namespaces-label": "Afficher les vignettes dans Spécial:Recherche sur ordinateur de bureau",
	"search-thumbnail-extra-namespaces-message": "Afficher les vignettes pour $1 espace{{PLURAL:$2||s}} de noms sur la page {{#special:search}}.",
	"prefs-advancedsearchoptions": "Options avancées",
	"prefs-reset-intro": "Vous pouvez utiliser cette page pour restaurer vos préférences aux valeurs par défaut du site.\nCeci ne peut pas être annulé.",
	"prefs-reset-confirm": "Oui, je veux réinitialiser mes préférences.",
	"restoreprefs": "Restaurer tous les paramètres par défaut"
}

languages/i18n/preferences/fr.json (diff)
@@ -35,7 +35,8 @@
 			"Wladek92",
 			"Wyz",
 			"לערי ריינהארט",
-			"Mahabarata"
+			"Mahabarata",
+			"JLTRY"
 		]
 	},
 	"preferences": "Préférences",
@@ -117,6 +118,7 @@
 	"emailauthenticated": "Votre adresse de courriel a été confirmée le $2 à $3.",
 	"allowemail": "Autoriser les autres utilisateurs à m’envoyer des courriels",
 	"email-allow-new-users-label": "Autoriser les courriels émis par les nouveaux utilisateurs",
+	"prefs-help-email-allow-new-users": "L'activation de cette option permettra aux utilisateurs qui ne sont pas [[{{MediaWiki:grouppage-autoconfirmed}}|autoconfirmés]] de vous envoyer des e-mails.",
 	"tog-ccmeonemails": "M’envoyer une copie des courriels que j’envoie aux autres utilisateurs",
 	"email-mutelist-label": "Empêcher ces utilisateurs de m’envoyer des courriels :",
 	"tog-enotifwatchlistpages": "M’avertir par courriel lorsqu’une page ou un fichier de ma liste de suivi est modifié",
