languages/i18n/preferences/gl.json (before)
{
	"@metadata": {
		"authors": [
			"ArenaL5",
			"Banjo",
			"Elisardojm",
			"Maria zaos",
			"Prevert",
			"Toliño",
			"Xabier Cid",
			"Xosé"
		]
	},
	"preferences": "Preferencias",
	"prefsnologintext2": "Entra no sistema para modificar as túas preferencias.",
	"prefsnologintext2-for-temp-user": "Crea unha conta para modificar as túas preferencias.",
	"searchprefs": "Procurar nas preferencias",
	"searchprefs-noresults": "Non hai resultados",
	"searchprefs-results": "$1 {{PLURAL:$1|resultado|resultados}}",
	"saveprefs": "Gardar",
	"tooltip-preferences-save": "Gardar as preferencias",
	"savedprefs": "Gardáronse as túas preferencias.",
	"prefs-back-title": "Volver ás preferencias",
	"prefs-tabs-navigation-hint": "Consello: Podes empregar as frechas esquerda e dereita para navegar polas lapelas da lista.",
	"prefs-sections-navigation-hint": "Consello: Podes empregar a tecla tabulador e as teclas maiúsculos e tabulador para navegar polas seccións das preferencias.",
	"prefs-personal": "Información de usuario",
	"prefs-description-personal": "Controla como apareces, te conectas e te comunicas.",
	"prefs-info": "Información básica",
	"username": "Nome de {{GENDER:$1|usuario|usuaria}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membro}} {{PLURAL:$1|do grupo|dos grupos}}:",
	"group-membership-link-with-expiry": "$1 (ata $2)",
	"prefs-edits": "Número de edicións:",
	"prefs-registration": "Data e hora de rexistro:",
	"yourrealname": "Nome real:",
	"prefs-help-realname": "O nome real é opcional.\nEn caso de revelalo, pode utilizarse para atribuírche o teu traballo.",
	"yourpassword": "Contrasinal:",
	"prefs-resetpass": "Cambiar o contrasinal",
	"passwordtooshort": "Os contrasinais deben conter, como mínimo, {{PLURAL:$1|1 carácter|$1 caracteres}}.",
	"passwordtoolong": "Os contrasinais non poden ser máis longos ca {{PLURAL:$1|1 carácter|$1 caracteres}}.",
	"password-substring-username-match": "O contrasinal non pode estar contido no teu nome de usuario.",
	"password-name-match": "O contrasinal non pode ser igual có teu nome de usuario.",
	"password-login-forbidden": "O uso deste nome de usuario e contrasinal foi prohibido.",
	"passwordincommonlist": "O contrasinal usado está na lista de contrasinais que todo o mundo escolle. Por favor, selecciona un contrasinal menos común.",
	"prefs-help-yourpassword": "A recuperación de conta está activada. Consulta $1 para ver máis axustes.",
	"tog-prefershttps": "Utilizar sempre unha conexión segura para acceder ao sistema",
	"prefs-help-prefershttps": "Esta preferencia ha aplicarse no teu vindeiro acceso ao sistema.",
	"prefs-user-downloaddata-label": "Datos da conta:",
	"prefs-user-downloaddata-info": "Datos da miña conta neste proxecto",
	"prefs-user-restoreprefs-label": "Restablecer as preferencias:",
	"prefs-user-restoreprefs-info": "Restaurar todas as preferencias predeterminadas (en todas as seccións)",
	"prefs-i18n": "Internacionalización",
	"yourlanguage": "Lingua:",
	"yourgender": "Cal das seguintes oracións referidas a ti é a máis axeitada?",
	"gender-notknown": "Esta persoa edita as páxinas do wiki",
	"gender-unknown": "Ao facer mención á túa persoa, o software empregará verbas de xénero neutro sempre que sexa posible",
	"gender-female": "Ela edita as páxinas do wiki",
	"gender-male": "El edita as páxinas do wiki",
	"prefs-help-gender": "Definir esta preferencia é opcional.\nO software utiliza este valor para dirixirse á túa persoa e para mencionarte usando o xénero gramatical axeitado.\nEsta información será pública.",
	"yourvariant": "Variante de lingua para os contidos:",
	"prefs-help-variant": "A variante ou ortografía preferida na que amosar o contido das páxinas deste wiki.",
	"prefs-signature": "Sinatura",
	"tog-oldsig": "A túa sinatura actual:",
	"yournick": "Sinatura:",
	"tog-fancysig": "Tratar a sinatura como texto wiki (sen unha ligazón automática á túa páxina persoal)",
	"prefs-help-signature": "Os comentarios feitos nas páxinas de conversa deben asinarse con catro tiles (\"<nowiki>~~~~</nowiki>\"), que se converterán na túa sinatura con data e hora.",
	"prefs-signature-invalid-warning": "A túa sinatura pode causar problemas con algunhas ferramentas.",
	"prefs-signature-invalid-new": "A túa sinatura actual non é válida. Aínda que podes usala, non poderás cambiala ata que a corrixas.",
	"prefs-signature-invalid-disallow": "A túa sinatura actual non é válida. Ata que a corrixas, utilizarase a sinatura predeterminada ao asinar os teus comentarios.",
	"prefs-signature-highlight-error": "Mostrar a localización do erro",
	"prefs-signature-error-details": "Máis información",
	"badsig": "A sinatura non é válida.\nComproba as etiquetas HTML.",
	"badsiglength": "A túa sinatura é demasiado longa.\nHa de ter menos {{PLURAL:$1|dun carácter|de $1 caracteres}}.",
	"badsigsubst": "A túa sinatura contén substitucións aniñadas (por exemplo, <code>subst:</code> ou <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "A túa sinatura contén unha sintaxe HTML non válida ou obsoleta:",
	"badsiglinks": "A túa sinatura debe incluír unha ligazón á túa páxina de usuario, páxina de conversa ou contribucións neste wiki. Por exemplo: <code>$1</code>.",
	"badsiglinebreak": "A túa sinatura debe consistir nunha única liña de texto wiki.",
	"prefs-email": "Opcións do correo electrónico",
	"youremail": "Correo electrónico:",
	"prefs-setemail": "Establecer un enderezo de correo electrónico",
	"prefs-changeemail": "Cambiar ou eliminar o enderezo de correo electrónico",
	"prefs-help-email": "O enderezo de correo electrónico é opcional, pero permite que se che envíe un contrasinal novo se o esqueces.",
	"prefs-help-email-required": "Cómpre o enderezo de correo electrónico.",
	"prefs-help-email-others": "Tamén podes optar por deixar que outras persoas se poñan en contacto contigo a través dunha ligazón na túa páxina de usuario e de conversa.\nO teu enderezo non se revela cando contactan contigo.",
	"tog-requireemail": "Enviar correos electrónicos de restablecemento de contrasinal só cando se proporcione o enderezo de correo electrónico e o nome de usuario",
	"prefs-help-requireemail": "Isto mellora a privacidade e axuda a evitar os correos electrónicos non solicitados.",
	"noemailprefs": "Sinala un enderezo de correo electrónico se queres que che funcione esta opción.",
	"emailnotauthenticated": "O teu enderezo de correo electrónico aínda non foi confirmado.\nAta entón non se che enviarán mensaxes ningunhas en todos estes casos.",
	"emailconfirmlink": "Confirma o enderezo de correo electrónico",
	"prefs-emailconfirm-label": "Confirmación do correo:",
	"emailauthenticated": "O teu enderezo de correo electrónico quedou confirmado o $2 ás $3.",
	"allowemail": "Admitir mensaxes de correo electrónico doutros usuarios",
	"email-allow-new-users-label": "Permitir correos electrónicos de usuarios novos",
	"prefs-help-email-allow-new-users": "Ao activares esta opción, os usuarios que non estean [[{{MediaWiki:grouppage-autoconfirmed}}|autoconfirmados]] poderanche enviar correos electrónicos.",
	"tog-ccmeonemails": "Recibir no meu enderezo unha copia das mensaxes de correo electrónico que lles envíe a outros usuarios",
	"email-mutelist-label": "Prohibir a estes usuarios enviarme correos electrónicos:",
	"tog-enotifwatchlistpages": "Recibir un aviso por correo electrónico cando alguén mude unha páxina ou un ficheiro da miña lista de vixilancia",
	"tog-enotifusertalkpages": "Recibir un aviso por correo electrónico cando haxa algunha novidade na miña páxina de conversa",
	"tog-enotifminoredits": "Recibir tamén unha mensaxe de correo electrónico cando haxa edicións pequenas nas páxinas ou nos ficheiros",
	"tog-enotifrevealaddr": "Deixar que se vexa o meu enderezo de correo electrónico nos correos de notificación",
	"prefs-user-pages": "Páxinas de usuario",
	"prefs-rendering": "Aparencia",
	"prefs-description-rendering": "Configura a aparencia, o tamaño e as opcións de lectura.",
	"prefs-skin": "Aparencia",
	"skin-preview": "Vista previa",
	"prefs-common-config": "CSS/JavaScript compartido por todas as aparencias:",
	"prefs-custom-css": "CSS personalizado",
	"prefs-custom-js": "JavaScript personalizado",
	"prefs-custom-cssjs-safemode": "Os CSS/JavaScript personalizados non están dispoñibles actualmente xa que se activou o modo seguro. [[#mw-input-wpforcesafemode|Desactiva o modo seguro]] para usar CSS/JavaScript personalizados.",
	"prefs-skin-prefs": "Preferencias de aparencia",
	"prefs-skin-responsive": "Activar o modo reactivo",
	"prefs-help-skin-responsive": "Adapta o deseño ao tamaño da pantalla no móbil.",
	"prefs-dateformat": "Formato da data",
	"datedefault": "Ningunha preferencia",
	"prefs-timeoffset": "Desprazamento horario",
	"servertime": "Hora do servidor:",
	"localtime": "Hora local:",
	"timezonelegend": "Fuso horario:",
	"timezoneuseserverdefault": "Usar a hora do servidor por defecto ($1)",
	"timezoneuseoffset": "Outro (desprazamento dende UTC)",
	"timezone-useoffset-placeholder": "Valores de exemplo: \"-07:00\" ou \"01:00\"",
	"timezone-invalid": "Fuso horario ou compensación horaria non válida.",
	"guesstimezone": "Encher desde o navegador",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Océano Atlántico",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Océano Índico",
	"timezoneregion-pacific": "Océano Pacífico",
	"prefs-files": "Ficheiros",
	"imagemaxsize": "Límite de tamaño das imaxes nas páxinas de descrición de ficheiros:",
	"thumbsize": "Tamaño da miniatura:",
	"prefs-diffs": "Diferenzas",
	"tog-diffonly": "Non amosar o contido da páxina que estea por baixo das diferenzas entre as edicións",
	"tog-norollbackdiff": "Omitir as diferenzas entre edicións logo de facer unha reversión",
	"prefs-advancedrendering": "Opcións avanzadas",
	"tog-underline": "Subliñar as ligazóns:",
	"underline-default": "Opcións predeterminadas de aparencia ou de navegador",
	"underline-never": "Nunca",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Amosar as categorías agochadas",
	"tog-showrollbackconfirmation": "Amosar unha mensaxe de confirmación ao facer clic nunha ligazón de reversión",
	"tog-forcesafemode": "Activar sempre o [[mw:Special:MyLanguage/Manual:Safemode|modo seguro]]",
	"prefs-help-forcesafemode": "Desactivar as escrituras e as follas de estilo do wiki.",
	"prefs-editing": "Edición",
	"prefs-description-editing": "Personaliza como realizas, fas seguimento e revisas as edicións.",
	"prefs-advancedediting": "Opcións xerais",
	"tog-editsectiononrightclick": "Activar a edición das seccións premendo co botón dereito nos seus títulos",
	"tog-editondblclick": "Clicar dúas veces para editar as páxinas",
	"prefs-editor": "Editor",
	"editfont-style": "Tipo de letra da caixa de edición:",
	"editfont-monospace": "Tipo de letra monoespazada",
	"editfont-sansserif": "Tipo de letra sen serifa (''sans-serif'')",
	"editfont-serif": "Tipo de letra con serifa (''serif'')",
	"tog-minordefault": "Marcar por defecto todas as edicións como edicións pequenas",
	"tog-forceeditsummary": "Avisar cando o campo resumo estea baleiro (ou leve un texto xenérico por defecto)",
	"tog-editrecovery": "Activar a función [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Podes deixar comentarios na [$1 páxina de conversa do proxecto].",
	"tog-useeditwarning": "Avisarme cando deixe unha páxina de edición cos cambios sen gardar",
	"prefs-preview": "Vista previa",
	"tog-previewonfirst": "Amosar a vista previa ao comezar a editar",
	"tog-previewontop": "Amosar a vista previa por riba da caixa de edición",
	"tog-uselivepreview": "Amosar a vista previa sen recargar a páxina",
	"prefs-discussion": "Páxinas de conversa",
	"prefs-developertools": "Ferramentas de desenvolvemento",
	"prefs-rc": "Cambios recentes",
	"prefs-description-rc": "Personaliza a páxina de cambios recentes.",
	"prefs-displayrc": "Opcións de visualización",
	"recentchangesdays": "Número de días a amosar nos cambios recentes:",
	"recentchangesdays-max": "Máximo: $1 {{PLURAL:$1|día|días}}",
	"recentchangescount": "Número de edicións a amosar por defecto nos cambios recentes, nos historiais de páxina e nos rexistrosː",
	"prefs-help-recentchangescount": "Número máximo: 1000",
	"prefs-advancedrc": "Opcións avanzadas",
	"tog-usenewrc": "Agrupar as modificacións por páxina na páxina de últimos cambios e na lista de vixilancia",
	"rcfilters-preference-label": "Usar a interface sen JavaScript",
	"rcfilters-preference-help": "Cargar os [[{{#special:RecentChanges}}|cambios recentes]] e os [[{{#special:RecentChangesLinked}}|cambios relacionados]] sen a funcionalidade de procura filtrada nin a de resaltado.",
	"prefs-changesrc": "Cambios mostrados",
	"tog-hideminor": "Agochar nos últimos cambios as edicións pequenas",
	"tog-hidecategorization": "Agochar as categorías das páxinas",
	"tog-hidepatrolled": "Agochar as edicións xa vixiadas nos cambios recentes",
	"tog-newpageshidepatrolled": "Agochar na lista de páxinas novas as xa revisadas",
	"tog-shownumberswatching": "Facer que se vexa o número de usuarios que están a vixiar",
	"prefs-watchlist": "Lista de vixilancia",
	"prefs-description-watchlist": "Xestiona e personaliza a lista das páxinas que sigues.",
	"prefs-editwatchlist": "Editar a lista de vixilancia",
	"prefs-editwatchlist-label": "Editar as entradas da túa lista de vixilancia:",
	"prefs-editwatchlist-edit": "Ver e eliminar títulos da túa lista de vixilancia",
	"prefs-editwatchlist-raw": "Editar a lista de vixilancia simple",
	"prefs-editwatchlist-clear": "Limpar a túa lista de vixilancia",
	"prefs-displaywatchlist": "Opcións de visualización",
	"prefs-watchlist-days": "Número de días que deben amosarse na lista de vixilancia:",
	"prefs-watchlist-days-max": "Máximo: $1 {{PLURAL:$1|día|días}}",
	"prefs-watchlist-edits": "Número máximo de edicións a amosar na lista de vixilancia:",
	"prefs-watchlist-edits-max": "Número máximo: 1000",
	"prefs-advancedwatchlist": "Opcións avanzadas",
	"tog-extendwatchlist": "Ampliar a lista de vixilancia para amosar todos os cambios e non só os máis recentes",
	"tog-watchlistunwatchlinks": "Engadir marcas rápidas para vixiar ou deixar de vixiar ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) as entradas da lista de páxinas vixiadas (cómpre JavaScript para activar a funcionalidade)",
	"rcfilters-watchlist-preference-label": "Usar a interface sen JavaScript",
	"rcfilters-watchlist-preference-help": "Cargar a [[{{#special:Watchlist}}|lista de vixilancia]] sen a funcionalidade de procura filtrada nin a de resaltado.",
	"prefs-changeswatchlist": "Cambios mostrados",
	"tog-watchstar-expiry": "Período de tempo predeterminado na lista de vixilancia para as páxinas engadidas manualmente:",
	"tog-watch-expiry": "Período de tempo predeterminado:",
	"tog-watchlisthideminor": "Agochar na lista de vixilancia as edicións de pouca importancia",
	"tog-watchlisthidebots": "Agochar na lista de vixilancia as edicións feitas polos bots",
	"tog-watchlisthideown": "Agochar na lista de vixilancia as edicións propias",
	"tog-watchlisthideanons": "Agochar na lista de vixilancia as edicións dos usuarios anónimos",
	"tog-watchlisthideliu": "Agochar na lista de vixilancia as edicións feitas polos usuarios rexistrados",
	"tog-watchlistreloadautomatically": "Recargar a lista de vixilancia automaticamente cando se produza un cambio nun filtro (cómpre JavaScript)",
	"tog-watchlisthidecategorization": "Agochar as categorías das páxinas",
	"tog-watchlisthidepatrolled": "Agochar na lista de vixilancia as edicións xa revisadas",
	"prefs-pageswatchlist": "Páxinas vixiadas",
	"tog-watchdefault": "Engadir á miña lista de vixilancia as páxinas e os ficheiros que corrixo",
	"tog-watchmoves": "Engadir á miña lista de vixilancia as páxinas e os ficheiros que movo",
	"tog-watchdeletion": "Engadir á miña lista de vixilancia as páxinas e os ficheiros que borro",
	"tog-watchcreations": "Engadir á miña lista de vixilancia as páxinas que creo e os ficheiros que cargo",
	"tog-watchuploads": "Engadir á miña lista de vixilancia os ficheiros que subo novos",
	"tog-watchrollback": "Engadir á miña lista de vixilancia as páxinas nas que fago unha reversión",
	"prefs-tokenwatchlist": "Chave",
	"prefs-watchlist-token": "Chave para a lista de vixilancia:",
	"prefs-watchlist-managetokens": "Xestionar as chaves",
	"prefs-help-tokenmanagement": "Podes ver e restaurar a chave secreta da túa conta, que permite acceder á fonte web da túa lista de vixilancia. Calquera que coñeza a chave poderá ler a túa lista de vixilancia, así que non a compartas.",
	"prefs-searchoptions": "Procura",
	"prefs-description-searchoptions": "Escolle como funcionan o autocompletado e os resultados.",
	"prefs-searchmisc": "Xeral",
	"searchlimit-label": "Número de resultados de busca que se amosarán en cada páxina:",
	"searchlimit-help": "Número máximo: $1",
	"search-thumbnail-extra-namespaces-label": "Amosar as miniaturas en Especial:Procurar na versión de escritorio",
	"search-thumbnail-extra-namespaces-message": "Amosa as miniaturas para os resultados {{PLURAL:$2|do espazo de nomes|dos espazos de nomes}} $1 na páxina {{#special:search}}",
	"prefs-advancedsearchoptions": "Opcións avanzadas",
	"prefs-misc": "Preferencias varias",
	"prefs-reset-intro": "Podes usar esta páxina para restablecer os valores predeterminados das preferencias.\nEsta acción non se pode desfacer.",
	"prefs-reset-confirm": "Si, quero restablecer as miñas preferencias.",
	"restoreprefs": "Restaurar todas as preferencias por defecto"
}

languages/i18n/preferences/gl.json (after)
{
	"@metadata": {
		"authors": [
			"ArenaL5",
			"Banjo",
			"Elisardojm",
			"Maria zaos",
			"Prevert",
			"Toliño",
			"Xabier Cid",
			"Xosé"
		]
	},
	"preferences": "Preferencias",
	"prefsnologintext2": "Entra no sistema para modificar as túas preferencias.",
	"prefsnologintext2-for-temp-user": "Crea unha conta para modificar as túas preferencias.",
	"searchprefs": "Procurar nas preferencias",
	"searchprefs-noresults": "Non hai resultados",
	"searchprefs-results": "$1 {{PLURAL:$1|resultado|resultados}}",
	"saveprefs": "Gardar",
	"tooltip-preferences-save": "Gardar as preferencias",
	"savedprefs": "Gardáronse as túas preferencias.",
	"prefs-back-title": "Volver ás preferencias",
	"prefs-tabs-navigation-hint": "Consello: Podes empregar as frechas esquerda e dereita para navegar polas lapelas da lista.",
	"prefs-sections-navigation-hint": "Consello: Podes empregar a tecla tabulador e as teclas maiúsculos e tabulador para navegar polas seccións das preferencias.",
	"prefs-personal": "Información de usuario",
	"prefs-description-personal": "Controla como apareces, te conectas e te comunicas.",
	"prefs-info": "Información básica",
	"username": "Nome de {{GENDER:$1|usuario|usuaria}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membro}} {{PLURAL:$1|do grupo|dos grupos}}:",
	"group-membership-link-with-expiry": "$1 (ata $2)",
	"prefs-edits": "Número de edicións:",
	"prefs-registration": "Data e hora de rexistro:",
	"yourrealname": "Nome real:",
	"prefs-help-realname": "O nome real é opcional.\nEn caso de revelalo, pode utilizarse para atribuírche o teu traballo.",
	"yourpassword": "Contrasinal:",
	"prefs-resetpass": "Cambiar o contrasinal",
	"passwordtooshort": "Os contrasinais deben conter, como mínimo, {{PLURAL:$1|1 carácter|$1 caracteres}}.",
	"passwordtoolong": "Os contrasinais non poden ser máis longos ca {{PLURAL:$1|1 carácter|$1 caracteres}}.",
	"password-substring-username-match": "O contrasinal non pode estar contido no teu nome de usuario.",
	"password-name-match": "O contrasinal non pode ser igual có teu nome de usuario.",
	"password-login-forbidden": "O uso deste nome de usuario e contrasinal foi prohibido.",
	"passwordincommonlist": "O contrasinal usado está na lista de contrasinais que todo o mundo escolle. Por favor, selecciona un contrasinal menos común.",
	"prefs-help-yourpassword": "A recuperación de conta está activada. Consulta $1 para ver máis axustes.",
	"tog-prefershttps": "Utilizar sempre unha conexión segura para acceder ao sistema",
	"prefs-help-prefershttps": "Esta preferencia ha aplicarse no teu vindeiro acceso ao sistema.",
	"prefs-user-downloaddata-label": "Datos da conta:",
	"prefs-user-downloaddata-info": "Datos da miña conta neste proxecto",
	"prefs-user-restoreprefs-label": "Restablecer as preferencias:",
	"prefs-user-restoreprefs-info": "Restaurar todas as preferencias predeterminadas (en todas as seccións)",
	"prefs-i18n": "Internacionalización",
	"yourlanguage": "Lingua:",
	"yourgender": "Cal das seguintes oracións referidas a ti é a máis axeitada?",
	"gender-notknown": "Esta persoa edita as páxinas do wiki",
	"gender-unknown": "Ao facer mención á túa persoa, o software empregará verbas de xénero neutro sempre que sexa posible",
	"gender-female": "Ela edita as páxinas do wiki",
	"gender-male": "El edita as páxinas do wiki",
	"prefs-help-gender": "Definir esta preferencia é opcional.\nO software utiliza este valor para dirixirse á túa persoa e para mencionarte usando o xénero gramatical axeitado.\nEsta información será pública.",
	"yourvariant": "Variante de lingua para os contidos:",
	"prefs-help-variant": "A variante ou ortografía preferida na que amosar o contido das páxinas deste wiki.",
	"prefs-signature": "Sinatura",
	"tog-oldsig": "A túa sinatura actual:",
	"yournick": "Sinatura:",
	"tog-fancysig": "Tratar a sinatura como texto wiki (sen unha ligazón automática á túa páxina persoal)",
	"prefs-help-signature": "Os comentarios feitos nas páxinas de conversa deben asinarse con catro tiles (\"<nowiki>~~~~</nowiki>\"), que se converterán na túa sinatura con data e hora.",
	"prefs-signature-invalid-warning": "A túa sinatura pode causar problemas con algunhas ferramentas.",
	"prefs-signature-invalid-new": "A túa sinatura actual non é válida. Aínda que podes usala, non poderás cambiala ata que a corrixas.",
	"prefs-signature-invalid-disallow": "A túa sinatura actual non é válida. Ata que a corrixas, utilizarase a sinatura predeterminada ao asinar os teus comentarios.",
	"prefs-signature-highlight-error": "Mostrar a localización do erro",
	"prefs-signature-error-details": "Máis información",
	"badsig": "A sinatura non é válida.\nComproba as etiquetas HTML.",
	"badsiglength": "A túa sinatura é demasiado longa.\nHa de ter menos {{PLURAL:$1|dun carácter|de $1 caracteres}}.",
	"badsigsubst": "A túa sinatura contén substitucións aniñadas (por exemplo, <code>subst:</code> ou <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "A túa sinatura contén unha sintaxe HTML non válida ou obsoleta:",
	"badsiglinks": "A túa sinatura debe incluír unha ligazón á túa páxina de usuario, páxina de conversa ou contribucións neste wiki. Por exemplo: <code>$1</code>.",
	"badsiglinebreak": "A túa sinatura debe consistir nunha única liña de texto wiki.",
	"prefs-email": "Opcións do correo electrónico",
	"youremail": "Correo electrónico:",
	"prefs-setemail": "Establecer un enderezo de correo electrónico",
	"prefs-changeemail": "Cambiar ou eliminar o enderezo de correo electrónico",
	"prefs-help-email": "O enderezo de correo electrónico é opcional, pero permite que se che envíe un contrasinal novo se o esqueces.",
	"prefs-help-email-required": "Cómpre o enderezo de correo electrónico.",
	"prefs-help-email-others": "Tamén podes optar por deixar que outras persoas se poñan en contacto contigo a través dunha ligazón na túa páxina de usuario e de conversa.\nO teu enderezo non se revela cando contactan contigo.",
	"tog-requireemail": "Enviar correos electrónicos de restablecemento de contrasinal só cando se proporcione o enderezo de correo electrónico e o nome de usuario",
	"prefs-help-requireemail": "Isto mellora a privacidade e axuda a evitar os correos electrónicos non solicitados.",
	"noemailprefs": "Sinala un enderezo de correo electrónico se queres que che funcione esta opción.",
	"emailnotauthenticated": "O teu enderezo de correo electrónico aínda non foi confirmado.\nAta entón non se che enviarán mensaxes ningunhas en todos estes casos.",
	"emailconfirmlink": "Confirma o enderezo de correo electrónico",
	"prefs-emailconfirm-label": "Confirmación do correo:",
	"emailauthenticated": "O teu enderezo de correo electrónico quedou confirmado o $2 ás $3.",
	"allowemail": "Admitir mensaxes de correo electrónico doutros usuarios",
	"email-allow-new-users-label": "Permitir correos electrónicos de usuarios novos",
	"prefs-help-email-allow-new-users": "Ao activares esta opción, os usuarios que non estean [[{{MediaWiki:grouppage-autoconfirmed}}|autoconfirmados]] poderanche enviar correos electrónicos.",
	"tog-ccmeonemails": "Recibir no meu enderezo unha copia das mensaxes de correo electrónico que lles envíe a outros usuarios",
	"email-mutelist-label": "Prohibir a estes usuarios enviarme correos electrónicos:",
	"tog-enotifwatchlistpages": "Recibir un aviso por correo electrónico cando alguén mude unha páxina ou un ficheiro da miña lista de vixilancia",
	"tog-enotifusertalkpages": "Recibir un aviso por correo electrónico cando haxa algunha novidade na miña páxina de conversa",
	"tog-enotifminoredits": "Recibir tamén unha mensaxe de correo electrónico cando haxa edicións pequenas nas páxinas ou nos ficheiros",
	"tog-enotifrevealaddr": "Deixar que se vexa o meu enderezo de correo electrónico nos correos de notificación",
	"prefs-user-pages": "Páxinas de usuario",
	"prefs-rendering": "Aparencia",
	"prefs-description-rendering": "Configura a aparencia, o tamaño e as opcións de lectura.",
	"prefs-skin": "Aparencia",
	"skin-preview": "Vista previa",
	"prefs-common-config": "CSS/JavaScript compartido por todas as aparencias:",
	"prefs-custom-css": "CSS personalizado",
	"prefs-custom-js": "JavaScript personalizado",
	"prefs-custom-cssjs-safemode": "Os CSS/JavaScript personalizados non están dispoñibles actualmente xa que se activou o modo seguro. [[#mw-input-wpforcesafemode|Desactiva o modo seguro]] para usar CSS/JavaScript personalizados.",
	"prefs-skin-prefs": "Preferencias de aparencia",
	"prefs-skin-responsive": "Activar o modo reactivo",
	"prefs-help-skin-responsive": "Adapta o deseño ao tamaño da pantalla no móbil.",
	"prefs-dateformat": "Formato da data",
	"datedefault": "Ningunha preferencia",
	"prefs-timeoffset": "Desprazamento horario",
	"servertime": "Hora do servidor:",
	"localtime": "Hora local:",
	"timezonelegend": "Fuso horario:",
	"timezoneuseserverdefault": "Usar a hora do servidor por defecto ($1)",
	"timezoneuseoffset": "Outro (desprazamento dende UTC)",
	"timezone-useoffset-placeholder": "Valores de exemplo: \"-07:00\" ou \"01:00\"",
	"timezone-invalid": "Fuso horario ou compensación horaria non válida.",
	"guesstimezone": "Encher desde o navegador",
	"timezoneregion-africa": "África",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antártida",
	"timezoneregion-arctic": "Ártico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Océano Atlántico",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Océano Índico",
	"timezoneregion-pacific": "Océano Pacífico",
	"prefs-files": "Ficheiros",
	"imagemaxsize": "Límite de tamaño das imaxes nas páxinas de descrición de ficheiros:",
	"thumbsize": "Tamaño da miniatura:",
	"prefs-diffs": "Diferenzas",
	"tog-diffonly": "Non amosar o contido da páxina que estea por baixo das diferenzas entre as edicións",
	"tog-norollbackdiff": "Omitir as diferenzas entre edicións logo de facer unha reversión",
	"prefs-advancedrendering": "Opcións avanzadas",
	"tog-underline": "Subliñar as ligazóns:",
	"underline-default": "Opcións predeterminadas de aparencia ou de navegador",
	"underline-never": "Nunca",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Amosar as categorías agochadas",
	"tog-showrollbackconfirmation": "Amosar unha mensaxe de confirmación ao facer clic nunha ligazón de reversión",
	"tog-forcesafemode": "Activar sempre o [[mw:Special:MyLanguage/Manual:Safemode|modo seguro]]",
	"prefs-help-forcesafemode": "Desactivar as escrituras e as follas de estilo do wiki.",
	"prefs-editing": "Edición",
	"prefs-description-editing": "Personaliza como realizas, fas seguimento e revisas as edicións.",
	"prefs-advancedediting": "Opcións xerais",
	"tog-editsectiononrightclick": "Activar a edición das seccións premendo co botón dereito nos seus títulos",
	"tog-editondblclick": "Clicar dúas veces para editar as páxinas",
	"prefs-editor": "Editor",
	"editfont-style": "Tipo de letra da caixa de edición:",
	"editfont-monospace": "Tipo de letra monoespazada",
	"editfont-sansserif": "Tipo de letra sen serifa (''sans-serif'')",
	"editfont-serif": "Tipo de letra con serifa (''serif'')",
	"tog-minordefault": "Marcar por defecto todas as edicións como edicións pequenas",
	"tog-forceeditsummary": "Avisádeme cando o campo de resumo estea baleiro (ou leve un texto xenérico por defecto)",
	"tog-editrecovery": "Activar a función [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Podes deixar comentarios na [$1 páxina de conversa do proxecto].",
	"tog-useeditwarning": "Avisádeme cando deixe unha páxina de edición cos cambios sen gardar",
	"prefs-preview": "Vista previa",
	"tog-previewonfirst": "Amosar a vista previa ao comezar a editar",
	"tog-previewontop": "Amosar a vista previa por riba da caixa de edición",
	"tog-uselivepreview": "Amosar a vista previa sen recargar a páxina",
	"prefs-discussion": "Páxinas de conversa",
	"prefs-developertools": "Ferramentas de desenvolvemento",
	"prefs-rc": "Cambios recentes",
	"prefs-description-rc": "Personaliza a páxina de cambios recentes.",
	"prefs-displayrc": "Opcións de visualización",
	"recentchangesdays": "Número de días a amosar nos cambios recentes:",
	"recentchangesdays-max": "Máximo: $1 {{PLURAL:$1|día|días}}",
	"recentchangescount": "Número de edicións a amosar por defecto nos cambios recentes, nos historiais de páxina e nos rexistrosː",
	"prefs-help-recentchangescount": "Número máximo: 1000",
	"prefs-advancedrc": "Opcións avanzadas",
	"tog-usenewrc": "Agrupar as modificacións por páxina na páxina de últimos cambios e na lista de vixilancia",
	"rcfilters-preference-label": "Usar a interface sen JavaScript",
	"rcfilters-preference-help": "Cargar os [[{{#special:RecentChanges}}|cambios recentes]] e os [[{{#special:RecentChangesLinked}}|cambios relacionados]] sen a funcionalidade de procura filtrada nin a de resaltado.",
	"prefs-changesrc": "Cambios mostrados",
	"tog-hideminor": "Agochar nos últimos cambios as edicións pequenas",
	"tog-hidecategorization": "Agochar as categorías das páxinas",
	"tog-hidepatrolled": "Agochar as edicións xa vixiadas nos cambios recentes",
	"tog-newpageshidepatrolled": "Agochar na lista de páxinas novas as xa revisadas",
	"tog-shownumberswatching": "Facer que se vexa o número de usuarios que están a vixiar",
	"prefs-watchlist": "Lista de vixilancia",
	"prefs-description-watchlist": "Xestiona e personaliza a lista das páxinas que sigues.",
	"prefs-editwatchlist": "Editar a lista de vixilancia",
	"prefs-editwatchlist-label": "Editar as entradas da túa lista de vixilancia:",
	"prefs-editwatchlist-edit": "Ver e eliminar títulos da túa lista de vixilancia",
	"prefs-editwatchlist-raw": "Editar a lista de vixilancia simple",
	"prefs-editwatchlist-clear": "Limpar a túa lista de vixilancia",
	"prefs-displaywatchlist": "Opcións de visualización",
	"prefs-watchlist-days": "Número de días que deben amosarse na lista de vixilancia:",
	"prefs-watchlist-days-max": "Máximo: $1 {{PLURAL:$1|día|días}}",
	"prefs-watchlist-edits": "Número máximo de edicións a amosar na lista de vixilancia:",
	"prefs-watchlist-edits-max": "Número máximo: 1000",
	"prefs-advancedwatchlist": "Opcións avanzadas",
	"tog-extendwatchlist": "Ampliar a lista de vixilancia para amosar todos os cambios e non só os máis recentes",
	"tog-watchlistunwatchlinks": "Engadir marcas rápidas para vixiar ou deixar de vixiar ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) as entradas da lista de páxinas vixiadas (cómpre JavaScript para activar a funcionalidade)",
	"rcfilters-watchlist-preference-label": "Usar a interface sen JavaScript",
	"rcfilters-watchlist-preference-help": "Cargar a [[{{#special:Watchlist}}|lista de vixilancia]] sen a funcionalidade de procura filtrada nin a de resaltado.",
	"prefs-changeswatchlist": "Cambios mostrados",
	"tog-watchstar-expiry": "Período de tempo predeterminado na lista de vixilancia para as páxinas engadidas manualmente:",
	"tog-watch-expiry": "Período de tempo predeterminado:",
	"tog-watchlisthideminor": "Agochar na lista de vixilancia as edicións de pouca importancia",
	"tog-watchlisthidebots": "Agochar na lista de vixilancia as edicións feitas polos bots",
	"tog-watchlisthideown": "Agochar na lista de vixilancia as edicións propias",
	"tog-watchlisthideanons": "Agochar na lista de vixilancia as edicións dos usuarios anónimos",
	"tog-watchlisthideliu": "Agochar na lista de vixilancia as edicións feitas polos usuarios rexistrados",
	"tog-watchlistreloadautomatically": "Recargar a lista de vixilancia automaticamente cando se produza un cambio nun filtro (cómpre JavaScript)",
	"tog-watchlisthidecategorization": "Agochar as categorías das páxinas",
	"tog-watchlisthidepatrolled": "Agochar na lista de vixilancia as edicións xa revisadas",
	"prefs-pageswatchlist": "Páxinas vixiadas",
	"tog-watchdefault": "Engadir á miña lista de vixilancia as páxinas e os ficheiros que corrixo",
	"tog-watchmoves": "Engadir á miña lista de vixilancia as páxinas e os ficheiros que movo",
	"tog-watchdeletion": "Engadir á miña lista de vixilancia as páxinas e os ficheiros que borro",
	"tog-watchcreations": "Engadir á miña lista de vixilancia as páxinas que creo e os ficheiros que cargo",
	"tog-watchuploads": "Engadir á miña lista de vixilancia os ficheiros que subo novos",
	"tog-watchrollback": "Engadir á miña lista de vixilancia as páxinas nas que fago unha reversión",
	"prefs-tokenwatchlist": "Chave",
	"prefs-watchlist-token": "Chave para a lista de vixilancia:",
	"prefs-watchlist-managetokens": "Xestionar as chaves",
	"prefs-help-tokenmanagement": "Podes ver e restaurar a chave secreta da túa conta, que permite acceder á fonte web da túa lista de vixilancia. Calquera que coñeza a chave poderá ler a túa lista de vixilancia, así que non a compartas.",
	"prefs-searchoptions": "Procura",
	"prefs-description-searchoptions": "Escolle como funcionan o autocompletado e os resultados.",
	"prefs-searchmisc": "Xeral",
	"searchlimit-label": "Número de resultados de busca que se amosarán en cada páxina:",
	"searchlimit-help": "Número máximo: $1",
	"search-thumbnail-extra-namespaces-label": "Amosar as miniaturas en Especial:Procurar na versión de escritorio",
	"search-thumbnail-extra-namespaces-message": "Amosa as miniaturas para os resultados {{PLURAL:$2|do espazo de nomes|dos espazos de nomes}} $1 na páxina {{#special:search}}",
	"prefs-advancedsearchoptions": "Opcións avanzadas",
	"prefs-misc": "Preferencias varias",
	"prefs-reset-intro": "Podes usar esta páxina para restablecer os valores predeterminados das preferencias.\nEsta acción non se pode desfacer.",
	"prefs-reset-confirm": "Si, quero restablecer as miñas preferencias.",
	"restoreprefs": "Restaurar todas as preferencias por defecto"
}

languages/i18n/preferences/gl.json (diff)
@@ -156,10 +156,10 @@
 	"editfont-sansserif": "Tipo de letra sen serifa (''sans-serif'')",
 	"editfont-serif": "Tipo de letra con serifa (''serif'')",
 	"tog-minordefault": "Marcar por defecto todas as edicións como edicións pequenas",
-	"tog-forceeditsummary": "Avisar cando o campo resumo estea baleiro (ou leve un texto xenérico por defecto)",
+	"tog-forceeditsummary": "Avisádeme cando o campo de resumo estea baleiro (ou leve un texto xenérico por defecto)",
 	"tog-editrecovery": "Activar a función [[Special:EditRecovery|{{int:editrecovery}}]]",
 	"tog-editrecovery-help": "Podes deixar comentarios na [$1 páxina de conversa do proxecto].",
-	"tog-useeditwarning": "Avisarme cando deixe unha páxina de edición cos cambios sen gardar",
+	"tog-useeditwarning": "Avisádeme cando deixe unha páxina de edición cos cambios sen gardar",
 	"prefs-preview": "Vista previa",
 	"tog-previewonfirst": "Amosar a vista previa ao comezar a editar",
 	"tog-previewontop": "Amosar a vista previa por riba da caixa de edición",
