languages/i18n/preferences/hak.json (before)
{
	"@metadata": {
		"authors": [
			"Anson2812",
			"EagerLin",
			"Hakka",
			"Jetlag",
			"唐吉訶德的侍從"
		]
	},
	"preferences": "偏好設定",
	"saveprefs": "保存",
	"savedprefs": "汝嘅個人偏好設定已經保存。",
	"prefs-personal": "用戶資料",
	"username": "{{GENDER:$1|用戶名稱}}：",
	"yourrealname": "真名：",
	"prefs-help-realname": "真名係做得選嘅。\n假使汝選擇提供其，其會用在貢獻署名。",
	"yourpassword": "Me̍t-ma:",
	"passwordtooshort": "汝嘅密碼毋得少過$1隻字符。",
	"password-name-match": "汝嘅密碼必須撈汝嘅用戶名毋相同。",
	"password-login-forbidden": "邇隻用戶名稱及密碼嘅使用係分禁止嘅。",
	"tog-prefershttps": "Tên-ngi̍p sṳ̀ yit-chhṳ̍t sṳ́-yung ôn-chhiòn lièn-sien",
	"yourlanguage": "語言：",
	"yourvariant": "Sṳ-thí pien-von:",
	"tog-oldsig": "現有簽名：",
	"yournick": "新个簽名:",
	"tog-fancysig": "將簽名看做維基文字（毋會自動產生鏈接）",
	"badsig": "錯誤嘅原始簽名。請檢查HTML標籤。",
	"badsiglength": "Tshiâm-miàng ko-liong.\nTshòng-tón pit-sî chhai $1-ke sṳ-ngièn yî-ha.",
	"youremail": "電子郵件：",
	"prefs-help-email": "Thien-yù thi-chí he sién-thiàm hong-muk, than-he, ká-sṳ́ ngì m̀-ki-tet ngì-ke me̍t-ma, khì cho-tet yung-yî chhùng-sat me̍t-ma.",
	"prefs-help-email-others": "汝也做得選擇分其他用戶通過汝嘅用戶頁或交流頁上嘅鏈接用電子郵件聯繫汝。\n其他用戶聯繫汝時汝嘅電子郵件毋會顯示出來。",
	"noemailprefs": "在嘅嘅偏好設定肚指定一隻電子郵件地址來使用邇隻功能。",
	"emailnotauthenticated": "汝个電郵位址還㬟確認。\n將收毋到以下功能相關个電郵。",
	"emailconfirmlink": "確認汝嘅郵箱地址",
	"emailauthenticated": "Ngì ke thien-yù thi-chí yí-kîn yî $2 $3 khok-ngin.",
	"allowemail": "接受來自其他用戶嘅郵件",
	"tog-ccmeonemails": "當亻厓寄電子郵件分其他用戶時，也寄一份副本到亻厓嘅信箱",
	"tog-enotifwatchlistpages": "亻厓監視列表肚嘅頁面或文件有更動時，發電子郵件分亻厓",
	"tog-enotifusertalkpages": "亻厓嘅交流頁有更改時，發電子郵件分亻厓",
	"tog-enotifminoredits": "頁面撈文件个細修改也發電子郵件分我",
	"tog-enotifrevealaddr": "在通知電子郵件肚顯示亻厓嘅電子郵件地址",
	"prefs-skin": "Ngoi-phì",
	"skin-preview": "預覽",
	"datedefault": "預設值",
	"servertime": "Fu̍k-vu hi-khí sṳ̀-kiên",
	"localtime": "Tông-thi sṳ̀-kiên",
	"timezonelegend": "Sṳ̀-khî",
	"guesstimezone": "從瀏覽器填寫",
	"prefs-files": "文件",
	"imagemaxsize": "Chhai thù-chhiong mèu-siá chông tui thù-chhiong thai-séu han-chṳ he:",
	"thumbsize": "Lio̍k-thù thai-séu:",
	"tog-diffonly": "對比版本毋同時下背毋展示頁面內容",
	"tog-norollbackdiff": "执行回退後毋顯示差別",
	"tog-underline": "Lièn-chiap kâ-tái sien:",
	"underline-default": "Ngoi-phì fe̍t liù-lám-hi me̍t-ngin",
	"underline-never": "Chhiùng-lòi m̀-yung",
	"underline-always": "總係使用",
	"tog-showhiddencats": "展示隱藏分類",
	"prefs-editing": "編寫緊",
	"tog-editsectiononrightclick": "Yún-hí yu-khim phiêu-thì phiên-siá thon-lo̍k",
	"tog-editondblclick": "Sûng-khim phiên-siá ya̍p-mien",
	"editfont-style": "編寫區字型樣式：",
	"editfont-monospace": "等距字型",
	"editfont-sansserif": "無襯線字型",
	"editfont-serif": "襯線字型",
	"tog-minordefault": "默認標記全部編寫係細微修改",
	"tog-forceeditsummary": "還吂輸入編寫摘要時提醒亻厓",
	"tog-useeditwarning": "當離開頁面之時變更還吂儲存，請提醒𠊎",
	"tog-previewonfirst": "第一擺編寫時顯示預覽",
	"tog-previewontop": "在編寫框上頭顯示預覽",
	"tog-uselivepreview": "Sṳ́-yung chit-sṳ̀ yi-lám",
	"prefs-rc": "Chui-khiûn kiên-kói",
	"recentchangesdays": "Chui-khiûn kiên-kói tú ke hién-sṳ ngit-sú:",
	"recentchangescount": "Chui-khiûn kiên-kói chûng ke phiên-siá chúng-su:",
	"tog-usenewrc": "Chhai chui-khiûn kiên-kói lâu kâm-sṳ lie̍t-péu tú cháng-ha̍p thùng yit-ya̍p ke siû-kói",
	"tog-hideminor": "Ám-hí chui-khiûn kiên-kói tú ke se-mì phiên-siá",
	"tog-hidepatrolled": "Ám-hí chui-khiûn kiên-kói tú sùn-chhà ko ke phiên-siá",
	"tog-newpageshidepatrolled": "Ám-hí sîn ya̍p-mien chhîn-tân tú sùn-chhà ko ke ya̍p-mien",
	"tog-shownumberswatching": "展示監視中嘅使用人數目",
	"prefs-watchlist": "監視列表",
	"prefs-watchlist-days": "Kam-sṳ lie̍t-péu chûng hién-sṳ ki-liu̍k ke thiên-su:",
	"prefs-watchlist-edits": "擴展監視列表肚顯示更改次數上限：",
	"tog-extendwatchlist": "Chán-khôi kâm-sṳ lie̍t-péu lòi hién-sṳ só-yû kiên-kói, m̀  tân-chhiang he chui-khiûn ke",
	"tog-watchlisthideminor": "監視列表肚隱藏細微編寫",
	"tog-watchlisthidebots": "監視列表肚隱藏機器人嘅編寫",
	"tog-watchlisthideown": "監視列表肚隱藏亻厓嘅編寫",
	"tog-watchlisthideanons": "監視列表肚隱藏匿名用戶嘅編輯",
	"tog-watchlisthideliu": "監視列表肚隱藏登入用戶嘅編輯",
	"tog-watchlisthidepatrolled": "監視清單肚隱藏已巡查嘅編寫",
	"tog-watchdefault": "Chiông ngài phiên-siá ke ya̍p-mien lâu tóng-on kâ-ngi̍p ngài-ke kâm-sṳ lie̍t-péu",
	"tog-watchmoves": "Chiông ngài yì-thûng ke ya̍p-mien lâu tóng-on kâ-ngi̍p ngài-ke kâm-sṳ lie̍t-péu",
	"tog-watchdeletion": "加亻厓刪除嘅頁面撈文件入亻厓嘅監視列表",
	"tog-watchcreations": "Kâ ngài kien-li̍p ke ya̍p-mien lâu sông-chhòn ke tóng-on kâ-ngi̍p ngài-ke kâm-sṳ lie̍t-péu",
	"restoreprefs": "Fî-fu̍k só-yû me̍t-ngin sat-thin (só-yû hong-muk)"
}

languages/i18n/preferences/hak.json (after)
{
	"@metadata": {
		"authors": [
			"Anson2812",
			"EagerLin",
			"Hakka",
			"Jetlag",
			"唐吉訶德的侍從"
		]
	},
	"preferences": "偏好設定",
	"saveprefs": "保存",
	"savedprefs": "汝嘅個人偏好設定已經保存。",
	"prefs-personal": "用戶資料",
	"username": "{{GENDER:$1|用戶名稱}}：",
	"yourrealname": "真名：",
	"prefs-help-realname": "真名係做得選嘅。\n假使汝選擇提供其，其會用在貢獻署名。",
	"yourpassword": "Me̍t-ma:",
	"passwordtooshort": "汝嘅密碼毋得少過$1隻字符。",
	"password-name-match": "汝嘅密碼必須撈汝嘅用戶名毋相同。",
	"password-login-forbidden": "邇隻用戶名稱及密碼嘅使用係分禁止嘅。",
	"tog-prefershttps": "Tên-ngi̍p sṳ̀ yit-chhṳ̍t sṳ́-yung ôn-chhiòn lièn-sien",
	"yourlanguage": "語言：",
	"yourvariant": "Sṳ-thí pien-von:",
	"tog-oldsig": "現有簽名：",
	"yournick": "新个簽名:",
	"tog-fancysig": "將簽名看做維基文字（毋會自動產生鏈接）",
	"youremail": "電子郵件：",
	"prefs-help-email": "Thien-yù thi-chí he sién-thiàm hong-muk, than-he, ká-sṳ́ ngì m̀-ki-tet ngì-ke me̍t-ma, khì cho-tet yung-yî chhùng-sat me̍t-ma.",
	"prefs-help-email-others": "汝也做得選擇分其他用戶通過汝嘅用戶頁或交流頁上嘅鏈接用電子郵件聯繫汝。\n其他用戶聯繫汝時汝嘅電子郵件毋會顯示出來。",
	"noemailprefs": "在嘅嘅偏好設定肚指定一隻電子郵件地址來使用邇隻功能。",
	"tog-ccmeonemails": "當亻厓寄電子郵件分其他用戶時，也寄一份副本到亻厓嘅信箱",
	"tog-enotifwatchlistpages": "亻厓監視列表肚嘅頁面或文件有更動時，發電子郵件分亻厓",
	"tog-enotifusertalkpages": "亻厓嘅交流頁有更改時，發電子郵件分亻厓",
	"tog-enotifminoredits": "頁面撈文件个細修改也發電子郵件分我",
	"tog-enotifrevealaddr": "在通知電子郵件肚顯示亻厓嘅電子郵件地址",
	"prefs-skin": "Ngoi-phì",
	"skin-preview": "預覽",
	"servertime": "Fu̍k-vu hi-khí sṳ̀-kiên",
	"timezonelegend": "Sṳ̀-khî",
	"prefs-files": "文件",
	"thumbsize": "Lio̍k-thù thai-séu:",
	"tog-diffonly": "對比版本毋同時下背毋展示頁面內容",
	"tog-norollbackdiff": "执行回退後毋顯示差別",
	"tog-underline": "Lièn-chiap kâ-tái sien:",
	"underline-default": "Ngoi-phì fe̍t liù-lám-hi me̍t-ngin",
	"underline-never": "Chhiùng-lòi m̀-yung",
	"underline-always": "總係使用",
	"tog-showhiddencats": "展示隱藏分類",
	"prefs-editing": "編寫緊",
	"tog-editsectiononrightclick": "Yún-hí yu-khim phiêu-thì phiên-siá thon-lo̍k",
	"tog-editondblclick": "Sûng-khim phiên-siá ya̍p-mien",
	"tog-minordefault": "默認標記全部編寫係細微修改",
	"tog-forceeditsummary": "還吂輸入編寫摘要時提醒亻厓",
	"tog-useeditwarning": "當離開頁面之時變更還吂儲存，請提醒𠊎",
	"tog-previewonfirst": "第一擺編寫時顯示預覽",
	"tog-previewontop": "在編寫框上頭顯示預覽",
	"tog-uselivepreview": "Sṳ́-yung chit-sṳ̀ yi-lám",
	"prefs-rc": "Chui-khiûn kiên-kói",
	"recentchangesdays": "Chui-khiûn kiên-kói tú ke hién-sṳ ngit-sú:",
	"recentchangescount": "Chui-khiûn kiên-kói chûng ke phiên-siá chúng-su:",
	"tog-usenewrc": "Chhai chui-khiûn kiên-kói lâu kâm-sṳ lie̍t-péu tú cháng-ha̍p thùng yit-ya̍p ke siû-kói",
	"tog-hideminor": "Ám-hí chui-khiûn kiên-kói tú ke se-mì phiên-siá",
	"tog-hidepatrolled": "Ám-hí chui-khiûn kiên-kói tú sùn-chhà ko ke phiên-siá",
	"tog-newpageshidepatrolled": "Ám-hí sîn ya̍p-mien chhîn-tân tú sùn-chhà ko ke ya̍p-mien",
	"tog-shownumberswatching": "展示監視中嘅使用人數目",
	"prefs-watchlist": "監視列表",
	"prefs-watchlist-days": "Kam-sṳ lie̍t-péu chûng hién-sṳ ki-liu̍k ke thiên-su:",
	"prefs-watchlist-edits": "擴展監視列表肚顯示更改次數上限：",
	"tog-extendwatchlist": "Chán-khôi kâm-sṳ lie̍t-péu lòi hién-sṳ só-yû kiên-kói, m̀  tân-chhiang he chui-khiûn ke",
	"tog-watchlisthideminor": "監視列表肚隱藏細微編寫",
	"tog-watchlisthidebots": "監視列表肚隱藏機器人嘅編寫",
	"tog-watchlisthideown": "監視列表肚隱藏亻厓嘅編寫",
	"tog-watchlisthideanons": "監視列表肚隱藏匿名用戶嘅編輯",
	"tog-watchlisthideliu": "監視列表肚隱藏登入用戶嘅編輯",
	"tog-watchlisthidepatrolled": "監視清單肚隱藏已巡查嘅編寫",
	"tog-watchdefault": "Chiông ngài phiên-siá ke ya̍p-mien lâu tóng-on kâ-ngi̍p ngài-ke kâm-sṳ lie̍t-péu",
	"tog-watchmoves": "Chiông ngài yì-thûng ke ya̍p-mien lâu tóng-on kâ-ngi̍p ngài-ke kâm-sṳ lie̍t-péu",
	"tog-watchdeletion": "加亻厓刪除嘅頁面撈文件入亻厓嘅監視列表",
	"tog-watchcreations": "Kâ ngài kien-li̍p ke ya̍p-mien lâu sông-chhòn ke tóng-on kâ-ngi̍p ngài-ke kâm-sṳ lie̍t-péu",
	"restoreprefs": "Fî-fu̍k só-yû me̍t-ngin sat-thin (só-yû hong-muk)"
}

languages/i18n/preferences/hak.json (diff)
@@ -25,16 +25,10 @@
 	"tog-oldsig": "現有簽名：",
 	"yournick": "新个簽名:",
 	"tog-fancysig": "將簽名看做維基文字（毋會自動產生鏈接）",
-	"badsig": "錯誤嘅原始簽名。請檢查HTML標籤。",
-	"badsiglength": "Tshiâm-miàng ko-liong.\nTshòng-tón pit-sî chhai $1-ke sṳ-ngièn yî-ha.",
 	"youremail": "電子郵件：",
 	"prefs-help-email": "Thien-yù thi-chí he sién-thiàm hong-muk, than-he, ká-sṳ́ ngì m̀-ki-tet ngì-ke me̍t-ma, khì cho-tet yung-yî chhùng-sat me̍t-ma.",
 	"prefs-help-email-others": "汝也做得選擇分其他用戶通過汝嘅用戶頁或交流頁上嘅鏈接用電子郵件聯繫汝。\n其他用戶聯繫汝時汝嘅電子郵件毋會顯示出來。",
 	"noemailprefs": "在嘅嘅偏好設定肚指定一隻電子郵件地址來使用邇隻功能。",
-	"emailnotauthenticated": "汝个電郵位址還㬟確認。\n將收毋到以下功能相關个電郵。",
-	"emailconfirmlink": "確認汝嘅郵箱地址",
-	"emailauthenticated": "Ngì ke thien-yù thi-chí yí-kîn yî $2 $3 khok-ngin.",
-	"allowemail": "接受來自其他用戶嘅郵件",
 	"tog-ccmeonemails": "當亻厓寄電子郵件分其他用戶時，也寄一份副本到亻厓嘅信箱",
 	"tog-enotifwatchlistpages": "亻厓監視列表肚嘅頁面或文件有更動時，發電子郵件分亻厓",
 	"tog-enotifusertalkpages": "亻厓嘅交流頁有更改時，發電子郵件分亻厓",
@@ -42,13 +36,9 @@
 	"tog-enotifrevealaddr": "在通知電子郵件肚顯示亻厓嘅電子郵件地址",
 	"prefs-skin": "Ngoi-phì",
 	"skin-preview": "預覽",
-	"datedefault": "預設值",
 	"servertime": "Fu̍k-vu hi-khí sṳ̀-kiên",
-	"localtime": "Tông-thi sṳ̀-kiên",
 	"timezonelegend": "Sṳ̀-khî",
-	"guesstimezone": "從瀏覽器填寫",
 	"prefs-files": "文件",
-	"imagemaxsize": "Chhai thù-chhiong mèu-siá chông tui thù-chhiong thai-séu han-chṳ he:",
 	"thumbsize": "Lio̍k-thù thai-séu:",
 	"tog-diffonly": "對比版本毋同時下背毋展示頁面內容",
 	"tog-norollbackdiff": "执行回退後毋顯示差別",
@@ -60,10 +50,6 @@
 	"prefs-editing": "編寫緊",
 	"tog-editsectiononrightclick": "Yún-hí yu-khim phiêu-thì phiên-siá thon-lo̍k",
 	"tog-editondblclick": "Sûng-khim phiên-siá ya̍p-mien",
-	"editfont-style": "編寫區字型樣式：",
-	"editfont-monospace": "等距字型",
-	"editfont-sansserif": "無襯線字型",
-	"editfont-serif": "襯線字型",
 	"tog-minordefault": "默認標記全部編寫係細微修改",
 	"tog-forceeditsummary": "還吂輸入編寫摘要時提醒亻厓",
 	"tog-useeditwarning": "當離開頁面之時變更還吂儲存，請提醒𠊎",
