languages/i18n/preferences/hr.json (before)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Dalibor Bosits",
			"Dnik",
			"Ex13",
			"Hmxhmx",
			"MaGa",
			"MayaSimFan",
			"McDutchie",
			"Neptune, the Mystic",
			"Ponor",
			"Roberta F.",
			"SpeedyGonsales",
			"Tivek",
			"Vrhnje",
			"לערי ריינהארט"
		]
	},
	"preferences": "Postavke",
	"prefsnologintext2": "Molimo Vas prijavite se da biste promijenili postavke.",
	"prefsnologintext2-for-temp-user": "Da biste promijenili postavke, molimo stvorite račun.",
	"searchprefs": "Pretraga postavki",
	"searchprefs-noresults": "Nema rezultata",
	"searchprefs-results": "$1 {{PLURAL:$1|rezultat|rezultata}}",
	"saveprefs": "Spremi postavke",
	"tooltip-preferences-save": "Spremi postavke",
	"savedprefs": "Vaše postavke su sačuvane.",
	"prefs-back-title": "Povratak na postavke",
	"prefs-tabs-navigation-hint": "Savjet: možete rabiti tipke sa strjelicama lijevo i desno za prebacivanje između kartica na popisu kartica.",
	"prefs-sections-navigation-hint": "Savjet: Za navigaciju između odjeljaka postavki možete rabiti tipke Tab i Shift + Tab.",
	"prefs-personal": "Podatci o suradniku",
	"prefs-info": "Osnovni podatci",
	"username": "Ime {{GENDER:$1|suradnika|suradnice}}:",
	"prefs-memberingroups": "{{GENDER:$2|Suradnik je član|Suradnica je članica}} {{PLURAL:$1|sljedeće skupine|sljedećih skupina}}:",
	"group-membership-link-with-expiry": "$1 (do $2)",
	"prefs-edits": "Broj Vaših uređivanja:",
	"prefs-registration": "Vrijeme prijave:",
	"yourrealname": "Pravo ime (nije obvezno)*",
	"prefs-help-realname": "Pravo ime nije obvezno. Ako ga navedete, može biti rabljeno za pripisivanje Vaših doprinosa.",
	"yourpassword": "Zaporka:",
	"prefs-resetpass": "Promijeni zaporku",
	"passwordtooshort": "Zaporka mora sadržavati najmanje {{PLURAL:$1|1 znak|$1 znaka|$1 znakova}}.",
	"passwordtoolong": "Zaporke ne mogu biti duže od {{PLURAL:$1|jednoga znaka|$1 znaka|$1 znakova}}.",
	"password-substring-username-match": "Vaša se zaporka ne smije pojaviti u Vašem suradničkom imenu.",
	"password-name-match": "Vaša zaporka mora biti različita od Vašeg suradničkog imena.",
	"password-login-forbidden": "Uporaba ovog suradničkog imena i lozinke nije dozvoljena.",
	"passwordincommonlist": "Unešena zaporka je na popisu uobičajeno upotrebljavanih. Molimo Vas izaberite što jedinstveniju zaporku.",
	"prefs-help-yourpassword": "Omogućen je povrat ovlasti nad računom. Za više postavki vidi $1.",
	"tog-prefershttps": "Uvijek koristi sigurnu vezu kod prijave",
	"prefs-help-prefershttps": "Ova mogućnost će stupiti na snagu kod sljedeće prijave.",
	"prefs-user-downloaddata-label": "Podatci za pristup računu:",
	"prefs-user-downloaddata-info": "Moji podatci o računu na ovom projektu",
	"prefs-user-restoreprefs-label": "Vrati postavke:",
	"prefs-user-restoreprefs-info": "Vrati sve zadane postavke (u svim odjeljcima)",
	"prefs-i18n": "Internacionalizacija",
	"yourlanguage": "Jezik:",
	"yourgender": "Na koji način želite da Vam se ostali suradnici obraćaju?",
	"gender-notknown": "Ja sam suradnik/suradnica.",
	"gender-unknown": "Kad Vas spominje, sustav će izbjegavati upotrebu određenog roda gdje god je to moguće",
	"gender-female": "Ja sam suradnica.",
	"gender-male": "Ja sam suradnik.",
	"prefs-help-gender": "Postavljanje ove mogućnosti nije obavezno.\nProgramska oprema koristi danu vrijednost kako bi Vam se obratila ili Vas spomenula drugima rabeći odgovarajući gramatički rod.\nPodatak o rodu bit će javno dostupan.",
	"yourvariant": "Jezična inačica sadržaja:",
	"prefs-help-variant": "Vaša preferirana inačica ili pravopis za prikaz sadržaja stranica na ovom wikiju.",
	"prefs-signature": "Potpis",
	"tog-oldsig": "Vaš postojeći potpis:",
	"yournick": "Vaš nadimak (za potpisivanje)",
	"tog-fancysig": "Potpis kao wikitekst (bez automatske poveznice na suradničku stranicu)",
	"prefs-help-signature": "Komentari na stranicama za razgovor trebali bi biti potpisani s \"<nowiki>~~~~</nowiki>\" što će biti pretvoreno u Vaš potpis i datum.",
	"prefs-signature-invalid-warning": "Vaš potpis može uzrokovati probleme s nekim alatima.",
	"prefs-signature-invalid-new": "Vaš trenutačni potpis nije valjan. Iako ga i dalje možete rabiti, nećete ga moći promijeniti dok ga ne ispravite.",
	"prefs-signature-invalid-disallow": "Vaš trenutačni potpis nije valjan. Dok ga ne popravite, zadani potpis bit će upotrebljavan za potpisivanje Vaših komentara.",
	"prefs-signature-highlight-error": "Pokaži mjesto pogreške",
	"prefs-signature-error-details": "Saznaj više",
	"badsig": "Kôd Vašeg potpisa nije valjan; provjerite HTML tagove.",
	"badsiglength": "Vaš je potpis predugačak.\nNe smije biti duži od $1 {{PLURAL:$1|znaka|znakova}}.",
	"badsigsubst": "Vaš potpis sadržava ugniježđenu supstituciju (npr. <code>subst:</code> ili <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Vaš potpis sadržava nevrijedeću ili zastarjelu sintaksu HTML-a:",
	"badsiglinks": "Potpis mora uključivati poveznicu prema Vašoj suradničkoj stranici, suradničkoj stranici za razgovor ili doprinosima na ovome wikiju. Molimo Vas, dodajte ih, na primjer: <code>$1</code>.",
	"badsiglinebreak": "Potpis mora sadržavati jedan red wikiteksta.",
	"prefs-email": "Mogućnosti e-pošte",
	"youremail": "Vaša adresa e-pošte:",
	"prefs-setemail": "Postavite adresu e-pošte",
	"prefs-changeemail": "Promijeni ili ukloni adresu e-pošte",
	"prefs-help-email": "Adresa e-pošte nije obvezna, ali je potrebna u slučaju ponovnih postavljanja zaporke, ako zaboravite svoju zaporku.",
	"prefs-help-email-required": "Potrebno je navesti adresu e-pošte (e-mail).",
	"prefs-help-email-others": "Također možete dopustiti drugima da Vas kontaktiraju preko poveznice na lijevoj strani Vaše stranice odnosno stranice za razgovor.\nVaša adresa e-pošte ne će biti prikazana drugim suradnicima koji Vas kontaktiraju.",
	"tog-requireemail": "Pošalji e-poštu za resetiranje zaporke samo kad su navedena i adresa e-pošte i suradničko ime.",
	"prefs-help-requireemail": "Ova mogućnost unapređuje privatnost i pomaže sprečavati neželjene e-poruke.",
	"noemailprefs": "Nije navedena adresa elektroničke pošte, stoga sljedeće naredbe ne će raditi.",
	"emailnotauthenticated": "Vaša adresa e-pošte još nije potvrđena.\nNe možemo poslati e-poruku ni u jednoj od sljedećih naredbi.",
	"emailconfirmlink": "Potvrdite svoju e-mail adresu",
	"prefs-emailconfirm-label": "Potvrda adrese e-pošte:",
	"emailauthenticated": "Vaša adresa e-pošte potvrđena je $2 u $3.",
	"allowemail": "Dopusti drugim suradnicima da mi šalju e-poštu",
	"email-allow-new-users-label": "Dopusti e-poruke od sasvim novih suradnika",
	"tog-ccmeonemails": "Pošalji mi kopije e-poruka poslanih drugim suradnicima",
	"email-mutelist-label": "Zabrani sljedećim suradnicima da mi šalju e-poruke:",
	"tog-enotifwatchlistpages": "Pošalji mi e-poruku pri izmjeni stranice s popisa praćenja",
	"tog-enotifusertalkpages": "Pošalji mi e-poruku pri izmjeni moje stranice za razgovor",
	"tog-enotifminoredits": "Pošalji mi e-poruku i pri manjim izmjenama stranica",
	"tog-enotifrevealaddr": "Prikaži moju e-mail adresu u obavijestima o izmjeni",
	"prefs-user-pages": "Suradničke stranice",
	"prefs-rendering": "Izgled",
	"prefs-description-rendering": "Konfiguracija izgleda (teme), veličine i mogućnosti čitanja.",
	"prefs-skin": "Izgled",
	"skin-preview": "Pregled",
	"prefs-common-config": "Dijeljeni CSS/JavaScript za sve izglede:",
	"prefs-custom-css": "Prilagođen CSS",
	"prefs-custom-js": "Prilagođen JavaScript",
	"prefs-skin-prefs": "Postavke izgleda",
	"prefs-skin-responsive": "Omogući responzivne mrežne stranice",
	"prefs-help-skin-responsive": "Prilagođava izgled veličini zaslona na mobilnom uređaju.",
	"prefs-dateformat": "Oblik datuma",
	"datedefault": "podrazumijevan",
	"prefs-timeoffset": "Vremenska razlika",
	"servertime": "Vrijeme na poslužitelju:",
	"localtime": "Lokalno vrijeme:",
	"timezonelegend": "Vremenska zona:",
	"timezoneuseserverdefault": "Koristi postavke wikija ($1)",
	"timezoneuseoffset": "Drugo (vremensko odstupanje od KSV/UTC)",
	"timezone-useoffset-placeholder": "Primjer vrijednosti: „-07:00” ili „01:00”",
	"guesstimezone": "Vrijeme dobiveno od preglednika",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azija",
	"timezoneregion-atlantic": "Atlantski ocean",
	"timezoneregion-australia": "Australija",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indijski ocean",
	"timezoneregion-pacific": "Tihi ocean",
	"prefs-files": "Datoteke",
	"imagemaxsize": "Ograniči veličinu slike na stranicama za opis datoteka:",
	"thumbsize": "Veličina sličice (umanjene inačice slike):",
	"prefs-diffs": "Razlike između inačica uređivanja",
	"tog-diffonly": "Ne prikazuj sadržaj stranice prilikom usporedbe inačica",
	"tog-norollbackdiff": "Izostavi razliku nakon vraćanja",
	"prefs-advancedrendering": "Napredne mogućnosti",
	"tog-underline": "Podcrtavanje poveznica",
	"underline-default": "Prema postavkama preglednika",
	"underline-never": "Nikad",
	"underline-always": "Uvijek",
	"tog-showhiddencats": "Prikaži skrivene kategorije",
	"tog-showrollbackconfirmation": "Prikaži odzivnu poruku za potvrđivanje škljocaja na poveznicu za brzo uklanjanje",
	"tog-forcesafemode": "Uvijek omogući [[mw:Manual:Safemode|siguran način]]",
	"prefs-editing": "Uređivanje",
	"prefs-advancedediting": "Opće mogućnosti",
	"tog-editsectiononrightclick": "Omogući uređivanje odlomka klikom desne tipke miša na njegov naslov",
	"tog-editondblclick": "Uređivanje stranica dvostrukim klikom",
	"prefs-editor": "Uređivač",
	"editfont-style": "Font u okviru za uređivanje",
	"editfont-monospace": "Font s ujednačenom širinom slova",
	"editfont-sansserif": "Font bez serifa",
	"editfont-serif": "Font sa serifima",
	"tog-minordefault": "Normalno označavaj sve moje izmjene kao manje",
	"tog-forceeditsummary": "Upozori me kad ne unesem sažetak izmjene ili ostavim samo ponuđeni sažetak",
	"tog-editrecovery": "Omogući mogućnost [[Special:EditRecovery|{{int:editrecovery}}]] (oporavak uređivanja)",
	"tog-editrecovery-help": "Povratne informacije možete napisati na [$1 ovoj stranici za razgovor].",
	"tog-useeditwarning": "Upozori me kad napuštam stranicu za uređivanje bez spremanja izmjena",
	"prefs-preview": "Pretpregled",
	"tog-previewonfirst": "Prikaži kako će stranica izgledati čim otvorim uređivanje",
	"tog-previewontop": "Prikaži kako će stranica izgledati iznad okvira za uređivanje",
	"tog-uselivepreview": "Prikaži trenutačni pretpregled bez ponovnoga učitavanja stranice",
	"prefs-discussion": "Stranice za razgovor",
	"prefs-developertools": "Razvijateljski alati",
	"prefs-rc": "Nedavne promjene",
	"prefs-displayrc": "Mogućnosti prikaza",
	"recentchangesdays": "Broj dana prikazanih u nedavnim promjenama:",
	"recentchangesdays-max": "(najviše $1 {{PLURAL:$1|dan|dana}})",
	"recentchangescount": "Zadani broj izmjena koje se prikazuju u nedavnim promjenama, povijesti stranica i u evidencijama:",
	"prefs-help-recentchangescount": "Najveći broj: 1000",
	"prefs-advancedrc": "Napredne mogućnosti",
	"tog-usenewrc": "Grupiraj promjene po stranici u popisu nedavnih promjena i popisu praćenih stranica",
	"rcfilters-preference-label": "Rabi sučelje bez JavaScripta",
	"rcfilters-preference-help": "Učitavanje [[{{#special:RecentChanges}}|nedavnih promjena]] i [[{{#special:RecentChangesLinked}}|povezanih promjena]] bez filtrirane pretrage ili mogućnosti isticanja.",
	"prefs-changesrc": "Prikazivanje izmjena",
	"tog-hideminor": "Sakrij manje izmjene u nedavnim promjenama",
	"tog-hidecategorization": "Sakrij kategorizaciju stranica",
	"tog-hidepatrolled": "Sakrij pregledane izmjene u nedavnim promjenama",
	"tog-newpageshidepatrolled": "Sakrij pregledane stranice iz popisa novih stranica",
	"tog-shownumberswatching": "Prikaži broj suradnika koji prate stranicu (u nedavnim izmjenama, popisu praćenja i samim člancima)",
	"prefs-watchlist": "Praćene stranice",
	"prefs-editwatchlist": "Uredi popis praćenja",
	"prefs-editwatchlist-label": "Uredi stavke na popisu praćenja:",
	"prefs-editwatchlist-edit": "Vidi i ukloni naslove s popisa praćenja",
	"prefs-editwatchlist-raw": "Uredi popis praćenja kao neoblikovani tekst",
	"prefs-editwatchlist-clear": "Isprazni popis praćenja",
	"prefs-displaywatchlist": "Mogućnosti prikaza",
	"prefs-watchlist-days": "Broj dana koji će se prikazati na popisu praćenja:",
	"prefs-watchlist-days-max": "Najviše $1 {{PLURAL:$1|dan|dana}}",
	"prefs-watchlist-edits": "Najveći broj uređivanja koji će se prikazati na popisu praćenja:",
	"prefs-watchlist-edits-max": "Najveći broj: 1000",
	"prefs-advancedwatchlist": "Napredne mogućnosti",
	"tog-extendwatchlist": "Proširi popis praćenih stranica tako da prikaže sve promjene, ne samo najnovije",
	"tog-watchlistunwatchlinks": "Dodaj oznake za praćenje/prekid praćenja ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) praćenim stranicama koje su promijenjene (za funkcionalnost mogućnosti potreban je JavaScript)",
	"rcfilters-watchlist-preference-label": "Rabi sučelje bez JavaScripta",
	"rcfilters-watchlist-preference-help": "Učitavanje [[{{#special:Watchlist}}|popisa praćenja]] bez pretrage s filtrima ili mogućnosti isticanja.",
	"prefs-changeswatchlist": "Prikazivanje izmjena",
	"tog-watchlisthideminor": "Sakrij manje promjene s popisa praćenja",
	"tog-watchlisthidebots": "Sakrij uređivanja botova s popisa praćenja",
	"tog-watchlisthideown": "Sakrij moja uređivanja s popisa praćenja",
	"tog-watchlisthideanons": "Sakrij uređivanja neprijavljenih s popisa praćenja",
	"tog-watchlisthideliu": "Sakrij uređivanja prijavljenih s popisa praćenja",
	"tog-watchlistreloadautomatically": "Ponovo učitaj popis praćenja kad god dođe do promjene filtra (potreban JavaScript)",
	"tog-watchlisthidecategorization": "Sakrij kategorizaciju stranica",
	"tog-watchlisthidepatrolled": "Sakrij pregledane izmjene u popisu praćenja",
	"prefs-pageswatchlist": "Praćene stranice",
	"tog-watchdefault": "Dodaj svaku stranicu koju uredim na moj popis praćenja",
	"tog-watchmoves": "Dodaj stranice i datoteke koje premjestim na moj popis praćenja",
	"tog-watchdeletion": "Dodaj stranice i datoteke koje izbrišem na popis praćenja",
	"tog-watchcreations": "Dodaj stranice koje sam {{GENDER:|stvorio|stvorila}} na moj popis praćenja",
	"tog-watchuploads": "Dodaj datoteke koje postavim na moj popis praćenja",
	"tog-watchrollback": "Dodaj stranice na kojima sam {{GENDER:|poništio|poništila}} uređivanja na moj popis praćenja",
	"prefs-tokenwatchlist": "Tajni ključ",
	"prefs-watchlist-token": "Tajni ključ popisa praćenja:",
	"prefs-watchlist-managetokens": "Upravljaj tajnim ključevima",
	"prefs-help-tokenmanagement": "Možete vidjeti te ponovo zadati tajni ključ za svoj račun kojim možete pristupiti svemrežnom izvodu Vašega popisa praćenja. Svatko tko zna ključ moći će čitati Vaš popis praćenja, stoga ga nemojte dijeliti.",
	"prefs-searchoptions": "Način traženja",
	"prefs-searchmisc": "Općenito",
	"searchlimit-label": "Broj rezultata pretrage koji će biti prikazan po svakoj stranici:",
	"searchlimit-help": "Najveći broj: $1",
	"search-thumbnail-extra-namespaces-label": "Prikaži minijature sličica u Special:Search na sučelju za stolna računala",
	"search-thumbnail-extra-namespaces-message": "Prikazuje minijature slika u {{PLURAL:$2|imenskom prostoru|imenskim prostorima}} $1 na stranici {{#special:search}}",
	"prefs-advancedsearchoptions": "Napredne mogućnosti",
	"prefs-reset-intro": "Možete koristiti ovu stranicu za povrat Vaših postavki na prvotne postavke. Ovo se ne može poništiti.",
	"prefs-reset-confirm": "Da, želim moje postavke vratiti na prvotne.",
	"restoreprefs": "Vrati sve postavke na prvotno zadane"
}

languages/i18n/preferences/hr.json (after)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Dalibor Bosits",
			"Dnik",
			"Ex13",
			"Hmxhmx",
			"MaGa",
			"MayaSimFan",
			"McDutchie",
			"Neptune, the Mystic",
			"Ponor",
			"Roberta F.",
			"SpeedyGonsales",
			"Tivek",
			"Vrhnje",
			"לערי ריינהארט",
			"Hijerovit"
		]
	},
	"preferences": "Postavke",
	"prefsnologintext2": "Molimo Vas prijavite se da biste promijenili postavke.",
	"prefsnologintext2-for-temp-user": "Da biste promijenili postavke, molimo stvorite račun.",
	"searchprefs": "Pretraga postavki",
	"searchprefs-noresults": "Nema rezultata",
	"searchprefs-results": "$1 {{PLURAL:$1|rezultat|rezultata}}",
	"saveprefs": "Spremi postavke",
	"tooltip-preferences-save": "Spremi postavke",
	"savedprefs": "Vaše postavke su sačuvane.",
	"prefs-back-title": "Povratak na postavke",
	"prefs-tabs-navigation-hint": "Savjet: možete rabiti tipke sa strjelicama lijevo i desno za prebacivanje između kartica na popisu kartica.",
	"prefs-sections-navigation-hint": "Savjet: Za navigaciju između odjeljaka postavki možete rabiti tipke Tab i Shift + Tab.",
	"prefs-personal": "Podatci o suradniku",
	"prefs-description-personal": "Prilagodite kako se prijavljujete, kako komunicirate i kako se prikazujete drugima.",
	"prefs-info": "Osnovni podatci",
	"username": "Ime {{GENDER:$1|suradnika|suradnice}}:",
	"prefs-memberingroups": "{{GENDER:$2|Suradnik je član|Suradnica je članica}} {{PLURAL:$1|sljedeće skupine|sljedećih skupina}}:",
	"group-membership-link-with-expiry": "$1 (do $2)",
	"prefs-edits": "Broj Vaših uređivanja:",
	"prefs-registration": "Vrijeme prijave:",
	"yourrealname": "Pravo ime (nije obvezno)*",
	"prefs-help-realname": "Pravo ime nije obvezno. Ako ga navedete, može biti rabljeno za pripisivanje Vaših doprinosa.",
	"yourpassword": "Zaporka:",
	"prefs-resetpass": "Promijeni zaporku",
	"passwordtooshort": "Zaporka mora sadržavati najmanje {{PLURAL:$1|1 znak|$1 znaka|$1 znakova}}.",
	"passwordtoolong": "Zaporke ne mogu biti duže od {{PLURAL:$1|jednoga znaka|$1 znaka|$1 znakova}}.",
	"password-substring-username-match": "Vaša se zaporka ne smije pojaviti u Vašem suradničkom imenu.",
	"password-name-match": "Vaša zaporka mora biti različita od Vašeg suradničkog imena.",
	"password-login-forbidden": "Uporaba ovog suradničkog imena i lozinke nije dozvoljena.",
	"passwordincommonlist": "Unešena zaporka je na popisu uobičajeno upotrebljavanih. Molimo Vas izaberite što jedinstveniju zaporku.",
	"prefs-help-yourpassword": "Omogućen je povrat ovlasti nad računom. Za više postavki vidi $1.",
	"tog-prefershttps": "Uvijek koristi sigurnu vezu kod prijave",
	"prefs-help-prefershttps": "Ova mogućnost će stupiti na snagu kod sljedeće prijave.",
	"prefs-user-downloaddata-label": "Podatci za pristup računu:",
	"prefs-user-downloaddata-info": "Moji podatci o računu na ovom projektu",
	"prefs-user-restoreprefs-label": "Vrati postavke:",
	"prefs-user-restoreprefs-info": "Vrati sve zadane postavke (u svim odjeljcima)",
	"prefs-i18n": "Internacionalizacija",
	"yourlanguage": "Jezik:",
	"yourgender": "Na koji način želite da Vam se ostali suradnici obraćaju?",
	"gender-notknown": "Ja sam suradnik/suradnica.",
	"gender-unknown": "Kad Vas spominje, sustav će izbjegavati upotrebu određenog roda gdje god je to moguće",
	"gender-female": "Ja sam suradnica.",
	"gender-male": "Ja sam suradnik.",
	"prefs-help-gender": "Postavljanje ove mogućnosti nije obavezno.\nProgramska oprema koristi danu vrijednost kako bi Vam se obratila ili Vas spomenula drugima rabeći odgovarajući gramatički rod.\nPodatak o rodu bit će javno dostupan.",
	"yourvariant": "Jezična inačica sadržaja:",
	"prefs-help-variant": "Vaša preferirana inačica ili pravopis za prikaz sadržaja stranica na ovom wikiju.",
	"prefs-signature": "Potpis",
	"tog-oldsig": "Vaš postojeći potpis:",
	"yournick": "Vaš nadimak (za potpisivanje)",
	"tog-fancysig": "Potpis kao wikitekst (bez automatske poveznice na suradničku stranicu)",
	"prefs-help-signature": "Komentari na stranicama za razgovor trebali bi biti potpisani s \"<nowiki>~~~~</nowiki>\" što će biti pretvoreno u Vaš potpis i datum.",
	"prefs-signature-invalid-warning": "Vaš potpis može uzrokovati probleme s nekim alatima.",
	"prefs-signature-invalid-new": "Vaš trenutačni potpis nije valjan. Iako ga i dalje možete rabiti, nećete ga moći promijeniti dok ga ne ispravite.",
	"prefs-signature-invalid-disallow": "Vaš trenutačni potpis nije valjan. Dok ga ne popravite, zadani potpis bit će upotrebljavan za potpisivanje Vaših komentara.",
	"prefs-signature-highlight-error": "Pokaži mjesto pogreške",
	"prefs-signature-error-details": "Saznaj više",
	"badsig": "Kôd Vašeg potpisa nije valjan; provjerite HTML tagove.",
	"badsiglength": "Vaš je potpis predugačak.\nNe smije biti duži od $1 {{PLURAL:$1|znaka|znakova}}.",
	"badsigsubst": "Vaš potpis sadržava ugniježđenu supstituciju (npr. <code>subst:</code> ili <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Vaš potpis sadržava nevrijedeću ili zastarjelu sintaksu HTML-a:",
	"badsiglinks": "Potpis mora uključivati poveznicu prema Vašoj suradničkoj stranici, suradničkoj stranici za razgovor ili doprinosima na ovome wikiju. Molimo Vas, dodajte ih, na primjer: <code>$1</code>.",
	"badsiglinebreak": "Potpis mora sadržavati jedan red wikiteksta.",
	"prefs-email": "Mogućnosti e-pošte",
	"youremail": "Vaša adresa e-pošte:",
	"prefs-setemail": "Postavite adresu e-pošte",
	"prefs-changeemail": "Promijeni ili ukloni adresu e-pošte",
	"prefs-help-email": "Adresa e-pošte nije obvezna, ali je potrebna u slučaju ponovnih postavljanja zaporke, ako zaboravite svoju zaporku.",
	"prefs-help-email-required": "Potrebno je navesti adresu e-pošte (e-mail).",
	"prefs-help-email-others": "Također možete dopustiti drugima da Vas kontaktiraju preko poveznice na lijevoj strani Vaše suradničke stranice, odnosno stranice za razgovor.\nVaša adresa e-pošte neće biti prikazana drugim suradnicima koji Vas kontaktiraju.",
	"tog-requireemail": "Pošalji e-poštu za resetiranje zaporke samo kad su navedena i adresa e-pošte i suradničko ime.",
	"prefs-help-requireemail": "Ova mogućnost unapređuje privatnost i pomaže sprečavati neželjene e-poruke.",
	"noemailprefs": "Nije navedena adresa elektroničke pošte, stoga sljedeće naredbe neće raditi.",
	"emailnotauthenticated": "Vaša adresa e-pošte još nije potvrđena.\nNe možemo poslati e-poruku ni u jednoj od sljedećih naredbi.",
	"emailconfirmlink": "Potvrdite svoju e-mail adresu",
	"prefs-emailconfirm-label": "Potvrda adrese e-pošte:",
	"emailauthenticated": "Vaša adresa e-pošte potvrđena je $2 u $3.",
	"allowemail": "Dopusti drugim suradnicima da mi šalju e-poštu",
	"email-allow-new-users-label": "Dopusti e-poruke od sasvim novih suradnika",
	"prefs-help-email-allow-new-users": "Omogućavanjem ove opcije dopustit ćete slanje e-pošte suradnicima koji nisu [[{{MediaWiki:grouppage-autoconfirmed}}|automatski potvrđeni]].",
	"tog-ccmeonemails": "Pošalji mi kopije e-poruka poslanih drugim suradnicima",
	"email-mutelist-label": "Zabrani sljedećim suradnicima da mi šalju e-poruke:",
	"tog-enotifwatchlistpages": "Pošalji mi e-poruku pri izmjeni stranice s popisa praćenja",
	"tog-enotifusertalkpages": "Pošalji mi e-poruku pri izmjeni moje stranice za razgovor",
	"tog-enotifminoredits": "Pošalji mi e-poruku i pri manjim izmjenama stranica",
	"tog-enotifrevealaddr": "Prikaži moju e-mail adresu u obavijestima o izmjeni",
	"prefs-user-pages": "Suradničke stranice",
	"prefs-rendering": "Izgled",
	"prefs-description-rendering": "Prilagodite temu ili izgled i veličinu teksta i slika",
	"prefs-skin": "Izgled",
	"skin-preview": "Pregled",
	"prefs-common-config": "Dijeljeni CSS/JavaScript za sve izglede:",
	"prefs-custom-css": "Prilagođen CSS",
	"prefs-custom-js": "Prilagođen JavaScript",
	"prefs-skin-prefs": "Postavke izgleda",
	"prefs-skin-responsive": "Omogući responzivne mrežne stranice",
	"prefs-help-skin-responsive": "Prilagođava izgled veličini zaslona na mobilnom uređaju.",
	"prefs-dateformat": "Oblik datuma",
	"datedefault": "podrazumijevan",
	"prefs-timeoffset": "Vremenska razlika",
	"servertime": "Vrijeme na poslužitelju:",
	"localtime": "Lokalno vrijeme:",
	"timezonelegend": "Vremenska zona:",
	"timezoneuseserverdefault": "Koristi postavke wikija ($1)",
	"timezoneuseoffset": "Drugo (vremensko odstupanje od KSV/UTC)",
	"timezone-useoffset-placeholder": "Primjer vrijednosti: „-07:00” ili „01:00”",
	"guesstimezone": "Vrijeme dobiveno od preglednika",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azija",
	"timezoneregion-atlantic": "Atlantski ocean",
	"timezoneregion-australia": "Australija",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indijski ocean",
	"timezoneregion-pacific": "Tihi ocean",
	"prefs-files": "Datoteke",
	"imagemaxsize": "Ograniči veličinu slike na stranicama za opis datoteka:",
	"thumbsize": "Veličina sličice (umanjene inačice slike):",
	"prefs-diffs": "Razlike između inačica uređivanja",
	"tog-diffonly": "Ne prikazuj sadržaj stranice prilikom usporedbe inačica",
	"tog-norollbackdiff": "Izostavi razliku nakon vraćanja",
	"prefs-advancedrendering": "Napredne mogućnosti",
	"tog-underline": "Podcrtavanje poveznica",
	"underline-default": "Prema postavkama preglednika",
	"underline-never": "Nikad",
	"underline-always": "Uvijek",
	"tog-showhiddencats": "Prikaži skrivene kategorije",
	"tog-showrollbackconfirmation": "Prikaži odzivnu poruku za potvrđivanje škljocaja na poveznicu za brzo uklanjanje",
	"tog-forcesafemode": "Uvijek omogući [[mw:Manual:Safemode|siguran način]]",
	"prefs-editing": "Uređivanje",
	"prefs-description-editing": "Prilagodite načina unošenja, praćenja i pregledavanja uređivanja.",
	"prefs-advancedediting": "Opće mogućnosti",
	"tog-editsectiononrightclick": "Omogući uređivanje odlomka klikom desne tipke miša na njegov naslov",
	"tog-editondblclick": "Uređivanje stranica dvostrukim klikom",
	"prefs-editor": "Uređivač",
	"editfont-style": "Font u okviru za uređivanje",
	"editfont-monospace": "Font s ujednačenom širinom slova",
	"editfont-sansserif": "Font bez serifa",
	"editfont-serif": "Font sa serifima",
	"tog-minordefault": "Normalno označavaj sve moje izmjene kao manje",
	"tog-forceeditsummary": "Upozori me kad ne unesem sažetak izmjene ili ostavim samo ponuđeni sažetak",
	"tog-editrecovery": "Omogući mogućnost [[Special:EditRecovery|{{int:editrecovery}}]] (oporavak uređivanja)",
	"tog-editrecovery-help": "Povratne informacije možete napisati na [$1 ovoj stranici za razgovor].",
	"tog-useeditwarning": "Upozori me kad napuštam stranicu za uređivanje bez spremanja izmjena",
	"prefs-preview": "Pretpregled",
	"tog-previewonfirst": "Prikaži kako će stranica izgledati čim otvorim uređivanje",
	"tog-previewontop": "Prikaži kako će stranica izgledati iznad okvira za uređivanje",
	"tog-uselivepreview": "Prikaži trenutačni pretpregled bez ponovnoga učitavanja stranice",
	"prefs-discussion": "Stranice za razgovor",
	"prefs-developertools": "Razvijateljski alati",
	"prefs-rc": "Nedavne promjene",
	"prefs-description-rc": "Prilagodite izgled nedavnih promjena.",
	"prefs-displayrc": "Mogućnosti prikaza",
	"recentchangesdays": "Broj dana prikazanih u nedavnim promjenama:",
	"recentchangesdays-max": "(najviše $1 {{PLURAL:$1|dan|dana}})",
	"recentchangescount": "Zadani broj izmjena koje se prikazuju u nedavnim promjenama, povijesti stranica i u evidencijama:",
	"prefs-help-recentchangescount": "Najveći broj: 1000",
	"prefs-advancedrc": "Napredne mogućnosti",
	"tog-usenewrc": "Grupiraj promjene po stranici u popisu nedavnih promjena i popisu praćenih stranica",
	"rcfilters-preference-label": "Rabi sučelje bez JavaScripta",
	"rcfilters-preference-help": "Učitavanje [[{{#special:RecentChanges}}|nedavnih promjena]] i [[{{#special:RecentChangesLinked}}|povezanih promjena]] bez filtrirane pretrage ili mogućnosti isticanja.",
	"prefs-changesrc": "Prikazivanje izmjena",
	"tog-hideminor": "Sakrij manje izmjene u nedavnim promjenama",
	"tog-hidecategorization": "Sakrij kategorizaciju stranica",
	"tog-hidepatrolled": "Sakrij pregledane izmjene u nedavnim promjenama",
	"tog-newpageshidepatrolled": "Sakrij pregledane stranice iz popisa novih stranica",
	"tog-shownumberswatching": "Prikaži broj suradnika koji prate stranicu (u nedavnim izmjenama, popisu praćenja i samim člancima)",
	"prefs-watchlist": "Praćene stranice",
	"prefs-description-watchlist": "Upravljajte popisom praćenih stranica.",
	"prefs-editwatchlist": "Uredi popis praćenja",
	"prefs-editwatchlist-label": "Uredi stavke na popisu praćenja:",
	"prefs-editwatchlist-edit": "Vidi i ukloni naslove s popisa praćenja",
	"prefs-editwatchlist-raw": "Uredi popis praćenja kao neoblikovani tekst",
	"prefs-editwatchlist-clear": "Isprazni popis praćenja",
	"prefs-displaywatchlist": "Mogućnosti prikaza",
	"prefs-watchlist-days": "Broj dana koji će se prikazati na popisu praćenja:",
	"prefs-watchlist-days-max": "Najviše $1 {{PLURAL:$1|dan|dana}}",
	"prefs-watchlist-edits": "Najveći broj uređivanja koji će se prikazati na popisu praćenja:",
	"prefs-watchlist-edits-max": "Najveći broj: 1000",
	"prefs-advancedwatchlist": "Napredne mogućnosti",
	"tog-extendwatchlist": "Proširi popis praćenih stranica tako da prikaže sve promjene, ne samo najnovije",
	"tog-watchlistunwatchlinks": "Dodaj oznake za praćenje/prekid praćenja ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) praćenim stranicama koje su promijenjene (za funkcionalnost mogućnosti potreban je JavaScript)",
	"rcfilters-watchlist-preference-label": "Rabi sučelje bez JavaScripta",
	"rcfilters-watchlist-preference-help": "Učitavanje [[{{#special:Watchlist}}|popisa praćenja]] bez pretrage s filtrima ili mogućnosti isticanja.",
	"prefs-changeswatchlist": "Prikazivanje izmjena",
	"tog-watchlisthideminor": "Sakrij manje promjene s popisa praćenja",
	"tog-watchlisthidebots": "Sakrij uređivanja botova s popisa praćenja",
	"tog-watchlisthideown": "Sakrij moja uređivanja s popisa praćenja",
	"tog-watchlisthideanons": "Sakrij uređivanja neprijavljenih s popisa praćenja",
	"tog-watchlisthideliu": "Sakrij uređivanja prijavljenih s popisa praćenja",
	"tog-watchlistreloadautomatically": "Ponovo učitaj popis praćenja kad god dođe do promjene filtra (potreban JavaScript)",
	"tog-watchlisthidecategorization": "Sakrij kategorizaciju stranica",
	"tog-watchlisthidepatrolled": "Sakrij pregledane izmjene u popisu praćenja",
	"prefs-pageswatchlist": "Praćene stranice",
	"tog-watchdefault": "Dodaj svaku stranicu koju uredim na moj popis praćenja",
	"tog-watchmoves": "Dodaj stranice i datoteke koje premjestim na moj popis praćenja",
	"tog-watchdeletion": "Dodaj stranice i datoteke koje izbrišem na popis praćenja",
	"tog-watchcreations": "Dodaj stranice koje sam {{GENDER:|stvorio|stvorila}} na moj popis praćenja",
	"tog-watchuploads": "Dodaj datoteke koje postavim na moj popis praćenja",
	"tog-watchrollback": "Dodaj stranice na kojima sam {{GENDER:|poništio|poništila}} uređivanja na moj popis praćenja",
	"prefs-tokenwatchlist": "Tajni ključ",
	"prefs-watchlist-token": "Tajni ključ popisa praćenja:",
	"prefs-watchlist-managetokens": "Upravljaj tajnim ključevima",
	"prefs-help-tokenmanagement": "Možete vidjeti te ponovo zadati tajni ključ za svoj račun kojim možete pristupiti svemrežnom izvodu Vašega popisa praćenja. Svatko tko zna ključ moći će čitati Vaš popis praćenja, stoga ga nemojte dijeliti.",
	"prefs-searchoptions": "Način traženja",
	"prefs-description-searchoptions": "Prilagodite automatsko dovršavanje pretraga i prikaz nađenih stranica.",
	"prefs-searchmisc": "Općenito",
	"searchlimit-label": "Broj rezultata pretrage koji će biti prikazan po svakoj stranici:",
	"searchlimit-help": "Najveći broj: $1",
	"search-thumbnail-extra-namespaces-label": "Prikaži minijature sličica u Special:Search na sučelju za stolna računala",
	"search-thumbnail-extra-namespaces-message": "Prikazuje minijature slika u {{PLURAL:$2|imenskom prostoru|imenskim prostorima}} $1 na stranici {{#special:search}}",
	"prefs-advancedsearchoptions": "Napredne mogućnosti",
	"prefs-reset-intro": "Možete koristiti ovu stranicu za povrat Vaših postavki na prvotne postavke. Ovo se ne može poništiti.",
	"prefs-reset-confirm": "Da, želim moje postavke vratiti na prvotne.",
	"restoreprefs": "Vrati sve postavke na prvotno zadane"
}

languages/i18n/preferences/hr.json (diff)
@@ -15,7 +15,8 @@
 			"SpeedyGonsales",
 			"Tivek",
 			"Vrhnje",
-			"לערי ריינהארט"
+			"לערי ריינהארט",
+			"Hijerovit"
 		]
 	},
 	"preferences": "Postavke",
@@ -31,6 +32,7 @@
 	"prefs-tabs-navigation-hint": "Savjet: možete rabiti tipke sa strjelicama lijevo i desno za prebacivanje između kartica na popisu kartica.",
 	"prefs-sections-navigation-hint": "Savjet: Za navigaciju između odjeljaka postavki možete rabiti tipke Tab i Shift + Tab.",
 	"prefs-personal": "Podatci o suradniku",
+	"prefs-description-personal": "Prilagodite kako se prijavljujete, kako komunicirate i kako se prikazujete drugima.",
 	"prefs-info": "Osnovni podatci",
 	"username": "Ime {{GENDER:$1|suradnika|suradnice}}:",
 	"prefs-memberingroups": "{{GENDER:$2|Suradnik je član|Suradnica je članica}} {{PLURAL:$1|sljedeće skupine|sljedećih skupina}}:",
@@ -86,16 +88,17 @@
 	"prefs-changeemail": "Promijeni ili ukloni adresu e-pošte",
 	"prefs-help-email": "Adresa e-pošte nije obvezna, ali je potrebna u slučaju ponovnih postavljanja zaporke, ako zaboravite svoju zaporku.",
 	"prefs-help-email-required": "Potrebno je navesti adresu e-pošte (e-mail).",
-	"prefs-help-email-others": "Također možete dopustiti drugima da Vas kontaktiraju preko poveznice na lijevoj strani Vaše stranice odnosno stranice za razgovor.\nVaša adresa e-pošte ne će biti prikazana drugim suradnicima koji Vas kontaktiraju.",
+	"prefs-help-email-others": "Također možete dopustiti drugima da Vas kontaktiraju preko poveznice na lijevoj strani Vaše suradničke stranice, odnosno stranice za razgovor.\nVaša adresa e-pošte neće biti prikazana drugim suradnicima koji Vas kontaktiraju.",
 	"tog-requireemail": "Pošalji e-poštu za resetiranje zaporke samo kad su navedena i adresa e-pošte i suradničko ime.",
 	"prefs-help-requireemail": "Ova mogućnost unapređuje privatnost i pomaže sprečavati neželjene e-poruke.",
-	"noemailprefs": "Nije navedena adresa elektroničke pošte, stoga sljedeće naredbe ne će raditi.",
+	"noemailprefs": "Nije navedena adresa elektroničke pošte, stoga sljedeće naredbe neće raditi.",
 	"emailnotauthenticated": "Vaša adresa e-pošte još nije potvrđena.\nNe možemo poslati e-poruku ni u jednoj od sljedećih naredbi.",
 	"emailconfirmlink": "Potvrdite svoju e-mail adresu",
 	"prefs-emailconfirm-label": "Potvrda adrese e-pošte:",
 	"emailauthenticated": "Vaša adresa e-pošte potvrđena je $2 u $3.",
 	"allowemail": "Dopusti drugim suradnicima da mi šalju e-poštu",
 	"email-allow-new-users-label": "Dopusti e-poruke od sasvim novih suradnika",
+	"prefs-help-email-allow-new-users": "Omogućavanjem ove opcije dopustit ćete slanje e-pošte suradnicima koji nisu [[{{MediaWiki:grouppage-autoconfirmed}}|automatski potvrđeni]].",
 	"tog-ccmeonemails": "Pošalji mi kopije e-poruka poslanih drugim suradnicima",
 	"email-mutelist-label": "Zabrani sljedećim suradnicima da mi šalju e-poruke:",
 	"tog-enotifwatchlistpages": "Pošalji mi e-poruku pri izmjeni stranice s popisa praćenja",
@@ -104,7 +107,7 @@
 	"tog-enotifrevealaddr": "Prikaži moju e-mail adresu u obavijestima o izmjeni",
 	"prefs-user-pages": "Suradničke stranice",
 	"prefs-rendering": "Izgled",
-	"prefs-description-rendering": "Konfiguracija izgleda (teme), veličine i mogućnosti čitanja.",
+	"prefs-description-rendering": "Prilagodite temu ili izgled i veličinu teksta i slika",
 	"prefs-skin": "Izgled",
 	"skin-preview": "Pregled",
 	"prefs-common-config": "Dijeljeni CSS/JavaScript za sve izglede:",
@@ -148,6 +151,7 @@
 	"tog-showrollbackconfirmation": "Prikaži odzivnu poruku za potvrđivanje škljocaja na poveznicu za brzo uklanjanje",
 	"tog-forcesafemode": "Uvijek omogući [[mw:Manual:Safemode|siguran način]]",
 	"prefs-editing": "Uređivanje",
+	"prefs-description-editing": "Prilagodite načina unošenja, praćenja i pregledavanja uređivanja.",
 	"prefs-advancedediting": "Opće mogućnosti",
 	"tog-editsectiononrightclick": "Omogući uređivanje odlomka klikom desne tipke miša na njegov naslov",
 	"tog-editondblclick": "Uređivanje stranica dvostrukim klikom",
@@ -168,6 +172,7 @@
 	"prefs-discussion": "Stranice za razgovor",
 	"prefs-developertools": "Razvijateljski alati",
 	"prefs-rc": "Nedavne promjene",
+	"prefs-description-rc": "Prilagodite izgled nedavnih promjena.",
 	"prefs-displayrc": "Mogućnosti prikaza",
 	"recentchangesdays": "Broj dana prikazanih u nedavnim promjenama:",
 	"recentchangesdays-max": "(najviše $1 {{PLURAL:$1|dan|dana}})",
@@ -184,6 +189,7 @@
 	"tog-newpageshidepatrolled": "Sakrij pregledane stranice iz popisa novih stranica",
 	"tog-shownumberswatching": "Prikaži broj suradnika koji prate stranicu (u nedavnim izmjenama, popisu praćenja i samim člancima)",
 	"prefs-watchlist": "Praćene stranice",
+	"prefs-description-watchlist": "Upravljajte popisom praćenih stranica.",
 	"prefs-editwatchlist": "Uredi popis praćenja",
 	"prefs-editwatchlist-label": "Uredi stavke na popisu praćenja:",
 	"prefs-editwatchlist-edit": "Vidi i ukloni naslove s popisa praćenja",
@@ -220,6 +226,7 @@
 	"prefs-watchlist-managetokens": "Upravljaj tajnim ključevima",
 	"prefs-help-tokenmanagement": "Možete vidjeti te ponovo zadati tajni ključ za svoj račun kojim možete pristupiti svemrežnom izvodu Vašega popisa praćenja. Svatko tko zna ključ moći će čitati Vaš popis praćenja, stoga ga nemojte dijeliti.",
 	"prefs-searchoptions": "Način traženja",
+	"prefs-description-searchoptions": "Prilagodite automatsko dovršavanje pretraga i prikaz nađenih stranica.",
 	"prefs-searchmisc": "Općenito",
 	"searchlimit-label": "Broj rezultata pretrage koji će biti prikazan po svakoj stranici:",
 	"searchlimit-help": "Najveći broj: $1",
