languages/i18n/preferences/hu.json (before)
{
	"@metadata": {
		"authors": [
			"Bencemac",
			"Bencoke",
			"BáthoryPéter",
			"Csega",
			"Csigabi",
			"Dani",
			"Dj",
			"Dorgan",
			"Eukarióta",
			"Glanthor Reviol",
			"Gondnok",
			"Hanna Tardos",
			"Iketsi",
			"McDutchie",
			"Misibacsi",
			"Mmarci72",
			"Máté",
			"Samat",
			"TK-999",
			"Tacsipacsi",
			"Tgr",
			"ViDam"
		]
	},
	"preferences": "Beállítások",
	"prefsnologintext2": "Kérjük, jelentkezz be a beállítások módosításához.",
	"searchprefs": "Keresés a beállításokban",
	"searchprefs-noresults": "Nincs találat",
	"searchprefs-results": "$1 {{PLURAL:$1|találat}}",
	"saveprefs": "Mentés",
	"tooltip-preferences-save": "Beállítások mentése",
	"savedprefs": "Az új beállításaid érvénybe léptek.",
	"prefs-back-title": "Vissza a beállításokhoz",
	"prefs-tabs-navigation-hint": "Tipp: a jobbra-balra nyilakkal navigálhatsz a fülek között.",
	"prefs-sections-navigation-hint": "Tipp: A Tab és a Shift+Tab billentyűk segítségével navigálhatsz a preferencia szakaszok között.",
	"prefs-personal": "Felhasználói adatok",
	"prefs-description-personal": "Szabályozd, hogyan jelenjél meg, hogyan csatlakozzál és kommunikálj.",
	"prefs-info": "Alapinformációk",
	"username": "{{GENDER:$1|Szerkesztőnév}}:",
	"prefs-memberingroups": "{{GENDER:$2|{{PLURAL:$1|Csoporttagság|Csoporttagságok}}}}:",
	"group-membership-link-with-expiry": "$1 (a következő időpontig: $2)",
	"prefs-edits": "Szerkesztéseid száma:",
	"prefs-registration": "Regisztráció ideje:",
	"yourrealname": "Valódi neved:",
	"prefs-help-realname": "A valódi név nem kötelező.\nHa megadod, akkor leszel feltüntetve a munkád szerzőjeként.",
	"yourpassword": "Jelszavad:",
	"prefs-resetpass": "Jelszó megváltoztatása",
	"passwordtooshort": "A jelszónak legalább $1 karakterből kell állnia.",
	"passwordtoolong": "A jelszó nem lehet hosszabb $1 karakternél.",
	"password-substring-username-match": "A jelszavad nem fordulhat elő a felhasználónevedben.",
	"password-name-match": "A jelszavadnak különböznie kell a szerkesztőnevedtől.",
	"password-login-forbidden": "Ezen felhasználónév és jelszó használata tiltott.",
	"passwordincommonlist": "A megadott jelszó szerepel a gyakran használt jelszavak listáján. Kérlek, válassz egyedibb jelszót.",
	"prefs-help-yourpassword": "A fiók-helyreállítás engedélyezve van. Lásd a $1 szakaszt további beállításokért.",
	"tog-prefershttps": "Mindig biztonságos kapcsolatot használjon, amikor be vagyok jelentkezve",
	"prefs-help-prefershttps": "A beállítás a legközelebbi belépés után lép érvénybe.",
	"prefs-user-downloaddata-label": "Fiókadatok elérése:",
	"prefs-user-downloaddata-info": "Fiókadataim ebben a projektben",
	"prefs-user-restoreprefs-label": "Beállítások visszaállítása:",
	"prefs-user-restoreprefs-info": "A beállítások alaphelyzetbe állítása (minden szakaszban)",
	"prefs-i18n": "Nyelvi beállítások",
	"yourlanguage": "A felület nyelve:",
	"yourgender": "Milyen neműként hivatkozzunk rád?",
	"gender-notknown": "Semlegesen",
	"gender-unknown": "Amikor rólad van szó, a szoftver semleges szavakat fog használni, ha lehetséges",
	"gender-female": "Nőként",
	"gender-male": "Férfiként",
	"prefs-help-gender": "Nem kötelező: a szoftver használja a nemtől függő üzenetek megjelenítéséhez. (A magyar fordításban nem sok jelentősége van.) Ez az információ mindenki számára látható.",
	"yourvariant": "A tartalom nyelvváltozata:",
	"prefs-help-variant": "A választott variánsod vagy rendezési sorrendek, ahogy a wiki lapokat meg akarod jeleníteni.",
	"prefs-signature": "Aláírás",
	"tog-oldsig": "A jelenlegi aláírásod:",
	"yournick": "Aláírás:",
	"tog-fancysig": "Az aláírás wikiszöveg (nem lesz automatikusan hivatkozásba rakva)",
	"prefs-help-signature": "A vitalapra írt hozzászólásaidat négy hullámvonallal (<nowiki>~~~~</nowiki>) írd alá. A lap mentésekor ez lecserélődik az aláírásodra és egy időbélyegre.",
	"prefs-signature-invalid-warning": "Az aláírásod problémákat okozhat bizonyos eszközökben.",
	"prefs-signature-invalid-new": "A jelenlegi aláírásod érvénytelen. Bár egyelőre még használhatod, nem tudod megváltoztatni anélkül, hogy kijavítanád a hibákat.",
	"prefs-signature-invalid-disallow": "A jelenlegi aláírásod érvénytelen. Amíg ki nem javítod, az alapértelmezett aláírás fog megjelenni, amikor aláírod a hozzászólásaidat.",
	"prefs-signature-highlight-error": "Hiba helyének megjelenítése",
	"prefs-signature-error-details": "További információk",
	"badsig": "Érvénytelen aláírás; ellenőrizd a HTML-formázást.",
	"badsiglength": "Az aláírásod túl hosszú.\nLegfeljebb $1 {{PLURAL:$1|karakteres}} lehet.",
	"badsigsubst": "Az aláírása beágyazott helyettesítést tartalmaz (pl. <code>subst:</code> vagy <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Az aláírásod érvénytelen vagy elavult HTML-szintaxist tartalmaz:",
	"badsiglinks": "Aláírásodnak tartalmaznia kell egy linket felhasználói lapodra, vitalapodra vagy közreműködéseidre ezen a wikin. Adj meg legalább egy linket, például a következő módon: <code>$1</code>.",
	"badsiglinebreak": "Az aláírásodnak egyetlen sornyi wikiszövegből kell állnia.",
	"prefs-email": "Levelezés",
	"youremail": "Az e-mail-címed:",
	"prefs-setemail": "e-mail-cím megadása",
	"prefs-changeemail": "E-mail-cím megváltoztatása vagy eltávolítása",
	"prefs-help-email": "Az e-mail-cím megadása nem kötelező, de szükséges új jelszó kéréséhez, ha elfelejtenéd a meglévőt.",
	"prefs-help-email-required": "Meg kell adnod az e-mail-címedet.",
	"prefs-help-email-others": "Úgy is dönthetsz, hogy lehetővé teszed mások számára, hogy kapcsolatba lépjenek veled a felhasználói vagy vitalapodon keresztül, anélkül, hogy fel kellene fedned a személyazonosságodat.",
	"tog-requireemail": "Jelszó-visszaállító e-mailek küldése csak akkor, ha az e-mail-cím és a felhasználónév is meg van adva.",
	"prefs-help-requireemail": "Ez növeli a személyes adataid biztonságát, és segít a kéretlen e-mailek megelőzésében.",
	"noemailprefs": "Az alábbi funkciók használatához meg kell adnod az e-mail-címedet.",
	"emailnotauthenticated": "Az e-mail-címed még nincs megerősítve.\nAz alábbi funkciók egyikéről sem fogsz e-mailt kapni.",
	"emailconfirmlink": "E-mail-cím megerősítése",
	"prefs-emailconfirm-label": "E-mail-cím megerősítése:",
	"emailauthenticated": "Az e-mail-címedet $2, $3-kor erősítetted meg.",
	"allowemail": "E-mail engedélyezése más szerkesztőktől",
	"email-allow-new-users-label": "E-mail engedélyezése frissen regisztrált szerkesztőktől",
	"tog-ccmeonemails": "A másoknak küldött e-mailjeimről kapjak másolatot",
	"email-mutelist-label": "Letiltás ezen felhasználóknak, hogy e-mailt küldhessenek nekem",
	"tog-enotifwatchlistpages": "Kapjak értesítést e-mailben, ha egy általam figyelt lap vagy fájl megváltozik",
	"tog-enotifusertalkpages": "Kapjak értesítést e-mailben, ha megváltozik a vitalapom",
	"tog-enotifminoredits": "Kapjak értesítést e-mailben az általam figyelt lapok és fájlok apró változtatásairól",
	"tog-enotifrevealaddr": "Jelenjen meg az e-mail-címem az értesítő e-mailekben",
	"prefs-user-pages": "Felhasználói lapok",
	"prefs-rendering": "Lapok megjelenítése",
	"prefs-description-rendering": "A felület, méret és olvasási beállítások módosítása.",
	"prefs-skin": "Felület",
	"skin-preview": "előnézet",
	"prefs-common-config": "Közös CSS/JavaScript minden felülethez:",
	"prefs-custom-css": "saját CSS",
	"prefs-custom-js": "saját JavaScript",
	"prefs-custom-cssjs-safemode": "Az egyéni CSS/JavaScript jelenleg nem érhető el, mivel a biztonsági mód engedélyezve van. Kérjük, [[#mw-input-wpforcesafemode|kapcsold ki a biztonsági módot]] az egyéni CSS/JavaScript használatához.",
	"prefs-skin-prefs": "Felületbeállítások",
	"prefs-skin-responsive": "Alkalmazkodó megjelenés engedélyezése",
	"prefs-help-skin-responsive": "A megjelenés igazítása a képernyőmérethez mobileszközökön.",
	"prefs-dateformat": "Dátumformátum",
	"datedefault": "Nincs beállítás",
	"prefs-timeoffset": "Időeltérés",
	"servertime": "A kiszolgáló ideje:",
	"localtime": "Helyi idő:",
	"timezonelegend": "Időzóna:",
	"timezoneuseserverdefault": "Az alapértelmezett beállítás használata ($1)",
	"timezoneuseoffset": "Egyéb (eltérés UTC-től)",
	"timezone-useoffset-placeholder": "Példaértékek: „-07:00” vagy „01:00”",
	"timezone-invalid": "Érvénytelen időzóna vagy időeltolás.",
	"guesstimezone": "Töltse ki a böngésző",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktisz",
	"timezoneregion-arctic": "Északi-sark",
	"timezoneregion-asia": "Ázsia",
	"timezoneregion-atlantic": "Atlanti-óceán",
	"timezoneregion-australia": "Ausztrália",
	"timezoneregion-europe": "Európa",
	"timezoneregion-indian": "Indiai-óceán",
	"timezoneregion-pacific": "Csendes-óceán",
	"prefs-files": "Fájlok",
	"imagemaxsize": "Képek maximális mérete a leírólapokon:",
	"thumbsize": "Bélyegkép mérete:",
	"prefs-diffs": "Eltérések (diffek)",
	"tog-diffonly": "Ne mutassa a lap tartalmát a lapváltozatok közötti eltérések megtekintésekor",
	"tog-norollbackdiff": "Ne jelenjenek meg az eltérések visszaállítás után",
	"prefs-advancedrendering": "Haladó beállítások",
	"tog-underline": "Hivatkozások aláhúzása:",
	"underline-default": "Felület és böngésző alapértelmezése szerint",
	"underline-never": "soha",
	"underline-always": "mindig",
	"tog-showhiddencats": "Rejtett kategóriák megjelenítése",
	"tog-showrollbackconfirmation": "Megerősítés kérése, amikor a visszaállítás linkre kattintasz",
	"tog-forcesafemode": "Mindig engedélyezze a [[mw:Manual:Safemode|biztonságos módot]]",
	"prefs-help-forcesafemode": "A wiki-szkriptek és stíluslapok letiltása.",
	"prefs-editing": "Szerkesztés",
	"prefs-description-editing": "A szerkesztések végzésének, követésének és ellenőrzésének testreszabása.",
	"prefs-advancedediting": "Általános",
	"tog-editsectiononrightclick": "Szakaszok szerkesztése a szakaszcímre való jobb kattintással",
	"tog-editondblclick": "Lapok szerkesztése dupla kattintásra",
	"prefs-editor": "Szerkesztő",
	"editfont-style": "A szerkesztőfelület betűtípusa:",
	"editfont-monospace": "fix szélességű betűtípus",
	"editfont-sansserif": "talpatlan (sans-serif) betűtípus",
	"editfont-serif": "talpas (serif) betűtípus",
	"tog-minordefault": "Alapértelmezetten minden szerkesztésemet jelölje aprónak",
	"tog-forceeditsummary": "Figyelmeztessen, ha nem adok meg szerkesztési összefoglalót (vagy alapértelmezett visszavonási összefoglalót adok meg)",
	"tog-editrecovery": "Engedélyezze a [[Special:EditRecovery|{{int:editrecovery}}]] funkciót",
	"tog-editrecovery-help": "Visszajelzést [$1 a projekt vitalapján] hagyhatsz.",
	"tog-useeditwarning": "Figyelmeztessen, ha szerkesztéskor a módosítások mentése nélkül akarom elhagyni a lapot",
	"prefs-preview": "Előnézet",
	"tog-previewonfirst": "Előnézet mutatása a szerkesztés megkezdésekor",
	"tog-previewontop": "Előnézet megjelenítése a szerkesztőablak előtt",
	"tog-uselivepreview": "Előnézet megjelenítése az oldal újratöltése nélkül",
	"prefs-discussion": "Vitalapok",
	"prefs-developertools": "Fejlesztői eszközök",
	"prefs-rc": "Friss változtatások",
	"prefs-description-rc": "A friss változtatások listájának testreszabása.",
	"prefs-displayrc": "Megjelenítési beállítások",
	"recentchangesdays": "A friss változtatásokban mutatott napok száma:",
	"recentchangesdays-max": "Legfeljebb $1 {{PLURAL:$1|nap}}",
	"recentchangescount": "Az alapértelmezettként mutatott szerkesztések száma a friss változtatásoknál, laptörténetekben és naplókban:",
	"prefs-help-recentchangescount": "Legfeljebb 1000",
	"prefs-advancedrc": "Haladó beállítások",
	"tog-usenewrc": "Szerkesztések csoportosítása oldal szerint a friss változtatásokban és a figyelőlistán",
	"rcfilters-preference-label": "JavaScript nélküli felület használata",
	"rcfilters-preference-help": "A [[{{#special:RecentChanges}}|friss változtatások]] és [[{{#special:RecentChangesLinked}}|kapcsolódó változtatások]] betöltése szűrők közti keresés és kiemelések lehetősége nélkül.",
	"prefs-changesrc": "Megjelenítendő változtatások",
	"tog-hideminor": "Apró változtatások elrejtése a friss változtatások lapról",
	"tog-hidecategorization": "Lapok kategorizálásának elrejtése",
	"tog-hidepatrolled": "Az ellenőrzött szerkesztések elrejtése a friss változtatások lapról",
	"tog-newpageshidepatrolled": "Ellenőrzött lapok elrejtése az új lapok listájáról",
	"tog-shownumberswatching": "A lapot figyelő szerkesztők számának megjelenítése",
	"prefs-watchlist": "Figyelőlista",
	"prefs-description-watchlist": "Az általad követett lapok listájának kezelése és testreszabása.",
	"prefs-editwatchlist": "Figyelőlista szerkesztése",
	"prefs-editwatchlist-label": "A figyelőlista szerkesztése:",
	"prefs-editwatchlist-edit": "A figyelőlista megtekintése és szerkesztése",
	"prefs-editwatchlist-raw": "A nyers figyelőlista szerkesztése",
	"prefs-editwatchlist-clear": "A figyelőlista kiürítése",
	"prefs-displaywatchlist": "Megjelenítési beállítások",
	"prefs-watchlist-days": "A figyelőlistában mutatott napok száma:",
	"prefs-watchlist-days-max": "Legfeljebb $1 {{PLURAL:$1|nap|nap}}",
	"prefs-watchlist-edits": "A figyelőlistán megjelenő szerkesztések maximális száma:",
	"prefs-watchlist-edits-max": "Legfeljebb 1000",
	"prefs-advancedwatchlist": "Haladó beállítások",
	"tog-extendwatchlist": "A figyelőlistán az összes változtatás látszódjon, ne csak az utolsó",
	"tog-watchlistunwatchlinks": "Figyelőlista elemeinek eltávolítására szolgáló közvetlen link ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) hozzáadása (JavaScript szükséges)",
	"rcfilters-watchlist-preference-label": "JavaScript nélküli felület használata",
	"rcfilters-watchlist-preference-help": "A [[{{#special:Watchlist}}|figyelőlista]] betöltése szűrők közti keresés és kiemelések lehetősége nélkül.",
	"prefs-changeswatchlist": "Megjelenítendő változtatások",
	"tog-watchlisthideminor": "Apró változtatások elrejtése",
	"tog-watchlisthidebots": "Botok szerkesztéseinek elrejtése",
	"tog-watchlisthideown": "Saját szerkesztések elrejtése",
	"tog-watchlisthideanons": "Bejelentkezés nélkül végzett szerkesztések elrejtése",
	"tog-watchlisthideliu": "Bejelentkezett szerkesztők módosításainak elrejtése a figyelőlistáról",
	"tog-watchlistreloadautomatically": "A figyelőlista automatikus újratöltése bármelyik szűrő megváltoztatása esetén (JavaScript szükséges)",
	"tog-watchlisthidecategorization": "Lapok kategorizálásának elrejtése",
	"tog-watchlisthidepatrolled": "Ellenőrzött szerkesztések elrejtése",
	"prefs-pageswatchlist": "Figyelt lapok",
	"tog-watchdefault": "Az általam szerkesztett lapok és fájlok felvétele a figyelőlistámra",
	"tog-watchmoves": "Az általam átnevezett lapok és fájlok felvétele a figyelőlistámra",
	"tog-watchdeletion": "Az általam törölt lapok és fájlok felvétele a figyelőlistámra",
	"tog-watchcreations": "Az általam létrehozott lapok és feltöltött fájlok felvétele a figyelőlistámra",
	"tog-watchuploads": "Általam feltöltött új fájlok hozzáadása a figyelőlistámhoz",
	"tog-watchrollback": "Az olyan lapok felvétele a figyelőlistámra, amelyeken visszaállítást végeztem",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "A figyelőlista kulcsa:",
	"prefs-watchlist-managetokens": "Tokenek kezelése",
	"prefs-help-tokenmanagement": "Megtekintheted és új titkos kulcsot generálhatsz, amivel a webes feedek hozzáférhetnek a figyelőlistádhoz. Bárki, aki ismeri ezt a kulcsot képes olvasni a figyelőlistád tartalmát, ezért ne oszd meg mással.",
	"prefs-searchoptions": "Keresés",
	"prefs-description-searchoptions": "Az automatikus kiegészítés és a találati lista testreszabása.",
	"prefs-searchmisc": "Általános",
	"searchlimit-label": "Az egyes találati lapokon megjelenítendő találatok száma:",
	"searchlimit-help": "Legfeljebb $1",
	"search-thumbnail-extra-namespaces-label": "Bélyegképek megjelenítése az asztali Speciális:Keresés lapon",
	"search-thumbnail-extra-namespaces-message": "Bélyegképek megjelenítése a(z) $1 {{PLURAL:$2|névtérbeli}} találatok mellett a {{#special:search}} lapon",
	"prefs-advancedsearchoptions": "Haladó beállítások",
	"prefs-misc": "Egyéb",
	"prefs-reset-intro": "Ezen a lapon állíthatod vissza a beállításaidat az oldal alapértelmezett értékeire.\nA műveletet nem lehet visszavonni.",
	"prefs-reset-confirm": "Igen, vissza akarom állítani a beállításaimat.",
	"restoreprefs": "A beállítások alaphelyzetbe állítása mindenhol"
}

languages/i18n/preferences/hu.json (after)
{
	"@metadata": {
		"authors": [
			"Bencemac",
			"Bencoke",
			"BáthoryPéter",
			"Csega",
			"Csigabi",
			"Dani",
			"Dj",
			"Dorgan",
			"Eukarióta",
			"Glanthor Reviol",
			"Gondnok",
			"Hanna Tardos",
			"Iketsi",
			"McDutchie",
			"Misibacsi",
			"Mmarci72",
			"Máté",
			"Samat",
			"TK-999",
			"Tacsipacsi",
			"Tgr",
			"ViDam",
			"Krisztina"
		]
	},
	"preferences": "Beállítások",
	"prefsnologintext2": "Kérjük, jelentkezz be a beállítások módosításához.",
	"searchprefs": "Keresés a beállításokban",
	"searchprefs-noresults": "Nincs találat",
	"searchprefs-results": "$1 {{PLURAL:$1|találat}}",
	"saveprefs": "Mentés",
	"tooltip-preferences-save": "Beállítások mentése",
	"savedprefs": "Az új beállításaid érvénybe léptek.",
	"prefs-back-title": "Vissza a beállításokhoz",
	"prefs-tabs-navigation-hint": "Tipp: a jobbra-balra nyilakkal navigálhatsz a fülek között.",
	"prefs-sections-navigation-hint": "Tipp: A Tab és a Shift+Tab billentyűk segítségével navigálhatsz a preferencia szakaszok között.",
	"prefs-personal": "Felhasználói adatok",
	"prefs-description-personal": "Szabályozd, hogyan jelenjél meg, hogyan csatlakozzál és kommunikálj.",
	"prefs-info": "Alapinformációk",
	"username": "{{GENDER:$1|Szerkesztőnév}}:",
	"prefs-memberingroups": "{{GENDER:$2|{{PLURAL:$1|Csoporttagság|Csoporttagságok}}}}:",
	"group-membership-link-with-expiry": "$1 (a következő időpontig: $2)",
	"prefs-edits": "Szerkesztéseid száma:",
	"prefs-registration": "Regisztráció ideje:",
	"yourrealname": "Valódi név:",
	"prefs-help-realname": "A valódi név nem kötelező.\nHa megadod, akkor leszel feltüntetve a munkád szerzőjeként.",
	"yourpassword": "Jelszavad:",
	"prefs-resetpass": "Jelszó megváltoztatása",
	"passwordtooshort": "A jelszónak legalább $1 karakterből kell állnia.",
	"passwordtoolong": "A jelszó nem lehet hosszabb $1 karakternél.",
	"password-substring-username-match": "A jelszavad nem fordulhat elő a felhasználónevedben.",
	"password-name-match": "A jelszavadnak különböznie kell a szerkesztőnevedtől.",
	"password-login-forbidden": "Ezen felhasználónév és jelszó használata tiltott.",
	"passwordincommonlist": "A megadott jelszó szerepel a gyakran használt jelszavak listáján. Kérlek, válassz egyedibb jelszót.",
	"prefs-help-yourpassword": "A fiók-helyreállítás engedélyezve van. Lásd a $1 szakaszt további beállításokért.",
	"tog-prefershttps": "Mindig biztonságos kapcsolatot használjon, amikor be vagyok jelentkezve",
	"prefs-help-prefershttps": "A beállítás a legközelebbi belépés után lép érvénybe.",
	"prefs-user-downloaddata-label": "Fiókadatok elérése:",
	"prefs-user-downloaddata-info": "Fiókadataim ebben a projektben",
	"prefs-user-restoreprefs-label": "Beállítások visszaállítása:",
	"prefs-user-restoreprefs-info": "A beállítások alaphelyzetbe állítása (minden szakaszban)",
	"prefs-i18n": "Nyelvi beállítások",
	"yourlanguage": "A felület nyelve:",
	"yourgender": "Milyen neműként hivatkozzunk rád?",
	"gender-notknown": "Semlegesen",
	"gender-unknown": "Amikor rólad van szó, a szoftver semleges szavakat fog használni, ha lehetséges",
	"gender-female": "Nőként",
	"gender-male": "Férfiként",
	"prefs-help-gender": "Nem kötelező: a szoftver használja a nemtől függő üzenetek megjelenítéséhez. (A magyar fordításban nem sok jelentősége van.) Ez az információ mindenki számára látható.",
	"yourvariant": "A tartalom nyelvváltozata:",
	"prefs-help-variant": "A választott variánsod vagy rendezési sorrendek, ahogy a wiki lapokat meg akarod jeleníteni.",
	"prefs-signature": "Aláírás",
	"tog-oldsig": "A jelenlegi aláírásod:",
	"yournick": "Aláírás:",
	"tog-fancysig": "Az aláírás wikiszöveg (nem lesz automatikusan hivatkozásba rakva)",
	"prefs-help-signature": "A vitalapra írt hozzászólásaidat négy hullámvonallal (<nowiki>~~~~</nowiki>) írd alá. A lap mentésekor ez lecserélődik az aláírásodra és egy időbélyegre.",
	"prefs-signature-invalid-warning": "Az aláírásod problémákat okozhat bizonyos eszközökben.",
	"prefs-signature-invalid-new": "A jelenlegi aláírásod érvénytelen. Bár egyelőre még használhatod, nem tudod megváltoztatni anélkül, hogy kijavítanád a hibákat.",
	"prefs-signature-invalid-disallow": "A jelenlegi aláírásod érvénytelen. Amíg ki nem javítod, az alapértelmezett aláírás fog megjelenni, amikor aláírod a hozzászólásaidat.",
	"prefs-signature-highlight-error": "Hiba helyének megjelenítése",
	"prefs-signature-error-details": "További információk",
	"badsig": "Érvénytelen aláírás; ellenőrizd a HTML-formázást.",
	"badsiglength": "Az aláírásod túl hosszú.\nLegfeljebb $1 {{PLURAL:$1|karakteres}} lehet.",
	"badsigsubst": "Az aláírása beágyazott helyettesítést tartalmaz (pl. <code>subst:</code> vagy <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Az aláírásod érvénytelen vagy elavult HTML-szintaxist tartalmaz:",
	"badsiglinks": "Aláírásodnak tartalmaznia kell egy linket felhasználói lapodra, vitalapodra vagy közreműködéseidre ezen a wikin. Adj meg legalább egy linket, például a következő módon: <code>$1</code>.",
	"badsiglinebreak": "Az aláírásodnak egyetlen sornyi wikiszövegből kell állnia.",
	"prefs-email": "Levelezés",
	"youremail": "Az e-mail-címed:",
	"prefs-setemail": "e-mail-cím megadása",
	"prefs-changeemail": "E-mail-cím megváltoztatása vagy eltávolítása",
	"prefs-help-email": "Az e-mail-cím megadása nem kötelező, de szükséges új jelszó kéréséhez, ha elfelejtenéd a meglévőt.",
	"prefs-help-email-required": "Meg kell adnod az e-mail-címedet.",
	"prefs-help-email-others": "Úgy is dönthetsz, hogy lehetővé teszed mások számára, hogy kapcsolatba lépjenek veled a felhasználói vagy vitalapodon keresztül, anélkül, hogy fel kellene fedned a személyazonosságodat.",
	"tog-requireemail": "Jelszó-visszaállító e-mailek küldése csak akkor, ha az e-mail-cím és a felhasználónév is meg van adva.",
	"prefs-help-requireemail": "Ez növeli a személyes adataid biztonságát, és segít a kéretlen e-mailek megelőzésében.",
	"noemailprefs": "Az alábbi funkciók használatához meg kell adnod az e-mail-címedet.",
	"emailnotauthenticated": "Az e-mail-címed még nincs megerősítve.\nAz alábbi funkciók egyikéről sem fogsz e-mailt kapni.",
	"emailconfirmlink": "E-mail-cím megerősítése",
	"prefs-emailconfirm-label": "E-mail-cím megerősítése:",
	"emailauthenticated": "Az e-mail-címedet $2, $3-kor erősítetted meg.",
	"allowemail": "E-mail engedélyezése más szerkesztőktől",
	"email-allow-new-users-label": "E-mail engedélyezése frissen regisztrált szerkesztőktől",
	"tog-ccmeonemails": "A másoknak küldött e-mailjeimről kapjak másolatot",
	"email-mutelist-label": "Letiltás ezen felhasználóknak, hogy e-mailt küldhessenek nekem",
	"tog-enotifwatchlistpages": "Kapjak értesítést e-mailben, ha egy általam figyelt lap vagy fájl megváltozik",
	"tog-enotifusertalkpages": "Kapjak értesítést e-mailben, ha megváltozik a vitalapom",
	"tog-enotifminoredits": "Kapjak értesítést e-mailben az általam figyelt lapok és fájlok apró változtatásairól",
	"tog-enotifrevealaddr": "Jelenjen meg az e-mail-címem az értesítő e-mailekben",
	"prefs-user-pages": "Felhasználói lapok",
	"prefs-rendering": "Lapok megjelenítése",
	"prefs-description-rendering": "A felület, méret és olvasási beállítások módosítása.",
	"prefs-skin": "Felület",
	"skin-preview": "előnézet",
	"prefs-common-config": "Közös CSS/JavaScript minden felülethez:",
	"prefs-custom-css": "saját CSS",
	"prefs-custom-js": "saját JavaScript",
	"prefs-custom-cssjs-safemode": "Az egyéni CSS/JavaScript jelenleg nem érhető el, mivel a biztonsági mód engedélyezve van. Kérjük, [[#mw-input-wpforcesafemode|kapcsold ki a biztonsági módot]] az egyéni CSS/JavaScript használatához.",
	"prefs-skin-prefs": "Felületbeállítások",
	"prefs-skin-responsive": "Alkalmazkodó megjelenés engedélyezése",
	"prefs-help-skin-responsive": "A megjelenés igazítása a képernyőmérethez mobileszközökön.",
	"prefs-dateformat": "Dátumformátum",
	"datedefault": "Nincs beállítás",
	"prefs-timeoffset": "Időeltérés",
	"servertime": "A kiszolgáló ideje:",
	"localtime": "Helyi idő:",
	"timezonelegend": "Időzóna:",
	"timezoneuseserverdefault": "Az alapértelmezett beállítás használata ($1)",
	"timezoneuseoffset": "Egyéb (eltérés UTC-től)",
	"timezone-useoffset-placeholder": "Példaértékek: „-07:00” vagy „01:00”",
	"timezone-invalid": "Érvénytelen időzóna vagy időeltolás.",
	"guesstimezone": "Töltse ki a böngésző",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktisz",
	"timezoneregion-arctic": "Északi-sark",
	"timezoneregion-asia": "Ázsia",
	"timezoneregion-atlantic": "Atlanti-óceán",
	"timezoneregion-australia": "Ausztrália",
	"timezoneregion-europe": "Európa",
	"timezoneregion-indian": "Indiai-óceán",
	"timezoneregion-pacific": "Csendes-óceán",
	"prefs-files": "Fájlok",
	"imagemaxsize": "Képek maximális mérete a leírólapokon:",
	"thumbsize": "Bélyegkép mérete:",
	"prefs-diffs": "Eltérések (diffek)",
	"tog-diffonly": "Ne mutassa a lap tartalmát a lapváltozatok közötti eltérések megtekintésekor",
	"tog-norollbackdiff": "Ne jelenjenek meg az eltérések visszaállítás után",
	"prefs-advancedrendering": "Haladó beállítások",
	"tog-underline": "Hivatkozások aláhúzása:",
	"underline-default": "Felület és böngésző alapértelmezése szerint",
	"underline-never": "soha",
	"underline-always": "mindig",
	"tog-showhiddencats": "Rejtett kategóriák megjelenítése",
	"tog-showrollbackconfirmation": "Megerősítés kérése, amikor a visszaállítás linkre kattintasz",
	"tog-forcesafemode": "Mindig engedélyezze a [[mw:Manual:Safemode|biztonságos módot]]",
	"prefs-help-forcesafemode": "A wiki-szkriptek és stíluslapok letiltása.",
	"prefs-editing": "Szerkesztés",
	"prefs-description-editing": "A szerkesztések végzésének, követésének és ellenőrzésének testreszabása.",
	"prefs-advancedediting": "Általános",
	"tog-editsectiononrightclick": "Szakaszok szerkesztése a szakaszcímre való jobb kattintással",
	"tog-editondblclick": "Lapok szerkesztése dupla kattintásra",
	"prefs-editor": "Szerkesztő",
	"editfont-style": "A szerkesztőfelület betűtípusa:",
	"editfont-monospace": "fix szélességű betűtípus",
	"editfont-sansserif": "talpatlan (sans-serif) betűtípus",
	"editfont-serif": "talpas (serif) betűtípus",
	"tog-minordefault": "Alapértelmezetten minden szerkesztésemet jelölje aprónak",
	"tog-forceeditsummary": "Figyelmeztessen, ha nem adok meg szerkesztési összefoglalót (vagy alapértelmezett visszavonási összefoglalót adok meg)",
	"tog-editrecovery": "Engedélyezze a [[Special:EditRecovery|{{int:editrecovery}}]] funkciót",
	"tog-editrecovery-help": "Visszajelzést [$1 a projekt vitalapján] hagyhatsz.",
	"tog-useeditwarning": "Figyelmeztessen, ha szerkesztéskor a módosítások mentése nélkül akarom elhagyni a lapot",
	"prefs-preview": "Előnézet",
	"tog-previewonfirst": "Előnézet mutatása a szerkesztés megkezdésekor",
	"tog-previewontop": "Előnézet megjelenítése a szerkesztőablak előtt",
	"tog-uselivepreview": "Előnézet megjelenítése az oldal újratöltése nélkül",
	"prefs-discussion": "Vitalapok",
	"prefs-developertools": "Fejlesztői eszközök",
	"prefs-rc": "Friss változtatások",
	"prefs-description-rc": "A friss változtatások listájának testreszabása.",
	"prefs-displayrc": "Megjelenítési beállítások",
	"recentchangesdays": "A friss változtatásokban mutatott napok száma:",
	"recentchangesdays-max": "Legfeljebb $1 {{PLURAL:$1|nap}}",
	"recentchangescount": "Az alapértelmezettként mutatott szerkesztések száma a friss változtatásoknál, laptörténetekben és naplókban:",
	"prefs-help-recentchangescount": "Legfeljebb 1000",
	"prefs-advancedrc": "Haladó beállítások",
	"tog-usenewrc": "Szerkesztések csoportosítása oldal szerint a friss változtatásokban és a figyelőlistán",
	"rcfilters-preference-label": "JavaScript nélküli felület használata",
	"rcfilters-preference-help": "A [[{{#special:RecentChanges}}|friss változtatások]] és [[{{#special:RecentChangesLinked}}|kapcsolódó változtatások]] betöltése szűrők közti keresés és kiemelések lehetősége nélkül.",
	"prefs-changesrc": "Megjelenítendő változtatások",
	"tog-hideminor": "Apró változtatások elrejtése a friss változtatások lapról",
	"tog-hidecategorization": "Lapok kategorizálásának elrejtése",
	"tog-hidepatrolled": "Az ellenőrzött szerkesztések elrejtése a friss változtatások lapról",
	"tog-newpageshidepatrolled": "Ellenőrzött lapok elrejtése az új lapok listájáról",
	"tog-shownumberswatching": "A lapot figyelő szerkesztők számának megjelenítése",
	"prefs-watchlist": "Figyelőlista",
	"prefs-description-watchlist": "Az általad követett lapok listájának kezelése és testreszabása.",
	"prefs-editwatchlist": "Figyelőlista szerkesztése",
	"prefs-editwatchlist-label": "A figyelőlista szerkesztése:",
	"prefs-editwatchlist-edit": "A figyelőlista megtekintése és szerkesztése",
	"prefs-editwatchlist-raw": "A nyers figyelőlista szerkesztése",
	"prefs-editwatchlist-clear": "A figyelőlista kiürítése",
	"prefs-displaywatchlist": "Megjelenítési beállítások",
	"prefs-watchlist-days": "A figyelőlistában mutatott napok száma:",
	"prefs-watchlist-days-max": "Legfeljebb $1 {{PLURAL:$1|nap|nap}}",
	"prefs-watchlist-edits": "A figyelőlistán megjelenő szerkesztések maximális száma:",
	"prefs-watchlist-edits-max": "Legfeljebb 1000",
	"prefs-advancedwatchlist": "Haladó beállítások",
	"tog-extendwatchlist": "A figyelőlistán az összes változtatás látszódjon, ne csak az utolsó",
	"tog-watchlistunwatchlinks": "Figyelőlista elemeinek eltávolítására szolgáló közvetlen link ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) hozzáadása (JavaScript szükséges)",
	"rcfilters-watchlist-preference-label": "JavaScript nélküli felület használata",
	"rcfilters-watchlist-preference-help": "A [[{{#special:Watchlist}}|figyelőlista]] betöltése szűrők közti keresés és kiemelések lehetősége nélkül.",
	"prefs-changeswatchlist": "Megjelenítendő változtatások",
	"tog-watchlisthideminor": "Apró változtatások elrejtése",
	"tog-watchlisthidebots": "Botok szerkesztéseinek elrejtése",
	"tog-watchlisthideown": "Saját szerkesztések elrejtése",
	"tog-watchlisthideanons": "Bejelentkezés nélkül végzett szerkesztések elrejtése",
	"tog-watchlisthideliu": "Bejelentkezett szerkesztők módosításainak elrejtése a figyelőlistáról",
	"tog-watchlistreloadautomatically": "A figyelőlista automatikus újratöltése bármelyik szűrő megváltoztatása esetén (JavaScript szükséges)",
	"tog-watchlisthidecategorization": "Lapok kategorizálásának elrejtése",
	"tog-watchlisthidepatrolled": "Ellenőrzött szerkesztések elrejtése",
	"prefs-pageswatchlist": "Figyelt lapok",
	"tog-watchdefault": "Az általam szerkesztett lapok és fájlok felvétele a figyelőlistámra",
	"tog-watchmoves": "Az általam átnevezett lapok és fájlok felvétele a figyelőlistámra",
	"tog-watchdeletion": "Az általam törölt lapok és fájlok felvétele a figyelőlistámra",
	"tog-watchcreations": "Az általam létrehozott lapok és feltöltött fájlok felvétele a figyelőlistámra",
	"tog-watchuploads": "Általam feltöltött új fájlok hozzáadása a figyelőlistámhoz",
	"tog-watchrollback": "Az olyan lapok felvétele a figyelőlistámra, amelyeken visszaállítást végeztem",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "A figyelőlista kulcsa:",
	"prefs-watchlist-managetokens": "Tokenek kezelése",
	"prefs-help-tokenmanagement": "Megtekintheted és új titkos kulcsot generálhatsz, amivel a webes feedek hozzáférhetnek a figyelőlistádhoz. Bárki, aki ismeri ezt a kulcsot képes olvasni a figyelőlistád tartalmát, ezért ne oszd meg mással.",
	"prefs-searchoptions": "Keresés",
	"prefs-description-searchoptions": "Az automatikus kiegészítés és a találati lista testreszabása.",
	"prefs-searchmisc": "Általános",
	"searchlimit-label": "Az egyes találati lapokon megjelenítendő találatok száma:",
	"searchlimit-help": "Legfeljebb $1",
	"search-thumbnail-extra-namespaces-label": "Bélyegképek megjelenítése az asztali Speciális:Keresés lapon",
	"search-thumbnail-extra-namespaces-message": "Bélyegképek megjelenítése a(z) $1 {{PLURAL:$2|névtérbeli}} találatok mellett a {{#special:search}} lapon",
	"prefs-advancedsearchoptions": "Haladó beállítások",
	"prefs-misc": "Egyéb",
	"prefs-reset-intro": "Ezen a lapon állíthatod vissza a beállításaidat az oldal alapértelmezett értékeire.\nA műveletet nem lehet visszavonni.",
	"prefs-reset-confirm": "Igen, vissza akarom állítani a beállításaimat.",
	"restoreprefs": "A beállítások alaphelyzetbe állítása mindenhol"
}

languages/i18n/preferences/hu.json (diff)
@@ -22,7 +22,8 @@
 			"TK-999",
 			"Tacsipacsi",
 			"Tgr",
-			"ViDam"
+			"ViDam",
+			"Krisztina"
 		]
 	},
 	"preferences": "Beállítások",
@@ -44,7 +45,7 @@
 	"group-membership-link-with-expiry": "$1 (a következő időpontig: $2)",
 	"prefs-edits": "Szerkesztéseid száma:",
 	"prefs-registration": "Regisztráció ideje:",
-	"yourrealname": "Valódi neved:",
+	"yourrealname": "Valódi név:",
 	"prefs-help-realname": "A valódi név nem kötelező.\nHa megadod, akkor leszel feltüntetve a munkád szerzőjeként.",
 	"yourpassword": "Jelszavad:",
 	"prefs-resetpass": "Jelszó megváltoztatása",
