languages/i18n/preferences/ia.json (before)
{
	"@metadata": {
		"authors": [
			"Malafaya",
			"McDutchie"
		]
	},
	"preferences": "Preferentias",
	"prefsnologintext2": "Es necessari aperir session pro cambiar le preferentias.",
	"prefsnologintext2-for-temp-user": "Per favor crea un conto pro cambiar preferentias.",
	"searchprefs": "Cercar preferentias",
	"searchprefs-noresults": "Nulle resultato",
	"searchprefs-results": "$1 resultato{{PLURAL:$1||s}}",
	"saveprefs": "Confirmar",
	"tooltip-preferences-save": "Confirmar preferentias",
	"savedprefs": "Tu preferentias ha essite confirmate.",
	"prefs-back-title": "Retornar al preferentias",
	"prefs-tabs-navigation-hint": "Consilio: Tu pote usar le claves de sagitta sinistre e dextre pro navigar inter le schedas in le lista.",
	"prefs-sections-navigation-hint": "Consilio: Tu pote usar le claves Tab e Shift+Tab pro navigar inter le sectiones del preferentias.",
	"prefs-personal": "Profilo del usator",
	"prefs-description-personal": "Determinar como tu te presenta, connecte, e communica.",
	"prefs-info": "Informationes de base",
	"username": "{{GENDER:$1|Nomine de usator}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membro}} de {{PLURAL:$1|gruppo|gruppos}}:",
	"group-membership-link-with-expiry": "$1 (usque a $2)",
	"prefs-edits": "Numero de modificationes:",
	"prefs-registration": "Data de registration:",
	"yourrealname": "Nomine real:",
	"prefs-help-realname": "Le nomine real es optional.\nSi fornite, illo pote esser usate pro attribuer te tu travalio.",
	"yourpassword": "Contrasigno:",
	"prefs-resetpass": "Cambiar contrasigno",
	"passwordtooshort": "Le contrasignos debe continer al minus {{PLURAL:$1|1 character|$1 characteres}}.",
	"passwordtoolong": "Le contrasignos non pote esser plus longe de {{PLURAL:$1|1 character|$1 characteres}}.",
	"password-substring-username-match": "Le contrasigno non debe apparer in le nomine de usator.",
	"password-name-match": "Tu contrasigno debe esser differente de tu nomine de usator.",
	"password-login-forbidden": "Le uso de iste nomine de usator e contrasigno ha essite prohibite.",
	"passwordincommonlist": "Le contrasigno entrate se trova in un lista de contrasignos multo commun. Per favor, elige un contrasigno plus unic.",
	"prefs-help-yourpassword": "Le recuperation del conto es activate. Vide $1 pro plus parametros.",
	"tog-prefershttps": "Sempre usar un connexion secur durante session aperte",
	"prefs-help-prefershttps": "Iste preferentia habera effecto a partir de tu proxime session.",
	"prefs-user-downloaddata-label": "Acceder al datos del conto:",
	"prefs-user-downloaddata-info": "Le datos de mi conto de iste projecto",
	"prefs-user-restoreprefs-label": "Reinitialisar le configuration:",
	"prefs-user-restoreprefs-info": "Restaurar tote le preferentias predefinite (in tote le sectiones)",
	"prefs-i18n": "Internationalisation",
	"yourlanguage": "Lingua:",
	"yourgender": "Como prefere tu esser describite?",
	"gender-notknown": "Modifica paginas wiki",
	"gender-unknown": "In mentionar te, le programma usara parolas de genere neutre quando possibile",
	"gender-female": "Illa modifica paginas wiki",
	"gender-male": "Ille modifica paginas wiki",
	"prefs-help-gender": "Definir iste preferentia es optional.\nLe software lo usa pro adressar e mentionar te correctemente con le genere appropriate.\nIste information es public.",
	"yourvariant": "Variante de lingua de contento:",
	"prefs-help-variant": "Le variante o orthographia preferite pro le paginas de contento de iste wiki.",
	"prefs-signature": "Signatura",
	"tog-oldsig": "Tu signatura existente:",
	"yournick": "Signatura:",
	"tog-fancysig": "Tractar signatura como wikitexto (sin ligamine automatic a tu pagina de usator)",
	"prefs-help-signature": "Commentos in paginas de discussion debe esser signate con “<nowiki>~~~~</nowiki>” que essera convertite in tu signatura e un indication del data e hora.",
	"prefs-signature-invalid-warning": "Tu signatura pote causar problemas con alcun instrumentos.",
	"prefs-signature-invalid-new": "Tu signatura actual non es valide. Ben que tu pote ancora usar lo, tu non potera cambiar lo usque tu lo corrige.",
	"prefs-signature-invalid-disallow": "Tu signatura actual non es valide. Usque tu lo corrige, le signatura predefinite essera usate pro signar tu commentos.",
	"prefs-signature-highlight-error": "Monstrar ubi es le error",
	"prefs-signature-error-details": "Leger plus",
	"badsig": "Signatura crude invalide; verificar le etiquettas HTML.",
	"badsiglength": "Tu signatura es troppo longe.\nIllo debe haber minus de $1 {{PLURAL:$1|character|characteres}}.",
	"badsigsubst": "Le signatura contine un substitution annidate (p.ex. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tu signatura contine syntaxe HTML invalide o obsolete:",
	"badsiglinks": "Le signatura debe includer un ligamine a tu pagina de usator o de discussion, o a tu contributiones sur iste wiki. Per favor adde lo, per exemplo: <code>$1</code>",
	"badsiglinebreak": "Le signatura debe consister de un singule linea de wikitexto.",
	"prefs-email": "Optiones de e-mail",
	"youremail": "E-mail:",
	"prefs-setemail": "Specificar un adresse de e-mail",
	"prefs-changeemail": "Cambiar o remover adresse de e-mail",
	"prefs-help-email": "Le adresse de e-mail es optional, ma es necessari pro le reinitialisation de tu contrasigno, in caso que tu lo oblida.",
	"prefs-help-email-required": "Un adresse de e-mail es obligatori.",
	"prefs-help-email-others": "Tu pote etiam optar pro permitter que altere personas te contacta per e-mail via un ligamine sur tu pagina de usator o de discussion.\nTu adresse de e-mail non es revelate quando altere usatores te contacta.",
	"tog-requireemail": "Inviar messages pro reinitialisar contrasigno solmente quando le adresse de e-mail assi como le nomine de usator es fornite.",
	"prefs-help-requireemail": "Isto meliora le confidentialitate e adjuta a evitar le posta non sollicitate.",
	"noemailprefs": "Es necessari specificar un adresse de e-mail in tu preferentias pro poter executar iste functiones.",
	"emailnotauthenticated": "Tu non ha ancora confirmate tu adresse de e-mail.\nNulle e-mail essera inviate pro le sequente functiones.",
	"emailconfirmlink": "Confirmar tu adresse de e-mail",
	"prefs-emailconfirm-label": "Confirmation del e-mail:",
	"emailauthenticated": "Tu adresse de e-mail ha essite confirmate le $2 a $3.",
	"allowemail": "Permitter que altere usatores me invia e-mail",
	"email-allow-new-users-label": "Permitte e-mail de usatores toto nove",
	"tog-ccmeonemails": "Inviar me copias del messages de e-mail que io invia a altere usatores",
	"email-mutelist-label": "Prohibir a iste usatores de inviar me e-mail:",
	"tog-enotifwatchlistpages": "Notificar me per e-mail quando un pagina o file in mi observatorio es modificate",
	"tog-enotifusertalkpages": "Notificar me per e-mail quando mi pagina de discussion es modificate",
	"tog-enotifminoredits": "Notificar me etiam de modificationes minor de paginas e files",
	"tog-enotifrevealaddr": "Revelar mi adresse de e-mail in messages de notification",
	"prefs-user-pages": "Paginas de usator",
	"prefs-rendering": "Apparentia",
	"prefs-description-rendering": "Configura optiones de apparentia, grandor e lectura.",
	"prefs-skin": "Apparentia",
	"skin-preview": "Previsualisation",
	"prefs-common-config": "CSS/JavaScript commun a tote le apparentias:",
	"prefs-custom-css": "CSS personalisate",
	"prefs-custom-js": "JavaScript personalisate",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript personalisate es actualmente indisponibile perque le modo secur ha essite activate. Per favor [[#mw-input-wpforcesafemode|disactiva le modo secur]] pro usar CSS/JavaScript personalisate.",
	"prefs-skin-prefs": "Preferentias del apparentia",
	"prefs-skin-responsive": "Activar le modo responsive",
	"prefs-help-skin-responsive": "Adaptar le disposition al dimension del schermo sur apparatos mobile.",
	"prefs-dateformat": "Formato de data",
	"datedefault": "Nulle preferentia",
	"prefs-timeoffset": "Differentia de tempore",
	"servertime": "Hora del servitor:",
	"localtime": "Hora local:",
	"timezonelegend": "Fuso horari:",
	"timezoneuseserverdefault": "Usar le valor predefinite del wiki ($1)",
	"timezoneuseoffset": "Altere (differentia horari ab UTC)",
	"timezone-useoffset-placeholder": "Exemplos de valores: “-07:00” o “01:00”",
	"timezone-invalid": "Fuso horari o displaciamento horari non valide.",
	"guesstimezone": "Obtener del navigator",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Antarctica",
	"timezoneregion-arctic": "Arctico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Oceano Atlantic",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Oceano Indian",
	"timezoneregion-pacific": "Oceano Pacific",
	"prefs-files": "Files",
	"imagemaxsize": "Dimension maxime de imagines sur paginas de description de files:",
	"thumbsize": "Dimension del miniaturas:",
	"prefs-diffs": "Differentias",
	"tog-diffonly": "Non monstrar le contento del pagina sub le comparation de duo versiones",
	"tog-norollbackdiff": "Non monstrar differentias post exequer un revocation",
	"prefs-advancedrendering": "Optiones avantiate",
	"tog-underline": "Sublinear ligamines:",
	"underline-default": "Como definite per tu navigator o apparentia",
	"underline-never": "Nunquam",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Monstrar categorias celate",
	"tog-showrollbackconfirmation": "Monstrar un demanda de confirmation al cliccar sur un ligamine de revocation",
	"tog-forcesafemode": "Sempre activar le [[mw:Manual:Safemode|modo secur]]",
	"prefs-help-forcesafemode": "Disactivar scripts e folios de stilo sur wiki.",
	"prefs-editing": "Modification",
	"prefs-description-editing": "Adjusta le maniera in que tu face, tracia e revide modificationes.",
	"prefs-advancedediting": "Optiones general",
	"tog-editsectiononrightclick": "Permitter modification de sectiones con clic-a-dextra sur titulos de section",
	"tog-editondblclick": "Modificar paginas con duple clic",
	"prefs-editor": "Editor",
	"editfont-style": "Stilo de litteras del area de modification:",
	"editfont-monospace": "Typo de litteras monospatial",
	"editfont-sansserif": "Typo de litteras sans-serif",
	"editfont-serif": "Typo de litteras serif",
	"tog-minordefault": "Marcar omne modificationes initialmente como minor",
	"tog-forceeditsummary": "Avisar me si io non entra un summario de modification (o si io non modifica le summario predefinite)",
	"tog-editrecovery": "Activar le function [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Tu pote lassar tu opinion sur le [$1 pagina de discussion del projecto].",
	"tog-useeditwarning": "Advertir me quando io quita un pagina de modification sin publicar le cambiamentos",
	"prefs-preview": "Previsualisation",
	"tog-previewonfirst": "Monstrar previsualisation quando se comencia a modificar",
	"tog-previewontop": "Monstrar previsualisation ante le quadro de modification",
	"tog-uselivepreview": "Previsualisar sin recargar le pagina",
	"prefs-discussion": "Paginas de discussion",
	"prefs-developertools": "Instrumentos pro disveloppatores",
	"prefs-rc": "Modificationes recente",
	"prefs-description-rc": "Personalisa le fluxo de modificationes recente.",
	"prefs-displayrc": "Optiones de presentation",
	"recentchangesdays": "Numero de dies a monstrar in modificationes recente:",
	"recentchangesdays-max": "(non plus de $1 {{PLURAL:$1|die|dies}})",
	"recentchangescount": "Numero predefinite de modificationes a monstrar in le lista de modificationes recente, in le historias de paginas e in le registros:",
	"prefs-help-recentchangescount": "Numero maxime: 1000",
	"prefs-advancedrc": "Optiones avantiate",
	"tog-usenewrc": "Gruppar modificationes per pagina in modificationes recente e observatorio",
	"rcfilters-preference-label": "Usar le interfacie non JavaScript",
	"rcfilters-preference-help": "Carga le [[{{#special:RecentChanges}}|modificationes recente]] e le [[{{#special:RecentChangesLinked}}|modificationes ligate]] sin functionalitate de recerca filtrate o de coloration.",
	"prefs-changesrc": "Modificationes a monstrar",
	"tog-hideminor": "Celar le modificationes minor in le modificationes recente",
	"tog-hidecategorization": "Celar le categorisation de paginas",
	"tog-hidepatrolled": "Celar le modificationes patruliate in le modificationes recente",
	"tog-newpageshidepatrolled": "Celar le paginas patruliate del lista de nove paginas",
	"tog-shownumberswatching": "Monstrar le numero de usatores que observa le pagina",
	"prefs-watchlist": "Observatorio",
	"prefs-description-watchlist": "Gere e personalisa le lista del paginas que tu observa.",
	"prefs-editwatchlist": "Modificar observatorio",
	"prefs-editwatchlist-label": "Modificar entratas in tu observatorio:",
	"prefs-editwatchlist-edit": "Vider e remover titulos in tu observatorio",
	"prefs-editwatchlist-raw": "Modificar observatorio crude",
	"prefs-editwatchlist-clear": "Rader tu observatorio",
	"prefs-displaywatchlist": "Optiones de presentation",
	"prefs-watchlist-days": "Numero de dies a monstrar in le observatorio:",
	"prefs-watchlist-days-max": "Maximo $1 {{PLURAL:$1|die|dies}}",
	"prefs-watchlist-edits": "Numero maxime de modificationes a monstrar in le observatorio:",
	"prefs-watchlist-edits-max": "Numero maxime: 1000",
	"prefs-advancedwatchlist": "Optiones avantiate",
	"tog-extendwatchlist": "Expander le observatorio pro monstrar tote le modificationes, non solmente les plus recente",
	"tog-watchlistunwatchlinks": "Adjunger marcatores directe pro disobservar/observar ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) al paginas sub observation que ha cambiate (JavaScript es necessari pro poter commutar)",
	"rcfilters-watchlist-preference-label": "Usar le interfacie non JavaScript",
	"rcfilters-watchlist-preference-help": "Carga le [[{{#special:Watchlist}}|observatorio]] sin functionalitate de recerca filtrate o de coloration.",
	"prefs-changeswatchlist": "Modificationes a monstrar",
	"tog-watchlisthideminor": "Celar modificationes minor in le observatorio",
	"tog-watchlisthidebots": "Celar le modificationes de robots in le observatorio",
	"tog-watchlisthideown": "Celar mi proprie modificationes in le observatorio",
	"tog-watchlisthideanons": "Celar modificationes de usatores anonyme in le observatorio",
	"tog-watchlisthideliu": "Celar modificationes de usatores registrate in le observatorio",
	"tog-watchlistreloadautomatically": "Recargar automaticamente le observatorio quando un filtro es cambiate (JavaScript requirite)",
	"tog-watchlisthidecategorization": "Celar le categorisation de paginas",
	"tog-watchlisthidepatrolled": "Celar le modificationes patruliate in le observatorio",
	"prefs-pageswatchlist": "Paginas a observar",
	"tog-watchdefault": "Adder le paginas e files que io modifica a mi observatorio",
	"tog-watchmoves": "Adder le paginas e files que io renomina a mi observatorio",
	"tog-watchdeletion": "Adder le paginas e files que io dele a mi observatorio",
	"tog-watchcreations": "Adder le paginas que io crea e le files que io incarga a mi observatorio",
	"tog-watchuploads": "Adder le nove files que io incarga a mi observatorio",
	"tog-watchrollback": "Adder a mi observatorio le paginas in que io ha effectuate un revocation",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token pro le observatorio:",
	"prefs-watchlist-managetokens": "Gerer claves",
	"prefs-help-tokenmanagement": "Tu pote vider e reinitialisar le clave secrete pro tu conto que pote acceder al aggregator Web de tu observatorio. Tote persona que cognosce le clave potera leger tu observatorio, dunque non divulga lo.",
	"prefs-searchoptions": "Recerca",
	"prefs-description-searchoptions": "Elige como functiona le autocompletamento e le resultatos.",
	"prefs-searchmisc": "General",
	"searchlimit-label": "Numero de resultatos de recerca a monstrar sur cata pagina:",
	"searchlimit-help": "Numero maxime: $1",
	"search-thumbnail-extra-namespaces-label": "Monstrar miniaturas in Special:Recerca sur scriptorio",
	"search-thumbnail-extra-namespaces-message": "Monstra miniaturas pro le resultatos del spatio{{PLURAL:$2||s}} de nomines $1 sur le pagina {{#special:search}}",
	"prefs-advancedsearchoptions": "Optiones avantiate",
	"prefs-reset-intro": "Iste pagina es pro reinitialisar tu preferentias al valores predefinite del sito.\nLe operation non pote esser disfacite.",
	"prefs-reset-confirm": "Si, io vole reinitialisar mi preferentias.",
	"restoreprefs": "Restaurar tote le parametros predefinite"
}

languages/i18n/preferences/ia.json (after)
{
	"@metadata": {
		"authors": [
			"Malafaya",
			"McDutchie"
		]
	},
	"preferences": "Preferentias",
	"prefsnologintext2": "Es necessari aperir session pro cambiar le preferentias.",
	"prefsnologintext2-for-temp-user": "Per favor crea un conto pro cambiar preferentias.",
	"searchprefs": "Cercar preferentias",
	"searchprefs-noresults": "Nulle resultato",
	"searchprefs-results": "$1 resultato{{PLURAL:$1||s}}",
	"saveprefs": "Confirmar",
	"tooltip-preferences-save": "Confirmar preferentias",
	"savedprefs": "Tu preferentias ha essite confirmate.",
	"prefs-back-title": "Retornar al preferentias",
	"prefs-tabs-navigation-hint": "Consilio: Tu pote usar le claves de sagitta sinistre e dextre pro navigar inter le schedas in le lista.",
	"prefs-sections-navigation-hint": "Consilio: Tu pote usar le claves Tab e Shift+Tab pro navigar inter le sectiones del preferentias.",
	"prefs-personal": "Profilo del usator",
	"prefs-description-personal": "Determinar como tu te presenta, connecte, e communica.",
	"prefs-info": "Informationes de base",
	"username": "{{GENDER:$1|Nomine de usator}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membro}} de {{PLURAL:$1|gruppo|gruppos}}:",
	"group-membership-link-with-expiry": "$1 (usque a $2)",
	"prefs-edits": "Numero de modificationes:",
	"prefs-registration": "Data de registration:",
	"yourrealname": "Nomine real:",
	"prefs-help-realname": "Le nomine real es optional.\nSi fornite, illo pote esser usate pro attribuer te tu travalio.",
	"yourpassword": "Contrasigno:",
	"prefs-resetpass": "Cambiar contrasigno",
	"passwordtooshort": "Le contrasignos debe continer al minus {{PLURAL:$1|1 character|$1 characteres}}.",
	"passwordtoolong": "Le contrasignos non pote esser plus longe de {{PLURAL:$1|1 character|$1 characteres}}.",
	"password-substring-username-match": "Le contrasigno non debe apparer in le nomine de usator.",
	"password-name-match": "Tu contrasigno debe esser differente de tu nomine de usator.",
	"password-login-forbidden": "Le uso de iste nomine de usator e contrasigno ha essite prohibite.",
	"passwordincommonlist": "Le contrasigno entrate se trova in un lista de contrasignos multo commun. Per favor, elige un contrasigno plus unic.",
	"prefs-help-yourpassword": "Le recuperation del conto es activate. Vide $1 pro plus parametros.",
	"tog-prefershttps": "Sempre usar un connexion secur durante session aperte",
	"prefs-help-prefershttps": "Iste preferentia habera effecto a partir de tu proxime session.",
	"prefs-user-downloaddata-label": "Acceder al datos del conto:",
	"prefs-user-downloaddata-info": "Le datos de mi conto de iste projecto",
	"prefs-user-restoreprefs-label": "Reinitialisar le configuration:",
	"prefs-user-restoreprefs-info": "Restaurar tote le preferentias predefinite (in tote le sectiones)",
	"prefs-i18n": "Internationalisation",
	"yourlanguage": "Lingua:",
	"yourgender": "Como prefere tu esser describite?",
	"gender-notknown": "Modifica paginas wiki",
	"gender-unknown": "In mentionar te, le programma usara parolas de genere neutre quando possibile",
	"gender-female": "Illa modifica paginas wiki",
	"gender-male": "Ille modifica paginas wiki",
	"prefs-help-gender": "Definir iste preferentia es optional.\nLe software lo usa pro adressar e mentionar te correctemente con le genere appropriate.\nIste information es public.",
	"yourvariant": "Variante de lingua de contento:",
	"prefs-help-variant": "Le variante o orthographia preferite pro le paginas de contento de iste wiki.",
	"prefs-signature": "Signatura",
	"tog-oldsig": "Tu signatura existente:",
	"yournick": "Signatura:",
	"tog-fancysig": "Tractar signatura como wikitexto (sin ligamine automatic a tu pagina de usator)",
	"prefs-help-signature": "Commentos in paginas de discussion debe esser signate con “<nowiki>~~~~</nowiki>” que essera convertite in tu signatura e un indication del data e hora.",
	"prefs-signature-invalid-warning": "Tu signatura pote causar problemas con alcun instrumentos.",
	"prefs-signature-invalid-new": "Tu signatura actual non es valide. Ben que tu pote ancora usar lo, tu non potera cambiar lo usque tu lo corrige.",
	"prefs-signature-invalid-disallow": "Tu signatura actual non es valide. Usque tu lo corrige, le signatura predefinite essera usate pro signar tu commentos.",
	"prefs-signature-highlight-error": "Monstrar ubi es le error",
	"prefs-signature-error-details": "Leger plus",
	"badsig": "Signatura brute non valide.\nVerifica le etiquettas HTML.",
	"badsiglength": "Tu signatura es troppo longe.\nIllo debe haber minus de $1 {{PLURAL:$1|character|characteres}}.",
	"badsigsubst": "Le signatura contine un substitution annidate (p.ex. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tu signatura contine syntaxe HTML invalide o obsolete:",
	"badsiglinks": "Le signatura debe includer un ligamine a tu pagina de usator o de discussion, o a tu contributiones sur iste wiki. Per favor adde lo, per exemplo: <code>$1</code>",
	"badsiglinebreak": "Le signatura debe consister de un singule linea de wikitexto.",
	"prefs-email": "Optiones de e-mail",
	"youremail": "E-mail:",
	"prefs-setemail": "Specificar un adresse de e-mail",
	"prefs-changeemail": "Cambiar o remover adresse de e-mail",
	"prefs-help-email": "Le adresse de e-mail es optional, ma es necessari pro le reinitialisation de tu contrasigno, in caso que tu lo oblida.",
	"prefs-help-email-required": "Un adresse de e-mail es obligatori.",
	"prefs-help-email-others": "Tu pote etiam optar pro permitter que altere personas te contacta per e-mail via un ligamine sur tu pagina de usator o de discussion.\nTu adresse de e-mail non es revelate quando altere usatores te contacta.",
	"tog-requireemail": "Inviar messages pro reinitialisar contrasigno solmente quando le adresse de e-mail assi como le nomine de usator es fornite.",
	"prefs-help-requireemail": "Isto meliora le confidentialitate e adjuta a evitar le posta non sollicitate.",
	"noemailprefs": "Es necessari specificar un adresse de e-mail in tu preferentias pro poter executar iste functiones.",
	"emailnotauthenticated": "Tu non ha ancora confirmate tu adresse de e-mail.\nNulle e-mail essera inviate pro le sequente functiones.",
	"emailconfirmlink": "Confirmar tu adresse de e-mail",
	"prefs-emailconfirm-label": "Confirmation del e-mail:",
	"emailauthenticated": "Tu adresse de e-mail ha essite confirmate le $2 a $3.",
	"allowemail": "Permitter que altere usatores me invia e-mail",
	"email-allow-new-users-label": "Permitte e-mail de usatores toto nove",
	"prefs-help-email-allow-new-users": "Activar iste option permitte al usatores non [[{{MediaWiki:grouppage-autoconfirmed}}|autoconfirmate]] inviar te e-mail.",
	"tog-ccmeonemails": "Inviar me copias del messages de e-mail que io invia a altere usatores",
	"email-mutelist-label": "Prohibir a iste usatores de inviar me e-mail:",
	"tog-enotifwatchlistpages": "Notificar me per e-mail quando un pagina o file in mi observatorio es modificate",
	"tog-enotifusertalkpages": "Notificar me per e-mail quando mi pagina de discussion es modificate",
	"tog-enotifminoredits": "Notificar me etiam de modificationes minor de paginas e files",
	"tog-enotifrevealaddr": "Revelar mi adresse de e-mail in messages de notification",
	"prefs-user-pages": "Paginas de usator",
	"prefs-rendering": "Apparentia",
	"prefs-description-rendering": "Configura optiones de apparentia, grandor e lectura.",
	"prefs-skin": "Apparentia",
	"skin-preview": "Previsualisation",
	"prefs-common-config": "CSS/JavaScript commun a tote le apparentias:",
	"prefs-custom-css": "CSS personalisate",
	"prefs-custom-js": "JavaScript personalisate",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript personalisate es actualmente indisponibile perque le modo secur ha essite activate. Per favor [[#mw-input-wpforcesafemode|disactiva le modo secur]] pro usar CSS/JavaScript personalisate.",
	"prefs-skin-prefs": "Preferentias del apparentia",
	"prefs-skin-responsive": "Activar le modo responsive",
	"prefs-help-skin-responsive": "Adaptar le disposition al dimension del schermo sur apparatos mobile.",
	"prefs-dateformat": "Formato de data",
	"datedefault": "Nulle preferentia",
	"prefs-timeoffset": "Differentia de tempore",
	"servertime": "Hora del servitor:",
	"localtime": "Hora local:",
	"timezonelegend": "Fuso horari:",
	"timezoneuseserverdefault": "Usar le valor predefinite del wiki ($1)",
	"timezoneuseoffset": "Altere (differentia horari ab UTC)",
	"timezone-useoffset-placeholder": "Exemplos de valores: “-07:00” o “01:00”",
	"timezone-invalid": "Fuso horari o displaciamento horari non valide.",
	"guesstimezone": "Obtener del navigator",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Antarctica",
	"timezoneregion-arctic": "Arctico",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Oceano Atlantic",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Oceano Indian",
	"timezoneregion-pacific": "Oceano Pacific",
	"prefs-files": "Files",
	"imagemaxsize": "Dimension maxime de imagines sur paginas de description de files:",
	"thumbsize": "Dimension del miniaturas:",
	"prefs-diffs": "Differentias",
	"tog-diffonly": "Non monstrar le contento del pagina sub le comparation de duo versiones",
	"tog-norollbackdiff": "Non monstrar differentias post exequer un revocation",
	"prefs-advancedrendering": "Optiones avantiate",
	"tog-underline": "Sublinear ligamines:",
	"underline-default": "Como definite per tu navigator o apparentia",
	"underline-never": "Nunquam",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Monstrar categorias celate",
	"tog-showrollbackconfirmation": "Monstrar un demanda de confirmation al cliccar sur un ligamine de revocation",
	"tog-forcesafemode": "Sempre activar le [[mw:Manual:Safemode|modo secur]]",
	"prefs-help-forcesafemode": "Disactivar scripts e folios de stilo sur wiki.",
	"prefs-editing": "Modification",
	"prefs-description-editing": "Adjusta le maniera in que tu face, tracia e revide modificationes.",
	"prefs-advancedediting": "Optiones general",
	"tog-editsectiononrightclick": "Permitter modification de sectiones con clic-a-dextra sur titulos de section",
	"tog-editondblclick": "Modificar paginas con duple clic",
	"prefs-editor": "Editor",
	"editfont-style": "Stilo de litteras del area de modification:",
	"editfont-monospace": "Typo de litteras monospatial",
	"editfont-sansserif": "Typo de litteras sans-serif",
	"editfont-serif": "Typo de litteras serif",
	"tog-minordefault": "Marcar omne modificationes initialmente como minor",
	"tog-forceeditsummary": "Avisar me si io non entra un summario de modification (o si io non modifica le summario predefinite)",
	"tog-editrecovery": "Activar le function [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Tu pote lassar tu opinion sur le [$1 pagina de discussion del projecto].",
	"tog-useeditwarning": "Advertir me quando io quita un pagina de modification sin publicar le cambiamentos",
	"prefs-preview": "Previsualisation",
	"tog-previewonfirst": "Monstrar previsualisation quando se comencia a modificar",
	"tog-previewontop": "Monstrar previsualisation ante le quadro de modification",
	"tog-uselivepreview": "Previsualisar sin recargar le pagina",
	"prefs-discussion": "Paginas de discussion",
	"prefs-developertools": "Instrumentos pro disveloppatores",
	"prefs-rc": "Modificationes recente",
	"prefs-description-rc": "Personalisa le fluxo de modificationes recente.",
	"prefs-displayrc": "Optiones de presentation",
	"recentchangesdays": "Numero de dies a monstrar in modificationes recente:",
	"recentchangesdays-max": "(non plus de $1 {{PLURAL:$1|die|dies}})",
	"recentchangescount": "Numero predefinite de modificationes a monstrar in le lista de modificationes recente, in le historias de paginas e in le registros:",
	"prefs-help-recentchangescount": "Numero maxime: 1000",
	"prefs-advancedrc": "Optiones avantiate",
	"tog-usenewrc": "Gruppar modificationes per pagina in modificationes recente e observatorio",
	"rcfilters-preference-label": "Usar le interfacie non JavaScript",
	"rcfilters-preference-help": "Carga le [[{{#special:RecentChanges}}|modificationes recente]] e le [[{{#special:RecentChangesLinked}}|modificationes ligate]] sin functionalitate de recerca filtrate o de coloration.",
	"prefs-changesrc": "Modificationes a monstrar",
	"tog-hideminor": "Celar le modificationes minor in le modificationes recente",
	"tog-hidecategorization": "Celar le categorisation de paginas",
	"tog-hidepatrolled": "Celar le modificationes patruliate in le modificationes recente",
	"tog-newpageshidepatrolled": "Celar le paginas patruliate del lista de nove paginas",
	"tog-shownumberswatching": "Monstrar le numero de usatores que observa le pagina",
	"prefs-watchlist": "Observatorio",
	"prefs-description-watchlist": "Gere e personalisa le lista del paginas que tu observa.",
	"prefs-editwatchlist": "Modificar observatorio",
	"prefs-editwatchlist-label": "Modificar entratas in tu observatorio:",
	"prefs-editwatchlist-edit": "Vider e remover titulos in tu observatorio",
	"prefs-editwatchlist-raw": "Modificar observatorio brute",
	"prefs-editwatchlist-clear": "Rader tu observatorio",
	"prefs-displaywatchlist": "Optiones de presentation",
	"prefs-watchlist-days": "Numero de dies a monstrar in le observatorio:",
	"prefs-watchlist-days-max": "Maximo $1 {{PLURAL:$1|die|dies}}",
	"prefs-watchlist-edits": "Numero maxime de modificationes a monstrar in le observatorio:",
	"prefs-watchlist-edits-max": "Numero maxime: 1000",
	"prefs-advancedwatchlist": "Optiones avantiate",
	"tog-extendwatchlist": "Expander le observatorio pro monstrar tote le modificationes, non solmente les plus recente",
	"tog-watchlistunwatchlinks": "Adjunger marcatores directe pro disobservar/observar ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) al paginas sub observation que ha cambiate (JavaScript es necessari pro poter commutar)",
	"rcfilters-watchlist-preference-label": "Usar le interfacie non JavaScript",
	"rcfilters-watchlist-preference-help": "Carga le [[{{#special:Watchlist}}|observatorio]] sin functionalitate de recerca filtrate o de coloration.",
	"prefs-changeswatchlist": "Modificationes a monstrar",
	"tog-watchlisthideminor": "Celar modificationes minor in le observatorio",
	"tog-watchlisthidebots": "Celar le modificationes de robots in le observatorio",
	"tog-watchlisthideown": "Celar mi proprie modificationes in le observatorio",
	"tog-watchlisthideanons": "Celar modificationes de usatores anonyme in le observatorio",
	"tog-watchlisthideliu": "Celar modificationes de usatores registrate in le observatorio",
	"tog-watchlistreloadautomatically": "Recargar automaticamente le observatorio quando un filtro es cambiate (JavaScript requirite)",
	"tog-watchlisthidecategorization": "Celar le categorisation de paginas",
	"tog-watchlisthidepatrolled": "Celar le modificationes patruliate in le observatorio",
	"prefs-pageswatchlist": "Paginas a observar",
	"tog-watchdefault": "Adder le paginas e files que io modifica a mi observatorio",
	"tog-watchmoves": "Adder le paginas e files que io renomina a mi observatorio",
	"tog-watchdeletion": "Adder le paginas e files que io dele a mi observatorio",
	"tog-watchcreations": "Adder le paginas que io crea e le files que io incarga a mi observatorio",
	"tog-watchuploads": "Adder le nove files que io incarga a mi observatorio",
	"tog-watchrollback": "Adder a mi observatorio le paginas in que io ha effectuate un revocation",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token pro le observatorio:",
	"prefs-watchlist-managetokens": "Gerer claves",
	"prefs-help-tokenmanagement": "Tu pote vider e reinitialisar le clave secrete pro tu conto que pote acceder al aggregator Web de tu observatorio. Tote persona que cognosce le clave potera leger tu observatorio, dunque non divulga lo.",
	"prefs-searchoptions": "Recerca",
	"prefs-description-searchoptions": "Elige como functiona le autocompletamento e le resultatos.",
	"prefs-searchmisc": "General",
	"searchlimit-label": "Numero de resultatos de recerca a monstrar sur cata pagina:",
	"searchlimit-help": "Numero maxime: $1",
	"search-thumbnail-extra-namespaces-label": "Monstrar miniaturas in Special:Recerca sur scriptorio",
	"search-thumbnail-extra-namespaces-message": "Monstra miniaturas pro le resultatos del spatio{{PLURAL:$2||s}} de nomines $1 sur le pagina {{#special:search}}",
	"prefs-advancedsearchoptions": "Optiones avantiate",
	"prefs-reset-intro": "Iste pagina es pro reinitialisar tu preferentias al valores predefinite del sito.\nLe operation non pote esser disfacite.",
	"prefs-reset-confirm": "Si, io vole reinitialisar mi preferentias.",
	"restoreprefs": "Restaurar tote le parametros predefinite"
}

languages/i18n/preferences/ia.json (diff)
@@ -62,7 +62,7 @@
 	"prefs-signature-invalid-disallow": "Tu signatura actual non es valide. Usque tu lo corrige, le signatura predefinite essera usate pro signar tu commentos.",
 	"prefs-signature-highlight-error": "Monstrar ubi es le error",
 	"prefs-signature-error-details": "Leger plus",
-	"badsig": "Signatura crude invalide; verificar le etiquettas HTML.",
+	"badsig": "Signatura brute non valide.\nVerifica le etiquettas HTML.",
 	"badsiglength": "Tu signatura es troppo longe.\nIllo debe haber minus de $1 {{PLURAL:$1|character|characteres}}.",
 	"badsigsubst": "Le signatura contine un substitution annidate (p.ex. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
 	"badsightml": "Tu signatura contine syntaxe HTML invalide o obsolete:",
@@ -84,6 +84,7 @@
 	"emailauthenticated": "Tu adresse de e-mail ha essite confirmate le $2 a $3.",
 	"allowemail": "Permitter que altere usatores me invia e-mail",
 	"email-allow-new-users-label": "Permitte e-mail de usatores toto nove",
+	"prefs-help-email-allow-new-users": "Activar iste option permitte al usatores non [[{{MediaWiki:grouppage-autoconfirmed}}|autoconfirmate]] inviar te e-mail.",
 	"tog-ccmeonemails": "Inviar me copias del messages de e-mail que io invia a altere usatores",
 	"email-mutelist-label": "Prohibir a iste usatores de inviar me e-mail:",
 	"tog-enotifwatchlistpages": "Notificar me per e-mail quando un pagina o file in mi observatorio es modificate",
@@ -181,7 +182,7 @@
 	"prefs-editwatchlist": "Modificar observatorio",
 	"prefs-editwatchlist-label": "Modificar entratas in tu observatorio:",
 	"prefs-editwatchlist-edit": "Vider e remover titulos in tu observatorio",
-	"prefs-editwatchlist-raw": "Modificar observatorio crude",
+	"prefs-editwatchlist-raw": "Modificar observatorio brute",
 	"prefs-editwatchlist-clear": "Rader tu observatorio",
 	"prefs-displaywatchlist": "Optiones de presentation",
 	"prefs-watchlist-days": "Numero de dies a monstrar in le observatorio:",
