languages/i18n/preferences/id.json (before)
{
	"@metadata": {
		"authors": [
			"Agam Riyandana",
			"Akmaie Ajam",
			"ArdWar",
			"Arifin.wijaya",
			"Bagas Chrisara",
			"Bennylin",
			"Daud I.F. Argana",
			"Ezagren",
			"Farras",
			"Gombang",
			"Hidayatsrf",
			"Ilham151096",
			"IvanLanin",
			"Iwan Novirion",
			"Kenrick95",
			"McDutchie",
			"Rachmat04",
			"Rex",
			"Robfirstname",
			"Rv77ax",
			"Sonic Speedy",
			"Stevannus rua",
			"Sumbukompor",
			"Veracious"
		]
	},
	"preferences": "Preferensi",
	"prefsnologintext2": "Silakan masuk log untuk mengubah preferensi Anda.",
	"prefsnologintext2-for-temp-user": "Silakan buat akun untuk mengubah preferensi.",
	"searchprefs": "Preferensi pencarian",
	"searchprefs-noresults": "Hasil nihil",
	"searchprefs-results": "$1 {{PLURAL:$1|hasil}}",
	"saveprefs": "Simpan",
	"tooltip-preferences-save": "Simpan preferensi",
	"savedprefs": "Preferensi Anda telah disimpan.",
	"prefs-back-title": "Kembali ke preferensi",
	"prefs-tabs-navigation-hint": "Kiat: Anda dapat menggunakan tombol panah kiri dan kanan untuk bernavigasi antartab di dalam daftar tab.",
	"prefs-sections-navigation-hint": "Tips: Anda dapat menggunakan tombol Tab dan Shift + Tab untuk bernavigasi antar bagian preferensi.",
	"prefs-personal": "Profil pengguna",
	"prefs-description-personal": "Preferensi bagaimana Anda tampil, terhubung, dan berkomunikasi",
	"prefs-info": "Informasi dasar",
	"username": "{{GENDER:$1|Nama pengguna}}:",
	"prefs-memberingroups": "{{GENDER:$2|Anggota}} {{PLURAL:$1|kelompok|kelompok}}:",
	"group-membership-link-with-expiry": "$1 (sampai $2)",
	"prefs-edits": "Jumlah suntingan:",
	"prefs-registration": "Waktu pendaftaran:",
	"yourrealname": "Nama asli:",
	"prefs-help-realname": "Nama asli merupakan opsional.\nJika disediakan, nama ini dapat digunakan untuk memberi atribusi atas karya Anda.",
	"yourpassword": "Kata sandi:",
	"prefs-resetpass": "Ganti kata sandi",
	"passwordtooshort": "Kata sandi paling tidak harus terdiri dari {{PLURAL:$1|1 karakter|$1 karakter}}.",
	"passwordtoolong": "Passwords tidak boleh lebih dari {{PLURAL:$1|1 karakter|$1 karakter}}.",
	"password-substring-username-match": "Kata sandi Anda tidak boleh muncul dalam nama pengguna Anda.",
	"password-name-match": "Kata sandi Anda harus berbeda dari nama pengguna Anda.",
	"password-login-forbidden": "Penggunaan nama pengguna dan sandi ini telah dilarang.",
	"passwordincommonlist": "Kata sandi yang dimasukkan ada dalam senarai kata sandi yang sangat umum digunakan. Silakan pilih kata sandi yang lebih unik.",
	"prefs-help-yourpassword": "Pemulihan akun diaktifkan. Lihat $1 untuk pengaturan lebih lanjut.",
	"tog-prefershttps": "Selalu gunakan koneksi aman ketika masuk log",
	"prefs-help-prefershttps": "Preferensi ini akan diaktifkan kali berikutnya Anda masuk log.",
	"prefs-user-downloaddata-label": "Akses data akun:",
	"prefs-user-downloaddata-info": "Data akun saya dari proyek ini",
	"prefs-user-restoreprefs-label": "Atur ulang pengaturan",
	"prefs-user-restoreprefs-info": "Kembalikan semua preferensi bawaan (di semua bagian):",
	"prefs-i18n": "Internasionalisasi",
	"yourlanguage": "Bahasa:",
	"yourgender": "Bagaimana Anda ingin digambarkan?",
	"gender-notknown": "Mereka menyunting halaman wiki",
	"gender-unknown": "Ketika menyebut Anda, perangkat lunak akan menggunakan kata-kata yang netral ketika diperlukan",
	"gender-female": "Dia (perempuan) menyunting halaman wiki",
	"gender-male": "Dia (laki-laki) menyunting halaman wiki",
	"prefs-help-gender": "Pengaturan preferensi ini merupakan opsional.\nPerangkat lunak menggunakan nilai ini untuk menyapa Anda dan menyebut Anda kepada orang lain menggunakan jenis kelamin tata bahasa yang sesuai.\nInformasi ini akan terbuka untuk umum.",
	"yourvariant": "Varian bahasa isi:",
	"prefs-help-variant": "Varian atau ortografi pilihan Anda untuk menampilkan isi halaman wiki ini.",
	"prefs-signature": "Tanda tangan",
	"tog-oldsig": "Tanda tangan Anda yang sudah ada:",
	"yournick": "Tanda tangan baru:",
	"tog-fancysig": "Perlakukan tanda tangan sebagai teks wiki (tanpa suatu pranala otomatis ke halaman pengguna Anda)",
	"prefs-help-signature": "Komentar pada halaman pembicaraan perlu ditandatangani dengan \"<nowiki>~~~~</nowiki>\" yang akan diubah menjadi tanda tangan Anda dan waktu.",
	"prefs-signature-invalid-warning": "Tanda tangan Anda bisa menimbulkan masalah dengan beberapa alat.",
	"prefs-signature-invalid-new": "Tanda tangan Anda yang sekarang tidak sah. Meskipun Anda masih bisa melihatnya, Anda tidak akan bisa mengubahnya sampai Anda memperbaikinya.",
	"prefs-signature-invalid-disallow": "Tanda tangan Anda yang sekarang tidak sah. Sampai Anda memperbaikinya, tanda tangan bawaan akan digunakan ketika menandatangani komentar Anda.",
	"prefs-signature-highlight-error": "Tunjukkan lokasi galat",
	"prefs-signature-error-details": "Pelajari selengkapnya",
	"badsig": "Tanda tangan mentah tak sah.\nPeriksa tag HTML.",
	"badsiglength": "Tanda tangan Anda terlalu panjang.\nJangan lebih dari $1 {{PLURAL:$1|karakter|karakter}}.",
	"badsigsubst": "Tanda tangan Anda mengandung substitusi bersarang (e.g. <code>subst:</code> atau <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tanda tangan Anda mengandung sintaksis HTML yang usang atau sah:",
	"badsiglinks": "Tanda tangan Anda harus menyertakan tautan ke halaman pengguna Anda, halaman pembicaraan, atau kontribusi di wiki ini. Silakan untuk menambahkannya, misalnya: <code>$1</code>.",
	"badsiglinebreak": "Tanda tangan Anda harus terdiri dari satu baris teks wiki.",
	"prefs-email": "Opsi surel",
	"youremail": "Surel:",
	"prefs-setemail": "Atur alamat surel",
	"prefs-changeemail": "Ubah atau hapus alamat surel",
	"prefs-help-email": "Alamat surel bersifat opsional, tetapi diperlukan untuk menyetel ulang sandi jika Anda lupa.",
	"prefs-help-email-required": "Alamat surel wajib diisi.",
	"prefs-help-email-others": "Anda juga dapat memilih untuk mengizinkan orang lain menghubungi Anda melalui halaman pengguna atau pembicaraan.\nAlamat surel tidak ditampilkan ketika pengguna lain menghubungi Anda.",
	"tog-requireemail": "Kirim surel setel ulang kata sandi hanya ketika alamat email dan nama pengguna diberikan.",
	"prefs-help-requireemail": "Ini akan meningkatkan privasi dan membantu mencegah surel yang tidak diharapkan.",
	"noemailprefs": "Anda harus memasukkan alamat surel di preferensi Anda untuk dapat menggunakan fitur-fitur ini.",
	"emailnotauthenticated": "Alamat surel Anda belum dikonfirmasi.\nSebelum dikonfirmasi Anda tidak akan menerima surel dari fitur berikut.",
	"emailconfirmlink": "Konfirmasikan alamat surel Anda",
	"prefs-emailconfirm-label": "Konfirmasi surel:",
	"emailauthenticated": "Alamat surel Anda telah dikonfirmasi pada $3, $2.",
	"allowemail": "Izinkan pengguna lain mengirim surel kepada saya",
	"email-allow-new-users-label": "Izinkan surel dari pengguna baru",
	"tog-ccmeonemails": "Kirimkan saya salinan surel yang saya kirimkan ke orang lain",
	"email-mutelist-label": "Cegah para pengguna ini mengirim surel kepada saya:",
	"tog-enotifwatchlistpages": "Kirimkan saya sebuah surel jika suatu halaman atau berkas yang saya pantau berubah",
	"tog-enotifusertalkpages": "Kirimkan saya sebuah surel jika halaman pembicaraan saya diubah",
	"tog-enotifminoredits": "Kirimkan saya sebuah surel juga pada perubahan kecil pada halaman dan berkas",
	"tog-enotifrevealaddr": "Tampilkan alamat surel saya pada surel notifikasi",
	"prefs-user-pages": "Halaman pengguna",
	"prefs-rendering": "Tampilan",
	"prefs-description-rendering": "Konfigurasi opsi-opsi kulit, ukuran, dan pembacaan",
	"prefs-skin": "Kulit",
	"skin-preview": "Pratayang",
	"prefs-common-config": "CSS/JSON/JavaScript yang terbagi bersama untuk semua kulit:",
	"prefs-custom-css": "CSS pribadi",
	"prefs-custom-js": "JavaScript pribadi",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript kustom saat ini tidak tersedia karena mode aman telah diaktifkan. Silakan [[#mw-input-wpforcesafemode|nonaktifkan mode aman]] untuk menggunakan CSS/JavaScript kustom.",
	"prefs-skin-prefs": "Preferensi kulit",
	"prefs-skin-responsive": "Aktifkan mode responsif",
	"prefs-help-skin-responsive": "Adaptasi tata letak dengan ukuran layar pada ponsel.",
	"prefs-dateformat": "Format tanggal",
	"datedefault": "Tak ada preferensi",
	"prefs-timeoffset": "Jarak waktu",
	"servertime": "Waktu peladen:",
	"localtime": "Waktu setempat:",
	"timezonelegend": "Zona waktu:",
	"timezoneuseserverdefault": "Gunakan bawaan wiki ($1)",
	"timezoneuseoffset": "Lainnya (perbedaan waktu dari UTC)",
	"timezone-useoffset-placeholder": "Contoh nilai: \"-07:00\" atau \"01:00\"",
	"timezone-invalid": "Zona atau pengaturan waktu tidak valid.",
	"guesstimezone": "Isikan dari penjelajah web",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Samudera Atlantik",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Eropa",
	"timezoneregion-indian": "Samudera Hindia",
	"timezoneregion-pacific": "Samudera Pasifik",
	"prefs-files": "Berkas",
	"imagemaxsize": "Batas ukuran gambar untuk halaman deskripsi berkas:",
	"thumbsize": "Ukuran miniatur:",
	"prefs-diffs": "Beda",
	"tog-diffonly": "Jangan tampilkan isi halaman di bawah perbedaan suntingan",
	"tog-norollbackdiff": "Jangan tampilkan perbedaan setelah melakukan pengembalian",
	"prefs-advancedrendering": "Opsi lanjutan",
	"tog-underline": "Garis bawahi pranala:",
	"underline-default": "Kulit atau penjelajah bawaan",
	"underline-never": "Tidak pernah",
	"underline-always": "Selalu",
	"tog-showhiddencats": "Tampilkan kategori tersembunyi",
	"tog-showrollbackconfirmation": "Tampilkan konfirmasi ketika mengeklik pranala pengembalian",
	"tog-forcesafemode": "Selalu aktifkan [[mw:Manual:Safemode|mode aman]]",
	"prefs-help-forcesafemode": "Menonaktifkan skrip dan lembar gaya di dalam wiki.",
	"prefs-editing": "Penyuntingan",
	"prefs-description-editing": "Kustomisasi cara Anda membuat, melacak, dan meninjau hasil edit.",
	"prefs-advancedediting": "Pilihan umum",
	"tog-editsectiononrightclick": "Fungsikan penyuntingan bagian dengan mengeklik kanan pada judul bagian",
	"tog-editondblclick": "Sunting halaman dengan klik ganda",
	"prefs-editor": "Penyunting",
	"editfont-style": "Gaya tulisan komputer pada kotak penyuntingan:",
	"editfont-monospace": "Tulisan Monospace",
	"editfont-sansserif": "Tulisan Sans-serif",
	"editfont-serif": "Tulisan Serif",
	"tog-minordefault": "Tandai semua suntingan sebagai suntingan kecil secara baku",
	"tog-forceeditsummary": "Ingatkan saya bila kotak ringkasan suntingan masih kosong",
	"tog-editrecovery": "Aktifkan fitur [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Anda dapat memberikan umpan balik di [$1 halaman pembicaraan proyek].",
	"tog-useeditwarning": "Ingatkan saya bila meninggalkan halaman penyuntingan sebelum menyimpan perubahan",
	"prefs-preview": "Pratayang",
	"tog-previewonfirst": "Tampilkan pratayang ketika mulai menyunting",
	"tog-previewontop": "Perlihatkan pratayang sebelum kotak sunting dan tidak sesudahnya",
	"tog-uselivepreview": "Tampilkan pratayang tanpa memuat ulang halaman",
	"prefs-discussion": "Halaman pembicaraan",
	"prefs-developertools": "Alat pengembang",
	"prefs-rc": "Perubahan terbaru",
	"prefs-description-rc": "Sesuaikan umpan perubahan terbaru.",
	"prefs-displayrc": "Pilihan tampilan",
	"recentchangesdays": "Jumlah hari yang ditampilkan di perubahan terbaru:",
	"recentchangesdays-max": "(maksimum $1 {{PLURAL:$1|hari|hari}})",
	"recentchangescount": "Jumlah suntingan standar untuk ditampilkan di perubahan terbaru, riwayat halaman, dan di halaman log:",
	"prefs-help-recentchangescount": "Nilai maksimum: 1000",
	"prefs-advancedrc": "Opsi lanjutan",
	"tog-usenewrc": "Kelompokkan suntingan di tampilan perubahan terbaru dan daftar pantauan berdasarkan halaman",
	"rcfilters-preference-label": "Gunakan antarmuka non-JavaScript",
	"rcfilters-preference-help": "Muat [[{{#special:RecentChanges}}|perubahan terbaru]] dan [[{{#special:RecentChangesLinked}}|perubahan terkait]]tanpa fungsi penyaring pencarian atau penyorotan.",
	"prefs-changesrc": "Perubahan ditampilkan",
	"tog-hideminor": "Sembunyikan suntingan kecil di perubahan terbaru",
	"tog-hidecategorization": "Sembunyikan pengkategorian halaman",
	"tog-hidepatrolled": "Sembunyikan suntingan terpatroli di perubahan terbaru",
	"tog-newpageshidepatrolled": "Sembunyikan halaman terpatroli dari daftar halaman baru",
	"tog-shownumberswatching": "Tunjukkan jumlah pemantau",
	"prefs-watchlist": "Daftar pantauan",
	"prefs-description-watchlist": "Kelola dan sesuaikan daftar halaman yang Anda ikuti.",
	"prefs-editwatchlist": "Sunting daftar pantauan",
	"prefs-editwatchlist-label": "Sunting entri dalam daftar pantauan Anda:",
	"prefs-editwatchlist-edit": "Lihat dan hapus judul dalam daftar pantauan Anda",
	"prefs-editwatchlist-raw": "Sunting daftar pantauan mentah",
	"prefs-editwatchlist-clear": "Kosongkan daftar pantauan",
	"prefs-displaywatchlist": "Pilihan tampilan",
	"prefs-watchlist-days": "Jumlah hari maksimum yang ditampilkan di daftar pantauan:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|hari|hari}}",
	"prefs-watchlist-edits": "Jumlah maksimum perubahan yang ditampilkan dalam daftar pantauan:",
	"prefs-watchlist-edits-max": "Nilai maksimum: 1000",
	"prefs-advancedwatchlist": "Opsi lanjutan",
	"tog-extendwatchlist": "Kembangkan daftar pantauan untuk menunjukkan semua perubahan, tidak hanya yang terbaru",
	"tog-watchlistunwatchlinks": "Tambahkan penanda pantau/hapus pantauan ke halaman yang dipantau yang berubah (JavaScript diperlukan untuk mengganti fungsi ini)",
	"rcfilters-watchlist-preference-label": "Gunakan antarmuka non-JavaScript",
	"rcfilters-watchlist-preference-help": "Muat [[{{#special:Watchlist}}|daftar pantauan]] tanpa penyaring pencarian atau fungsi penyorotan.",
	"prefs-changeswatchlist": "Perubahan ditampilkan",
	"tog-watchlisthideminor": "Sembunyikan suntingan kecil di daftar pantauan",
	"tog-watchlisthidebots": "Sembunyikan suntingan bot di daftar pantauan",
	"tog-watchlisthideown": "Sembunyikan suntingan saya di daftar pantauan",
	"tog-watchlisthideanons": "Sembunyikan suntingan pengguna anonim di daftar pantauan",
	"tog-watchlisthideliu": "Sembunyikan suntingan pengguna masuk log di daftar pantauan",
	"tog-watchlistreloadautomatically": "Muat ulang daftar pantauan secara otomatis ketika sebuah filter berubah (JavaScript diperlukan)",
	"tog-watchlisthidecategorization": "Sembunyikan pengategorian halaman",
	"tog-watchlisthidepatrolled": "Sembunyikan suntingan terpatroli di daftar pantauan",
	"prefs-pageswatchlist": "Halaman terpantau",
	"tog-watchdefault": "Tambahkan halaman dan berkas yang saya sunting ke daftar pantauan",
	"tog-watchmoves": "Tambahkan halaman dan berkas yang saya pindahkan ke daftar pantauan",
	"tog-watchdeletion": "Tambahkan halaman dan berkas yang saya hapus ke daftar pantauan",
	"tog-watchcreations": "Tambahkan halaman yang saya buat dan berkas yang saya unggah ke daftar pantauan",
	"tog-watchuploads": "Tambahkan berkas baru yang saya unggah ke daftar pantauan",
	"tog-watchrollback": "Tambahkan halaman yang pernah saya kembalikan ke dalam daftar pantauan saya",
	"prefs-tokenwatchlist": "Tanda",
	"prefs-watchlist-token": "Token daftar pantauan:",
	"prefs-watchlist-managetokens": "Kelola token",
	"prefs-help-tokenmanagement": "Anda dapat melihat dan mengatur ulang kunci rahasia akun Anda yang dapat mengakses umpan Web dari daftar pantauan Anda. Siapa pun yang mengetahuinya bisa saja melihat daftar pantauan Anda, jadi jangan dibagikan.",
	"prefs-searchoptions": "Cari",
	"prefs-description-searchoptions": "Pilih cara kerja isi otomatis dan hasilnya.",
	"prefs-searchmisc": "Umum",
	"searchlimit-label": "Banyak hasil pencarian yang ditampilkan per halaman:",
	"searchlimit-help": "Nilai maksimum: $1",
	"search-thumbnail-extra-namespaces-label": "Tampilkan thumbnail di Special:Search on Desktop",
	"search-thumbnail-extra-namespaces-message": "Menampilkan keluku untuk $1 {{PLURAL:$2|ruang nama}} di halaman {{#special:search}}",
	"prefs-advancedsearchoptions": "Opsi lanjutan",
	"prefs-misc": "Serbaneka",
	"prefs-reset-intro": "Anda dapat menggunakan halaman ini untuk mengembalikan preferensi Anda ke setelan baku situs.\nPengembalian preferensi tidak dapat dibatalkan.",
	"prefs-reset-confirm": "Ya, saya ingin mengatur ulang preferensi saya.",
	"restoreprefs": "Kembalikan semua setelan bawaan"
}

languages/i18n/preferences/id.json (after)
{
	"@metadata": {
		"authors": [
			"Agam Riyandana",
			"Akmaie Ajam",
			"ArdWar",
			"Arifin.wijaya",
			"Bagas Chrisara",
			"Bennylin",
			"Daud I.F. Argana",
			"Ezagren",
			"Farras",
			"Gombang",
			"Hidayatsrf",
			"Ilham151096",
			"IvanLanin",
			"Iwan Novirion",
			"Kenrick95",
			"McDutchie",
			"Rachmat04",
			"Rex",
			"Robfirstname",
			"Rv77ax",
			"Sonic Speedy",
			"Stevannus rua",
			"Sumbukompor",
			"Veracious"
		]
	},
	"preferences": "Preferensi",
	"prefsnologintext2": "Silakan masuk log untuk mengubah preferensi Anda.",
	"prefsnologintext2-for-temp-user": "Silakan buat akun untuk mengubah preferensi.",
	"searchprefs": "Preferensi pencarian",
	"searchprefs-noresults": "Hasil nihil",
	"searchprefs-results": "$1 {{PLURAL:$1|hasil}}",
	"saveprefs": "Simpan",
	"tooltip-preferences-save": "Simpan preferensi",
	"savedprefs": "Preferensi Anda telah disimpan.",
	"prefs-back-title": "Kembali ke preferensi",
	"prefs-tabs-navigation-hint": "Kiat: Anda dapat menggunakan tombol panah kiri dan kanan untuk bernavigasi antartab di dalam daftar tab.",
	"prefs-sections-navigation-hint": "Tips: Anda dapat menggunakan tombol Tab dan Shift + Tab untuk bernavigasi antar bagian preferensi.",
	"prefs-personal": "Profil pengguna",
	"prefs-description-personal": "Preferensi bagaimana Anda tampil, terhubung, dan berkomunikasi",
	"prefs-info": "Informasi dasar",
	"username": "{{GENDER:$1|Nama pengguna}}:",
	"prefs-memberingroups": "{{GENDER:$2|Anggota}} {{PLURAL:$1|kelompok|kelompok}}:",
	"prefs-memberingroups-type": "$1",
	"group-membership-link-with-expiry": "$1 (sampai $2)",
	"prefs-edits": "Jumlah suntingan:",
	"prefs-registration": "Waktu pendaftaran:",
	"prefs-registration-date-time": "$1",
	"yourrealname": "Nama asli:",
	"prefs-help-realname": "Nama asli merupakan opsional.\nJika disediakan, nama ini dapat digunakan untuk memberi atribusi atas karya Anda.",
	"yourpassword": "Kata sandi:",
	"prefs-resetpass": "Ganti kata sandi",
	"passwordtooshort": "Kata sandi paling tidak harus terdiri dari {{PLURAL:$1|1 karakter|$1 karakter}}.",
	"passwordtoolong": "Passwords tidak boleh lebih dari {{PLURAL:$1|1 karakter|$1 karakter}}.",
	"password-substring-username-match": "Kata sandi Anda tidak boleh muncul dalam nama pengguna Anda.",
	"password-name-match": "Kata sandi Anda harus berbeda dari nama pengguna Anda.",
	"password-login-forbidden": "Penggunaan nama pengguna dan sandi ini telah dilarang.",
	"passwordincommonlist": "Kata sandi yang dimasukkan ada dalam senarai kata sandi yang sangat umum digunakan. Silakan pilih kata sandi yang lebih unik.",
	"prefs-help-yourpassword": "Pemulihan akun diaktifkan. Lihat $1 untuk pengaturan lebih lanjut.",
	"tog-prefershttps": "Selalu gunakan koneksi aman ketika masuk log",
	"prefs-help-prefershttps": "Preferensi ini akan diaktifkan kali berikutnya Anda masuk log.",
	"prefs-user-downloaddata-label": "Akses data akun:",
	"prefs-user-downloaddata-info": "Data akun saya dari proyek ini",
	"prefs-user-restoreprefs-label": "Atur ulang pengaturan",
	"prefs-user-restoreprefs-info": "Kembalikan semua preferensi bawaan (di semua bagian):",
	"prefs-i18n": "Internasionalisasi",
	"yourlanguage": "Bahasa:",
	"yourgender": "Bagaimana Anda ingin digambarkan?",
	"gender-notknown": "Mereka menyunting halaman wiki",
	"gender-unknown": "Ketika menyebut Anda, perangkat lunak akan menggunakan kata-kata yang netral ketika diperlukan",
	"gender-female": "Dia (perempuan) menyunting halaman wiki",
	"gender-male": "Dia (laki-laki) menyunting halaman wiki",
	"prefs-help-gender": "Pengaturan preferensi ini merupakan opsional.\nPerangkat lunak menggunakan nilai ini untuk menyapa Anda dan menyebut Anda kepada orang lain menggunakan jenis kelamin tata bahasa yang sesuai.\nInformasi ini akan terbuka untuk umum.",
	"yourvariant": "Varian bahasa isi:",
	"prefs-help-variant": "Varian atau ortografi pilihan Anda untuk menampilkan isi halaman wiki ini.",
	"prefs-signature": "Tanda tangan",
	"tog-oldsig": "Tanda tangan Anda yang sudah ada:",
	"yournick": "Tanda tangan baru:",
	"tog-fancysig": "Perlakukan tanda tangan sebagai teks wiki (tanpa suatu pranala otomatis ke halaman pengguna Anda)",
	"prefs-help-signature": "Komentar pada halaman pembicaraan perlu ditandatangani dengan \"<nowiki>~~~~</nowiki>\" yang akan diubah menjadi tanda tangan Anda dan waktu.",
	"prefs-signature-invalid-warning": "Tanda tangan Anda bisa menimbulkan masalah dengan beberapa alat.",
	"prefs-signature-invalid-new": "Tanda tangan Anda yang sekarang tidak sah. Meskipun Anda masih bisa melihatnya, Anda tidak akan bisa mengubahnya sampai Anda memperbaikinya.",
	"prefs-signature-invalid-disallow": "Tanda tangan Anda yang sekarang tidak sah. Sampai Anda memperbaikinya, tanda tangan bawaan akan digunakan ketika menandatangani komentar Anda.",
	"prefs-signature-highlight-error": "Tunjukkan lokasi galat",
	"prefs-signature-error-details": "Pelajari selengkapnya",
	"badsig": "Tanda tangan mentah tak sah.\nPeriksa tag HTML.",
	"badsiglength": "Tanda tangan Anda terlalu panjang.\nJangan lebih dari $1 {{PLURAL:$1|karakter|karakter}}.",
	"badsigsubst": "Tanda tangan Anda mengandung substitusi bersarang (e.g. <code>subst:</code> atau <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tanda tangan Anda mengandung sintaksis HTML yang usang atau sah:",
	"badsiglinks": "Tanda tangan Anda harus menyertakan tautan ke halaman pengguna Anda, halaman pembicaraan, atau kontribusi di wiki ini. Silakan untuk menambahkannya, misalnya: <code>$1</code>.",
	"badsiglinebreak": "Tanda tangan Anda harus terdiri dari satu baris teks wiki.",
	"prefs-email": "Opsi surel",
	"youremail": "Surel:",
	"prefs-setemail": "Atur alamat surel",
	"prefs-changeemail": "Ubah atau hapus alamat surel",
	"prefs-help-email": "Alamat surel bersifat opsional, tetapi diperlukan untuk menyetel ulang sandi jika Anda lupa.",
	"prefs-help-email-required": "Alamat surel wajib diisi.",
	"prefs-help-email-others": "Anda juga dapat memilih untuk mengizinkan orang lain menghubungi Anda melalui halaman pengguna atau pembicaraan.\nAlamat surel tidak ditampilkan ketika pengguna lain menghubungi Anda.",
	"tog-requireemail": "Kirim surel pengaturan ulang kata sandi hanya jika alamat surel dan nama pengguna diberikan",
	"prefs-help-requireemail": "Ini akan meningkatkan privasi dan membantu mencegah surel yang tidak diharapkan.",
	"noemailprefs": "Anda harus memasukkan alamat surel di preferensi Anda untuk dapat menggunakan fitur-fitur ini.",
	"emailnotauthenticated": "Alamat surel Anda belum dikonfirmasi.\nSebelum dikonfirmasi Anda tidak akan menerima surel dari fitur berikut.",
	"emailconfirmlink": "Konfirmasikan alamat surel Anda",
	"prefs-emailconfirm-label": "Konfirmasi surel:",
	"emailauthenticated": "Alamat surel Anda telah dikonfirmasi pada $3, $2.",
	"allowemail": "Izinkan pengguna lain mengirim surel kepada saya",
	"email-allow-new-users-label": "Izinkan surel dari pengguna baru",
	"prefs-help-email-allow-new-users": "Mengaktifkan opsi ini akan memungkinkan pengguna yang tidak [[{{MediaWiki:grouppage-autoconfirmed}}|terkonfirmasi otomatis]] untuk mengirimkan surel kepada Anda.",
	"tog-ccmeonemails": "Kirimkan saya salinan surel yang saya kirimkan ke orang lain",
	"email-mutelist-label": "Cegah para pengguna ini mengirim surel kepada saya:",
	"tog-enotifwatchlistpages": "Kirimkan saya sebuah surel jika suatu halaman atau berkas yang saya pantau berubah",
	"tog-enotifusertalkpages": "Kirimkan saya sebuah surel jika halaman pembicaraan saya diubah",
	"tog-enotifminoredits": "Kirimkan saya sebuah surel juga pada perubahan kecil pada halaman dan berkas",
	"tog-enotifrevealaddr": "Tampilkan alamat surel saya pada surel notifikasi",
	"prefs-user-pages": "Halaman pengguna",
	"prefs-rendering": "Tampilan",
	"prefs-description-rendering": "Konfigurasi opsi-opsi kulit, ukuran, dan pembacaan",
	"prefs-skin": "Kulit",
	"skin-preview": "Pratayang",
	"prefs-common-config": "CSS/JSON/JavaScript yang terbagi bersama untuk semua kulit:",
	"prefs-custom-css": "CSS pribadi",
	"prefs-custom-js": "JavaScript pribadi",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript kustom saat ini tidak tersedia karena mode aman telah diaktifkan. Silakan [[#mw-input-wpforcesafemode|nonaktifkan mode aman]] untuk menggunakan CSS/JavaScript kustom.",
	"prefs-skin-prefs": "Preferensi kulit",
	"prefs-skin-responsive": "Aktifkan mode responsif",
	"prefs-help-skin-responsive": "Adaptasi tata letak dengan ukuran layar pada ponsel.",
	"prefs-dateformat": "Format tanggal",
	"datedefault": "Tak ada preferensi",
	"prefs-timeoffset": "Jarak waktu",
	"servertime": "Waktu peladen:",
	"localtime": "Waktu setempat:",
	"timezonelegend": "Zona waktu:",
	"timezoneuseserverdefault": "Gunakan bawaan wiki ($1)",
	"timezoneuseoffset": "Lainnya (perbedaan waktu dari UTC)",
	"timezone-useoffset-placeholder": "Contoh nilai: \"-07:00\" atau \"01:00\"",
	"timezone-invalid": "Zona atau pengaturan waktu tidak valid.",
	"guesstimezone": "Isikan dari penjelajah web",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Samudera Atlantik",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Eropa",
	"timezoneregion-indian": "Samudera Hindia",
	"timezoneregion-pacific": "Samudera Pasifik",
	"prefs-files": "Berkas",
	"imagemaxsize": "Batas ukuran gambar untuk halaman deskripsi berkas:",
	"thumbsize": "Ukuran miniatur:",
	"prefs-diffs": "Beda",
	"tog-diffonly": "Jangan tampilkan isi halaman di bawah perbedaan suntingan",
	"tog-norollbackdiff": "Jangan tampilkan perbedaan setelah melakukan pengembalian",
	"prefs-advancedrendering": "Opsi lanjutan",
	"tog-underline": "Garis bawahi pranala:",
	"underline-default": "Kulit atau penjelajah bawaan",
	"underline-never": "Tidak pernah",
	"underline-always": "Selalu",
	"tog-showhiddencats": "Tampilkan kategori tersembunyi",
	"tog-showrollbackconfirmation": "Tampilkan konfirmasi ketika mengeklik pranala pengembalian",
	"tog-forcesafemode": "Selalu aktifkan [[mw:Manual:Safemode|mode aman]]",
	"prefs-help-forcesafemode": "Menonaktifkan skrip dan lembar gaya di dalam wiki.",
	"prefs-editing": "Penyuntingan",
	"prefs-description-editing": "Kustomisasi cara Anda membuat, melacak, dan meninjau hasil edit.",
	"prefs-advancedediting": "Pilihan umum",
	"tog-editsectiononrightclick": "Fungsikan penyuntingan bagian dengan mengeklik kanan pada judul bagian",
	"tog-editondblclick": "Sunting halaman dengan klik ganda",
	"prefs-editor": "Penyunting",
	"editfont-style": "Gaya tulisan komputer pada kotak penyuntingan:",
	"editfont-monospace": "Tulisan Monospace",
	"editfont-sansserif": "Tulisan Sans-serif",
	"editfont-serif": "Tulisan Serif",
	"tog-minordefault": "Tandai semua suntingan sebagai suntingan kecil secara baku",
	"tog-forceeditsummary": "Ingatkan saya bila kotak ringkasan suntingan masih kosong",
	"tog-editrecovery": "Aktifkan fitur [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Anda dapat memberikan umpan balik di [$1 halaman pembicaraan proyek].",
	"tog-useeditwarning": "Ingatkan saya bila meninggalkan halaman penyuntingan sebelum menyimpan perubahan",
	"prefs-preview": "Pratayang",
	"tog-previewonfirst": "Tampilkan pratayang ketika mulai menyunting",
	"tog-previewontop": "Perlihatkan pratayang sebelum kotak sunting dan tidak sesudahnya",
	"tog-uselivepreview": "Tampilkan pratayang tanpa memuat ulang halaman",
	"prefs-discussion": "Halaman pembicaraan",
	"prefs-developertools": "Alat pengembang",
	"prefs-rc": "Perubahan terbaru",
	"prefs-description-rc": "Sesuaikan umpan perubahan terbaru.",
	"prefs-displayrc": "Pilihan tampilan",
	"recentchangesdays": "Jumlah hari yang ditampilkan di perubahan terbaru:",
	"recentchangesdays-max": "(maksimum $1 {{PLURAL:$1|hari|hari}})",
	"recentchangescount": "Jumlah suntingan standar untuk ditampilkan di perubahan terbaru, riwayat halaman, dan di halaman log:",
	"prefs-help-recentchangescount": "Nilai maksimum: 1000",
	"prefs-advancedrc": "Opsi lanjutan",
	"tog-usenewrc": "Kelompokkan suntingan di tampilan perubahan terbaru dan daftar pantauan berdasarkan halaman",
	"rcfilters-preference-label": "Gunakan antarmuka non-JavaScript",
	"rcfilters-preference-help": "Muat [[{{#special:RecentChanges}}|perubahan terbaru]] dan [[{{#special:RecentChangesLinked}}|perubahan terkait]]tanpa fungsi penyaring pencarian atau penyorotan.",
	"prefs-changesrc": "Perubahan ditampilkan",
	"tog-hideminor": "Sembunyikan suntingan kecil di perubahan terbaru",
	"tog-hidecategorization": "Sembunyikan pengkategorian halaman",
	"tog-hidepatrolled": "Sembunyikan suntingan terpatroli di perubahan terbaru",
	"tog-newpageshidepatrolled": "Sembunyikan halaman terpatroli dari daftar halaman baru",
	"tog-shownumberswatching": "Tunjukkan jumlah pemantau",
	"prefs-watchlist": "Daftar pantauan",
	"prefs-description-watchlist": "Kelola dan sesuaikan daftar halaman yang Anda ikuti.",
	"prefs-editwatchlist": "Sunting daftar pantauan",
	"prefs-editwatchlist-label": "Sunting entri dalam daftar pantauan Anda:",
	"prefs-editwatchlist-edit": "Lihat dan hapus judul dalam daftar pantauan Anda",
	"prefs-editwatchlist-raw": "Sunting daftar pantauan mentah",
	"prefs-editwatchlist-clear": "Kosongkan daftar pantauan",
	"prefs-displaywatchlist": "Pilihan tampilan",
	"prefs-watchlist-days": "Jumlah hari maksimum yang ditampilkan di daftar pantauan:",
	"prefs-watchlist-days-max": "Maksimum $1 {{PLURAL:$1|hari|hari}}",
	"prefs-watchlist-edits": "Jumlah maksimum perubahan yang ditampilkan dalam daftar pantauan:",
	"prefs-watchlist-edits-max": "Nilai maksimum: 1000",
	"prefs-advancedwatchlist": "Opsi lanjutan",
	"tog-extendwatchlist": "Kembangkan daftar pantauan untuk menunjukkan semua perubahan, tidak hanya yang terbaru",
	"tog-watchlistunwatchlinks": "Tambahkan penanda pantau/hapus pantauan ke halaman yang dipantau yang berubah (JavaScript diperlukan untuk mengganti fungsi ini)",
	"rcfilters-watchlist-preference-label": "Gunakan antarmuka non-JavaScript",
	"rcfilters-watchlist-preference-help": "Muat [[{{#special:Watchlist}}|daftar pantauan]] tanpa penyaring pencarian atau fungsi penyorotan.",
	"prefs-changeswatchlist": "Perubahan ditampilkan",
	"tog-watchstar-expiry": "Periode waktu bawaan dalam daftar pantauan untuk halaman yang ditambahkan secara manual:",
	"tog-watch-expiry": "Periode waktu bawaan:",
	"tog-watchlisthideminor": "Sembunyikan suntingan kecil di daftar pantauan",
	"tog-watchlisthidebots": "Sembunyikan suntingan bot di daftar pantauan",
	"tog-watchlisthideown": "Sembunyikan suntingan saya di daftar pantauan",
	"tog-watchlisthideanons": "Sembunyikan suntingan pengguna anonim di daftar pantauan",
	"tog-watchlisthideliu": "Sembunyikan suntingan pengguna masuk log di daftar pantauan",
	"tog-watchlistreloadautomatically": "Muat ulang daftar pantauan secara otomatis ketika sebuah filter berubah (JavaScript diperlukan)",
	"tog-watchlisthidecategorization": "Sembunyikan pengategorian halaman",
	"tog-watchlisthidepatrolled": "Sembunyikan suntingan terpatroli di daftar pantauan",
	"prefs-pageswatchlist": "Halaman terpantau",
	"tog-watchdefault": "Tambahkan halaman dan berkas yang saya sunting ke daftar pantauan",
	"tog-watchmoves": "Tambahkan halaman dan berkas yang saya pindahkan ke daftar pantauan",
	"tog-watchdeletion": "Tambahkan halaman dan berkas yang saya hapus ke daftar pantauan",
	"tog-watchcreations": "Tambahkan halaman yang saya buat dan berkas yang saya unggah ke daftar pantauan",
	"tog-watchuploads": "Tambahkan berkas baru yang saya unggah ke daftar pantauan",
	"tog-watchrollback": "Tambahkan halaman yang pernah saya kembalikan ke dalam daftar pantauan saya",
	"prefs-tokenwatchlist": "Tanda",
	"prefs-watchlist-token": "Token daftar pantauan:",
	"prefs-watchlist-managetokens": "Kelola token",
	"prefs-help-tokenmanagement": "Anda dapat melihat dan mengatur ulang kunci rahasia akun Anda yang dapat mengakses umpan Web dari daftar pantauan Anda. Siapa pun yang mengetahuinya bisa saja melihat daftar pantauan Anda, jadi jangan dibagikan.",
	"prefs-searchoptions": "Cari",
	"prefs-description-searchoptions": "Pilih cara kerja isi otomatis dan hasilnya.",
	"prefs-searchmisc": "Umum",
	"searchlimit-label": "Banyak hasil pencarian yang ditampilkan per halaman:",
	"searchlimit-help": "Nilai maksimum: $1",
	"search-thumbnail-extra-namespaces-label": "Tampilkan thumbnail di Special:Search on Desktop",
	"search-thumbnail-extra-namespaces-message": "Menampilkan keluku untuk $1 {{PLURAL:$2|ruang nama}} di halaman {{#special:search}}",
	"prefs-advancedsearchoptions": "Opsi lanjutan",
	"prefs-misc": "Serbaneka",
	"prefs-reset-intro": "Anda dapat menggunakan halaman ini untuk mengembalikan preferensi Anda ke setelan baku situs.\nPengembalian preferensi tidak dapat dibatalkan.",
	"prefs-reset-confirm": "Ya, saya ingin mengatur ulang preferensi saya.",
	"restoreprefs": "Kembalikan semua setelan bawaan"
}

languages/i18n/preferences/id.json (diff)
@@ -44,9 +44,11 @@
 	"prefs-info": "Informasi dasar",
 	"username": "{{GENDER:$1|Nama pengguna}}:",
 	"prefs-memberingroups": "{{GENDER:$2|Anggota}} {{PLURAL:$1|kelompok|kelompok}}:",
+	"prefs-memberingroups-type": "$1",
 	"group-membership-link-with-expiry": "$1 (sampai $2)",
 	"prefs-edits": "Jumlah suntingan:",
 	"prefs-registration": "Waktu pendaftaran:",
+	"prefs-registration-date-time": "$1",
 	"yourrealname": "Nama asli:",
 	"prefs-help-realname": "Nama asli merupakan opsional.\nJika disediakan, nama ini dapat digunakan untuk memberi atribusi atas karya Anda.",
 	"yourpassword": "Kata sandi:",
@@ -97,7 +99,7 @@
 	"prefs-help-email": "Alamat surel bersifat opsional, tetapi diperlukan untuk menyetel ulang sandi jika Anda lupa.",
 	"prefs-help-email-required": "Alamat surel wajib diisi.",
 	"prefs-help-email-others": "Anda juga dapat memilih untuk mengizinkan orang lain menghubungi Anda melalui halaman pengguna atau pembicaraan.\nAlamat surel tidak ditampilkan ketika pengguna lain menghubungi Anda.",
-	"tog-requireemail": "Kirim surel setel ulang kata sandi hanya ketika alamat email dan nama pengguna diberikan.",
+	"tog-requireemail": "Kirim surel pengaturan ulang kata sandi hanya jika alamat surel dan nama pengguna diberikan",
 	"prefs-help-requireemail": "Ini akan meningkatkan privasi dan membantu mencegah surel yang tidak diharapkan.",
 	"noemailprefs": "Anda harus memasukkan alamat surel di preferensi Anda untuk dapat menggunakan fitur-fitur ini.",
 	"emailnotauthenticated": "Alamat surel Anda belum dikonfirmasi.\nSebelum dikonfirmasi Anda tidak akan menerima surel dari fitur berikut.",
@@ -106,6 +108,7 @@
 	"emailauthenticated": "Alamat surel Anda telah dikonfirmasi pada $3, $2.",
 	"allowemail": "Izinkan pengguna lain mengirim surel kepada saya",
 	"email-allow-new-users-label": "Izinkan surel dari pengguna baru",
+	"prefs-help-email-allow-new-users": "Mengaktifkan opsi ini akan memungkinkan pengguna yang tidak [[{{MediaWiki:grouppage-autoconfirmed}}|terkonfirmasi otomatis]] untuk mengirimkan surel kepada Anda.",
 	"tog-ccmeonemails": "Kirimkan saya salinan surel yang saya kirimkan ke orang lain",
 	"email-mutelist-label": "Cegah para pengguna ini mengirim surel kepada saya:",
 	"tog-enotifwatchlistpages": "Kirimkan saya sebuah surel jika suatu halaman atau berkas yang saya pantau berubah",
@@ -216,6 +219,8 @@
 	"rcfilters-watchlist-preference-label": "Gunakan antarmuka non-JavaScript",
 	"rcfilters-watchlist-preference-help": "Muat [[{{#special:Watchlist}}|daftar pantauan]] tanpa penyaring pencarian atau fungsi penyorotan.",
 	"prefs-changeswatchlist": "Perubahan ditampilkan",
+	"tog-watchstar-expiry": "Periode waktu bawaan dalam daftar pantauan untuk halaman yang ditambahkan secara manual:",
+	"tog-watch-expiry": "Periode waktu bawaan:",
 	"tog-watchlisthideminor": "Sembunyikan suntingan kecil di daftar pantauan",
 	"tog-watchlisthidebots": "Sembunyikan suntingan bot di daftar pantauan",
 	"tog-watchlisthideown": "Sembunyikan suntingan saya di daftar pantauan",
