languages/i18n/preferences/ie.json (before)
{
	"@metadata": {
		"authors": [
			"Makuba",
			"OIS",
			"RWMuc",
			"Renan",
			"Stavanger7",
			"Valodnieks"
		]
	},
	"preferences": "Preferenties",
	"saveprefs": "Conservar",
	"tooltip-preferences-save": "Conservar preferenties",
	"savedprefs": "Tui preferenties ha esset conservat.",
	"prefs-info": "Basic information",
	"username": "{{GENDER:$1|Nómine de usator}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membre}} de {{PLURAL:$1|grupp|gruppes}}:",
	"group-membership-link-with-expiry": "$1 (til $2)",
	"yourrealname": "Nómine real:",
	"yourpassword": "Parol-clave:",
	"prefs-resetpass": "Changear parol-passe",
	"prefs-help-yourpassword": "Li resanation de conto es permisset. Vider $1 por plu configurationes.",
	"tog-prefershttps": "Sempre usa un secur connection, si tui session es activ.",
	"prefs-i18n": "Internationalisation",
	"yourlanguage": "Lingue:",
	"yourgender": "Qualmen vu prefere esser descrit?",
	"gender-notknown": "Ili redacte págines wiki",
	"gender-unknown": "Quande mentionar vu, li software va usar paroles de génere neutri quandecunc possibil",
	"gender-female": "Ella redacte págines wiki",
	"gender-male": "Il redacte págines wiki",
	"prefs-help-gender": "Configurar ti preferentie es optional.\nLi software usa ti valore por adressar vu e mentionar vu al altri usatores usant li génere grammatical apropriat.\nTi information va esser public.",
	"yourvariant": "Variante de lingue del contenete:",
	"prefs-signature": "Signature",
	"tog-oldsig": "Existent subscrition:",
	"yournick": "Nov signature:",
	"tog-fancysig": "Tractar signature quam textu wiki (sin un ligament automatic al tui págine de usator)",
	"youremail": "Adresse postal electronic:",
	"prefs-help-email": "Adresse de e-mail es optional, ma es necessitá por recomensar parol-clave, deve vu obliviar tui parol-clave.",
	"prefs-help-email-others": "Vu posse anc optar por permisser altri contacter vu per e-mail complet che un catenun in tui págine de usator o págine de discussion.\nTui adresse de e-mail ne es revelat quande altri usatores contacter vu.",
	"tog-requireemail": "Inviar missages electronic de redefinition de parol-passe solmen quande li adresse postal electronic e li nómine de usator es providet.",
	"emailconfirmlink": "Confirma tui adresse postal electronic",
	"tog-ccmeonemails": "Inviar me copies de e-mailes que yo invia por altri usatores",
	"tog-enotifwatchlistpages": "Inviar me un e-mail quande un págine o dossiere de mi liste de págines vigilantie es changeat",
	"tog-enotifusertalkpages": "Inviar me e-mail quande mi págine de discussion es changeat",
	"tog-enotifminoredits": "Inviar me un e-mail anc por minor redactiones de págines a dossieres",
	"tog-enotifrevealaddr": "Revelar mi adresse de e-mail in notificationes de e-mail",
	"prefs-user-pages": "Págines de usator",
	"prefs-skin": "Tema visual",
	"skin-preview": "Prevision",
	"prefs-common-config": "CSS/JSON/JavaScript distribut por omni pelles:",
	"prefs-custom-css": "Customisar CSS",
	"prefs-custom-js": "Customisar JavaScript",
	"prefs-dateformat": "Formato del date",
	"servertime": "Hora del servitor:",
	"localtime": "Hora local:",
	"timezonelegend": "Zone de témpor:",
	"timezoneuseserverdefault": "Usar wiki de contumacie ($1)",
	"timezoneuseoffset": "Altri (zone temporal de UTC)",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Antarctica",
	"timezoneregion-arctic": "Arctica",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Ocean Atlantic",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europe",
	"timezoneregion-indian": "Ocean Indian",
	"timezoneregion-pacific": "Ocean Pacific",
	"prefs-files": "Files",
	"thumbsize": "Mesura de miniatura:",
	"tog-diffonly": "Ne monstrar li contenete de págine in infra del changes",
	"tog-norollbackdiff": "Omisser change pos de efectuar un rollback",
	"tog-underline": "Emfasar ligament:",
	"underline-default": "secun li usatori surfacie o li navigator",
	"underline-never": "Nequande",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Monstrar categories ne visibil",
	"tog-showrollbackconfirmation": "Monstrar un petition de confirmation quande claccar in ligament de revocar.",
	"prefs-editing": "Optiones de redaction",
	"tog-editsectiononrightclick": "Redacter singul sectiones per dextri clacca",
	"tog-editondblclick": "Redacter págines per duplic clacca",
	"prefs-editor": "Redactor",
	"editfont-style": "Styl del lítteres in li redactional fenestre:",
	"editfont-monospace": "Lítteres con egal largitá",
	"editfont-sansserif": "Lítteres sin serifes",
	"editfont-serif": "Lítteres con serifes",
	"tog-minordefault": "Marcar omni li redactiones minori per contumacie",
	"tog-forceeditsummary": "Notificar me quande li summarium va esser in blanc in li redaction (o durante action de anullar)",
	"tog-useeditwarning": "Averti me, si yo abandona un págine con ínconservat changes",
	"prefs-preview": "Previder",
	"tog-previewonfirst": "Monstrar prevision in prim redaction",
	"tog-previewontop": "Monstrar prevision ante de buxe de redaction",
	"tog-uselivepreview": "Strax monstrar prevision",
	"prefs-rc": "Nov changes",
	"recentchangesdays": "Dies por monstrar in nov changes:",
	"recentchangesdays-max": "Max $1 {{PLURAL:$1|die|dies}}",
	"recentchangescount": "Númere de redactiones por monstrar in nov changes, histories de págines, e diariumes, per contumacie:",
	"prefs-advancedrc": "Avansat parametres",
	"tog-usenewrc": "Ordinar changes in «Recent changes» e li liste de vigila secun págines",
	"tog-hideminor": "Ocultar redactiones minori in nov changes",
	"tog-hidecategorization": "Ocultar li categorisation de págines",
	"tog-hidepatrolled": "Ocultar redactiones vigilat in nov changes",
	"tog-newpageshidepatrolled": "Ocultar págines vigilat de liste de nov págines",
	"tog-shownumberswatching": "Monstrar li númere de usatores vigilant",
	"prefs-watchlist": "Liste de págines vigilat",
	"prefs-editwatchlist": "Redacter liste de págines vigilat",
	"prefs-watchlist-days": "Dies a includer in li liste de vigilat pgs:",
	"prefs-watchlist-days-max": "Maximum $1 {{PLURAL:$1|die|dies}}",
	"tog-extendwatchlist": "Expander li liste de vigilantie a omni changes, ne solmen li max nov",
	"tog-watchlistunwatchlinks": "Adjunte directmen invigilat/vigilat ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) por vigilat págines con modificationes (yo besona JavaScript)",
	"tog-watchlisthideminor": "Ocultar redactiones minori del liste de págines vigilat",
	"tog-watchlisthidebots": "Ocultar redactiones de machine del liste de págines vigilat",
	"tog-watchlisthideown": "Ocultar mi redactiones del liste de págines vigilat",
	"tog-watchlisthideanons": "Ocultar redactiones de usatores anonim del liste de págines vigilat",
	"tog-watchlisthideliu": "Ocultar redactiones de usatores registrat del liste de págines vigilat",
	"tog-watchlistreloadautomatically": "Recharge li liste del vigliat págines automaticamen quandeunc un filter es changear (yo besona JaveScript)",
	"tog-watchlisthidecategorization": "Ocultar li categorisation de págines",
	"tog-watchlisthidepatrolled": "Ocultar redactiones vigilat del liste de págines vigilat",
	"tog-watchdefault": "Automaticmen vigilar págines e files, queles yo ha redactet.",
	"tog-watchmoves": "Automaticmen vigilar págines e files, queles yo move.",
	"tog-watchdeletion": "Adjunter págines e dossieres, queles yo ha deleet a mi liste de vigilantie",
	"tog-watchcreations": "Automaticmen viligar págines e files, queles yo ha creat.",
	"tog-watchuploads": "Adjute nov files yo upload al mi liste del vigilat págines",
	"tog-watchrollback": "Adjute págines, where yo ha fat un iteration, al mi liste del vigliat págines",
	"prefs-searchmisc": "General"
}

languages/i18n/preferences/ie.json (after)
{
	"@metadata": {
		"authors": [
			"Makuba",
			"OIS",
			"RWMuc",
			"Renan",
			"Stavanger7",
			"Valodnieks",
			"Lisyeng"
		]
	},
	"preferences": "Preferenties",
	"searchprefs-noresults": "Nequant resultates",
	"searchprefs-results": "$1 {{PLURAL:$1|resultate|resultates}}",
	"saveprefs": "Conservar",
	"tooltip-preferences-save": "Conservar preferenties",
	"savedprefs": "Tui preferenties ha esset conservat.",
	"prefs-back-title": "Retornar a preferenties",
	"prefs-info": "Basic information",
	"username": "{{GENDER:$1|Nómine de usator}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membre}} de {{PLURAL:$1|grupp|gruppes}}:",
	"group-membership-link-with-expiry": "$1 (til $2)",
	"yourrealname": "Nómine real:",
	"yourpassword": "Parol-clave:",
	"prefs-resetpass": "Changear parol-passe",
	"prefs-help-yourpassword": "Li resanation de conto es permisset. Vider $1 por plu configurationes.",
	"tog-prefershttps": "Sempre usa un secur connection, si tui session es activ.",
	"prefs-i18n": "Internationalisation",
	"yourlanguage": "Lingue:",
	"yourgender": "Qualmen vu prefere esser descrit?",
	"gender-notknown": "Ili redacte págines wiki",
	"gender-unknown": "Quande mentionar vu, li software va usar paroles de génere neutri quandecunc possibil",
	"gender-female": "Ella redacte págines wiki",
	"gender-male": "Il redacte págines wiki",
	"prefs-help-gender": "Configurar ti preferentie es optional.\nLi software usa ti valore por adressar vu e mentionar vu al altri usatores usant li génere grammatical apropriat.\nTi information va esser public.",
	"yourvariant": "Variante de lingue del contenete:",
	"prefs-signature": "Signature",
	"tog-oldsig": "Existent subscrition:",
	"yournick": "Nov signature:",
	"tog-fancysig": "Tractar signature quam textu wiki (sin un ligament automatic al tui págine de usator)",
	"prefs-signature-error-details": "Aprender plu",
	"youremail": "Adresse postal electronic:",
	"prefs-help-email": "Adresse de e-mail es optional, ma es necessitá por recomensar parol-clave, deve vu obliviar tui parol-clave.",
	"prefs-help-email-others": "Vu posse anc optar por permisser altri contacter vu per e-mail complet che un catenun in tui págine de usator o págine de discussion.\nTui adresse de e-mail ne es revelat quande altri usatores contacter vu.",
	"tog-requireemail": "Inviar missages electronic de redefinition de parol-passe solmen quande li adresse postal electronic e li nómine de usator es providet.",
	"emailconfirmlink": "Confirma tui adresse postal electronic",
	"tog-ccmeonemails": "Inviar me copies de e-mailes que yo invia por altri usatores",
	"tog-enotifwatchlistpages": "Inviar me un e-mail quande un págine o dossiere de mi liste de págines vigilantie es changeat",
	"tog-enotifusertalkpages": "Inviar me e-mail quande mi págine de discussion es changeat",
	"tog-enotifminoredits": "Inviar me un e-mail anc por minor redactiones de págines a dossieres",
	"tog-enotifrevealaddr": "Revelar mi adresse de e-mail in notificationes de e-mail",
	"prefs-user-pages": "Págines de usator",
	"prefs-skin": "Tema visual",
	"skin-preview": "Prevision",
	"prefs-common-config": "CSS/JSON/JavaScript distribut por omni pelles:",
	"prefs-custom-css": "Customisar CSS",
	"prefs-custom-js": "Customisar JavaScript",
	"prefs-dateformat": "Formato del date",
	"servertime": "Hora del servitor:",
	"localtime": "Hora local:",
	"timezonelegend": "Zone de témpor:",
	"timezoneuseserverdefault": "Usar wiki de contumacie ($1)",
	"timezoneuseoffset": "Altri (zone temporal de UTC)",
	"timezoneregion-africa": "Africa",
	"timezoneregion-america": "America",
	"timezoneregion-antarctica": "Antarctica",
	"timezoneregion-arctic": "Arctica",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Ocean Atlantic",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europe",
	"timezoneregion-indian": "Ocean Indian",
	"timezoneregion-pacific": "Ocean Pacific",
	"prefs-files": "Files",
	"thumbsize": "Mesura de miniatura:",
	"prefs-diffs": "Diferenties",
	"tog-diffonly": "Ne monstrar li contenete de págine in infra del changes",
	"tog-norollbackdiff": "Omisser change pos de efectuar un rollback",
	"prefs-advancedrendering": "Avansat optiones",
	"tog-underline": "Emfasar ligament:",
	"underline-default": "secun li usatori surfacie o li navigator",
	"underline-never": "Nequande",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Monstrar categories ne visibil",
	"tog-showrollbackconfirmation": "Monstrar un petition de confirmation quande claccar in ligament de revocar.",
	"prefs-editing": "Optiones de redaction",
	"prefs-advancedediting": "General optiones",
	"tog-editsectiononrightclick": "Redacter singul sectiones per dextri clacca",
	"tog-editondblclick": "Redacter págines per duplic clacca",
	"prefs-editor": "Redactor",
	"editfont-style": "Styl del lítteres in li redactional fenestre:",
	"editfont-monospace": "Lítteres con egal largitá",
	"editfont-sansserif": "Lítteres sin serifes",
	"editfont-serif": "Lítteres con serifes",
	"tog-minordefault": "Marcar omni li redactiones minori per contumacie",
	"tog-forceeditsummary": "Notificar me quande li summarium va esser in blanc in li redaction (o durante action de anullar)",
	"tog-useeditwarning": "Averti me, si yo abandona un págine con ínconservat changes",
	"prefs-preview": "Previder",
	"tog-previewonfirst": "Monstrar prevision quande comensar redaction",
	"tog-previewontop": "Monstrar prevision ante de buxe de redaction",
	"tog-uselivepreview": "Strax monstrar prevision",
	"prefs-rc": "Nov changes",
	"recentchangesdays": "Dies por monstrar in nov changes:",
	"recentchangesdays-max": "Max $1 {{PLURAL:$1|die|dies}}",
	"recentchangescount": "Númere de redactiones por monstrar in nov changes, histories de págines, e diariumes, per contumacie:",
	"prefs-advancedrc": "Avansat parametres",
	"tog-usenewrc": "Ordinar changes in «Recent changes» e li liste de vigila secun págines",
	"tog-hideminor": "Ocultar redactiones minori in nov changes",
	"tog-hidecategorization": "Ocultar li categorisation de págines",
	"tog-hidepatrolled": "Ocultar redactiones vigilat in nov changes",
	"tog-newpageshidepatrolled": "Ocultar págines vigilat de liste de nov págines",
	"tog-shownumberswatching": "Monstrar li númere de usatores vigilant",
	"prefs-watchlist": "Liste de págines vigilat",
	"prefs-editwatchlist": "Redacter liste de págines vigilat",
	"prefs-watchlist-days": "Dies a includer in li liste de vigilat pgs:",
	"prefs-watchlist-days-max": "Maximum $1 {{PLURAL:$1|die|dies}}",
	"prefs-advancedwatchlist": "Avansat optiones",
	"tog-extendwatchlist": "Expander li liste de vigilantie a omni changes, ne solmen li max nov",
	"tog-watchlistunwatchlinks": "Adjunte directmen invigilat/vigilat ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) por vigilat págines con modificationes (yo besona JavaScript)",
	"tog-watchlisthideminor": "Ocultar redactiones minori del liste de págines vigilat",
	"tog-watchlisthidebots": "Ocultar redactiones de machine del liste de págines vigilat",
	"tog-watchlisthideown": "Ocultar mi redactiones del liste de págines vigilat",
	"tog-watchlisthideanons": "Ocultar redactiones de usatores anonim del liste de págines vigilat",
	"tog-watchlisthideliu": "Ocultar redactiones de usatores registrat del liste de págines vigilat",
	"tog-watchlistreloadautomatically": "Recharge li liste del vigliat págines automaticamen quandeunc un filter es changear (yo besona JaveScript)",
	"tog-watchlisthidecategorization": "Ocultar li categorisation de págines",
	"tog-watchlisthidepatrolled": "Ocultar redactiones vigilat del liste de págines vigilat",
	"tog-watchdefault": "Automaticmen vigilar págines e files, queles yo ha redactet.",
	"tog-watchmoves": "Automaticmen vigilar págines e files, queles yo move.",
	"tog-watchdeletion": "Adjunter págines e dossieres, queles yo ha deleet a mi liste de vigilantie",
	"tog-watchcreations": "Automaticmen viligar págines e files, queles yo ha creat.",
	"tog-watchuploads": "Adjute nov files yo upload al mi liste del vigilat págines",
	"tog-watchrollback": "Adjute págines, where yo ha fat un iteration, al mi liste del vigliat págines",
	"prefs-searchoptions": "Sercha",
	"prefs-searchmisc": "General",
	"prefs-advancedsearchoptions": "Avansat optiones",
	"prefs-reset-confirm": "Yes, yo vole reiniciar mi preferenties."
}

languages/i18n/preferences/ie.json (diff)
@@ -6,13 +6,17 @@
 			"RWMuc",
 			"Renan",
 			"Stavanger7",
-			"Valodnieks"
+			"Valodnieks",
+			"Lisyeng"
 		]
 	},
 	"preferences": "Preferenties",
+	"searchprefs-noresults": "Nequant resultates",
+	"searchprefs-results": "$1 {{PLURAL:$1|resultate|resultates}}",
 	"saveprefs": "Conservar",
 	"tooltip-preferences-save": "Conservar preferenties",
 	"savedprefs": "Tui preferenties ha esset conservat.",
+	"prefs-back-title": "Retornar a preferenties",
 	"prefs-info": "Basic information",
 	"username": "{{GENDER:$1|Nómine de usator}}:",
 	"prefs-memberingroups": "{{GENDER:$2|Membre}} de {{PLURAL:$1|grupp|gruppes}}:",
@@ -35,6 +39,7 @@
 	"tog-oldsig": "Existent subscrition:",
 	"yournick": "Nov signature:",
 	"tog-fancysig": "Tractar signature quam textu wiki (sin un ligament automatic al tui págine de usator)",
+	"prefs-signature-error-details": "Aprender plu",
 	"youremail": "Adresse postal electronic:",
 	"prefs-help-email": "Adresse de e-mail es optional, ma es necessitá por recomensar parol-clave, deve vu obliviar tui parol-clave.",
 	"prefs-help-email-others": "Vu posse anc optar por permisser altri contacter vu per e-mail complet che un catenun in tui págine de usator o págine de discussion.\nTui adresse de e-mail ne es revelat quande altri usatores contacter vu.",
@@ -69,8 +74,10 @@
 	"timezoneregion-pacific": "Ocean Pacific",
 	"prefs-files": "Files",
 	"thumbsize": "Mesura de miniatura:",
+	"prefs-diffs": "Diferenties",
 	"tog-diffonly": "Ne monstrar li contenete de págine in infra del changes",
 	"tog-norollbackdiff": "Omisser change pos de efectuar un rollback",
+	"prefs-advancedrendering": "Avansat optiones",
 	"tog-underline": "Emfasar ligament:",
 	"underline-default": "secun li usatori surfacie o li navigator",
 	"underline-never": "Nequande",
@@ -78,6 +85,7 @@
 	"tog-showhiddencats": "Monstrar categories ne visibil",
 	"tog-showrollbackconfirmation": "Monstrar un petition de confirmation quande claccar in ligament de revocar.",
 	"prefs-editing": "Optiones de redaction",
+	"prefs-advancedediting": "General optiones",
 	"tog-editsectiononrightclick": "Redacter singul sectiones per dextri clacca",
 	"tog-editondblclick": "Redacter págines per duplic clacca",
 	"prefs-editor": "Redactor",
@@ -89,7 +97,7 @@
 	"tog-forceeditsummary": "Notificar me quande li summarium va esser in blanc in li redaction (o durante action de anullar)",
 	"tog-useeditwarning": "Averti me, si yo abandona un págine con ínconservat changes",
 	"prefs-preview": "Previder",
-	"tog-previewonfirst": "Monstrar prevision in prim redaction",
+	"tog-previewonfirst": "Monstrar prevision quande comensar redaction",
 	"tog-previewontop": "Monstrar prevision ante de buxe de redaction",
 	"tog-uselivepreview": "Strax monstrar prevision",
 	"prefs-rc": "Nov changes",
@@ -107,6 +115,7 @@
 	"prefs-editwatchlist": "Redacter liste de págines vigilat",
 	"prefs-watchlist-days": "Dies a includer in li liste de vigilat pgs:",
 	"prefs-watchlist-days-max": "Maximum $1 {{PLURAL:$1|die|dies}}",
+	"prefs-advancedwatchlist": "Avansat optiones",
 	"tog-extendwatchlist": "Expander li liste de vigilantie a omni changes, ne solmen li max nov",
 	"tog-watchlistunwatchlinks": "Adjunte directmen invigilat/vigilat ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) por vigilat págines con modificationes (yo besona JavaScript)",
 	"tog-watchlisthideminor": "Ocultar redactiones minori del liste de págines vigilat",
@@ -123,5 +132,8 @@
 	"tog-watchcreations": "Automaticmen viligar págines e files, queles yo ha creat.",
 	"tog-watchuploads": "Adjute nov files yo upload al mi liste del vigilat págines",
 	"tog-watchrollback": "Adjute págines, where yo ha fat un iteration, al mi liste del vigliat págines",
-	"prefs-searchmisc": "General"
+	"prefs-searchoptions": "Sercha",
+	"prefs-searchmisc": "General",
+	"prefs-advancedsearchoptions": "Avansat optiones",
+	"prefs-reset-confirm": "Yes, yo vole reiniciar mi preferenties."
 }
