languages/i18n/preferences/ig.json (before)
{
	"@metadata": {
		"authors": [
			"Nwonwu Uchechukwu P",
			"Oby Ezeilo",
			"Ucmbachu",
			"Ukabia",
			"Chiraldine",
			"Iwuala Lucy",
			"King ChristLike",
			"Nachi kim",
			"Sylvaline39"
		]
	},
	"preferences": "Nhọrọ",
	"prefsnologintext2": "Biko banye ka ịgbanwee mmasị gị.",
	"prefsnologintext2-for-temp-user": "Biko kepụta ndebanye gị ka i nwee ike ịgbanwe nhọrọ gị.",
	"searchprefs": "Chọọ nhọrọ",
	"searchprefs-noresults": "Enweghị nsonaazụ",
	"searchprefs-results": "$1{{PLURAL:$1|Ihe fụtara|Ihe fụtara}}",
	"saveprefs": "Dònye",
	"tooltip-preferences-save": "Chekwaa nhọrọ",
	"savedprefs": "E chekwaala nhọrọ gị.",
	"prefs-back-title": "Laghachi na nhọrọ",
	"prefs-tabs-navigation-hint": "Ndụmọdụ: I nwere ike iji igodo ntụaka aka ekpe na aka nri gawa n’etiti taabụ dị na ndepụta taabụ.",
	"prefs-sections-navigation-hint": "Ndụmọdụ: I nwere ike iji igodo Tab na Shift + Tab i ji gawa n’etiti ngalaba nhọrọ.",
	"prefs-personal": "Nkọwa ọbanife",
	"prefs-description-personal": "Jikwaa otú ị si apụta, jikọọ, na kọọrọ mmadụ okwu.",
	"prefs-info": "Ozi ndị dị mkpa",
	"username": "{{GENDER:$1|Ahàǹjìème}}:",
	"prefs-memberingroups": "{{GENDER:$2| Otu}} nke {{PLURAL:$1| otu|ọtụtụ otu}}:",
	"group-membership-link-with-expiry": "$1 (ruo $2)",
	"prefs-edits": "\nỌnụ ọgụgụ mmezi:",
	"prefs-registration": "Oge ndebanye aha:",
	"yourrealname": "Ézíbóté áhà:",
	"prefs-help-realname": "Aha eziokwu abụghị ihe a chọrọ n’ike.\nỌ bụrụ na e nyere ya, a nwere ike iji ya nye gị nkwanye maka ọrụ gị.",
	"yourpassword": "Okwúngáfè:",
	"prefs-resetpass": "Gbanwe okwu éjị à gáfe",
	"passwordtooshort": "Okwúngáfè gí nwé mkpụrụ édé na ntà gi rü {{PLURAL:$1|1|$1}}.",
	"passwordtoolong": "Okwuntụpụ agaghị enwe ike ịgafe {{PLURAL:$1|otu mkpụrụedemede|mkpụrụedemede $1}}.",
	"password-substring-username-match": "POkwuntụpụ gị ekwesịghị ịdị n'ime aha njirimara gị.",
	"password-name-match": "Okwuntụpụ gị ga-adị iche na aha njirimara gị.",
	"password-login-forbidden": "Ejiriwo iwu gbochie iji aha njirimara na okwuntụpụ a.",
	"passwordincommonlist": "Okwuntụpụ etinyere dị n'ime ndepụta okwuntụpụ a na-ejikarị eme ihe. Biko họrọ okwuntụpụ pụrụ iche.",
	"prefs-help-yourpassword": "Nloghachi akaụntụ etinyelarị ọrụ. Lee $1 maka ntọala ndị ọzọ.",
	"tog-prefershttps": "gbaa mbọ na eji njikọta doro anya mgbe ọbụla ị chọrọ ibanye n'ịntanetị",
	"prefs-help-prefershttps": "Nhọrọ a ga-amalite ịrụ ọrụ mgbe ọzọ ị banye.",
	"prefs-user-downloaddata-label": "Nweta data akaụntụ:",
	"prefs-user-downloaddata-info": "Data akaụntụ m si na oru a",
	"prefs-user-restoreprefs-label": "Tọgharịa ntọala:",
	"prefs-user-restoreprefs-info": "Weghachite nhọrọ ndabere niile (n’ihe niile ngalaba).",
	"prefs-i18n": "Mgbasa ozi mba ụwa",
	"yourlanguage": "Ásụ̀sụ̀:",
	"yourgender": "Kedu otu ị chọrọ ka akọwa gị?",
	"gender-notknown": "Ha na-edezi ibe wiki",
	"gender-unknown": "M̀gbè ha tụ̀rụ̀ gị aka, ndiriusòrò g'ị jiri okwu ụ̀dịnàètitì a kàtara èkèrè gị m̀gbè o nwèrè ike ị",
	"gender-female": "Ọ na-edezi ibe wiki",
	"gender-male": "Ọ na-edezi ibe wiki",
	"prefs-help-gender": "Ịtọlite mmasị a bụ nhọrọ.\nAkụrụngwa a na-eji uru ya na-agwa gị okwu na iji kọwara gị ma gwa ndị ọzọ maka gị site na iji ụtọ asụsụ okike kwesịrị ekwesị.\n Ozi a ga-abụ ọha.",
	"yourvariant": "Ọdịnaya asụsụ iche iche:",
	"prefs-help-variant": "Nhọrọ kacha masị gị ma ọ bụ ederede iji gosipụta ọdịnaya ibe nke wiki n'ime.",
	"prefs-signature": "Áhà gi",
	"tog-oldsig": "Mbinye aka ọpụpụ gị",
	"yournick": "Ndè áhà gi òhúrù:",
	"tog-fancysig": "Kwado mbinyeaka dịka Wikitest [ na-etinyeghị nkokọ n'ihu akwụkwọ eji mara gị]",
	"prefs-help-signature": "Ekwesịrị iji ya bịanye aka na nkwupụta na ibe okwu<nowiki> ~~~~</nowiki> \", nke a ga-agbanwe ka ọ bụrụ mbinye aka gị na akara oge.",
	"prefs-signature-invalid-warning": "Mbinye aka gị nwere ike ịkpata nsogbu na ngwaọrụ ụfọdụ.",
	"prefs-signature-invalid-new": "Mbinye aka gị ugbu a adịghị irè. Ọ bụ ezie na ị ka nwere ike iji ya, ị gaghị enwe ike ịgbanwe ya ruo mgbe ị ga-edozi ya.",
	"prefs-signature-invalid-disallow": "Mbinye aka gị ugbu a adịghị irè. Ruo mgbe ị doziri ya, a ga-eji mbinye aka ndabara mee ihe mgbe ị na-etinye aka na nkwupụta gị.",
	"prefs-signature-highlight-error": "Gosi ebe njehie",
	"prefs-signature-error-details": "Mụtakwuo",
	"badsig": "Akara mbinye aka ná adịghị irè.\nLelee mkpado HTML.",
	"badsiglength": "mbinye aka gị toro ogologo.\n O kwesịghị ịbụ karịa $1 {{PLURAL:$1| agwa|akparamagwa}} ogologo.",
	"badsigsubst": "Mbinye aka gị nwere akwụ ngbanwe (dịka <code>subst:</code> ma ọ bụ <code><nowiki>~~~~</nowiki></code> ).",
	"badsightml": "Mbinye aka gị nwere usoro HTML na-abaghị uru ma ọ bụ nke a na-ejighịzi eme ihe:",
	"badsiglinks": "Mbinye aka gị ga-agụnye njikọ na ibe onye ọrụ gị, ibe okwu ma ọ bụ onyinye na wiki a. Biko tinye ya, dịka ọmụmaatụ: <code>$1</code>.",
	"badsiglinebreak": "Mbinye aka gị ga-abụrịrị otu ahịrị wikitext.",
	"prefs-email": "Màkà e-mail",
	"youremail": "Ozi ịntanetị:",
	"prefs-setemail": "Tinye adreesị ozi ịntanetị",
	"prefs-changeemail": "Gbanwee ma ọ bụ wepu adreesị ozi-e",
	"prefs-help-email": "Gbanwee ma ọ bụ wepu adreesị ozi-e",
	"prefs-help-email-required": "Áhàebeíbị e-mail gí di.",
	"prefs-help-email-others": "Ị nwekwara ike ịhọrọ ikwe ka ndị ọzọ kpọtụrụ gị site na email, site na njikọ dị na ibe profaịlụ gị ma ọ bụ ibe mkparịta ụka gị.\nA naghị egosi adreesị email gị mgbe ndị ọzọ na-akpọtụrụ gị.",
	"tog-requireemail": "Zite akara imelu njiri ngafe naani mgbe igosiri  imelu na aha njiri abanye gi",
	"prefs-help-requireemail": "Nke a na-eme ka nzuzo dịkwuo mma ma na-enyekwa aka igbochi email ndị a na-arịọghị.",
	"noemailprefs": "Kọwaa adreesị email n’ime ntọala gị ka atụmatụ ndị a rụọ ọrụ.",
	"emailnotauthenticated": "Adreesị email gị ekweghi ekwe.\nA gaghị eziga email maka atụmatụ ndị a dị n'okpuru.",
	"emailconfirmlink": "Lé ka I hü ma ihià bu ézíbóté e-mail gi",
	"prefs-emailconfirm-label": " Nkwenye email:",
	"emailauthenticated": "Adreesị email gị kwenyere na $2 n’oge $3.",
	"allowemail": "Kwe ka ndị ọzọ nwee ike iziga m email",
	"email-allow-new-users-label": "Kwe ka ndị ọrụ ọhụrụ kpamkpam zitere m email.",
	"prefs-help-email-allow-new-users": "Ịgbanwee nhọrọ a ga-ekwe ka ndị ọrụ na-abụghị ndị [[{{MediaWiki:grouppage-autoconfirmed}}|ekwenyere akpaghị aka]] zitere gị email.",
	"tog-ccmeonemails": "Sipu iye e-mail m na sipu ndi ozor",
	"email-mutelist-label": "Gbochie ndị ọrụ a iziga m email:",
	"tog-enotifwatchlistpages": "Ziterem e-mail mgbe otu ihu akwụkwọ maọbụ otu failụ nọ n'ihe ndị na-elebara anya gbanworo",
	"tog-enotifusertalkpages": "Türüm e-mail ngbe ébé okwu ndi na banife nkem gbanwere",
	"tog-enotifminoredits": "Zitekwara m email maka mgbanwo dị n'ihu akwụkwọ na failụ nhaziri",
	"tog-enotifrevealaddr": "Zifór áhàebeíbị e-mail m na e-mail okwuókà",
	"prefs-user-pages": "Ihunde òjìème",
	"prefs-rendering": "Ọdịdị",
	"prefs-description-rendering": "Hazie akpụkpọ, nha na nhọrọ ọgụgụ.",
	"prefs-skin": "Akpụkpọ",
	"skin-preview": "Lètú",
	"prefs-common-config": "CSS/JavaScript a na-ekerịta maka akpụkpọ niile:",
	"prefs-custom-css": "CSS nà áká mádu",
	"prefs-custom-js": "JavaScript na áká mádu",
	"prefs-custom-cssjs-safemode": "Omenala CSS/JavaScript adịghị ugbu a ka agbanyere ọnọdụ nchekwa. Biko [[#mw-input-wpforcesafemode| gbanyụọ ọnọdụ nchekwa]] iji jiri CSS/JavaScript omenala.",
	"prefs-skin-prefs": "Mmasị akpụkpọ",
	"prefs-skin-responsive": "Kwado ụdị nzaghachi",
	"prefs-help-skin-responsive": "Megharịa okirikiri nhọrọ ukwuu na nha ihuenyo na mkpanaka.",
	"prefs-dateformat": "Ụdị ụbọchị",
	"datedefault": "Otú é shị na dose ihe efù",
	"prefs-timeoffset": "Nwopù ógè",
	"servertime": "Ógè nsónùsòrò òdìbọ:",
	"localtime": "Ogẹ ebeanọr:",
	"timezonelegend": "Nkeji ogẹ:",
	"timezoneuseserverdefault": "Jiri ndabara wiki ( $1 )",
	"timezoneuseoffset": "Ndị ọzọ (mgbanwe oge site na UTC)",
	"timezone-useoffset-placeholder": "Ọmụmaatụ ọkpụkpụ : \"-07:00\" ma ọ bụ \"01:00\"",
	"timezone-invalid": "Mpaghara oge ma ọ bụ mmegharị oge ezighi ezi.",
	"guesstimezone": "Jupụta site n’ụbụrụ nchọgharị.",
	"timezoneregion-africa": "Afrikạ",
	"timezoneregion-america": "Amirikạ",
	"timezoneregion-antarctica": "Antarktikạ",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Abwädi Ukwu",
	"timezoneregion-australia": "Ostraliya",
	"timezoneregion-europe": "Alá Bèke",
	"timezoneregion-indian": "Abwädi Ukwu India",
	"timezoneregion-pacific": "Òrìmìlì Pasifik",
	"prefs-files": "Àfabà",
	"imagemaxsize": "Ónụ oke nha onyonyo na ibe nkọwa faịlụ:",
	"thumbsize": "Nha mkpụrụ onyonyo:",
	"prefs-diffs": "Íchè",
	"tog-diffonly": "É zìkwàlà ihe nọr na ihü di okpúrù íchiè",
	"tog-norollbackdiff": "egosila ndíiche ma í gosipútacha otu ebe a di na mbú",
	"prefs-advancedrendering": "Nhọrọ ndị gara n’ihu",
	"tog-underline": "Ahịrịàlà òjikọ:",
	"underline-default": "difọọltụ bụrawuza",
	"underline-never": "Emelaème",
	"underline-always": "M̀gbèọbụlà",
	"tog-showhiddencats": "Zi ébéonọr zonari a zonari",
	"tog-showrollbackconfirmation": "zipụta lịnkị na-egosi mgbe a na-eme ndezighari",
	"tog-forcesafemode": " Na-eme ka [[mw:Special:MyLanguage/Manual:Safemode|ọnọdụ nchekwa]] dịrị mgbe niile",
	"prefs-help-forcesafemode": " Gbanyụọ skrip na akwụkwọ ejiji dị n'ime wiki.",
	"prefs-editing": "Írüwa",
	"prefs-description-editing": " Hazie otu ị si edezi, soro, ma nyochaa ndezi.",
	"prefs-advancedediting": "Okwu nhọrọ zuru ezu",
	"tog-editsectiononrightclick": "kpaa aka n'aka nri iji nyere aka na nkeji nke na-ahazi  isiokwu nkeji dị iche iche",
	"tog-editondblclick": "Hazie ihu akwụkwọ ndi a site na kliki ugboro abụọ",
	"prefs-editor": "Onye ndezi",
	"editfont-style": "Rüwa ámá udị mkpúrù èdè:",
	"editfont-monospace": "Otụ ihe ná kechí mkpúrù èdè",
	"editfont-sansserif": "Mkpúrù èdè sans-serif",
	"editfont-serif": "Mkpúrù èdè Serif",
	"tog-minordefault": "Me ka nhoro da na orü ntakịrị níle",
	"tog-forceeditsummary": "Zitere m ozi mgbe ị na-aba na ndezi oghere dị na ya",
	"tog-editrecovery": "Mee ka atụmatụ [[Special:EditRecovery|{{int:editrecovery}}]] rụọ ọrụ.",
	"tog-editrecovery-help": "Ị nwere ike ikwu echiche gị na [$1 ibe mkparịta ụka oru ngo].",
	"tog-useeditwarning": "gwam mgbe m hapụrụ ihu akwụkwọ nhaziri na echekwaghị ihe ndị m gbamworo",
	"prefs-preview": "Nlele anya",
	"tog-previewonfirst": "Zi nkirimaatụ mgbe ị na-ebido ndezi",
	"tog-previewontop": "Zitú ntàkịrị mgbe opuzọr zi igbe orü",
	"tog-uselivepreview": "Gosi nkirimaatụ na-ebipụtagharị ihe niile dị n'ihu akwụkwọ",
	"prefs-discussion": "Peeji ekwurịta okwu",
	"prefs-developertools": " Ngwaọrụ ndị mmepe",
	"prefs-rc": "Mgbánwè ógè nso",
	"prefs-description-rc": "Hazie ntanetị mgbanwe ọhụrụ.",
	"prefs-displayrc": "Nhọrọ ngosipụta",
	"recentchangesdays": "Ụbọchị ị ga-egosi na mgbanwe ọhụrụ:",
	"recentchangesdays-max": " kacha elu $1{{PLURAL:$1|Ụbọchị| Ụbọchị}}",
	"recentchangescount": "Ọnụọgụ mgbanwe a ga-egosi na mgbanwe ọhụrụ, akụkọ ihe mere eme nke ibe, na ndekọ, site na ndabara:",
	"prefs-help-recentchangescount": "Ọnụọgụ kacha elu: 1000",
	"prefs-advancedrc": "Nhọrọ ndị mụbara",
	"tog-usenewrc": "ngbanwe otu na-esite n'ihu akwụkwọ nwere mgbanwe ọhụụ nakwa ihe nrụba ama.",
	"rcfilters-preference-label": "Jiri ntụgharị ọrụ na-enweghị JavaScrip",
	"rcfilters-preference-help": "Na-ebufe [[{{#special:RecentChanges}}|mgbanwe ọhụrụ]] na [[{{#special:RecentChangesLinked}}|mgbanwe metụtara ya]] n’enweghị nchọgharị ahọpụtara ma ọ bụ ọrụ egosipụta ihe dị iche.",
	"prefs-changesrc": " Ndi mmegharị e gosipụtara",
	"tog-hideminor": "Zonari orü ntàkírí na nwerue mẹrẹ ogẹ nsó",
	"tog-hidecategorization": "Zoo nkewasị e nwere n' ihu akwụkwọ nke ọbụla",
	"tog-hidepatrolled": "Zonari orü ha hụrụ na nwerue mẹrẹ ogẹ nsó",
	"tog-newpageshidepatrolled": "Zonari orü ha hụrụ shí ndetu ihü ohúrù",
	"tog-shownumberswatching": "Zi onuogụgụ ndi na banife nke ne lé",
	"prefs-watchlist": "Ùlìle",
	"prefs-description-watchlist": "Jikwaa ma hazie n’ụzọ masị gị ndepụta nke ibe ị na-eso.",
	"prefs-editwatchlist": "\nRüó na ndétu ihe Í nè lé",
	"prefs-editwatchlist-label": "Dezie ihe edere na ndepụta nche gị:",
	"prefs-editwatchlist-edit": "Lee ma wepu aha ndị dị na ndepụta nche gị",
	"prefs-editwatchlist-raw": "Dezie ndepụta nche dị n’usoro mbu",
	"prefs-editwatchlist-clear": "Hichapụ ndepụta nche gị",
	"prefs-displaywatchlist": " Nhọrọ ngosipụta",
	"prefs-watchlist-days": "Ụbọchị e kwesiri igosi na ndepụta nche:",
	"prefs-watchlist-days-max": "kacha elu {{PLURAL:$1|Ụbọchị| Ụbọchị}}",
	"prefs-watchlist-edits": " Ọnụọgụ mgbanwe kacha elu e kwesiri igosi na ndepụta nche:",
	"prefs-watchlist-edits-max": " Ọnụọgụ kacha elu: 1000",
	"prefs-advancedwatchlist": "Nhọrọ ndị gara n’ihu",
	"tog-extendwatchlist": "Gbasa ndetu ihe ánà elé ka ó zi gbanwere nke níle, o bughi nani nke isi nso",
	"tog-watchlistunwatchlinks": "Tinye ihe nriba ama ozigbo ozigbo({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) iji leba anya n'ihe mgbanwo dị n'ihu akwukwọ.(JavaScript required for toggle functionality)",
	"rcfilters-watchlist-preference-label": "Jiri ntụgharị ọrụ na-enweghị JavaScrip",
	"rcfilters-watchlist-preference-help": "\n\nNa-ebunye [[{{#special:Watchlist}}|ndepụta nche]] na-enweghị ọrụ nchịkọta, ọchụchọ, ma ọ bụ ngosipụta ngosi.",
	"prefs-changeswatchlist": " Ndi mmegharị e gosipụtara",
	"tog-watchlisthideminor": "Zonari orü ntakịrị fwuör ndetu ihem ne lé",
	"tog-watchlisthidebots": "Zonari orü bot fwuör ndetu ihem ne lé",
	"tog-watchlisthideown": "Zonari orüm fwuör ndetu ihem ne lé",
	"tog-watchlisthideanons": "Zonari orü ndi na banife nke ndi ámághị, fwuör ndetu ihem ne lé",
	"tog-watchlisthideliu": "Zonari orü ndi na banife nke ndi banyèrè a banyé, fwuör ndetu ihem ne lé",
	"tog-watchlistreloadautomatically": "Gosigharia ihe nlebara anya ozigbo e nwere ihe mgbanwe (java script required)",
	"tog-watchlisthidecategorization": "zoo nkewasị nke ihu akwụkwọ",
	"tog-watchlisthidepatrolled": "Zonari orü ha nè léfù ányá fwuör ndetu ihem ne lé",
	"prefs-pageswatchlist": "Ibe ndị e debere n’elekọta",
	"tog-watchdefault": "Gbakwụnye ihu akwụkwọ na failụ ndi a nhaziri n'ihe m ga na-elebara anya",
	"tog-watchmoves": "Tinye ihu akwụkwọ na failụ niile mụ bugara n'ihe m ga na-elebara anya",
	"tog-watchdeletion": "Tinye ihu akwụkwọ na failụ niile m hichara n'ebe m ga na-elebara anya",
	"tog-watchcreations": "Mgbakwụnye ihu akwụkwọ na failụ ndi a m mepụtara na ihe m ga na-elebara anya",
	"tog-watchuploads": "Tinye failụ ohụụ m mere ọpụload n'ihe mụ ga na -elebara anya",
	"tog-watchrollback": "Gbakwụnye ihu akwụkwọgasị ebe m mere ndezigharị n'ịhe m ga na-elebara anya",
	"prefs-tokenwatchlist": "Mkpụrụ igodo",
	"prefs-watchlist-token": "Mkpụrụ igodo ndepụta nche:",
	"prefs-watchlist-managetokens": "Jikwaa tokens",
	"prefs-help-tokenmanagement": "Ị nwere ike ịhụ ma tọgharịa igodo nzuzo maka akaụntụ gị nke nwere ike ịnweta Web feed nke ndepụta nche gị. Onye ọbụla maara igodo a nwere ike ịgụ ndepụta nche gị, ya mere ejila ya kesa",
	"prefs-searchoptions": "Chọọ",
	"prefs-description-searchoptions": "Họrọ otu autocomplete na nsonaazụ si arụ ọrụ.",
	"prefs-searchmisc": "Izugbe",
	"searchlimit-label": "Ọnụọgụ nsonaazụ ọchụchọ e kwesịrị igosi na ibe ọ bụla:",
	"searchlimit-help": "Ọnụọgụ kacha: $1",
	"search-thumbnail-extra-namespaces-label": "Gosi obere onyonyo na Special:Search na desktọọpụ",
	"search-thumbnail-extra-namespaces-message": " Na-egosi onyonyo nta maka nsonaazụ $1 {{PLURAL:$2|ọrụ-ogugu|ọrụ-ogugu}} n’ime peeji ọchụchọ ({#spụrụ iche: chọọ}}.",
	"prefs-advancedsearchoptions": "Nhọrọ ndị gara n’ihu",
	"prefs-reset-intro": "Ị nwere ike iji ibe a tọgharịa ntọala gị gaa na ndabere saịtị.\nA pụghị ihichapụ nke a ma ọ bụ gbanwee ya azụ.",
	"prefs-reset-confirm": "Ee, achọrọ m ịtọgharịa ntọala m.",
	"restoreprefs": "Weghachite ntọala ndabere niile"
}

languages/i18n/preferences/ig.json (after)
{
	"@metadata": {
		"authors": [
			"Nwonwu Uchechukwu P",
			"Oby Ezeilo",
			"Ucmbachu",
			"Ukabia",
			"Chiraldine",
			"Iwuala Lucy",
			"King ChristLike",
			"Nachi kim",
			"Sylvaline39"
		]
	},
	"preferences": "Nhọrọ",
	"prefsnologintext2": "Biko banye ka ịgbanwee mmasị gị.",
	"prefsnologintext2-for-temp-user": "Biko kepụta ndebanye gị ka i nwee ike ịgbanwe nhọrọ gị.",
	"searchprefs": "Chọọ nhọrọ",
	"searchprefs-noresults": "Enweghị nsonaazụ",
	"searchprefs-results": "$1{{PLURAL:$1|Ihe fụtara|Ihe fụtara}}",
	"saveprefs": "Dònye",
	"tooltip-preferences-save": "Chekwaa nhọrọ",
	"savedprefs": "E chekwaala nhọrọ gị.",
	"prefs-back-title": "Laghachi na nhọrọ",
	"prefs-tabs-navigation-hint": "Ndụmọdụ: I nwere ike iji igodo ntụaka aka ekpe na aka nri gawa n’etiti taabụ dị na ndepụta taabụ.",
	"prefs-sections-navigation-hint": "Ndụmọdụ: I nwere ike iji igodo Tab na Shift + Tab i ji gawa n’etiti ngalaba nhọrọ.",
	"prefs-personal": "Nkọwa ọbanife",
	"prefs-description-personal": "Jikwaa otú i si egosipụta, jikọọ, na zikọọ ozi.",
	"prefs-info": "Ozi ndị dị mkpa",
	"username": "{{GENDER:$1|Ahàǹjìème}}:",
	"prefs-memberingroups": "{{GENDER:$2| Otu}} nke {{PLURAL:$1| otu|ọtụtụ otu}}:",
	"group-membership-link-with-expiry": "$1 (ruo $2)",
	"prefs-edits": "\nỌnụ ọgụgụ ndezi:",
	"prefs-registration": "Oge ndebanye:",
	"yourrealname": "Ezigbo aha:",
	"prefs-help-realname": "Ezigbo aha abụghị mmanye.\nỌ bụrụ na e nyere ya, e nwere ike iji ya nye gị nkwanye maka ọrụ gị.",
	"yourpassword": "Okwungafe:",
	"prefs-resetpass": "Gbanwee okwungafe",
	"passwordtooshort": "Okwungafe gị ga abụrịrị opekampe {{PLURAL:$1|1 character|$1 mkpụrụedemede}}.",
	"passwordtoolong": "Okwungafe agaghị agafe {{PLURAL:$1|1 character|$1 mkpụrụedemede}}.",
	"password-substring-username-match": "Okwungafe gị ekwesịghị igosipụta n'ime aha njiarụ gị.",
	"password-name-match": "Okwungafe gị ga-adị iche na aha njiarụ gị.",
	"password-login-forbidden": "Ejiriwo iwu gbochie iji aha njirimara na okwuntụpụ a.",
	"passwordincommonlist": "Okwungafe a etinyere dị n'ime ndepụta okwungafe a na-ejikarị eme ihe. Biko họrọ okwungafe pụrụ iche.",
	"prefs-help-yourpassword": "Etinyelarị ọrụ nweghachị akaụntụ a. Lee $1 maka ntọala ndị ọzọ.",
	"tog-prefershttps": "Gbaa mbọ oge niile hụ na i ji njikọta doro anya mgbe ọbụla ị chọrọ ibanye n'ịntanetị",
	"prefs-help-prefershttps": "Nhọrọ a ga-amalite ịrụ ọrụ na mbanye ọzọ gị.",
	"prefs-user-downloaddata-label": "Nweta data akaụntụ:",
	"prefs-user-downloaddata-info": "Data akaụntụ m si n'oru a",
	"prefs-user-restoreprefs-label": "Tọgharịa ntọala:",
	"prefs-user-restoreprefs-info": "Weghachite nhọrọ ndabere niile (na ngalaba niile).",
	"prefs-i18n": "Mgbasa zuru ụwa ọnụ",
	"yourlanguage": "Asụsụ:",
	"yourgender": "Kedu otu ị chọrọ ka akọwa gị?",
	"gender-notknown": "Ha na-edezi ibe wiki",
	"gender-unknown": "M̀gbè ha tụ̀rụ̀ gị aka, ndiriusòrò g'ị jiri okwu ụ̀dịnàètitì a kàtara èkèrè gị m̀gbè o nwèrè ike ị",
	"gender-female": "Ọ na-edezi ibe wiki",
	"gender-male": "Ọ na-edezi ibe wiki",
	"prefs-help-gender": "Ịtọlite mmasị a bụ nhọrọ.\nAkụrụngwa a na-eji uru ya na-agwa gị okwu na iji kọwara gị ma gwa ndị ọzọ maka gị site na iji ụtọ asụsụ okike kwesịrị ekwesị.\n Ozi a ga-abụ ọha.",
	"yourvariant": "Ọdịnaya asụsụ iche iche:",
	"prefs-help-variant": "Nhọrọ kacha masị gị ma ọ bụ ederede iji gosipụta ọdịnaya ibe nke wiki n'ime.",
	"prefs-signature": "Áhà gi",
	"tog-oldsig": "Mbinye aka ọpụpụ gị",
	"yournick": "Ndè áhà gi òhúrù:",
	"tog-fancysig": "Kwado mbinyeaka dịka Wikitest [ na-etinyeghị nkokọ n'ihu akwụkwọ eji mara gị]",
	"prefs-help-signature": "Ekwesịrị iji ya bịanye aka na nkwupụta na ibe okwu<nowiki> ~~~~</nowiki> \", nke a ga-agbanwe ka ọ bụrụ mbinye aka gị na akara oge.",
	"prefs-signature-invalid-warning": "Mbinye aka gị nwere ike ịkpata nsogbu na ngwaọrụ ụfọdụ.",
	"prefs-signature-invalid-new": "Mbinye aka gị ugbu a adịghị irè. Ọ bụ ezie na ị ka nwere ike iji ya, ị gaghị enwe ike ịgbanwe ya ruo mgbe ị ga-edozi ya.",
	"prefs-signature-invalid-disallow": "Mbinye aka gị ugbu a adịghị irè. Ruo mgbe ị doziri ya, a ga-eji mbinye aka ndabara mee ihe mgbe ị na-etinye aka na nkwupụta gị.",
	"prefs-signature-highlight-error": "Gosi ebe njehie",
	"prefs-signature-error-details": "Mụtakwuo",
	"badsig": "Akara mbinye aka ná adịghị irè.\nLelee mkpado HTML.",
	"badsiglength": "mbinye aka gị toro ogologo.\n O kwesịghị ịbụ karịa $1 {{PLURAL:$1| agwa|akparamagwa}} ogologo.",
	"badsigsubst": "Mbinye aka gị nwere akwụ ngbanwe (dịka <code>subst:</code> ma ọ bụ <code><nowiki>~~~~</nowiki></code> ).",
	"badsightml": "Mbinye aka gị nwere usoro HTML na-abaghị uru ma ọ bụ nke a na-ejighịzi eme ihe:",
	"badsiglinks": "Mbinye aka gị ga-agụnye njikọ na ibe onye ọrụ gị, ibe okwu ma ọ bụ onyinye na wiki a. Biko tinye ya, dịka ọmụmaatụ: <code>$1</code>.",
	"badsiglinebreak": "Mbinye aka gị ga-abụrịrị otu ahịrị wikitext.",
	"prefs-email": "Màkà e-mail",
	"youremail": "Ozi ịntanetị:",
	"prefs-setemail": "Tinye adreesị ozi ịntanetị",
	"prefs-changeemail": "Gbanwee ma ọ bụ wepu adreesị ozi-e",
	"prefs-help-email": "Gbanwee ma ọ bụ wepu adreesị ozi-e",
	"prefs-help-email-required": "Áhàebeíbị e-mail gí di.",
	"prefs-help-email-others": "Ị nwekwara ike ịhọrọ ikwe ka ndị ọzọ kpọtụrụ gị site na email, site na njikọ dị na ibe profaịlụ gị ma ọ bụ ibe mkparịta ụka gị.\nA naghị egosi adreesị email gị mgbe ndị ọzọ na-akpọtụrụ gị.",
	"tog-requireemail": "Zite akara imelu njiri ngafe naani mgbe igosiri  imelu na aha njiri abanye gi",
	"prefs-help-requireemail": "Nke a na-eme ka nzuzo dịkwuo mma ma na-enyekwa aka igbochi email ndị a na-arịọghị.",
	"noemailprefs": "Kọwaa adreesị email n’ime ntọala gị ka atụmatụ ndị a rụọ ọrụ.",
	"emailnotauthenticated": "Adreesị email gị ekweghi ekwe.\nA gaghị eziga email maka atụmatụ ndị a dị n'okpuru.",
	"emailconfirmlink": "Lé ka I hü ma ihià bu ézíbóté e-mail gi",
	"prefs-emailconfirm-label": " Nkwenye email:",
	"emailauthenticated": "Adreesị email gị kwenyere na $2 n’oge $3.",
	"allowemail": "Kwe ka ndị ọzọ nwee ike iziga m email",
	"email-allow-new-users-label": "Kwe ka ndị ọrụ ọhụrụ kpamkpam zitere m email.",
	"prefs-help-email-allow-new-users": "Ịgbanwee nhọrọ a ga-ekwe ka ndị ọrụ na-abụghị ndị [[{{MediaWiki:grouppage-autoconfirmed}}|ekwenyere akpaghị aka]] zitere gị email.",
	"tog-ccmeonemails": "Sipu iye e-mail m na sipu ndi ozor",
	"email-mutelist-label": "Gbochie ndị ọrụ a iziga m email:",
	"tog-enotifwatchlistpages": "Ziterem e-mail mgbe otu ihu akwụkwọ maọbụ otu failụ nọ n'ihe ndị na-elebara anya gbanworo",
	"tog-enotifusertalkpages": "Türüm e-mail ngbe ébé okwu ndi na banife nkem gbanwere",
	"tog-enotifminoredits": "Zitekwara m email maka mgbanwo dị n'ihu akwụkwọ na failụ nhaziri",
	"tog-enotifrevealaddr": "Zifór áhàebeíbị e-mail m na e-mail okwuókà",
	"prefs-user-pages": "Ihunde òjìème",
	"prefs-rendering": "Ọdịdị",
	"prefs-description-rendering": "Hazie akpụkpọ, nha na nhọrọ ọgụgụ.",
	"prefs-skin": "Akpụkpọ",
	"skin-preview": "Lètú",
	"prefs-common-config": "CSS/JavaScript a na-ekerịta maka akpụkpọ niile:",
	"prefs-custom-css": "CSS nà áká mádu",
	"prefs-custom-js": "JavaScript na áká mádu",
	"prefs-custom-cssjs-safemode": "Omenala CSS/JavaScript adịghị ugbu a ka agbanyere ọnọdụ nchekwa. Biko [[#mw-input-wpforcesafemode| gbanyụọ ọnọdụ nchekwa]] iji jiri CSS/JavaScript omenala.",
	"prefs-skin-prefs": "Mmasị akpụkpọ",
	"prefs-skin-responsive": "Kwado ụdị nzaghachi",
	"prefs-help-skin-responsive": "Megharịa okirikiri nhọrọ ukwuu na nha ihuenyo na mkpanaka.",
	"prefs-dateformat": "Ụdị ụbọchị",
	"datedefault": "Otú é shị na dose ihe efù",
	"prefs-timeoffset": "Nwopù ógè",
	"servertime": "Ógè nsónùsòrò òdìbọ:",
	"localtime": "Ogẹ ebeanọr:",
	"timezonelegend": "Nkeji ogẹ:",
	"timezoneuseserverdefault": "Jiri ndabara wiki ( $1 )",
	"timezoneuseoffset": "Ndị ọzọ (mgbanwe oge site na UTC)",
	"timezone-useoffset-placeholder": "Ọmụmaatụ ọkpụkpụ : \"-07:00\" ma ọ bụ \"01:00\"",
	"timezone-invalid": "Mpaghara oge ma ọ bụ mmegharị oge ezighi ezi.",
	"guesstimezone": "Jupụta site n’ụbụrụ nchọgharị.",
	"timezoneregion-africa": "Afrikạ",
	"timezoneregion-america": "Amirikạ",
	"timezoneregion-antarctica": "Antarktikạ",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Abwädi Ukwu",
	"timezoneregion-australia": "Ostraliya",
	"timezoneregion-europe": "Alá Bèke",
	"timezoneregion-indian": "Abwädi Ukwu India",
	"timezoneregion-pacific": "Òrìmìlì Pasifik",
	"prefs-files": "Àfabà",
	"imagemaxsize": "Ónụ oke nha onyonyo na ibe nkọwa faịlụ:",
	"thumbsize": "Nha mkpụrụ onyonyo:",
	"prefs-diffs": "Íchè",
	"tog-diffonly": "É zìkwàlà ihe nọr na ihü di okpúrù íchiè",
	"tog-norollbackdiff": "egosila ndíiche ma í gosipútacha otu ebe a di na mbú",
	"prefs-advancedrendering": "Nhọrọ ndị gara n’ihu",
	"tog-underline": "Ahịrịàlà òjikọ:",
	"underline-default": "difọọltụ bụrawuza",
	"underline-never": "Emelaème",
	"underline-always": "M̀gbèọbụlà",
	"tog-showhiddencats": "Zi ébéonọr zonari a zonari",
	"tog-showrollbackconfirmation": "zipụta lịnkị na-egosi mgbe a na-eme ndezighari",
	"tog-forcesafemode": " Na-eme ka [[mw:Special:MyLanguage/Manual:Safemode|ọnọdụ nchekwa]] dịrị mgbe niile",
	"prefs-help-forcesafemode": " Gbanyụọ skrip na akwụkwọ ejiji dị n'ime wiki.",
	"prefs-editing": "Írüwa",
	"prefs-description-editing": " Hazie otu ị si edezi, soro, ma nyochaa ndezi.",
	"prefs-advancedediting": "Okwu nhọrọ zuru ezu",
	"tog-editsectiononrightclick": "kpaa aka n'aka nri iji nyere aka na nkeji nke na-ahazi  isiokwu nkeji dị iche iche",
	"tog-editondblclick": "Hazie ihu akwụkwọ ndi a site na kliki ugboro abụọ",
	"prefs-editor": "Onye ndezi",
	"editfont-style": "Rüwa ámá udị mkpúrù èdè:",
	"editfont-monospace": "Otụ ihe ná kechí mkpúrù èdè",
	"editfont-sansserif": "Mkpúrù èdè sans-serif",
	"editfont-serif": "Mkpúrù èdè Serif",
	"tog-minordefault": "Me ka nhoro da na orü ntakịrị níle",
	"tog-forceeditsummary": "Zitere m ozi mgbe ị na-aba na ndezi oghere dị na ya",
	"tog-editrecovery": "Mee ka atụmatụ [[Special:EditRecovery|{{int:editrecovery}}]] rụọ ọrụ.",
	"tog-editrecovery-help": "Ị nwere ike ikwu echiche gị na [$1 ibe mkparịta ụka oru ngo].",
	"tog-useeditwarning": "gwam mgbe m hapụrụ ihu akwụkwọ nhaziri na echekwaghị ihe ndị m gbamworo",
	"prefs-preview": "Nlele anya",
	"tog-previewonfirst": "Zi nkirimaatụ mgbe ị na-ebido ndezi",
	"tog-previewontop": "Zitú ntàkịrị mgbe opuzọr zi igbe orü",
	"tog-uselivepreview": "Gosi nkirimaatụ na-ebipụtagharị ihe niile dị n'ihu akwụkwọ",
	"prefs-discussion": "Peeji ekwurịta okwu",
	"prefs-developertools": " Ngwaọrụ ndị mmepe",
	"prefs-rc": "Mgbánwè ógè nso",
	"prefs-description-rc": "Hazie ntanetị mgbanwe ọhụrụ.",
	"prefs-displayrc": "Nhọrọ ngosipụta",
	"recentchangesdays": "Ụbọchị ị ga-egosi na mgbanwe ọhụrụ:",
	"recentchangesdays-max": " kacha elu $1{{PLURAL:$1|Ụbọchị| Ụbọchị}}",
	"recentchangescount": "Ọnụọgụ mgbanwe a ga-egosi na mgbanwe ọhụrụ, akụkọ ihe mere eme nke ibe, na ndekọ, site na ndabara:",
	"prefs-help-recentchangescount": "Ọnụọgụ kacha elu: 1000",
	"prefs-advancedrc": "Nhọrọ ndị mụbara",
	"tog-usenewrc": "ngbanwe otu na-esite n'ihu akwụkwọ nwere mgbanwe ọhụụ nakwa ihe nrụba ama.",
	"rcfilters-preference-label": "Jiri ntụgharị ọrụ na-enweghị JavaScrip",
	"rcfilters-preference-help": "Na-ebufe [[{{#special:RecentChanges}}|mgbanwe ọhụrụ]] na [[{{#special:RecentChangesLinked}}|mgbanwe metụtara ya]] n’enweghị nchọgharị ahọpụtara ma ọ bụ ọrụ egosipụta ihe dị iche.",
	"prefs-changesrc": " Ndi mmegharị e gosipụtara",
	"tog-hideminor": "Zonari orü ntàkírí na nwerue mẹrẹ ogẹ nsó",
	"tog-hidecategorization": "Zoo nkewasị e nwere n' ihu akwụkwọ nke ọbụla",
	"tog-hidepatrolled": "Zonari orü ha hụrụ na nwerue mẹrẹ ogẹ nsó",
	"tog-newpageshidepatrolled": "Zonari orü ha hụrụ shí ndetu ihü ohúrù",
	"tog-shownumberswatching": "Zi onuogụgụ ndi na banife nke ne lé",
	"prefs-watchlist": "Ùlìle",
	"prefs-description-watchlist": "Jikwaa ma hazie n’ụzọ masị gị ndepụta nke ibe ị na-eso.",
	"prefs-editwatchlist": "\nRüó na ndétu ihe Í nè lé",
	"prefs-editwatchlist-label": "Dezie ihe edere na ndepụta nche gị:",
	"prefs-editwatchlist-edit": "Lee ma wepu aha ndị dị na ndepụta nche gị",
	"prefs-editwatchlist-raw": "Dezie ndepụta nche dị n’usoro mbu",
	"prefs-editwatchlist-clear": "Hichapụ ndepụta nche gị",
	"prefs-displaywatchlist": " Nhọrọ ngosipụta",
	"prefs-watchlist-days": "Ụbọchị e kwesiri igosi na ndepụta nche:",
	"prefs-watchlist-days-max": "kacha elu {{PLURAL:$1|Ụbọchị| Ụbọchị}}",
	"prefs-watchlist-edits": " Ọnụọgụ mgbanwe kacha elu e kwesiri igosi na ndepụta nche:",
	"prefs-watchlist-edits-max": " Ọnụọgụ kacha elu: 1000",
	"prefs-advancedwatchlist": "Nhọrọ ndị gara n’ihu",
	"tog-extendwatchlist": "Gbasa ndetu ihe ánà elé ka ó zi gbanwere nke níle, o bughi nani nke isi nso",
	"tog-watchlistunwatchlinks": "Tinye ihe nriba ama ozigbo ozigbo({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) iji leba anya n'ihe mgbanwo dị n'ihu akwukwọ.(JavaScript required for toggle functionality)",
	"rcfilters-watchlist-preference-label": "Jiri ntụgharị ọrụ na-enweghị JavaScrip",
	"rcfilters-watchlist-preference-help": "\n\nNa-ebunye [[{{#special:Watchlist}}|ndepụta nche]] na-enweghị ọrụ nchịkọta, ọchụchọ, ma ọ bụ ngosipụta ngosi.",
	"prefs-changeswatchlist": " Ndi mmegharị e gosipụtara",
	"tog-watchlisthideminor": "Zonari orü ntakịrị fwuör ndetu ihem ne lé",
	"tog-watchlisthidebots": "Zonari orü bot fwuör ndetu ihem ne lé",
	"tog-watchlisthideown": "Zonari orüm fwuör ndetu ihem ne lé",
	"tog-watchlisthideanons": "Zonari orü ndi na banife nke ndi ámághị, fwuör ndetu ihem ne lé",
	"tog-watchlisthideliu": "Zonari orü ndi na banife nke ndi banyèrè a banyé, fwuör ndetu ihem ne lé",
	"tog-watchlistreloadautomatically": "Gosigharia ihe nlebara anya ozigbo e nwere ihe mgbanwe (java script required)",
	"tog-watchlisthidecategorization": "zoo nkewasị nke ihu akwụkwọ",
	"tog-watchlisthidepatrolled": "Zonari orü ha nè léfù ányá fwuör ndetu ihem ne lé",
	"prefs-pageswatchlist": "Ibe ndị e debere n’elekọta",
	"tog-watchdefault": "Gbakwụnye ihu akwụkwọ na failụ ndi a nhaziri n'ihe m ga na-elebara anya",
	"tog-watchmoves": "Tinye ihu akwụkwọ na failụ niile mụ bugara n'ihe m ga na-elebara anya",
	"tog-watchdeletion": "Tinye ihu akwụkwọ na failụ niile m hichara n'ebe m ga na-elebara anya",
	"tog-watchcreations": "Mgbakwụnye ihu akwụkwọ na failụ ndi a m mepụtara na ihe m ga na-elebara anya",
	"tog-watchuploads": "Tinye failụ ohụụ m mere ọpụload n'ihe mụ ga na -elebara anya",
	"tog-watchrollback": "Gbakwụnye ihu akwụkwọgasị ebe m mere ndezigharị n'ịhe m ga na-elebara anya",
	"prefs-tokenwatchlist": "Mkpụrụ igodo",
	"prefs-watchlist-token": "Mkpụrụ igodo ndepụta nche:",
	"prefs-watchlist-managetokens": "Jikwaa tokens",
	"prefs-help-tokenmanagement": "Ị nwere ike ịhụ ma tọgharịa igodo nzuzo maka akaụntụ gị nke nwere ike ịnweta Web feed nke ndepụta nche gị. Onye ọbụla maara igodo a nwere ike ịgụ ndepụta nche gị, ya mere ejila ya kesa",
	"prefs-searchoptions": "Chọọ",
	"prefs-description-searchoptions": "Họrọ otu autocomplete na nsonaazụ si arụ ọrụ.",
	"prefs-searchmisc": "Izugbe",
	"searchlimit-label": "Ọnụọgụ nsonaazụ ọchụchọ e kwesịrị igosi na ibe ọ bụla:",
	"searchlimit-help": "Ọnụọgụ kacha: $1",
	"search-thumbnail-extra-namespaces-label": "Gosi obere onyonyo na Special:Search na desktọọpụ",
	"search-thumbnail-extra-namespaces-message": " Na-egosi onyonyo nta maka nsonaazụ $1 {{PLURAL:$2|ọrụ-ogugu|ọrụ-ogugu}} n’ime peeji ọchụchọ ({#spụrụ iche: chọọ}}.",
	"prefs-advancedsearchoptions": "Nhọrọ ndị gara n’ihu",
	"prefs-reset-intro": "Ị nwere ike iji ibe a tọgharịa ntọala gị gaa na ndabere saịtị.\nA pụghị ihichapụ nke a ma ọ bụ gbanwee ya azụ.",
	"prefs-reset-confirm": "Ee, achọrọ m ịtọgharịa ntọala m.",
	"restoreprefs": "Weghachite ntọala ndabere niile"
}

languages/i18n/preferences/ig.json (diff)
@@ -25,32 +25,32 @@
 	"prefs-tabs-navigation-hint": "Ndụmọdụ: I nwere ike iji igodo ntụaka aka ekpe na aka nri gawa n’etiti taabụ dị na ndepụta taabụ.",
 	"prefs-sections-navigation-hint": "Ndụmọdụ: I nwere ike iji igodo Tab na Shift + Tab i ji gawa n’etiti ngalaba nhọrọ.",
 	"prefs-personal": "Nkọwa ọbanife",
-	"prefs-description-personal": "Jikwaa otú ị si apụta, jikọọ, na kọọrọ mmadụ okwu.",
+	"prefs-description-personal": "Jikwaa otú i si egosipụta, jikọọ, na zikọọ ozi.",
 	"prefs-info": "Ozi ndị dị mkpa",
 	"username": "{{GENDER:$1|Ahàǹjìème}}:",
 	"prefs-memberingroups": "{{GENDER:$2| Otu}} nke {{PLURAL:$1| otu|ọtụtụ otu}}:",
 	"group-membership-link-with-expiry": "$1 (ruo $2)",
-	"prefs-edits": "\nỌnụ ọgụgụ mmezi:",
-	"prefs-registration": "Oge ndebanye aha:",
-	"yourrealname": "Ézíbóté áhà:",
-	"prefs-help-realname": "Aha eziokwu abụghị ihe a chọrọ n’ike.\nỌ bụrụ na e nyere ya, a nwere ike iji ya nye gị nkwanye maka ọrụ gị.",
-	"yourpassword": "Okwúngáfè:",
-	"prefs-resetpass": "Gbanwe okwu éjị à gáfe",
-	"passwordtooshort": "Okwúngáfè gí nwé mkpụrụ édé na ntà gi rü {{PLURAL:$1|1|$1}}.",
-	"passwordtoolong": "Okwuntụpụ agaghị enwe ike ịgafe {{PLURAL:$1|otu mkpụrụedemede|mkpụrụedemede $1}}.",
-	"password-substring-username-match": "POkwuntụpụ gị ekwesịghị ịdị n'ime aha njirimara gị.",
-	"password-name-match": "Okwuntụpụ gị ga-adị iche na aha njirimara gị.",
+	"prefs-edits": "\nỌnụ ọgụgụ ndezi:",
+	"prefs-registration": "Oge ndebanye:",
+	"yourrealname": "Ezigbo aha:",
+	"prefs-help-realname": "Ezigbo aha abụghị mmanye.\nỌ bụrụ na e nyere ya, e nwere ike iji ya nye gị nkwanye maka ọrụ gị.",
+	"yourpassword": "Okwungafe:",
+	"prefs-resetpass": "Gbanwee okwungafe",
+	"passwordtooshort": "Okwungafe gị ga abụrịrị opekampe {{PLURAL:$1|1 character|$1 mkpụrụedemede}}.",
+	"passwordtoolong": "Okwungafe agaghị agafe {{PLURAL:$1|1 character|$1 mkpụrụedemede}}.",
+	"password-substring-username-match": "Okwungafe gị ekwesịghị igosipụta n'ime aha njiarụ gị.",
+	"password-name-match": "Okwungafe gị ga-adị iche na aha njiarụ gị.",
 	"password-login-forbidden": "Ejiriwo iwu gbochie iji aha njirimara na okwuntụpụ a.",
-	"passwordincommonlist": "Okwuntụpụ etinyere dị n'ime ndepụta okwuntụpụ a na-ejikarị eme ihe. Biko họrọ okwuntụpụ pụrụ iche.",
-	"prefs-help-yourpassword": "Nloghachi akaụntụ etinyelarị ọrụ. Lee $1 maka ntọala ndị ọzọ.",
-	"tog-prefershttps": "gbaa mbọ na eji njikọta doro anya mgbe ọbụla ị chọrọ ibanye n'ịntanetị",
-	"prefs-help-prefershttps": "Nhọrọ a ga-amalite ịrụ ọrụ mgbe ọzọ ị banye.",
+	"passwordincommonlist": "Okwungafe a etinyere dị n'ime ndepụta okwungafe a na-ejikarị eme ihe. Biko họrọ okwungafe pụrụ iche.",
+	"prefs-help-yourpassword": "Etinyelarị ọrụ nweghachị akaụntụ a. Lee $1 maka ntọala ndị ọzọ.",
+	"tog-prefershttps": "Gbaa mbọ oge niile hụ na i ji njikọta doro anya mgbe ọbụla ị chọrọ ibanye n'ịntanetị",
+	"prefs-help-prefershttps": "Nhọrọ a ga-amalite ịrụ ọrụ na mbanye ọzọ gị.",
 	"prefs-user-downloaddata-label": "Nweta data akaụntụ:",
-	"prefs-user-downloaddata-info": "Data akaụntụ m si na oru a",
+	"prefs-user-downloaddata-info": "Data akaụntụ m si n'oru a",
 	"prefs-user-restoreprefs-label": "Tọgharịa ntọala:",
-	"prefs-user-restoreprefs-info": "Weghachite nhọrọ ndabere niile (n’ihe niile ngalaba).",
-	"prefs-i18n": "Mgbasa ozi mba ụwa",
-	"yourlanguage": "Ásụ̀sụ̀:",
+	"prefs-user-restoreprefs-info": "Weghachite nhọrọ ndabere niile (na ngalaba niile).",
+	"prefs-i18n": "Mgbasa zuru ụwa ọnụ",
+	"yourlanguage": "Asụsụ:",
 	"yourgender": "Kedu otu ị chọrọ ka akọwa gị?",
 	"gender-notknown": "Ha na-edezi ibe wiki",
 	"gender-unknown": "M̀gbè ha tụ̀rụ̀ gị aka, ndiriusòrò g'ị jiri okwu ụ̀dịnàètitì a kàtara èkèrè gị m̀gbè o nwèrè ike ị",
