languages/i18n/preferences/io.json (before)
{
	"@metadata": {
		"authors": [
			"Algentem",
			"Joao Xavier",
			"Lakaoso",
			"Malafaya",
			"Robin van der Vliet",
			"Wyvernoid",
			"לערי ריינהארט"
		]
	},
	"preferences": "Preferaji",
	"prefsnologintext2": "Voluntez enirar por chanjar vua ajusti.",
	"searchprefs": "Serchar meze preferaji",
	"searchprefs-noresults": "Nula rezulti",
	"saveprefs": "Registragar",
	"tooltip-preferences-save": "Konservar preferaji",
	"savedprefs": "Vua preferaji registragesis.",
	"prefs-back-title": "Retroirar a preferaji",
	"prefs-tabs-navigation-hint": "Sugesto: Uzez la klavi '''←''' ed '''→''' de vua klavaro por navigar inter la texto-buxi che la listo.",
	"prefs-personal": "Personala informo",
	"prefs-info": "Bazala informo",
	"username": "{{GENDER:$1|Uzeronomo}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membro}} di {{PLURAL:$1|grupo|grupi}}:",
	"group-membership-link-with-expiry": "$1 (til $2)",
	"prefs-edits": "Quanto di redakturi:",
	"prefs-registration": "Horo di enrejistro:",
	"yourrealname": "Reala nomo:",
	"prefs-help-realname": "Uzar vua reala nomo esas fakultativa.\nSe vu uzos ol, to povas uzesar por atribuar a vu vua laboro.",
	"yourpassword": "Pasovorto:",
	"prefs-resetpass": "Chanjar pasovorto",
	"passwordtooshort": "Pasovorti mustas kontenar adminime {{PLURAL:$1|1 signo|$1 signi}}.",
	"passwordtoolong": "Pasovorti ne mustas esar plu longa kam {{PLURAL:$1|1 litero|$1 literi}}.",
	"password-substring-username-match": "Vua pasovorto ne povas esar irga parto de vua uzero-nomo.",
	"password-name-match": "Pasovorto mustas diferar de vua uzeronomo.",
	"password-login-forbidden": "La uzo di ita uzeronomo e pasovorto es interdiktita.",
	"passwordincommonlist": "La pasovorto quon vu selektis esas tre ordinare uzata e/o facila por deskovrar. Voluntez selektar plu bona pasovorto.",
	"prefs-help-yourpassword": "Restauro di konto permisesas. Videz $1 por plusa detali.",
	"tog-prefershttps": "Sempre uzar sekura konekto kande facar log in",
	"prefs-help-prefershttps": "Ica preferajo efektigesos dum vua sequanta 'login'.",
	"prefs-user-downloaddata-label": "Vidar informo pri la konto:",
	"prefs-user-downloaddata-info": "Mea konto de ca projeto",
	"prefs-user-restoreprefs-label": "Riajustar preferaji:",
	"prefs-user-restoreprefs-info": "Restaurar omna preferaji ''default'' (omnaloke)",
	"prefs-i18n": "Internacioniigo",
	"yourlanguage": "Linguo:",
	"yourgender": "Quale vu preferas esar mencionata?",
	"gender-notknown": "Lu redaktas wikiopagini",
	"gender-unknown": "Lor mencionar vu, la programaro uzos vorti sexue neutra tam ofte kam posibla",
	"gender-female": "Elu redaktas wikiopagini",
	"gender-male": "Ilu redaktas wikiopagini",
	"prefs-help-gender": "Indikar ica preferajo esas fakultativa.\nLa softwaro uzas ol por mencionar vu al altra uzeri, uzante l'adequata genro gramatikala.\nIca informo videsos publike.",
	"yourvariant": "Linguala varianti dil kontenajo:",
	"prefs-help-variant": "L'ortografio, o preferata varianto quan vu preferis, po montrar la pagino pri konteni di ca Wiki.",
	"prefs-signature": "Signaturo",
	"tog-oldsig": "Vua existanta signaturo:",
	"yournick": "Signaturo:",
	"tog-fancysig": "Traktez signaturo kom Wikitexto (sen automatala ligilo a vua uzero-pagino)",
	"prefs-help-signature": "Komenti en la diskuto-pagini mustas signatesar, skribante 4 tildi (<nowiki>~~~~</nowiki>), qui transformesos en vua signaturo ed en l'indiko di la horo e dio quan vu signatis ol.",
	"prefs-signature-invalid-warning": "Vua signaturo povas krear problemi kun kelk utensili.",
	"prefs-signature-highlight-error": "Montrez loko dil eroro",
	"prefs-signature-error-details": "Lernez pluse",
	"badsig": "Nevalida signaturo.\nVerifikez etiketi HTML.",
	"badsiglength": "Vua signaturo es tro longa.\nOl mustas ne havar plu kam $1 {{PLURAL:$1|litero|literi}}.",
	"badsigsubst": "Vua signaturo kontenas interna remplaso (e.g. <code>subst:</code> or <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Vua signaturo kontenas nevalida od obsoleta sintaxi HTML:",
	"badsiglinks": "Vua signaturo mustas inkluzar ridirekto a vua uzero-pagino, diskuto-pagino o kontributadi a ca wiki. Adjuntez ol, exemple: <code>$1</code>.",
	"badsiglinebreak": "Vua signaturo mustas konsistar ek singla lineo di wikitexto.",
	"prefs-email": "Selekti pri e-posto (e-mail)",
	"youremail": "Vua e-adreso:",
	"prefs-setemail": "Informar ula e-postal adreso",
	"prefs-changeemail": "Chanjar od efacar e-postal adreso",
	"prefs-help-email": "Informar vua adreso di e-posto esas fakultativa, tamen ol bezonesos se vu oblivior vua pasovorto e bezonor la sendo di nova pasovorto.",
	"prefs-help-email-required": "E-postala adreso es bezonata.",
	"prefs-help-email-others": "Vu povas anke selektar se permisos altri skribar a vu per e-posto, per ligilo en vua uzanto-pagino o diskuto-pagino.\nVua e-posto adreso ne revelesos, kande l'altri skribos a vu.",
	"tog-requireemail": "Sendez e-posto por restaurar pasovorto nur kande uzero-nomo ed e-posto adreso esas furnisata.",
	"prefs-help-requireemail": "To plubonigas privateso, e helpas preventar sendo di nedezirata e-posti.",
	"noemailprefs": "Prizentez e-postal adreso en vua preferaji por disponar ita funcioni.",
	"emailnotauthenticated": "Vua e-postal adreso ne ja autentikigesas.\nNula mesaji sendesos por irga di la sequanta funcioni.",
	"emailconfirmlink": "Konfirmez vua adreso di e-posto",
	"prefs-emailconfirm-label": "Konfirmado dil e-posto (e-mail):",
	"emailauthenticated": "Vua e-postal adreso autentikigesis ye $2, ye $3.",
	"allowemail": "Permisez e-posti de altra uzeri",
	"email-allow-new-users-label": "Permisez e-posti de la nova uzeri",
	"prefs-help-email-allow-new-users": "Kapabliganta ca opciono posibligos uzeri qui [[{{MediaWiki:grouppage-autoconfirmed}}|ne konfirmis su propra]] sendar e-posti a vu.",
	"tog-ccmeonemails": "Sendez a me exemplero di e-posti quin me sendos ad altra uzeri",
	"email-mutelist-label": "Impedez la sequanta uzeri sendar e-posto a me:",
	"tog-enotifwatchlistpages": "Sendez e-posto a me kande pagino quan me surveyas chanjesos",
	"tog-enotifusertalkpages": "Sendez e-posto a me kande mea diskuto-pagino chanjesas",
	"tog-enotifminoredits": "Sendez e-posto a me mem por mikra chanji",
	"tog-enotifrevealaddr": "Montrez mea e-posto adreso en notifiko e-posti",
	"prefs-user-pages": "Uzeropagini",
	"prefs-rendering": "Aspekto",
	"prefs-skin": "Aspekto (''skin'')",
	"skin-preview": "Previdado",
	"prefs-common-config": "CSS/JSON/JavaScript partigita da omna 'skins':",
	"prefs-custom-css": "Ordinara CSS",
	"prefs-custom-js": "Ordinara JavaScript",
	"prefs-skin-prefs": "Preferaji pri videbleso",
	"prefs-skin-responsive": "Permisar modo adaptebla",
	"prefs-help-skin-responsive": "Ajustez la grandeso di la pagino a la skreno di vua portebla utensilo.",
	"prefs-dateformat": "Formato di la dato",
	"datedefault": "Sen prefero",
	"prefs-timeoffset": "Registro dil tempo",
	"servertime": "Horo en la servanto:",
	"localtime": "Lokala tempo:",
	"timezonelegend": "Tempala zono:",
	"timezoneuseserverdefault": "Uzez 'default' de wiki ($1)",
	"timezoneuseoffset": "Altra (tempo diferanta de UTC)",
	"timezone-useoffset-placeholder": "Exemple pri valori: \"-07:00\" o \"01:00\"",
	"timezone-invalid": "Nevalida horala zono.",
	"guesstimezone": "Obtenar la kloko dil \"browser\"",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktiko",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Atlantiko",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indiana Oceano",
	"timezoneregion-pacific": "Pacifico",
	"prefs-files": "Arkivi",
	"imagemaxsize": "Maxima grandeso dil imajo, en pagini qui deskriptas arkivi:",
	"thumbsize": "Grandeso di la miniaturo:",
	"prefs-diffs": "Diferi",
	"tog-diffonly": "Ne montrez pagino kontenajo sub diferi",
	"tog-norollbackdiff": "Omisar difero-komparo pos retrorulo",
	"prefs-advancedrendering": "Progresiva selektaji (advanced options)",
	"tog-underline": "Sub-strekizez ligili:",
	"underline-default": "Pre-ajustaji pri sub-strekizar ligili",
	"underline-never": "Nulatempe",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Montrar celita kategorii",
	"tog-showrollbackconfirmation": "Demandez konfirmo, se ligilo por retromodifikar kliktesos",
	"tog-forcesafemode": "Sempre kapabligez [[mw:Manual:Safemode|sekura formo]]",
	"prefs-help-forcesafemode": "Nekapabligar omna ''script''-i e stili dil uzero che Wiki.",
	"prefs-editing": "Grandeso dil areo por texto",
	"prefs-advancedediting": "Ordinara selekti",
	"tog-editsectiononrightclick": "Kapabligez redakto di secioni per dextre-klikar tituli di secioni",
	"tog-editondblclick": "Redaktez pagini kande on klikus dufoye (JavaScript bezonesas)",
	"prefs-editor": "Redaktilo",
	"editfont-style": "Stilo di fonto uzata por editar la texto:",
	"editfont-monospace": "Tipo por redaktar kun singla spaco",
	"editfont-sansserif": "tipo Sans-serif",
	"editfont-serif": "tipo di fonto Serif",
	"tog-minordefault": "Markizez kustume omna redaktajo kom mikra",
	"tog-forceeditsummary": "Notifikez me kande skribanta rezumo vakua (o desfaco ''default'' di revizuro)",
	"tog-useeditwarning": "Avertez se me probos klozar ula pagino sen sparar mea modifiki ed edituri",
	"prefs-preview": "Previdar",
	"tog-previewonfirst": "Montrez previdado pos komencar redaktar",
	"tog-previewontop": "Montrez prevido avan la redakto-buxo",
	"tog-uselivepreview": "Montrez previdado sen richarjar la pagino",
	"prefs-discussion": "Diskuto-pagini",
	"prefs-developertools": "Utensili por la kreero",
	"prefs-rc": "Recenta chanji",
	"prefs-displayrc": "Montrez selektebli",
	"recentchangesdays": "Dii montrota en la recenta chanji:",
	"recentchangesdays-max": "Maximo $1 {{PLURAL:$1|dio|dii}}",
	"recentchangescount": "Quanto de redakti qui montresos ordinare ('default') en recenta modifikuri, historio di pagini e protokoli:",
	"prefs-help-recentchangescount": "Maxima nombro: 1000",
	"prefs-advancedrc": "Progresiva selektaji (advanced options)",
	"tog-usenewrc": "Grupigar la modifiki por pagino en recenta chanji e \"watchlist\"",
	"rcfilters-preference-label": "Uzez interfacio* sen JavaScript",
	"rcfilters-preference-help": "Montras recenta modifikuri, surveyo-listo e simila pagini sen filtrar serchado od l'emfazo-utensilo.",
	"prefs-changesrc": "Modifikuri montrata",
	"tog-hideminor": "Celez mikra redaktaji de recenta chanji",
	"tog-hidecategorization": "Celar kategorizeso di la pagini",
	"tog-hidepatrolled": "Celez patroliita redakti en recenta chanji",
	"tog-newpageshidepatrolled": "Celez patroliita pagini en la listo di nova pagino",
	"tog-shownumberswatching": "Montrez nombro di surveyanta uzanti",
	"prefs-watchlist": "Surveyo-listo",
	"prefs-editwatchlist": "Modifikez surveyo-listo",
	"prefs-editwatchlist-label": "Facez modifikuri en vua surveyo-listo:",
	"prefs-editwatchlist-edit": "Vidar e removar tituli de vua surveyo-listo",
	"prefs-editwatchlist-raw": "Modifikez vua surveyo-listo en formo di texto",
	"prefs-editwatchlist-clear": "Efacar vua surveyo-listo",
	"prefs-displaywatchlist": "Montrez selektebli",
	"prefs-watchlist-days": "Dii montrata en la surveyo-listo:",
	"prefs-watchlist-days-max": "Admaxime $1 {{PLURAL:$1|dio|dii}}",
	"prefs-watchlist-edits": "Maxima quanto di modifikuri montrata che surveyo-listi:",
	"prefs-watchlist-edits-max": "Maxima nombro: 1000",
	"prefs-advancedwatchlist": "Progresiva selektaji (advanced options)",
	"tog-extendwatchlist": "Expansez surveyo-listo por montrar omna chanji, vice nur la maxim recenta",
	"tog-watchlistunwatchlinks": "Adjuntar direkta ligili ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) a la listi di pagini modifikita (bezonas l'uzo di JavaScript)",
	"rcfilters-watchlist-preference-label": "Uzez interfacio* sen JavaScript",
	"rcfilters-watchlist-preference-help": "Montras surveyo-listo sen filtrar serchado o sen emfazo-utensilo.",
	"prefs-changeswatchlist": "Modifikuri montrata",
	"tog-watchlisthideminor": "Celez mikra redaktaji de la surveyaji",
	"tog-watchlisthidebots": "Celez redaktaji da roboti de la surveyaji",
	"tog-watchlisthideown": "Celez mea redaktaji de la surveyaji",
	"tog-watchlisthideanons": "Celar de la listo l'editadi facita da anonima redakteri",
	"tog-watchlisthideliu": "Celar l'editadi dal uzanti enrejistrita qui esas en la listo",
	"tog-watchlistreloadautomatically": "Rimontrez automatale la listo, kande filtrilo modifikesos (bezonas JavaScript)",
	"tog-watchlisthidecategorization": "Celar la kategorizeso di pagini",
	"tog-watchlisthidepatrolled": "Celez patroliita chanji en la surveyo-listo",
	"prefs-pageswatchlist": "Pagini surveyata",
	"tog-watchdefault": "Adjuntez a mea surveyo-listo la pagini quin me redaktos",
	"tog-watchmoves": "Adjuntez a mea surveyo-listo la pagini quin me movos",
	"tog-watchdeletion": "Adjuntez a mea surveyo-listo la pagini quin me efacos",
	"tog-watchcreations": "Adjuntez a mea surveyo-listo la pagini quin me kreos",
	"tog-watchuploads": "Adjuntez a mea surveyo-listo la nov arkivi quin me sendos",
	"tog-watchrollback": "Adjuntez a mea surveyo-listo la pagini ube me desfacos redakturi",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Indico pri surveyo-listo:",
	"prefs-watchlist-managetokens": "Administrar indici",
	"prefs-help-tokenmanagement": "Vu povas vidar e modifikar la sekreta pasovorto por vua konto, qua permisos acesar vua surveyo-listo. Se ul altra persono konocas vua pasovorto, lu povos lektar vua surveyo-listo. Do, ne partigez vua pasovorto kun altri.",
	"prefs-searchoptions": "Serchar",
	"prefs-searchmisc": "Ordinara",
	"prefs-advancedsearchoptions": "Progresiva selektaji (advanced options)",
	"prefs-reset-intro": "Vu povas uzar ca pagino por riinformar vua preferaji kom 'default'.\nVu ne povas desfacar ta modifiko.",
	"prefs-reset-confirm": "Yes, me deziras riajustar mea preferaji.",
	"restoreprefs": "Restaurar omna ajusti ''default''"
}

languages/i18n/preferences/io.json (after)
{
	"@metadata": {
		"authors": [
			"Algentem",
			"Joao Xavier",
			"Lakaoso",
			"Malafaya",
			"Robin van der Vliet",
			"Wyvernoid",
			"לערי ריינהארט"
		]
	},
	"preferences": "Preferaji",
	"prefsnologintext2": "Voluntez enirar por chanjar vua ajusti.",
	"searchprefs": "Serchar meze preferaji",
	"searchprefs-noresults": "Nula rezulti",
	"saveprefs": "Registragar",
	"tooltip-preferences-save": "Konservar preferaji",
	"savedprefs": "Vua preferaji registragesis.",
	"prefs-back-title": "Retroirar a preferaji",
	"prefs-tabs-navigation-hint": "Sugesto: Uzez la klavi '''←''' ed '''→''' de vua klavaro por navigar inter la texto-buxi che la listo.",
	"prefs-personal": "Personala informo",
	"prefs-info": "Bazala informo",
	"username": "{{GENDER:$1|Uzeronomo}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membro}} di {{PLURAL:$1|grupo|grupi}}:",
	"group-membership-link-with-expiry": "$1 (til $2)",
	"prefs-edits": "Quanto di redakturi:",
	"prefs-registration": "Horo di enrejistro:",
	"yourrealname": "Reala nomo:",
	"prefs-help-realname": "Uzar vua reala nomo esas fakultativa.\nSe vu uzos ol, to povas uzesar por atribuar a vu vua laboro.",
	"yourpassword": "Pasovorto:",
	"prefs-resetpass": "Chanjar pasovorto",
	"passwordtooshort": "Pasovorti mustas kontenar adminime {{PLURAL:$1|1 signo|$1 signi}}.",
	"passwordtoolong": "Pasovorti ne mustas esar plu longa kam {{PLURAL:$1|1 litero|$1 literi}}.",
	"password-substring-username-match": "Vua pasovorto ne povas esar irga parto de vua uzero-nomo.",
	"password-name-match": "Pasovorto mustas diferar de vua uzeronomo.",
	"password-login-forbidden": "La uzo di ita uzeronomo e pasovorto es interdiktita.",
	"passwordincommonlist": "La pasovorto quon vu selektis esas tre ordinare uzata e/o facila por deskovrar. Voluntez selektar plu bona pasovorto.",
	"prefs-help-yourpassword": "Restauro di konto permisesas. Videz $1 por plusa detali.",
	"tog-prefershttps": "Sempre uzar sekura konekto kande facar log in",
	"prefs-help-prefershttps": "Ica preferajo efektigesos dum vua sequanta 'login'.",
	"prefs-user-downloaddata-label": "Vidar informo pri la konto:",
	"prefs-user-downloaddata-info": "Mea konto de ca projeto",
	"prefs-user-restoreprefs-label": "Riajustar preferaji:",
	"prefs-user-restoreprefs-info": "Restaurar omna preferaji ''default'' (omnaloke)",
	"prefs-i18n": "Internacioniigo",
	"yourlanguage": "Linguo:",
	"yourgender": "Quale vu preferas esar mencionata?",
	"gender-notknown": "Lu redaktas wikiopagini",
	"gender-unknown": "Lor mencionar vu, la programaro uzos vorti sexue neutra tam ofte kam posibla",
	"gender-female": "Elu redaktas wikiopagini",
	"gender-male": "Ilu redaktas wikiopagini",
	"prefs-help-gender": "Indikar ica preferajo esas fakultativa.\nLa softwaro uzas ol por mencionar vu al altra uzeri, uzante l'adequata genro gramatikala.\nIca informo videsos publike.",
	"yourvariant": "Linguala varianti dil kontenajo:",
	"prefs-help-variant": "L'ortografio, o preferata varianto quan vu preferis, po montrar la pagino pri konteni di ca Wiki.",
	"prefs-signature": "Signaturo",
	"tog-oldsig": "Vua existanta signaturo:",
	"yournick": "Signaturo:",
	"tog-fancysig": "Traktez signaturo kom Wikitexto (sen automatala ligilo a vua uzero-pagino)",
	"prefs-help-signature": "Komenti en la diskuto-pagini mustas signatesar, skribante 4 tildi (<nowiki>~~~~</nowiki>), qui transformesos en vua signaturo ed en l'indiko di la horo e dio quan vu signatis ol.",
	"prefs-signature-invalid-warning": "Vua signaturo povas krear problemi kun kelk utensili.",
	"prefs-signature-highlight-error": "Montrez loko dil eroro",
	"prefs-signature-error-details": "Lernez pluse",
	"badsig": "Nevalida signaturo.\nVerifikez etiketi HTML.",
	"badsiglength": "Vua signaturo es tro longa.\nOl mustas ne havar plu kam $1 {{PLURAL:$1|litero|literi}}.",
	"badsigsubst": "Vua signaturo kontenas interna remplaso (e.g. <code>subst:</code> or <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Vua signaturo kontenas nevalida od obsoleta sintaxi HTML:",
	"badsiglinks": "Vua signaturo mustas inkluzar ridirekto a vua uzero-pagino, diskuto-pagino o kontributadi a ca wiki. Adjuntez ol, exemple: <code>$1</code>.",
	"badsiglinebreak": "Vua signaturo mustas konsistar ek singla lineo di wikitexto.",
	"prefs-email": "Selekti pri e-posto (e-mail)",
	"youremail": "Vua e-adreso:",
	"prefs-setemail": "Informar ula e-postal adreso",
	"prefs-changeemail": "Chanjar od efacar e-postal adreso",
	"prefs-help-email": "Informar vua adreso di e-posto esas fakultativa, tamen ol bezonesos se vu oblivior vua pasovorto e bezonor la sendo di nova pasovorto.",
	"prefs-help-email-required": "E-postala adreso es bezonata.",
	"prefs-help-email-others": "Vu povas anke selektar se permisos altri skribar a vu per e-posto, per ligilo en vua uzanto-pagino o diskuto-pagino.\nVua e-posto adreso ne revelesos, kande l'altri skribos a vu.",
	"tog-requireemail": "Sendez e-posto por restaurar pasovorto nur kande uzero-nomo ed e-posto adreso esas furnisata.",
	"prefs-help-requireemail": "To plubonigas privateso, e helpas preventar sendo di nedezirata e-posti.",
	"noemailprefs": "Prizentez e-postal adreso en vua preferaji por disponar ita funcioni.",
	"emailnotauthenticated": "Vua e-postal adreso ne ja autentikigesas.\nNula mesaji sendesos por irga di la sequanta funcioni.",
	"emailconfirmlink": "Konfirmez vua adreso di e-posto",
	"prefs-emailconfirm-label": "Konfirmado dil e-posto (e-mail):",
	"emailauthenticated": "Vua e-postal adreso autentikigesis ye $2, ye $3.",
	"allowemail": "Permisez e-posti de altra uzeri",
	"email-allow-new-users-label": "Permisez e-posti de la nova uzeri",
	"prefs-help-email-allow-new-users": "Kapabliganta ca opciono posibligos uzeri qui [[{{MediaWiki:grouppage-autoconfirmed}}|ne konfirmis su propra]] sendar e-posti a vu.",
	"tog-ccmeonemails": "Sendez a me exemplero di e-posti quin me sendos ad altra uzeri",
	"email-mutelist-label": "Impedez la sequanta uzeri sendar e-posto a me:",
	"tog-enotifwatchlistpages": "Sendez e-posto a me kande pagino quan me surveyas chanjesos",
	"tog-enotifusertalkpages": "Sendez e-posto a me kande mea diskuto-pagino chanjesas",
	"tog-enotifminoredits": "Sendez e-posto a me mem por mikra chanji",
	"tog-enotifrevealaddr": "Montrez mea e-posto adreso en notifiko e-posti",
	"prefs-user-pages": "Uzeropagini",
	"prefs-rendering": "Aspekto",
	"prefs-skin": "Aspekto (''skin'')",
	"skin-preview": "Previdado",
	"prefs-common-config": "CSS/JSON/JavaScript partigita da omna 'skins':",
	"prefs-custom-css": "Ordinara CSS",
	"prefs-custom-js": "Ordinara JavaScript",
	"prefs-skin-prefs": "Preferaji pri videbleso",
	"prefs-skin-responsive": "Permisar modo adaptebla",
	"prefs-help-skin-responsive": "Ajustez la grandeso di la pagino a la skreno di vua portebla utensilo.",
	"prefs-dateformat": "Formato di la dato",
	"datedefault": "Sen prefero",
	"prefs-timeoffset": "Registro dil tempo",
	"servertime": "Horo en la servanto:",
	"localtime": "Lokala tempo:",
	"timezonelegend": "Tempala zono:",
	"timezoneuseserverdefault": "Uzez 'default' de wiki ($1)",
	"timezoneuseoffset": "Altra (tempo diferanta de UTC)",
	"timezone-useoffset-placeholder": "Exemple pri valori: \"-07:00\" o \"01:00\"",
	"timezone-invalid": "Nevalida horala zono.",
	"guesstimezone": "Obtenar la kloko dil \"browser\"",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktiko",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Atlantiko",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indiana Oceano",
	"timezoneregion-pacific": "Pacifico",
	"prefs-files": "Arkivi",
	"imagemaxsize": "Maxima grandeso dil imajo, en pagini qui deskriptas arkivi:",
	"thumbsize": "Grandeso di la miniaturo:",
	"prefs-diffs": "Diferi",
	"tog-diffonly": "Ne montrez pagino kontenajo sub diferi",
	"tog-norollbackdiff": "Omisar difero-komparo pos retrorulo",
	"prefs-advancedrendering": "Progresiva selektaji (advanced options)",
	"tog-underline": "Sub-strekizez ligili:",
	"underline-default": "Pre-ajustaji pri sub-strekizar ligili",
	"underline-never": "Nulatempe",
	"underline-always": "Sempre",
	"tog-showhiddencats": "Montrar celita kategorii",
	"tog-showrollbackconfirmation": "Demandez konfirmo, se ligilo por retromodifikar kliktesos",
	"tog-forcesafemode": "Sempre kapabligez [[mw:Manual:Safemode|sekura formo]]",
	"prefs-help-forcesafemode": "Nekapabligar omna ''script''-i e stili dil uzero che Wiki.",
	"prefs-editing": "Grandeso dil areo por texto",
	"prefs-advancedediting": "Ordinara selekti",
	"tog-editsectiononrightclick": "Kapabligez redakto di secioni per dextre-klikar tituli di secioni",
	"tog-editondblclick": "Redaktez pagini kande on klikus dufoye (JavaScript bezonesas)",
	"prefs-editor": "Redaktilo",
	"editfont-style": "Stilo di fonto uzata por editar la texto:",
	"editfont-monospace": "Tipo por redaktar kun singla spaco",
	"editfont-sansserif": "tipo Sans-serif",
	"editfont-serif": "tipo di fonto Serif",
	"tog-minordefault": "Markizez kustume omna redaktajo kom mikra",
	"tog-forceeditsummary": "Notifikez me kande skribanta rezumo vakua (o desfaco ''default'' di revizuro)",
	"tog-editrecovery": "Kapabligez la resurso ''[[Special:EditRecovery|{{int:editrecovery}}]]''",
	"tog-editrecovery-help": "Vu povas skribar vua komenti che [$1 diskuto-pagino di la projeto].",
	"tog-useeditwarning": "Avertez se me probos klozar ula pagino sen sparar mea modifiki ed edituri",
	"prefs-preview": "Previdar",
	"tog-previewonfirst": "Montrez previdado pos komencar redaktar",
	"tog-previewontop": "Montrez prevido avan la redakto-buxo",
	"tog-uselivepreview": "Montrez previdado sen richarjar la pagino",
	"prefs-discussion": "Diskuto-pagini",
	"prefs-developertools": "Utensili por la kreero",
	"prefs-rc": "Recenta chanji",
	"prefs-displayrc": "Montrez selektebli",
	"recentchangesdays": "Dii montrota en la recenta chanji:",
	"recentchangesdays-max": "Maximo $1 {{PLURAL:$1|dio|dii}}",
	"recentchangescount": "Quanto de redakti qui montresos ordinare ('default') en recenta modifikuri, historio di pagini e protokoli:",
	"prefs-help-recentchangescount": "Maxima nombro: 1000",
	"prefs-advancedrc": "Progresiva selektaji (advanced options)",
	"tog-usenewrc": "Grupigar la modifiki por pagino en recenta chanji e \"watchlist\"",
	"rcfilters-preference-label": "Uzez interfacio* sen JavaScript",
	"rcfilters-preference-help": "Montras recenta modifikuri, surveyo-listo e simila pagini sen filtrar serchado od l'emfazo-utensilo.",
	"prefs-changesrc": "Modifikuri montrata",
	"tog-hideminor": "Celez mikra redaktaji de recenta chanji",
	"tog-hidecategorization": "Celar kategorizeso di la pagini",
	"tog-hidepatrolled": "Celez patroliita redakti en recenta chanji",
	"tog-newpageshidepatrolled": "Celez patroliita pagini en la listo di nova pagino",
	"tog-shownumberswatching": "Montrez nombro di surveyanta uzanti",
	"prefs-watchlist": "Surveyo-listo",
	"prefs-editwatchlist": "Modifikez surveyo-listo",
	"prefs-editwatchlist-label": "Facez modifikuri en vua surveyo-listo:",
	"prefs-editwatchlist-edit": "Vidar e removar tituli de vua surveyo-listo",
	"prefs-editwatchlist-raw": "Modifikez vua surveyo-listo en formo di texto",
	"prefs-editwatchlist-clear": "Efacar vua surveyo-listo",
	"prefs-displaywatchlist": "Montrez selektebli",
	"prefs-watchlist-days": "Dii montrata en la surveyo-listo:",
	"prefs-watchlist-days-max": "Admaxime $1 {{PLURAL:$1|dio|dii}}",
	"prefs-watchlist-edits": "Maxima quanto di modifikuri montrata che surveyo-listi:",
	"prefs-watchlist-edits-max": "Maxima nombro: 1000",
	"prefs-advancedwatchlist": "Progresiva selektaji (advanced options)",
	"tog-extendwatchlist": "Expansez surveyo-listo por montrar omna chanji, vice nur la maxim recenta",
	"tog-watchlistunwatchlinks": "Adjuntar direkta ligili ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) a la listi di pagini modifikita (bezonas l'uzo di JavaScript)",
	"rcfilters-watchlist-preference-label": "Uzez interfacio* sen JavaScript",
	"rcfilters-watchlist-preference-help": "Montras surveyo-listo sen filtrar serchado o sen emfazo-utensilo.",
	"prefs-changeswatchlist": "Modifikuri montrata",
	"tog-watchlisthideminor": "Celez mikra redaktaji de la surveyaji",
	"tog-watchlisthidebots": "Celez redaktaji da roboti de la surveyaji",
	"tog-watchlisthideown": "Celez mea redaktaji de la surveyaji",
	"tog-watchlisthideanons": "Celar de la listo l'editadi facita da anonima redakteri",
	"tog-watchlisthideliu": "Celar l'editadi dal uzanti enrejistrita qui esas en la listo",
	"tog-watchlistreloadautomatically": "Rimontrez automatale la listo, kande filtrilo modifikesos (bezonas JavaScript)",
	"tog-watchlisthidecategorization": "Celar la kategorizeso di pagini",
	"tog-watchlisthidepatrolled": "Celez patroliita chanji en la surveyo-listo",
	"prefs-pageswatchlist": "Pagini surveyata",
	"tog-watchdefault": "Adjuntez a mea surveyo-listo la pagini quin me redaktos",
	"tog-watchmoves": "Adjuntez a mea surveyo-listo la pagini quin me movos",
	"tog-watchdeletion": "Adjuntez a mea surveyo-listo la pagini quin me efacos",
	"tog-watchcreations": "Adjuntez a mea surveyo-listo la pagini quin me kreos",
	"tog-watchuploads": "Adjuntez a mea surveyo-listo la nov arkivi quin me sendos",
	"tog-watchrollback": "Adjuntez a mea surveyo-listo la pagini ube me desfacos redakturi",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Indico pri surveyo-listo:",
	"prefs-watchlist-managetokens": "Administrar indici",
	"prefs-help-tokenmanagement": "Vu povas vidar e modifikar la sekreta pasovorto por vua konto, qua permisos acesar vua surveyo-listo. Se ul altra persono konocas vua pasovorto, lu povos lektar vua surveyo-listo. Do, ne partigez vua pasovorto kun altri.",
	"prefs-searchoptions": "Serchar",
	"prefs-searchmisc": "Ordinara",
	"searchlimit-label": "Quanto di sercho-rezulti qui montresos en singla ek la pagini:",
	"searchlimit-help": "Maxima nombro: $1",
	"prefs-advancedsearchoptions": "Progresiva selektaji (advanced options)",
	"prefs-reset-intro": "Vu povas uzar ca pagino por riinformar vua preferaji kom 'default'.\nVu ne povas desfacar ta modifiko.",
	"prefs-reset-confirm": "Yes, me deziras riajustar mea preferaji.",
	"restoreprefs": "Restaurar omna ajusti ''default''"
}

languages/i18n/preferences/io.json (diff)
@@ -147,6 +147,8 @@
 	"editfont-serif": "tipo di fonto Serif",
 	"tog-minordefault": "Markizez kustume omna redaktajo kom mikra",
 	"tog-forceeditsummary": "Notifikez me kande skribanta rezumo vakua (o desfaco ''default'' di revizuro)",
+	"tog-editrecovery": "Kapabligez la resurso ''[[Special:EditRecovery|{{int:editrecovery}}]]''",
+	"tog-editrecovery-help": "Vu povas skribar vua komenti che [$1 diskuto-pagino di la projeto].",
 	"tog-useeditwarning": "Avertez se me probos klozar ula pagino sen sparar mea modifiki ed edituri",
 	"prefs-preview": "Previdar",
 	"tog-previewonfirst": "Montrez previdado pos komencar redaktar",
@@ -208,6 +210,8 @@
 	"prefs-help-tokenmanagement": "Vu povas vidar e modifikar la sekreta pasovorto por vua konto, qua permisos acesar vua surveyo-listo. Se ul altra persono konocas vua pasovorto, lu povos lektar vua surveyo-listo. Do, ne partigez vua pasovorto kun altri.",
 	"prefs-searchoptions": "Serchar",
 	"prefs-searchmisc": "Ordinara",
+	"searchlimit-label": "Quanto di sercho-rezulti qui montresos en singla ek la pagini:",
+	"searchlimit-help": "Maxima nombro: $1",
 	"prefs-advancedsearchoptions": "Progresiva selektaji (advanced options)",
 	"prefs-reset-intro": "Vu povas uzar ca pagino por riinformar vua preferaji kom 'default'.\nVu ne povas desfacar ta modifiko.",
 	"prefs-reset-confirm": "Yes, me deziras riajustar mea preferaji.",
