languages/i18n/preferences/is.json (before)
{
	"@metadata": {
		"authors": [
			"Bjarki S",
			"Friðrik Bragi Dýrfjörð",
			"Jóna Þórunn",
			"Maxí",
			"Snævar",
			"Spacebirdy",
			"Stefán Örvar Sigmundsson",
			"Steinninn",
			"Sveinki",
			"Sveinn í Felli",
			"Þjarkur",
			"לערי ריינהארט"
		]
	},
	"preferences": "Kjörstillingar",
	"prefsnologintext2": "Skráðu þig inn til að breyta kjörstillingum þínum.",
	"searchprefs": "Leitarstillingar",
	"searchprefs-noresults": "Engar niðurstöður",
	"saveprefs": "Vista",
	"tooltip-preferences-save": "Vista kjörstillingar",
	"savedprefs": "Kjörstillingarnar þínar hafa verið vistaðar.",
	"prefs-back-title": "Til baka í kjörstillingar",
	"prefs-tabs-navigation-hint": "Ábending: Þú getur notað vinstri og hægri örvalyklana til að flakka á milli flipa í flipalistanum.",
	"prefs-personal": "Notandaupplýsingar",
	"prefs-description-personal": "Stjórnaðu hvernig þú birtist, tengist og átt í samskiptum.",
	"prefs-info": "Undirstöðuupplýsingar",
	"username": "{{Gender:$1|Notandanafn}}:",
	"prefs-memberingroups": "{{GENDER:$2|Meðlimur}} {{PLURAL:$1|hóps|hópa}}:",
	"group-membership-link-with-expiry": "$1 (til $2)",
	"prefs-edits": "Fjöldi breytinga:",
	"prefs-registration": "Skráningartími:",
	"yourrealname": "Fullt nafn:",
	"prefs-help-realname": "Raunverulegt nafn er valfrjálst.\nEf þú kýst að gefa það upp, verður það notað til að gefa þér heiður af verkum þínum.",
	"yourpassword": "Aðgangsorð:",
	"prefs-resetpass": "Breyta aðgangsorði",
	"passwordtooshort": "Aðgangsorð skulu vera að minnsta kosti $1 {{PLURAL:$1|rittákn}}.",
	"passwordtoolong": "Aðgangsorð geta ekki verið lengri en $1 {{PLURAL:$1|rittákn}}.",
	"password-substring-username-match": "Aðgangsorðið þitt má ekki birtast í notandanafninu þínu.",
	"password-name-match": "Aðgangsorðið þitt verður að vera annað en notandanafnið þitt.",
	"password-login-forbidden": "Notkun þessa notandanafns og aðgangsorðs er bönnuð.",
	"passwordincommonlist": "Hið ritaða aðgangsorð er á lista yfir mjög algeng aðgangsorð. Vinsamlegast veldu sérstæðara aðgangsorð.",
	"prefs-help-yourpassword": "Endurheimt reiknings er virkjuð. Skoðaðu $1 til að sjá fleiri stillingar.",
	"tog-prefershttps": "Alltaf nota örugga tengingu þegar þú skráir þig inn",
	"prefs-help-prefershttps": "Þessi stilling tekur gildi í næsta skiptið sem þú skráir þig inn.",
	"prefs-user-downloaddata-label": "Aðgngur að gögnum notandaaðgangs:",
	"prefs-user-downloaddata-info": "Reikningsgögnin mín í þessu verkefni",
	"prefs-user-restoreprefs-label": "Endurstilla stillingar:",
	"prefs-user-restoreprefs-info": "Endurheimta allar sjálfgefnar stillingar (í öllum hlutum)",
	"prefs-i18n": "Alþjóðavæðing",
	"yourlanguage": "Viðmótstungumál:",
	"yourgender": "Hvernig vilt þú helst lýsa þér?",
	"gender-notknown": "Þau breyta wikisíðum",
	"gender-unknown": "Þegar aðrir minnast á þig mun hugbúnaðurinn nota kynlaus orð þar sem það er mögulegt",
	"gender-female": "Hún breytir wikisíðum",
	"gender-male": "Hann breytir wikisíðum",
	"prefs-help-gender": "Að stilla þessa kjörstillingu er valfrjálst.\nHugbúnaðurinn notar gildið til að ávarpa þig og nefna þig við aðra með því að nota viðeigandi málfræðilegt kyn.\nÞessar upplýsingar verða opinberar.",
	"yourvariant": "Afbrigði efnismáls:",
	"prefs-help-variant": "Sú mállýska eða tilbrigði réttritunar sem þú vilt birta innihald síðna í.",
	"prefs-signature": "Undirskrift",
	"tog-oldsig": "Fyrirliggjandi undirskrift þín:",
	"yournick": "Undirskrift:",
	"tog-fancysig": "Meðhöndla undirskrift sem wikitexta (án sjálfvirks tengils á notandasíðuna þína)",
	"prefs-help-signature": "Ummæli á spjallsíðum ætti að undirrita með \"<nowiki>~~~~</nowiki>\" sem verður breytt í undirskrift þína og tímamerki.",
	"prefs-signature-invalid-warning": "Undirskriftin þín gæti valdið vandræðum hjá sumum verkfærum.",
	"prefs-signature-highlight-error": "Birta staðsetningu villunnar",
	"prefs-signature-error-details": "Kanna nánar",
	"badsig": "Ógild hrá undirskrift. Athugaðu HTML-kóða.",
	"badsiglength": "Undirskriftin er of löng.\nHún þarf að vera færri en $1 {{PLURAL:$1|stafur|stafir}}.",
	"badsigsubst": "Undirskriftin þín inniheldur faldaða (nested) útskiptingu (t.d. <code>subst:</code> eða <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Undirskriftin þín inniheldur ógilda eða úrelta HTML-málskipan:",
	"badsiglinks": "Undirskriftin þín þarf að innihalda tengil á notandasíðuna þína, spjallsíðuna eða síðu um framlög á þessu wiki. Bættu þessu við, til dæmis með: <code>$1</code>.",
	"badsiglinebreak": "Undirskriftin þín verður að samanstanda af einni línu af wikitexta.",
	"prefs-email": "Tölvupóststillingar",
	"youremail": "Netfang:",
	"prefs-setemail": "Stilla tölvupóstfang",
	"prefs-changeemail": "Breyta eða fjarlægja tölvupóstfang",
	"prefs-help-email": "Tölvupóstfang er valfrjálst en er nauðsynlegt til að endurstilla aðgangsorð, ef þú skyldir gleyma aðgangsorðinu þínu.",
	"prefs-help-email-required": "Tölvupóstfangs er krafist.",
	"prefs-help-email-others": "Þú getur líka valið að leyfa öðrum að hafa samband við þig með tölvupósti í gegnum tengil á notanda- eða spjallsíðunni þinni.\nTölvupóstfangið þitt er ekki gefið upp þegar aðrir notendur hafa samband við þig.",
	"tog-requireemail": "Senda tölvupóst um endurstillingu aðgangsorðs aðeins þegar bæði tölvupóstfang og notandanafn eru gefin upp.",
	"prefs-help-requireemail": "Þetta bætir friðhelgi einkalífsins og hjálpar við að kom í veg fyrir óumbeðinn tölvupóst.",
	"noemailprefs": "Tilgreindu tölvupóstfang í kjörstillingunum þínum til að þessir eiginleikar virki.",
	"emailnotauthenticated": "Tölvupóstfang þitt hefur ekki enn verið staðfest. Enginn tölvupóstur verður sendur af neinum af eftirfarandi eiginleikum.",
	"emailconfirmlink": "Staðfestu tölvupóstfangið þitt",
	"prefs-emailconfirm-label": "Staðfesting tölvupóstfangs:",
	"emailauthenticated": "Tölvupóstfangið þitt var staðfest þann $2 klukkan $3.",
	"allowemail": "Leyfa öðrum notendum að senda mér tölvupóst",
	"email-allow-new-users-label": "Leyfa tölvupósta frá glænýjum notendum",
	"tog-ccmeonemails": "Sendu mér afrit af tölvupóstum sem ég sendi öðrum notendum",
	"email-mutelist-label": "Banna þessum notendum að senda mér tölvupóst:",
	"tog-enotifwatchlistpages": "Senda mér tölvupóst þegar síðu eða skrá á vaktlistanum mínum er breytt",
	"tog-enotifusertalkpages": "Senda mér tölvupóst þegar notandaspjallinu mínu er breytt",
	"tog-enotifminoredits": "Senda mér einnig tölvupóst vegna minniháttar breytinga á síðum og skrám",
	"tog-enotifrevealaddr": "Gefa upp tölvupóstfangið mitt í tilkynningarpóstum",
	"prefs-user-pages": "Notandasíður",
	"prefs-rendering": "Útlit",
	"prefs-description-rendering": "Stilltu skinn, stærð og valkosti lestrar.",
	"prefs-skin": "Skinn",
	"skin-preview": "Forskoða",
	"prefs-common-config": "Sameiginleg CSS/JavaScript fyrir öll skinn:",
	"prefs-custom-css": "Sérsniðið CSS-útlit",
	"prefs-custom-js": "Sérsniðin JavaScript",
	"prefs-skin-prefs": "Kjörstillingar skinns",
	"prefs-skin-responsive": "Virkja skalanlegt notandaviðmót",
	"prefs-help-skin-responsive": "Aðlaga framsetningu að skjástærð á snjallsímum.",
	"prefs-dateformat": "Dagsetningarsnið",
	"datedefault": "Sjálfgefið",
	"prefs-timeoffset": "Tímamismunur",
	"servertime": "Tími netþjóns:",
	"localtime": "Staðartími:",
	"timezonelegend": "Tímabelti:",
	"timezoneuseserverdefault": "Nota sjálfgefið tímabelti ($1)",
	"timezoneuseoffset": "Annað (tilgreindu tímahliðrun frá UTC)",
	"timezone-useoffset-placeholder": "Dæmi um gildi: \"-07:00\" eða \"01:00\"",
	"timezone-invalid": "Ógilt tímabelti eða tímamismunur.",
	"guesstimezone": "Fylla inn frá vafranum",
	"timezoneregion-africa": "Afríka",
	"timezoneregion-america": "Ameríka",
	"timezoneregion-antarctica": "Suðurskautslandið",
	"timezoneregion-arctic": "Norðurheimskautið",
	"timezoneregion-asia": "Asía",
	"timezoneregion-atlantic": "Atlantshaf",
	"timezoneregion-australia": "Ástralía",
	"timezoneregion-europe": "Evrópa",
	"timezoneregion-indian": "Indlandshaf",
	"timezoneregion-pacific": "Kyrrahaf",
	"prefs-files": "Skrár",
	"imagemaxsize": "Takmörk myndastærðar á lýsingasíðum skráa:",
	"thumbsize": "Stærð smámynda:",
	"prefs-diffs": "Breytingar",
	"tog-diffonly": "Ekki sýna síðuefni undir mismunum",
	"tog-norollbackdiff": "Ekki sýna breytingu eftir að endurvakning síðu hefur verið gerð.",
	"prefs-advancedrendering": "Háþróaðir möguleikar",
	"tog-underline": "Undirstrikun tengla:",
	"underline-default": "Skinn eða sjálfgefið í vafra",
	"underline-never": "Aldrei",
	"underline-always": "Alltaf",
	"tog-showhiddencats": "Sýna falda flokka",
	"tog-showrollbackconfirmation": "Sýna staðfestingarglugga þegar smellt er á afturköllunar-tengil",
	"tog-forcesafemode": "Alltaf virkja [[mw:Manual:Safemode|öruggan ham]]",
	"prefs-editing": "Breytingaflipi",
	"prefs-description-editing": "Sérsníddu hvernig þú gerir, rekur og yfirferð breytingar.",
	"prefs-advancedediting": "Almennir valkostir",
	"tog-editsectiononrightclick": "Virkja hlutabreytingu með því að hægrismella á hlutafyrirsagnir",
	"tog-editondblclick": "Breyta síðum þegar tvísmellt er",
	"prefs-editor": "Ritsjóri",
	"editfont-style": "Leturgerð í breytingareitum:",
	"editfont-monospace": "Jafnbreitt letur",
	"editfont-sansserif": "Steinskrift",
	"editfont-serif": "Þverendaletur",
	"tog-minordefault": "Merkja sjálfgefið allar breytingar sem minniháttar",
	"tog-forceeditsummary": "Birta áminningu þegar breytingarágripið er tómt (eða er sjálfgefna afturköllunarágripið)",
	"tog-useeditwarning": "Vara mig við þegar ég fer frá breytingarsíðu með óvistaðar breytingar",
	"prefs-preview": "Forskoðun",
	"tog-previewonfirst": "Birta forskoðun við fyrstu breytingu",
	"tog-previewontop": "Sýna forskoðun á undan breytingareitnum",
	"tog-uselivepreview": "Birta forskoðun án þess að endurhlaða síðuna",
	"prefs-discussion": "Umræðusíður",
	"prefs-developertools": "Forritaratól",
	"prefs-rc": "Nýlegar breytingar",
	"prefs-description-rc": "Sérsníða streymi nýlegra breytinga.",
	"prefs-displayrc": "Útlitsmöguleikar",
	"recentchangesdays": "Fjöldi daga sem nýlegar breytingar ná yfir:",
	"recentchangesdays-max": "(hámark $1 {{PLURAL:$1|dag|daga}})",
	"recentchangescount": "Fjöldi breytinga sem sjálfgefið er að birta í nýlegum breytingum, ferilskrá síðna og í atvikaskrám:",
	"prefs-help-recentchangescount": "Hámarksfjöldi: 1000",
	"prefs-advancedrc": "Háþróaðir möguleikar",
	"tog-usenewrc": "Flokka breytingar eftir síðu í nýlegum breytingum og vaktlista",
	"rcfilters-preference-label": "Nota viðmót án JavaScript",
	"rcfilters-preference-help": "Hleður [[{{#special:RecentChanges}}|nýlegum breytingum]] og [[{{#special:RecentChangesLinked}}|skyldum breytingum]] án síuðu leitarinnar eða ljómunarvirkni.",
	"prefs-changesrc": "Birtar breytingar",
	"tog-hideminor": "Fela minniháttar breytingar í nýlegum breytingum",
	"tog-hidecategorization": "Fela flokkun á síðum",
	"tog-hidepatrolled": "Fela yfirfarnar breytingar í nýlegum breytingum",
	"tog-newpageshidepatrolled": "Fela yfirfarnar breytingar í listanum yfir nýjar síður",
	"tog-shownumberswatching": "Sýna fjölda vaktandi notenda",
	"prefs-watchlist": "Vaktlisti",
	"prefs-editwatchlist": "Breyta vaktlistanum",
	"prefs-editwatchlist-label": "Breyting færslna á vaktlista:",
	"prefs-editwatchlist-edit": "Skoða og fjarlægja titla á vaktlista",
	"prefs-editwatchlist-raw": "Breyta opnum vaktlista",
	"prefs-editwatchlist-clear": "Hreinsa vaktlista",
	"prefs-displaywatchlist": "Útlitsmöguleikar",
	"prefs-watchlist-days": "Fjöldi daga sem vaktlistinn nær yfir:",
	"prefs-watchlist-days-max": "Hámark $1 {{PLURAL:$1|dagur|dagar}}",
	"prefs-watchlist-edits": "Hámarksfjöldi breytinga sem birta skal í vaktlista:",
	"prefs-watchlist-edits-max": "Hámarksfjöldi: 1000",
	"prefs-advancedwatchlist": "Háþróaðir möguleikar",
	"tog-extendwatchlist": "Sýna allar breytingar á vaktlistanum, ekki einungis þær nýjustu",
	"tog-watchlistunwatchlinks": "Bæta við beinum vakta/ekki vakta merkjum ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) við færslur á vöktunarlista (krefst JavaScript til að víxla af/á)",
	"rcfilters-watchlist-preference-label": "Nota viðmót án JavaScript",
	"rcfilters-watchlist-preference-help": "Hleður [[{{#special:Watchlist}}|vaktlista]] án síuleitar eða ljómunarvirkni.",
	"prefs-changeswatchlist": "Birtar breytingar",
	"tog-watchlisthideminor": "Ekki sýna minniháttar breytingar á vaktlistanum",
	"tog-watchlisthidebots": "Ekki sýna breytingar vélmenna á vaktlistanum",
	"tog-watchlisthideown": "Ekki sýna mínar breytingar á vaktlistanum",
	"tog-watchlisthideanons": "Fela breytingar eftir nafnlausa notendur fyrir vaktlistanum",
	"tog-watchlisthideliu": "Fela breytingar frá innskráðum notendum á vaktlistanum",
	"tog-watchlistreloadautomatically": "Endurhlaða vaktlista sjálfkrafa þegar síu er breytt (krefst JavaScript)",
	"tog-watchlisthidecategorization": "Fela flokkun á síðum",
	"tog-watchlisthidepatrolled": "Fela yfirfarnar breytingar í vaktlistanum",
	"prefs-pageswatchlist": "Vaktaðar síður",
	"tog-watchdefault": "Bæta síðum og skrám sem ég breyti á vaktlistann minn",
	"tog-watchmoves": "Bæta á vaktlistann minn síðum og skrám sem ég færi",
	"tog-watchdeletion": "Bæta síðum og skrám sem ég eyði á vaktlistann minn",
	"tog-watchcreations": "Bæta síðum sem ég bý til og skrám sem ég hleð upp á vaktlistann minn",
	"tog-watchuploads": "Bæta nýjum skrám sem ég hleð inn við á vaktlistann minn",
	"tog-watchrollback": "Bæta síðum þar sem ég hef tekið aftur breytingu á vaktlistann minn",
	"prefs-tokenwatchlist": "Lykill",
	"prefs-watchlist-token": "Teikn vaktlistans:",
	"prefs-watchlist-managetokens": "Sýsla með teikn",
	"prefs-help-tokenmanagement": "Þú getur séð og endurstillt leynilykilinn fyrir aðganginn þinn, teiknið sem hefur aðgang að vefstreymi vaktlistans þíns. Hver sá sem þekkir þennan lykil getur lesið vaktlistann þinn, þannig að þú ættir ekki að deila honum.",
	"prefs-searchoptions": "Leit",
	"prefs-searchmisc": "Almennt",
	"searchlimit-label": "Fjöldi leitarniðurstaðna sem á að sýna á hverri síðu:",
	"searchlimit-help": "Hámarksfjöldi: $1",
	"prefs-advancedsearchoptions": "Háþróaðir möguleikar",
	"prefs-reset-intro": "Þessi síða er til að endurstilla kjörstillingarnar í sjálfgefin gildi.\nEkki er hægt að taka þessa breytingu til baka.",
	"prefs-reset-confirm": "Já, ég vil frumstilla kjörstillingarnar mínar.",
	"restoreprefs": "Endurstilla allar sjálfgefnar stillingar"
}

languages/i18n/preferences/is.json (after)
{
	"@metadata": {
		"authors": [
			"Bjarki S",
			"Friðrik Bragi Dýrfjörð",
			"Jóna Þórunn",
			"Maxí",
			"Snævar",
			"Spacebirdy",
			"Stefán Örvar Sigmundsson",
			"Steinninn",
			"Sveinki",
			"Sveinn í Felli",
			"Þjarkur",
			"לערי ריינהארט"
		]
	},
	"preferences": "Kjörstillingar",
	"prefsnologintext2": "Skráðu þig inn til að breyta kjörstillingum þínum.",
	"prefsnologintext2-for-temp-user": "Útbúðu reikning til að breyta kjörstillingum.",
	"searchprefs": "Leitarstillingar",
	"searchprefs-noresults": "Engar niðurstöður",
	"searchprefs-results": "$1 {{PLURAL:$1|niðurstaða|niðurstöður}}",
	"saveprefs": "Vista",
	"tooltip-preferences-save": "Vista kjörstillingar",
	"savedprefs": "Kjörstillingarnar þínar hafa verið vistaðar.",
	"prefs-back-title": "Til baka í kjörstillingar",
	"prefs-tabs-navigation-hint": "Ábending: Þú getur notað vinstri og hægri örvalyklana til að flakka á milli flipa í flipalistanum.",
	"prefs-sections-navigation-hint": "Ábending: Þú getur notað Tab og Shift + Tab lyklana til að flakka á milli hluta í kjörstillingum.",
	"prefs-personal": "Notandaupplýsingar",
	"prefs-description-personal": "Stjórnaðu hvernig þú birtist, tengist og átt í samskiptum.",
	"prefs-info": "Undirstöðuupplýsingar",
	"username": "{{Gender:$1|Notandanafn}}:",
	"prefs-memberingroups": "{{GENDER:$2|Meðlimur}} {{PLURAL:$1|hóps|hópa}}:",
	"group-membership-link-with-expiry": "$1 (til $2)",
	"prefs-edits": "Fjöldi breytinga:",
	"prefs-registration": "Skráningartími:",
	"yourrealname": "Fullt nafn:",
	"prefs-help-realname": "Raunverulegt nafn er valfrjálst.\nEf þú kýst að gefa það upp, verður það notað til að gefa þér heiður af verkum þínum.",
	"yourpassword": "Aðgangsorð:",
	"prefs-resetpass": "Breyta aðgangsorði",
	"passwordtooshort": "Aðgangsorð skulu vera að minnsta kosti $1 {{PLURAL:$1|rittákn}}.",
	"passwordtoolong": "Aðgangsorð geta ekki verið lengri en $1 {{PLURAL:$1|rittákn}}.",
	"password-substring-username-match": "Aðgangsorðið þitt má ekki birtast í notandanafninu þínu.",
	"password-name-match": "Aðgangsorðið þitt verður að vera annað en notandanafnið þitt.",
	"password-login-forbidden": "Notkun þessa notandanafns og aðgangsorðs er bönnuð.",
	"passwordincommonlist": "Hið ritaða aðgangsorð er á lista yfir mjög algeng aðgangsorð. Vinsamlegast veldu sérstæðara aðgangsorð.",
	"prefs-help-yourpassword": "Endurheimt reiknings er virkjuð. Skoðaðu $1 til að sjá fleiri stillingar.",
	"tog-prefershttps": "Alltaf nota örugga tengingu þegar þú skráir þig inn",
	"prefs-help-prefershttps": "Þessi stilling tekur gildi í næsta skiptið sem þú skráir þig inn.",
	"prefs-user-downloaddata-label": "Aðgngur að gögnum notandaaðgangs:",
	"prefs-user-downloaddata-info": "Reikningsgögnin mín í þessu verkefni",
	"prefs-user-restoreprefs-label": "Endurstilla stillingar:",
	"prefs-user-restoreprefs-info": "Endurheimta allar sjálfgefnar stillingar (í öllum hlutum)",
	"prefs-i18n": "Alþjóðavæðing",
	"yourlanguage": "Viðmótstungumál:",
	"yourgender": "Hvernig vilt þú helst lýsa þér?",
	"gender-notknown": "Þau breyta wikisíðum",
	"gender-unknown": "Þegar aðrir minnast á þig mun hugbúnaðurinn nota kynlaus orð þar sem það er mögulegt",
	"gender-female": "Hún breytir wikisíðum",
	"gender-male": "Hann breytir wikisíðum",
	"prefs-help-gender": "Að stilla þessa kjörstillingu er valfrjálst.\nHugbúnaðurinn notar gildið til að ávarpa þig og nefna þig við aðra með því að nota viðeigandi málfræðilegt kyn.\nÞessar upplýsingar verða opinberar.",
	"yourvariant": "Afbrigði efnismáls:",
	"prefs-help-variant": "Sú mállýska eða tilbrigði réttritunar sem þú vilt birta innihald síðna í.",
	"prefs-signature": "Undirskrift",
	"tog-oldsig": "Fyrirliggjandi undirskrift þín:",
	"yournick": "Undirskrift:",
	"tog-fancysig": "Meðhöndla undirskrift sem wikitexta (án sjálfvirks tengils á notandasíðuna þína)",
	"prefs-help-signature": "Ummæli á spjallsíðum ætti að undirrita með \"<nowiki>~~~~</nowiki>\" sem verður breytt í undirskrift þína og tímamerki.",
	"prefs-signature-invalid-warning": "Undirskriftin þín gæti valdið vandræðum hjá sumum verkfærum.",
	"prefs-signature-invalid-new": "Núverandi undirskrift þín er ógild. Þótt þú getið enn notað hana, þá munt þú ekki geta breytt henni fyrr en þú leiðréttir þetta.",
	"prefs-signature-invalid-disallow": "Núverandi undirskrift þín er ógild. Þar til þú leiðréttir hana verður sjálfgefin undirskrift notuð við undirritun athugasemda þinna.",
	"prefs-signature-highlight-error": "Birta staðsetningu villunnar",
	"prefs-signature-error-details": "Kanna nánar",
	"badsig": "Ógild hrá undirskrift. Athugaðu HTML-kóða.",
	"badsiglength": "Undirskriftin er of löng.\nHún þarf að vera færri en $1 {{PLURAL:$1|stafur|stafir}}.",
	"badsigsubst": "Undirskriftin þín inniheldur faldaða (nested) útskiptingu (t.d. <code>subst:</code> eða <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Undirskriftin þín inniheldur ógilda eða úrelta HTML-málskipan:",
	"badsiglinks": "Undirskriftin þín þarf að innihalda tengil á notandasíðuna þína, spjallsíðuna eða síðu um framlög á þessu wiki. Bættu þessu við, til dæmis með: <code>$1</code>.",
	"badsiglinebreak": "Undirskriftin þín verður að samanstanda af einni línu af wikitexta.",
	"prefs-email": "Tölvupóststillingar",
	"youremail": "Netfang:",
	"prefs-setemail": "Stilla tölvupóstfang",
	"prefs-changeemail": "Breyta eða fjarlægja tölvupóstfang",
	"prefs-help-email": "Tölvupóstfang er valfrjálst en er nauðsynlegt til að endurstilla aðgangsorð, ef þú skyldir gleyma aðgangsorðinu þínu.",
	"prefs-help-email-required": "Tölvupóstfangs er krafist.",
	"prefs-help-email-others": "Þú getur líka valið að leyfa öðrum að hafa samband við þig með tölvupósti í gegnum tengil á notanda- eða spjallsíðunni þinni.\nTölvupóstfangið þitt er ekki gefið upp þegar aðrir notendur hafa samband við þig.",
	"tog-requireemail": "Senda tölvupóst um endurstillingu aðgangsorðs aðeins þegar bæði tölvupóstfang og notandanafn eru gefin upp.",
	"prefs-help-requireemail": "Þetta bætir friðhelgi einkalífsins og hjálpar við að kom í veg fyrir óumbeðinn tölvupóst.",
	"noemailprefs": "Tilgreindu tölvupóstfang í kjörstillingunum þínum til að þessir eiginleikar virki.",
	"emailnotauthenticated": "Tölvupóstfang þitt hefur ekki enn verið staðfest. Enginn tölvupóstur verður sendur af neinum af eftirfarandi eiginleikum.",
	"emailconfirmlink": "Staðfestu tölvupóstfangið þitt",
	"prefs-emailconfirm-label": "Staðfesting tölvupóstfangs:",
	"emailauthenticated": "Tölvupóstfangið þitt var staðfest þann $2 klukkan $3.",
	"allowemail": "Leyfa öðrum notendum að senda mér tölvupóst",
	"email-allow-new-users-label": "Leyfa tölvupósta frá glænýjum notendum",
	"tog-ccmeonemails": "Sendu mér afrit af tölvupóstum sem ég sendi öðrum notendum",
	"email-mutelist-label": "Banna þessum notendum að senda mér tölvupóst:",
	"tog-enotifwatchlistpages": "Senda mér tölvupóst þegar síðu eða skrá á vaktlistanum mínum er breytt",
	"tog-enotifusertalkpages": "Senda mér tölvupóst þegar notandaspjallinu mínu er breytt",
	"tog-enotifminoredits": "Senda mér einnig tölvupóst vegna minniháttar breytinga á síðum og skrám",
	"tog-enotifrevealaddr": "Gefa upp tölvupóstfangið mitt í tilkynningarpóstum",
	"prefs-user-pages": "Notandasíður",
	"prefs-rendering": "Útlit",
	"prefs-description-rendering": "Stilltu skinn, stærð og valkosti lestrar.",
	"prefs-skin": "Skinn",
	"skin-preview": "Forskoða",
	"prefs-common-config": "Sameiginleg CSS/JavaScript fyrir öll skinn:",
	"prefs-custom-css": "Sérsniðið CSS-útlit",
	"prefs-custom-js": "Sérsniðin JavaScript",
	"prefs-skin-prefs": "Kjörstillingar skinns",
	"prefs-skin-responsive": "Virkja skalanlegt notandaviðmót",
	"prefs-help-skin-responsive": "Aðlaga framsetningu að skjástærð á snjallsímum.",
	"prefs-dateformat": "Dagsetningarsnið",
	"datedefault": "Sjálfgefið",
	"prefs-timeoffset": "Tímamismunur",
	"servertime": "Tími netþjóns:",
	"localtime": "Staðartími:",
	"timezonelegend": "Tímabelti:",
	"timezoneuseserverdefault": "Nota sjálfgefið tímabelti ($1)",
	"timezoneuseoffset": "Annað (tilgreindu tímahliðrun frá UTC)",
	"timezone-useoffset-placeholder": "Dæmi um gildi: \"-07:00\" eða \"01:00\"",
	"timezone-invalid": "Ógilt tímabelti eða tímamismunur.",
	"guesstimezone": "Fylla inn frá vafranum",
	"timezoneregion-africa": "Afríka",
	"timezoneregion-america": "Ameríka",
	"timezoneregion-antarctica": "Suðurskautslandið",
	"timezoneregion-arctic": "Norðurheimskautið",
	"timezoneregion-asia": "Asía",
	"timezoneregion-atlantic": "Atlantshaf",
	"timezoneregion-australia": "Ástralía",
	"timezoneregion-europe": "Evrópa",
	"timezoneregion-indian": "Indlandshaf",
	"timezoneregion-pacific": "Kyrrahaf",
	"prefs-files": "Skrár",
	"imagemaxsize": "Takmörk myndastærðar á lýsingasíðum skráa:",
	"thumbsize": "Stærð smámynda:",
	"prefs-diffs": "Breytingar",
	"tog-diffonly": "Ekki sýna síðuefni undir mismunum",
	"tog-norollbackdiff": "Ekki sýna breytingu eftir að endurvakning síðu hefur verið gerð.",
	"prefs-advancedrendering": "Háþróaðir möguleikar",
	"tog-underline": "Undirstrikun tengla:",
	"underline-default": "Skinn eða sjálfgefið í vafra",
	"underline-never": "Aldrei",
	"underline-always": "Alltaf",
	"tog-showhiddencats": "Sýna falda flokka",
	"tog-showrollbackconfirmation": "Sýna staðfestingarglugga þegar smellt er á afturköllunar-tengil",
	"tog-forcesafemode": "Alltaf virkja [[mw:Manual:Safemode|öruggan ham]]",
	"prefs-editing": "Breytingaflipi",
	"prefs-description-editing": "Sérsníddu hvernig þú gerir, rekur og yfirferð breytingar.",
	"prefs-advancedediting": "Almennir valkostir",
	"tog-editsectiononrightclick": "Virkja hlutabreytingu með því að hægrismella á hlutafyrirsagnir",
	"tog-editondblclick": "Breyta síðum þegar tvísmellt er",
	"prefs-editor": "Ritsjóri",
	"editfont-style": "Leturgerð í breytingareitum:",
	"editfont-monospace": "Jafnbreitt letur",
	"editfont-sansserif": "Steinskrift",
	"editfont-serif": "Þverendaletur",
	"tog-minordefault": "Merkja sjálfgefið allar breytingar sem minniháttar",
	"tog-forceeditsummary": "Birta áminningu þegar breytingarágripið er tómt (eða er sjálfgefna afturköllunarágripið)",
	"tog-useeditwarning": "Vara mig við þegar ég fer frá breytingarsíðu með óvistaðar breytingar",
	"prefs-preview": "Forskoðun",
	"tog-previewonfirst": "Birta forskoðun við fyrstu breytingu",
	"tog-previewontop": "Sýna forskoðun á undan breytingareitnum",
	"tog-uselivepreview": "Birta forskoðun án þess að endurhlaða síðuna",
	"prefs-discussion": "Umræðusíður",
	"prefs-developertools": "Forritaratól",
	"prefs-rc": "Nýlegar breytingar",
	"prefs-description-rc": "Sérsníða streymi nýlegra breytinga.",
	"prefs-displayrc": "Útlitsmöguleikar",
	"recentchangesdays": "Fjöldi daga sem nýlegar breytingar ná yfir:",
	"recentchangesdays-max": "(hámark $1 {{PLURAL:$1|dag|daga}})",
	"recentchangescount": "Fjöldi breytinga sem sjálfgefið er að birta í nýlegum breytingum, ferilskrá síðna og í atvikaskrám:",
	"prefs-help-recentchangescount": "Hámarksfjöldi: 1000",
	"prefs-advancedrc": "Háþróaðir möguleikar",
	"tog-usenewrc": "Flokka breytingar eftir síðu í nýlegum breytingum og vaktlista",
	"rcfilters-preference-label": "Nota viðmót án JavaScript",
	"rcfilters-preference-help": "Hleður [[{{#special:RecentChanges}}|nýlegum breytingum]] og [[{{#special:RecentChangesLinked}}|skyldum breytingum]] án síuðu leitarinnar eða ljómunarvirkni.",
	"prefs-changesrc": "Birtar breytingar",
	"tog-hideminor": "Fela minniháttar breytingar í nýlegum breytingum",
	"tog-hidecategorization": "Fela flokkun á síðum",
	"tog-hidepatrolled": "Fela yfirfarnar breytingar í nýlegum breytingum",
	"tog-newpageshidepatrolled": "Fela yfirfarnar breytingar í listanum yfir nýjar síður",
	"tog-shownumberswatching": "Sýna fjölda vaktandi notenda",
	"prefs-watchlist": "Vaktlisti",
	"prefs-editwatchlist": "Breyta vaktlistanum",
	"prefs-editwatchlist-label": "Breyting færslna á vaktlista:",
	"prefs-editwatchlist-edit": "Skoða og fjarlægja titla á vaktlista",
	"prefs-editwatchlist-raw": "Breyta opnum vaktlista",
	"prefs-editwatchlist-clear": "Hreinsa vaktlista",
	"prefs-displaywatchlist": "Útlitsmöguleikar",
	"prefs-watchlist-days": "Fjöldi daga sem vaktlistinn nær yfir:",
	"prefs-watchlist-days-max": "Hámark $1 {{PLURAL:$1|dagur|dagar}}",
	"prefs-watchlist-edits": "Hámarksfjöldi breytinga sem birta skal í vaktlista:",
	"prefs-watchlist-edits-max": "Hámarksfjöldi: 1000",
	"prefs-advancedwatchlist": "Háþróaðir möguleikar",
	"tog-extendwatchlist": "Sýna allar breytingar á vaktlistanum, ekki einungis þær nýjustu",
	"tog-watchlistunwatchlinks": "Bæta við beinum vakta/ekki vakta merkjum ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) við færslur á vöktunarlista (krefst JavaScript til að víxla af/á)",
	"rcfilters-watchlist-preference-label": "Nota viðmót án JavaScript",
	"rcfilters-watchlist-preference-help": "Hleður [[{{#special:Watchlist}}|vaktlista]] án síuleitar eða ljómunarvirkni.",
	"prefs-changeswatchlist": "Birtar breytingar",
	"tog-watchlisthideminor": "Ekki sýna minniháttar breytingar á vaktlistanum",
	"tog-watchlisthidebots": "Ekki sýna breytingar vélmenna á vaktlistanum",
	"tog-watchlisthideown": "Ekki sýna mínar breytingar á vaktlistanum",
	"tog-watchlisthideanons": "Fela breytingar eftir nafnlausa notendur fyrir vaktlistanum",
	"tog-watchlisthideliu": "Fela breytingar frá innskráðum notendum á vaktlistanum",
	"tog-watchlistreloadautomatically": "Endurhlaða vaktlista sjálfkrafa þegar síu er breytt (krefst JavaScript)",
	"tog-watchlisthidecategorization": "Fela flokkun á síðum",
	"tog-watchlisthidepatrolled": "Fela yfirfarnar breytingar í vaktlistanum",
	"prefs-pageswatchlist": "Vaktaðar síður",
	"tog-watchdefault": "Bæta síðum og skrám sem ég breyti á vaktlistann minn",
	"tog-watchmoves": "Bæta á vaktlistann minn síðum og skrám sem ég færi",
	"tog-watchdeletion": "Bæta síðum og skrám sem ég eyði á vaktlistann minn",
	"tog-watchcreations": "Bæta síðum sem ég bý til og skrám sem ég hleð upp á vaktlistann minn",
	"tog-watchuploads": "Bæta nýjum skrám sem ég hleð inn við á vaktlistann minn",
	"tog-watchrollback": "Bæta síðum þar sem ég hef tekið aftur breytingu á vaktlistann minn",
	"prefs-tokenwatchlist": "Lykill",
	"prefs-watchlist-token": "Teikn vaktlistans:",
	"prefs-watchlist-managetokens": "Sýsla með teikn",
	"prefs-help-tokenmanagement": "Þú getur séð og endurstillt leynilykilinn fyrir aðganginn þinn, teiknið sem hefur aðgang að vefstreymi vaktlistans þíns. Hver sá sem þekkir þennan lykil getur lesið vaktlistann þinn, þannig að þú ættir ekki að deila honum.",
	"prefs-searchoptions": "Leit",
	"prefs-searchmisc": "Almennt",
	"searchlimit-label": "Fjöldi leitarniðurstaðna sem á að sýna á hverri síðu:",
	"searchlimit-help": "Hámarksfjöldi: $1",
	"prefs-advancedsearchoptions": "Háþróaðir möguleikar",
	"prefs-reset-intro": "Þessi síða er til að endurstilla kjörstillingarnar í sjálfgefin gildi.\nEkki er hægt að taka þessa breytingu til baka.",
	"prefs-reset-confirm": "Já, ég vil frumstilla kjörstillingarnar mínar.",
	"restoreprefs": "Endurstilla allar sjálfgefnar stillingar"
}

languages/i18n/preferences/is.json (diff)
@@ -17,13 +17,16 @@
 	},
 	"preferences": "Kjörstillingar",
 	"prefsnologintext2": "Skráðu þig inn til að breyta kjörstillingum þínum.",
+	"prefsnologintext2-for-temp-user": "Útbúðu reikning til að breyta kjörstillingum.",
 	"searchprefs": "Leitarstillingar",
 	"searchprefs-noresults": "Engar niðurstöður",
+	"searchprefs-results": "$1 {{PLURAL:$1|niðurstaða|niðurstöður}}",
 	"saveprefs": "Vista",
 	"tooltip-preferences-save": "Vista kjörstillingar",
 	"savedprefs": "Kjörstillingarnar þínar hafa verið vistaðar.",
 	"prefs-back-title": "Til baka í kjörstillingar",
 	"prefs-tabs-navigation-hint": "Ábending: Þú getur notað vinstri og hægri örvalyklana til að flakka á milli flipa í flipalistanum.",
+	"prefs-sections-navigation-hint": "Ábending: Þú getur notað Tab og Shift + Tab lyklana til að flakka á milli hluta í kjörstillingum.",
 	"prefs-personal": "Notandaupplýsingar",
 	"prefs-description-personal": "Stjórnaðu hvernig þú birtist, tengist og átt í samskiptum.",
 	"prefs-info": "Undirstöðuupplýsingar",
@@ -65,6 +68,8 @@
 	"tog-fancysig": "Meðhöndla undirskrift sem wikitexta (án sjálfvirks tengils á notandasíðuna þína)",
 	"prefs-help-signature": "Ummæli á spjallsíðum ætti að undirrita með \"<nowiki>~~~~</nowiki>\" sem verður breytt í undirskrift þína og tímamerki.",
 	"prefs-signature-invalid-warning": "Undirskriftin þín gæti valdið vandræðum hjá sumum verkfærum.",
+	"prefs-signature-invalid-new": "Núverandi undirskrift þín er ógild. Þótt þú getið enn notað hana, þá munt þú ekki geta breytt henni fyrr en þú leiðréttir þetta.",
+	"prefs-signature-invalid-disallow": "Núverandi undirskrift þín er ógild. Þar til þú leiðréttir hana verður sjálfgefin undirskrift notuð við undirritun athugasemda þinna.",
 	"prefs-signature-highlight-error": "Birta staðsetningu villunnar",
 	"prefs-signature-error-details": "Kanna nánar",
 	"badsig": "Ógild hrá undirskrift. Athugaðu HTML-kóða.",
