languages/i18n/preferences/ja.json (before)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Aefgh39622",
			"Afaz",
			"Ant176",
			"Aotake",
			"Ayame",
			"Azeha",
			"Dragoniez",
			"Fryed-peach",
			"Hzy980512",
			"Khsmty",
			"Kkairri",
			"Kokage si",
			"Linuxmetel",
			"Marine-Blue",
			"MathXplore",
			"Mfuji",
			"Ohgi",
			"Omotecho",
			"Otokoume",
			"ProxyMon",
			"RYOUMA1117",
			"Rxy",
			"Ryoya3",
			"Shield-9",
			"Shirayuki",
			"Siglite3",
			"Sonicarts",
			"Sujiniku",
			"Suyama",
			"Tamaki Wakita",
			"UsagiNeko",
			"W.CC",
			"Waiesu",
			"Whym",
			"Yaakiyu.jp",
			"Yusuke1109",
			"あたまボーズ",
			"もなー(偽物)",
			"ネイ",
			"春春眠眠",
			"青子守歌"
		]
	},
	"preferences": "個人設定",
	"prefsnologintext2": "個人設定を変更するにはログインしてください。",
	"prefsnologintext2-for-temp-user": "個人設定を変更するにはアカウントを作成してください。",
	"searchprefs": "設定の検索",
	"searchprefs-noresults": "結果なし",
	"searchprefs-results": "$1 {{PLURAL:$1|件の結果}}",
	"saveprefs": "保存",
	"tooltip-preferences-save": "設定を保存する",
	"savedprefs": "個人設定を保存しました。",
	"prefs-back-title": "個人設定に戻る",
	"prefs-tabs-navigation-hint": "ヒント: ← キーと → キーで、タブ一覧内のタブ間を移動できます。",
	"prefs-sections-navigation-hint": "ヒント: Tab および Shift + Tab キーを使って、個人設定セクション間を移動することができます。",
	"prefs-personal": "利用者情報",
	"prefs-description-personal": "あなたの見た目、繋がりとコミュニケーションを設定します。",
	"prefs-info": "基本情報",
	"username": "{{GENDER:$1|利用者名}}:",
	"prefs-memberingroups": "{{GENDER:$2|所属}}{{PLURAL:$1|グループ}}:",
	"group-membership-link-with-expiry": "$1 ($2 まで)",
	"prefs-edits": "編集回数:",
	"prefs-registration": "登録日時:",
	"yourrealname": "本名:",
	"prefs-help-realname": "本名は省略できます。\n入力すると、あなたの著作物の帰属表示に使用されます。",
	"yourpassword": "パスワード:",
	"prefs-resetpass": "パスワードを変更",
	"passwordtooshort": "パスワードは {{PLURAL:$1|$1 文字}}以上にしてください。",
	"passwordtoolong": "パスワードは {{PLURAL:$1|$1 文字}}以下にしてください。",
	"password-substring-username-match": "パスワードに利用者名を含めないでください。",
	"password-name-match": "パスワードは利用者名とは異なる必要があります。",
	"password-login-forbidden": "この利用者名とパスワードの使用は禁止されています。",
	"passwordincommonlist": "入力されたパスワードは、非常に一般的に使用されているパスワードのリストにあります。よりユニークなパスワードを選択してください。",
	"prefs-help-yourpassword": "アカウントの回復が有効です。設定の詳細については$1をご覧ください。",
	"tog-prefershttps": "ログインする際、常に安全な接続を使用する",
	"prefs-help-prefershttps": "この設定は、次回ログインの際に反映されます。",
	"prefs-user-downloaddata-label": "アカウントデータへのアクセス:",
	"prefs-user-downloaddata-info": "このプロジェクトに関する自分のアカウントのデータ",
	"prefs-user-restoreprefs-label": "設定のリセット:",
	"prefs-user-restoreprefs-info": "全ての初期設定を復元する（全てのセクションが対象です）",
	"prefs-i18n": "国際化",
	"yourlanguage": "使用言語:",
	"yourgender": "表示に使用する性別",
	"gender-notknown": "性別不明",
	"gender-unknown": "このソフトウェアがあなたに言及する際、できるだけ性別に依存しない言葉を使用します。",
	"gender-female": "女",
	"gender-male": "男",
	"prefs-help-gender": "この項目の設定は省略できます。\nソフトウェアが利用者向けの画面表示であなたに言及する際に、適切な文法的性を選択するために使用されます。\nこの情報は公開されます。",
	"yourvariant": "コンテンツ言語変種:",
	"prefs-help-variant": "このウィキのコンテンツに表示に使用したい言語変種または正書法。",
	"prefs-signature": "署名",
	"tog-oldsig": "既存の署名:",
	"yournick": "新しい署名:",
	"tog-fancysig": "署名をウィキテキストとして扱う (利用者ページへの自動リンクなし)",
	"prefs-help-signature": "トークページ上での発言には「<nowiki>~~~~</nowiki>」と付けて署名すべきです。これは自分の署名に時刻印を付けたものに変換されます。",
	"prefs-signature-invalid-warning": "あなたの署名がツールに不具合を生じさせる可能性があります。",
	"prefs-signature-invalid-new": "現在の署名は無効です。引き続き使用できますが、修正するまで変更できません。",
	"prefs-signature-invalid-disallow": "現在の署名は無効です。修正するまで、コメントへの署名にはデフォルトの署名が使用されます。",
	"prefs-signature-highlight-error": "エラーの場所を表示",
	"prefs-signature-error-details": "詳細",
	"badsig": "署名用のソースが正しくありません。\nHTMLタグを見直してください。",
	"badsiglength": "署名が長すぎます。\n$1 {{PLURAL:$1|文字}}以下である必要があります。",
	"badsigsubst": "あなたの署名にはsubst展開の入れ子があります（例:<code>subst:</code>や<code><nowiki>~~~~</nowiki></code>）。",
	"badsightml": "署名に無効または推奨されていないHTML構文が含まれています:",
	"badsiglinks": "署名には、利用者ページ、トークページ、またはこの Wiki への投稿へのリンクを含める必要があります。追加してください (例: <code>$1</code>)。",
	"badsiglinebreak": "署名は1行のウィキテキストで構成されている必要があります。",
	"prefs-email": "メールの設定",
	"youremail": "メールアドレス:",
	"prefs-setemail": "メールアドレスを設定",
	"prefs-changeemail": "メールアドレスを変更または除去",
	"prefs-help-email": "メールアドレスは省略できますが、パスワードを忘れた際にパスワードをリセットするのに必要です。",
	"prefs-help-email-required": "メールアドレスが必要です。",
	"prefs-help-email-others": "利用者ページやトークページ上のリンクを通じて、他の利用者があなたにメールで連絡を取れるようにすることもできます。\n他の利用者が連絡を取る際にあなたのメールアドレスが開示されることはありません。",
	"tog-requireemail": "メールアドレスと利用者名の両方を入力した場合のみ、パスワード再設定メールを送信する",
	"prefs-help-requireemail": "これによりプライバシーが向上し、迷惑メールの防止に役立ちます。",
	"noemailprefs": "これらの機能を有効にするには、個人設定でメールアドレスを登録してください。",
	"emailnotauthenticated": "メールアドレスが確認されていません。\n確認されるまで、以下のいかなる機能でもメールは送信されません。",
	"emailconfirmlink": "あなたのメールアドレスを確認",
	"prefs-emailconfirm-label": "メールアドレスの確認:",
	"emailauthenticated": "メールアドレスは$2 $3に確認済みです。",
	"allowemail": "他の利用者からのメールを受け取る",
	"email-allow-new-users-label": "新しい利用者からのメールを許可する",
	"prefs-help-email-allow-new-users": "このオプションを有効化すると[[{{MediaWiki:grouppage-autoconfirmed}}|自動承認]]されていない利用者があなたにメールを送信できるようになります。",
	"tog-ccmeonemails": "他の利用者に送信したメールの控えを自分にも送信",
	"email-mutelist-label": "以下の利用者からのメールを受け取らない:",
	"tog-enotifwatchlistpages": "ウォッチリストにあるページやファイルが更新されたら、メールを受け取る",
	"tog-enotifusertalkpages": "自分のトークページが更新されたら、メールを受け取る",
	"tog-enotifminoredits": "ページやファイルへの細部の編集でもメールを受け取る",
	"tog-enotifrevealaddr": "通知メールで自分のメールアドレスを明示",
	"prefs-user-pages": "利用者ページ",
	"prefs-rendering": "表示",
	"prefs-description-rendering": "スキン、サイズと閲覧オプションを設定します。",
	"prefs-skin": "外装",
	"skin-preview": "プレビュー",
	"prefs-common-config": "すべての外装に共通のCSSとJavaScript:",
	"prefs-custom-css": "カスタムCSS",
	"prefs-custom-js": "カスタムJavaScript",
	"prefs-custom-cssjs-safemode": "セーフモードが有効なため、カスタムCSS/JavaScriptをご利用いただけません。[[#mw-input-wpforcesafemode|セーフモードを無効にして]]から、カスタムCSS/JavaScriptをご利用ください。",
	"prefs-skin-prefs": "外装の設定",
	"prefs-skin-responsive": "レスポンシブモードを有効にする",
	"prefs-help-skin-responsive": "レイアウトをモバイル版の表示領域に適合させます。",
	"prefs-dateformat": "日付と時刻の形式",
	"datedefault": "選択なし",
	"prefs-timeoffset": "時差",
	"servertime": "サーバーの時刻:",
	"localtime": "地域の時刻:",
	"timezonelegend": "タイムゾーン:",
	"timezoneuseserverdefault": "ウィキの既定を使用 ($1)",
	"timezoneuseoffset": "その他 (UTCからの時差)",
	"timezone-useoffset-placeholder": "設定値の例：「-7:00」や「01:00」",
	"timezone-invalid": "無効なタイムゾーンまたはオフセットです。",
	"guesstimezone": "ブラウザーの設定から入力",
	"timezoneregion-africa": "アフリカ",
	"timezoneregion-america": "アメリカ",
	"timezoneregion-antarctica": "南極",
	"timezoneregion-arctic": "北極",
	"timezoneregion-asia": "アジア",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "オーストラリア",
	"timezoneregion-europe": "ヨーロッパ",
	"timezoneregion-indian": "インド洋",
	"timezoneregion-pacific": "太平洋",
	"prefs-files": "ファイル",
	"imagemaxsize": "ファイルページでの画像のサイズ制限:",
	"thumbsize": "サムネイルの大きさ:",
	"prefs-diffs": "差分",
	"tog-diffonly": "差分の下にページ内容を表示しない",
	"tog-norollbackdiff": "巻き戻し後の差分を表示しない",
	"prefs-advancedrendering": "詳細の設定",
	"tog-underline": "リンクの下線:",
	"underline-default": "スキンまたはブラウザーの既定値を使用",
	"underline-never": "常に付けない",
	"underline-always": "常に付ける",
	"tog-showhiddencats": "隠しカテゴリを表示",
	"tog-showrollbackconfirmation": "巻き戻しリンクをクリックした際に確認画面を表示する",
	"tog-forcesafemode": "[[mw:Manual:Safemode|セーフモード]]を常に有効にする",
	"prefs-help-forcesafemode": "ウィキ上のスクリプトとスタイルシートを無効にします。",
	"prefs-editing": "編集",
	"prefs-description-editing": "編集の投稿、追跡とレビューの仕方をカスタマイズします。",
	"prefs-advancedediting": "全般オプション",
	"tog-editsectiononrightclick": "節見出しの右クリックで節を編集できるようにする",
	"tog-editondblclick": "ダブルクリックでページを編集",
	"prefs-editor": "エディター",
	"editfont-style": "編集エリアのフォント形式:",
	"editfont-monospace": "等幅フォント",
	"editfont-sansserif": "サンセリフ体のフォント",
	"editfont-serif": "セリフ体のフォント",
	"tog-minordefault": "すべての編集を既定で細部の編集とする",
	"tog-forceeditsummary": "要約欄が空欄 (または取り消し時の要約が既定) の場合に確認を促す",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]]機能を有効にする",
	"tog-editrecovery-help": "[$1 プロジェクトの会話ページ] でフィードバックを送信できます。",
	"tog-useeditwarning": "変更を保存せずに編集画面から離れようとしたら警告",
	"prefs-preview": "プレビュー",
	"tog-previewonfirst": "編集開始時にもプレビューを表示",
	"tog-previewontop": "プレビューを編集ボックスの前に配置",
	"tog-uselivepreview": "ページを再読込せずにプレビューを表示",
	"prefs-discussion": "議論ページ",
	"prefs-developertools": "開発者用ツール",
	"prefs-rc": "最近の更新",
	"prefs-description-rc": "最近の更新フィードをカスタマイズします。",
	"prefs-displayrc": "表示の設定",
	"recentchangesdays": "最近の更新に表示する日数:",
	"recentchangesdays-max": "(最大 $1 {{PLURAL:$1|日|日間}})",
	"recentchangescount": "最近の更新、変更履歴、記録で表示する既定の件数:",
	"prefs-help-recentchangescount": "最大数: 1000",
	"prefs-advancedrc": "詳細の設定",
	"tog-usenewrc": "最近の更新とウォッチリストで、複数の変更をページごとにまとめる",
	"rcfilters-preference-label": "非JavaScript版インターフェイスを使用",
	"rcfilters-preference-help": "フィルタリング検索やハイライト機能を使わずに [[{{#special:RecentChanges}}|最近の更新]]と[[{{#special:RecentChangesLinked}}|関連ページの更新状況]]を読み込むことができるようになりました。",
	"prefs-changesrc": "表示する編集",
	"tog-hideminor": "最近の更新に細部の編集を表示しない",
	"tog-hidecategorization": "ページのカテゴリ追加・除去を表示しない",
	"tog-hidepatrolled": "最近の更新に巡回済みの編集を表示しない",
	"tog-newpageshidepatrolled": "新しいページの一覧に巡回済みのページを表示しない",
	"tog-shownumberswatching": "ページをウォッチしている利用者数を表示",
	"prefs-watchlist": "ウォッチリスト",
	"prefs-description-watchlist": "ウォッチしているページを管理・パーソナライズします。",
	"prefs-editwatchlist": "ウォッチリストの編集",
	"prefs-editwatchlist-label": "自分のウォッチリストの項目を編集:",
	"prefs-editwatchlist-edit": "ウォッチリストの表示と除去",
	"prefs-editwatchlist-raw": "ウォッチリストをテキストで編集",
	"prefs-editwatchlist-clear": "ウォッチリストの全消去",
	"prefs-displaywatchlist": "表示の設定",
	"prefs-watchlist-days": "ウォッチリストの表示日数:",
	"prefs-watchlist-days-max": "最大 $1 {{PLURAL:$1|日間}}",
	"prefs-watchlist-edits": "ウォッチリストの最大表示件数:",
	"prefs-watchlist-edits-max": "最大数: 1000",
	"prefs-advancedwatchlist": "詳細の設定",
	"tog-extendwatchlist": "最新のものだけでなくすべての変更を表示するようにウォッチリストを拡張",
	"tog-watchlistunwatchlinks": "ウォッチリストの項目に直接、追加/除去のリンク({{int:Watchlist-unwatch-undo}}/{{int:Watchlist-unwatch}})を表示 (トグル切り替えには JavaScript が必要)",
	"rcfilters-watchlist-preference-label": "非JavaScript版インターフェイスを使用",
	"rcfilters-watchlist-preference-help": "[[{{#special:Watchlist}}|ウォッチリスト]]に検索絞り込み機能や構文強調表示機能をかけずに読み込みます。",
	"prefs-changeswatchlist": "表示する編集",
	"tog-watchlisthideminor": "細部の編集をウォッチリストに表示しない",
	"tog-watchlisthidebots": "ボットによる編集をウォッチリストに表示しない",
	"tog-watchlisthideown": "自分の編集をウォッチリストに表示しない",
	"tog-watchlisthideanons": "匿名利用者による編集をウォッチリストに表示しない",
	"tog-watchlisthideliu": "ログイン利用者による編集をウォッチリストに表示しない",
	"tog-watchlistreloadautomatically": "フィルタが変更されるたびに、ウォッチリストを自動的に再読み込みする (JavaScript が必要)",
	"tog-watchlisthidecategorization": "ページのカテゴリ追加・除去を表示しない",
	"tog-watchlisthidepatrolled": "巡回済みの編集をウォッチリストに表示しない",
	"prefs-pageswatchlist": "ウォッチするページ",
	"tog-watchdefault": "自分が編集したページやファイルをウォッチリストに追加",
	"tog-watchmoves": "自分が移動したページやファイルをウォッチリストに追加",
	"tog-watchdeletion": "自分が削除したページやファイルをウォッチリストに追加",
	"tog-watchcreations": "自分が作成したページやアップロードしたファイルをウォッチリストに追加",
	"tog-watchuploads": "自分が新しくアップロードしたファイルをウォッチリストに追加",
	"tog-watchrollback": "自分が巻き戻したページをウォッチリストに追加",
	"prefs-tokenwatchlist": "トークン",
	"prefs-watchlist-token": "ウォッチリストのトークン:",
	"prefs-watchlist-managetokens": "トークンを管理",
	"prefs-help-tokenmanagement": "あなたのアカウントでウォッチリスト フィードの秘密のコードを参照したりリセットできます。このトークンを知っている人は誰でもあなたのウォッチリストを読めてしまうため、他の人に教えないでください。",
	"prefs-searchoptions": "検索",
	"prefs-description-searchoptions": "自動入力と結果の仕組みを設定します。",
	"prefs-searchmisc": "一般",
	"searchlimit-label": "各ページに表示する検索結果の数",
	"searchlimit-help": "最大数: $1",
	"search-thumbnail-extra-namespaces-label": "Special:Searchでサムネイルを表示する",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}}ページの結果で$1{{PLURAL:$2|名前空間}}のサムネイルを表示します。",
	"prefs-advancedsearchoptions": "詳細設定",
	"prefs-misc": "その他",
	"prefs-reset-intro": "このページを使用すると、自分の個人設定をこのサイトの初期設定に戻せます。\nこの操作は取り消せません。",
	"prefs-reset-confirm": "はい、個人設定をリセットしたいです。",
	"restoreprefs": "すべて初期設定に戻す"
}

languages/i18n/preferences/ja.json (after)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Aefgh39622",
			"Afaz",
			"Ant176",
			"Aotake",
			"Ayame",
			"Azeha",
			"Dragoniez",
			"Foomin10",
			"Fryed-peach",
			"Hzy980512",
			"Khsmty",
			"Kkairri",
			"Kokage si",
			"Linuxmetel",
			"Marine-Blue",
			"MathXplore",
			"Mfuji",
			"Ohgi",
			"Omotecho",
			"Otokoume",
			"ProxyMon",
			"RYOUMA1117",
			"Rxy",
			"Ryoya3",
			"Shield-9",
			"Shirayuki",
			"Siglite3",
			"Sonicarts",
			"Sujiniku",
			"Suyama",
			"Tamaki Wakita",
			"UsagiNeko",
			"W.CC",
			"Waiesu",
			"Whym",
			"Yaakiyu.jp",
			"Yusuke1109",
			"あたまボーズ",
			"もなー(偽物)",
			"ネイ",
			"春春眠眠",
			"青子守歌"
		]
	},
	"preferences": "個人設定",
	"prefsnologintext2": "個人設定を変更するにはログインしてください。",
	"prefsnologintext2-for-temp-user": "個人設定を変更するにはアカウントを作成してください。",
	"searchprefs": "設定の検索",
	"searchprefs-noresults": "結果なし",
	"searchprefs-results": "$1 {{PLURAL:$1|件の結果}}",
	"saveprefs": "保存",
	"tooltip-preferences-save": "設定を保存する",
	"savedprefs": "個人設定を保存しました。",
	"prefs-back-title": "個人設定に戻る",
	"prefs-tabs-navigation-hint": "ヒント: ← キーと → キーで、タブ一覧内のタブ間を移動できます。",
	"prefs-sections-navigation-hint": "ヒント: Tab および Shift + Tab キーを使って、個人設定セクション間を移動することができます。",
	"prefs-personal": "利用者情報",
	"prefs-description-personal": "あなたの見た目、繋がりとコミュニケーションを設定します。",
	"prefs-info": "基本情報",
	"username": "{{GENDER:$1|利用者名}}:",
	"prefs-memberingroups": "{{GENDER:$2|所属}}{{PLURAL:$1|グループ}}:",
	"group-membership-link-with-expiry": "$1 ($2 まで)",
	"prefs-edits": "編集回数:",
	"prefs-registration": "登録日時:",
	"yourrealname": "本名:",
	"prefs-help-realname": "本名は省略できます。\n入力すると、あなたの著作物の帰属表示に使用されます。",
	"yourpassword": "パスワード:",
	"prefs-resetpass": "パスワードを変更",
	"passwordtooshort": "パスワードは {{PLURAL:$1|$1 文字}}以上にしてください。",
	"passwordtoolong": "パスワードは {{PLURAL:$1|$1 文字}}以下にしてください。",
	"password-substring-username-match": "パスワードに利用者名を含めないでください。",
	"password-name-match": "パスワードは利用者名とは異なる必要があります。",
	"password-login-forbidden": "この利用者名とパスワードの使用は禁止されています。",
	"passwordincommonlist": "入力されたパスワードは、非常に一般的に使用されているパスワードのリストにあります。よりユニークなパスワードを選択してください。",
	"prefs-help-yourpassword": "アカウントの回復が有効です。設定の詳細については$1をご覧ください。",
	"tog-prefershttps": "ログインする際、常に安全な接続を使用する",
	"prefs-help-prefershttps": "この設定は、次回ログインの際に反映されます。",
	"prefs-user-downloaddata-label": "アカウントデータへのアクセス:",
	"prefs-user-downloaddata-info": "このプロジェクトに関する自分のアカウントのデータ",
	"prefs-user-restoreprefs-label": "設定のリセット:",
	"prefs-user-restoreprefs-info": "すべての初期設定を復元する（すぺてのセクションが対象です）",
	"prefs-i18n": "国際化",
	"yourlanguage": "使用言語:",
	"yourgender": "表示に使用する性別",
	"gender-notknown": "性別不明",
	"gender-unknown": "このソフトウェアがあなたに言及するときは、できるだけ性別に依存しない言葉を使用します。",
	"gender-female": "女",
	"gender-male": "男",
	"prefs-help-gender": "この項目の設定は省略できます。\nソフトウェアが利用者向けの画面表示であなたに言及する際に、適切な文法的性を選択するために使用されます。\nこの情報は公開されます。",
	"yourvariant": "コンテンツ言語変種:",
	"prefs-help-variant": "このウィキのコンテンツに表示に使用したい言語変種または正書法。",
	"prefs-signature": "署名",
	"tog-oldsig": "既存の署名:",
	"yournick": "新しい署名:",
	"tog-fancysig": "署名をウィキテキストとして扱う (利用者ページへの自動リンクなし)",
	"prefs-help-signature": "トークページ上での発言には「<nowiki>~~~~</nowiki>」と付けて署名すべきです。これは自分の署名に時刻を付けたものに変換されます。",
	"prefs-signature-invalid-warning": "あなたの署名がツールに不具合を生じさせる可能性があります。",
	"prefs-signature-invalid-new": "現在の署名は無効です。引き続き使用できますが、修正するまで変更できません。",
	"prefs-signature-invalid-disallow": "現在の署名は無効です。修正するまで、コメントへの署名にはデフォルトの署名が使用されます。",
	"prefs-signature-highlight-error": "エラーの場所を表示",
	"prefs-signature-error-details": "詳細",
	"badsig": "署名用のソースが正しくありません。\nHTMLタグを見直してください。",
	"badsiglength": "署名が長すぎます。\n$1 {{PLURAL:$1|文字}}以下である必要があります。",
	"badsigsubst": "あなたの署名にはsubst展開の入れ子があります（例:<code>subst:</code>や<code><nowiki>~~~~</nowiki></code>）。",
	"badsightml": "署名に無効または非推奨のHTML構文が含まれています:",
	"badsiglinks": "署名には、このウィキの利用者ページ、トークページまたは投稿記録へのリンクを含める必要があります。追加してください (例: <code>$1</code>)。",
	"badsiglinebreak": "署名は1行のウィキテキストで構成されている必要があります。",
	"prefs-email": "メールの設定",
	"youremail": "メールアドレス:",
	"prefs-setemail": "メールアドレスを設定",
	"prefs-changeemail": "メールアドレスを変更または除去",
	"prefs-help-email": "メールアドレスは省略できますが、パスワードを忘れた際にパスワードをリセットするのに必要です。",
	"prefs-help-email-required": "メールアドレスが必要です。",
	"prefs-help-email-others": "利用者ページやトークページ上のリンクを通じて、他の利用者があなたにメールで連絡を取れるようにすることもできます。\n他の利用者が連絡を取る際にあなたのメールアドレスが開示されることはありません。",
	"tog-requireemail": "メールアドレスと利用者名の両方を入力した場合のみ、パスワード再設定メールを送信する",
	"prefs-help-requireemail": "これによりプライバシーが向上し、迷惑メールの防止に役立ちます。",
	"noemailprefs": "これらの機能を有効にするには、個人設定でメールアドレスを登録してください。",
	"emailnotauthenticated": "メールアドレスが確認されていません。\n確認されるまで、以下のいかなる機能でもメールは送信されません。",
	"emailconfirmlink": "あなたのメールアドレスを確認",
	"prefs-emailconfirm-label": "メールアドレスの確認:",
	"emailauthenticated": "メールアドレスは$2 $3に確認済みです。",
	"allowemail": "他の利用者からのメールを受け取る",
	"email-allow-new-users-label": "新規利用者からのメールを許可する",
	"prefs-help-email-allow-new-users": "このオプションを有効化すると[[{{MediaWiki:grouppage-autoconfirmed}}|自動承認]]されていない利用者があなたにメールを送信できるようになります。",
	"tog-ccmeonemails": "他の利用者に送信したメールの控えを自分にも送信",
	"email-mutelist-label": "以下の利用者からのメールを受け取らない:",
	"tog-enotifwatchlistpages": "ウォッチリストにあるページやファイルが更新されたら、メールを受け取る",
	"tog-enotifusertalkpages": "自分のトークページが更新されたら、メールを受け取る",
	"tog-enotifminoredits": "ページやファイルへの細部の編集でもメールを受け取る",
	"tog-enotifrevealaddr": "通知メールで自分のメールアドレスを明示",
	"prefs-user-pages": "利用者ページ",
	"prefs-rendering": "表示",
	"prefs-description-rendering": "外装、サイズ、閲覧オプションの設定をします。",
	"prefs-skin": "外装",
	"skin-preview": "プレビュー",
	"prefs-common-config": "すべての外装に共通のCSSとJavaScript:",
	"prefs-custom-css": "カスタムCSS",
	"prefs-custom-js": "カスタムJavaScript",
	"prefs-custom-cssjs-safemode": "セーフモードが有効なため、カスタムCSS/カスタムJavaScriptが利用できません。[[#mw-input-wpforcesafemode|セーフモードを無効にして]]、カスタムCSS/カスタムJavaScriptを利用してください。",
	"prefs-skin-prefs": "外装の設定",
	"prefs-skin-responsive": "レスポンシブモードを有効にする",
	"prefs-help-skin-responsive": "レイアウトをモバイル版の表示領域に適合させます。",
	"prefs-dateformat": "日付と時刻の形式",
	"datedefault": "選択なし",
	"prefs-timeoffset": "時差",
	"servertime": "サーバーの時刻:",
	"localtime": "地域の時刻:",
	"timezonelegend": "タイムゾーン:",
	"timezoneuseserverdefault": "ウィキの既定を使用 ($1)",
	"timezoneuseoffset": "その他 (UTCからの時差)",
	"timezone-useoffset-placeholder": "設定値の例：「-7:00」や「01:00」",
	"timezone-invalid": "無効なタイムゾーンまたはオフセットです。",
	"guesstimezone": "ブラウザーの設定から入力",
	"timezoneregion-africa": "アフリカ",
	"timezoneregion-america": "アメリカ",
	"timezoneregion-antarctica": "南極",
	"timezoneregion-arctic": "北極",
	"timezoneregion-asia": "アジア",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "オーストラリア",
	"timezoneregion-europe": "ヨーロッパ",
	"timezoneregion-indian": "インド洋",
	"timezoneregion-pacific": "太平洋",
	"prefs-files": "ファイル",
	"imagemaxsize": "ファイルページでの画像のサイズ制限:",
	"thumbsize": "サムネイルの大きさ:",
	"prefs-diffs": "差分",
	"tog-diffonly": "差分の下にページ内容を表示しない",
	"tog-norollbackdiff": "巻き戻し後の差分を表示しない",
	"prefs-advancedrendering": "詳細の設定",
	"tog-underline": "リンクの下線:",
	"underline-default": "外装またはブラウザーの既定値を使用",
	"underline-never": "常に付けない",
	"underline-always": "常に付ける",
	"tog-showhiddencats": "隠しカテゴリを表示",
	"tog-showrollbackconfirmation": "巻き戻しリンクをクリックした際に確認画面を表示する",
	"tog-forcesafemode": "[[mw:Manual:Safemode|セーフモード]]を常に有効にする",
	"prefs-help-forcesafemode": "ウィキ上のスクリプトとスタイルシートを無効にします。",
	"prefs-editing": "編集",
	"prefs-description-editing": "編集の投稿、追跡とレビューの仕方をカスタマイズします。",
	"prefs-advancedediting": "全般オプション",
	"tog-editsectiononrightclick": "節見出しの右クリックで節を編集できるようにする",
	"tog-editondblclick": "ダブルクリックでページを編集",
	"prefs-editor": "エディター",
	"editfont-style": "編集エリアのフォント形式:",
	"editfont-monospace": "等幅フォント",
	"editfont-sansserif": "サンセリフ体のフォント",
	"editfont-serif": "セリフ体のフォント",
	"tog-minordefault": "すべての編集を既定で細部の編集とする",
	"tog-forceeditsummary": "要約欄が空欄 (または取り消し時の要約が既定) の場合に確認を促す",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]]機能を有効にする",
	"tog-editrecovery-help": "[$1 プロジェクトの会話ページ]でフィードバックを送信できます。",
	"tog-useeditwarning": "変更を保存せずに編集画面から離れようとしたら警告",
	"prefs-preview": "プレビュー",
	"tog-previewonfirst": "編集開始時にもプレビューを表示",
	"tog-previewontop": "プレビューを編集ボックスの前に配置",
	"tog-uselivepreview": "ページを再読込せずにプレビューを表示",
	"prefs-discussion": "議論ページ",
	"prefs-developertools": "開発者用ツール",
	"prefs-rc": "最近の更新",
	"prefs-description-rc": "最近の更新フィードをカスタマイズします。",
	"prefs-displayrc": "表示の設定",
	"recentchangesdays": "最近の更新に表示する日数:",
	"recentchangesdays-max": "(最大 $1 {{PLURAL:$1|日|日間}})",
	"recentchangescount": "最近の更新、変更履歴、記録で表示する既定の件数:",
	"prefs-help-recentchangescount": "最大数: 1000",
	"prefs-advancedrc": "詳細の設定",
	"tog-usenewrc": "最近の更新とウォッチリストで、複数の変更をページごとにまとめる",
	"rcfilters-preference-label": "非JavaScript版インターフェイスを使用",
	"rcfilters-preference-help": "フィルタリング検索やハイライト機能を使わずに [[{{#special:RecentChanges}}|最近の更新]]と[[{{#special:RecentChangesLinked}}|関連ページの更新状況]]を読み込むことができるようになりました。",
	"prefs-changesrc": "表示する編集",
	"tog-hideminor": "最近の更新に細部の編集を表示しない",
	"tog-hidecategorization": "ページのカテゴリ追加・除去を表示しない",
	"tog-hidepatrolled": "最近の更新に巡回済みの編集を表示しない",
	"tog-newpageshidepatrolled": "新しいページの一覧に巡回済みのページを表示しない",
	"tog-shownumberswatching": "ページをウォッチしている利用者数を表示",
	"prefs-watchlist": "ウォッチリスト",
	"prefs-description-watchlist": "ウォッチしているページを管理・パーソナライズします。",
	"prefs-editwatchlist": "ウォッチリストの編集",
	"prefs-editwatchlist-label": "自分のウォッチリストの項目を編集:",
	"prefs-editwatchlist-edit": "ウォッチリストの表示と除去",
	"prefs-editwatchlist-raw": "ウォッチリストをテキストで編集",
	"prefs-editwatchlist-clear": "ウォッチリストの全消去",
	"prefs-displaywatchlist": "表示の設定",
	"prefs-watchlist-days": "ウォッチリストの表示日数:",
	"prefs-watchlist-days-max": "最大 $1 {{PLURAL:$1|日間}}",
	"prefs-watchlist-edits": "ウォッチリストの最大表示件数:",
	"prefs-watchlist-edits-max": "最大数: 1000",
	"prefs-advancedwatchlist": "詳細の設定",
	"tog-extendwatchlist": "最新のものだけでなくすべての変更を表示するようにウォッチリストを拡張",
	"tog-watchlistunwatchlinks": "ウォッチリストの項目に直接、追加/除去のリンク({{int:Watchlist-unwatch-undo}}/{{int:Watchlist-unwatch}})を表示 (トグル切り替えには JavaScript が必要)",
	"rcfilters-watchlist-preference-label": "非JavaScript版インターフェイスを使用",
	"rcfilters-watchlist-preference-help": "[[{{#special:Watchlist}}|ウォッチリスト]]に検索絞り込み機能や構文強調表示機能をかけずに読み込みます。",
	"prefs-changeswatchlist": "表示する編集",
	"tog-watchlisthideminor": "細部の編集をウォッチリストに表示しない",
	"tog-watchlisthidebots": "ボットによる編集をウォッチリストに表示しない",
	"tog-watchlisthideown": "自分の編集をウォッチリストに表示しない",
	"tog-watchlisthideanons": "匿名利用者による編集をウォッチリストに表示しない",
	"tog-watchlisthideliu": "ログイン利用者による編集をウォッチリストに表示しない",
	"tog-watchlistreloadautomatically": "フィルタが変更されるたびに、ウォッチリストを自動的に再読み込みする (JavaScript が必要)",
	"tog-watchlisthidecategorization": "ページのカテゴリ追加・除去を表示しない",
	"tog-watchlisthidepatrolled": "巡回済みの編集をウォッチリストに表示しない",
	"prefs-pageswatchlist": "ウォッチするページ",
	"tog-watchdefault": "自分が編集したページやファイルをウォッチリストに追加",
	"tog-watchmoves": "自分が移動したページやファイルをウォッチリストに追加",
	"tog-watchdeletion": "自分が削除したページやファイルをウォッチリストに追加",
	"tog-watchcreations": "自分が作成したページやアップロードしたファイルをウォッチリストに追加",
	"tog-watchuploads": "自分が新しくアップロードしたファイルをウォッチリストに追加",
	"tog-watchrollback": "自分が巻き戻したページをウォッチリストに追加",
	"prefs-tokenwatchlist": "トークン",
	"prefs-watchlist-token": "ウォッチリストのトークン:",
	"prefs-watchlist-managetokens": "トークンを管理",
	"prefs-help-tokenmanagement": "あなたのアカウントでウォッチリスト フィードの秘密のコードを参照したりリセットできます。このトークンを知っている人は誰でもあなたのウォッチリストを読めてしまうため、他の人に教えないでください。",
	"prefs-searchoptions": "検索",
	"prefs-description-searchoptions": "自動入力と結果の仕組みを設定します。",
	"prefs-searchmisc": "一般",
	"searchlimit-label": "各ページに表示する検索結果の数",
	"searchlimit-help": "最大数: $1",
	"search-thumbnail-extra-namespaces-label": "Special:Searchでサムネイルを表示する",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}}ページの結果で$1{{PLURAL:$2|名前空間}}のサムネイルを表示します。",
	"prefs-advancedsearchoptions": "詳細設定",
	"prefs-misc": "その他",
	"prefs-reset-intro": "このページを使用すると、自分の個人設定をこのサイトの初期設定に戻せます。\nこの操作は取り消せません。",
	"prefs-reset-confirm": "はい、個人設定をリセットしたいです。",
	"restoreprefs": "すべて初期設定に戻す"
}

languages/i18n/preferences/ja.json (diff)
@@ -9,6 +9,7 @@
 			"Ayame",
 			"Azeha",
 			"Dragoniez",
+			"Foomin10",
 			"Fryed-peach",
 			"Hzy980512",
 			"Khsmty",
@@ -81,12 +82,12 @@
 	"prefs-user-downloaddata-label": "アカウントデータへのアクセス:",
 	"prefs-user-downloaddata-info": "このプロジェクトに関する自分のアカウントのデータ",
 	"prefs-user-restoreprefs-label": "設定のリセット:",
-	"prefs-user-restoreprefs-info": "全ての初期設定を復元する（全てのセクションが対象です）",
+	"prefs-user-restoreprefs-info": "すべての初期設定を復元する（すぺてのセクションが対象です）",
 	"prefs-i18n": "国際化",
 	"yourlanguage": "使用言語:",
 	"yourgender": "表示に使用する性別",
 	"gender-notknown": "性別不明",
-	"gender-unknown": "このソフトウェアがあなたに言及する際、できるだけ性別に依存しない言葉を使用します。",
+	"gender-unknown": "このソフトウェアがあなたに言及するときは、できるだけ性別に依存しない言葉を使用します。",
 	"gender-female": "女",
 	"gender-male": "男",
 	"prefs-help-gender": "この項目の設定は省略できます。\nソフトウェアが利用者向けの画面表示であなたに言及する際に、適切な文法的性を選択するために使用されます。\nこの情報は公開されます。",
@@ -96,7 +97,7 @@
 	"tog-oldsig": "既存の署名:",
 	"yournick": "新しい署名:",
 	"tog-fancysig": "署名をウィキテキストとして扱う (利用者ページへの自動リンクなし)",
-	"prefs-help-signature": "トークページ上での発言には「<nowiki>~~~~</nowiki>」と付けて署名すべきです。これは自分の署名に時刻印を付けたものに変換されます。",
+	"prefs-help-signature": "トークページ上での発言には「<nowiki>~~~~</nowiki>」と付けて署名すべきです。これは自分の署名に時刻を付けたものに変換されます。",
 	"prefs-signature-invalid-warning": "あなたの署名がツールに不具合を生じさせる可能性があります。",
 	"prefs-signature-invalid-new": "現在の署名は無効です。引き続き使用できますが、修正するまで変更できません。",
 	"prefs-signature-invalid-disallow": "現在の署名は無効です。修正するまで、コメントへの署名にはデフォルトの署名が使用されます。",
@@ -105,8 +106,8 @@
 	"badsig": "署名用のソースが正しくありません。\nHTMLタグを見直してください。",
 	"badsiglength": "署名が長すぎます。\n$1 {{PLURAL:$1|文字}}以下である必要があります。",
 	"badsigsubst": "あなたの署名にはsubst展開の入れ子があります（例:<code>subst:</code>や<code><nowiki>~~~~</nowiki></code>）。",
-	"badsightml": "署名に無効または推奨されていないHTML構文が含まれています:",
-	"badsiglinks": "署名には、利用者ページ、トークページ、またはこの Wiki への投稿へのリンクを含める必要があります。追加してください (例: <code>$1</code>)。",
+	"badsightml": "署名に無効または非推奨のHTML構文が含まれています:",
+	"badsiglinks": "署名には、このウィキの利用者ページ、トークページまたは投稿記録へのリンクを含める必要があります。追加してください (例: <code>$1</code>)。",
 	"badsiglinebreak": "署名は1行のウィキテキストで構成されている必要があります。",
 	"prefs-email": "メールの設定",
 	"youremail": "メールアドレス:",
@@ -123,7 +124,7 @@
 	"prefs-emailconfirm-label": "メールアドレスの確認:",
 	"emailauthenticated": "メールアドレスは$2 $3に確認済みです。",
 	"allowemail": "他の利用者からのメールを受け取る",
-	"email-allow-new-users-label": "新しい利用者からのメールを許可する",
+	"email-allow-new-users-label": "新規利用者からのメールを許可する",
 	"prefs-help-email-allow-new-users": "このオプションを有効化すると[[{{MediaWiki:grouppage-autoconfirmed}}|自動承認]]されていない利用者があなたにメールを送信できるようになります。",
 	"tog-ccmeonemails": "他の利用者に送信したメールの控えを自分にも送信",
 	"email-mutelist-label": "以下の利用者からのメールを受け取らない:",
@@ -133,13 +134,13 @@
 	"tog-enotifrevealaddr": "通知メールで自分のメールアドレスを明示",
 	"prefs-user-pages": "利用者ページ",
 	"prefs-rendering": "表示",
-	"prefs-description-rendering": "スキン、サイズと閲覧オプションを設定します。",
+	"prefs-description-rendering": "外装、サイズ、閲覧オプションの設定をします。",
 	"prefs-skin": "外装",
 	"skin-preview": "プレビュー",
 	"prefs-common-config": "すべての外装に共通のCSSとJavaScript:",
 	"prefs-custom-css": "カスタムCSS",
 	"prefs-custom-js": "カスタムJavaScript",
-	"prefs-custom-cssjs-safemode": "セーフモードが有効なため、カスタムCSS/JavaScriptをご利用いただけません。[[#mw-input-wpforcesafemode|セーフモードを無効にして]]から、カスタムCSS/JavaScriptをご利用ください。",
+	"prefs-custom-cssjs-safemode": "セーフモードが有効なため、カスタムCSS/カスタムJavaScriptが利用できません。[[#mw-input-wpforcesafemode|セーフモードを無効にして]]、カスタムCSS/カスタムJavaScriptを利用してください。",
 	"prefs-skin-prefs": "外装の設定",
 	"prefs-skin-responsive": "レスポンシブモードを有効にする",
 	"prefs-help-skin-responsive": "レイアウトをモバイル版の表示領域に適合させます。",
@@ -172,7 +173,7 @@
 	"tog-norollbackdiff": "巻き戻し後の差分を表示しない",
 	"prefs-advancedrendering": "詳細の設定",
 	"tog-underline": "リンクの下線:",
-	"underline-default": "スキンまたはブラウザーの既定値を使用",
+	"underline-default": "外装またはブラウザーの既定値を使用",
 	"underline-never": "常に付けない",
 	"underline-always": "常に付ける",
 	"tog-showhiddencats": "隠しカテゴリを表示",
@@ -192,7 +193,7 @@
 	"tog-minordefault": "すべての編集を既定で細部の編集とする",
 	"tog-forceeditsummary": "要約欄が空欄 (または取り消し時の要約が既定) の場合に確認を促す",
 	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]]機能を有効にする",
-	"tog-editrecovery-help": "[$1 プロジェクトの会話ページ] でフィードバックを送信できます。",
+	"tog-editrecovery-help": "[$1 プロジェクトの会話ページ]でフィードバックを送信できます。",
 	"tog-useeditwarning": "変更を保存せずに編集画面から離れようとしたら警告",
 	"prefs-preview": "プレビュー",
 	"tog-previewonfirst": "編集開始時にもプレビューを表示",
