languages/i18n/preferences/kab.json (before)
{
	"@metadata": {
		"authors": [
			"Agurzil",
			"Amazigh84",
			"Belkacem77",
			"Bilalbill",
			"K Messaoudi",
			"Mmistmurt",
			"Salem333",
			"Sayem AtVkm",
			"SlimaneAmiri"
		]
	},
	"preferences": "Ismenyifen",
	"prefsnologintext2": "Ttxilek(m) qqen aken ad snifleḍ ismenyifen inek(m).",
	"saveprefs": "Smekti",
	"tooltip-preferences-save": "Sekles ismenyifen",
	"savedprefs": "Ismenyifen-ik ttwaskelsen.",
	"prefs-tabs-navigation-hint": "Taxbalut : Tzemreḍ ad seqdeceḍ tineccabin n uzelmaḍ d uyeffus iwakken ad ssileleḍ gar iccaren.",
	"prefs-personal": "Profile n wemseqdac",
	"prefs-info": "Tilɣa n udasil",
	"username": "{{GENDER:$1|Isem n umseqdac|Isem n tamseqdact}} :",
	"prefs-memberingroups": "{{GENDER:$2|Aεeggal|Taɛggalt}} n {{PLURAL:$1|ugraw|igrawen}} :",
	"group-membership-link-with-expiry": "$1 (arams d $2)",
	"prefs-edits": "Amḍan n ibeddlilen :",
	"prefs-registration": "Azmez n tiggezt :",
	"yourrealname": "Isem n ṣṣeḥ *:",
	"prefs-help-realname": "Isem n tidet d anufran.\nma tefkeḍ-t-id, ad yettuseqdac iwaken ad ak(m)-d ttwanefkent tebzirin inek(m).",
	"yourpassword": "Awal n uffir",
	"prefs-resetpass": "Beddel awal n uɛaddi",
	"passwordtooshort": "Awal-ik (im) n uɛaddi ilaq ad i sɛu adday {{PLURAL:$1|1 asekkil|$1 isekkilen}}.",
	"password-name-match": "Ilaq awal n uɛaddi ad yili imeẓli s-isem n useqdac.",
	"password-login-forbidden": "aseqdac agi d awal n uɛaddi agi d-izenbigen.",
	"passwordincommonlist": "Teskecmeḍ isem n uɛeddi i yellan deg wumuɣ n yismawen n uɛeddi i yettwaseqdacen. Ttxil fren awal n uɛeddi ara yilin d asuf.",
	"prefs-help-yourpassword": "Tiririt n umaɣnu termed. Ẓer $1 i wugar n yiɣewwaṛen.",
	"tog-prefershttps": "Seqdac yal tikelt tuqqna taɣelsant akken ad teqqneḍ",
	"prefs-help-prefershttps": "Asmenyif agi, ad yelḥu ar tuqqna ay d-yetteddun.",
	"prefs-i18n": "Asagraɣlan",
	"yourlanguage": "Tutlayt:",
	"yourgender": "Amek i tebɣiḍ ad n-ini fellak(m) ?",
	"gender-unknown": "Ur bɣiɣ ara ad iniɣ",
	"gender-female": "Tebeddel isebtar n wiki",
	"gender-male": "Yebeddel isebtar n wiki",
	"prefs-help-gender": "Sbadu asmenyif agi d-afrayan.\nAseɣẓan agi yetseqdac azal-is iwakken ad yemeslay s kečč/kem dɣa ad yefk isem-ik/im i wiyaḍ nniḍen s useqdac n tawsit tajeṛṛumant.\nTalɣut agi attili d-tazayezt.",
	"yourvariant": "Lqem nniḍen n tutlayt n ugbur :",
	"prefs-help-variant": "Lqem naɣ inun inek/inem iwakken an beqqeḍ agbur n wiki agi.",
	"prefs-signature": "Azmul",
	"tog-oldsig": "Azmul-ik yellan :",
	"yournick": "Azmul amaynut :",
	"tog-fancysig": "Eǧǧ azmul am yettili (war azday awurman)",
	"prefs-help-signature": "Iwenniten ɣef isebtar n umeslay ilaq ad illin zmelen s « <nowiki>~~~~</nowiki> », sakin ad i sɛu aselkat ɣer azmul inek/inem dɣa azmez d usrag.",
	"badsig": "Azmul mačči d ṣaḥiḥ; Ssenqed tags n HTML.",
	"badsiglength": "Azmul inek/inem, teɣwzi-s tameqqṛant aṭas.\nUr ilaq ara ad i sɛu ugar n $1 {{PLURAL:$1|asekkil|isekkilen}}.",
	"prefs-email": "Tixtiṛiyin n tira",
	"youremail": "E-mail *:",
	"prefs-setemail": "Sbadu yiwet tansa e-mail",
	"prefs-changeemail": "Beddel neɣ kkes tansan n yimayl",
	"prefs-help-email": "* E-mail (am tebɣiḍ): Teǧǧi imseqdacen wiyaḍ a k-aznen email mebla ma ẓren tansa email inek.",
	"prefs-help-email-required": "Tansa e-mail tesḍulli.",
	"prefs-help-email-others": "Zemreḍ ad eǧǧeḍ wiyeḍ nniḍen ak(akem) cceqɛen izen deg usebter-ik (im) n umyannan war ad effekeḍ tamagit-ik (im).",
	"noemailprefs": "Efk tansa e-mail iwakken ad leḥḥun iḍaɣaren-nni.",
	"emailnotauthenticated": "Tansa email inek mazal ur tettuɛqel. Ur d netceggaɛ ara email i yal tiseɣnin agi.",
	"emailconfirmlink": "Sentem tansa-ik imayl",
	"prefs-emailconfirm-label": "Aragag n tirawt :",
	"emailauthenticated": "Tansa-ik(im) imayl tettwasentem di $2 af $3.",
	"allowemail": "Eǧǧ imseqdacen wiyaḍ a k-aznen email",
	"tog-ccmeonemails": "Azen-iyi-d email n wayen uzneɣ i imseqdacen wiyaḍ",
	"tog-enotifwatchlistpages": "Azen-iyi-d e-mail m'ara yettubeddel asebter i ttɛassaɣ",
	"tog-enotifusertalkpages": "Azen-iyi-d e-mail asmi sɛiɣ izen amaynut",
	"tog-enotifminoredits": "Azen-iyi-d e-mail ma llan ibeddlen ifessasen",
	"tog-enotifrevealaddr": "Ssken e-mail inu asmi yettwazen email n talɣut",
	"prefs-user-pages": "Isebtar n useqdac",
	"prefs-rendering": "Tummant",
	"prefs-skin": "Aglim",
	"skin-preview": "Pre-timeẓriwt",
	"prefs-common-config": "JavaScript  d CSS azduklan i akkw lebsa :",
	"prefs-custom-css": "CSS asagen",
	"prefs-custom-js": "JavaScript asagen",
	"prefs-dateformat": "Amasal n izemzan",
	"datedefault": "Ur sɛiɣ ara asemyifi",
	"prefs-timeoffset": "Asekḥer n usrag",
	"servertime": "Asrag n uqeddac :",
	"localtime": "Asrag adigan :",
	"timezonelegend": "Iẓḍi n ukud :",
	"timezoneuseserverdefault": "Seqdec azal s lexṣas n wiki ($1)",
	"timezoneuseoffset": "Nniḍen (ssefru asekḥer)",
	"guesstimezone": "Sseqdec azal n browser/explorateur",
	"timezoneregion-africa": "Tafriqt",
	"timezoneregion-america": "Tamrikt",
	"timezoneregion-antarctica": "Antarktik",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Agaraw At'lasi",
	"timezoneregion-australia": "Usṭralya",
	"timezoneregion-europe": "Turuft",
	"timezoneregion-indian": "Agaraw Ahendi",
	"timezoneregion-pacific": "Agaraw Amelwi",
	"prefs-files": "Ifayluwen",
	"imagemaxsize": "Talast n teɣzi n tugna deg yisebtar n useglem n ufaylu:",
	"thumbsize": "Tiddi n tugna tamecṭuḥt:",
	"prefs-diffs": "Timeẓliwin",
	"tog-diffonly": "Ur temliḍ-iyi-d ara ayen yellan seddaw imgerraden",
	"tog-norollbackdiff": "Ur skan  ara amgired seld aḥway",
	"prefs-advancedrendering": "Tixtiṛiyin timahlanin",
	"tog-underline": "Aderrer n yiseɣwan:",
	"underline-default": "Azal s lexṣas n iminig neɣ n usentel",
	"underline-never": "Werǧin",
	"underline-always": "Yal tikelt",
	"tog-showhiddencats": "Beqqeḍ taggayin yeffren",
	"prefs-editing": "Abedddil",
	"prefs-advancedediting": "Tixtiṛiyin timuta",
	"tog-editsectiononrightclick": "Ssermed abeddel n tgezmi s uttekki ayeffus ɣef yizwal",
	"tog-editondblclick": "Beddel isebtar s uttekki snat n tikwal",
	"prefs-editor": "Amaẓrag",
	"editfont-style": "Aɣanib n tasefsit n taɣzut ubeqqeḍ :",
	"editfont-monospace": "Tasefsit s lqedd usbiḍ",
	"editfont-sansserif": "Tasefsit \"Sans-serif\"",
	"editfont-serif": "Tasefsit \"Serif\"",
	"tog-minordefault": "Rcem akk ibeddlen am ibeddlen ifessasen d ameslugen",
	"tog-forceeditsummary": "Ini-iyi-d mi sskecmeɣ agzul amecluc",
	"tog-useeditwarning": "Σeggen iyid mi ara fγaγ seg usebter mebla ma skeslaγ ibeddilen.",
	"prefs-preview": "Azarskan",
	"tog-previewonfirst": "Ssken pre-timeẓriwt akk d ubeddel amezwaru",
	"tog-previewontop": "Ssken pre-timeẓriwt uqbel tankult ubeddel",
	"tog-uselivepreview": "Sken tiskanin s war asmiren n usebter",
	"prefs-rc": "Ibeddilen imaynuten",
	"prefs-displayrc": "Tixtiṛiyin n ubeqqeḍ",
	"recentchangesdays": "Amḍan n ussan an beqqeḍ deg ibeddilen ineggura.",
	"recentchangesdays-max": "Afellay $1 {{PLURAL:$1|ass|ussan}}",
	"recentchangescount": "Amḍan n ibeddilen i ubeqqeḍ s lexṣas :",
	"prefs-help-recentchangescount": "Wagi yesɛa deg-es ibeddilen ineggura, isebtar n umezruy d iɣmisen.",
	"prefs-advancedrc": "Tixtiṛiyin timahlanin",
	"tog-usenewrc": "Ssegrew ibeddilen s usebtar deg yibeddilen imaynuten d wumuɣ n uḍfar",
	"tog-hideminor": "Ffer ibeddilen ifessasen deg yibeddilen imaynuten",
	"tog-hidecategorization": "Ffer taggayin n yisebtar",
	"tog-hidepatrolled": "Ffer ibeddilen yettwaɣran seg yibeddilen imaynuten",
	"tog-newpageshidepatrolled": "Ffer isebtar yettwaɣran seg tebdart n yisebtar imaynten",
	"tog-shownumberswatching": "Ssken geddac yellan n yimseqdacen iɛessasen",
	"prefs-watchlist": "Tabdart n uḍfaṛ",
	"prefs-editwatchlist": "Ẓreg tabdart n uḍfaṛ",
	"prefs-editwatchlist-label": "Ẓreg inekcam ɣef tedbart n uḍfaṛ:",
	"prefs-editwatchlist-edit": "Wali sakin kkes izwal n tebdart-ik n uḍfaṛ",
	"prefs-editwatchlist-raw": "Ẓreg tabdart n uḍfaṛ deg uskar arewway",
	"prefs-editwatchlist-clear": "Sfeḍ tabdart-ik n uḍfaṛ",
	"prefs-displaywatchlist": "Tixtiṛiyin n ubeqqeḍ",
	"prefs-watchlist-days": "Amḍan n ussan i ubeqqeḍ deg umuɣ n uɛassi :",
	"prefs-watchlist-days-max": "Afellay $1 {{PLURAL:$1|ass|ussan}}",
	"prefs-watchlist-edits": "Amḍan afellay n ubeddel ara d-ibabnen deg tebdart n uḍfaṛ:",
	"prefs-watchlist-edits-max": "Amḍan afellay : 1000",
	"prefs-advancedwatchlist": "Tixtiṛiyin timahlanin",
	"tog-extendwatchlist": "Ssemɣer umuɣ n uɛessi iwakken ad d-iban akk wayen izemren ad ibeddel",
	"tog-watchlistunwatchlinks": "Rnu iseɣwan srid n uḍfaṛ/aseḥbes n uḍfaṛ i yinekcam n tebdart n uḍfaṛ(Ilaq JavaScript i usefrek n tmahilt-agi)",
	"tog-watchlisthideminor": "Ffer ibeddlen ifessasen seg wumuɣ n uɛessi inu",
	"tog-watchlisthidebots": "Ffer ibeddlen n iboṭiyen seg wumuɣ n uɛessi inu",
	"tog-watchlisthideown": "Ffer ibeddlen inu seg wumuɣ n uɛessi inu",
	"tog-watchlisthideanons": "Ffer ibeddlen n iseqdacen udrigen deg umuɣ n tiḍefri",
	"tog-watchlisthideliu": "Ffer ibeddlen n iseqdacen yelan deg umuɣ n tiḍefri",
	"tog-watchlistreloadautomatically": "Ales asali s wudem awurman n tebdart n uḍfaṛ ticki iɣewwaṛen n usizdeg ttwabeddlen (Ilaq JavaScript)",
	"tog-watchlisthidecategorization": "Ffer taggayin n isebtar",
	"tog-watchlisthidepatrolled": "Ffer ibeddlen iɛessan deg umuɣ n tiḍefri",
	"tog-watchdefault": "Rnu isebtar i ttbeddileɣ deg wumuɣ n uɛessi inu",
	"tog-watchmoves": "Rnu isebtar i smimḍeɣ deg wumuɣ n uɛessi inu",
	"tog-watchdeletion": "Rnu isebtar i mḥiɣ deg wumuɣ n uɛessi inu",
	"tog-watchcreations": "Rnu isebtar i xelqeɣ deg wumuɣ n uɛessi inu",
	"tog-watchuploads": "Rnu ifuyla imaynuten i suliɣ ar tebdart-iw n uqreɛ",
	"tog-watchrollback": "Rnu ar tebdart-iw n uḍfaṛ n isebtar anida hwiɣ albaɛd",
	"prefs-tokenwatchlist": "Tiddest",
	"prefs-watchlist-token": "Tiddest  umuɣ n uɛassi :",
	"prefs-searchoptions": "Nadi",
	"prefs-advancedsearchoptions": "Tixtiṛiyin timahlanin",
	"prefs-reset-intro": "Tzemreḍ ad seqdeceḍ asebter agi iwakken ad erreḍ iɣewwaren inek/inem ar azalen n lexṣas n usmel.\nWagi ur yezmer ara ad yetwekkes.",
	"restoreprefs": "Err akkw iɣewwaren s lexṣas (deg akkw tigezmiwin)"
}

languages/i18n/preferences/kab.json (after)
{
	"@metadata": {
		"authors": [
			"Agurzil",
			"Amazigh84",
			"Belkacem77",
			"Bilalbill",
			"K Messaoudi",
			"Mmistmurt",
			"Salem333",
			"Sayem AtVkm",
			"SlimaneAmiri",
			"ButterflyOfFire"
		]
	},
	"preferences": "Ismenyifen",
	"prefsnologintext2": "Ttxilek(m) qqen aken ad snifleḍ ismenyifen inek(m).",
	"saveprefs": "Smekti",
	"tooltip-preferences-save": "Sekles ismenyifen",
	"savedprefs": "Ismenyifen-ik ttwaskelsen.",
	"prefs-tabs-navigation-hint": "Taxbalut : Tzemreḍ ad seqdeceḍ tineccabin n uzelmaḍ d uyeffus iwakken ad ssileleḍ gar iccaren.",
	"prefs-personal": "Amaɣnu n useqdac",
	"prefs-info": "Tilɣa n udasil",
	"username": "{{GENDER:$1|Isem n umseqdac|Isem n tamseqdact}} :",
	"prefs-memberingroups": "{{GENDER:$2|Aεeggal|Taɛggalt}} n {{PLURAL:$1|ugraw|igrawen}} :",
	"group-membership-link-with-expiry": "$1 (arams d $2)",
	"prefs-edits": "Amḍan n ibeddlilen :",
	"prefs-registration": "Azmez n tiggezt :",
	"yourrealname": "Isem n ṣṣeḥ *:",
	"prefs-help-realname": "Isem n tidet d anufran.\nma tefkeḍ-t-id, ad yettuseqdac iwaken ad ak(m)-d ttwanefkent tebzirin inek(m).",
	"yourpassword": "Awal n uffir",
	"prefs-resetpass": "Beddel awal n uɛaddi",
	"passwordtooshort": "Awal-ik (im) n uɛaddi ilaq ad i sɛu adday {{PLURAL:$1|1 asekkil|$1 isekkilen}}.",
	"password-name-match": "Ilaq awal n uɛaddi ad yili imeẓli s-isem n useqdac.",
	"password-login-forbidden": "aseqdac agi d awal n uɛaddi agi d-izenbigen.",
	"passwordincommonlist": "Teskecmeḍ isem n uɛeddi i yellan deg wumuɣ n yismawen n uɛeddi i yettwaseqdacen. Ttxil fren awal n uɛeddi ara yilin d asuf.",
	"prefs-help-yourpassword": "Tiririt n umaɣnu termed. Ẓer $1 i wugar n yiɣewwaṛen.",
	"tog-prefershttps": "Seqdac yal tikelt tuqqna taɣelsant akken ad teqqneḍ",
	"prefs-help-prefershttps": "Asmenyif agi, ad yelḥu ar tuqqna ay d-yetteddun.",
	"prefs-i18n": "Asagraɣlan",
	"yourlanguage": "Tutlayt:",
	"yourgender": "Amek i tebɣiḍ ad n-ini fellak(m) ?",
	"gender-unknown": "Ur bɣiɣ ara ad iniɣ",
	"gender-female": "Tebeddel isebtar n wiki",
	"gender-male": "Yebeddel isebtar n wiki",
	"prefs-help-gender": "Sbadu asmenyif agi d-afrayan.\nAseɣẓan agi yetseqdac azal-is iwakken ad yemeslay s kečč/kem dɣa ad yefk isem-ik/im i wiyaḍ nniḍen s useqdac n tawsit tajeṛṛumant.\nTalɣut agi attili d-tazayezt.",
	"yourvariant": "Lqem nniḍen n tutlayt n ugbur :",
	"prefs-help-variant": "Lqem naɣ inun inek/inem iwakken an beqqeḍ agbur n wiki agi.",
	"prefs-signature": "Azmul",
	"tog-oldsig": "Azmul-ik yellan :",
	"yournick": "Azmul amaynut :",
	"tog-fancysig": "Eǧǧ azmul am yettili (war azday awurman)",
	"prefs-help-signature": "Iwenniten ɣef isebtar n umeslay ilaq ad illin zmelen s « <nowiki>~~~~</nowiki> », sakin ad i sɛu aselkat ɣer azmul inek/inem dɣa azmez d usrag.",
	"prefs-signature-error-details": "Issin ugar",
	"badsig": "Azmul mačči d ṣaḥiḥ; Ssenqed tags n HTML.",
	"badsiglength": "Azmul inek/inem, teɣwzi-s tameqqṛant aṭas.\nUr ilaq ara ad i sɛu ugar n $1 {{PLURAL:$1|asekkil|isekkilen}}.",
	"prefs-email": "Tixtiṛiyin n tira",
	"youremail": "E-mail *:",
	"prefs-setemail": "Sbadu yiwet tansa e-mail",
	"prefs-changeemail": "Beddel neɣ kkes tansan n yimayl",
	"prefs-help-email": "* E-mail (am tebɣiḍ): Teǧǧi imseqdacen wiyaḍ a k-aznen email mebla ma ẓren tansa email inek.",
	"prefs-help-email-required": "Tansa e-mail tesḍulli.",
	"prefs-help-email-others": "Zemreḍ ad eǧǧeḍ wiyeḍ nniḍen ak(akem) cceqɛen izen deg usebter-ik (im) n umyannan war ad effekeḍ tamagit-ik (im).",
	"noemailprefs": "Efk tansa e-mail iwakken ad leḥḥun iḍaɣaren-nni.",
	"emailnotauthenticated": "Tansa email inek mazal ur tettuɛqel. Ur d netceggaɛ ara email i yal tiseɣnin agi.",
	"emailconfirmlink": "Sentem tansa-ik imayl",
	"prefs-emailconfirm-label": "Aragag n tirawt :",
	"emailauthenticated": "Tansa-ik(im) imayl tettwasentem di $2 af $3.",
	"allowemail": "Eǧǧ imseqdacen wiyaḍ a k-aznen email",
	"tog-ccmeonemails": "Azen-iyi-d email n wayen uzneɣ i imseqdacen wiyaḍ",
	"tog-enotifwatchlistpages": "Azen-iyi-d e-mail m'ara yettubeddel asebter i ttɛassaɣ",
	"tog-enotifusertalkpages": "Azen-iyi-d e-mail asmi sɛiɣ izen amaynut",
	"tog-enotifminoredits": "Azen-iyi-d e-mail ma llan ibeddlen ifessasen",
	"tog-enotifrevealaddr": "Ssken e-mail inu asmi yettwazen email n talɣut",
	"prefs-user-pages": "Isebtar n useqdac",
	"prefs-rendering": "Tummant",
	"prefs-skin": "Aglim",
	"skin-preview": "Pre-timeẓriwt",
	"prefs-common-config": "JavaScript  d CSS azduklan i akkw lebsa :",
	"prefs-custom-css": "CSS asagen",
	"prefs-custom-js": "JavaScript asagen",
	"prefs-dateformat": "Amasal n izemzan",
	"datedefault": "Ur sɛiɣ ara asemyifi",
	"prefs-timeoffset": "Asekḥer n usrag",
	"servertime": "Asrag n uqeddac :",
	"localtime": "Asrag adigan :",
	"timezonelegend": "Iẓḍi n ukud :",
	"timezoneuseserverdefault": "Seqdec azal s lexṣas n wiki ($1)",
	"timezoneuseoffset": "Nniḍen (ssefru asekḥer)",
	"guesstimezone": "Sseqdec azal n browser/explorateur",
	"timezoneregion-africa": "Tafriqt",
	"timezoneregion-america": "Tamrikt",
	"timezoneregion-antarctica": "Antarktik",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Agaraw At'lasi",
	"timezoneregion-australia": "Usṭralya",
	"timezoneregion-europe": "Turuft",
	"timezoneregion-indian": "Agaraw Ahendi",
	"timezoneregion-pacific": "Agaraw Amelwi",
	"prefs-files": "Ifayluwen",
	"imagemaxsize": "Talast n teɣzi n tugna deg yisebtar n useglem n ufaylu:",
	"thumbsize": "Tiddi n tugna tamecṭuḥt:",
	"prefs-diffs": "Timeẓliwin",
	"tog-diffonly": "Ur temliḍ-iyi-d ara ayen yellan seddaw imgerraden",
	"tog-norollbackdiff": "Ur skan  ara amgired seld aḥway",
	"prefs-advancedrendering": "Tixtiṛiyin timahlanin",
	"tog-underline": "Aderrer n yiseɣwan:",
	"underline-default": "Azal s lexṣas n iminig neɣ n usentel",
	"underline-never": "Werǧin",
	"underline-always": "Yal tikelt",
	"tog-showhiddencats": "Beqqeḍ taggayin yeffren",
	"prefs-editing": "Abedddil",
	"prefs-advancedediting": "Tixtiṛiyin timuta",
	"tog-editsectiononrightclick": "Ssermed abeddel n tgezmi s uttekki ayeffus ɣef yizwal",
	"tog-editondblclick": "Beddel isebtar s uttekki snat n tikwal",
	"prefs-editor": "Amaẓrag",
	"editfont-style": "Aɣanib n tasefsit n taɣzut ubeqqeḍ :",
	"editfont-monospace": "Tasefsit s lqedd usbiḍ",
	"editfont-sansserif": "Tasefsit \"Sans-serif\"",
	"editfont-serif": "Tasefsit \"Serif\"",
	"tog-minordefault": "Rcem akk ibeddlen am ibeddlen ifessasen d ameslugen",
	"tog-forceeditsummary": "Ini-iyi-d mi sskecmeɣ agzul amecluc",
	"tog-useeditwarning": "Σeggen iyid mi ara fγaγ seg usebter mebla ma skeslaγ ibeddilen.",
	"prefs-preview": "Azarskan",
	"tog-previewonfirst": "Ssken pre-timeẓriwt akk d ubeddel amezwaru",
	"tog-previewontop": "Ssken pre-timeẓriwt uqbel tankult ubeddel",
	"tog-uselivepreview": "Sken tiskanin s war asmiren n usebter",
	"prefs-developertools": "Ifecka n uneflay",
	"prefs-rc": "Ibeddilen imaynuten",
	"prefs-displayrc": "Tixtiṛiyin n ubeqqeḍ",
	"recentchangesdays": "Amḍan n ussan an beqqeḍ deg ibeddilen ineggura.",
	"recentchangesdays-max": "Afellay $1 {{PLURAL:$1|n wass|n wussan}}",
	"recentchangescount": "Amḍan n ibeddilen i ubeqqeḍ s lexṣas :",
	"prefs-help-recentchangescount": "Wagi yesɛa deg-es ibeddilen ineggura, isebtar n umezruy d iɣmisen.",
	"prefs-advancedrc": "Tixtiṛiyin timahlanin",
	"tog-usenewrc": "Ssegrew ibeddilen s usebtar deg yibeddilen imaynuten d wumuɣ n uḍfar",
	"tog-hideminor": "Ffer ibeddilen ifessasen deg yibeddilen imaynuten",
	"tog-hidecategorization": "Ffer taggayin n yisebtar",
	"tog-hidepatrolled": "Ffer ibeddilen yettwaɣran seg yibeddilen imaynuten",
	"tog-newpageshidepatrolled": "Ffer isebtar yettwaɣran seg tebdart n yisebtar imaynten",
	"tog-shownumberswatching": "Ssken geddac yellan n yimseqdacen iɛessasen",
	"prefs-watchlist": "Tabdart n uḍfaṛ",
	"prefs-editwatchlist": "Ẓreg tabdart n uḍfaṛ",
	"prefs-editwatchlist-label": "Ẓreg inekcam ɣef tedbart n uḍfaṛ:",
	"prefs-editwatchlist-edit": "Wali sakin kkes izwal n tebdart-ik n uḍfaṛ",
	"prefs-editwatchlist-raw": "Ẓreg tabdart n uḍfaṛ deg uskar arewway",
	"prefs-editwatchlist-clear": "Sfeḍ tabdart-ik n uḍfaṛ",
	"prefs-displaywatchlist": "Tixtiṛiyin n ubeqqeḍ",
	"prefs-watchlist-days": "Amḍan n ussan i ubeqqeḍ deg umuɣ n uɛassi :",
	"prefs-watchlist-days-max": "Afellay $1 {{PLURAL:$1|n wass|n wussan}}",
	"prefs-watchlist-edits": "Amḍan afellay n ubeddel ara d-ibabnen deg tebdart n uḍfaṛ:",
	"prefs-watchlist-edits-max": "Amḍan afellay : 1000",
	"prefs-advancedwatchlist": "Tixtiṛiyin timahlanin",
	"tog-extendwatchlist": "Ssemɣer umuɣ n uɛessi iwakken ad d-iban akk wayen izemren ad ibeddel",
	"tog-watchlistunwatchlinks": "Rnu iseɣwan srid n uḍfaṛ/aseḥbes n uḍfaṛ i yinekcam n tebdart n uḍfaṛ(Ilaq JavaScript i usefrek n tmahilt-agi)",
	"tog-watchlisthideminor": "Ffer ibeddlen ifessasen seg wumuɣ n uɛessi inu",
	"tog-watchlisthidebots": "Ffer ibeddlen n iboṭiyen seg wumuɣ n uɛessi inu",
	"tog-watchlisthideown": "Ffer ibeddlen inu seg wumuɣ n uɛessi inu",
	"tog-watchlisthideanons": "Ffer ibeddlen n iseqdacen udrigen deg umuɣ n tiḍefri",
	"tog-watchlisthideliu": "Ffer ibeddlen n iseqdacen yelan deg umuɣ n tiḍefri",
	"tog-watchlistreloadautomatically": "Ales asali s wudem awurman n tebdart n uḍfaṛ ticki iɣewwaṛen n usizdeg ttwabeddlen (Ilaq JavaScript)",
	"tog-watchlisthidecategorization": "Ffer taggayin n isebtar",
	"tog-watchlisthidepatrolled": "Ffer ibeddlen iɛessan deg umuɣ n tiḍefri",
	"tog-watchdefault": "Rnu isebtar i ttbeddileɣ deg wumuɣ n uɛessi inu",
	"tog-watchmoves": "Rnu isebtar i smimḍeɣ deg wumuɣ n uɛessi inu",
	"tog-watchdeletion": "Rnu isebtar i mḥiɣ deg wumuɣ n uɛessi inu",
	"tog-watchcreations": "Rnu isebtar i xelqeɣ deg wumuɣ n uɛessi inu",
	"tog-watchuploads": "Rnu ifuyla imaynuten i suliɣ ar tebdart-iw n uqreɛ",
	"tog-watchrollback": "Rnu ar tebdart-iw n uḍfaṛ n isebtar anida hwiɣ albaɛd",
	"prefs-tokenwatchlist": "Tiddest",
	"prefs-watchlist-token": "Tiddest  umuɣ n uɛassi :",
	"prefs-searchoptions": "Nadi",
	"prefs-searchmisc": "Amatu",
	"prefs-advancedsearchoptions": "Tixtiṛiyin timahlanin",
	"prefs-reset-intro": "Tzemreḍ ad seqdeceḍ asebter agi iwakken ad erreḍ iɣewwaren inek/inem ar azalen n lexṣas n usmel.\nWagi ur yezmer ara ad yetwekkes.",
	"restoreprefs": "Err akkw iɣewwaren s lexṣas (deg akkw tigezmiwin)"
}

languages/i18n/preferences/kab.json (diff)
@@ -9,7 +9,8 @@
 			"Mmistmurt",
 			"Salem333",
 			"Sayem AtVkm",
-			"SlimaneAmiri"
+			"SlimaneAmiri",
+			"ButterflyOfFire"
 		]
 	},
 	"preferences": "Ismenyifen",
@@ -18,7 +19,7 @@
 	"tooltip-preferences-save": "Sekles ismenyifen",
 	"savedprefs": "Ismenyifen-ik ttwaskelsen.",
 	"prefs-tabs-navigation-hint": "Taxbalut : Tzemreḍ ad seqdeceḍ tineccabin n uzelmaḍ d uyeffus iwakken ad ssileleḍ gar iccaren.",
-	"prefs-personal": "Profile n wemseqdac",
+	"prefs-personal": "Amaɣnu n useqdac",
 	"prefs-info": "Tilɣa n udasil",
 	"username": "{{GENDER:$1|Isem n umseqdac|Isem n tamseqdact}} :",
 	"prefs-memberingroups": "{{GENDER:$2|Aεeggal|Taɛggalt}} n {{PLURAL:$1|ugraw|igrawen}} :",
@@ -50,6 +51,7 @@
 	"yournick": "Azmul amaynut :",
 	"tog-fancysig": "Eǧǧ azmul am yettili (war azday awurman)",
 	"prefs-help-signature": "Iwenniten ɣef isebtar n umeslay ilaq ad illin zmelen s « <nowiki>~~~~</nowiki> », sakin ad i sɛu aselkat ɣer azmul inek/inem dɣa azmez d usrag.",
+	"prefs-signature-error-details": "Issin ugar",
 	"badsig": "Azmul mačči d ṣaḥiḥ; Ssenqed tags n HTML.",
 	"badsiglength": "Azmul inek/inem, teɣwzi-s tameqqṛant aṭas.\nUr ilaq ara ad i sɛu ugar n $1 {{PLURAL:$1|asekkil|isekkilen}}.",
 	"prefs-email": "Tixtiṛiyin n tira",
@@ -124,10 +126,11 @@
 	"tog-previewonfirst": "Ssken pre-timeẓriwt akk d ubeddel amezwaru",
 	"tog-previewontop": "Ssken pre-timeẓriwt uqbel tankult ubeddel",
 	"tog-uselivepreview": "Sken tiskanin s war asmiren n usebter",
+	"prefs-developertools": "Ifecka n uneflay",
 	"prefs-rc": "Ibeddilen imaynuten",
 	"prefs-displayrc": "Tixtiṛiyin n ubeqqeḍ",
 	"recentchangesdays": "Amḍan n ussan an beqqeḍ deg ibeddilen ineggura.",
-	"recentchangesdays-max": "Afellay $1 {{PLURAL:$1|ass|ussan}}",
+	"recentchangesdays-max": "Afellay $1 {{PLURAL:$1|n wass|n wussan}}",
 	"recentchangescount": "Amḍan n ibeddilen i ubeqqeḍ s lexṣas :",
 	"prefs-help-recentchangescount": "Wagi yesɛa deg-es ibeddilen ineggura, isebtar n umezruy d iɣmisen.",
 	"prefs-advancedrc": "Tixtiṛiyin timahlanin",
@@ -145,7 +148,7 @@
 	"prefs-editwatchlist-clear": "Sfeḍ tabdart-ik n uḍfaṛ",
 	"prefs-displaywatchlist": "Tixtiṛiyin n ubeqqeḍ",
 	"prefs-watchlist-days": "Amḍan n ussan i ubeqqeḍ deg umuɣ n uɛassi :",
-	"prefs-watchlist-days-max": "Afellay $1 {{PLURAL:$1|ass|ussan}}",
+	"prefs-watchlist-days-max": "Afellay $1 {{PLURAL:$1|n wass|n wussan}}",
 	"prefs-watchlist-edits": "Amḍan afellay n ubeddel ara d-ibabnen deg tebdart n uḍfaṛ:",
 	"prefs-watchlist-edits-max": "Amḍan afellay : 1000",
 	"prefs-advancedwatchlist": "Tixtiṛiyin timahlanin",
@@ -168,6 +171,7 @@
 	"prefs-tokenwatchlist": "Tiddest",
 	"prefs-watchlist-token": "Tiddest  umuɣ n uɛassi :",
 	"prefs-searchoptions": "Nadi",
+	"prefs-searchmisc": "Amatu",
 	"prefs-advancedsearchoptions": "Tixtiṛiyin timahlanin",
 	"prefs-reset-intro": "Tzemreḍ ad seqdeceḍ asebter agi iwakken ad erreḍ iɣewwaren inek/inem ar azalen n lexṣas n usmel.\nWagi ur yezmer ara ad yetwekkes.",
 	"restoreprefs": "Err akkw iɣewwaren s lexṣas (deg akkw tigezmiwin)"
