languages/i18n/preferences/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Bluehill",
			"Bluemersen",
			"ChongDae",
			"Ellif",
			"Ficell",
			"Freebiekr",
			"Garam",
			"Hwangjy9",
			"IRTC1015",
			"Jerrykim306",
			"Klutzy",
			"Kwj2772",
			"Mintz0223",
			"Nuevo Paso",
			"Priviet",
			"Revi",
			"ToePeu",
			"Underbaaar",
			"Ykhwong",
			"렌즈",
			"밝은소년",
			"아라"
		]
	},
	"preferences": "환경 설정",
	"prefsnologintext2": "사용자 환경 설정을 바꾸려면 로그인하세요.",
	"prefsnologintext2-for-temp-user": "환경 설정을 변경하려면 계정을 만들어 주십시오.",
	"searchprefs": "환경 설정 검색",
	"searchprefs-noresults": "결과 없음",
	"searchprefs-results": "$1개 {{PLURAL:$1|결과}}",
	"saveprefs": "저장",
	"tooltip-preferences-save": "환경 설정 저장하기",
	"savedprefs": "설정을 저장했습니다.",
	"prefs-back-title": "환경설정으로 돌아가기",
	"prefs-tabs-navigation-hint": "팁: 탭 목록에서 탭 사이를 둘러보려면 왼쪽과 오른쪽 화살표 키를 사용할 수 있습니다.",
	"prefs-sections-navigation-hint": "정보: Tab 및 Shift + Tab 키를 사용하여 환경 설정 섹션을 오갈 수 있습니다.",
	"prefs-personal": "사용자 정보",
	"prefs-description-personal": "표시, 연결 및 통신 방법을 제어합니다.",
	"prefs-info": "기본 정보",
	"username": "{{GENDER:$1|사용자 이름}}:",
	"prefs-memberingroups": "{{GENDER:$2|소속}} {{PLURAL:$1|그룹}}:",
	"group-membership-link-with-expiry": "$1 ($2 까지)",
	"prefs-edits": "편집 수:",
	"prefs-registration": "등록 시간:",
	"yourrealname": "실명:",
	"prefs-help-realname": "실명은 선택 사항입니다.\n실명을 입력하면 당신의 기여에 대한 저작자 표시에 쓰이게 될 수 있습니다.",
	"yourpassword": "비밀번호:",
	"prefs-resetpass": "비밀번호 바꾸기",
	"passwordtooshort": "비밀번호는 {{PLURAL:$1|$1 글자}} 이상이어야 합니다.",
	"passwordtoolong": "비밀번호는 {{PLURAL:$1|1자|$1자}}보다 길어서는 안 됩니다.",
	"password-substring-username-match": "비밀번호는 사용자 이름 안에 표시되어서는 안 됩니다.",
	"password-name-match": "비밀번호는 사용자 계정 이름과 반드시 달라야 합니다.",
	"password-login-forbidden": "이 사용자 계정 이름과 비밀번호는 사용할 수 없습니다.",
	"passwordincommonlist": "입력된 비밀번호는 매우 흔히 쓰이는 비밀번호의 목록에 속합니다. 더 고유한 비밀번호를 지정해 주십시오.",
	"prefs-help-yourpassword": "계정 복구가 활성화되었습니다. $1에서 더 많은 설정을 살펴보세요.",
	"tog-prefershttps": "로그인하는 동안 항상 보안 연결 사용",
	"prefs-help-prefershttps": "이 사용자 환경 설정은 다음 로그인부터 적용됩니다.",
	"prefs-user-downloaddata-label": "계정 데이터 접근:",
	"prefs-user-downloaddata-info": "이 프로젝트의 내 계정 데이터",
	"prefs-user-restoreprefs-label": "설정 초기화:",
	"prefs-user-restoreprefs-info": "모든 기본 환경 설정 복구 (모든 부문에서)",
	"prefs-i18n": "국제화",
	"yourlanguage": "언어:",
	"yourgender": "어느 성별로 묘사하기를 원하십니까?",
	"gender-notknown": "누군가 위키 문서를 편집합니다",
	"gender-unknown": "언급할 때 소프트웨어는 가능한 항상 중성적인 단어를 사용합니다.",
	"gender-female": "여성이 위키 문서를 편집합니다",
	"gender-male": "남성이 위키 문서를 편집합니다",
	"prefs-help-gender": "이 환경 설정은 선택 사항입니다.\n소프트웨어가 적절한 성별 문법으로 당신을 호칭하고 타인에게 당신을 언급하기 위해 사용됩니다.\n이 정보는 공개됩니다.",
	"yourvariant": "언어 변종:",
	"prefs-help-variant": "이 위키 내용을 표시하기 위해 사용할 언어 변종이나 철자 체계를 선택하세요.",
	"prefs-signature": "서명",
	"tog-oldsig": "기존 서명:",
	"yournick": "새 서명:",
	"tog-fancysig": "서명을 위키텍스트로 취급 (자동으로 사용자 문서 링크를 걸지 않음)",
	"prefs-help-signature": "토론 문서에 글을 쓴 후에는 마지막에 서명을 해야 합니다.  “<nowiki>~~~~</nowiki>” 기호를 추가하면 서명과 글 작성 시각이 자동으로 입력됩니다.",
	"prefs-signature-invalid-warning": "당신의 서명은 몇몇 도구에 문제를 일으킬 수 있습니다.",
	"prefs-signature-invalid-new": "당신의 서명이 잘못되었습니다. 서명을 여전히 쓸 수는 있지만 이 문제를 고치기 전까지는 서명을 바꿀 수 없습니다.",
	"prefs-signature-invalid-disallow": "당신의 서명이 잘못되었습니다. 서명을 고치지 않는 한, 서명할 때 기본 서명이 쓰이게 됩니다.",
	"prefs-signature-highlight-error": "오류 위치 보여주기",
	"prefs-signature-error-details": "더 알아보기",
	"badsig": "서명이 잘못되었습니다.\nHTML 태그를 확인하세요.",
	"badsiglength": "서명이 너무 깁니다.\n서명은 $1 {{PLURAL:$1|글자}}보다 짧아야 합니다.",
	"badsigsubst": "당신의 서명이 끼워진 치환 문법을 포함하고 있습니다 (예를 들어, <code>subst:</code> 또는 <code><nowiki>~~~~</nowiki></code>)",
	"badsightml": "당신의 서명은 잘못되거나 구식 HTML 구문을 포함하고 있습니다:",
	"badsiglinks": "당신의 서명에는 이 위키에서의 당신의 사용자 문서, 토론 문서 또는 기여 목록으로 향하는 링크가 있어야 합니다. 예를 들어, 다음과 같이 추가하십시오: <code>$1</code>",
	"badsiglinebreak": "서명은 한 줄 위키텍스트로 구성되어야 합니다.",
	"prefs-email": "이메일 옵션",
	"youremail": "이메일:",
	"prefs-setemail": "이메일 주소 설정하기",
	"prefs-changeemail": "이메일 주소를 바꾸거나 제거하기",
	"prefs-help-email": "이메일 주소 입력은 선택 사항입니다. 다만 비밀번호를 잊었을 때 비밀번호를 재설정하기 위해 필요합니다.",
	"prefs-help-email-required": "이메일 주소가 필요합니다.",
	"prefs-help-email-others": "자신의 사용자 문서나 토론 문서에 있는 이메일 보내기 링크로 다른 사용자가 연락할 수 있게 할 수도 있습니다.\n이 경우에도 이메일 주소는 다른 사용자가 연락할 때 공개되지 않습니다.",
	"tog-requireemail": "이메일 주소와 사용자 이름이 모두 제공되었을 때만 비밀번호 재설정 메일 보내기",
	"prefs-help-requireemail": "프라이버시를 향상하며 원치 않는 이메일을 방지하는 데 도움이 됩니다.",
	"noemailprefs": "이 기능을 사용하려면 사용자 환경 설정에서 이메일 주소를 지정하세요.",
	"emailnotauthenticated": "이메일 주소를 인증하지 않았습니다.\n이메일 확인 절차를 거치지 않으면 다음 이메일 기능을 사용할 수 없습니다.",
	"emailconfirmlink": "이메일 주소 확인",
	"prefs-emailconfirm-label": "이메일 인증:",
	"emailauthenticated": "이메일 주소가 $2 $3에 인증되었습니다.",
	"allowemail": "다른 사용자가 내게 이메일을 보낼 수 있게 허용",
	"email-allow-new-users-label": "처음 온 사용자들로부터 오는 이메일 허용",
	"tog-ccmeonemails": "이메일을 보낼 때 내 이메일로 복사본을 보내기",
	"email-mutelist-label": "이 사용자가 내게 이메일을 보내지 못하게 합니다:",
	"tog-enotifwatchlistpages": "주시문서 목록에 속한 문서나 파일이 바뀌면 이메일로 알림",
	"tog-enotifusertalkpages": "내 토론 문서가 바뀌면 이메일로 알림",
	"tog-enotifminoredits": "문서나 파일의 사소한 편집도 이메일로 알림",
	"tog-enotifrevealaddr": "알림 메일에 내 이메일 주소를 밝히기",
	"prefs-user-pages": "사용자 문서",
	"prefs-rendering": "보이기",
	"prefs-description-rendering": "스킨, 크기 및 읽기 옵션을 구성합니다.",
	"prefs-skin": "스킨",
	"skin-preview": "미리 보기",
	"prefs-common-config": "모든 스킨에 공유된 CSS/자바스크립트:",
	"prefs-custom-css": "사용자 CSS",
	"prefs-custom-js": "사용자 자바스크립트",
	"prefs-custom-cssjs-safemode": "안전 모드가 활성화되었으므로 사용자 지정 CSS/자바스크립트를 현재 사용할 수 없습니다. 사용자 지정 CSS/자바스크립트를 사용하려면 [[#mw-input-wpforcesafemode|안전 모드를 비활성화]]하십시오.",
	"prefs-skin-prefs": "스킨 환경 설정",
	"prefs-skin-responsive": "반응 모드 사용",
	"prefs-help-skin-responsive": "레이아웃을 모바일의 화면 크기에 적응시킵니다.",
	"prefs-dateformat": "날짜 형식",
	"datedefault": "설정하지 않음",
	"prefs-timeoffset": "시차 설정",
	"servertime": "서버 시각:",
	"localtime": "현지 시각:",
	"timezonelegend": "시간대:",
	"timezoneuseserverdefault": "위키 기본값 사용 ($1)",
	"timezoneuseoffset": "기타 (UTC 대비 시차)",
	"timezone-useoffset-placeholder": "예시 값: \"-07:00\" 또는 \"01:00\"",
	"timezone-invalid": "시간대 또는 시간 오프셋이 유효하지 않습니다.",
	"guesstimezone": "웹 브라우저 설정에서 가져오기",
	"timezoneregion-africa": "아프리카",
	"timezoneregion-america": "아메리카",
	"timezoneregion-antarctica": "남극",
	"timezoneregion-arctic": "북극",
	"timezoneregion-asia": "아시아",
	"timezoneregion-atlantic": "대서양",
	"timezoneregion-australia": "호주",
	"timezoneregion-europe": "유럽",
	"timezoneregion-indian": "인도양",
	"timezoneregion-pacific": "태평양",
	"prefs-files": "파일",
	"imagemaxsize": "파일 설명 페이지의 그림 크기 제한:",
	"thumbsize": "섬네일 크기:",
	"prefs-diffs": "차이",
	"tog-diffonly": "편집 차이를 비교할 때 문서 내용을 보지 않기",
	"tog-norollbackdiff": "되돌리기 후 차이를 보지 않기",
	"prefs-advancedrendering": "고급 옵션",
	"tog-underline": "링크에 밑줄 긋기:",
	"underline-default": "스킨 또는 브라우저 기본값",
	"underline-never": "항상 긋지 않기",
	"underline-always": "항상",
	"tog-showhiddencats": "숨은 분류 보이기",
	"tog-showrollbackconfirmation": "되돌리기 링크를 클릭할 때 확인창을 표시",
	"tog-forcesafemode": "항상 [[mw:Manual:Safemode|안전 모드]] 활성화",
	"prefs-help-forcesafemode": "위키의 스크립트와 스타일시트를 비활성화합니다.",
	"prefs-editing": "편집",
	"prefs-description-editing": "편집의 생성, 추적, 검토 방법을 사용자에 맞게 지정합니다.",
	"prefs-advancedediting": "일반 옵션",
	"tog-editsectiononrightclick": "문단 제목을 오른쪽 클릭해서 문단 편집하기 활성화",
	"tog-editondblclick": "더블 클릭으로 문서 편집하기",
	"prefs-editor": "편집기",
	"editfont-style": "편집 영역의 글꼴 형식:",
	"editfont-monospace": "고정폭 글꼴",
	"editfont-sansserif": "산세리프 글꼴",
	"editfont-serif": "세리프 글꼴",
	"tog-minordefault": "모든 편집에 기본적으로 사소한 편집을 표시",
	"tog-forceeditsummary": "기본 편집 취소 편집 요약을 썼거나 편집 요약을 쓰지 않았을 때 내게 물어보기",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] 기능 활성화",
	"tog-editrecovery-help": "[$1 프로젝트의 토론 문서]에서 피드백을 제공할 수 있습니다.",
	"tog-useeditwarning": "바꾼 내용을 저장하지 않고 편집 페이지를 벗어날 때 내게 알리기",
	"prefs-preview": "미리 보기",
	"tog-previewonfirst": "편집을 시작할 때 미리 보기 보기",
	"tog-previewontop": "편집 상자 앞에 미리 보기 보기",
	"tog-uselivepreview": "페이지를 다시 불러오지 않고 미리 보기 표시",
	"prefs-discussion": "토론 문서",
	"prefs-developertools": "개발자 도구",
	"prefs-rc": "최근 바뀜",
	"prefs-description-rc": "최근 바뀜 피드를 사용자에 맞게 지정합니다.",
	"prefs-displayrc": "표시 설정",
	"recentchangesdays": "최근 바뀜에 보여줄 날짜 수:",
	"recentchangesdays-max": "최대 $1{{PLURAL:$1|일}}",
	"recentchangescount": "최근 바뀜, 문서 역사, 기록에서 기본으로 보여줄 편집 수:",
	"prefs-help-recentchangescount": "최대 개수: 1000",
	"prefs-advancedrc": "고급 옵션",
	"tog-usenewrc": "최근 바뀜과 주시문서 목록의 문서별 그룹 바뀜",
	"rcfilters-preference-label": "자바스크립트가 아닌 인터페이스 사용",
	"rcfilters-preference-help": "필터 검색 또는 강조 기능이 없는 [[{{#special:RecentChanges}}|최근 바뀜]]과 [[{{#special:RecentChangesLinked}}|관련 변경사항]]을 불러옵니다.",
	"prefs-changesrc": "표시되는 변경사항",
	"tog-hideminor": "최근 변경에서 사소한 편집을 숨기기",
	"tog-hidecategorization": "문서 분류 숨기기",
	"tog-hidepatrolled": "최근 변경에서 점검한 편집을 숨기기",
	"tog-newpageshidepatrolled": "새 문서 목록에서 검토한 문서를 숨기기",
	"tog-shownumberswatching": "주시하는 사용자 수 보이기",
	"prefs-watchlist": "주시문서 목록",
	"prefs-description-watchlist": "추적하는 페이지 목록을 관리하고 개인에 맞게 수정합니다.",
	"prefs-editwatchlist": "주시문서 목록 편집",
	"prefs-editwatchlist-label": "주시문서 목록의 항목을 편집합니다:",
	"prefs-editwatchlist-edit": "주시문서 목록의 제목 보기 및 지우기",
	"prefs-editwatchlist-raw": "주시문서 목록 직접 편집하기",
	"prefs-editwatchlist-clear": "주시문서 목록 비우기",
	"prefs-displaywatchlist": "표시 설정",
	"prefs-watchlist-days": "주시문서 목록에서 볼 날짜 수:",
	"prefs-watchlist-days-max": "최대 $1{{PLURAL:$1|일}}",
	"prefs-watchlist-edits": "주시문서 목록에서 볼 최대 변경사항의 수:",
	"prefs-watchlist-edits-max": "최대 개수: 1000",
	"prefs-advancedwatchlist": "고급 옵션",
	"tog-extendwatchlist": "주시문서 목록에서 가장 최근의 편집만이 아닌 모든 편집을 보기",
	"tog-watchlistunwatchlinks": "주시문서 목록 항목에 대한 직접적인 주시/주시해제 마커 ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) 를 추가합니다 (토글 기능을 위해 자바스크립트가 필요합니다)",
	"rcfilters-watchlist-preference-label": "자바스크립트가 아닌 인터페이스 사용",
	"rcfilters-watchlist-preference-help": "필터 검색 또는 강조 기능이 없는 [[{{#special:Watchlist}}|주시문서 목록]]을 불러옵니다.",
	"prefs-changeswatchlist": "표시되는 변경사항",
	"tog-watchlisthideminor": "주시문서 목록에서 사소한 편집을 숨기기",
	"tog-watchlisthidebots": "주시문서 목록에서 봇 편집을 숨기기",
	"tog-watchlisthideown": "주시문서 목록에서 내 편집을 숨기기",
	"tog-watchlisthideanons": "주시문서 목록에서 익명 사용자의 편집을 숨기기",
	"tog-watchlisthideliu": "주시문서 목록에서 로그인한 사용자의 편집을 숨기기",
	"tog-watchlistreloadautomatically": "필터가 수정될 때마다 주시문서 목록 자동으로 새로 고치기 (자바스크립트 필요)",
	"tog-watchlisthidecategorization": "문서 분류 숨기기",
	"tog-watchlisthidepatrolled": "주시문서 목록에서 점검한 편집을 숨기기",
	"prefs-pageswatchlist": "주시 중인 문서",
	"tog-watchdefault": "내가 편집한 문서와 파일을 주시문서 목록에 추가",
	"tog-watchmoves": "내가 이동한 문서와 파일을 주시문서 목록에 추가",
	"tog-watchdeletion": "내가 삭제한 문서와 파일을 주시문서 목록에 추가",
	"tog-watchcreations": "내가 만든 문서와 내가 올린 파일을 주시문서 목록에 추가",
	"tog-watchuploads": "내가 올린 파일을 주시문서 목록에 추가",
	"tog-watchrollback": "일괄 되돌리기 기능을 사용한 문서를 주시문서 목록에 추가",
	"prefs-tokenwatchlist": "토큰",
	"prefs-watchlist-token": "주시문서 목록 토큰:",
	"prefs-watchlist-managetokens": "토큰 관리",
	"prefs-help-tokenmanagement": "주시문서 목록의 웹 피드에 접근할 수 있는 계정의 비밀 키를 확인하고 재설정할 수 있습니다. 이 키를 알고 있는 누구든지 주시문서 목록을 읽을 수 있으므로 공유하지 마십시오.",
	"prefs-searchoptions": "검색",
	"prefs-description-searchoptions": "자동 완성 및 결과의 작동 방식을 선택합니다.",
	"prefs-searchmisc": "일반",
	"searchlimit-label": "페이지마다 표시할 검색 결과 수:",
	"searchlimit-help": "최대 개수: $1",
	"search-thumbnail-extra-namespaces-label": "데스크톱의 특수:검색에서 섬네일 표시",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} 문서의 결과에서 $1 {{PLURAL:$2|이름공간}}의 섬네일을 표시합니다.",
	"prefs-advancedsearchoptions": "고급 옵션",
	"prefs-reset-intro": "이 페이지를 사용해 사이트 기본값으로 환경 설정을 재설정할 수 있습니다.\n이는 되돌릴 수 없습니다.",
	"prefs-reset-confirm": "네, 환경 설정을 재설정합니다.",
	"restoreprefs": "모두 기본 설정으로 복구"
}

languages/i18n/preferences/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Bluehill",
			"Bluemersen",
			"ChongDae",
			"Ellif",
			"Ficell",
			"Freebiekr",
			"Garam",
			"Hwangjy9",
			"IRTC1015",
			"Jerrykim306",
			"Klutzy",
			"Kwj2772",
			"Mintz0223",
			"Nuevo Paso",
			"Priviet",
			"Revi",
			"ToePeu",
			"Underbaaar",
			"Ykhwong",
			"렌즈",
			"밝은소년",
			"아라",
			"Whatback11"
		]
	},
	"preferences": "환경 설정",
	"prefsnologintext2": "사용자 환경 설정을 바꾸려면 로그인하세요.",
	"prefsnologintext2-for-temp-user": "환경 설정을 변경하려면 계정을 만들어 주십시오.",
	"searchprefs": "환경 설정 검색",
	"searchprefs-noresults": "결과 없음",
	"searchprefs-results": "$1개 {{PLURAL:$1|결과}}",
	"saveprefs": "저장",
	"tooltip-preferences-save": "환경 설정 저장하기",
	"savedprefs": "설정을 저장했습니다.",
	"prefs-back-title": "환경설정으로 돌아가기",
	"prefs-tabs-navigation-hint": "팁: 탭 목록에서 탭 사이를 둘러보려면 왼쪽과 오른쪽 화살표 키를 사용할 수 있습니다.",
	"prefs-sections-navigation-hint": "정보: Tab 및 Shift + Tab 키를 사용하여 환경 설정 섹션을 오갈 수 있습니다.",
	"prefs-personal": "사용자 정보",
	"prefs-description-personal": "표시, 연결 및 통신 방법을 제어합니다.",
	"prefs-info": "기본 정보",
	"username": "{{GENDER:$1|사용자 이름}}:",
	"prefs-memberingroups": "{{GENDER:$2|소속}} {{PLURAL:$1|그룹}}:",
	"group-membership-link-with-expiry": "$1 ($2 까지)",
	"prefs-edits": "편집 수:",
	"prefs-registration": "등록 시간:",
	"yourrealname": "실명:",
	"prefs-help-realname": "실명은 선택 사항입니다.\n실명을 입력하면 당신의 기여에 대한 저작자 표시에 쓰이게 될 수 있습니다.",
	"yourpassword": "비밀번호:",
	"prefs-resetpass": "비밀번호 바꾸기",
	"passwordtooshort": "비밀번호는 {{PLURAL:$1|$1 글자}} 이상이어야 합니다.",
	"passwordtoolong": "비밀번호는 {{PLURAL:$1|1자|$1자}}보다 길어서는 안 됩니다.",
	"password-substring-username-match": "비밀번호는 사용자 이름 안에 표시되어서는 안 됩니다.",
	"password-name-match": "비밀번호는 사용자 계정 이름과 반드시 달라야 합니다.",
	"password-login-forbidden": "이 사용자 계정 이름과 비밀번호는 사용할 수 없습니다.",
	"passwordincommonlist": "입력된 비밀번호는 매우 흔히 쓰이는 비밀번호의 목록에 속합니다. 더 고유한 비밀번호를 지정해 주십시오.",
	"prefs-help-yourpassword": "계정 복구가 활성화되었습니다. $1에서 더 많은 설정을 살펴보세요.",
	"tog-prefershttps": "로그인하는 동안 항상 보안 연결 사용",
	"prefs-help-prefershttps": "이 사용자 환경 설정은 다음 로그인부터 적용됩니다.",
	"prefs-user-downloaddata-label": "계정 데이터 접근:",
	"prefs-user-downloaddata-info": "이 프로젝트의 내 계정 데이터",
	"prefs-user-restoreprefs-label": "설정 초기화:",
	"prefs-user-restoreprefs-info": "모든 기본 환경 설정 복구 (모든 부문에서)",
	"prefs-i18n": "국제화",
	"yourlanguage": "언어:",
	"yourgender": "어느 성별로 묘사하기를 원하십니까?",
	"gender-notknown": "누군가 위키 문서를 편집합니다",
	"gender-unknown": "언급할 때 소프트웨어는 가능한 항상 중성적인 단어를 사용합니다.",
	"gender-female": "여성이 위키 문서를 편집합니다",
	"gender-male": "남성이 위키 문서를 편집합니다",
	"prefs-help-gender": "이 환경 설정은 선택 사항입니다.\n소프트웨어가 적절한 성별 문법으로 당신을 호칭하고 타인에게 당신을 언급하기 위해 사용됩니다.\n이 정보는 공개됩니다.",
	"yourvariant": "언어 변종:",
	"prefs-help-variant": "이 위키 내용을 표시하기 위해 사용할 언어 변종이나 철자 체계를 선택하세요.",
	"prefs-signature": "서명",
	"tog-oldsig": "기존 서명:",
	"yournick": "새 서명:",
	"tog-fancysig": "서명을 위키텍스트로 취급 (자동으로 사용자 문서 링크를 걸지 않음)",
	"prefs-help-signature": "토론 문서에 글을 쓴 후에는 마지막에 서명을 해야 합니다.  “<nowiki>~~~~</nowiki>” 기호를 추가하면 서명과 글 작성 시각이 자동으로 입력됩니다.",
	"prefs-signature-invalid-warning": "당신의 서명은 몇몇 도구에 문제를 일으킬 수 있습니다.",
	"prefs-signature-invalid-new": "당신의 서명이 잘못되었습니다. 서명을 여전히 쓸 수는 있지만 이 문제를 고치기 전까지는 서명을 바꿀 수 없습니다.",
	"prefs-signature-invalid-disallow": "당신의 서명이 잘못되었습니다. 서명을 고치지 않는 한, 서명할 때 기본 서명이 쓰이게 됩니다.",
	"prefs-signature-highlight-error": "오류 위치 보여주기",
	"prefs-signature-error-details": "더 알아보기",
	"badsig": "서명이 잘못되었습니다.\nHTML 태그를 확인하세요.",
	"badsiglength": "서명이 너무 깁니다.\n서명은 $1 {{PLURAL:$1|글자}}보다 짧아야 합니다.",
	"badsigsubst": "당신의 서명이 끼워진 치환 문법을 포함하고 있습니다 (예를 들어, <code>subst:</code> 또는 <code><nowiki>~~~~</nowiki></code>)",
	"badsightml": "당신의 서명은 잘못되거나 구식 HTML 구문을 포함하고 있습니다:",
	"badsiglinks": "당신의 서명에는 이 위키에서의 당신의 사용자 문서, 토론 문서 또는 기여 목록으로 향하는 링크가 있어야 합니다. 예를 들어, 다음과 같이 추가하십시오: <code>$1</code>",
	"badsiglinebreak": "서명은 한 줄 위키텍스트로 구성되어야 합니다.",
	"prefs-email": "이메일 옵션",
	"youremail": "이메일:",
	"prefs-setemail": "이메일 주소 설정하기",
	"prefs-changeemail": "이메일 주소를 바꾸거나 제거하기",
	"prefs-help-email": "이메일 주소 입력은 선택 사항입니다. 다만 비밀번호를 잊었을 때 비밀번호를 재설정하기 위해 필요합니다.",
	"prefs-help-email-required": "이메일 주소가 필요합니다.",
	"prefs-help-email-others": "자신의 사용자 문서나 토론 문서에 있는 이메일 보내기 링크로 다른 사용자가 연락할 수 있게 할 수도 있습니다.\n이 경우에도 이메일 주소는 다른 사용자가 연락할 때 공개되지 않습니다.",
	"tog-requireemail": "이메일 주소와 사용자 이름이 모두 제공되었을 때만 비밀번호 재설정 메일 보내기",
	"prefs-help-requireemail": "프라이버시를 향상하며 원치 않는 이메일을 방지하는 데 도움이 됩니다.",
	"noemailprefs": "이 기능을 사용하려면 사용자 환경 설정에서 이메일 주소를 지정하세요.",
	"emailnotauthenticated": "이메일 주소를 인증하지 않았습니다.\n이메일 확인 절차를 거치지 않으면 다음 이메일 기능을 사용할 수 없습니다.",
	"emailconfirmlink": "이메일 주소 확인",
	"prefs-emailconfirm-label": "이메일 인증:",
	"emailauthenticated": "이메일 주소가 $2 $3에 인증되었습니다.",
	"allowemail": "다른 사용자가 내게 이메일을 보낼 수 있게 허용",
	"email-allow-new-users-label": "처음 온 사용자들로부터 오는 이메일 허용",
	"prefs-help-email-allow-new-users": "이 옵션을 활성화하면 [[{{MediaWiki:grouppage-autoconfirmed}}|자동 인증]]되지 않은 사용자가 당신에게 이메일을 보낼 수 있습니다.",
	"tog-ccmeonemails": "이메일을 보낼 때 내 이메일로 복사본을 보내기",
	"email-mutelist-label": "이 사용자가 내게 이메일을 보내지 못하게 합니다:",
	"tog-enotifwatchlistpages": "주시문서 목록에 속한 문서나 파일이 바뀌면 이메일로 알림",
	"tog-enotifusertalkpages": "내 토론 문서가 바뀌면 이메일로 알림",
	"tog-enotifminoredits": "문서나 파일의 사소한 편집도 이메일로 알림",
	"tog-enotifrevealaddr": "알림 메일에 내 이메일 주소를 밝히기",
	"prefs-user-pages": "사용자 문서",
	"prefs-rendering": "보이기",
	"prefs-description-rendering": "스킨, 크기 및 읽기 옵션을 구성합니다.",
	"prefs-skin": "스킨",
	"skin-preview": "미리 보기",
	"prefs-common-config": "모든 스킨에 공유된 CSS/자바스크립트:",
	"prefs-custom-css": "사용자 CSS",
	"prefs-custom-js": "사용자 자바스크립트",
	"prefs-custom-cssjs-safemode": "안전 모드가 활성화되었으므로 사용자 지정 CSS/자바스크립트를 현재 사용할 수 없습니다. 사용자 지정 CSS/자바스크립트를 사용하려면 [[#mw-input-wpforcesafemode|안전 모드를 비활성화]]하십시오.",
	"prefs-skin-prefs": "스킨 환경 설정",
	"prefs-skin-responsive": "반응 모드 사용",
	"prefs-help-skin-responsive": "레이아웃을 모바일의 화면 크기에 적응시킵니다.",
	"prefs-dateformat": "날짜 형식",
	"datedefault": "설정하지 않음",
	"prefs-timeoffset": "시차 설정",
	"servertime": "서버 시각:",
	"localtime": "현지 시각:",
	"timezonelegend": "시간대:",
	"timezoneuseserverdefault": "위키 기본값 사용 ($1)",
	"timezoneuseoffset": "기타 (UTC 대비 시차)",
	"timezone-useoffset-placeholder": "예시 값: \"-07:00\" 또는 \"01:00\"",
	"timezone-invalid": "시간대 또는 시간 오프셋이 유효하지 않습니다.",
	"guesstimezone": "웹 브라우저 설정에서 가져오기",
	"timezoneregion-africa": "아프리카",
	"timezoneregion-america": "아메리카",
	"timezoneregion-antarctica": "남극",
	"timezoneregion-arctic": "북극",
	"timezoneregion-asia": "아시아",
	"timezoneregion-atlantic": "대서양",
	"timezoneregion-australia": "호주",
	"timezoneregion-europe": "유럽",
	"timezoneregion-indian": "인도양",
	"timezoneregion-pacific": "태평양",
	"prefs-files": "파일",
	"imagemaxsize": "파일 설명 페이지의 그림 크기 제한:",
	"thumbsize": "섬네일 크기:",
	"prefs-diffs": "차이",
	"tog-diffonly": "편집 차이를 비교할 때 문서 내용을 보지 않기",
	"tog-norollbackdiff": "되돌리기 후 차이를 보지 않기",
	"prefs-advancedrendering": "고급 옵션",
	"tog-underline": "링크에 밑줄 긋기:",
	"underline-default": "스킨 또는 브라우저 기본값",
	"underline-never": "항상 긋지 않기",
	"underline-always": "항상",
	"tog-showhiddencats": "숨은 분류 보이기",
	"tog-showrollbackconfirmation": "되돌리기 링크를 클릭할 때 확인창을 표시",
	"tog-forcesafemode": "항상 [[mw:Manual:Safemode|안전 모드]] 활성화",
	"prefs-help-forcesafemode": "위키의 스크립트와 스타일시트를 비활성화합니다.",
	"prefs-editing": "편집",
	"prefs-description-editing": "편집의 생성, 추적, 검토 방법을 사용자에 맞게 지정합니다.",
	"prefs-advancedediting": "일반 옵션",
	"tog-editsectiononrightclick": "문단 제목을 오른쪽 클릭해서 문단 편집하기 활성화",
	"tog-editondblclick": "더블 클릭으로 문서 편집하기",
	"prefs-editor": "편집기",
	"editfont-style": "편집 영역의 글꼴 형식:",
	"editfont-monospace": "고정폭 글꼴",
	"editfont-sansserif": "산세리프 글꼴",
	"editfont-serif": "세리프 글꼴",
	"tog-minordefault": "모든 편집에 기본적으로 사소한 편집을 표시",
	"tog-forceeditsummary": "기본 편집 취소 편집 요약을 썼거나 편집 요약을 쓰지 않았을 때 내게 물어보기",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] 기능 활성화",
	"tog-editrecovery-help": "[$1 프로젝트의 토론 문서]에서 피드백을 제공할 수 있습니다.",
	"tog-useeditwarning": "바꾼 내용을 저장하지 않고 편집 페이지를 벗어날 때 내게 알리기",
	"prefs-preview": "미리 보기",
	"tog-previewonfirst": "편집을 시작할 때 미리 보기 보기",
	"tog-previewontop": "편집 상자 앞에 미리 보기 보기",
	"tog-uselivepreview": "페이지를 다시 불러오지 않고 미리 보기 표시",
	"prefs-discussion": "토론 문서",
	"prefs-developertools": "개발자 도구",
	"prefs-rc": "최근 바뀜",
	"prefs-description-rc": "최근 바뀜 피드를 사용자에 맞게 지정합니다.",
	"prefs-displayrc": "표시 설정",
	"recentchangesdays": "최근 바뀜에 보여줄 날짜 수:",
	"recentchangesdays-max": "최대 $1{{PLURAL:$1|일}}",
	"recentchangescount": "최근 바뀜, 문서 역사, 기록에서 기본으로 보여줄 편집 수:",
	"prefs-help-recentchangescount": "최대 개수: 1000",
	"prefs-advancedrc": "고급 옵션",
	"tog-usenewrc": "최근 바뀜과 주시문서 목록의 문서별 그룹 바뀜",
	"rcfilters-preference-label": "자바스크립트가 아닌 인터페이스 사용",
	"rcfilters-preference-help": "필터 검색 또는 강조 기능이 없는 [[{{#special:RecentChanges}}|최근 바뀜]]과 [[{{#special:RecentChangesLinked}}|관련 변경사항]]을 불러옵니다.",
	"prefs-changesrc": "표시되는 변경사항",
	"tog-hideminor": "최근 변경에서 사소한 편집을 숨기기",
	"tog-hidecategorization": "문서 분류 숨기기",
	"tog-hidepatrolled": "최근 변경에서 점검한 편집을 숨기기",
	"tog-newpageshidepatrolled": "새 문서 목록에서 검토한 문서를 숨기기",
	"tog-shownumberswatching": "주시하는 사용자 수 보이기",
	"prefs-watchlist": "주시문서 목록",
	"prefs-description-watchlist": "추적하는 페이지 목록을 관리하고 개인에 맞게 수정합니다.",
	"prefs-editwatchlist": "주시문서 목록 편집",
	"prefs-editwatchlist-label": "주시문서 목록의 항목을 편집합니다:",
	"prefs-editwatchlist-edit": "주시문서 목록의 제목 보기 및 지우기",
	"prefs-editwatchlist-raw": "주시문서 목록 직접 편집하기",
	"prefs-editwatchlist-clear": "주시문서 목록 비우기",
	"prefs-displaywatchlist": "표시 설정",
	"prefs-watchlist-days": "주시문서 목록에서 볼 날짜 수:",
	"prefs-watchlist-days-max": "최대 $1{{PLURAL:$1|일}}",
	"prefs-watchlist-edits": "주시문서 목록에서 볼 최대 변경사항의 수:",
	"prefs-watchlist-edits-max": "최대 개수: 1000",
	"prefs-advancedwatchlist": "고급 옵션",
	"tog-extendwatchlist": "주시문서 목록에서 가장 최근의 편집만이 아닌 모든 편집을 보기",
	"tog-watchlistunwatchlinks": "주시문서 목록 항목에 대한 직접적인 주시/주시해제 마커 ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) 를 추가합니다 (토글 기능을 위해 자바스크립트가 필요합니다)",
	"rcfilters-watchlist-preference-label": "자바스크립트가 아닌 인터페이스 사용",
	"rcfilters-watchlist-preference-help": "필터 검색 또는 강조 기능이 없는 [[{{#special:Watchlist}}|주시문서 목록]]을 불러옵니다.",
	"prefs-changeswatchlist": "표시되는 변경사항",
	"tog-watchlisthideminor": "주시문서 목록에서 사소한 편집을 숨기기",
	"tog-watchlisthidebots": "주시문서 목록에서 봇 편집을 숨기기",
	"tog-watchlisthideown": "주시문서 목록에서 내 편집을 숨기기",
	"tog-watchlisthideanons": "주시문서 목록에서 익명 사용자의 편집을 숨기기",
	"tog-watchlisthideliu": "주시문서 목록에서 로그인한 사용자의 편집을 숨기기",
	"tog-watchlistreloadautomatically": "필터가 수정될 때마다 주시문서 목록 자동으로 새로 고치기 (자바스크립트 필요)",
	"tog-watchlisthidecategorization": "문서 분류 숨기기",
	"tog-watchlisthidepatrolled": "주시문서 목록에서 점검한 편집을 숨기기",
	"prefs-pageswatchlist": "주시 중인 문서",
	"tog-watchdefault": "내가 편집한 문서와 파일을 주시문서 목록에 추가",
	"tog-watchmoves": "내가 이동한 문서와 파일을 주시문서 목록에 추가",
	"tog-watchdeletion": "내가 삭제한 문서와 파일을 주시문서 목록에 추가",
	"tog-watchcreations": "내가 만든 문서와 내가 올린 파일을 주시문서 목록에 추가",
	"tog-watchuploads": "내가 올린 파일을 주시문서 목록에 추가",
	"tog-watchrollback": "일괄 되돌리기 기능을 사용한 문서를 주시문서 목록에 추가",
	"prefs-tokenwatchlist": "토큰",
	"prefs-watchlist-token": "주시문서 목록 토큰:",
	"prefs-watchlist-managetokens": "토큰 관리",
	"prefs-help-tokenmanagement": "주시문서 목록의 웹 피드에 접근할 수 있는 계정의 비밀 키를 확인하고 재설정할 수 있습니다. 이 키를 알고 있는 누구든지 주시문서 목록을 읽을 수 있으므로 공유하지 마십시오.",
	"prefs-searchoptions": "검색",
	"prefs-description-searchoptions": "자동 완성 및 결과의 작동 방식을 선택합니다.",
	"prefs-searchmisc": "일반",
	"searchlimit-label": "페이지마다 표시할 검색 결과 수:",
	"searchlimit-help": "최대 개수: $1",
	"search-thumbnail-extra-namespaces-label": "데스크톱의 특수:검색에서 섬네일 표시",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} 문서의 결과에서 $1 {{PLURAL:$2|이름공간}}의 섬네일을 표시합니다.",
	"prefs-advancedsearchoptions": "고급 옵션",
	"prefs-reset-intro": "이 페이지를 사용해 사이트 기본값으로 환경 설정을 재설정할 수 있습니다.\n이는 되돌릴 수 없습니다.",
	"prefs-reset-confirm": "네, 환경 설정을 재설정합니다.",
	"restoreprefs": "모두 기본 설정으로 복구"
}

languages/i18n/preferences/ko.json (diff)
@@ -22,7 +22,8 @@
 			"Ykhwong",
 			"렌즈",
 			"밝은소년",
-			"아라"
+			"아라",
+			"Whatback11"
 		]
 	},
 	"preferences": "환경 설정",
@@ -104,6 +105,7 @@
 	"emailauthenticated": "이메일 주소가 $2 $3에 인증되었습니다.",
 	"allowemail": "다른 사용자가 내게 이메일을 보낼 수 있게 허용",
 	"email-allow-new-users-label": "처음 온 사용자들로부터 오는 이메일 허용",
+	"prefs-help-email-allow-new-users": "이 옵션을 활성화하면 [[{{MediaWiki:grouppage-autoconfirmed}}|자동 인증]]되지 않은 사용자가 당신에게 이메일을 보낼 수 있습니다.",
 	"tog-ccmeonemails": "이메일을 보낼 때 내 이메일로 복사본을 보내기",
 	"email-mutelist-label": "이 사용자가 내게 이메일을 보내지 못하게 합니다:",
 	"tog-enotifwatchlistpages": "주시문서 목록에 속한 문서나 파일이 바뀌면 이메일로 알림",
