languages/i18n/preferences/krc.json (before)
{
	"@metadata": {
		"authors": [
			"Ernác",
			"McDutchie",
			"Къарачайлы"
		]
	},
	"preferences": "Джарашдырыула",
	"prefsnologintext2": "Джарашдырыуларыгъызны тюрлендири ючюн, киригиз.",
	"searchprefs": "Джарашдырыуланы изле",
	"searchprefs-noresults": "Эсебле джокъдула",
	"searchprefs-results": "$1 {{PLURAL:$1|эсеб|эсебле}}",
	"saveprefs": "Сакъландыр",
	"tooltip-preferences-save": "Джарашдырыуланы сакълат",
	"savedprefs": "Джарашдырыуларыгъыз сакъландыла.",
	"prefs-back-title": "Джарашдырыулагъа къайт",
	"prefs-tabs-navigation-hint": "Юретиу: Къошумчукъланы тизмесинде къошумчукъланы арасында кёчер ючюн онг эмда сол садакъ тиеклени хайырланыргъа боллукъсуз.",
	"prefs-sections-navigation-hint": "Насихат: джарашдырыу бёлюмлени арасында айландырыр ючюн Tab эмда Shift + Tab тиеклени хайырланыргъа боллукъсуз.",
	"prefs-personal": "Энчи билгиле",
	"prefs-description-personal": "Къалай кёрюннгенигизни, байлам къургъаныгъызны эмда ушагъыгъызны тинтгенлей туругъуз.",
	"prefs-info": "Тамал информация",
	"username": "{{GENDER:$1|Къошулуучу ат}}:",
	"prefs-memberingroups": "{{PLURAL:$1|Къауумну|къауумланы}} {{GENDER:$2|къошулуучусу}}",
	"group-membership-link-with-expiry": "$1 ($2 дери)",
	"prefs-edits": "Тюзетиулени саны:",
	"prefs-registration": "Регистрацияны этилген заманы:",
	"yourrealname": "Керти атыгъыз:",
	"prefs-help-realname": "Керти ат излеуге байламлыды.\nАны толтурсагъыз, сизни ишлерегизни авторлугъун белгилеуде хайырланыргъа боллукъду.",
	"yourpassword": "Паролюгъуз:",
	"prefs-resetpass": "Паролну тюрлендир",
	"passwordtooshort": "Пароль, {{PLURAL:$1|1 символдан|$1 символдан}} аз болмазгъа керекди.",
	"passwordtoolong": "Паролла {{PLURAL:$1|1 символдан|$1 символдан}} узун болмазгъа керекди.",
	"password-substring-username-match": "Паролугъуз къошулуучу атыгъызда кёрюнмезге керекди.",
	"password-name-match": "Пароль къошулуучу атдан башха тюрлю болургъа керекди.",
	"password-login-forbidden": "Бу къошулуучу ат бла паролну хайырландыргъан джарамайды.",
	"passwordincommonlist": "Киргизилген пароль бек кёб хайырланнганланы тизмесиндеди. Тилейбиз, джангы башхалагъа ушамагъан пароль сайлагъыз.",
	"prefs-help-yourpassword": "Хыйсабны къутхарыу джаныбды. Дагъыда аслам джарашдырыу ючюн $1 къарагъыз.",
	"tog-prefershttps": "Системагъа киргенден сора джакъланнган байламны хаман да хайырландыр",
	"prefs-help-prefershttps": "Бу джарашдырыу эндиги авторизацияны ётгенден сора сингдирилликди.",
	"prefs-user-downloaddata-label": "Хыйсаб билгилеге кириш:",
	"prefs-user-downloaddata-info": "Бу проектдеги хыйсаб билгилерим",
	"prefs-user-restoreprefs-label": "Джарашдырыуланы ташлагъыз:",
	"prefs-user-restoreprefs-info": "Бютеу тынгылау бла джарашдырыуланы кери джюкле (бютеу бёлюмледе)",
	"prefs-i18n": "Интернационализация",
	"yourlanguage": "Интерфейсни тили:",
	"yourgender": "Къаллай ачыкълауну кесигизге келишгеннге санайсыз?",
	"gender-notknown": "Биреу вики-бетлени тюзетеди",
	"gender-unknown": "Сизни сагъыннган заманында, программа баджарыу, мадарына кёре, гендер-нейтрал сёзлени хайырланныкъды",
	"gender-female": "Викини бетлерин тиширыу тюрлендиреди",
	"gender-male": "Викини бетлерин эркиши тюрлендиреди",
	"prefs-help-gender": "Бу джарашдырыуну салыргъа амалсызлыкъ джокъду.\nПрограмма баджарыу сизге келишген ырхызда айланыугъа хайырланныкъды.\nБу информация ачыкъ боллукъду.",
	"yourvariant": "Ичиндегисини тилини варианты:",
	"prefs-help-variant": "Викини бетлерин кёргюзтюрге сайланнган тилни неда орфографияны варианты",
	"prefs-signature": "Къол",
	"tog-oldsig": "Бусагъатдагъы къол салыннганыгъыз:",
	"yournick": "Псевдонимигиз (къол салыулагъа):",
	"tog-fancysig": "Къол салыуну энчи вики-тексти (автомат джибериусюз)",
	"prefs-help-signature": "Сюзюу бетледеги комментарийлеге «<nowiki>~~~~</nowiki>» символла къошулуб къол салыныргъа керекди, бу, къолугъузгъа эмда заман тамгъагъа буруллукъду.",
	"prefs-signature-invalid-warning": "Къол салыуугъуз бир къауум адырла бла проблема джаратыргъа болур.",
	"prefs-signature-invalid-new": "Баргъан къол салыуугъуз джараусузду. Алкъын хайырланыргъа боллукъсуз, алай а аны тюзетгинчи тюрлендиреллик тюлсюз.",
	"prefs-signature-invalid-disallow": "Баргъан къол салыуугъуз джараусузду. Тюзетгинчи, сюзюулеригизде тынгылыау бла къол салыуугъуз хайырланныкъды.",
	"prefs-signature-highlight-error": "Халатны джерин кёргюзюгюз",
	"prefs-signature-error-details": "Аслам бил",
	"badsig": "Джараусуз къол салыныу.\nHTML теглени осмакълагъыз.",
	"badsiglength": "Къол салыуугъуз асыры узунду.\nКъол салыу $1 {{PLURAL:$1|символдан}} кёб болургъа болмайды.",
	"badsigsubst": "Къол салыуугъузну ичинде салыннган алмашдырыу барды (сёз ючюн, <code>subst:</code> неда <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Сизни къол салыуугъуз джараусуз неда эскилешген HTML синтаксисни ичинде тутады:",
	"badsiglinks": "Къол салыуугъузну, хайырланыучу бетигизге, сюзюу бетигизге неда бу викиге этилген къошумгъа джибериуу болургъа керекди. Тилейбиз къошугъуз, юлгюге: <code>$1</code>.",
	"badsiglinebreak": "Къол салыуугъуз вики-текстни бир сатырындан къуралыргъа керекди.",
	"prefs-email": "Электрон почтаны параметрлери",
	"youremail": "Электрон почта:",
	"prefs-setemail": "Эл. почтаны адресин айырыу",
	"prefs-changeemail": "Электрон почтаны адресин ауушдур неда кетер",
	"prefs-help-email": "Электрон почтагъызны адресин джазаргъа амалсыз керек тюлдю, алай а, паролюгъузну унутсагъыз, ажымсыз керек боллукъду.",
	"prefs-help-email-required": "Электрон почтагъызны кёргюзюгюз.",
	"prefs-help-email-others": "Ол сизни энчи бетигизде болгъан джибериуню юсю бла сизни бла байлам этерге амал береди; электрон почтагъызны адресин да ачыкъ этерге керек болмайсыз.",
	"tog-requireemail": "Паролну сандан чыгъарыр ючюн мектубланы джангыз электрон почта адреслери эмда хайырланыучуну аты болса джибер",
	"prefs-help-requireemail": "Бу ташалыкъны асламландырыр эмда изленмеген электрон мектубланы алларын тыяргъа болушур.",
	"noemailprefs": "Электрон почта адрес джазылмагъанды, викини электрон почта бла ишлеу амаллары джукъланыбдыла.",
	"emailnotauthenticated": "Сизни элктрон почта адресигиз алкъын бегитилмегенди. Тюбюндеги функцияланы чырт бири ючюн да электрон почта джибериллик тюлдю.",
	"emailconfirmlink": "Электрон почта адресигизни бегитигиз.",
	"prefs-emailconfirm-label": "Электрон почтаны бегитиу:",
	"emailauthenticated": "Сизни электрон почта адресигиз $2 $3 дата бегитилгенди.",
	"allowemail": "Башха къошулуучуладан меннге электрон почтаны джиберирге эркинлик бер",
	"email-allow-new-users-label": "Джаппа-джангы къошулуучуладан электрон мектублагъа эркинлик бер",
	"tog-ccmeonemails": "Башха къошулуучулагъа джиберген письмоларымы копияларын меннге да джибер",
	"email-mutelist-label": "Бу къошулуучулагъа меннге электрон почта джиберирге эркинлик берме:",
	"tog-enotifwatchlistpages": "Кёзюмде тургъан тизмемдеги бетлени неда файлланы тюрлениулерин e-mail бла билдир",
	"tog-enotifusertalkpages": "Энчи бетими тюрлениулерин e-mail бла билдир",
	"tog-enotifminoredits": "Бетлени неда файлланы гитче тюрлениулерин огъуна E-mail бла",
	"tog-enotifrevealaddr": "E-mail адресими билдириу письмолада кёргюз",
	"prefs-user-pages": "Хайырланыучуну бетлери",
	"prefs-rendering": "Кёрюнюую",
	"prefs-description-rendering": "Кёюрюнюу, бой эмда окъуу опцияларыгъызны джарашдырыгъыз.",
	"prefs-skin": "Джасауу",
	"skin-preview": "Ал къарау",
	"prefs-common-config": "Бютеу темала ючюн джайылгъан CSS/JavaScript:",
	"prefs-custom-css": "Энчи CSS",
	"prefs-custom-js": "Энчи JavaScript",
	"prefs-custom-cssjs-safemode": "Къоркъуусуз режим джандырылса энчи CSS/JavaScript бусагъатда  хайырландырылалмайды. Энчи CSS/JavaScript хайырланыр ючюн [[#mw-input-wpforcesafemode|къоркъуусуз режимни джукълатырыгъызны]] тилейбиз.",
	"prefs-skin-prefs": "Теманы джарашдырыулары",
	"prefs-skin-responsive": "Адаптация режимни джандыр",
	"prefs-help-skin-responsive": "Мобилде экран боюна келишдиреди",
	"prefs-dateformat": "Датаны форматы",
	"datedefault": "Сайлау джокъду",
	"prefs-timeoffset": "Заманны офсети",
	"servertime": "Сервер заман:",
	"localtime": "Джерли заман:",
	"timezonelegend": "Заман бел:",
	"timezoneuseserverdefault": "Серверни джарашдырыуларын хайырландыр ($1)",
	"timezoneuseoffset": "Башха (UTC-ден заман башхалыгъы)",
	"timezone-useoffset-placeholder": "Сёз ючюн: \"-07:00\" неда \"01:00\"",
	"timezone-invalid": "Джараусуз заман зона неда заман башхалыгъы.",
	"guesstimezone": "Браузерден толтур",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Азия",
	"timezoneregion-atlantic": "Атлантика океан",
	"timezoneregion-australia": "Австралия",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "Индий океан",
	"timezoneregion-pacific": "Шош океан",
	"prefs-files": "Файлла",
	"imagemaxsize": "Файл ачыкълау бетледеги сурат ёлчемни чеги:",
	"thumbsize": "Гитче ёлчем:",
	"prefs-diffs": "Версияланы башхалыкълары",
	"tog-diffonly": "Версия тенглешдириуню тюбю бла бетни ичиндегисин кёргюзме",
	"tog-norollbackdiff": "Къайтарыудан сора версияланы башхалыкъларын кёргюзме",
	"prefs-advancedrendering": "Кенгленнген сайлаула",
	"tog-underline": "Джибериулени черт:",
	"underline-default": "Браузерни джарашдырыуларын хайырландыр",
	"underline-never": "Бир заманда да",
	"underline-always": "Хаман да",
	"tog-showhiddencats": "Джашыртын категорияланы кёргюз",
	"tog-showrollbackconfirmation": "Ызына къайтарыр ючюн джибериуню басханлай бегитиу излеуню кёргюз",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Ышаныулу режимни]] хаман да джандыр",
	"prefs-help-forcesafemode": "Викиде скриптле бла стиль таблицаланы джукълат.",
	"prefs-editing": "Тюзетиу",
	"prefs-description-editing": "Тюрлениулени къалай этеригигизни, марарыгъызны эмда тинтеригизни кесигизге кёре джарашдырыгъыз.",
	"prefs-advancedediting": "Орталыкъ джарашдырыула",
	"tog-editsectiononrightclick": "Бёлюмлени бёлюм башлыкъгъа басханлай тюрлендир",
	"tog-editondblclick": "Эки басыу бла бетлени тюрлендир",
	"prefs-editor": "Редактор",
	"editfont-style": "Тюрлендириу джерни шрифтини тиби:",
	"editfont-monospace": "Кенгленнген шрифт",
	"editfont-sansserif": "Sans-serif шрифт",
	"editfont-serif": "Сериф шрифт",
	"tog-minordefault": "Тынгылау бла бары тюрлениулени «аз магъаналы» белгиле",
	"tog-forceeditsummary": "Тюрлендириуню ачыкълау тизгини бош къалса (неда кери алынса), билдир",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] энчилигин джандыр",
	"tog-editrecovery-help": "[$1 Проектни сюзюу бетинде] кери билдириме къояргъа боллукъсуз.",
	"tog-useeditwarning": "Тюрлендириулени сакълатмай редакторлау бетден кетген сагъатымда билдир",
	"prefs-preview": "Ал къарау",
	"tog-previewonfirst": "Тюрлендируню башласанг, ал къарауну кёргюз",
	"tog-previewontop": "Ал къарауну тюрлендириу бетни башы бла кёргюз",
	"tog-uselivepreview": "Бетни джангыдан джюклегинчи ал къарауну хайырландыр",
	"prefs-discussion": "Сюзюуню бетлери",
	"prefs-developertools": "Къураучуну адырлары",
	"prefs-rc": "Ахыр тюрлениуле",
	"prefs-description-rc": "Ахыр тюрлениуню сатырын кесигизге кёре джарашдырыгъыз.",
	"prefs-displayrc": "Кёрюнюуню джарашдырыулары",
	"recentchangesdays": "Ахыр тюрлениуледе кёргюзюллюк кюнле:",
	"recentchangesdays-max": "Максимум $1 {{PLURAL:$1|кюн}}",
	"recentchangescount": "Ахыр тюрлениуледе, бетни тарихинде эмда кюнлюкледе тынгылау бла кёргюзюллюк тюрлендириуню саны:",
	"prefs-help-recentchangescount": "Максимум саны:1000",
	"prefs-advancedrc": "Кенгленнген сайлаула",
	"tog-usenewrc": "Ахыр тюрлениуледе эм кёздеги тизмеде бетлени тюрлениулерин къауумлашдыр",
	"rcfilters-preference-label": "JavaScript болмагъан интерфейс хайырланыгъыз",
	"rcfilters-preference-help": "Фильтрленнген излеу неда чертиу ишлеу болмагъанлай [[{{#special:RecentChanges}}|ахыр тюрлениуле]] эмда [[{{#special:RecentChangesLinked}}|байламлы тюрлениуле]] джюклер.",
	"prefs-changesrc": "Кёргюзтюлген тюрлениуле",
	"tog-hideminor": "Джангы тюрлениулени тизмесинде гитче тюрлениулени кёргюзме",
	"tog-hidecategorization": "Бетлени категориялашмаларын джашыр",
	"tog-hidepatrolled": "Джангы тюрлениулени тизмесинден тинтилген тюрлениулени джашыр",
	"tog-newpageshidepatrolled": "Джангы бетлени тизмесинде тинтилген бетлени кёргюзме",
	"tog-shownumberswatching": "Бетни, кёзде тургъан тизмелерине къошханланы санын кёргюз",
	"prefs-watchlist": "Кёздеги тизме",
	"prefs-description-watchlist": "Кёзде тутхан бетлени оноуун этигиз эмда энчилешдиригиз.",
	"prefs-editwatchlist": "Кёзде тургъан тизмени тюзет",
	"prefs-editwatchlist-label": "Кёздеги тизмегизни джазыуларын тюрлендириу:",
	"prefs-editwatchlist-edit": "Кёздеги тизмегизден атлагъа къарау эмда кетериу",
	"prefs-editwatchlist-raw": "Кёздеги тизмени текстча тюрлендириу",
	"prefs-editwatchlist-clear": "Кёздеги тизмени тазала",
	"prefs-displaywatchlist": "Кёрюнюуню джарашдырыулары",
	"prefs-watchlist-days": "Кёзде тургъан тизмеде кёргюзюллюк кюнлени саны:",
	"prefs-watchlist-days-max": "Максимум $1 {{PLURAL:$1|1кюн}}",
	"prefs-watchlist-edits": "Кёзде тургъан тизмеде эм аслам кёргюзюллюк тюзетиулени саны:",
	"prefs-watchlist-edits-max": "Максимум саны:1000",
	"prefs-advancedwatchlist": "Кенгленнген сайлаула",
	"tog-extendwatchlist": "Кёзде тургъан тизмени, къуру ахыр тюл, бютеу тюрлениулени кёрюр ючюн кенгерт",
	"tog-watchlistunwatchlinks": "Сынама тизмелеге къошар/кетерир ючюн туура маркерле къош ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) (функцияланы алмашдырыр ючюн JavaScript керекди)",
	"rcfilters-watchlist-preference-label": "JavaScript болмагъан интерфейс хайырланыгъыз",
	"rcfilters-watchlist-preference-help": "Фильтре бла излеу неда чертиу мадары болмагъанлай [[{{#special:Watchlist}}|ызлау тизмени]] джюклер.",
	"prefs-changeswatchlist": "Кёргюзтюлген тюрлениуле",
	"tog-watchlisthideminor": "Гитче тюрлендириулени кёзде тургъан бетден джашыр",
	"tog-watchlisthidebots": "Кёзюмде тургъан бетден ботланы тюрлендириулерин джашыр",
	"tog-watchlisthideown": "Кёзюмде тургъан бетден мени тюрлендириулерими джашыр",
	"tog-watchlisthideanons": "Аноним къошулуучуланы тюрлендириулерин кёзде тургъан тизмеден джашыр",
	"tog-watchlisthideliu": "Авторизация этген къошулуучуланы тюрлендириулерин кёзде тургъан тизмеден джашыр",
	"tog-watchlistreloadautomatically": "Сынама тизмени хар фильтр тюрленнгени сайын джангырт (JavaScript керекди)",
	"tog-watchlisthidecategorization": "Бетлени категориялашмаларын джашыр",
	"tog-watchlisthidepatrolled": "Тинтилген тюрлендириулени кёзде тургъан тизмеден джашыр",
	"prefs-pageswatchlist": "Кёзде тутулгъан бетле",
	"tog-watchdefault": "Мен тюрлендирген бетлени эм файлланы кёзюмде тургъан тизмеме къош",
	"tog-watchmoves": "Мен атларын ауушдургъан бетлени эм файлланы кёзюмде тургъан тизмеме къош",
	"tog-watchdeletion": "Мен кетерген бетлени эм файлланы кёзюмде тургъан тизмеме къош",
	"tog-watchcreations": "Мен къурагъан (башлагъан) бетлени эм мен джюклеген файлланы кёзюмде тургъан тизмеме къош",
	"tog-watchuploads": "Мен джюклеген джангы файлланы сынама тизимиме къош",
	"tog-watchrollback": "Мен ызына тёнгеретген бетлени кёздеги тизмеме къош",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Кёзде тургъан тизмени токени:",
	"prefs-watchlist-managetokens": "Токенлеге оноу эт",
	"prefs-help-tokenmanagement": "Хыйсабыгъызны кёзде тутхан тизмесинде веб-каналына кириш эталлыкъ ачхычланы кёралыр эмда къоратыр мадарыгъыз барды. Ачхычны билген хар ким да кёзде тутхан тизмегизни окъуяллыкъды, ол себебден киши бла юлешмегиз.",
	"prefs-searchoptions": "Изле",
	"prefs-description-searchoptions": "Автомат халда тамамлауну эмда эсеблени къалай ишлеригин сайлагъыз.",
	"prefs-searchmisc": "Баш",
	"searchlimit-label": "Хар бетде кёргюзюллюк излеу эсеблени саны:",
	"searchlimit-help": "Максимум саны:$1",
	"search-thumbnail-extra-namespaces-label": "Тепси юсюнде миниатюраланы Special\n:Search бетде кёргюз",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} бетдеги $1 {{PLURAL:$2|ат юсню}} эсебини миниатюраларын кёргюзюр",
	"prefs-advancedsearchoptions": "Кенгленнген сайлаула",
	"prefs-misc": "Башха джарашдырыула",
	"prefs-reset-intro": "Бу бетни джарашдырыуларыгъызны тынгылыау бла салыннган джарашдырыулагъа кёчюрюрге хайырланаллыкъсыз.\nБу ишлемни къабыл этсегиз, ызына къайтараллыкъ тюлсюз.",
	"prefs-reset-confirm": "Хоу, мен джарашдырыуларымы ташларгъа излейме.",
	"restoreprefs": "Бютеу тынгылау бла джарашдырыуланы кери джюкле"
}

languages/i18n/preferences/krc.json (after)
{
	"@metadata": {
		"authors": [
			"Ernác",
			"McDutchie",
			"Къарачайлы"
		]
	},
	"preferences": "Джарашдырыула",
	"prefsnologintext2": "Джарашдырыуларыгъызны тюрлендири ючюн, киригиз.",
	"prefsnologintext2-for-temp-user": "Джарашдырыуланы тюрлендирир ючюн, хыйсаб болдурурургъузну тилейбиз.",
	"searchprefs": "Джарашдырыуланы изле",
	"searchprefs-noresults": "Эсебле джокъдула",
	"searchprefs-results": "$1 {{PLURAL:$1|эсеб|эсебле}}",
	"saveprefs": "Сакъландыр",
	"tooltip-preferences-save": "Джарашдырыуланы сакълат",
	"savedprefs": "Джарашдырыуларыгъыз сакъландыла.",
	"prefs-back-title": "Джарашдырыулагъа къайт",
	"prefs-tabs-navigation-hint": "Юретиу: Къошумчукъланы тизмесинде къошумчукъланы арасында кёчер ючюн онг эмда сол садакъ тиеклени хайырланыргъа боллукъсуз.",
	"prefs-sections-navigation-hint": "Насихат: джарашдырыу бёлюмлени арасында айландырыр ючюн Tab эмда Shift + Tab тиеклени хайырланыргъа боллукъсуз.",
	"prefs-personal": "Энчи билгиле",
	"prefs-description-personal": "Къалай кёрюннгенигизни, байлам къургъаныгъызны эмда ушагъыгъызны тинтгенлей туругъуз.",
	"prefs-info": "Тамал информация",
	"username": "{{GENDER:$1|Къошулуучу ат}}:",
	"prefs-memberingroups": "{{PLURAL:$1|Къауумну|къауумланы}} {{GENDER:$2|къошулуучусу}}",
	"group-membership-link-with-expiry": "$1 ($2 дери)",
	"prefs-edits": "Тюзетиулени саны:",
	"prefs-registration": "Регистрацияны этилген заманы:",
	"yourrealname": "Керти атыгъыз:",
	"prefs-help-realname": "Керти ат излеуге байламлыды.\nАны толтурсагъыз, сизни ишлерегизни авторлугъун белгилеуде хайырланыргъа боллукъду.",
	"yourpassword": "Паролюгъуз:",
	"prefs-resetpass": "Паролну тюрлендир",
	"passwordtooshort": "Пароль, {{PLURAL:$1|1 символдан|$1 символдан}} аз болмазгъа керекди.",
	"passwordtoolong": "Паролла {{PLURAL:$1|1 символдан|$1 символдан}} узун болмазгъа керекди.",
	"password-substring-username-match": "Паролугъуз къошулуучу атыгъызда кёрюнмезге керекди.",
	"password-name-match": "Пароль къошулуучу атдан башха тюрлю болургъа керекди.",
	"password-login-forbidden": "Бу къошулуучу ат бла паролну хайырландыргъан джарамайды.",
	"passwordincommonlist": "Киргизилген пароль бек кёб хайырланнганланы тизмесиндеди. Тилейбиз, джангы башхалагъа ушамагъан пароль сайлагъыз.",
	"prefs-help-yourpassword": "Хыйсабны къутхарыу джаныбды. Дагъыда аслам джарашдырыу ючюн $1 къарагъыз.",
	"tog-prefershttps": "Системагъа киргенден сора джакъланнган байламны хаман да хайырландыр",
	"prefs-help-prefershttps": "Бу джарашдырыу эндиги авторизацияны ётгенден сора сингдирилликди.",
	"prefs-user-downloaddata-label": "Хыйсаб билгилеге кириш:",
	"prefs-user-downloaddata-info": "Бу проектдеги хыйсаб билгилерим",
	"prefs-user-restoreprefs-label": "Джарашдырыуланы ташлагъыз:",
	"prefs-user-restoreprefs-info": "Бютеу тынгылау бла джарашдырыуланы кери джюкле (бютеу бёлюмледе)",
	"prefs-i18n": "Интернационализация",
	"yourlanguage": "Интерфейсни тили:",
	"yourgender": "Къаллай ачыкълауну кесигизге келишгеннге санайсыз?",
	"gender-notknown": "Биреу вики-бетлени тюзетеди",
	"gender-unknown": "Сизни сагъыннган заманында, программа баджарыу, мадарына кёре, гендер-нейтрал сёзлени хайырланныкъды",
	"gender-female": "Викини бетлерин тиширыу тюрлендиреди",
	"gender-male": "Викини бетлерин эркиши тюрлендиреди",
	"prefs-help-gender": "Бу джарашдырыуну салыргъа амалсызлыкъ джокъду.\nПрограмма баджарыу сизге келишген ырхызда айланыугъа хайырланныкъды.\nБу информация ачыкъ боллукъду.",
	"yourvariant": "Ичиндегисини тилини варианты:",
	"prefs-help-variant": "Викини бетлерин кёргюзтюрге сайланнган тилни неда орфографияны варианты",
	"prefs-signature": "Къол",
	"tog-oldsig": "Бусагъатдагъы къол салыннганыгъыз:",
	"yournick": "Псевдонимигиз (къол салыулагъа):",
	"tog-fancysig": "Къол салыуну энчи вики-тексти (автомат джибериусюз)",
	"prefs-help-signature": "Сюзюу бетледеги комментарийлеге «<nowiki>~~~~</nowiki>» символла къошулуб къол салыныргъа керекди, бу, къолугъузгъа эмда заман тамгъагъа буруллукъду.",
	"prefs-signature-invalid-warning": "Къол салыуугъуз бир къауум адырла бла проблема джаратыргъа болур.",
	"prefs-signature-invalid-new": "Баргъан къол салыуугъуз джараусузду. Алкъын хайырланыргъа боллукъсуз, алай а аны тюзетгинчи тюрлендиреллик тюлсюз.",
	"prefs-signature-invalid-disallow": "Баргъан къол салыуугъуз джараусузду. Тюзетгинчи, сюзюулеригизде тынгылыау бла къол салыуугъуз хайырланныкъды.",
	"prefs-signature-highlight-error": "Халатны джерин кёргюзюгюз",
	"prefs-signature-error-details": "Аслам бил",
	"badsig": "Джараусуз къол салыныу.\nHTML теглени осмакълагъыз.",
	"badsiglength": "Къол салыуугъуз асыры узунду.\nКъол салыу $1 {{PLURAL:$1|символдан}} кёб болургъа болмайды.",
	"badsigsubst": "Къол салыуугъузну ичинде салыннган алмашдырыу барды (сёз ючюн, <code>subst:</code> неда <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Сизни къол салыуугъуз джараусуз неда эскилешген HTML синтаксисни ичинде тутады:",
	"badsiglinks": "Къол салыуугъузну, хайырланыучу бетигизге, сюзюу бетигизге неда бу викиге этилген къошумгъа джибериуу болургъа керекди. Тилейбиз къошугъуз, юлгюге: <code>$1</code>.",
	"badsiglinebreak": "Къол салыуугъуз вики-текстни бир сатырындан къуралыргъа керекди.",
	"prefs-email": "Электрон почтаны параметрлери",
	"youremail": "Электрон почта:",
	"prefs-setemail": "Эл. почтаны адресин айырыу",
	"prefs-changeemail": "Электрон почтаны адресин ауушдур неда кетер",
	"prefs-help-email": "Электрон почтагъызны адресин джазаргъа амалсыз керек тюлдю, алай а, паролюгъузну унутсагъыз, ажымсыз керек боллукъду.",
	"prefs-help-email-required": "Электрон почтагъызны кёргюзюгюз.",
	"prefs-help-email-others": "Ол сизни энчи бетигизде болгъан джибериуню юсю бла сизни бла байлам этерге амал береди; электрон почтагъызны адресин да ачыкъ этерге керек болмайсыз.",
	"tog-requireemail": "Паролну сандан чыгъарыр ючюн мектубланы джангыз электрон почта адреслери эмда хайырланыучуну аты болса джибер",
	"prefs-help-requireemail": "Бу ташалыкъны асламландырыр эмда изленмеген электрон мектубланы алларын тыяргъа болушур.",
	"noemailprefs": "Электрон почта адрес джазылмагъанды, викини электрон почта бла ишлеу амаллары джукъланыбдыла.",
	"emailnotauthenticated": "Сизни элктрон почта адресигиз алкъын бегитилмегенди. Тюбюндеги функцияланы чырт бири ючюн да электрон почта джибериллик тюлдю.",
	"emailconfirmlink": "Электрон почта адресигизни бегитигиз.",
	"prefs-emailconfirm-label": "Электрон почтаны бегитиу:",
	"emailauthenticated": "Сизни электрон почта адресигиз $2 $3 дата бегитилгенди.",
	"allowemail": "Башха къошулуучуладан меннге электрон почтаны джиберирге эркинлик бер",
	"email-allow-new-users-label": "Джаппа-джангы къошулуучуладан электрон мектублагъа эркинлик бер",
	"prefs-help-email-allow-new-users": "Бу опцияны джандырыу, [[{{MediaWiki:grouppage-autoconfirmed}}|автомат халда бегитилген]] хайырланыучуланы сизге электрон почта джиберирге эркинлик берликди.",
	"tog-ccmeonemails": "Башха къошулуучулагъа джиберген письмоларымы копияларын меннге да джибер",
	"email-mutelist-label": "Бу къошулуучулагъа меннге электрон почта джиберирге эркинлик берме:",
	"tog-enotifwatchlistpages": "Кёзюмде тургъан тизмемдеги бетлени неда файлланы тюрлениулерин e-mail бла билдир",
	"tog-enotifusertalkpages": "Энчи бетими тюрлениулерин e-mail бла билдир",
	"tog-enotifminoredits": "Бетлени неда файлланы гитче тюрлениулерин огъуна E-mail бла",
	"tog-enotifrevealaddr": "E-mail адресими билдириу письмолада кёргюз",
	"prefs-user-pages": "Хайырланыучуну бетлери",
	"prefs-rendering": "Кёрюнюую",
	"prefs-description-rendering": "Кёюрюнюу, бой эмда окъуу опцияларыгъызны джарашдырыгъыз.",
	"prefs-skin": "Джасауу",
	"skin-preview": "Ал къарау",
	"prefs-common-config": "Бютеу темала ючюн джайылгъан CSS/JavaScript:",
	"prefs-custom-css": "Энчи CSS",
	"prefs-custom-js": "Энчи JavaScript",
	"prefs-custom-cssjs-safemode": "Къоркъуусуз режим джандырылса энчи CSS/JavaScript бусагъатда  хайырландырылалмайды. Энчи CSS/JavaScript хайырланыр ючюн [[#mw-input-wpforcesafemode|къоркъуусуз режимни джукълатырыгъызны]] тилейбиз.",
	"prefs-skin-prefs": "Теманы джарашдырыулары",
	"prefs-skin-responsive": "Адаптация режимни джандыр",
	"prefs-help-skin-responsive": "Мобилде экран боюна келишдиреди",
	"prefs-dateformat": "Датаны форматы",
	"datedefault": "Сайлау джокъду",
	"prefs-timeoffset": "Заманны офсети",
	"servertime": "Сервер заман:",
	"localtime": "Джерли заман:",
	"timezonelegend": "Заман бел:",
	"timezoneuseserverdefault": "Серверни джарашдырыуларын хайырландыр ($1)",
	"timezoneuseoffset": "Башха (UTC-ден заман башхалыгъы)",
	"timezone-useoffset-placeholder": "Сёз ючюн: \"-07:00\" неда \"01:00\"",
	"timezone-invalid": "Джараусуз заман зона неда заман башхалыгъы.",
	"guesstimezone": "Браузерден толтур",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Азия",
	"timezoneregion-atlantic": "Атлантика океан",
	"timezoneregion-australia": "Австралия",
	"timezoneregion-europe": "Европа",
	"timezoneregion-indian": "Индий океан",
	"timezoneregion-pacific": "Шош океан",
	"prefs-files": "Файлла",
	"imagemaxsize": "Файл ачыкълау бетледеги сурат ёлчемни чеги:",
	"thumbsize": "Гитче ёлчем:",
	"prefs-diffs": "Версияланы башхалыкълары",
	"tog-diffonly": "Версия тенглешдириуню тюбю бла бетни ичиндегисин кёргюзме",
	"tog-norollbackdiff": "Къайтарыудан сора версияланы башхалыкъларын кёргюзме",
	"prefs-advancedrendering": "Кенгленнген сайлаула",
	"tog-underline": "Джибериулени черт:",
	"underline-default": "Браузерни джарашдырыуларын хайырландыр",
	"underline-never": "Бир заманда да",
	"underline-always": "Хаман да",
	"tog-showhiddencats": "Джашыртын категорияланы кёргюз",
	"tog-showrollbackconfirmation": "Ызына къайтарыр ючюн джибериуню басханлай бегитиу излеуню кёргюз",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Ышаныулу режимни]] хаман да джандыр",
	"prefs-help-forcesafemode": "Викиде скриптле бла стиль таблицаланы джукълат.",
	"prefs-editing": "Тюзетиу",
	"prefs-description-editing": "Тюрлениулени къалай этеригигизни, марарыгъызны эмда тинтеригизни кесигизге кёре джарашдырыгъыз.",
	"prefs-advancedediting": "Орталыкъ джарашдырыула",
	"tog-editsectiononrightclick": "Бёлюмлени бёлюм башлыкъгъа басханлай тюрлендир",
	"tog-editondblclick": "Эки басыу бла бетлени тюрлендир",
	"prefs-editor": "Редактор",
	"editfont-style": "Тюрлендириу джерни шрифтини тиби:",
	"editfont-monospace": "Кенгленнген шрифт",
	"editfont-sansserif": "Sans-serif шрифт",
	"editfont-serif": "Сериф шрифт",
	"tog-minordefault": "Тынгылау бла бары тюрлениулени «аз магъаналы» белгиле",
	"tog-forceeditsummary": "Тюрлендириуню ачыкълау тизгини бош къалса (неда кери алынса), билдир",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] энчилигин джандыр",
	"tog-editrecovery-help": "[$1 Проектни сюзюу бетинде] кери билдириме къояргъа боллукъсуз.",
	"tog-useeditwarning": "Тюрлендириулени сакълатмай редакторлау бетден кетген сагъатымда билдир",
	"prefs-preview": "Ал къарау",
	"tog-previewonfirst": "Тюрлендируню башласанг, ал къарауну кёргюз",
	"tog-previewontop": "Ал къарауну тюрлендириу бетни башы бла кёргюз",
	"tog-uselivepreview": "Бетни джангыдан джюклегинчи ал къарауну хайырландыр",
	"prefs-discussion": "Сюзюуню бетлери",
	"prefs-developertools": "Къураучуну адырлары",
	"prefs-rc": "Ахыр тюрлениуле",
	"prefs-description-rc": "Ахыр тюрлениуню сатырын кесигизге кёре джарашдырыгъыз.",
	"prefs-displayrc": "Кёрюнюуню джарашдырыулары",
	"recentchangesdays": "Ахыр тюрлениуледе кёргюзюллюк кюнле:",
	"recentchangesdays-max": "Максимум $1 {{PLURAL:$1|кюн}}",
	"recentchangescount": "Ахыр тюрлениуледе, бетни тарихинде эмда кюнлюкледе тынгылау бла кёргюзюллюк тюрлендириуню саны:",
	"prefs-help-recentchangescount": "Максимум саны:1000",
	"prefs-advancedrc": "Кенгленнген сайлаула",
	"tog-usenewrc": "Ахыр тюрлениуледе эм кёздеги тизмеде бетлени тюрлениулерин къауумлашдыр",
	"rcfilters-preference-label": "JavaScript болмагъан интерфейс хайырланыгъыз",
	"rcfilters-preference-help": "Фильтрленнген излеу неда чертиу ишлеу болмагъанлай [[{{#special:RecentChanges}}|ахыр тюрлениуле]] эмда [[{{#special:RecentChangesLinked}}|байламлы тюрлениуле]] джюклер.",
	"prefs-changesrc": "Кёргюзтюлген тюрлениуле",
	"tog-hideminor": "Джангы тюрлениулени тизмесинде гитче тюрлениулени кёргюзме",
	"tog-hidecategorization": "Бетлени категориялашмаларын джашыр",
	"tog-hidepatrolled": "Джангы тюрлениулени тизмесинден тинтилген тюрлениулени джашыр",
	"tog-newpageshidepatrolled": "Джангы бетлени тизмесинде тинтилген бетлени кёргюзме",
	"tog-shownumberswatching": "Бетни, кёзде тургъан тизмелерине къошханланы санын кёргюз",
	"prefs-watchlist": "Кёздеги тизме",
	"prefs-description-watchlist": "Кёзде тутхан бетлени оноуун этигиз эмда энчилешдиригиз.",
	"prefs-editwatchlist": "Кёзде тургъан тизмени тюзет",
	"prefs-editwatchlist-label": "Кёздеги тизмегизни джазыуларын тюрлендириу:",
	"prefs-editwatchlist-edit": "Кёздеги тизмегизден атлагъа къарау эмда кетериу",
	"prefs-editwatchlist-raw": "Кёздеги тизмени текстча тюрлендириу",
	"prefs-editwatchlist-clear": "Кёздеги тизмени тазала",
	"prefs-displaywatchlist": "Кёрюнюуню джарашдырыулары",
	"prefs-watchlist-days": "Кёзде тургъан тизмеде кёргюзюллюк кюнлени саны:",
	"prefs-watchlist-days-max": "Максимум $1 {{PLURAL:$1|1кюн}}",
	"prefs-watchlist-edits": "Кёзде тургъан тизмеде эм аслам кёргюзюллюк тюзетиулени саны:",
	"prefs-watchlist-edits-max": "Максимум саны:1000",
	"prefs-advancedwatchlist": "Кенгленнген сайлаула",
	"tog-extendwatchlist": "Кёзде тургъан тизмени, къуру ахыр тюл, бютеу тюрлениулени кёрюр ючюн кенгерт",
	"tog-watchlistunwatchlinks": "Сынама тизмелеге къошар/кетерир ючюн туура маркерле къош ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) (функцияланы алмашдырыр ючюн JavaScript керекди)",
	"rcfilters-watchlist-preference-label": "JavaScript болмагъан интерфейс хайырланыгъыз",
	"rcfilters-watchlist-preference-help": "Фильтре бла излеу неда чертиу мадары болмагъанлай [[{{#special:Watchlist}}|ызлау тизмени]] джюклер.",
	"prefs-changeswatchlist": "Кёргюзтюлген тюрлениуле",
	"tog-watchstar-expiry": "Къол бла къошулгъан бетле ючюн кёзде тутуу тизмедеги тынгылау бла заман аралыкъ:",
	"tog-watch-expiry": "Тынгылау бла заман аралыкъ:",
	"tog-watchlisthideminor": "Гитче тюрлендириулени кёзде тургъан бетден джашыр",
	"tog-watchlisthidebots": "Кёзюмде тургъан бетден ботланы тюрлендириулерин джашыр",
	"tog-watchlisthideown": "Кёзюмде тургъан бетден мени тюрлендириулерими джашыр",
	"tog-watchlisthideanons": "Аноним къошулуучуланы тюрлендириулерин кёзде тургъан тизмеден джашыр",
	"tog-watchlisthideliu": "Авторизация этген къошулуучуланы тюрлендириулерин кёзде тургъан тизмеден джашыр",
	"tog-watchlistreloadautomatically": "Сынама тизмени хар фильтр тюрленнгени сайын джангырт (JavaScript керекди)",
	"tog-watchlisthidecategorization": "Бетлени категориялашмаларын джашыр",
	"tog-watchlisthidepatrolled": "Тинтилген тюрлендириулени кёзде тургъан тизмеден джашыр",
	"prefs-pageswatchlist": "Кёзде тутулгъан бетле",
	"tog-watchdefault": "Мен тюрлендирген бетлени эм файлланы кёзюмде тургъан тизмеме къош",
	"tog-watchmoves": "Мен атларын ауушдургъан бетлени эм файлланы кёзюмде тургъан тизмеме къош",
	"tog-watchdeletion": "Мен кетерген бетлени эм файлланы кёзюмде тургъан тизмеме къош",
	"tog-watchcreations": "Мен къурагъан (башлагъан) бетлени эм мен джюклеген файлланы кёзюмде тургъан тизмеме къош",
	"tog-watchuploads": "Мен джюклеген джангы файлланы сынама тизимиме къош",
	"tog-watchrollback": "Мен ызына тёнгеретген бетлени кёздеги тизмеме къош",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Кёзде тургъан тизмени токени:",
	"prefs-watchlist-managetokens": "Токенлеге оноу эт",
	"prefs-help-tokenmanagement": "Хыйсабыгъызны кёзде тутхан тизмесинде веб-каналына кириш эталлыкъ ачхычланы кёралыр эмда къоратыр мадарыгъыз барды. Ачхычны билген хар ким да кёзде тутхан тизмегизни окъуяллыкъды, ол себебден киши бла юлешмегиз.",
	"prefs-searchoptions": "Изле",
	"prefs-description-searchoptions": "Автомат халда тамамлауну эмда эсеблени къалай ишлеригин сайлагъыз.",
	"prefs-searchmisc": "Баш",
	"searchlimit-label": "Хар бетде кёргюзюллюк излеу эсеблени саны:",
	"searchlimit-help": "Максимум саны:$1",
	"search-thumbnail-extra-namespaces-label": "Тепси юсюнде миниатюраланы Special\n:Search бетде кёргюз",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} бетдеги $1 {{PLURAL:$2|ат юсню}} эсебини миниатюраларын кёргюзюр",
	"prefs-advancedsearchoptions": "Кенгленнген сайлаула",
	"prefs-misc": "Башха джарашдырыула",
	"prefs-reset-intro": "Бу бетни джарашдырыуларыгъызны тынгылыау бла салыннган джарашдырыулагъа кёчюрюрге хайырланаллыкъсыз.\nБу ишлемни къабыл этсегиз, ызына къайтараллыкъ тюлсюз.",
	"prefs-reset-confirm": "Хоу, мен джарашдырыуларымы ташларгъа излейме.",
	"restoreprefs": "Бютеу тынгылау бла джарашдырыуланы кери джюкле"
}

languages/i18n/preferences/krc.json (diff)
@@ -8,6 +8,7 @@
 	},
 	"preferences": "Джарашдырыула",
 	"prefsnologintext2": "Джарашдырыуларыгъызны тюрлендири ючюн, киригиз.",
+	"prefsnologintext2-for-temp-user": "Джарашдырыуланы тюрлендирир ючюн, хыйсаб болдурурургъузну тилейбиз.",
 	"searchprefs": "Джарашдырыуланы изле",
 	"searchprefs-noresults": "Эсебле джокъдула",
 	"searchprefs-results": "$1 {{PLURAL:$1|эсеб|эсебле}}",
@@ -84,6 +85,7 @@
 	"emailauthenticated": "Сизни электрон почта адресигиз $2 $3 дата бегитилгенди.",
 	"allowemail": "Башха къошулуучуладан меннге электрон почтаны джиберирге эркинлик бер",
 	"email-allow-new-users-label": "Джаппа-джангы къошулуучуладан электрон мектублагъа эркинлик бер",
+	"prefs-help-email-allow-new-users": "Бу опцияны джандырыу, [[{{MediaWiki:grouppage-autoconfirmed}}|автомат халда бегитилген]] хайырланыучуланы сизге электрон почта джиберирге эркинлик берликди.",
 	"tog-ccmeonemails": "Башха къошулуучулагъа джиберген письмоларымы копияларын меннге да джибер",
 	"email-mutelist-label": "Бу къошулуучулагъа меннге электрон почта джиберирге эркинлик берме:",
 	"tog-enotifwatchlistpages": "Кёзюмде тургъан тизмемдеги бетлени неда файлланы тюрлениулерин e-mail бла билдир",
@@ -194,6 +196,8 @@
 	"rcfilters-watchlist-preference-label": "JavaScript болмагъан интерфейс хайырланыгъыз",
 	"rcfilters-watchlist-preference-help": "Фильтре бла излеу неда чертиу мадары болмагъанлай [[{{#special:Watchlist}}|ызлау тизмени]] джюклер.",
 	"prefs-changeswatchlist": "Кёргюзтюлген тюрлениуле",
+	"tog-watchstar-expiry": "Къол бла къошулгъан бетле ючюн кёзде тутуу тизмедеги тынгылау бла заман аралыкъ:",
+	"tog-watch-expiry": "Тынгылау бла заман аралыкъ:",
 	"tog-watchlisthideminor": "Гитче тюрлендириулени кёзде тургъан бетден джашыр",
 	"tog-watchlisthidebots": "Кёзюмде тургъан бетден ботланы тюрлендириулерин джашыр",
 	"tog-watchlisthideown": "Кёзюмде тургъан бетден мени тюрлендириулерими джашыр",
