languages/i18n/preferences/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Kaffi",
			"Les Meloures",
			"McDutchie",
			"Robby",
			"Soued031",
			"Talex42",
			"Volvox"
		]
	},
	"preferences": "Astellungen",
	"prefsnologintext2": "Loggt Iech a fir Är Benotzerastellungen z'änneren.",
	"prefsnologintext2-for-temp-user": "Leet wgl. e Kont u fir Är Astellungen z'änneren.",
	"searchprefs": "Astellungen duerchsichen",
	"searchprefs-noresults": "Keng Resultater",
	"searchprefs-results": "$1 {{PLURAL:$1|Resultat|Resultater}}",
	"saveprefs": "Späicheren",
	"tooltip-preferences-save": "Astellunge späicheren",
	"savedprefs": "Är Astellunge goufe gespäichert.",
	"prefs-back-title": "Zréck bei d'Astellungen",
	"prefs-tabs-navigation-hint": "Tipp: Dir kënnt d'Feiler no lénks an no riets benotze fir tëscht den Tabs an der Lëscht vun den Tabs ze navigéieren.",
	"prefs-personal": "Benotzerprofil",
	"prefs-description-personal": "Kontrolléiert, wéi Dir Iech presentéiert, connectéiert a kommunizéiert.",
	"prefs-info": "Grondinformatiounen",
	"username": "{{GENDER:$1|Benotzernumm}}:",
	"prefs-memberingroups": "{{GENDER:$2|Member}} vun {{PLURAL:$1|der Benotzergrupp|de Benotzergruppen}}:",
	"group-membership-link-with-expiry": "$1 (bis $2)",
	"prefs-edits": "Zuel vun den Ännerungen:",
	"prefs-registration": "Zäitpunkt vum Opmaache vum Benotzerkont:",
	"yourrealname": "Richtegen Numm:",
	"prefs-help-realname": "De richtegen Numm ass fakultativ.\nWann en ugi gouf, gëtt e benotzt fir Iech Är Kontributiounen zouzeuerdnen.",
	"yourpassword": "Passwuert:",
	"prefs-resetpass": "Passwuert änneren",
	"passwordtooshort": "Passwierder musse mindestens {{PLURAL:$1|1 Zeeche|$1 Zeeche}} laang sinn.",
	"passwordtoolong": "Passwierder kënnen net méi laang wéi {{PLURAL:$1|1 Zeeche|$1 Zeeche}} sinn.",
	"password-substring-username-match": "Äert Passwuert däerf keen Deel vun Ärem Benotzernumm sinn.",
	"password-name-match": "Äert Passwuert muss verschidde vun Ärem Benotzernumm sinn.",
	"password-login-forbidden": "D'Benotze vun dësem Benotzernumm a Passwuert gouf verbueden.",
	"passwordincommonlist": "D'Passwuert dat Dir aginn hutt ass an enger Lëscht vu ganz dacks benotzte Passwierder. Sicht wgl. ee méi e personaliséiert Passwuert.",
	"prefs-help-yourpassword": "D'Restauratioun vum Benotzerkont ass aktivéiert. Kuckt $1 fir weider Astellungen.",
	"tog-prefershttps": "Benotzt ëmmer eng sécher Verbindung wann ageloggt",
	"prefs-help-prefershttps": "Dës Astellung gëtt déi nächste Kéier wierksam wou Dir Iech ageloggt.",
	"prefs-user-downloaddata-label": "Zougrëff op Benotzerdaten:",
	"prefs-user-downloaddata-info": "Meng Benotzerdate vun dësem Projet",
	"prefs-user-restoreprefs-label": "Astellungen zrécksetzen:",
	"prefs-user-restoreprefs-info": "All Standard-Astellungen zrécksetzen (an allen Abschnitter)",
	"prefs-i18n": "Internationalisatioun",
	"yourlanguage": "Sprooch:",
	"yourgender": "Wéi wëllt Dir beschriwwe ginn?",
	"gender-notknown": "Si ännere Wikisäiten",
	"gender-unknown": "Wann Dir ernimmt gitt, da benotzt d'Software do, wou et méiglech, ass geschlechtsneutral Wierder",
	"gender-female": "Si ännert Wikisäiten",
	"gender-male": "Hien ännert Wikisäiten",
	"prefs-help-gender": "Fakultativ:\nD'Software benotzt seng Wäerter fir Iech unzerieden a fir vun Iech vis-a-vis vun Anere grammatesch ''Gender-korrekt'' ze sinn. \n\nDës Informatioun ass ëffentlech.",
	"yourvariant": "Sproochvariant fir den Inhalt:",
	"prefs-help-variant": "Är léifste Variant oder Orthographie an där Inhaltssäite vun dëser Wiki gewise solle ginn.",
	"prefs-signature": "Ënnerschrëft",
	"tog-oldsig": "Är Aktuell Ënnerschrëft:",
	"yournick": "Ënnerschrëft:",
	"tog-fancysig": "Ënnerschrëft als Wiki-Text behandelen (Ouni automatesche Link op Är Benotzersäit)",
	"prefs-help-signature": "Bemierkungen op Diskussiounssäite solle mat \"<nowiki>~~~~</nowiki>\" ënnerschriwwe ginn. Dëst gëtt dann an Är Ënnerschrëft an en Zäitstempel ëmgewandelt.",
	"prefs-signature-highlight-error": "Plaz vum Feeler weisen",
	"prefs-signature-error-details": "Fir méi ze wëssen",
	"badsig": "D'Syntax vun Ärer Ënnerschrëft ass net korrekt; iwwerpréift wgl. den HTML Code.",
	"badsiglength": "Är Ënnerschrëft ass ze laang.\nSi muss manner wéi $1 {{PLURAL:$1|Zeechen|Zeechen}} hunn.",
	"badsiglinebreak": "Är Ënnerschrëft muss aus enger eenzeger Zeil Wikitext bestoen.",
	"prefs-email": "E-Mail-Optiounen",
	"youremail": "E-Mail-Adress:",
	"prefs-setemail": "Eng Mailadress festleeën",
	"prefs-changeemail": "E-Mailadress änneren oder ewechhuelen",
	"prefs-help-email": "D'E-Mailadress ass fakultativ, awer si gëtt gebraucht fir Iech Äert Passwuert ze mailen, wann Dir et géift vergiessen.",
	"prefs-help-email-required": "Eng gëlteg E-Mail-Adress gëtt heifir gebraucht.",
	"prefs-help-email-others": "Dir kënnt Iech och dofir decidéieren datt Anerer Iech iwwer Är Diskussiounssäit kontaktéieren ouni datt Dir dobäi Är Identitéit verrode musst.",
	"tog-requireemail": "E-Mail fir d'Zrécksetze vum Passwuert nëmme schécken, wa souwuel d'E-Mail-Adress wéi och de Benotzernumm ugi goufen",
	"prefs-help-requireemail": "Dëst verbessert d'Privatsphär an hëlleft onerwënscht E-Mailen ze verhënneren.",
	"noemailprefs": "Gitt eng E-Mailadress bei Ären Astellungen un, fir datt déi Funktioune funktionéieren.",
	"emailnotauthenticated": "Är E-Mail Adress gouf nach net confirméiert.\nDowéinst gëtt fir keng vun dëse Funktiounen E-Maile geschéckt.",
	"emailconfirmlink": "Confirméiert Är E-Mailadress wgl.",
	"prefs-emailconfirm-label": "E-Mail Confirmatioun:",
	"emailauthenticated": "Är E-Mail-Adress gouf den $2 ëm $3 Auer bestätegt.",
	"allowemail": "E-Maile vun anere Benotzer kréien.",
	"email-allow-new-users-label": "E-Maile vu ganz neie Benotzer erlaben",
	"tog-ccmeonemails": "Schéck mir eng Kopie vun de Mailen, déi ech anere Benotzer schécken.",
	"email-mutelist-label": "Dëse Benotzer verbidde mir E-Mailen ze schécken:",
	"tog-enotifwatchlistpages": "Schéckt mir eng E-Mail, wann eng Säit oder e Fichier op menger Iwwerwaachungslëscht geännert gëtt",
	"tog-enotifusertalkpages": "Schéckt mir E-Maile wa meng Diskussiounssäit geännert gëtt.",
	"tog-enotifminoredits": "Schéckt mir och bei klengen Ännerungen op vu mir iwwerwaachte Säiten oder Fichieren eng E-Mail.",
	"tog-enotifrevealaddr": "Meng E-Mail-Adress an de Benoriichtegungsmaile weisen.",
	"prefs-user-pages": "Benotzersäiten",
	"prefs-rendering": "Ausgesinn",
	"prefs-skin": "Benotzeruewerfläch",
	"skin-preview": "Kucken",
	"prefs-common-config": "Gemeinsamen CSS/JavaScript fir all Benotzeruewerflächen:",
	"prefs-custom-css": "Benotzerdefinéierten CSS",
	"prefs-custom-js": "Benotzerdefinéierte JavaScript",
	"prefs-skin-prefs": "Astellunge fir den Interface",
	"prefs-skin-responsive": "Reaktive Modus aktivéieren",
	"prefs-help-skin-responsive": "Upassung vum Layout un d'Gréisst vum Écran vum mobillen Apparat.",
	"prefs-dateformat": "Format vum Datum",
	"datedefault": "Egal (Standard)",
	"prefs-timeoffset": "Zäitënnerscheed",
	"servertime": "Serverzäit:",
	"localtime": "Lokalzäit:",
	"timezonelegend": "Zäitzon:",
	"timezoneuseserverdefault": "De Standardwäert vun der Wiki ($1) benotzen",
	"timezoneuseoffset": "Aner (Zäitdifferenz mat UTC)",
	"timezone-useoffset-placeholder": "Beispillwäerter: \"-07:00\" oder \"01:00\"",
	"timezone-invalid": "Ongülteg Zäitzon oder Zäitverschibung.",
	"guesstimezone": "Vum Browser iwwerhuelen",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Asien",
	"timezoneregion-atlantic": "Atlanteschen Ozean",
	"timezoneregion-australia": "Australien",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indeschen Ozean",
	"timezoneregion-pacific": "Pazifeschen Ozean",
	"prefs-files": "Fichieren",
	"imagemaxsize": "Maximal Gréisst fir Biller op Beschreiwungssäite fir Fichieren:",
	"thumbsize": "Gréisst vun der Miniatur:",
	"prefs-diffs": "Ënnerscheeder",
	"tog-diffonly": "Weis bei Versiounsvergläicher just d'Ënnerscheeder an net déi ganz Säit",
	"tog-norollbackdiff": "Ënnerscheed nom Zrécksetzen net weisen",
	"prefs-advancedrendering": "Méi Optiounen",
	"tog-underline": "Linken ënnersträichen:",
	"underline-default": "Skin oder Standard vum Browser",
	"underline-never": "Ni",
	"underline-always": "Ëmmer",
	"tog-showhiddencats": "Verstoppt Kategorië weisen",
	"tog-showrollbackconfirmation": "Eng Confirmatioun verlaange wann een op de Rollback Link klickt",
	"tog-forcesafemode": "Ëmmer de [[mw:Manual:Safemode|Safe Mode]] aktivéieren",
	"prefs-editing": "Änneren",
	"prefs-description-editing": "Upassen, wéi Dir Ännerunge maacht, verfollegt an nokuckt.",
	"prefs-advancedediting": "Allgemeng Optiounen",
	"tog-editsectiononrightclick": "Eenzel Abschnitter mat Rietsklick änneren",
	"tog-editondblclick": "Säite mat Duebelklick änneren",
	"prefs-editor": "Editeur",
	"editfont-style": "Schrëftfamill fir d'Ännerungsfënster:",
	"editfont-monospace": "Schrëft mat enger fixer Breet (fir all Zeechen)",
	"editfont-sansserif": "Schrëft ouni Serifen",
	"editfont-serif": "Schrëft mat Serifen",
	"tog-minordefault": "All Ännerungen automatesch als 'Kleng Ännerungen' markéieren.",
	"tog-forceeditsummary": "Warnen, wann en eidele Resumé vun der Ännerung agi gouf (oder de Standard-Zrécksetzungs-Resumé)",
	"tog-editrecovery": "D'Funktioun [[Special:EditRecovery|{{int:editrecovery}}]] aktivéieren",
	"tog-editrecovery-help": "Dir kënnt op der [$1 Diskussiounssäit vum Projet] Feedback ginn.",
	"tog-useeditwarning": "Mech warne wann ech d'Ännerung vun enger Säit verloossen, ouni Ännerunge gespäichert ze hunn",
	"prefs-preview": "Kucken ouni ofzespäicheren",
	"tog-previewonfirst": "Beim éischten Änneren de Review weisen.",
	"tog-previewontop": "Déi ''nach-net gespäichert Versioun'' iwwer der Ännerungsfënster weisen",
	"tog-uselivepreview": "Preview weisen ouni d'Säit ze lueden",
	"prefs-discussion": "Diskussiounssäiten",
	"prefs-developertools": "Handwierksgeschir fir Entwéckler (Programméierer)",
	"prefs-rc": "Rezent Ännerungen",
	"prefs-description-rc": "De Feed vun de rezenten Ännerungen upassen.",
	"prefs-displayrc": "Optioune vun deem, wat gewise gëtt",
	"recentchangesdays": "Deeg déi an de Rezenten Ännerungen ugewise ginn:",
	"recentchangesdays-max": "(Maximal $1 {{PLURAL:$1|Dag|Deeg}})",
	"recentchangescount": "Zuel vun den Ännerungen déi als Standard an de rezenten Ännerungen, Versiounen an de Logbicher gewise ginn:",
	"prefs-help-recentchangescount": "Maximal Zuel: 1000",
	"prefs-advancedrc": "Méi Optiounen",
	"tog-usenewrc": "Rezent Ännerungen an Iwwerwaachungslëscht pro Säit weisen",
	"rcfilters-preference-label": "Den Interface ouni JavaScript benotzen",
	"rcfilters-preference-help": "Lued d'[[{{#special:RecentChanges}}|Rezent Ännerungen]] an [[{{#special:RecentChangesLinked}}|Ännerungen déi domat verbonne sinn]] ouni Filter-Sich oder Markéierungs-Funktionalitéit.",
	"prefs-changesrc": "Gewisen Ännerungen",
	"tog-hideminor": "Kleng Ännerungen an de rezenten Ännerunge verstoppen",
	"tog-hidecategorization": "Kategorisatioun vu Säite verstoppen",
	"tog-hidepatrolled": "Nogekuckt Ännerungen an de \"Rezenten Ännerungen\" verstoppen",
	"tog-newpageshidepatrolled": "Nogekuckt Säiten op der Lëscht vun den \"Neie Säite\" verstoppen",
	"tog-shownumberswatching": "D'Zuel vun de Benotzer, déi dës Säit iwwerwaachen, weisen",
	"prefs-watchlist": "Iwwerwaachungslëscht",
	"prefs-description-watchlist": "D'Lëscht vu Säiten, déi Dir verfollegt, geréieren a personaliséieren.",
	"prefs-editwatchlist": "Iwwerwaachungslëscht änneren",
	"prefs-editwatchlist-label": "Ännert d'Elementer op Ärer Iwwerwaachungslëscht:",
	"prefs-editwatchlist-edit": "Titelen op Ärer Iwwerwaachungslëscht kucken an erofhuelen",
	"prefs-editwatchlist-raw": "Net-formatéiert Iwwerwaachungslëscht änneren",
	"prefs-editwatchlist-clear": "Är Iwwerwaachungslëscht eidelmaachen",
	"prefs-displaywatchlist": "Optioune vun deem, wat gewise gëtt",
	"prefs-watchlist-days": "Zuel vun den Deeg, déi an der Iwwerwaachungslëscht ugewise solle ginn:",
	"prefs-watchlist-days-max": "Maximal $1 {{PLURAL:$1|Dag|Deeg}}",
	"prefs-watchlist-edits": "Maximal Zuel vun den Ännerungen déi an der Iwwerwaachungslëscht ugewise ginn:",
	"prefs-watchlist-edits-max": "Maximal Zuel: 1000",
	"prefs-advancedwatchlist": "Méi Optiounen",
	"tog-extendwatchlist": "Iwwerwaachungslëscht op all Ännerungen ausbreeden, net nëmmen op déi rezentst",
	"tog-watchlistunwatchlinks": "Direkt Markéierungen fir d'iwwerwaachen/net-iwwerwaachen ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) fir iwwerwaacht Säite mat Ännerungen derbäisetzen (brauch JavaScript)",
	"rcfilters-watchlist-preference-label": "Den Interface ouni JavaScript benotzen",
	"rcfilters-watchlist-preference-help": "Lued d'[[{{#special:Watchlist}}|Iwwerwaachungslëscht]] ouni Filter-Sich oder Markéierungs-Funktionalitéit.",
	"prefs-changeswatchlist": "Gewisen Ännerungen",
	"tog-watchlisthideminor": "Kleng Ännerungen op menger Iwwerwaachungslëscht verstoppen",
	"tog-watchlisthidebots": "Ännerunge vu Botten op menger Iwwerwaachungslëscht verstoppen",
	"tog-watchlisthideown": "Meng Ännerungen op menger Iwwerwaachungslëscht verstoppen",
	"tog-watchlisthideanons": "Ännerunge vun anonymme Benotzer (IP-Adressen) verstoppen",
	"tog-watchlisthideliu": "Ännerunge vun ugemellte Benotzer verstoppen",
	"tog-watchlistreloadautomatically": "D'Iwwerwaachungslëscht nei lueden esoubal wéi e Filter geännert ass (JavaScript gëtt gebraucht)",
	"tog-watchlisthidecategorization": "Kategorisatioun vu Säite verstoppen",
	"tog-watchlisthidepatrolled": "Iwwerkuckten Ännerungen op der Iwwerwaachungslëscht verstoppen",
	"prefs-pageswatchlist": "Iwwerwaacht Säiten",
	"tog-watchdefault": "Säiten a Fichieren, déi ech änneren, op meng Iwwerwaachungslëscht derbäisetzen",
	"tog-watchmoves": "Säiten a Fichieren, déi ech réckelen, automatesch op meng Iwwerwaachungslëscht setzen",
	"tog-watchdeletion": "Säiten a Fichieren, déi ech läschen, op meng Iwwerwaachungslëscht setzen",
	"tog-watchcreations": "Säiten, déi ech uleeën, a Fichieren, déi ech eroplueden, op meng Iwwerwaachungslëscht setzen",
	"tog-watchuploads": "Nei Fichieren, déi ech eroplueden, op meng Iwwerwaachungslëscht setzen",
	"tog-watchrollback": "Säiten, déi ech zréckgesat hunn, op meng Iwwerwaachungslëscht setzen",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Iwwerwaachungslëscht-Token:",
	"prefs-help-tokenmanagement": "Dir kënnt de geheime Schlëssel fir Äre Benotzerkont gesinn an zrécksetzen, mat deem een op de Webfeed vun Ärer Iwwerwaachungslëscht zougräife kann. Jiddereen deen de Schlëssel kennt kann Är Iwwerwaachungslëscht liesen, dofir deelt en net mat Aneren.",
	"prefs-searchoptions": "Sichen",
	"prefs-searchmisc": "Allgemeng",
	"searchlimit-label": "Zuel vun de Sichresultater fir op all Säit ze weisen:",
	"searchlimit-help": "Maximal Zuel: $1",
	"prefs-advancedsearchoptions": "Méi Optiounen",
	"prefs-misc": "Verschiddenes",
	"prefs-reset-intro": "Dir kënnt dës Säit benotze fir Är Astellungen zréck op d'Standard-Astllungen ze setzen.\nDëst kann net réckgängeg gemaach ginn.",
	"prefs-reset-confirm": "Jo, Ech wëll meng Astellungen zrécksetzen.",
	"restoreprefs": "All Standardastellungen zrécksetzen"
}

languages/i18n/preferences/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Kaffi",
			"Les Meloures",
			"McDutchie",
			"Robby",
			"Soued031",
			"Talex42",
			"Volvox"
		]
	},
	"preferences": "Astellungen",
	"prefsnologintext2": "Loggt Iech a fir Är Benotzerastellungen z'änneren.",
	"prefsnologintext2-for-temp-user": "Leet wgl. e Kont u fir Är Astellungen z'änneren.",
	"searchprefs": "Astellungen duerchsichen",
	"searchprefs-noresults": "Keng Resultater",
	"searchprefs-results": "$1 {{PLURAL:$1|Resultat|Resultater}}",
	"saveprefs": "Späicheren",
	"tooltip-preferences-save": "Astellunge späicheren",
	"savedprefs": "Är Astellunge goufe gespäichert.",
	"prefs-back-title": "Zréck bei d'Astellungen",
	"prefs-tabs-navigation-hint": "Tipp: Dir kënnt d'Feiler no lénks an no riets benotze fir tëscht den Tabs an der Lëscht vun den Tabs ze navigéieren.",
	"prefs-personal": "Benotzerprofil",
	"prefs-description-personal": "Kontrolléiert, wéi Dir Iech presentéiert, connectéiert a kommunizéiert.",
	"prefs-info": "Grondinformatiounen",
	"username": "{{GENDER:$1|Benotzernumm}}:",
	"prefs-memberingroups": "{{GENDER:$2|Member}} vun {{PLURAL:$1|der Benotzergrupp|de Benotzergruppen}}:",
	"group-membership-link-with-expiry": "$1 (bis $2)",
	"prefs-edits": "Zuel vun den Ännerungen:",
	"prefs-registration": "Zäitpunkt vum Opmaache vum Benotzerkont:",
	"yourrealname": "Richtegen Numm:",
	"prefs-help-realname": "De richtegen Numm ass fakultativ.\nWann en ugi gouf, gëtt e benotzt fir Iech Är Kontributiounen zouzeuerdnen.",
	"yourpassword": "Passwuert:",
	"prefs-resetpass": "Passwuert änneren",
	"passwordtooshort": "Passwierder musse mindestens {{PLURAL:$1|1 Zeeche|$1 Zeeche}} laang sinn.",
	"passwordtoolong": "Passwierder kënnen net méi laang wéi {{PLURAL:$1|1 Zeeche|$1 Zeeche}} sinn.",
	"password-substring-username-match": "Äert Passwuert däerf keen Deel vun Ärem Benotzernumm sinn.",
	"password-name-match": "Äert Passwuert muss verschidde vun Ärem Benotzernumm sinn.",
	"password-login-forbidden": "D'Benotze vun dësem Benotzernumm a Passwuert gouf verbueden.",
	"passwordincommonlist": "D'Passwuert dat Dir aginn hutt ass an enger Lëscht vu ganz dacks benotzte Passwierder. Sicht wgl. ee méi e personaliséiert Passwuert.",
	"prefs-help-yourpassword": "D'Restauratioun vum Benotzerkont ass aktivéiert. Kuckt $1 fir weider Astellungen.",
	"tog-prefershttps": "Benotzt ëmmer eng sécher Verbindung wann ageloggt",
	"prefs-help-prefershttps": "Dës Astellung gëtt déi nächste Kéier wierksam wou Dir Iech ageloggt.",
	"prefs-user-downloaddata-label": "Zougrëff op Benotzerdaten:",
	"prefs-user-downloaddata-info": "Meng Benotzerdate vun dësem Projet",
	"prefs-user-restoreprefs-label": "Astellungen zrécksetzen:",
	"prefs-user-restoreprefs-info": "All Standard-Astellungen zrécksetzen (an allen Abschnitter)",
	"prefs-i18n": "Internationalisatioun",
	"yourlanguage": "Sprooch:",
	"yourgender": "Wéi wëllt Dir beschriwwe ginn?",
	"gender-notknown": "Si ännere Wikisäiten",
	"gender-unknown": "Wann Dir ernimmt gitt, da benotzt d'Software do, wou et méiglech, ass geschlechtsneutral Wierder",
	"gender-female": "Si ännert Wikisäiten",
	"gender-male": "Hien ännert Wikisäiten",
	"prefs-help-gender": "Fakultativ:\nD'Software benotzt seng Wäerter fir Iech unzerieden a fir vun Iech vis-a-vis vun Anere grammatesch ''Gender-korrekt'' ze sinn. \n\nDës Informatioun ass ëffentlech.",
	"yourvariant": "Sproochvariant fir den Inhalt:",
	"prefs-help-variant": "Är léifste Variant oder Orthographie an där Inhaltssäite vun dëser Wiki gewise solle ginn.",
	"prefs-signature": "Ënnerschrëft",
	"tog-oldsig": "Är Aktuell Ënnerschrëft:",
	"yournick": "Ënnerschrëft:",
	"tog-fancysig": "Ënnerschrëft als Wiki-Text behandelen (Ouni automatesche Link op Är Benotzersäit)",
	"prefs-help-signature": "Bemierkungen op Diskussiounssäite solle mat \"<nowiki>~~~~</nowiki>\" ënnerschriwwe ginn. Dëst gëtt dann an Är Ënnerschrëft an en Zäitstempel ëmgewandelt.",
	"prefs-signature-highlight-error": "Plaz vum Feeler weisen",
	"prefs-signature-error-details": "Fir méi ze wëssen",
	"badsig": "D'Syntax vun Ärer Ënnerschrëft ass net korrekt; iwwerpréift wgl. den HTML Code.",
	"badsiglength": "Är Ënnerschrëft ass ze laang.\nSi muss manner wéi $1 {{PLURAL:$1|Zeechen|Zeechen}} hunn.",
	"badsiglinebreak": "Är Ënnerschrëft muss aus enger eenzeger Zeil Wikitext bestoen.",
	"prefs-email": "E-Mail-Optiounen",
	"youremail": "E-Mail-Adress:",
	"prefs-setemail": "Eng E-Mail-Adress festleeën",
	"prefs-changeemail": "E-Mail-Adress änneren oder ewechhuelen",
	"prefs-help-email": "D'E-Mail-Adress ass fakultativ, awer si gëtt gebraucht fir e Passwuert zréckzesetzen, wann Dir et géift vergiessen.",
	"prefs-help-email-required": "Eng gëlteg E-Mail-Adress gëtt heifir gebraucht.",
	"prefs-help-email-others": "Dir kënnt Iech och dofir decidéieren datt Anerer Iech iwwer Är Diskussiounssäit kontaktéieren ouni datt Dir dobäi Är Identitéit verrode musst.",
	"tog-requireemail": "E-Mail fir d'Zrécksetze vum Passwuert nëmme schécken, wa souwuel d'E-Mail-Adress wéi och de Benotzernumm ugi goufen",
	"prefs-help-requireemail": "Dëst verbessert d'Privatsphär an hëlleft onerwënscht E-Mailen ze verhënneren.",
	"noemailprefs": "Gitt eng E-Mail-Adress bei Ären Astellungen un, fir datt déi Funktioune funktionéieren.",
	"emailnotauthenticated": "Är E-Mail Adress gouf nach net confirméiert.\nDowéinst gëtt fir keng vun dëse Funktiounen E-Maile geschéckt.",
	"emailconfirmlink": "Confirméiert Är E-Mail-Adress",
	"prefs-emailconfirm-label": "E-Mail Confirmatioun:",
	"emailauthenticated": "Är E-Mail-Adress gouf den $2 ëm $3 Auer bestätegt.",
	"allowemail": "E-Maile vun anere Benotzer kréien.",
	"email-allow-new-users-label": "E-Maile vu ganz neie Benotzer erlaben",
	"tog-ccmeonemails": "Schéck mir eng Kopie vun de Mailen, déi ech anere Benotzer schécken.",
	"email-mutelist-label": "Dëse Benotzer verbidde mir E-Mailen ze schécken:",
	"tog-enotifwatchlistpages": "Schéckt mir eng E-Mail, wann eng Säit oder e Fichier op menger Iwwerwaachungslëscht geännert gëtt",
	"tog-enotifusertalkpages": "Schéckt mir E-Maile wa meng Diskussiounssäit geännert gëtt.",
	"tog-enotifminoredits": "Schéckt mir och bei klengen Ännerungen op vu mir iwwerwaachte Säiten oder Fichieren eng E-Mail.",
	"tog-enotifrevealaddr": "Meng E-Mail-Adress an de Benoriichtegungsmaile weisen.",
	"prefs-user-pages": "Benotzersäiten",
	"prefs-rendering": "Ausgesinn",
	"prefs-skin": "Benotzeruewerfläch",
	"skin-preview": "Kucken",
	"prefs-common-config": "Gemeinsamen CSS/JavaScript fir all Benotzeruewerflächen:",
	"prefs-custom-css": "Benotzerdefinéierten CSS",
	"prefs-custom-js": "Benotzerdefinéierte JavaScript",
	"prefs-skin-prefs": "Astellunge fir den Interface",
	"prefs-skin-responsive": "Reaktive Modus aktivéieren",
	"prefs-help-skin-responsive": "Upassung vum Layout un d'Gréisst vum Écran vum mobillen Apparat.",
	"prefs-dateformat": "Format vum Datum",
	"datedefault": "Egal (Standard)",
	"prefs-timeoffset": "Zäitënnerscheed",
	"servertime": "Serverzäit:",
	"localtime": "Lokalzäit:",
	"timezonelegend": "Zäitzon:",
	"timezoneuseserverdefault": "De Standardwäert vun der Wiki ($1) benotzen",
	"timezoneuseoffset": "Aner (Zäitdifferenz mat UTC)",
	"timezone-useoffset-placeholder": "Beispillwäerter: \"-07:00\" oder \"01:00\"",
	"timezone-invalid": "Ongülteg Zäitzon oder Zäitverschibung.",
	"guesstimezone": "Vum Browser iwwerhuelen",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Asien",
	"timezoneregion-atlantic": "Atlanteschen Ozean",
	"timezoneregion-australia": "Australien",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Indeschen Ozean",
	"timezoneregion-pacific": "Pazifeschen Ozean",
	"prefs-files": "Fichieren",
	"imagemaxsize": "Maximal Gréisst fir Biller op Beschreiwungssäite fir Fichieren:",
	"thumbsize": "Gréisst vun der Miniatur:",
	"prefs-diffs": "Ënnerscheeder",
	"tog-diffonly": "Weis bei Versiounsvergläicher just d'Ënnerscheeder an net déi ganz Säit",
	"tog-norollbackdiff": "Ënnerscheed nom Zrécksetzen net weisen",
	"prefs-advancedrendering": "Méi Optiounen",
	"tog-underline": "Linken ënnersträichen:",
	"underline-default": "Skin oder Standard vum Browser",
	"underline-never": "Ni",
	"underline-always": "Ëmmer",
	"tog-showhiddencats": "Verstoppt Kategorië weisen",
	"tog-showrollbackconfirmation": "Eng Confirmatioun verlaange wann een op de Rollback Link klickt",
	"tog-forcesafemode": "Ëmmer de [[mw:Manual:Safemode|Safe Mode]] aktivéieren",
	"prefs-editing": "Änneren",
	"prefs-description-editing": "Upassen, wéi Dir Ännerunge maacht, verfollegt an nokuckt.",
	"prefs-advancedediting": "Allgemeng Optiounen",
	"tog-editsectiononrightclick": "Eenzel Abschnitter mat Rietsklick änneren",
	"tog-editondblclick": "Säite mat Duebelklick änneren",
	"prefs-editor": "Editeur",
	"editfont-style": "Schrëftfamill fir d'Ännerungsfënster:",
	"editfont-monospace": "Schrëft mat enger fixer Breet (fir all Zeechen)",
	"editfont-sansserif": "Schrëft ouni Serifen",
	"editfont-serif": "Schrëft mat Serifen",
	"tog-minordefault": "All Ännerungen automatesch als 'Kleng Ännerungen' markéieren.",
	"tog-forceeditsummary": "Warnen, wann en eidele Resumé vun der Ännerung agi gouf (oder de Standard-Zrécksetzungs-Resumé)",
	"tog-editrecovery": "D'Funktioun [[Special:EditRecovery|{{int:editrecovery}}]] aktivéieren",
	"tog-editrecovery-help": "Dir kënnt op der [$1 Diskussiounssäit vum Projet] Feedback ginn.",
	"tog-useeditwarning": "Mech warne wann ech d'Ännerung vun enger Säit verloossen, ouni Ännerunge gespäichert ze hunn",
	"prefs-preview": "Kucken ouni ofzespäicheren",
	"tog-previewonfirst": "Beim éischten Änneren de Review weisen.",
	"tog-previewontop": "Déi ''nach-net gespäichert Versioun'' iwwer der Ännerungsfënster weisen",
	"tog-uselivepreview": "Preview weisen ouni d'Säit ze lueden",
	"prefs-discussion": "Diskussiounssäiten",
	"prefs-developertools": "Handwierksgeschir fir Entwéckler (Programméierer)",
	"prefs-rc": "Rezent Ännerungen",
	"prefs-description-rc": "De Feed vun de rezenten Ännerungen upassen.",
	"prefs-displayrc": "Optioune vun deem, wat gewise gëtt",
	"recentchangesdays": "Deeg déi an de Rezenten Ännerungen ugewise ginn:",
	"recentchangesdays-max": "(Maximal $1 {{PLURAL:$1|Dag|Deeg}})",
	"recentchangescount": "Zuel vun den Ännerungen déi als Standard an de rezenten Ännerungen, Versiounen an de Logbicher gewise ginn:",
	"prefs-help-recentchangescount": "Maximal Zuel: 1000",
	"prefs-advancedrc": "Méi Optiounen",
	"tog-usenewrc": "Rezent Ännerungen an Iwwerwaachungslëscht pro Säit weisen",
	"rcfilters-preference-label": "Den Interface ouni JavaScript benotzen",
	"rcfilters-preference-help": "Lued d'[[{{#special:RecentChanges}}|Rezent Ännerungen]] an [[{{#special:RecentChangesLinked}}|Ännerungen déi domat verbonne sinn]] ouni Filter-Sich oder Markéierungs-Funktionalitéit.",
	"prefs-changesrc": "Gewisen Ännerungen",
	"tog-hideminor": "Kleng Ännerungen an de rezenten Ännerunge verstoppen",
	"tog-hidecategorization": "Kategorisatioun vu Säite verstoppen",
	"tog-hidepatrolled": "Nogekuckt Ännerungen an de \"Rezenten Ännerungen\" verstoppen",
	"tog-newpageshidepatrolled": "Nogekuckt Säiten op der Lëscht vun den \"Neie Säite\" verstoppen",
	"tog-shownumberswatching": "D'Zuel vun de Benotzer, déi dës Säit iwwerwaachen, weisen",
	"prefs-watchlist": "Iwwerwaachungslëscht",
	"prefs-description-watchlist": "D'Lëscht vu Säiten, déi Dir verfollegt, geréieren a personaliséieren.",
	"prefs-editwatchlist": "Iwwerwaachungslëscht änneren",
	"prefs-editwatchlist-label": "Ännert d'Elementer op Ärer Iwwerwaachungslëscht:",
	"prefs-editwatchlist-edit": "Titelen op Ärer Iwwerwaachungslëscht kucken an erofhuelen",
	"prefs-editwatchlist-raw": "Net-formatéiert Iwwerwaachungslëscht änneren",
	"prefs-editwatchlist-clear": "Är Iwwerwaachungslëscht eidelmaachen",
	"prefs-displaywatchlist": "Optioune vun deem, wat gewise gëtt",
	"prefs-watchlist-days": "Zuel vun den Deeg, déi an der Iwwerwaachungslëscht ugewise solle ginn:",
	"prefs-watchlist-days-max": "Maximal $1 {{PLURAL:$1|Dag|Deeg}}",
	"prefs-watchlist-edits": "Maximal Zuel vun den Ännerungen déi an der Iwwerwaachungslëscht ugewise ginn:",
	"prefs-watchlist-edits-max": "Maximal Zuel: 1000",
	"prefs-advancedwatchlist": "Méi Optiounen",
	"tog-extendwatchlist": "Iwwerwaachungslëscht op all Ännerungen ausbreeden, net nëmmen op déi rezentst",
	"tog-watchlistunwatchlinks": "Direkt Markéierungen fir d'iwwerwaachen/net-iwwerwaachen ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) fir iwwerwaacht Säite mat Ännerungen derbäisetzen (brauch JavaScript)",
	"rcfilters-watchlist-preference-label": "Den Interface ouni JavaScript benotzen",
	"rcfilters-watchlist-preference-help": "Lued d'[[{{#special:Watchlist}}|Iwwerwaachungslëscht]] ouni Filter-Sich oder Markéierungs-Funktionalitéit.",
	"prefs-changeswatchlist": "Gewisen Ännerungen",
	"tog-watchlisthideminor": "Kleng Ännerungen op menger Iwwerwaachungslëscht verstoppen",
	"tog-watchlisthidebots": "Ännerunge vu Botten op menger Iwwerwaachungslëscht verstoppen",
	"tog-watchlisthideown": "Meng Ännerungen op menger Iwwerwaachungslëscht verstoppen",
	"tog-watchlisthideanons": "Ännerunge vun anonymme Benotzer (IP-Adressen) verstoppen",
	"tog-watchlisthideliu": "Ännerunge vun ugemellte Benotzer verstoppen",
	"tog-watchlistreloadautomatically": "D'Iwwerwaachungslëscht nei lueden esoubal wéi e Filter geännert ass (JavaScript gëtt gebraucht)",
	"tog-watchlisthidecategorization": "Kategorisatioun vu Säite verstoppen",
	"tog-watchlisthidepatrolled": "Iwwerkuckten Ännerungen op der Iwwerwaachungslëscht verstoppen",
	"prefs-pageswatchlist": "Iwwerwaacht Säiten",
	"tog-watchdefault": "Säiten a Fichieren, déi ech änneren, op meng Iwwerwaachungslëscht derbäisetzen",
	"tog-watchmoves": "Säiten a Fichieren, déi ech réckelen, automatesch op meng Iwwerwaachungslëscht setzen",
	"tog-watchdeletion": "Säiten a Fichieren, déi ech läschen, op meng Iwwerwaachungslëscht setzen",
	"tog-watchcreations": "Säiten, déi ech uleeën, a Fichieren, déi ech eroplueden, op meng Iwwerwaachungslëscht setzen",
	"tog-watchuploads": "Nei Fichieren, déi ech eroplueden, op meng Iwwerwaachungslëscht setzen",
	"tog-watchrollback": "Säiten, déi ech zréckgesat hunn, op meng Iwwerwaachungslëscht setzen",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Iwwerwaachungslëscht-Token:",
	"prefs-help-tokenmanagement": "Dir kënnt de geheime Schlëssel fir Äre Benotzerkont gesinn an zrécksetzen, mat deem een op de Webfeed vun Ärer Iwwerwaachungslëscht zougräife kann. Jiddereen deen de Schlëssel kennt kann Är Iwwerwaachungslëscht liesen, dofir deelt en net mat Aneren.",
	"prefs-searchoptions": "Sichen",
	"prefs-searchmisc": "Allgemeng",
	"searchlimit-label": "Zuel vun de Sichresultater fir op all Säit ze weisen:",
	"searchlimit-help": "Maximal Zuel: $1",
	"prefs-advancedsearchoptions": "Méi Optiounen",
	"prefs-misc": "Verschiddenes",
	"prefs-reset-intro": "Dir kënnt dës Säit benotze fir Är Astellungen zréck op d'Standard-Astllungen ze setzen.\nDëst kann net réckgängeg gemaach ginn.",
	"prefs-reset-confirm": "Jo, Ech wëll meng Astellungen zrécksetzen.",
	"restoreprefs": "All Standardastellungen zrécksetzen"
}

languages/i18n/preferences/lb.json (diff)
@@ -68,16 +68,16 @@
 	"badsiglinebreak": "Är Ënnerschrëft muss aus enger eenzeger Zeil Wikitext bestoen.",
 	"prefs-email": "E-Mail-Optiounen",
 	"youremail": "E-Mail-Adress:",
-	"prefs-setemail": "Eng Mailadress festleeën",
-	"prefs-changeemail": "E-Mailadress änneren oder ewechhuelen",
-	"prefs-help-email": "D'E-Mailadress ass fakultativ, awer si gëtt gebraucht fir Iech Äert Passwuert ze mailen, wann Dir et géift vergiessen.",
+	"prefs-setemail": "Eng E-Mail-Adress festleeën",
+	"prefs-changeemail": "E-Mail-Adress änneren oder ewechhuelen",
+	"prefs-help-email": "D'E-Mail-Adress ass fakultativ, awer si gëtt gebraucht fir e Passwuert zréckzesetzen, wann Dir et géift vergiessen.",
 	"prefs-help-email-required": "Eng gëlteg E-Mail-Adress gëtt heifir gebraucht.",
 	"prefs-help-email-others": "Dir kënnt Iech och dofir decidéieren datt Anerer Iech iwwer Är Diskussiounssäit kontaktéieren ouni datt Dir dobäi Är Identitéit verrode musst.",
 	"tog-requireemail": "E-Mail fir d'Zrécksetze vum Passwuert nëmme schécken, wa souwuel d'E-Mail-Adress wéi och de Benotzernumm ugi goufen",
 	"prefs-help-requireemail": "Dëst verbessert d'Privatsphär an hëlleft onerwënscht E-Mailen ze verhënneren.",
-	"noemailprefs": "Gitt eng E-Mailadress bei Ären Astellungen un, fir datt déi Funktioune funktionéieren.",
+	"noemailprefs": "Gitt eng E-Mail-Adress bei Ären Astellungen un, fir datt déi Funktioune funktionéieren.",
 	"emailnotauthenticated": "Är E-Mail Adress gouf nach net confirméiert.\nDowéinst gëtt fir keng vun dëse Funktiounen E-Maile geschéckt.",
-	"emailconfirmlink": "Confirméiert Är E-Mailadress wgl.",
+	"emailconfirmlink": "Confirméiert Är E-Mail-Adress",
 	"prefs-emailconfirm-label": "E-Mail Confirmatioun:",
 	"emailauthenticated": "Är E-Mail-Adress gouf den $2 ëm $3 Auer bestätegt.",
 	"allowemail": "E-Maile vun anere Benotzer kréien.",
