languages/i18n/preferences/lv.json (before)
{
	"@metadata": {
		"authors": [
			"Baisulis",
			"Dark Eagle",
			"Edgars2007",
			"GreenZeb",
			"Kikos",
			"Knakts",
			"Marozols",
			"McDutchie",
			"Nitalynx",
			"Nixiéoffset",
			"Papuass",
			"Silraks",
			"Xil",
			"Yyy"
		]
	},
	"preferences": "Izvēles",
	"prefsnologintext2": "Lūdzu pieslēdzies, lai mainītu savas izvēles.",
	"saveprefs": "Saglabāt",
	"tooltip-preferences-save": "Saglabāt iestatījumus",
	"savedprefs": "Jūsu izvēles ir saglabātas.",
	"prefs-personal": "Dalībnieka dati",
	"prefs-info": "Pamatinformācija",
	"username": "{{GENDER:$1|Lietotājvārds}}:",
	"prefs-memberingroups": "{{GENDER:$2|Dalībnieks|Dalībniece}} {{PLURAL:$1|šajās grupās|šajā grupā|šajās grupās}}:",
	"group-membership-link-with-expiry": "$1 (līdz $2)",
	"prefs-edits": "Izmaiņu skaits:",
	"prefs-registration": "Reģistrēšanās datums:",
	"yourrealname": "Tavs īstais vārds:",
	"prefs-help-realname": "Īstais vārds nav obligāti jānorāda.\nJa tas būs norādīts, to izmantos, lai identificētu tavu devumu.",
	"yourpassword": "Tava parole:",
	"prefs-resetpass": "Mainīt paroli",
	"passwordtooshort": "Tava parole ir pārāk īsa.\nTajā jābūt vismaz {{PLURAL:$1|$1 zīmēm|1 zīmei|$1 zīmēm}}.",
	"passwordtoolong": "Paroles nevar būt garākas par {{PLURAL:$1|$1 simboliem|$1 simbolu|$1 simboliem}}.",
	"password-substring-username-match": "Tava parole nedrīkst parādīties lietotājvārdā.",
	"password-name-match": "Tava parole nedrīkst būt tāda pati kā tavs lietotājvārds.",
	"password-login-forbidden": "Šī lietotājvārda un paroles izmantošana ir aizliegta.",
	"passwordincommonlist": "Ievadītā parole ir bieži izmantoto paroļu sarakstā. Lūdzu, izvēlies unikālāku paroli.",
	"prefs-help-yourpassword": "Konta atgūšana ir iespējota. Vairāk iestatījumus skatīt $1.",
	"tog-prefershttps": "Vienmēr izmantot drošu savienojumu pēc pieslēgšanās",
	"prefs-help-prefershttps": "Šie uzstādījumi stāsies spēkā nākamajā pievienošanās reizē.",
	"prefs-user-downloaddata-label": "Konta dati:",
	"prefs-user-downloaddata-info": "Mani konta dati no šī projekta",
	"prefs-i18n": "Internacionalizācija",
	"yourlanguage": "Valoda:",
	"yourgender": "Kā tevi labāk aprakstīt?",
	"gender-notknown": "Viņi labo viki lapas",
	"gender-unknown": "Pieminot tevi, ja iespējams, programmatūra izmantos dzimumam neitrālus vārdus",
	"gender-female": "Viņa labo viki lapas",
	"gender-male": "Viņš labo viki lapas",
	"prefs-help-gender": "Dzimums nav obligāti jānorāda (šo parametru programmatūra izmanto, lai ģenerētu paziņojumus, kas atkarīgi no dalībnieka dzimuma). Šī informācija būs publiski pieejama.",
	"yourvariant": "Satura valodas variants:",
	"prefs-signature": "Paraksts",
	"tog-oldsig": "Esošais paraksts:",
	"yournick": "Tava iesauka (parakstam):",
	"tog-fancysig": "Vienkāršs paraksts (bez automātiskās saites)",
	"prefs-help-signature": "Komentāri diskusiju lapās ir jāparaksta, pievienojot simbolu virkni \"<nowiki>~~~~</nowiki>\", kas tiek automātiski aizstāta ar tavu parakstu un parakstīšanās laiku.",
	"prefs-signature-invalid-warning": "Tavs paraksts var radīt problēmas ar dažiem rīkiem.",
	"prefs-signature-invalid-new": "Tavs pašreizējais paraksts nav derīgs. Lai gan tu joprojām vari to izmantot, tu nevarēsi to mainīt, kamēr neizlabosi.",
	"prefs-signature-invalid-disallow": "Tavs pašreizējais paraksts nav derīgs. Kamēr tu to neizlabosi, tavu komentāru parakstīšanai tiks izmantots noklusējuma paraksts.",
	"prefs-signature-highlight-error": "Parādīt kļūdas atrašanās vietu",
	"prefs-signature-error-details": "Uzzināt vairāk",
	"badsig": "Kļūdains ''paraksta'' kods; pārbaudi HTML (ja tāds ir lietots).",
	"badsiglength": "Paraksts ir pārāk garš.\nTam ir jābūt īsākam par $1 {{PLURAL:$1|simboliem|simbolu|simboliem}}.",
	"badsightml": "Parakstā ir nederīga vai novecojusi HTML sintakse:",
	"prefs-email": "E-pasta iestatījumi",
	"youremail": "Tava e-pasta adrese:",
	"prefs-setemail": "Uzstādīt e-pasta adresi",
	"prefs-changeemail": "Mainīt vai noņemt e-pastu",
	"prefs-help-email": "E-pasta adrese nav obligāta, bet ir nepieciešama nozaudētas paroles atjaunošanai.",
	"prefs-help-email-required": "E-pasta adrese ir obligāta.",
	"prefs-help-email-others": "Tu arī vari izvēlēties, ka citi var sazināties ar tevi ar saites tavā dalībnieka lapā vai dalībnieka diskusijas lapā palīdzību. Citiem dalībniekiem netiek atklāta tava e-pasta adrese, kad viņi sazinās ar tevi.",
	"tog-requireemail": "Nosūtīt paroles atiestatīšanas e-pasta ziņojumus tikai tad, ja ir norādīta gan e-pasta adrese, gan lietotājvārds.",
	"noemailprefs": "Norādi e-pasta adresi, lai lietotu šīs iespējas.",
	"emailnotauthenticated": "Tava e-pasta adrese vēl nav apstiprināta.\nE-pasts netiks sūtīts, izmantojot šīs funkcijas.",
	"emailconfirmlink": "Apstiprināt tavu e-pasta adresi",
	"prefs-emailconfirm-label": "E-pasta statuss:",
	"emailauthenticated": "Tava e-pasta adrese tika apstiprināta $2 $3.",
	"allowemail": "Atļaut citiem dalībniekiem sūtīt man e-pastus",
	"email-allow-new-users-label": "Atļaut e-pastus no ļoti jauniem dalībniekiem",
	"tog-ccmeonemails": "Sūtīt sev citiem dalībniekiem nosūtīto e-pastu kopijas",
	"email-mutelist-label": "Aizliegt šiem dalībniekiem man sūtīt e-pastus:",
	"tog-enotifwatchlistpages": "Paziņot pa e-pastu par izmaiņām uzraugāmo rakstu sarakstā esošos rakstos un failos",
	"tog-enotifusertalkpages": "Paziņot pa e-pastu par izmaiņām manā diskusiju lapā",
	"tog-enotifminoredits": "Paziņot pa e-pastu arī par maznozīmīgiem labojumiem rakstos un failos",
	"tog-enotifrevealaddr": "Atklāt manu e-pasta adresi paziņojumu vēstulēs",
	"prefs-user-pages": "Dalībnieka lapas",
	"prefs-rendering": "Izskats",
	"prefs-skin": "Apdare",
	"skin-preview": "Priekšskats",
	"prefs-common-config": "Kopīgs CSS/JSON/JavaScript visās apdarēs:",
	"prefs-custom-css": "Personīgais CSS",
	"prefs-custom-js": "Personīgais JavaScript",
	"prefs-skin-prefs": "Apdares izvēles",
	"prefs-skin-responsive": "Iespējot responsīvo režīmu",
	"prefs-help-skin-responsive": "Pielāgot izkārtojumu mobilās ierīces ekrāna izmēram.",
	"prefs-dateformat": "Datuma formāts",
	"datedefault": "Vienalga",
	"prefs-timeoffset": "Laika nobīde",
	"servertime": "Servera laiks šobrīd:",
	"localtime": "Vietējais laiks:",
	"timezonelegend": "Laika josla:",
	"timezoneuseserverdefault": "Lietot viki noklusēto ($1)",
	"timezoneuseoffset": "Cita (starpība no UTC)",
	"timezone-useoffset-placeholder": "Vērtības piemēri: \"-07:00\" vai \"01:00\"",
	"guesstimezone": "Izmantot datora sistēmas laiku",
	"timezoneregion-africa": "Āfrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktīda",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Āzija",
	"timezoneregion-atlantic": "Atlantijas okeāns",
	"timezoneregion-australia": "Austrālija",
	"timezoneregion-europe": "Eiropa",
	"timezoneregion-indian": "Indijas okeāns",
	"timezoneregion-pacific": "Klusais okeāns",
	"prefs-files": "Faili",
	"imagemaxsize": "Failu apraksta lapās parādāmo attēlu maksimālais izmērs:",
	"thumbsize": "Sīkbildes izmērs:",
	"prefs-diffs": "Izmaiņas",
	"tog-diffonly": "Nerādīt lapu saturu zem izmaiņām",
	"tog-norollbackdiff": "Nerādīt atšķirības pēc izmaiņu atcelšanas",
	"prefs-advancedrendering": "Papildu iespējas",
	"tog-underline": "Pasvītrot saites:",
	"underline-default": "kā pārlūkā vai apdarē",
	"underline-never": "Nekad",
	"underline-always": "vienmēr",
	"tog-showhiddencats": "Rādīt slēptās kategorijas",
	"tog-showrollbackconfirmation": "Prasīt apstiprinājumu pēc klikšķa uz atcelšanas saites",
	"prefs-editing": "Labošana",
	"prefs-advancedediting": "Vispārīgi uzstādījumi",
	"tog-editsectiononrightclick": "Atvērt sadaļas labošanas lapu, uzklikšķinot ar labo peles pogu uz sadaļas virsraksta (izmanto ''JavaScript'')",
	"tog-editondblclick": "Atvērt lapu labošanai ar dubultklikšķi",
	"prefs-editor": "Redaktors",
	"editfont-style": "Fonta veids rediģēšanas laukā:",
	"editfont-monospace": "Vienplatuma fonts",
	"editfont-sansserif": "Bezserifa fonts",
	"editfont-serif": "Serifa fonts",
	"tog-minordefault": "Atzīmēt visus labojumus jau sākotnēji par maznozīmīgiem",
	"tog-forceeditsummary": "Brīdināt mani, ja kopsavilkuma ailīte ir tukša (vai noklusētais atcelšanas kopsavilkuma teksts)",
	"tog-useeditwarning": "Brīdināt mani, kad es atstāju lapas labošanu, nesaglabājot izmaiņas",
	"prefs-preview": "Priekšskatījums",
	"tog-previewonfirst": "Parādīt priekšskatījumu jau uzsākot rediģēšanu",
	"tog-previewontop": "Parādīt priekšskatījumu virs labošanas lauka, nevis zem",
	"tog-uselivepreview": "Rādīt priekšskatījumu bez lapas pārlādēšanas",
	"prefs-discussion": "Diskusiju lapas",
	"prefs-developertools": "Izstrādātāju rīki",
	"prefs-rc": "Pēdējās izmaiņas",
	"prefs-displayrc": "Pamatuzstādījumi",
	"recentchangesdays": "Dienu skaits, kuru rādīt pēdējās izmaiņās:",
	"recentchangesdays-max": "Ne vairāk kā $1 {{PLURAL:$1|dienas|diena|dienas}}",
	"recentchangescount": "Izmaiņu skaits, kuru rāda pēc noklusējuma:",
	"prefs-help-recentchangescount": "Maksimums: 1000",
	"prefs-advancedrc": "Papildu iespējas",
	"tog-usenewrc": "Grupēt izmaiņas pēc lapas pēdējās izmaiņās un uzraugāmo lapu sarakstā",
	"rcfilters-preference-label": "Izmantot saskarni bez JavaScript atbalsta",
	"rcfilters-preference-help": "Ielādē pēdējo izmaiņu lapu bez meklēšanas filtriem vai izcelšanas iespējām.",
	"prefs-changesrc": "Rādītās izmaiņas",
	"tog-hideminor": "Paslēpt maznozīmīgus labojumus pēdējo izmaiņu lapā",
	"tog-hidecategorization": "Slēpt lapu kategorizēšanu",
	"tog-hidepatrolled": "Slēpt apstiprinātās izmaņas pēdējo izmaiņu sarakstā",
	"tog-newpageshidepatrolled": "Paslēpt pārbaudītās lapas jauno lapu sarakstā",
	"tog-shownumberswatching": "Rādīt uzraudzītāju skaitu",
	"prefs-watchlist": "Uzraugāmie raksti",
	"prefs-editwatchlist": "Labot uzraugāmo rakstu sarakstu",
	"prefs-editwatchlist-label": "Labot ierakstus savā uzraugāmo rakstu sarakstā:",
	"prefs-editwatchlist-raw": "Izmainīt uzraugāmo rakstu saraksta kodu",
	"prefs-editwatchlist-clear": "Notīrīt uzraugāmos rakstus",
	"prefs-displaywatchlist": "Pamatuzstādījumi",
	"prefs-watchlist-days": "Dienu skaits, kuras parādīt uzraugāmo rakstu sarakstā:",
	"prefs-watchlist-days-max": "Ne vairāk kā $1 {{PLURAL:$1|dienas|dienu|dienas}}",
	"prefs-watchlist-edits": "Izmaiņu skaits, kuras rādīt uzraugāmo rakstu sarakstā:",
	"prefs-watchlist-edits-max": "Ne vairāk kā 1000",
	"prefs-advancedwatchlist": "Papildu iespējas",
	"tog-extendwatchlist": "Izvērst uzraugāmo lapu sarakstu, lai parādītu visas veiktās izmaiņas (ne tikai pašas svaigākās)",
	"rcfilters-watchlist-preference-label": "Izmantot saskarni bez JavaScript",
	"rcfilters-watchlist-preference-help": "Ielādē uzraugāmo sarakstu bez meklēšanas filtriem vai izcelšanas iespējām.",
	"prefs-changeswatchlist": "Rādītās izmaiņas",
	"tog-watchlisthideminor": "Paslēpt maznozīmīgos labojumus uzraugāmo lapu sarakstā",
	"tog-watchlisthidebots": "Paslēpt botu labojumus uzraugāmo lapu sarakstā",
	"tog-watchlisthideown": "Paslēpt manus labojumus uzraugāmo lapu sarakstā",
	"tog-watchlisthideanons": "Paslēpt anonīmo dalībnieku labojumus uzraugāmo lapu sarakstā",
	"tog-watchlisthideliu": "Paslēpt reģistrēto dalībnieku labojumus uzraugāmo lapu sarakstā",
	"tog-watchlistreloadautomatically": "Pārlādēt uzraugāmo rakstu sarakstu automātiski, ja tiek mainīts filtrs (nepieciešams JavaScript)",
	"tog-watchlisthidecategorization": "Paslēpt lapu kategorizēšanu",
	"tog-watchlisthidepatrolled": "Paslēpt pārbaudītās lapas uzraugāmo lapu sarakstā",
	"prefs-pageswatchlist": "Uzraudzītās lapas",
	"tog-watchdefault": "Pievienot manis izmainītās lapas un failus uzraugāmo lapu sarakstam",
	"tog-watchmoves": "Pievienot manis pārvietotās lapas un failus uzraugāmo lapu sarakstam",
	"tog-watchdeletion": "Pievienot manis izdzēstās lapas un failus uzraugāmo lapu sarakstam",
	"tog-watchcreations": "Pievienot manis radītās lapas un manis augšuplādētos failus uzraugāmo lapu sarakstam",
	"tog-watchuploads": "Pievienot manis augšuplādētos failus uzraugāmo lapu sarakstam",
	"tog-watchrollback": "Pievienot lapas, kurās es novērsu izmaiņas, manam uzraugāmo rakstu sarakstam",
	"prefs-tokenwatchlist": "Marķieris",
	"prefs-watchlist-token": "Uzraugāmo lapu saraksta marķieris:",
	"prefs-watchlist-managetokens": "Pārvaldīt žetonus",
	"prefs-searchoptions": "Meklēšana",
	"prefs-searchmisc": "Vispārīgi",
	"prefs-advancedsearchoptions": "Papildu iespējas",
	"restoreprefs": "Atiestatīt noklusētos iestatījumus (visās sadaļās)"
}

languages/i18n/preferences/lv.json (after)
{
	"@metadata": {
		"authors": [
			"Baisulis",
			"Dark Eagle",
			"Edgars2007",
			"GreenZeb",
			"Kikos",
			"Knakts",
			"Marozols",
			"McDutchie",
			"Nitalynx",
			"Nixiéoffset",
			"Papuass",
			"Silraks",
			"Xil",
			"Yyy"
		]
	},
	"preferences": "Izvēles",
	"prefsnologintext2": "Lūdzu pieslēdzies, lai mainītu savas izvēles.",
	"prefsnologintext2-for-temp-user": "Lūdzu, izveidojiet kontu, lai mainītu iestatījumus.",
	"searchprefs": "Meklēt iestatījumos",
	"searchprefs-noresults": "Rezultātu nav",
	"saveprefs": "Saglabāt",
	"tooltip-preferences-save": "Saglabāt iestatījumus",
	"savedprefs": "Jūsu izvēles ir saglabātas.",
	"prefs-back-title": "Atpakaļ uz iestatījumiem",
	"prefs-personal": "Dalībnieka dati",
	"prefs-info": "Pamatinformācija",
	"username": "{{GENDER:$1|Lietotājvārds}}:",
	"prefs-memberingroups": "{{GENDER:$2|Dalībnieks|Dalībniece}} {{PLURAL:$1|šajās grupās|šajā grupā|šajās grupās}}:",
	"group-membership-link-with-expiry": "$1 (līdz $2)",
	"prefs-edits": "Izmaiņu skaits:",
	"prefs-registration": "Reģistrēšanās datums:",
	"yourrealname": "Tavs īstais vārds:",
	"prefs-help-realname": "Īstais vārds nav obligāti jānorāda.\nJa tas būs norādīts, to izmantos, lai identificētu tavu devumu.",
	"yourpassword": "Tava parole:",
	"prefs-resetpass": "Mainīt paroli",
	"passwordtooshort": "Tava parole ir pārāk īsa.\nTajā jābūt vismaz {{PLURAL:$1|$1 zīmēm|1 zīmei|$1 zīmēm}}.",
	"passwordtoolong": "Paroles nevar būt garākas par {{PLURAL:$1|$1 simboliem|$1 simbolu|$1 simboliem}}.",
	"password-substring-username-match": "Tava parole nedrīkst parādīties lietotājvārdā.",
	"password-name-match": "Tava parole nedrīkst būt tāda pati kā tavs lietotājvārds.",
	"password-login-forbidden": "Šī lietotājvārda un paroles izmantošana ir aizliegta.",
	"passwordincommonlist": "Ievadītā parole ir bieži izmantoto paroļu sarakstā. Lūdzu, izvēlies unikālāku paroli.",
	"prefs-help-yourpassword": "Konta atgūšana ir iespējota. Vairāk iestatījumus skatīt $1.",
	"tog-prefershttps": "Vienmēr izmantot drošu savienojumu pēc pieslēgšanās",
	"prefs-help-prefershttps": "Šie uzstādījumi stāsies spēkā nākamajā pievienošanās reizē.",
	"prefs-user-downloaddata-label": "Piekļuves konta dati:",
	"prefs-user-downloaddata-info": "Mani konta dati no šī projekta",
	"prefs-i18n": "Internacionalizācija",
	"yourlanguage": "Valoda:",
	"yourgender": "Kā tevi labāk aprakstīt?",
	"gender-notknown": "Viņi labo viki lapas",
	"gender-unknown": "Pieminot tevi, ja iespējams, programmatūra izmantos dzimumam neitrālus vārdus",
	"gender-female": "Viņa labo viki lapas",
	"gender-male": "Viņš labo viki lapas",
	"prefs-help-gender": "Dzimums nav obligāti jānorāda (šo parametru programmatūra izmanto, lai ģenerētu paziņojumus, kas atkarīgi no dalībnieka dzimuma). Šī informācija būs publiski pieejama.",
	"yourvariant": "Satura valodas variants:",
	"prefs-signature": "Paraksts",
	"tog-oldsig": "Esošais paraksts:",
	"yournick": "Tava iesauka (parakstam):",
	"tog-fancysig": "Vienkāršs paraksts (bez automātiskās saites)",
	"prefs-help-signature": "Komentāri diskusiju lapās ir jāparaksta, pievienojot simbolu virkni \"<nowiki>~~~~</nowiki>\", kas tiek automātiski aizstāta ar tavu parakstu un parakstīšanās laiku.",
	"prefs-signature-invalid-warning": "Tavs paraksts var radīt problēmas ar dažiem rīkiem.",
	"prefs-signature-invalid-new": "Tavs pašreizējais paraksts nav derīgs. Lai gan tu joprojām vari to izmantot, tu nevarēsi to mainīt, kamēr neizlabosi.",
	"prefs-signature-invalid-disallow": "Tavs pašreizējais paraksts nav derīgs. Kamēr tu to neizlabosi, tavu komentāru parakstīšanai tiks izmantots noklusējuma paraksts.",
	"prefs-signature-highlight-error": "Parādīt kļūdas atrašanās vietu",
	"prefs-signature-error-details": "Uzzināt vairāk",
	"badsig": "Kļūdains ''paraksta'' kods; pārbaudi HTML (ja tāds ir lietots).",
	"badsiglength": "Paraksts ir pārāk garš.\nTam ir jābūt īsākam par $1 {{PLURAL:$1|simboliem|simbolu|simboliem}}.",
	"badsightml": "Parakstā ir nederīga vai novecojusi HTML sintakse:",
	"prefs-email": "E-pasta iestatījumi",
	"youremail": "Tava e-pasta adrese:",
	"prefs-setemail": "Uzstādīt e-pasta adresi",
	"prefs-changeemail": "Mainīt vai noņemt e-pastu",
	"prefs-help-email": "E-pasta adrese nav obligāta, bet ir nepieciešama nozaudētas paroles atjaunošanai.",
	"prefs-help-email-required": "E-pasta adrese ir obligāta.",
	"prefs-help-email-others": "Tu arī vari izvēlēties, ka citi var sazināties ar tevi ar saites tavā dalībnieka lapā vai dalībnieka diskusijas lapā palīdzību. Citiem dalībniekiem netiek atklāta tava e-pasta adrese, kad viņi sazinās ar tevi.",
	"tog-requireemail": "Nosūtīt paroles atiestatīšanas e-pasta ziņojumus tikai tad, ja ir norādīta gan e-pasta adrese, gan lietotājvārds.",
	"noemailprefs": "Norādi e-pasta adresi, lai lietotu šīs iespējas.",
	"emailnotauthenticated": "Tava e-pasta adrese vēl nav apstiprināta.\nE-pasts netiks sūtīts, izmantojot šīs funkcijas.",
	"emailconfirmlink": "Apstiprināt tavu e-pasta adresi",
	"prefs-emailconfirm-label": "E-pasta statuss:",
	"emailauthenticated": "Tava e-pasta adrese tika apstiprināta $2 $3.",
	"allowemail": "Atļaut citiem dalībniekiem sūtīt man e-pastus",
	"email-allow-new-users-label": "Atļaut e-pastus no ļoti jauniem dalībniekiem",
	"tog-ccmeonemails": "Sūtīt sev citiem dalībniekiem nosūtīto e-pastu kopijas",
	"email-mutelist-label": "Aizliegt šiem dalībniekiem man sūtīt e-pastus:",
	"tog-enotifwatchlistpages": "Paziņot pa e-pastu par izmaiņām uzraugāmo rakstu sarakstā esošos rakstos un failos",
	"tog-enotifusertalkpages": "Paziņot pa e-pastu par izmaiņām manā diskusiju lapā",
	"tog-enotifminoredits": "Paziņot pa e-pastu arī par maznozīmīgiem labojumiem rakstos un failos",
	"tog-enotifrevealaddr": "Atklāt manu e-pasta adresi paziņojumu vēstulēs",
	"prefs-user-pages": "Dalībnieka lapas",
	"prefs-rendering": "Izskats",
	"prefs-skin": "Apdare",
	"skin-preview": "Priekšskats",
	"prefs-common-config": "Kopīgs CSS/JSON/JavaScript visās apdarēs:",
	"prefs-custom-css": "Personīgais CSS",
	"prefs-custom-js": "Personīgais JavaScript",
	"prefs-skin-prefs": "Apdares izvēles",
	"prefs-skin-responsive": "Iespējot responsīvo režīmu",
	"prefs-help-skin-responsive": "Pielāgot izkārtojumu mobilās ierīces ekrāna izmēram.",
	"prefs-dateformat": "Datuma formāts",
	"datedefault": "Vienalga",
	"prefs-timeoffset": "Laika nobīde",
	"servertime": "Servera laiks šobrīd:",
	"localtime": "Vietējais laiks:",
	"timezonelegend": "Laika josla:",
	"timezoneuseserverdefault": "Lietot viki noklusēto ($1)",
	"timezoneuseoffset": "Cita (starpība no UTC)",
	"timezone-useoffset-placeholder": "Vērtības piemēri: \"-07:00\" vai \"01:00\"",
	"timezone-invalid": "Nederīga laika zona vai laika nobīde.",
	"guesstimezone": "Izmantot datora sistēmas laiku",
	"timezoneregion-africa": "Āfrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktīda",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Āzija",
	"timezoneregion-atlantic": "Atlantijas okeāns",
	"timezoneregion-australia": "Austrālija",
	"timezoneregion-europe": "Eiropa",
	"timezoneregion-indian": "Indijas okeāns",
	"timezoneregion-pacific": "Klusais okeāns",
	"prefs-files": "Faili",
	"imagemaxsize": "Failu apraksta lapās parādāmo attēlu maksimālais izmērs:",
	"thumbsize": "Sīkbildes izmērs:",
	"prefs-diffs": "Izmaiņas",
	"tog-diffonly": "Nerādīt lapu saturu zem izmaiņām",
	"tog-norollbackdiff": "Nerādīt atšķirības pēc izmaiņu atcelšanas",
	"prefs-advancedrendering": "Papildu iespējas",
	"tog-underline": "Pasvītrot saites:",
	"underline-default": "kā pārlūkā vai apdarē",
	"underline-never": "Nekad",
	"underline-always": "vienmēr",
	"tog-showhiddencats": "Rādīt slēptās kategorijas",
	"tog-showrollbackconfirmation": "Prasīt apstiprinājumu pēc klikšķa uz atcelšanas saites",
	"prefs-help-forcesafemode": "Izslēgt iekš-vikivietnes skriptus un stila lapas.",
	"prefs-editing": "Labošana",
	"prefs-advancedediting": "Vispārīgi uzstādījumi",
	"tog-editsectiononrightclick": "Atvērt sadaļas labošanas lapu, uzklikšķinot ar labo peles pogu uz sadaļas virsraksta (izmanto ''JavaScript'')",
	"tog-editondblclick": "Atvērt lapu labošanai ar dubultklikšķi",
	"prefs-editor": "Redaktors",
	"editfont-style": "Fonta veids rediģēšanas laukā:",
	"editfont-monospace": "Vienplatuma fonts",
	"editfont-sansserif": "Bezserifa fonts",
	"editfont-serif": "Serifa fonts",
	"tog-minordefault": "Atzīmēt visus labojumus jau sākotnēji par maznozīmīgiem",
	"tog-forceeditsummary": "Brīdināt mani, ja kopsavilkuma ailīte ir tukša (vai noklusētais atcelšanas kopsavilkuma teksts)",
	"tog-useeditwarning": "Brīdināt mani, kad es atstāju lapas labošanu, nesaglabājot izmaiņas",
	"prefs-preview": "Priekšskatījums",
	"tog-previewonfirst": "Parādīt priekšskatījumu jau uzsākot rediģēšanu",
	"tog-previewontop": "Parādīt priekšskatījumu virs labošanas lauka, nevis zem",
	"tog-uselivepreview": "Rādīt priekšskatījumu bez lapas pārlādēšanas",
	"prefs-discussion": "Diskusiju lapas",
	"prefs-developertools": "Izstrādātāju rīki",
	"prefs-rc": "Pēdējās izmaiņas",
	"prefs-displayrc": "Pamatuzstādījumi",
	"recentchangesdays": "Dienu skaits, kuru rādīt pēdējās izmaiņās:",
	"recentchangesdays-max": "Ne vairāk kā $1 {{PLURAL:$1|dienas|diena|dienas}}",
	"recentchangescount": "Izmaiņu skaits, kuru rāda pēc noklusējuma:",
	"prefs-help-recentchangescount": "Maksimums: 1000",
	"prefs-advancedrc": "Papildu iespējas",
	"tog-usenewrc": "Grupēt izmaiņas pēc lapas pēdējās izmaiņās un uzraugāmo lapu sarakstā",
	"rcfilters-preference-label": "Izmantot saskarni bez JavaScript atbalsta",
	"rcfilters-preference-help": "Ielādē pēdējo izmaiņu lapu bez meklēšanas filtriem vai izcelšanas iespējām.",
	"prefs-changesrc": "Rādītās izmaiņas",
	"tog-hideminor": "Paslēpt maznozīmīgus labojumus pēdējo izmaiņu lapā",
	"tog-hidecategorization": "Slēpt lapu kategorizēšanu",
	"tog-hidepatrolled": "Slēpt apstiprinātās izmaņas pēdējo izmaiņu sarakstā",
	"tog-newpageshidepatrolled": "Paslēpt pārbaudītās lapas jauno lapu sarakstā",
	"tog-shownumberswatching": "Rādīt uzraudzītāju skaitu",
	"prefs-watchlist": "Uzraugāmie raksti",
	"prefs-editwatchlist": "Labot uzraugāmo rakstu sarakstu",
	"prefs-editwatchlist-label": "Labot ierakstus savā uzraugāmo rakstu sarakstā:",
	"prefs-editwatchlist-raw": "Izmainīt uzraugāmo rakstu saraksta kodu",
	"prefs-editwatchlist-clear": "Notīrīt uzraugāmos rakstus",
	"prefs-displaywatchlist": "Pamatuzstādījumi",
	"prefs-watchlist-days": "Dienu skaits, kuras parādīt uzraugāmo rakstu sarakstā:",
	"prefs-watchlist-days-max": "Ne vairāk kā $1 {{PLURAL:$1|dienas|dienu|dienas}}",
	"prefs-watchlist-edits": "Izmaiņu skaits, kuras rādīt uzraugāmo rakstu sarakstā:",
	"prefs-watchlist-edits-max": "Ne vairāk kā 1000",
	"prefs-advancedwatchlist": "Papildu iespējas",
	"tog-extendwatchlist": "Izvērst uzraugāmo lapu sarakstu, lai parādītu visas veiktās izmaiņas (ne tikai pašas svaigākās)",
	"rcfilters-watchlist-preference-label": "Izmantot saskarni bez JavaScript",
	"rcfilters-watchlist-preference-help": "Ielādē uzraugāmo sarakstu bez meklēšanas filtriem vai izcelšanas iespējām.",
	"prefs-changeswatchlist": "Rādītās izmaiņas",
	"tog-watchlisthideminor": "Paslēpt maznozīmīgos labojumus uzraugāmo lapu sarakstā",
	"tog-watchlisthidebots": "Paslēpt botu labojumus uzraugāmo lapu sarakstā",
	"tog-watchlisthideown": "Paslēpt manus labojumus uzraugāmo lapu sarakstā",
	"tog-watchlisthideanons": "Paslēpt anonīmo dalībnieku labojumus uzraugāmo lapu sarakstā",
	"tog-watchlisthideliu": "Paslēpt reģistrēto dalībnieku labojumus uzraugāmo lapu sarakstā",
	"tog-watchlistreloadautomatically": "Pārlādēt uzraugāmo rakstu sarakstu automātiski, ja tiek mainīts filtrs (nepieciešams JavaScript)",
	"tog-watchlisthidecategorization": "Paslēpt lapu kategorizēšanu",
	"tog-watchlisthidepatrolled": "Paslēpt pārbaudītās lapas uzraugāmo lapu sarakstā",
	"prefs-pageswatchlist": "Uzraudzītās lapas",
	"tog-watchdefault": "Pievienot manis izmainītās lapas un failus uzraugāmo lapu sarakstam",
	"tog-watchmoves": "Pievienot manis pārvietotās lapas un failus uzraugāmo lapu sarakstam",
	"tog-watchdeletion": "Pievienot manis izdzēstās lapas un failus uzraugāmo lapu sarakstam",
	"tog-watchcreations": "Pievienot manis radītās lapas un manis augšuplādētos failus uzraugāmo lapu sarakstam",
	"tog-watchuploads": "Pievienot manis augšuplādētos failus uzraugāmo lapu sarakstam",
	"tog-watchrollback": "Pievienot lapas, kurās es novērsu izmaiņas, manam uzraugāmo rakstu sarakstam",
	"prefs-tokenwatchlist": "Marķieris",
	"prefs-watchlist-token": "Uzraugāmo lapu saraksta marķieris:",
	"prefs-watchlist-managetokens": "Pārvaldīt žetonus",
	"prefs-searchoptions": "Meklēšana",
	"prefs-searchmisc": "Vispārīgi",
	"prefs-advancedsearchoptions": "Papildu iespējas",
	"restoreprefs": "Atiestatīt noklusētos iestatījumus (visās sadaļās)"
}

languages/i18n/preferences/lv.json (diff)
@@ -19,9 +19,13 @@
 	},
 	"preferences": "Izvēles",
 	"prefsnologintext2": "Lūdzu pieslēdzies, lai mainītu savas izvēles.",
+	"prefsnologintext2-for-temp-user": "Lūdzu, izveidojiet kontu, lai mainītu iestatījumus.",
+	"searchprefs": "Meklēt iestatījumos",
+	"searchprefs-noresults": "Rezultātu nav",
 	"saveprefs": "Saglabāt",
 	"tooltip-preferences-save": "Saglabāt iestatījumus",
 	"savedprefs": "Jūsu izvēles ir saglabātas.",
+	"prefs-back-title": "Atpakaļ uz iestatījumiem",
 	"prefs-personal": "Dalībnieka dati",
 	"prefs-info": "Pamatinformācija",
 	"username": "{{GENDER:$1|Lietotājvārds}}:",
@@ -42,7 +46,7 @@
 	"prefs-help-yourpassword": "Konta atgūšana ir iespējota. Vairāk iestatījumus skatīt $1.",
 	"tog-prefershttps": "Vienmēr izmantot drošu savienojumu pēc pieslēgšanās",
 	"prefs-help-prefershttps": "Šie uzstādījumi stāsies spēkā nākamajā pievienošanās reizē.",
-	"prefs-user-downloaddata-label": "Konta dati:",
+	"prefs-user-downloaddata-label": "Piekļuves konta dati:",
 	"prefs-user-downloaddata-info": "Mani konta dati no šī projekta",
 	"prefs-i18n": "Internacionalizācija",
 	"yourlanguage": "Valoda:",
@@ -106,6 +110,7 @@
 	"timezoneuseserverdefault": "Lietot viki noklusēto ($1)",
 	"timezoneuseoffset": "Cita (starpība no UTC)",
 	"timezone-useoffset-placeholder": "Vērtības piemēri: \"-07:00\" vai \"01:00\"",
+	"timezone-invalid": "Nederīga laika zona vai laika nobīde.",
 	"guesstimezone": "Izmantot datora sistēmas laiku",
 	"timezoneregion-africa": "Āfrika",
 	"timezoneregion-america": "Amerika",
@@ -130,6 +135,7 @@
 	"underline-always": "vienmēr",
 	"tog-showhiddencats": "Rādīt slēptās kategorijas",
 	"tog-showrollbackconfirmation": "Prasīt apstiprinājumu pēc klikšķa uz atcelšanas saites",
+	"prefs-help-forcesafemode": "Izslēgt iekš-vikivietnes skriptus un stila lapas.",
 	"prefs-editing": "Labošana",
 	"prefs-advancedediting": "Vispārīgi uzstādījumi",
 	"tog-editsectiononrightclick": "Atvērt sadaļas labošanas lapu, uzklikšķinot ar labo peles pogu uz sadaļas virsraksta (izmanto ''JavaScript'')",
