languages/i18n/preferences/mad.json (before)
{
	"@metadata": {
		"authors": [
			"Boesenbergia",
			"Munajad.MH"
		]
	},
	"preferences": "Kaenḍâ'ân",
	"prefsnologintext2": "Maso' log ka'angghuy ngobâ kaenḍâ'ânna Bâ'na.",
	"prefsnologintext2-for-temp-user": "Mara aghâbây akun ka'angghuy ngobâ kaenḍâ'ân.",
	"searchprefs": "Kaenḍâ'ânna panyarèyan",
	"searchprefs-noresults": "Taḍâ' hasèlla",
	"searchprefs-results": "$1 {{PLURAL:$1|hasèl}}",
	"saveprefs": "Sèmpen",
	"tooltip-preferences-save": "Sèmpen kaenḍâ'ân",
	"savedprefs": "Kaenḍâ'ânna Ba'na la èsèmpen",
	"prefs-back-title": "Abâli ka kaenḍâ'ân",
	"tog-prefershttps": "Samanè ngangghuy konèksi sè aman mon alebbhu ka log",
	"tog-oldsig": "Tanḍhâ tanangnga bâ'na sè ella bâḍâ:",
	"tog-fancysig": "Kalako tanḍhâ tanang mènang tèks wiki (ta'pa sèttong pranala otomatis ka kaca pangangghuy Bâ'na)",
	"tog-requireemail": "Kèrèm sorèl settèl bâli oca' sanḍhi mon lamat sorèl bân nyama pangangghuy èbherri'i bhâi.",
	"tog-ccmeonemails": "Kèrèmè kaulâ salènanna sorasa/sorèl sè ampon kakèrèm dâ'ka orèng sè laèn",
	"tog-enotifwatchlistpages": "Kaulâ kèrèmè sorèl/sorasa kalamon bâḍâ sa kaca otabâ bhengkek sè toman èsègher bi' kawulâ ngalamè pangaobâ'ân",
	"tog-enotifusertalkpages": "Kaulâ kèrèmè sorèl kalamon tang kaca pakanḍhâ'ân panèka aobâ",
	"tog-enotifminoredits": "Kaulâ kèrèmè sorèl/sorasa sè kèya è obâ'ân kènè' è kaca bân bhengkek",
	"tog-enotifrevealaddr": "Angghâllaghi tang alamat sorèl/sorasa è sorasa partèla",
	"tog-diffonly": "Jhâ' angghâllaghi èssèna kaca è babana parbhidhâ'ân beccè'an",
	"tog-norollbackdiff": "Jhâ' anggâllaghi parbhidhâ'ân samarèna ngalakonè pabâliyân",
	"tog-underline": "Ghâris bâbâi pranala:",
	"underline-default": "Kolè' otabâ palanana ghibâ'ân",
	"underline-never": "Ta' toman",
	"underline-always": "Samanè",
	"tog-showhiddencats": "Angghâllaghi bhângsa sè èpangètek",
	"tog-showrollbackconfirmation": "Angghâllaghi konfirmasi mon ngeklik pranala pabâliyân",
	"tog-forcesafemode": "Samanè aktiffaghi [[mw:Manual:Safemode|moḍe aman]]",
	"tog-editsectiononrightclick": "Bâghi bâgiyân pameccè'an klabân ngaklik kangan ḍâ' bâgiyân kangan bhul-ombhul",
	"tog-editondblclick": "Beccè' kaca bi' cara klik tèkel",
	"editfont-style": "Gayana tolèsan komputer è kothâk pameccè'an",
	"editfont-monospace": "Fon Monospace",
	"editfont-sansserif": "Fon Sans-serif",
	"editfont-serif": "Fon Serif",
	"tog-minordefault": "Tanḍhâi kabbi hasèl beccè'an mènangka beccè'an kènè' sè essa",
	"tog-forceeditsummary": "Kaènga'è engko' mon kothak rèngkessan beccè'an ghi' taḍâ'",
	"tog-useeditwarning": "Paènga' engko' mon adhina kaca pameccè'an sabelluna nyèmpen obâ'ân",
	"tog-previewonfirst": "Angghâllaghi tèngghu-kaḍâ' è beccè'an sè palèng aḍâ'",
	"tog-previewontop": "Angghâllaghi tèngghu-kaḍâ' sabelluna kothâk beccè'an",
	"tog-uselivepreview": "Anggahllaghi tèngghu-kaḍâ' ta'pa mowa' bâli kaca",
	"tog-usenewrc": "Ghlumpo'aghi beccè'an è abâsân obâ'ân palèng anyar bân ḍaftar sègherrân mènorot kaca",
	"tog-hideminor": "Pangètek beccè'an kènè' ḍâri obâ'ân ghi' bhuruwân",
	"tog-hidecategorization": "Pangètek pabhângsa'anna kaca",
	"tog-hidepatrolled": "Pangètek beccè'an tapattrol ḍâri obâ'ân ghi' bhuruwân",
	"tog-newpageshidepatrolled": "Pangètek kaca tapattrol ḍâri ḍaftar kaca anyar",
	"tog-shownumberswatching": "Angghâllaghi ghunghung orèng sè nyègher",
	"tog-extendwatchlist": "Bhâbbhâr ḍaftar sègherrân mon nganggallaghina kabbhi obâ'ân, ta' coma sè palèng anyar",
	"tog-watchlistunwatchlinks": "Tambâ tanḍhâ/kosot sègherrân ka kaca sè èsègher sè aobâ (JavaScript èparlowaghi ka'angghuy aghântèyaghi fungsi rèya)",
	"tog-watchlisthideminor": "Pangètek beccè'an kènè' è daftar sègherrân",
	"tog-watchlisthidebots": "Pangètek beccè'anna bot è ḍaftar sègherrân",
	"tog-watchlisthideown": "Pangètèk tang beccè'an è ḍaftar sègherrân",
	"tog-watchlisthideanons": "Pangètek beccè'an bi' pangangghuy ta' anyama ḍâri ḍaftar sègherrân",
	"tog-watchlisthideliu": "Pangètek beccè'an pangangghuy log maso' ḍâri ḍaftar sègherrân",
	"tog-watchlistreloadautomatically": "Mowa' bâli ḍaftar sègherrân kalabân otomatis mon sèttong filter aobâ (JavaScript èparlowaghi)",
	"tog-watchlisthidecategorization": "Pangètek parbhângsa'anna kaca",
	"tog-watchlisthidepatrolled": "Pangètek beccè'an sè tapatrol è ḍaftar sègherrân",
	"tog-watchdefault": "Tambâ'aghi kaca bân bhengkek sè èbeccè' bi' engko' ḍâ' tang ḍaftar sègherrânna",
	"tog-watchmoves": "Tambâ'aghi kaca bân bhengkek sè èyallèyaghi bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchdeletion": "Tambâ'aghi kaca bân bhengkek sè èkosot bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchcreations": "Tambâ'aghi kaca sè engko' ghâbây bân bhengkek sè èpaongghâ bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchuploads": "Tambâ'aghi bhengkek anyar sè èpaongghâ bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchrollback": "Tambâ'aghi kaca sè ella toman èngko' pabâli ḍâ' tang ḍaftar sègherrân"
}

languages/i18n/preferences/mad.json (after)
{
	"@metadata": {
		"authors": [
			"Boesenbergia",
			"Munajad.MH"
		]
	},
	"preferences": "Kaenḍâ'ân",
	"prefsnologintext2": "Maso' log ka'angghuy ngobâ kaenḍâ'ânna Bâ'na.",
	"prefsnologintext2-for-temp-user": "Mara aghâbây akun ka'angghuy ngobâ kaenḍâ'ân.",
	"searchprefs": "Kaenḍâ'ânna panyarèyan",
	"searchprefs-noresults": "Taḍâ' hasèlla",
	"searchprefs-results": "$1 {{PLURAL:$1|hasèl}}",
	"saveprefs": "Sèmpen",
	"tooltip-preferences-save": "Sèmpen kaenḍâ'ân",
	"savedprefs": "Kaenḍâ'ânna Bâ'na la èsèmpen",
	"prefs-back-title": "Abâli ka kaenḍâ'ân",
	"tog-prefershttps": "Angghuy sobhâlân sè aman malolo kalamon alebbhu ka log",
	"tog-oldsig": "Tanḍhâ tanangnga bâ'na sè ella bâḍâ:",
	"tog-fancysig": "Kalako tanḍhâ tanang mènang tèks wiki (ta'pa sèttong pranala otomatis ka kaca pangangghuy Bâ'na)",
	"tog-requireemail": "Kèrèm sorèl settèl bâli oca' sanḍhi mon lamat sorèl bân nyama pangangghuy èbherri'i bhâi.",
	"tog-ccmeonemails": "Kèrèmè engko' salènanna sorèl sè èkèrèmaghi ka orèng laèn",
	"tog-enotifwatchlistpages": "Kèrèmè engko' sorè mon sèttong kaca otabâ bhengkek sè èsègher engko' aobâ",
	"tog-enotifusertalkpages": "Kaulâ kèrèmè sorèl kalamon tang kaca pakanḍhâ'ân panèka aobâ",
	"tog-enotifminoredits": "Kèrèmè sorèl ka engko' kèya mon bâḍâ obâ'ân kènè' ḍâ' kaca bân bhengkek",
	"tog-enotifrevealaddr": "Angghâllaghi tang alamat sorèl è sorèl partèla",
	"tog-diffonly": "Jhâ' angghâllaghi èssèna kaca è babana parbhidhâ'ân beccè'an",
	"tog-norollbackdiff": "Jhâ' anggâllaghi parbhidhâ'ân samarèna ngalakonè pabâliyân",
	"tog-underline": "Ghâris bâbâi pranala:",
	"underline-default": "Kolè' otabâ palanana ghibâ'ân",
	"underline-never": "Ta' toman",
	"underline-always": "Samanè",
	"tog-showhiddencats": "Angghâllaghi bhângsa sè èpangètek",
	"tog-showrollbackconfirmation": "Angghâllaghi konfirmasi mon ngeklik pranala pabâliyân",
	"tog-forcesafemode": "Samanè aktiffaghi [[mw:Manual:Safemode|moḍe aman]]",
	"tog-editsectiononrightclick": "Bâghi bâgiyân pameccè'an klabân ngaklik kangan ḍâ' bâgiyân kangan bhul-ombhul",
	"tog-editondblclick": "Beccè' kaca bi' cara klik tèkel",
	"editfont-style": "Gayana tolèsan komputer è kothâk pameccè'an",
	"editfont-monospace": "Fon Monospace",
	"editfont-sansserif": "Fon Sans-serif",
	"editfont-serif": "Fon Serif",
	"tog-minordefault": "Tanḍhâi kabbi hasèl beccè'an mènangka beccè'an kènè' sè essa",
	"tog-forceeditsummary": "Kaènga'è engko' mon kothak rèngkessan beccè'an ghi' taḍâ'",
	"tog-useeditwarning": "Paènga' engko' mon adhina kaca pameccè'an sabelluna nyèmpen obâ'ân",
	"tog-previewonfirst": "Angghâllaghi tèngghu-kaḍâ' è beccè'an sè palèng aḍâ'",
	"tog-previewontop": "Angghâllaghi tèngghu-kaḍâ' sabelluna kothâk beccè'an",
	"tog-uselivepreview": "Anggahllaghi tèngghu-kaḍâ' ta'pa mowa' bâli kaca",
	"tog-usenewrc": "Ghlumpo'aghi beccè'an è abâsân obâ'ân palèng anyar bân ḍaftar sègherrân mènorot kaca",
	"tog-hideminor": "Pangètek beccè'an kènè' ḍâri obâ'ân ghi' bhuruwân",
	"tog-hidecategorization": "Pangètek pabhângsa'anna kaca",
	"tog-hidepatrolled": "Pangètek beccè'an tapattrol ḍâri obâ'ân ghi' bhuruwân",
	"tog-newpageshidepatrolled": "Pangètek kaca tapattrol ḍâri ḍaftar kaca anyar",
	"tog-shownumberswatching": "Angghâllaghi ghunghung orèng sè nyègher",
	"tog-extendwatchlist": "Bhâbbhâr ḍaftar sègherrân mon nganggallaghina kabbhi obâ'ân, ta' coma sè palèng anyar",
	"tog-watchlistunwatchlinks": "Tambâ tanḍhâ/kosot sègherrân ka kaca sè èsègher sè aobâ (JavaScript èparlowaghi ka'angghuy aghântèyaghi fungsi rèya)",
	"tog-watchlisthideminor": "Pangètek beccè'an kènè' è daftar sègherrân",
	"tog-watchlisthidebots": "Pangètek beccè'anna bot è ḍaftar sègherrân",
	"tog-watchlisthideown": "Pangètèk tang beccè'an è ḍaftar sègherrân",
	"tog-watchlisthideanons": "Pangètek beccè'an bi' pangangghuy ta' anyama ḍâri ḍaftar sègherrân",
	"tog-watchlisthideliu": "Pangètek beccè'an pangangghuy log maso' ḍâri ḍaftar sègherrân",
	"tog-watchlistreloadautomatically": "Mowa' bâli ḍaftar sègherrân kalabân otomatis mon sèttong filter aobâ (JavaScript èparlowaghi)",
	"tog-watchlisthidecategorization": "Pangètek parbhângsa'anna kaca",
	"tog-watchlisthidepatrolled": "Pangètek beccè'an sè tapatrol è ḍaftar sègherrân",
	"tog-watchdefault": "Tambâ'aghi kaca bân bhengkek sè èbeccè' bi' engko' ḍâ' tang ḍaftar sègherrânna",
	"tog-watchmoves": "Tambâ'aghi kaca bân bhengkek sè èyallèyaghi bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchdeletion": "Tambâ'aghi kaca bân bhengkek sè èkosot bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchcreations": "Tambâ'aghi kaca sè engko' ghâbây bân bhengkek sè èpaongghâ bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchuploads": "Tambâ'aghi bhengkek anyar sè èpaongghâ bi' engko' ḍâ' tang ḍaftar sègherrân",
	"tog-watchrollback": "Tambâ'aghi kaca sè ella toman èngko' pabâli ḍâ' tang ḍaftar sègherrân"
}

languages/i18n/preferences/mad.json (diff)
@@ -13,17 +13,17 @@
 	"searchprefs-results": "$1 {{PLURAL:$1|hasèl}}",
 	"saveprefs": "Sèmpen",
 	"tooltip-preferences-save": "Sèmpen kaenḍâ'ân",
-	"savedprefs": "Kaenḍâ'ânna Ba'na la èsèmpen",
+	"savedprefs": "Kaenḍâ'ânna Bâ'na la èsèmpen",
 	"prefs-back-title": "Abâli ka kaenḍâ'ân",
-	"tog-prefershttps": "Samanè ngangghuy konèksi sè aman mon alebbhu ka log",
+	"tog-prefershttps": "Angghuy sobhâlân sè aman malolo kalamon alebbhu ka log",
 	"tog-oldsig": "Tanḍhâ tanangnga bâ'na sè ella bâḍâ:",
 	"tog-fancysig": "Kalako tanḍhâ tanang mènang tèks wiki (ta'pa sèttong pranala otomatis ka kaca pangangghuy Bâ'na)",
 	"tog-requireemail": "Kèrèm sorèl settèl bâli oca' sanḍhi mon lamat sorèl bân nyama pangangghuy èbherri'i bhâi.",
-	"tog-ccmeonemails": "Kèrèmè kaulâ salènanna sorasa/sorèl sè ampon kakèrèm dâ'ka orèng sè laèn",
-	"tog-enotifwatchlistpages": "Kaulâ kèrèmè sorèl/sorasa kalamon bâḍâ sa kaca otabâ bhengkek sè toman èsègher bi' kawulâ ngalamè pangaobâ'ân",
+	"tog-ccmeonemails": "Kèrèmè engko' salènanna sorèl sè èkèrèmaghi ka orèng laèn",
+	"tog-enotifwatchlistpages": "Kèrèmè engko' sorè mon sèttong kaca otabâ bhengkek sè èsègher engko' aobâ",
 	"tog-enotifusertalkpages": "Kaulâ kèrèmè sorèl kalamon tang kaca pakanḍhâ'ân panèka aobâ",
-	"tog-enotifminoredits": "Kaulâ kèrèmè sorèl/sorasa sè kèya è obâ'ân kènè' è kaca bân bhengkek",
-	"tog-enotifrevealaddr": "Angghâllaghi tang alamat sorèl/sorasa è sorasa partèla",
+	"tog-enotifminoredits": "Kèrèmè sorèl ka engko' kèya mon bâḍâ obâ'ân kènè' ḍâ' kaca bân bhengkek",
+	"tog-enotifrevealaddr": "Angghâllaghi tang alamat sorèl è sorèl partèla",
 	"tog-diffonly": "Jhâ' angghâllaghi èssèna kaca è babana parbhidhâ'ân beccè'an",
 	"tog-norollbackdiff": "Jhâ' anggâllaghi parbhidhâ'ân samarèna ngalakonè pabâliyân",
 	"tog-underline": "Ghâris bâbâi pranala:",
