languages/i18n/preferences/mg.json (before)
{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"preferences": "Ny momba anao",
	"prefsnologintext2": "Midira amin'ny kaontinao azafady mba hahafahanao mamaritra ny safidim-pikambana",
	"saveprefs": "Tehirizo",
	"tooltip-preferences-save": "Tehirizina ny safidy",
	"savedprefs": "Voatahiry ny mombamomba anao.",
	"prefs-tabs-navigation-hint": "Torohevitra: afaka mampiasa ny zana-tsipika havia ary havanana ianao ho an'ny fitetezana ny vakizoro ao amin'ny lisi-bakizoro",
	"prefs-personal": "Mombamomba anao",
	"prefs-info": "Fampahalalàna fototra",
	"username": "{{GENDER:$1|Anaram-pikambana}} :",
	"prefs-memberingroups": "Mpikambana{{GENDER:$2}} ao amin'ny vondrona{{PLURAL:$1}}:",
	"group-membership-link-with-expiry": "$1 (hatramin'i $2)",
	"prefs-edits": "isa ny fanovàna :",
	"prefs-registration": "Daty fidirana :",
	"yourrealname": "Tena anarana marina:",
	"prefs-help-realname": "Tsy voatery omena ny tena anarana.\nRaha omena izany dia hanomezana dera ny fandraisan'anjaranao",
	"yourpassword": "Tenimiafina",
	"prefs-resetpass": "Hanova tenimiafina",
	"passwordtooshort": "{{PLURAL:}}Fohy loatra io tenimiafina io.\nFarafahakeliny tokony hisy litera $1 ny tenimiafina.",
	"passwordtoolong": "Tsy azo atao ho lava noho ny soratra {{PLURAL:$1|iray|$1}} ny tenimiafina.",
	"password-substring-username-match": "Tsy mahazo hita ao anaty solonanaranao ny tenimiafinao.",
	"password-name-match": "Tsy maintsy samihafa ny solonanaranao sy ny tenimiafinao tompoko.",
	"password-login-forbidden": "Norarana ny fampiasana io anaram-pikambana ary io tenimiafina io.",
	"passwordincommonlist": "Anaty lisitra tenimiafina tena ampiasaina matetika ilay tenimiafina natsofokao. Mampiasà tenimiafina tokana kokoa azafady.",
	"tog-prefershttps": "Fanohizana azo antoka foana no ampaisaina rehefa tafiditra",
	"prefs-help-prefershttps": "Hihatra amin'ny fidiranao manaraka ity safidy ity.",
	"prefs-i18n": "Fanatontoloana",
	"yourlanguage": "Tenim-pirenena:",
	"yourgender": "Tiana hofaritana ahoana ianao?",
	"gender-notknown": "Manova pejy wiki",
	"gender-unknown": "Rehefa milaza momba anao, hampiasa teny tsy mampilaza ny lahivavinao rehefa afaka atao.",
	"gender-female": "Manova pejy wiki izy (vehivavy)",
	"gender-male": "Manova pejy wiki izy (lehilahy)",
	"prefs-help-gender": "Ankifidy : ampiasaina ho an'ny fifandraisan'ny rindrankajy aminao. Ho sarababem-bahoaka ity fampahalalana ity.",
	"yourvariant": "fitenim-paritry ny fitenim-botoatiny :",
	"prefs-help-variant": "Ny karazan-tsipelina tianao ho ampiasain'ny pejim-botoatiny",
	"prefs-signature": "Sonia",
	"tog-oldsig": "Topi-mason'ny sonianao :",
	"yournick": "Anaram-bositra:",
	"tog-fancysig": "Atao ho wikisorarta ny sonia (tsy asiana rohy mankany amin'ny pejim-pikambanao)",
	"prefs-help-signature": "Ilaina soniavina amin'ny \"<nowiki>~~~~</nowiki>\" ny resaka eo amin'ny pejin-dresaka izay hametraka ny sonianao ary ny daty nanoratanao.",
	"prefs-signature-error-details": "Fampahalalana fanampiny",
	"badsig": "Tsy mety io sonia io; hamarino ny kialo HTML.",
	"badsiglength": "Lava loatra ny sonianao. {{PLURAL:$1||}}\nTokony mba manana lohavy ambanimbany kokoa non'ny $1",
	"prefs-email": "Safidy mikasika ny imailaka",
	"youremail": "Imailaka:",
	"prefs-setemail": "Hampiditra adiresy imailaka",
	"prefs-changeemail": "Hanova na hanala adiresy mailaka",
	"prefs-help-email": "Azo tsy omena ny adiresy imailaka, fa ilaina izy io raha sendra hadino ny tenimiafinao.",
	"prefs-help-email-required": "Ilaina ny adiresy imailaka",
	"prefs-help-email-others": "Azonareo atao ny misafidy mba hamela ny hafa hifandray aminao eo amin'ny alanana rohy iray eo amin'ny pejin-dresakao.\nTsy haseho ny adiresy imailakao rehefa manoratra any aminao ny mpikambana hafa.",
	"noemailprefs": "Manomeza adiresy imailaka raha hampiasa ireo fitaovana ireo ianao.",
	"emailnotauthenticated": "Tsy mbola nomarinina ny adiresy mailakao.\nTsy handefa mailaka izy ho an'ireo asa ireo.",
	"emailconfirmlink": "Hamarino ny adiresy imailakao",
	"prefs-emailconfirm-label": "Famarinana ny imailaka :",
	"emailauthenticated": "Voamarina tamin'ny $2 tamin'ny $3 ny adiresy mailakao.",
	"allowemail": "Hanaiky ny fandefasana mailaka avy amin'ny mpikambana hafa",
	"tog-ccmeonemails": "Andefaso tahaka ny imailaka alefako amin'ny mpikambana hafa",
	"email-mutelist-label": "Hanakana ireo mpikambana ireo tsy handefa mailaka aty amiko:",
	"tog-enotifwatchlistpages": "Andefasana imailaka rehefa voaova ny pejy na ny rakitra arahako",
	"tog-enotifusertalkpages": "Andefaso imailaka aho rehefa miova ny pejin-dresako",
	"tog-enotifminoredits": "Andefasana imailaka na dia fanovana madinika aza no atao amin'ny pejy sy ny rakitra",
	"tog-enotifrevealaddr": "Asehoy ny adiresy imailako any amin'ny imailaka fampilazana",
	"prefs-user-pages": "Pejim-pikambana",
	"prefs-rendering": "Fampisehoana",
	"prefs-skin": "Endrika",
	"skin-preview": "Tsipalotra",
	"prefs-common-config": "JavaScript ary CSS zaraina ho an'ny fiankanjoana rehetra:",
	"prefs-custom-css": "CSS manokana",
	"prefs-custom-js": "Javascript manokana",
	"prefs-skin-prefs": "Safidin-piseho",
	"prefs-dateformat": "Endriky ny daty",
	"datedefault": "Tsy misy safidy",
	"prefs-timeoffset": "Elanelana ora",
	"servertime": "Oran'ny lohamilina",
	"localtime": "Ora an-toerana",
	"timezonelegend": "Faritr'ora :",
	"timezoneuseserverdefault": "Sanda tsipalotry ny wiki ($1)",
	"timezoneuseoffset": "Hafa (faritr'ora araka ny UTC)",
	"guesstimezone": "\nFenoy araka ny datin'ny solosainan'ny mpitsidika",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Ranomasimbe Atlantika",
	"timezoneregion-australia": "Aostralia",
	"timezoneregion-europe": "Eoropa",
	"timezoneregion-indian": "Ranomasimbe Indianina",
	"timezoneregion-pacific": "Ranomasimbe Pasifika",
	"prefs-files": "Rakitra",
	"imagemaxsize": "Ferana ny haben'ny sary ao amin'ny pejy famaritana ho:",
	"thumbsize": "Haben'ny thumbnail",
	"prefs-diffs": "Diff",
	"tog-diffonly": "Aza ampiseho ny voatonin'ny pejy eo amban'ny diff",
	"tog-norollbackdiff": "Aza aseho ny fahasamihafana aorian'ny famoanana",
	"prefs-advancedrendering": "Antsipirihan-tsafidy",
	"tog-underline": "Hanipika ny rohy:",
	"underline-default": "Izay itiavan'ny mpitety azy",
	"underline-never": "Tsy tsipihina mihitsy",
	"underline-always": "Foana foana",
	"tog-showhiddencats": "Asehoy ny sokajy misitrika",
	"prefs-editing": "Fanovana",
	"prefs-advancedediting": "Antsipirihan-tsafidy",
	"tog-editsectiononrightclick": "Hampiasa ny fanovana fizarana amin'ny tsindry havanana eo amin'ny lohatenim-pizarana.",
	"tog-editondblclick": "Hanova pejy amin'ny alalan'ny tsindrim-boalavo roa misesy",
	"prefs-editor": "Mpanova",
	"editfont-style": "soratra ampiasain'ny toerana isoratana :",
	"editfont-monospace": "soratra monospacé",
	"editfont-sansserif": "soratra tsy misy tongony (sans-serif)",
	"editfont-serif": "soratra misy tongony (serif)",
	"tog-minordefault": "Mariho ho madinika foana aloha ny fanovana rehetra",
	"tog-forceeditsummary": "Ampitandremo aho rehefa tsy nanisy ambangovangom-piovana (na ny ambangovangom-pamoanana rehefa tsy misy)",
	"tog-useeditwarning": "Ampitandremo aho raha miala sady mamela pejy ovaiko nefa tsy notahiriziko",
	"prefs-preview": "Topi-maso",
	"tog-previewonfirst": "Asehoy ny tsipalotra amin'ny fanovana voalohany",
	"tog-previewontop": "Asehoy alohan'ny boaty fanovana ny tsipalotra",
	"tog-uselivepreview": "Hampiasa ny topi-maso mivantana",
	"prefs-developertools": "Fitaovam-panitatra",
	"prefs-rc": "Vao niova",
	"prefs-displayrc": "safidim-tseho",
	"recentchangesdays": "Isan'ny andro ho aseho amin'ny fiovana farany:",
	"recentchangesdays-max": "($1 andro{{PLURAL:$1||}} fara-faha betsany)",
	"recentchangescount": "Isan'ny fanovana haseho (tsipalotra) :",
	"prefs-help-recentchangescount": "Misy ny fiovana farany, ny tantaram-pejy ary ny laogy",
	"prefs-advancedrc": "Antsipirihan-tsafidy",
	"tog-usenewrc": "Hampivondrona ny fiovana araky ny pejy ao amin'ny fiovana farany ary ao amin'ny lisitry ny pejy arahana",
	"prefs-changesrc": "Fiovana aseho",
	"tog-hideminor": "Hanitsika ny fiovana madinika ao amin'ny fiovana farany",
	"tog-hidecategorization": "Hanafina ny fansokajiana pejy",
	"tog-hidepatrolled": "Hanitrika ny fiovana voaara-maso ao amin'ny fiovana farany",
	"tog-newpageshidepatrolled": "Hanafina fiovana efa voamarina ao amin'ny lisitry ny pejy vaovao",
	"tog-shownumberswatching": "Asehoy ny isan'ny mpikambana manara-maso ny pejy",
	"prefs-watchlist": "Pejy arahana",
	"prefs-editwatchlist": "Hanova ny lisitry ny pejy arahana",
	"prefs-editwatchlist-label": "Hanova ny iditry ny lisitra arahanao",
	"prefs-editwatchlist-edit": "Hijery na hanala lohateny ao amin'ny lisitra arahanao",
	"prefs-editwatchlist-raw": "Hanova ny lisitra arahana amin'ny fomba manta",
	"prefs-editwatchlist-clear": "Handio ny lisitra arahanao",
	"prefs-displaywatchlist": "Safidin-tseho",
	"prefs-watchlist-days": "Isa ny andro haseho anatin'ny lisitra ny pejy arahana-maso",
	"prefs-watchlist-days-max": "$1 {{PLURAL:$1|}} andro farafahabetsany",
	"prefs-watchlist-edits": "Isan'ny fiovana lehibe indrindra aseho amin'ny pejy arahana:",
	"prefs-watchlist-edits-max": "Isa fara-fahabetsany : 1000",
	"prefs-advancedwatchlist": "Antsipirihan-tsafidy",
	"tog-extendwatchlist": "Hanitatra ny lisitra fanaraham-pejy mba haneho ny fanovana rehetra fa tsy ny vaovao indrindra fotsiny",
	"prefs-changeswatchlist": "Fiovana aseho",
	"tog-watchlisthideminor": "Tsy aseho ny fisoloina kely anatin'ny pejy fanaraha-maso",
	"tog-watchlisthidebots": "Asitriho amin'ny lisitro ny fanovàna nataon'ny rôbô",
	"tog-watchlisthideown": "Hanafina ny fanovana ataoko ao amin'ny lisitry ny pejy arahana",
	"tog-watchlisthideanons": "Asitriho amin'ny lisitro ny fanovana nataon'ny IP",
	"tog-watchlisthideliu": "Asitriho amin'ny lisitro ny fanovàna nataon'ny mpikambana hafa",
	"tog-watchlistreloadautomatically": "Hanavao ny lisitry ny pejy arahana rehefa misy sivana niova (mila JavaScript)",
	"tog-watchlisthidecategorization": "Hanafina ny fanasokajiana pejy",
	"tog-watchlisthidepatrolled": "Asitriho amin'ny lisitro ny fanovàna efa nojerena",
	"prefs-pageswatchlist": "Pejy arahana",
	"tog-watchdefault": "Hanaraka ny pejy ary ny rakitra ovaiko",
	"tog-watchmoves": "Hanaraka ny pejy ary ny rakitra ovaiko anarana",
	"tog-watchdeletion": "Hanaraka ny pejy ary ny rakitra voafafako",
	"tog-watchcreations": "Hanaraka ny pejy foronoko ary ny rakitra ampidiriko",
	"tog-watchuploads": "Ampiana amin'ny pejy arahako ireo rakitra vaovao nalefako",
	"tog-watchrollback": "Hanaraka pejy nanaovako famoana",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "token ho an'ny lisitry ny pejy arahi-maso:",
	"prefs-watchlist-managetokens": "Hikirakira token",
	"prefs-searchoptions": "Karoka",
	"prefs-advancedsearchoptions": "Antsipirihan-tsafidy",
	"prefs-reset-intro": "Azonao ampiasaina ity pejy ity mba hamerina ny safidinao amin'izay safidy tsipalotr'ilay sehatra. Tsy azo averina io.",
	"restoreprefs": "Hamerina ny safidy taloha (amin'ny fizarana rehetra)"
}

languages/i18n/preferences/mg.json (after)
{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"preferences": "Ny momba anao",
	"prefsnologintext2": "Midira amin'ny kaontinao azafady mba hahafahanao mamaritra ny safidim-pikambana",
	"saveprefs": "Tehirizo",
	"tooltip-preferences-save": "Tehirizina ny safidy",
	"savedprefs": "Voatahiry ny mombamomba anao.",
	"prefs-tabs-navigation-hint": "Torohevitra: afaka mampiasa ny zana-tsipika havia ary havanana ianao ho an'ny fitetezana ny vakizoro ao amin'ny lisi-bakizoro",
	"prefs-personal": "Mombamomba anao",
	"prefs-info": "Fampahalalàna fototra",
	"username": "{{GENDER:$1|Anaram-pikambana}} :",
	"prefs-memberingroups": "Mpikambana{{GENDER:$2}} ao amin'ny vondrona{{PLURAL:$1}}:",
	"group-membership-link-with-expiry": "$1 (hatramin'i $2)",
	"prefs-edits": "isa ny fanovàna :",
	"prefs-registration": "Daty fidirana :",
	"yourrealname": "Tena anarana marina:",
	"prefs-help-realname": "Tsy voatery omena ny tena anarana.\nRaha omena izany dia hanomezana dera ny fandraisan'anjaranao",
	"yourpassword": "Tenimiafina",
	"prefs-resetpass": "Hanova tenimiafina",
	"passwordtooshort": "{{PLURAL:}}Fohy loatra io tenimiafina io.\nFarafahakeliny tokony hisy litera $1 ny tenimiafina.",
	"passwordtoolong": "Tsy azo atao ho lava noho ny soratra {{PLURAL:$1|iray|$1}} ny tenimiafina.",
	"password-substring-username-match": "Tsy mahazo hita ao anaty solonanaranao ny tenimiafinao.",
	"password-name-match": "Tsy maintsy samihafa ny solonanaranao sy ny tenimiafinao tompoko.",
	"password-login-forbidden": "Norarana ny fampiasana io anaram-pikambana ary io tenimiafina io.",
	"passwordincommonlist": "Anaty lisitra tenimiafina tena ampiasaina matetika ilay tenimiafina natsofokao. Mampiasà tenimiafina tokana kokoa azafady.",
	"tog-prefershttps": "Fanohizana azo antoka foana no ampaisaina rehefa tafiditra",
	"prefs-help-prefershttps": "Hihatra amin'ny fidiranao manaraka ity safidy ity.",
	"prefs-i18n": "Fanatontoloana",
	"yourlanguage": "Tenim-pirenena:",
	"yourgender": "Tiana hofaritana ahoana ianao?",
	"gender-notknown": "Manova pejy wiki",
	"gender-unknown": "Rehefa milaza momba anao, hampiasa teny tsy mampilaza ny lahivavinao rehefa afaka atao.",
	"gender-female": "Manova pejy wiki izy (vehivavy)",
	"gender-male": "Manova pejy wiki izy (lehilahy)",
	"prefs-help-gender": "Ankifidy : ampiasaina ho an'ny fifandraisan'ny rindrankajy aminao. Ho sarababem-bahoaka ity fampahalalana ity.",
	"yourvariant": "fitenim-paritry ny fitenim-botoatiny :",
	"prefs-help-variant": "Ny karazan-tsipelina tianao ho ampiasain'ny pejim-botoatiny",
	"prefs-signature": "Sonia",
	"tog-oldsig": "Topi-mason'ny sonianao :",
	"yournick": "Anaram-bositra:",
	"tog-fancysig": "Atao ho wikisorarta ny sonia (tsy asiana rohy mankany amin'ny pejim-pikambanao)",
	"prefs-help-signature": "Ilaina soniavina amin'ny \"<nowiki>~~~~</nowiki>\" ny resaka eo amin'ny pejin-dresaka izay hametraka ny sonianao ary ny daty nanoratanao.",
	"prefs-signature-error-details": "Fampahalalana fanampiny",
	"badsig": "Tsy mety io sonia io; hamarino ny kialo HTML.",
	"badsiglength": "Lava loatra ny sonianao. {{PLURAL:$1||}}\nTokony mba manana lohavy ambanimbany kokoa non'ny $1",
	"prefs-email": "Safidy mikasika ny imailaka",
	"youremail": "Imailaka:",
	"prefs-setemail": "Hampiditra adiresy imailaka",
	"prefs-changeemail": "Hanova na hanala adiresy mailaka",
	"prefs-help-email": "Azo tsy omena ny adiresy imailaka, fa ilaina izy io raha sendra hadino ny tenimiafinao.",
	"prefs-help-email-required": "Ilaina ny adiresy imailaka",
	"prefs-help-email-others": "Azonareo atao ny misafidy mba hamela ny hafa hifandray aminao eo amin'ny alanana rohy iray eo amin'ny pejin-dresakao.\nTsy haseho ny adiresy imailakao rehefa manoratra any aminao ny mpikambana hafa.",
	"noemailprefs": "Manomeza adiresy imailaka raha hampiasa ireo fitaovana ireo ianao.",
	"emailnotauthenticated": "Tsy mbola nomarinina ny adiresy mailakao.\nTsy handefa mailaka izy ho an'ireo asa ireo.",
	"emailconfirmlink": "Hamarino ny adiresy imailakao",
	"prefs-emailconfirm-label": "Famarinana ny imailaka :",
	"emailauthenticated": "Voamarina tamin'ny $2 tamin'ny $3 ny adiresy mailakao.",
	"allowemail": "Hanaiky ny fandefasana mailaka avy amin'ny mpikambana hafa",
	"tog-ccmeonemails": "Andefaso tahaka ny imailaka alefako amin'ny mpikambana hafa",
	"email-mutelist-label": "Hanakana ireo mpikambana ireo tsy handefa mailaka aty amiko:",
	"tog-enotifwatchlistpages": "Andefasana imailaka rehefa voaova ny pejy na ny rakitra arahako",
	"tog-enotifusertalkpages": "Andefaso imailaka aho rehefa miova ny pejin-dresako",
	"tog-enotifminoredits": "Andefasana imailaka na dia fanovana madinika aza no atao amin'ny pejy sy ny rakitra",
	"tog-enotifrevealaddr": "Asehoy ny adiresy imailako any amin'ny imailaka fampilazana",
	"prefs-user-pages": "Pejim-pikambana",
	"prefs-rendering": "Fampisehoana",
	"prefs-skin": "Endrika",
	"skin-preview": "Tsipalotra",
	"prefs-common-config": "JavaScript ary CSS zaraina ho an'ny fiankanjoana rehetra:",
	"prefs-custom-css": "CSS manokana",
	"prefs-custom-js": "Javascript manokana",
	"prefs-skin-prefs": "Safidin-piseho",
	"prefs-dateformat": "Endriky ny daty",
	"datedefault": "Tsy misy safidy",
	"prefs-timeoffset": "Elanelana ora",
	"servertime": "Oran'ny lohamilina",
	"localtime": "Ora an-toerana",
	"timezonelegend": "Faritr'ora :",
	"timezoneuseserverdefault": "Sanda tsipalotry ny wiki ($1)",
	"timezoneuseoffset": "Hafa (faritr'ora araka ny UTC)",
	"guesstimezone": "\nFenoy araka ny datin'ny solosainan'ny mpitsidika",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Azia",
	"timezoneregion-atlantic": "Ranomasimbe Atlantika",
	"timezoneregion-australia": "Aostralia",
	"timezoneregion-europe": "Eoropa",
	"timezoneregion-indian": "Ranomasimbe Indianina",
	"timezoneregion-pacific": "Ranomasimbe Pasifika",
	"prefs-files": "Rakitra",
	"imagemaxsize": "Ferana ny haben'ny sary ao amin'ny pejy famaritana ho:",
	"thumbsize": "Haben'ny thumbnail",
	"prefs-diffs": "Diff",
	"tog-diffonly": "Aza ampiseho ny voatonin'ny pejy eo amban'ny diff",
	"tog-norollbackdiff": "Aza aseho ny fahasamihafana aorian'ny famoanana",
	"prefs-advancedrendering": "Antsipirihan-tsafidy",
	"tog-underline": "Hanipika ny rohy:",
	"underline-default": "Izay itiavan'ny mpitety azy",
	"underline-never": "Tsy tsipihina mihitsy",
	"underline-always": "Foana foana",
	"tog-showhiddencats": "Asehoy ny sokajy misitrika",
	"prefs-editing": "Fanovana",
	"prefs-advancedediting": "Antsipirihan-tsafidy",
	"tog-editsectiononrightclick": "Hampiasa ny fanovana fizarana amin'ny tsindry havanana eo amin'ny lohatenim-pizarana.",
	"tog-editondblclick": "Hanova pejy amin'ny alalan'ny tsindrim-boalavo roa misesy",
	"prefs-editor": "Mpanova",
	"editfont-style": "soratra ampiasain'ny toerana isoratana :",
	"editfont-monospace": "soratra monospacé",
	"editfont-sansserif": "soratra tsy misy tongony (sans-serif)",
	"editfont-serif": "soratra misy tongony (serif)",
	"tog-minordefault": "Mariho ho madinika foana aloha ny fanovana rehetra",
	"tog-forceeditsummary": "Ampitandremo aho rehefa tsy nanisy ambangovangom-piovana (na ny ambangovangom-pamoanana rehefa tsy misy)",
	"tog-useeditwarning": "Ampitandremo aho raha miala sady mamela pejy ovaiko nefa tsy notahiriziko",
	"prefs-preview": "Topi-maso",
	"tog-previewonfirst": "Asehoy ny tsipalotra amin'ny fanovana voalohany",
	"tog-previewontop": "Asehoy alohan'ny boaty fanovana ny tsipalotra",
	"tog-uselivepreview": "Hampiasa ny topi-maso mivantana",
	"prefs-developertools": "Fitaovam-panitatra",
	"prefs-rc": "Vao niova",
	"prefs-displayrc": "safidim-tseho",
	"recentchangesdays": "Isan'ny andro ho aseho amin'ny fiovana farany:",
	"recentchangesdays-max": "($1 andro{{PLURAL:$1||}} fara-faha betsany)",
	"recentchangescount": "Isan'ny fanovana haseho (tsipalotra) :",
	"prefs-help-recentchangescount": "Misy ny fiovana farany, ny tantaram-pejy ary ny laogy",
	"prefs-advancedrc": "Antsipirihan-tsafidy",
	"tog-usenewrc": "Hampivondrona ny fiovana araky ny pejy ao amin'ny fiovana farany ary ao amin'ny lisitry ny pejy arahana",
	"prefs-changesrc": "Fiovana aseho",
	"tog-hideminor": "Hanitsika ny fiovana madinika ao amin'ny fiovana farany",
	"tog-hidecategorization": "Hanafina ny fansokajiana pejy",
	"tog-hidepatrolled": "Hanitrika ny fiovana voaara-maso ao amin'ny fiovana farany",
	"tog-newpageshidepatrolled": "Hanafina fiovana efa voamarina ao amin'ny lisitry ny pejy vaovao",
	"tog-shownumberswatching": "Asehoy ny isan'ny mpikambana manara-maso ny pejy",
	"prefs-watchlist": "Pejy arahana",
	"prefs-editwatchlist": "Hanova ny lisitry ny pejy arahana",
	"prefs-editwatchlist-label": "Hanova ny iditry ny lisitra arahinao",
	"prefs-editwatchlist-edit": "Hijery na hanala lohateny ao amin'ny lisitra arahinao",
	"prefs-editwatchlist-raw": "Hanova ny lisitra arahana amin'ny fomba manta",
	"prefs-editwatchlist-clear": "Handio ny lisitra arahinao",
	"prefs-displaywatchlist": "Safidin-tseho",
	"prefs-watchlist-days": "Isa ny andro haseho anatin'ny lisitra ny pejy arahana-maso",
	"prefs-watchlist-days-max": "$1 {{PLURAL:$1|}} andro farafahabetsany",
	"prefs-watchlist-edits": "Isan'ny fiovana lehibe indrindra aseho amin'ny pejy arahana:",
	"prefs-watchlist-edits-max": "Isa fara-fahabetsany : 1000",
	"prefs-advancedwatchlist": "Antsipirihan-tsafidy",
	"tog-extendwatchlist": "Hanitatra ny lisitra fanaraham-pejy mba haneho ny fanovana rehetra fa tsy ny vaovao indrindra fotsiny",
	"prefs-changeswatchlist": "Fiovana aseho",
	"tog-watchlisthideminor": "Tsy aseho ny fisoloina kely anatin'ny pejy fanaraha-maso",
	"tog-watchlisthidebots": "Asitriho amin'ny lisitro ny fanovàna nataon'ny rôbô",
	"tog-watchlisthideown": "Hanafina ny fanovana ataoko ao amin'ny lisitry ny pejy arahana",
	"tog-watchlisthideanons": "Asitriho amin'ny lisitro ny fanovana nataon'ny IP",
	"tog-watchlisthideliu": "Asitriho amin'ny lisitro ny fanovàna nataon'ny mpikambana hafa",
	"tog-watchlistreloadautomatically": "Hanavao ny lisitry ny pejy arahana rehefa misy sivana niova (mila JavaScript)",
	"tog-watchlisthidecategorization": "Hanafina ny fanasokajiana pejy",
	"tog-watchlisthidepatrolled": "Asitriho amin'ny lisitro ny fanovàna efa nojerena",
	"prefs-pageswatchlist": "Pejy arahana",
	"tog-watchdefault": "Hanaraka ny pejy ary ny rakitra ovaiko",
	"tog-watchmoves": "Hanaraka ny pejy ary ny rakitra ovaiko anarana",
	"tog-watchdeletion": "Hanaraka ny pejy ary ny rakitra voafafako",
	"tog-watchcreations": "Hanaraka ny pejy foronoko ary ny rakitra ampidiriko",
	"tog-watchuploads": "Ampiana amin'ny pejy arahako ireo rakitra vaovao nalefako",
	"tog-watchrollback": "Hanaraka pejy nanaovako famoana",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "token ho an'ny lisitry ny pejy arahi-maso:",
	"prefs-watchlist-managetokens": "Hikirakira token",
	"prefs-searchoptions": "Karoka",
	"prefs-advancedsearchoptions": "Antsipirihan-tsafidy",
	"prefs-reset-intro": "Azonao ampiasaina ity pejy ity mba hamerina ny safidinao amin'izay safidy tsipalotr'ilay sehatra. Tsy azo averina io.",
	"restoreprefs": "Hamerina ny safidy taloha (amin'ny fizarana rehetra)"
}

languages/i18n/preferences/mg.json (diff)
@@ -138,10 +138,10 @@
 	"tog-shownumberswatching": "Asehoy ny isan'ny mpikambana manara-maso ny pejy",
 	"prefs-watchlist": "Pejy arahana",
 	"prefs-editwatchlist": "Hanova ny lisitry ny pejy arahana",
-	"prefs-editwatchlist-label": "Hanova ny iditry ny lisitra arahanao",
-	"prefs-editwatchlist-edit": "Hijery na hanala lohateny ao amin'ny lisitra arahanao",
+	"prefs-editwatchlist-label": "Hanova ny iditry ny lisitra arahinao",
+	"prefs-editwatchlist-edit": "Hijery na hanala lohateny ao amin'ny lisitra arahinao",
 	"prefs-editwatchlist-raw": "Hanova ny lisitra arahana amin'ny fomba manta",
-	"prefs-editwatchlist-clear": "Handio ny lisitra arahanao",
+	"prefs-editwatchlist-clear": "Handio ny lisitra arahinao",
 	"prefs-displaywatchlist": "Safidin-tseho",
 	"prefs-watchlist-days": "Isa ny andro haseho anatin'ny lisitra ny pejy arahana-maso",
 	"prefs-watchlist-days-max": "$1 {{PLURAL:$1|}} andro farafahabetsany",
