languages/i18n/preferences/mn.json (before)
{
	"@metadata": {
		"authors": [
			"Boldbdd",
			"Chinneeb",
			"E.shijir",
			"Enkhsaihan2005",
			"McDutchie",
			"Munkhzaya.E",
			"Wisdom",
			"לערי ריינהארט"
		]
	},
	"preferences": "Хэрэглэгчийн тохиргоо",
	"prefsnologintext2": "Өөрийн тохиргоогоо өөрчлөхийн тулд логин хийнэ үү.",
	"saveprefs": "Хадгалах",
	"tooltip-preferences-save": "Тохиргоог хадгалах",
	"savedprefs": "Таны тохиргоо хадгалагдлаа.",
	"prefs-tabs-navigation-hint": "Зөвлөмж: Баруун зүүн сумаар таб хооронд шилжиж болно.",
	"prefs-personal": "Хувийн тохируулга",
	"prefs-info": "Ердийн мэдээлэл",
	"username": "{{GENDER:$1|Хэрэглэгчийн нэр}}:",
	"prefs-memberingroups": "{{PLURAL:$1|грүпийн|грүпийн}} {{GENDER:$2|гишүүн}} :",
	"prefs-edits": "Засваруудын тоо:",
	"prefs-registration": "Бүртгүүлсэн цаг:",
	"yourrealname": "Жинхэнэ нэр:",
	"prefs-help-realname": "Жинхэнэ нэрээ заавал оруулах албагүй бөгөөд оруулбал таны хийсэн бүтээлийг түүгээр хаяглана.",
	"yourpassword": "Нууц үг:",
	"prefs-resetpass": "Нууц үгээ солих",
	"passwordtooshort": "Таны нууц үг хэт богино байна.\nХамгийн багадаа {{PLURAL:$1|1 үсэгтэй|$1 үсэгтэй}} байх ёстой.",
	"passwordtoolong": "Таны нууц үг {{PLURAL:$1|нэг |$1 }} үсэгнээс олон байж болохгүй.",
	"password-substring-username-match": "Таны нууц үг таны хэрэглэгчийн нэрэнд харагдах ёсгүй.",
	"password-name-match": "Таны нууц үг хэрэглэгчийн нэрнээс ялгаатай байх ёстой.",
	"password-login-forbidden": "Ийм хэрэглэгчийн, нууц үгээр нэвтрэхийг хориглож байна.",
	"tog-prefershttps": "Нэвтэрсэн үедээ үргэлж найдвартай сүлжээ хэрэглэ",
	"prefs-help-prefershttps": "Гараад орох уг тохиргоо идэвхижнэ.",
	"prefs-i18n": "Олон улсад нийцүүлэх",
	"yourlanguage": "Хэл:",
	"yourgender": "Өөрийгөө хэрхэн тодорхойлох вэ?",
	"gender-unknown": "Би ингэмээр байна",
	"gender-female": "Тэр вики хуудсыг засдаг",
	"gender-male": "Тэр вики хуудсыг засдаг",
	"prefs-help-gender": "Заавал биш: прорамм хангамж таньд хандахдаа зөв хүйсний үгсийг хэрэглэнэ.\nЭнэ мэдээлэл нийтэд нээлттэй байх болно.",
	"yourvariant": "Агуулгын хэлний вариант:",
	"prefs-signature": "Гарын үсэг",
	"tog-oldsig": "Одоогийн гарын үсэг:",
	"yournick": "Дуудах нэр （хоч）:",
	"tog-fancysig": "Гарын үсгийг викитекст гэж үзэх (хэрэглэгчийн хуудас руу автомат холбоос оруулалгүйгээр)",
	"prefs-help-signature": "Ярианы хуудсуудад санал бодлоо оруулахдаа ард нь \"<nowiki>~~~~</nowiki>\" гэж бичих ёстой бөгөөд энэ нь таны гарын үсэг, бичсэн цаг болж хувирна.",
	"badsig": "Хүчингүй гарын үсэг байна; HTML тагуудаа шалгаж үзнэ үү.",
	"badsiglength": "Таны хоч нэр хэтэрхий урт байна.\n$1 тэмдэгтээс богино байх ёстой.",
	"prefs-email": "И-мэйлийн сонгох тохиргоо",
	"youremail": "Мэйл хаяг:",
	"prefs-setemail": "Цахим шууданг тохируулах",
	"prefs-changeemail": "Цахим шуудангийн хаяг солих",
	"prefs-help-email": "Цахим шуудангийн хаягаа заавал оруулах албагүй ч, үүнийг оруулснаар нууц үгээ мартсан тохиолдолд шинэ нууц үгийг энэхүү цахин шуудангаар тань явуулах болно.\n\\",
	"prefs-help-email-required": "Мэйл хаяг шаардлагатай байна.",
	"prefs-help-email-others": "Та бусдад өөртэй чинь яриа болон хэрэглэгчийн хуудас дээрх цахим шуудангаар холбогдох зөвшөөрөл өгч эрхтэй.\nБусад хэрэглэгчид тантай болбогдох тохиолдолд таны цахим шуудан илэрч харагдахгүй.",
	"tog-requireemail": "Зөвхөн имэйл хаяг болон хэрэглэгчийн нэр хоёуланг нь зааж өгсөн тохиолдолд нууц үг шинэчлэх имэйлийг илгээ.",
	"noemailprefs": "Эдгээр функцуудыг ашиглахад мэйл хаягаа өгөх хэрэгтэй.",
	"emailnotauthenticated": "Таны цахим шуудангийн хаяг хараахан баталгаажаагүй байна.\nИймд доорх функцуудын алинд нь ч мэйл илгээгдэхгүй.",
	"emailconfirmlink": "Мэйл хаягаа баталгаажуулах",
	"prefs-emailconfirm-label": "Мэйлийн баталгаажуулалт:",
	"emailauthenticated": "Таны цахим шуудангийн хаяг $2-ы/ий $3 цагт баталгаажлаа.",
	"allowemail": "Бусад хэрэглэгчдээс ирэх мэйлийг зөвшөөрөх",
	"tog-ccmeonemails": "Бусад хэрэглэгчдэд явуулсан мэйлүүдийг над руу давхар илгээх",
	"tog-enotifwatchlistpages": "Миний хянах жагсаалт дахь хуудас өөрчлөгдсөн бол и-мэйл явуулах",
	"tog-enotifusertalkpages": "Миний хэлэлцүүлгийн хуудас өөрчлөгдөхөд и-мэйл явуулах",
	"tog-enotifminoredits": "Хуудасны өнгөц өөрчлөлтийг мөн и-мейлээр явуул.",
	"tog-enotifrevealaddr": "Мэдэгдлийн и-мэйлд миний мэйл хаягийг илчлэх",
	"prefs-user-pages": "Хэрэглэгчийн хуудсууд",
	"prefs-rendering": "Харагдац",
	"prefs-skin": "Арьс",
	"skin-preview": "Урьдчилж харах",
	"prefs-common-config": "Бүх скинд ашиглагдах CSS/ЖаваСкрипт:",
	"prefs-custom-css": "Өөрийн сонгосон CSS",
	"prefs-custom-js": "Өөрийн сонгосон JavaScript",
	"prefs-dateformat": "Огнооны хэлбэр",
	"datedefault": "Анхны байдал",
	"prefs-timeoffset": "Цагын зөрөө",
	"servertime": "Серверийн цаг:",
	"localtime": "Орон нутгийн цаг:",
	"timezonelegend": "Цагийн бүс:",
	"timezoneuseserverdefault": "Серверийн ердийн тохиргоо ($1)-г хэрэглэх \\",
	"timezoneuseoffset": "Бусад （зөрөөг заах）",
	"guesstimezone": "Броузераас бөглөх",
	"timezoneregion-africa": "Африк",
	"timezoneregion-america": "Америк",
	"timezoneregion-antarctica": "Антарктид",
	"timezoneregion-arctic": "Хойд мөсөн далай",
	"timezoneregion-asia": "Ази",
	"timezoneregion-atlantic": "Атлантын далай",
	"timezoneregion-australia": "Австрали",
	"timezoneregion-europe": "Европ",
	"timezoneregion-indian": "Энэтхэгийн далай",
	"timezoneregion-pacific": "Номхон далай",
	"prefs-files": "Файлууд",
	"imagemaxsize": "Зурагны хэмжээний хязгаар :<br />''(файлын тайлбар хуудсууд)''",
	"thumbsize": "Жижиг зургийн хэмжээ:",
	"prefs-diffs": "Ялгаанууд",
	"tog-diffonly": "Өөрчлөлтөөс доогуурх хуудсын агуулгыг үзүүлэхгүй байх",
	"tog-norollbackdiff": "Буцах үйлдэл хийсний дараа ялгааг бүү харуул",
	"prefs-advancedrendering": "Ахимаг хэмжээний сонголтууд",
	"tog-underline": "Линкүүдийн доогуур зураас зур:",
	"underline-default": "Цахим хөтөчийн үндсэн тохиргоо",
	"underline-never": "Хэзээ ч үгүй",
	"underline-always": "Байнга",
	"tog-showhiddencats": "Нуугдсан ангиллуудыг үзүүлэх",
	"tog-showrollbackconfirmation": "Буцах холбоос дээр дарах үед баталгаажуулах хүсэлтийг харуул",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Аюулгүйн горимыг]] үргэлж идэвхжүүл",
	"prefs-editing": "Засварлах",
	"prefs-advancedediting": "Үндсэн сонголтууд",
	"tog-editsectiononrightclick": "Хэсгийн гарчиг дээр хулганы баруун товчийг дарж хэсгийг засварлахыг идэвхжүүлнэ үү",
	"tog-editondblclick": "Хуудсуудыг давхар товшилтоор засна уу",
	"prefs-editor": "Зассан",
	"editfont-style": "Засварлах талбарын фонт хэв маяг:",
	"editfont-monospace": "Нэг өргөнт фонт",
	"editfont-sansserif": "Санс-сериф фонт",
	"editfont-serif": "Сериф фонт",
	"tog-minordefault": "Бүх засваруудаа бага зэргийн гэж автоматаар тэмдэглэх",
	"tog-forceeditsummary": "Хоосон засварын хураангуй (эсвэл өгөгдмөл буцаах хураангуй) оруулах үед надаас асуух",
	"tog-useeditwarning": "Засварын хуудсаа хадгалалгүй гарах үед сануул",
	"prefs-preview": "Урьдчилж харах",
	"tog-previewonfirst": "Засаж эхлэх үед урьдчилан харахыг харуул",
	"tog-previewontop": "Засварлах талбарын өмнө урьдчилж харсан байдлыг үзүүлэх",
	"tog-uselivepreview": "Хуудсыг дахин ачаалахгүйгээр урьдчилан харах",
	"prefs-rc": "Сүүлийн засварууд",
	"prefs-displayrc": "Харагдах байдлын сонголтууд",
	"recentchangesdays": "Сүүлийн өөрчлөлтүүдэд үзүүлэх өдрийн тоо:",
	"recentchangesdays-max": "Хамгийн ихдээ $1 өдөр",
	"recentchangescount": "Үзүүлэх засварын тоо (анхны байдалд):",
	"prefs-help-recentchangescount": "Энд сүүлийн өөрчлөлтүүд, хуудасны түүхүүд, логууд орно.",
	"prefs-advancedrc": "Ахимаг хэмжээний сонголтууд",
	"tog-usenewrc": "Сүүлийн өөрчлөлтүүд болон үзэх жагсаалт дахь өөрчлөлтүүдийг хуудсаар бүлэглэх",
	"tog-hideminor": "Сүүлийн өөрчлөлтүүд дэх жижиг засваруудыг нуух",
	"tog-hidecategorization": "Хуудасны ангиллыг нуух",
	"tog-hidepatrolled": "Сүүлийн өөрчлөлтүүдээс хянагдсан засваруудыг нуух",
	"tog-newpageshidepatrolled": "Шинэ хуудсуудын жагсаалтаас хянагдсан хуудсуудыг нуух",
	"tog-shownumberswatching": "Харж буй хэрэглэгчдийн тоог үзүүлэх",
	"prefs-watchlist": "Хянах жагсаалт",
	"prefs-editwatchlist": "Хянах жагсаалтаа засварлах",
	"prefs-editwatchlist-label": "Өөрийн хянах жагсаалтын бичлэгийг засах",
	"prefs-editwatchlist-edit": "Хянах жагсаалтын гарчигийг харуулж устгах",
	"prefs-editwatchlist-raw": "Түүхий хянах жагсаалтыг засварлах",
	"prefs-editwatchlist-clear": "Өөрийн хянах жагсаалыг цэвэрлэх",
	"prefs-displaywatchlist": "Харагдацийн тохиргоо",
	"prefs-watchlist-days": "Хянах жагсаалтанд үзүүлэх өдрүүдийн тоо:",
	"prefs-watchlist-days-max": "Хамгийн ихдээ $1 {{PLURAL:$1|өдөр|өдөр}}",
	"prefs-watchlist-edits": "Дэлгэрүүлсэн хянах жагсаалтанд үзүүлэх дээд хэмжээний өөрчлөлтүүдийн тоо:",
	"prefs-watchlist-edits-max": "Хамгийн дээд тоо: 1000",
	"prefs-advancedwatchlist": "Ахимаг хэмжээний сонголтууд",
	"tog-extendwatchlist": "Хянах жагсаалтаа сүүлийн л засваруудыг бус бүх засварыг харуулахаар өргөтгөх",
	"tog-watchlisthideminor": "Хянах жагсаалтаас бага зэргийн засваруудыг нуух",
	"tog-watchlisthidebots": "Хянах жагсаалтаас роботуудын засваруудыг нуух",
	"tog-watchlisthideown": "Хянах жагсаалтаас миний засваруудыг нуух",
	"tog-watchlisthideanons": "Зочин хэрэглэгчдээс хяналтын жагсаалт дахь засваруудыг нуух",
	"tog-watchlisthideliu": "Холбогдсон хэрэглэгчдээс хяналтын жагсаалт дахь засварыг нууцлах",
	"tog-watchlistreloadautomatically": "Шүүлтүүрийг өөрчлөх бүрт автоматаар хяналтын жагсаалтыг дахин ачаална уу (JavaScript шаардлагатай)",
	"tog-watchlisthidecategorization": "Хуудасны ангиллыг нуух",
	"tog-watchlisthidepatrolled": "Хянаж буй хуудсуудын жагсаалтаас манагдаж буй засваруудыг нуух",
	"tog-watchdefault": "Миний засварласан хуудсуудыг хянах жагсаалтад оруулах",
	"tog-watchmoves": "Миний зөөсөн хуудсуудыг хянах жагсаалтад оруулах",
	"tog-watchdeletion": "Миний устгасан хуудсуудыг хянах жагсаалтад оруулах",
	"tog-watchcreations": "Миний үүсгэсэн хуудсуудыг хянах жагсаалтад оруулах",
	"tog-watchuploads": "Миний байршуулсан шинэ файлуудыг үзэх жагсаалтад нэмэх",
	"tog-watchrollback": "Миний буцаалт хийсэн хуудсуудыг үзэх жагсаалтад нэмнэ үү",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Хянаж буй хуудсуудын жагсаалтийн тэмдэг:",
	"prefs-searchoptions": "Хайлт",
	"prefs-advancedsearchoptions": "Ахимаг хэмжээний сонголтууд",
	"prefs-reset-intro": "Та энэ хуудсыг ашиглан өөрийн тохиргоог сайтын анхны тохиргооо руу шилжүүлэх боломжтой.\nЭнэ үйлдлийг буцаах боломжгүй.",
	"restoreprefs": "Бүх тохиргоог анхны байдалд оруулах (хэсэг бүрт)"
}

languages/i18n/preferences/mn.json (after)
{
	"@metadata": {
		"authors": [
			"Boldbdd",
			"Chinneeb",
			"E.shijir",
			"Enkhsaihan2005",
			"McDutchie",
			"Munkhzaya.E",
			"Wisdom",
			"לערי ריינהארט"
		]
	},
	"preferences": "Хэрэглэгчийн тохиргоо",
	"prefsnologintext2": "Өөрийн тохиргоогоо өөрчлөхийн тулд логин хийнэ үү.",
	"saveprefs": "Хадгалах",
	"tooltip-preferences-save": "Тохиргоог хадгалах",
	"savedprefs": "Таны тохиргоо хадгалагдлаа.",
	"prefs-tabs-navigation-hint": "Зөвлөмж: Баруун зүүн сумаар таб хооронд шилжиж болно.",
	"prefs-personal": "Хувийн тохируулга",
	"prefs-info": "Ердийн мэдээлэл",
	"username": "{{GENDER:$1|Хэрэглэгчийн нэр}}:",
	"prefs-memberingroups": "{{PLURAL:$1|грүпийн|грүпийн}} {{GENDER:$2|гишүүн}} :",
	"prefs-edits": "Засваруудын тоо:",
	"prefs-registration": "Бүртгүүлсэн цаг:",
	"yourrealname": "Жинхэнэ нэр:",
	"prefs-help-realname": "Жинхэнэ нэрээ заавал оруулах албагүй бөгөөд оруулбал таны хийсэн бүтээлийг түүгээр хаяглана.",
	"yourpassword": "Нууц үг:",
	"prefs-resetpass": "Нууц үгээ солих",
	"passwordtooshort": "Таны нууц үг хэт богино байна.\nХамгийн багадаа {{PLURAL:$1|1 үсэгтэй|$1 үсэгтэй}} байх ёстой.",
	"passwordtoolong": "Таны нууц үг {{PLURAL:$1|нэг |$1 }} үсэгнээс олон байж болохгүй.",
	"password-substring-username-match": "Таны нууц үг таны хэрэглэгчийн нэрэнд харагдах ёсгүй.",
	"password-name-match": "Таны нууц үг хэрэглэгчийн нэрнээс ялгаатай байх ёстой.",
	"password-login-forbidden": "Ийм хэрэглэгчийн, нууц үгээр нэвтрэхийг хориглож байна.",
	"tog-prefershttps": "Нэвтэрсэн үедээ үргэлж найдвартай сүлжээ хэрэглэ",
	"prefs-help-prefershttps": "Гараад орох уг тохиргоо идэвхижнэ.",
	"prefs-i18n": "Олон улсад нийцүүлэх",
	"yourlanguage": "Хэл:",
	"yourgender": "Өөрийгөө хэрхэн тодорхойлох вэ?",
	"gender-unknown": "Би ингэмээр байна",
	"gender-female": "Тэр вики хуудсыг засдаг",
	"gender-male": "Тэр вики хуудсыг засдаг",
	"prefs-help-gender": "Заавал биш: прорамм хангамж таньд хандахдаа зөв хүйсний үгсийг хэрэглэнэ.\nЭнэ мэдээлэл нийтэд нээлттэй байх болно.",
	"yourvariant": "Агуулгын хэлний вариант:",
	"prefs-signature": "Гарын үсэг",
	"tog-oldsig": "Одоогийн гарын үсэг:",
	"yournick": "Дуудах нэр （хоч）:",
	"tog-fancysig": "Гарын үсгийг викитекст гэж үзэх (хэрэглэгчийн хуудас руу автомат холбоос оруулалгүйгээр)",
	"prefs-help-signature": "Ярианы хуудсуудад санал бодлоо оруулахдаа ард нь \"<nowiki>~~~~</nowiki>\" гэж бичих ёстой бөгөөд энэ нь таны гарын үсэг, бичсэн цаг болж хувирна.",
	"badsig": "Хүчингүй гарын үсэг байна; HTML тагуудаа шалгаж үзнэ үү.",
	"badsiglength": "Таны хоч нэр хэтэрхий урт байна.\n$1 тэмдэгтээс богино байх ёстой.",
	"prefs-email": "И-мэйлийн сонгох тохиргоо",
	"youremail": "Мэйл хаяг:",
	"prefs-setemail": "Цахим шууданг тохируулах",
	"prefs-changeemail": "Цахим шуудангийн хаяг солих",
	"prefs-help-email": "Цахим шуудангийн хаягаа заавал оруулах албагүй ч, үүнийг оруулснаар нууц үгээ мартсан тохиолдолд шинэ нууц үгийг энэхүү цахин шуудангаар тань явуулах болно.\n\\",
	"prefs-help-email-required": "Мэйл хаяг шаардлагатай байна.",
	"prefs-help-email-others": "Та бусдад өөртэй чинь яриа болон хэрэглэгчийн хуудас дээрх цахим шуудангаар холбогдох зөвшөөрөл өгч эрхтэй.\nБусад хэрэглэгчид тантай болбогдох тохиолдолд таны цахим шуудан илэрч харагдахгүй.",
	"tog-requireemail": "Зөвхөн имэйл хаяг болон хэрэглэгчийн нэр хоёуланг нь зааж өгсөн тохиолдолд нууц үг шинэчлэх имэйлийг илгээ.",
	"noemailprefs": "Эдгээр функцуудыг ашиглахад мэйл хаягаа өгөх хэрэгтэй.",
	"emailnotauthenticated": "Таны цахим шуудангийн хаяг хараахан баталгаажаагүй байна.\nИймд доорх функцуудын алинд нь ч мэйл илгээгдэхгүй.",
	"emailconfirmlink": "Мэйл хаягаа баталгаажуулах",
	"prefs-emailconfirm-label": "Мэйлийн баталгаажуулалт:",
	"emailauthenticated": "Таны цахим шуудангийн хаяг $2-ы/ий $3 цагт баталгаажлаа.",
	"allowemail": "Бусад хэрэглэгчдээс ирэх мэйлийг зөвшөөрөх",
	"tog-ccmeonemails": "Бусад хэрэглэгчдэд явуулсан мэйлүүдийг над руу давхар илгээх",
	"tog-enotifwatchlistpages": "Миний хянах жагсаалт дахь хуудас өөрчлөгдсөн бол и-мэйл явуулах",
	"tog-enotifusertalkpages": "Миний хэлэлцүүлгийн хуудас өөрчлөгдөхөд и-мэйл явуулах",
	"tog-enotifminoredits": "Хуудасны өнгөц өөрчлөлтийг мөн и-мейлээр явуул.",
	"tog-enotifrevealaddr": "Мэдэгдлийн и-мэйлд миний мэйл хаягийг илчлэх",
	"prefs-user-pages": "Хэрэглэгчийн хуудсууд",
	"prefs-rendering": "Харагдац",
	"prefs-skin": "Арьс",
	"skin-preview": "Урьдчилж харах",
	"prefs-common-config": "Бүх скинд ашиглагдах CSS/ЖаваСкрипт:",
	"prefs-custom-css": "Өөрийн сонгосон CSS",
	"prefs-custom-js": "Өөрийн сонгосон JavaScript",
	"prefs-dateformat": "Огнооны хэлбэр",
	"datedefault": "Анхны байдал",
	"prefs-timeoffset": "Цагын зөрөө",
	"servertime": "Серверийн цаг:",
	"localtime": "Орон нутгийн цаг:",
	"timezonelegend": "Цагийн бүс:",
	"timezoneuseserverdefault": "Серверийн ердийн тохиргоо ($1)-г хэрэглэх \\",
	"timezoneuseoffset": "Бусад （зөрөөг заах）",
	"guesstimezone": "Броузераас бөглөх",
	"timezoneregion-africa": "Африк",
	"timezoneregion-america": "Америк",
	"timezoneregion-antarctica": "Антарктид",
	"timezoneregion-arctic": "Хойд мөсөн далай",
	"timezoneregion-asia": "Ази",
	"timezoneregion-atlantic": "Атлантын далай",
	"timezoneregion-australia": "Австрали",
	"timezoneregion-europe": "Европ",
	"timezoneregion-indian": "Энэтхэгийн далай",
	"timezoneregion-pacific": "Номхон далай",
	"prefs-files": "Файлууд",
	"imagemaxsize": "Зурагны хэмжээний хязгаар :<br />''(файлын тайлбар хуудсууд)''",
	"thumbsize": "Жижиг зургийн хэмжээ:",
	"prefs-diffs": "Ялгаанууд",
	"tog-diffonly": "Өөрчлөлтөөс доогуурх хуудсын агуулгыг үзүүлэхгүй байх",
	"tog-norollbackdiff": "Буцах үйлдэл хийсний дараа ялгааг бүү харуул",
	"prefs-advancedrendering": "Ахимаг хэмжээний сонголтууд",
	"tog-underline": "Линкүүдийн доогуур зураас зур:",
	"underline-default": "Цахим хөтөчийн үндсэн тохиргоо",
	"underline-never": "Хэзээ ч үгүй",
	"underline-always": "Байнга",
	"tog-showhiddencats": "Нуугдсан ангиллуудыг үзүүлэх",
	"tog-showrollbackconfirmation": "Буцах холбоос дээр дарах үед баталгаажуулах хүсэлтийг харуул",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Аюулгүйн горимыг]] үргэлж идэвхжүүл",
	"prefs-editing": "Засварлах",
	"prefs-advancedediting": "Үндсэн сонголтууд",
	"tog-editsectiononrightclick": "Хэсгийн гарчиг дээр хулганы баруун товчийг дарж хэсгийг засварлахыг идэвхжүүлнэ үү",
	"tog-editondblclick": "Хуудсуудыг давхар товшилтоор засна уу",
	"prefs-editor": "Зассан",
	"editfont-style": "Засварлах талбарын фонт хэв маяг:",
	"editfont-monospace": "Нэг өргөнт фонт",
	"editfont-sansserif": "Санс-сериф фонт",
	"editfont-serif": "Сериф фонт",
	"tog-minordefault": "Бүх засваруудаа бага зэргийн гэж автоматаар тэмдэглэх",
	"tog-forceeditsummary": "Хоосон засварын хураангуй (эсвэл өгөгдмөл буцаах хураангуй) оруулах үед надаас асуух",
	"tog-useeditwarning": "Засварын хуудсаа хадгалалгүй гарах үед сануул",
	"prefs-preview": "Урьдчилж харах",
	"tog-previewonfirst": "Засаж эхлэх үед урьдчилан харахыг харуул",
	"tog-previewontop": "Засварлах талбарын өмнө урьдчилж харсан байдлыг үзүүлэх",
	"tog-uselivepreview": "Хуудсыг дахин ачаалахгүйгээр урьдчилан харах",
	"prefs-rc": "Сүүлийн засварууд",
	"prefs-displayrc": "Харагдах байдлын сонголтууд",
	"recentchangesdays": "Сүүлийн өөрчлөлтүүдэд үзүүлэх өдрийн тоо:",
	"recentchangesdays-max": "Хамгийн ихдээ $1 өдөр",
	"recentchangescount": "Үзүүлэх засварын тоо (анхны байдалд):",
	"prefs-help-recentchangescount": "Энд сүүлийн өөрчлөлтүүд, хуудасны түүхүүд, логууд орно.",
	"prefs-advancedrc": "Ахимаг хэмжээний сонголтууд",
	"tog-usenewrc": "Сүүлийн өөрчлөлтүүд болон үзэх жагсаалт дахь өөрчлөлтүүдийг хуудсаар бүлэглэх",
	"tog-hideminor": "Сүүлийн өөрчлөлтүүд дэх жижиг засваруудыг нуух",
	"tog-hidecategorization": "Хуудасны ангиллыг нуух",
	"tog-hidepatrolled": "Сүүлийн өөрчлөлтүүдээс хянагдсан засваруудыг нуух",
	"tog-newpageshidepatrolled": "Шинэ хуудсуудын жагсаалтаас хянагдсан хуудсуудыг нуух",
	"tog-shownumberswatching": "Харж буй хэрэглэгчдийн тоог үзүүлэх",
	"prefs-watchlist": "Хянах жагсаалт",
	"prefs-editwatchlist": "Хянах жагсаалтаа засварлах",
	"prefs-editwatchlist-label": "Өөрийн хянах жагсаалтын бичлэгийг засах",
	"prefs-editwatchlist-edit": "Хянах жагсаалтын гарчигийг харуулж устгах",
	"prefs-editwatchlist-raw": "Түүхий хянах жагсаалтыг засварлах",
	"prefs-editwatchlist-clear": "Өөрийн хянах жагсаалыг цэвэрлэх",
	"prefs-displaywatchlist": "Харагдацийн тохиргоо",
	"prefs-watchlist-days": "Хянах жагсаалтанд үзүүлэх өдрүүдийн тоо:",
	"prefs-watchlist-days-max": "Хамгийн ихдээ $1 {{PLURAL:$1|өдөр|өдөр}}",
	"prefs-watchlist-edits": "Дэлгэрүүлсэн хянах жагсаалтанд үзүүлэх дээд хэмжээний өөрчлөлтүүдийн тоо:",
	"prefs-watchlist-edits-max": "Хамгийн дээд тоо: 1000",
	"prefs-advancedwatchlist": "Ахимаг хэмжээний сонголтууд",
	"tog-extendwatchlist": "Хянах жагсаалтаа сүүлийн л засваруудыг бус бүх засварыг харуулахаар өргөтгөх",
	"tog-watchlisthideminor": "Хянах жагсаалтаас бага зэргийн засваруудыг нуух",
	"tog-watchlisthidebots": "Хянах жагсаалтаас роботуудын засваруудыг нуух",
	"tog-watchlisthideown": "Хянах жагсаалтаас миний засваруудыг нуух",
	"tog-watchlisthideanons": "Зочин хэрэглэгчдээс хяналтын жагсаалт дахь засваруудыг нуух",
	"tog-watchlisthideliu": "Холбогдсон хэрэглэгчдээс хяналтын жагсаалт дахь засварыг нууцлах",
	"tog-watchlistreloadautomatically": "Шүүлтүүрийг өөрчлөх бүрт автоматаар хяналтын жагсаалтыг дахин ачаална уу (JavaScript шаардлагатай)",
	"tog-watchlisthidecategorization": "Хуудасны ангиллыг нуух",
	"tog-watchlisthidepatrolled": "Хянаж буй хуудсуудын жагсаалтаас манагдаж буй засваруудыг нуух",
	"tog-watchdefault": "Миний засварласан хуудаснуудыг хянах жагсаалтад оруулах",
	"tog-watchmoves": "Миний зөөсөн хуудаснуудыг хянах жагсаалтад оруулах",
	"tog-watchdeletion": "Миний устгасан хуудаснуудыг хянах жагсаалтад оруулах",
	"tog-watchcreations": "Миний үүсгэсэн хуудаснуудыг хянах жагсаалтад оруулах",
	"tog-watchuploads": "Миний байршуулсан шинэ файлуудыг үзэх жагсаалтад нэмэх",
	"tog-watchrollback": "Миний буцаалт хийсэн хуудаснуудыг үзэх жагсаалтад нэмнэ үү",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Хянаж буй хуудсуудын жагсаалтийн тэмдэг:",
	"prefs-searchoptions": "Хайлт",
	"prefs-advancedsearchoptions": "Ахимаг хэмжээний сонголтууд",
	"prefs-reset-intro": "Та энэ хуудсыг ашиглан өөрийн тохиргоог сайтын анхны тохиргооо руу шилжүүлэх боломжтой.\nЭнэ үйлдлийг буцаах боломжгүй.",
	"restoreprefs": "Бүх тохиргоог анхны байдалд оруулах (хэсэг бүрт)"
}

languages/i18n/preferences/mn.json (diff)
@@ -158,12 +158,12 @@
 	"tog-watchlistreloadautomatically": "Шүүлтүүрийг өөрчлөх бүрт автоматаар хяналтын жагсаалтыг дахин ачаална уу (JavaScript шаардлагатай)",
 	"tog-watchlisthidecategorization": "Хуудасны ангиллыг нуух",
 	"tog-watchlisthidepatrolled": "Хянаж буй хуудсуудын жагсаалтаас манагдаж буй засваруудыг нуух",
-	"tog-watchdefault": "Миний засварласан хуудсуудыг хянах жагсаалтад оруулах",
-	"tog-watchmoves": "Миний зөөсөн хуудсуудыг хянах жагсаалтад оруулах",
-	"tog-watchdeletion": "Миний устгасан хуудсуудыг хянах жагсаалтад оруулах",
-	"tog-watchcreations": "Миний үүсгэсэн хуудсуудыг хянах жагсаалтад оруулах",
+	"tog-watchdefault": "Миний засварласан хуудаснуудыг хянах жагсаалтад оруулах",
+	"tog-watchmoves": "Миний зөөсөн хуудаснуудыг хянах жагсаалтад оруулах",
+	"tog-watchdeletion": "Миний устгасан хуудаснуудыг хянах жагсаалтад оруулах",
+	"tog-watchcreations": "Миний үүсгэсэн хуудаснуудыг хянах жагсаалтад оруулах",
 	"tog-watchuploads": "Миний байршуулсан шинэ файлуудыг үзэх жагсаалтад нэмэх",
-	"tog-watchrollback": "Миний буцаалт хийсэн хуудсуудыг үзэх жагсаалтад нэмнэ үү",
+	"tog-watchrollback": "Миний буцаалт хийсэн хуудаснуудыг үзэх жагсаалтад нэмнэ үү",
 	"prefs-tokenwatchlist": "Токен",
 	"prefs-watchlist-token": "Хянаж буй хуудсуудын жагсаалтийн тэмдэг:",
 	"prefs-searchoptions": "Хайлт",
