languages/i18n/preferences/mnw.json (before)
{
	"@metadata": {
		"authors": [
			"Aue Nai",
			"Htawmonzel",
			"咽頭べさ"
		]
	},
	"preferences": "မဒးဂၞပ်စိုတ်",
	"prefsnologintext2": "သ္ပဂုဏ်တုဲ လုပ်လံက်ညိ သွက်ဂွံပြံၚ်လှာဲပၟိက်စိုတ်တအ်.",
	"saveprefs": "ဂိုင်သိပ်",
	"tooltip-preferences-save": "ဂိုင်သိပ် မဒးဂၞပ်ဂမၠိုင်",
	"prefs-personal": "သ္ၚိညးလွပ်",
	"prefs-info": "ပရိုင်တင်ဂၞင် သဇိုင်",
	"username": "{{GENDER:$1|ယၟုညးလွပ်}}:",
	"prefs-memberingroups": "{{GENDER:$2|ကောန်ဂကောံ}}မဆေၚ်စပ်ကဵု{{PLURAL:$1|ဌာန်ကောံ|ဌာန်ကောံဂမၠိုၚ်}}:",
	"group-membership-link-with-expiry": "$1 (စဵုကဵုl $2)",
	"prefs-edits": "လၟုဟ်မဒါန်တအ်:",
	"prefs-registration": "အခိၚ်မသ္ပပတိုန်စၟတ်သမ္တီ:",
	"yourrealname": "ယၟုဍာံ:",
	"yourpassword": "မအက္ခရ်ဓလုက်",
	"prefs-resetpass": "လှာဲ မလိက်ပၞုက်",
	"passwordtooshort": "မက္ခရ်ပၞုက်တအ်ဂှ် အောန်အိုတ်ဒးနွံကဵု {{PLURAL:$1|သၚ်္ကေတ ၁ မ|$1 သၚ်္ကေတဂမၠိုၚ်}}။",
	"passwordtoolong": "မက္ခရ်ပၞုက်တအ် ပကဵုဂၠိၚ်အာနူ{{PLURAL:$1|သၚ်္ကေတ ၁ မွဲ|$1 သၚ်္ကေတမဂၠိုၚ်}}။",
	"password-name-match": "မအက္ခရ်ပၞုက်မၞးဂှ် ထေက်ကဵုဒးဒှ် ဒးဒှ်မတၞဟ်ခြာနူ ယၟုညးလွပ်မၞး။",
	"password-login-forbidden": "ပွမသုၚ်စောဲကေတ် ယၟုညးလွပ်ဏအ် ကေုာံ မအက္ခရ်ပၞုက်ဏအ်ဂှ် ဒးဒုၚ်စဵုဒၞဲါလဝ်ရ။",
	"tog-prefershttps": "လၟိုန်သုၚ်စောဲကေတ် လာၚ်မမၞုံဂီုကၠီု အခိၚ်မလုပ်လံက်အေန်",
	"prefs-user-downloaddata-label": "စရၚ်ဒေတာအကံက်:",
	"prefs-user-downloaddata-info": "နူပရဝ်ဂျေတ်ဏအ် စရင်အကံက်ဇကု",
	"prefs-i18n": "ပွမလုပ်သ္ပကေတ်ဒဒှ်ကၟိန်ဍုၚ်နာနာ",
	"yourlanguage": "အရေဝ်ဘာသာ :",
	"yourgender": "ဗီုလဵုပံက်ထ္ၜးတုဲ မၞးဒးပၟိက်ရော?",
	"gender-female": "\nမိဒါန်မုက်လိက်ဝဳကဳတအ်",
	"gender-male": "နာဲဒါန်မုက်လိက် ဝဳကဳတအ်",
	"prefs-signature": "စၟတ်တဲ",
	"tog-oldsig": "စၟတ်တဲ မၞး မၞုံဒၟံၚ်တုဲတုဲ:",
	"yournick": "စၟတ်တဲ တၟိ:",
	"tog-fancysig": "စၟတ်သမ္တီ စၟတ်တဲ နဒဒှ် လိက်ဝဳကဳ (သက္ကု လေန် မဒှ်အလဵုလဵု ပ္ဍဲမုက်လိက် ညးလွပ်မၞး)",
	"prefs-signature-error-details": "ဆက် ဗ္တောန်",
	"badsig": "စၟတ်တဲ အပြောံ ဟွံဂွံ.\nစၟတ် HTML ဂျိက်ညိ.",
	"badsiglength": "စၟတ်တဲမၞးဂၠိၚ်လောန်အာညိ.\nထေက်ကဵုဟွံလောန်လ္တူနူ$1{{PLURAL:$1|သၚ်္ကေတ|သၚ်္ကေတဂမၠိုၚ်}}မဂၠိၚ်.",
	"prefs-email": "အဳမေလ် (ဒးစုတ်ဟေင်)",
	"youremail": "အဳမေလ်:",
	"prefs-help-email-required": "ယၟုအဳမေလ် ဂပ်ဝ်နွံပၟိက်.",
	"tog-requireemail": "ပ္ဍဲအခိင်ကာလ လိက်စာအဳမေလ် ကီု သီုကဵု ယၟုညးလွပ် သီုၜါ ကိတ်ညဳတုပ်ဟေင် ပလံင် မဂၞန်ပၞုက် ကုအဳမလေ် မဒုင်တဲညိ။",
	"emailconfirmlink": "သ္ပဒတန် ဌာန်ဒတန်အဳမေလ် မၞး",
	"prefs-emailconfirm-label": "ပွမသ္ပဒတန် အီမေး:",
	"emailauthenticated": "ဌာန်ဒတန်အဳမေလ်မၞး သ္ပဒတန်တုဲ ပ္ဍဲ $2 ပ္ဍဲ $3။",
	"allowemail": "ကဵုအခေါၚ်ညးလွဟ်တၞဟ်တအ် ပလံၚ်လိက်ကုအဲ",
	"email-allow-new-users-label": "ကဵုအခေါၚ်ပလံၚ်လိက်နူ ညးလွဟ်မသုၚ်စောဲတၟိတအ်",
	"tog-ccmeonemails": "ပြၚ်ကုအဲ ဆာဲကဝ်ပဳဒဒှ်အီမေလ် အဲမပြၚ်ဏာစရၚ်ညးလွပ်တၞဟ်တအ်",
	"email-mutelist-label": "စဵုဒၞါထောအ်နူ ညးလွဟ်တအ် မပလံၚ်လိက်ကုအဲ:",
	"tog-enotifwatchlistpages": "ပြၚ်အဳမေလ် ကုအဲ အခိၚ် မုက်လိက် ဟွံသေၚ်မ္ဂး ဝှာၚ် မနွံပ္ဍဲစရၚ်ပၟၚ်ပၟဲအဲ မဒးဒုၚ်ပြံၚ်လှာဲ။",
	"tog-enotifusertalkpages": "ပြၚ်အဳမေလ် ကုအဲ အခိၚ် မုက်လိက်ညးလွပ်အဲ မဒးဒုၚ်ပြံၚ်လှာဲ",
	"tog-enotifminoredits": "ပြၚ်အဳမေလ် ကုအဲ သွက်မပလေဝ်ဒါန်ညိည မုက်လိက် ကေုာံ ဝှာၚ်အဲဂမၠိုင်",
	"tog-enotifrevealaddr": "ဗၟံက်ထ္ၜး ဌာန်ဒတန်အဳမေလ်အဲ ပ္ဍဲအဳမေလ်မကဵုသတိဂမၠိုၚ်",
	"prefs-user-pages": "မုက်လိက် ညးလွပ်",
	"prefs-rendering": "မံက်ပြာကတ်",
	"prefs-skin": "စၞာမ်",
	"skin-preview": "ကလေၚ်ရံၚ်",
	"prefs-common-config": "ပါ်ပရအ်လဝ် CSS/JSON/JavaScript သွက်စၞာံအလုံဖအိုတ်:",
	"prefs-custom-css": "Custom CSS",
	"prefs-custom-js": "Custom JavaScript",
	"prefs-dateformat": "နဲကဲကၠောန်ၜိုတ် စၟတ်တ္ၚဲ",
	"prefs-timeoffset": "အခိၚ်သကဵုဂွံအာတံ",
	"servertime": "အခိၚ်လာၚ်:",
	"localtime": "အခိၚ်ဒေသ:",
	"timezonelegend": "ဇြီုအခိၚ်:",
	"timezoneuseserverdefault": "သုၚ်စောဲဝဳကဳလၟိုန်($1)",
	"guesstimezone": "ဗပေၚ်ကေတ်နူမုက်လပံက်",
	"timezoneregion-africa": "အာဖရိက",
	"timezoneregion-america": "အမေရိက",
	"timezoneregion-antarctica": "အန္တာတိက",
	"timezoneregion-arctic": "အာတိတ်",
	"timezoneregion-asia": "အာယှ",
	"timezoneregion-atlantic": "မှာသၟိတ် အတ္တလာန်တေတ်",
	"timezoneregion-australia": "သြစတေလျာ",
	"timezoneregion-europe": "ဥရောပ",
	"timezoneregion-indian": "မှာသၟိတ် အိန္ဒိယ",
	"timezoneregion-pacific": "မှာသၟိတ် ပသဳဖှေတ်",
	"prefs-files": "ဝှာၚ်ဂမၠိုၚ်",
	"prefs-diffs": "တၞဟ်ခြာ",
	"tog-diffonly": "လ္ပထ္ၜး မုက်လိက် မာတိကာ သၟဝ် မတၞဟ်ခြာ",
	"tog-norollbackdiff": "ကြဴနူ မပလေဝ် နကဵုမကလေင်လက်ကရဴတုဲမ္ဂး လ္ပထပ်ထ္ၜး အရာတၞဟ်ခြာတအ်ရ။",
	"prefs-advancedrendering": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်ဂမၠိုၚ်",
	"tog-underline": "လေန် မတာပၞောန်သၟဝ်:",
	"underline-default": "သကိန် ဟွံသေင်မ္ဂး ဗြောဝ်သာ ဟွံကၠောန်ကမၠောန်",
	"underline-never": "မွဲလှ်ေဟွံမွဲ",
	"underline-always": "လၟိုန်အခါ",
	"tog-showhiddencats": "ထ္ၜးကဆံၚ်မပၞုက်လဝ်",
	"tog-showrollbackconfirmation": "ထ္ၜးကဵု တင်မပဒတန် ချိုတ်တ်ပၠိုတ်တ်ညိ အခိင်ကာလ မဍဵု ပ္ဍဲလေန် ကလေင်လက္ကရဴ။",
	"tog-forcesafemode": "မရေၚ်တၠုၚ်[[mw:Special:MyLanguage/Manual:Safemode|ဗီုကၠောန်ဟၟဲကဵုအန္တရာဲ]]အရိုဟ်တွဵု",
	"prefs-editing": "ဒါန်ဒၟံၚ်",
	"prefs-advancedediting": "အရာမနွံသွက်ဂွံရုဲစှ်နာနာဂမၠိုၚ်",
	"tog-editsectiononrightclick": "မရုဲစှ် သွက်ဂွံပလေဝ်ဒါန် နကဵုမဍဵု လပါ်ပုၚ် ပ္ဍဲက္ဍိုပ်လိက် ကဏ္ဍ",
	"tog-editondblclick": "ဒါန်မုက်လိက်ဂမၠိုၚ် ပွမပ္ဍဵုကေတ်ၜါလ္တန်",
	"prefs-editor": "ညးဒါန်",
	"editfont-style": "ဒါန်ပလေဝ် ဨရိယာ ဟာန်ဗာန်မလိက်:",
	"editfont-monospace": "မလိက် ဒၞဲါမွဲ",
	"editfont-sansserif": "မလိက် Sans-serif",
	"editfont-serif": "လိက် Serif",
	"tog-minordefault": "ဍာပ်သ္တီ ဒါန်မညိညသီုဖအိုတ် နကဵုဒှ်ဒတန်အလဵုအလဵု",
	"tog-forceeditsummary": "ကဵုသတိ ကုအဲညိ၊ အခိင်ကာလ သကေမ် သလာတ်ဒၟံင် (ဟွံသေင်မ္ဂး အခိင်ကာလ ညးမွဲမွဲ ပလေဝ်ဒါန် သကေမ် မ္ဂး)",
	"tog-editrecovery": "မရေၚ်တၠုၚ်မဆေၚ်စပ်ကဵုအၚ်္ဂမုက်[[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "မကလေၚ်သ္ပကဵုကသပ်ဗ္စာဏာလ္တူမဆေၚ်စပ်[မုက်လိက်ဓရီုကျာပရဝ်ဂျေတ် $1 ]။",
	"tog-useeditwarning": "ကဵုသတိ ကုအဲညိ၊ အခိင်ကာလ အဲတိတ်ဒးအာ အဃောမပလေဝ်ဒါန်ဒၟံင် မုက်လိက်မွဲမွဲ သီုဟွံဂွံ ဂိုင်သိပ်လဝ်မ္ဂး။",
	"prefs-preview": "ကလေၚ်ရံၚ်",
	"tog-previewonfirst": "ထ္ၜးနာမူနာ ကာလအခိၚ်ပလေဝ်ဒါန်အလာန်ပထမ",
	"tog-previewontop": "ထ္ၜနာမူနာ ကိုပ်ကၠာနူ ပလေဝ်ဒါန်ကဠာ",
	"tog-uselivepreview": "ထ္ၜးမသ္ၚေဝ်မဲ သီုဟွံကလေၚ်ပံက်မုက်လိက်ဗွဲဂတတေံ",
	"prefs-developertools": "ကြိယာ ညးဖန်ကၠောန်တအ်",
	"prefs-rc": "မပပြံင်လှာဲ လၟုဟ်",
	"prefs-displayrc": "အရာမနွံသွက်ဂွံရုဲစှ် မထ္ၜးပြး",
	"prefs-help-recentchangescount": "စရင်မုလိက်အိုတ်သီု: ၁ဝဝဝ",
	"prefs-advancedrc": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်တအ်",
	"tog-usenewrc": "ပြံၚ်လှာဲ ဂကောံ နကဵု  မပြံၚ်လှာဲ ပြဟ်ဟ်ဏအ် ကဵု စရင်မမင်မဲဂမၠိုၚ်",
	"tog-hideminor": "ပၞုက် အရာမပလေဝ်ဒါန်လဝ် ကိစ္စဟွံဇၞော် နူကဵု ပြဟ်ဟ်ဏအ်",
	"tog-hidecategorization": "ပၞုက် အရာမဖျေဟ်ကဏ္ဍ ကုမုက်လိက်",
	"tog-hidepatrolled": "ပၞုက် အရာမပလေဝ်ဒါန်လဝ် ကိစ္စဇၞော်ဇၞော် နူကဵု ပြဟ်ဟ်ဏအ်",
	"tog-newpageshidepatrolled": "ဗဒန် မုက်လိက်မဒဒှ်မဂေတ်ကၚ် နူ စရၚ် မုက်လိက် တၟိ",
	"tog-shownumberswatching": "ထ္ၜးလၟိုဟ်ဒဒှ်ညးလွပ်မဗဵုဂမၠိုၚ်",
	"prefs-watchlist": "စရင်ပၟင်ပၟဲ",
	"prefs-editwatchlist": "ပလေဝ် စရင်မမင်မဲ",
	"prefs-editwatchlist-raw": "ပလေဝ် စရင်ပၟင်ပၟဲ အပြောမ်",
	"prefs-editwatchlist-clear": "ဖအး စရင်မမင်မွဲဂှ်",
	"prefs-displaywatchlist": "အရာမနွံကဵုသွက်ဂွံရုဲစှ် မထ္ၜးပြးဂမၠိုၚ်",
	"prefs-watchlist-edits-max": "စရင်မုလိက်အိုတ်သီု: ၁ဝဝဝ",
	"prefs-advancedwatchlist": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်တအ်",
	"tog-extendwatchlist": "သၠဲ စရၚ်မမၚ်မဲ သ္ဂောံ ထ္ၜး အလုံ မုက်လိၚ်ဂမၠိုၚ်၊ ဆ မတုဲကၠုၚ်လၟုဟ် ဟွံသေၚ်",
	"tog-watchlistunwatchlinks": "စုတ် စဳမတ်ဟွံမင်မဲ/မင်မဲ တိုက်က်ရိုက်က်({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) သွက် မုက်လိက်ပၟင်ပၟဲဂမၠိုင် နကဵု အပြံင်အလှာဲ ( နွံပၟိက် JavaScript သွက်ဂွံဗကေတ်ကၠောန် ဗီုဏအ်ဂွံ)",
	"tog-watchlisthideminor": "ဗဒန်ထောံ ပလေဝ်ဒါန်မညိည နူ စရၚ်မမၚ်မွဲ",
	"tog-watchlisthidebots": "ဗဒန်ထောံ ရုပ်စက်မပလေဝ်ဒါန်   နူ စရၚ်မမၚ်မွဲ",
	"tog-watchlisthideown": "ဗဒန်ထောံအဲဒါန်လဝ်နူစရၚ်မဗဵုရံၚ်",
	"tog-watchlisthideanons": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် မလုပ်ကၠောန်လဝ် နကဵုညးလွပ် သက္ကုယၟု နူကဵု စရင်ပၟင်ပၟဲ",
	"tog-watchlisthideliu": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် မလုပ်ကၠောန်လဝ် နကဵု ညးလွပ် နူကဵု စရၚ်ပၟၚ်ပၟဲ",
	"tog-watchlistreloadautomatically": "ပ္ဍဲကဵု စရင်ပၟၚ်ပၟဲဂှ် တၞဟ်နဂွံတၟိဒၟံင် ဇၟာပ်ကာလ ဍေဟ်မပြံင်လှာဲမာန်ဂှ် (နွံပၟိက်ဒၟံင် JavaScript)",
	"tog-watchlisthidecategorization": "ပၞုက် အရာမဖျေဟ်ကဏ္ဍ ကုမုက်လိက်",
	"tog-watchlisthidepatrolled": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် နကဵုညးကင် နူကဵု စရင်ပၟင်ပၟဲ",
	"prefs-pageswatchlist": "ဟွံမၚ်မုက်လိက်တအ်",
	"tog-watchdefault": "စုတ်မုက်လိက်ဂမၠိုၚ် ကေုာံ ဝှာၚ်ဂမၠိုၚ်မအဲပလေဝ်ဒါန်လဝ် စရေၚ်စရၚ်အဲမမၚ်မွဲ",
	"tog-watchmoves": "စုတ်မုက်လိက်ဂမၠိုၚ် ကေုာံ ဝှာၚ်ဂမၠိုၚ် မအဲပဆုဲလဝ် စရေၚ်စရၚ်အဲမမၚ်မွဲ",
	"tog-watchdeletion": "စုတ်မုက်လိက် ကေုာံ ဝှာၚ် မအဲပလီုလဝ် စရေၚ် စရၚ်အဲမမၚ်မွဲ",
	"tog-watchcreations": "စုတ်မုက်လိက် မအဲခၞံကၠောန်လဝ် ကေုာံ ဝှာၚ် မအဲပတိုန်လဝ် စရေၚ် စရၚ်မမၚ်မွဲအဲ.",
	"tog-watchuploads": "စုတ်ဝှာၚ်တၟိ မအဲပတိုန်လဝ် စရေၚ် စရၚ်အဲမမၚ်မွဲ",
	"tog-watchrollback": "မုက်လိက် အဲမကလေင်ဂတးပလေဝ်လဝ် ပ္ဍဲစရင်မင်မဲအဲ",
	"prefs-tokenwatchlist": "မဟီုတုဲ",
	"prefs-searchoptions": "ဂၠာဲ",
	"prefs-searchmisc": "နာနာ",
	"prefs-advancedsearchoptions": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်တအ်",
	"prefs-misc": "တဏဟ်"
}

languages/i18n/preferences/mnw.json (after)
{
	"@metadata": {
		"authors": [
			"Aue Nai",
			"Htawmonzel",
			"咽頭べさ"
		]
	},
	"preferences": "မဒးဂၞပ်စိုတ်",
	"prefsnologintext2": "သ္ပဂုဏ်တုဲ လုပ်လံက်ညိ သွက်ဂွံပြံၚ်လှာဲပၟိက်စိုတ်တအ်.",
	"saveprefs": "ဂိုင်သိပ်",
	"tooltip-preferences-save": "ဂိုင်သိပ် မဒးဂၞပ်ဂမၠိုင်",
	"prefs-personal": "သ္ၚိညးလွပ်",
	"prefs-info": "ပရိုင်တင်ဂၞင် သဇိုင်",
	"username": "{{GENDER:$1|ယၟုညးလွပ်}}:",
	"prefs-memberingroups": "{{GENDER:$2|ကောန်ဂကောံ}}မဆေၚ်စပ်ကဵု{{PLURAL:$1|ဌာန်ကောံ|ဌာန်ကောံဂမၠိုၚ်}}:",
	"group-membership-link-with-expiry": "$1 (စဵုကဵုl $2)",
	"prefs-edits": "လၟုဟ်မဒါန်တအ်:",
	"prefs-registration": "အခိၚ်မသ္ပပတိုန်စၟတ်သမ္တီ:",
	"yourrealname": "ယၟုဍာံ:",
	"yourpassword": "မအက္ခရ်ဓလုက်",
	"prefs-resetpass": "လှာဲ မလိက်ပၞုက်",
	"passwordtooshort": "မက္ခရ်ပၞုက်တအ်ဂှ် အောန်အိုတ်ဒးနွံကဵု {{PLURAL:$1|သၚ်္ကေတ ၁ မ|$1 သၚ်္ကေတဂမၠိုၚ်}}။",
	"passwordtoolong": "မက္ခရ်ပၞုက်တအ် ပကဵုဂၠိၚ်အာနူ{{PLURAL:$1|သၚ်္ကေတ ၁ မွဲ|$1 သၚ်္ကေတမဂၠိုၚ်}}။",
	"password-name-match": "မအက္ခရ်ပၞုက်မၞးဂှ် ထေက်ကဵုဒးဒှ် ဒးဒှ်မတၞဟ်ခြာနူ ယၟုညးလွပ်မၞး။",
	"password-login-forbidden": "ပွမသုၚ်စောဲကေတ် ယၟုညးလွပ်ဏအ် ကေုာံ မအက္ခရ်ပၞုက်ဏအ်ဂှ် ဒးဒုၚ်စဵုဒၞဲါလဝ်ရ။",
	"tog-prefershttps": "လၟိုန်သုၚ်စောဲကေတ် လာၚ်မမၞုံဂီုကၠီု အခိၚ်မလုပ်လံက်အေန်",
	"prefs-user-downloaddata-label": "စရၚ်ဒေတာအကံက်:",
	"prefs-user-downloaddata-info": "နူပရဝ်ဂျေတ်ဏအ် စရင်အကံက်ဇကု",
	"prefs-i18n": "ပွမလုပ်သ္ပကေတ်ဒဒှ်ကၟိန်ဍုၚ်နာနာ",
	"yourlanguage": "အရေဝ်ဘာသာ :",
	"yourgender": "ဗီုလဵုပံက်ထ္ၜးတုဲ မၞးဒးပၟိက်ရော?",
	"gender-female": "\nမိဒါန်မုက်လိက်ဝဳကဳတအ်",
	"gender-male": "နာဲဒါန်မုက်လိက် ဝဳကဳတအ်",
	"prefs-signature": "စၟတ်တဲ",
	"tog-oldsig": "စၟတ်တဲ မၞး မၞုံဒၟံၚ်တုဲတုဲ:",
	"yournick": "စၟတ်တဲ တၟိ:",
	"tog-fancysig": "စၟတ်သမ္တီ စၟတ်တဲ နဒဒှ် လိက်ဝဳကဳ (သက္ကု လေန် မဒှ်အလဵုလဵု ပ္ဍဲမုက်လိက် ညးလွပ်မၞး)",
	"prefs-signature-error-details": "ဆက် ဗ္တောန်",
	"badsig": "စၟတ်တဲ အပြောံ ဟွံဂွံ.\nစၟတ် HTML ဂျိက်ညိ.",
	"badsiglength": "စၟတ်တဲမၞးဂၠိၚ်လောန်အာညိ.\nထေက်ကဵုဟွံလောန်လ္တူနူ$1{{PLURAL:$1|သၚ်္ကေတ|သၚ်္ကေတဂမၠိုၚ်}}မဂၠိၚ်.",
	"prefs-email": "အဳမေလ် (ဒးစုတ်ဟေင်)",
	"youremail": "အဳမေလ်:",
	"prefs-help-email-required": "ယၟုအဳမေလ် ဂပ်ဝ်နွံပၟိက်.",
	"tog-requireemail": "ပ္ဍဲအခိင်ကာလ လိက်စာအဳမေလ် ကီု သီုကဵု ယၟုညးလွပ် သီုၜါ ကိတ်ညဳတုပ်ဟေင် ပလံင် မဂၞန်ပၞုက် ကုအဳမလေ် မဒုင်တဲညိ။",
	"emailconfirmlink": "သ္ပဒတန် ဌာန်ဒတန်အဳမေလ် မၞး",
	"prefs-emailconfirm-label": "ပွမသ္ပဒတန် အီမေး:",
	"emailauthenticated": "ဌာန်ဒတန်အဳမေလ်မၞး သ္ပဒတန်တုဲ ပ္ဍဲ $2 ပ္ဍဲ $3။",
	"allowemail": "ကဵုအခေါၚ်ညးလွဟ်တၞဟ်တအ် ပလံၚ်လိက်ကုအဲ",
	"email-allow-new-users-label": "ကဵုအခေါၚ်ပလံၚ်လိက်နူ ညးလွဟ်မသုၚ်စောဲတၟိတအ်",
	"tog-ccmeonemails": "ပြၚ်ကုအဲ ဆာဲကဝ်ပဳဒဒှ်အီမေလ် အဲမပြၚ်ဏာစရၚ်ညးလွပ်တၞဟ်တအ်",
	"email-mutelist-label": "စဵုဒၞါထောအ်နူ ညးလွဟ်တအ် မပလံၚ်လိက်ကုအဲ:",
	"tog-enotifwatchlistpages": "ပြၚ်အဳမေလ် ကုအဲ အခိၚ် မုက်လိက် ဟွံသေၚ်မ္ဂး ဝှာၚ် မနွံပ္ဍဲစရၚ်ပၟၚ်ပၟဲအဲ မဒးဒုၚ်ပြံၚ်လှာဲ။",
	"tog-enotifusertalkpages": "ပြၚ်အဳမေလ် ကုအဲ အခိၚ် မုက်လိက်ညးလွပ်အဲ မဒးဒုၚ်ပြံၚ်လှာဲ",
	"tog-enotifminoredits": "ပြၚ်အဳမေလ် ကုအဲ သွက်မပလေဝ်ဒါန်ညိည မုက်လိက် ကေုာံ ဝှာၚ်အဲဂမၠိုင်",
	"tog-enotifrevealaddr": "ဗၟံက်ထ္ၜး ဌာန်ဒတန်အဳမေလ်အဲ ပ္ဍဲအဳမေလ်မကဵုသတိဂမၠိုၚ်",
	"prefs-user-pages": "မုက်လိက် ညးလွပ်",
	"prefs-rendering": "မံက်ပြာကတ်",
	"prefs-skin": "စၞာမ်",
	"skin-preview": "ကလေၚ်ရံၚ်",
	"prefs-common-config": "ပါ်ပရအ်လဝ် CSS/JSON/JavaScript သွက်စၞာံအလုံဖအိုတ်:",
	"prefs-custom-css": "Custom CSS",
	"prefs-custom-js": "Custom JavaScript",
	"prefs-dateformat": "နဲကဲကၠောန်ၜိုတ် စၟတ်တ္ၚဲ",
	"prefs-timeoffset": "အခိၚ်သကဵုဂွံအာတံ",
	"servertime": "အခိၚ်လာၚ်:",
	"localtime": "အခိၚ်ဒေသ:",
	"timezonelegend": "ဇြီုအခိၚ်:",
	"timezoneuseserverdefault": "သုၚ်စောဲဝဳကဳလၟိုန်($1)",
	"guesstimezone": "ဗပေင် နူ ဗြောက်သာ",
	"timezoneregion-africa": "အာဖရိက",
	"timezoneregion-america": "အမေရိက",
	"timezoneregion-antarctica": "အန္တာတိက",
	"timezoneregion-arctic": "အာတိတ်",
	"timezoneregion-asia": "အာယှ",
	"timezoneregion-atlantic": "မှာသၟိတ် အတ္တလာန်တေတ်",
	"timezoneregion-australia": "သြစတေလျာ",
	"timezoneregion-europe": "ဥရောပ",
	"timezoneregion-indian": "မှာသၟိတ် အိန္ဒိယ",
	"timezoneregion-pacific": "မှာသၟိတ် ပသဳဖှေတ်",
	"prefs-files": "ဝှာၚ်ဂမၠိုၚ်",
	"prefs-diffs": "တၞဟ်ခြာ",
	"tog-diffonly": "လ္ပထ္ၜး မုက်လိက် မာတိကာ သၟဝ် မတၞဟ်ခြာ",
	"tog-norollbackdiff": "ကြဴနူ မပလေဝ် နကုမကလေင်လက်ကရဴတုဲမ္ဂး လ္ပထပ်ထ္ၜး အရာတၞဟ်ခြာတအ်ရ။",
	"prefs-advancedrendering": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်ဂမၠိုၚ်",
	"tog-underline": "လေန် မတာပၞောန်သၟဝ်:",
	"underline-default": "သကိန် ဟွံသေင်မ္ဂး ဗြောဝ်သာ ဟွံကၠောန်ကမၠောန်",
	"underline-never": "မွဲလှ်ေဟွံမွဲ",
	"underline-always": "လၟိုန်အခါ",
	"tog-showhiddencats": "ထ္ၜးကဆံၚ်မပၞုက်လဝ်",
	"tog-showrollbackconfirmation": "ထ္ၜးကဵု တင်မပဒတန် ချိုတ်တ်ပၠိုတ်တ်ညိ အခိင်ကာလ မဍဵု ပ္ဍဲလေန် ကလေင်လက္ကရဴ။",
	"tog-forcesafemode": "မရေၚ်တၠုၚ်[[mw:Special:MyLanguage/Manual:Safemode|ဗီုကၠောန်ဟၟဲကဵုအန္တရာဲ]]အရိုဟ်တွဵု",
	"prefs-editing": "ဒါန်ဒၟံၚ်",
	"prefs-advancedediting": "အရာမနွံသွက်ဂွံရုဲစှ်နာနာဂမၠိုၚ်",
	"tog-editsectiononrightclick": "မရုဲစှ် သွက်ဂွံပလေဝ်ဒါန် နကုမဍဵု လပါ်ပုင် ပ္ဍဲ က္ဍိုပ်လိက် ကဏ္ဍ",
	"tog-editondblclick": "ဒါန်မုက်လိက်ဂမၠိုၚ် ပွမပ္ဍဵုကေတ်ၜါလ္တန်",
	"prefs-editor": "ညးဒါန်",
	"editfont-style": "ဒါန်ပလေဝ် ဨရိယာ ဟာန်ဗာန်မလိက်:",
	"editfont-monospace": "မလိက် ဒၞဲါမွဲ",
	"editfont-sansserif": "မလိက် Sans-serif",
	"editfont-serif": "လိက် Serif",
	"tog-minordefault": "ကဵုစၟတ် ဒဒှ်ရ အရာမပလေဝ်ဒါန်ညိညတအ် သီုဖ္အိတ် နဒဒှ်ကိုန်ဂစိုတ်",
	"tog-forceeditsummary": "ကဵုသတိ ကုအဲညိ၊ အခိင်ကာလ သကေမ် သလာတ်ဒၟံင် (ဟွံသေင်မ္ဂး အခိင်ကာလ ညးမွဲမွဲ ပလေဝ်ဒါန် သကေမ် မ္ဂး)",
	"tog-editrecovery": "မရေၚ်တၠုၚ်မဆေၚ်စပ်ကဵုအၚ်္ဂမုက်[[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "မကလေၚ်သ္ပကဵုကသပ်ဗ္စာဏာလ္တူမဆေၚ်စပ်[မုက်လိက်ဓရီုကျာပရဝ်ဂျေတ် $1 ]။",
	"tog-useeditwarning": "ကဵုသတိ ကုအဲညိ၊ အခိင်ကာလ အဲတိတ်ဒးအာ အဃောမပလေဝ်ဒါန်ဒၟံင် မုက်လိက်မွဲမွဲ သီုဟွံဂွံ ဂိုင်သိပ်လဝ်မ္ဂး။",
	"prefs-preview": "ကလေၚ်ရံၚ်",
	"tog-previewonfirst": "ထ္ၜးနာမူနာ ကာလအခိၚ်ပလေဝ်ဒါန်အလာန်ပထမ",
	"tog-previewontop": "ထ္ၜနာမူနာ ကိုပ်ကၠာနူ ပလေဝ်ဒါန်ကဠာ",
	"tog-uselivepreview": "ထ္ၜးမသ္ၚေဝ်မဲ သီုဟွံကလေၚ်ပံက်မုက်လိက်ဗွဲဂတတေံ",
	"prefs-developertools": "ကြိယာ ညးဖန်ကၠောန်တအ်",
	"prefs-rc": "မပပြံင်လှာဲ လၟုဟ်",
	"prefs-displayrc": "အရာမနွံသွက်ဂွံရုဲစှ် မထ္ၜးပြး",
	"prefs-help-recentchangescount": "စရင်မုလိက်အိုတ်သီု: ၁ဝဝဝ",
	"prefs-advancedrc": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်တအ်",
	"tog-usenewrc": "ဂကောံ ပြံင်လှာဲလဝ် နကုမုက်လိက် ပ္ဍဲ ဒၞာဲမပြံင်လှာဲပြဟ်ပြဟ်ဏအ် ကု စရင်မမင်မဲ",
	"tog-hideminor": "ပၞုက် အရာမပလေဝ်ဒါန်လဝ် ကိစ္စဟွံဇၞော် နူကဵု ပြဟ်ဟ်ဏအ်",
	"tog-hidecategorization": "ပၞုက် အရာမဖျေဟ်ကဏ္ဍ ကုမုက်လိက်",
	"tog-hidepatrolled": "ပၞုက် အရာမပလေဝ်ဒါန်လဝ် ကိစ္စဇၞော်ဇၞော် နူကဵု ပြဟ်ဟ်ဏအ်",
	"tog-newpageshidepatrolled": "ဗဒန် မုက်လိက်မဒဒှ်မဂေတ်ကၚ် နူ စရၚ် မုက်လိက် တၟိ",
	"tog-shownumberswatching": "ထ္ၜးလၟိုဟ်ဒဒှ်ညးလွပ်မဗဵုဂမၠိုၚ်",
	"prefs-watchlist": "စရင်ပၟင်ပၟဲ",
	"prefs-editwatchlist": "ပလေဝ် စရင်မမင်မဲ",
	"prefs-editwatchlist-raw": "ပလေဝ် စရင်ပၟင်ပၟဲ အပြောမ်",
	"prefs-editwatchlist-clear": "ဖအး စရင်မမင်မွဲဂှ်",
	"prefs-displaywatchlist": "အရာမနွံကဵုသွက်ဂွံရုဲစှ် မထ္ၜးပြးဂမၠိုၚ်",
	"prefs-watchlist-edits-max": "စရင်မုလိက်အိုတ်သီု: ၁ဝဝဝ",
	"prefs-advancedwatchlist": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်တအ်",
	"tog-extendwatchlist": "သၠဲ စရၚ်မမၚ်မဲ သ္ဂောံ ထ္ၜး အလုံ မုက်လိၚ်ဂမၠိုၚ်၊ ဆ မတုဲကၠုၚ်လၟုဟ် ဟွံသေၚ်",
	"tog-watchlistunwatchlinks": "စုတ် စဳမတ်ဟွံမင်မဲ/မင်မဲ တိုက်က်ရိုက်က်({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) သွက် မုက်လိက်ပၟင်ပၟဲဂမၠိုင် နကု အပြံင်အလှာဲ ( နွံပၟိက် JavaScript သွက်ဂွံဗကေတ်ကၠောန် ဗီုဏအ်ဂွံ)",
	"tog-watchlisthideminor": "ဗဒန်ထောံ ပလေဝ်ဒါန်မညိည နူ စရၚ်မမၚ်မွဲ",
	"tog-watchlisthidebots": "ဗဒန်ထောံ ရုပ်စက်မပလေဝ်ဒါန်   နူ စရၚ်မမၚ်မွဲ",
	"tog-watchlisthideown": "ဗဒန်ထောံအဲဒါန်လဝ်နူစရၚ်မဗဵုရံၚ်",
	"tog-watchlisthideanons": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် မလုပ်ကၠောန်လဝ် နကုညးလွပ် သက္ကုယၟု နူကဵု စရင်ပၟင်ပၟဲ",
	"tog-watchlisthideliu": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် မလုပ်ကၠောန်လဝ် နကုညးလွပ် နူကဵု စရင်ပၟင်ပၟဲ",
	"tog-watchlistreloadautomatically": "ပ္ဍဲကဵု စရင်ပၟၚ်ပၟဲဂှ် တၞဟ်နဂွံတၟိဒၟံင် ဇၟာပ်ကာလ ဍေဟ်မပြံင်လှာဲမာန်ဂှ် (နွံပၟိက်ဒၟံင် JavaScript)",
	"tog-watchlisthidecategorization": "ပၞုက် အရာမဖျေဟ်ကဏ္ဍ ကုမုက်လိက်",
	"tog-watchlisthidepatrolled": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် နကဵုညးကင် နူကဵု စရင်ပၟင်ပၟဲ",
	"prefs-pageswatchlist": "ဟွံမၚ်မုက်လိက်တအ်",
	"tog-watchdefault": "စုတ်မုက်လိက်ဂမၠိုၚ် ကေုာံ ဝှာၚ်ဂမၠိုၚ်မအဲပလေဝ်ဒါန်လဝ် စရေၚ်စရၚ်အဲမမၚ်မွဲ",
	"tog-watchmoves": "စုတ်မုက်လိက်ဂမၠိုၚ် ကေုာံ ဝှာၚ်ဂမၠိုၚ် မအဲပဆုဲလဝ် စရေၚ်စရၚ်အဲမမၚ်မွဲ",
	"tog-watchdeletion": "စုတ်မုက်လိက် ကေုာံ ဝှာၚ် မအဲပလီုလဝ် စရေၚ် စရၚ်အဲမမၚ်မွဲ",
	"tog-watchcreations": "စုတ်မုက်လိက် မအဲခၞံကၠောန်လဝ် ကေုာံ ဝှာၚ် မအဲပတိုန်လဝ် စရေၚ် စရၚ်မမၚ်မွဲအဲ.",
	"tog-watchuploads": "စုတ်ဝှာၚ်တၟိ မအဲပတိုန်လဝ် စရေၚ် စရၚ်အဲမမၚ်မွဲ",
	"tog-watchrollback": "မုက်လိက် အဲမကလေင်ဂတးပလေဝ်လဝ် ပ္ဍဲစရင်မင်မဲအဲ",
	"prefs-tokenwatchlist": "မဟီုတုဲ",
	"prefs-searchoptions": "ဂၠာဲ",
	"prefs-searchmisc": "နာနာ",
	"prefs-advancedsearchoptions": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်တအ်",
	"prefs-misc": "တဏဟ်"
}

languages/i18n/preferences/mnw.json (diff)
@@ -67,7 +67,7 @@
 	"localtime": "အခိၚ်ဒေသ:",
 	"timezonelegend": "ဇြီုအခိၚ်:",
 	"timezoneuseserverdefault": "သုၚ်စောဲဝဳကဳလၟိုန်($1)",
-	"guesstimezone": "ဗပေၚ်ကေတ်နူမုက်လပံက်",
+	"guesstimezone": "ဗပေင် နူ ဗြောက်သာ",
 	"timezoneregion-africa": "အာဖရိက",
 	"timezoneregion-america": "အမေရိက",
 	"timezoneregion-antarctica": "အန္တာတိက",
@@ -81,7 +81,7 @@
 	"prefs-files": "ဝှာၚ်ဂမၠိုၚ်",
 	"prefs-diffs": "တၞဟ်ခြာ",
 	"tog-diffonly": "လ္ပထ္ၜး မုက်လိက် မာတိကာ သၟဝ် မတၞဟ်ခြာ",
-	"tog-norollbackdiff": "ကြဴနူ မပလေဝ် နကဵုမကလေင်လက်ကရဴတုဲမ္ဂး လ္ပထပ်ထ္ၜး အရာတၞဟ်ခြာတအ်ရ။",
+	"tog-norollbackdiff": "ကြဴနူ မပလေဝ် နကုမကလေင်လက်ကရဴတုဲမ္ဂး လ္ပထပ်ထ္ၜး အရာတၞဟ်ခြာတအ်ရ။",
 	"prefs-advancedrendering": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်ဂမၠိုၚ်",
 	"tog-underline": "လေန် မတာပၞောန်သၟဝ်:",
 	"underline-default": "သကိန် ဟွံသေင်မ္ဂး ဗြောဝ်သာ ဟွံကၠောန်ကမၠောန်",
@@ -92,14 +92,14 @@
 	"tog-forcesafemode": "မရေၚ်တၠုၚ်[[mw:Special:MyLanguage/Manual:Safemode|ဗီုကၠောန်ဟၟဲကဵုအန္တရာဲ]]အရိုဟ်တွဵု",
 	"prefs-editing": "ဒါန်ဒၟံၚ်",
 	"prefs-advancedediting": "အရာမနွံသွက်ဂွံရုဲစှ်နာနာဂမၠိုၚ်",
-	"tog-editsectiononrightclick": "မရုဲစှ် သွက်ဂွံပလေဝ်ဒါန် နကဵုမဍဵု လပါ်ပုၚ် ပ္ဍဲက္ဍိုပ်လိက် ကဏ္ဍ",
+	"tog-editsectiononrightclick": "မရုဲစှ် သွက်ဂွံပလေဝ်ဒါန် နကုမဍဵု လပါ်ပုင် ပ္ဍဲ က္ဍိုပ်လိက် ကဏ္ဍ",
 	"tog-editondblclick": "ဒါန်မုက်လိက်ဂမၠိုၚ် ပွမပ္ဍဵုကေတ်ၜါလ္တန်",
 	"prefs-editor": "ညးဒါန်",
 	"editfont-style": "ဒါန်ပလေဝ် ဨရိယာ ဟာန်ဗာန်မလိက်:",
 	"editfont-monospace": "မလိက် ဒၞဲါမွဲ",
 	"editfont-sansserif": "မလိက် Sans-serif",
 	"editfont-serif": "လိက် Serif",
-	"tog-minordefault": "ဍာပ်သ္တီ ဒါန်မညိညသီုဖအိုတ် နကဵုဒှ်ဒတန်အလဵုအလဵု",
+	"tog-minordefault": "ကဵုစၟတ် ဒဒှ်ရ အရာမပလေဝ်ဒါန်ညိညတအ် သီုဖ္အိတ် နဒဒှ်ကိုန်ဂစိုတ်",
 	"tog-forceeditsummary": "ကဵုသတိ ကုအဲညိ၊ အခိင်ကာလ သကေမ် သလာတ်ဒၟံင် (ဟွံသေင်မ္ဂး အခိင်ကာလ ညးမွဲမွဲ ပလေဝ်ဒါန် သကေမ် မ္ဂး)",
 	"tog-editrecovery": "မရေၚ်တၠုၚ်မဆေၚ်စပ်ကဵုအၚ်္ဂမုက်[[Special:EditRecovery|{{int:editrecovery}}]]",
 	"tog-editrecovery-help": "မကလေၚ်သ္ပကဵုကသပ်ဗ္စာဏာလ္တူမဆေၚ်စပ်[မုက်လိက်ဓရီုကျာပရဝ်ဂျေတ် $1 ]။",
@@ -113,7 +113,7 @@
 	"prefs-displayrc": "အရာမနွံသွက်ဂွံရုဲစှ် မထ္ၜးပြး",
 	"prefs-help-recentchangescount": "စရင်မုလိက်အိုတ်သီု: ၁ဝဝဝ",
 	"prefs-advancedrc": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်တအ်",
-	"tog-usenewrc": "ပြံၚ်လှာဲ ဂကောံ နကဵု  မပြံၚ်လှာဲ ပြဟ်ဟ်ဏအ် ကဵု စရင်မမင်မဲဂမၠိုၚ်",
+	"tog-usenewrc": "ဂကောံ ပြံင်လှာဲလဝ် နကုမုက်လိက် ပ္ဍဲ ဒၞာဲမပြံင်လှာဲပြဟ်ပြဟ်ဏအ် ကု စရင်မမင်မဲ",
 	"tog-hideminor": "ပၞုက် အရာမပလေဝ်ဒါန်လဝ် ကိစ္စဟွံဇၞော် နူကဵု ပြဟ်ဟ်ဏအ်",
 	"tog-hidecategorization": "ပၞုက် အရာမဖျေဟ်ကဏ္ဍ ကုမုက်လိက်",
 	"tog-hidepatrolled": "ပၞုက် အရာမပလေဝ်ဒါန်လဝ် ကိစ္စဇၞော်ဇၞော် နူကဵု ပြဟ်ဟ်ဏအ်",
@@ -127,12 +127,12 @@
 	"prefs-watchlist-edits-max": "စရင်မုလိက်အိုတ်သီု: ၁ဝဝဝ",
 	"prefs-advancedwatchlist": "အရာမနွံသွက်ဂွံရုဲစှ် မတၟေၚ်တအ်",
 	"tog-extendwatchlist": "သၠဲ စရၚ်မမၚ်မဲ သ္ဂောံ ထ္ၜး အလုံ မုက်လိၚ်ဂမၠိုၚ်၊ ဆ မတုဲကၠုၚ်လၟုဟ် ဟွံသေၚ်",
-	"tog-watchlistunwatchlinks": "စုတ် စဳမတ်ဟွံမင်မဲ/မင်မဲ တိုက်က်ရိုက်က်({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) သွက် မုက်လိက်ပၟင်ပၟဲဂမၠိုင် နကဵု အပြံင်အလှာဲ ( နွံပၟိက် JavaScript သွက်ဂွံဗကေတ်ကၠောန် ဗီုဏအ်ဂွံ)",
+	"tog-watchlistunwatchlinks": "စုတ် စဳမတ်ဟွံမင်မဲ/မင်မဲ တိုက်က်ရိုက်က်({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) သွက် မုက်လိက်ပၟင်ပၟဲဂမၠိုင် နကု အပြံင်အလှာဲ ( နွံပၟိက် JavaScript သွက်ဂွံဗကေတ်ကၠောန် ဗီုဏအ်ဂွံ)",
 	"tog-watchlisthideminor": "ဗဒန်ထောံ ပလေဝ်ဒါန်မညိည နူ စရၚ်မမၚ်မွဲ",
 	"tog-watchlisthidebots": "ဗဒန်ထောံ ရုပ်စက်မပလေဝ်ဒါန်   နူ စရၚ်မမၚ်မွဲ",
 	"tog-watchlisthideown": "ဗဒန်ထောံအဲဒါန်လဝ်နူစရၚ်မဗဵုရံၚ်",
-	"tog-watchlisthideanons": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် မလုပ်ကၠောန်လဝ် နကဵုညးလွပ် သက္ကုယၟု နူကဵု စရင်ပၟင်ပၟဲ",
-	"tog-watchlisthideliu": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် မလုပ်ကၠောန်လဝ် နကဵု ညးလွပ် နူကဵု စရၚ်ပၟၚ်ပၟဲ",
+	"tog-watchlisthideanons": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် မလုပ်ကၠောန်လဝ် နကုညးလွပ် သက္ကုယၟု နူကဵု စရင်ပၟင်ပၟဲ",
+	"tog-watchlisthideliu": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် မလုပ်ကၠောန်လဝ် နကုညးလွပ် နူကဵု စရင်ပၟင်ပၟဲ",
 	"tog-watchlistreloadautomatically": "ပ္ဍဲကဵု စရင်ပၟၚ်ပၟဲဂှ် တၞဟ်နဂွံတၟိဒၟံင် ဇၟာပ်ကာလ ဍေဟ်မပြံင်လှာဲမာန်ဂှ် (နွံပၟိက်ဒၟံင် JavaScript)",
 	"tog-watchlisthidecategorization": "ပၞုက် အရာမဖျေဟ်ကဏ္ဍ ကုမုက်လိက်",
 	"tog-watchlisthidepatrolled": "ဗဒန်ထောအ် အရာမပလေဝ်ဒါန် နကဵုညးကင် နူကဵု စရင်ပၟင်ပၟဲ",
