languages/i18n/preferences/ms.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Aviator",
			"CyberTroopers",
			"Hakimi97",
			"Izing",
			"Izzudin",
			"Jeluang Terluang",
			"Kurniasan",
			"McDutchie",
			"Pizza1016",
			"SNN95",
			"Tofeiku",
			"Zamwan",
			"Zulfadli51"
		]
	},
	"preferences": "Keutamaan",
	"prefsnologintext2": "Sila log masuk untuk mengubah keutamaan anda.",
	"searchprefs": "Cari keutamaan",
	"searchprefs-noresults": "Tiada hasil",
	"searchprefs-results": "$1 {{PLURAL:$1|hasil}}",
	"saveprefs": "Simpan",
	"tooltip-preferences-save": "Simpan keutamaan",
	"savedprefs": "Keutamaan anda disimpan.",
	"prefs-back-title": "Kembali ke keutamaan",
	"prefs-tabs-navigation-hint": "Petua: Anda boleh menggunakan kekunci anak panah kiri atau kanan untuk beralihan dari tab ke tab pada senarai tab.",
	"prefs-sections-navigation-hint": "Petua: Anda boleh menggunakan kekunci Tab dan Shift + Tab untuk menavigasi antara bahagian pilihan.",
	"prefs-personal": "Profil",
	"prefs-description-personal": "Kawal cara anda muncul, berhubung dan berkomunikasi.",
	"prefs-info": "Maklumat asas",
	"username": "{{GENDER:$1|Nama pengguna}}:",
	"prefs-memberingroups": "{{GENDER:$2|Ahli}} {{PLURAL:$1|kumpulan|kumpulan-kumpulan}}:",
	"group-membership-link-with-expiry": "$1 (hingga $2)",
	"prefs-edits": "Jumlah suntingan:",
	"prefs-registration": "Waktu pendaftaran:",
	"yourrealname": "Nama sebenar:",
	"prefs-help-realname": "Nama sebenar adalah tidak wajib.\n\nJika dinyatakan, ia akan digunakan untuk mengiktiraf karya anda.",
	"yourpassword": "Kata laluan:",
	"prefs-resetpass": "Tukar kata laluan",
	"passwordtooshort": "Kata laluan mestilah sekurang-kurangnya {{PLURAL:$1|1 aksara|$1 aksara}}.",
	"passwordtoolong": "Kata laluan tidak boleh melebihi $1 aksara.",
	"password-substring-username-match": "Kata laluan anda tidak boleh muncul dalam nama pengguna anda.",
	"password-name-match": "Kata laluan anda mesti berbeza daripada nama pengguna anda.",
	"password-login-forbidden": "Penggunaan nama pengguna dan kata laluan ini adalah dilarang.",
	"passwordincommonlist": "Kata laluan yang dimasukkan terdapat dalam senarai kata laluan yang sangat umum digunakan. Sila pilih kata laluan yang lebih unik.",
	"prefs-help-yourpassword": "Pemulihan akaun didayakan. Lihat $1 untuk lebih banyak tetapan.",
	"tog-prefershttps": "Sentiasa gunakan sambungan terlindung apabila log masuk",
	"prefs-help-prefershttps": "Keutamaan inu akan berkuatkuasa pada lain kali anda log masuk.",
	"prefs-user-downloaddata-label": "Akses data akaun:",
	"prefs-user-downloaddata-info": "Data akaun saya dari projek ini",
	"prefs-user-restoreprefs-label": "Set semula tetapan:",
	"prefs-user-restoreprefs-info": "Pulihkan semua keutamaan lalai (dalam semua bahagian)",
	"prefs-i18n": "Pengantarabangsaan",
	"yourlanguage": "Bahasa:",
	"yourgender": "Jantina anda?",
	"gender-notknown": "Dia menyunting laman-laman wiki",
	"gender-unknown": "Apabila menyebut anda, perisian akan menggunakan kata-kata yang neutral jantina seboleh-bolehnya",
	"gender-female": "Perempuan",
	"gender-male": "Lelaki",
	"prefs-help-gender": "Pilihan: Digunakan oleh perisian ini untuk merujuk jantina anda dengan betul. Maklumat ini akan didedahkan kepada awam.",
	"yourvariant": "Varian bahasa kandungan:",
	"prefs-help-variant": "Varian atau ortografi pilihan anda untuk memaparkan laman-laman kandungan wiki anda.",
	"prefs-signature": "Tandatangan",
	"tog-oldsig": "Tandatangan yang sedia ada:",
	"yournick": "Nama samaran:",
	"tog-fancysig": "Anggap tandatangan sebagai teks wiki (tanpa pautan automatik ke laman pengguna anda)",
	"prefs-help-signature": "Komen di laman perbincangan harus ditandatangani dengan \"<nowiki>~~~~</nowiki>\" yang akan ditukar menjadi tandatangan anda dan cap waktu.",
	"prefs-signature-invalid-warning": "Tandatangan anda mungkin akan menyebabkan masalah pada beberapa alat.",
	"prefs-signature-invalid-new": "Tandatangan anda yang sekarang tidak sah. Walaupun anda masih boleh menggunakannya, anda tidak dapat mengubahnya sehingga anda betulkannya.",
	"prefs-signature-invalid-disallow": "Tandatangan anda yang sekarang tidak sah. Sehingga anda betulkannya, tandatangan lalai akan digunakan apabila menandatangani ulasan anda.",
	"prefs-signature-highlight-error": "Tunjuk lokasi ralat",
	"prefs-signature-error-details": "Ketahui lebih lanjut",
	"badsig": "Tandatangan mentah tidak sah; sila semak tag HTML.",
	"badsiglength": "Tandatangan anda tidak boleh melebihi $1 aksara.",
	"badsigsubst": "Tandatangan anda mengandungi penggantian bersarang (mis. <code>subst:</code> atau <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tandatangan anda mengandungi sintaks HTML yang tidak sah atau tidak digunakan lagi:",
	"badsiglinks": "Tandatangan anda mesti merangkumi pautan ke laman pengguna, laman perbincangan atau sumbangan anda di wiki ini. Sila tambahkan, misalnya: <code>$1</code>.",
	"badsiglinebreak": "Tandatangan anda mesti terdiri daripada baris tunggal teks wiki.",
	"prefs-email": "Pilihan e-mel",
	"youremail": "E-mel:",
	"prefs-setemail": "Tetapkan alamat e-mel",
	"prefs-changeemail": "Tukar atau padamkan alamat e-mel",
	"prefs-help-email": "Alamat e-mel adalah tidak wajib, tapi diperlukan untuk tetapkan semula kata laluan jika anda terlupa kata laluan anda.",
	"prefs-help-email-required": "Alamat e-mel adalah wajib.",
	"prefs-help-email-others": "Anda juga boleh pilih untuk membenarkan pengguna lain menghubungi anda menggunakan e-mel melalui sebuah pautan pada laman pengguna atau laman perbincangan anda.\nAlamat e-mel anda tidak akan didedahkan apabila pengguna lain menghubungi anda.",
	"tog-requireemail": "Hantar e-mel set semula kata laluan hanya apabila alamat e-mel dan nama pengguna diberikan.",
	"prefs-help-requireemail": "Hal ini meningkatkan kebersendirian dan bantu mencegah e-mel yang tidak diminta.",
	"noemailprefs": "Anda perlu menetapkan alamat e-mel terlebih dahulu untuk menggunakan ciri-ciri ini.",
	"emailnotauthenticated": "Alamat e-mel anda belum disahkan. Oleh itu, e-mel tidak boleh dikirim bagi ciri-ciri berikut.",
	"emailconfirmlink": "Sahkan alamat e-mel anda.",
	"prefs-emailconfirm-label": "Pengesahan e-mel:",
	"emailauthenticated": "Alamat e-mel anda telah disahkan pada $2, $3.",
	"allowemail": "Benarkan pengguna lain untuk meng-e-mel saya.",
	"email-allow-new-users-label": "Benarkan e-mel dari pengguna baharu.",
	"tog-ccmeonemails": "Kirimkan saya salinan e-mel yang saya hantar kepada pengguna lain",
	"email-mutelist-label": "Larangkan pengguna tersebut daripada meng-e-mel saya:",
	"tog-enotifwatchlistpages": "E-melkan saya apabila sebuah laman atau fail dalam senarai pantau saya diubah",
	"tog-enotifusertalkpages": "E-melkan saya apabila laman perbincangan saya diubah",
	"tog-enotifminoredits": "Juga e-melkan saya untuk suntingan-suntingan laman dan fail yang kecil",
	"tog-enotifrevealaddr": "Serlahkan alamat e-mel saya dalam e-mel pemberitahuan",
	"prefs-user-pages": "Laman pengguna",
	"prefs-rendering": "Paparan",
	"prefs-description-rendering": "Konfigurasikan pilihan kulit, saiz dan bacaan.",
	"prefs-skin": "Rupa",
	"skin-preview": "Pralihat",
	"prefs-common-config": "CSS/JavaScript bersama untuk semua kulit:",
	"prefs-custom-css": "CSS tempahan",
	"prefs-custom-js": "JavaScript tempahan",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript tersuai tidak tersedia pada masa ini kerana mod selamat telah didayakan. Sila [[#mw-input-wpforcesafemode|lumpuhkan mod selamat]] untuk menggunakan CSS/JavaScript tersuai.",
	"prefs-skin-prefs": "Keutamaan kulit",
	"prefs-skin-responsive": "Dayakan mod responsif",
	"prefs-help-skin-responsive": "Suaikan tataletak saiz skrin dalam mudah alih.",
	"prefs-dateformat": "Format tarikh",
	"datedefault": "Tiada keutamaan",
	"prefs-timeoffset": "Imbangan masa",
	"servertime": "Waktu pelayan:",
	"localtime": "Waktu tempatan:",
	"timezonelegend": "Zon waktu:",
	"timezoneuseserverdefault": "Gunakan tetapan sediaan wiki ($1)",
	"timezoneuseoffset": "Lain-lain (pengimbangan masa dari UTC)",
	"timezone-useoffset-placeholder": "Contoh nilai: \"-07:00\" atau \"01:00\"",
	"timezone-invalid": "Zon waktu atau waktu ofset tidak sah.",
	"guesstimezone": "Gunakan tetapan pelayar saya",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Artik",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Lautan Atlantik",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Eropah",
	"timezoneregion-indian": "Lautan Hindi",
	"timezoneregion-pacific": "Lautan Pasifik",
	"prefs-files": "Fail",
	"imagemaxsize": "Had saiz imej pada laman keterangan fail:",
	"thumbsize": "Saiz gambar kenit:",
	"prefs-diffs": "Beza",
	"tog-diffonly": "Jangan tunjukkan kandungan laman di bawah perbezaan",
	"tog-norollbackdiff": "Abaikan perbezaan selepas melakukan pengunduran suntingan.",
	"prefs-advancedrendering": "Pilihan lanjutan",
	"tog-underline": "Garis bawah pautan:",
	"underline-default": "Tetapan lalai kulit/pelayar",
	"underline-never": "Jangan",
	"underline-always": "Sentiasa",
	"tog-showhiddencats": "Tunjukkan kategori tersembunyi",
	"tog-showrollbackconfirmation": "Tunjukkan prom pengesahan apabila mengklik pautan pengembalian",
	"tog-forcesafemode": "Sentiasa dayakan [[mw:Manual:Safemode|mod selamat]]",
	"prefs-help-forcesafemode": "Lumpuhkan skrip dan helaian gaya yang ada pada wiki.",
	"prefs-editing": "Menyunting",
	"prefs-description-editing": "Sesuaikan cara anda membuat, menjejak dan menyemak suntingan.",
	"prefs-advancedediting": "Pilihan am",
	"tog-editsectiononrightclick": "Dayakan penyuntingan bahagian dengan mengklik kanan pada tajuk bahagian",
	"tog-editondblclick": "Dwiklik untuk menyunting laman",
	"prefs-editor": "Penyunting",
	"editfont-style": "Gaya fon ruang sunting:",
	"editfont-monospace": "Fon monospace",
	"editfont-sansserif": "Fon sans-serif",
	"editfont-serif": "Fon serif",
	"tog-minordefault": "Tandakan semua suntingan sebagai kecil secara lalai",
	"tog-forceeditsummary": "Tanya saya semasa memasukkan ringkasan suntingan kosong (atau ringkasan buat asal lalai)",
	"tog-editrecovery": "Dayakan ciri [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Anda boleh memberi maklum balas pada [$1 halaman perbincangan projek].",
	"tog-useeditwarning": "Berikan saya amaran apabila saya meninggalkan sesebuah laman penyuntingan tanpa menyimpan perubahan",
	"prefs-preview": "Pralihat",
	"tog-previewonfirst": "Paparkan pralihat ketika mula menyunting",
	"tog-previewontop": "Tunjukkan pralihat di atas kotak sunting",
	"tog-uselivepreview": "Paparkan pralihat tanpa memuatkan semula laman",
	"prefs-discussion": "Laman-laman perbincangan",
	"prefs-developertools": "Alat pembangun",
	"prefs-rc": "Perubahan terkini",
	"prefs-description-rc": "Sesuaikan suapan perubahan terkini.",
	"prefs-displayrc": "Pilihan paparan",
	"recentchangesdays": "Bilangan hari dalam perubahan terkini:",
	"recentchangesdays-max": "(had $1 hari)",
	"recentchangescount": "Bilangan suntingan untuk dipaparkan dalam perubahan terkini, sejarah laman, dan dalam log, secara tersedia:",
	"prefs-help-recentchangescount": "Bilangan maksimum: 1000",
	"prefs-advancedrc": "Pilihan lanjutan",
	"tog-usenewrc": "Kumpulkan perubahan mengikut laman dalam perubahan terkini dan senarai pantau",
	"rcfilters-preference-label": "Gunakan antara muka bukan JavaScript",
	"rcfilters-preference-help": "Memuatkan [[{{#special:RecentChanges}}|perubahan terkini]] dan [[{{#special:RecentChangesLinked}}|perubahan berkaitan]] tanpa carian yang ditapis atau fungsi penyerlahan.",
	"prefs-changesrc": "Perubahan yang dipaparkan",
	"tog-hideminor": "Sembunyikan suntingan kecil daripada perubahan terkini",
	"tog-hidecategorization": "Sorokkan pengkategorian laman",
	"tog-hidepatrolled": "Sembunyikan suntingan yang telah dironda daripada perubahan terkini",
	"tog-newpageshidepatrolled": "Sorokkan laman yang telah dironda daripada senarai laman baru",
	"tog-shownumberswatching": "Tunjukkan bilangan pemantau",
	"prefs-watchlist": "Senarai pantau",
	"prefs-description-watchlist": "Urus dan peribadikan senarai halaman yang anda jejak.",
	"prefs-editwatchlist": "Sunting senarai pantau",
	"prefs-editwatchlist-label": "Sunting entri-entri dalam senarai pantau anda:",
	"prefs-editwatchlist-edit": "Paparkan dan gugurkan tajuk-tajuk pada senarai pantau anda",
	"prefs-editwatchlist-raw": "Sunting senarai pantau mentah",
	"prefs-editwatchlist-clear": "Kosongkan senarai pantau anda",
	"prefs-displaywatchlist": "Pilihan paparan",
	"prefs-watchlist-days": "Had bilangan hari dalam senarai pantau:",
	"prefs-watchlist-days-max": "Maksimum $1 hari",
	"prefs-watchlist-edits": "Bilangan maksimum perubahan untuk dipaparkan dalam senarai pantau:",
	"prefs-watchlist-edits-max": "Had: 1000",
	"prefs-advancedwatchlist": "Pilihan lanjutan",
	"tog-extendwatchlist": "Kembangkan senarai pantau untuk memaparkan semua perubahan, bukan hanya yang terkini",
	"tog-watchlistunwatchlinks": "Tambah penanda pantau/bukan pantau terus ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) ke halaman yang dipantau dengan perubahan (JavaScript diperlukan untuk kefungsian togol)",
	"rcfilters-watchlist-preference-label": "Gunakan antara muka bukan JavaScript",
	"rcfilters-watchlist-preference-help": "Memuatkan [[{{#special:Watchlist}}|senarai pantauan]] tanpa menapis pencarian atau penyerlahan fungsi.",
	"prefs-changeswatchlist": "Perubahan yang dipaparkan",
	"tog-watchlisthideminor": "Sembunyikan suntingan kecil daripada senarai pantau",
	"tog-watchlisthidebots": "Sembunyikan suntingan bot daripada senarai pantau",
	"tog-watchlisthideown": "Sembunyikan suntingan saya daripada senarai pantau",
	"tog-watchlisthideanons": "Sembunyikan suntingan oleh pengguna tanpa nama daripada senarai pantau",
	"tog-watchlisthideliu": "Sembunyikan suntingan oleh pengguna yang telah log masuk daripada senarai pantau",
	"tog-watchlistreloadautomatically": "Muat semula senarai pantau secara automatik setiap kali penapis berubah (perlu JavaScript)",
	"tog-watchlisthidecategorization": "Sorokkan pengkategorian laman",
	"tog-watchlisthidepatrolled": "Sembunyikan suntingan yang telah dironda daripada senarai pantau",
	"prefs-pageswatchlist": "Laman yang dipantau",
	"tog-watchdefault": "Tambahkan laman-laman dan fail-fail yang saya sunting ke dalam senarai pantau saya",
	"tog-watchmoves": "Tambahkan laman-laman dan fail-fail yang saya pindah ke dalam senarai pantau saya",
	"tog-watchdeletion": "Tambahkan laman-laman dan fail-fail yang saya hapuskan ke dalam senarai pantau saya",
	"tog-watchcreations": "Tambahkan laman-laman yang saya cipta dan fail-fail yang saya muat naik ke dalam senarai pantau saya",
	"tog-watchuploads": "Tambahkan fail baru yang saya muat naik ke senarai pantauan",
	"tog-watchrollback": "Tambahkan laman-laman yang saya undurkan ke dalam senarai pantau saya",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token senarai pantau:",
	"prefs-watchlist-managetokens": "Urus token",
	"prefs-help-tokenmanagement": "Anda boleh melihat dan menetapkan semula kunci rahsia untuk akaun anda yang dapat mengakses suapan Web bagi senarai pantau anda. Sesiapa sahaja yang mengetahui kunci tersebut akan dapat membaca senarai pantau anda, oleh itu jangan mengongsikannya.",
	"prefs-searchoptions": "Cari",
	"prefs-description-searchoptions": "Pilih bagaimana fungsinya autolengkap dan hasil.",
	"prefs-searchmisc": "Umum",
	"searchlimit-label": "Bilangan hasil carian untuk dipaparkan pada setiap halaman:",
	"searchlimit-help": "Bilangan maksimum:$1",
	"search-thumbnail-extra-namespaces-label": "Tunjukkan lakaran kenit dalam Khas:Cari pada paparan Atas Meja",
	"search-thumbnail-extra-namespaces-message": "Paparkan lakaran kenit untuk {{PLURAL:$2|ruang nama}} $1 hasil pada halaman {{#special:search}}.",
	"prefs-advancedsearchoptions": "Pilihan lanjutan",
	"prefs-reset-intro": "Anda boleh menggunakan laman ini untuk menetapkan semula keutamaan anda kepada tetapan asali.\nTindakan ini tidak boleh dibatalkan.",
	"prefs-reset-confirm": "Ya, saya mahu menetapkan semula keutamaan saya.",
	"restoreprefs": "Pulihkan semua tetapan lalai"
}

languages/i18n/preferences/ms.json (after)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Aviator",
			"CyberTroopers",
			"Hakimi97",
			"Izing",
			"Izzudin",
			"Jeluang Terluang",
			"Kurniasan",
			"McDutchie",
			"Pizza1016",
			"SNN95",
			"Tofeiku",
			"Zamwan",
			"Zulfadli51"
		]
	},
	"preferences": "Keutamaan",
	"prefsnologintext2": "Sila log masuk untuk mengubah keutamaan anda.",
	"prefsnologintext2-for-temp-user": "Sila cipta akaun untuk menukar keutamaan.",
	"searchprefs": "Cari keutamaan",
	"searchprefs-noresults": "Tiada hasil",
	"searchprefs-results": "$1 {{PLURAL:$1|hasil}}",
	"saveprefs": "Simpan",
	"tooltip-preferences-save": "Simpan keutamaan",
	"savedprefs": "Keutamaan anda disimpan.",
	"prefs-back-title": "Kembali ke keutamaan",
	"prefs-tabs-navigation-hint": "Petua: Anda boleh menggunakan kekunci anak panah kiri atau kanan untuk beralihan dari tab ke tab pada senarai tab.",
	"prefs-sections-navigation-hint": "Petua: Anda boleh menggunakan kekunci Tab dan Shift + Tab untuk menavigasi antara bahagian pilihan.",
	"prefs-personal": "Profil",
	"prefs-description-personal": "Kawal cara anda muncul, berhubung dan berkomunikasi.",
	"prefs-info": "Maklumat asas",
	"username": "{{GENDER:$1|Nama pengguna}}:",
	"prefs-memberingroups": "{{GENDER:$2|Ahli}} {{PLURAL:$1|kumpulan|kumpulan-kumpulan}}:",
	"group-membership-link-with-expiry": "$1 (hingga $2)",
	"prefs-edits": "Jumlah suntingan:",
	"prefs-registration": "Waktu pendaftaran:",
	"yourrealname": "Nama sebenar:",
	"prefs-help-realname": "Nama sebenar adalah tidak wajib.\n\nJika dinyatakan, ia akan digunakan untuk mengiktiraf karya anda.",
	"yourpassword": "Kata laluan:",
	"prefs-resetpass": "Tukar kata laluan",
	"passwordtooshort": "Kata laluan mestilah sekurang-kurangnya {{PLURAL:$1|1 aksara|$1 aksara}}.",
	"passwordtoolong": "Kata laluan tidak boleh melebihi $1 aksara.",
	"password-substring-username-match": "Kata laluan anda tidak boleh muncul dalam nama pengguna anda.",
	"password-name-match": "Kata laluan anda mesti berbeza daripada nama pengguna anda.",
	"password-login-forbidden": "Penggunaan nama pengguna dan kata laluan ini adalah dilarang.",
	"passwordincommonlist": "Kata laluan yang dimasukkan terdapat dalam senarai kata laluan yang sangat umum digunakan. Sila pilih kata laluan yang lebih unik.",
	"prefs-help-yourpassword": "Pemulihan akaun didayakan. Lihat $1 untuk lebih banyak tetapan.",
	"tog-prefershttps": "Sentiasa gunakan sambungan terlindung apabila log masuk",
	"prefs-help-prefershttps": "Keutamaan inu akan berkuatkuasa pada lain kali anda log masuk.",
	"prefs-user-downloaddata-label": "Akses data akaun:",
	"prefs-user-downloaddata-info": "Data akaun saya dari projek ini",
	"prefs-user-restoreprefs-label": "Set semula tetapan:",
	"prefs-user-restoreprefs-info": "Pulihkan semua keutamaan lalai (dalam semua bahagian)",
	"prefs-i18n": "Pengantarabangsaan",
	"yourlanguage": "Bahasa:",
	"yourgender": "Jantina anda?",
	"gender-notknown": "Dia menyunting laman-laman wiki",
	"gender-unknown": "Apabila menyebut anda, perisian akan menggunakan kata-kata yang neutral jantina seboleh-bolehnya",
	"gender-female": "Perempuan",
	"gender-male": "Lelaki",
	"prefs-help-gender": "Pilihan: Digunakan oleh perisian ini untuk merujuk jantina anda dengan betul. Maklumat ini akan didedahkan kepada awam.",
	"yourvariant": "Kelainan bahasa kandungan:",
	"prefs-help-variant": "Varian atau ortografi pilihan anda untuk memaparkan laman-laman kandungan wiki anda.",
	"prefs-signature": "Tandatangan",
	"tog-oldsig": "Tandatangan yang sedia ada:",
	"yournick": "Nama samaran:",
	"tog-fancysig": "Anggap tandatangan sebagai teks wiki (tanpa pautan automatik ke laman pengguna anda)",
	"prefs-help-signature": "Komen di laman perbincangan harus ditandatangani dengan \"<nowiki>~~~~</nowiki>\" yang akan ditukar menjadi tandatangan anda dan cap waktu.",
	"prefs-signature-invalid-warning": "Tandatangan anda mungkin akan menyebabkan masalah pada beberapa alat.",
	"prefs-signature-invalid-new": "Tandatangan anda yang sekarang tidak sah. Walaupun anda masih boleh menggunakannya, anda tidak dapat mengubahnya sehingga anda betulkannya.",
	"prefs-signature-invalid-disallow": "Tandatangan anda yang sekarang tidak sah. Sehingga anda betulkannya, tandatangan lalai akan digunakan apabila menandatangani ulasan anda.",
	"prefs-signature-highlight-error": "Tunjuk lokasi ralat",
	"prefs-signature-error-details": "Ketahui lebih lanjut",
	"badsig": "Tandatangan mentah tidak sah; sila semak tag HTML.",
	"badsiglength": "Tandatangan anda tidak boleh melebihi $1 aksara.",
	"badsigsubst": "Tandatangan anda mengandungi penggantian bersarang (mis. <code>subst:</code> atau <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Tandatangan anda mengandungi sintaks HTML yang tidak sah atau tidak digunakan lagi:",
	"badsiglinks": "Tandatangan anda mesti merangkumi pautan ke laman pengguna, laman perbincangan atau sumbangan anda di wiki ini. Sila tambahkan, misalnya: <code>$1</code>.",
	"badsiglinebreak": "Tandatangan anda mesti terdiri daripada baris tunggal teks wiki.",
	"prefs-email": "Pilihan e-mel",
	"youremail": "E-mel:",
	"prefs-setemail": "Tetapkan alamat e-mel",
	"prefs-changeemail": "Tukar atau padamkan alamat e-mel",
	"prefs-help-email": "Alamat e-mel adalah tidak wajib, tapi diperlukan untuk tetapkan semula kata laluan jika anda terlupa kata laluan anda.",
	"prefs-help-email-required": "Alamat e-mel adalah wajib.",
	"prefs-help-email-others": "Anda juga boleh pilih untuk membenarkan pengguna lain menghubungi anda menggunakan e-mel melalui sebuah pautan pada laman pengguna atau laman perbincangan anda.\nAlamat e-mel anda tidak akan didedahkan apabila pengguna lain menghubungi anda.",
	"tog-requireemail": "Hantar e-mel set semula kata laluan hanya apabila alamat e-mel dan nama pengguna diberikan.",
	"prefs-help-requireemail": "Hal ini meningkatkan kebersendirian dan bantu mencegah e-mel yang tidak diminta.",
	"noemailprefs": "Anda perlu menetapkan alamat e-mel terlebih dahulu untuk menggunakan ciri-ciri ini.",
	"emailnotauthenticated": "Alamat e-mel anda belum disahkan. Oleh itu, e-mel tidak boleh dikirim bagi ciri-ciri berikut.",
	"emailconfirmlink": "Sahkan alamat e-mel anda.",
	"prefs-emailconfirm-label": "Pengesahan e-mel:",
	"emailauthenticated": "Alamat e-mel anda telah disahkan pada $2, $3.",
	"allowemail": "Benarkan pengguna lain untuk meng-e-mel saya.",
	"email-allow-new-users-label": "Benarkan e-mel dari pengguna baharu.",
	"prefs-help-email-allow-new-users": "Mendayakan pilihan ini akan membenarkan pengguna yang belum [[{{MediaWiki:grouppage-autoconfirmed}}|sah secara automatik]] menghantar e-mel kepada anda.",
	"tog-ccmeonemails": "Kirimkan saya salinan e-mel yang saya hantar kepada pengguna lain",
	"email-mutelist-label": "Larangkan pengguna tersebut daripada meng-e-mel saya:",
	"tog-enotifwatchlistpages": "E-melkan saya apabila sebuah laman atau fail dalam senarai pantau saya diubah",
	"tog-enotifusertalkpages": "E-melkan saya apabila laman perbincangan saya diubah",
	"tog-enotifminoredits": "Juga e-melkan saya untuk suntingan-suntingan laman dan fail yang kecil",
	"tog-enotifrevealaddr": "Serlahkan alamat e-mel saya dalam e-mel pemberitahuan",
	"prefs-user-pages": "Laman pengguna",
	"prefs-rendering": "Paparan",
	"prefs-description-rendering": "Konfigurasikan pilihan kulit, saiz dan bacaan.",
	"prefs-skin": "Rupa",
	"skin-preview": "Pralihat",
	"prefs-common-config": "CSS/JavaScript bersama untuk semua kulit:",
	"prefs-custom-css": "CSS tempahan",
	"prefs-custom-js": "JavaScript tempahan",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript tersuai tidak tersedia pada masa ini kerana mod selamat telah didayakan. Sila [[#mw-input-wpforcesafemode|lumpuhkan mod selamat]] untuk menggunakan CSS/JavaScript tersuai.",
	"prefs-skin-prefs": "Keutamaan kulit",
	"prefs-skin-responsive": "Dayakan mod responsif",
	"prefs-help-skin-responsive": "Suaikan tataletak saiz skrin dalam mudah alih.",
	"prefs-dateformat": "Format tarikh",
	"datedefault": "Tiada keutamaan",
	"prefs-timeoffset": "Imbangan masa",
	"servertime": "Waktu pelayan:",
	"localtime": "Waktu tempatan:",
	"timezonelegend": "Zon waktu:",
	"timezoneuseserverdefault": "Gunakan tetapan sediaan wiki ($1)",
	"timezoneuseoffset": "Lain-lain (pengimbangan masa dari UTC)",
	"timezone-useoffset-placeholder": "Contoh nilai: \"-07:00\" atau \"01:00\"",
	"timezone-invalid": "Zon waktu atau waktu ofset tidak sah.",
	"guesstimezone": "Gunakan tetapan pelayar saya",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Artik",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Lautan Atlantik",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Eropah",
	"timezoneregion-indian": "Lautan Hindi",
	"timezoneregion-pacific": "Lautan Pasifik",
	"prefs-files": "Fail",
	"imagemaxsize": "Had saiz imej pada laman keterangan fail:",
	"thumbsize": "Saiz gambar kenit:",
	"prefs-diffs": "Beza",
	"tog-diffonly": "Jangan tunjukkan kandungan laman di bawah perbezaan",
	"tog-norollbackdiff": "Abaikan perbezaan selepas melakukan pengunduran suntingan.",
	"prefs-advancedrendering": "Pilihan lanjutan",
	"tog-underline": "Garis bawah pautan:",
	"underline-default": "Tetapan lalai kulit/pelayar",
	"underline-never": "Jangan",
	"underline-always": "Sentiasa",
	"tog-showhiddencats": "Tunjukkan kategori tersembunyi",
	"tog-showrollbackconfirmation": "Tunjukkan prom pengesahan apabila mengklik pautan pengembalian",
	"tog-forcesafemode": "Sentiasa dayakan [[mw:Manual:Safemode|mod selamat]]",
	"prefs-help-forcesafemode": "Lumpuhkan skrip dan helaian gaya yang ada pada wiki.",
	"prefs-editing": "Menyunting",
	"prefs-description-editing": "Sesuaikan cara anda membuat, menjejak dan menyemak suntingan.",
	"prefs-advancedediting": "Pilihan am",
	"tog-editsectiononrightclick": "Dayakan penyuntingan bahagian dengan mengklik kanan pada tajuk bahagian",
	"tog-editondblclick": "Dwiklik untuk menyunting laman",
	"prefs-editor": "Penyunting",
	"editfont-style": "Gaya fon ruang sunting:",
	"editfont-monospace": "Fon monospace",
	"editfont-sansserif": "Fon sans-serif",
	"editfont-serif": "Fon serif",
	"tog-minordefault": "Tandakan semua suntingan sebagai kecil secara lalai",
	"tog-forceeditsummary": "Tanya saya semasa memasukkan ringkasan suntingan kosong (atau ringkasan buat asal lalai)",
	"tog-editrecovery": "Dayakan ciri [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Anda boleh memberi maklum balas pada [$1 halaman perbincangan projek].",
	"tog-useeditwarning": "Berikan saya amaran apabila saya meninggalkan sesebuah laman penyuntingan tanpa menyimpan perubahan",
	"prefs-preview": "Pralihat",
	"tog-previewonfirst": "Paparkan pralihat ketika mula menyunting",
	"tog-previewontop": "Tunjukkan pralihat di atas kotak sunting",
	"tog-uselivepreview": "Paparkan pralihat tanpa memuatkan semula laman",
	"prefs-discussion": "Laman-laman perbincangan",
	"prefs-developertools": "Alat pembangun",
	"prefs-rc": "Perubahan terkini",
	"prefs-description-rc": "Sesuaikan suapan perubahan terkini.",
	"prefs-displayrc": "Pilihan paparan",
	"recentchangesdays": "Bilangan hari dalam perubahan terkini:",
	"recentchangesdays-max": "(had $1 hari)",
	"recentchangescount": "Bilangan suntingan untuk dipaparkan dalam perubahan terkini, sejarah laman, dan dalam log, secara tersedia:",
	"prefs-help-recentchangescount": "Bilangan maksimum: 1000",
	"prefs-advancedrc": "Pilihan lanjutan",
	"tog-usenewrc": "Kumpulkan perubahan mengikut laman dalam perubahan terkini dan senarai pantau",
	"rcfilters-preference-label": "Gunakan antara muka bukan JavaScript",
	"rcfilters-preference-help": "Memuatkan [[{{#special:RecentChanges}}|perubahan terkini]] dan [[{{#special:RecentChangesLinked}}|perubahan berkaitan]] tanpa carian yang ditapis atau fungsi penyerlahan.",
	"prefs-changesrc": "Perubahan yang dipaparkan",
	"tog-hideminor": "Sembunyikan suntingan kecil daripada perubahan terkini",
	"tog-hidecategorization": "Sorokkan pengkategorian laman",
	"tog-hidepatrolled": "Sembunyikan suntingan yang telah dironda daripada perubahan terkini",
	"tog-newpageshidepatrolled": "Sorokkan laman yang telah dironda daripada senarai laman baru",
	"tog-shownumberswatching": "Tunjukkan bilangan pemantau",
	"prefs-watchlist": "Senarai pantau",
	"prefs-description-watchlist": "Urus dan peribadikan senarai halaman yang anda jejak.",
	"prefs-editwatchlist": "Sunting pantauan",
	"prefs-editwatchlist-label": "Sunting entri-entri dalam senarai pantau anda:",
	"prefs-editwatchlist-edit": "Paparkan dan gugurkan tajuk-tajuk pada senarai pantau anda",
	"prefs-editwatchlist-raw": "Sunting senarai pantau mentah",
	"prefs-editwatchlist-clear": "Kosongkan senarai pantau anda",
	"prefs-displaywatchlist": "Pilihan paparan",
	"prefs-watchlist-days": "Had bilangan hari dalam senarai pantau:",
	"prefs-watchlist-days-max": "Maksimum $1 hari",
	"prefs-watchlist-edits": "Bilangan maksimum perubahan untuk dipaparkan dalam senarai pantau:",
	"prefs-watchlist-edits-max": "Had: 1000",
	"prefs-advancedwatchlist": "Pilihan lanjutan",
	"tog-extendwatchlist": "Kembangkan senarai pantau untuk memaparkan semua perubahan, bukan hanya yang terkini",
	"tog-watchlistunwatchlinks": "Tambah penanda pantau/bukan pantau terus ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) ke halaman yang dipantau dengan perubahan (JavaScript diperlukan untuk kefungsian togol)",
	"rcfilters-watchlist-preference-label": "Gunakan antara muka bukan JavaScript",
	"rcfilters-watchlist-preference-help": "Memuatkan [[{{#special:Watchlist}}|senarai pantauan]] tanpa menapis pencarian atau penyerlahan fungsi.",
	"prefs-changeswatchlist": "Perubahan yang dipaparkan",
	"tog-watchlisthideminor": "Sembunyikan suntingan kecil daripada senarai pantau",
	"tog-watchlisthidebots": "Sembunyikan suntingan bot daripada senarai pantau",
	"tog-watchlisthideown": "Sembunyikan suntingan saya daripada senarai pantau",
	"tog-watchlisthideanons": "Sembunyikan suntingan oleh pengguna awanama daripada senarai pantau",
	"tog-watchlisthideliu": "Sembunyikan suntingan oleh pengguna yang telah log masuk daripada senarai pantau",
	"tog-watchlistreloadautomatically": "Muat semula senarai pantau secara automatik setiap kali penapis berubah (perlu JavaScript)",
	"tog-watchlisthidecategorization": "Sorokkan pengkategorian laman",
	"tog-watchlisthidepatrolled": "Sembunyikan suntingan yang telah dironda daripada senarai pantau",
	"prefs-pageswatchlist": "Laman yang dipantau",
	"tog-watchdefault": "Tambahkan laman-laman dan fail-fail yang saya sunting ke dalam senarai pantau saya",
	"tog-watchmoves": "Tambahkan laman-laman dan fail-fail yang saya pindah ke dalam senarai pantau saya",
	"tog-watchdeletion": "Tambahkan laman-laman dan fail-fail yang saya hapuskan ke dalam senarai pantau saya",
	"tog-watchcreations": "Tambahkan laman-laman yang saya cipta dan fail-fail yang saya muat naik ke dalam senarai pantau saya",
	"tog-watchuploads": "Tambahkan fail baru yang saya muat naik ke senarai pantauan",
	"tog-watchrollback": "Tambahkan laman-laman yang saya undurkan ke dalam senarai pantau saya",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token senarai pantau:",
	"prefs-watchlist-managetokens": "Urus token",
	"prefs-help-tokenmanagement": "Anda boleh melihat dan menetapkan semula kunci rahsia untuk akaun anda yang dapat mengakses suapan Web bagi senarai pantau anda. Sesiapa sahaja yang mengetahui kunci tersebut akan dapat membaca senarai pantau anda, oleh itu jangan mengongsikannya.",
	"prefs-searchoptions": "Cari",
	"prefs-description-searchoptions": "Pilih bagaimana fungsinya autolengkap dan hasil.",
	"prefs-searchmisc": "Umum",
	"searchlimit-label": "Bilangan hasil carian untuk dipaparkan pada setiap halaman:",
	"searchlimit-help": "Bilangan maksimum:$1",
	"search-thumbnail-extra-namespaces-label": "Tunjukkan lakaran kenit dalam Khas:Cari pada paparan Atas Meja",
	"search-thumbnail-extra-namespaces-message": "Paparkan lakaran kenit untuk {{PLURAL:$2|ruang nama}} $1 hasil pada halaman {{#special:search}}.",
	"prefs-advancedsearchoptions": "Pilihan lanjutan",
	"prefs-reset-intro": "Anda boleh menggunakan laman ini untuk menetapkan semula keutamaan anda kepada tetapan asali.\nTindakan ini tidak boleh dibatalkan.",
	"prefs-reset-confirm": "Ya, saya mahu menetapkan semula keutamaan saya.",
	"restoreprefs": "Pulihkan semua tetapan lalai"
}

languages/i18n/preferences/ms.json (diff)
@@ -20,6 +20,7 @@
 	},
 	"preferences": "Keutamaan",
 	"prefsnologintext2": "Sila log masuk untuk mengubah keutamaan anda.",
+	"prefsnologintext2-for-temp-user": "Sila cipta akaun untuk menukar keutamaan.",
 	"searchprefs": "Cari keutamaan",
 	"searchprefs-noresults": "Tiada hasil",
 	"searchprefs-results": "$1 {{PLURAL:$1|hasil}}",
@@ -62,7 +63,7 @@
 	"gender-female": "Perempuan",
 	"gender-male": "Lelaki",
 	"prefs-help-gender": "Pilihan: Digunakan oleh perisian ini untuk merujuk jantina anda dengan betul. Maklumat ini akan didedahkan kepada awam.",
-	"yourvariant": "Varian bahasa kandungan:",
+	"yourvariant": "Kelainan bahasa kandungan:",
 	"prefs-help-variant": "Varian atau ortografi pilihan anda untuk memaparkan laman-laman kandungan wiki anda.",
 	"prefs-signature": "Tandatangan",
 	"tog-oldsig": "Tandatangan yang sedia ada:",
@@ -96,6 +97,7 @@
 	"emailauthenticated": "Alamat e-mel anda telah disahkan pada $2, $3.",
 	"allowemail": "Benarkan pengguna lain untuk meng-e-mel saya.",
 	"email-allow-new-users-label": "Benarkan e-mel dari pengguna baharu.",
+	"prefs-help-email-allow-new-users": "Mendayakan pilihan ini akan membenarkan pengguna yang belum [[{{MediaWiki:grouppage-autoconfirmed}}|sah secara automatik]] menghantar e-mel kepada anda.",
 	"tog-ccmeonemails": "Kirimkan saya salinan e-mel yang saya hantar kepada pengguna lain",
 	"email-mutelist-label": "Larangkan pengguna tersebut daripada meng-e-mel saya:",
 	"tog-enotifwatchlistpages": "E-melkan saya apabila sebuah laman atau fail dalam senarai pantau saya diubah",
@@ -190,7 +192,7 @@
 	"tog-shownumberswatching": "Tunjukkan bilangan pemantau",
 	"prefs-watchlist": "Senarai pantau",
 	"prefs-description-watchlist": "Urus dan peribadikan senarai halaman yang anda jejak.",
-	"prefs-editwatchlist": "Sunting senarai pantau",
+	"prefs-editwatchlist": "Sunting pantauan",
 	"prefs-editwatchlist-label": "Sunting entri-entri dalam senarai pantau anda:",
 	"prefs-editwatchlist-edit": "Paparkan dan gugurkan tajuk-tajuk pada senarai pantau anda",
 	"prefs-editwatchlist-raw": "Sunting senarai pantau mentah",
@@ -209,7 +211,7 @@
 	"tog-watchlisthideminor": "Sembunyikan suntingan kecil daripada senarai pantau",
 	"tog-watchlisthidebots": "Sembunyikan suntingan bot daripada senarai pantau",
 	"tog-watchlisthideown": "Sembunyikan suntingan saya daripada senarai pantau",
-	"tog-watchlisthideanons": "Sembunyikan suntingan oleh pengguna tanpa nama daripada senarai pantau",
+	"tog-watchlisthideanons": "Sembunyikan suntingan oleh pengguna awanama daripada senarai pantau",
 	"tog-watchlisthideliu": "Sembunyikan suntingan oleh pengguna yang telah log masuk daripada senarai pantau",
 	"tog-watchlistreloadautomatically": "Muat semula senarai pantau secara automatik setiap kali penapis berubah (perlu JavaScript)",
 	"tog-watchlisthidecategorization": "Sorokkan pengkategorian laman",
