languages/i18n/preferences/pa.json (before)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"AnupamM",
			"Babanwalia",
			"Bgo eiu",
			"Cabal",
			"Kuldeepburjbhalaike",
			"Raj Singh",
			"Satdeep gill",
			"TariButtar",
			"Tow",
			"ਗੁਰਪ੍ਰੀਤ ਹੁੰਦਲ"
		]
	},
	"preferences": "ਤਰਜੀਹਾਂ",
	"prefsnologintext2": "ਆਪਣੀਆਂ ਤਰਜੀਹਾਂ ਬਦਲਣ ਵਾਸਤੇ ਦਾਖ਼ਲ ਹੋਵੋ।",
	"prefsnologintext2-for-temp-user": "ਕਿਰਪਾ ਕਰਕੇ ਤਰਜੀਹਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਇੱਕ ਖਾਤਾ ਬਣਾਓ।",
	"searchprefs": "ਤਰਜੀਹਾਂ ਖੋਜੋ",
	"searchprefs-noresults": "ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ",
	"searchprefs-results": "$1 {{PLURAL:$1|ਨਤੀਜਾ|ਨਤੀਜੇ}}",
	"saveprefs": "ਸੰਭਾਲੋ",
	"tooltip-preferences-save": "ਪਸੰਦ ਸੰਭਾਲੋ",
	"savedprefs": "ਤੁਹਾਡੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ।",
	"prefs-back-title": "ਤਰਜੀਹਾਂ 'ਤੇ ਵਾਪਸ ਜਾਓ",
	"prefs-personal": "ਵਰਤੋਂਕਾਰ ਪ੍ਰੋਫ਼ਾਈਲ",
	"prefs-description-personal": "ਇਸ ਗੱਲ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰੋ ਕਿ ਤੁਸੀਂ ਕਿਵੇਂ ਦਿਖਾਈ ਦਿੰਦੇ ਹੋ, ਜੁੜਦੇ ਹੋ ਅਤੇ ਗੱਲਬਾਤ ਕਰਦੇ ਹੋ।",
	"prefs-info": "ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ",
	"username": "{{GENDER:$1|ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਂ}}:",
	"prefs-memberingroups": "{{PLURAL:$1|ਢਾਣੀ|ਢਾਣੀਆਂ}} ਦਾ {{GENDER:$2|ਮੈਂਬਰ}}:",
	"group-membership-link-with-expiry": "$1 ($2 ਤੱਕ)",
	"prefs-edits": "ਸੋਧਾਂ ਦੀ ਗਿਣਤੀ:",
	"prefs-registration": "ਰਜਿਸਟਰੇਸ਼ਨ ਸਮਾਂ:",
	"yourrealname": "ਅਸਲੀ ਨਾਂ:",
	"prefs-help-realname": "ਅਸਲੀ ਨਾਮ ਚੋਣਵਾਂ ਹੈ। \nਜੇ ਤੁਸੀਂ ਦੇ ਦਿਓ, ਤਾਂ ਇਹ ਤੁਹਾਡੇ ਕੰਮ ਲਈ ਤੁਹਾਂਨੂ ਪਛਾਨ ਦੇਣ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।",
	"yourpassword": "ਪਾਰਸ਼ਬਦ:",
	"prefs-resetpass": "ਪਾਰਸ਼ਬਦ ਬਦਲੋ",
	"passwordtooshort": "ਪਾਰਸ਼ਬਦ {{PLURAL:$1|1 ਅੱਖਰ|$1 ਅੱਖਰਾਂ}} ਦਾ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।",
	"passwordtoolong": "ਪਾਰਸ਼ਬਦ {{PLURAL:$1|1 ਅੱਖਰ|$1 ਅੱਖਰਾਂ}} ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋ ਸਕਦਾ।",
	"password-substring-username-match": "ਤੁਹਾਡਾ ਪਾਰਸ਼ਬਦ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਨਾਮ ਦੇ ਅੰਦਰ ਦਿਖਾਈ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ।",
	"password-name-match": "ਤੁਹਾਡਾ ਪਾਰਸ਼ਬਦ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਨਾਂ ਤੋਂ ਵੱਖਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
	"password-login-forbidden": "ਇਹ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਰਸ਼ਬਦ ਵਰਤਣ ਦੀ ਮਨਾਹੀ ਹੈ।",
	"passwordincommonlist": "ਦਿੱਤਾ ਗਿਆ ਪਾਰਸ਼ਬਦ ਬਹੁਤ ਹੀ ਆਮ ਤੌਰ 'ਤੇ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਪਾਰਸ਼ਬਦਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵਿਲੱਖਣ ਪਾਰਸ਼ਬਦ ਚੁਣੋ।",
	"tog-prefershttps": "ਲੌਗ ਇਨ ਕਰਦੇ ਸਮੇਂ ਹਮੇਸ਼ਾ ਇੱਕ ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ",
	"prefs-help-prefershttps": "ਇਹ ਪਸੰਦ ਤੁਹਾਡੇ ਅਗਲੇ ਦਾਖ਼ਲੇ ਤੋਂ ਚਾਲੂ ਹੋ ਜਾਵੇਗੀ।",
	"prefs-user-downloaddata-info": "ਇਸ ਪ੍ਰੋਜੈਕਟ ਤੋਂ ਮੇਰਾ ਖਾਤਾ ਡੇਟਾ",
	"prefs-user-restoreprefs-info": "ਸਾਰੀਆਂ ਮੂਲ ਤਰਜੀਹਾਂ ਨੂੰ ਮੁੜ-ਸਥਾਪਿਤ ਕਰੋ (ਸਾਰੇ ਭਾਗਾਂ ਵਿੱਚ)",
	"prefs-i18n": "ਕੌਮਾਂਤਰੀਕਰਨ",
	"yourlanguage": "ਭਾਸ਼ਾ:",
	"yourgender": "ਤੁਸੀਂ ਆਪਣਾ ਵਰਣਨ ਕਿਵੇਂ ਕਰਨਾ ਪਸੰਦ ਕਰੋਗੇ?",
	"gender-notknown": "ਉਹ ਵਿਕੀ ਸਫ਼ੇ ਸੋਧਦੇ ਹੈ",
	"gender-unknown": "ਕਿਰਿਆਵਾਂ ਦੇ ਨਿਮਰ ਬਹੁਵਚਨ ਰੂਪਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਏਗੀ",
	"gender-female": "ਉਹ ਵਿਕੀ ਸਫ਼ੇ ਸੋਧਦੀ ਹੈ",
	"gender-male": "ਉਹ ਵਿਕੀ ਸਫ਼ੇ ਸੋਧਦਾ ਹੈ",
	"yourvariant": "ਸਮੱਗਰੀ ਭਾਸ਼ਾ ਦਾ ਹੋਰ ਰੂਪ:",
	"prefs-signature": "ਦਸਤਖ਼ਤ",
	"tog-oldsig": "ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਦਸਤਖ਼ਤ:",
	"yournick": "ਨਵੇਂ ਦਸਤਖ਼ਤ:",
	"tog-fancysig": "ਦਸਤਖ਼ਤ ਨੂੰ ਬਤੌਰ ਵਿਕੀਲਿਖਤ ਮੰਨੋ (ਬਿਨਾਂ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ ਦੇ ਆਟੋਮੈਟਿਕ ਲਿੰਕ ਨਾਲ)",
	"prefs-help-signature": "ਗੱਲ-ਬਾਤ ਸਫ਼ਿਆਂ ਉੱਤੇ ਟਿੱਪਣੀਆਂ ਦੇ ਆਖ਼ਰ ਵਿਚ \"<nowiki>~~~~</nowiki>\" ਲਾਓ ਜੋ ਤੁਹਾਡੇ ਦਸਤਖ਼ਤ ਅਤੇ ਵਕਤ ਦੀ ਮੋਹਰ ਵਿਚ ਤਬਦੀਲ ਹੋ ਜਾਵੇਗਾ।",
	"prefs-signature-highlight-error": "ਗਲਤੀ ਦਾ ਟਿਕਾਣਾ ਵਿਖਾਓ",
	"prefs-signature-error-details": "ਹੋਰ ਜਾਣੋ",
	"badsig": "ਗ਼ਲਤ ਕੱਚੇ ਦਸਤਖ਼ਤ।\nHTML ਟੈਗ ਚੈੱਕ ਕਰੋ।",
	"badsiglength": "ਦਸਤਖ਼ਤ ਬਹੁਤ ਲੰਬਾ ਹੋ ਗਿਆ ਹੈ। ਇਹ {{PLURAL:$1|ਅੱਖਰ|ਅੱਖਰਾਂ}} ਤੋਂ ਲੰਬਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।",
	"badsiglinks": "ਤੁਹਾਡੇ ਦਸਤਖ਼ਤ ਵਿੱਚ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ, ਗੱਲਬਾਤ ਸਫ਼ੇ ਜਾਂ ਇਸ ਵਿਕੀ 'ਤੇ ਯੋਗਦਾਨਾਂ ਦੀ ਕੜੀ ਸ਼ਾਮਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਸ਼ਾਮਲ ਕਰੋ, ਉਦਾਹਰਣ ਲਈ: <code>$1</code>।",
	"prefs-email": "ਈਮੇਲ ਚੋਣਾਂ",
	"youremail": "ਈ-ਮੇਲ:",
	"prefs-setemail": "ਈ-ਮੇਲ ਪਤਾ ਸੈੱਟ ਕਰੋ",
	"prefs-changeemail": "ਈ-ਮੇਲ ਪਤਾ ਬਦਲੋ ਜਾੰ ਹਟਾਓ",
	"prefs-help-email": "ਈਮੇਲ ਪਤਾ ਦੇਣਾ ਤੁਹਾਡੀ ਮਰਜ਼ੀ ਹੈ, ਦਿਓ ਜਾਂ ਨਾ ਦਿਓ ਪਰ ਪਾਸਵਰਡ ਭੁੱਲ ਜਾਣ ਤੇ ਨਵਾਂ ਪਾਰਸ਼ਬਦ ਹਾਸਲ ਕਰਨ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਹੈ।",
	"prefs-help-email-required": "ਈਮੇਲ ਪਤਾ ਚਾਹੀਦਾ ਹੈ।",
	"prefs-help-email-others": "ਤੁਸੀਂ ਇਹ ਵੀ ਚੁਣ ਸਕਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਜਾਂ ਚਰਚਾ ਵਰਕੇ ਤੋਂ ਹੋਰ ਵਰਤੋਂਕਾਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਭੇਜ ਸਕਣ?\nਜਦੋਂ ਹੋਰ ਵਰਤੋਂਕਾਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਭੇਜਦੇ ਹਨ ਤਾਂ ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਜ਼ਾਹਰ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।",
	"tog-requireemail": "ਪਾਰਸ਼ਬਦ ਰੀਸੈਟ ਈਮੇਲਾਂ ਉਦੋਂ ਹੀ ਭੇਜੋ ਜਦੋਂ ਈਮੇਲ ਪਤਾ ਅਤੇ ਵਰਤੋਂਕਾਰ ਨਾਮ ਦੋਵੇਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਣ।",
	"noemailprefs": "ਇਹਨਾਂ ਸਹੂਲਤਾਂ ਦੀ ਵਰਤੋਂ ਲਈ ਆਪਣੀਆਂ ਪਸੰਦਾਂ ਵਿਚ ਇਕ ਈ-ਮੇਲ ਪਤਾ ਦਿਓ।",
	"emailnotauthenticated": "ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਹਾਲੇ ਤਸਦੀਕ ਨਹੀਂ ਹੋਇਆ। ਹੇਠ ਦਿੱਤੇ ਫੀਚਰਾਂ ਲਈ ਕੋਈ ਵੀ ਈਮੇਲ ਨਹੀਂ ਭੇਜੀ ਜਾਵੇਗੀ।",
	"emailconfirmlink": "ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਤਸਦੀਕ ਕਰਾਓ",
	"prefs-emailconfirm-label": "ਈਮੇਲ ਤਸਦੀਕ ਕਰੋ:",
	"emailauthenticated": "ਤੁਹਾਡਾ ਈ-ਮੇਲ ਪਤਾ $2 ਨੂੰ $3 ’ਤੇ ਤਸਦੀਕ ਕੀਤਾ ਗਿਆ।",
	"allowemail": "ਹੋਰ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਮੈਨੂੰ ਈਮੇਲ ਕਰਨ ਦਿਓ",
	"email-allow-new-users-label": "ਬਿਲਕੁਲ ਨਵੇਂ ਵਰਤੋਂਕਾਰਾਂ ਤੋਂ ਈਮੇਲਾਂ ਦੀ ਆਗਿਆ ਦਿਓ",
	"tog-ccmeonemails": "ਮੈਨੂੰ ਉਹਨਾਂ ਈਮੇਲਾਂ ਦੀਆਂ ਕਾਪੀਆਂ ਭੇਜੋ ਜੋ ਮੈਂ ਦੂਜੇ ਮੈਂਬਰਾਂ ਨੂੰ ਭੇਜਦਾ ਹਾਂ",
	"email-mutelist-label": "ਇਹਨਾਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਮੈਨੂੰ ਈਮੇਲ ਕਰਨ ਤੋਂ ਰੋਕੋ:",
	"tog-enotifwatchlistpages": "ਜਦੋਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਦਰਜ ਕੋਈ ਸਫ਼ਾ ਜਾਂ ਫ਼ਾਈਲ ਬਦਲੀ ਜਾਵੇ ਤਾਂ ਮੈਨੂੰ ਈਮੇਲ ਭੇਜੋ",
	"tog-enotifusertalkpages": "ਜਦੋਂ ਮੇਰਾ ਗੱਲ-ਬਾਤ ਸਫ਼ਾ ਬਦਲਿਆ ਜਾਵੇ ਤਾਂ ਮੈਨੂੰ ਈ-ਮੇਲ ਭੇਜੋ",
	"tog-enotifminoredits": "ਸਫ਼ਿਆਂ ਅਤੇ ਫ਼ਾਈਲਾਂ ਦੀਆਂ ਛੋਟੀਆਂ ਤਬਦੀਲੀਆਂ ਲਈ ਵੀ ਮੈਨੂੰ ਈ-ਮੇਲ ਭੇਜੋ",
	"tog-enotifrevealaddr": "ਇਤਲਾਹ ਦੇਣ ਵਾਲੀਆਂ ਈ-ਮੇਲਾਂ ਵਿੱਚ ਮੇਰਾ ਈ-ਮੇਲ ਪਤਾ ਜ਼ਾਹਰ ਕਰੋ",
	"prefs-user-pages": "ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ",
	"prefs-rendering": "ਦਿੱਖ",
	"prefs-skin": "ਚਮਡ਼ੀ",
	"skin-preview": "ਝਲਕ",
	"prefs-common-config": "ਸਾਰੀਆਂ ਸਕਿਨਾਂ ਲਈ ਸਾਂਝਾ ਸੀਐਸਐਸ/ਜਾਵਾਸਕਰਿਪਟ:",
	"prefs-custom-css": "ਰਿਵਾਇਤੀ CSS",
	"prefs-custom-js": "ਰਿਵਾਇਤੀ ਜਾਵਾਸਕਰਿਪਟ",
	"prefs-skin-prefs": "ਸਕਿਨ ਦੀਆਂ ਤਰਜੀਹਾਂ",
	"prefs-skin-responsive": "ਜਵਾਬਦੇਹ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
	"prefs-dateformat": "ਮਿਤੀ ਦਾ ਅੰਦਾਜ਼",
	"datedefault": "ਕੋਈ ਪਸੰਦ ਨਹੀਂ",
	"prefs-timeoffset": "ਸਮੇਂ ਦਾ ਆਫ਼ਸੈੱਟ",
	"servertime": "ਸਰਵਰ ਦਾ ਟਾਈਮ:",
	"localtime": "ਸਥਾਨਕ ਸਮਾਂ:",
	"timezonelegend": "ਸਮਾਂ ਜੋਨ:",
	"timezoneuseserverdefault": "ਵਿਕੀ ਮੂਲ ($1) ਵਰਤੋ",
	"timezoneuseoffset": "ਹੋਰ (ਯੂਟੀਸੀ ਤੋਂ ਆਫ਼ਸੈੱਟ ਸਮਾਂ)",
	"guesstimezone": "ਬਰਾਊਜ਼ਰ ਤੋਂ ਭਰੋ",
	"timezoneregion-africa": "ਅਫ਼ਰੀਕਾ",
	"timezoneregion-america": "ਅਮਰੀਕਾ",
	"timezoneregion-antarctica": "ਅੰਟਾਰਕਟਿਕਾ",
	"timezoneregion-arctic": "ਆਰਕਟਿਕ",
	"timezoneregion-asia": "ਏਸ਼ੀਆ",
	"timezoneregion-atlantic": "ਅੰਧ ਮਹਾਂਸਾਗਰ",
	"timezoneregion-australia": "ਆਸਟਰੇਲੀਆ",
	"timezoneregion-europe": "ਯੂਰਪ",
	"timezoneregion-indian": "ਹਿੰਦ ਮਹਾਂਸਾਗਰ",
	"timezoneregion-pacific": "ਪ੍ਰਸ਼ਾਂਤ ਮਹਾਂਸਾਗਰ",
	"prefs-files": "ਫ਼ਾਈਲਾਂ",
	"thumbsize": "ਥੰਮਨੇਲ ਆਕਾਰ:",
	"prefs-diffs": "ਫ਼ਰਕ",
	"tog-diffonly": "ਫ਼ਰਕ ਤੋਂ ਹੇਠ ਸਫ਼ੇ ਦੀ ਸਮੱਗਰੀ ਨਾ ਵਖਾਓ",
	"tog-norollbackdiff": "\"ਵਾਪਸ ਮੋੜੋ\" ਅਮਲ ਵਿਚ ਲਿਆਣ ਮਗਰੋਂ ਫ਼ਰਕ ਨਾ ਵਖਾਓ",
	"prefs-advancedrendering": "ਤਕਨੀਕੀ ਚੋਣਾਂ",
	"tog-underline": "ਕੜੀ ਹੇਠਲਕੀਰ:",
	"underline-default": "ਸਕਿਨ ਜਾਂ ਬਰਾਊਜ਼ਰ ਮੂਲ",
	"underline-never": "ਕਦੇ ਨਹੀਂ",
	"underline-always": "ਹਮੇਸ਼ਾਂ",
	"tog-showhiddencats": "ਲੁਕਵੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਵਖਾਓ",
	"tog-showrollbackconfirmation": "ਰੋਲਬੈਕ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰਨ 'ਤੇ ਪੁਸ਼ਟੀਕਰਨ ਪ੍ਰੋਂਪਟ ਦਿਖਾਓ",
	"tog-forcesafemode": "ਹਮੇਸ਼ਾ [[mw:Manual:Safemode|safe mode]] ਨੂੰ ਯੋਗ ਬਣਾਓ",
	"prefs-editing": "ਸੋਧ ਜਾਰੀ",
	"prefs-advancedediting": "ਆਮ ਚੋਣਾਂ",
	"tog-editsectiononrightclick": "ਸੈਕਸ਼ਨ ਸਿਰਲੇਖਾਂ ’ਤੇ ਸੱਜੀ ਕਲਿੱਕ ਨਾਲ਼ ਸੋਧ ਚਾਲੂ ਕਰੋ (ਜਾਵਾਸਕਰਿਪਟ ਲੋੜੀਂਦੀ ਹੈ)",
	"tog-editondblclick": "ਦੋ ਵਾਰ ਕਲਿੱਕ ਕਰਨ 'ਤੇ ਸਫ਼ੇ ਸੋਧੋ",
	"prefs-editor": "ਸੋਧਕ",
	"editfont-style": "ਸੋਧ ਖੇਤਰ ਫ਼ੌਂਟ ਸਟਾਈਲ:",
	"editfont-monospace": "ਮੋਨੋਸਪੇਸ ਫ਼ੌਂਟ",
	"editfont-sansserif": "Sans-serif ਫ਼ੌਂਟ",
	"editfont-serif": "ਨੋਕਦਾਰ ਫ਼ੌਂਟ",
	"tog-minordefault": "ਸਾਰੀਆਂ ਸੋਧਾਂ ’ਤੇ ਮੂਲ ਰੂਪ ਵਿਚ ਛੋਟੇ ਹੋਣ ਦਾ ਨਿਸ਼ਾਨ ਲਾਓ",
	"tog-forceeditsummary": "ਜਦੋਂ ਮੈਂ ਖ਼ਾਲੀ ਸੋਧ ਸਾਰ (ਜਾਂ ਮੂਲ ਸੰਖੇਪ ਨੂੰ ਵਾਪਸ ਲੈਣ ਲਈ) ਦਾਖਲ ਕਰਾਂ ਉਸ ਵੇਲੇ ਮੈਨੂੰ ਪੁੱਛੋ",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
	"tog-editrecovery-help": "ਤੁਸੀਂ [$1 ਪ੍ਰੋਜੈਕਟ ਦੇ ਗੱਲਬਾਤ ਸਫ਼ੇ] 'ਤੇ ਸੁਝਾਅ ਦੇ ਸਕਦੇ ਹੋ।",
	"tog-useeditwarning": "ਜਦੋਂ ਮੈਂ ਨਹੀਂ-ਸਾਂਭੀਆਂ ਹੋਇਆਂ ਸੋਧਾਂ ਵਾਲਾ ਸਫ਼ਾ ਛੱਡਾਂ ਤਾਂ ਮੈਨੂੰ ਖ਼ਬਰਦਾਰ ਕਰੋ",
	"prefs-preview": "ਝਲਕ",
	"tog-previewonfirst": "ਪਹਿਲੀ ਸੋਧ ਉੱਤੇ ਝਲਕ ਵਖਾਓ",
	"tog-previewontop": "ਸੋਧ ਬਕਸੇ ਤੋਂ ਪਹਿਲਾਂ ਝਲਕ ਵਖਾਓ",
	"tog-uselivepreview": "ਸਫ਼ੇ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕੀਤੇ ਬਿਨਾਂ ਝਲਕ ਵਿਖਾਓ",
	"prefs-discussion": "ਗੱਲਬਾਤ ਵਰਕੇ",
	"prefs-developertools": "ਵਿਕਾਸਕਾਰ ਸੰਦ",
	"prefs-rc": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ",
	"prefs-displayrc": "ਵੇਖਾਉਣ ਚੋਣਾਂ",
	"recentchangesdays": "ਤਾਜ਼ਾ ਤਬਦੀਲੀਆਂ ਵਿਚ ਵਿਖਾਉਣ ਲਈ ਦਿਨ:",
	"recentchangesdays-max": "ਵੱਧ ਤੋਂ ਵੱਧ $1 {{PLURAL:$1|ਦਿਨ|ਦਿਨ}}",
	"recentchangescount": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ, ਸਫ਼ੇ ਦੇ ਅਤੀਤ ਅਤੇ ਇੰਦਰਾਜ ਵਿੱਚ ਦਰਸਾਉਣ ਲਈ ਸੋਧਾਂ ਦੀ ਗਿਣਤੀ, ਮੂਲ ਰੂਪ ਵਿੱਚ:",
	"prefs-help-recentchangescount": "ਅਧਿਕਤਮ ਸੰਖਿਆ: 1000",
	"prefs-advancedrc": "ਤਕਨੀਕੀ ਚੋਣਾਂ",
	"tog-usenewrc": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਅਤੇ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਸਫ਼ੇ ਮੁਤਾਬਕ ਤਬਦੀਲੀਆਂ ਦੇ ਗਰੁੱਪ ਬਣਾਓ (ਜਾਵਾਸਕਰਿਪਟ ਲੋੜੀਂਦੀ ਹੈ)",
	"prefs-changesrc": "ਤਬਦੀਲੀਆਂ ਵਿਖਾਈਆਂ ਗਈਆਂ ਹਨ",
	"tog-hideminor": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਤੋਂ ਮਾਮੂਲੀ ਸੋਧਾਂ ਨੂੰ ਲੁਕਾਓ",
	"tog-hidecategorization": "ਸਫ਼ਿਆਂ ਦਾ ਸ਼੍ਰੇਣੀਕਰਨ ਲੁਕਾਓ",
	"tog-hidepatrolled": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਵਿੱਚੋਂ ਗਸ਼ਤ ਕੀਤੀਆਂ ਸੋਧਾਂ ਲੁਕਾਓ",
	"tog-newpageshidepatrolled": "ਨਵੀਂ ਸਫ਼ਾ ਸੂਚੀ ਵਿੱਚੋਂ ਜਾਂਚੇ ਸਫ਼ੇ ਲੁਕਾਓ",
	"tog-shownumberswatching": "ਨਜ਼ਰ ਰੱਖ ਰਹੇ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਗਿਣਤੀ ਵਖਾਓ",
	"prefs-watchlist": "ਨਿਗਰਾਨ-ਸੂਚੀ",
	"prefs-editwatchlist": "ਨਿਗਰਾਨ-ਸੂਚੀ ਸੋਧੋ",
	"prefs-editwatchlist-raw": "ਕੱਚੀ ਨਿਗਰਾਨ-ਸੂਚੀ ਸੋਧੋ",
	"prefs-editwatchlist-clear": "ਆਪਣੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਸਾਫ ਕਰੋ",
	"prefs-displaywatchlist": "ਵੇਖਾਉਣ ਚੋਣਾਂ",
	"prefs-watchlist-days": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿਚ ਦਿਖਾਉਣ ਲਈ ਦਿਨ:",
	"prefs-watchlist-days-max": "ਵੱਧ ਤੋਂ ਵੱਧ $1 {{PLURAL:$1|ਦਿਨ|ਦਿਨ}}",
	"prefs-watchlist-edits": "ਨਿਗਰਾਨ-ਸੂਚੀ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓਣ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ:",
	"prefs-watchlist-edits-max": "ਵੱਧ ਤੋਂ ਵੱਧ ਨੰਬਰ: ੧੦੦੦",
	"prefs-advancedwatchlist": "ਤਕਨੀਕੀ ਚੋਣਾਂ",
	"tog-extendwatchlist": "ਸਿਰਫ਼ ਤਾਜ਼ਾ ਹੀ ਨਹੀਂ, ਸਗੋਂ ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਵਖਾਉਣ ਲਈ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਨੂੰ ਵਧਾਓ",
	"prefs-changeswatchlist": "ਤਬਦੀਲੀਆਂ ਵਿਖਾਈਆਂ ਗਈਆਂ ਹਨ",
	"tog-watchlisthideminor": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚੋਂ ਛੋਟੀਆਂ ਸੋਧਾਂ ਲੁਕਾਓ",
	"tog-watchlisthidebots": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚੋਂ ਬੋਟਾਂ ਦੀਆਂ ਸੋਧਾਂ ਲੁਕਾਓ",
	"tog-watchlisthideown": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚੋਂ ਮੇਰੀਆਂ ਸੋਧਾਂ ਲੁਕਾਓ",
	"tog-watchlisthideanons": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿਚੋਂ ਗੁਮਨਾਮ ਮੈਂਬਰਾਂ ਦੇ ਕੀਤੇ ਫੇਰ-ਬਦਲ ਲੁਕਾਓ",
	"tog-watchlisthideliu": "ਨਿਗਰਾਨੀ-ਸੂਚੀ ਵਿਚੋਂ ਦਾਖ਼ਲ ਹੋਏ ਮੈਂਬਰਾਂ ਦੀਆਂ ਸੋਧਾਂ ਓਹਲੇ ਕਰੋ",
	"tog-watchlistreloadautomatically": "ਜਦੋਂ ਵੀ ਕੋਈ ਫਿਲਟਰ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਵਾਚਲਿਸਟ ਨੂੰ ਆਪਣੇ ਆਪ ਰੀਲੋਡ ਕਰੋ (ਜਾਵਾ ਸਕ੍ਰਿਪਟ ਦੀ ਲੋੜ ਹੈ)",
	"tog-watchlisthidecategorization": "ਸਫ਼ਿਆਂ ਦਾ ਸ਼੍ਰੇਣੀਕਰਨ ਲੁਕਾਓ",
	"tog-watchlisthidepatrolled": "ਵੇਖੀਆਂ ਜਾ ਚੁੱਕੀਆਂ ਸੋਧਾਂ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿਚੋਂ ਲੁਕਾਓ",
	"prefs-pageswatchlist": "ਨਿਗਰਾਨੀ ਹੇਠ ਸਫ਼ੇ",
	"tog-watchdefault": "ਮੇਰੇ ਵੱਲੋਂ ਸੋਧੇ ਗਏ ਸਫ਼ੇ ਅਤੇ ਫ਼ਾਈਲਾਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਪਾਓ",
	"tog-watchmoves": "ਮੇਰੇ ਵੱਲੋਂ ਬਦਲੇ ਸਿਰਲੇਖਾਂ ਵਾਲ਼ੇ ਸਫ਼ੇ ਅਤੇ ਫ਼ਾਈਲਾਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਪਾਓ",
	"tog-watchdeletion": "ਮੇਰੇ ਵਲੋਂ ਮਿਟਾਏ ਗਏ ਸਫ਼ੇ ਅਤੇ ਫ਼ਾਈਲਾਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਪਾਓ",
	"tog-watchcreations": "ਮੇਰੇ ਵਲੋਂ ਬਣਾਏ ਗਏ ਸਫ਼ੇ ਅਤੇ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਪਾਓ",
	"tog-watchuploads": "ਮੇਰੀ ਵਾਚਲਿਸਟ ਵਿੱਚ ਮੇਰੇ ਵੱਲੋਂ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਨਵੀਆਂ ਫ਼ਾਈਲਾਂ ਸ਼ਾਮਲ ਕਰੋ",
	"tog-watchrollback": "ਮੇਰੇ ਵੱਲੋਂ ਮੋੜੇ ਗਏ ਵਰਕਿਆਂ ਨੂੰ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰੋ",
	"prefs-tokenwatchlist": "ਟੋਕਨ",
	"prefs-watchlist-token": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਟੋਕਨ:",
	"prefs-searchoptions": "ਖੋਜ",
	"prefs-searchmisc": "ਆਮ",
	"searchlimit-label": "ਹਰੇਕ ਵਰਕੇ 'ਤੇ ਵਿਖਾਉਣ ਲਈ ਖੋਜ ਨਤੀਜਿਆਂ ਦੀ ਗਿਣਤੀ:",
	"searchlimit-help": "ਵੱਧ ਤੋਂ ਵੱਧ ਨੰਬਰ: $1",
	"prefs-advancedsearchoptions": "ਤਕਨੀਕੀ ਚੋਣਾਂ",
	"prefs-reset-confirm": "ਹਾਂ, ਮੈਂ ਆਪਣੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ।",
	"restoreprefs": "ਸਾਰੀਆਂ ਮੂਲ ਸੈਟਿੰਗਾਂ ਬਹਾਲ ਕਰੋ"
}

languages/i18n/preferences/pa.json (after)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"AnupamM",
			"Babanwalia",
			"Bgo eiu",
			"Cabal",
			"Kuldeepburjbhalaike",
			"Raj Singh",
			"Satdeep gill",
			"TariButtar",
			"Tow",
			"ਗੁਰਪ੍ਰੀਤ ਹੁੰਦਲ"
		]
	},
	"preferences": "ਤਰਜੀਹਾਂ",
	"prefsnologintext2": "ਆਪਣੀਆਂ ਤਰਜੀਹਾਂ ਬਦਲਣ ਵਾਸਤੇ ਦਾਖ਼ਲ ਹੋਵੋ।",
	"prefsnologintext2-for-temp-user": "ਕਿਰਪਾ ਕਰਕੇ ਤਰਜੀਹਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਇੱਕ ਖਾਤਾ ਬਣਾਓ।",
	"searchprefs": "ਤਰਜੀਹਾਂ ਖੋਜੋ",
	"searchprefs-noresults": "ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ",
	"searchprefs-results": "$1 {{PLURAL:$1|ਨਤੀਜਾ|ਨਤੀਜੇ}}",
	"saveprefs": "ਸੰਭਾਲੋ",
	"tooltip-preferences-save": "ਪਸੰਦ ਸੰਭਾਲੋ",
	"savedprefs": "ਤੁਹਾਡੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ।",
	"prefs-back-title": "ਤਰਜੀਹਾਂ 'ਤੇ ਵਾਪਸ ਜਾਓ",
	"prefs-personal": "ਵਰਤੋਂਕਾਰ ਪ੍ਰੋਫ਼ਾਈਲ",
	"prefs-description-personal": "ਇਸ ਗੱਲ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰੋ ਕਿ ਤੁਸੀਂ ਕਿਵੇਂ ਦਿਖਾਈ ਦਿੰਦੇ ਹੋ, ਜੁੜਦੇ ਹੋ ਅਤੇ ਗੱਲਬਾਤ ਕਰਦੇ ਹੋ।",
	"prefs-info": "ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ",
	"username": "{{GENDER:$1|ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਂ}}:",
	"prefs-memberingroups": "{{PLURAL:$1|ਢਾਣੀ|ਢਾਣੀਆਂ}} ਦਾ {{GENDER:$2|ਮੈਂਬਰ}}:",
	"group-membership-link-with-expiry": "$1 ($2 ਤੱਕ)",
	"prefs-edits": "ਸੋਧਾਂ ਦੀ ਗਿਣਤੀ:",
	"prefs-registration": "ਰਜਿਸਟਰੇਸ਼ਨ ਸਮਾਂ:",
	"yourrealname": "ਅਸਲੀ ਨਾਂ:",
	"prefs-help-realname": "ਅਸਲੀ ਨਾਮ ਚੋਣਵਾਂ ਹੈ। \nਜੇ ਤੁਸੀਂ ਦੇ ਦਿਓ, ਤਾਂ ਇਹ ਤੁਹਾਡੇ ਕੰਮ ਲਈ ਤੁਹਾਂਨੂ ਪਛਾਨ ਦੇਣ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।",
	"yourpassword": "ਪਾਰਸ਼ਬਦ:",
	"prefs-resetpass": "ਪਾਰਸ਼ਬਦ ਬਦਲੋ",
	"passwordtooshort": "ਪਾਰਸ਼ਬਦ {{PLURAL:$1|1 ਅੱਖਰ|$1 ਅੱਖਰਾਂ}} ਦਾ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।",
	"passwordtoolong": "ਪਾਰਸ਼ਬਦ {{PLURAL:$1|1 ਅੱਖਰ|$1 ਅੱਖਰਾਂ}} ਤੋਂ ਵੱਡਾ ਨਹੀਂ ਹੋ ਸਕਦਾ।",
	"password-substring-username-match": "ਤੁਹਾਡਾ ਪਾਰਸ਼ਬਦ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਨਾਮ ਦੇ ਅੰਦਰ ਦਿਖਾਈ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ।",
	"password-name-match": "ਤੁਹਾਡਾ ਪਾਰਸ਼ਬਦ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਨਾਂ ਤੋਂ ਵੱਖਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।",
	"password-login-forbidden": "ਇਹ ਵਰਤੋਂਕਾਰ-ਨਾਂ ਅਤੇ ਪਾਰਸ਼ਬਦ ਵਰਤਣ ਦੀ ਮਨਾਹੀ ਹੈ।",
	"passwordincommonlist": "ਦਿੱਤਾ ਗਿਆ ਪਾਰਸ਼ਬਦ ਬਹੁਤ ਹੀ ਆਮ ਤੌਰ 'ਤੇ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਪਾਰਸ਼ਬਦਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵਿਲੱਖਣ ਪਾਰਸ਼ਬਦ ਚੁਣੋ।",
	"tog-prefershttps": "ਲੌਗ ਇਨ ਕਰਦੇ ਸਮੇਂ ਹਮੇਸ਼ਾ ਇੱਕ ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ",
	"prefs-help-prefershttps": "ਇਹ ਪਸੰਦ ਤੁਹਾਡੇ ਅਗਲੇ ਦਾਖ਼ਲੇ ਤੋਂ ਚਾਲੂ ਹੋ ਜਾਵੇਗੀ।",
	"prefs-user-downloaddata-info": "ਇਸ ਪ੍ਰੋਜੈਕਟ ਤੋਂ ਮੇਰਾ ਖਾਤਾ ਡੇਟਾ",
	"prefs-user-restoreprefs-info": "ਸਾਰੀਆਂ ਮੂਲ ਤਰਜੀਹਾਂ ਨੂੰ ਮੁੜ-ਸਥਾਪਿਤ ਕਰੋ (ਸਾਰੇ ਭਾਗਾਂ ਵਿੱਚ)",
	"prefs-i18n": "ਕੌਮਾਂਤਰੀਕਰਨ",
	"yourlanguage": "ਭਾਸ਼ਾ:",
	"yourgender": "ਤੁਸੀਂ ਆਪਣਾ ਵਰਣਨ ਕਿਵੇਂ ਕਰਨਾ ਪਸੰਦ ਕਰੋਗੇ?",
	"gender-notknown": "ਉਹ ਵਿਕੀ ਸਫ਼ੇ ਸੋਧਦੇ ਹੈ",
	"gender-unknown": "ਕਿਰਿਆਵਾਂ ਦੇ ਨਿਮਰ ਬਹੁਵਚਨ ਰੂਪਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਏਗੀ",
	"gender-female": "ਉਹ ਵਿਕੀ ਸਫ਼ੇ ਸੋਧਦੀ ਹੈ",
	"gender-male": "ਉਹ ਵਿਕੀ ਸਫ਼ੇ ਸੋਧਦਾ ਹੈ",
	"yourvariant": "ਸਮੱਗਰੀ ਭਾਸ਼ਾ ਦਾ ਹੋਰ ਰੂਪ:",
	"prefs-signature": "ਦਸਤਖ਼ਤ",
	"tog-oldsig": "ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਦਸਤਖ਼ਤ:",
	"yournick": "ਨਵੇਂ ਦਸਤਖ਼ਤ:",
	"tog-fancysig": "ਦਸਤਖ਼ਤ ਨੂੰ ਵਿਕੀਲਿਖਤ ਵਾਂਗ ਮੰਨੋ (ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ ਦੀ ਸਵੈ-ਚੱਲ ਕੜੀ ਤੋਂ ਬਿਨਾਂ )",
	"prefs-help-signature": "ਗੱਲ-ਬਾਤ ਸਫ਼ਿਆਂ ਉੱਤੇ ਟਿੱਪਣੀਆਂ ਦੇ ਆਖ਼ਰ ਵਿਚ \"<nowiki>~~~~</nowiki>\" ਲਾਓ ਜੋ ਤੁਹਾਡੇ ਦਸਤਖ਼ਤ ਅਤੇ ਵਕਤ ਦੀ ਮੋਹਰ ਵਿਚ ਤਬਦੀਲ ਹੋ ਜਾਵੇਗਾ।",
	"prefs-signature-highlight-error": "ਗਲਤੀ ਦਾ ਟਿਕਾਣਾ ਵਿਖਾਓ",
	"prefs-signature-error-details": "ਹੋਰ ਜਾਣੋ",
	"badsig": "ਗ਼ਲਤ ਕੱਚੇ ਦਸਤਖ਼ਤ।\nHTML ਟੈਗ ਚੈੱਕ ਕਰੋ।",
	"badsiglength": "ਦਸਤਖ਼ਤ ਬਹੁਤ ਲੰਬਾ ਹੋ ਗਿਆ ਹੈ। ਇਹ {{PLURAL:$1|ਅੱਖਰ|ਅੱਖਰਾਂ}} ਤੋਂ ਲੰਬਾ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।",
	"badsiglinks": "ਤੁਹਾਡੇ ਦਸਤਖ਼ਤ ਵਿੱਚ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ, ਗੱਲਬਾਤ ਸਫ਼ੇ ਜਾਂ ਇਸ ਵਿਕੀ 'ਤੇ ਯੋਗਦਾਨਾਂ ਦੀ ਕੜੀ ਸ਼ਾਮਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਸ਼ਾਮਲ ਕਰੋ, ਉਦਾਹਰਣ ਲਈ: <code>$1</code>।",
	"prefs-email": "ਈਮੇਲ ਚੋਣਾਂ",
	"youremail": "ਈ-ਮੇਲ:",
	"prefs-setemail": "ਇੱਕ ਈਮੇਲ ਪਤਾ ਕਾਇਮ ਕਰੋ",
	"prefs-changeemail": "ਈ-ਮੇਲ ਪਤਾ ਬਦਲੋ ਜਾੰ ਹਟਾਓ",
	"prefs-help-email": "ਈਮੇਲ ਪਤਾ ਦੇਣਾ ਤੁਹਾਡੀ ਮਰਜ਼ੀ ਹੈ, ਦਿਓ ਜਾਂ ਨਾ ਦਿਓ ਪਰ ਪਾਸਵਰਡ ਭੁੱਲ ਜਾਣ ਤੇ ਨਵਾਂ ਪਾਰਸ਼ਬਦ ਹਾਸਲ ਕਰਨ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਹੈ।",
	"prefs-help-email-required": "ਈਮੇਲ ਪਤਾ ਚਾਹੀਦਾ ਹੈ।",
	"prefs-help-email-others": "ਤੁਸੀਂ ਇਹ ਵੀ ਚੁਣ ਸਕਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਜਾਂ ਚਰਚਾ ਵਰਕੇ ਤੋਂ ਹੋਰ ਵਰਤੋਂਕਾਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਭੇਜ ਸਕਣ?\nਜਦੋਂ ਹੋਰ ਵਰਤੋਂਕਾਰ ਤੁਹਾਨੂੰ ਈਮੇਲ ਭੇਜਦੇ ਹਨ ਤਾਂ ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਜ਼ਾਹਰ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।",
	"tog-requireemail": "ਪਾਰਸ਼ਬਦ ਰੀਸੈਟ ਈਮੇਲਾਂ ਉਦੋਂ ਹੀ ਭੇਜੋ ਜਦੋਂ ਈਮੇਲ ਪਤਾ ਅਤੇ ਵਰਤੋਂਕਾਰ ਨਾਮ ਦੋਵੇਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਣ।",
	"noemailprefs": "ਇਹਨਾਂ ਸਹੂਲਤਾਂ ਦੀ ਵਰਤੋਂ ਲਈ ਆਪਣੀਆਂ ਪਸੰਦਾਂ ਵਿਚ ਇਕ ਈ-ਮੇਲ ਪਤਾ ਦਿਓ।",
	"emailnotauthenticated": "ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ ਹਾਲੇ ਤਸਦੀਕ ਨਹੀਂ ਹੋਇਆ। ਹੇਠ ਦਿੱਤੇ ਫੀਚਰਾਂ ਲਈ ਕੋਈ ਵੀ ਈਮੇਲ ਨਹੀਂ ਭੇਜੀ ਜਾਵੇਗੀ।",
	"emailconfirmlink": "ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਤਸਦੀਕ ਕਰਾਓ",
	"prefs-emailconfirm-label": "ਈਮੇਲ ਤਸਦੀਕ ਕਰੋ:",
	"emailauthenticated": "ਤੁਹਾਡਾ ਈ-ਮੇਲ ਪਤਾ $2 ਨੂੰ $3 ’ਤੇ ਤਸਦੀਕ ਕੀਤਾ ਗਿਆ।",
	"allowemail": "ਹੋਰ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਮੈਨੂੰ ਈਮੇਲ ਕਰਨ ਦਿਓ",
	"email-allow-new-users-label": "ਬਿਲਕੁਲ ਨਵੇਂ ਵਰਤੋਂਕਾਰਾਂ ਤੋਂ ਈਮੇਲਾਂ ਦੀ ਆਗਿਆ ਦਿਓ",
	"tog-ccmeonemails": "ਮੈਨੂੰ ਉਹਨਾਂ ਈਮੇਲਾਂ ਦੀਆਂ ਕਾਪੀਆਂ ਭੇਜੋ ਜੋ ਮੈਂ ਦੂਜੇ ਮੈਂਬਰਾਂ ਨੂੰ ਭੇਜਦਾ ਹਾਂ",
	"email-mutelist-label": "ਇਹਨਾਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਮੈਨੂੰ ਈਮੇਲ ਕਰਨ ਤੋਂ ਰੋਕੋ:",
	"tog-enotifwatchlistpages": "ਜਦੋਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਦਰਜ ਕੋਈ ਸਫ਼ਾ ਜਾਂ ਫ਼ਾਈਲ ਬਦਲੀ ਜਾਵੇ ਤਾਂ ਮੈਨੂੰ ਈਮੇਲ ਭੇਜੋ",
	"tog-enotifusertalkpages": "ਜਦੋਂ ਮੇਰਾ ਗੱਲ-ਬਾਤ ਸਫ਼ਾ ਬਦਲਿਆ ਜਾਵੇ ਤਾਂ ਮੈਨੂੰ ਈ-ਮੇਲ ਭੇਜੋ",
	"tog-enotifminoredits": "ਸਫ਼ਿਆਂ ਅਤੇ ਫ਼ਾਈਲਾਂ ਦੀਆਂ ਛੋਟੀਆਂ ਤਬਦੀਲੀਆਂ ਲਈ ਵੀ ਮੈਨੂੰ ਈ-ਮੇਲ ਭੇਜੋ",
	"tog-enotifrevealaddr": "ਇਤਲਾਹ ਦੇਣ ਵਾਲੀਆਂ ਈ-ਮੇਲਾਂ ਵਿੱਚ ਮੇਰਾ ਈ-ਮੇਲ ਪਤਾ ਜ਼ਾਹਰ ਕਰੋ",
	"prefs-user-pages": "ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ",
	"prefs-rendering": "ਦਿੱਖ",
	"prefs-skin": "ਚਮਡ਼ੀ",
	"skin-preview": "ਝਲਕ",
	"prefs-common-config": "ਸਾਰੀਆਂ ਸਕਿਨਾਂ ਲਈ ਸਾਂਝਾ ਸੀਐਸਐਸ/ਜਾਵਾਸਕਰਿਪਟ:",
	"prefs-custom-css": "ਰਿਵਾਇਤੀ CSS",
	"prefs-custom-js": "ਰਿਵਾਇਤੀ ਜਾਵਾਸਕਰਿਪਟ",
	"prefs-skin-prefs": "ਸਕਿਨ ਦੀਆਂ ਤਰਜੀਹਾਂ",
	"prefs-skin-responsive": "ਜਵਾਬਦੇਹ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
	"prefs-dateformat": "ਮਿਤੀ ਦਾ ਅੰਦਾਜ਼",
	"datedefault": "ਕੋਈ ਪਸੰਦ ਨਹੀਂ",
	"prefs-timeoffset": "ਸਮੇਂ ਦਾ ਆਫ਼ਸੈੱਟ",
	"servertime": "ਸਰਵਰ ਦਾ ਟਾਈਮ:",
	"localtime": "ਸਥਾਨਕ ਸਮਾਂ:",
	"timezonelegend": "ਸਮਾਂ ਜੋਨ:",
	"timezoneuseserverdefault": "ਵਿਕੀ ਮੂਲ ($1) ਵਰਤੋ",
	"timezoneuseoffset": "ਹੋਰ (ਯੂਟੀਸੀ ਤੋਂ ਆਫ਼ਸੈੱਟ ਸਮਾਂ)",
	"guesstimezone": "ਬਰਾਊਜ਼ਰ ਤੋਂ ਭਰੋ",
	"timezoneregion-africa": "ਅਫ਼ਰੀਕਾ",
	"timezoneregion-america": "ਅਮਰੀਕਾ",
	"timezoneregion-antarctica": "ਅੰਟਾਰਕਟਿਕਾ",
	"timezoneregion-arctic": "ਆਰਕਟਿਕ",
	"timezoneregion-asia": "ਏਸ਼ੀਆ",
	"timezoneregion-atlantic": "ਅੰਧ ਮਹਾਂਸਾਗਰ",
	"timezoneregion-australia": "ਆਸਟਰੇਲੀਆ",
	"timezoneregion-europe": "ਯੂਰਪ",
	"timezoneregion-indian": "ਹਿੰਦ ਮਹਾਂਸਾਗਰ",
	"timezoneregion-pacific": "ਪ੍ਰਸ਼ਾਂਤ ਮਹਾਂਸਾਗਰ",
	"prefs-files": "ਫ਼ਾਈਲਾਂ",
	"thumbsize": "ਥੰਮਨੇਲ ਆਕਾਰ:",
	"prefs-diffs": "ਫ਼ਰਕ",
	"tog-diffonly": "ਫ਼ਰਕ ਤੋਂ ਹੇਠ ਸਫ਼ੇ ਦੀ ਸਮੱਗਰੀ ਨਾ ਵਖਾਓ",
	"tog-norollbackdiff": "\"ਵਾਪਸ ਮੋੜੋ\" ਅਮਲ ਵਿਚ ਲਿਆਣ ਮਗਰੋਂ ਫ਼ਰਕ ਨਾ ਵਖਾਓ",
	"prefs-advancedrendering": "ਤਕਨੀਕੀ ਚੋਣਾਂ",
	"tog-underline": "ਕੜੀ ਹੇਠਲਕੀਰ:",
	"underline-default": "ਸਕਿਨ ਜਾਂ ਬਰਾਊਜ਼ਰ ਮੂਲ",
	"underline-never": "ਕਦੇ ਨਹੀਂ",
	"underline-always": "ਹਮੇਸ਼ਾਂ",
	"tog-showhiddencats": "ਲੁਕਵੀਆਂ ਸ਼੍ਰੇਣੀਆਂ ਵਖਾਓ",
	"tog-showrollbackconfirmation": "ਰੋਲਬੈਕ ਲਿੰਕ 'ਤੇ ਕਲਿੱਕ ਕਰਨ 'ਤੇ ਪੁਸ਼ਟੀਕਰਨ ਪ੍ਰੋਂਪਟ ਦਿਖਾਓ",
	"tog-forcesafemode": "ਹਮੇਸ਼ਾ [[mw:Manual:Safemode|safe mode]] ਨੂੰ ਯੋਗ ਬਣਾਓ",
	"prefs-editing": "ਸੋਧ ਜਾਰੀ",
	"prefs-advancedediting": "ਆਮ ਚੋਣਾਂ",
	"tog-editsectiononrightclick": "ਸੈਕਸ਼ਨ ਸਿਰਲੇਖਾਂ ’ਤੇ ਸੱਜੀ ਕਲਿੱਕ ਨਾਲ਼ ਸੋਧ ਚਾਲੂ ਕਰੋ (ਜਾਵਾਸਕਰਿਪਟ ਲੋੜੀਂਦੀ ਹੈ)",
	"tog-editondblclick": "ਦੋ ਵਾਰ ਕਲਿੱਕ ਕਰਨ 'ਤੇ ਸਫ਼ੇ ਸੋਧੋ",
	"prefs-editor": "ਸੋਧਕ",
	"editfont-style": "ਸੋਧ ਖੇਤਰ ਅੱਖਰ ਸ਼ੈਲੀ:",
	"editfont-monospace": "ਮੋਨੋਸਪੇਸ ਫ਼ੌਂਟ",
	"editfont-sansserif": "Sans-serif ਫ਼ੌਂਟ",
	"editfont-serif": "ਨੋਕਦਾਰ ਅੱਖਰ",
	"tog-minordefault": "ਸਾਰੀਆਂ ਸੋਧਾਂ ’ਤੇ ਮੂਲ ਰੂਪ ਵਿਚ ਛੋਟੇ ਹੋਣ ਦਾ ਨਿਸ਼ਾਨ ਲਾਓ",
	"tog-forceeditsummary": "ਜਦੋਂ ਮੈਂ ਖ਼ਾਲੀ ਸੋਧ ਸਾਰ (ਜਾਂ ਮੂਲ ਸੰਖੇਪ ਨੂੰ ਵਾਪਸ ਲੈਣ ਲਈ) ਦਾਖਲ ਕਰਾਂ ਉਸ ਵੇਲੇ ਮੈਨੂੰ ਪੁੱਛੋ",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
	"tog-editrecovery-help": "ਤੁਸੀਂ [$1 ਪ੍ਰੋਜੈਕਟ ਦੇ ਗੱਲਬਾਤ ਸਫ਼ੇ] 'ਤੇ ਸੁਝਾਅ ਦੇ ਸਕਦੇ ਹੋ।",
	"tog-useeditwarning": "ਜਦੋਂ ਮੈਂ ਨਹੀਂ-ਸਾਂਭੀਆਂ ਹੋਇਆਂ ਸੋਧਾਂ ਵਾਲਾ ਸਫ਼ਾ ਛੱਡਾਂ ਤਾਂ ਮੈਨੂੰ ਖ਼ਬਰਦਾਰ ਕਰੋ",
	"prefs-preview": "ਝਲਕ",
	"tog-previewonfirst": "ਪਹਿਲੀ ਸੋਧ ਉੱਤੇ ਝਲਕ ਵਖਾਓ",
	"tog-previewontop": "ਸੋਧ ਬਕਸੇ ਤੋਂ ਪਹਿਲਾਂ ਝਲਕ ਵਖਾਓ",
	"tog-uselivepreview": "ਸਫ਼ੇ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕੀਤੇ ਬਿਨਾਂ ਝਲਕ ਵਿਖਾਓ",
	"prefs-discussion": "ਗੱਲਬਾਤ ਵਰਕੇ",
	"prefs-developertools": "ਵਿਕਾਸਕਾਰ ਸੰਦ",
	"prefs-rc": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ",
	"prefs-displayrc": "ਵੇਖਾਉਣ ਚੋਣਾਂ",
	"recentchangesdays": "ਤਾਜ਼ਾ ਤਬਦੀਲੀਆਂ ਵਿਚ ਵਿਖਾਉਣ ਲਈ ਦਿਨ:",
	"recentchangesdays-max": "ਵੱਧ ਤੋਂ ਵੱਧ $1 {{PLURAL:$1|ਦਿਨ|ਦਿਨ}}",
	"recentchangescount": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ, ਸਫ਼ੇ ਦੇ ਅਤੀਤ ਅਤੇ ਇੰਦਰਾਜ ਵਿੱਚ ਦਰਸਾਉਣ ਲਈ ਸੋਧਾਂ ਦੀ ਗਿਣਤੀ, ਮੂਲ ਰੂਪ ਵਿੱਚ:",
	"prefs-help-recentchangescount": "ਅਧਿਕਤਮ ਸੰਖਿਆ: 1000",
	"prefs-advancedrc": "ਤਕਨੀਕੀ ਚੋਣਾਂ",
	"tog-usenewrc": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਅਤੇ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਸਫ਼ੇ ਮੁਤਾਬਕ ਤਬਦੀਲੀਆਂ ਦੇ ਗਰੁੱਪ ਬਣਾਓ (ਜਾਵਾਸਕਰਿਪਟ ਲੋੜੀਂਦੀ ਹੈ)",
	"prefs-changesrc": "ਤਬਦੀਲੀਆਂ ਵਿਖਾਈਆਂ ਗਈਆਂ ਹਨ",
	"tog-hideminor": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਤੋਂ ਮਾਮੂਲੀ ਸੋਧਾਂ ਨੂੰ ਲੁਕਾਓ",
	"tog-hidecategorization": "ਸਫ਼ਿਆਂ ਦਾ ਸ਼੍ਰੇਣੀਕਰਨ ਲੁਕਾਓ",
	"tog-hidepatrolled": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਵਿੱਚੋਂ ਗਸ਼ਤ ਕੀਤੀਆਂ ਸੋਧਾਂ ਲੁਕਾਓ",
	"tog-newpageshidepatrolled": "ਨਵੀਂ ਸਫ਼ਾ ਸੂਚੀ ਵਿੱਚੋਂ ਜਾਂਚੇ ਸਫ਼ੇ ਲੁਕਾਓ",
	"tog-shownumberswatching": "ਨਜ਼ਰ ਰੱਖ ਰਹੇ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਗਿਣਤੀ ਵਖਾਓ",
	"prefs-watchlist": "ਨਿਗਰਾਨ-ਸੂਚੀ",
	"prefs-editwatchlist": "ਨਿਗਰਾਨ-ਸੂਚੀ ਸੋਧੋ",
	"prefs-editwatchlist-raw": "ਕੱਚੀ ਨਿਗਰਾਨ-ਸੂਚੀ ਸੋਧੋ",
	"prefs-editwatchlist-clear": "ਆਪਣੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਸਾਫ ਕਰੋ",
	"prefs-displaywatchlist": "ਵੇਖਾਉਣ ਚੋਣਾਂ",
	"prefs-watchlist-days": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿਚ ਦਿਖਾਉਣ ਲਈ ਦਿਨ:",
	"prefs-watchlist-days-max": "ਵੱਧ ਤੋਂ ਵੱਧ $1 {{PLURAL:$1|ਦਿਨ|ਦਿਨ}}",
	"prefs-watchlist-edits": "ਨਿਗਰਾਨ-ਸੂਚੀ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓਣ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ:",
	"prefs-watchlist-edits-max": "ਵੱਧ ਤੋਂ ਵੱਧ ਨੰਬਰ: ੧੦੦੦",
	"prefs-advancedwatchlist": "ਤਕਨੀਕੀ ਚੋਣਾਂ",
	"tog-extendwatchlist": "ਸਿਰਫ਼ ਤਾਜ਼ਾ ਹੀ ਨਹੀਂ, ਸਗੋਂ ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਵਖਾਉਣ ਲਈ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਨੂੰ ਵਧਾਓ",
	"prefs-changeswatchlist": "ਤਬਦੀਲੀਆਂ ਵਿਖਾਈਆਂ ਗਈਆਂ ਹਨ",
	"tog-watchlisthideminor": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚੋਂ ਛੋਟੀਆਂ ਸੋਧਾਂ ਲੁਕਾਓ",
	"tog-watchlisthidebots": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚੋਂ ਬੋਟਾਂ ਦੀਆਂ ਸੋਧਾਂ ਲੁਕਾਓ",
	"tog-watchlisthideown": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚੋਂ ਮੇਰੀਆਂ ਸੋਧਾਂ ਲੁਕਾਓ",
	"tog-watchlisthideanons": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿਚੋਂ ਗੁਮਨਾਮ ਮੈਂਬਰਾਂ ਦੇ ਕੀਤੇ ਫੇਰ-ਬਦਲ ਲੁਕਾਓ",
	"tog-watchlisthideliu": "ਨਿਗਰਾਨੀ-ਸੂਚੀ ਵਿਚੋਂ ਦਾਖ਼ਲ ਹੋਏ ਮੈਂਬਰਾਂ ਦੀਆਂ ਸੋਧਾਂ ਓਹਲੇ ਕਰੋ",
	"tog-watchlistreloadautomatically": "ਜਦੋਂ ਵੀ ਕੋਈ ਫਿਲਟਰ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਵਾਚਲਿਸਟ ਨੂੰ ਆਪਣੇ ਆਪ ਰੀਲੋਡ ਕਰੋ (ਜਾਵਾ ਸਕ੍ਰਿਪਟ ਦੀ ਲੋੜ ਹੈ)",
	"tog-watchlisthidecategorization": "ਸਫ਼ਿਆਂ ਦਾ ਸ਼੍ਰੇਣੀਕਰਨ ਲੁਕਾਓ",
	"tog-watchlisthidepatrolled": "ਵੇਖੀਆਂ ਜਾ ਚੁੱਕੀਆਂ ਸੋਧਾਂ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿਚੋਂ ਲੁਕਾਓ",
	"prefs-pageswatchlist": "ਨਿਗਰਾਨੀ ਹੇਠ ਸਫ਼ੇ",
	"tog-watchdefault": "ਮੇਰੇ ਵੱਲੋਂ ਸੋਧੇ ਗਏ ਸਫ਼ੇ ਅਤੇ ਫ਼ਾਈਲਾਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਪਾਓ",
	"tog-watchmoves": "ਮੇਰੇ ਵੱਲੋਂ ਬਦਲੇ ਸਿਰਲੇਖਾਂ ਵਾਲ਼ੇ ਸਫ਼ੇ ਅਤੇ ਫ਼ਾਈਲਾਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਪਾਓ",
	"tog-watchdeletion": "ਮੇਰੇ ਵਲੋਂ ਮਿਟਾਏ ਗਏ ਸਫ਼ੇ ਅਤੇ ਫ਼ਾਈਲਾਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਪਾਓ",
	"tog-watchcreations": "ਮੇਰੇ ਵਲੋਂ ਬਣਾਏ ਗਏ ਸਫ਼ੇ ਅਤੇ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਲਿਸਟ ਵਿੱਚ ਪਾਓ",
	"tog-watchuploads": "ਮੇਰੀ ਵਾਚਲਿਸਟ ਵਿੱਚ ਮੇਰੇ ਵੱਲੋਂ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਨਵੀਆਂ ਫ਼ਾਈਲਾਂ ਸ਼ਾਮਲ ਕਰੋ",
	"tog-watchrollback": "ਮੇਰੇ ਵੱਲੋਂ ਮੋੜੇ ਗਏ ਵਰਕਿਆਂ ਨੂੰ ਮੇਰੀ ਨਿਗਰਾਨੀ-ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰੋ",
	"prefs-tokenwatchlist": "ਟੋਕਨ",
	"prefs-watchlist-token": "ਨਿਗਰਾਨੀ-ਲਿਸਟ ਟੋਕਨ:",
	"prefs-searchoptions": "ਖੋਜ",
	"prefs-searchmisc": "ਆਮ",
	"searchlimit-label": "ਹਰੇਕ ਵਰਕੇ 'ਤੇ ਵਿਖਾਉਣ ਲਈ ਖੋਜ ਨਤੀਜਿਆਂ ਦੀ ਗਿਣਤੀ:",
	"searchlimit-help": "ਵੱਧ ਤੋਂ ਵੱਧ ਨੰਬਰ: $1",
	"prefs-advancedsearchoptions": "ਤਕਨੀਕੀ ਚੋਣਾਂ",
	"prefs-reset-confirm": "ਹਾਂ, ਮੈਂ ਆਪਣੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ।",
	"restoreprefs": "ਸਾਰੀਆਂ ਮੂਲ ਸੈਟਿੰਗਾਂ ਬਹਾਲ ਕਰੋ"
}

languages/i18n/preferences/pa.json (diff)
@@ -57,7 +57,7 @@
 	"prefs-signature": "ਦਸਤਖ਼ਤ",
 	"tog-oldsig": "ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਦਸਤਖ਼ਤ:",
 	"yournick": "ਨਵੇਂ ਦਸਤਖ਼ਤ:",
-	"tog-fancysig": "ਦਸਤਖ਼ਤ ਨੂੰ ਬਤੌਰ ਵਿਕੀਲਿਖਤ ਮੰਨੋ (ਬਿਨਾਂ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ ਦੇ ਆਟੋਮੈਟਿਕ ਲਿੰਕ ਨਾਲ)",
+	"tog-fancysig": "ਦਸਤਖ਼ਤ ਨੂੰ ਵਿਕੀਲਿਖਤ ਵਾਂਗ ਮੰਨੋ (ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ ਦੀ ਸਵੈ-ਚੱਲ ਕੜੀ ਤੋਂ ਬਿਨਾਂ )",
 	"prefs-help-signature": "ਗੱਲ-ਬਾਤ ਸਫ਼ਿਆਂ ਉੱਤੇ ਟਿੱਪਣੀਆਂ ਦੇ ਆਖ਼ਰ ਵਿਚ \"<nowiki>~~~~</nowiki>\" ਲਾਓ ਜੋ ਤੁਹਾਡੇ ਦਸਤਖ਼ਤ ਅਤੇ ਵਕਤ ਦੀ ਮੋਹਰ ਵਿਚ ਤਬਦੀਲ ਹੋ ਜਾਵੇਗਾ।",
 	"prefs-signature-highlight-error": "ਗਲਤੀ ਦਾ ਟਿਕਾਣਾ ਵਿਖਾਓ",
 	"prefs-signature-error-details": "ਹੋਰ ਜਾਣੋ",
@@ -66,7 +66,7 @@
 	"badsiglinks": "ਤੁਹਾਡੇ ਦਸਤਖ਼ਤ ਵਿੱਚ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਸਫ਼ੇ, ਗੱਲਬਾਤ ਸਫ਼ੇ ਜਾਂ ਇਸ ਵਿਕੀ 'ਤੇ ਯੋਗਦਾਨਾਂ ਦੀ ਕੜੀ ਸ਼ਾਮਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਸ਼ਾਮਲ ਕਰੋ, ਉਦਾਹਰਣ ਲਈ: <code>$1</code>।",
 	"prefs-email": "ਈਮੇਲ ਚੋਣਾਂ",
 	"youremail": "ਈ-ਮੇਲ:",
-	"prefs-setemail": "ਈ-ਮੇਲ ਪਤਾ ਸੈੱਟ ਕਰੋ",
+	"prefs-setemail": "ਇੱਕ ਈਮੇਲ ਪਤਾ ਕਾਇਮ ਕਰੋ",
 	"prefs-changeemail": "ਈ-ਮੇਲ ਪਤਾ ਬਦਲੋ ਜਾੰ ਹਟਾਓ",
 	"prefs-help-email": "ਈਮੇਲ ਪਤਾ ਦੇਣਾ ਤੁਹਾਡੀ ਮਰਜ਼ੀ ਹੈ, ਦਿਓ ਜਾਂ ਨਾ ਦਿਓ ਪਰ ਪਾਸਵਰਡ ਭੁੱਲ ਜਾਣ ਤੇ ਨਵਾਂ ਪਾਰਸ਼ਬਦ ਹਾਸਲ ਕਰਨ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਹੈ।",
 	"prefs-help-email-required": "ਈਮੇਲ ਪਤਾ ਚਾਹੀਦਾ ਹੈ।",
@@ -131,10 +131,10 @@
 	"tog-editsectiononrightclick": "ਸੈਕਸ਼ਨ ਸਿਰਲੇਖਾਂ ’ਤੇ ਸੱਜੀ ਕਲਿੱਕ ਨਾਲ਼ ਸੋਧ ਚਾਲੂ ਕਰੋ (ਜਾਵਾਸਕਰਿਪਟ ਲੋੜੀਂਦੀ ਹੈ)",
 	"tog-editondblclick": "ਦੋ ਵਾਰ ਕਲਿੱਕ ਕਰਨ 'ਤੇ ਸਫ਼ੇ ਸੋਧੋ",
 	"prefs-editor": "ਸੋਧਕ",
-	"editfont-style": "ਸੋਧ ਖੇਤਰ ਫ਼ੌਂਟ ਸਟਾਈਲ:",
+	"editfont-style": "ਸੋਧ ਖੇਤਰ ਅੱਖਰ ਸ਼ੈਲੀ:",
 	"editfont-monospace": "ਮੋਨੋਸਪੇਸ ਫ਼ੌਂਟ",
 	"editfont-sansserif": "Sans-serif ਫ਼ੌਂਟ",
-	"editfont-serif": "ਨੋਕਦਾਰ ਫ਼ੌਂਟ",
+	"editfont-serif": "ਨੋਕਦਾਰ ਅੱਖਰ",
 	"tog-minordefault": "ਸਾਰੀਆਂ ਸੋਧਾਂ ’ਤੇ ਮੂਲ ਰੂਪ ਵਿਚ ਛੋਟੇ ਹੋਣ ਦਾ ਨਿਸ਼ਾਨ ਲਾਓ",
 	"tog-forceeditsummary": "ਜਦੋਂ ਮੈਂ ਖ਼ਾਲੀ ਸੋਧ ਸਾਰ (ਜਾਂ ਮੂਲ ਸੰਖੇਪ ਨੂੰ ਵਾਪਸ ਲੈਣ ਲਈ) ਦਾਖਲ ਕਰਾਂ ਉਸ ਵੇਲੇ ਮੈਨੂੰ ਪੁੱਛੋ",
 	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
