languages/i18n/preferences/pms.json (before)
{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Bèrto 'd Sèra",
			"Dragonòt",
			"McDutchie",
			"Paolo Castellina",
			"Salvemm el lombard"
		]
	},
	"preferences": "Mè gust",
	"prefsnologintext2": "Për piasì, ch'a rintra ant ël sistema për modifiché ij sò gust d'utent.",
	"saveprefs": "Salvé ij sò gust",
	"tooltip-preferences-save": "Salvé ij sò gust",
	"savedprefs": "Ij sò gust a son ëstàit salvà.",
	"prefs-tabs-navigation-hint": "Astussia: A peul dovré le flece a snistra e a drita për navighé antra le schede ant la lista dle schede.",
	"prefs-personal": "Profil dl'utent",
	"prefs-info": "Anformassion ëd base",
	"username": "{{GENDER:$1|Stranòm}}:",
	"prefs-memberingroups": "{{GENDER:$2|Mèmber}} {{PLURAL:$1|dla partìa|dle partìe}}:",
	"group-membership-link-with-expiry": "$1 (fin a $2)",
	"prefs-edits": "Nùmer ëd modìfiche fàite:",
	"prefs-registration": "Data ëd registrassion:",
	"yourrealname": "Nòm vèir:",
	"prefs-help-realname": "Ël nòm ver a l'é opsional).\nSe a l'é butà, a podrà esse dovrà për deje mérit ëd sò travaj.",
	"yourpassword": "Soa ciav:",
	"prefs-resetpass": "Cangé la ciav",
	"passwordtooshort": "Le ciav a devo avèj almanch {{PLURAL:$1|1 caràter|$1 caràter}}.",
	"passwordtoolong": "Le ciav a peulo nen esse pi longhe che {{PLURAL:$1|1 caràter|$1 caràter}}.",
	"password-substring-username-match": "Soa ciav a dev nen comparì an sò stranòm.",
	"password-name-match": "Soa ciav a dev esse diferenta da sò stranòm.",
	"password-login-forbidden": "L'usagi ëd së stranòm d'utent e ëd sa ciav a son ëstàit proibì.",
	"passwordincommonlist": "La ciav anserìa a l'é ant na lista ëd ciav motobin dovrà. Për piasì sern na ciav pi ùnica.",
	"prefs-help-yourpassword": "Ël recùper dël cont a l'é abilità. Varda $1 për pi d'ampostassion.",
	"tog-prefershttps": "Dovré sempe na conession sicura quand ch'a l'é intrà ant ël sistema",
	"prefs-help-prefershttps": "Costa preferensa a ancaminrà a marcé a soa pròssima conession.",
	"prefs-i18n": "Antërnassionalisassion",
	"yourlanguage": "Lenga:",
	"yourgender": "'Me ch'a preferiss esse descrivù?",
	"gender-notknown": "Lor a modìfico dle pàgine dla wiki",
	"gender-unknown": "Cand a parlërà ëd chiel, ël programa a dovrërà dle paròle ëd géner neutral, s'a l'é possìbil",
	"gender-female": "Chila a modìfica dle pàgine dla wiki",
	"gender-male": "Chiel a modìfica dle pàgine dla wiki",
	"prefs-help-gender": "Definì coste preferense a l'é opsional.\nËl programa a deuvra sò valor për adressesse a chiel e massionelo a j'àutri an dovrand ël géner gramatical giust.\nCosta anformassion a sarà pùblica.",
	"yourvariant": "Variant ëd la lenga dël contnù:",
	"prefs-help-variant": "Varianta o ortografìa ëd sò gust për smon-e le pàgine ëd contnù ansima a sta wiki-sì.",
	"prefs-signature": "Firma",
	"tog-oldsig": "Firma esistenta:",
	"yournick": "Sò stranòm (për firmé):",
	"tog-fancysig": "Traté la firma com dël test wiki (sensa n'anliura automàtica)",
	"prefs-help-signature": "Ij coment an sle pàgine ëd discussion a dovrìo esse firmà con \"<nowiki>~~~~</nowiki>\" che a sarà convertì ant soa firma e orari.",
	"prefs-signature-invalid-warning": "Soa firma a peul causé dij problema con chèich utiss.",
	"prefs-signature-invalid-new": "Soa firma corenta a l'é pa bon-a. Combin che chiel a peussa anco' dovrela, a podrà pa cangela fin a che a la coregia nen.",
	"prefs-signature-invalid-disallow": "Soa firma corenta a l'é pa bon-a. Fin a che a la coregia nen, la firma normal a sarà dovrà quand a firma ij sò coment.",
	"prefs-signature-highlight-error": "Mostré la locassion dl'eror",
	"prefs-signature-error-details": "Savèjne ëd pi",
	"badsig": "Soa firma a l'é nen giusta, che a controla j'istrussion HTML.",
	"badsiglength": "Sò stranòm a l'é tròp longh.\nA deuv nen esse pì longh che $1 {{PLURAL:$1|caràter|caràter}}.",
	"badsigsubst": "Soa firma a conten dle sostitussion entà (p.e. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Soa firma a conten dla sintassi HTML pa bon-a o dësconsejà:",
	"badsiglinks": "Soa firma a dev conten-e n'anliura a soa pàgina utent, pàgina 'd discussion o contribussion dzora sta wiki. Për piasì ch'a-j gionta, për esempi: <code>$1</code>.",
	"prefs-email": "Opsion ëd pòsta eletrònica",
	"youremail": "Soa adrëssa ëd pòsta eletrònica:",
	"prefs-setemail": "Amposté n'adrëssa ëd pòsta eletrònica",
	"prefs-changeemail": "Cangé o dëscancelé l'adrëssa ëd pòsta eletrònica",
	"prefs-help-email": "L'adrëssa ëd pòsta eletrònica a l'é opsional, ma a-i n'a j'é dabzògn për torna amposté la ciav, s'a dovèissa dësmentié soa ciav.",
	"prefs-help-email-required": "A-i va l'adrëssa ëd pòsta eletrònica.",
	"prefs-help-email-others": "A peul ëdcò serne ëd lassé che j'àutri a lo contato a travers soa pàgina utent o ëd ciaciarada sensa ch'a-i sia da manca d'arvelé soa identità.",
	"tog-requireemail": "Mandé dij mëssagi për reimposté la ciav mach quand sia l'adrëssa ëd pòsta eletrònica sia lë stranòm a son ëstàit fornì.",
	"prefs-help-requireemail": "Sòn a aumenta l'arzervatëssa e a giuta a preven-e ij mëssagi nen vorsù.",
	"noemailprefs": "Che a specìfica n'adrëssa ëd pòsta eletrònica se a veul dovré coste funsion-sì.",
	"emailnotauthenticated": "Soa adrëssa ëd pòsta eletrònica a l'é pa ancó stàita confirmà.\nPër qualsëssìa ëd coste funsion a sarà mandà gnun mëssagi.",
	"emailconfirmlink": "Che a conferma soa adrëssa ëd pòsta eletrònica",
	"prefs-emailconfirm-label": "Conferma dl'adrëssa ëd pòsta eletrònica:",
	"emailauthenticated": "Soa adrëssa ëd pòsta eletrònica a l'é stàita confirmà ël $2 a $3.",
	"allowemail": "Lassa che j'àutri utent am mando ëd mëssagi ëd pòsta eletrònica",
	"email-allow-new-users-label": "Përmëtte ij mëssagi da j'utent neuv",
	"tog-ccmeonemails": "Mandeme na còpia dij mëssagi ëd pòsta eletrònica che i-j mando a j'àotri utent",
	"email-mutelist-label": "Proibì a costi utent ëd mandeme 'd mëssagi:",
	"tog-enotifwatchlistpages": "Mandeme un mëssagi an pòsta eletrònica quand a-i son dle modìfiche a le pàgine ch'im ten-o sot-euj",
	"tog-enotifusertalkpages": "Mandeme un mëssagi ëd pòsta eletrònica quand a-i son dle modìfiche a mia pàgina dle ciaciarade",
	"tog-enotifminoredits": "Mandeme un mëssagi an pòsta eletrònica bele che për le modìfiche cite dle pàgine o dj'archivi",
	"tog-enotifrevealaddr": "Lassé che a së s-ciàira mia adrëssa ëd pòsta eletrònica ant ij mëssagi ëd notìfica",
	"prefs-user-pages": "Pàgine utent",
	"prefs-rendering": "Sembiansa",
	"prefs-skin": "Facia",
	"skin-preview": "Preuva",
	"prefs-common-config": "CSS/JSON/JavaScript condividù për tute le gràfiche:",
	"prefs-custom-css": "CSS përsonaj",
	"prefs-custom-js": "JavaScript përsonaj",
	"prefs-skin-prefs": "Preferense gràfiche",
	"prefs-dateformat": "Formà dla data",
	"datedefault": "Franch l'istess",
	"prefs-timeoffset": "Diferensa d'ora",
	"servertime": "Ora dël servent:",
	"localtime": "Ora local:",
	"timezonelegend": "Fus orari:",
	"timezoneuseserverdefault": "Dovré lë stàndard ëd la wiki ($1)",
	"timezoneuseoffset": "Àutr (diferensa oraria da UTC)",
	"timezone-useoffset-placeholder": "Valor d'esempi: \"-07:00\" o \"01:00\"",
	"guesstimezone": "Ciapa sù l'ora da 'nt ël mè programa ëd navigassion (browser)",
	"timezoneregion-africa": "Àfrica",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antàrtid",
	"timezoneregion-arctic": "Àrtich",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Océan Atlàntich",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Euròpa",
	"timezoneregion-indian": "Océan Indian",
	"timezoneregion-pacific": "Océan Passìfich",
	"prefs-files": "Archivi",
	"imagemaxsize": "Lìmit ëd la dimension ëd le plance dzor le pàgine ëd descrission dj'archivi:",
	"thumbsize": "Amzura dle figurin-e:",
	"prefs-diffs": "Diferense",
	"tog-diffonly": "Smon-e pa ël contnù dle pàgine sota le diferense",
	"tog-norollbackdiff": "Fé nen vëdde le diferense apress d'avèj ripristinà",
	"prefs-advancedrendering": "Opsion avansà",
	"tog-underline": "Anliure con la sotliniadura",
	"underline-default": "Stàndard dël navigator o dël tema",
	"underline-never": "Mai",
	"underline-always": "Sempe",
	"tog-showhiddencats": "Smon-e le categorìe stërmà",
	"tog-showrollbackconfirmation": "Smon-e n'arcesta 'd conferma quand a së sgnaca an sn'anliura 'd révoca",
	"prefs-editing": "Quàder ëd modìfica dël test",
	"prefs-advancedediting": "Opsion generaj",
	"tog-editsectiononrightclick": "Abilité la modìfica dle session ën sgnacand-je ansima ai tìtoj col tast drit dël rat",
	"tog-editondblclick": "Dobia sgnacà për modifiché la pàgina",
	"prefs-editor": "Redator",
	"editfont-style": "Stil dij caràter ëd l'àrea ëd modìfica:",
	"editfont-monospace": "Caràter mono-spassià",
	"editfont-sansserif": "Caràter sensa piòte",
	"editfont-serif": "Caràter con piòte",
	"tog-minordefault": "Marché tute le modìfiche coma cite coma predefinission",
	"tog-forceeditsummary": "Ciamé conferma se ël resumé dla modìfica (o ël resumé d'anulassion ëstàndard) a l'é veujd",
	"tog-useeditwarning": "Aviseme quand che i chito na pàgina ëd modìfiche con dle modìfiche nen salvà",
	"prefs-preview": "Preuva",
	"tog-previewonfirst": "Smon-e na preuva la prima vira che as fa na modìfica",
	"tog-previewontop": "Smon-e la preuva dzora al quàder ëd modìfica dël test e nen sota",
	"tog-uselivepreview": "Dovré la fonsion ''Preuva dal viv'' sensa carié la pàgina",
	"prefs-discussion": "Pàgine 'd discussion",
	"prefs-developertools": "Utiss dël dësvlupador",
	"prefs-rc": "Ùltime modìfiche",
	"prefs-displayrc": "Opsion ëd visualisassion",
	"recentchangesdays": "Vàire dì smon-e ant j'ùltime modìfiche:",
	"recentchangesdays-max": "(al pì $1 {{PLURAL:$1|di|di}})",
	"recentchangescount": "Nùmer ëd modìfiche da smon-e ant j'ùltim cangiament, ant le stòrie dle pàgine, e ant ij registr, com normal:",
	"prefs-help-recentchangescount": "Nùmer màssim: 1000",
	"prefs-advancedrc": "Opsion avansà",
	"tog-usenewrc": "Argropré le modìfiche për pàgina ant j'ùltime modìfiche e ant la lista dla ròba ch'as ten sot-euj",
	"rcfilters-preference-label": "Dovré l'interfassa nen-JavaScript",
	"rcfilters-preference-help": "A caria j'Ùltime Modìfiche sensa fìlter d'arserca o fonsion d'evidensiassion.",
	"prefs-changesrc": "Modìfiche mostrà",
	"tog-hideminor": "Stërmé le modìfiche cite ant sla pàgina dj'ùltime modìfiche",
	"tog-hidecategorization": "Stërma la categorissassion ëd le pàgine.",
	"tog-hidepatrolled": "Stërmé le modìfiche dzorvejà ant j'ùltime modìfiche",
	"tog-newpageshidepatrolled": "Stërmé le pàgine dzorvejà da la lista dle pàgine neuve",
	"tog-shownumberswatching": "Smon-e ël nùmer d'utent che as ten-o la pàgina sot-euj",
	"prefs-watchlist": "Ròba che as ten sot euj",
	"prefs-editwatchlist": "Modifiché la lista ëd lòn ch'as ten sot-euj",
	"prefs-editwatchlist-label": "Modifiché dle vos ëd la lista ëd lòn ch'as ten sot-euj:",
	"prefs-editwatchlist-edit": "Vëdde e gavé dle vos ëd la lista ëd lòn ch'as ten sot-euj",
	"prefs-editwatchlist-raw": "Modìfica lesta ëd la lista ëd lòn ch'as ten sot-euj",
	"prefs-editwatchlist-clear": "Dësvujdé la lista ëd lòn ch'as ten sot-euj",
	"prefs-displaywatchlist": "Opsion ëd visualisassion",
	"prefs-watchlist-days": "Vàire dì che a veul ës-ciairé an soa lista ëd lòn che as ten sot euj:",
	"prefs-watchlist-days-max": "Al pì $1 {{PLURAL:$1|di|di}}",
	"prefs-watchlist-edits": "Màssim nùmer ëd cangiament da mostré ant la lista d'osservassion:",
	"prefs-watchlist-edits-max": "Nùmer màssim: 1000",
	"prefs-advancedwatchlist": "Opsion avansà",
	"tog-extendwatchlist": "Slarghé la lista ëd ròba che as ten sot-euj an manera che a la smon-a tute le modìfiche, nen mach j'ùltime",
	"tog-watchlistunwatchlinks": "Gionté dij marcador diret ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) per ten-e sot-euj o chité ëd ten-e sot-euj le pàgine con dle modìfiche (a-i va Javascript për dovré la fonsionalità)",
	"rcfilters-watchlist-preference-label": "Dovré l'interfassa nen-JavaScript",
	"rcfilters-watchlist-preference-help": "A caria la lista 'd lòn ch'a ten sot-euj sensa fìlter d'arserca o fonsion d'evidensiassion.",
	"prefs-changeswatchlist": "Modìfiche mostrà",
	"tog-watchlisthideminor": "Stërmé le modìfiche cite da 'nt lòn che im ten-o sot-euj",
	"tog-watchlisthidebots": "Stërmé le modìfiche fàite daj trigomiro ant la lista dle ròbe che im ten-o sot-euj",
	"tog-watchlisthideown": "Stërmé mie modìfiche ant la ròba che im ten-o sot-euj",
	"tog-watchlisthideanons": "Stërmé le modìfiche fàite da j'utent anònim da 'nt lòn che im ten-o sot-euj",
	"tog-watchlisthideliu": "Stërmé le modìfiche fàite da j'utent registrà ant la lista dle ròbe che im ten-o sot-euj",
	"tog-watchlistreloadautomatically": "Carié torna la lista dla ròba ch'as ten d'euj tute le vire ch'as modìfica 'n fìlter (a l'ha da manca 'd Javascript)",
	"tog-watchlisthidecategorization": "Stërma la categorissassion ëd le pàgine.",
	"tog-watchlisthidepatrolled": "Stërmé le modìfiche dzorvejà da 'nt la ròba che im ten-o sot-euj",
	"prefs-pageswatchlist": "Pàgine tnùe sot-euj",
	"tog-watchdefault": "Gionté le pàgine e j'archivi che i modìfico mi a la lista dle ròbe ch'i ten-o sot-euj",
	"tog-watchmoves": "Gionté le pàgine e j'archivi che i tramudo a lòn che im ten-o sot-euj",
	"tog-watchdeletion": "Gionté le pàgine e j'archivi che i scancelo via a la lista ëd lòn che im ten-o sot-euj",
	"tog-watchcreations": "Gionté le pàgine che i creo mi e j'archivi che i cario mi a la lista ëd lòn che im ten-o sot-euj",
	"tog-watchuploads": "Gionté ij neuv archivi ch'i cario a la lista dle ròbe ch'i ten-o d'euj.",
	"tog-watchrollback": "Gionté a la lista dle ròbe che i ten-o sot-euj le pàgine anté ch'i l'hai fàit n'operassion ëd riprìstin.",
	"prefs-tokenwatchlist": "Geton",
	"prefs-watchlist-token": "Geton ëd lòn che as ten sot euj:",
	"prefs-watchlist-managetokens": "Gestì ij geton",
	"prefs-help-tokenmanagement": "A peul vëdde e arnové la ciav segreta për sò cont ch'a peul acede al fluss dl'Aragnà 'd soa lista 'd lòn ch'a ten sot euj. Tuti coj ch'a conòsso la ciav a podran lese la lista 'd lòn che chiel a ten sot-euj, donca ch'a-j la mostra a gnun.",
	"prefs-searchoptions": "Sërca",
	"prefs-advancedsearchoptions": "Opsion avansà",
	"prefs-reset-intro": "A peul dovré costa pàgina për amposté torna ij sò gust a coj dë stàndard.\nSòn a peul pa esse anulà.",
	"restoreprefs": "Buté torna j'ampostassion dë stàndard (an tute le session)"
}

languages/i18n/preferences/pms.json (after)
{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Bèrto 'd Sèra",
			"Dragonòt",
			"McDutchie",
			"Paolo Castellina",
			"Salvemm el lombard"
		]
	},
	"preferences": "Mè gust",
	"prefsnologintext2": "Për piasì, ch'a rintra ant ël sistema për modifiché ij sò gust d'utent.",
	"prefsnologintext2-for-temp-user": "Për piasì, ch'a crea un cont për modifiché ij sò gust.",
	"searchprefs": "Serché ij sò gust",
	"searchprefs-noresults": "Gnun arzultà",
	"searchprefs-results": "$1 {{PLURAL:%1|arzultà}}",
	"saveprefs": "Salvé ij sò gust",
	"tooltip-preferences-save": "Salvé ij sò gust",
	"savedprefs": "Ij sò gust a son ëstàit salvà.",
	"prefs-back-title": "Torné ai sò gust",
	"prefs-tabs-navigation-hint": "Astussia: A peul dovré le flece a snistra e a drita për navighé antra le schede ant la lista dle schede.",
	"prefs-sections-navigation-hint": "Sugeriment: a peul dovré ij tast Tab e Maiùscole + Tab për navighé tra le session dij sò gust.",
	"prefs-personal": "Profil dl'utent",
	"prefs-description-personal": "Controlé com a smija, com as colega e a comùnica.",
	"prefs-info": "Anformassion ëd base",
	"username": "{{GENDER:$1|Stranòm}}:",
	"prefs-memberingroups": "{{GENDER:$2|Mèmber}} {{PLURAL:$1|dla partìa|dle partìe}}:",
	"group-membership-link-with-expiry": "$1 (fin a $2)",
	"prefs-edits": "Nùmer ëd modìfiche fàite:",
	"prefs-registration": "Data ëd registrassion:",
	"yourrealname": "Nòm vèir:",
	"prefs-help-realname": "Ël nòm ver a l'é opsional).\nSe a l'é butà, a podrà esse dovrà për deje mérit ëd sò travaj.",
	"yourpassword": "Soa ciav:",
	"prefs-resetpass": "Cangé la ciav",
	"passwordtooshort": "Le ciav a devo avèj almanch {{PLURAL:$1|1 caràter|$1 caràter}}.",
	"passwordtoolong": "Le ciav a peulo nen esse pi longhe che {{PLURAL:$1|1 caràter|$1 caràter}}.",
	"password-substring-username-match": "Soa ciav a dev nen comparì an sò stranòm.",
	"password-name-match": "Soa ciav a dev esse diferenta da sò stranòm.",
	"password-login-forbidden": "L'usagi ëd së stranòm d'utent e ëd sa ciav a son ëstàit proibì.",
	"passwordincommonlist": "La ciav anserìa a l'é ant na lista ëd ciav motobin dovrà. Për piasì sern na ciav pi ùnica.",
	"prefs-help-yourpassword": "Ël recùper dël cont a l'é abilità. Varda $1 për pi d'ampostassion.",
	"tog-prefershttps": "Dovré sempe na conession sicura quand ch'a l'é intrà ant ël sistema",
	"prefs-help-prefershttps": "Costa preferensa a ancaminrà a marcé a soa pròssima conession.",
	"prefs-user-downloaddata-label": "Dàit ëd colegament dël cont:",
	"prefs-user-downloaddata-info": "Dàit ëd mè cont për sto proget-sì",
	"prefs-user-restoreprefs-label": "Riprìstina j'ampostassion:",
	"prefs-user-restoreprefs-info": "Riprìstina tùit ij gust predefinì (an tute le session)",
	"prefs-i18n": "Antërnassionalisassion",
	"yourlanguage": "Lenga:",
	"yourgender": "'Me ch'a preferiss esse descrivù?",
	"gender-notknown": "Lor a modìfico dle pàgine dla wiki",
	"gender-unknown": "Cand a parlërà ëd chiel, ël programa a dovrërà dle paròle ëd géner neutral, s'a l'é possìbil",
	"gender-female": "Chila a modìfica dle pàgine dla wiki",
	"gender-male": "Chiel a modìfica dle pàgine dla wiki",
	"prefs-help-gender": "Definì coste preferense a l'é opsional.\nËl programa a deuvra sò valor për adressesse a chiel e massionelo a j'àutri an dovrand ël géner gramatical giust.\nCosta anformassion a sarà pùblica.",
	"yourvariant": "Variant ëd la lenga dël contnù:",
	"prefs-help-variant": "Varianta o ortografìa ëd sò gust për smon-e le pàgine ëd contnù ansima a sta wiki-sì.",
	"prefs-signature": "Firma",
	"tog-oldsig": "Firma esistenta:",
	"yournick": "Sò stranòm (për firmé):",
	"tog-fancysig": "Traté la firma com dël test wiki (sensa n'anliura automàtica)",
	"prefs-help-signature": "Ij coment an sle pàgine ëd discussion a dovrìo esse firmà con \"<nowiki>~~~~</nowiki>\" che a sarà convertì ant soa firma e orari.",
	"prefs-signature-invalid-warning": "Soa firma a peul causé dij problema con chèich utiss.",
	"prefs-signature-invalid-new": "Soa firma corenta a l'é pa bon-a. Combin che chiel a peussa anco' dovrela, a podrà pa cangela fin a che a la coregia nen.",
	"prefs-signature-invalid-disallow": "Soa firma corenta a l'é pa bon-a. Fin a che a la coregia nen, la firma normal a sarà dovrà quand a firma ij sò coment.",
	"prefs-signature-highlight-error": "Mostré la locassion dl'eror",
	"prefs-signature-error-details": "Savèjne ëd pi",
	"badsig": "Soa firma a l'é nen giusta, che a controla j'istrussion HTML.",
	"badsiglength": "Sò stranòm a l'é tròp longh.\nA deuv nen esse pì longh che $1 {{PLURAL:$1|caràter|caràter}}.",
	"badsigsubst": "Soa firma a conten dle sostitussion entà (p.e. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Soa firma a conten dla sintassi HTML pa bon-a o dësconsejà:",
	"badsiglinks": "Soa firma a dev conten-e n'anliura a soa pàgina utent, pàgina 'd discussion o contribussion dzora sta wiki. Për piasì ch'a-j gionta, për esempi: <code>$1</code>.",
	"badsiglinebreak": "Soa firma a dev esse na linia sola ëd wikitest.",
	"prefs-email": "Opsion ëd pòsta eletrònica",
	"youremail": "Soa adrëssa ëd pòsta eletrònica:",
	"prefs-setemail": "Amposté n'adrëssa ëd pòsta eletrònica",
	"prefs-changeemail": "Cangé o dëscancelé l'adrëssa ëd pòsta eletrònica",
	"prefs-help-email": "L'adrëssa ëd pòsta eletrònica a l'é opsional, ma a-i n'a j'é dabzògn për torna amposté la ciav, s'a dovèissa dësmentié soa ciav.",
	"prefs-help-email-required": "A-i va l'adrëssa ëd pòsta eletrònica.",
	"prefs-help-email-others": "A peul ëdcò serne ëd lassé che j'àutri a lo contato a travers soa pàgina utent o ëd ciaciarada sensa ch'a-i sia da manca d'arvelé soa identità.",
	"tog-requireemail": "Mandé dij mëssagi për reimposté la ciav mach quand sia l'adrëssa ëd pòsta eletrònica sia lë stranòm a son ëstàit fornì.",
	"prefs-help-requireemail": "Sòn a aumenta l'arzervatëssa e a giuta a preven-e ij mëssagi nen vorsù.",
	"noemailprefs": "Che a specìfica n'adrëssa ëd pòsta eletrònica se a veul dovré coste funsion-sì.",
	"emailnotauthenticated": "Soa adrëssa ëd pòsta eletrònica a l'é pa ancó stàita confirmà.\nPër qualsëssìa ëd coste funsion a sarà mandà gnun mëssagi.",
	"emailconfirmlink": "Che a conferma soa adrëssa ëd pòsta eletrònica",
	"prefs-emailconfirm-label": "Conferma dl'adrëssa ëd pòsta eletrònica:",
	"emailauthenticated": "Soa adrëssa ëd pòsta eletrònica a l'é stàita confirmà ël $2 a $3.",
	"allowemail": "Lassa che j'àutri utent am mando ëd mëssagi ëd pòsta eletrònica",
	"email-allow-new-users-label": "Përmëtte ij mëssagi da j'utent neuv",
	"tog-ccmeonemails": "Mandeme na còpia dij mëssagi ëd pòsta eletrònica che i-j mando a j'àotri utent",
	"email-mutelist-label": "Proibì a costi utent ëd mandeme 'd mëssagi:",
	"tog-enotifwatchlistpages": "Mandeme un mëssagi an pòsta eletrònica quand a-i son dle modìfiche a le pàgine ch'im ten-o sot-euj",
	"tog-enotifusertalkpages": "Mandeme un mëssagi ëd pòsta eletrònica quand a-i son dle modìfiche a mia pàgina dle ciaciarade",
	"tog-enotifminoredits": "Mandeme un mëssagi an pòsta eletrònica bele che për le modìfiche cite dle pàgine o dj'archivi",
	"tog-enotifrevealaddr": "Lassé che a së s-ciàira mia adrëssa ëd pòsta eletrònica ant ij mëssagi ëd notìfica",
	"prefs-user-pages": "Pàgine utent",
	"prefs-rendering": "Sembiansa",
	"prefs-description-rendering": "Configuré tema, dimension e opsion ëd letura.",
	"prefs-skin": "Facia",
	"skin-preview": "Preuva",
	"prefs-common-config": "CSS/JavaScript condividù për tute le gràfiche:",
	"prefs-custom-css": "CSS përsonaj",
	"prefs-custom-js": "JavaScript përsonaj",
	"prefs-custom-cssjs-safemode": "CSS/JavaScript përsonalisà al moment a son pa disponìbij përchè a l'é stàita ativà la modalità provisòria. Për piasì [[#mw-input-wpforcesafemode|disativé la modalità provisòria]] për dovré CSS/JavaScript përsonalisà.",
	"prefs-skin-prefs": "Preferense gràfiche",
	"prefs-skin-responsive": "Ativé la modalità reativa.",
	"prefs-help-skin-responsive": "Adaté la visualisassion a la dimension ëd lë scren dzora ij sacociàbij.",
	"prefs-dateformat": "Formà dla data",
	"datedefault": "Franch l'istess",
	"prefs-timeoffset": "Diferensa d'ora",
	"servertime": "Ora dël servent:",
	"localtime": "Ora local:",
	"timezonelegend": "Fus orari:",
	"timezoneuseserverdefault": "Dovré lë stàndard ëd la wiki ($1)",
	"timezoneuseoffset": "Àutr (diferensa oraria da UTC)",
	"timezone-useoffset-placeholder": "Valor d'esempi: \"-07:00\" o \"01:00\"",
	"timezone-invalid": "Fus orari o diferensa d'orari pa bon.",
	"guesstimezone": "Ciapa sù l'ora da 'nt ël mè programa ëd navigassion (browser)",
	"timezoneregion-africa": "Àfrica",
	"timezoneregion-america": "América",
	"timezoneregion-antarctica": "Antàrtid",
	"timezoneregion-arctic": "Àrtich",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Océan Atlàntich",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Euròpa",
	"timezoneregion-indian": "Océan Indian",
	"timezoneregion-pacific": "Océan Passìfich",
	"prefs-files": "Archivi",
	"imagemaxsize": "Lìmit ëd la dimension ëd le plance dzor le pàgine ëd descrission dj'archivi:",
	"thumbsize": "Amzura dle figurin-e:",
	"prefs-diffs": "Diferense",
	"tog-diffonly": "Smon-e pa ël contnù dle pàgine sota le diferense",
	"tog-norollbackdiff": "Fé nen vëdde le diferense apress d'avèj ripristinà",
	"prefs-advancedrendering": "Opsion avansà",
	"tog-underline": "Anliure con la sotliniadura",
	"underline-default": "Stàndard dël navigator o dël tema",
	"underline-never": "Mai",
	"underline-always": "Sempe",
	"tog-showhiddencats": "Smon-e le categorìe stërmà",
	"tog-showrollbackconfirmation": "Smon-e n'arcesta 'd conferma quand a së sgnaca an sn'anliura 'd révoca",
	"tog-forcesafemode": "Ativa sèmper [[mw:Manual:Safemode|la modalità provisòria]]",
	"prefs-help-forcesafemode": "Disativé ij copio e ij feuj dë stil ant la wiki.",
	"prefs-editing": "Quàder ëd modìfica dël test",
	"prefs-description-editing": "Përsonalisé com as fan, as trasso e as arvëddu le modìfiche.",
	"prefs-advancedediting": "Opsion generaj",
	"tog-editsectiononrightclick": "Abilité la modìfica dle session ën sgnacand-je ansima ai tìtoj col tast drit dël rat",
	"tog-editondblclick": "Dobia sgnacà për modifiché la pàgina",
	"prefs-editor": "Redator",
	"editfont-style": "Stil dij caràter ëd l'àrea ëd modìfica:",
	"editfont-monospace": "Caràter mono-spassià",
	"editfont-sansserif": "Caràter sensa piòte",
	"editfont-serif": "Caràter con piòte",
	"tog-minordefault": "Marché tute le modìfiche coma cite coma predefinission",
	"tog-forceeditsummary": "Ciamé conferma se ël resumé dla modìfica (o ël resumé d'anulassion ëstàndard) a l'é veujd",
	"tog-editrecovery": "Abilité la funsion [[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "As peul lassé un coment an sla [$1 pàgina 'd discussion dël proget].",
	"tog-useeditwarning": "Aviseme quand che i chito na pàgina ëd modìfiche con dle modìfiche nen salvà",
	"prefs-preview": "Preuva",
	"tog-previewonfirst": "Smon-e na preuva quand as ancamin-a a modìfiché",
	"tog-previewontop": "Smon-e la preuva dzora al quàder ëd modìfica dël test e nen sota",
	"tog-uselivepreview": "Mostré l'anteprima sensa carié la pàgina",
	"prefs-discussion": "Pàgine 'd discussion",
	"prefs-developertools": "Utiss dël dësvlupador",
	"prefs-rc": "Ùltime modìfiche",
	"prefs-description-rc": "Përsonalisé 'l fluss dj'ùltime modìfiche.",
	"prefs-displayrc": "Opsion ëd visualisassion",
	"recentchangesdays": "Vàire dì smon-e ant j'ùltime modìfiche:",
	"recentchangesdays-max": "(al pì $1 {{PLURAL:$1|di|di}})",
	"recentchangescount": "Nùmer ëd modìfiche da smon-e ant j'ùltim cangiament, ant le stòrie dle pàgine, e ant ij registr, com normal:",
	"prefs-help-recentchangescount": "Nùmer màssim: 1000",
	"prefs-advancedrc": "Opsion avansà",
	"tog-usenewrc": "Argropré le modìfiche për pàgina ant j'ùltime modìfiche e ant la lista dla ròba ch'as ten sot-euj",
	"rcfilters-preference-label": "Dovré l'interfassa nen-JavaScript",
	"rcfilters-preference-help": "A caria [[{{#special:RecentChanges}}|j'ùltime modìfiche]] e [[{{#special:RecentChangesLinked}}|ij relativ cambiament]] sensa fìlter d'arserca o fonsion d'evidensiassion.",
	"prefs-changesrc": "Modìfiche mostrà",
	"tog-hideminor": "Stërmé le modìfiche cite ant sla pàgina dj'ùltime modìfiche",
	"tog-hidecategorization": "Stërma la categorissassion ëd le pàgine.",
	"tog-hidepatrolled": "Stërmé le modìfiche dzorvejà ant j'ùltime modìfiche",
	"tog-newpageshidepatrolled": "Stërmé le pàgine dzorvejà da la lista dle pàgine neuve",
	"tog-shownumberswatching": "Smon-e ël nùmer d'utent che as ten-o la pàgina sot-euj",
	"prefs-watchlist": "Ròba che as ten sot euj",
	"prefs-description-watchlist": "Gestì e përsonalisé la lista dle pàgine ch'it ten-e sot euj.",
	"prefs-editwatchlist": "Modifiché la lista ëd lòn ch'as ten sot-euj",
	"prefs-editwatchlist-label": "Modifiché dle vos ëd la lista ëd lòn ch'as ten sot-euj:",
	"prefs-editwatchlist-edit": "Vëdde e gavé dle vos ëd la lista ëd lòn ch'as ten sot-euj",
	"prefs-editwatchlist-raw": "Modìfica lesta ëd la lista ëd lòn ch'as ten sot-euj",
	"prefs-editwatchlist-clear": "Dësvujdé la lista ëd lòn ch'as ten sot-euj",
	"prefs-displaywatchlist": "Opsion ëd visualisassion",
	"prefs-watchlist-days": "Vàire dì che a veul ës-ciairé an soa lista ëd lòn che as ten sot euj:",
	"prefs-watchlist-days-max": "Al pì $1 {{PLURAL:$1|di|di}}",
	"prefs-watchlist-edits": "Màssim nùmer ëd cangiament da mostré ant la lista d'osservassion:",
	"prefs-watchlist-edits-max": "Nùmer màssim: 1000",
	"prefs-advancedwatchlist": "Opsion avansà",
	"tog-extendwatchlist": "Slarghé la lista ëd ròba che as ten sot-euj an manera che a la smon-a tute le modìfiche, nen mach j'ùltime",
	"tog-watchlistunwatchlinks": "Gionté dij marcador diret ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) per ten-e sot-euj o chité ëd ten-e sot-euj le pàgine con dle modìfiche (a-i va Javascript për dovré la fonsionalità)",
	"rcfilters-watchlist-preference-label": "Dovré l'interfassa nen-JavaScript",
	"rcfilters-watchlist-preference-help": "A caria [[{{#special:Watchlist}}|la lista 'd lòn ch'a ten sot-euj]] sensa fìlter d'arserca o fonsion d'evidensiassion.",
	"prefs-changeswatchlist": "Modìfiche mostrà",
	"tog-watchlisthideminor": "Stërmé le modìfiche cite da 'nt lòn che im ten-o sot-euj",
	"tog-watchlisthidebots": "Stërmé le modìfiche fàite daj trigomiro ant la lista dle ròbe che im ten-o sot-euj",
	"tog-watchlisthideown": "Stërmé mie modìfiche ant la ròba che im ten-o sot-euj",
	"tog-watchlisthideanons": "Stërmé le modìfiche fàite da j'utent anònim da 'nt lòn che im ten-o sot-euj",
	"tog-watchlisthideliu": "Stërmé le modìfiche fàite da j'utent registrà ant la lista dle ròbe che im ten-o sot-euj",
	"tog-watchlistreloadautomatically": "Carié torna la lista dla ròba ch'as ten d'euj tute le vire ch'as modìfica 'n fìlter (a l'ha da manca 'd Javascript)",
	"tog-watchlisthidecategorization": "Stërma la categorissassion ëd le pàgine.",
	"tog-watchlisthidepatrolled": "Stërmé le modìfiche dzorvejà da 'nt la ròba che im ten-o sot-euj",
	"prefs-pageswatchlist": "Pàgine tnùe sot-euj",
	"tog-watchdefault": "Gionté le pàgine e j'archivi che i modìfico mi a la lista dle ròbe ch'i ten-o sot-euj",
	"tog-watchmoves": "Gionté le pàgine e j'archivi che i tramudo a lòn che im ten-o sot-euj",
	"tog-watchdeletion": "Gionté le pàgine e j'archivi che i scancelo via a la lista ëd lòn che im ten-o sot-euj",
	"tog-watchcreations": "Gionté le pàgine che i creo mi e j'archivi che i cario mi a la lista ëd lòn che im ten-o sot-euj",
	"tog-watchuploads": "Gionté ij neuv archivi ch'i cario a la lista dle ròbe ch'i ten-o d'euj.",
	"tog-watchrollback": "Gionté a la lista dle ròbe che i ten-o sot-euj le pàgine anté ch'i l'hai fàit n'operassion ëd riprìstin.",
	"prefs-tokenwatchlist": "Geton",
	"prefs-watchlist-token": "Geton ëd lòn che as ten sot euj:",
	"prefs-watchlist-managetokens": "Gestì ij geton",
	"prefs-help-tokenmanagement": "A peul vëdde e arnové la ciav segreta për sò cont ch'a peul acede al fluss dl'Aragnà 'd soa lista 'd lòn ch'a ten sot euj. Tuti coj ch'a conòsso la ciav a podran lese la lista 'd lòn che chiel a ten sot-euj, donca ch'a-j la mostra a gnun.",
	"prefs-searchoptions": "Sërca",
	"prefs-description-searchoptions": "Serne com a marcio 'l completament automàtich e j'arzultà.",
	"prefs-searchmisc": "General",
	"searchlimit-label": "Nùmer d'arzultà d'arserca da mostré dzor minca pàgina:",
	"searchlimit-help": "Nùmer màssim: $1",
	"search-thumbnail-extra-namespaces-label": "Mostré le miniadure an Special:Arserca an sla Tàula",
	"search-thumbnail-extra-namespaces-message": "Mostré le miniadure për $1 arzultà {{PLURAL:$2|dlë spassi nominal|djë spassi nominaj}} dzor la pàgina {{#special:search}}",
	"prefs-advancedsearchoptions": "Opsion avansà",
	"prefs-reset-intro": "A peul dovré costa pàgina për amposté torna ij sò gust a coj dë stàndard.\nSòn a peul pa esse anulà.",
	"prefs-reset-confirm": "É! i veuj ripristiné ij mè gust.",
	"restoreprefs": "Buté torna j'ampostassion dë stàndard"
}

languages/i18n/preferences/pms.json (diff)
@@ -11,11 +11,18 @@
 	},
 	"preferences": "Mè gust",
 	"prefsnologintext2": "Për piasì, ch'a rintra ant ël sistema për modifiché ij sò gust d'utent.",
+	"prefsnologintext2-for-temp-user": "Për piasì, ch'a crea un cont për modifiché ij sò gust.",
+	"searchprefs": "Serché ij sò gust",
+	"searchprefs-noresults": "Gnun arzultà",
+	"searchprefs-results": "$1 {{PLURAL:%1|arzultà}}",
 	"saveprefs": "Salvé ij sò gust",
 	"tooltip-preferences-save": "Salvé ij sò gust",
 	"savedprefs": "Ij sò gust a son ëstàit salvà.",
+	"prefs-back-title": "Torné ai sò gust",
 	"prefs-tabs-navigation-hint": "Astussia: A peul dovré le flece a snistra e a drita për navighé antra le schede ant la lista dle schede.",
+	"prefs-sections-navigation-hint": "Sugeriment: a peul dovré ij tast Tab e Maiùscole + Tab për navighé tra le session dij sò gust.",
 	"prefs-personal": "Profil dl'utent",
+	"prefs-description-personal": "Controlé com a smija, com as colega e a comùnica.",
 	"prefs-info": "Anformassion ëd base",
 	"username": "{{GENDER:$1|Stranòm}}:",
 	"prefs-memberingroups": "{{GENDER:$2|Mèmber}} {{PLURAL:$1|dla partìa|dle partìe}}:",
@@ -35,6 +42,10 @@
 	"prefs-help-yourpassword": "Ël recùper dël cont a l'é abilità. Varda $1 për pi d'ampostassion.",
 	"tog-prefershttps": "Dovré sempe na conession sicura quand ch'a l'é intrà ant ël sistema",
 	"prefs-help-prefershttps": "Costa preferensa a ancaminrà a marcé a soa pròssima conession.",
+	"prefs-user-downloaddata-label": "Dàit ëd colegament dël cont:",
+	"prefs-user-downloaddata-info": "Dàit ëd mè cont për sto proget-sì",
+	"prefs-user-restoreprefs-label": "Riprìstina j'ampostassion:",
+	"prefs-user-restoreprefs-info": "Riprìstina tùit ij gust predefinì (an tute le session)",
 	"prefs-i18n": "Antërnassionalisassion",
 	"yourlanguage": "Lenga:",
 	"yourgender": "'Me ch'a preferiss esse descrivù?",
@@ -60,6 +71,7 @@
 	"badsigsubst": "Soa firma a conten dle sostitussion entà (p.e. <code>subst:</code> o <code><nowiki>~~~~</nowiki></code>).",
 	"badsightml": "Soa firma a conten dla sintassi HTML pa bon-a o dësconsejà:",
 	"badsiglinks": "Soa firma a dev conten-e n'anliura a soa pàgina utent, pàgina 'd discussion o contribussion dzora sta wiki. Për piasì ch'a-j gionta, për esempi: <code>$1</code>.",
+	"badsiglinebreak": "Soa firma a dev esse na linia sola ëd wikitest.",
 	"prefs-email": "Opsion ëd pòsta eletrònica",
 	"youremail": "Soa adrëssa ëd pòsta eletrònica:",
 	"prefs-setemail": "Amposté n'adrëssa ëd pòsta eletrònica",
@@ -84,12 +96,16 @@
 	"tog-enotifrevealaddr": "Lassé che a së s-ciàira mia adrëssa ëd pòsta eletrònica ant ij mëssagi ëd notìfica",
 	"prefs-user-pages": "Pàgine utent",
 	"prefs-rendering": "Sembiansa",
+	"prefs-description-rendering": "Configuré tema, dimension e opsion ëd letura.",
 	"prefs-skin": "Facia",
 	"skin-preview": "Preuva",
-	"prefs-common-config": "CSS/JSON/JavaScript condividù për tute le gràfiche:",
+	"prefs-common-config": "CSS/JavaScript condividù për tute le gràfiche:",
 	"prefs-custom-css": "CSS përsonaj",
 	"prefs-custom-js": "JavaScript përsonaj",
+	"prefs-custom-cssjs-safemode": "CSS/JavaScript përsonalisà al moment a son pa disponìbij përchè a l'é stàita ativà la modalità provisòria. Për piasì [[#mw-input-wpforcesafemode|disativé la modalità provisòria]] për dovré CSS/JavaScript përsonalisà.",
 	"prefs-skin-prefs": "Preferense gràfiche",
+	"prefs-skin-responsive": "Ativé la modalità reativa.",
+	"prefs-help-skin-responsive": "Adaté la visualisassion a la dimension ëd lë scren dzora ij sacociàbij.",
 	"prefs-dateformat": "Formà dla data",
 	"datedefault": "Franch l'istess",
 	"prefs-timeoffset": "Diferensa d'ora",
@@ -99,6 +115,7 @@
 	"timezoneuseserverdefault": "Dovré lë stàndard ëd la wiki ($1)",
 	"timezoneuseoffset": "Àutr (diferensa oraria da UTC)",
 	"timezone-useoffset-placeholder": "Valor d'esempi: \"-07:00\" o \"01:00\"",
+	"timezone-invalid": "Fus orari o diferensa d'orari pa bon.",
 	"guesstimezone": "Ciapa sù l'ora da 'nt ël mè programa ëd navigassion (browser)",
 	"timezoneregion-africa": "Àfrica",
 	"timezoneregion-america": "América",
@@ -123,7 +140,10 @@
 	"underline-always": "Sempe",
 	"tog-showhiddencats": "Smon-e le categorìe stërmà",
 	"tog-showrollbackconfirmation": "Smon-e n'arcesta 'd conferma quand a së sgnaca an sn'anliura 'd révoca",
+	"tog-forcesafemode": "Ativa sèmper [[mw:Manual:Safemode|la modalità provisòria]]",
+	"prefs-help-forcesafemode": "Disativé ij copio e ij feuj dë stil ant la wiki.",
 	"prefs-editing": "Quàder ëd modìfica dël test",
+	"prefs-description-editing": "Përsonalisé com as fan, as trasso e as arvëddu le modìfiche.",
 	"prefs-advancedediting": "Opsion generaj",
 	"tog-editsectiononrightclick": "Abilité la modìfica dle session ën sgnacand-je ansima ai tìtoj col tast drit dël rat",
 	"tog-editondblclick": "Dobia sgnacà për modifiché la pàgina",
@@ -134,14 +154,17 @@
 	"editfont-serif": "Caràter con piòte",
 	"tog-minordefault": "Marché tute le modìfiche coma cite coma predefinission",
 	"tog-forceeditsummary": "Ciamé conferma se ël resumé dla modìfica (o ël resumé d'anulassion ëstàndard) a l'é veujd",
+	"tog-editrecovery": "Abilité la funsion [[Special:EditRecovery|{{int:editrecovery}}]]",
+	"tog-editrecovery-help": "As peul lassé un coment an sla [$1 pàgina 'd discussion dël proget].",
 	"tog-useeditwarning": "Aviseme quand che i chito na pàgina ëd modìfiche con dle modìfiche nen salvà",
 	"prefs-preview": "Preuva",
-	"tog-previewonfirst": "Smon-e na preuva la prima vira che as fa na modìfica",
+	"tog-previewonfirst": "Smon-e na preuva quand as ancamin-a a modìfiché",
 	"tog-previewontop": "Smon-e la preuva dzora al quàder ëd modìfica dël test e nen sota",
-	"tog-uselivepreview": "Dovré la fonsion ''Preuva dal viv'' sensa carié la pàgina",
+	"tog-uselivepreview": "Mostré l'anteprima sensa carié la pàgina",
 	"prefs-discussion": "Pàgine 'd discussion",
 	"prefs-developertools": "Utiss dël dësvlupador",
 	"prefs-rc": "Ùltime modìfiche",
+	"prefs-description-rc": "Përsonalisé 'l fluss dj'ùltime modìfiche.",
 	"prefs-displayrc": "Opsion ëd visualisassion",
 	"recentchangesdays": "Vàire dì smon-e ant j'ùltime modìfiche:",
 	"recentchangesdays-max": "(al pì $1 {{PLURAL:$1|di|di}})",
@@ -150,7 +173,7 @@
 	"prefs-advancedrc": "Opsion avansà",
 	"tog-usenewrc": "Argropré le modìfiche për pàgina ant j'ùltime modìfiche e ant la lista dla ròba ch'as ten sot-euj",
 	"rcfilters-preference-label": "Dovré l'interfassa nen-JavaScript",
-	"rcfilters-preference-help": "A caria j'Ùltime Modìfiche sensa fìlter d'arserca o fonsion d'evidensiassion.",
+	"rcfilters-preference-help": "A caria [[{{#special:RecentChanges}}|j'ùltime modìfiche]] e [[{{#special:RecentChangesLinked}}|ij relativ cambiament]] sensa fìlter d'arserca o fonsion d'evidensiassion.",
 	"prefs-changesrc": "Modìfiche mostrà",
 	"tog-hideminor": "Stërmé le modìfiche cite ant sla pàgina dj'ùltime modìfiche",
 	"tog-hidecategorization": "Stërma la categorissassion ëd le pàgine.",
@@ -158,6 +181,7 @@
 	"tog-newpageshidepatrolled": "Stërmé le pàgine dzorvejà da la lista dle pàgine neuve",
 	"tog-shownumberswatching": "Smon-e ël nùmer d'utent che as ten-o la pàgina sot-euj",
 	"prefs-watchlist": "Ròba che as ten sot euj",
+	"prefs-description-watchlist": "Gestì e përsonalisé la lista dle pàgine ch'it ten-e sot euj.",
 	"prefs-editwatchlist": "Modifiché la lista ëd lòn ch'as ten sot-euj",
 	"prefs-editwatchlist-label": "Modifiché dle vos ëd la lista ëd lòn ch'as ten sot-euj:",
 	"prefs-editwatchlist-edit": "Vëdde e gavé dle vos ëd la lista ëd lòn ch'as ten sot-euj",
@@ -172,7 +196,7 @@
 	"tog-extendwatchlist": "Slarghé la lista ëd ròba che as ten sot-euj an manera che a la smon-a tute le modìfiche, nen mach j'ùltime",
 	"tog-watchlistunwatchlinks": "Gionté dij marcador diret ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) per ten-e sot-euj o chité ëd ten-e sot-euj le pàgine con dle modìfiche (a-i va Javascript për dovré la fonsionalità)",
 	"rcfilters-watchlist-preference-label": "Dovré l'interfassa nen-JavaScript",
-	"rcfilters-watchlist-preference-help": "A caria la lista 'd lòn ch'a ten sot-euj sensa fìlter d'arserca o fonsion d'evidensiassion.",
+	"rcfilters-watchlist-preference-help": "A caria [[{{#special:Watchlist}}|la lista 'd lòn ch'a ten sot-euj]] sensa fìlter d'arserca o fonsion d'evidensiassion.",
 	"prefs-changeswatchlist": "Modìfiche mostrà",
 	"tog-watchlisthideminor": "Stërmé le modìfiche cite da 'nt lòn che im ten-o sot-euj",
 	"tog-watchlisthidebots": "Stërmé le modìfiche fàite daj trigomiro ant la lista dle ròbe che im ten-o sot-euj",
@@ -194,7 +218,14 @@
 	"prefs-watchlist-managetokens": "Gestì ij geton",
 	"prefs-help-tokenmanagement": "A peul vëdde e arnové la ciav segreta për sò cont ch'a peul acede al fluss dl'Aragnà 'd soa lista 'd lòn ch'a ten sot euj. Tuti coj ch'a conòsso la ciav a podran lese la lista 'd lòn che chiel a ten sot-euj, donca ch'a-j la mostra a gnun.",
 	"prefs-searchoptions": "Sërca",
+	"prefs-description-searchoptions": "Serne com a marcio 'l completament automàtich e j'arzultà.",
+	"prefs-searchmisc": "General",
+	"searchlimit-label": "Nùmer d'arzultà d'arserca da mostré dzor minca pàgina:",
+	"searchlimit-help": "Nùmer màssim: $1",
+	"search-thumbnail-extra-namespaces-label": "Mostré le miniadure an Special:Arserca an sla Tàula",
+	"search-thumbnail-extra-namespaces-message": "Mostré le miniadure për $1 arzultà {{PLURAL:$2|dlë spassi nominal|djë spassi nominaj}} dzor la pàgina {{#special:search}}",
 	"prefs-advancedsearchoptions": "Opsion avansà",
 	"prefs-reset-intro": "A peul dovré costa pàgina për amposté torna ij sò gust a coj dë stàndard.\nSòn a peul pa esse anulà.",
-	"restoreprefs": "Buté torna j'ampostassion dë stàndard (an tute le session)"
+	"prefs-reset-confirm": "É! i veuj ripristiné ij mè gust.",
+	"restoreprefs": "Buté torna j'ampostassion dë stàndard"
 }
