languages/i18n/preferences/scn.json (before)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Aushulz",
			"Gmelfi",
			"Melos",
			"Pippinu",
			"Santu",
			"Sarvaturi",
			"Tonyfroio",
			"GianAntonucci"
		]
	},
	"preferences": "Prifirenzi",
	"prefsnologintext2": "Hai a tràsiri pi canciari li tò prifirenzi.",
	"searchprefs-noresults": "Nuḍḍu risurtatu",
	"saveprefs": "Sarva",
	"tooltip-preferences-save": "Sarva prifirenzi",
	"savedprefs": "Li tò prifirenzi foru sarvati.",
	"prefs-tabs-navigation-hint": "Cunzigghiu: Poi adupirari li buttuna fileccia a manu manca e a manu dritta pi navigari tra dî linguetti ntâ lista.",
	"prefs-personal": "Prufilu di l'utenti",
	"prefs-info": "Nfurmazzioni essinziali",
	"username": "{{GENDER:$1|Nomu utenti}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membru|Membra}} {{PLURAL:$1|dû gruppu|dî gruppi}}:",
	"group-membership-link-with-expiry": "$1 (finu a $2)",
	"prefs-edits": "Nùmmiru di canciamenti:",
	"prefs-registration": "Data dâ riggistrazzioni:",
	"yourrealname": "Nomu veru:",
	"prefs-help-realname": "Lu nomu veru è facultativu\nSiḍḍu scegghi di furnìrilu, veni adupiratu pi dàriti crèditu dû tò travagghiu.",
	"yourpassword": "Password:",
	"prefs-resetpass": "Cancia password",
	"passwordtooshort": "Li password hannu a èssiri longhi armenu {{PLURAL:$1|1 caràttiri|$1 caràttiri}}.",
	"passwordtoolong": "Li password nun ponnu èssiri cchiù longhi di {{PLURAL:$1|1 caràttiri|$1 caràttiri}}.",
	"password-name-match": "La tò password havi a èssiri diversa dû tò nomu utenti.",
	"password-login-forbidden": "L'usu di stu nomu utenti e password fu pruibbitu.",
	"tog-prefershttps": "Adòpirati sempri na cunnissioni sicura quannu trasiti",
	"prefs-help-prefershttps": "Sta prifirenza fa effettu â tò pròssima trasuta.",
	"prefs-user-downloaddata-info": "Dati dû mè cuntu supra stu pruggettu",
	"prefs-i18n": "Ntirnazziunalizzazzioni",
	"yourlanguage": "Lingua:",
	"yourgender": "Comu prifirisci èssiri discrivutu?",
	"gender-unknown": "Quannu t'ammintua, si pò, lu prugramma adòpira lu gèniri grammaticali nèutru",
	"gender-female": "È riggistrata supra {{SITENAME}}",
	"gender-male": "È riggistratu supra {{SITENAME}}",
	"prefs-help-gender": "Mpustari sta prifirenza è facultativu.\nLu software adòpira lu sò valuri pi parrari cu tìa, e di tìa a l'àutri, facennu usu dû gèniri grammaticali currettu.\nSta nfurmazzioni è pùbblica.",
	"yourvariant": "Varianti dâ lingua pû cuntinutu:",
	"prefs-help-variant": "L'ortugrafìa o varianti dâ lingua chi prifirisci p'ammustrari lu cuntinutu dî pàggini di sta wiki.",
	"prefs-signature": "Firma",
	"tog-oldsig": "Firma attuali:",
	"yournick": "Firma nova:",
	"tog-fancysig": "Ntèrprita la firma comu wikitestu (senza liami automàticu â tò pàggina utenti)",
	"prefs-help-signature": "Li cummenti ntê pàggini di discussioni s'avìssiru a firmari cu \"<nowiki>~~~~</nowiki>\", ca veni cunvirtutu ntâ tò firma cu appressu la data.",
	"prefs-signature-error-details": "Àutri nfurmazzioni",
	"badsig": "Firma grezza nun vàlida.\nCuntrolla l'etichetti HTML.",
	"badsiglength": "La tò firma è troppu longa.\nNun havi a èssiri cchiù longa di $1 {{PLURAL:$1|caràttiri}}.",
	"prefs-email": "Opzioni di posta elittrònica",
	"youremail": "Nnirizzu di posta elittrònica:",
	"prefs-setemail": "Mposta nu nnirizzu di posta elittrònica",
	"prefs-changeemail": "Cancia o leva nnirizzu di posta elittrònica",
	"prefs-help-email": "Lu nnirizzu di posta elittrònica è facultativu, ma pò aggiuvari p'azzirari la password, ntô casu chi ti la scordi.",
	"prefs-help-email-required": "Lu nnirizzu di posta elittrònica è obbligatoriu.",
	"prefs-help-email-others": "Poi videmma scègghiri di pirmèttiri ca l'àutri ti cuntàttanu pi posta elittrònica a pàrtiri dî lijami chi s'attròvanu ntê tò pàggini d'utenti o di discussioni.\nLu tò nnirizzu nun veni rivilatu quannu l'àutri utenti ti cuntàttanu.",
	"noemailprefs": "Nnicari nu nnirizzu di posta elittrònica p'attivari sti funzioni.",
	"emailnotauthenticated": "Lu tò nnirizzu di posta elittrònica ancora nun fu cunfirmatu.\nNun ti sunnu mannati missaggi di posta elittrònica pi sti funzioni.",
	"emailconfirmlink": "Cunfirmari lu tò nnirizzu di posta elittrònica",
	"prefs-emailconfirm-label": "Cunvàlida dâ posta elittrònica:",
	"emailauthenticated": "Lu tò nnirizzu di posta elittrònica fu cunfirmatu lu $2 ê $3.",
	"allowemail": "Pirmetti a l’àutri utenti di mannari email a mìa",
	"tog-ccmeonemails": "Mànnami na copia dî missaggi spiduti a l'àutri utenti",
	"tog-enotifwatchlistpages": "Mànnami nu missaggiu di posta elittrònica quannu na pàggina o nu file dâ mè lista taliata subbìscinu canciamenti",
	"tog-enotifusertalkpages": "Mànnami un missaggiu di posta elittrònica quannu càncianu a me pàggina di discurruta",
	"tog-enotifminoredits": "Mànnami nu missaggiu di posta elittrònica macari pî canciamenti nichi di pàggini e file",
	"tog-enotifrevealaddr": "Ammustra lu mè nnirizzu di posta elittrònica ntê missaggi di nutìfica",
	"prefs-user-pages": "Pàggini di l'utenti",
	"prefs-rendering": "Aspettu",
	"prefs-skin": "Peḍḍi",
	"skin-preview": "Antiprima",
	"prefs-common-config": "CSS/JSON/JavaScript cunnivisu ntra tutti li peḍḍi:",
	"prefs-custom-css": "CSS pirsunalizzatu",
	"prefs-custom-js": "JavaScript pirsunalizzatu",
	"prefs-skin-prefs": "Prifirenzi pî peḍḍi",
	"prefs-dateformat": "Furmatu dâ data",
	"datedefault": "Nuḍḍa prifirenza",
	"prefs-timeoffset": "Diffirenza d'urariu",
	"servertime": "Ura dû server:",
	"localtime": "Ura lucali:",
	"timezonelegend": "Fusu urariu:",
	"timezoneuseserverdefault": "Adòpira l'ura pridifinuta dâ wiki ($1)",
	"timezoneuseoffset": "Àutru (spicificari diffirenza)",
	"timezone-useoffset-placeholder": "Valuri d'asempiu: \"-07:00\" o \"01:00\"",
	"guesstimezone": "Pigghia chiḍḍa dû tò browser",
	"timezoneregion-africa": "Àfrica",
	"timezoneregion-america": "Amèrica",
	"timezoneregion-antarctica": "Antàrtidi",
	"timezoneregion-arctic": "Àrtidi",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Ocèanu Atlànticu",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Ocèanu Innianu",
	"timezoneregion-pacific": "Ocèanu Pacìficu",
	"prefs-files": "File",
	"imagemaxsize": "Diminzioni màssima dî mmàggini:<br />''(pi li pàggini di discrizzioni dô file)''",
	"thumbsize": "Grannizza dî miniaturi:",
	"prefs-diffs": "Diffirenzi",
	"tog-diffonly": "Nun ammustrari lu cuntinutu dî pàggini sutta dî cunfrunti tra virsioni",
	"tog-norollbackdiff": "Nun ammustrari lu cunfruntu tra virsioni doppu aviri fattu nu canciu n'arreri",
	"prefs-advancedrendering": "Opzioni avanzati",
	"tog-underline": "Suttalìnia li lijami:",
	"underline-default": "Mpustazzioni pridifinuta dâ peḍḍi o dû browser",
	"underline-never": "Mai",
	"underline-always": "Sempri",
	"tog-showhiddencats": "Ammustra li catigurìi ammucciati",
	"prefs-editing": "Canciamentu",
	"prefs-advancedediting": "Opzioni ginirali",
	"tog-editsectiononrightclick": "Attiva lu canciamentu di na sizzioni quannu si clicca cu buttuni drittu supra ô sò tìtulu",
	"tog-editondblclick": "Duppiu click pi canciari dî pàggini",
	"prefs-editor": "Editor",
	"editfont-style": "Stili dû caràttiri dâ caseḍḍa di canciamentu:",
	"editfont-monospace": "Tipu di caràttiri a larichizza fissa",
	"editfont-sansserif": "Tipu di caràttiri senza grazzî",
	"editfont-serif": "Tipu di caràttiri cu grazzî",
	"tog-minordefault": "Marca ogni canciamentu comu nicu pi mpustazzioni pridifinuta",
	"tog-forceeditsummary": "Addumanna cunferma siddu lu riassuntu dûn canciamentu è vacanti",
	"tog-useeditwarning": "Avvèrtimi quannu mi nni vaiu di na pàggina cu canciamenti nun sarvati",
	"prefs-preview": "Antiprima",
	"tog-previewonfirst": "Ammustra l'antiprima ô primu canciamentu",
	"tog-previewontop": "Ammustra l’antiprima avanti dâ caseḍḍa di canciamentu",
	"tog-uselivepreview": "Attiva l'antiprima n diretta",
	"prefs-discussion": "Pàggini di discurruta",
	"prefs-developertools": "Strummenti pî sviluppatura",
	"prefs-rc": "Ùrtimi canciamenti",
	"prefs-displayrc": "Opzioni di visualizzazzioni",
	"recentchangesdays": "Nùmmiru di jorna a ammustrari nta l'ùrtimi canciamenti:",
	"recentchangesdays-max": "(màssimu $1 {{PLURAL:$1|jornu|jorna}})",
	"recentchangescount": "Nùmmiru di canciamenti a ammustrari comu mpustazzioni pridifinuta:",
	"prefs-help-recentchangescount": "Nùmmiru màssimu: 1000",
	"prefs-advancedrc": "Opzioni avanzati",
	"tog-usenewrc": "Raggruppa li canciamenti pi pàggina ntâ lista dî canciamenti ricenti e ntâ lista taliata",
	"rcfilters-preference-label": "Usa la ntirfaccia senza JavaScript",
	"prefs-changesrc": "Canciamenti ammustrati",
	"tog-hideminor": "Ammuccia li canciamenti nichi nta l'ùrtimi canciamenti",
	"tog-hidecategorization": "Ammuccia la catigurizzazioni dî pàggini",
	"tog-hidepatrolled": "Ammuccia li canciamenti virificati nta l'ùrtimi canciamenti",
	"tog-newpageshidepatrolled": "Ammuccia li pàggini virificati di l'elencu dî pàggini cchiù novi",
	"tog-shownumberswatching": "Ammustra lu nùmmiru d'utenti ca talìanu la pàggina",
	"prefs-watchlist": "Lista taliata",
	"prefs-editwatchlist": "Cancia la lista taliata",
	"prefs-editwatchlist-label": "Cancia li vuci dâ tò lista taliata:",
	"prefs-editwatchlist-edit": "Talìa e leva tìtuli dâ tò lista taliata",
	"prefs-editwatchlist-raw": "Cancia la lista taliata comu testu",
	"prefs-editwatchlist-clear": "Svacanta la tò lista taliata",
	"prefs-displaywatchlist": "Opzioni di visualizzazzioni",
	"prefs-watchlist-days": "Nùmmiru di jorna a ammustrari ntâ lista taliata:",
	"prefs-watchlist-days-max": "Màssimu $1 {{PLURAL:$1|jornu|jorna}}",
	"prefs-watchlist-edits": "Nùmmiru di canciamenti a ammustrari ntâ lista taliata:",
	"prefs-watchlist-edits-max": "Nùmmiru màssimu: 1000",
	"prefs-advancedwatchlist": "Opzioni avanzati",
	"tog-extendwatchlist": "Ammustra tutti li canciamenti ntâ lista taliata, nun sulu lu cchiù ricenti",
	"rcfilters-watchlist-preference-label": "Usa la ntirfaccia senza JavaScript",
	"prefs-changeswatchlist": "Canciamenti ammustrati",
	"tog-watchlisthideminor": "Ammuccia li canciamenti nichi ntâ lista taliata",
	"tog-watchlisthidebots": "Ammuccia li canciamenti dî bot ntâ lista taliata",
	"tog-watchlisthideown": "Ammuccia li mè canciamenti ntâ lista taliata",
	"tog-watchlisthideanons": "Ammuccia li canciamenti di l'utilizzatura anònimi ntâ lista taliata",
	"tog-watchlisthideliu": "Ammuccia li canciamenti di l'utilizzatura riggistrati ntâ lista taliata",
	"tog-watchlistreloadautomatically": "Ricarica automaticamenti l'elencu di l'ussirvati spiciali ogni vota ca si cancia nu filtru (addumanna JavaScript)",
	"tog-watchlisthidecategorization": "Ammuccia la catigurizzazioni dî pàggini",
	"tog-watchlisthidepatrolled": "Ammuccia li canciamenti virificati ntâ lista taliata",
	"prefs-pageswatchlist": "Pàggini taliati",
	"tog-watchdefault": "Agghiunci li pàggini e li file chi canciu â mè lista taliata",
	"tog-watchmoves": "Agghiunci li pàggini e li file chi spostu â mè lista taliata",
	"tog-watchdeletion": "Agghiunci li pàggini e li file chi cancellu â mè lista taliata",
	"tog-watchcreations": "Agghiunci li pàggini chi creu e li file chi càrricu â mè lista taliata",
	"tog-watchuploads": "Agghiunci li file novi chi carricu â mè lista taliata",
	"tog-watchrollback": "Agghiunci li pàggini unni fici nu canciu n'arreri â mè lista taliata",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token dâ mè lista taliata:",
	"prefs-watchlist-managetokens": "Gistisci token",
	"prefs-searchoptions": "Arricerca",
	"prefs-searchmisc": "Ginirali",
	"prefs-advancedsearchoptions": "Opzioni avanzati",
	"prefs-reset-intro": "Poi adupirari sta pàggina p'azzirari li tò prifirenzi a chiddi pridifinuti dû situ.\nSt'opirazzioni nun si pò annullari doppu ch'è fatta.",
	"restoreprefs": "Riprìstina tutti li mpustazzioni pridifinuti (nta tutti li sizzioni)"
}

languages/i18n/preferences/scn.json (after)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Aushulz",
			"Gmelfi",
			"Melos",
			"Pippinu",
			"Santu",
			"Sarvaturi",
			"Tonyfroio",
			"GianAntonucci"
		]
	},
	"preferences": "Prifirenzi",
	"prefsnologintext2": "Hai a tràsiri pi canciari li tò prifirenzi.",
	"searchprefs-noresults": "Nuḍḍu risurtatu",
	"saveprefs": "Sarva",
	"tooltip-preferences-save": "Sarva prifirenzi",
	"savedprefs": "Li tò prifirenzi foru sarvati.",
	"prefs-tabs-navigation-hint": "Cunzigghiu: Poi adupirari li buttuna fileccia a manu manca e a manu dritta pi navigari tra dî linguetti ntâ lista.",
	"prefs-personal": "Prufilu di l'utenti",
	"prefs-info": "Nfurmazzioni essinziali",
	"username": "{{GENDER:$1|Nomu utenti}}:",
	"prefs-memberingroups": "{{GENDER:$2|Membru|Membra}} {{PLURAL:$1|dû gruppu|dî gruppi}}:",
	"group-membership-link-with-expiry": "$1 (finu a $2)",
	"prefs-edits": "Nùmmiru di canciamenti:",
	"prefs-registration": "Data dâ riggistrazzioni:",
	"yourrealname": "Nomu veru:",
	"prefs-help-realname": "Lu nomu veru è facultativu\nSiḍḍu scegghi di furnìrilu, veni adupiratu pi dàriti crèditu dû tò travagghiu.",
	"yourpassword": "Password:",
	"prefs-resetpass": "Cancia password",
	"passwordtooshort": "Li password hannu a èssiri longhi armenu {{PLURAL:$1|1 caràttiri|$1 caràttiri}}.",
	"passwordtoolong": "Li password nun ponnu èssiri cchiù longhi di {{PLURAL:$1|1 caràttiri|$1 caràttiri}}.",
	"password-name-match": "La tò password havi a èssiri diversa dû tò nomu utenti.",
	"password-login-forbidden": "L'usu di stu nomu utenti e password fu pruibbitu.",
	"tog-prefershttps": "Adòpirati sempri na cunnissioni sicura quannu trasiti",
	"prefs-help-prefershttps": "Sta prifirenza fa effettu â tò pròssima trasuta.",
	"prefs-user-downloaddata-info": "Dati dû mè cuntu supra stu pruggettu",
	"prefs-i18n": "Ntirnazziunalizzazzioni",
	"yourlanguage": "Lingua:",
	"yourgender": "Comu prifirisci èssiri discrivutu?",
	"gender-unknown": "Quannu t'ammintua, si pò, lu prugramma adòpira lu gèniri grammaticali nèutru",
	"gender-female": "È riggistrata supra {{SITENAME}}",
	"gender-male": "È riggistratu supra {{SITENAME}}",
	"prefs-help-gender": "Mpustari sta prifirenza è facultativu.\nLu software adòpira lu sò valuri pi parrari cu tìa, e di tìa a l'àutri, facennu usu dû gèniri grammaticali currettu.\nSta nfurmazzioni è pùbblica.",
	"yourvariant": "Varianti dâ lingua pû cuntinutu:",
	"prefs-help-variant": "L'ortugrafìa o varianti dâ lingua chi prifirisci p'ammustrari lu cuntinutu dî pàggini di sta wiki.",
	"prefs-signature": "Firma",
	"tog-oldsig": "Firma attuali:",
	"yournick": "Firma nova:",
	"tog-fancysig": "Ntèrprita la firma comu wikitestu (senza liami automàticu â tò pàggina utenti)",
	"prefs-help-signature": "Li cummenti ntê pàggini di discussioni s'avìssiru a firmari cu \"<nowiki>~~~~</nowiki>\", ca veni cunvirtutu ntâ tò firma cu appressu la data.",
	"prefs-signature-error-details": "Àutri nfurmazzioni",
	"badsig": "Firma grezza nun vàlida.\nCuntrolla l'etichetti HTML.",
	"badsiglength": "La tò firma è troppu longa.\nNun havi a èssiri cchiù longa di $1 {{PLURAL:$1|caràttiri}}.",
	"prefs-email": "Opzioni di posta elittrònica",
	"youremail": "Nnirizzu di posta elittrònica:",
	"prefs-setemail": "Mposta nu nnirizzu di posta elittrònica",
	"prefs-changeemail": "Cancia o leva nnirizzu di posta elittrònica",
	"prefs-help-email": "Lu nnirizzu di posta elittrònica è facultativu, ma pò aggiuvari p'azzirari la password, ntô casu chi ti la scordi.",
	"prefs-help-email-required": "Lu nnirizzu di posta elittrònica è obbligatoriu.",
	"prefs-help-email-others": "Poi videmma scègghiri di pirmèttiri ca l'àutri ti cuntàttanu pi posta elittrònica a pàrtiri dî lijami chi s'attròvanu ntê tò pàggini d'utenti o di discussioni.\nLu tò nnirizzu nun veni rivilatu quannu l'àutri utenti ti cuntàttanu.",
	"noemailprefs": "Nnicari nu nnirizzu di posta elittrònica p'attivari sti funzioni.",
	"emailnotauthenticated": "Lu tò nnirizzu di posta elittrònica ancora nun fu cunfirmatu.\nNun ti sunnu mannati missaggi di posta elittrònica pi sti funzioni.",
	"emailconfirmlink": "Cunfirmari lu tò nnirizzu di posta elittrònica",
	"prefs-emailconfirm-label": "Cunvàlida dâ posta elittrònica:",
	"emailauthenticated": "Lu tò nnirizzu di posta elittrònica fu cunfirmatu lu $2 ê $3.",
	"allowemail": "Pirmetti a l’àutri utenti di mannari email a mìa",
	"tog-ccmeonemails": "Mànnami na copia dî missaggi spiduti a l'àutri utenti",
	"tog-enotifwatchlistpages": "Mànnami nu missaggiu di posta elittrònica quannu na pàggina o nu file dâ mè lista taliata subbìscinu canciamenti",
	"tog-enotifusertalkpages": "Mànnami un missaggiu di posta elittrònica quannu càncianu a me pàggina di discurruta",
	"tog-enotifminoredits": "Mànnami nu missaggiu di posta elittrònica macari pî canciamenti nichi di pàggini e file",
	"tog-enotifrevealaddr": "Ammustra lu mè nnirizzu di posta elittrònica ntê missaggi di nutìfica",
	"prefs-user-pages": "Pàggini di l'utenti",
	"prefs-rendering": "Aspettu",
	"prefs-skin": "Peḍḍi",
	"skin-preview": "Antiprima",
	"prefs-common-config": "CSS/JSON/JavaScript cunnivisu ntra tutti li peḍḍi:",
	"prefs-custom-css": "CSS pirsunalizzatu",
	"prefs-custom-js": "JavaScript pirsunalizzatu",
	"prefs-skin-prefs": "Prifirenzi pî peḍḍi",
	"prefs-dateformat": "Furmatu dâ data",
	"datedefault": "Nuḍḍa prifirenza",
	"prefs-timeoffset": "Diffirenza d'urariu",
	"servertime": "Ura dû server:",
	"localtime": "Ura lucali:",
	"timezonelegend": "Fusu urariu:",
	"timezoneuseserverdefault": "Adòpira l'ura pridifinuta dâ wiki ($1)",
	"timezoneuseoffset": "Àutru (spicificari diffirenza)",
	"timezone-useoffset-placeholder": "Valuri d'asempiu: \"-07:00\" o \"01:00\"",
	"guesstimezone": "Pigghia chiḍḍa dû tò browser",
	"timezoneregion-africa": "Àfrica",
	"timezoneregion-america": "Amèrica",
	"timezoneregion-antarctica": "Antàrtidi",
	"timezoneregion-arctic": "Àrtidi",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Ocèanu Atlànticu",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Europa",
	"timezoneregion-indian": "Ocèanu Innianu",
	"timezoneregion-pacific": "Ocèanu Pacìficu",
	"prefs-files": "File",
	"imagemaxsize": "Diminzioni màssima dî mmàggini:<br />''(pi li pàggini di discrizzioni dô file)''",
	"thumbsize": "Grannizza dî miniaturi:",
	"prefs-diffs": "Diffirenzi",
	"tog-diffonly": "Nun ammustrari lu cuntinutu dî pàggini sutta dî cunfrunti tra virsioni",
	"tog-norollbackdiff": "Nun ammustrari lu cunfruntu tra virsioni doppu aviri fattu nu canciu n'arreri",
	"prefs-advancedrendering": "Opzioni avanzati",
	"tog-underline": "Suttalìnia li lijami:",
	"underline-default": "Mpustazzioni pridifinuta dâ peḍḍi o dû browser",
	"underline-never": "Mai",
	"underline-always": "Sempri",
	"tog-showhiddencats": "Ammustra li catigurìi ammucciati",
	"prefs-editing": "Canciamentu",
	"prefs-advancedediting": "Opzioni ginirali",
	"tog-editsectiononrightclick": "Attiva lu canciamentu di na sizzioni quannu si clicca cu buttuni drittu supra ô sò tìtulu",
	"tog-editondblclick": "Duppiu click pi canciari dî pàggini",
	"prefs-editor": "Editor",
	"editfont-style": "Stili dû caràttiri dâ caseḍḍa di canciamentu:",
	"editfont-monospace": "Tipu di caràttiri a larichizza fissa",
	"editfont-sansserif": "Tipu di caràttiri senza grazzî",
	"editfont-serif": "Tipu di caràttiri cu grazzî",
	"tog-minordefault": "Marca ogni canciamentu comu nicu pi mpustazzioni pridifinuta",
	"tog-forceeditsummary": "Addumanna cunferma siddu lu riassuntu dûn canciamentu è vacanti",
	"tog-useeditwarning": "Avvèrtimi quannu mi nni vaiu di na pàggina cu canciamenti nun sarvati",
	"prefs-preview": "Antiprima",
	"tog-previewonfirst": "Ammustra l'antiprima ô primu canciamentu",
	"tog-previewontop": "Ammustra l’antiprima avanti dâ caseḍḍa di canciamentu",
	"tog-uselivepreview": "Attiva l'antiprima n diretta",
	"prefs-discussion": "Pàggini di discurruta",
	"prefs-developertools": "Strummenti pî sviluppatura",
	"prefs-rc": "Ùrtimi canci",
	"prefs-displayrc": "Opzioni di visualizzazzioni",
	"recentchangesdays": "Nùmmiru di jorna a ammustrari nta l'ùrtimi canciamenti:",
	"recentchangesdays-max": "(màssimu $1 {{PLURAL:$1|jornu|jorna}})",
	"recentchangescount": "Nùmmiru di canciamenti a ammustrari comu mpustazzioni pridifinuta:",
	"prefs-help-recentchangescount": "Nùmmiru màssimu: 1000",
	"prefs-advancedrc": "Opzioni avanzati",
	"tog-usenewrc": "Raggruppa li canciamenti pi pàggina ntâ lista dî canciamenti ricenti e ntâ lista taliata",
	"rcfilters-preference-label": "Usa la ntirfacci senza JavaScript",
	"prefs-changesrc": "Canci ammustrati",
	"tog-hideminor": "Ammuccia li canci nichi ntra l'ùrtimi canci",
	"tog-hidecategorization": "Ammuccia la catigurizzazioni dî pàggini",
	"tog-hidepatrolled": "Ammuccia li canci virificati ntra l'ùrtimi canci",
	"tog-newpageshidepatrolled": "Ammuccia li pàggini virificati di l'elencu dî pàggini cchiù novi",
	"tog-shownumberswatching": "Fai vìdiri lu nùmmaru di l'utenti chi ànnu la pàggina ntrê taliati",
	"prefs-watchlist": "Lista taliata",
	"prefs-editwatchlist": "Cancia la lista taliata",
	"prefs-editwatchlist-label": "Cancia li vuci dâ tò lista taliata:",
	"prefs-editwatchlist-edit": "Talìa e leva tìtuli dâ tò lista taliata",
	"prefs-editwatchlist-raw": "Cancia la lista taliata comu testu",
	"prefs-editwatchlist-clear": "Svacanta la tò lista taliata",
	"prefs-displaywatchlist": "Opzioni di visualizzazzioni",
	"prefs-watchlist-days": "Nùmmiru di jorna a ammustrari ntâ lista taliata:",
	"prefs-watchlist-days-max": "Màssimu $1 {{PLURAL:$1|jornu|jorna}}",
	"prefs-watchlist-edits": "Nùmmiru di canciamenti a ammustrari ntâ lista taliata:",
	"prefs-watchlist-edits-max": "Nùmmiru màssimu: 1000",
	"prefs-advancedwatchlist": "Opzioni avanzati",
	"tog-extendwatchlist": "Ammustra tutti li canciamenti ntâ lista taliata, nun sulu lu cchiù ricenti",
	"rcfilters-watchlist-preference-label": "Usa la ntirfacci senza JavaScript",
	"prefs-changeswatchlist": "Canci ammustrati",
	"tog-watchlisthideminor": "Ammuccia li canciamenti nichi ntâ lista taliata",
	"tog-watchlisthidebots": "Ammuccia li canciamenti dî bot ntâ lista taliata",
	"tog-watchlisthideown": "Ammuccia li mè canciamenti ntâ lista taliata",
	"tog-watchlisthideanons": "Ammuccia li canciamenti di l'utilizzatura anònimi ntâ lista taliata",
	"tog-watchlisthideliu": "Ammuccia li canciamenti di l'utilizzatura riggistrati ntâ lista taliata",
	"tog-watchlistreloadautomatically": "Ricarica automaticamenti l'elencu di l'ussirvati spiciali ogni vota ca si cancia nu filtru (addumanna JavaScript)",
	"tog-watchlisthidecategorization": "Ammuccia la catigurizzazioni dî pàggini",
	"tog-watchlisthidepatrolled": "Ammuccia li canciamenti virificati ntâ lista taliata",
	"prefs-pageswatchlist": "Pàggini taliati",
	"tog-watchdefault": "Agghiunci li pàggini e li file chi canciu â mè lista taliata",
	"tog-watchmoves": "Agghiunci li pàggini e li file chi spostu â mè lista taliata",
	"tog-watchdeletion": "Agghiunci li pàggini e li file chi cancellu â mè lista taliata",
	"tog-watchcreations": "Agghiunci li pàggini chi creu e li file chi càrricu â mè lista taliata",
	"tog-watchuploads": "Agghiunci li file novi chi carricu â mè lista taliata",
	"tog-watchrollback": "Agghiunci li pàggini unni fici nu canciu n'arreri â mè lista taliata",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token dâ mè lista taliata:",
	"prefs-watchlist-managetokens": "Gistisci token",
	"prefs-searchoptions": "Riscedi",
	"prefs-searchmisc": "Ginirali",
	"prefs-advancedsearchoptions": "Opzioni avanzati",
	"prefs-reset-intro": "Poi adupirari sta pàggina p'azzirari li tò prifirenzi a chiddi pridifinuti dû situ.\nSt'opirazzioni nun si pò annullari doppu ch'è fatta.",
	"restoreprefs": "Riprìstina tutti li mpustazzioni pridifinuti (nta tutti li sizzioni)"
}

languages/i18n/preferences/scn.json (diff)
@@ -130,7 +130,7 @@
 	"tog-uselivepreview": "Attiva l'antiprima n diretta",
 	"prefs-discussion": "Pàggini di discurruta",
 	"prefs-developertools": "Strummenti pî sviluppatura",
-	"prefs-rc": "Ùrtimi canciamenti",
+	"prefs-rc": "Ùrtimi canci",
 	"prefs-displayrc": "Opzioni di visualizzazzioni",
 	"recentchangesdays": "Nùmmiru di jorna a ammustrari nta l'ùrtimi canciamenti:",
 	"recentchangesdays-max": "(màssimu $1 {{PLURAL:$1|jornu|jorna}})",
@@ -138,13 +138,13 @@
 	"prefs-help-recentchangescount": "Nùmmiru màssimu: 1000",
 	"prefs-advancedrc": "Opzioni avanzati",
 	"tog-usenewrc": "Raggruppa li canciamenti pi pàggina ntâ lista dî canciamenti ricenti e ntâ lista taliata",
-	"rcfilters-preference-label": "Usa la ntirfaccia senza JavaScript",
-	"prefs-changesrc": "Canciamenti ammustrati",
-	"tog-hideminor": "Ammuccia li canciamenti nichi nta l'ùrtimi canciamenti",
+	"rcfilters-preference-label": "Usa la ntirfacci senza JavaScript",
+	"prefs-changesrc": "Canci ammustrati",
+	"tog-hideminor": "Ammuccia li canci nichi ntra l'ùrtimi canci",
 	"tog-hidecategorization": "Ammuccia la catigurizzazioni dî pàggini",
-	"tog-hidepatrolled": "Ammuccia li canciamenti virificati nta l'ùrtimi canciamenti",
+	"tog-hidepatrolled": "Ammuccia li canci virificati ntra l'ùrtimi canci",
 	"tog-newpageshidepatrolled": "Ammuccia li pàggini virificati di l'elencu dî pàggini cchiù novi",
-	"tog-shownumberswatching": "Ammustra lu nùmmiru d'utenti ca talìanu la pàggina",
+	"tog-shownumberswatching": "Fai vìdiri lu nùmmaru di l'utenti chi ànnu la pàggina ntrê taliati",
 	"prefs-watchlist": "Lista taliata",
 	"prefs-editwatchlist": "Cancia la lista taliata",
 	"prefs-editwatchlist-label": "Cancia li vuci dâ tò lista taliata:",
@@ -158,8 +158,8 @@
 	"prefs-watchlist-edits-max": "Nùmmiru màssimu: 1000",
 	"prefs-advancedwatchlist": "Opzioni avanzati",
 	"tog-extendwatchlist": "Ammustra tutti li canciamenti ntâ lista taliata, nun sulu lu cchiù ricenti",
-	"rcfilters-watchlist-preference-label": "Usa la ntirfaccia senza JavaScript",
-	"prefs-changeswatchlist": "Canciamenti ammustrati",
+	"rcfilters-watchlist-preference-label": "Usa la ntirfacci senza JavaScript",
+	"prefs-changeswatchlist": "Canci ammustrati",
 	"tog-watchlisthideminor": "Ammuccia li canciamenti nichi ntâ lista taliata",
 	"tog-watchlisthidebots": "Ammuccia li canciamenti dî bot ntâ lista taliata",
 	"tog-watchlisthideown": "Ammuccia li mè canciamenti ntâ lista taliata",
@@ -178,7 +178,7 @@
 	"prefs-tokenwatchlist": "Token",
 	"prefs-watchlist-token": "Token dâ mè lista taliata:",
 	"prefs-watchlist-managetokens": "Gistisci token",
-	"prefs-searchoptions": "Arricerca",
+	"prefs-searchoptions": "Riscedi",
 	"prefs-searchmisc": "Ginirali",
 	"prefs-advancedsearchoptions": "Opzioni avanzati",
 	"prefs-reset-intro": "Poi adupirari sta pàggina p'azzirari li tò prifirenzi a chiddi pridifinuti dû situ.\nSt'opirazzioni nun si pò annullari doppu ch'è fatta.",
