languages/i18n/preferences/se.json (before)
{
	"@metadata": {
		"authors": [
			"Ante75",
			"Jeblad",
			"Kimberli Mäkäräinen (WMNO)",
			"Lea-Christine Sara",
			"Lemetsara",
			"Skuolfi",
			"WMNO sámeprošeakta",
			"Yupik"
		]
	},
	"preferences": "Ásahusat",
	"prefsnologintext2": "Čálit sisa vai beasat molsut iežat asáhusaid.",
	"searchprefs": "Oza ásahusaid",
	"searchprefs-noresults": "Eai bohtosat",
	"searchprefs-results": "$1 {{PLURAL:$1|boađus|bohtosa}}",
	"saveprefs": "Vurke",
	"tooltip-preferences-save": "Vurke ásahusaid",
	"savedprefs": "Ásahusaid vurken lihkostuvai.",
	"prefs-back-title": "Ruovttoluotta ásahusaide",
	"prefs-tabs-navigation-hint": "Tipsa: Sáhtát geavahit gurut- ja olgešnjuollaboaluid navigeren dihte leavggaid gaskkas leavgalisttus.",
	"prefs-sections-navigation-hint": "Tipsa: Don sáhtát geavahit Tab ja Shift + Tab-boaluid navigeret oiddotossodagaid gaskkas.",
	"prefs-personal": "Geavaheaddjidieđut",
	"prefs-description-personal": "Hálddaš movt don ovdánbuktojuvot, čatnašuvat ja gulahalat.",
	"prefs-info": "Vuođđodieđut",
	"username": "{{GENDER:$1|Geavaheaddjinamma}}:",
	"prefs-memberingroups": "{{GENDER:$2|Miellahttu/lahttu}} {{PLURAL:$1|joavkkus|joavkkuin}}:",
	"group-membership-link-with-expiry": "$1 (gitta $2)",
	"prefs-edits": "Rievdadusaid mearri:",
	"prefs-registration": "Registrerenáigi:",
	"yourrealname": "Rievttes namma:",
	"prefs-help-realname": "Albma namma lea eaktodáhtolaš.\nJus almmuhat, de lea vejolaš iežat namain rámidit iežat buvttademiid.",
	"yourpassword": "Beassansátni:",
	"prefs-resetpass": "Rievdat beassansáni",
	"passwordtooshort": "Beassansániin ferte leat unnimusat {{PLURAL:$1|1 čállinmearka|$1 čállinmearkka}}",
	"passwordtoolong": "Beassansániin ferte leat eanemusat {{PLURAL:$1|1 čállinmearka|$1 čállinmearkka}}.",
	"password-substring-username-match": "Du geavaheaddjinamas ii sáhte gávdnot du beassansátni.",
	"password-name-match": "Beassansátni ferte leat eará go geavaheaddjinamma.",
	"password-login-forbidden": "Dán geavaheaddjinama ja beassansáni geavaheapmi lea gildojuvvon.",
	"passwordincommonlist": "Čoavddasátni maid don čállet lea hui dábálaš čoavddasániid listtus. Vállje mat čoavddasáni mii lea eambbo earenoamáš.",
	"prefs-help-yourpassword": "Geavaheaddjidovddaldaga ođđasitásaheapmi lea biddjojuvvon johtui. Eanet heivehusaid oainnát $1:s.",
	"tog-prefershttps": "Ane álo suddjejuvvon oktavuođa, go leat čálihuvvon sisa.",
	"prefs-help-prefershttps": "Dán ásahus boahtá fápmui čuovvovaš geardde go čálihat sisa.",
	"prefs-user-downloaddata-label": "Vuoigatvuohta geavaheaddjidovddaldatdieđuide:",
	"prefs-user-downloaddata-info": "Mu geavaheaddjidovddaldat dán prošeavttas",
	"prefs-user-restoreprefs-label": "Máhcat ásahusaid:",
	"prefs-user-restoreprefs-info": "Máhcat fas visot vuođđoheivehusaide (visot osiin)",
	"prefs-i18n": "Giella",
	"yourlanguage": "Giella:",
	"yourgender": "Sohkabealli:",
	"gender-notknown": "Eará/In háliit vástidit",
	"gender-unknown": "Prográmma viggá geavahit du birra sohkabealleneutrála sániid álo go dát lea vejolaš",
	"gender-female": "Nisson",
	"gender-male": "Almmái",
	"prefs-help-gender": "Lea eaktodáhtolaš dán almmuhit.Prográmmagálvu geavaha dán árvvu geavahit rivttes grammatihkalaš sohkabeali go váldá oktavuođa duinna, ja go namuha du eará geavaheddjiide.\nDát diehtu šaddá almmolažžan.",
	"yourvariant": "Sisdoalu giellavarianta:",
	"prefs-help-variant": "Du oidojuvvon variánta dahje ortografiija mainna čájehuvvojit sisdoallosiiddut dán wikis.",
	"prefs-signature": "Vuolláičála",
	"tog-oldsig": "Dálá vuolláičála:",
	"yournick": "Ođđa vuolláičála:",
	"tog-fancysig": "Gieđahala vuolláičállaga wikiteakstan (geavaheaddjisiiddu automáhtalaš liŋkka haga)",
	"prefs-help-signature": "Kommentárat sagastallansiidduin galggaše álo merkejuvvot <nowiki>~~~~</nowiki>\", mii jorgalahtte du vuolláičállaga ja áigemeari.",
	"prefs-signature-invalid-warning": "Du vuolláičála sáhttá dagahit váttisvuođaid dihto reaidduide.",
	"prefs-signature-invalid-new": "Du dálá vuolláičála ii dohkkehuvvo. Don sáhtát ain dan geavahit, muhto it sáhte rievdadit dan nu ahte it divo meattáhusaid.",
	"prefs-signature-invalid-disallow": "Du dálá vuolláičála ii dohkkehuvvo. Dassážiigo rievdadat dan, de standárda vuolláičála geavahuvvo go vuolláičálát kommentáraid.",
	"prefs-signature-highlight-error": "Čájet meattáhusa saji",
	"prefs-signature-error-details": "Lassedieđut",
	"badsig": "Vuolláičálus ii dohke.",
	"badsiglength": "Vuolláičála lea menddo guhki - vuolláičállagis sáhttá leat eanemustá $1 {{PLURAL:$1|mearka|mearkka}}.",
	"badsigsubst": "Du vuolláičállagis lea duppal buhtadus (omd. <code>subst:</code> dahje <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Du vuolláičállagis lea dohkketmeahttun dahje boarásnuvvan HTML-syntáksa:",
	"badsiglinks": "Du vuolláičállagis ferte leahkit liŋkka du geavaheaddjisiidui, sagastallansiidui dahje du siidui dán wikis. Lasiheastte dan, ovdamearkka dihte: <code>$1</code>.",
	"badsiglinebreak": "Vuolláičállagis sáhttá leat dušše 1 wikiteakstagurgadas.",
	"prefs-email": "E-poastta ásahusat",
	"youremail": "E-poastačujuhus",
	"prefs-setemail": "Lasit e-poastačujuhusa",
	"prefs-changeemail": "Rievdat dahje sihko e-poastačujuhusa",
	"prefs-help-email": "Epoastačujuhus lea eaktodáhtolaš, muhto dat dárbbašuvvá ođđa beassansáni oažžumii, jus de vajálduhtát beassansáni.",
	"prefs-help-email-required": "E-poastačujuhus dárbbašuvvo.",
	"prefs-help-email-others": "Sáhtát maid diktit eará geavaheddjiid váldit oktavuođa duinna iežat geavaheaddjisiiddu bokte almmá iežat identitehta almmuhemiin.",
	"tog-requireemail": "Sádde e-poastta beassansáni ođasmahttima várás dušše dalle go sihke e-poastačujuhus ja geavaheaddjinamma addojuvvojit.",
	"prefs-help-requireemail": "Dát buorida personsuodjalusa ja veahkeha eastit sávakeahtes e-poastta.",
	"noemailprefs": "Čále e-poastačujuhusa iežat ásahusaide vai dat doaimmat doibmet.",
	"emailnotauthenticated": "E-poastačujuhus ii leat vel sihkarastojuvvon. \nE-poasta ii sáddejuvvo guđege čuvvovaš doaimmaide.",
	"emailconfirmlink": "Nanne e-poastačujuhusa",
	"prefs-emailconfirm-label": "Duođašteapmi e-poastta bokte:",
	"emailauthenticated": "Du e-poastačujuhus duođaštuvvui $2 diibmu $3.",
	"allowemail": "Suova eará geavaheddjiid munnje e-poastta sáddet.",
	"email-allow-new-users-label": "Suova ođđa geavaheddjiid munnje e-poasttaid sáddet.",
	"tog-ccmeonemails": "Sádde munnje kopiija epoasttain maid sádden eará geavaheddjiide",
	"email-mutelist-label": "Cakka daid geavaheddjiid munnje sáddemis e-poasttaid.",
	"tog-enotifwatchlistpages": "Sádde e-poastta munnje jus mu čuovvunlisttu siiddut dahje fiillat rievdaduvvojit",
	"tog-enotifusertalkpages": "Sádde munnje e-poastta, go mu geavaheaddjiságastallansiidu rievdaduvvo ",
	"tog-enotifminoredits": "Sádde munnje e-poastta maiddái unna rievdadusain siidduide ja fiillaide.",
	"tog-enotifrevealaddr": "Čájet mu epoastačujuhusa go sádden almmuhus epoastta earáide",
	"prefs-user-pages": "Geavaheaddjisiiddut",
	"prefs-rendering": "Olgguldashápmi",
	"prefs-description-rendering": "Heivet fárda-, sturrodat-, ja lohkanásahusaid",
	"prefs-skin": "Fárda",
	"skin-preview": "Ovdačájáhus",
	"prefs-common-config": "Oktasaš CSS/JavaScript-siiddut buot fárddaide:",
	"prefs-custom-css": "Persovnnalaš CSS",
	"prefs-custom-js": "Persovnnalaš JavaScript",
	"prefs-custom-cssjs-safemode": "Heivehuvvon CSS/JavaScript ii leat olámuttus danne go sihkarvuođamodus lea válljejuvvon atnui. [[#mw-input-wpforcesafemode|Jáddat sihkarvuođamodusa]] go geavahat CSS/JavaScript.",
	"prefs-skin-prefs": "Fárdda ásahusat",
	"prefs-skin-responsive": "Bija ala responsiiva modusa",
	"prefs-help-skin-responsive": "Heivet hámi telefuvnna šearbmasturrodahkii.",
	"prefs-dateformat": "Beaivemeari hábmi",
	"datedefault": "Eai válljemat",
	"prefs-timeoffset": "Maŋidit áiggi",
	"servertime": "Servera áigi:",
	"localtime": "Báikálaš áigi:",
	"timezonelegend": "Áigeavádat:",
	"timezoneuseserverdefault": "Ane wiki standárda ($1)",
	"timezoneuseoffset": "Eará (áigeerohus UTC'as)",
	"timezone-useoffset-placeholder": "Ovdamearkka dihte: \"-07:00\" or \"01:00\"",
	"timezone-invalid": "Dohkkemeahttumis áigesona dahje áigespiehkasteapmi",
	"guesstimezone": "Viečča áigeavádaga neahttalohkkis",
	"timezoneregion-africa": "Afrihká",
	"timezoneregion-america": "Amerihká ",
	"timezoneregion-antarctica": "Antárktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Ásia",
	"timezoneregion-atlantic": "Atlantermearra",
	"timezoneregion-australia": "Austrália",
	"timezoneregion-europe": "Eurohpá",
	"timezoneregion-indian": "Indiamearra",
	"timezoneregion-pacific": "Jaskesáhpi",
	"prefs-files": "Fiillat",
	"imagemaxsize": "Govaid eanemussturrodat fiilla govvádansiidduin:",
	"thumbsize": "Govaža sturrodat:",
	"prefs-diffs": "Erohusat",
	"tog-diffonly": "Ale čájet siiddu sisdoalu erohusaid vuolábealde",
	"tog-norollbackdiff": "Ale čájet erohusaid maŋŋel máhcaheami",
	"prefs-advancedrendering": "Lasseásahusat",
	"tog-underline": "Liŋkkaid vuollesárggis:",
	"underline-default": "Fárdda dahje neahttalohkki dábálaš hápmi",
	"underline-never": "Ii goassige/goassege",
	"underline-always": "Álohii",
	"tog-showhiddencats": "Čájet čihkkon kategoriijaid",
	"tog-showrollbackconfirmation": "Čájet duođaštan dieđu go máhcahanliŋka deaddiluvvo",
	"tog-forcesafemode": "Álo váldde [[mw:Manual:Safemode|dorvvolaš modusa]] atnui",
	"prefs-help-forcesafemode": "Deaktivere skripttaid ja stiilaárkkaid wikis.",
	"prefs-editing": "Rievdadeapmi",
	"prefs-description-editing": "Heivet iežat vuogi ráhkadit, guorahallat ja árvvoštallat rievdadusaid.",
	"prefs-advancedediting": "Vuođđoásahusat",
	"tog-editsectiononrightclick": "Rievdat teakstaosiid go sáhpána olgeš boaluin deaddilat bajilčállaga",
	"tog-editondblclick": "Rievdat siidduid duppaldeaddilemiin",
	"prefs-editor": "Rievdadanprográmma",
	"editfont-style": "Divvunruvttu fontahápmi:",
	"editfont-monospace": "Dihto govdodaga fonta",
	"editfont-sansserif": "Sans-serif-fonta",
	"editfont-serif": "Serif-fonta",
	"tog-minordefault": "Merke buot rievdadusaid unna rievdadusažin automáhtalaččat",
	"tog-forceeditsummary": "Fuomášuhtte mu, jus in leat čállán čoahkkáigeasu (dahje jus guođán vuođđočoahkkáigeasu mii čájehuvvo go mii nu ii leat gárvejuvvon)",
	"tog-editrecovery": "Váldde atnui [[Special:EditRecovery|{{int:editrecovery}}]] doaimma",
	"tog-editrecovery-help": "Sáhtát addit máhcahaga [$1 prošeavtta ságastallansiiddus].",
	"tog-useeditwarning": "Atte várrehusa jus vurkema haga guođan siiddu man lean rievdadeame",
	"prefs-preview": "Ovdačájáhus",
	"tog-previewonfirst": "Čájet ovdagihtii geahččama, go siiddu rievdadeapmi álggahuvvo ",
	"tog-previewontop": "Čájet ovdagihtii geahččama ovdal ođasmahttin lođá",
	"tog-uselivepreview": "Čájet ovdagihtii geahččama almmá viežžamis siiddu ođđasit",
	"prefs-discussion": "Ságastallansiiddut",
	"prefs-developertools": "Ovdánahttiid reaiddut",
	"prefs-rc": "Ođđaseamos rievdadusat",
	"prefs-description-rc": "Heivet vuogi movt ođđaseamos rievdadusat čájehuvvojit",
	"prefs-displayrc": "Čájáhusásahusat",
	"recentchangesdays": "Galle beaivvi ođđaseamos rievdadusat čájehuvvojit:",
	"recentchangesdays-max": "Eanemusat $1 {{PLURAL:$1|beaivvi}}",
	"recentchangescount": "Galle rievdadusa čájehuvvojit dábálaččat sihke ođđaseamos rievdadusain, siidohistorjjáin ja loggain:",
	"prefs-help-recentchangescount": "Eanemusat: 1000",
	"prefs-advancedrc": "Lasseásahusat",
	"tog-usenewrc": "Juoge rievdadusaid siidduid mielde ođđaseamos rievdadusaid listtus ja čuovvunlisttus.",
	"rcfilters-preference-label": "Geavat lavtta JacaScript haga",
	"rcfilters-preference-help": "Viežžame [[{{#special:RecentChanges}}|maŋemus rievdadusaid]] ja [[{{#special:RecentChangesLinked}}|guoskevaš rievdadusaid]] filttarohcama dahje markerendoaibmilvuođa haga.",
	"prefs-changesrc": "Rievdadusat čájehuvvon ",
	"tog-hideminor": "Čiega unna rievdadusažiid \"ođđaseamos rievdadusat\" -listtus",
	"tog-hidecategorization": "Čiega siidduid kategoriserema",
	"tog-hidepatrolled": "Čiega dárkkistuvvan rievdadusaid \"ođđaseamos rievdadusat\" -listtus",
	"tog-newpageshidepatrolled": "Čiega dárkkistuvvan siidduid \"ođđa siiddut\"-listtus",
	"tog-shownumberswatching": "Čájet galle geavaheaddji čuvvot siiddu",
	"prefs-watchlist": "Čuovvunlistu",
	"prefs-description-watchlist": "Gieđahala ja heivet listtuid siidduide maid čuovut.",
	"prefs-editwatchlist": "Rievdat čuovvunlisttu",
	"prefs-editwatchlist-label": "Rievdat elemeanttaid iežat čuovvunlisttus:",
	"prefs-editwatchlist-edit": "Čájet ja sihko siidduid iežat čuovvunlisttus",
	"prefs-editwatchlist-raw": "Rievdat čuovvunlisttu vuođđohámi",
	"prefs-editwatchlist-clear": "Gurre iežat čuovvunlisttu",
	"prefs-displaywatchlist": "Čájáhusásahusat",
	"prefs-watchlist-days": "Beaivvit mat galget čájehuvvot čuovvunlisttus:",
	"prefs-watchlist-days-max": "Eanemusat $1 {{PLURAL:$1|beaivvi}}",
	"prefs-watchlist-edits": "Čuovvunlisttu rievdadusaid čájeheami oaidninmearri:",
	"prefs-watchlist-edits-max": "Eanemustá 1000",
	"prefs-advancedwatchlist": "Lasseásahusat",
	"tog-extendwatchlist": "Viiddit čuovvunlisttu, nu ahte čájeha buot dahkkon rievdadusaid, iige dušše ođđaseamos",
	"tog-watchlistunwatchlinks": "Lasit njuolggo ii-čuovvun/čuovvun seavániid ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) čuvvojuvvon siidduide oktan rievadusaiguin (JavaScript gáibiduvvo \"čájet dahje čiega\" funkšuvdnii)",
	"rcfilters-watchlist-preference-label": "Geavat lavtta JacaScript haga",
	"rcfilters-watchlist-preference-help": "Viežžame [[{{#special:Watchlist}}|čuovvunlisttu]] filttarohcama dahje markerendoaibmilvuođa haga.",
	"prefs-changeswatchlist": "Rievdadusat čájehuvvon ",
	"tog-watchlisthideminor": "Čiega unna rievdadusažiid čuovvunlisttus",
	"tog-watchlisthidebots": "Čiega bohta rievdadusaid čuovvunlisttus",
	"tog-watchlisthideown": "Čiega mu rievdadusaid čuovvunlisttus",
	"tog-watchlisthideanons": "Čiega anonyma geavaheddjiid rievdadusaid čuovvunlisttus",
	"tog-watchlisthideliu": "Čiega sisačállojuvvon geavaheddjiid rievdadusaid čuovvunlisttus",
	"tog-watchlistreloadautomatically": "Ođasmahtte čuovvunlisttu automáhtalaččat go silli lea rievdaduvvon (gáibiduvvo JavaScript)",
	"tog-watchlisthidecategorization": "Čiega siidduid kategoriserema",
	"tog-watchlisthidepatrolled": "Čiega dárkkistuvvon rievdadusaid čuovvunlisttus",
	"prefs-pageswatchlist": "Siiddut, mat leat lasihuvvon čuovvunlistui",
	"tog-watchdefault": "Lasit čuovvunlistui siidduid ja fiillaid maid lean ođasmahttán",
	"tog-watchmoves": "Lasit mu čuovvunlistui siidduid ja fiillaid maid lean sirdán",
	"tog-watchdeletion": "Lasit čuovvunlistui siidduid ja fiillaid maid sihkkun",
	"tog-watchcreations": "Lasit mu čuovvunlistui siidduid maid lean ráhkadan ja fiillaid maid lean vurken",
	"tog-watchuploads": "Lasit mu čuovvunlistui ođđa fiillaid maid luđen bajás",
	"tog-watchrollback": "Lasit čuovvunlistui daid siidduid, main lean čađahan máhcahandoaimma.",
	"prefs-tokenwatchlist": "Čoavdda",
	"prefs-watchlist-token": "Čuovvunlisttu čoavdda:",
	"prefs-watchlist-managetokens": "Gieđahala čoavdagiid",
	"prefs-help-tokenmanagement": "Don sáhtát geahččat ja ođastahttit iežat čiegus čoavdaga iežat geavaheaddjidovddaldahkii mii ráhppá du Web deavdaga du čuovvunlisttus. Buohkat geain dát čiegus čoavdda lea besset du čuovvunlisttu lohkat, nu ahte ale juogat earáiguin dan.",
	"prefs-searchoptions": "Ohcan",
	"prefs-description-searchoptions": "Vállje movt autoválbmen ja bohtosat doibmet.",
	"prefs-searchmisc": "Obbalaš",
	"searchlimit-label": "Galle liŋkkaevttohusa galget čájehuvvot juohke siiddus:",
	"searchlimit-help": "Eanemusat: $1",
	"search-thumbnail-extra-namespaces-label": "Čájet miniatyragovaid dás: Erenoamáš:Oza dihtoriid",
	"search-thumbnail-extra-namespaces-message": "Čájeha miniatyragovaid bohtosiin: {{PLURAL:$2|nammagomuvuođas|nammagomuvuođain}} $1 ohcansiiddus",
	"prefs-advancedsearchoptions": "Lasseásahusat",
	"prefs-reset-intro": "Sáhtát geavahit dán siiddu rievdadit iežat heivehusaid fas standárdaheivehussan.Dát ii sáhte šat rievdaduvvot.",
	"prefs-reset-confirm": "Jua, mun háliidan ođđasit álgit ásahusaid divvut.",
	"restoreprefs": "Máhcat fas buot vuođđoheivehusaide"
}

languages/i18n/preferences/se.json (after)
{
	"@metadata": {
		"authors": [
			"Ante75",
			"Jeblad",
			"Kimberli Mäkäräinen (WMNO)",
			"Lea-Christine Sara",
			"Lemetsara",
			"Skuolfi",
			"WMNO sámeprošeakta",
			"Yupik",
			"Pppery"
		]
	},
	"preferences": "Ásahusat",
	"prefsnologintext2": "Čálit sisa vai beasat molsut iežat asáhusaid.",
	"searchprefs": "Oza ásahusaid",
	"searchprefs-noresults": "Eai bohtosat",
	"searchprefs-results": "$1 {{PLURAL:$1|boađus|bohtosa}}",
	"saveprefs": "Vurke",
	"tooltip-preferences-save": "Vurke ásahusaid",
	"savedprefs": "Ásahusaid vurken lihkostuvai.",
	"prefs-back-title": "Ruovttoluotta ásahusaide",
	"prefs-tabs-navigation-hint": "Tipsa: Sáhtát geavahit gurut- ja olgešnjuollaboaluid navigeren dihte leavggaid gaskkas leavgalisttus.",
	"prefs-sections-navigation-hint": "Tipsa: Don sáhtát geavahit Tab ja Shift + Tab-boaluid navigeret oiddotossodagaid gaskkas.",
	"prefs-personal": "Geavaheaddjidieđut",
	"prefs-description-personal": "Hálddaš movt don ovdánbuktojuvot, čatnašuvat ja gulahalat.",
	"prefs-info": "Vuođđodieđut",
	"username": "{{GENDER:$1|Geavaheaddjinamma}}:",
	"prefs-memberingroups": "{{GENDER:$2|Miellahttu/lahttu}} {{PLURAL:$1|joavkkus|joavkkuin}}:",
	"group-membership-link-with-expiry": "$1 (gitta $2)",
	"prefs-edits": "Rievdadusaid mearri:",
	"prefs-registration": "Registrerenáigi:",
	"yourrealname": "Albma namma:",
	"prefs-help-realname": "Albma namma lea eaktodáhtolaš.\nJus almmuhat, de lea vejolaš iežat namain rámidit iežat buvttademiid.",
	"yourpassword": "Beassansátni:",
	"prefs-resetpass": "Molsso beassansáni",
	"passwordtooshort": "Beassansániin ferte leat unnimusat {{PLURAL:$1|1 čállinmearka|$1 čállinmearkka}}",
	"passwordtoolong": "Beassansániin ferte leat eanemusat {{PLURAL:$1|1 čállinmearka|$1 čállinmearkka}}.",
	"password-substring-username-match": "Du geavaheaddjinamas ii sáhte gávdnot du beassansátni.",
	"password-name-match": "Beassansátni ferte leat eará go geavaheaddjinamma.",
	"password-login-forbidden": "Dán geavaheaddjinama ja beassansáni geavaheapmi lea gildojuvvon.",
	"passwordincommonlist": "Čoavddasátni maid don čállet lea hui dábálaš čoavddasániid listtus. Vállje mat čoavddasáni mii lea eambbo earenoamáš.",
	"prefs-help-yourpassword": "Geavaheaddjidovddaldaga ođđasitásaheapmi lea biddjojuvvon johtui. Eanet heivehusaid oainnát $1:s.",
	"tog-prefershttps": "Ane álo suddjejuvvon oktavuođa, go leat čálihuvvon sisa.",
	"prefs-help-prefershttps": "Dán ásahus boahtá fápmui čuovvovaš geardde go čálihat sisa.",
	"prefs-user-downloaddata-label": "Vuoigatvuohta geavaheaddjidovddaldatdieđuide:",
	"prefs-user-downloaddata-info": "Mu geavaheaddjidovddaldat dán prošeavttas",
	"prefs-user-restoreprefs-label": "Máhcat ásahusaid:",
	"prefs-user-restoreprefs-info": "Máhcat fas visot vuođđoheivehusaide (visot osiin)",
	"prefs-i18n": "Giella",
	"yourlanguage": "Giella:",
	"yourgender": "Sohkabealli:",
	"gender-notknown": "Eará/In háliit vástidit",
	"gender-unknown": "Prográmma viggá geavahit du birra sohkabealleneutrála sániid álo go dát lea vejolaš",
	"gender-female": "Nisson",
	"gender-male": "Almmái",
	"prefs-help-gender": "Lea eaktodáhtolaš dán almmuhit.Prográmmagálvu geavaha dán árvvu geavahit rivttes grammatihkalaš sohkabeali go váldá oktavuođa duinna, ja go namuha du eará geavaheddjiide.\nDát diehtu šaddá almmolažžan.",
	"yourvariant": "Sisdoalu giellavarianta:",
	"prefs-help-variant": "Du oidojuvvon variánta dahje ortografiija mainna čájehuvvojit sisdoallosiiddut dán wikis.",
	"prefs-signature": "Vuolláičála",
	"tog-oldsig": "Dálá vuolláičála:",
	"yournick": "Ođđa vuolláičála:",
	"tog-fancysig": "Gieđahala vuolláičállaga wikiteakstan (geavaheaddjisiiddu automáhtalaš liŋkka haga)",
	"prefs-help-signature": "Kommentárat sagastallansiidduin galggaše álo merkejuvvot <nowiki>~~~~</nowiki>\", mii jorgalahtte du vuolláičállaga ja áigemeari.",
	"prefs-signature-invalid-warning": "Du vuolláičála sáhttá dagahit váttisvuođaid dihto reaidduide.",
	"prefs-signature-invalid-new": "Du dálá vuolláičála ii dohkkehuvvo. Don sáhtát ain dan geavahit, muhto it sáhte rievdadit dan nu ahte it divo meattáhusaid.",
	"prefs-signature-invalid-disallow": "Du dálá vuolláičála ii dohkkehuvvo. Dassážiigo rievdadat dan, de standárda vuolláičála geavahuvvo go vuolláičálát kommentáraid.",
	"prefs-signature-highlight-error": "Čájet meattáhusa saji",
	"prefs-signature-error-details": "Lassedieđut",
	"badsig": "Vuolláičálus ii dohke.",
	"badsiglength": "Vuolláičála lea menddo guhki - vuolláičállagis sáhttá leat eanemustá $1 {{PLURAL:$1|mearka|mearkka}}.",
	"badsigsubst": "Du vuolláičállagis lea duppal buhtadus (omd. <code>subst:</code> dahje <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Du vuolláičállagis lea dohkketmeahttun dahje boarásnuvvan HTML-syntáksa:",
	"badsiglinks": "Du vuolláičállagis ferte leahkit liŋkka du geavaheaddjisiidui, sagastallansiidui dahje du siidui dán wikis. Lasiheastte dan, ovdamearkka dihte: <code>$1</code>.",
	"badsiglinebreak": "Vuolláičállagis sáhttá leat dušše 1 wikiteakstagurgadas.",
	"prefs-email": "E-poastta ásahusat",
	"youremail": "E-poastačujuhus:",
	"prefs-setemail": "Lasit e-poastačujuhusa",
	"prefs-changeemail": "Rievdat dahje sihko e-poastačujuhusa",
	"prefs-help-email": "Epoastačujuhus lea eaktodáhtolaš, muhto dat dárbbašuvvá ođđa beassansáni oažžumii, jus de vajálduhtát beassansáni.",
	"prefs-help-email-required": "E-poastačujuhus dárbbašuvvo.",
	"prefs-help-email-others": "Sáhtát maid diktit eará geavaheddjiid váldit oktavuođa duinna iežat geavaheaddjisiiddu bokte almmá iežat identitehta almmuhemiin.",
	"tog-requireemail": "Sádde e-poastta beassansáni ođasmahttima várás dušše dalle go sihke e-poastačujuhus ja geavaheaddjinamma addojuvvojit.",
	"prefs-help-requireemail": "Dát buorida personsuodjalusa ja veahkeha eastit sávakeahtes e-poastta.",
	"noemailprefs": "Čále e-poastačujuhusa iežat ásahusaide vai dat doaimmat doibmet.",
	"emailnotauthenticated": "E-poastačujuhus ii leat vel sihkarastojuvvon. \nE-poasta ii sáddejuvvo guđege čuvvovaš doaimmaide.",
	"emailconfirmlink": "Nanne e-poastačujuhusa",
	"prefs-emailconfirm-label": "Duođašteapmi e-poastta bokte:",
	"emailauthenticated": "Du e-poastačujuhus duođaštuvvui $2 diibmu $3.",
	"allowemail": "Suova eará geavaheddjiid munnje e-poastta sáddet.",
	"email-allow-new-users-label": "Suova ođđa geavaheddjiid munnje e-poasttaid sáddet.",
	"tog-ccmeonemails": "Sádde munnje kopiija epoasttain maid sádden eará geavaheddjiide",
	"email-mutelist-label": "Cakka daid geavaheddjiid munnje sáddemis e-poasttaid.",
	"tog-enotifwatchlistpages": "Sádde e-poastta munnje jus mu čuovvunlisttu siiddut dahje fiillat rievdaduvvojit",
	"tog-enotifusertalkpages": "Sádde munnje e-poastta, go mu geavaheaddjiságastallansiidu rievdaduvvo",
	"tog-enotifminoredits": "Sádde munnje e-poastta maiddái unna rievdadusain siidduide ja fiillaide.",
	"tog-enotifrevealaddr": "Čájet mu epoastačujuhusa go sádden almmuhus epoastta earáide",
	"prefs-user-pages": "Geavaheaddjisiiddut",
	"prefs-rendering": "Olgguldashápmi",
	"prefs-description-rendering": "Heivet fárda-, sturrodat-, ja lohkanásahusaid",
	"prefs-skin": "Fárda",
	"skin-preview": "Ovdačájáhus",
	"prefs-common-config": "Oktasaš CSS/JavaScript-siiddut buot fárddaide:",
	"prefs-custom-css": "Persovnnalaš CSS",
	"prefs-custom-js": "Persovnnalaš JavaScript",
	"prefs-custom-cssjs-safemode": "Heivehuvvon CSS/JavaScript ii leat olámuttus danne go sihkarvuođamodus lea válljejuvvon atnui. [[#mw-input-wpforcesafemode|Jáddat sihkarvuođamodusa]] go geavahat CSS/JavaScript.",
	"prefs-skin-prefs": "Fárdda ásahusat",
	"prefs-skin-responsive": "Bija ala responsiiva modusa",
	"prefs-help-skin-responsive": "Heivet hámi telefuvnna šearbmasturrodahkii.",
	"prefs-dateformat": "Beaivemeari hábmi",
	"datedefault": "Eai válljemat",
	"prefs-timeoffset": "Maŋidit áiggi",
	"servertime": "Servera áigi:",
	"localtime": "Báikálaš áigi:",
	"timezonelegend": "Áigeavádat:",
	"timezoneuseserverdefault": "Ane wiki standárda ($1)",
	"timezoneuseoffset": "Eará (áigeerohus UTC'as)",
	"timezone-useoffset-placeholder": "Ovdamearkka dihte: \"-07:00\" or \"01:00\"",
	"timezone-invalid": "Dohkkemeahttumis áigesona dahje áigespiehkasteapmi",
	"guesstimezone": "Viečča áigeavádaga neahttalohkkis",
	"timezoneregion-africa": "Afrihká",
	"timezoneregion-america": "Amerihká",
	"timezoneregion-antarctica": "Antárktis",
	"timezoneregion-arctic": "Arktis",
	"timezoneregion-asia": "Ásia",
	"timezoneregion-atlantic": "Atlantermearra",
	"timezoneregion-australia": "Austrália",
	"timezoneregion-europe": "Eurohpá",
	"timezoneregion-indian": "Indiamearra",
	"timezoneregion-pacific": "Jaskesáhpi",
	"prefs-files": "Fiillat",
	"imagemaxsize": "Govaid eanemussturrodat fiilla govvádansiidduin:",
	"thumbsize": "Govaža sturrodat:",
	"prefs-diffs": "Erohusat",
	"tog-diffonly": "Ale čájet siiddu sisdoalu erohusaid vuolábealde",
	"tog-norollbackdiff": "Ale čájet erohusaid maŋŋel máhcaheami",
	"prefs-advancedrendering": "Lasseásahusat",
	"tog-underline": "Liŋkkaid vuollesárggis:",
	"underline-default": "Fárdda dahje neahttalohkki dábálaš hápmi",
	"underline-never": "Ii goassige/goassege",
	"underline-always": "Álohii",
	"tog-showhiddencats": "Čájet čihkkon kategoriijaid",
	"tog-showrollbackconfirmation": "Čájet duođaštan dieđu go máhcahanliŋka deaddiluvvo",
	"tog-forcesafemode": "Álo váldde [[mw:Manual:Safemode|dorvvolaš modusa]] atnui",
	"prefs-help-forcesafemode": "Deaktivere skripttaid ja stiilaárkkaid wikis.",
	"prefs-editing": "Rievdadeapmi",
	"prefs-description-editing": "Heivet iežat vuogi ráhkadit, guorahallat ja árvvoštallat rievdadusaid.",
	"prefs-advancedediting": "Vuođđoásahusat",
	"tog-editsectiononrightclick": "Rievdat teakstaosiid go sáhpána olgeš boaluin deaddilat bajilčállaga",
	"tog-editondblclick": "Rievdat siidduid duppaldeaddilemiin",
	"prefs-editor": "Rievdadanprográmma",
	"editfont-style": "Divvunruvttu fontahápmi:",
	"editfont-monospace": "Dihto govdodaga fonta",
	"editfont-sansserif": "Sans-serif-fonta",
	"editfont-serif": "Serif-fonta",
	"tog-minordefault": "Merke buot rievdadusaid unna rievdadusažin automáhtalaččat",
	"tog-forceeditsummary": "Fuomášuhtte mu, jus in leat čállán čoahkkáigeasu (dahje jus guođán vuođđočoahkkáigeasu mii čájehuvvo go mii nu ii leat gárvejuvvon)",
	"tog-editrecovery": "Váldde atnui [[Special:EditRecovery|{{int:editrecovery}}]] doaimma",
	"tog-editrecovery-help": "Sáhtát addit máhcahaga [$1 prošeavtta ságastallansiiddus].",
	"tog-useeditwarning": "Atte várrehusa jus vurkema haga guođan siiddu man lean rievdadeame",
	"prefs-preview": "Ovdačájáhus",
	"tog-previewonfirst": "Čájet ovdagihtii geahččama, go siiddu rievdadeapmi álggahuvvo ",
	"tog-previewontop": "Čájet ovdagihtii geahččama ovdal ođasmahttin lođá",
	"tog-uselivepreview": "Čájet ovdagihtii geahččama almmá viežžamis siiddu ođđasit",
	"prefs-discussion": "Ságastallansiiddut",
	"prefs-developertools": "Ovdánahttiid reaiddut",
	"prefs-rc": "Ođđaseamos rievdadusat",
	"prefs-description-rc": "Heivet vuogi movt ođđaseamos rievdadusat čájehuvvojit",
	"prefs-displayrc": "Čájáhusásahusat",
	"recentchangesdays": "Galle beaivvi ođđaseamos rievdadusat čájehuvvojit:",
	"recentchangesdays-max": "Eanemusat $1 {{PLURAL:$1|beaivvi}}",
	"recentchangescount": "Galle rievdadusa čájehuvvojit dábálaččat sihke ođđaseamos rievdadusain, siidohistorjjáin ja loggain:",
	"prefs-help-recentchangescount": "Eanemusat: 1000",
	"prefs-advancedrc": "Lasseásahusat",
	"tog-usenewrc": "Juoge rievdadusaid siidduid mielde ođđaseamos rievdadusaid listtus ja čuovvunlisttus.",
	"rcfilters-preference-label": "Geavat lavtta JacaScript haga",
	"rcfilters-preference-help": "Viežžame [[{{#special:RecentChanges}}|maŋemus rievdadusaid]] ja [[{{#special:RecentChangesLinked}}|guoskevaš rievdadusaid]] filttarohcama dahje markerendoaibmilvuođa haga.",
	"prefs-changesrc": "Rievdadusat čájehuvvon",
	"tog-hideminor": "Čiega unna rievdadusažiid \"ođđaseamos rievdadusat\" -listtus",
	"tog-hidecategorization": "Čiega siidduid kategoriserema",
	"tog-hidepatrolled": "Čiega dárkkistuvvan rievdadusaid \"ođđaseamos rievdadusat\" -listtus",
	"tog-newpageshidepatrolled": "Čiega dárkkistuvvan siidduid \"ođđa siiddut\"-listtus",
	"tog-shownumberswatching": "Čájet galle geavaheaddji čuvvot siiddu",
	"prefs-watchlist": "Čuovvunlistu",
	"prefs-description-watchlist": "Gieđahala ja heivet listtuid siidduide maid čuovut.",
	"prefs-editwatchlist": "Rievdat čuovvunlisttu",
	"prefs-editwatchlist-label": "Rievdat elemeanttaid iežat čuovvunlisttus:",
	"prefs-editwatchlist-edit": "Čájet ja sihko siidduid iežat čuovvunlisttus",
	"prefs-editwatchlist-raw": "Rievdat čuovvunlisttu vuođđohámi",
	"prefs-editwatchlist-clear": "Gurre iežat čuovvunlisttu",
	"prefs-displaywatchlist": "Čájáhusásahusat",
	"prefs-watchlist-days": "Beaivvit mat galget čájehuvvot čuovvunlisttus:",
	"prefs-watchlist-days-max": "Eanemusat $1 {{PLURAL:$1|beaivvi}}",
	"prefs-watchlist-edits": "Čuovvunlisttu rievdadusaid čájeheami oaidninmearri:",
	"prefs-watchlist-edits-max": "Eanemustá 1000",
	"prefs-advancedwatchlist": "Lasseásahusat",
	"tog-extendwatchlist": "Viiddit čuovvunlisttu, nu ahte čájeha buot dahkkon rievdadusaid, iige dušše ođđaseamos",
	"tog-watchlistunwatchlinks": "Lasit njuolggo ii-čuovvun/čuovvun seavániid ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) čuvvojuvvon siidduide oktan rievadusaiguin (JavaScript gáibiduvvo \"čájet dahje čiega\" funkšuvdnii)",
	"rcfilters-watchlist-preference-label": "Geavat lavtta JacaScript haga",
	"rcfilters-watchlist-preference-help": "Viežžame [[{{#special:Watchlist}}|čuovvunlisttu]] filttarohcama dahje markerendoaibmilvuođa haga.",
	"prefs-changeswatchlist": "Rievdadusat čájehuvvon",
	"tog-watchlisthideminor": "Čiega unna rievdadusažiid čuovvunlisttus",
	"tog-watchlisthidebots": "Čiega bohta rievdadusaid čuovvunlisttus",
	"tog-watchlisthideown": "Čiega mu rievdadusaid čuovvunlisttus",
	"tog-watchlisthideanons": "Čiega anonyma geavaheddjiid rievdadusaid čuovvunlisttus",
	"tog-watchlisthideliu": "Čiega sisačállojuvvon geavaheddjiid rievdadusaid čuovvunlisttus",
	"tog-watchlistreloadautomatically": "Ođasmahtte čuovvunlisttu automáhtalaččat go silli lea rievdaduvvon (gáibiduvvo JavaScript)",
	"tog-watchlisthidecategorization": "Čiega siidduid kategoriserema",
	"tog-watchlisthidepatrolled": "Čiega dárkkistuvvon rievdadusaid čuovvunlisttus",
	"prefs-pageswatchlist": "Siiddut, mat leat lasihuvvon čuovvunlistui",
	"tog-watchdefault": "Lasit čuovvunlistui siidduid ja fiillaid maid lean ođasmahttán",
	"tog-watchmoves": "Lasit mu čuovvunlistui siidduid ja fiillaid maid lean sirdán",
	"tog-watchdeletion": "Lasit čuovvunlistui siidduid ja fiillaid maid sihkkun",
	"tog-watchcreations": "Lasit mu čuovvunlistui siidduid maid lean ráhkadan ja fiillaid maid lean vurken",
	"tog-watchuploads": "Lasit mu čuovvunlistui ođđa fiillaid maid luđen bajás",
	"tog-watchrollback": "Lasit čuovvunlistui daid siidduid, main lean čađahan máhcahandoaimma.",
	"prefs-tokenwatchlist": "Čoavdda",
	"prefs-watchlist-token": "Čuovvunlisttu čoavdda:",
	"prefs-watchlist-managetokens": "Gieđahala čoavdagiid",
	"prefs-help-tokenmanagement": "Don sáhtát geahččat ja ođastahttit iežat čiegus čoavdaga iežat geavaheaddjidovddaldahkii mii ráhppá du Web deavdaga du čuovvunlisttus. Buohkat geain dát čiegus čoavdda lea besset du čuovvunlisttu lohkat, nu ahte ale juogat earáiguin dan.",
	"prefs-searchoptions": "Ohcan",
	"prefs-description-searchoptions": "Vállje movt autoválbmen ja bohtosat doibmet.",
	"prefs-searchmisc": "Obbalaš",
	"searchlimit-label": "Galle liŋkkaevttohusa galget čájehuvvot juohke siiddus:",
	"searchlimit-help": "Eanemusat: $1",
	"search-thumbnail-extra-namespaces-label": "Čájet miniatyragovaid dás: Erenoamáš:Oza dihtoriid",
	"search-thumbnail-extra-namespaces-message": "Čájeha miniatyragovaid bohtosiin: {{PLURAL:$2|nammagomuvuođas|nammagomuvuođain}} $1 ohcansiiddus",
	"prefs-advancedsearchoptions": "Lasseásahusat",
	"prefs-reset-intro": "Sáhtát geavahit dán siiddu rievdadit iežat heivehusaid fas standárdaheivehussan.Dát ii sáhte šat rievdaduvvot.",
	"prefs-reset-confirm": "Jua, mun háliidan ođđasit álgit ásahusaid divvut.",
	"restoreprefs": "Máhcat fas buot vuođđoheivehusaide"
}

languages/i18n/preferences/se.json (diff)
@@ -8,7 +8,8 @@
 			"Lemetsara",
 			"Skuolfi",
 			"WMNO sámeprošeakta",
-			"Yupik"
+			"Yupik",
+			"Pppery"
 		]
 	},
 	"preferences": "Ásahusat",
@@ -30,10 +31,10 @@
 	"group-membership-link-with-expiry": "$1 (gitta $2)",
 	"prefs-edits": "Rievdadusaid mearri:",
 	"prefs-registration": "Registrerenáigi:",
-	"yourrealname": "Rievttes namma:",
+	"yourrealname": "Albma namma:",
 	"prefs-help-realname": "Albma namma lea eaktodáhtolaš.\nJus almmuhat, de lea vejolaš iežat namain rámidit iežat buvttademiid.",
 	"yourpassword": "Beassansátni:",
-	"prefs-resetpass": "Rievdat beassansáni",
+	"prefs-resetpass": "Molsso beassansáni",
 	"passwordtooshort": "Beassansániin ferte leat unnimusat {{PLURAL:$1|1 čállinmearka|$1 čállinmearkka}}",
 	"passwordtoolong": "Beassansániin ferte leat eanemusat {{PLURAL:$1|1 čállinmearka|$1 čállinmearkka}}.",
 	"password-substring-username-match": "Du geavaheaddjinamas ii sáhte gávdnot du beassansátni.",
@@ -74,7 +75,7 @@
 	"badsiglinks": "Du vuolláičállagis ferte leahkit liŋkka du geavaheaddjisiidui, sagastallansiidui dahje du siidui dán wikis. Lasiheastte dan, ovdamearkka dihte: <code>$1</code>.",
 	"badsiglinebreak": "Vuolláičállagis sáhttá leat dušše 1 wikiteakstagurgadas.",
 	"prefs-email": "E-poastta ásahusat",
-	"youremail": "E-poastačujuhus",
+	"youremail": "E-poastačujuhus:",
 	"prefs-setemail": "Lasit e-poastačujuhusa",
 	"prefs-changeemail": "Rievdat dahje sihko e-poastačujuhusa",
 	"prefs-help-email": "Epoastačujuhus lea eaktodáhtolaš, muhto dat dárbbašuvvá ođđa beassansáni oažžumii, jus de vajálduhtát beassansáni.",
@@ -92,7 +93,7 @@
 	"tog-ccmeonemails": "Sádde munnje kopiija epoasttain maid sádden eará geavaheddjiide",
 	"email-mutelist-label": "Cakka daid geavaheddjiid munnje sáddemis e-poasttaid.",
 	"tog-enotifwatchlistpages": "Sádde e-poastta munnje jus mu čuovvunlisttu siiddut dahje fiillat rievdaduvvojit",
-	"tog-enotifusertalkpages": "Sádde munnje e-poastta, go mu geavaheaddjiságastallansiidu rievdaduvvo ",
+	"tog-enotifusertalkpages": "Sádde munnje e-poastta, go mu geavaheaddjiságastallansiidu rievdaduvvo",
 	"tog-enotifminoredits": "Sádde munnje e-poastta maiddái unna rievdadusain siidduide ja fiillaide.",
 	"tog-enotifrevealaddr": "Čájet mu epoastačujuhusa go sádden almmuhus epoastta earáide",
 	"prefs-user-pages": "Geavaheaddjisiiddut",
@@ -119,7 +120,7 @@
 	"timezone-invalid": "Dohkkemeahttumis áigesona dahje áigespiehkasteapmi",
 	"guesstimezone": "Viečča áigeavádaga neahttalohkkis",
 	"timezoneregion-africa": "Afrihká",
-	"timezoneregion-america": "Amerihká ",
+	"timezoneregion-america": "Amerihká",
 	"timezoneregion-antarctica": "Antárktis",
 	"timezoneregion-arctic": "Arktis",
 	"timezoneregion-asia": "Ásia",
@@ -175,7 +176,7 @@
 	"tog-usenewrc": "Juoge rievdadusaid siidduid mielde ođđaseamos rievdadusaid listtus ja čuovvunlisttus.",
 	"rcfilters-preference-label": "Geavat lavtta JacaScript haga",
 	"rcfilters-preference-help": "Viežžame [[{{#special:RecentChanges}}|maŋemus rievdadusaid]] ja [[{{#special:RecentChangesLinked}}|guoskevaš rievdadusaid]] filttarohcama dahje markerendoaibmilvuođa haga.",
-	"prefs-changesrc": "Rievdadusat čájehuvvon ",
+	"prefs-changesrc": "Rievdadusat čájehuvvon",
 	"tog-hideminor": "Čiega unna rievdadusažiid \"ođđaseamos rievdadusat\" -listtus",
 	"tog-hidecategorization": "Čiega siidduid kategoriserema",
 	"tog-hidepatrolled": "Čiega dárkkistuvvan rievdadusaid \"ođđaseamos rievdadusat\" -listtus",
@@ -198,7 +199,7 @@
 	"tog-watchlistunwatchlinks": "Lasit njuolggo ii-čuovvun/čuovvun seavániid ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) čuvvojuvvon siidduide oktan rievadusaiguin (JavaScript gáibiduvvo \"čájet dahje čiega\" funkšuvdnii)",
 	"rcfilters-watchlist-preference-label": "Geavat lavtta JacaScript haga",
 	"rcfilters-watchlist-preference-help": "Viežžame [[{{#special:Watchlist}}|čuovvunlisttu]] filttarohcama dahje markerendoaibmilvuođa haga.",
-	"prefs-changeswatchlist": "Rievdadusat čájehuvvon ",
+	"prefs-changeswatchlist": "Rievdadusat čájehuvvon",
 	"tog-watchlisthideminor": "Čiega unna rievdadusažiid čuovvunlisttus",
 	"tog-watchlisthidebots": "Čiega bohta rievdadusaid čuovvunlisttus",
 	"tog-watchlisthideown": "Čiega mu rievdadusaid čuovvunlisttus",
