languages/i18n/preferences/sh-latn.json (before)
{
	"@metadata": {
		"authors": [
			"BadDog",
			"Vlad5250",
			"Winston Sung",
			"Aca"
		]
	},
	"preferences": "Postavke",
	"prefsnologintext2": "Prijavite se da biste promijenili postavke.",
	"searchprefs": "Pretraži postavke",
	"searchprefs-noresults": "Nema rezultata",
	"saveprefs": "Snimi postavke",
	"tooltip-preferences-save": "Snimi postavke",
	"savedprefs": "Vaše postavke su sačuvane.",
	"prefs-back-title": "Nazad na postavke",
	"prefs-tabs-navigation-hint": "Savjet: Možete koristi lijevu i desnu navigacijsku tipku kako biste se kretali između tabova u popisu tabova.",
	"prefs-personal": "Korisnički profil",
	"prefs-description-personal": "Kontrolirajte kako se pojavljujete, povezujete se i komunicirate.",
	"prefs-info": "Osnovne informacije",
	"username": "{{GENDER:$1|Korisničko}} ime:",
	"prefs-memberingroups": "{{GENDER:$2|Član|Članica|Član ili članica)}} {{PLURAL:$1|grupe|grupa}}:",
	"group-membership-link-with-expiry": "$1 (do $2)",
	"prefs-edits": "Broj izmjena:",
	"prefs-registration": "Vrijeme registracije:",
	"yourrealname": "Pravo ime:",
	"prefs-help-realname": "Pravo ime nije obavezno.\nAko izaberete da date ime, biće korišteno za pripisivanje vašem radu.",
	"yourpassword": "Lozinka:",
	"prefs-resetpass": "Promijeni lozinku",
	"passwordtooshort": "Lozinka mora imati najmanje {{PLURAL:$1|1 znak|$1 znakova}}.",
	"passwordtoolong": "Lozinke ne mogu biti duže od {{PLURAL:$1|jednog znaka|$1 znaka|$1 znakova}}.",
	"password-substring-username-match": "Lozinka se ne smije nalaziti u korisničkom imenu.",
	"password-name-match": "Lozinka mora biti različita od Vašeg korisničkog imena.",
	"password-login-forbidden": "Zabranjena je upotreba ovog korisničkog imena i ove lozinke.",
	"passwordincommonlist": "Unesena lozinka nalazi se na spisku veoma često upotrebljavanih. Izaberite jedinstveniju lozinku.",
	"prefs-help-yourpassword": "Oporavak računa je omogućen. Pogledajte $1 za više informacija.",
	"tog-prefershttps": "Uvijek koristi sigurnu vezu dok sam prijavljen",
	"prefs-help-prefershttps": "Ova mogućnost će stupiti na snagu kod vaše sljedeće prijave.",
	"prefs-user-downloaddata-label": "Podaci o računu:",
	"prefs-user-downloaddata-info": "Podaci o računu na ovom projektu",
	"prefs-user-restoreprefs-label": "Vraćanje postavki:",
	"prefs-user-restoreprefs-info": "Vrati sve postavke na predodređene vrijednosti (u svim odjeljcima)",
	"prefs-i18n": "Internacionalizacija",
	"yourlanguage": "Jezik interfejsa:",
	"yourgender": "Vas rodni identitet:",
	"gender-notknown": "neutralan",
	"gender-unknown": "Kad vas spominje, softver će se koristiti rodno neutralnim riječima kad god je to moguće",
	"gender-female": "ženski",
	"gender-male": "muški",
	"prefs-help-gender": "Ova postavka nije obavezna.\nSoftver upotrebljava datu vrijednost da bi vam se obratio i spomenuo vas drugima koristeći odgovarajući gramatički rod.\nPodatak će biti javan.",
	"yourvariant": "Jezička varijanta sadržine:",
	"prefs-help-variant": "Željena varijanta ili pravopis za prikaz sadržinskih stranica ovog projekta.",
	"prefs-signature": "Potpis",
	"tog-oldsig": "Postojeći potpis:",
	"yournick": "Novi potpis:",
	"tog-fancysig": "Smatraj potpis vikitekstom (bez automatske veze do korisničke stranice)",
	"prefs-help-signature": "Komentari na stranicama za razgovor trebaju biti potpisani tildama (<nowiki>~~~~</nowiki>), koje će biti pretvorene u vaš potpis i vrijeme.",
	"prefs-signature-invalid-warning": "Potpis može da prouzrokuje probleme.",
	"prefs-signature-invalid-new": "Trenutni potpis nije važeći. Iako ga i dalje možete koristiti, nećete ga moći promijeniti dok ga ne ispravite.",
	"prefs-signature-invalid-disallow": "Trenutni potpis nije važeći. Dok ga ne ispravite, za potpisivanje Vaših komentara koristit će se predodređeni potpis.",
	"prefs-signature-highlight-error": "Prikaži mjesto greške",
	"prefs-signature-error-details": "Saznajte više",
	"badsig": "Loš sirovi potpis.\nProvjerite HTML tagove.",
	"badsiglength": "Vaš potpis je predug.\nMora biti manji od $1 {{PLURAL:$1|znaka|znaka|znakova}}.",
	"badsigsubst": "Potpis sadrži ugnežđenu supstituciju (npr. <code>subst:</code> ili <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Potpis sadrži neispravnu ili zastarjelu HTML sintaksu:",
	"badsiglinks": "Potpis mora da sadrži link ka vašoj korisničkoj stranici, stranici za razgovor ili doprinosima. Dodajte ga, na primjer: <code>$1</code>.",
	"badsiglinebreak": "Vaš potpis se mora sastojati od jednog retka wikiteksta.",
	"prefs-email": "Opcije e-pošte",
	"youremail": "E-pošta:",
	"prefs-setemail": "Postavite E-mail adresu",
	"prefs-changeemail": "Promijeni ili ukloni e-adresu",
	"prefs-help-email": "E-adresa nije obavezna, ali je neophodna za resetiranje lozinke u slučaju da je zaboravite.",
	"prefs-help-email-required": "Neophodno je navesti e-mail adresu.",
	"prefs-help-email-others": "Također možete dopustiti drugima da kontaktiraju s vama putem veze na lijevoj strani vaše stranice ili stranice za razgovor.\nVaša e-adresa neće biti prikazana onima koji kontaktiraju s vama.",
	"tog-requireemail": "Šalji e-poruke za resetiranje lozinke samo kad su navedeni i e-adresa i korisničko ime",
	"prefs-help-requireemail": "Ova opcija poboljšava privatnost i pomaže u sprečavanju neželjenih e-poruka.",
	"noemailprefs": "Unesite e-mail adresu za osposobljavanje slijedećih usluga.",
	"emailnotauthenticated": "Vaša adresa e-pošte još nije potvrđena.\nNijedna e-poruka neće biti poslana za bilo koju uslugu od sljedećih.",
	"emailconfirmlink": "Potvrdi e-adresu",
	"prefs-emailconfirm-label": "Potvrda e-pošte:",
	"emailauthenticated": "Vaša e-adresa potvrđena je $2 u $3.",
	"allowemail": "Dozvoljavaj drugima da mi šalju e-poruke",
	"email-allow-new-users-label": "Dozvoljavaj novajlijama da mi šalju e-poruke",
	"tog-ccmeonemails": "Šalji mi kopije e-poruka koje pošaljem drugima",
	"email-mutelist-label": "Zabrani sljedećim korisnicima/korisnicama da mi šalju e-poruke:",
	"tog-enotifwatchlistpages": "Šalji mi e-poruku kadа se promijeni stranica ili datoteka s moje liste praćenja",
	"tog-enotifusertalkpages": "Šalji mi e-poruku kad se promijeni moja korisnička stranica za razgovor",
	"tog-enotifminoredits": "Šalji mi e-poruku i za manje izmjene stranica i datoteka",
	"tog-enotifrevealaddr": "Otkrij moju e-adresu u porukama obaviještenja",
	"prefs-user-pages": "Korisničke stranice",
	"prefs-rendering": "Izgled",
	"prefs-description-rendering": "Konfigurirajte izgled, veličinu i čitanje.",
	"prefs-skin": "Tema",
	"skin-preview": "Pregled",
	"prefs-common-config": "Zajednički CSS/JavaScript za sve teme:",
	"prefs-custom-css": "Prilagođeni CSS",
	"prefs-custom-js": "Prilagođeni JavaScript",
	"prefs-skin-prefs": "Postavke teme",
	"prefs-skin-responsive": "Omogući responzivne mrežne stranice",
	"prefs-help-skin-responsive": "Prilagođava izgled veličini zaslona na mobilnom.",
	"prefs-dateformat": "Format datuma",
	"datedefault": "Bez preferenci",
	"prefs-timeoffset": "Vremenska razlika",
	"servertime": "Vrijeme na serveru:",
	"localtime": "Lokalno vrijeme:",
	"timezonelegend": "Vremenska zona:",
	"timezoneuseserverdefault": "Koristi postavke wikija ($1)",
	"timezoneuseoffset": "Drugo (vremensko odstupanje od UTC-a)",
	"timezone-useoffset-placeholder": "Primjerne vrednosti: „-07:00” ili „01:00”",
	"timezone-invalid": "Nevažeća vremenska zona ili odstupanje.",
	"guesstimezone": "Popuni iz preglednika",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azija",
	"timezoneregion-atlantic": "Atlantski okean",
	"timezoneregion-australia": "Australija",
	"timezoneregion-europe": "Evropa",
	"timezoneregion-indian": "Indijski okean",
	"timezoneregion-pacific": "Tihi okean",
	"prefs-files": "Datoteke",
	"imagemaxsize": "Ograničenje veličine slika na njihovim opisnim stranicama:",
	"thumbsize": "Veličina umanjenog prikaza:",
	"prefs-diffs": "Razlike",
	"tog-diffonly": "Ne prikazuj sadržaj stranice ispod prikaza razlika",
	"tog-norollbackdiff": "Ne prikazuj razliku nakon izvršenog vraćanja",
	"prefs-advancedrendering": "Napredne opcije",
	"tog-underline": "Podvlačenje veza:",
	"underline-default": "prema temi ili pregledniku",
	"underline-never": "Nikad",
	"underline-always": "Uvijek",
	"tog-showhiddencats": "Prikaži skrivene kategorije",
	"tog-showrollbackconfirmation": "Prikaži potvrdnicu kada kliknete vezu za opoziv",
	"prefs-editing": "Uređivanje",
	"prefs-description-editing": "Prilagodite način na koji unosite, pratite i pregledavate izmjene.",
	"prefs-advancedediting": "Opće opcije",
	"tog-editsectiononrightclick": "Omogući uređivanje odjeljaka desnim klikom na njihove nazive",
	"tog-editondblclick": "Omogući uređivanje stranica dvostrukim klikom",
	"prefs-editor": "Uređivač",
	"editfont-style": "Stil fonta u okviru za uređivanje:",
	"editfont-monospace": "Srazmerno širok font",
	"editfont-sansserif": "Beserifni font",
	"editfont-serif": "Serifni font",
	"tog-minordefault": "Podrazumijevano označavaj sve izmjene manjima",
	"tog-forceeditsummary": "Opomeni me pri unosu praznog sažetka (ili predodređenog sažetka pri uklanjanju izmjene)",
	"tog-useeditwarning": "Upozori me kad napuštam stranicu za uređivanje s nesačuvanim izmjenama",
	"prefs-preview": "Pregled",
	"tog-previewonfirst": "Prikazuj pregled pri začetku uređivanja",
	"tog-previewontop": "Prikazuj pregled iznad okvira za uređivanje",
	"tog-uselivepreview": "Prikazuj pregled bez ponovnog učitavanja stranice",
	"prefs-discussion": "Stranice za razgovor",
	"prefs-developertools": "Razvojni alati",
	"prefs-rc": "Nedavne izmjene",
	"prefs-description-rc": "Prilagodite dovod nedavnih izmjena.",
	"prefs-displayrc": "Postavke displeja",
	"recentchangesdays": "Broj dana za prikaz u nedavnim izmjenama:",
	"recentchangesdays-max": "(najviše $1 {{PLURAL:$1|dan|dana}})",
	"recentchangescount": "Podrazumevani broj izmjena za prikaz u skorašnjim izmjenama, istorijama stranica i dnevnicima:",
	"prefs-help-recentchangescount": "Najveći broj: 1000",
	"prefs-advancedrc": "Napredne opcije",
	"tog-usenewrc": "Grupiraj izmjene po stranicama u nedavnim izmjenama i spisku praćenja",
	"rcfilters-preference-label": "Koristi interfejs bez JavaScripta",
	"rcfilters-preference-help": "Učitavanje [[{{#special:RecentChanges}}|nedavnih promjena]] i [[{{#special:RecentChangesLinked}}|povezanih izmjena]] bez filtrirane pretrage ili mogućnosti isticanja.",
	"prefs-changesrc": "Prikazivanje izmjena",
	"tog-hideminor": "Sakrivaj manje izmjene sa spiska nedavnih izmjena",
	"tog-hidecategorization": "Sakrivaj kategorizaciju stranica",
	"tog-hidepatrolled": "Sakrivaj pregledane izmjene sa spiska nedavnih izmjena",
	"tog-newpageshidepatrolled": "Sakrivaj pregledane stranice sa spiska novih stranica",
	"tog-shownumberswatching": "Prikaži broj korisnika koji prate",
	"prefs-watchlist": "Lista praćenja",
	"prefs-description-watchlist": "Upraljanje i personaliziranje spiska stranica koje pratite.",
	"prefs-editwatchlist": "Uređivanje liste praćenja",
	"prefs-editwatchlist-label": "Uređivanje liste:",
	"prefs-editwatchlist-edit": "vidi i ukloni naslove s liste praćenja",
	"prefs-editwatchlist-raw": "uredi sirovu listu praćenja",
	"prefs-editwatchlist-clear": "očisti listu praćenja",
	"prefs-displaywatchlist": "Postavke prikaza",
	"prefs-watchlist-days": "Broj dana za prikaz u spisku praćenja:",
	"prefs-watchlist-days-max": "(najviše $1 {{PLURAL:$1|dan|dana}})",
	"prefs-watchlist-edits": "Najviše prikazanih izmjena na spisku praćenja:",
	"prefs-watchlist-edits-max": "Maksimalni broj: 1000",
	"prefs-advancedwatchlist": "Napredne opcije",
	"tog-extendwatchlist": "Proširuj listu praćenja za prikaz svih izmjena, ne samo nedavnih",
	"tog-watchlistunwatchlinks": "Dodaj označivače za prekid/stavljanje u praćenih ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) na praćene stranice s promjenama (za prebacivanje potreban je JavaScript)",
	"rcfilters-watchlist-preference-label": "Koristi interfejs bez JavaScripta",
	"rcfilters-watchlist-preference-help": "Učitava [[{{#special:Watchlist}}|listu praćenja]] bez pretrage filtara i mogućnosti isticanja.",
	"prefs-changeswatchlist": "Prikazivanje izmjena",
	"tog-watchlisthideminor": "Sakrij manje izmjene sa spiska praćenja",
	"tog-watchlisthidebots": "Sakrij izmjene botova s praćenih",
	"tog-watchlisthideown": "Sakrij moje izmjene s praćenih",
	"tog-watchlisthideanons": "Sakrij izmjene anonimnih korisnika sa liste praćenja",
	"tog-watchlisthideliu": "Sakrij izmjene prijavljenih korisnika sa liste praćenja",
	"tog-watchlistreloadautomatically": "Ponovo učitaj listu praćenja kad god se promijeni filter (potreban JavaScript)",
	"tog-watchlisthidecategorization": "Sakrij kategorizaciju stranica",
	"tog-watchlisthidepatrolled": "Sakrij patrolirane izmjene sa spiska praćenja",
	"prefs-pageswatchlist": "Praćene stranice",
	"tog-watchdefault": "Dodaj stranice i datoteke koje uredim na moju listu praćenja",
	"tog-watchmoves": "Dodaj stranice i datoteke koje premjestim na moju listu praćenja",
	"tog-watchdeletion": "Dodaj stranice i datoteke koje izbrišem na moju listu praćenja",
	"tog-watchcreations": "Dodaj stranice koje izradim i datoteke koje otpremim na moju listu praćenja",
	"tog-watchuploads": "Dodaj datoteke koje otpremim na moju listu praćenja",
	"tog-watchrollback": "Dodaj stranice na kojima vratim izmjene na moju listu praćenja",
	"prefs-tokenwatchlist": "Žeton",
	"prefs-watchlist-token": "Žeton spiska praćenja:",
	"prefs-watchlist-managetokens": "Upravljaj žetonima",
	"prefs-help-tokenmanagement": "Možete pogledati i odnovno zadati tajni ključ za svoj nalog koji može da pristupi svemrežnom fidu Vašeg popisa praćenih. Svako ko zna ključ moći će da vam čita spisak praćenih — zato nikome ne govori.",
	"prefs-searchoptions": "Pretraga",
	"prefs-description-searchoptions": "Odaberite način funkcioniranja automatskog dovršavanja i rezultata.",
	"prefs-searchmisc": "Opšte",
	"searchlimit-label": "Broj rezultata pretrage koji će biti prikazan po svakoj stranici:",
	"searchlimit-help": "Najveći broj: $1",
	"search-thumbnail-extra-namespaces-label": "Prikaži minijature u Special:Search u računarskom režimu",
	"search-thumbnail-extra-namespaces-message": "Prikazuje minijature slika u {{PLURAL:$2|imenskom prostoru|imenskim prostorima}} $1 u stranici {{#special:search}}",
	"prefs-advancedsearchoptions": "Napredne opcije",
	"prefs-reset-intro": "Možete koristiti ovu stranicu da poništite Vaše postavke na ovom wikiju na pretpostavljene vrijednosti.\nOvo se ne može vratiti unazad.",
	"prefs-reset-confirm": "Da, želim moje postavke vratiti na prvotne.",
	"restoreprefs": "Vrati sve na podrazumijevano"
}

languages/i18n/preferences/sh-latn.json (after)
{
	"@metadata": {
		"authors": [
			"BadDog",
			"Vlad5250",
			"Winston Sung",
			"Aca"
		]
	},
	"preferences": "Postavke",
	"prefsnologintext2": "Prijavite se da biste promijenili postavke.",
	"searchprefs": "Pretraži postavke",
	"searchprefs-noresults": "Nema rezultata",
	"saveprefs": "Snimi postavke",
	"tooltip-preferences-save": "Snimi postavke",
	"savedprefs": "Vaše postavke su sačuvane.",
	"prefs-back-title": "Nazad na postavke",
	"prefs-tabs-navigation-hint": "Savjet: Možete koristi lijevu i desnu navigacijsku tipku kako biste se kretali između tabova u popisu tabova.",
	"prefs-personal": "Korisnički profil",
	"prefs-description-personal": "Kontrolirajte kako se pojavljujete, povezujete se i komunicirate.",
	"prefs-info": "Osnovne informacije",
	"username": "{{GENDER:$1|Korisničko}} ime:",
	"prefs-memberingroups": "{{GENDER:$2|Član|Članica|Član ili članica)}} {{PLURAL:$1|grupe|grupa}}:",
	"group-membership-link-with-expiry": "$1 (do $2)",
	"prefs-edits": "Broj izmjena:",
	"prefs-registration": "Vrijeme registracije:",
	"yourrealname": "Pravo ime:",
	"prefs-help-realname": "Pravo ime nije obavezno.\nAko izaberete da date ime, biće korišteno za pripisivanje vašem radu.",
	"yourpassword": "Lozinka:",
	"prefs-resetpass": "Promijeni lozinku",
	"passwordtooshort": "Lozinka mora imati najmanje {{PLURAL:$1|1 znak|$1 znakova}}.",
	"passwordtoolong": "Lozinke ne mogu biti duže od {{PLURAL:$1|jednog znaka|$1 znaka|$1 znakova}}.",
	"password-substring-username-match": "Lozinka se ne smije nalaziti u korisničkom imenu.",
	"password-name-match": "Lozinka mora biti različita od Vašeg korisničkog imena.",
	"password-login-forbidden": "Zabranjena je upotreba ovog korisničkog imena i ove lozinke.",
	"passwordincommonlist": "Unesena lozinka nalazi se na spisku veoma često upotrebljavanih. Izaberite jedinstveniju lozinku.",
	"prefs-help-yourpassword": "Oporavak računa je omogućen. Pogledajte $1 za više informacija.",
	"tog-prefershttps": "Uvijek koristi sigurnu vezu dok sam prijavljen",
	"prefs-help-prefershttps": "Ova mogućnost će stupiti na snagu kod vaše sljedeće prijave.",
	"prefs-user-downloaddata-label": "Podaci o računu:",
	"prefs-user-downloaddata-info": "Podaci o računu na ovom projektu",
	"prefs-user-restoreprefs-label": "Vraćanje postavki:",
	"prefs-user-restoreprefs-info": "Vrati sve postavke na predodređene vrijednosti (u svim odjeljcima)",
	"prefs-i18n": "Internacionalizacija",
	"yourlanguage": "Jezik interfejsa:",
	"yourgender": "Vas rodni identitet:",
	"gender-notknown": "neutralan",
	"gender-unknown": "Kad vas spominje, softver će se koristiti rodno neutralnim riječima kad god je to moguće",
	"gender-female": "ženski",
	"gender-male": "muški",
	"prefs-help-gender": "Ova postavka nije obavezna.\nSoftver upotrebljava datu vrijednost da bi vam se obratio i spomenuo vas drugima koristeći odgovarajući gramatički rod.\nPodatak će biti javan.",
	"yourvariant": "Jezička varijanta sadržaja:",
	"prefs-help-variant": "Željena varijanta ili pravopis za prikaz stranica sadržaja ovog projekta.",
	"prefs-signature": "Potpis",
	"tog-oldsig": "Postojeći potpis:",
	"yournick": "Novi potpis:",
	"tog-fancysig": "Smatraj potpis vikitekstom (bez automatske veze do korisničke stranice)",
	"prefs-help-signature": "Komentari na stranicama za razgovor trebaju biti potpisani tildama (<nowiki>~~~~</nowiki>), koje će biti pretvorene u vaš potpis i vrijeme.",
	"prefs-signature-invalid-warning": "Potpis može da prouzrokuje probleme.",
	"prefs-signature-invalid-new": "Trenutni potpis nije važeći. Iako ga i dalje možete koristiti, nećete ga moći promijeniti dok ga ne ispravite.",
	"prefs-signature-invalid-disallow": "Trenutni potpis nije važeći. Dok ga ne ispravite, za potpisivanje Vaših komentara koristit će se predodređeni potpis.",
	"prefs-signature-highlight-error": "Prikaži mjesto greške",
	"prefs-signature-error-details": "Saznajte više",
	"badsig": "Loš sirovi potpis.\nProvjerite HTML tagove.",
	"badsiglength": "Vaš potpis je predug.\nMora biti manji od $1 {{PLURAL:$1|znaka|znaka|znakova}}.",
	"badsigsubst": "Potpis sadrži ugnežđenu supstituciju (npr. <code>subst:</code> ili <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Potpis sadrži neispravnu ili zastarjelu HTML sintaksu:",
	"badsiglinks": "Potpis mora da sadrži link ka vašoj korisničkoj stranici, stranici za razgovor ili doprinosima. Dodajte ga, na primjer: <code>$1</code>.",
	"badsiglinebreak": "Vaš potpis se mora sastojati od jednog retka wikiteksta.",
	"prefs-email": "Opcije e-pošte",
	"youremail": "E-pošta:",
	"prefs-setemail": "Postavite E-mail adresu",
	"prefs-changeemail": "Promijeni ili ukloni e-adresu",
	"prefs-help-email": "E-adresa nije obavezna, ali je neophodna za resetiranje lozinke u slučaju da je zaboravite.",
	"prefs-help-email-required": "Neophodno je navesti e-mail adresu.",
	"prefs-help-email-others": "Također možete dopustiti drugima da kontaktiraju s vama putem veze na lijevoj strani vaše stranice ili stranice za razgovor.\nVaša e-adresa neće biti prikazana onima koji kontaktiraju s vama.",
	"tog-requireemail": "Šalji e-poruke za resetiranje lozinke samo kad su navedeni i e-adresa i korisničko ime",
	"prefs-help-requireemail": "Ova opcija poboljšava privatnost i pomaže u sprečavanju neželjenih e-poruka.",
	"noemailprefs": "Unesite e-mail adresu za osposobljavanje slijedećih usluga.",
	"emailnotauthenticated": "Vaša adresa e-pošte još nije potvrđena.\nNijedna e-poruka neće biti poslana za bilo koju uslugu od sljedećih.",
	"emailconfirmlink": "Potvrdi e-adresu",
	"prefs-emailconfirm-label": "Potvrda e-pošte:",
	"emailauthenticated": "Vaša e-adresa potvrđena je $2 u $3.",
	"allowemail": "Dozvoljavaj drugima da mi šalju e-poruke",
	"email-allow-new-users-label": "Dozvoljavaj novajlijama da mi šalju e-poruke",
	"tog-ccmeonemails": "Šalji mi kopije e-poruka koje pošaljem drugima",
	"email-mutelist-label": "Zabrani sljedećim korisnicima/korisnicama da mi šalju e-poruke:",
	"tog-enotifwatchlistpages": "Šalji mi e-poruku kadа se promijeni stranica ili datoteka s moje liste praćenja",
	"tog-enotifusertalkpages": "Šalji mi e-poruku kad se promijeni moja korisnička stranica za razgovor",
	"tog-enotifminoredits": "Šalji mi e-poruku i za manje izmjene stranica i datoteka",
	"tog-enotifrevealaddr": "Otkrij moju e-adresu u porukama obaviještenja",
	"prefs-user-pages": "Korisničke stranice",
	"prefs-rendering": "Izgled",
	"prefs-description-rendering": "Konfigurirajte izgled, veličinu i čitanje.",
	"prefs-skin": "Tema",
	"skin-preview": "Pregled",
	"prefs-common-config": "Zajednički CSS/JavaScript za sve teme:",
	"prefs-custom-css": "Prilagođeni CSS",
	"prefs-custom-js": "Prilagođeni JavaScript",
	"prefs-skin-prefs": "Postavke teme",
	"prefs-skin-responsive": "Omogući responzivne mrežne stranice",
	"prefs-help-skin-responsive": "Prilagođava izgled veličini zaslona na mobilnom.",
	"prefs-dateformat": "Format datuma",
	"datedefault": "Bez preferenci",
	"prefs-timeoffset": "Vremenska razlika",
	"servertime": "Vrijeme na serveru:",
	"localtime": "Lokalno vrijeme:",
	"timezonelegend": "Vremenska zona:",
	"timezoneuseserverdefault": "Koristi postavke wikija ($1)",
	"timezoneuseoffset": "Drugo (vremensko odstupanje od UTC-a)",
	"timezone-useoffset-placeholder": "Primjerne vrednosti: „-07:00” ili „01:00”",
	"timezone-invalid": "Nevažeća vremenska zona ili odstupanje.",
	"guesstimezone": "Popuni iz preglednika",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azija",
	"timezoneregion-atlantic": "Atlantski okean",
	"timezoneregion-australia": "Australija",
	"timezoneregion-europe": "Evropa",
	"timezoneregion-indian": "Indijski okean",
	"timezoneregion-pacific": "Tihi okean",
	"prefs-files": "Datoteke",
	"imagemaxsize": "Ograničenje veličine slika na njihovim opisnim stranicama:",
	"thumbsize": "Veličina umanjenog prikaza:",
	"prefs-diffs": "Razlike",
	"tog-diffonly": "Ne prikazuj sadržaj stranice ispod prikaza razlika",
	"tog-norollbackdiff": "Ne prikazuj razliku nakon izvršenog vraćanja",
	"prefs-advancedrendering": "Napredne opcije",
	"tog-underline": "Podvlačenje veza:",
	"underline-default": "prema temi ili pregledniku",
	"underline-never": "Nikad",
	"underline-always": "Uvijek",
	"tog-showhiddencats": "Prikaži skrivene kategorije",
	"tog-showrollbackconfirmation": "Prikaži potvrdnicu kada kliknete vezu za opoziv",
	"prefs-editing": "Uređivanje",
	"prefs-description-editing": "Prilagodite način na koji unosite, pratite i pregledavate izmjene.",
	"prefs-advancedediting": "Opće opcije",
	"tog-editsectiononrightclick": "Omogući uređivanje odjeljaka desnim klikom na njihove nazive",
	"tog-editondblclick": "Omogući uređivanje stranica dvostrukim klikom",
	"prefs-editor": "Uređivač",
	"editfont-style": "Stil fonta u okviru za uređivanje:",
	"editfont-monospace": "Srazmerno širok font",
	"editfont-sansserif": "Beserifni font",
	"editfont-serif": "Serifni font",
	"tog-minordefault": "Podrazumijevano označavaj sve izmjene manjima",
	"tog-forceeditsummary": "Opomeni me pri unosu praznog sažetka (ili predodređenog sažetka pri uklanjanju izmjene)",
	"tog-useeditwarning": "Upozori me kad napuštam stranicu za uređivanje s nesačuvanim izmjenama",
	"prefs-preview": "Pregled",
	"tog-previewonfirst": "Prikazuj pregled pri začetku uređivanja",
	"tog-previewontop": "Prikazuj pregled iznad okvira za uređivanje",
	"tog-uselivepreview": "Prikazuj pregled bez ponovnog učitavanja stranice",
	"prefs-discussion": "Stranice za razgovor",
	"prefs-developertools": "Razvojni alati",
	"prefs-rc": "Nedavne izmjene",
	"prefs-description-rc": "Prilagodite dovod nedavnih izmjena.",
	"prefs-displayrc": "Postavke displeja",
	"recentchangesdays": "Broj dana za prikaz u nedavnim izmjenama:",
	"recentchangesdays-max": "(najviše $1 {{PLURAL:$1|dan|dana}})",
	"recentchangescount": "Podrazumevani broj izmjena za prikaz u skorašnjim izmjenama, istorijama stranica i dnevnicima:",
	"prefs-help-recentchangescount": "Najveći broj: 1000",
	"prefs-advancedrc": "Napredne opcije",
	"tog-usenewrc": "Grupiraj izmjene po stranicama u nedavnim izmjenama i spisku praćenja",
	"rcfilters-preference-label": "Koristi interfejs bez JavaScripta",
	"rcfilters-preference-help": "Učitavanje [[{{#special:RecentChanges}}|nedavnih promjena]] i [[{{#special:RecentChangesLinked}}|povezanih izmjena]] bez filtrirane pretrage ili mogućnosti isticanja.",
	"prefs-changesrc": "Prikazivanje izmjena",
	"tog-hideminor": "Sakrivaj manje izmjene sa spiska nedavnih izmjena",
	"tog-hidecategorization": "Sakrivaj kategorizaciju stranica",
	"tog-hidepatrolled": "Sakrivaj pregledane izmjene sa spiska nedavnih izmjena",
	"tog-newpageshidepatrolled": "Sakrivaj pregledane stranice sa spiska novih stranica",
	"tog-shownumberswatching": "Prikaži broj korisnika koji prate",
	"prefs-watchlist": "Lista praćenja",
	"prefs-description-watchlist": "Upraljanje i personaliziranje spiska stranica koje pratite.",
	"prefs-editwatchlist": "Uređivanje liste praćenja",
	"prefs-editwatchlist-label": "Uređivanje liste:",
	"prefs-editwatchlist-edit": "vidi i ukloni naslove s liste praćenja",
	"prefs-editwatchlist-raw": "uredi sirovu listu praćenja",
	"prefs-editwatchlist-clear": "očisti listu praćenja",
	"prefs-displaywatchlist": "Postavke prikaza",
	"prefs-watchlist-days": "Broj dana za prikaz u spisku praćenja:",
	"prefs-watchlist-days-max": "(najviše $1 {{PLURAL:$1|dan|dana}})",
	"prefs-watchlist-edits": "Najviše prikazanih izmjena na spisku praćenja:",
	"prefs-watchlist-edits-max": "Maksimalni broj: 1000",
	"prefs-advancedwatchlist": "Napredne opcije",
	"tog-extendwatchlist": "Proširuj listu praćenja za prikaz svih izmjena, ne samo nedavnih",
	"tog-watchlistunwatchlinks": "Dodaj označivače za prekid/stavljanje u praćenih ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) na praćene stranice s promjenama (za prebacivanje potreban je JavaScript)",
	"rcfilters-watchlist-preference-label": "Koristi interfejs bez JavaScripta",
	"rcfilters-watchlist-preference-help": "Učitava [[{{#special:Watchlist}}|listu praćenja]] bez pretrage filtara i mogućnosti isticanja.",
	"prefs-changeswatchlist": "Prikazivanje izmjena",
	"tog-watchlisthideminor": "Sakrij manje izmjene sa spiska praćenja",
	"tog-watchlisthidebots": "Sakrij izmjene botova s praćenih",
	"tog-watchlisthideown": "Sakrij moje izmjene s praćenih",
	"tog-watchlisthideanons": "Sakrij izmjene anonimnih korisnika sa liste praćenja",
	"tog-watchlisthideliu": "Sakrij izmjene prijavljenih korisnika sa liste praćenja",
	"tog-watchlistreloadautomatically": "Ponovo učitaj listu praćenja kad god se promijeni filter (potreban JavaScript)",
	"tog-watchlisthidecategorization": "Sakrij kategorizaciju stranica",
	"tog-watchlisthidepatrolled": "Sakrij patrolirane izmjene sa spiska praćenja",
	"prefs-pageswatchlist": "Praćene stranice",
	"tog-watchdefault": "Dodaj stranice i datoteke koje uredim na moju listu praćenja",
	"tog-watchmoves": "Dodaj stranice i datoteke koje premjestim na moju listu praćenja",
	"tog-watchdeletion": "Dodaj stranice i datoteke koje izbrišem na moju listu praćenja",
	"tog-watchcreations": "Dodaj stranice koje izradim i datoteke koje otpremim na moju listu praćenja",
	"tog-watchuploads": "Dodaj datoteke koje otpremim na moju listu praćenja",
	"tog-watchrollback": "Dodaj stranice na kojima vratim izmjene na moju listu praćenja",
	"prefs-tokenwatchlist": "Žeton",
	"prefs-watchlist-token": "Žeton spiska praćenja:",
	"prefs-watchlist-managetokens": "Upravljaj žetonima",
	"prefs-help-tokenmanagement": "Možete pogledati i odnovno zadati tajni ključ za svoj nalog koji može da pristupi svemrežnom fidu Vašeg popisa praćenih. Svako ko zna ključ moći će da vam čita spisak praćenih — zato nikome ne govori.",
	"prefs-searchoptions": "Pretraga",
	"prefs-description-searchoptions": "Odaberite način funkcioniranja automatskog dovršavanja i rezultata.",
	"prefs-searchmisc": "Opšte",
	"searchlimit-label": "Broj rezultata pretrage koji će biti prikazan po svakoj stranici:",
	"searchlimit-help": "Najveći broj: $1",
	"search-thumbnail-extra-namespaces-label": "Prikaži minijature u Special:Search u računarskom režimu",
	"search-thumbnail-extra-namespaces-message": "Prikazuje minijature slika u {{PLURAL:$2|imenskom prostoru|imenskim prostorima}} $1 u stranici {{#special:search}}",
	"prefs-advancedsearchoptions": "Napredne opcije",
	"prefs-reset-intro": "Možete koristiti ovu stranicu da poništite Vaše postavke na ovom wikiju na pretpostavljene vrijednosti.\nOvo se ne može vratiti unazad.",
	"prefs-reset-confirm": "Da, želim moje postavke vratiti na prvotne.",
	"restoreprefs": "Vrati sve na podrazumijevano"
}

languages/i18n/preferences/sh-latn.json (diff)
@@ -49,8 +49,8 @@
 	"gender-female": "ženski",
 	"gender-male": "muški",
 	"prefs-help-gender": "Ova postavka nije obavezna.\nSoftver upotrebljava datu vrijednost da bi vam se obratio i spomenuo vas drugima koristeći odgovarajući gramatički rod.\nPodatak će biti javan.",
-	"yourvariant": "Jezička varijanta sadržine:",
-	"prefs-help-variant": "Željena varijanta ili pravopis za prikaz sadržinskih stranica ovog projekta.",
+	"yourvariant": "Jezička varijanta sadržaja:",
+	"prefs-help-variant": "Željena varijanta ili pravopis za prikaz stranica sadržaja ovog projekta.",
 	"prefs-signature": "Potpis",
 	"tog-oldsig": "Postojeći potpis:",
 	"yournick": "Novi potpis:",
