languages/i18n/preferences/shi.json (before)
{
	"@metadata": {
		"authors": [
			"AguzulH",
			"Ayour2002",
			"Dalinanir",
			"Lhoussine AIT TAYFST",
			"Zanatos"
		]
	},
	"preferences": "Timssusmin",
	"saveprefs": "Zmmem",
	"prefs-personal": "Umlan Udmawann",
	"username": "{{GENDER:$1|ism n unsmras|ism n tnsmrast}}:",
	"group-membership-link-with-expiry": "$1 (ar $2)",
	"prefs-edits": "Uṭṭun n isnfiln:",
	"prefs-registration": "Akud n uzmmem:",
	"yourrealname": "Ism n tidt:",
	"yourpassword": "Taguri n uzray:",
	"prefs-resetpass": "Snfl taguri n uzray",
	"yourlanguage": "Tutlayt",
	"yourgender": "Manik ad trit ad fllak isawl yan?",
	"gender-unknown": "Iɣ tettubdart, rad issmrs usɣẓan kra n tguriwin ur ẓlinin s uwtm wala s twtmt iɣ as yufa",
	"gender-female": "Ar tsnfal tasniwin n uwiki",
	"gender-male": "Ar isnfal tasniwin n uwiki",
	"prefs-signature": "Asgmḍ",
	"tog-oldsig": "Asgmḍ {{GENDER:|nnk|nnm}} n ɣilad:",
	"yournick": "Asgmḍ amaynu:",
	"tog-fancysig": "Skr akrrag n ufus s taɣarast n wikitext (bla azday utumatik)",
	"prefs-email": "Tisɣal n yimayl",
	"youremail": "Email:",
	"prefs-help-email": "Tansa n tbratin ur tga bzzez, mac trwa ad taft taguri n uzray d ar ak tskar ast tsbadlt iɣ tti tuut.",
	"prefs-help-email-others": "Tẓḍart ad tstit ad tajt wiyyaḍ ad ak ttaran, snḥkmn dik ɣ, mlinak iwnnan nsn ɣ tasna lli sik iẓlin bla ssn assaɣ nk d mad tgit.",
	"emailconfirmlink": "Als i email nns izd nit nttat ayan.",
	"allowemail": "Ajj wiyyaḍ ad yi ṣufḍn tibratin",
	"tog-ccmeonemails": "Azniyi tunɣit n tbratin n email lli yid uzn wiyaḍ",
	"tog-enotifwatchlistpages": "Ɛlm-at-iyi s email iɣ infl kra ɣ tasniwin d ifaylutn illan ɣ tlgamt inu n uḍffur",
	"tog-enotifusertalkpages": "Ɛlm-at-iyi s email iɣ infl kra ɣ tasna n umsawal inu",
	"tog-enotifminoredits": "Snɣms iyi s wansa alikṭṛuni iɣ llan kra n isnfal mẓẓiyn dɣ nttni",
	"tog-enotifrevealaddr": "Ml email inu ɣ umuɣ n tbratin",
	"prefs-rendering": "Udm",
	"prefs-skin": "Timlsit",
	"skin-preview": "Ẓr manik ayga",
	"prefs-custom-css": "Ittuyxsas CSS",
	"prefs-custom-js": "Ittuyxsas JavaScipt",
	"prefs-dateformat": "Talɣa n usakud",
	"datedefault": "Timssusmin",
	"servertime": "akud n usirbur:",
	"localtime": "Tizi n ugmaḍ ad:",
	"guesstimezone": "Skcm twqit ɣ lmutasaffih",
	"timezoneregion-africa": "Tafriqt",
	"timezoneregion-america": "Marikan",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Agaraw anaṭlas",
	"timezoneregion-australia": "Ustralya",
	"timezoneregion-europe": "Uruppa",
	"timezoneregion-indian": "Agaraw ahindi",
	"timezoneregion-pacific": "Agaraw apasifik",
	"prefs-files": "ifaylutn",
	"tog-diffonly": "Ad ur tmlt may illan ɣ tisniwin, ml ɣir mattnt isnaḥyan",
	"tog-norollbackdiff": "ad ur tsmalt imzarayn ḍart tawwuri",
	"tog-underline": "krrj du izdayn:",
	"underline-default": "Sgiddi tannayt nɣ ilm n iminig nɣ n usntl",
	"underline-never": "Jju",
	"underline-always": "Bdda",
	"tog-showhiddencats": "Sbayn d taggayin ntlnin",
	"prefs-editing": "Asnfl",
	"tog-editsectiononrightclick": "Yan uklik s tsga tafasi f uzwl n w-ayyaw bac ad tsbadlt ɣtad",
	"tog-editondblclick": "Snfl tasniwin s uklil snat twal",
	"editfont-style": "Taɣarast n tirra n udɣar n usnfl:",
	"editfont-monospace": "Taɣarast n tirra ura itbddaln ɣ lɛarḍ nns",
	"editfont-sansserif": "Tisiskilt nɣ tɣarast n tirra bla sirif",
	"editfont-serif": "Tisiskilt nɣ tɣarast n tirra sirif",
	"tog-minordefault": "Rcm isnfal akk mas mẓẓiyn s uwnul",
	"tog-forceeditsummary": "Ayyit tini iɣ ur iwiɣ imsmun n imbdln (neɣ tumayyin llanin bdda )",
	"tog-previewonfirst": "Ml imzray n imbdln imzwura",
	"tog-previewontop": "Ml manik ayga ɣ iggi n udɣar n usnfl",
	"tog-uselivepreview": "Ml mayan manik ayga bla ad daɣ tcarjit tasna",
	"prefs-rc": "Isnfal ggʷranin",
	"recentchangesdays": "adad liyam lmroda gh ahdat tghyirat",
	"recentchangesdays-max": "$1 {{PLURAL:$1|wass|wussan}} s iggut",
	"tog-usenewrc": "Smun isnfal s tasniwin ɣ isnfal ggranin d talist n uḍffur",
	"tog-hideminor": "Rgs isnfal mẓẓiynin zɣ wid ggʷranin",
	"tog-hidecategorization": "Rgs ismiln n tasniwin",
	"tog-hidepatrolled": "Rgs isnfal ittuyfṛṛurn zɣ wid ggranin",
	"tog-newpageshidepatrolled": "Rgs tasniwin nna mi yad ittyuskar uzray zɣ tasna n tlgamin timaynutin",
	"tog-shownumberswatching": "Ml uṭṭun n middn lli swurin ɣ tasna y-ad",
	"prefs-watchlist": "Talgamt n uḍffur",
	"prefs-watchlist-days": "Ussan lli ra tẓrt ɣ lista n udffur",
	"prefs-watchlist-days-max": "$1 {{PLURAL:$1|wass|wussan}} s iggut",
	"tog-extendwatchlist": "Ssaɣḍ umuɣ n tisniwin lli n ttfur bac ad n ẓṛṛa imbddln maci ɣir imaynutn",
	"tog-watchlisthideminor": "Ssntl isnfiln mẓẓiynin zɣ tlgamt n uḍffur",
	"tog-watchlisthidebots": "Ḥḍu ɣayli snfln rrubutat ɣ tlgamt inu n uḍffur",
	"tog-watchlisthideown": "Ḥḍu ɣayli snflɣ ɣ tlgamt inu n uḍffur",
	"tog-watchlisthideanons": "Ḥḍu ibdl n middn lli urittuyssanin ɣ tlgamt n uḍffur",
	"tog-watchlisthideliu": "Ḥbu ibdln n wili skrn middn llin iqqiydn ɣ tlgamt n uḍffur",
	"tog-watchlisthidepatrolled": "Ḥḍu ibdln lli nssugga ɣ tlgamt n uḍffur",
	"tog-watchdefault": "Rnu tasniwin d ifaylutn nna ɣ snfalɣ i tlgamt inu n uḍffur",
	"tog-watchmoves": "Rnu tasniwin d ifaylutn nna smattayɣ s tlgamt inu n uḍffur",
	"tog-watchdeletion": "Rnu tasniwin d ifaylutn nna ttkksɣ s tlgamt inu n uḍffur",
	"tog-watchcreations": "Zaydn tasniwin lli skrɣ i umuɣ n tilli llan ɣ talist n uḍffur.",
	"prefs-watchlist-token": "Tasarut n list n udffur",
	"prefs-searchoptions": "Siggl",
	"restoreprefs": "Rar kullu tisɣal s mklli s tn kkan ɣ umzwaru (gisn kullutn)"
}

languages/i18n/preferences/shi.json (after)
{
	"@metadata": {
		"authors": [
			"AguzulH",
			"Ayour2002",
			"Dalinanir",
			"Lhoussine AIT TAYFST",
			"Zanatos"
		]
	},
	"preferences": "Timssusmin",
	"saveprefs": "Zmmem",
	"prefs-personal": "Umlan Udmawann",
	"username": "{{GENDER:$1|ism n unsmras|ism n tnsmrast}}:",
	"group-membership-link-with-expiry": "$1 (ar $2)",
	"prefs-edits": "Uṭṭun n isnfiln:",
	"prefs-registration": "Akud n uzmmem:",
	"yourrealname": "Ism n tidt:",
	"yourpassword": "Taguri n uzray:",
	"prefs-resetpass": "Snfl taguri n uzray",
	"yourlanguage": "Tutlayt",
	"yourgender": "Manik ad trit ad fllak isawl yan?",
	"gender-unknown": "Iɣ tettubdart, rad issmrs usɣẓan kra n tguriwin ur ẓlinin s uwtm wala s twtmt iɣ as yufa",
	"gender-female": "Ar tsnfal tasniwin n wiki",
	"gender-male": "Ar isnfal tasniwin n wiki",
	"prefs-signature": "Asgmḍ",
	"tog-oldsig": "Asgmḍ {{GENDER:|nnk|nnm}} n ɣilad:",
	"yournick": "Asgmḍ amaynu:",
	"tog-fancysig": "Skr akrrag n ufus s taɣarast n wikitext (bla azday utumatik)",
	"prefs-email": "Tisɣal n yimayl",
	"youremail": "Email:",
	"prefs-help-email": "Iga wansa alikṭṛuni aruccil, maccan iqqan d ad yili mk trit ad tsnlft taguri n uzray iɣ tt tettut.",
	"prefs-help-email-others": "Tẓḍaṛt ad tstit ad tajjt wiyyaḍ ad didk nyalkamn s wansa alikṭṛuni nnk s usɣun illan ɣ tasna n umsgdal nɣ tasna n unsmras nnk.\nAnsa alikṭṛuni nnk ur rad d ittbayan kud nna didk nyalkamn insmrasn yaḍnin.",
	"emailconfirmlink": "Als i email nns izd nit nttat ayan.",
	"allowemail": "Ajj wiyyaḍ ad yi ṣufḍn tibratin",
	"tog-ccmeonemails": "Azniyi tunɣit n tbratin n email lli yid uzn wiyaḍ",
	"tog-enotifwatchlistpages": "Ɛlm-at-iyi s email iɣ infl kra ɣ tasniwin d ifaylutn illan ɣ tlgamt inu n uḍffur",
	"tog-enotifusertalkpages": "Ɛlm-at-iyi s email iɣ infl kra ɣ tasna n umsawal inu",
	"tog-enotifminoredits": "Snɣms iyi s wansa alikṭṛuni iɣ llan kra n isnfal mẓẓiyn dɣ nttni",
	"tog-enotifrevealaddr": "Ml email inu ɣ umuɣ n tbratin",
	"prefs-rendering": "Udm",
	"prefs-skin": "Timlsit",
	"skin-preview": "Ẓr manik ayga",
	"prefs-custom-css": "Ittuyxsas CSS",
	"prefs-custom-js": "Ittuyxsas JavaScipt",
	"prefs-dateformat": "Talɣa n usakud",
	"datedefault": "Timssusmin",
	"servertime": "akud n usirbur:",
	"localtime": "Tizi n ugmaḍ ad:",
	"guesstimezone": "Skcm twqit ɣ lmutasaffih",
	"timezoneregion-africa": "Tafriqt",
	"timezoneregion-america": "Marikan",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Agaraw anaṭlas",
	"timezoneregion-australia": "Ustralya",
	"timezoneregion-europe": "Uruppa",
	"timezoneregion-indian": "Agaraw ahindi",
	"timezoneregion-pacific": "Agaraw apasifik",
	"prefs-files": "ifaylutn",
	"tog-diffonly": "Ad ur tmlt may illan ɣ tisniwin, ml ɣir mattnt isnaḥyan",
	"tog-norollbackdiff": "ad ur tsmalt imzarayn ḍart tawwuri",
	"tog-underline": "krrj du izdayn:",
	"underline-default": "Sgiddi tannayt nɣ ilm n iminig nɣ n usntl",
	"underline-never": "Jju",
	"underline-always": "Bdda",
	"tog-showhiddencats": "Sbayn d taggayin ntlnin",
	"prefs-editing": "Asnfl",
	"tog-editsectiononrightclick": "Yan uklik s tsga tafasi f uzwl n w-ayyaw bac ad tsbadlt ɣtad",
	"tog-editondblclick": "Snfl tasniwin s uklil snat twal",
	"editfont-style": "Taɣarast n tirra n udɣar n usnfl:",
	"editfont-monospace": "Taɣarast n tirra ura itbddaln ɣ lɛarḍ nns",
	"editfont-sansserif": "Tisiskilt nɣ tɣarast n tirra bla sirif",
	"editfont-serif": "Tisiskilt nɣ tɣarast n tirra sirif",
	"tog-minordefault": "Rcm isnfal akk mas mẓẓiyn s uwnul",
	"tog-forceeditsummary": "Ayyit tini iɣ ur iwiɣ imsmun n imbdln (neɣ tumayyin llanin bdda )",
	"tog-previewonfirst": "Ml imzray n imbdln imzwura",
	"tog-previewontop": "Ml manik ayga ɣ iggi n udɣar n usnfl",
	"tog-uselivepreview": "Ml mayan manik ayga bla ad daɣ tcarjit tasna",
	"prefs-rc": "Isnfal ggʷranin",
	"recentchangesdays": "adad liyam lmroda gh ahdat tghyirat",
	"recentchangesdays-max": "$1 {{PLURAL:$1|wass|wussan}} s iggut",
	"tog-usenewrc": "Smun isnfal s tasniwin ɣ isnfal ggranin d talist n uḍffur",
	"tog-hideminor": "Rgs isnfal mẓẓiynin zɣ wid ggʷranin",
	"tog-hidecategorization": "Rgs ismiln n tasniwin",
	"tog-hidepatrolled": "Rgs isnfal ittuyfṛṛurn zɣ wid ggranin",
	"tog-newpageshidepatrolled": "Rgs tasniwin nna mi yad ittyuskar uzray zɣ tasna n tlgamin timaynutin",
	"tog-shownumberswatching": "Ml uṭṭun n middn lli swurin ɣ tasna y-ad",
	"prefs-watchlist": "Talgamt n uḍffur",
	"prefs-watchlist-days": "Ussan lli ra tẓrt ɣ lista n udffur",
	"prefs-watchlist-days-max": "$1 {{PLURAL:$1|wass|wussan}} s iggut",
	"tog-extendwatchlist": "Ssaɣḍ umuɣ n tisniwin lli n ttfur bac ad n ẓṛṛa imbddln maci ɣir imaynutn",
	"tog-watchlisthideminor": "Ssntl isnfiln mẓẓiynin zɣ tlgamt n uḍffur",
	"tog-watchlisthidebots": "Ḥḍu ɣayli snfln rrubutat ɣ tlgamt inu n uḍffur",
	"tog-watchlisthideown": "Ḥḍu ɣayli snflɣ ɣ tlgamt inu n uḍffur",
	"tog-watchlisthideanons": "Ḥḍu ibdl n middn lli urittuyssanin ɣ tlgamt n uḍffur",
	"tog-watchlisthideliu": "Ḥbu ibdln n wili skrn middn llin iqqiydn ɣ tlgamt n uḍffur",
	"tog-watchlisthidepatrolled": "Ḥḍu ibdln lli nssugga ɣ tlgamt n uḍffur",
	"tog-watchdefault": "Rnu tasniwin d ifaylutn nna ɣ snfalɣ i tlgamt inu n uḍffur",
	"tog-watchmoves": "Rnu tasniwin d ifaylutn nna smattayɣ s tlgamt inu n uḍffur",
	"tog-watchdeletion": "Rnu tasniwin d ifaylutn nna ttkksɣ s tlgamt inu n uḍffur",
	"tog-watchcreations": "Zaydn tasniwin lli skrɣ i umuɣ n tilli llan ɣ talist n uḍffur.",
	"prefs-watchlist-token": "Tasarut n list n udffur",
	"prefs-searchoptions": "Siggl",
	"restoreprefs": "Rar kullu tisɣal s mklli s tn kkan ɣ umzwaru (gisn kullutn)"
}

languages/i18n/preferences/shi.json (diff)
@@ -21,16 +21,16 @@
 	"yourlanguage": "Tutlayt",
 	"yourgender": "Manik ad trit ad fllak isawl yan?",
 	"gender-unknown": "Iɣ tettubdart, rad issmrs usɣẓan kra n tguriwin ur ẓlinin s uwtm wala s twtmt iɣ as yufa",
-	"gender-female": "Ar tsnfal tasniwin n uwiki",
-	"gender-male": "Ar isnfal tasniwin n uwiki",
+	"gender-female": "Ar tsnfal tasniwin n wiki",
+	"gender-male": "Ar isnfal tasniwin n wiki",
 	"prefs-signature": "Asgmḍ",
 	"tog-oldsig": "Asgmḍ {{GENDER:|nnk|nnm}} n ɣilad:",
 	"yournick": "Asgmḍ amaynu:",
 	"tog-fancysig": "Skr akrrag n ufus s taɣarast n wikitext (bla azday utumatik)",
 	"prefs-email": "Tisɣal n yimayl",
 	"youremail": "Email:",
-	"prefs-help-email": "Tansa n tbratin ur tga bzzez, mac trwa ad taft taguri n uzray d ar ak tskar ast tsbadlt iɣ tti tuut.",
-	"prefs-help-email-others": "Tẓḍart ad tstit ad tajt wiyyaḍ ad ak ttaran, snḥkmn dik ɣ, mlinak iwnnan nsn ɣ tasna lli sik iẓlin bla ssn assaɣ nk d mad tgit.",
+	"prefs-help-email": "Iga wansa alikṭṛuni aruccil, maccan iqqan d ad yili mk trit ad tsnlft taguri n uzray iɣ tt tettut.",
+	"prefs-help-email-others": "Tẓḍaṛt ad tstit ad tajjt wiyyaḍ ad didk nyalkamn s wansa alikṭṛuni nnk s usɣun illan ɣ tasna n umsgdal nɣ tasna n unsmras nnk.\nAnsa alikṭṛuni nnk ur rad d ittbayan kud nna didk nyalkamn insmrasn yaḍnin.",
 	"emailconfirmlink": "Als i email nns izd nit nttat ayan.",
 	"allowemail": "Ajj wiyyaḍ ad yi ṣufḍn tibratin",
 	"tog-ccmeonemails": "Azniyi tunɣit n tbratin n email lli yid uzn wiyaḍ",
