languages/i18n/preferences/shn.json (before)
{
	"@metadata": {
		"authors": [
			"Khun Sar",
			"Saaifa",
			"Saiddzone",
			"Saimawnkham",
			"Saosukham"
		]
	},
	"preferences": "ၵၢၼ်တင်ႈ",
	"prefsnologintext2": "တႃႇတေလႅၵ်ႈလၢႆႈ ၵၢၼ်တင်ႈၸဝ်ႈၵဝ်ႇၼၼ်ႉ ၶႅၼ်းတေႃႈ ၶဝ်ႈလွၵ်ႉဢိၼ်ႇလႄႈ။",
	"saveprefs": "ၵဵပ်းသိမ်း",
	"tooltip-preferences-save": "သိမ်း ၵၢၼ်တင်ႈ",
	"savedprefs": "လွင်ႈလႆႈၸႂ်ၸဝ်ႈၵဝ်ႇၸိူဝ်းၼၼ်ႉ ထုၵ်ႇသိမ်းဝႆႉပၼ်ယဝ်ႉ။",
	"prefs-personal": "ပိုၼ်းၵႅပ်ႈ ၽူႈၸႂ်ႉတိုဝ်း",
	"prefs-info": "လွၼ်ႉၶၢဝ်ႈ ပိုၼ်ႉထၢၼ်",
	"username": "{{GENDER:$1|ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်း}}:",
	"prefs-memberingroups": "{{GENDER:$2|ၽူႈၶဝ်ႈၸုမ်း}} of {{PLURAL:$1|ၸုမ်း|ၸုမ်း။}}:",
	"prefs-edits": "ၵမ်းၸိူဝ်း မႄးထတ်းမႃး :",
	"prefs-registration": "ၶၢဝ်းယၢမ်းတၢင်ႇမၢႆၽၢင် :",
	"yourrealname": "ၶၢဝ်းယၢမ်း တႄႉတႄႉ :",
	"prefs-help-realname": "ၸိုဝ်ႈတႄႉတႄႉၼၼ်ႉ ပဵၼ်ဢဝ်ၸႂ်ဝႃႈၵူၺ်ႈ။\nသင်ၸိူဝ်ႉဝႃႈ သႂ်ႇပၼ်ၼႆ မၼ်းတေၸၢင်ႈဢဝ်ၵႂႃႇၸႂ်ႉၵႃႈတီႈ ၼႃႈၵၢၼ်ဢၼ်ၸဝ်ႈၵဝ်ႇ ၶဝ်ႈႁူမ်ႈသၢင်ႈဝႆႉၼၼ်ႉဢေႃႈ။",
	"yourpassword": "ၶေႃႈလပ်ႉ",
	"prefs-resetpass": "လႅၵ်ႈလၢႆႈ ၶေႃႈလပ်ႉ",
	"passwordtooshort": "ၶေႃႈလပ်ႉၼႆႉ တီႈဢေႇသုတ်းမၼ်း တေလႆႈမီး {{PLURAL:$1|1 တူဝ်|$1 တူဝ်}}.",
	"passwordtoolong": "ၶေႃႈလပ်ႉၼႆႉ တေဢမ်ႇလႆႈ ယၢဝ်းပူၼ်ႉလိူဝ် {{PLURAL:$1|1 တူဝ်|$1 တူဝ်}}.",
	"password-substring-username-match": "ၶေႃႈလပ်ႉၸဝ်ႈၵဝ်ႇၼၼ်ႉ တေဢမ်ႇလႆႈၶဝ်ႈပႃး ၸိူင်ႉၼင်ပႃးတီႈၼႂ်း ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်း။",
	"password-name-match": "ၶေႃႈလပ်ႉၸဝ်ႈၵဝ်ႇၼႆႉ တေလႆႈပႅၵ်ႇပိူင်ႈၵၼ်တင်း ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်းၸဝ်ႈၵဝ်ႇ။",
	"password-login-forbidden": "လွင်ႈဢဝ်ၸႂ်ႉ ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်း ဢၼ်ၼႆႉလႄႈ ၶေႃႈလပ်ႉဢၼ်ၼႆႉၼႆႉ ထုၵ်ႇႁၢမ်ႈသီး ဝႆႉဢေႃႈ။",
	"passwordincommonlist": "ၶေႃႈလပ်ႉဢၼ်ပေႃႉသႂ်ႇၼၼ်ႉ မၼ်းၶဝ်ႈပႃးဝႆႉၼႂ်းၼင်ႇ သဵၼ်ႈမၢႆၶေႃႈလပ်ႉဢၼ်ၸႂ်ႉတိုဝ်းၼမ်ၼၼ်ႉဢေႃႈ။ ၶႅၼ်းတေႃႈ ၶိုၼ်းလိူၵ်ႈပၼ် ၶေႃႈလပ်ႉ မဵဝ်းဢမ်ႇမိူၼ်ပိူၼ်ႈၼၼ်ႉလႄႈ။",
	"prefs-help-yourpassword": "ၵၢၼ်ၶိုၼ်းဢဝ်ဢၶွင်ႉၼႆ့ ပိုတ်ႇဝႆႉယဝ်ႉ။ တွၼ်ႈတႃႇၵၢၼ်တင်ႈၼမ်လိူဝ်ၼၼ်ႉ တူၺ်း $1။",
	"tog-prefershttps": "ၽွင်းၶဝ်ႈၸႂ်ႉတိုဝ်းၼၼ်ႉ ၸႂ်ႉတိုဝ်းၶွၼ်ႇၼႅၵ်ႉသျိၼ်ႇ ဢၼ်ႁူမ်ႇလူမ်ႈ",
	"prefs-help-prefershttps": "ငဝ်ႈၵုမ်းၵၢၼ်ၼႆႉ ပေႃးဝႃႈ ၶိုၼ်းၶဝ်ႈလွၵ်ႉဢိၼ်ႇထႅင်ႈၵမ်းၼင်ႇ ၸင်ႇတေလႅၵ်ႈလၢႆႈ။",
	"prefs-i18n": "ၵၢၼ်ၵူႈမိူင်းမိူင်း",
	"yourlanguage": "ၽႃႇသႃႇ :",
	"gender-notknown": "ၶဝ်မႄးထတ်း ၼႃႈလိၵ်ႈဝီႇၶီႇ",
	"gender-female": "မၼ်းၼၢင်း မႄးထတ်း ၼႃႈလိၵ်ႈဝီႇၶီႇ",
	"gender-male": "မၼ်းမႄးထတ်း ၼႃႈလိၵ်ႈ ဝီႇၶီႇ",
	"prefs-help-variant": "ပိူင်ပႅၵ်ႇ ဢမ်ႇၼၼ် ပိူင်တႅမ်ႈ ဢၼ်ၸဝ်ႈၵဝ်ႇ တိူဝ်းလႆႈၸႂ် တႃႇတေၼႄပၼ် လမ်းၼႂ်းၼႃႈလိၵ်ႈ ႁင်း ဝီႇၶီႇဢၼ်ၼႆႉ။",
	"prefs-signature": "လၢႆးမိုဝ်း",
	"tog-oldsig": "လၢႆးမိုဝ်း ဢၼ်တိုၵ်ႉမီးဝႆႉ",
	"yournick": "လၢႆးမိုဝ်းမႂ်ႇ :",
	"tog-fancysig": "ႁဵတ်းႁႂ်ႈလၢႆးမိုဝ်း ပဵၼ်ၼင်ႇပိူင်လိၵ်ႈ (ဢမ်ႇမီးႁဵင်းၵွင်ႉဢေႃႇတူဝ်ႇၸူး ၼႃႈလိၵ်ႈၽူႈၸႂ်ႉတိုဝ်းၸဝ်ႈၵဝ်ႇသေ)",
	"prefs-help-signature": "တၢင်းၶႆႈၸႂ် တီႈၼႂ်ႈ ၼႃးလိၵ်ႈတႃႇဢုပ်ႇၼၼ်ႉ ထုၵ်ႇလီလုင်းလၢႆးမိုဝ်းတင်း  \"<nowiki>~~~~</nowiki>\" ဢၼ်တေလႅၵ်ႈလၢႆႈ ပဵၼ် လၢႆးမိုဝ်း တင်း မိၵ်ႈမၢႆၶၢဝ်းယၢမ်း။",
	"prefs-email": "ၵၢၼ်လိူၵ်ႈသၢင်ႈ တႃႇဢီးမေးလ်",
	"youremail": "ဢီးမေးလ် :",
	"prefs-setemail": "ပေႃႉသႂ်ႇပၼ် ႁဵင်းလိၵ်ႈ ဢီးမေးလ်",
	"prefs-changeemail": "လႅၵ်ႈလၢႆႈ ဢမ်ႇၼၼ် ထွၼ်ပႅတ်ႈ ႁဵင်းလိၵ်ႈ ဢီးမေးလ်",
	"prefs-help-email": "ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၵေႃႈ ၵေႃႈ ပဵၼ်ဢဝ်ၸႂ်ဝႃႈၵူၺ်း။ ၵူၺ်းၵႃႈဝႃႈ ပေႃးဝႃႈ ​ၸဝ်ႈၵဝ်ႇ လိုမ်းၶေႃႈလပ်ႉလႄႈ တေၶႂ်ႈတင်ႈၶိုၼ်း ၶေႃႈလပ်ႉမႂ်ႇၼႆတႄႉ တေလူဝ်ႇ ႁဵင်းလိၵ်ႈဢီးမေးလ်ယဝ်ႉ။",
	"prefs-help-email-required": "တေလူဝ်ႇႁဵင်းလိၵ်ႈဢီးမေးလ်",
	"prefs-help-email-others": "ၸဝ်ႈၵဝ်ႇၸၢင်ႈလိူၵ်ႈဝႆႉ တႃႇႁႂ်ႈၵူၼ်းတၢင်ႇၸိူဝ်း ဢဝ်တင်းဢီးမေးလ်သေ ၵပ်းသိုပ်ႇၸဝ်ႈၵဝ်ႇ ၵႃႈတီႈႁဵင်းၵွင်ႉ တီႈၼႃးလိၵ်ႈၽူႈၸႂ်ႉတိုဝ်းၸဝ်ႈၵဝ်ႇ ဢမ်ႇၼၼ် ၵႃႈတီႈၼႃႈလိၵ်ႈ တႃႇဢုပ်ႇ။\nၽွင်းမိူဝ်ႈၽူႈၸႂ်ႉတိုဝ်းတၢင်ႇၸိူဝ်း ၵပ်းသိုပ်ႇၸဝ်ႈၵဝ်ႇမႃးၼၼ်ႉ ႁဵင်းလိၵ်ႈဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ တေဢမ်ႇဢွၵ်ႇၼႄပၼ်ၼင်ႇၵဝ်ႇ။",
	"tog-requireemail": "ပေႃးဝႃႈၵမ်ႉထႅမ်ဝႆႉပၼ် ႁဵင်းလိၵ်ႈဢီးမေးလ် လႄႈ ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်းတင်းသွင်ဢၼ် ၸင်ႇၵွႆႈသူင်ႇပၼ် ဢီးမေးတႃႇတင်ႈၶိုၼ်း မၢႆလပ်ႉ။",
	"prefs-help-requireemail": "ဢၼ်ၼႆႉ မၼ်းႁဵတ်းႁႂ်ႈ လွင်ႈႁူမ်ႇလူမ်ႈသုၼ်ႇတူဝ်း တိူဝ်းၶႅမ်ႉလႄႈ မၼ်းၸွႆႈထႅမ် ႁႄႉၵင်ႈပၼ် ဢီးမေးလ် ၸိူဝ်းဢမ်ႇယွၼ်းသေသူင်ႇမႃးၼၼ်ႉ။",
	"noemailprefs": "တႃႇႁႂ်ႈ ၽၢင်ႁၢင်ႈၵၢၼ်ၸိူဝ်းၼႆႉ ႁဵတ်းၵၢၼ်ပၼ်ၼႆ ၵႂႃႇမၵ်းမၼ်ႈပၼ် ႁဵင်းလိၵ်ႈ ဢီးမေးလ် ၵႃႈတီႈ ၵၢၼ်တင်ႈ ၸဝ်ႈၵဝ်ႇၼၼ်ႉလႄႈ။",
	"emailnotauthenticated": "ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ ၼႆႉ ဢမ်ႇပႆႇလႆႈ ၼႄႉၼွၼ်း။\nဢီးမေးလ် တွၼ်ႈတႃႇ ၽၢင်ႈႁၢင်ႈၵၢၼ် ၸွမ်းၼင်ႇၼႄဝႆႉၼၼ်ႉတႄႉ တေဢမ်ႇသူင်ႇ ပၼ်သေဢၼ်။",
	"emailconfirmlink": "ၼႄႉၼွၼ်း ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ။",
	"prefs-emailconfirm-label": "ၶေႃႈၼႄႉၼွၼ်း ဢီးမေးလ် :",
	"emailauthenticated": "ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၸဝ်ႈၵဝ်ႇၼႆႉ ထုၵ်ႇၼႄႉၼွၼ်း မိူဝ်ႈ ဝၼ်းထီႉ $2 ၶၢဝ်းယၢဝ်း $3",
	"allowemail": "ပၼ်သုၼ်ႇ တႃႇၽူႈၸႂ်ႉတိုဝ်းတၢင်ႇၸိူဝ်း သူင်ႇဢီးမေးလ်ၸူးၵဝ်ၶႃႈ",
	"email-allow-new-users-label": "ၶႂၢင်းပၼ် ဢီးမေးလ် ဢၼ်မႃးတီႈ ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းမႂ်ႇမႂ်ႇ",
	"tog-ccmeonemails": "သူင်ႇၽိုၼ်မိူၼ်ဢီးမဵလ်း ဢၼ်ၵဝ်ၶႃႈသူင်ႇၸူး ၽူႈၸႂ်ႉတိုဝ်းတၢင်ႇၵေႃႉၶဝ်",
	"email-mutelist-label": "ႁႄႉႁၢမ်ႈ ၽူႈၸႂ်ႉတိုဝ်းၸိူဝ်းၼႆႉ လွင်ႈသူင်ႇဢီးမေးလ် ၸူးၵဝ်ႇၶႃႈ :",
	"tog-enotifwatchlistpages": "ပေႃးၼႃႈလိၵ်ႈ ဢမ်ႇၼၼ် ၾၢႆႇလ်ႇ ၼႂ်းသဵၼ်ႈမၢႆၵဝ်ၶႃႈ မီးလွင်ႈလႅၵ်ႈလၢႆႊၸိုင် သူင်ႇဢီးမဵလ်းၸူးၵဝ်ၶႃႈတႃႉ",
	"tog-enotifusertalkpages": "ပေႃးၼႃႈလိၵ်ႈ ၵၢၼ်ဢုပ်ႇလၢတ်ႈၽူႈၸႂ်ႉတိုဝ်းႁင်းၵဝ်ၶႃႈ မီးလွင်ႈလႅၵ်ႈလၢႆႊၸိုင် သူင်ႇဢီးမဵလ်းၸူးၵဝ်ၶႃႈတႃႉ",
	"tog-enotifminoredits": "လွင်ႈထတ်းမႄး ၼႃႈလိၵ်ႈလႄႈၾၢႆႇလ်ဢိတ်းဢီႈၵေႃႈ သူင်ႇဢီး​မေးလ်ၸူးၵဝ်ၶႃႈတႃႉ",
	"tog-enotifrevealaddr": "ပိုတ်ႇၼႄပၼ် ႁဵင်းဢီးမဵလ်းၵဝ်ၶႃႈ တီႈလွင်ႈၾၢင်ႉတိူၼ်ဢီးမဵလ်း",
	"prefs-user-pages": "ၼႃႈလိၵ်ႈ ၽူႈၸႂ်ႉတိုဝ်း",
	"prefs-rendering": "ၽၢင်ႁၢင်ႈ",
	"prefs-skin": "ၽိဝ်",
	"skin-preview": "တူၺ်းတူဝ်ယၢင်ႇ",
	"prefs-common-config": "CSS/JSON/JavaScript  ဢၼ်ၽႄႈၸႂ်ႉဝႆႉၼႆႉ တႃႇ ၽိဝ်ၼင်တင်းသဵင်ႈ :",
	"prefs-custom-css": "CSS ႁင်းတူဝ်",
	"prefs-custom-js": "JavaScript ႁင်းတူဝ်",
	"prefs-skin-prefs": "ၵၢၼ်တင်ႈ ၽိဝ်ၼင်",
	"prefs-dateformat": "ပိူင်ဝၼ်း",
	"datedefault": "ဢမ်ႇမီး ၵၢၼ်တင်ႈ",
	"prefs-timeoffset": "ၶူပ်းၶၢဝ်းယၢမ်း",
	"servertime": "ၶၢဝ်းယၢမ်း သႃႇပိူဝ်ႇ :",
	"localtime": "ၶၢဝ်းယၢဝ်း ၼႂ်းမိူင်း :",
	"timezonelegend": "ၼႃႈလိၼ် ၶၢဝ်းယၢမ်း :",
	"timezoneuseserverdefault": "ၸႂ်ႉပိူင်ၵႅဝ်ႈ ဝီႇၶီႇ ($1)",
	"timezoneuseoffset": "တၢင်ႇၸိူဝ်း (လၵ်းၸဵင်ၶၢဝ်းယၢမ်း ဢၼ်မႃးတီႈ UTC)",
	"guesstimezone": "လုၵ်ႉတီႈ ၶိူင်ႈပိုတ်ႇဝႅပ်ႉသေ ထႅမ်သႂ်ႇ",
	"timezoneregion-africa": "ဢႃႇၽရိၵ",
	"timezoneregion-america": "ဢမေႇရိၵ",
	"timezoneregion-antarctica": "ဢၼ်ႇထႃႇထိၵ",
	"timezoneregion-arctic": "ဢႃႇတိတ်ႉ",
	"timezoneregion-asia": "ဢေးသျႃး",
	"timezoneregion-atlantic": "သမုတ်ႉတရႃႇ ဢတ်ႉလၢၼ်ႇတိတ်ႉ",
	"timezoneregion-australia": "​ဢေႃႇၸထရေးရီးယႃႇ",
	"timezoneregion-europe": "ရူးရူပ်ႉ",
	"timezoneregion-indian": "သမုတ်ႉတရႃႇ ဢိၼ်းတီးယၼ်း",
	"timezoneregion-pacific": "သမုတ်ႉတရႃႇ ၽၸိၽိၵ်ႉ",
	"prefs-files": "ၾၢႆႇ",
	"prefs-diffs": "ၼိူင်း",
	"tog-diffonly": "ယႃႇပေၼႄ လွင်ႈၶဝ်ႈပႃးၼႂ်း ၼႃႈလိၵ်ႈ ၸွမ်းၼင်ႇ လွၵ်းၽၢႆႇတႂ်ႈၼႆႉ",
	"tog-norollbackdiff": "ဝၢႆးသေႁဵတ်း ႁူၼ်လင်ၶိုၼ်းယဝ်ႉၼႆ ယႃႇပေၼႄ လွင်ႈၼိူင်းၵၼ် ၼၼ်ႉလႃႈ",
	"prefs-advancedrendering": "ၵၢၼ်လိူၵ်ႈသၢင်ႈ ၶိုၵ်ႉတွၼ်း",
	"tog-underline": "လိင်ႉၶ် ဢၼ်ထတ်းထႅဝ်တႂ်ႈဝႆႉ:",
	"underline-default": "ပိူင်ၵႅဝ်ႈၾၢင်ႁၢင်ႈတၢင်းၼွၵ်ႈ ဢမ်ႇၼၼ် ပြၢဝ်းသိူဝ်ႇ",
	"underline-never": "ဢမ်ႇႁဵတ်းသေပွၵ်ႈ",
	"underline-always": "ၵူႊယၢမ်း",
	"tog-showhiddencats": "ပိုတ်ႇၼႄ ပိူင်ထၢၼ်ႈ ၸိူဝ်းဢၼ်လပ်ႉဝႆႉ",
	"tog-showrollbackconfirmation": "ပေႃးဝႃႈၼဵၵ်းသႂ်ႇတီႈၼိူဝ် လိင်ႉၶ်ႁူၼ်ၶိုၼ်းၼႆ ၼႄပၼ် ၶေႃႈၽၢင်ႉလွင်ႈၼႄႉၼွၼ်း",
	"prefs-editing": "လွင်ႈမႄးထတ်း",
	"prefs-advancedediting": "ၵၢၼ်လၵ်ႈသၢင်ႈ ၵူႈလွင်ႈ",
	"tog-editsectiononrightclick": "ၼဵၵ်းၼိူဝ်ႁူဝ်ၶေႃႈၵၼ်ႊသေ ၽုၺ်ႇၵၢၼ်ထတ်းမႄးၵၼ်ႊ",
	"tog-editondblclick": "ၼဵၵ်းၵူပ်ႉသေ ထတ်းမႄးၼႃႈလိၵ်ႈ",
	"prefs-editor": "ၽူႈမႄးထတ်း",
	"editfont-style": "ဢွင်ႈတီႈဢၼ်ထတ်းမႄး ဝႅပ်ႇယၢင်ႇၾွၼ်ႉ",
	"editfont-monospace": "ၾွၼ်ႉ မူဝ်ႇၼူဝ်သပဵတ်ႉ",
	"editfont-sansserif": "ၾွၼ်ႉ San-serif",
	"editfont-serif": "ၾွၼ်ႉဢၼ်သဵၼ်ႈတိူဝ်းၸႅင်ႈ",
	"tog-minordefault": "မၵ်းမၢႆ ၶေႃႈထတ်းမႄးဢိတ်းဢွၼ်ႇ ၼင်ႇပိူင်ၵႅဝ်ႈ",
	"tog-forceeditsummary": "ပေႃးဝႃႈ တီႈႁုဝ်ႁူပ်ႈလွင်ႈမႄးထတ်းၼၼ်ႉ ဢမ်ႇသႂ်ႇသင်သေ ပဵၼ်လွၵ်းပဝ်ႇဝႆ့ၼႆ ပၼ်ၽၢင်ႉၶႃႈသေၵမ်း",
	"tog-useeditwarning": "ပေႃးပႆႇလႆႈ ၵဵပ်းသိမ်းၼႃႈလိၵ်ႈ ဢၼ်ၶႃႈမူၼ်ႉမႄးဝႆႉသေ သင်ၸိူဝ်ႉဝႃႈ ၶႃႈဢွၵ်ႇၵႂႃႇၼႆ ၽၢင်ႉတိူၼ်ႇပၼ်ၶႃႈ သေၵမ်း",
	"prefs-preview": "တူၺ်းတူဝ်ယၢင်ႇ",
	"tog-previewonfirst": "ၼႄပၼ် ၵၢၼ်တူၺ်းလူင်ႈၼႃႈ ၽွင်းတႄႇ တႃႇ မႄးထတ်း",
	"tog-previewontop": "ၼႄပၼ် ၵၢၼ်တူၺ်းလူင်ႈၼႃႈ ဢွၼ်တၢင်းၶွင်ႉထတ်းမႄး",
	"tog-uselivepreview": "ဢမ်ႇပိုတ်ႇတၢင်ႇ ၼႃႈလိၵ်ႈသေၵေႃႈ ၼႄပၼ်ၵၢၼ်တူၺ်းလူင်ႈၼႃႈ",
	"prefs-developertools": "ၶိူင်ႈၸႂ်ႉ ၽူႈၶူင်သၢင်ႈ",
	"prefs-rc": "လွင်ႈလႅၵ်ႈလၢႆႈမႂ်ႇမႂ်ႇ",
	"prefs-displayrc": "ၼႄပၼ် ၵၢၼ်လိူၵ်ႈသၢင်ႈ",
	"recentchangesdays": "ဝၼ်းၸိူဝ်းဢၼ်တေၼႄ ၵႃႈတီႈၼႂ်း လွင်ႈလႅၵ်ႈလၢႆႈ မႂ်ႇမႂ်ႇ",
	"recentchangesdays-max": "တီႈၼမ်သုတ်း $1 {{PLURAL:$1|ဝၼ်း|ဝၼ်း။}}",
	"recentchangescount": "တၢင်းၼမ်လွင်ႈမႄးထတ်း ၸိူဝ်းတိုၵ်ႉႁႃႁဵတ်းမႃး၊ ပိုၼ်းၼႃႈလိၵ်ႈ လႄႈ ၼႂ်းသဵၼ်ႈမၢႆ ဢၼ်တေၼႄဝႆႉၼင်ႇ ပိူင်ၵႅဝ်ႈ :",
	"prefs-help-recentchangescount": "တီႈၼမ်သုတ်းမၼ်း : 1000",
	"prefs-advancedrc": "ၵၼ်လိူၵ်ႈသၢင်ႈ ၶိုၵ်ႉတွၼ်း",
	"tog-usenewrc": "လွင်ႈလႅၵ်ႈလၢႆႊၼႃႈလိၵ်ႈၸုမ်း ၼႂ်းလွင်ႈလႅၵ်ႈလၢႆႊလႄႈသဵၼ်ႈၸိုဝ်ႈ ဢၼ်ပူၼ်ႉမႃးပႆႇႁိုင်",
	"rcfilters-preference-label": "ၸႂ်ႉယူင်ႉႁၢင်ႈ ဢၼ်ဢမ်ႇပႃး JavaScript",
	"prefs-changesrc": "လွင်ႈလႅၵ်ႈလၢႆႈ ၸိူဝ်းၼႄဝႆႉ",
	"tog-hideminor": "လပ်ႉဝႆႉ ၶေႃႈထတ်းမႄးဢိတ်းဢွတ်း တီႈလွင်ႈလႅၵ်ႈလၢႆႊ ဢၼ်ၸင်ႇပူၼ်ႉမႃး",
	"tog-hidecategorization": "သိူင်ႇၼႃႈလိၵ်ႈ လွင်ႈပၢႆး-",
	"tog-hidepatrolled": "လပ်ႉဝႆႉ ၵၢၼ်ပႂ်ႉတူၺ်း ၶေႃႈထတ်းမႄး တီႈလွင်ႈလႅၵ်ႈလၢႆႈမႂ်ႇမႂ်ႇ",
	"tog-newpageshidepatrolled": "လပ်ႉဝႆႉၼႃႈလိၵ်ႈဢၼ်ပႂ်ႉတူၺ်း ၵႃႊတီႈသဵၼ်ႈၸိုဝ်ႈၼႃႈလိၵ်ႈမႂ်ႇ",
	"tog-shownumberswatching": "ၼႄတၢင်းၼမ် ၵူၼ်းတူၺ်းလႄႈ",
	"prefs-watchlist": "သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း",
	"prefs-editwatchlist": "မႄးထတ်း သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း",
	"prefs-editwatchlist-label": "မႄးထတ်း ၸိူဝ်းမီးဝႆႉ ၵႃႈတီႈ သဵၼ်ႈမၢႆပႂ်ႉတူၺ်းၸဝ်ႈၵဝ်ႇ",
	"prefs-editwatchlist-edit": "တူၺ်းသေ ထွၼ်ပႅတ်ႈႁူဝ်ၶေႃႈ ၸိူဝ်းမီးၵႃႈတီး သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း ၸဝ်ႈၵဝ်ႇ",
	"prefs-editwatchlist-raw": "မႄးထတ်း သဵၼ်ႈမၢႆပႂ်ႉတူၺ်းပိူင်လိူင်း",
	"prefs-editwatchlist-clear": "ၽဵဝ်ႈလၢင်ႉ သဵၼ်ႈမၢႆပႂ်ႉတူၺ်းၸဝ်ႈၵဝ်ႇ",
	"prefs-displaywatchlist": "ၼႄပၼ် ၵၢၼ်လိူၵ်ႈသၢင်ႈ",
	"prefs-watchlist-days": "ဝၼ်းၸိူဝ်း တႃႇတေၼႄ ၵႃႈတီႈ သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း :",
	"prefs-watchlist-days-max": "တီႈၼမ်သုတ်း $1 {{PLURAL:$1|ဝၼ်း|ဝၼ်း။}}",
	"prefs-watchlist-edits": "ႁူဝ်ၼပ်ႉလွင်ႈလႅၵ်ႈလၢႆႈ ဢၼ်ၼမ်သုတ်း တႃႇၼႄ တီႈၼႂ်း သဵၼ်ႈမၢႆတႃႇတူၺ်း:",
	"prefs-watchlist-edits-max": "တီႈၼမ်သုတ်းမၼ်း : 1000",
	"prefs-advancedwatchlist": "ၵၼ်လိူၵ်ႈသၢင်ႈ ၶိုၵ်ႉတွၼ်း",
	"tog-extendwatchlist": "မႄႇၼႄ သဵၼ်ႈၸိုဝ်ႈ တႃႇၼႄလွင်ႈလႅၵ်ႈလၢႆႊတင်းသဵင်ႈ၊ ဢၼ်ဢမ်ႇၵႃး ၸိူဝ်းလႅၵ်ႈလၢႆႈပႆႇပေႃးႁိုင်",
	"tog-watchlistunwatchlinks": "ထႅမ်သႂ်ႇ တူဝ်မၢႆ တူၺ်း/ဢမ်ႇတူၺ်း ၵမ်းသိုဝ်ႈ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}})ၸူး ၼႃႈလိၵ်ႈ ၸိူဝ်းတူၺ်းမႃး ဢိၵ်ႇတင်း လွင်ႈလႅၵ်ႈလၢႆႈ (တွၼ်ႈတႃႇၵၢၼ်ဢိုတ်းၽုၺ်ႇၼႆႉ တေလူဝ်ႇ JavaScript)",
	"rcfilters-watchlist-preference-label": "ၸႂ်ႉယူင်ႉႁၢင်ႈ ဢၼ်ဢမ်ႇပႃး JavaScript",
	"prefs-changeswatchlist": "လွင်ႈလႅၵ်ႈလၢႆႈ ၸိူဝ်းၼႄဝႆႉ",
	"tog-watchlisthideminor": "လပ်ႉၵၢၼ်ထတ်းမႄးဢိတ်းဢီႈ ၵႃႊတီႈသဵၼ်ႈမၢႆဝႆႉ",
	"tog-watchlisthidebots": "သိူင်ႇ ၶေႃႈထတ်းၵဝ် တမ်ႈတီႈ သဵၼ်ႈပႂ်ႉတူၺ်း",
	"tog-watchlisthideown": "လပ်ႉၵၢၼ်ထတ်းမႄးၵဝ်ၶႃႈ ၵႃႊတီႈသဵၼ်ႈမၢႆဝႆႉ",
	"tog-watchlisthideanons": "လပ်ႉဝႆႉ ၵၢၼ်ထတ်းမႄး လူၺ်ႈၽူႈၸႂ်ႉတိုဝ်းဢမ်ႇသႂ်ႇၸိုဝ်ႈ ၵႃႈတီႈသဵၼ်ႈမၢႆတူၺ်း",
	"tog-watchlisthideliu": "လပ်ႉဝႆႉ ၵၢၼ်ထတ်းမႄး လူၺ်ႈၽူႈၸႂ်ႉတိုဝ်းဢၼ်ၶဝ်ႈဝႆႉ ၵႃႊတီႈသဵၼ်ႈမၢႆ",
	"tog-watchlistreloadautomatically": "ပေႃးဝႃႈ တူဝ်ထွင်မီး လွင်ႈလႅၵ်ႈလၢႆႈၼႆ ၶိုၼ်းၽိုၼ်ႉပၼ် သဵၼ်ႈပႂ်ႉတူၺ်း ႁင်းမၼ်းလႄႈ။ (တေလူဝ်ႇ JavaScript)",
	"tog-watchlisthidecategorization": "သိူင်ႇၼႃႈလိၵ်ႈ လွင်ႈပၢႆး-",
	"tog-watchlisthidepatrolled": "လပ်ႉဝႆႉ ၵၢၼ်ထတ်းမႄးဢၼ်ပႂ်ႉတူၺ်းဝႆႉၼၼ်ႉ ၵႃႈတီႈသဵၼ်ႈမၢႆ",
	"prefs-pageswatchlist": "ၼႃႈလိၵ်ႈ ၸိူဝ်းတူၺ်းယဝ်ႉ",
	"tog-watchdefault": "ထႅမ်ၼႃႈလိၵ်ႈလႄႈၾၢႆႇ ဢၼ်ၵဝ်ၶႃႈသၢင်ႈၼၼ်ႉ သႂ်ႇတီႈသဵၼ်ႈမၢႆၵဝ်ၶႃႈ",
	"tog-watchmoves": "ထႅမ်ၼႃႈလိၵ်ႈလႄႈၾၢႆႇလ် ဢၼ်ၵဝ်ၶႃႈၶၢႆႉမႃးၼၼ်ႉ သႂ်ႇတီႈသဵၼ်ႈမၢႆၵဝ်ၶႃႈ",
	"tog-watchdeletion": "ထႅမ်ၼႃႈလိၵ်ႈလႄႈၾၢႆႇလ် ဢၼ်ၵဝ်ႇၶႃႈမွတ်ႇၼၼ်ႉ သႂ်ႇတီႈသဵၼ်ႈမၢႆၵဝ်ၶႃႈ",
	"tog-watchcreations": "ထႅမ်ၼႃႈလိၵ်ႈ​ လႄႈ ၾၢႆႇ ဢၼ်ၵဝ်ၶႃႈသၢင်ႈၼၼ်ႉ သႂ်ႇတီႈသဵၼ်ႈမၢႆၵဝ်ၶႃႈ",
	"tog-watchuploads": "ထႅမ်သႂ်ႇ ၾႆႇဢၼ်မႂ်ႇ ဢၼ်ၵဝ်ၶႃႈ လူတ်ႇၶိုၼ်ႈၸူး သဵၼ်ႈမၢႆတူၺ်း ၵဝ်ၶႃႈ",
	"tog-watchrollback": "ထႅမ် ၼႃးလိၵ်ႈသႂ်ႇၸူး  တီႈဢၼ်ၵဝ်ၶႃႈလႆႈႁဵတ်း လွင်ႈႁူၼ်ၶိုၼ်းၸူးတီႈ သဵၼ်ႈမၢႆတႃႇတူၺ်းၵဝ်းၶႃႈၼၼ်ႉ။",
	"prefs-tokenwatchlist": "မၢႆၶပ်ႉ",
	"prefs-watchlist-token": "မၢႆၶပ်ႉ သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း :",
	"prefs-searchoptions": "ၶူၼ်ႉႁႃ",
	"prefs-advancedsearchoptions": "ၵၢၼ်လိူၵ်ႈသၢင်ႈ ၶိုၵ်ႉတွၼ်း",
	"prefs-reset-intro": "ၸဝ်ႈၵဝ်ႇ တေၸၢင်ႈၸႂ်ႉၼႃႈလိၵ်ႈၼႆႉ တွၼ်ႈတႃႇ တင်ႈၶိုၼ်း လွင်ႈလႆႈၸႂ်ၸဝ်ႈၵဝ်ႇ ၸူးၵႃႈတီႈ သၢႆႉ ပိူင်ၵႅဝ်ႈ။ ၼႆႉမၼ်းတေဢမ်ႇၸၢင်ႈ ၶိုၼ်းမႄးၶိုင်ၶိုၼ်း။",
	"restoreprefs": "ဝႆႉၶိုၼ်း ၵၢၼ်တင်ႈတင်းမူတ်း ႁႂ်ႈမိူၼ်ၵဝ်ႇၶိုၼ်း (ၵႃႈတီႈ တွၼ်ႈၵၼ်ၵူႈဢၼ်)"
}

languages/i18n/preferences/shn.json (after)
{
	"@metadata": {
		"authors": [
			"Khun Sar",
			"Saaifa",
			"Saiddzone",
			"Saimawnkham",
			"Saosukham"
		]
	},
	"preferences": "ၵၢၼ်လိူၵ်ႈၶၼ်",
	"prefsnologintext2": "တႃႇတေလႅၵ်ႈလၢႆႈ ၵၢၼ်လိူၵ်ႈၶၼ်ၸဝ်ႈၵဝ်ႇၼၼ်ႉ ၶႅၼ်းတေႃႈ ၶဝ်ႈလွၵ်ႉဢိၼ်ႇလႄႈ။",
	"saveprefs": "ၵဵပ်းသိမ်း",
	"tooltip-preferences-save": "သိမ်း ၵၢၼ်လိူၵ်ႈၶၼ်",
	"savedprefs": "လွင်ႈလႆႈၸႂ်ၸဝ်ႈၵဝ်ႇၸိူဝ်းၼၼ်ႉ ထုၵ်ႇသိမ်းဝႆႉပၼ်ယဝ်ႉ။",
	"prefs-personal": "ပိုၼ်းၵႅပ်ႈ ၽူႈၸႂ်ႉတိုဝ်း",
	"prefs-info": "လွၼ်ႉၶၢဝ်ႈ ပိုၼ်ႉထၢၼ်",
	"username": "{{GENDER:$1|ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်း}}:",
	"prefs-memberingroups": "{{GENDER:$2|ၽူႈၶဝ်ႈၸုမ်း}} of {{PLURAL:$1|ၸုမ်း|ၸုမ်း။}}:",
	"prefs-edits": "ၵမ်းၸိူဝ်း မႄးထတ်းမႃး :",
	"prefs-registration": "ၶၢဝ်းယၢမ်းတၢင်ႇမၢႆၽၢင် :",
	"yourrealname": "ၶၢဝ်းယၢမ်း တႄႉတႄႉ :",
	"prefs-help-realname": "ၸိုဝ်ႈတႄႉတႄႉၼၼ်ႉ ပဵၼ်ဢဝ်ၸႂ်ဝႃႈၵူၺ်ႈ။\nသင်ၸိူဝ်ႉဝႃႈ သႂ်ႇပၼ်ၼႆ မၼ်းတေၸၢင်ႈဢဝ်ၵႂႃႇၸႂ်ႉၵႃႈတီႈ ၼႃႈၵၢၼ်ဢၼ်ၸဝ်ႈၵဝ်ႇ ၶဝ်ႈႁူမ်ႈသၢင်ႈဝႆႉၼၼ်ႉဢေႃႈ။",
	"yourpassword": "ၶေႃႈလပ်ႉ",
	"prefs-resetpass": "လႅၵ်ႈလၢႆႈ ၶေႃႈလပ်ႉ",
	"passwordtooshort": "ၶေႃႈလပ်ႉၼႆႉ တီႈဢေႇသုတ်းမၼ်း တေလႆႈမီး {{PLURAL:$1|1 တူဝ်|$1 တူဝ်}}.",
	"passwordtoolong": "ၶေႃႈလပ်ႉၼႆႉ တေဢမ်ႇလႆႈ ယၢဝ်းပူၼ်ႉလိူဝ် {{PLURAL:$1|1 တူဝ်|$1 တူဝ်}}.",
	"password-substring-username-match": "ၶေႃႈလပ်ႉၸဝ်ႈၵဝ်ႇၼၼ်ႉ တေဢမ်ႇလႆႈၶဝ်ႈပႃး ၸိူင်ႉၼင်ပႃးတီႈၼႂ်း ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်း။",
	"password-name-match": "ၶေႃႈလပ်ႉၸဝ်ႈၵဝ်ႇၼႆႉ တေလႆႈပႅၵ်ႇပိူင်ႈၵၼ်တင်း ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်းၸဝ်ႈၵဝ်ႇ။",
	"password-login-forbidden": "လွင်ႈဢဝ်ၸႂ်ႉ ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်း ဢၼ်ၼႆႉလႄႈ ၶေႃႈလပ်ႉဢၼ်ၼႆႉၼႆႉ ထုၵ်ႇႁၢမ်ႈသီး ဝႆႉဢေႃႈ။",
	"passwordincommonlist": "ၶေႃႈလပ်ႉဢၼ်ပေႃႉသႂ်ႇၼၼ်ႉ မၼ်းၶဝ်ႈပႃးဝႆႉၼႂ်းၼင်ႇ သဵၼ်ႈမၢႆၶေႃႈလပ်ႉဢၼ်ၸႂ်ႉတိုဝ်းၼမ်ၼၼ်ႉဢေႃႈ။ ၶႅၼ်းတေႃႈ ၶိုၼ်းလိူၵ်ႈပၼ် ၶေႃႈလပ်ႉ မဵဝ်းဢမ်ႇမိူၼ်ပိူၼ်ႈၼၼ်ႉလႄႈ။",
	"prefs-help-yourpassword": "ၵၢၼ်ၶိုၼ်းဢဝ်ဢၶွင်ႉၼႆ့ ပိုတ်ႇဝႆႉယဝ်ႉ။ တွၼ်ႈတႃႇၵၢၼ်တင်ႈၼမ်လိူဝ်ၼၼ်ႉ တူၺ်း $1။",
	"tog-prefershttps": "ၽွင်းၶဝ်ႈၸႂ်ႉတိုဝ်းၼၼ်ႉ ၸႂ်ႉတိုဝ်းၶွၼ်ႇၼႅၵ်ႉသျိၼ်ႇ ဢၼ်ႁူမ်ႇလူမ်ႈ",
	"prefs-help-prefershttps": "ငဝ်ႈၵုမ်းၵၢၼ်ၼႆႉ ပေႃးဝႃႈ ၶိုၼ်းၶဝ်ႈလွၵ်ႉဢိၼ်ႇထႅင်ႈၵမ်းၼင်ႇ ၸင်ႇတေလႅၵ်ႈလၢႆႈ။",
	"prefs-i18n": "ၵၢၼ်ၵူႈမိူင်းမိူင်း",
	"yourlanguage": "ၽႃႇသႃႇ :",
	"gender-notknown": "ၶဝ်မႄးထတ်း ၼႃႈလိၵ်ႈဝီႇၶီႇ",
	"gender-female": "မၼ်းၼၢင်း မႄးထတ်း ၼႃႈလိၵ်ႈဝီႇၶီႇ",
	"gender-male": "မၼ်းမႄးထတ်း ၼႃႈလိၵ်ႈ ဝီႇၶီႇ",
	"prefs-help-variant": "ပိူင်ပႅၵ်ႇ ဢမ်ႇၼၼ် ပိူင်တႅမ်ႈ ဢၼ်ၸဝ်ႈၵဝ်ႇ တိူဝ်းလႆႈၸႂ် တႃႇတေၼႄပၼ် လမ်းၼႂ်းၼႃႈလိၵ်ႈ ႁင်း ဝီႇၶီႇဢၼ်ၼႆႉ။",
	"prefs-signature": "လၢႆးမိုဝ်း",
	"tog-oldsig": "လၢႆးမိုဝ်း ဢၼ်တိုၵ်ႉမီးဝႆႉ",
	"yournick": "လၢႆးမိုဝ်းမႂ်ႇ :",
	"tog-fancysig": "ႁဵတ်းႁႂ်ႈလၢႆးမိုဝ်း ပဵၼ်ၼင်ႇပိူင်လိၵ်ႈ (ဢမ်ႇမီးႁဵင်းၵွင်ႉဢေႃႇတူဝ်ႇၸူး ၼႃႈလိၵ်ႈၽူႈၸႂ်ႉတိုဝ်းၸဝ်ႈၵဝ်ႇသေ)",
	"prefs-help-signature": "တၢင်းၶႆႈၸႂ် တီႈၼႂ်ႈ ၼႃးလိၵ်ႈတႃႇဢုပ်ႇၼၼ်ႉ ထုၵ်ႇလီလုင်းလၢႆးမိုဝ်းတင်း  \"<nowiki>~~~~</nowiki>\" ဢၼ်တေလႅၵ်ႈလၢႆႈ ပဵၼ် လၢႆးမိုဝ်း တင်း မိၵ်ႈမၢႆၶၢဝ်းယၢမ်း။",
	"prefs-email": "ၵၢၼ်လိူၵ်ႈသၢင်ႈ တႃႇဢီးမေးလ်",
	"youremail": "ဢီးမေးလ် :",
	"prefs-setemail": "ပေႃႉသႂ်ႇပၼ် ႁဵင်းလိၵ်ႈ ဢီးမေးလ်",
	"prefs-changeemail": "လႅၵ်ႈလၢႆႈ ဢမ်ႇၼၼ် ထွၼ်ပႅတ်ႈ ႁဵင်းလိၵ်ႈ ဢီးမေးလ်",
	"prefs-help-email": "ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၵေႃႈ ၵေႃႈ ပဵၼ်ဢဝ်ၸႂ်ဝႃႈၵူၺ်း။ ၵူၺ်းၵႃႈဝႃႈ ပေႃးဝႃႈ ​ၸဝ်ႈၵဝ်ႇ လိုမ်းၶေႃႈလပ်ႉလႄႈ တေၶႂ်ႈတင်ႈၶိုၼ်း ၶေႃႈလပ်ႉမႂ်ႇၼႆတႄႉ တေလူဝ်ႇ ႁဵင်းလိၵ်ႈဢီးမေးလ်ယဝ်ႉ။",
	"prefs-help-email-required": "တေလူဝ်ႇႁဵင်းလိၵ်ႈဢီးမေးလ်",
	"prefs-help-email-others": "ၸဝ်ႈၵဝ်ႇၸၢင်ႈလိူၵ်ႈဝႆႉ တႃႇႁႂ်ႈၵူၼ်းတၢင်ႇၸိူဝ်း ဢဝ်တင်းဢီးမေးလ်သေ ၵပ်းသိုပ်ႇၸဝ်ႈၵဝ်ႇ ၵႃႈတီႈႁဵင်းၵွင်ႉ တီႈၼႃးလိၵ်ႈၽူႈၸႂ်ႉတိုဝ်းၸဝ်ႈၵဝ်ႇ ဢမ်ႇၼၼ် ၵႃႈတီႈၼႃႈလိၵ်ႈ တႃႇဢုပ်ႇ။\nၽွင်းမိူဝ်ႈၽူႈၸႂ်ႉတိုဝ်းတၢင်ႇၸိူဝ်း ၵပ်းသိုပ်ႇၸဝ်ႈၵဝ်ႇမႃးၼၼ်ႉ ႁဵင်းလိၵ်ႈဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ တေဢမ်ႇဢွၵ်ႇၼႄပၼ်ၼင်ႇၵဝ်ႇ။",
	"tog-requireemail": "ပေႃးဝႃႈၵမ်ႉထႅမ်ဝႆႉပၼ် ႁဵင်းလိၵ်ႈဢီးမေးလ် လႄႈ ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်းတင်းသွင်ဢၼ် ၸင်ႇၵွႆႈသူင်ႇပၼ် ဢီးမေးတႃႇတင်ႈၶိုၼ်း မၢႆလပ်ႉ။",
	"prefs-help-requireemail": "ဢၼ်ၼႆႉ မၼ်းႁဵတ်းႁႂ်ႈ လွင်ႈႁူမ်ႇလူမ်ႈသုၼ်ႇတူဝ်း တိူဝ်းၶႅမ်ႉလႄႈ မၼ်းၸွႆႈထႅမ် ႁႄႉၵင်ႈပၼ် ဢီးမေးလ် ၸိူဝ်းဢမ်ႇယွၼ်းသေသူင်ႇမႃးၼၼ်ႉ။",
	"noemailprefs": "မၵ်းမၼ်ႈပၼ် ဢီးမေးလ် တီႈၼႂ်း ၵၢၼ်လိူၵ်ႈၶၼ်ၸဝ်ႈၵဝ်ႇၼၼ်ႉ တႃႇႁႂ်ႈ ၽွၼ်းလီၸိူဝ်းၼႆႉ တေႁဵတ်းၵၢၼ်လႆႈ။",
	"emailnotauthenticated": "ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ ၼႆႉ ဢမ်ႇပႆႇလႆႈ ၼႄႉၼွၼ်း။\nဢီးမေးလ် တွၼ်ႈတႃႇ ၽၢင်ႈႁၢင်ႈၵၢၼ် ၸွမ်းၼင်ႇၼႄဝႆႉၼၼ်ႉတႄႉ တေဢမ်ႇသူင်ႇ ပၼ်သေဢၼ်။",
	"emailconfirmlink": "ၼႄႉၼွၼ်း ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ။",
	"prefs-emailconfirm-label": "ၶေႃႈၼႄႉၼွၼ်း ဢီးမေးလ် :",
	"emailauthenticated": "ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၸဝ်ႈၵဝ်ႇၼႆႉ ထုၵ်ႇၼႄႉၼွၼ်း မိူဝ်ႈ ဝၼ်းထီႉ $2 ၶၢဝ်းယၢဝ်း $3",
	"allowemail": "ပၼ်သုၼ်ႇ တႃႇၽူႈၸႂ်ႉတိုဝ်းတၢင်ႇၸိူဝ်း သူင်ႇဢီးမေးလ်ၸူးၵဝ်ၶႃႈ",
	"email-allow-new-users-label": "ၶႂၢင်းပၼ် ဢီးမေးလ် ဢၼ်မႃးတီႈ ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းမႂ်ႇမႂ်ႇ",
	"tog-ccmeonemails": "သူင်ႇၽိုၼ်မိူၼ်ဢီးမဵလ်း ဢၼ်ၵဝ်ၶႃႈသူင်ႇၸူး ၽူႈၸႂ်ႉတိုဝ်းတၢင်ႇၵေႃႉၶဝ်",
	"email-mutelist-label": "ႁႄႉႁၢမ်ႈ ၽူႈၸႂ်ႉတိုဝ်းၸိူဝ်းၼႆႉ လွင်ႈသူင်ႇဢီးမေးလ် ၸူးၵဝ်ႇၶႃႈ :",
	"tog-enotifwatchlistpages": "ပေႃးၼႃႈလိၵ်ႈ ဢမ်ႇၼၼ် ၾၢႆႇလ်ႇ ၼႂ်းသဵၼ်ႈမၢႆၵဝ်ၶႃႈ မီးလွင်ႈလႅၵ်ႈလၢႆႊၸိုင် သူင်ႇဢီးမဵလ်းၸူးၵဝ်ၶႃႈတႃႉ",
	"tog-enotifusertalkpages": "ပေႃးၼႃႈလိၵ်ႈ ၵၢၼ်ဢုပ်ႇလၢတ်ႈၽူႈၸႂ်ႉတိုဝ်းႁင်းၵဝ်ၶႃႈ မီးလွင်ႈလႅၵ်ႈလၢႆႊၸိုင် သူင်ႇဢီးမဵလ်းၸူးၵဝ်ၶႃႈတႃႉ",
	"tog-enotifminoredits": "လွင်ႈထတ်းမႄး ၼႃႈလိၵ်ႈလႄႈၾၢႆႇလ်ဢိတ်းဢီႈၵေႃႈ သူင်ႇဢီး​မေးလ်ၸူးၵဝ်ၶႃႈတႃႉ",
	"tog-enotifrevealaddr": "ပိုတ်ႇၼႄပၼ် ႁဵင်းဢီးမဵလ်းၵဝ်ၶႃႈ တီႈလွင်ႈၾၢင်ႉတိူၼ်ဢီးမဵလ်း",
	"prefs-user-pages": "ၼႃႈလိၵ်ႈ ၽူႈၸႂ်ႉတိုဝ်း",
	"prefs-rendering": "ၽၢင်ႁၢင်ႈ",
	"prefs-skin": "ၽိဝ်",
	"skin-preview": "တူၺ်းတူဝ်ယၢင်ႇ",
	"prefs-common-config": "CSS/JSON/JavaScript  ဢၼ်ၽႄႈၸႂ်ႉဝႆႉၼႆႉ တႃႇ ၽိဝ်ၼင်တင်းသဵင်ႈ :",
	"prefs-custom-css": "CSS ႁင်းတူဝ်",
	"prefs-custom-js": "JavaScript ႁင်းတူဝ်",
	"prefs-skin-prefs": "ၵၢၼ်လိူၵ်ႈၶၼ် ၽိဝ်ၼင်",
	"prefs-dateformat": "ပိူင်ဝၼ်း",
	"datedefault": "ဢမ်ႇမီး ၵၢၼ်လိူၵ်ႈၶၼ်",
	"prefs-timeoffset": "ၶူပ်းၶၢဝ်းယၢမ်း",
	"servertime": "ၶၢဝ်းယၢမ်း သႃႇပိူဝ်ႇ :",
	"localtime": "ၶၢဝ်းယၢဝ်း ၼႂ်းမိူင်း :",
	"timezonelegend": "ၼႃႈလိၼ် ၶၢဝ်းယၢမ်း :",
	"timezoneuseserverdefault": "ၸႂ်ႉပိူင်ၵႅဝ်ႈ ဝီႇၶီႇ ($1)",
	"timezoneuseoffset": "တၢင်ႇၸိူဝ်း (လၵ်းၸဵင်ၶၢဝ်းယၢမ်း ဢၼ်မႃးတီႈ UTC)",
	"guesstimezone": "လုၵ်ႉတီႈ ၶိူင်ႈပိုတ်ႇဝႅပ်ႉသေ ထႅမ်သႂ်ႇ",
	"timezoneregion-africa": "ဢႃႇၽရိၵ",
	"timezoneregion-america": "ဢမေႇရိၵ",
	"timezoneregion-antarctica": "ဢၼ်ႇထႃႇထိၵ",
	"timezoneregion-arctic": "ဢႃႇတိတ်ႉ",
	"timezoneregion-asia": "ဢေးသျႃး",
	"timezoneregion-atlantic": "သမုတ်ႉတရႃႇ ဢတ်ႉလၢၼ်ႇတိတ်ႉ",
	"timezoneregion-australia": "​ဢေႃႇၸထရေးရီးယႃႇ",
	"timezoneregion-europe": "ရူးရူပ်ႉ",
	"timezoneregion-indian": "သမုတ်ႉတရႃႇ ဢိၼ်းတီးယၼ်း",
	"timezoneregion-pacific": "သမုတ်ႉတရႃႇ ၽၸိၽိၵ်ႉ",
	"prefs-files": "ၾၢႆႇ",
	"prefs-diffs": "ၼိူင်း",
	"tog-diffonly": "ယႃႇပေၼႄ လွင်ႈၶဝ်ႈပႃးၼႂ်း ၼႃႈလိၵ်ႈ ၸွမ်းၼင်ႇ လွၵ်းၽၢႆႇတႂ်ႈၼႆႉ",
	"tog-norollbackdiff": "ဝၢႆးသေႁဵတ်း ႁူၼ်လင်ၶိုၼ်းယဝ်ႉၼႆ ယႃႇပေၼႄ လွင်ႈၼိူင်းၵၼ် ၼၼ်ႉလႃႈ",
	"prefs-advancedrendering": "ၵၢၼ်လိူၵ်ႈသၢင်ႈ ၶိုၵ်ႉတွၼ်း",
	"tog-underline": "လိင်ႉၶ် ဢၼ်ထတ်းထႅဝ်တႂ်ႈဝႆႉ:",
	"underline-default": "ပိူင်ၵႅဝ်ႈၾၢင်ႁၢင်ႈတၢင်းၼွၵ်ႈ ဢမ်ႇၼၼ် ပြၢဝ်းသိူဝ်ႇ",
	"underline-never": "ဢမ်ႇႁဵတ်းသေပွၵ်ႈ",
	"underline-always": "ၵူႊယၢမ်း",
	"tog-showhiddencats": "ပိုတ်ႇၼႄ ပိူင်ထၢၼ်ႈ ၸိူဝ်းဢၼ်လပ်ႉဝႆႉ",
	"tog-showrollbackconfirmation": "ပေႃးဝႃႈၼဵၵ်းသႂ်ႇတီႈၼိူဝ် လိင်ႉၶ်ႁူၼ်ၶိုၼ်းၼႆ ၼႄပၼ် ၶေႃႈၽၢင်ႉလွင်ႈၼႄႉၼွၼ်း",
	"prefs-editing": "လွင်ႈမႄးထတ်း",
	"prefs-advancedediting": "ၵၢၼ်လၵ်ႈသၢင်ႈ ၵူႈလွင်ႈ",
	"tog-editsectiononrightclick": "ၼဵၵ်းၼိူဝ်ႁူဝ်ၶေႃႈၵၼ်ႊသေ ၽုၺ်ႇၵၢၼ်ထတ်းမႄးၵၼ်ႊ",
	"tog-editondblclick": "ၼဵၵ်းၵူပ်ႉသေ ထတ်းမႄးၼႃႈလိၵ်ႈ",
	"prefs-editor": "ၽူႈမႄးထတ်း",
	"editfont-style": "ဢွင်ႈတီႈဢၼ်ထတ်းမႄး ဝႅပ်ႇယၢင်ႇၾွၼ်ႉ",
	"editfont-monospace": "ၾွၼ်ႉ မူဝ်ႇၼူဝ်သပဵတ်ႉ",
	"editfont-sansserif": "ၾွၼ်ႉ San-serif",
	"editfont-serif": "ၾွၼ်ႉဢၼ်သဵၼ်ႈတိူဝ်းၸႅင်ႈ",
	"tog-minordefault": "မၵ်းမၢႆ ၶေႃႈထတ်းမႄးဢိတ်းဢွၼ်ႇ ၼင်ႇပိူင်ၵႅဝ်ႈ",
	"tog-forceeditsummary": "ပေႃးဝႃႈ တီႈႁုဝ်ႁူပ်ႈလွင်ႈမႄးထတ်းၼၼ်ႉ ဢမ်ႇသႂ်ႇသင်သေ ပဵၼ်လွၵ်းပဝ်ႇဝႆ့ၼႆ ပၼ်ၽၢင်ႉၶႃႈသေၵမ်း",
	"tog-useeditwarning": "ပေႃးပႆႇလႆႈ ၵဵပ်းသိမ်းၼႃႈလိၵ်ႈ ဢၼ်ၶႃႈမူၼ်ႉမႄးဝႆႉသေ သင်ၸိူဝ်ႉဝႃႈ ၶႃႈဢွၵ်ႇၵႂႃႇၼႆ ၽၢင်ႉတိူၼ်ႇပၼ်ၶႃႈ သေၵမ်း",
	"prefs-preview": "တူၺ်းတူဝ်ယၢင်ႇ",
	"tog-previewonfirst": "ၼႄပၼ် ၵၢၼ်တူၺ်းလူင်ႈၼႃႈ ၽွင်းတႄႇ တႃႇ မႄးထတ်း",
	"tog-previewontop": "ၼႄပၼ် ၵၢၼ်တူၺ်းလူင်ႈၼႃႈ ဢွၼ်တၢင်းၶွင်ႉထတ်းမႄး",
	"tog-uselivepreview": "ဢမ်ႇပိုတ်ႇတၢင်ႇ ၼႃႈလိၵ်ႈသေၵေႃႈ ၼႄပၼ်ၵၢၼ်တူၺ်းလူင်ႈၼႃႈ",
	"prefs-developertools": "ၶိူင်ႈၸႂ်ႉ ၽူႈၶူင်သၢင်ႈ",
	"prefs-rc": "လွင်ႈလႅၵ်ႈလၢႆႈမႂ်ႇမႂ်ႇ",
	"prefs-displayrc": "ၼႄပၼ် ၵၢၼ်လိူၵ်ႈသၢင်ႈ",
	"recentchangesdays": "ဝၼ်းၸိူဝ်းဢၼ်တေၼႄ ၵႃႈတီႈၼႂ်း လွင်ႈလႅၵ်ႈလၢႆႈ မႂ်ႇမႂ်ႇ",
	"recentchangesdays-max": "တီႈၼမ်သုတ်း $1 {{PLURAL:$1|ဝၼ်း|ဝၼ်း။}}",
	"recentchangescount": "တၢင်းၼမ်လွင်ႈမႄးထတ်း ၸိူဝ်းတိုၵ်ႉႁႃႁဵတ်းမႃး၊ ပိုၼ်းၼႃႈလိၵ်ႈ လႄႈ ၼႂ်းသဵၼ်ႈမၢႆ ဢၼ်တေၼႄဝႆႉၼင်ႇ ပိူင်ၵႅဝ်ႈ :",
	"prefs-help-recentchangescount": "တီႈၼမ်သုတ်းမၼ်း : 1000",
	"prefs-advancedrc": "ၵၼ်လိူၵ်ႈသၢင်ႈ ၶိုၵ်ႉတွၼ်း",
	"tog-usenewrc": "လွင်ႈလႅၵ်ႈလၢႆႊၼႃႈလိၵ်ႈၸုမ်း ၼႂ်းလွင်ႈလႅၵ်ႈလၢႆႊလႄႈသဵၼ်ႈၸိုဝ်ႈ ဢၼ်ပူၼ်ႉမႃးပႆႇႁိုင်",
	"rcfilters-preference-label": "ၸႂ်ႉယူင်ႉႁၢင်ႈ ဢၼ်ဢမ်ႇပႃး JavaScript",
	"prefs-changesrc": "လွင်ႈလႅၵ်ႈလၢႆႈ ၸိူဝ်းၼႄဝႆႉ",
	"tog-hideminor": "လပ်ႉဝႆႉ ၶေႃႈထတ်းမႄးဢိတ်းဢွတ်း တီႈလွင်ႈလႅၵ်ႈလၢႆႊ ဢၼ်ၸင်ႇပူၼ်ႉမႃး",
	"tog-hidecategorization": "သိူင်ႇၼႃႈလိၵ်ႈ လွင်ႈပၢႆး-",
	"tog-hidepatrolled": "လပ်ႉဝႆႉ ၵၢၼ်ပႂ်ႉတူၺ်း ၶေႃႈထတ်းမႄး တီႈလွင်ႈလႅၵ်ႈလၢႆႈမႂ်ႇမႂ်ႇ",
	"tog-newpageshidepatrolled": "လပ်ႉဝႆႉၼႃႈလိၵ်ႈဢၼ်ပႂ်ႉတူၺ်း ၵႃႊတီႈသဵၼ်ႈၸိုဝ်ႈၼႃႈလိၵ်ႈမႂ်ႇ",
	"tog-shownumberswatching": "ၼႄတၢင်းၼမ် ၵူၼ်းတူၺ်းလႄႈ",
	"prefs-watchlist": "သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း",
	"prefs-editwatchlist": "မႄးထတ်း သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း",
	"prefs-editwatchlist-label": "မႄးထတ်း ၸိူဝ်းမီးဝႆႉ ၵႃႈတီႈ သဵၼ်ႈမၢႆပႂ်ႉတူၺ်းၸဝ်ႈၵဝ်ႇ",
	"prefs-editwatchlist-edit": "တူၺ်းသေ ထွၼ်ပႅတ်ႈႁူဝ်ၶေႃႈ ၸိူဝ်းမီးၵႃႈတီး သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း ၸဝ်ႈၵဝ်ႇ",
	"prefs-editwatchlist-raw": "မႄးထတ်း သဵၼ်ႈမၢႆပႂ်ႉတူၺ်းပိူင်လိူင်း",
	"prefs-editwatchlist-clear": "ၽဵဝ်ႈလၢင်ႉ သဵၼ်ႈမၢႆပႂ်ႉတူၺ်းၸဝ်ႈၵဝ်ႇ",
	"prefs-displaywatchlist": "ၼႄပၼ် ၵၢၼ်လိူၵ်ႈသၢင်ႈ",
	"prefs-watchlist-days": "ဝၼ်းၸိူဝ်း တႃႇတေၼႄ ၵႃႈတီႈ သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း :",
	"prefs-watchlist-days-max": "တီႈၼမ်သုတ်း $1 {{PLURAL:$1|ဝၼ်း|ဝၼ်း။}}",
	"prefs-watchlist-edits": "ႁူဝ်ၼပ်ႉလွင်ႈလႅၵ်ႈလၢႆႈ ဢၼ်ၼမ်သုတ်း တႃႇၼႄ တီႈၼႂ်း သဵၼ်ႈမၢႆတႃႇတူၺ်း:",
	"prefs-watchlist-edits-max": "တီႈၼမ်သုတ်းမၼ်း : 1000",
	"prefs-advancedwatchlist": "ၵၼ်လိူၵ်ႈသၢင်ႈ ၶိုၵ်ႉတွၼ်း",
	"tog-extendwatchlist": "မႄႇၼႄ သဵၼ်ႈၸိုဝ်ႈ တႃႇၼႄလွင်ႈလႅၵ်ႈလၢႆႊတင်းသဵင်ႈ၊ ဢၼ်ဢမ်ႇၵႃး ၸိူဝ်းလႅၵ်ႈလၢႆႈပႆႇပေႃးႁိုင်",
	"tog-watchlistunwatchlinks": "ထႅမ်သႂ်ႇ တူဝ်မၢႆ တူၺ်း/ဢမ်ႇတူၺ်း ၵမ်းသိုဝ်ႈ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}})ၸူး ၼႃႈလိၵ်ႈ ၸိူဝ်းတူၺ်းမႃး ဢိၵ်ႇတင်း လွင်ႈလႅၵ်ႈလၢႆႈ (တွၼ်ႈတႃႇၵၢၼ်ဢိုတ်းၽုၺ်ႇၼႆႉ တေလူဝ်ႇ JavaScript)",
	"rcfilters-watchlist-preference-label": "ၸႂ်ႉယူင်ႉႁၢင်ႈ ဢၼ်ဢမ်ႇပႃး JavaScript",
	"prefs-changeswatchlist": "လွင်ႈလႅၵ်ႈလၢႆႈ ၸိူဝ်းၼႄဝႆႉ",
	"tog-watchlisthideminor": "လပ်ႉၵၢၼ်ထတ်းမႄးဢိတ်းဢီႈ ၵႃႊတီႈသဵၼ်ႈမၢႆဝႆႉ",
	"tog-watchlisthidebots": "သိူင်ႇ ၶေႃႈထတ်းၵဝ် တမ်ႈတီႈ သဵၼ်ႈပႂ်ႉတူၺ်း",
	"tog-watchlisthideown": "လပ်ႉၵၢၼ်ထတ်းမႄးၵဝ်ၶႃႈ ၵႃႊတီႈသဵၼ်ႈမၢႆဝႆႉ",
	"tog-watchlisthideanons": "လပ်ႉဝႆႉ ၵၢၼ်ထတ်းမႄး လူၺ်ႈၽူႈၸႂ်ႉတိုဝ်းဢမ်ႇသႂ်ႇၸိုဝ်ႈ ၵႃႈတီႈသဵၼ်ႈမၢႆတူၺ်း",
	"tog-watchlisthideliu": "လပ်ႉဝႆႉ ၵၢၼ်ထတ်းမႄး လူၺ်ႈၽူႈၸႂ်ႉတိုဝ်းဢၼ်ၶဝ်ႈဝႆႉ ၵႃႊတီႈသဵၼ်ႈမၢႆ",
	"tog-watchlistreloadautomatically": "ပေႃးဝႃႈ တူဝ်ထွင်မီး လွင်ႈလႅၵ်ႈလၢႆႈၼႆ ၶိုၼ်းၽိုၼ်ႉပၼ် သဵၼ်ႈပႂ်ႉတူၺ်း ႁင်းမၼ်းလႄႈ။ (တေလူဝ်ႇ JavaScript)",
	"tog-watchlisthidecategorization": "သိူင်ႇၼႃႈလိၵ်ႈ လွင်ႈပၢႆး-",
	"tog-watchlisthidepatrolled": "လပ်ႉဝႆႉ ၵၢၼ်ထတ်းမႄးဢၼ်ပႂ်ႉတူၺ်းဝႆႉၼၼ်ႉ ၵႃႈတီႈသဵၼ်ႈမၢႆ",
	"prefs-pageswatchlist": "ၼႃႈလိၵ်ႈ ၸိူဝ်းတူၺ်းယဝ်ႉ",
	"tog-watchdefault": "ထႅမ်ၼႃႈလိၵ်ႈလႄႈၾၢႆႇ ဢၼ်ၵဝ်ၶႃႈသၢင်ႈၼၼ်ႉ သႂ်ႇတီႈသဵၼ်ႈမၢႆၵဝ်ၶႃႈ",
	"tog-watchmoves": "ထႅမ်ၼႃႈလိၵ်ႈလႄႈၾၢႆႇလ် ဢၼ်ၵဝ်ၶႃႈၶၢႆႉမႃးၼၼ်ႉ သႂ်ႇတီႈသဵၼ်ႈမၢႆၵဝ်ၶႃႈ",
	"tog-watchdeletion": "ထႅမ်ၼႃႈလိၵ်ႈလႄႈၾၢႆႇလ် ဢၼ်ၵဝ်ႇၶႃႈမွတ်ႇၼၼ်ႉ သႂ်ႇတီႈသဵၼ်ႈမၢႆၵဝ်ၶႃႈ",
	"tog-watchcreations": "ထႅမ်ၼႃႈလိၵ်ႈ​ လႄႈ ၾၢႆႇ ဢၼ်ၵဝ်ၶႃႈသၢင်ႈၼၼ်ႉ သႂ်ႇတီႈသဵၼ်ႈမၢႆၵဝ်ၶႃႈ",
	"tog-watchuploads": "ထႅမ်သႂ်ႇ ၾႆႇဢၼ်မႂ်ႇ ဢၼ်ၵဝ်ၶႃႈ လူတ်ႇၶိုၼ်ႈၸူး သဵၼ်ႈမၢႆတူၺ်း ၵဝ်ၶႃႈ",
	"tog-watchrollback": "ထႅမ် ၼႃးလိၵ်ႈသႂ်ႇၸူး  တီႈဢၼ်ၵဝ်ၶႃႈလႆႈႁဵတ်း လွင်ႈႁူၼ်ၶိုၼ်းၸူးတီႈ သဵၼ်ႈမၢႆတႃႇတူၺ်းၵဝ်းၶႃႈၼၼ်ႉ။",
	"prefs-tokenwatchlist": "မၢႆၶပ်ႉ",
	"prefs-watchlist-token": "မၢႆၶပ်ႉ သဵၼ်ႈမၢႆပႂ်ႉတူၺ်း :",
	"prefs-searchoptions": "ၶူၼ်ႉႁႃ",
	"prefs-advancedsearchoptions": "ၵၢၼ်လိူၵ်ႈသၢင်ႈ ၶိုၵ်ႉတွၼ်း",
	"prefs-reset-intro": "ၸဝ်ႈၵဝ်ႇ တေၸၢင်ႈၸႂ်ႉၼႃႈလိၵ်ႈၼႆႉ တွၼ်ႈတႃႇ တင်ႈၶိုၼ်း လွင်ႈလႆႈၸႂ်ၸဝ်ႈၵဝ်ႇ ၸူးၵႃႈတီႈ သၢႆႉ ပိူင်ၵႅဝ်ႈ။ ၼႆႉမၼ်းတေဢမ်ႇၸၢင်ႈ ၶိုၼ်းမႄးၶိုင်ၶိုၼ်း။",
	"restoreprefs": "ဝႆႉၶိုၼ်း ၵၢၼ်တင်ႈတင်းမူတ်း ႁႂ်ႈမိူၼ်ၵဝ်ႇၶိုၼ်း (ၵႃႈတီႈ တွၼ်ႈၵၼ်ၵူႈဢၼ်)"
}

languages/i18n/preferences/shn.json (diff)
@@ -8,10 +8,10 @@
 			"Saosukham"
 		]
 	},
-	"preferences": "ၵၢၼ်တင်ႈ",
-	"prefsnologintext2": "တႃႇတေလႅၵ်ႈလၢႆႈ ၵၢၼ်တင်ႈၸဝ်ႈၵဝ်ႇၼၼ်ႉ ၶႅၼ်းတေႃႈ ၶဝ်ႈလွၵ်ႉဢိၼ်ႇလႄႈ။",
+	"preferences": "ၵၢၼ်လိူၵ်ႈၶၼ်",
+	"prefsnologintext2": "တႃႇတေလႅၵ်ႈလၢႆႈ ၵၢၼ်လိူၵ်ႈၶၼ်ၸဝ်ႈၵဝ်ႇၼၼ်ႉ ၶႅၼ်းတေႃႈ ၶဝ်ႈလွၵ်ႉဢိၼ်ႇလႄႈ။",
 	"saveprefs": "ၵဵပ်းသိမ်း",
-	"tooltip-preferences-save": "သိမ်း ၵၢၼ်တင်ႈ",
+	"tooltip-preferences-save": "သိမ်း ၵၢၼ်လိူၵ်ႈၶၼ်",
 	"savedprefs": "လွင်ႈလႆႈၸႂ်ၸဝ်ႈၵဝ်ႇၸိူဝ်းၼၼ်ႉ ထုၵ်ႇသိမ်းဝႆႉပၼ်ယဝ်ႉ။",
 	"prefs-personal": "ပိုၼ်းၵႅပ်ႈ ၽူႈၸႂ်ႉတိုဝ်း",
 	"prefs-info": "လွၼ်ႉၶၢဝ်ႈ ပိုၼ်ႉထၢၼ်",
@@ -52,7 +52,7 @@
 	"prefs-help-email-others": "ၸဝ်ႈၵဝ်ႇၸၢင်ႈလိူၵ်ႈဝႆႉ တႃႇႁႂ်ႈၵူၼ်းတၢင်ႇၸိူဝ်း ဢဝ်တင်းဢီးမေးလ်သေ ၵပ်းသိုပ်ႇၸဝ်ႈၵဝ်ႇ ၵႃႈတီႈႁဵင်းၵွင်ႉ တီႈၼႃးလိၵ်ႈၽူႈၸႂ်ႉတိုဝ်းၸဝ်ႈၵဝ်ႇ ဢမ်ႇၼၼ် ၵႃႈတီႈၼႃႈလိၵ်ႈ တႃႇဢုပ်ႇ။\nၽွင်းမိူဝ်ႈၽူႈၸႂ်ႉတိုဝ်းတၢင်ႇၸိူဝ်း ၵပ်းသိုပ်ႇၸဝ်ႈၵဝ်ႇမႃးၼၼ်ႉ ႁဵင်းလိၵ်ႈဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ တေဢမ်ႇဢွၵ်ႇၼႄပၼ်ၼင်ႇၵဝ်ႇ။",
 	"tog-requireemail": "ပေႃးဝႃႈၵမ်ႉထႅမ်ဝႆႉပၼ် ႁဵင်းလိၵ်ႈဢီးမေးလ် လႄႈ ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်းတင်းသွင်ဢၼ် ၸင်ႇၵွႆႈသူင်ႇပၼ် ဢီးမေးတႃႇတင်ႈၶိုၼ်း မၢႆလပ်ႉ။",
 	"prefs-help-requireemail": "ဢၼ်ၼႆႉ မၼ်းႁဵတ်းႁႂ်ႈ လွင်ႈႁူမ်ႇလူမ်ႈသုၼ်ႇတူဝ်း တိူဝ်းၶႅမ်ႉလႄႈ မၼ်းၸွႆႈထႅမ် ႁႄႉၵင်ႈပၼ် ဢီးမေးလ် ၸိူဝ်းဢမ်ႇယွၼ်းသေသူင်ႇမႃးၼၼ်ႉ။",
-	"noemailprefs": "တႃႇႁႂ်ႈ ၽၢင်ႁၢင်ႈၵၢၼ်ၸိူဝ်းၼႆႉ ႁဵတ်းၵၢၼ်ပၼ်ၼႆ ၵႂႃႇမၵ်းမၼ်ႈပၼ် ႁဵင်းလိၵ်ႈ ဢီးမေးလ် ၵႃႈတီႈ ၵၢၼ်တင်ႈ ၸဝ်ႈၵဝ်ႇၼၼ်ႉလႄႈ။",
+	"noemailprefs": "မၵ်းမၼ်ႈပၼ် ဢီးမေးလ် တီႈၼႂ်း ၵၢၼ်လိူၵ်ႈၶၼ်ၸဝ်ႈၵဝ်ႇၼၼ်ႉ တႃႇႁႂ်ႈ ၽွၼ်းလီၸိူဝ်းၼႆႉ တေႁဵတ်းၵၢၼ်လႆႈ။",
 	"emailnotauthenticated": "ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ ၼႆႉ ဢမ်ႇပႆႇလႆႈ ၼႄႉၼွၼ်း။\nဢီးမေးလ် တွၼ်ႈတႃႇ ၽၢင်ႈႁၢင်ႈၵၢၼ် ၸွမ်းၼင်ႇၼႄဝႆႉၼၼ်ႉတႄႉ တေဢမ်ႇသူင်ႇ ပၼ်သေဢၼ်။",
 	"emailconfirmlink": "ၼႄႉၼွၼ်း ႁဵင်းလိၵ်ႈ ဢီးမေးလ်ၸဝ်ႈၵဝ်ႇ။",
 	"prefs-emailconfirm-label": "ၶေႃႈၼႄႉၼွၼ်း ဢီးမေးလ် :",
@@ -72,9 +72,9 @@
 	"prefs-common-config": "CSS/JSON/JavaScript  ဢၼ်ၽႄႈၸႂ်ႉဝႆႉၼႆႉ တႃႇ ၽိဝ်ၼင်တင်းသဵင်ႈ :",
 	"prefs-custom-css": "CSS ႁင်းတူဝ်",
 	"prefs-custom-js": "JavaScript ႁင်းတူဝ်",
-	"prefs-skin-prefs": "ၵၢၼ်တင်ႈ ၽိဝ်ၼင်",
+	"prefs-skin-prefs": "ၵၢၼ်လိူၵ်ႈၶၼ် ၽိဝ်ၼင်",
 	"prefs-dateformat": "ပိူင်ဝၼ်း",
-	"datedefault": "ဢမ်ႇမီး ၵၢၼ်တင်ႈ",
+	"datedefault": "ဢမ်ႇမီး ၵၢၼ်လိူၵ်ႈၶၼ်",
 	"prefs-timeoffset": "ၶူပ်းၶၢဝ်းယၢမ်း",
 	"servertime": "ၶၢဝ်းယၢမ်း သႃႇပိူဝ်ႇ :",
 	"localtime": "ၶၢဝ်းယၢဝ်း ၼႂ်းမိူင်း :",
