languages/i18n/preferences/sk.json (before)
{
	"@metadata": {
		"authors": [
			"Dušan Kreheľ",
			"Helix84",
			"Hromoslav",
			"Kusavica",
			"Luky001",
			"McDutchie",
			"Nemo bis",
			"Nykta 1917",
			"Pitr2311",
			"Robert Važan",
			"Rudko",
			"Sudo77(new)",
			"Teslaton",
			"Thalensvk",
			"TomášPolonec",
			"Vlad5250",
			"Yardom78"
		]
	},
	"preferences": "Nastavenia",
	"prefsnologintext2": "Pre zmenu používateľských nastavení sa, prosím, prihláste.",
	"saveprefs": "Uložiť nastavenia",
	"tooltip-preferences-save": "Uložiť nastavenia",
	"savedprefs": "Vaše nastavenia boli uložené.",
	"prefs-tabs-navigation-hint": "Tip: prepínať medzi záložkami môžete aj pomocou šípok vľavo a vpravo.",
	"prefs-personal": "Profil",
	"prefs-info": "Základné informácie",
	"username": "{{GENDER:$1|Používateľské meno}}:",
	"prefs-memberingroups": "{{GENDER:$2|Člen|Členovia}} {{PLURAL:$1|skupiny|skupín}}:",
	"group-membership-link-with-expiry": "$1 (do $2)",
	"prefs-edits": "Počet úprav:",
	"prefs-registration": "Čas registrácie:",
	"yourrealname": "Skutočné meno *:",
	"prefs-help-realname": "¹ Skutočné meno (nepovinné): ak sa rozhodnete ho poskytnúť, bude použité na označenie vašej práce.",
	"yourpassword": "Heslo:",
	"prefs-resetpass": "Zmeniť heslo",
	"passwordtooshort": "Heslo musí mať dĺžku aspoň $1 {{PLURAL:$1|znak|znaky|znakov}}.",
	"passwordtoolong": "Heslá nemôžu byť dlhšie než {{PLURAL:$1|1 znak|$1 znaky|$1 znakov}}.",
	"password-substring-username-match": "Vaše heslo nesmie byť vo vašom používateľskom mene.",
	"password-name-match": "Vaše heslo musí byť iné ako vaše používateľské meno.",
	"password-login-forbidden": "Použitie tohto používateľského mena a hesla bolo zakázané.",
	"passwordincommonlist": "Zadané heslo je uvedené na zozname veľmi často používaných hesiel. Zvoľte si, prosím, unikátnejšie heslo.",
	"prefs-help-yourpassword": "Obnovenie účtu je povolené. Pre viac nastavení pozrite $1.",
	"tog-prefershttps": "Po prihlásení používať vždy zabezpečené pripojenie",
	"prefs-help-prefershttps": "Táto voľba sa prejaví pri vašom ďalšom prihlásení.",
	"prefs-user-downloaddata-label": "Prístup k údajom účtu:",
	"prefs-user-downloaddata-info": "Údaje môjho účtu z tohto projektu",
	"prefs-user-restoreprefs-label": "Resetovať nastavenia:",
	"prefs-user-restoreprefs-info": "Obnoviť všetky predvolené nastavenia (vo všetkých sekciách)",
	"prefs-i18n": "Internacionalizácia",
	"yourlanguage": "Jazyk:",
	"yourgender": "Ako si želáte byť označovaný?",
	"gender-notknown": "On/ona upravuje wiki stránky",
	"gender-unknown": "Softvér bude používať rodovo neutrálne slová, vždy keď je to možné, keď vás spomína",
	"gender-female": "Ona upravuje wiki stránky",
	"gender-male": "On upravuje wiki stránky",
	"prefs-help-gender": "Nastavenie tejto voľby nie je povinné.\nSoftvér používa toto nastavenie na správne oslovenie a označenie vás ostatným v závislosti od gramatického rodu. Táto informácia bude verejná.",
	"yourvariant": "Variant jazyka obsahu:",
	"prefs-help-variant": "Váš preferovaný variant alebo pravopis, ako sa majú na tejto wiki zobrazovať obsahové stránky.",
	"prefs-signature": "Podpis",
	"tog-oldsig": "Váš súčasný podpis:",
	"yournick": "Podpis:",
	"tog-fancysig": "Považovať podpisy za wikitext (bez automatického odkazu na vašu používateľskú stránku)",
	"prefs-help-signature": "Komentáre na diskusných stránkach by ste mali podpisovať pomocou „<nowiki>~~~~</nowiki>“, čo sa prevedie na váš podpis a čas príspevku.",
	"prefs-signature-error-details": "Zistiť viac",
	"badsig": "Neplatný podpis v pôvodnom tvare; skontrolujte HTML značky.",
	"badsiglength": "Váš podpis je príliš dlhý.\nMusí obsahovať menej ako $1 {{PLURAL:$1|znak|znaky|znakov}}.",
	"badsigsubst": "Váš podpis obsahuje vnorenú substitúciu (napr. <code>subst:</code> alebo <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Váš podpis obsahuje neplatnú alebo zastaranú HTML syntax:",
	"badsiglinks": "Váš podpis musí obsahovať odkaz na Vašu používateľskú stránku, diskusiu alebo príspevky. Prosím, doplňte ho, napríklad: <code>$1</code>.",
	"prefs-email": "Možnosti e-mailu",
	"youremail": "Email:",
	"prefs-setemail": "Nastaviť e-mailovú adresu",
	"prefs-changeemail": "Zmeniť alebo odstrániť e-mailovú adresu",
	"prefs-help-email": "E-mailová adresa je nepovinný údaj, umožní ale zaslanie nového hesla v prípade, že svoje heslo zabudnete.",
	"prefs-help-email-required": "Vyžaduje sa e-mailová adresa.",
	"prefs-help-email-others": "Môžete tiež umožniť ostatným kontaktovať vás e-mailom pomocou odkazu z vašej používateľskej alebo diskusnej stránky.\nKeď vás ostatní používatelia kontaktujú, vaša e-mailová adresa nebude prezradená.",
	"tog-requireemail": "Zaslanie emailu na resetovanie hesla je možné len vtedy ak je poskytnutá aj emailová adresa a užívateľské meno.",
	"prefs-help-requireemail": "Toto zlepšuje súkromie a pomáha zabrániť nevyžiadaným emailom.",
	"noemailprefs": "Tieto nástroje budú prístupné po vyplnení e-mailovej adresy vo vašich nastaveniach.",
	"emailnotauthenticated": "Vaša e-mailová adresa ešte nebola overená.\nPreto nemôžete prijať e-maily pre žiadnu z nasledovných funkcií.",
	"emailconfirmlink": "Potvrďte svoju e-mailovú adresu",
	"prefs-emailconfirm-label": "Overenie e-mailu:",
	"emailauthenticated": "Vaša e-mailová adresa bola overená $2 o $3.",
	"allowemail": "Povoliť ostatným používateľom posielať mi e-maily",
	"email-allow-new-users-label": "Povoliť e-maily od úplne nových používateľov",
	"tog-ccmeonemails": "Posielať mi kópie e-mailov, ktoré pošlem ostatným používateľom",
	"email-mutelist-label": "Znemožniť týmto používateľom posielať mi e-maily:",
	"tog-enotifwatchlistpages": "Upozorniť ma e-mailom, keď sa zmení stránka alebo súbor z môjho zoznamu sledovaných",
	"tog-enotifusertalkpages": "Upozorniť ma e-mailom po zmene mojej používateľskej diskusnej stránky",
	"tog-enotifminoredits": "Upozorniť ma e-mailom aj na drobné úpravy stránok a súborov",
	"tog-enotifrevealaddr": "Zobraziť moju emailovú adresu v emailoch s upozornením",
	"prefs-user-pages": "Stránky používateľa",
	"prefs-rendering": "Vzhľad",
	"prefs-skin": "Vzhľad",
	"skin-preview": "Náhľad",
	"prefs-common-config": "Spoločné CSS/JSON/JavaScript pre všetky témy:",
	"prefs-custom-css": "Vlastný CSS",
	"prefs-custom-js": "Vlastný JavaScript",
	"prefs-skin-prefs": "Preferencia témy vzhľadu",
	"prefs-skin-responsive": "Povoliť responzívny režim",
	"prefs-help-skin-responsive": "V mobilnom zobrazení prispôsobiť rozvrhnutie veľkosti obrazovky.",
	"prefs-dateformat": "Formát dátumu",
	"datedefault": "štandardný",
	"prefs-timeoffset": "Časový posun",
	"servertime": "Aktuálny čas na serveri:",
	"localtime": "Miestny čas:",
	"timezonelegend": "Časové pásmo:",
	"timezoneuseserverdefault": "Použiť predvoľby wiki ($1)",
	"timezoneuseoffset": "Iné (časový posun od UTC)",
	"timezone-useoffset-placeholder": "Príkladové hodnoty: „-07:00“ alebo „01:00“",
	"guesstimezone": "Prevziať z prehliadača",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktída",
	"timezoneregion-arctic": "Arktída",
	"timezoneregion-asia": "Ázia",
	"timezoneregion-atlantic": "Atlantický oceán",
	"timezoneregion-australia": "Austrália",
	"timezoneregion-europe": "Európa",
	"timezoneregion-indian": "Indický oceán",
	"timezoneregion-pacific": "Tichý oceán",
	"prefs-files": "Súbory",
	"imagemaxsize": "Obmedziť veľkosť obrázka na popisnej stránke súboru:",
	"thumbsize": "Veľkosť náhľadu:",
	"prefs-diffs": "Rozdiely",
	"tog-diffonly": "Nezobrazovať obsah stránky pod rozdielmi",
	"tog-norollbackdiff": "Vynechať rozdiel po vykonaní rollbacku",
	"prefs-advancedrendering": "Rozšírené možnosti",
	"tog-underline": "Podčiarkovať odkazy:",
	"underline-default": "Podľa nastavení prehliadača alebo témy vzhľadu",
	"underline-never": "Nikdy",
	"underline-always": "Vždy",
	"tog-showhiddencats": "Zobraziť skryté kategórie",
	"tog-showrollbackconfirmation": "Zobraziť výzvu na potvrdenie pri kliknutí na odkaz rollbacku",
	"prefs-editing": "Úpravy",
	"prefs-advancedediting": "Všeobecné možnosti",
	"tog-editsectiononrightclick": "Umožniť upravovanie sekcie kliknutím pravým tlačidlom myši na nadpisy sekcií",
	"tog-editondblclick": "Upravovať stránky po dvojitom kliknutí",
	"prefs-editor": "Editor",
	"editfont-style": "Štýl písma v editore:",
	"editfont-monospace": "S pevnou šírkou znaku",
	"editfont-sansserif": "Bezpätkové písmo",
	"editfont-serif": "Pätkové písmo",
	"tog-minordefault": "Označovať všetky zmeny štandardne ako drobné",
	"tog-forceeditsummary": "Upozoriť ma, keď nevyplním zhrnutie úprav (alebo pri zadaní predvoleného zhrnutia úprav vrátenia)",
	"tog-useeditwarning": "Upozorniť ma, keď opúšťam upravovaciu stránku s neuloženými zmenami",
	"prefs-preview": "Náhľad",
	"tog-previewonfirst": "Zobraziť náhľad pred prvou úpravou",
	"tog-previewontop": "Zobrazovať náhľad pred textovým poľom úprav, nie až za ním",
	"tog-uselivepreview": "Zobrazovať náhľady bez obnovenia stránky",
	"prefs-discussion": "Diskusné stránky",
	"prefs-developertools": "Vývojárske nástroje",
	"prefs-rc": "Posledné úpravy",
	"prefs-displayrc": "Možnosti zobrazenia",
	"recentchangesdays": "Koľko dní zobrazovať v posledných úpravách:",
	"recentchangesdays-max": "(maximálne $1 {{PLURAL:$1|deň|dni|dní}})",
	"recentchangescount": "Počet implicitne zobrazovaných záznamov v posledných úpravách, históriách stránok a protokolovacích záznamoch:",
	"prefs-help-recentchangescount": "Maximum: 1000",
	"prefs-advancedrc": "Rozšírené možnosti",
	"tog-usenewrc": "Zoskupiť zmeny v posledných úpravách a na zozname sledovaných stránok podľa stránky",
	"rcfilters-preference-label": "Použiť rozhranie bez JavaScriptu",
	"rcfilters-preference-help": "Načíta Posledné úpravy bez vyhľadávania filtrov alebo zvýrazňovania.",
	"prefs-changesrc": "Zobrazené zmeny",
	"tog-hideminor": "V posledných úpravách nezobrazovať drobné úpravy",
	"tog-hidecategorization": "Skryť kategorizáciu stránok",
	"tog-hidepatrolled": "Skryť preverené úpravy v Posledných úpravách",
	"tog-newpageshidepatrolled": "Skryť preverené stránky v zozname nových stránok",
	"tog-shownumberswatching": "Zobraziť počet používateľov sledujúcich stránku",
	"prefs-watchlist": "Sledované stránky",
	"prefs-editwatchlist": "Upraviť zoznam sledovaných stránok",
	"prefs-editwatchlist-label": "Upraviť položky vášho zoznamu sledovaných:",
	"prefs-editwatchlist-edit": "Zobraziť a odstrániť položky",
	"prefs-editwatchlist-raw": "Upraviť textovú verziu zoznamu",
	"prefs-editwatchlist-clear": "Vyprázdniť zoznam sledovaných stránok",
	"prefs-displaywatchlist": "Možnosti zobrazenia",
	"prefs-watchlist-days": "Koľko dní zobrazovať v sledovaných stránkach:",
	"prefs-watchlist-days-max": "Najviac $1 {{PLURAL:$1|deň|dni|dní}}",
	"prefs-watchlist-edits": "Počet úprav, ktorý sa zobrazí v zozname sledovaných:",
	"prefs-watchlist-edits-max": "Maximum: 1000",
	"prefs-advancedwatchlist": "Rozšírené možnosti",
	"tog-extendwatchlist": "Rozšíriť zoznam sledovaných stránok, aby zobrazoval všetky úpravy, nie len posledné",
	"tog-watchlistunwatchlinks": "K položkám zoznamu sledovaných uvádzať značky pre sledovanie/nesledovanie ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) (rýchle prepnutie vyžaduje JavaScript)",
	"rcfilters-watchlist-preference-label": "Použiť rozhranie bez JavaScriptu",
	"rcfilters-watchlist-preference-help": "Načíta Sledované stránky bez vyhľadávania filtrov alebo zvýrazňovania.",
	"prefs-changeswatchlist": "Zobrazené zmeny",
	"tog-watchlisthideminor": "Skryť drobné úpravy zo zoznamu sledovaných",
	"tog-watchlisthidebots": "Skryť úpravy botov zo zoznamu sledovaných",
	"tog-watchlisthideown": "Skryť moje úpravy zo zoznamu sledovaných",
	"tog-watchlisthideanons": "Skryť úpravy anonymných používateľov zo zoznamu sledovaných stránok",
	"tog-watchlisthideliu": "Skryť úpravy prihlásených používateľov zo zoznamu sledovaných stránok",
	"tog-watchlistreloadautomatically": "Po zmene nastavení automaticky aktualizovať zoznam sledovaných (vyžaduje JavaScript)",
	"tog-watchlisthidecategorization": "Skryť kategorizáciu stránok",
	"tog-watchlisthidepatrolled": "Skryť preverené úpravy v zozname sledovaných stránok",
	"prefs-pageswatchlist": "Sledované stránky",
	"tog-watchdefault": "Pridávať stránky a súbory, ktoré upravím medzi sledované",
	"tog-watchmoves": "Pridávať stránky a súbory, ktoré presuniem medzi sledované",
	"tog-watchdeletion": "Pridávať stránky a súbory, ktoré zmažem medzi sledované",
	"tog-watchcreations": "Pridávať stránky, ktoré vytvorím a súbory, ktoré nahrám medzi sledované",
	"tog-watchuploads": "Pridať nové súbory, ktoré nahrám, do môjho zoznamu sledovaných",
	"tog-watchrollback": "Pridať do môjho zoznamu sledovaných stránok stránky, na ktorých som použil vrátenie",
	"prefs-tokenwatchlist": "Kľúč",
	"prefs-watchlist-token": "Kľúč pre sledovanie stránok",
	"prefs-watchlist-managetokens": "Správa kľúčov",
	"prefs-help-tokenmanagement": "Môžete vidieť a reinicializovať tajný kľúč k vašemu účtu, ktorý poskytuje prístup k webovému kanálu vášho zoznamu sledovaných stránok. Ktokoľvek, kto pozná tento kľúč, môže čítať váš zoznam sledovaných stránok, tak kľúč nezdieľajte.",
	"prefs-searchoptions": "Vyhľadávanie",
	"prefs-searchmisc": "Všeobecné",
	"searchlimit-label": "Počet výsledkov vyhľadávania na stránku:",
	"prefs-advancedsearchoptions": "Rozšírené možnosti",
	"prefs-reset-intro": "Túto stránku môžete použiť na vrátenie predvolených hodnôt vašich nastavení.\nTúto operáciu nemožno vrátiť.",
	"restoreprefs": "Obnoviť všetky predvolené nastavenia"
}

languages/i18n/preferences/sk.json (after)
{
	"@metadata": {
		"authors": [
			"Dušan Kreheľ",
			"Helix84",
			"Hromoslav",
			"Kusavica",
			"Luky001",
			"McDutchie",
			"Nemo bis",
			"Nykta 1917",
			"Pitr2311",
			"Robert Važan",
			"Rudko",
			"Sudo77(new)",
			"Teslaton",
			"Thalensvk",
			"TomášPolonec",
			"Vlad5250",
			"Yardom78"
		]
	},
	"preferences": "Nastavenia",
	"prefsnologintext2": "Pre zmenu používateľských nastavení sa, prosím, prihláste.",
	"searchprefs": "Hľadať v nastaveniach",
	"saveprefs": "Uložiť nastavenia",
	"tooltip-preferences-save": "Uložiť nastavenia",
	"savedprefs": "Vaše nastavenia boli uložené.",
	"prefs-tabs-navigation-hint": "Tip: prepínať medzi záložkami môžete aj pomocou šípok vľavo a vpravo.",
	"prefs-personal": "Profil",
	"prefs-description-personal": "Nastavte, ako vypadáte, pripájate sa a komunikujete",
	"prefs-info": "Základné informácie",
	"username": "{{GENDER:$1|Používateľské meno}}:",
	"prefs-memberingroups": "{{GENDER:$2|Člen|Členovia}} {{PLURAL:$1|skupiny|skupín}}:",
	"group-membership-link-with-expiry": "$1 (do $2)",
	"prefs-edits": "Počet úprav:",
	"prefs-registration": "Čas registrácie:",
	"yourrealname": "Skutočné meno *:",
	"prefs-help-realname": "¹ Skutočné meno (nepovinné): ak sa rozhodnete ho poskytnúť, bude použité na označenie vašej práce.",
	"yourpassword": "Heslo:",
	"prefs-resetpass": "Zmeniť heslo",
	"passwordtooshort": "Heslo musí mať dĺžku aspoň $1 {{PLURAL:$1|znak|znaky|znakov}}.",
	"passwordtoolong": "Heslá nemôžu byť dlhšie než {{PLURAL:$1|1 znak|$1 znaky|$1 znakov}}.",
	"password-substring-username-match": "Vaše heslo nesmie byť vo vašom používateľskom mene.",
	"password-name-match": "Vaše heslo musí byť iné ako vaše používateľské meno.",
	"password-login-forbidden": "Použitie tohto používateľského mena a hesla bolo zakázané.",
	"passwordincommonlist": "Zadané heslo je uvedené na zozname veľmi často používaných hesiel. Zvoľte si, prosím, unikátnejšie heslo.",
	"prefs-help-yourpassword": "Obnovenie účtu je povolené. Pre viac nastavení pozrite $1.",
	"tog-prefershttps": "Po prihlásení používať vždy zabezpečené pripojenie",
	"prefs-help-prefershttps": "Táto voľba sa prejaví pri vašom ďalšom prihlásení.",
	"prefs-user-downloaddata-label": "Prístup k údajom účtu:",
	"prefs-user-downloaddata-info": "Údaje môjho účtu z tohto projektu",
	"prefs-user-restoreprefs-label": "Resetovať nastavenia:",
	"prefs-user-restoreprefs-info": "Obnoviť všetky predvolené nastavenia (vo všetkých sekciách)",
	"prefs-i18n": "Internacionalizácia",
	"yourlanguage": "Jazyk:",
	"yourgender": "Ako si želáte byť označovaný?",
	"gender-notknown": "On/ona upravuje wiki stránky",
	"gender-unknown": "Softvér bude používať rodovo neutrálne slová, vždy keď je to možné, keď vás spomína",
	"gender-female": "Ona upravuje wiki stránky",
	"gender-male": "On upravuje wiki stránky",
	"prefs-help-gender": "Nastavenie tejto voľby nie je povinné.\nSoftvér používa toto nastavenie na správne oslovenie a označenie vás ostatným v závislosti od gramatického rodu. Táto informácia bude verejná.",
	"yourvariant": "Variant jazyka obsahu:",
	"prefs-help-variant": "Váš preferovaný variant alebo pravopis, ako sa majú na tejto wiki zobrazovať obsahové stránky.",
	"prefs-signature": "Podpis",
	"tog-oldsig": "Váš súčasný podpis:",
	"yournick": "Podpis:",
	"tog-fancysig": "Považovať podpisy za wikitext (bez automatického odkazu na vašu používateľskú stránku)",
	"prefs-help-signature": "Komentáre na diskusných stránkach by ste mali podpisovať pomocou „<nowiki>~~~~</nowiki>“, čo sa prevedie na váš podpis a čas príspevku.",
	"prefs-signature-error-details": "Zistiť viac",
	"badsig": "Neplatný podpis v pôvodnom tvare; skontrolujte HTML značky.",
	"badsiglength": "Váš podpis je príliš dlhý.\nMusí obsahovať menej ako $1 {{PLURAL:$1|znak|znaky|znakov}}.",
	"badsigsubst": "Váš podpis obsahuje vnorenú substitúciu (napr. <code>subst:</code> alebo <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Váš podpis obsahuje neplatnú alebo zastaranú HTML syntax:",
	"badsiglinks": "Váš podpis musí obsahovať odkaz na Vašu používateľskú stránku, diskusiu alebo príspevky. Prosím, doplňte ho, napríklad: <code>$1</code>.",
	"prefs-email": "Možnosti e-mailu",
	"youremail": "Email:",
	"prefs-setemail": "Nastaviť e-mailovú adresu",
	"prefs-changeemail": "Zmeniť alebo odstrániť e-mailovú adresu",
	"prefs-help-email": "E-mailová adresa je nepovinný údaj, umožní ale zaslanie nového hesla v prípade, že svoje heslo zabudnete.",
	"prefs-help-email-required": "Vyžaduje sa e-mailová adresa.",
	"prefs-help-email-others": "Môžete tiež umožniť ostatným kontaktovať vás e-mailom pomocou odkazu z vašej používateľskej alebo diskusnej stránky.\nKeď vás ostatní používatelia kontaktujú, vaša e-mailová adresa nebude prezradená.",
	"tog-requireemail": "Zaslanie emailu na resetovanie hesla je možné len vtedy ak je poskytnutá aj emailová adresa a užívateľské meno.",
	"prefs-help-requireemail": "Toto zlepšuje súkromie a pomáha zabrániť nevyžiadaným emailom.",
	"noemailprefs": "Tieto nástroje budú prístupné po vyplnení e-mailovej adresy vo vašich nastaveniach.",
	"emailnotauthenticated": "Vaša e-mailová adresa ešte nebola overená.\nPreto nemôžete prijať e-maily pre žiadnu z nasledovných funkcií.",
	"emailconfirmlink": "Potvrďte svoju e-mailovú adresu",
	"prefs-emailconfirm-label": "Overenie e-mailu:",
	"emailauthenticated": "Vaša e-mailová adresa bola overená $2 o $3.",
	"allowemail": "Povoliť ostatným používateľom posielať mi e-maily",
	"email-allow-new-users-label": "Povoliť e-maily od úplne nových používateľov",
	"tog-ccmeonemails": "Posielať mi kópie e-mailov, ktoré pošlem ostatným používateľom",
	"email-mutelist-label": "Znemožniť týmto používateľom posielať mi e-maily:",
	"tog-enotifwatchlistpages": "Upozorniť ma e-mailom, keď sa zmení stránka alebo súbor z môjho zoznamu sledovaných",
	"tog-enotifusertalkpages": "Upozorniť ma e-mailom po zmene mojej používateľskej diskusnej stránky",
	"tog-enotifminoredits": "Upozorniť ma e-mailom aj na drobné úpravy stránok a súborov",
	"tog-enotifrevealaddr": "Zobraziť moju emailovú adresu v emailoch s upozornením",
	"prefs-user-pages": "Stránky používateľa",
	"prefs-rendering": "Vzhľad",
	"prefs-description-rendering": "Zvoľte si možnosti vzhľadu, veľkosti a čítania.",
	"prefs-skin": "Vzhľad",
	"skin-preview": "Náhľad",
	"prefs-common-config": "Spoločné CSS/JSON/JavaScript pre všetky témy:",
	"prefs-custom-css": "Vlastný CSS",
	"prefs-custom-js": "Vlastný JavaScript",
	"prefs-skin-prefs": "Preferencia témy vzhľadu",
	"prefs-skin-responsive": "Povoliť responzívny režim",
	"prefs-help-skin-responsive": "V mobilnom zobrazení prispôsobiť rozvrhnutie veľkosti obrazovky.",
	"prefs-dateformat": "Formát dátumu",
	"datedefault": "štandardný",
	"prefs-timeoffset": "Časový posun",
	"servertime": "Aktuálny čas na serveri:",
	"localtime": "Miestny čas:",
	"timezonelegend": "Časové pásmo:",
	"timezoneuseserverdefault": "Použiť predvoľby wiki ($1)",
	"timezoneuseoffset": "Iné (časový posun od UTC)",
	"timezone-useoffset-placeholder": "Príkladové hodnoty: „-07:00“ alebo „01:00“",
	"guesstimezone": "Prevziať z prehliadača",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktída",
	"timezoneregion-arctic": "Arktída",
	"timezoneregion-asia": "Ázia",
	"timezoneregion-atlantic": "Atlantický oceán",
	"timezoneregion-australia": "Austrália",
	"timezoneregion-europe": "Európa",
	"timezoneregion-indian": "Indický oceán",
	"timezoneregion-pacific": "Tichý oceán",
	"prefs-files": "Súbory",
	"imagemaxsize": "Obmedziť veľkosť obrázka na popisnej stránke súboru:",
	"thumbsize": "Veľkosť náhľadu:",
	"prefs-diffs": "Rozdiely",
	"tog-diffonly": "Nezobrazovať obsah stránky pod rozdielmi",
	"tog-norollbackdiff": "Vynechať rozdiel po vykonaní rollbacku",
	"prefs-advancedrendering": "Rozšírené možnosti",
	"tog-underline": "Podčiarkovať odkazy:",
	"underline-default": "Podľa nastavení prehliadača alebo témy vzhľadu",
	"underline-never": "Nikdy",
	"underline-always": "Vždy",
	"tog-showhiddencats": "Zobraziť skryté kategórie",
	"tog-showrollbackconfirmation": "Zobraziť výzvu na potvrdenie pri kliknutí na odkaz rollbacku",
	"tog-forcesafemode": "Vždy zapnúť [[mw:Manual:Safemode|bezpečný režim]]",
	"prefs-help-forcesafemode": "Vypnúť skripty a štýly uložené na wiki.",
	"prefs-editing": "Úpravy",
	"prefs-description-editing": "Prispôsobte si spôsob vykonávania, sledovania a kontroly úprav.",
	"prefs-advancedediting": "Všeobecné možnosti",
	"tog-editsectiononrightclick": "Umožniť upravovanie sekcie kliknutím pravým tlačidlom myši na nadpisy sekcií",
	"tog-editondblclick": "Upravovať stránky po dvojitom kliknutí",
	"prefs-editor": "Editor",
	"editfont-style": "Štýl písma v editore:",
	"editfont-monospace": "S pevnou šírkou znaku",
	"editfont-sansserif": "Bezpätkové písmo",
	"editfont-serif": "Pätkové písmo",
	"tog-minordefault": "Označovať všetky zmeny štandardne ako drobné",
	"tog-forceeditsummary": "Upozoriť ma, keď nevyplním zhrnutie úprav (alebo pri zadaní predvoleného zhrnutia úprav vrátenia)",
	"tog-useeditwarning": "Upozorniť ma, keď opúšťam upravovaciu stránku s neuloženými zmenami",
	"prefs-preview": "Náhľad",
	"tog-previewonfirst": "Zobraziť náhľad pred prvou úpravou",
	"tog-previewontop": "Zobrazovať náhľad pred textovým poľom úprav, nie až za ním",
	"tog-uselivepreview": "Zobrazovať náhľady bez obnovenia stránky",
	"prefs-discussion": "Diskusné stránky",
	"prefs-developertools": "Vývojárske nástroje",
	"prefs-rc": "Posledné úpravy",
	"prefs-description-rc": "Prispôsobte si zobrazovanie posledných úprav.",
	"prefs-displayrc": "Možnosti zobrazenia",
	"recentchangesdays": "Koľko dní zobrazovať v posledných úpravách:",
	"recentchangesdays-max": "(maximálne $1 {{PLURAL:$1|deň|dni|dní}})",
	"recentchangescount": "Počet implicitne zobrazovaných záznamov v posledných úpravách, históriách stránok a protokolovacích záznamoch:",
	"prefs-help-recentchangescount": "Maximum: 1000",
	"prefs-advancedrc": "Rozšírené možnosti",
	"tog-usenewrc": "Zoskupiť zmeny v posledných úpravách a na zozname sledovaných stránok podľa stránky",
	"rcfilters-preference-label": "Použiť rozhranie bez JavaScriptu",
	"rcfilters-preference-help": "Načíta Posledné úpravy bez vyhľadávania filtrov alebo zvýrazňovania.",
	"prefs-changesrc": "Zobrazené zmeny",
	"tog-hideminor": "V posledných úpravách nezobrazovať drobné úpravy",
	"tog-hidecategorization": "Skryť kategorizáciu stránok",
	"tog-hidepatrolled": "Skryť preverené úpravy v Posledných úpravách",
	"tog-newpageshidepatrolled": "Skryť preverené stránky v zozname nových stránok",
	"tog-shownumberswatching": "Zobraziť počet používateľov sledujúcich stránku",
	"prefs-watchlist": "Sledované stránky",
	"prefs-description-watchlist": "Spravujte zoznam stránok, ktoré sledujete.",
	"prefs-editwatchlist": "Upraviť zoznam sledovaných stránok",
	"prefs-editwatchlist-label": "Upraviť položky vášho zoznamu sledovaných:",
	"prefs-editwatchlist-edit": "Zobraziť a odstrániť položky",
	"prefs-editwatchlist-raw": "Upraviť textovú verziu zoznamu",
	"prefs-editwatchlist-clear": "Vyprázdniť zoznam sledovaných stránok",
	"prefs-displaywatchlist": "Možnosti zobrazenia",
	"prefs-watchlist-days": "Koľko dní zobrazovať v sledovaných stránkach:",
	"prefs-watchlist-days-max": "Najviac $1 {{PLURAL:$1|deň|dni|dní}}",
	"prefs-watchlist-edits": "Počet úprav, ktorý sa zobrazí v zozname sledovaných:",
	"prefs-watchlist-edits-max": "Maximum: 1000",
	"prefs-advancedwatchlist": "Rozšírené možnosti",
	"tog-extendwatchlist": "Rozšíriť zoznam sledovaných stránok, aby zobrazoval všetky úpravy, nie len posledné",
	"tog-watchlistunwatchlinks": "K položkám zoznamu sledovaných uvádzať značky pre sledovanie/nesledovanie ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) (rýchle prepnutie vyžaduje JavaScript)",
	"rcfilters-watchlist-preference-label": "Použiť rozhranie bez JavaScriptu",
	"rcfilters-watchlist-preference-help": "Načíta Sledované stránky bez vyhľadávania filtrov alebo zvýrazňovania.",
	"prefs-changeswatchlist": "Zobrazené zmeny",
	"tog-watchlisthideminor": "Skryť drobné úpravy zo zoznamu sledovaných",
	"tog-watchlisthidebots": "Skryť úpravy botov zo zoznamu sledovaných",
	"tog-watchlisthideown": "Skryť moje úpravy zo zoznamu sledovaných",
	"tog-watchlisthideanons": "Skryť úpravy anonymných používateľov zo zoznamu sledovaných stránok",
	"tog-watchlisthideliu": "Skryť úpravy prihlásených používateľov zo zoznamu sledovaných stránok",
	"tog-watchlistreloadautomatically": "Po zmene nastavení automaticky aktualizovať zoznam sledovaných (vyžaduje JavaScript)",
	"tog-watchlisthidecategorization": "Skryť kategorizáciu stránok",
	"tog-watchlisthidepatrolled": "Skryť preverené úpravy v zozname sledovaných stránok",
	"prefs-pageswatchlist": "Sledované stránky",
	"tog-watchdefault": "Pridávať stránky a súbory, ktoré upravím medzi sledované",
	"tog-watchmoves": "Pridávať stránky a súbory, ktoré presuniem medzi sledované",
	"tog-watchdeletion": "Pridávať stránky a súbory, ktoré zmažem medzi sledované",
	"tog-watchcreations": "Pridávať stránky, ktoré vytvorím a súbory, ktoré nahrám medzi sledované",
	"tog-watchuploads": "Pridať nové súbory, ktoré nahrám, do môjho zoznamu sledovaných",
	"tog-watchrollback": "Pridať do môjho zoznamu sledovaných stránok stránky, na ktorých som použil vrátenie",
	"prefs-tokenwatchlist": "Kľúč",
	"prefs-watchlist-token": "Kľúč pre sledovanie stránok",
	"prefs-watchlist-managetokens": "Správa kľúčov",
	"prefs-help-tokenmanagement": "Môžete vidieť a reinicializovať tajný kľúč k vašemu účtu, ktorý poskytuje prístup k webovému kanálu vášho zoznamu sledovaných stránok. Ktokoľvek, kto pozná tento kľúč, môže čítať váš zoznam sledovaných stránok, tak kľúč nezdieľajte.",
	"prefs-searchoptions": "Vyhľadávanie",
	"prefs-description-searchoptions": "Vyberte, ako funguje automatické dopĺňanie a výsledky vyhľadávania.",
	"prefs-searchmisc": "Všeobecné",
	"searchlimit-label": "Počet výsledkov vyhľadávania na stránku:",
	"searchlimit-help": "Maximálny počet: $1",
	"search-thumbnail-extra-namespaces-label": "Zobraziť náhľady na stránke Špeciálne:Hľadanie v desktopovej verzii",
	"search-thumbnail-extra-namespaces-message": "Zobraziť náhľady z {{PLURAL:$2|menného priestoru|menných priestorov}} $1 na stránke {{#special:search}}",
	"prefs-advancedsearchoptions": "Rozšírené možnosti",
	"prefs-reset-intro": "Túto stránku môžete použiť na vrátenie predvolených hodnôt vašich nastavení.\nTúto operáciu nemožno vrátiť.",
	"restoreprefs": "Obnoviť všetky predvolené nastavenia"
}

languages/i18n/preferences/sk.json (diff)
@@ -22,11 +22,13 @@
 	},
 	"preferences": "Nastavenia",
 	"prefsnologintext2": "Pre zmenu používateľských nastavení sa, prosím, prihláste.",
+	"searchprefs": "Hľadať v nastaveniach",
 	"saveprefs": "Uložiť nastavenia",
 	"tooltip-preferences-save": "Uložiť nastavenia",
 	"savedprefs": "Vaše nastavenia boli uložené.",
 	"prefs-tabs-navigation-hint": "Tip: prepínať medzi záložkami môžete aj pomocou šípok vľavo a vpravo.",
 	"prefs-personal": "Profil",
+	"prefs-description-personal": "Nastavte, ako vypadáte, pripájate sa a komunikujete",
 	"prefs-info": "Základné informácie",
 	"username": "{{GENDER:$1|Používateľské meno}}:",
 	"prefs-memberingroups": "{{GENDER:$2|Člen|Členovia}} {{PLURAL:$1|skupiny|skupín}}:",
@@ -95,6 +97,7 @@
 	"tog-enotifrevealaddr": "Zobraziť moju emailovú adresu v emailoch s upozornením",
 	"prefs-user-pages": "Stránky používateľa",
 	"prefs-rendering": "Vzhľad",
+	"prefs-description-rendering": "Zvoľte si možnosti vzhľadu, veľkosti a čítania.",
 	"prefs-skin": "Vzhľad",
 	"skin-preview": "Náhľad",
 	"prefs-common-config": "Spoločné CSS/JSON/JavaScript pre všetky témy:",
@@ -136,7 +139,10 @@
 	"underline-always": "Vždy",
 	"tog-showhiddencats": "Zobraziť skryté kategórie",
 	"tog-showrollbackconfirmation": "Zobraziť výzvu na potvrdenie pri kliknutí na odkaz rollbacku",
+	"tog-forcesafemode": "Vždy zapnúť [[mw:Manual:Safemode|bezpečný režim]]",
+	"prefs-help-forcesafemode": "Vypnúť skripty a štýly uložené na wiki.",
 	"prefs-editing": "Úpravy",
+	"prefs-description-editing": "Prispôsobte si spôsob vykonávania, sledovania a kontroly úprav.",
 	"prefs-advancedediting": "Všeobecné možnosti",
 	"tog-editsectiononrightclick": "Umožniť upravovanie sekcie kliknutím pravým tlačidlom myši na nadpisy sekcií",
 	"tog-editondblclick": "Upravovať stránky po dvojitom kliknutí",
@@ -155,6 +161,7 @@
 	"prefs-discussion": "Diskusné stránky",
 	"prefs-developertools": "Vývojárske nástroje",
 	"prefs-rc": "Posledné úpravy",
+	"prefs-description-rc": "Prispôsobte si zobrazovanie posledných úprav.",
 	"prefs-displayrc": "Možnosti zobrazenia",
 	"recentchangesdays": "Koľko dní zobrazovať v posledných úpravách:",
 	"recentchangesdays-max": "(maximálne $1 {{PLURAL:$1|deň|dni|dní}})",
@@ -171,6 +178,7 @@
 	"tog-newpageshidepatrolled": "Skryť preverené stránky v zozname nových stránok",
 	"tog-shownumberswatching": "Zobraziť počet používateľov sledujúcich stránku",
 	"prefs-watchlist": "Sledované stránky",
+	"prefs-description-watchlist": "Spravujte zoznam stránok, ktoré sledujete.",
 	"prefs-editwatchlist": "Upraviť zoznam sledovaných stránok",
 	"prefs-editwatchlist-label": "Upraviť položky vášho zoznamu sledovaných:",
 	"prefs-editwatchlist-edit": "Zobraziť a odstrániť položky",
@@ -207,8 +215,12 @@
 	"prefs-watchlist-managetokens": "Správa kľúčov",
 	"prefs-help-tokenmanagement": "Môžete vidieť a reinicializovať tajný kľúč k vašemu účtu, ktorý poskytuje prístup k webovému kanálu vášho zoznamu sledovaných stránok. Ktokoľvek, kto pozná tento kľúč, môže čítať váš zoznam sledovaných stránok, tak kľúč nezdieľajte.",
 	"prefs-searchoptions": "Vyhľadávanie",
+	"prefs-description-searchoptions": "Vyberte, ako funguje automatické dopĺňanie a výsledky vyhľadávania.",
 	"prefs-searchmisc": "Všeobecné",
 	"searchlimit-label": "Počet výsledkov vyhľadávania na stránku:",
+	"searchlimit-help": "Maximálny počet: $1",
+	"search-thumbnail-extra-namespaces-label": "Zobraziť náhľady na stránke Špeciálne:Hľadanie v desktopovej verzii",
+	"search-thumbnail-extra-namespaces-message": "Zobraziť náhľady z {{PLURAL:$2|menného priestoru|menných priestorov}} $1 na stránke {{#special:search}}",
 	"prefs-advancedsearchoptions": "Rozšírené možnosti",
 	"prefs-reset-intro": "Túto stránku môžete použiť na vrátenie predvolených hodnôt vašich nastavení.\nTúto operáciu nemožno vrátiť.",
 	"restoreprefs": "Obnoviť všetky predvolené nastavenia"
