languages/i18n/preferences/sr-el.json (before)
{
	"@metadata": {
		"authors": [
			"Agusbou2015",
			"Kizule",
			"Michaello",
			"Milicevic01",
			"Rancher",
			"Slaven Kosanovic",
			"Srđan",
			"Жељко Тодоровић",
			"Сербијана"
		]
	},
	"preferences": "Podešavanja",
	"prefsnologintext2": "Morate biti prijavljeni da biste menjali svoja podešavanja.",
	"searchprefs": "Pretraga podešavanja",
	"searchprefs-noresults": "Nema rezultata",
	"saveprefs": "Sačuvaj",
	"tooltip-preferences-save": "Sačuvajte podešavanja",
	"savedprefs": "Podešavanja su sačuvana.",
	"prefs-back-title": "Nazad na podešavanja",
	"prefs-tabs-navigation-hint": "Savet: Možete koristiti taster s levom i desnom strelicom za kretanje kroz kartice na spisku.",
	"prefs-personal": "Profil",
	"prefs-description-personal": "Upravljate kako se predstavljate, povezujete i komunicirate.",
	"prefs-info": "Osnovni podaci",
	"username": "{{GENDER:$1|Korisničko ime}}:",
	"prefs-memberingroups": "{{GENDER:$2|Član|Članica}} {{PLURAL:$1|grupe|grupa}}:",
	"group-membership-link-with-expiry": "$1 (do $2)",
	"prefs-edits": "Broj izmena:",
	"prefs-registration": "Vreme registracije:",
	"yourrealname": "Pravo ime:",
	"prefs-help-realname": "Pravo ime nije obavezno.\nAko ga unesete, biće korišćeno za pripisivanje rada.",
	"yourpassword": "Lozinka:",
	"prefs-resetpass": "Promeni lozinku",
	"passwordtooshort": "Lozinka mora imati najmanje {{PLURAL:$1|jedan znak|$1 znaka|$1 znakova}}.",
	"passwordtoolong": "Lozinke ne mogu biti duže od {{PLURAL:$1|$1 znaka|$1 znakova}}.",
	"password-substring-username-match": "Lozinka se ne sme nalaziti u korisničkom imenu.",
	"password-name-match": "Lozinka se mora razlikovati od korisničkog imena.",
	"password-login-forbidden": "Korišćenje ovog korisničkog imena i lozinke je zabranjeno.",
	"passwordincommonlist": "Unesena lozinka se nalazi na spisku najčešće korišćenih. \nIzaberite jedinstveniju lozinku.",
	"prefs-help-yourpassword": "Oporavak naloga je omogućen. Pogledajte $1 za više podešavanja.",
	"tog-prefershttps": "Uvek koristi bezbednu vezu dok sam prijavljen.",
	"prefs-help-prefershttps": "Ova podešavanja će stupiti na snagu pri sledećoj prijavi.",
	"prefs-user-downloaddata-label": "Podaci o nalogu:",
	"prefs-user-downloaddata-info": "Moji podaci na ovom projektu",
	"prefs-user-restoreprefs-label": "Vraćanje podešavanja:",
	"prefs-user-restoreprefs-info": "Vrati sva podešavanja na podrazumevane vrednosti (u svim odeljcima)",
	"prefs-i18n": "Internacionalizacija",
	"yourlanguage": "Jezik:",
	"yourgender": "Pol:",
	"gender-notknown": "neodređen",
	"gender-unknown": "Kad vas pominje, softver će koristiti rodno neutralne reči kad god je to moguće",
	"gender-female": "ženski",
	"gender-male": "muški",
	"prefs-help-gender": "Ovo podešavanje nije obavezno.\nSoftver koristi datu vrednost da bi vam se obratio i pomenuo vas drugima koristeći odgovarajući gramatički rod.\nPodatak će biti javan.",
	"yourvariant": "Varijanta jezika:",
	"prefs-help-variant": "Željena varijanta ili pismo za prikaz stranica ovog projekta.",
	"prefs-signature": "Potpis",
	"tog-oldsig": "Postojeći potpis:",
	"yournick": "Novi potpis:",
	"tog-fancysig": "Smatraj potpis vikitekstom (bez automatskog povezivanja ka vašoj korisničkoj stranici)",
	"prefs-help-signature": "Komentare na stranicama za razgovor trebalo bi potpisati tildama (<nowiki>~~~~</nowiki>), što će biti pretvoreno u vaš potpis i vreme.",
	"prefs-signature-invalid-warning": "Ovaj potpis može da prouzrokuje probleme.",
	"prefs-signature-invalid-new": "Trenutni potpis nije važeći. Iako ga i dalje možete koristiti, nećete moći da ga promenite dok ga ne ispravite.",
	"prefs-signature-invalid-disallow": "Trenutni potpis nije važeći. Dok ga ne popravite, vaši komentari će biti potpisivani podrazumevanim potpisom.",
	"prefs-signature-highlight-error": "Prikaži mesto greške",
	"prefs-signature-error-details": "Detaljnije",
	"badsig": "Nevažeći neobrađeni potpis.\nProverite HTML tagove.",
	"badsiglength": "Potpis je predugačak.\nNe sme biti duži od $1 {{PLURAL:$1|znaka|znaka|znakova}}.",
	"badsigsubst": "Potpis sadrži ugnežđenu supstituciju (npr. <code>subst:</code> ili <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Potpis sadrži nevažeću ili zastarelu HTML sintaksu:",
	"badsiglinks": "Potpis mora da sadrži vezu do vaše korisničke stranice, stranice za razgovor ili doprinosa na ovom projektu. Dodajte je, na primer: <code>$1</code>.",
	"badsiglinebreak": "Potpis mora sadržati samo jedan red vikiteksta.",
	"prefs-email": "Opcije imejla",
	"youremail": "Imejl:",
	"prefs-setemail": "Postavljanje imejl-adrese",
	"prefs-changeemail": "Promeni ili ukloni imejl-adresu",
	"prefs-help-email": "Imejl-adresa nije obavezna, ali je potrebna za resetovanje lozinke, ako je zaboravite.",
	"prefs-help-email-required": "Potrebna je imejl-adresa.",
	"prefs-help-email-others": "Možete da dopustite drugima da kontaktiraju s Vama putem imejla preko veze na Vašoj korisničkoj ili stranici za razgovor.\nImejl-adresa neće biti prikazana onima koji pokušavaju da kontaktiraju s Vama.",
	"tog-requireemail": "Šalji imejlove za resetovanje lozinke samo kada su navedeni i imejl-adresa i korisničko ime.",
	"prefs-help-requireemail": "Ovo poboljšava privatnost i pomaže u sprečavanju neželjenih imejlova.",
	"noemailprefs": "Navedite imejl-adresu u podešavanjima za osposobljavanje ovih funkcija.",
	"emailnotauthenticated": "Imejl-adresa još nije potvrđena.\nNijedan imejl neće biti poslat ni u jednom od sledećih slučajeva.",
	"emailconfirmlink": "Potvrdite imejl-adresu",
	"prefs-emailconfirm-label": "Potvrda imejla:",
	"emailauthenticated": "Imejl-adresa je potvrđena na datum $2 u $3.",
	"allowemail": "Dozvoljavaj drugim korisnicima da mi šalju imejlove",
	"email-allow-new-users-label": "Dozvoljavaj imejlove od potpuno novih korisnika",
	"tog-ccmeonemails": "Šalji mi kopije imejlova koje pošaljem drugim korisnicima",
	"email-mutelist-label": "Onemogući sledećim korisnicima da mi šalju imejlove:",
	"tog-enotifwatchlistpages": "Šalji mi imejl kada se promeni stranica ili datoteka s mog spiska nadgledanja",
	"tog-enotifusertalkpages": "Šalji mi imejl kad se promeni moja korisnička stranica za razgovor",
	"tog-enotifminoredits": "Šalji mi imejl i kod manjih izmena stranica i datoteka",
	"tog-enotifrevealaddr": "Otkrij moju imejl-adresu u imejlovima za obaveštavanje",
	"prefs-user-pages": "Korisničke stranice",
	"prefs-rendering": "Izgled",
	"prefs-description-rendering": "Podešavanje teme, veličine i dr.",
	"prefs-skin": "Tema",
	"skin-preview": "pregledaj",
	"prefs-common-config": "Deljeni CSS/JSON/JavaScript za sve teme:",
	"prefs-custom-css": "prilagođeni CSS",
	"prefs-custom-js": "prilagođeni JavaScript",
	"prefs-custom-cssjs-safemode": "Prilagođeni CSS/JavaScript trenutno nije dostupan zato što je uključen bezbedni režim. Molimo [[#mw-input-wpforcesafemode|onemogućite bezbedni režim]] za korišćenje prilagođenog CSS/JavaScript-a.",
	"prefs-skin-prefs": "Podešavanja teme",
	"prefs-skin-responsive": "Omogući responzivni režim",
	"prefs-help-skin-responsive": "Prilagođava sajt veličini ekrana mobilnog uređaja.",
	"prefs-dateformat": "Format datuma",
	"datedefault": "svejedno",
	"prefs-timeoffset": "Vremenska razlika",
	"servertime": "Vreme na serveru:",
	"localtime": "Lokalno vreme:",
	"timezonelegend": "Vremenska zona:",
	"timezoneuseserverdefault": "podrazumevano ($1)",
	"timezoneuseoffset": "drugo (vremensko odstupanje od UTC-a)",
	"timezone-useoffset-placeholder": "Primeri vrednosti: „-07:00” ili „01:00”",
	"timezone-invalid": "Nevažeća vremenska zona ili odstupanje.",
	"guesstimezone": "popuni iz pregledača",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktik",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azija",
	"timezoneregion-atlantic": "Atlantski okean",
	"timezoneregion-australia": "Australija",
	"timezoneregion-europe": "Evropa",
	"timezoneregion-indian": "Indijski okean",
	"timezoneregion-pacific": "Tihi okean",
	"prefs-files": "Datoteke",
	"imagemaxsize": "Ograniči veličinu slika na stranicama opisa:",
	"thumbsize": "Veličina minijature:",
	"prefs-diffs": "Razlike",
	"tog-diffonly": "Ne prikazuj sadržinu stranice ispod razlike izmena",
	"tog-norollbackdiff": "Ne prikazuj razliku nakon izvršenog vraćanja",
	"prefs-advancedrendering": "Napredne opcije",
	"tog-underline": "Podvlačenje veza:",
	"underline-default": "prema temi ili pregledaču",
	"underline-never": "nikad",
	"underline-always": "uvek",
	"tog-showhiddencats": "Prikazuj skrivene kategorije",
	"tog-showrollbackconfirmation": "Zahtevaj potvrdu za vraćanje izmena",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Bezbedni režim]]",
	"prefs-help-forcesafemode": "Onemogućava na vikiju prilagođeni JavaScript i CSS",
	"prefs-editing": "Uređivanje",
	"prefs-description-editing": "Upravljate kako pravite, pratite i pregledate izmene.",
	"prefs-advancedediting": "Opšte opcije",
	"tog-editsectiononrightclick": "Omogući uređivanje odeljaka desnim klikom na njihove naslove",
	"tog-editondblclick": "Omogući uređivanje stranica dvostrukim klikom",
	"prefs-editor": "Uređivač",
	"editfont-style": "Stil fonta u okviru za uređivanje:",
	"editfont-monospace": "srazmerno širok font",
	"editfont-sansserif": "beserifni font",
	"editfont-serif": "serifni font",
	"tog-minordefault": "Podrazumevano označavaj sve izmene kao manje",
	"tog-forceeditsummary": "Upozoravaj me kada ne unesem opis izmene (ili podrazumevani opis pri poništavanju)",
	"tog-useeditwarning": "Upozoravaj me kada napuštam stranicu za uređivanje s nesačuvanim izmenama",
	"prefs-preview": "Pretpregled",
	"tog-previewonfirst": "Prikazuj pretpregled pri početku menjanja",
	"tog-previewontop": "Prikazuj pretpregled pre okvira za uređivanje",
	"tog-uselivepreview": "Prikazuj pretpregled bez ponovnog učitavanja stranice",
	"prefs-discussion": "Stranice za razgovor",
	"prefs-developertools": "Programerske alatke",
	"prefs-rc": "Skorašnje izmene",
	"prefs-description-rc": "Uređivanje prikaz skorašnjih izmena.",
	"prefs-displayrc": "Podešavanja prikaza",
	"recentchangesdays": "Broj dana u skorašnjim izmenama:",
	"recentchangesdays-max": "Najviše $1 {{PLURAL:$1|dan|dana}}",
	"recentchangescount": "Podrazumevani broj izmena za prikaz u skorašnjim izmenama, istorijama stranica i dnevnicima:",
	"prefs-help-recentchangescount": "Najviše: 1000",
	"prefs-advancedrc": "Napredne opcije",
	"tog-usenewrc": "Grupiši izmene po stranicama u skorašnjim izmenama i spisku nadgledanja",
	"rcfilters-preference-label": "Interfejs bez JavaScript-a",
	"rcfilters-preference-help": "Učitava [[{{#special:RecentChanges}}|skorašnje izmene]] i [[{{#special:RecentChangesLinked}}|povezane izmene]] bez pretrage filtera i mogućnosti isticanja izmena.",
	"prefs-changesrc": "Prikazane izmene",
	"tog-hideminor": "Sakrivaj manje izmene sa spiska skorašnjih izmena",
	"tog-hidecategorization": "Sakrivaj kategorizaciju stranica",
	"tog-hidepatrolled": "Sakrivaj patrolirane izmene sa spiska skorašnjih izmena",
	"tog-newpageshidepatrolled": "Sakrivaj patrolirane stranice sa spiska novih stranica",
	"tog-shownumberswatching": "Prikaži broj korisnika koji nadgledaju",
	"prefs-watchlist": "Spisak nadgledanja",
	"prefs-editwatchlist": "Uređivanje spiska nadgledanja",
	"prefs-editwatchlist-label": "Upravljajte stavkama na spisku nadgledanja:",
	"prefs-editwatchlist-edit": "Uredi spisak nadgledanja",
	"prefs-editwatchlist-raw": "Uredi neobrađen spisak nadgledanja",
	"prefs-editwatchlist-clear": "Isprazni spisak nadgledanja",
	"prefs-displaywatchlist": "Opcije prikaza",
	"prefs-watchlist-days": "Broj dana u spisku nadgledanja:",
	"prefs-watchlist-days-max": "Najviše $1 {{PLURAL:$1|dan|dana|dana}}",
	"prefs-watchlist-edits": "Najveći broj promena prikazanih na spisku nadgledanja:",
	"prefs-watchlist-edits-max": "Najviše: 1000",
	"prefs-advancedwatchlist": "Napredne opcije",
	"tog-extendwatchlist": "Proširuj spisak nadgledanja za prikaz svih izmena, ne samo skorašnjih",
	"tog-watchlistunwatchlinks": "Dodaj zvezdicu za  nadgledanje/prekid nagledanja ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) stranica (za funkcionalnost potreban je JavaScript)",
	"rcfilters-watchlist-preference-label": "Interfejs bez JavaScript-a",
	"rcfilters-watchlist-preference-help": "Učitava [[{{#special:Watchlist}}|spisak nadgledanja]] bez pretrage filtera i mogućnosti isticanja izmena.",
	"prefs-changeswatchlist": "Prikazane izmene",
	"tog-watchlisthideminor": "Sakrivaj manje izmene sa spiska nadgledanja",
	"tog-watchlisthidebots": "Sakrivaj izmene botova sa spiska nadgledanja",
	"tog-watchlisthideown": "Sakrivaj moje izmene sa spiska nadgledanja",
	"tog-watchlisthideanons": "Sakrivaj izmene anonimnih korisnika sa spiska nadgledanja",
	"tog-watchlisthideliu": "Sakrivaj izmene prijavljenih korisnika sa spiska nadgledanja",
	"tog-watchlistreloadautomatically": "Automatski ponovo učitaj spisak nadgledanja kad god se filter promeni (potreban JavaScript)",
	"tog-watchlisthidecategorization": "Sakrivaj kategorizaciju stranica",
	"tog-watchlisthidepatrolled": "Sakrivaj patrolirane izmene sa spiska nadgledanja",
	"prefs-pageswatchlist": "Nadgledane stranice",
	"tog-watchdefault": "Dodaj stranice i datoteke koje uredim na moj spisak nadgledanja",
	"tog-watchmoves": "Dodaj stranice i datoteke koje premestim na moj spisak nadgledanja",
	"tog-watchdeletion": "Dodaj stranice i datoteke koje izbrišem na moj spisak nadgledanja",
	"tog-watchcreations": "Dodaj stranice koje napravim i datoteke koje otpremim na moj spisak nadgledanja",
	"tog-watchuploads": "Dodaj nove datoteke koje otpremim na moj spisak nadgledanja",
	"tog-watchrollback": "Dodaj stranice na kojima sam izvršio vraćanje izmena na moj spisak nadgledanja",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token spiska nadgledanja:",
	"prefs-watchlist-managetokens": "Upravljaj tokenima",
	"prefs-help-tokenmanagement": "Možete videti i resetovati tajni ključ za svoj nalog koji može da pristupi veb-fidu vašeg spiska nadgledanja. Svako ko zna ključ moći će da čita vaš spisak nadgledanja, te ga nemojte deliti.",
	"prefs-searchoptions": "Pretraga",
	"prefs-description-searchoptions": "Izaberite kako radi automatsko dovršavanje i rezultati.",
	"prefs-searchmisc": "Opšte",
	"searchlimit-label": "Broj rezultata po stranici:",
	"searchlimit-help": "Najviše: $1",
	"search-thumbnail-extra-namespaces-label": "Prikaži minijaturu u Posebno:Pretraži",
	"prefs-advancedsearchoptions": "Napredne opcije",
	"prefs-reset-intro": "Možete koristiti ovu stranicu da ponovo postavite svoja podešavanja na podrazumevane vrednosti sajta.\nOvo se ne može opozvati.",
	"prefs-reset-confirm": "Da, želim da vratim podešavanja na podrazumevane vrednosti.",
	"restoreprefs": "Vrati sve na podrazumevano"
}

languages/i18n/preferences/sr-el.json (after)
{
	"@metadata": {
		"authors": [
			"Agusbou2015",
			"Kizule",
			"Michaello",
			"Milicevic01",
			"Rancher",
			"Slaven Kosanovic",
			"Srđan",
			"Жељко Тодоровић",
			"Сербијана"
		]
	},
	"preferences": "Podešavanja",
	"prefsnologintext2": "Morate biti prijavljeni da biste menjali svoja podešavanja.",
	"prefsnologintext2-for-temp-user": "Molimo otvorite nalog da promenite podešavanja.",
	"searchprefs": "Pretraga podešavanja",
	"searchprefs-noresults": "Nema rezultata",
	"searchprefs-results": "$1 {{PLURAL:$1|rezultat|rezultata}}",
	"saveprefs": "Sačuvaj",
	"tooltip-preferences-save": "Sačuvajte podešavanja",
	"savedprefs": "Podešavanja su sačuvana.",
	"prefs-back-title": "Nazad na podešavanja",
	"prefs-tabs-navigation-hint": "Savet: Možete koristiti taster s levom i desnom strelicom za kretanje kroz kartice na spisku.",
	"prefs-sections-navigation-hint": "Savet: Možete koristiti tipke Tab i Shift + Tab za navigaciju između odeljaka u podešavanjima.",
	"prefs-personal": "Profil",
	"prefs-description-personal": "Upravljate kako se predstavljate, povezujete i komunicirate.",
	"prefs-info": "Osnovni podaci",
	"username": "{{GENDER:$1|Korisničko ime}}:",
	"prefs-memberingroups": "{{GENDER:$2|Član|Članica}} {{PLURAL:$1|grupe|grupa}}:",
	"group-membership-link-with-expiry": "$1 (do $2)",
	"prefs-edits": "Broj izmena:",
	"prefs-registration": "Datum registracije:",
	"yourrealname": "Pravo ime:",
	"prefs-help-realname": "Pravo ime nije obavezno.\nAko ga unesete, biće korišćeno za pripisivanje rada.",
	"yourpassword": "Lozinka:",
	"prefs-resetpass": "Promeni lozinku",
	"passwordtooshort": "Lozinka mora imati najmanje {{PLURAL:$1|jedan znak|$1 znaka|$1 znakova}}.",
	"passwordtoolong": "Lozinke ne mogu biti duže od {{PLURAL:$1|$1 znaka|$1 znakova}}.",
	"password-substring-username-match": "Lozinka se ne sme nalaziti u korisničkom imenu.",
	"password-name-match": "Lozinka se mora razlikovati od korisničkog imena.",
	"password-login-forbidden": "Korišćenje ovog korisničkog imena i lozinke je zabranjeno.",
	"passwordincommonlist": "Unesena lozinka se nalazi na spisku najčešće korišćenih. \nIzaberite jedinstveniju lozinku.",
	"prefs-help-yourpassword": "Oporavak naloga je omogućen. Pogledajte $1 za više podešavanja.",
	"tog-prefershttps": "Uvek koristi bezbednu vezu dok sam prijavljen.",
	"prefs-help-prefershttps": "Ova podešavanja će stupiti na snagu pri sledećoj prijavi.",
	"prefs-user-downloaddata-label": "Podaci o nalogu:",
	"prefs-user-downloaddata-info": "Moji podaci na ovom projektu",
	"prefs-user-restoreprefs-label": "Vraćanje podešavanja:",
	"prefs-user-restoreprefs-info": "Vrati sva podešavanja na podrazumevane vrednosti (u svim odeljcima)",
	"prefs-i18n": "Internacionalizacija",
	"yourlanguage": "Jezik:",
	"yourgender": "Pol:",
	"gender-notknown": "neodređen",
	"gender-unknown": "Kad vas pominje, softver će koristiti rodno neutralne reči kad god je to moguće",
	"gender-female": "ženski",
	"gender-male": "muški",
	"prefs-help-gender": "Ovo podešavanje nije obavezno.\nSoftver koristi datu vrednost da bi vam se obratio i pomenuo vas drugima koristeći odgovarajući gramatički rod.\nPodatak će biti javan.",
	"yourvariant": "Varijanta jezika:",
	"prefs-help-variant": "Željena varijanta ili pismo za prikaz stranica ovog projekta.",
	"prefs-signature": "Potpis",
	"tog-oldsig": "Postojeći potpis:",
	"yournick": "Novi potpis:",
	"tog-fancysig": "Smatraj potpis vikitekstom (bez automatskog povezivanja ka vašoj korisničkoj stranici)",
	"prefs-help-signature": "Komentare na stranicama za razgovor trebalo bi potpisati tildama (<nowiki>~~~~</nowiki>), što će biti pretvoreno u vaš potpis i vreme.",
	"prefs-signature-invalid-warning": "Ovaj potpis može da prouzrokuje probleme.",
	"prefs-signature-invalid-new": "Trenutni potpis nije važeći. Iako ga i dalje možete koristiti, nećete moći da ga promenite dok ga ne ispravite.",
	"prefs-signature-invalid-disallow": "Trenutni potpis nije važeći. Dok ga ne popravite, vaši komentari će biti potpisivani podrazumevanim potpisom.",
	"prefs-signature-highlight-error": "Prikaži mesto greške",
	"prefs-signature-error-details": "Detaljnije",
	"badsig": "Nevažeći neobrađeni potpis.\nProverite HTML tagove.",
	"badsiglength": "Potpis je predugačak.\nNe sme biti duži od $1 {{PLURAL:$1|znaka|znaka|znakova}}.",
	"badsigsubst": "Potpis sadrži ugnežđenu supstituciju (npr. <code>subst:</code> ili <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Potpis sadrži nevažeću ili zastarelu HTML sintaksu:",
	"badsiglinks": "Potpis mora da sadrži vezu do vaše korisničke stranice, stranice za razgovor ili doprinosa na ovom projektu. Dodajte je, na primer: <code>$1</code>.",
	"badsiglinebreak": "Potpis mora sadržati samo jedan red vikiteksta.",
	"prefs-email": "Opcije imejla",
	"youremail": "Imejl:",
	"prefs-setemail": "Postavljanje imejl-adrese",
	"prefs-changeemail": "Promeni ili ukloni imejl-adresu",
	"prefs-help-email": "Imejl-adresa nije obavezna, ali je potrebna za resetovanje lozinke, ako je zaboravite.",
	"prefs-help-email-required": "Potrebna je imejl-adresa.",
	"prefs-help-email-others": "Možete da dopustite drugima da kontaktiraju s Vama putem imejla preko veze na Vašoj korisničkoj ili stranici za razgovor.\nImejl-adresa neće biti prikazana onima koji pokušavaju da kontaktiraju s Vama.",
	"tog-requireemail": "Šalji imejlove za resetovanje lozinke samo kada su navedeni i imejl-adresa i korisničko ime.",
	"prefs-help-requireemail": "Ovo poboljšava privatnost i pomaže u sprečavanju neželjenih imejlova.",
	"noemailprefs": "Navedite imejl-adresu u podešavanjima za osposobljavanje ovih funkcija.",
	"emailnotauthenticated": "Imejl-adresa još nije potvrđena.\nNijedan imejl neće biti poslat ni u jednom od sledećih slučajeva.",
	"emailconfirmlink": "Potvrdite imejl-adresu",
	"prefs-emailconfirm-label": "Potvrda imejla:",
	"emailauthenticated": "Imejl-adresa je potvrđena na datum $2 u $3.",
	"allowemail": "Dozvoljavaj drugim korisnicima da mi šalju imejlove",
	"email-allow-new-users-label": "Dozvoljavaj imejlove od potpuno novih korisnika",
	"prefs-help-email-allow-new-users": "Omogućavanje ove opcije dozvoljava korisnicima koji nisu [[{{MediaWiki:grouppage-autoconfirmed}}|automatski potvrđeni]] da Vam šalju imejlove.",
	"tog-ccmeonemails": "Šalji mi kopije imejlova koje pošaljem drugim korisnicima",
	"email-mutelist-label": "Onemogući sledećim korisnicima da mi šalju imejlove:",
	"tog-enotifwatchlistpages": "Šalji mi imejl kada se promeni stranica ili datoteka s mog spiska nadgledanja",
	"tog-enotifusertalkpages": "Šalji mi imejl kad se promeni moja korisnička stranica za razgovor",
	"tog-enotifminoredits": "Šalji mi imejl i kod manjih izmena stranica i datoteka",
	"tog-enotifrevealaddr": "Otkrij moju imejl-adresu u imejlovima za obaveštavanje",
	"prefs-user-pages": "Korisničke stranice",
	"prefs-rendering": "Izgled",
	"prefs-description-rendering": "Podešavanje teme, veličine i dr.",
	"prefs-skin": "Tema",
	"skin-preview": "pregledaj",
	"prefs-common-config": "Deljeni CSS/JSON/JavaScript za sve teme:",
	"prefs-custom-css": "prilagođeni CSS",
	"prefs-custom-js": "prilagođeni JavaScript",
	"prefs-custom-cssjs-safemode": "Prilagođeni CSS/JavaScript trenutno nije dostupan zato što je uključen bezbedni režim. Molimo [[#mw-input-wpforcesafemode|onemogućite bezbedni režim]] za korišćenje prilagođenog CSS/JavaScript-a.",
	"prefs-skin-prefs": "Podešavanja teme",
	"prefs-skin-responsive": "Omogući responzivni režim",
	"prefs-help-skin-responsive": "Prilagođava sajt veličini ekrana mobilnog uređaja.",
	"prefs-dateformat": "Format datuma",
	"datedefault": "svejedno",
	"prefs-timeoffset": "Vremenska razlika",
	"servertime": "Vreme na serveru:",
	"localtime": "Lokalno vreme:",
	"timezonelegend": "Vremenska zona:",
	"timezoneuseserverdefault": "podrazumevano ($1)",
	"timezoneuseoffset": "drugo (vremensko odstupanje od UTC-a)",
	"timezone-useoffset-placeholder": "Primeri vrednosti: „-07:00” ili „01:00”",
	"timezone-invalid": "Nevažeća vremenska zona ili odstupanje.",
	"guesstimezone": "popuni iz pregledača",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktik",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Azija",
	"timezoneregion-atlantic": "Atlantski okean",
	"timezoneregion-australia": "Australija",
	"timezoneregion-europe": "Evropa",
	"timezoneregion-indian": "Indijski okean",
	"timezoneregion-pacific": "Tihi okean",
	"prefs-files": "Datoteke",
	"imagemaxsize": "Ograniči veličinu slika na stranicama opisa:",
	"thumbsize": "Veličina minijature:",
	"prefs-diffs": "Razlike",
	"tog-diffonly": "Ne prikazuj sadržinu stranice ispod razlike izmena",
	"tog-norollbackdiff": "Ne prikazuj razliku nakon izvršenog vraćanja",
	"prefs-advancedrendering": "Napredne opcije",
	"tog-underline": "Podvlačenje veza:",
	"underline-default": "prema temi ili pregledaču",
	"underline-never": "nikad",
	"underline-always": "uvek",
	"tog-showhiddencats": "Prikazuj skrivene kategorije",
	"tog-showrollbackconfirmation": "Zahtevaj potvrdu za vraćanje izmena",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Bezbedni režim]]",
	"prefs-help-forcesafemode": "Onemogućava na vikiju prilagođeni JavaScript i CSS",
	"prefs-editing": "Uređivanje",
	"prefs-description-editing": "Upravljate kako pravite, pratite i pregledate izmene.",
	"prefs-advancedediting": "Opšte opcije",
	"tog-editsectiononrightclick": "Omogući uređivanje odeljaka desnim klikom na njihove naslove",
	"tog-editondblclick": "Omogući uređivanje stranica dvostrukim klikom",
	"prefs-editor": "Uređivač",
	"editfont-style": "Stil fonta u okviru za uređivanje:",
	"editfont-monospace": "srazmerno širok font",
	"editfont-sansserif": "beserifni font",
	"editfont-serif": "serifni font",
	"tog-minordefault": "Podrazumevano označavaj sve izmene kao manje",
	"tog-forceeditsummary": "Upozoravaj me kada ne unesem opis izmene (ili podrazumevani opis pri poništavanju)",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "Povratne informacije možete dati na [$1 ovoj stranici].",
	"tog-useeditwarning": "Upozoravaj me kada napuštam stranicu za uređivanje s nesačuvanim izmenama",
	"prefs-preview": "Pretpregled",
	"tog-previewonfirst": "Prikazuj pretpregled pri početku menjanja",
	"tog-previewontop": "Prikazuj pretpregled pre okvira za uređivanje",
	"tog-uselivepreview": "Prikazuj pretpregled bez ponovnog učitavanja stranice",
	"prefs-discussion": "Stranice za razgovor",
	"prefs-developertools": "Programerske alatke",
	"prefs-rc": "Skorašnje izmene",
	"prefs-description-rc": "Uređivanje prikaz skorašnjih izmena.",
	"prefs-displayrc": "Podešavanja prikaza",
	"recentchangesdays": "Broj dana u skorašnjim izmenama:",
	"recentchangesdays-max": "Najviše $1 {{PLURAL:$1|dan|dana}}",
	"recentchangescount": "Podrazumevani broj izmena za prikaz u skorašnjim izmenama, istorijama stranica i dnevnicima:",
	"prefs-help-recentchangescount": "Najviše: 1000",
	"prefs-advancedrc": "Napredne opcije",
	"tog-usenewrc": "Grupiši izmene po stranicama u skorašnjim izmenama i spisku nadgledanja",
	"rcfilters-preference-label": "Interfejs bez JavaScript-a",
	"rcfilters-preference-help": "Učitava [[{{#special:RecentChanges}}|skorašnje izmene]] i [[{{#special:RecentChangesLinked}}|povezane izmene]] bez pretrage filtera i mogućnosti isticanja izmena.",
	"prefs-changesrc": "Prikazane izmene",
	"tog-hideminor": "Sakrivaj manje izmene sa spiska skorašnjih izmena",
	"tog-hidecategorization": "Sakrivaj kategorizaciju stranica",
	"tog-hidepatrolled": "Sakrivaj patrolirane izmene sa spiska skorašnjih izmena",
	"tog-newpageshidepatrolled": "Sakrivaj patrolirane stranice sa spiska novih stranica",
	"tog-shownumberswatching": "Prikaži broj korisnika koji nadgledaju",
	"prefs-watchlist": "Spisak nadgledanja",
	"prefs-description-watchlist": "Upravljate i prilagođavate spisak stranica koje pratite.",
	"prefs-editwatchlist": "Uređivanje spiska nadgledanja",
	"prefs-editwatchlist-label": "Upravljajte stavkama na spisku nadgledanja:",
	"prefs-editwatchlist-edit": "Uredi spisak nadgledanja",
	"prefs-editwatchlist-raw": "Uredi neobrađen spisak nadgledanja",
	"prefs-editwatchlist-clear": "Isprazni spisak nadgledanja",
	"prefs-displaywatchlist": "Opcije prikaza",
	"prefs-watchlist-days": "Broj dana u spisku nadgledanja:",
	"prefs-watchlist-days-max": "Najviše $1 {{PLURAL:$1|dan|dana|dana}}",
	"prefs-watchlist-edits": "Najveći broj promena prikazanih na spisku nadgledanja:",
	"prefs-watchlist-edits-max": "Najviše: 1000",
	"prefs-advancedwatchlist": "Napredne opcije",
	"tog-extendwatchlist": "Proširuj spisak nadgledanja za prikaz svih izmena, ne samo skorašnjih",
	"tog-watchlistunwatchlinks": "Dodaj zvezdicu za  nadgledanje/prekid nagledanja ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) stranica (potreban JavaScript)",
	"rcfilters-watchlist-preference-label": "Interfejs bez JavaScript-a",
	"rcfilters-watchlist-preference-help": "Učitava [[{{#special:Watchlist}}|spisak nadgledanja]] bez pretrage filtera i mogućnosti isticanja izmena.",
	"prefs-changeswatchlist": "Prikazane izmene",
	"tog-watchlisthideminor": "Sakrivaj manje izmene sa spiska nadgledanja",
	"tog-watchlisthidebots": "Sakrivaj izmene botova sa spiska nadgledanja",
	"tog-watchlisthideown": "Sakrivaj moje izmene sa spiska nadgledanja",
	"tog-watchlisthideanons": "Sakrivaj izmene anonimnih korisnika sa spiska nadgledanja",
	"tog-watchlisthideliu": "Sakrivaj izmene prijavljenih korisnika sa spiska nadgledanja",
	"tog-watchlistreloadautomatically": "Automatski ponovo učitaj spisak nadgledanja kad god se filter promeni (potreban JavaScript)",
	"tog-watchlisthidecategorization": "Sakrivaj kategorizaciju stranica",
	"tog-watchlisthidepatrolled": "Sakrivaj patrolirane izmene sa spiska nadgledanja",
	"prefs-pageswatchlist": "Nadgledane stranice",
	"tog-watchdefault": "Dodaj stranice i datoteke koje uredim na moj spisak nadgledanja",
	"tog-watchmoves": "Dodaj stranice i datoteke koje premestim na moj spisak nadgledanja",
	"tog-watchdeletion": "Dodaj stranice i datoteke koje izbrišem na moj spisak nadgledanja",
	"tog-watchcreations": "Dodaj stranice koje napravim i datoteke koje otpremim na moj spisak nadgledanja",
	"tog-watchuploads": "Dodaj nove datoteke koje otpremim na moj spisak nadgledanja",
	"tog-watchrollback": "Dodaj stranice na kojima sam izvršio vraćanje izmena na moj spisak nadgledanja",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Token spiska nadgledanja:",
	"prefs-watchlist-managetokens": "Upravljaj tokenima",
	"prefs-help-tokenmanagement": "Možete videti i resetovati tajni ključ za svoj nalog koji može da pristupi veb-fidu vašeg spiska nadgledanja. Svako ko zna ključ moći će da čita vaš spisak nadgledanja, te ga nemojte deliti.",
	"prefs-searchoptions": "Pretraga",
	"prefs-description-searchoptions": "Izaberite kako radi automatsko dovršavanje i rezultati.",
	"prefs-searchmisc": "Opšte",
	"searchlimit-label": "Broj rezultata po stranici:",
	"searchlimit-help": "Najviše: $1",
	"search-thumbnail-extra-namespaces-label": "Prikaži minijaturu u Posebno:Pretraži",
	"search-thumbnail-extra-namespaces-message": "Prikazuje minijaturu za $1 {{PLURAL:$2|imenski prostor|imenske prostore}} u rezultatima na {{#special:search}}",
	"prefs-advancedsearchoptions": "Napredne opcije",
	"prefs-reset-intro": "Možete koristiti ovu stranicu da ponovo postavite svoja podešavanja na podrazumevane vrednosti sajta.\nOvo se ne može opozvati.",
	"prefs-reset-confirm": "Da, želim da vratim podešavanja na podrazumevane vrednosti.",
	"restoreprefs": "Vrati sve na podrazumevano"
}

languages/i18n/preferences/sr-el.json (diff)
@@ -14,13 +14,16 @@
 	},
 	"preferences": "Podešavanja",
 	"prefsnologintext2": "Morate biti prijavljeni da biste menjali svoja podešavanja.",
+	"prefsnologintext2-for-temp-user": "Molimo otvorite nalog da promenite podešavanja.",
 	"searchprefs": "Pretraga podešavanja",
 	"searchprefs-noresults": "Nema rezultata",
+	"searchprefs-results": "$1 {{PLURAL:$1|rezultat|rezultata}}",
 	"saveprefs": "Sačuvaj",
 	"tooltip-preferences-save": "Sačuvajte podešavanja",
 	"savedprefs": "Podešavanja su sačuvana.",
 	"prefs-back-title": "Nazad na podešavanja",
 	"prefs-tabs-navigation-hint": "Savet: Možete koristiti taster s levom i desnom strelicom za kretanje kroz kartice na spisku.",
+	"prefs-sections-navigation-hint": "Savet: Možete koristiti tipke Tab i Shift + Tab za navigaciju između odeljaka u podešavanjima.",
 	"prefs-personal": "Profil",
 	"prefs-description-personal": "Upravljate kako se predstavljate, povezujete i komunicirate.",
 	"prefs-info": "Osnovni podaci",
@@ -28,7 +31,7 @@
 	"prefs-memberingroups": "{{GENDER:$2|Član|Članica}} {{PLURAL:$1|grupe|grupa}}:",
 	"group-membership-link-with-expiry": "$1 (do $2)",
 	"prefs-edits": "Broj izmena:",
-	"prefs-registration": "Vreme registracije:",
+	"prefs-registration": "Datum registracije:",
 	"yourrealname": "Pravo ime:",
 	"prefs-help-realname": "Pravo ime nije obavezno.\nAko ga unesete, biće korišćeno za pripisivanje rada.",
 	"yourpassword": "Lozinka:",
@@ -88,6 +91,7 @@
 	"emailauthenticated": "Imejl-adresa je potvrđena na datum $2 u $3.",
 	"allowemail": "Dozvoljavaj drugim korisnicima da mi šalju imejlove",
 	"email-allow-new-users-label": "Dozvoljavaj imejlove od potpuno novih korisnika",
+	"prefs-help-email-allow-new-users": "Omogućavanje ove opcije dozvoljava korisnicima koji nisu [[{{MediaWiki:grouppage-autoconfirmed}}|automatski potvrđeni]] da Vam šalju imejlove.",
 	"tog-ccmeonemails": "Šalji mi kopije imejlova koje pošaljem drugim korisnicima",
 	"email-mutelist-label": "Onemogući sledećim korisnicima da mi šalju imejlove:",
 	"tog-enotifwatchlistpages": "Šalji mi imejl kada se promeni stranica ili datoteka s mog spiska nadgledanja",
@@ -154,6 +158,8 @@
 	"editfont-serif": "serifni font",
 	"tog-minordefault": "Podrazumevano označavaj sve izmene kao manje",
 	"tog-forceeditsummary": "Upozoravaj me kada ne unesem opis izmene (ili podrazumevani opis pri poništavanju)",
+	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]]",
+	"tog-editrecovery-help": "Povratne informacije možete dati na [$1 ovoj stranici].",
 	"tog-useeditwarning": "Upozoravaj me kada napuštam stranicu za uređivanje s nesačuvanim izmenama",
 	"prefs-preview": "Pretpregled",
 	"tog-previewonfirst": "Prikazuj pretpregled pri početku menjanja",
@@ -179,6 +185,7 @@
 	"tog-newpageshidepatrolled": "Sakrivaj patrolirane stranice sa spiska novih stranica",
 	"tog-shownumberswatching": "Prikaži broj korisnika koji nadgledaju",
 	"prefs-watchlist": "Spisak nadgledanja",
+	"prefs-description-watchlist": "Upravljate i prilagođavate spisak stranica koje pratite.",
 	"prefs-editwatchlist": "Uređivanje spiska nadgledanja",
 	"prefs-editwatchlist-label": "Upravljajte stavkama na spisku nadgledanja:",
 	"prefs-editwatchlist-edit": "Uredi spisak nadgledanja",
@@ -191,7 +198,7 @@
 	"prefs-watchlist-edits-max": "Najviše: 1000",
 	"prefs-advancedwatchlist": "Napredne opcije",
 	"tog-extendwatchlist": "Proširuj spisak nadgledanja za prikaz svih izmena, ne samo skorašnjih",
-	"tog-watchlistunwatchlinks": "Dodaj zvezdicu za  nadgledanje/prekid nagledanja ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) stranica (za funkcionalnost potreban je JavaScript)",
+	"tog-watchlistunwatchlinks": "Dodaj zvezdicu za  nadgledanje/prekid nagledanja ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) stranica (potreban JavaScript)",
 	"rcfilters-watchlist-preference-label": "Interfejs bez JavaScript-a",
 	"rcfilters-watchlist-preference-help": "Učitava [[{{#special:Watchlist}}|spisak nadgledanja]] bez pretrage filtera i mogućnosti isticanja izmena.",
 	"prefs-changeswatchlist": "Prikazane izmene",
@@ -220,6 +227,7 @@
 	"searchlimit-label": "Broj rezultata po stranici:",
 	"searchlimit-help": "Najviše: $1",
 	"search-thumbnail-extra-namespaces-label": "Prikaži minijaturu u Posebno:Pretraži",
+	"search-thumbnail-extra-namespaces-message": "Prikazuje minijaturu za $1 {{PLURAL:$2|imenski prostor|imenske prostore}} u rezultatima na {{#special:search}}",
 	"prefs-advancedsearchoptions": "Napredne opcije",
 	"prefs-reset-intro": "Možete koristiti ovu stranicu da ponovo postavite svoja podešavanja na podrazumevane vrednosti sajta.\nOvo se ne može opozvati.",
 	"prefs-reset-confirm": "Da, želim da vratim podešavanja na podrazumevane vrednosti.",
