languages/i18n/preferences/te.json (before)
{
	"@metadata": {
		"authors": [
			"Arjunaraoc",
			"Chaduvari",
			"Gopavasanth",
			"McDutchie",
			"Mpradeep",
			"Sunil Mohan",
			"Tmamatha",
			"V Bhavya",
			"Veeven"
		]
	},
	"preferences": "అభిరుచులు",
	"prefsnologintext2": "మీ అభిరుచులను మార్చుకునేందుకు లాగినవండి.",
	"searchprefs": "శోధన ప్రాధాన్యతలు",
	"searchprefs-noresults": "ఫలితాలు లేవు",
	"searchprefs-results": "$1 {{PLURAL:$1|ఫలితం|ఫలితాలు}}",
	"saveprefs": "భద్రపరచు",
	"tooltip-preferences-save": "అభిరుచులను భద్రపరచు",
	"savedprefs": "మీ అభిరుచులను భద్రపరిచాం.",
	"prefs-back-title": "ప్రాధాన్యతలకు తిరిగి వెళ్ళు",
	"prefs-tabs-navigation-hint": "చిట్కా: ట్యాబుల జాబితాలో ఓ ట్యాబు నుండి మరోదానికి వెళ్ళేందుకు కుడి ఎడమ బాణాల కీలను వాడవచ్చు.",
	"prefs-personal": "వాడుకరి ప్రవర",
	"prefs-description-personal": "మీరు కనిపించడం, కనెక్టవడం, సంప్రదించడం ఎలా చేస్తారో నియంత్రించండి.",
	"prefs-info": "ప్రాథమిక సమాచారం",
	"username": "{{GENDER:$1|వాడుకరి పేరు}}:",
	"prefs-memberingroups": "ఈ {{PLURAL:$1|గుంపులో|గుంపులలో}} {{GENDER:$2|సభ్యుడు|సభ్యురాలు}}:",
	"group-membership-link-with-expiry": "$1 ($2 వరకు)",
	"prefs-edits": "దిద్దుబాట్ల సంఖ్య:",
	"prefs-registration": "నమోదైన సమయం:",
	"yourrealname": "అసలు పేరు:",
	"prefs-help-realname": "అసలు పేరు ఇవ్వడం ఐచ్చికం. \nఇస్తే, మీ రచనల శ్రేయస్సు మీకు ఆపాదించడానికి ఉపయోగపడవచ్చు.",
	"yourpassword": "సంకేతపదం:",
	"prefs-resetpass": "సంకేతపదాన్ని మార్చుకోండి",
	"passwordtooshort": "సంకేతపదం కనీసం {{PLURAL:$1|1 అక్షరం|$1 అక్షరాల}} నిడివి ఉండాలి.",
	"passwordtoolong": "సంకేతపదం పొడవు {{PLURAL:$1|1 అక్షరం|$1 అక్షరాల}} కన్నా ఎక్కువ ఉండకూడదు.",
	"password-substring-username-match": "మీ సంకేతపదం మీ వాడుకరి పేరులో ఉండకూడదు.",
	"password-name-match": "మీ సంకేతపదం మీ వాడుకరిపేరుకి భిన్నంగా ఉండాలి.",
	"password-login-forbidden": "ఈ వాడుకరిపేరు, సంకేతపదాలను ఉపయోగించడం నిషిద్ధం.",
	"passwordincommonlist": "మీరిచ్చిన సంకేతపదం సర్వసామాన్యంగా వాడే సంకేతపదాల జాబితాలో ఉంది. మరింత అరుదైన సంకేతపదాన్ని ఎంచుకోండి.",
	"prefs-help-yourpassword": "ఖాతా రికవరీ చేతనమైవుంది. మరిన్ని అమరికలకు $1 చూడండి.",
	"tog-prefershttps": "లాగిన్ అయి ఉన్నప్పుడెల్లా భద్ర కనెక్షనునే వాడు",
	"prefs-help-prefershttps": "ఈ అభిరుచి మీరు పైసారి లాగినైనపుడు అమలౌతుంది.",
	"prefs-user-downloaddata-label": "ఖాతా డేటాను చూడండి:",
	"prefs-user-downloaddata-info": "ఈ ప్రాజెక్టు లోని నా ఎకౌంటు డేటా",
	"prefs-user-restoreprefs-label": "అభిరుచులను రీసెట్ చెయ్యి:",
	"prefs-user-restoreprefs-info": "అన్ని డిఫాల్ట్ అభిరుచులను పునరుద్ధరించు (అన్ని విభాగాల్లోను)",
	"prefs-i18n": "అంతర్జాతీయకరణ",
	"yourlanguage": "భాష:",
	"yourgender": "మిమ్మల్ని మీరు ఎలా వర్ణించుకుంటారు?",
	"gender-notknown": "వారు వికీ పేజీలను సరిదిద్దుతారు",
	"gender-unknown": "సాఫ్టువేరు మిమ్మల్ని ఉదహరించేటపుడు, వీలైనంతవరకు లింగ తటస్థతను పాటిస్తుంది",
	"gender-female": "ఆమె వికీ పేజీలను సరిదిద్దుతుంది",
	"gender-male": "అతను వికీ పేజీలను సరిదిద్దుతాడు",
	"prefs-help-gender": "ఈ అభిరుచిని అమర్చుకోవడం ఐచ్చికం.\nమిమ్మల్ని సంబోధించేప్పుడూ మిమ్మల్ని పేర్కొనేప్పుడూ వ్యాకరణపరంగా సరైన లింగాన్ని  వాడటానికి ఈ విలువ ఉపయోగపడుతుంది.\nఈ సమాచారం బహిరంగం.",
	"yourvariant": "విషయపు భాషా వైవిధ్యం:",
	"prefs-help-variant": "ఈ వికీ లోని విషయపు పేజీలను చూపించడానికి మీ అభిమత వైవిధ్యం లేదా ఆర్ధోగ్రఫీ.",
	"prefs-signature": "సంతకం",
	"tog-oldsig": "మీ ప్రస్తుత సంతకం:",
	"yournick": "కొత్త సంతకం:",
	"tog-fancysig": "సంతకాన్ని వికీపాఠ్యంగా తీసుకో (మీ వాడుకరిపేజీకి ఆటోమేటిక్‌ లింకు లేకుండా)",
	"prefs-help-signature": "చర్చా పేజీల లోని వ్యాఖ్యలకు \"<nowiki>~~~~</nowiki>\"తో సంతకం చేస్తే అది మీ సంతకం, కాలముద్రగా మారుతుంది.",
	"prefs-signature-invalid-warning": "మీ సంతకం వలన కొన్ని పరికరాలకు ఇబ్బంది కలగవచ్చు.",
	"prefs-signature-invalid-new": "మీ ప్రస్తుత సంతకం సరైనది కాదు. దాన్ని వాడుకోవచ్చు గానీ, సరిచేసేంత వరకు దాన్ని మార్చుకోలేరు.",
	"prefs-signature-invalid-disallow": "మీ ప్రస్తుత సంతకం సరైనది కాదు. దాన్ని సరిచేసేంత వరకూ, మీరు సంతకం చేసిన ప్రతిచోటా డిఫాల్టు సంతకాన్ని వాడతాం.",
	"prefs-signature-highlight-error": "లోపం స్థానాన్ని చూపించు",
	"prefs-signature-error-details": "మరింత తెలుసుకోండి",
	"badsig": "సంతకం చెల్లనిది.\nHTML ట్యాగులను ఒకసారి సరిచూసుకోండి.",
	"badsiglength": "మీ సంతకం చాలా పెద్దగా ఉంది.\nఇది తప్పనిసరిగా $1 {{PLURAL:$1|అక్షరం|అక్షరాల}} లోపులోనే ఉండాలి.",
	"badsigsubst": "మీ సంతకంలో నెస్టెడ్ సబ్స్టిట్యూషను ఉంది (ఉదా. <code>subst:</code> లేదా <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "మీ సంతకం లోని HTML సింటాక్సు చెల్లనిది, లేదా కాలం చెల్లినది:",
	"badsiglinks": "మీ సంతకంలో, ఈ వికీలో మీ వాడుకరి పేజీకి, చర్చ పేజీకి లేదా మీ రచనలు పేజీకి లింకు ఉండాలి. దాన్ని చేర్చండి. ఉదాహరణకు: <code>$1</code>.",
	"badsiglinebreak": "సంతకంలో ఒకే లైను వికీటెక్స్టు ఉండాలి.",
	"prefs-email": "ఈ-మెయిల్ ఎంపికలు",
	"youremail": "ఈమెయిలు:",
	"prefs-setemail": "ఓ ఈమెయిల్ చిరునామా ఇవ్వండి",
	"prefs-changeemail": "ఈ-మెయిలు చిరునామా మార్పు లేదా తొలగింపు",
	"prefs-help-email": "ఈమెయిలు చిరునామా ఐచ్చికం. కానీ మీరు సంకేతపదాన్ని మర్చిపోతే కొత్త సంకేతపదాన్ని మీకు పంపించడానికి ఇది అవసరం.",
	"prefs-help-email-required": "ఈ-మెయిలు చిరునామా తప్పనిసరి.",
	"prefs-help-email-others": "మీ వాడుకరి లేదా చర్చా పేజీలలో ఉండే లంకె ద్వారా ఇతరులు మిమ్మల్ని ఈ-మెయిలు ద్వారా సంప్రదించే వీలుకల్పించవచ్చు.\nఇతరులు మిమ్మల్ని సంప్రదించినప్పుడు మీ ఈ-మెయిలు చిరునామా బహిర్గతమవదు.",
	"tog-requireemail": "ఈమెయిలు చిరునామా, వాడుకరి పేరూ రెండూ ఉన్నప్పుడు మాత్రమే సంకేతపదం పునరుద్ధరణ ఈమెయిళ్ళను పంపించు",
	"prefs-help-requireemail": "ఇది గోప్యతను మెరుగుపరుస్తుంది, అవాంఛిత ఈమెయిళ్ళను నివారించడానికి తోడ్పడుతుంది.",
	"noemailprefs": "ఈ అంశాలు పని చెయ్యడానికి మీ అభిరుచుల్లో ఈమెయిలు చిరునామా ఇవ్వండి.",
	"emailnotauthenticated": "మీ ఈ-మెయిలు చిరునామాను ఇంకా ధృవీకరించలేదు. \nకింద పేర్కొన్న అంశాలకు సంబంధించి ఎటువంటి ఈ-మెయిలునూ పంపించము.",
	"emailconfirmlink": "మీ ఈ-మెయిలు చిరునామాను ధృవీకరించండి",
	"prefs-emailconfirm-label": "ఈ-మెయిల్ నిర్ధారణ:",
	"emailauthenticated": "మీ ఈ-మెయిలు చిరునామా $2న $3కి ధృవీకరింపబడింది.",
	"allowemail": "ఇతర వాడుకరులను నాకు ఈ-మెయిలు చెయ్యనివ్వు",
	"email-allow-new-users-label": "సరికొత్త వాడుకరుల నుండి ఈమెయిళ్ళను రానివ్వు",
	"tog-ccmeonemails": "నేను ఇతర వాడుకరులకు పంపించే ఈమెయిళ్ల కాపీలను నాకు కూడా పంపు",
	"email-mutelist-label": "ఈ వాడుకరుల నుండి ఈమెయిళ్ళను రానీయకు:",
	"tog-enotifwatchlistpages": "నా వీక్షణ జాబితా లోని పేజీ లేదా దస్త్రం మారినపుడు నాకు ఈమెయిలు పంపు",
	"tog-enotifusertalkpages": "నా చర్చా పేజీలో మార్పులు జరిగినపుడు నాకు ఈమెయిలు పంపు",
	"tog-enotifminoredits": "పేజీలు, దస్త్రాలలో జరిగే చిన్న మార్పులకు కూడా నాకు ఈమెయిలు పంపు",
	"tog-enotifrevealaddr": "గమనింపు మెయిళ్ళలో నా ఈమెయిలు చిరునామాను చూపించు",
	"prefs-user-pages": "వాడుకరి పేజీలు",
	"prefs-rendering": "రూపురేఖలు",
	"prefs-description-rendering": "రూపు, పరిమాణం, పఠన ఎంపికలను కాన్ఫిగర్ చేయండి.",
	"prefs-skin": "రూపు",
	"skin-preview": "మునుజూపు",
	"prefs-common-config": "అన్ని రూపులలోనూ ఉన్న CSS/JSON/JavaScript:",
	"prefs-custom-css": "ప్రత్యేక CSS",
	"prefs-custom-js": "ప్రత్యేక JavaScript",
	"prefs-skin-prefs": "అంతర్వర్తి రూపం ఎంపికలు",
	"prefs-skin-responsive": "సానుకూలంగా ఉండే మోడ్‌ను చేతనం చెయ్యి",
	"prefs-help-skin-responsive": "మొబైల్లో తెర పరిమాణానికి తగ్గట్టుగా మలచుకోవడం.",
	"prefs-dateformat": "తేదీ ఆకృతి",
	"datedefault": "ఏదైనా పరవాలేదు",
	"prefs-timeoffset": "సమయపు తేడా",
	"servertime": "సర్వరు సమయం:",
	"localtime": "స్థానిక సమయం:",
	"timezonelegend": "కాల మండలం:",
	"timezoneuseserverdefault": "వికీ అప్రమేయాన్ని ఉపయోగించు ($1)",
	"timezoneuseoffset": "ఇతర (UTC తో తేడా)",
	"timezone-useoffset-placeholder": "ఉదాహరణ విలువలు: \"-07:00\" లేదా \"01:00\"",
	"timezone-invalid": "చెల్లని టైమ్ జోన్ లేదా టైమ్ ఆఫ్‌సెట్.",
	"guesstimezone": "విహారిణి నుండి తీసుకో",
	"timezoneregion-africa": "ఆఫ్రికా",
	"timezoneregion-america": "అమెరికా",
	"timezoneregion-antarctica": "అంటార్కిటికా",
	"timezoneregion-arctic": "ఆర్కిటిక్",
	"timezoneregion-asia": "ఆసియా",
	"timezoneregion-atlantic": "అట్లాంటిక్ మహాసముద్రం",
	"timezoneregion-australia": "ఆస్ట్రేలియా",
	"timezoneregion-europe": "ఐరోపా",
	"timezoneregion-indian": "హిందూ మహాసముద్రం",
	"timezoneregion-pacific": "పసిఫిక్ మహాసముద్రం",
	"prefs-files": "ఫైళ్ళు",
	"imagemaxsize": "వివరణ పేజీల్లో బొమ్మ పరిమాణ పరిమితి:",
	"thumbsize": "నఖచిత్రం పరిమాణం:",
	"prefs-diffs": "తేడాలు",
	"tog-diffonly": "తేడాల కింద, పేజీలోని సమాచారాన్ని చూపించవద్దు",
	"tog-norollbackdiff": "రోల్‌బ్యాక్ చేసాక తేడాలు చూపించవద్దు",
	"prefs-advancedrendering": "ఉన్నత ఎంపికలు",
	"tog-underline": "లింక్ అండర్‌లైన్:",
	"underline-default": "అలంకారపు లేదా విహారిణి అప్రమేయం",
	"underline-never": "ఎప్పటికీ వద్దు",
	"underline-always": "ఎల్లప్పుడూ",
	"tog-showhiddencats": "దాచిన వర్గాలను చూపించు",
	"tog-showrollbackconfirmation": "రోల్‌బ్యాక్ లింకును నొక్కినపుడు నిర్ధారించుకునే సందేశాన్ని చూపించు",
	"prefs-editing": "దిద్దుబాట్లు",
	"prefs-description-editing": "దిద్దుబాట్లు ఎలా చేస్తారో, ఎలా ట్రాక్ చేస్తారో, దిద్దుబాట్లను ఎలా సమీక్షిస్తారో అనుకూలీకరించుకోండి.",
	"prefs-advancedediting": "సాధారణ ఎంపికలు",
	"tog-editsectiononrightclick": "విభాగాల శీర్షికల మీద కుడినొక్కుతో విభాగపు దిద్దుబాటును చేతనం చేయి",
	"tog-editondblclick": "డబుల్‌ క్లిక్కు చేసినప్పుడు పేజీని దిద్దుబాటు స్థితి లోకి తీసుకెళ్ళు",
	"prefs-editor": "సవరణ",
	"editfont-style": "దిద్దుబాటు పెట్టె ఖతి శైలి:",
	"editfont-monospace": "మోనోస్పేస్‍డ్ ఖతి",
	"editfont-sansserif": "సాన్స్-సెరిఫ్ ఖతి",
	"editfont-serif": "సెరిఫ్ ఖతి",
	"tog-minordefault": "నా మార్పులను అప్రమేయంగా చిన్న మార్పులుగా గుర్తించు",
	"tog-forceeditsummary": "దిద్దుబాటు సారాంశం (లేదా డీఫాల్టు దిద్దుబాటు రద్దు సారాంశం) ఖాళీగా ఉంటే నన్ను అప్రమత్తం చేయి",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] అంశాన్ని చేతనం చెయ్యి",
	"tog-editrecovery-help": "దీనిపై మీ అభిప్రాయాలను [$1 ప్రాజెక్టు చర్చ పేజీలో] ఇవ్వవచ్చు.",
	"tog-useeditwarning": "ఏదైనా పేజీని నేను వదిలివెళ్తున్నప్పుడు దానిలో భద్రపరచని మార్పులు ఉంటే నన్ను హెచ్చరించు",
	"prefs-preview": "మునుజూపు",
	"tog-previewonfirst": "దిద్దుబాటు మొదలుపెట్టేటపుడు వ్యాసపు మునుచూపు చూపించు",
	"tog-previewontop": "వ్యాసం మార్పుల మునుచూపును ఎడిట్ పెట్టె పైన చూపు",
	"tog-uselivepreview": "పేజీని మళ్ళీ లోడు చెయ్యకుండానే మునుజూపు చూపించు",
	"prefs-discussion": "చర్చా పేజీలు",
	"prefs-developertools": "డెవలపర్ల పనిముట్లు",
	"prefs-rc": "ఇటీవలి మార్పులు",
	"prefs-description-rc": "ఇటీవలి మార్పుల ఫీడ్‌ని అనుకూలీకరించుకోండి.",
	"prefs-displayrc": "ప్రదర్శన ఎంపికలు",
	"recentchangesdays": "ఇటీవలి మార్పులు లో చూపించవలసిన రోజులు:",
	"recentchangesdays-max": "గరిష్ఠంగా $1 {{PLURAL:$1|రోజు|రోజులు}}",
	"recentchangescount": "ఇటీవలి మార్పులలో, పేజీ చరిత్రలలో, చిట్టాలలో అప్రమేయంగా చూపించాల్సిన దిద్దుబాట్ల సంఖ్య:",
	"prefs-help-recentchangescount": "గరిష్ఠ సంఖ్య: 1000",
	"prefs-advancedrc": "ఉన్నత ఎంపికలు",
	"tog-usenewrc": "ఇటీవలి మార్పులు, వీక్షణ జాబితాలలో మార్పులను పేజీ వారీగా చూపించు",
	"rcfilters-preference-label": "జావాస్క్రిప్టు అవసరంలేని అంతరవర్తిని వాడు",
	"rcfilters-preference-help": "[[{{#special:RecentChanges}}|ఇటీవలి మార్పులను]], [[{{#special:RecentChangesLinked}}|సంబంధిత మార్పులనూ]] వడపోతలేమీ లేకుండా, హైలైటు చేసే అంశం లేకుండా లోడు చేస్తుంది.",
	"prefs-changesrc": "చూపించే మార్పులు",
	"tog-hideminor": "ఇటీవలి మార్పులలో తనిఖీ చేసిన మార్పులను దాచు",
	"tog-hidecategorization": "పేజీల వర్గీకరణను దాచు",
	"tog-hidepatrolled": "ఇటీవలి మార్పులలో తనిఖీ చేసిన మార్పులను దాచు",
	"tog-newpageshidepatrolled": "కొత్త పేజీల జాబితా నుంచి తనిఖీ చేసిన పేజీలను దాచు",
	"tog-shownumberswatching": "వీక్షకుల సంఖ్యను చూపు",
	"prefs-watchlist": "వీక్షణ జాబితా",
	"prefs-description-watchlist": "మీరు ట్రాక్ చేసే పేజీల జాబితాను నిర్వహించండి, వ్యక్తిగతీకరించుకోండి.",
	"prefs-editwatchlist": "వీక్షణ జాబితాను సవరించు",
	"prefs-editwatchlist-label": "మీ వీక్షణ జాబితా లోని అంశాలను సవరించండి:",
	"prefs-editwatchlist-edit": "మీ వీక్షణ జాబితాపై ఉన్న శీర్షికలను చూడండి, తీసివేయండి",
	"prefs-editwatchlist-raw": "ముడి వీక్షణ జాబితాను సవరించు",
	"prefs-editwatchlist-clear": "మీ వీక్షణ జాబితాను తుడిచివేయండి",
	"prefs-displaywatchlist": "ప్రదర్శన ఎంపికలు",
	"prefs-watchlist-days": "వీక్షణ జాబితాలో చూపించవలసిన రోజులు:",
	"prefs-watchlist-days-max": "గరిష్ఠంగా $1 {{PLURAL:$1|రోజు|రోజులు}}",
	"prefs-watchlist-edits": "వీక్షణ జాబితాలో చూపించవలసిన గరిష్ఠ దిద్దుబాట్ల సంఖ్య:",
	"prefs-watchlist-edits-max": "గరిష్ఠ సంఖ్య: 1000",
	"prefs-advancedwatchlist": "ఉన్నత ఎంపికలు",
	"tog-extendwatchlist": "కేవలం ఇటీవలి మార్పులే కాక, మార్పులన్నిటినీ చూపించేలా నా వీక్షణ జాబితాను విస్తరించు",
	"tog-watchlistunwatchlinks": "మార్పులు జరిగిన వీక్షణ పేజీలకు నేరుగా వీక్షించు/వద్దు సూచికలను ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) చేర్చు (టాగుల్ చెయాలంటే JavaScript ఆవశ్యకం)",
	"rcfilters-watchlist-preference-label": "జావాస్క్రిప్టు లేని ఇంటర్‌ఫేసును వాడు",
	"rcfilters-watchlist-preference-help": "[[{{#special:Watchlist}}|వీక్షణజాబితాను]] వడపోతలేమీ లేకుండా, హైలైటు చేసే అంశం లేకుండా లోడు చేస్తుంది.",
	"prefs-changeswatchlist": "చూపించే మార్పులు",
	"tog-watchlisthideminor": "చిన్న మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlisthidebots": "బాట్లు చేసిన మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlisthideown": "నా మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlisthideanons": "అజ్ఞాత వాడుకరుల మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlisthideliu": "లాగినై ఉన్న వాడుకరులు చేసే మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlistreloadautomatically": "ఫిల్టరు మారినప్పుడెల్లా వీక్షణ జాబితాను తిరిగి లోడు చెయ్యి (JavaScript అవసరం)",
	"tog-watchlisthidecategorization": "పేజీ వర్గీకరణను దాచు",
	"tog-watchlisthidepatrolled": "తనిఖీ చేసిన మార్పులను వీక్షణ జాబితా నుంచి దాచిపెట్టు",
	"prefs-pageswatchlist": "వీక్షించే పేజీలు",
	"tog-watchdefault": "నేను మార్చే పేజీలను, దస్త్రాలనూ నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchmoves": "నేను తరలించిన పేజీలను, దస్త్రాలనూ నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchdeletion": "నేను తొలగించిన పేజీలను, దస్త్రాలనూ నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchcreations": "నేను సృష్టించే పేజీలను, దస్త్రాలనూ నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchuploads": "నేను ఎక్కించే కొత్త దస్త్రాలను నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchrollback": "నేను పునస్స్థాపించిన పేజీలను నా వీక్షణ జాబితాకు జోడించు",
	"prefs-tokenwatchlist": "టోకెన్",
	"prefs-watchlist-token": "వీక్షణ జాబితా టోకెను:",
	"prefs-watchlist-managetokens": "టోకెన్లు నిర్వహించు",
	"prefs-help-tokenmanagement": "మీ ఖాతా కున్న రహస్య కీ ని చూడడం, మార్చడం చేయవచ్చు. దీనితో మీ వీక్షణ జాబితా వెబ్ ఫీడ్ అందుకోవచ్చు. ఎవరికైనా ఈ కీ తెలిస్తే మీ వీక్షణ జాబితా చదవగలుగుతారు, కావున ఎవరితోను పంచుకోవద్దు.",
	"prefs-searchoptions": "వెతుకులాట",
	"prefs-description-searchoptions": "ఆటోకంప్లీట్, ఫలితాలు ఎలా పని చేయాలో ఎంచుకోండి.",
	"prefs-searchmisc": "సాధారణం",
	"searchlimit-label": "ఒక్కో పేజీలో చూపించాల్సిన వెతుకులాట ఫలితాలు:",
	"searchlimit-help": "గరిష్ఠ సంఖ్య: $1",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} పేజీలో, $1 {{PLURAL:$2|పేరుబరి|పేరుబరుల}} ఫలితాల్లో థంబ్‌నెయిళ్ళను చూపిస్తుంది",
	"prefs-advancedsearchoptions": "ఉన్నత ఎంపికలు",
	"prefs-reset-intro": "ఈ పేజీలో, మీ అభిరుచులను సైటు డిఫాల్టు విలువలకు మార్చుకోవచ్చు. మళ్ళీ వెనక్కి తీసుకుపోలేరు.",
	"prefs-reset-confirm": "ఔను, నేను నా అభిరుచులను రీసెట్ చేయాలనుకుంటున్నాను.",
	"restoreprefs": "అప్రమేయ అమరికలన్నిటినీ పునఃస్థాపించు"
}

languages/i18n/preferences/te.json (after)
{
	"@metadata": {
		"authors": [
			"Arjunaraoc",
			"Chaduvari",
			"Gopavasanth",
			"McDutchie",
			"Mpradeep",
			"Sunil Mohan",
			"Tmamatha",
			"V Bhavya",
			"Veeven"
		]
	},
	"preferences": "అభిరుచులు",
	"prefsnologintext2": "మీ అభిరుచులను మార్చుకునేందుకు లాగినవండి.",
	"searchprefs": "శోధన ప్రాధాన్యతలు",
	"searchprefs-noresults": "ఫలితాలు లేవు",
	"searchprefs-results": "$1 {{PLURAL:$1|ఫలితం|ఫలితాలు}}",
	"saveprefs": "భద్రపరచు",
	"tooltip-preferences-save": "అభిరుచులను భద్రపరచు",
	"savedprefs": "మీ అభిరుచులను భద్రపరిచాం.",
	"prefs-back-title": "ప్రాధాన్యతలకు తిరిగి వెళ్ళు",
	"prefs-tabs-navigation-hint": "చిట్కా: ట్యాబుల జాబితాలో ఓ ట్యాబు నుండి మరోదానికి వెళ్ళేందుకు కుడి ఎడమ బాణాల కీలను వాడవచ్చు.",
	"prefs-sections-navigation-hint": "అభిరుచుల్లోని వివిధ ట్యాబులకు వెళ్ళేందుకు Tab, Shift కీలను నొక్కండి",
	"prefs-personal": "వాడుకరి ప్రవర",
	"prefs-description-personal": "మీరు కనిపించడం, కనెక్టవడం, సంప్రదించడం ఎలా చేస్తారో నియంత్రించండి.",
	"prefs-info": "ప్రాథమిక సమాచారం",
	"username": "{{GENDER:$1|వాడుకరి పేరు}}:",
	"prefs-memberingroups": "ఈ {{PLURAL:$1|గుంపులో|గుంపులలో}} {{GENDER:$2|సభ్యుడు|సభ్యురాలు}}:",
	"group-membership-link-with-expiry": "$1 ($2 వరకు)",
	"prefs-edits": "దిద్దుబాట్ల సంఖ్య:",
	"prefs-registration": "నమోదైన సమయం:",
	"yourrealname": "అసలు పేరు:",
	"prefs-help-realname": "అసలు పేరు ఇవ్వడం ఐచ్చికం. \nఇస్తే, మీ రచనల శ్రేయస్సు మీకు ఆపాదించడానికి ఉపయోగపడవచ్చు.",
	"yourpassword": "సంకేతపదం:",
	"prefs-resetpass": "సంకేతపదాన్ని మార్చుకోండి",
	"passwordtooshort": "సంకేతపదం కనీసం {{PLURAL:$1|1 అక్షరం|$1 అక్షరాల}} నిడివి ఉండాలి.",
	"passwordtoolong": "సంకేతపదం పొడవు {{PLURAL:$1|1 అక్షరం|$1 అక్షరాల}} కన్నా ఎక్కువ ఉండకూడదు.",
	"password-substring-username-match": "మీ సంకేతపదం మీ వాడుకరి పేరులో ఉండకూడదు.",
	"password-name-match": "మీ సంకేతపదం మీ వాడుకరిపేరుకి భిన్నంగా ఉండాలి.",
	"password-login-forbidden": "ఈ వాడుకరిపేరు, సంకేతపదాలను ఉపయోగించడం నిషిద్ధం.",
	"passwordincommonlist": "మీరిచ్చిన సంకేతపదం సర్వసామాన్యంగా వాడే సంకేతపదాల జాబితాలో ఉంది. మరింత అరుదైన సంకేతపదాన్ని ఎంచుకోండి.",
	"prefs-help-yourpassword": "ఖాతా రికవరీ చేతనమైవుంది. మరిన్ని అమరికలకు $1 చూడండి.",
	"tog-prefershttps": "లాగిన్ అయి ఉన్నప్పుడెల్లా భద్ర కనెక్షనునే వాడు",
	"prefs-help-prefershttps": "ఈ అభిరుచి మీరు పైసారి లాగినైనపుడు అమలౌతుంది.",
	"prefs-user-downloaddata-label": "ఖాతా డేటాను చూడండి:",
	"prefs-user-downloaddata-info": "ఈ ప్రాజెక్టు లోని నా ఎకౌంటు డేటా",
	"prefs-user-restoreprefs-label": "అభిరుచులను రీసెట్ చెయ్యి:",
	"prefs-user-restoreprefs-info": "అన్ని డిఫాల్ట్ అభిరుచులను పునరుద్ధరించు (అన్ని విభాగాల్లోను)",
	"prefs-i18n": "అంతర్జాతీయకరణ",
	"yourlanguage": "భాష:",
	"yourgender": "మిమ్మల్ని మీరు ఎలా వర్ణించుకుంటారు?",
	"gender-notknown": "వారు వికీ పేజీలను సరిదిద్దుతారు",
	"gender-unknown": "సాఫ్టువేరు మిమ్మల్ని ఉదహరించేటపుడు, వీలైనంతవరకు లింగ తటస్థతను పాటిస్తుంది",
	"gender-female": "ఆమె వికీ పేజీలను సరిదిద్దుతుంది",
	"gender-male": "అతను వికీ పేజీలను సరిదిద్దుతాడు",
	"prefs-help-gender": "ఈ అభిరుచిని అమర్చుకోవడం ఐచ్చికం.\nమిమ్మల్ని సంబోధించేప్పుడూ మిమ్మల్ని పేర్కొనేప్పుడూ వ్యాకరణపరంగా సరైన లింగాన్ని  వాడటానికి ఈ విలువ ఉపయోగపడుతుంది.\nఈ సమాచారం బహిరంగం.",
	"yourvariant": "విషయపు భాషా వైవిధ్యం:",
	"prefs-help-variant": "ఈ వికీ లోని విషయపు పేజీలను చూపించడానికి మీ అభిమత వైవిధ్యం లేదా ఆర్ధోగ్రఫీ.",
	"prefs-signature": "సంతకం",
	"tog-oldsig": "మీ ప్రస్తుత సంతకం:",
	"yournick": "కొత్త సంతకం:",
	"tog-fancysig": "సంతకాన్ని వికీపాఠ్యంగా తీసుకో (మీ వాడుకరిపేజీకి ఆటోమేటిక్‌ లింకు లేకుండా)",
	"prefs-help-signature": "చర్చా పేజీల లోని వ్యాఖ్యలకు \"<nowiki>~~~~</nowiki>\"తో సంతకం చేస్తే అది మీ సంతకం, కాలముద్రగా మారుతుంది.",
	"prefs-signature-invalid-warning": "మీ సంతకం వలన కొన్ని పరికరాలకు ఇబ్బంది కలగవచ్చు.",
	"prefs-signature-invalid-new": "మీ ప్రస్తుత సంతకం సరైనది కాదు. దాన్ని వాడుకోవచ్చు గానీ, సరిచేసేంత వరకు దాన్ని మార్చుకోలేరు.",
	"prefs-signature-invalid-disallow": "మీ ప్రస్తుత సంతకం సరైనది కాదు. దాన్ని సరిచేసేంత వరకూ, మీరు సంతకం చేసిన ప్రతిచోటా డిఫాల్టు సంతకాన్ని వాడతాం.",
	"prefs-signature-highlight-error": "లోపం స్థానాన్ని చూపించు",
	"prefs-signature-error-details": "మరింత తెలుసుకోండి",
	"badsig": "సంతకం చెల్లనిది.\nHTML ట్యాగులను ఒకసారి సరిచూసుకోండి.",
	"badsiglength": "మీ సంతకం చాలా పెద్దగా ఉంది.\nఇది తప్పనిసరిగా $1 {{PLURAL:$1|అక్షరం|అక్షరాల}} లోపులోనే ఉండాలి.",
	"badsigsubst": "మీ సంతకంలో నెస్టెడ్ సబ్స్టిట్యూషను ఉంది (ఉదా. <code>subst:</code> లేదా <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "మీ సంతకం లోని HTML సింటాక్సు చెల్లనిది, లేదా కాలం చెల్లినది:",
	"badsiglinks": "మీ సంతకంలో, ఈ వికీలో మీ వాడుకరి పేజీకి, చర్చ పేజీకి లేదా మీ రచనలు పేజీకి లింకు ఉండాలి. దాన్ని చేర్చండి. ఉదాహరణకు: <code>$1</code>.",
	"badsiglinebreak": "సంతకంలో ఒకే లైను వికీటెక్స్టు ఉండాలి.",
	"prefs-email": "ఈ-మెయిల్ ఎంపికలు",
	"youremail": "ఈమెయిలు:",
	"prefs-setemail": "ఓ ఈమెయిల్ చిరునామా ఇవ్వండి",
	"prefs-changeemail": "ఈ-మెయిలు చిరునామా మార్పు లేదా తొలగింపు",
	"prefs-help-email": "ఈమెయిలు చిరునామా ఐచ్చికం. కానీ మీరు సంకేతపదాన్ని మర్చిపోతే కొత్త సంకేతపదాన్ని మీకు పంపించడానికి ఇది అవసరం.",
	"prefs-help-email-required": "ఈ-మెయిలు చిరునామా తప్పనిసరి.",
	"prefs-help-email-others": "మీ వాడుకరి లేదా చర్చా పేజీలలో ఉండే లంకె ద్వారా ఇతరులు మిమ్మల్ని ఈ-మెయిలు ద్వారా సంప్రదించే వీలుకల్పించవచ్చు.\nఇతరులు మిమ్మల్ని సంప్రదించినప్పుడు మీ ఈ-మెయిలు చిరునామా బహిర్గతమవదు.",
	"tog-requireemail": "ఈమెయిలు చిరునామా, వాడుకరి పేరూ రెండూ ఉన్నప్పుడు మాత్రమే సంకేతపదం పునరుద్ధరణ ఈమెయిళ్ళను పంపించు",
	"prefs-help-requireemail": "ఇది గోప్యతను మెరుగుపరుస్తుంది, అవాంఛిత ఈమెయిళ్ళను నివారించడానికి తోడ్పడుతుంది.",
	"noemailprefs": "ఈ అంశాలు పని చెయ్యడానికి మీ అభిరుచుల్లో ఈమెయిలు చిరునామా ఇవ్వండి.",
	"emailnotauthenticated": "మీ ఈ-మెయిలు చిరునామాను ఇంకా ధృవీకరించలేదు. \nకింద పేర్కొన్న అంశాలకు సంబంధించి ఎటువంటి ఈ-మెయిలునూ పంపించము.",
	"emailconfirmlink": "మీ ఈ-మెయిలు చిరునామాను ధృవీకరించండి",
	"prefs-emailconfirm-label": "ఈ-మెయిల్ నిర్ధారణ:",
	"emailauthenticated": "మీ ఈ-మెయిలు చిరునామా $2న $3కి ధృవీకరింపబడింది.",
	"allowemail": "ఇతర వాడుకరులను నాకు ఈ-మెయిలు చెయ్యనివ్వు",
	"email-allow-new-users-label": "సరికొత్త వాడుకరుల నుండి ఈమెయిళ్ళను రానివ్వు",
	"tog-ccmeonemails": "నేను ఇతర వాడుకరులకు పంపించే ఈమెయిళ్ల కాపీలను నాకు కూడా పంపు",
	"email-mutelist-label": "ఈ వాడుకరుల నుండి ఈమెయిళ్ళను రానీయకు:",
	"tog-enotifwatchlistpages": "నా వీక్షణ జాబితా లోని పేజీ లేదా దస్త్రం మారినపుడు నాకు ఈమెయిలు పంపు",
	"tog-enotifusertalkpages": "నా చర్చా పేజీలో మార్పులు జరిగినపుడు నాకు ఈమెయిలు పంపు",
	"tog-enotifminoredits": "పేజీలు, దస్త్రాలలో జరిగే చిన్న మార్పులకు కూడా నాకు ఈమెయిలు పంపు",
	"tog-enotifrevealaddr": "గమనింపు మెయిళ్ళలో నా ఈమెయిలు చిరునామాను చూపించు",
	"prefs-user-pages": "వాడుకరి పేజీలు",
	"prefs-rendering": "రూపురేఖలు",
	"prefs-description-rendering": "రూపు, పరిమాణం, పఠన ఎంపికలను కాన్ఫిగర్ చేయండి.",
	"prefs-skin": "రూపు",
	"skin-preview": "మునుజూపు",
	"prefs-common-config": "అన్ని రూపులలోనూ ఉన్న CSS/JavaScript:",
	"prefs-custom-css": "ప్రత్యేక CSS",
	"prefs-custom-js": "ప్రత్యేక JavaScript",
	"prefs-skin-prefs": "అంతర్వర్తి రూపం ఎంపికలు",
	"prefs-skin-responsive": "సానుకూలంగా ఉండే మోడ్‌ను చేతనం చెయ్యి",
	"prefs-help-skin-responsive": "మొబైల్లో తెర పరిమాణానికి తగ్గట్టుగా మలచుకోవడం.",
	"prefs-dateformat": "తేదీ ఆకృతి",
	"datedefault": "ఏదైనా పరవాలేదు",
	"prefs-timeoffset": "సమయపు తేడా",
	"servertime": "సర్వరు సమయం:",
	"localtime": "స్థానిక సమయం:",
	"timezonelegend": "కాల మండలం:",
	"timezoneuseserverdefault": "వికీ అప్రమేయాన్ని ఉపయోగించు ($1)",
	"timezoneuseoffset": "ఇతర (UTC తో తేడా)",
	"timezone-useoffset-placeholder": "ఉదాహరణ విలువలు: \"-07:00\" లేదా \"01:00\"",
	"timezone-invalid": "చెల్లని టైమ్ జోన్ లేదా టైమ్ ఆఫ్‌సెట్.",
	"guesstimezone": "విహారిణి నుండి తీసుకో",
	"timezoneregion-africa": "ఆఫ్రికా",
	"timezoneregion-america": "అమెరికా",
	"timezoneregion-antarctica": "అంటార్కిటికా",
	"timezoneregion-arctic": "ఆర్కిటిక్",
	"timezoneregion-asia": "ఆసియా",
	"timezoneregion-atlantic": "అట్లాంటిక్ మహాసముద్రం",
	"timezoneregion-australia": "ఆస్ట్రేలియా",
	"timezoneregion-europe": "ఐరోపా",
	"timezoneregion-indian": "హిందూ మహాసముద్రం",
	"timezoneregion-pacific": "పసిఫిక్ మహాసముద్రం",
	"prefs-files": "ఫైళ్ళు",
	"imagemaxsize": "వివరణ పేజీల్లో బొమ్మ పరిమాణ పరిమితి:",
	"thumbsize": "నఖచిత్రం పరిమాణం:",
	"prefs-diffs": "తేడాలు",
	"tog-diffonly": "తేడాల కింద, పేజీలోని సమాచారాన్ని చూపించవద్దు",
	"tog-norollbackdiff": "రోల్‌బ్యాక్ చేసాక తేడాలు చూపించవద్దు",
	"prefs-advancedrendering": "ఉన్నత ఎంపికలు",
	"tog-underline": "లింక్ అండర్‌లైన్:",
	"underline-default": "అలంకారపు లేదా విహారిణి అప్రమేయం",
	"underline-never": "ఎప్పటికీ వద్దు",
	"underline-always": "ఎల్లప్పుడూ",
	"tog-showhiddencats": "దాచిన వర్గాలను చూపించు",
	"tog-showrollbackconfirmation": "రోల్‌బ్యాక్ లింకును నొక్కినపుడు నిర్ధారించుకునే సందేశాన్ని చూపించు",
	"tog-forcesafemode": "[[mw:Manual:Safemode|సేఫ్ మోడ్‌ను]] ఎల్లప్పుడూ చేతనం చేసి ఉంచు",
	"prefs-help-forcesafemode": "ఆన్-వికీ స్క్రిప్టులు, స్టైల్‌షీట్లను అచేతనం చెయ్యి.",
	"prefs-editing": "దిద్దుబాట్లు",
	"prefs-description-editing": "దిద్దుబాట్లు ఎలా చేస్తారో, ఎలా ట్రాక్ చేస్తారో, దిద్దుబాట్లను ఎలా సమీక్షిస్తారో అనుకూలీకరించుకోండి.",
	"prefs-advancedediting": "సాధారణ ఎంపికలు",
	"tog-editsectiononrightclick": "విభాగాల శీర్షికల మీద కుడినొక్కుతో విభాగపు దిద్దుబాటును చేతనం చేయి",
	"tog-editondblclick": "డబుల్‌ క్లిక్కు చేసినప్పుడు పేజీని దిద్దుబాటు స్థితి లోకి తీసుకెళ్ళు",
	"prefs-editor": "సవరణ",
	"editfont-style": "దిద్దుబాటు పెట్టె ఖతి శైలి:",
	"editfont-monospace": "మోనోస్పేస్‍డ్ ఖతి",
	"editfont-sansserif": "సాన్స్-సెరిఫ్ ఖతి",
	"editfont-serif": "సెరిఫ్ ఖతి",
	"tog-minordefault": "నా మార్పులను అప్రమేయంగా చిన్న మార్పులుగా గుర్తించు",
	"tog-forceeditsummary": "దిద్దుబాటు సారాంశం (లేదా డీఫాల్టు దిద్దుబాటు రద్దు సారాంశం) ఖాళీగా ఉంటే నన్ను అప్రమత్తం చేయి",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] అంశాన్ని చేతనం చెయ్యి",
	"tog-editrecovery-help": "దీనిపై మీ అభిప్రాయాలను [$1 ప్రాజెక్టు చర్చ పేజీలో] ఇవ్వవచ్చు.",
	"tog-useeditwarning": "ఏదైనా పేజీని నేను వదిలివెళ్తున్నప్పుడు దానిలో భద్రపరచని మార్పులు ఉంటే నన్ను హెచ్చరించు",
	"prefs-preview": "మునుజూపు",
	"tog-previewonfirst": "దిద్దుబాటు మొదలుపెట్టేటపుడు వ్యాసపు మునుచూపు చూపించు",
	"tog-previewontop": "వ్యాసం మార్పుల మునుచూపును ఎడిట్ పెట్టె పైన చూపు",
	"tog-uselivepreview": "పేజీని మళ్ళీ లోడు చెయ్యకుండానే మునుజూపు చూపించు",
	"prefs-discussion": "చర్చా పేజీలు",
	"prefs-developertools": "డెవలపర్ల పనిముట్లు",
	"prefs-rc": "ఇటీవలి మార్పులు",
	"prefs-description-rc": "ఇటీవలి మార్పుల ఫీడ్‌ని అనుకూలీకరించుకోండి.",
	"prefs-displayrc": "ప్రదర్శన ఎంపికలు",
	"recentchangesdays": "ఇటీవలి మార్పులు లో చూపించవలసిన రోజులు:",
	"recentchangesdays-max": "గరిష్ఠంగా $1 {{PLURAL:$1|రోజు|రోజులు}}",
	"recentchangescount": "ఇటీవలి మార్పులలో, పేజీ చరిత్రలలో, చిట్టాలలో అప్రమేయంగా చూపించాల్సిన దిద్దుబాట్ల సంఖ్య:",
	"prefs-help-recentchangescount": "గరిష్ఠ సంఖ్య: 1000",
	"prefs-advancedrc": "ఉన్నత ఎంపికలు",
	"tog-usenewrc": "ఇటీవలి మార్పులు, వీక్షణ జాబితాలలో మార్పులను పేజీ వారీగా చూపించు",
	"rcfilters-preference-label": "జావాస్క్రిప్టు అవసరంలేని అంతరవర్తిని వాడు",
	"rcfilters-preference-help": "[[{{#special:RecentChanges}}|ఇటీవలి మార్పులను]], [[{{#special:RecentChangesLinked}}|సంబంధిత మార్పులనూ]] వడపోతలేమీ లేకుండా, హైలైటు చేసే అంశం లేకుండా లోడు చేస్తుంది.",
	"prefs-changesrc": "చూపించే మార్పులు",
	"tog-hideminor": "ఇటీవలి మార్పులలో తనిఖీ చేసిన మార్పులను దాచు",
	"tog-hidecategorization": "పేజీల వర్గీకరణను దాచు",
	"tog-hidepatrolled": "ఇటీవలి మార్పులలో తనిఖీ చేసిన మార్పులను దాచు",
	"tog-newpageshidepatrolled": "కొత్త పేజీల జాబితా నుంచి తనిఖీ చేసిన పేజీలను దాచు",
	"tog-shownumberswatching": "వీక్షకుల సంఖ్యను చూపు",
	"prefs-watchlist": "వీక్షణ జాబితా",
	"prefs-description-watchlist": "మీరు ట్రాక్ చేసే పేజీల జాబితాను నిర్వహించండి, వ్యక్తిగతీకరించుకోండి.",
	"prefs-editwatchlist": "వీక్షణ జాబితాను సవరించు",
	"prefs-editwatchlist-label": "మీ వీక్షణ జాబితా లోని అంశాలను సవరించండి:",
	"prefs-editwatchlist-edit": "మీ వీక్షణ జాబితాపై ఉన్న శీర్షికలను చూడండి, తీసివేయండి",
	"prefs-editwatchlist-raw": "ముడి వీక్షణ జాబితాను సవరించు",
	"prefs-editwatchlist-clear": "మీ వీక్షణ జాబితాను తుడిచివేయండి",
	"prefs-displaywatchlist": "ప్రదర్శన ఎంపికలు",
	"prefs-watchlist-days": "వీక్షణ జాబితాలో చూపించవలసిన రోజులు:",
	"prefs-watchlist-days-max": "గరిష్ఠంగా $1 {{PLURAL:$1|రోజు|రోజులు}}",
	"prefs-watchlist-edits": "వీక్షణ జాబితాలో చూపించవలసిన గరిష్ఠ దిద్దుబాట్ల సంఖ్య:",
	"prefs-watchlist-edits-max": "గరిష్ఠ సంఖ్య: 1000",
	"prefs-advancedwatchlist": "ఉన్నత ఎంపికలు",
	"tog-extendwatchlist": "కేవలం ఇటీవలి మార్పులే కాక, మార్పులన్నిటినీ చూపించేలా నా వీక్షణ జాబితాను విస్తరించు",
	"tog-watchlistunwatchlinks": "మార్పులు జరిగిన వీక్షణ పేజీలకు నేరుగా వీక్షించు/వద్దు సూచికలను ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) చేర్చు (టాగుల్ చెయాలంటే JavaScript ఆవశ్యకం)",
	"rcfilters-watchlist-preference-label": "జావాస్క్రిప్టు లేని ఇంటర్‌ఫేసును వాడు",
	"rcfilters-watchlist-preference-help": "[[{{#special:Watchlist}}|వీక్షణజాబితాను]] వడపోతలేమీ లేకుండా, హైలైటు చేసే అంశం లేకుండా లోడు చేస్తుంది.",
	"prefs-changeswatchlist": "చూపించే మార్పులు",
	"tog-watchlisthideminor": "చిన్న మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlisthidebots": "బాట్లు చేసిన మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlisthideown": "నా మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlisthideanons": "అజ్ఞాత వాడుకరుల మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlisthideliu": "లాగినై ఉన్న వాడుకరులు చేసే మార్పులను వీక్షణ జాబితాలో చూపించవద్దు",
	"tog-watchlistreloadautomatically": "ఫిల్టరు మారినప్పుడెల్లా వీక్షణ జాబితాను తిరిగి లోడు చెయ్యి (JavaScript అవసరం)",
	"tog-watchlisthidecategorization": "పేజీ వర్గీకరణను దాచు",
	"tog-watchlisthidepatrolled": "తనిఖీ చేసిన మార్పులను వీక్షణ జాబితా నుంచి దాచిపెట్టు",
	"prefs-pageswatchlist": "వీక్షించే పేజీలు",
	"tog-watchdefault": "నేను మార్చే పేజీలను, దస్త్రాలనూ నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchmoves": "నేను తరలించిన పేజీలను, దస్త్రాలనూ నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchdeletion": "నేను తొలగించిన పేజీలను, దస్త్రాలనూ నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchcreations": "నేను సృష్టించే పేజీలను, దస్త్రాలనూ నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchuploads": "నేను ఎక్కించే కొత్త దస్త్రాలను నా వీక్షణ జాబితాకు చేర్చు",
	"tog-watchrollback": "నేను పునస్స్థాపించిన పేజీలను నా వీక్షణ జాబితాకు జోడించు",
	"prefs-tokenwatchlist": "టోకెన్",
	"prefs-watchlist-token": "వీక్షణ జాబితా టోకెను:",
	"prefs-watchlist-managetokens": "టోకెన్లు నిర్వహించు",
	"prefs-help-tokenmanagement": "మీ ఖాతా కున్న రహస్య కీ ని చూడడం, మార్చడం చేయవచ్చు. దీనితో మీ వీక్షణ జాబితా వెబ్ ఫీడ్ అందుకోవచ్చు. ఎవరికైనా ఈ కీ తెలిస్తే మీ వీక్షణ జాబితా చదవగలుగుతారు, కావున ఎవరితోను పంచుకోవద్దు.",
	"prefs-searchoptions": "వెతుకులాట",
	"prefs-description-searchoptions": "ఆటోకంప్లీట్, ఫలితాలు ఎలా పని చేయాలో ఎంచుకోండి.",
	"prefs-searchmisc": "సాధారణం",
	"searchlimit-label": "ఒక్కో పేజీలో చూపించాల్సిన వెతుకులాట ఫలితాలు:",
	"searchlimit-help": "గరిష్ఠ సంఖ్య: $1",
	"search-thumbnail-extra-namespaces-label": "డెస్క్‌టాపు కూర్పులో చూస్తున్నపుడు ప్రత్యేక:అన్వేషణ లో థంబ్‌నెయిల్‌లను చూపించు",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} పేజీలో, $1 {{PLURAL:$2|పేరుబరి|పేరుబరుల}} ఫలితాల్లో థంబ్‌నెయిళ్ళను చూపిస్తుంది",
	"prefs-advancedsearchoptions": "ఉన్నత ఎంపికలు",
	"prefs-reset-intro": "ఈ పేజీలో, మీ అభిరుచులను సైటు డిఫాల్టు విలువలకు మార్చుకోవచ్చు. మళ్ళీ వెనక్కి తీసుకుపోలేరు.",
	"prefs-reset-confirm": "ఔను, నేను నా అభిరుచులను రీసెట్ చేయాలనుకుంటున్నాను.",
	"restoreprefs": "అప్రమేయ అమరికలన్నిటినీ పునఃస్థాపించు"
}

languages/i18n/preferences/te.json (diff)
@@ -22,6 +22,7 @@
 	"savedprefs": "మీ అభిరుచులను భద్రపరిచాం.",
 	"prefs-back-title": "ప్రాధాన్యతలకు తిరిగి వెళ్ళు",
 	"prefs-tabs-navigation-hint": "చిట్కా: ట్యాబుల జాబితాలో ఓ ట్యాబు నుండి మరోదానికి వెళ్ళేందుకు కుడి ఎడమ బాణాల కీలను వాడవచ్చు.",
+	"prefs-sections-navigation-hint": "అభిరుచుల్లోని వివిధ ట్యాబులకు వెళ్ళేందుకు Tab, Shift కీలను నొక్కండి",
 	"prefs-personal": "వాడుకరి ప్రవర",
 	"prefs-description-personal": "మీరు కనిపించడం, కనెక్టవడం, సంప్రదించడం ఎలా చేస్తారో నియంత్రించండి.",
 	"prefs-info": "ప్రాథమిక సమాచారం",
@@ -100,7 +101,7 @@
 	"prefs-description-rendering": "రూపు, పరిమాణం, పఠన ఎంపికలను కాన్ఫిగర్ చేయండి.",
 	"prefs-skin": "రూపు",
 	"skin-preview": "మునుజూపు",
-	"prefs-common-config": "అన్ని రూపులలోనూ ఉన్న CSS/JSON/JavaScript:",
+	"prefs-common-config": "అన్ని రూపులలోనూ ఉన్న CSS/JavaScript:",
 	"prefs-custom-css": "ప్రత్యేక CSS",
 	"prefs-custom-js": "ప్రత్యేక JavaScript",
 	"prefs-skin-prefs": "అంతర్వర్తి రూపం ఎంపికలు",
@@ -140,6 +141,8 @@
 	"underline-always": "ఎల్లప్పుడూ",
 	"tog-showhiddencats": "దాచిన వర్గాలను చూపించు",
 	"tog-showrollbackconfirmation": "రోల్‌బ్యాక్ లింకును నొక్కినపుడు నిర్ధారించుకునే సందేశాన్ని చూపించు",
+	"tog-forcesafemode": "[[mw:Manual:Safemode|సేఫ్ మోడ్‌ను]] ఎల్లప్పుడూ చేతనం చేసి ఉంచు",
+	"prefs-help-forcesafemode": "ఆన్-వికీ స్క్రిప్టులు, స్టైల్‌షీట్లను అచేతనం చెయ్యి.",
 	"prefs-editing": "దిద్దుబాట్లు",
 	"prefs-description-editing": "దిద్దుబాట్లు ఎలా చేస్తారో, ఎలా ట్రాక్ చేస్తారో, దిద్దుబాట్లను ఎలా సమీక్షిస్తారో అనుకూలీకరించుకోండి.",
 	"prefs-advancedediting": "సాధారణ ఎంపికలు",
@@ -220,6 +223,7 @@
 	"prefs-searchmisc": "సాధారణం",
 	"searchlimit-label": "ఒక్కో పేజీలో చూపించాల్సిన వెతుకులాట ఫలితాలు:",
 	"searchlimit-help": "గరిష్ఠ సంఖ్య: $1",
+	"search-thumbnail-extra-namespaces-label": "డెస్క్‌టాపు కూర్పులో చూస్తున్నపుడు ప్రత్యేక:అన్వేషణ లో థంబ్‌నెయిల్‌లను చూపించు",
 	"search-thumbnail-extra-namespaces-message": "{{#special:search}} పేజీలో, $1 {{PLURAL:$2|పేరుబరి|పేరుబరుల}} ఫలితాల్లో థంబ్‌నెయిళ్ళను చూపిస్తుంది",
 	"prefs-advancedsearchoptions": "ఉన్నత ఎంపికలు",
 	"prefs-reset-intro": "ఈ పేజీలో, మీ అభిరుచులను సైటు డిఫాల్టు విలువలకు మార్చుకోవచ్చు. మళ్ళీ వెనక్కి తీసుకుపోలేరు.",
