languages/i18n/preferences/th.json (before)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Ans",
			"Ariesanywhere",
			"Bebiezaza",
			"Ekminarin",
			"Geonuch",
			"Horus",
			"Manop",
			"Nullzero",
			"Octahedron80",
			"Passawuth",
			"Patsagorn Y.",
			"Pilarbini",
			"RidJasper",
			"Thastp"
		]
	},
	"preferences": "การตั้งค่า",
	"prefsnologintext2": "โปรดเข้าสู่ระบบเพื่อเปลี่ยนแปลงการตั้งค่าของคุณ",
	"searchprefs": "ค้นหาการตั้งค่า",
	"searchprefs-noresults": "ไม่มีผลลัพธ์",
	"searchprefs-results": "$1 {{PLURAL:$1|ผลลัพธ์}}",
	"saveprefs": "บันทึก",
	"tooltip-preferences-save": "บันทึกการตั้งค่า",
	"savedprefs": "บันทึกการตั้งค่าของคุณแล้ว",
	"prefs-back-title": "กลับไปที่การตั้งค่า",
	"prefs-tabs-navigation-hint": "แนะนำ: คุณสามารถใช้แป้นลูกศรซ้ายและขวาเพื่อนำทางระหว่างแถบในรายการแถบได้",
	"prefs-sections-navigation-hint": "เคล็ดลับ: คุณสามารถใช้ปุ่ม Tab และ Shift + Tab เพื่อนำทางระหว่างส่วนการตั้งค่าต่าง ๆ",
	"prefs-personal": "โพรไฟล์ผู้ใช้",
	"prefs-description-personal": "ควบคุมวิธีการแสดง เชื่อมต่อ และสื่อสารของคุณ",
	"prefs-info": "ข้อมูลเบื้องต้น",
	"username": "{{GENDER:$1|ชื่อผู้ใช้}}:",
	"prefs-memberingroups": "เป็น{{GENDER:$2|สมาชิก}}ใน{{PLURAL:$1|กลุ่ม|กลุ่ม}}:",
	"group-membership-link-with-expiry": "$1 (จนกระทั่ง $2)",
	"prefs-edits": "จำนวนการแก้ไข:",
	"prefs-registration": "เวลาลงทะเบียน:",
	"yourrealname": "ชื่อจริง:",
	"prefs-help-realname": "ไม่ต้องใช้ชื่อจริง \nหากใช้ จะใช้เพื่อบ่งชี้งานของคุณว่ามาจากคุณ",
	"yourpassword": "รหัสผ่าน:",
	"prefs-resetpass": "เปลี่ยนรหัสผ่าน",
	"passwordtooshort": "รหัสผ่านต้องมีอย่างน้อย $1 อักขระ",
	"passwordtoolong": "รหัสผ่านยาวกว่า $1 อักขระไม่ได้",
	"password-substring-username-match": "รหัสผ่านต้องไม่ปรากฏในชื่อผู้ใช้",
	"password-name-match": "รหัสผ่านต้องต่างจากชื่อผู้ใช้",
	"password-login-forbidden": "ห้ามใช้ชื่อผู้ใช้และรหัสผ่านนี้",
	"passwordincommonlist": "รหัสผ่านทีุ่ณป้อนไปคือรายการรหัสผ่านที่ใช้โดยทั่วไปในโครงการ โปรดเลือกรหัสผ่านที่ไม่ซ้ำกันกับที่อื่น",
	"prefs-help-yourpassword": "เปิดใช้งานการกู้คืนบัญชีแล้ว ดูการตั้งค่าเพิ่มเติมที่$1",
	"tog-prefershttps": "ใช้การเชื่อมต่อปลอดภัยทุกครั้งเมื่อเข้าสู่ระบบแล้ว",
	"prefs-help-prefershttps": "การตั้งค่านี้จะมีผลเมื่อคุณล็อกอินครั้งถัดไป",
	"prefs-user-downloaddata-label": "เข้าถึงข้อมูลบัญชี:",
	"prefs-user-downloaddata-info": "ข้อมูลบัญชีของฉันจากโครงการนี้",
	"prefs-user-restoreprefs-label": "รีเซ็ตการตั้งค่า:",
	"prefs-user-restoreprefs-info": "คืนการตั้งค่าเริ่มต้นทั้งหมด (ในทุกส่วน)",
	"prefs-i18n": "สากลวิวัตน์",
	"yourlanguage": "ภาษา:",
	"yourgender": "ต้องการให้ระบุคุณเป็นเพศใด",
	"gender-notknown": "ไม่ระบุเพศ",
	"gender-unknown": "เมื่อกล่าวถึงคุณ ซอฟต์แวร์จะใช้คำที่ไม่ระบุเพศทุกเมื่อที่เป็นไปได้",
	"gender-female": "หญิง",
	"gender-male": "ชาย",
	"prefs-help-gender": "เลือกตั้งค่านี้หรือไม่ก็ได้\nซอฟต์แวร์ใช้ค่านี้เพื่อติดต่อคุณและกล่าวถึงคุณโดยใช้เพศทางไวยากรณ์ที่เหมาะสมเมื่อติดต่อผู้อื่น\nข้อมูลนี้เปิดเผยต่อสาธารณะ",
	"yourvariant": "อักษรต่างรูปของเนื้อหา:",
	"prefs-help-variant": "รูปแปรหรืออักขรวิธีที่คุณเลือกให้แสดงหน้าเนื้อหาของวิกินี้",
	"prefs-signature": "ลายเซ็น",
	"tog-oldsig": "ลายเซ็นที่คุณมีอยู่:",
	"yournick": "ลายเซ็นใหม่:",
	"tog-fancysig": "ถือลายเซ็นเป็นข้อความวิกิ (โดยไม่มีลิงก์อัตโนมัติไปยังหน้าผู้ใช้ของคุณ)",
	"prefs-help-signature": "ควรลงลายเซ็นความเห็นในหน้าพูดคุยด้วย \"<nowiki>~~~~</nowiki>\" ซึ่งจะถูกแปลงเป็นลายเซ็นของคุณและตราเวลา",
	"prefs-signature-invalid-warning": "ลายเซ็นของคุณอาจก่อให้เกิดปัญหากับเครื่องมือบางอย่าง",
	"prefs-signature-invalid-new": "ลายเซ็นปัจจุบันของคุณไม่ถูกต้อง คุณจะยังใช้มันต่อไปได้จนกว่าคุณจะแก้ไขให้ถูกต้อง",
	"prefs-signature-invalid-disallow": "ลายเซ็นปัจจุบันของคุณไม่ถูกต้อง จนกว่าคุณจะแก้ไขมัน คุณจะถูกบังคับให้ใช้ลายเซ็นปริยายไปพลางก่อน",
	"prefs-signature-highlight-error": "แสดงตำแหน่งข้อผิดพลาด",
	"prefs-signature-error-details": "ศึกษาเพิ่มเติม",
	"badsig": "ลายเซ็นดิบไม่ถูกต้อง \nให้ตรวจสอบป้ายระบุเอชทีเอ็มแอล",
	"badsiglength": "ลายเซ็นของคุณยาวเกินไป \nต้องยาวไม่เกิน $1 อักขระ",
	"badsigsubst": "ลายเซ็นของคุณมีการใช้การแทนซ้อนกัน (เช่น <code>subst:</code> หรือ <code><nowiki>~~~~</nowiki></code>)",
	"badsightml": "ลายเซ็นของคุณมีไวยากรณ์ HTML ที่ไม่ถูกต้องหรือเลิกใช้งานแล้ว",
	"badsiglinks": "ลายเซ็นของคุณต้องมีลิงก์ไปยังหน้าผู้ใช้, หน้าพูดคุยหรือการเข้ามีส่วนร่วมในวิกินี้ ตัวอย่างเช่น <code>$1</code>",
	"badsiglinebreak": "ลายเซ็นของคุณต้องมี wikitext เพียงบรรทัดเดียว",
	"prefs-email": "ตัวเลือกอีเมล",
	"youremail": "อีเมล:",
	"prefs-setemail": "ตั้งที่อยู่อีเมล",
	"prefs-changeemail": "เปลี่ยนหรือลบที่อยู่อีเมล",
	"prefs-help-email": "ไม่จำเป็นต้องใส่ที่อยู่อีเมล แต่จำเป็นสำหรับการตั้งรหัสผ่านใหม่หากคุณลืมรหัสผ่าน",
	"prefs-help-email-required": "ต้องการที่อยู่อีเมล",
	"prefs-help-email-others": "คุณยังสามารถเลือกให้ผู้อื่นติดต่อคุณโดยอีเมลผ่านลิงก์บนหน้าผู้ใช้หรือหน้าพูดคุยกับผู้ใช้ของคุณ\nไม่เปิดเผยที่อยู่อีเมลของคุณเมื่อผู้ใช้อื่นติดต่อคุณ",
	"tog-requireemail": "ส่งอีเมลตั้งรหัสผ่านใหม่เฉพาะเมื่อใส่ที่อยู่อีเมลและชื่อผู้ใช้",
	"prefs-help-requireemail": "ช่วยเพิ่มภาวะเฉพาะส่วนตัวและป้องกันอีเมลที่ไม่ได้ขอให้ส่งมา",
	"noemailprefs": "ระบุที่อยู่อีเมลในการตั้งค่าของคุณเพื่อให้คุณลักษณะเหล่านี้ทำงานได้",
	"emailnotauthenticated": "ที่อยู่อีเมลของคุณยังไม่ได้รับการยืนยัน \nจะไม่มีการส่งอีเมลสำหรับคุณลักษณะใด ๆ ต่อไปนี้",
	"emailconfirmlink": "ยืนยันที่อยู่อีเมลของคุณ",
	"prefs-emailconfirm-label": "การยืนยันอีเมล:",
	"emailauthenticated": "ยืนยันที่อยู่อีเมลของคุณแล้วเมื่อวันที่ $2 เวลา $3",
	"allowemail": "อนุญาตให้ผู้ใช้อื่นส่งอีเมลถึงฉันได้",
	"email-allow-new-users-label": "อนุญาตอีเมลจากผู้ใช้ใหม่",
	"tog-ccmeonemails": "ส่งสำเนาอีเมลที่ฉันส่งหาผู้อื่นให้ฉัน",
	"email-mutelist-label": "ห้ามผู้ใช้เหล่านี้มิให้อีเมลหา:",
	"tog-enotifwatchlistpages": "อีเมลบอกฉันเมื่อหน้าหรือไฟล์ในรายการเฝ้าดูเปลี่ยนแปลง",
	"tog-enotifusertalkpages": "อีเมลบอกฉันเมื่อมีการเปลี่ยนแปลงหน้าคุยกับผู้ใช้ของฉัน",
	"tog-enotifminoredits": "อีเมลบอกฉันเช่นกันสำหรับการแก้ไขหน้าและไฟล์เล็กน้อย",
	"tog-enotifrevealaddr": "เปิดเผยที่อยู่อีเมลของฉันในอีเมลแจ้งเตือน",
	"prefs-user-pages": "หน้าผู้ใช้",
	"prefs-rendering": "การแสดงผล",
	"prefs-description-rendering": "กำหนดค่าตัวเลือกสกิน ขนาด และการอ่าน",
	"prefs-skin": "แบบหน้าตา",
	"skin-preview": "ตัวอย่าง",
	"prefs-common-config": "CSS/จาวาสคริปต์รวมสำหรับทุกหน้าตา:",
	"prefs-custom-css": "CSS กำหนดเอง",
	"prefs-custom-js": "จาวาสคริปต์กำหนดเอง",
	"prefs-custom-cssjs-safemode": "โค้ด CSS และ JavaScript ที่ปรับแต่งเองไม่พร้อมใช้งานเนื่องจากโหมดปลอดภัยเปิดอยู่ [[#mw-input-wpforcesafemode|ปิดโหมดปลอดภัย]]เพื่อเปิดใช้งานอีกครั้ง",
	"prefs-skin-prefs": "การตั้งค่าแบบหน้าตา",
	"prefs-skin-responsive": "เปิดใช้งานโหมดตอบสนอง",
	"prefs-help-skin-responsive": "ปรับให้เลย์เอาต์เข้ากับขนาดของอุปกรณ์เคลื่อนที่",
	"prefs-dateformat": "รูปแบบวันที่",
	"datedefault": "ไม่ตั้งค่า",
	"prefs-timeoffset": "ส่วนต่างเวลา",
	"servertime": "เวลาเซิร์ฟเวอร์:",
	"localtime": "เวลาท้องถิ่น:",
	"timezonelegend": "เขตเวลา:",
	"timezoneuseserverdefault": "ใช้ค่าปริยายของวิกิ ($1)",
	"timezoneuseoffset": "อื่น ๆ (ระบุส่วนต่างเวลาจาก UTC)",
	"timezone-useoffset-placeholder": "ตัวอย่างเช่น: \"-07:00\" หรือ \"01:00\"",
	"timezone-invalid": "โซนเวลาหรือออฟเซตเวลาไม่ถูกต้อง",
	"guesstimezone": "เรียกค่าจากเบราว์เซอร์",
	"timezoneregion-africa": "ทวีปแอฟริกา",
	"timezoneregion-america": "ทวีปอเมริกา",
	"timezoneregion-antarctica": "ทวีปแอนตาร์กติกา",
	"timezoneregion-arctic": "อาร์กติก",
	"timezoneregion-asia": "ทวีปเอเชีย",
	"timezoneregion-atlantic": "มหาสมุทรแอตแลนติก",
	"timezoneregion-australia": "ออสเตรเลีย",
	"timezoneregion-europe": "ทวีปยุโรป",
	"timezoneregion-indian": "มหาสมุทรอินเดีย",
	"timezoneregion-pacific": "มหาสมุทรแปซิฟิก",
	"prefs-files": "ไฟล์",
	"imagemaxsize": "ขีดจำกัดขนาดภาพในหน้าคำอธิบายไฟล์:",
	"thumbsize": "ขนาดรูปย่อ:",
	"prefs-diffs": "ความแตกต่างระหว่างรุ่น",
	"tog-diffonly": "ไม่แสดงเนื้อหาหน้าใต้ความแตกต่างระหว่างรุ่น",
	"tog-norollbackdiff": "ไม่แสดงผลต่างหลังดำเนินการย้อนรวดเดียว",
	"prefs-advancedrendering": "ตัวเลือกขั้นสูง",
	"tog-underline": "การขีดเส้นใต้ลิงก์:",
	"underline-default": "ค่าปริยายของหน้าตาหรือเบราว์เซอร์",
	"underline-never": "ไม่เลย",
	"underline-always": "ทุกครั้ง",
	"tog-showhiddencats": "แสดงหมวดหมู่ซ่อน",
	"tog-showrollbackconfirmation": "แสดงพรอมต์ยืนยันเมื่อกดที่ลิงก์ย้อนรวดเดียว",
	"tog-forcesafemode": "เปิดใช้งาน[[mw:Manual:Safemode|โหมดที่ปลอดภัย]]เสมอ",
	"prefs-help-forcesafemode": "ปิดการใช้งานสคริปต์และสไตล์ชีทบนวิกิ",
	"prefs-editing": "การแก้ไข",
	"prefs-description-editing": "ปรับแต่งวิธีที่คุณสร้าง ติดตาม และตรวจทานการแก้ไข",
	"prefs-advancedediting": "ตัวเลือกทั่วไป",
	"tog-editsectiononrightclick": "เปิดใช้งานการแก้ไขส่วนโดยคลิกขวาที่ชื่อเรื่องของส่วนนั้น",
	"tog-editondblclick": "แก้ไขหน้าเมื่อคลิกสองครั้ง",
	"prefs-editor": "ตัวแก้ไข",
	"editfont-style": "รูปแบบชุดแบบอักษรในพื้นที่แก้ไข:",
	"editfont-monospace": "ชุดอักษรแบบความกว้างคงที่",
	"editfont-sansserif": "ชุดอักษรแบบไม่มีเชิง",
	"editfont-serif": "ชุดอักษรแบบมีเชิง",
	"tog-minordefault": "กำหนดการแก้ไขทุกครั้งเป็นการแก้ไขเล็กน้อยโดยปริยาย",
	"tog-forceeditsummary": "เตือนฉันเมื่อช่องความย่อการแก้ไขว่าง (หรือใช้ความย่อการแก้ไขขณะย้อนเริ่มต้น)",
	"tog-editrecovery": "เปิดใช้งานคุณสมบัติ[[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "คุณสามารถแสดงความเห็นได้ที่[$1 หน้าอภิปรายของโครงการ]",
	"tog-useeditwarning": "เตือนฉันเมื่อออกจากหน้าแก้ไขโดยมีการเปลี่ยนแปลงที่ยังไม่บันทึก",
	"prefs-preview": "การแสดงตัวอย่าง",
	"tog-previewonfirst": "แสดงตัวอย่างเมื่อเริ่มแก้ไข",
	"tog-previewontop": "แสดงตัวอย่างก่อนกล่องแก้ไข",
	"tog-uselivepreview": "แสดงตัวอย่างโดยไม่โหลดหน้าใหม่",
	"prefs-discussion": "หน้าอภิปราย",
	"prefs-developertools": "เครื่องมือผู้พัฒนา",
	"prefs-rc": "ปรับปรุงล่าสุด",
	"prefs-description-rc": "ปรับแต่งฟีดการเปลี่ยนแปลงล่าสุด",
	"prefs-displayrc": "ตัวเลือกผลแสดง",
	"recentchangesdays": "จำนวนวันที่แสดงในเปลี่ยนแปลงล่าสุด:",
	"recentchangesdays-max": "มากสุด $1 วัน",
	"recentchangescount": "จำนวนการแก้ไขที่แสดงในเปลี่ยนแปลงล่าสุด ประวัติหน้า และในปูม โดยปริยาย:",
	"prefs-help-recentchangescount": "จำนวนสูงสุด: 1000",
	"prefs-advancedrc": "ตัวเลือกขั้นสูง",
	"tog-usenewrc": "จัดกลุ่มการเปลี่ยนแปลงแบ่งตามหน้าในรายการเปลี่ยนแปลงล่าสุดและรายการเฝ้าดู",
	"rcfilters-preference-label": "ใช้อินเทอร์เฟซที่ไม่ใช้จาวาสคริปต์",
	"rcfilters-preference-help": "โหลด[[{{#special:RecentChanges}}|การเปลี่ยนแปลงล่าสุด]]และ[[{{#special:RecentChangesLinked}}|การเปลี่ยนแปลงที่เกี่ยวข้อง]]โดยไม่มีการค้นหาแบบมีตัวกรองหรือฟังก์ชันการเน้น",
	"prefs-changesrc": "การเปลี่ยนแปลงที่แสดง",
	"tog-hideminor": "ซ่อนการแก้ไขเล็กน้อยในหน้าเปลี่ยนแปลงล่าสุด",
	"tog-hidecategorization": "ซ่อนการจัดหมวดหมู่หน้า",
	"tog-hidepatrolled": "ซ่อนการแก้ไขที่ตรวจตราแล้วในหน้าเปลี่ยนแปลงล่าสุด",
	"tog-newpageshidepatrolled": "ซ่อนหน้าที่ตรวจตราแล้วในรายการหน้าใหม่",
	"tog-shownumberswatching": "แสดงจำนวนผู้ใช้ที่เฝ้าดู",
	"prefs-watchlist": "รายการเฝ้าดู",
	"prefs-description-watchlist": "จัดการและปรับแต่งรายชื่อหน้าที่คุณติดตาม",
	"prefs-editwatchlist": "แก้ไขรายการเฝ้าดู",
	"prefs-editwatchlist-label": "แก้ไขหน่วยในรายการเฝ้าดูของคุณ:",
	"prefs-editwatchlist-edit": "ดูและลบชื่อเรื่องในรายการเฝ้าดูของคุณ",
	"prefs-editwatchlist-raw": "แก้ไขรายการเฝ้าดูดิบ",
	"prefs-editwatchlist-clear": "ล้างรายการเฝ้าดูของคุณ",
	"prefs-displaywatchlist": "ตัวเลือกผลแสดง",
	"prefs-watchlist-days": "จำนวนวันที่แสดงในรายการเฝ้าดู:",
	"prefs-watchlist-days-max": "มากสุด $1 วัน",
	"prefs-watchlist-edits": "จำนวนการเปลี่ยนแปลงมากสุดที่แสดงในรายการเฝ้าดู:",
	"prefs-watchlist-edits-max": "จำนวนสูงสุด: 1000",
	"prefs-advancedwatchlist": "ตัวเลือกขั้นสูง",
	"tog-extendwatchlist": "ขยายรายการเฝ้าดูให้แสดงการเปลี่ยนแปลงทั้งหมด ไม่เพียงการเปลี่ยนแปลงล่าสุด",
	"tog-watchlistunwatchlinks": "เพิ่มเครื่องหมายเลิกเฝ้าดู/เฝ้าดูโดยตรง ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) ลงในหน้าที่เฝ้าดูที่มีการเปลี่ยนแปลง (ต้องการจาวาสคริปต์เพื่อเปิดปิดการใช้งาน)",
	"rcfilters-watchlist-preference-label": "ใช้อินเทอร์เฟซที่ไม่ใช้ JavaScript",
	"rcfilters-watchlist-preference-help": "โหลด[[{{#special:Watchlist}}|รายการเฝ้าดู]]โดยไม่มีการค้นหาตัวกรองหรือฟังก์ชันการเน้น",
	"prefs-changeswatchlist": "การเปลี่ยนแปลงที่แสดง",
	"tog-watchlisthideminor": "ซ่อนการแก้ไขเล็กน้อยจากรายการเฝ้าดู",
	"tog-watchlisthidebots": "ซ่อนการแก้ไขของบอตจากรายการเฝ้าดู",
	"tog-watchlisthideown": "ซ่อนการแก้ไขของฉันจากรายการเฝ้าดู",
	"tog-watchlisthideanons": "ซ่อนการแก้ไขโดยผู้ใช้นิรนามจากรายการเฝ้าดู",
	"tog-watchlisthideliu": "ซ่อนการแก้ไขโดยผู้ใช้ที่เข้าสู่ระบบจากรายการเฝ้าดู",
	"tog-watchlistreloadautomatically": "โหลดรายการเฝ้าดูใหม่อัตโนมัติเมื่อใดที่มีการเปลี่ยนตัวกรอง (ต้องการจาวาสคริปต์)",
	"tog-watchlisthidecategorization": "ซ่อนการจัดหมวดหมู่หน้า",
	"tog-watchlisthidepatrolled": "ซ่อนการแก้ไขที่ตรวจตราแล้วจากรายการเฝ้าดู",
	"prefs-pageswatchlist": "หน้ารายการเฝ้าดู",
	"tog-watchdefault": "เพิ่มหน้าและไฟล์ที่ฉันแก้ไขเข้ารายการเฝ้าดูของฉัน",
	"tog-watchmoves": "เพิ่มหน้าและไฟล์ที่ฉันย้ายเข้ารายการเฝ้าดูของฉัน",
	"tog-watchdeletion": "เพิ่มหน้าและไฟล์ที่ฉันลบเข้ารายการเฝ้าดูของฉัน",
	"tog-watchcreations": "เพิ่มหน้าที่ฉันสร้างและไฟล์ที่ฉันอัปโหลดเข้ารายการเฝ้าดู",
	"tog-watchuploads": "เพิ่มไฟล์ใหม่ที่ฉันอัปโหลดไปยังรายการเฝ้าดูของฉัน",
	"tog-watchrollback": "เพิ่มหน้าที่ฉันย้อนรวดเดียวไปยังรายการเฝ้าดูของฉัน",
	"prefs-tokenwatchlist": "โทเค็น",
	"prefs-watchlist-token": "โทเค็นรายการเฝ้าดู:",
	"prefs-watchlist-managetokens": "จัดการโทเค็น",
	"prefs-help-tokenmanagement": "คุณสามารถดูและตั้งแป้นลับใหม่สำหรับบัญชีของคุณซึ่งสามารถเข้าถึงเว็บฟีดของรายการเฝ้าดูของคุณได้ ทุกคนที่ทราบแป้นนี้จะสามารถอ่านรายการเฝ้าดูของคุณได้ ฉะนั้นอย่าบอกผู้อื่น",
	"prefs-searchoptions": "ค้นหา",
	"prefs-description-searchoptions": "เลือกวิธีการทำงานของการเติมอัตโนมัติและผลลัพธ์",
	"prefs-searchmisc": "ทั่วไป",
	"searchlimit-label": "จำนวนผลลัพธ์การค้นหาที่จะแสดงบนแต่ละหน้า:",
	"searchlimit-help": "จำนวนสูงสุด: $1",
	"search-thumbnail-extra-namespaces-label": "แสดงรูปย่อใน พิเศษ:ค้นหา บนคอมพิวเตอร์ตั้งโต๊ะ",
	"search-thumbnail-extra-namespaces-message": "แสดงผลรูปย่อสำหรับผลลัพธ์ใน{{PLURAL:$2|เนมสเปซ}} $1 บนหน้า{{#special:search}}",
	"prefs-advancedsearchoptions": "ตัวเลือกขั้นสูง",
	"prefs-reset-intro": "คุณสามารถใช้หน้านี้ตั้งการตั้งค่าของคุณเป็นค่าปริยายของเว็บใหม่\nไม่สามารถทำกลับได้",
	"prefs-reset-confirm": "ใช่ ฉันต้องการรีเซ็ตการตั้งค่าของฉัน",
	"restoreprefs": "คืนการตั้งค่าเริ่มต้นทั้งหมด"
}

languages/i18n/preferences/th.json (after)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Ans",
			"Ariesanywhere",
			"Bebiezaza",
			"Ekminarin",
			"Geonuch",
			"Horus",
			"Manop",
			"Nullzero",
			"Octahedron80",
			"Passawuth",
			"Patsagorn Y.",
			"Pilarbini",
			"RidJasper",
			"Thastp"
		]
	},
	"preferences": "การตั้งค่า",
	"prefsnologintext2": "โปรดเข้าสู่ระบบเพื่อเปลี่ยนแปลงการตั้งค่าของคุณ",
	"searchprefs": "ค้นหาการตั้งค่า",
	"searchprefs-noresults": "ไม่มีผลลัพธ์",
	"searchprefs-results": "$1 {{PLURAL:$1|ผลลัพธ์}}",
	"saveprefs": "บันทึก",
	"tooltip-preferences-save": "บันทึกการตั้งค่า",
	"savedprefs": "บันทึกการตั้งค่าของคุณแล้ว",
	"prefs-back-title": "กลับไปที่การตั้งค่า",
	"prefs-tabs-navigation-hint": "แนะนำ: คุณสามารถใช้แป้นลูกศรซ้ายและขวาเพื่อนำทางระหว่างแถบในรายการแถบได้",
	"prefs-sections-navigation-hint": "เคล็ดลับ: คุณสามารถใช้ปุ่ม Tab และ Shift + Tab เพื่อนำทางระหว่างส่วนการตั้งค่าต่าง ๆ",
	"prefs-personal": "โพรไฟล์ผู้ใช้",
	"prefs-description-personal": "ควบคุมวิธีการแสดง เชื่อมต่อ และสื่อสารของคุณ",
	"prefs-info": "ข้อมูลเบื้องต้น",
	"username": "{{GENDER:$1|ชื่อผู้ใช้}}:",
	"prefs-memberingroups": "เป็น{{GENDER:$2|สมาชิก}}ใน{{PLURAL:$1|กลุ่ม|กลุ่ม}}:",
	"group-membership-link-with-expiry": "$1 (จนกระทั่ง $2)",
	"prefs-edits": "จำนวนการแก้ไข:",
	"prefs-registration": "เวลาลงทะเบียน:",
	"yourrealname": "ชื่อจริง:",
	"prefs-help-realname": "ไม่ต้องใช้ชื่อจริง \nหากใช้ จะใช้เพื่อบ่งชี้งานของคุณว่ามาจากคุณ",
	"yourpassword": "รหัสผ่าน:",
	"prefs-resetpass": "เปลี่ยนรหัสผ่าน",
	"passwordtooshort": "รหัสผ่านต้องมีอย่างน้อย $1 อักขระ",
	"passwordtoolong": "รหัสผ่านยาวกว่า $1 อักขระไม่ได้",
	"password-substring-username-match": "รหัสผ่านต้องไม่ปรากฏในชื่อผู้ใช้",
	"password-name-match": "รหัสผ่านต้องต่างจากชื่อผู้ใช้",
	"password-login-forbidden": "ห้ามใช้ชื่อผู้ใช้และรหัสผ่านนี้",
	"passwordincommonlist": "รหัสผ่านทีุ่ณป้อนไปคือรายการรหัสผ่านที่ใช้โดยทั่วไปในโครงการ โปรดเลือกรหัสผ่านที่ไม่ซ้ำกันกับที่อื่น",
	"prefs-help-yourpassword": "เปิดใช้งานการกู้คืนบัญชีแล้ว ดูการตั้งค่าเพิ่มเติมที่$1",
	"tog-prefershttps": "ใช้การเชื่อมต่อปลอดภัยทุกครั้งเมื่อเข้าสู่ระบบแล้ว",
	"prefs-help-prefershttps": "การตั้งค่านี้จะมีผลเมื่อคุณล็อกอินครั้งถัดไป",
	"prefs-user-downloaddata-label": "เข้าถึงข้อมูลบัญชี:",
	"prefs-user-downloaddata-info": "ข้อมูลบัญชีของฉันจากโครงการนี้",
	"prefs-user-restoreprefs-label": "รีเซ็ตการตั้งค่า:",
	"prefs-user-restoreprefs-info": "คืนการตั้งค่าเริ่มต้นทั้งหมด (ในทุกส่วน)",
	"prefs-i18n": "สากลวิวัตน์",
	"yourlanguage": "ภาษา:",
	"yourgender": "ต้องการให้ระบุคุณเป็นเพศใด",
	"gender-notknown": "ไม่ระบุเพศ",
	"gender-unknown": "เมื่อกล่าวถึงคุณ ซอฟต์แวร์จะใช้คำที่ไม่ระบุเพศทุกเมื่อที่เป็นไปได้",
	"gender-female": "หญิง",
	"gender-male": "ชาย",
	"prefs-help-gender": "เลือกตั้งค่านี้หรือไม่ก็ได้\nซอฟต์แวร์ใช้ค่านี้เพื่อติดต่อคุณและกล่าวถึงคุณโดยใช้เพศทางไวยากรณ์ที่เหมาะสมเมื่อติดต่อผู้อื่น\nข้อมูลนี้เปิดเผยต่อสาธารณะ",
	"yourvariant": "อักษรต่างรูปของเนื้อหา:",
	"prefs-help-variant": "รูปแปรหรืออักขรวิธีที่คุณเลือกให้แสดงหน้าเนื้อหาของวิกินี้",
	"prefs-signature": "ลายเซ็น",
	"tog-oldsig": "ลายเซ็นที่คุณมีอยู่:",
	"yournick": "ลายเซ็นใหม่:",
	"tog-fancysig": "ถือลายเซ็นเป็นข้อความวิกิ (โดยไม่มีลิงก์อัตโนมัติไปยังหน้าผู้ใช้ของคุณ)",
	"prefs-help-signature": "ควรลงลายเซ็นความเห็นในหน้าพูดคุยด้วย \"<nowiki>~~~~</nowiki>\" ซึ่งจะถูกแปลงเป็นลายเซ็นของคุณและตราเวลา",
	"prefs-signature-invalid-warning": "ลายเซ็นของคุณอาจก่อให้เกิดปัญหากับเครื่องมือบางอย่าง",
	"prefs-signature-invalid-new": "ลายเซ็นปัจจุบันของคุณไม่ถูกต้อง คุณจะยังใช้มันต่อไปได้จนกว่าคุณจะแก้ไขให้ถูกต้อง",
	"prefs-signature-invalid-disallow": "ลายเซ็นปัจจุบันของคุณไม่ถูกต้อง จนกว่าคุณจะแก้ไขมัน คุณจะถูกบังคับให้ใช้ลายเซ็นปริยายไปพลางก่อน",
	"prefs-signature-highlight-error": "แสดงตำแหน่งข้อผิดพลาด",
	"prefs-signature-error-details": "ศึกษาเพิ่มเติม",
	"badsig": "ลายเซ็นดิบไม่ถูกต้อง \nให้ตรวจสอบป้ายระบุเอชทีเอ็มแอล",
	"badsiglength": "ลายเซ็นของคุณยาวเกินไป \nต้องยาวไม่เกิน $1 อักขระ",
	"badsigsubst": "ลายเซ็นของคุณมีการใช้การแทนซ้อนกัน (เช่น <code>subst:</code> หรือ <code><nowiki>~~~~</nowiki></code>)",
	"badsightml": "ลายเซ็นของคุณมีไวยากรณ์ HTML ที่ไม่ถูกต้องหรือเลิกใช้งานแล้ว",
	"badsiglinks": "ลายเซ็นของคุณต้องมีลิงก์ไปยังหน้าผู้ใช้, หน้าพูดคุยหรือการเข้ามีส่วนร่วมในวิกินี้ ตัวอย่างเช่น <code>$1</code>",
	"badsiglinebreak": "ลายเซ็นของคุณต้องมี wikitext เพียงบรรทัดเดียว",
	"prefs-email": "ตัวเลือกอีเมล",
	"youremail": "อีเมล:",
	"prefs-setemail": "ตั้งที่อยู่อีเมล",
	"prefs-changeemail": "เปลี่ยนหรือลบที่อยู่อีเมล",
	"prefs-help-email": "ไม่จำเป็นต้องใส่ที่อยู่อีเมล แต่จำเป็นสำหรับการตั้งรหัสผ่านใหม่หากคุณลืมรหัสผ่าน",
	"prefs-help-email-required": "ต้องการที่อยู่อีเมล",
	"prefs-help-email-others": "คุณยังสามารถเลือกให้ผู้อื่นติดต่อคุณโดยอีเมลผ่านลิงก์บนหน้าผู้ใช้หรือหน้าพูดคุยกับผู้ใช้ของคุณ\nไม่เปิดเผยที่อยู่อีเมลของคุณเมื่อผู้ใช้อื่นติดต่อคุณ",
	"tog-requireemail": "ส่งอีเมลตั้งรหัสผ่านใหม่เฉพาะเมื่อใส่ที่อยู่อีเมลและชื่อผู้ใช้",
	"prefs-help-requireemail": "ช่วยเพิ่มภาวะเฉพาะส่วนตัวและป้องกันอีเมลที่ไม่ได้ขอให้ส่งมา",
	"noemailprefs": "ระบุที่อยู่อีเมลในการตั้งค่าของคุณเพื่อให้คุณลักษณะเหล่านี้ทำงานได้",
	"emailnotauthenticated": "ที่อยู่อีเมลของคุณยังไม่ได้รับการยืนยัน \nจะไม่มีการส่งอีเมลสำหรับคุณลักษณะใด ๆ ต่อไปนี้",
	"emailconfirmlink": "ยืนยันที่อยู่อีเมลของคุณ",
	"prefs-emailconfirm-label": "การยืนยันอีเมล:",
	"emailauthenticated": "ยืนยันที่อยู่อีเมลของคุณแล้วเมื่อวันที่ $2 เวลา $3",
	"allowemail": "อนุญาตให้ผู้ใช้อื่นส่งอีเมลถึงฉันได้",
	"email-allow-new-users-label": "อนุญาตอีเมลจากผู้ใช้ใหม่",
	"tog-ccmeonemails": "ส่งสำเนาอีเมลที่ฉันส่งหาผู้อื่นให้ฉัน",
	"email-mutelist-label": "ห้ามผู้ใช้เหล่านี้มิให้อีเมลหา:",
	"tog-enotifwatchlistpages": "อีเมลบอกฉันเมื่อหน้าหรือไฟล์ในรายการเฝ้าดูเปลี่ยนแปลง",
	"tog-enotifusertalkpages": "อีเมลบอกฉันเมื่อมีการเปลี่ยนแปลงหน้าคุยกับผู้ใช้ของฉัน",
	"tog-enotifminoredits": "อีเมลบอกฉันเช่นกันสำหรับการแก้ไขหน้าและไฟล์เล็กน้อย",
	"tog-enotifrevealaddr": "เปิดเผยที่อยู่อีเมลของฉันในอีเมลแจ้งเตือน",
	"prefs-user-pages": "หน้าผู้ใช้",
	"prefs-rendering": "การแสดงผล",
	"prefs-description-rendering": "กำหนดค่าตัวเลือกสกิน ขนาด และการอ่าน",
	"prefs-skin": "แบบหน้าตา",
	"skin-preview": "ตัวอย่าง",
	"prefs-common-config": "ซีเอสเอส/จาวาสคริปต์รวมสำหรับทุกหน้าตา:",
	"prefs-custom-css": "ซีเอสเอสกำหนดเอง",
	"prefs-custom-js": "จาวาสคริปต์กำหนดเอง",
	"prefs-custom-cssjs-safemode": "โค้ด CSS และ JavaScript ที่ปรับแต่งเองไม่พร้อมใช้งานเนื่องจากโหมดปลอดภัยเปิดอยู่ [[#mw-input-wpforcesafemode|ปิดโหมดปลอดภัย]]เพื่อเปิดใช้งานอีกครั้ง",
	"prefs-skin-prefs": "การตั้งค่าแบบหน้าตา",
	"prefs-skin-responsive": "เปิดใช้งานโหมดตอบสนอง",
	"prefs-help-skin-responsive": "ปรับให้เลย์เอาต์เข้ากับขนาดของอุปกรณ์เคลื่อนที่",
	"prefs-dateformat": "รูปแบบวันที่",
	"datedefault": "ไม่ตั้งค่า",
	"prefs-timeoffset": "ส่วนต่างเวลา",
	"servertime": "เวลาเซิร์ฟเวอร์:",
	"localtime": "เวลาท้องถิ่น:",
	"timezonelegend": "เขตเวลา:",
	"timezoneuseserverdefault": "ใช้ค่าปริยายของวิกิ ($1)",
	"timezoneuseoffset": "อื่น ๆ (ระบุส่วนต่างเวลาจาก UTC)",
	"timezone-useoffset-placeholder": "ตัวอย่างเช่น: \"-07:00\" หรือ \"01:00\"",
	"timezone-invalid": "โซนเวลาหรือออฟเซตเวลาไม่ถูกต้อง",
	"guesstimezone": "เรียกค่าจากเบราว์เซอร์",
	"timezoneregion-africa": "ทวีปแอฟริกา",
	"timezoneregion-america": "ทวีปอเมริกา",
	"timezoneregion-antarctica": "ทวีปแอนตาร์กติกา",
	"timezoneregion-arctic": "อาร์กติก",
	"timezoneregion-asia": "ทวีปเอเชีย",
	"timezoneregion-atlantic": "มหาสมุทรแอตแลนติก",
	"timezoneregion-australia": "ออสเตรเลีย",
	"timezoneregion-europe": "ทวีปยุโรป",
	"timezoneregion-indian": "มหาสมุทรอินเดีย",
	"timezoneregion-pacific": "มหาสมุทรแปซิฟิก",
	"prefs-files": "ไฟล์",
	"imagemaxsize": "ขีดจำกัดขนาดภาพในหน้าคำอธิบายไฟล์:",
	"thumbsize": "ขนาดรูปย่อ:",
	"prefs-diffs": "ความแตกต่างระหว่างรุ่น",
	"tog-diffonly": "ไม่แสดงเนื้อหาหน้าใต้ความแตกต่างระหว่างรุ่น",
	"tog-norollbackdiff": "ไม่แสดงผลต่างหลังดำเนินการย้อนรวดเดียว",
	"prefs-advancedrendering": "ตัวเลือกขั้นสูง",
	"tog-underline": "การขีดเส้นใต้ลิงก์:",
	"underline-default": "ค่าปริยายของหน้าตาหรือเบราว์เซอร์",
	"underline-never": "ไม่เลย",
	"underline-always": "ทุกครั้ง",
	"tog-showhiddencats": "แสดงหมวดหมู่ซ่อน",
	"tog-showrollbackconfirmation": "แสดงพรอมต์ยืนยันเมื่อกดที่ลิงก์ย้อนรวดเดียว",
	"tog-forcesafemode": "เปิดใช้งาน[[mw:Manual:Safemode|โหมดที่ปลอดภัย]]เสมอ",
	"prefs-help-forcesafemode": "ปิดการใช้งานสคริปต์และสไตล์ชีทบนวิกิ",
	"prefs-editing": "การแก้ไข",
	"prefs-description-editing": "ปรับแต่งวิธีที่คุณสร้าง ติดตาม และตรวจทานการแก้ไข",
	"prefs-advancedediting": "ตัวเลือกทั่วไป",
	"tog-editsectiononrightclick": "เปิดใช้งานการแก้ไขส่วนโดยคลิกขวาที่ชื่อเรื่องของส่วนนั้น",
	"tog-editondblclick": "แก้ไขหน้าเมื่อคลิกสองครั้ง",
	"prefs-editor": "ตัวแก้ไข",
	"editfont-style": "รูปแบบชุดแบบอักษรในพื้นที่แก้ไข:",
	"editfont-monospace": "ชุดอักษรแบบความกว้างคงที่",
	"editfont-sansserif": "ชุดอักษรแบบไม่มีเชิง",
	"editfont-serif": "ชุดอักษรแบบมีเชิง",
	"tog-minordefault": "กำหนดการแก้ไขทุกครั้งเป็นการแก้ไขเล็กน้อยโดยปริยาย",
	"tog-forceeditsummary": "เตือนฉันเมื่อช่องความย่อการแก้ไขว่าง (หรือใช้ความย่อการแก้ไขขณะย้อนเริ่มต้น)",
	"tog-editrecovery": "เปิดใช้งานคุณสมบัติ[[Special:EditRecovery|{{int:editrecovery}}]]",
	"tog-editrecovery-help": "คุณสามารถแสดงความเห็นได้ที่[$1 หน้าอภิปรายของโครงการ]",
	"tog-useeditwarning": "เตือนฉันเมื่อออกจากหน้าแก้ไขโดยมีการเปลี่ยนแปลงที่ยังไม่บันทึก",
	"prefs-preview": "การแสดงตัวอย่าง",
	"tog-previewonfirst": "แสดงตัวอย่างเมื่อเริ่มแก้ไข",
	"tog-previewontop": "แสดงตัวอย่างก่อนกล่องแก้ไข",
	"tog-uselivepreview": "แสดงตัวอย่างโดยไม่โหลดหน้าใหม่",
	"prefs-discussion": "หน้าอภิปราย",
	"prefs-developertools": "เครื่องมือผู้พัฒนา",
	"prefs-rc": "ปรับปรุงล่าสุด",
	"prefs-description-rc": "ปรับแต่งฟีดการเปลี่ยนแปลงล่าสุด",
	"prefs-displayrc": "ตัวเลือกผลแสดง",
	"recentchangesdays": "จำนวนวันที่แสดงในเปลี่ยนแปลงล่าสุด:",
	"recentchangesdays-max": "มากสุด $1 วัน",
	"recentchangescount": "จำนวนการแก้ไขที่แสดงในเปลี่ยนแปลงล่าสุด ประวัติหน้า และในปูม โดยปริยาย:",
	"prefs-help-recentchangescount": "จำนวนสูงสุด: 1000",
	"prefs-advancedrc": "ตัวเลือกขั้นสูง",
	"tog-usenewrc": "จัดกลุ่มการเปลี่ยนแปลงแบ่งตามหน้าในรายการเปลี่ยนแปลงล่าสุดและรายการเฝ้าดู",
	"rcfilters-preference-label": "ใช้อินเทอร์เฟซที่ไม่ใช้จาวาสคริปต์",
	"rcfilters-preference-help": "โหลด[[{{#special:RecentChanges}}|การเปลี่ยนแปลงล่าสุด]]และ[[{{#special:RecentChangesLinked}}|การเปลี่ยนแปลงที่เกี่ยวข้อง]]โดยไม่มีการค้นหาแบบมีตัวกรองหรือฟังก์ชันการเน้น",
	"prefs-changesrc": "การเปลี่ยนแปลงที่แสดง",
	"tog-hideminor": "ซ่อนการแก้ไขเล็กน้อยในหน้าเปลี่ยนแปลงล่าสุด",
	"tog-hidecategorization": "ซ่อนการจัดหมวดหมู่หน้า",
	"tog-hidepatrolled": "ซ่อนการแก้ไขที่ตรวจตราแล้วในหน้าเปลี่ยนแปลงล่าสุด",
	"tog-newpageshidepatrolled": "ซ่อนหน้าที่ตรวจตราแล้วในรายการหน้าใหม่",
	"tog-shownumberswatching": "แสดงจำนวนผู้ใช้ที่เฝ้าดู",
	"prefs-watchlist": "รายการเฝ้าดู",
	"prefs-description-watchlist": "จัดการและปรับแต่งรายชื่อหน้าที่คุณติดตาม",
	"prefs-editwatchlist": "แก้ไขรายการเฝ้าดู",
	"prefs-editwatchlist-label": "แก้ไขหน่วยในรายการเฝ้าดูของคุณ:",
	"prefs-editwatchlist-edit": "ดูและลบชื่อเรื่องในรายการเฝ้าดูของคุณ",
	"prefs-editwatchlist-raw": "แก้ไขรายการเฝ้าดูดิบ",
	"prefs-editwatchlist-clear": "ล้างรายการเฝ้าดูของคุณ",
	"prefs-displaywatchlist": "ตัวเลือกผลแสดง",
	"prefs-watchlist-days": "จำนวนวันที่แสดงในรายการเฝ้าดู:",
	"prefs-watchlist-days-max": "มากสุด $1 วัน",
	"prefs-watchlist-edits": "จำนวนการเปลี่ยนแปลงมากสุดที่แสดงในรายการเฝ้าดู:",
	"prefs-watchlist-edits-max": "จำนวนสูงสุด: 1000",
	"prefs-advancedwatchlist": "ตัวเลือกขั้นสูง",
	"tog-extendwatchlist": "ขยายรายการเฝ้าดูให้แสดงการเปลี่ยนแปลงทั้งหมด ไม่เพียงการเปลี่ยนแปลงล่าสุด",
	"tog-watchlistunwatchlinks": "เพิ่มเครื่องหมายเลิกเฝ้าดู/เฝ้าดูโดยตรง ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) ลงในหน้าที่เฝ้าดูที่มีการเปลี่ยนแปลง (ต้องการจาวาสคริปต์เพื่อเปิดปิดการใช้งาน)",
	"rcfilters-watchlist-preference-label": "ใช้อินเทอร์เฟซที่ไม่ใช้ JavaScript",
	"rcfilters-watchlist-preference-help": "โหลด[[{{#special:Watchlist}}|รายการเฝ้าดู]]โดยไม่มีการค้นหาตัวกรองหรือฟังก์ชันการเน้น",
	"prefs-changeswatchlist": "การเปลี่ยนแปลงที่แสดง",
	"tog-watchlisthideminor": "ซ่อนการแก้ไขเล็กน้อยจากรายการเฝ้าดู",
	"tog-watchlisthidebots": "ซ่อนการแก้ไขของบอตจากรายการเฝ้าดู",
	"tog-watchlisthideown": "ซ่อนการแก้ไขของฉันจากรายการเฝ้าดู",
	"tog-watchlisthideanons": "ซ่อนการแก้ไขโดยผู้ใช้นิรนามจากรายการเฝ้าดู",
	"tog-watchlisthideliu": "ซ่อนการแก้ไขโดยผู้ใช้ที่เข้าสู่ระบบจากรายการเฝ้าดู",
	"tog-watchlistreloadautomatically": "โหลดรายการเฝ้าดูใหม่อัตโนมัติเมื่อใดที่มีการเปลี่ยนตัวกรอง (ต้องการจาวาสคริปต์)",
	"tog-watchlisthidecategorization": "ซ่อนการจัดหมวดหมู่หน้า",
	"tog-watchlisthidepatrolled": "ซ่อนการแก้ไขที่ตรวจตราแล้วจากรายการเฝ้าดู",
	"prefs-pageswatchlist": "หน้ารายการเฝ้าดู",
	"tog-watchdefault": "เพิ่มหน้าและไฟล์ที่ฉันแก้ไขเข้ารายการเฝ้าดูของฉัน",
	"tog-watchmoves": "เพิ่มหน้าและไฟล์ที่ฉันย้ายเข้ารายการเฝ้าดูของฉัน",
	"tog-watchdeletion": "เพิ่มหน้าและไฟล์ที่ฉันลบเข้ารายการเฝ้าดูของฉัน",
	"tog-watchcreations": "เพิ่มหน้าที่ฉันสร้างและไฟล์ที่ฉันอัปโหลดเข้ารายการเฝ้าดู",
	"tog-watchuploads": "เพิ่มไฟล์ใหม่ที่ฉันอัปโหลดไปยังรายการเฝ้าดูของฉัน",
	"tog-watchrollback": "เพิ่มหน้าที่ฉันย้อนรวดเดียวไปยังรายการเฝ้าดูของฉัน",
	"prefs-tokenwatchlist": "โทเค็น",
	"prefs-watchlist-token": "โทเค็นรายการเฝ้าดู:",
	"prefs-watchlist-managetokens": "จัดการโทเค็น",
	"prefs-help-tokenmanagement": "คุณสามารถดูและตั้งแป้นลับใหม่สำหรับบัญชีของคุณซึ่งสามารถเข้าถึงเว็บฟีดของรายการเฝ้าดูของคุณได้ ทุกคนที่ทราบแป้นนี้จะสามารถอ่านรายการเฝ้าดูของคุณได้ ฉะนั้นอย่าบอกผู้อื่น",
	"prefs-searchoptions": "ค้นหา",
	"prefs-description-searchoptions": "เลือกวิธีการทำงานของการเติมอัตโนมัติและผลลัพธ์",
	"prefs-searchmisc": "ทั่วไป",
	"searchlimit-label": "จำนวนผลลัพธ์การค้นหาที่จะแสดงบนแต่ละหน้า:",
	"searchlimit-help": "จำนวนสูงสุด: $1",
	"search-thumbnail-extra-namespaces-label": "แสดงรูปย่อใน พิเศษ:ค้นหา บนคอมพิวเตอร์ตั้งโต๊ะ",
	"search-thumbnail-extra-namespaces-message": "แสดงผลรูปย่อสำหรับผลลัพธ์ใน{{PLURAL:$2|เนมสเปซ}} $1 บนหน้า{{#special:search}}",
	"prefs-advancedsearchoptions": "ตัวเลือกขั้นสูง",
	"prefs-reset-intro": "คุณสามารถใช้หน้านี้ตั้งการตั้งค่าของคุณเป็นค่าปริยายของเว็บใหม่\nไม่สามารถทำกลับได้",
	"prefs-reset-confirm": "ใช่ ฉันต้องการรีเซ็ตการตั้งค่าของฉัน",
	"restoreprefs": "คืนการตั้งค่าเริ่มต้นทั้งหมด"
}

languages/i18n/preferences/th.json (diff)
@@ -107,8 +107,8 @@
 	"prefs-description-rendering": "กำหนดค่าตัวเลือกสกิน ขนาด และการอ่าน",
 	"prefs-skin": "แบบหน้าตา",
 	"skin-preview": "ตัวอย่าง",
-	"prefs-common-config": "CSS/จาวาสคริปต์รวมสำหรับทุกหน้าตา:",
-	"prefs-custom-css": "CSS กำหนดเอง",
+	"prefs-common-config": "ซีเอสเอส/จาวาสคริปต์รวมสำหรับทุกหน้าตา:",
+	"prefs-custom-css": "ซีเอสเอสกำหนดเอง",
 	"prefs-custom-js": "จาวาสคริปต์กำหนดเอง",
 	"prefs-custom-cssjs-safemode": "โค้ด CSS และ JavaScript ที่ปรับแต่งเองไม่พร้อมใช้งานเนื่องจากโหมดปลอดภัยเปิดอยู่ [[#mw-input-wpforcesafemode|ปิดโหมดปลอดภัย]]เพื่อเปิดใช้งานอีกครั้ง",
 	"prefs-skin-prefs": "การตั้งค่าแบบหน้าตา",
