languages/i18n/preferences/ti.json (before)
{
	"@metadata": {
		"authors": [
			"Blake",
			"Joanmp17"
		]
	},
	"preferences": "ምርጫታት",
	"searchprefs": "ኣብ ምርጫታትካ ድለይ",
	"searchprefs-noresults": "ውጽኢታት የለዉን",
	"saveprefs": "ኣቐምጥ",
	"tooltip-preferences-save": "ምርጫታት ኣቐምጥ",
	"savedprefs": "ምርጫታትካ ተቀሚጡ ኣሎ።",
	"prefs-info": "መሰረታዊ ሓበሬታ",
	"username": "{{GENDER:$1|ስም ተጠቃሚ|ስም ተጠቃሚት}}፦",
	"group-membership-link-with-expiry": "$1 (ክሳዕ $2)",
	"prefs-edits": "ብዝሒ ኣርትዖታት፦",
	"yourrealname": "ሓቀኛ ስም፦",
	"yourpassword": "መሕለፊ ቃል፦",
	"prefs-resetpass": "መሕለፊ ቃል ለውጥ",
	"prefs-i18n": "ዓለምለኻውነት",
	"yourlanguage": "ቋንቋ፦",
	"yourgender": "መንነትካ/ኪ እንታይ እዩ?",
	"gender-notknown": "ዘይክልተኣዊ ጾታ",
	"gender-female": "ኣንስታይ",
	"gender-male": "ተባዕታይ",
	"prefs-signature": "ፊርማ",
	"tog-oldsig": "{{GENDER:|እቲ ዘሎካ ፊርማ|እቲ ዘሎኪ ፊርማ}}፦",
	"yournick": "ሓድሽ ፊርማ፦",
	"prefs-signature-error-details": "ተወሳኺ ፍለጥ",
	"prefs-email": "ኣማራጽታት ኢመይል",
	"youremail": "ኢመይል፦",
	"prefs-help-email-required": "ኣድራሻ ኢመይል የድሊ።",
	"emailconfirmlink": "ኢመይል ኣድራሻኻ ኣረጋግጽ",
	"prefs-emailconfirm-label": "መረጋገጺ ኢመይል፦",
	"emailauthenticated": "ኣድራሻ ኢመይልካ ብ$2 ሰዓት $3 ተረጋጊጹ ኣሎ።",
	"allowemail": "ካልኦት ተጠቀምቲ ብኢመይል ክሰዱለይ ፍቐደሎም",
	"prefs-user-pages": "ገጻት ተጠቃሚ",
	"prefs-rendering": "መልክዕ",
	"prefs-skin": "ቆርበት",
	"skin-preview": "ቅድመ ትርኢት",
	"prefs-dateformat": "ቅርጺ ዕለት",
	"datedefault": "ምርጫ የለን",
	"prefs-timeoffset": "ፍልልይ ግዜ",
	"servertime": "ግዜ ኣገልጋሊ፦",
	"localtime": "ዞባዊ ሰዓት፦",
	"timezonelegend": "ዞባ ግዜ፦",
	"timezoneregion-africa": "ኣፍሪቃ",
	"timezoneregion-america": "ኣመሪካ",
	"timezoneregion-antarctica": "ኣንታርቲካ",
	"timezoneregion-arctic": "ኣርክቲክ",
	"timezoneregion-asia": "ኤስያ",
	"timezoneregion-atlantic": "ኣትላንቲካዊ ውቅያኖስ",
	"timezoneregion-australia": "ኣውስትራልያ",
	"timezoneregion-europe": "ኤውሮጳ",
	"timezoneregion-indian": "ህንዳዊ ውቅያኖስ",
	"timezoneregion-pacific": "ሰላማዊ ውቅያኖስ",
	"prefs-files": "ፋይላት",
	"prefs-diffs": "ፍልልያት",
	"tog-diffonly": "{{GENDER:|ትሕዝቶ ገጽ ኣብ ትሕቲ ዝርዝር ፍልልያት ኣይተርእይ|ትሕዝቶ ገጽ ኣብ ትሕቲ ዝርዝር ፍልልያት ኣይተርእዪ}}",
	"tog-norollbackdiff": "{{GENDER:|ድሕሪ ምምላስ ፍልልይ ኣይተርእይ|ድሕሪ ምምላስ ፍልልይ ኣይተርእዪ}}",
	"prefs-advancedrendering": "ዝማዕበሉ ኣማራጽታት",
	"underline-never": "ብፍጹም",
	"underline-always": "ኩሉ ግዜ",
	"tog-showhiddencats": "{{GENDER:|ሕቡኣት መደባት ኣርእይ|ሕቡኣት መደባት ኣርእዪ}}",
	"prefs-editing": "ኣርትዖት",
	"prefs-advancedediting": "ሓፈሻዊ ኣማራጽታት",
	"tog-editondblclick": "ገጻት ብድርብ ጠውቂ ኣርትዕ",
	"prefs-editor": "ኣርታዒ",
	"editfont-style": "ቅዲ ቅርጺ ፊደል ከባቢ ኣርትዖት፦",
	"editfont-monospace": "ሓደ ዓይነት ክፍቲ ቦታ ዘለዎ ቅርጺ ፊደል",
	"editfont-sansserif": "ቅርጺ ፊደል ቃጥያ-ኣልቦ",
	"editfont-serif": "ቅርጺ ፊደል ቃጥያ",
	"prefs-preview": "ቅድመ ትርኢት",
	"tog-previewonfirst": "{{GENDER:|ኣርትዖት ክትጅምር ከለኻ ቅድመ ትርኢት ኣርእይ|ኣርትዖት ክትጅምር ከለኺ ቅድመ ትርኢት ኣርእዪ}}",
	"tog-previewontop": "{{GENDER:|ቅድሚ ሳጹን ኣርትዖት ቅድመ ትርኢት ኣርእይ|ቅድሚ ሳጹን ኣርትዖት ቅድመ ትርኢት ኣርእዪ}}",
	"tog-uselivepreview": "{{GENDER:|ነቲ ገጽ ዳግማይ ከይጸዓንካ ቅድመ ትርኢት ኣርእይ|ነቲ ገጽ ዳግማይ ከይጸዓንኪ ቅድመ ትርኢት ኣርእዪ}}",
	"prefs-rc": "ናይ ቀረባ ግዜ ለውጥታት",
	"recentchangesdays-max": "ዝለዓለ $1 {{PLURAL:$1|መዓልቲ|መዓልታት}}",
	"prefs-help-recentchangescount": "ዝለዓለ ቁጽሪ፦ 1000",
	"prefs-advancedrc": "ዝማዕበሉ ኣማራጽታት",
	"prefs-watchlist": "ዝርዝር ምዕዛብ",
	"prefs-watchlist-days-max": "ዝለዓለ $1 {{PLURAL:$1|መዓልቲ|መዓልታት}}",
	"prefs-watchlist-edits-max": "ዝለዓለ ቁጽሪ፦ 1000",
	"prefs-advancedwatchlist": "ዝማዕበሉ ኣማራጽታት",
	"prefs-searchoptions": "ድለይ",
	"prefs-searchmisc": "ሓፈሻዊ",
	"prefs-advancedsearchoptions": "ዝማዕበሉ ኣማራጽታት"
}

languages/i18n/preferences/ti.json (after)
{
	"@metadata": {
		"authors": [
			"Blake",
			"Joanmp17"
		]
	},
	"preferences": "ምርጫታት",
	"prefsnologintext2": "ምርጫታት ተጠቃሚ ንምልዋጥ ክትኣቱ ኣለካ።",
	"searchprefs": "ኣብ ምርጫታትካ ድለይ",
	"searchprefs-noresults": "ውጽኢታት የለዉን",
	"searchprefs-results": "$1 {{PLURAL:$1|ውጽኢት|ውጽኢታት}}",
	"saveprefs": "ኣቐምጥ",
	"tooltip-preferences-save": "ምርጫታት ኣቐምጥ",
	"savedprefs": "ምርጫታትካ ተቀሚጡ ኣሎ።",
	"prefs-personal": "መግለጺ መንነት ተጠቃሚ",
	"prefs-info": "መሰረታዊ ሓበሬታ",
	"username": "{{GENDER:$1|ስም ተጠቃሚ|ስም ተጠቃሚት}}፦",
	"prefs-memberingroups": "{{GENDER:$2|ኣባል}} {{PLURAL:$1|ጉጅለ|ጉጅለታት}}፦",
	"group-membership-link-with-expiry": "$1 (ክሳዕ $2)",
	"prefs-edits": "ብዝሒ ኣርትዖታት፦",
	"prefs-registration": "ዕለትን ግዜን ምዝገባ፦",
	"yourrealname": "ሓቀኛ ስም፦",
	"yourpassword": "መሕለፊ ቃል፦",
	"prefs-resetpass": "መሕለፊ ቃል ለውጥ",
	"prefs-i18n": "ዓለምለኻውነት",
	"yourlanguage": "ቋንቋ፦",
	"yourgender": "መንነትካ/ኪ እንታይ እዩ?",
	"gender-notknown": "ዘይክልተኣዊ ጾታ",
	"gender-female": "ኣንስታይ",
	"gender-male": "ተባዕታይ",
	"prefs-signature": "ፊርማ",
	"tog-oldsig": "{{GENDER:|እቲ ዘሎካ ፊርማ|እቲ ዘሎኪ ፊርማ}}፦",
	"yournick": "ሓድሽ ፊርማ፦",
	"prefs-signature-error-details": "ተወሳኺ ፍለጥ",
	"prefs-email": "ኣማራጽታት ኢመይል",
	"youremail": "ኢመይል፦",
	"prefs-setemail": "ኣድራሻ ኢመይል ስራዕ",
	"prefs-help-email-required": "ኣድራሻ ኢመይል የድሊ።",
	"emailconfirmlink": "ኢመይል ኣድራሻኻ ኣረጋግጽ",
	"prefs-emailconfirm-label": "መረጋገጺ ኢመይል፦",
	"emailauthenticated": "ኣድራሻ ኢመይልካ ብ$2 ሰዓት $3 ተረጋጊጹ ኣሎ።",
	"allowemail": "ካልኦት ተጠቀምቲ ብኢመይል ክሰዱለይ ፍቐደሎም",
	"prefs-user-pages": "ገጻት ተጠቃሚ",
	"prefs-rendering": "መልክዕ",
	"prefs-skin": "መልክዕ",
	"skin-preview": "ቅድመ ትርኢት",
	"prefs-dateformat": "ቅርጺ ዕለት",
	"datedefault": "ምርጫ የለን",
	"prefs-timeoffset": "ፍልልይ ግዜ",
	"servertime": "ግዜ ኣገልጋሊ፦",
	"localtime": "ዞባዊ ሰዓት፦",
	"timezonelegend": "ዞባ ግዜ፦",
	"timezoneregion-africa": "ኣፍሪቃ",
	"timezoneregion-america": "ኣመሪካ",
	"timezoneregion-antarctica": "ኣንታርቲካ",
	"timezoneregion-arctic": "ኣርክቲክ",
	"timezoneregion-asia": "ኤስያ",
	"timezoneregion-atlantic": "ኣትላንቲካዊ ውቅያኖስ",
	"timezoneregion-australia": "ኣውስትራልያ",
	"timezoneregion-europe": "ኤውሮጳ",
	"timezoneregion-indian": "ህንዳዊ ውቅያኖስ",
	"timezoneregion-pacific": "ሰላማዊ ውቅያኖስ",
	"prefs-files": "ፋይላት",
	"prefs-diffs": "ፍልልያት",
	"tog-diffonly": "{{GENDER:|ትሕዝቶ ገጽ ኣብ ትሕቲ ዝርዝር ፍልልያት ኣይተርእይ|ትሕዝቶ ገጽ ኣብ ትሕቲ ዝርዝር ፍልልያት ኣይተርእዪ}}",
	"tog-norollbackdiff": "{{GENDER:|ድሕሪ ምምላስ ፍልልይ ኣይተርእይ|ድሕሪ ምምላስ ፍልልይ ኣይተርእዪ}}",
	"prefs-advancedrendering": "ዝማዕበሉ ኣማራጽታት",
	"underline-never": "ብፍጹም",
	"underline-always": "ኩሉ ግዜ",
	"tog-showhiddencats": "{{GENDER:|ሕቡኣት መደባት ኣርእይ|ሕቡኣት መደባት ኣርእዪ}}",
	"prefs-editing": "ኣርትዖት",
	"prefs-advancedediting": "ሓፈሻዊ ኣማራጽታት",
	"tog-editondblclick": "ገጻት ብድርብ ጠውቂ ኣርትዕ",
	"prefs-editor": "ኣርታዒ",
	"editfont-style": "ቅዲ ቅርጺ ፊደል ከባቢ ኣርትዖት፦",
	"editfont-monospace": "ሓደ ዓይነት ክፍቲ ቦታ ዘለዎ ቅርጺ ፊደል",
	"editfont-sansserif": "ቅርጺ ፊደል ቃጥያ-ኣልቦ",
	"editfont-serif": "ቅርጺ ፊደል ቃጥያ",
	"prefs-preview": "ቅድመ ትርኢት",
	"tog-previewonfirst": "{{GENDER:|ኣርትዖት ክትጅምር ከለኻ ቅድመ ትርኢት ኣርእይ|ኣርትዖት ክትጅምር ከለኺ ቅድመ ትርኢት ኣርእዪ}}",
	"tog-previewontop": "{{GENDER:|ቅድሚ ሳጹን ኣርትዖት ቅድመ ትርኢት ኣርእይ|ቅድሚ ሳጹን ኣርትዖት ቅድመ ትርኢት ኣርእዪ}}",
	"tog-uselivepreview": "{{GENDER:|ነቲ ገጽ ዳግማይ ከይጸዓንካ ቅድመ ትርኢት ኣርእይ|ነቲ ገጽ ዳግማይ ከይጸዓንኪ ቅድመ ትርኢት ኣርእዪ}}",
	"prefs-rc": "ናይ ቀረባ ግዜ ለውጥታት",
	"recentchangesdays-max": "ዝለዓለ $1 {{PLURAL:$1|መዓልቲ|መዓልታት}}",
	"prefs-help-recentchangescount": "ዝለዓለ ቁጽሪ፦ 1000",
	"prefs-advancedrc": "ዝማዕበሉ ኣማራጽታት",
	"prefs-watchlist": "ዝርዝር ምዕዛብ",
	"prefs-watchlist-days-max": "ዝለዓለ $1 {{PLURAL:$1|መዓልቲ|መዓልታት}}",
	"prefs-watchlist-edits-max": "ዝለዓለ ቁጽሪ፦ 1000",
	"prefs-advancedwatchlist": "ዝማዕበሉ ኣማራጽታት",
	"prefs-searchoptions": "ምድላይ",
	"prefs-searchmisc": "ሓፈሻዊ",
	"searchlimit-label": "ኣብ ነፍሲ ወከፍ ገጽ ንምርኣይ ብዝሒ ውጽኢታት ምድላይ፦",
	"searchlimit-help": "ዝለዓለ ቁጽሪ፦ $1",
	"prefs-advancedsearchoptions": "ዝማዕበሉ ኣማራጽታት"
}

languages/i18n/preferences/ti.json (diff)
@@ -6,15 +6,20 @@
 		]
 	},
 	"preferences": "ምርጫታት",
+	"prefsnologintext2": "ምርጫታት ተጠቃሚ ንምልዋጥ ክትኣቱ ኣለካ።",
 	"searchprefs": "ኣብ ምርጫታትካ ድለይ",
 	"searchprefs-noresults": "ውጽኢታት የለዉን",
+	"searchprefs-results": "$1 {{PLURAL:$1|ውጽኢት|ውጽኢታት}}",
 	"saveprefs": "ኣቐምጥ",
 	"tooltip-preferences-save": "ምርጫታት ኣቐምጥ",
 	"savedprefs": "ምርጫታትካ ተቀሚጡ ኣሎ።",
+	"prefs-personal": "መግለጺ መንነት ተጠቃሚ",
 	"prefs-info": "መሰረታዊ ሓበሬታ",
 	"username": "{{GENDER:$1|ስም ተጠቃሚ|ስም ተጠቃሚት}}፦",
+	"prefs-memberingroups": "{{GENDER:$2|ኣባል}} {{PLURAL:$1|ጉጅለ|ጉጅለታት}}፦",
 	"group-membership-link-with-expiry": "$1 (ክሳዕ $2)",
 	"prefs-edits": "ብዝሒ ኣርትዖታት፦",
+	"prefs-registration": "ዕለትን ግዜን ምዝገባ፦",
 	"yourrealname": "ሓቀኛ ስም፦",
 	"yourpassword": "መሕለፊ ቃል፦",
 	"prefs-resetpass": "መሕለፊ ቃል ለውጥ",
@@ -30,6 +35,7 @@
 	"prefs-signature-error-details": "ተወሳኺ ፍለጥ",
 	"prefs-email": "ኣማራጽታት ኢመይል",
 	"youremail": "ኢመይል፦",
+	"prefs-setemail": "ኣድራሻ ኢመይል ስራዕ",
 	"prefs-help-email-required": "ኣድራሻ ኢመይል የድሊ።",
 	"emailconfirmlink": "ኢመይል ኣድራሻኻ ኣረጋግጽ",
 	"prefs-emailconfirm-label": "መረጋገጺ ኢመይል፦",
@@ -37,7 +43,7 @@
 	"allowemail": "ካልኦት ተጠቀምቲ ብኢመይል ክሰዱለይ ፍቐደሎም",
 	"prefs-user-pages": "ገጻት ተጠቃሚ",
 	"prefs-rendering": "መልክዕ",
-	"prefs-skin": "ቆርበት",
+	"prefs-skin": "መልክዕ",
 	"skin-preview": "ቅድመ ትርኢት",
 	"prefs-dateformat": "ቅርጺ ዕለት",
 	"datedefault": "ምርጫ የለን",
@@ -83,7 +89,9 @@
 	"prefs-watchlist-days-max": "ዝለዓለ $1 {{PLURAL:$1|መዓልቲ|መዓልታት}}",
 	"prefs-watchlist-edits-max": "ዝለዓለ ቁጽሪ፦ 1000",
 	"prefs-advancedwatchlist": "ዝማዕበሉ ኣማራጽታት",
-	"prefs-searchoptions": "ድለይ",
+	"prefs-searchoptions": "ምድላይ",
 	"prefs-searchmisc": "ሓፈሻዊ",
+	"searchlimit-label": "ኣብ ነፍሲ ወከፍ ገጽ ንምርኣይ ብዝሒ ውጽኢታት ምድላይ፦",
+	"searchlimit-help": "ዝለዓለ ቁጽሪ፦ $1",
 	"prefs-advancedsearchoptions": "ዝማዕበሉ ኣማራጽታት"
 }
