languages/i18n/preferences/tr.json (before)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Coolland",
			"Emperyan",
			"Hedda",
			"Joseph",
			"Karduelis",
			"LisafBia",
			"LuCKY",
			"Mavrikant",
			"McAang",
			"Mirzali",
			"MuratTheTurkish",
			"Rapsar",
			"Rhinestorm",
			"Sadrettin",
			"SaldırganSincap",
			"Sayginer",
			"Sezgin İbiş",
			"Srhat",
			"Stultiwikia",
			"Suelnur",
			"ToprakM",
			"Uğur Başak",
			"Vito Genovese",
			"Watermelon juice"
		]
	},
	"preferences": "Tercihler",
	"prefsnologintext2": "Tercihlerinizi ayarlamak için lütfen oturum açın.",
	"prefsnologintext2-for-temp-user": "Tercihlerinizi değiştirmek için lütfen bir hesap oluşturun.",
	"searchprefs": "Tercihleri ara",
	"searchprefs-noresults": "Sonuç yok",
	"searchprefs-results": "$1 {{PLURAL:$1|sonuç}}",
	"saveprefs": "Kaydet",
	"tooltip-preferences-save": "Tercihleri kaydet",
	"savedprefs": "Tercihleriniz kaydedildi.",
	"prefs-back-title": "Tercihlere dön",
	"prefs-tabs-navigation-hint": "İpucu: Sekmeler listesindeki sekmeler arasında gezinmek için sağ ve sol ok tuşlarını kullanabilirsiniz.",
	"prefs-sections-navigation-hint": "İpucu: Seçenek bölümleri arasında gezinmek için Sekme ve Shift + Sekme tuşlarını kullanabilirsiniz.",
	"prefs-personal": "Kullanıcı bilgileri",
	"prefs-description-personal": "Nasıl göründüğünüzü, bağlantı kurduğunuzu ve iletişim kurduğunuzu kontrol edin.",
	"prefs-info": "Temel bilgiler",
	"username": "{{GENDER:$1|Kullanıcı adı}}:",
	"prefs-memberingroups": "{{GENDER:$2|Üye}} {{PLURAL:$1|grubu|grupları}}:",
	"group-membership-link-with-expiry": "$1 ($2 tarihine kadar)",
	"prefs-edits": "Değişiklik sayısı:",
	"prefs-registration": "Kayıt zamanı:",
	"yourrealname": "Gerçek isminiz:",
	"prefs-help-realname": "Gerçek ismi isteğe bağlıdır.\nEğer verirseniz yaptığınız çalışmalara ithafen kullanılabilir.",
	"yourpassword": "Parola:",
	"prefs-resetpass": "Parolayı değiştir",
	"passwordtooshort": "Parolalar en az {{PLURAL:$1|1 karakter|$1 karakter}} uzunluğunda olmalı.",
	"passwordtoolong": "Parolalar {{PLURAL:$1|1 karakterden|$1 karakterden}} uzun olamaz.",
	"password-substring-username-match": "Parolanız kullanıcı adınızda görünmemelidir.",
	"password-name-match": "Parolanız kullanıcı adınızdan farklı olmalıdır.",
	"password-login-forbidden": "Bu kullanıcı adı ve parolanın kullanımı yasaklanmıştır.",
	"passwordincommonlist": "Girilen parola çok sık kullanılan parlanın bir listesidir. Lütfen daha benzersiz bir parola seçin.",
	"prefs-help-yourpassword": "Hesap kurtarma etkin. Daha fazla ayar için $1 bakın.",
	"tog-prefershttps": "Oturum açıkken her zaman güvenli bir bağlantı kullan",
	"prefs-help-prefershttps": "Bu tercih bir sonraki girişinizde etkili olacaktır.",
	"prefs-user-downloaddata-label": "Hesap verilerine erişin:",
	"prefs-user-downloaddata-info": "Bu projedeki hesap verilerim",
	"prefs-user-restoreprefs-label": "Ayarları sıfırla:",
	"prefs-user-restoreprefs-info": "Tüm varsayılan tercihleri geri yükle (tüm bölümlerde)",
	"prefs-i18n": "Uluslararasılaştırma",
	"yourlanguage": "Dil:",
	"yourgender": "Cinsiyet?",
	"gender-notknown": "Bilinmiyor",
	"gender-unknown": "-",
	"gender-female": "Kadın",
	"gender-male": "Erkek",
	"prefs-help-gender": "Bu tercih ayarı isteğe bağlıdır.\nYazılımda söz değerlerinin başlarında bulunan cinsiyete uygun gramerler için kullanılır.\nBu bilgiler herkes tarafından görülebilir.",
	"yourvariant": "İçerik dili türevi:",
	"prefs-help-variant": "Bu vikinin içeriğini görüntülemek için tercih ettiğiniz varyant veya ortografi.",
	"prefs-signature": "İmza",
	"tog-oldsig": "Mevcut imzanız:",
	"yournick": "Yeni imza:",
	"tog-fancysig": "İmzayı vikimetin olarak (kullanıcı sayfanıza otomatik bağlantı olmadan) işle",
	"prefs-help-signature": "Tartışma sayfalarındaki yorumlar \"<nowiki>~~~~</nowiki>\" ile imzalanmalıdır, bu imzanıza ve zaman damgasına dönüştürülür.",
	"prefs-signature-invalid-warning": "İmzanız bazı araçlarda sorunlara neden olabilir.",
	"prefs-signature-invalid-new": "Mevcut imzanız geçersiz. Yine de kullanabilmenize rağmen, düzeltene kadar değiştiremezsiniz.",
	"prefs-signature-invalid-disallow": "Mevcut imzanız geçersiz. Düzeltinceye kadar, yorumlarınızı imzalarken varsayılan imza kullanılır.",
	"prefs-signature-highlight-error": "Hata konumunu göster",
	"prefs-signature-error-details": "Daha fazla bilgi",
	"badsig": "Geçersiz ham imza.\nHTML etiketlerini kontrol edin.",
	"badsiglength": "İmzanız çok uzun.\n$1 karakterden fazla uzun olmamalıdır.",
	"badsigsubst": "İmzanız iç içe geçmiş eğiştirme içeriyor (ör. <code>subst:</code> veya <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "İmzanız geçersiz veya kullanımdan kaldırılmış HTML sözdizimi içeriyor:",
	"badsiglinks": "İmzanız, kullanıcı sayfanıza, tartışma sayfanıza veya bu vikiye yapılan katkılara bir bağlantı içermelidir. Lütfen ekleyin, örneğin: <code>$1</code>.",
	"badsiglinebreak": "İmzanız tek satır vikimetinden oluşmalıdır.",
	"prefs-email": "E-posta seçenekleri",
	"youremail": "E-posta:",
	"prefs-setemail": "Bir e-posta adresini ayarlayın",
	"prefs-changeemail": "E-posta adresini değiştir veya kaldır",
	"prefs-help-email": "E-posta adresi isteğe bağlıdır; ancak parolanızı unutmanız durumunda parola sıfırlamak için gerekecektir.",
	"prefs-help-email-required": "E-posta adresi gereklidir.",
	"prefs-help-email-others": "Ayrıca, kullanıcı veya konuşma sayfanızdaki bir bağlantı aracılığıyla başkalarının sizinle e-posta yoluyla iletişim kurmasına izin vermeyi de seçebilirsiniz.\nDiğer kullanıcılar sizinle iletişim kurduğunda e-posta adresiniz açıklanmaz.",
	"tog-requireemail": "‎Parola sıfırlama e-postalarını yalnızca hem e-posta adresi hem de kullanıcı adı sağlandığında gönderin.‎",
	"prefs-help-requireemail": "Bu gizliliği artırır ve istenmeyen e-postaların engellenmesine yardımcı olur.",
	"noemailprefs": "Bu özelliklerin çalışması için bir e-posta adresi belirtiniz.",
	"emailnotauthenticated": "E-posta adresiniz henüz onaylanmadı.\nAşağıdaki işlevlerin hiçbiri için e-posta gönderilmeyecektir.",
	"emailconfirmlink": "E-posta adresinizi doğrulayın",
	"prefs-emailconfirm-label": "E-posta doğrulaması:",
	"emailauthenticated": "E-posta adresiniz $2 $3 tarihinde onaylandı.",
	"allowemail": "Diğer kullanıcıların bana e-posta gönderebilmesine izin ver",
	"email-allow-new-users-label": "Yeni kullanıcılardan e-postalara izin ver",
	"tog-ccmeonemails": "Diğer kullanıcıya gönderdiğim e-postanın bir kopyasını bana gönder",
	"email-mutelist-label": "Şu kullanıcıların bana e-posta göndermesine izin verme:",
	"tog-enotifwatchlistpages": "İzleme listemdeki bir sayfa veya dosya değiştirilirse bana e-posta gönder",
	"tog-enotifusertalkpages": "Kullanıcı mesaj sayfamda değişiklik olduğunda bana e-posta gönder",
	"tog-enotifminoredits": "Sayfalardaki ve dosyalardaki küçük düzenlemelerde de bana e-posta gönder",
	"tog-enotifrevealaddr": "Bildirim e-postalarında e-posta adresimi açıkça göster",
	"prefs-user-pages": "Kullanıcı sayfaları",
	"prefs-rendering": "Görünüm",
	"prefs-description-rendering": "Görünüm, boyut ve okuma seçeneklerini yapılandırın.",
	"prefs-skin": "Görünüm",
	"skin-preview": "Önizleme",
	"prefs-common-config": "Tüm temalar için paylaşılan CSS/JavaScript:",
	"prefs-custom-css": "Özel CSS",
	"prefs-custom-js": "Özel JavaScript",
	"prefs-custom-cssjs-safemode": "Güvenli kip etkinleştirildiğinden özel CSS/JavaScript şu anda kullanılamıyor. Özel CSS/JavaScript kullanmak için lütfen [[#mw-input-wpforcesafemode|güvenli kipi devre dışı bırakın]].",
	"prefs-skin-prefs": "Görünüm tercihleri",
	"prefs-skin-responsive": "Duyarlı modu etkinleştir",
	"prefs-help-skin-responsive": "Mobilde, yerleşimi ekran boyutuna uyarlayın.",
	"prefs-dateformat": "Tarih biçimi",
	"datedefault": "Tercih yok",
	"prefs-timeoffset": "Saat farkı",
	"servertime": "Sunucu saati:",
	"localtime": "Yerel saat:",
	"timezonelegend": "Zaman dilimi:",
	"timezoneuseserverdefault": "Viki varsayılanını kullanın ($1)",
	"timezoneuseoffset": "Diğer (UTC'den zaman farkı)",
	"timezone-useoffset-placeholder": "Örnek değerler: \"-07:00\" veya \"01:00\"",
	"timezone-invalid": "Geçersiz saat dilimi veya saat farkı.",
	"guesstimezone": "Tarayıcınız sizin yerinize doldursun",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Atlantik Okyanusu",
	"timezoneregion-australia": "Avustralya",
	"timezoneregion-europe": "Avrupa",
	"timezoneregion-indian": "Hint Okyanusu",
	"timezoneregion-pacific": "Pasifik Okyanusu",
	"prefs-files": "Dosyalar",
	"imagemaxsize": "Dosya açıklama sayfalarındaki resim boyutu sınırı:",
	"thumbsize": "Küçük resim boyutu:",
	"prefs-diffs": "Farklar",
	"tog-diffonly": "Farkların altında sayfa içeriğini gösterme",
	"tog-norollbackdiff": "Eski hâline getirdikten sonra farkı gösterme",
	"prefs-advancedrendering": "Gelişmiş seçenekler",
	"tog-underline": "Bağlantıların altını çizme:",
	"underline-default": "Görünüm ya da tarayıcı varsayılanı",
	"underline-never": "Asla",
	"underline-always": "Her zaman",
	"tog-showhiddencats": "Gizli kategorileri göster",
	"tog-showrollbackconfirmation": "Geri döndür bağlantısına tıklanınca bir onay istemi göster",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Güvenli kipi]] her zaman etkinleştir",
	"prefs-help-forcesafemode": "Vikideki betikleri ve biçem sayfalarını devre dışı bırakın.",
	"prefs-editing": "Sayfa yazma alanı",
	"prefs-description-editing": "Değişiklikleri nasıl yapacağınızı, izleyeceğinizi ve inceleyeceğinizi özelleştirin.",
	"prefs-advancedediting": "Genel seçenekler",
	"tog-editsectiononrightclick": "Bölüm başlıklarına sağ tıklayarak bölüm düzenlemeyi etkinleştir",
	"tog-editondblclick": "Çift tıklandığında sayfaları düzenle",
	"prefs-editor": "Editör",
	"editfont-style": "Düzenleme alanının yazı tipi biçemi:",
	"editfont-monospace": "Sabit aralıklı yazı tipi",
	"editfont-sansserif": "Sans-serif yazı tipi",
	"editfont-serif": "Serif yazı tipi",
	"tog-minordefault": "Tüm değişiklikleri varsayılan olarak küçük değişiklik olarak işaretle",
	"tog-forceeditsummary": "Boş bir değişiklik özeti girdiğimde veya sadece varsayılan geri alma özetlerinden biri giriliyse ikaz et",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] özelliğini etkinleştir",
	"tog-editrecovery-help": "[$1 Projenin tartışma sayfasında] geri bildirimde bulunabilirsiniz.",
	"tog-useeditwarning": "Bir değişiklik sayfasından değişiklikleri kaydetmeden ayrılırken beni uyar",
	"prefs-preview": "Önizleme",
	"tog-previewonfirst": "Düzenlemeye başlarken önizlemeyi göster",
	"tog-previewontop": "Önizlemeyi düzenleme kutusunun yukarısında göster",
	"tog-uselivepreview": "Önizlemeyi sayfayı yeniden yüklemeden göster",
	"prefs-discussion": "Tartışma sayfaları",
	"prefs-developertools": "Geliştirici araçları",
	"prefs-rc": "Son değişiklikler",
	"prefs-description-rc": "Son değişiklikler beslemesini özelleştirin.",
	"prefs-displayrc": "Görüntüleme seçenekleri",
	"recentchangesdays": "Son değişikliklerde gösterilecek günler:",
	"recentchangesdays-max": "(en fazla $1 gün)",
	"recentchangescount": "Son değişikliklerde, sayfa geçmişlerinde ve günlüklerde varsayılan olarak gösterilecek değişiklik sayısı:",
	"prefs-help-recentchangescount": "Azami sayı: 1000",
	"prefs-advancedrc": "Gelişmiş seçenekler",
	"tog-usenewrc": "Son değişiklikler ve izleme listesindeki değişiklikleri sayfalara göre gruplandır",
	"rcfilters-preference-label": "JavaScript olmayan bir arayüz kullanın",
	"rcfilters-preference-help": "Filtrelenmiş arama veya vurgulama işlevi olmadan [[{{#special:RecentChanges}}|son değişiklikler]] ve [[{{#special:RecentChangesLinked}}|ilgili değişiklikler]] yükler.",
	"prefs-changesrc": "Gösterilen değişiklikler",
	"tog-hideminor": "Küçük değişiklikleri son değişikliklerde gizle",
	"tog-hidecategorization": "Sayfa sınıflandırmasını gizle",
	"tog-hidepatrolled": "Görülmüş düzenlemeleri son değişiklikler sayfasında gizle",
	"tog-newpageshidepatrolled": "Yeni sayfalar listesinden görülmüş sayfaları gizle",
	"tog-shownumberswatching": "İzleyen kullanıcı sayısını göster",
	"prefs-watchlist": "İzleme listesi",
	"prefs-description-watchlist": "İzlediğiniz sayfaların listesini yönetin ve kişiselleştirin.",
	"prefs-editwatchlist": "İzleme listesini değiştir",
	"prefs-editwatchlist-label": "İzleme listenizdeki girişleri düzenleyin:",
	"prefs-editwatchlist-edit": "İzleme listenizdeki başlıkları görüntüleyin ve düzenleyin",
	"prefs-editwatchlist-raw": "Ham izleme listesini değiştir",
	"prefs-editwatchlist-clear": "İzleme listenizi temizleyin",
	"prefs-displaywatchlist": "Görüntüleme seçenekleri",
	"prefs-watchlist-days": "İzleme listesinde görüntülenecek gün sayısı:",
	"prefs-watchlist-days-max": "En fazla $1 gün",
	"prefs-watchlist-edits": "İzleme listesinde gösterilecek en fazla değişiklik sayısı:",
	"prefs-watchlist-edits-max": "En fazla sayı: 1000",
	"prefs-advancedwatchlist": "Gelişmiş seçenekler",
	"tog-extendwatchlist": "İzleme listesini sadece en son değil, tüm değişiklikleri gösterecek şekilde genişlet",
	"tog-watchlistunwatchlinks": "Değişiklik içeren izleme sayfalarına doğrudan izle/izleme işareti ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) ekle (Geçiş işlevi için JavaScript gereklidir)",
	"rcfilters-watchlist-preference-label": "JavaScript olmayan bir arayüz kullanın",
	"rcfilters-watchlist-preference-help": "Filtre arama veya vurgulama işlevi olmadan [[{{#special:Watchlist}}|izleme listesi]] yükler.",
	"prefs-changeswatchlist": "Gösterilen değişiklikler",
	"tog-watchlisthideminor": "Küçük düzenlemeleri izleme listesinde gizle",
	"tog-watchlisthidebots": "Bot düzenlemelerini izleme listesinde gizle",
	"tog-watchlisthideown": "Kendi düzenlemelerimi izleme listesinde gizle",
	"tog-watchlisthideanons": "Anonim kullanıcıların değişikliklerini izleme listesinde gizle",
	"tog-watchlisthideliu": "Oturum açmış kullanıcıların değişikliklerini izleme listesinde gizle",
	"tog-watchlistreloadautomatically": "Her süzgeç değişikliği olduğunda izleme listesini otomatik olarak yeniden yükle (JavaScript gerekir)",
	"tog-watchlisthidecategorization": "Sayfa kategorilendirmesini gizle",
	"tog-watchlisthidepatrolled": "Devriyenin onayladığı değişiklikleri izleme listesinde gizle",
	"prefs-pageswatchlist": "İzlenen sayfalar",
	"tog-watchdefault": "Düzenlediğim sayfaları ve dosyaları izleme listeme ekle",
	"tog-watchmoves": "Taşıdığım sayfaları ve dosyaları izleme listeme ekle",
	"tog-watchdeletion": "Sildiğim sayfaları ve dosyaları izleme listeme ekle",
	"tog-watchcreations": "Oluşturduğum sayfaları ve yüklediğim dosyaları izleme listeme ekle",
	"tog-watchuploads": "Yüklediğim yeni dosyaları izleme listeme ekle",
	"tog-watchrollback": "Eski hâline getirdiğim sayfaları izleme listeme ekle",
	"prefs-tokenwatchlist": "Anahtar",
	"prefs-watchlist-token": "İzleme listesi anahtarı:",
	"prefs-watchlist-managetokens": "Anahtarları yönet",
	"prefs-help-tokenmanagement": "Hesabınızın izleme listenizdeki web akışına erişebilecek gizli anahtarını görebilir ve sıfırlayabilirsiniz. Anahtarı bilen herkes izleme listenizi okuyabilecek, bu yüzden paylaşmayın.",
	"prefs-searchoptions": "Arama",
	"prefs-description-searchoptions": "Otomatik tamamlamanın ve sonuçların nasıl çalıştığını seçin.",
	"prefs-searchmisc": "Genel",
	"searchlimit-label": "Her sayfada gösterilecek arama sonuçlarının sayısı:",
	"searchlimit-help": "En fazla sayı: $1",
	"search-thumbnail-extra-namespaces-label": "Masaüstünde küçük resimleri Special:Search sayfasında göster",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} sayfasındaki $1 {{PLURAL:$2|ad alanı}} sonucunun küçük resimlerini görüntüler",
	"prefs-advancedsearchoptions": "Gelişmiş seçenekler",
	"prefs-reset-intro": "Bu sayfayı tercihlerinizi site varsayılanına döndürmek için kullanabilirsiniz.\nBu geri alınamaz.",
	"prefs-reset-confirm": "Evet, tercihlerimi sıfırlamak istiyorum.",
	"restoreprefs": "Tüm varsayılan ayarları geri yükle"
}

languages/i18n/preferences/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Coolland",
			"Emperyan",
			"Hedda",
			"Joseph",
			"Karduelis",
			"LisafBia",
			"LuCKY",
			"Mavrikant",
			"McAang",
			"Mirzali",
			"MuratTheTurkish",
			"Rapsar",
			"Rhinestorm",
			"Sadrettin",
			"SaldırganSincap",
			"Sayginer",
			"Sezgin İbiş",
			"Srhat",
			"Stultiwikia",
			"Suelnur",
			"ToprakM",
			"Uğur Başak",
			"Vito Genovese",
			"Watermelon juice",
			"Andac",
			"Leo"
		]
	},
	"preferences": "Tercihler",
	"prefsnologintext2": "Tercihlerinizi ayarlamak için lütfen oturum açın.",
	"prefsnologintext2-for-temp-user": "Tercihlerinizi değiştirmek için lütfen bir hesap oluşturun.",
	"searchprefs": "Tercihleri ara",
	"searchprefs-noresults": "Sonuç yok",
	"searchprefs-results": "$1 {{PLURAL:$1|sonuç}}",
	"saveprefs": "Kaydet",
	"tooltip-preferences-save": "Tercihleri kaydet",
	"savedprefs": "Tercihleriniz kaydedildi.",
	"prefs-back-title": "Tercihlere dön",
	"prefs-tabs-navigation-hint": "İpucu: Sekmeler listesindeki sekmeler arasında gezinmek için sağ ve sol ok tuşlarını kullanabilirsiniz.",
	"prefs-sections-navigation-hint": "İpucu: Seçenek bölümleri arasında gezinmek için Sekme ve Shift + Sekme tuşlarını kullanabilirsiniz.",
	"prefs-personal": "Kullanıcı bilgileri",
	"prefs-description-personal": "Nasıl göründüğünüzü, bağlantı kurduğunuzu ve iletişim kurduğunuzu kontrol edin.",
	"prefs-info": "Temel bilgiler",
	"username": "{{GENDER:$1|Kullanıcı adı}}:",
	"prefs-memberingroups": "{{GENDER:$2|Üye}} {{PLURAL:$1|grubu|grupları}}:",
	"group-membership-link-with-expiry": "$1 ($2 tarihine kadar)",
	"prefs-edits": "Değişiklik sayısı:",
	"prefs-registration": "Kayıt zamanı:",
	"yourrealname": "Gerçek isminiz:",
	"prefs-help-realname": "Gerçek ismi isteğe bağlıdır.\nEğer verirseniz yaptığınız çalışmalara ithafen kullanılabilir.",
	"yourpassword": "Parola:",
	"prefs-resetpass": "Parolayı değiştir",
	"passwordtooshort": "Parolalar en az {{PLURAL:$1|1 karakter|$1 karakter}} uzunluğunda olmalı.",
	"passwordtoolong": "Parolalar {{PLURAL:$1|1 karakterden|$1 karakterden}} uzun olamaz.",
	"password-substring-username-match": "Parolanız kullanıcı adınızda görünmemelidir.",
	"password-name-match": "Parolanız kullanıcı adınızdan farklı olmalıdır.",
	"password-login-forbidden": "Bu kullanıcı adı ve parolanın kullanımı yasaklanmıştır.",
	"passwordincommonlist": "Girilen parola çok sık kullanılan parlanın bir listesidir. Lütfen daha benzersiz bir parola seçin.",
	"prefs-help-yourpassword": "Hesap kurtarma etkin. Daha fazla ayar için $1 bakın.",
	"tog-prefershttps": "Oturum açıkken her zaman güvenli bir bağlantı kullan",
	"prefs-help-prefershttps": "Bu tercih bir sonraki girişinizde etkili olacaktır.",
	"prefs-user-downloaddata-label": "Hesap verilerine erişin:",
	"prefs-user-downloaddata-info": "Bu projedeki hesap verilerim",
	"prefs-user-restoreprefs-label": "Ayarları sıfırla:",
	"prefs-user-restoreprefs-info": "Tüm varsayılan tercihleri geri yükle (tüm bölümlerde)",
	"prefs-i18n": "Uluslararasılaştırma",
	"yourlanguage": "Dil:",
	"yourgender": "Cinsiyet?",
	"gender-notknown": "Bilinmiyor",
	"gender-unknown": "-",
	"gender-female": "Kadın",
	"gender-male": "Erkek",
	"prefs-help-gender": "Bu tercih ayarı isteğe bağlıdır.\nYazılımda söz değerlerinin başlarında bulunan cinsiyete uygun gramerler için kullanılır.\nBu bilgiler herkes tarafından görülebilir.",
	"yourvariant": "İçerik dili türevi:",
	"prefs-help-variant": "Bu vikinin içeriğini görüntülemek için tercih ettiğiniz varyant veya ortografi.",
	"prefs-signature": "İmza",
	"tog-oldsig": "Mevcut imzanız:",
	"yournick": "Yeni imza:",
	"tog-fancysig": "İmzayı vikimetin olarak (kullanıcı sayfanıza otomatik bağlantı olmadan) işle",
	"prefs-help-signature": "Tartışma sayfalarındaki yorumlar \"<nowiki>~~~~</nowiki>\" ile imzalanmalıdır, bu imzanıza ve zaman damgasına dönüştürülür.",
	"prefs-signature-invalid-warning": "İmzanız bazı araçlarda sorunlara neden olabilir.",
	"prefs-signature-invalid-new": "Mevcut imzanız geçersiz. Yine de kullanabilmenize rağmen, düzeltene kadar değiştiremezsiniz.",
	"prefs-signature-invalid-disallow": "Mevcut imzanız geçersiz. Düzeltinceye kadar, yorumlarınızı imzalarken varsayılan imza kullanılır.",
	"prefs-signature-highlight-error": "Hata konumunu göster",
	"prefs-signature-error-details": "Daha fazla bilgi",
	"badsig": "Geçersiz ham imza.\nHTML etiketlerini kontrol edin.",
	"badsiglength": "İmzanız çok uzun.\n$1 karakterden fazla uzun olmamalıdır.",
	"badsigsubst": "İmzanız iç içe geçmiş eğiştirme içeriyor (ör. <code>subst:</code> veya <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "İmzanız geçersiz veya kullanımdan kaldırılmış HTML sözdizimi içeriyor:",
	"badsiglinks": "İmzanız, kullanıcı sayfanıza, tartışma sayfanıza veya bu vikiye yapılan katkılara bir bağlantı içermelidir. Lütfen ekleyin, örneğin: <code>$1</code>.",
	"badsiglinebreak": "İmzanız tek satır vikimetinden oluşmalıdır.",
	"prefs-email": "E-posta seçenekleri",
	"youremail": "E-posta:",
	"prefs-setemail": "Bir e-posta adresini ayarlayın",
	"prefs-changeemail": "E-posta adresini değiştir veya kaldır",
	"prefs-help-email": "E-posta adresi isteğe bağlıdır; ancak parolanızı unutmanız durumunda parola sıfırlamak için gerekecektir.",
	"prefs-help-email-required": "E-posta adresi gereklidir.",
	"prefs-help-email-others": "Ayrıca, kullanıcı veya konuşma sayfanızdaki bir bağlantı aracılığıyla başkalarının sizinle e-posta yoluyla iletişim kurmasına izin vermeyi de seçebilirsiniz.\nDiğer kullanıcılar sizinle iletişim kurduğunda e-posta adresiniz açıklanmaz.",
	"tog-requireemail": "‎Parola sıfırlama e-postalarını yalnızca hem e-posta adresi hem de kullanıcı adı sağlandığında gönderin.‎",
	"prefs-help-requireemail": "Bu gizliliği artırır ve istenmeyen e-postaların engellenmesine yardımcı olur.",
	"noemailprefs": "Bu özelliklerin çalışması için bir e-posta adresi belirtiniz.",
	"emailnotauthenticated": "E-posta adresiniz henüz onaylanmadı.\nAşağıdaki işlevlerin hiçbiri için e-posta gönderilmeyecektir.",
	"emailconfirmlink": "E-posta adresinizi doğrulayın",
	"prefs-emailconfirm-label": "E-posta doğrulaması:",
	"emailauthenticated": "E-posta adresiniz $2 $3 tarihinde onaylandı.",
	"allowemail": "Diğer kullanıcıların bana e-posta gönderebilmesine izin ver",
	"email-allow-new-users-label": "Yeni kullanıcılardan e-postalara izin ver",
	"prefs-help-email-allow-new-users": "Bu seçeneği etkinleştirmek, [[{{MediaWiki:grouppage-autoconfirmed}}|otomatik olarak onaylanmamış]] kullanıcıların size e-posta göndermesine izin verecektir.",
	"tog-ccmeonemails": "Diğer kullanıcıya gönderdiğim e-postanın bir kopyasını bana gönder",
	"email-mutelist-label": "Şu kullanıcıların bana e-posta göndermesine izin verme:",
	"tog-enotifwatchlistpages": "İzleme listemdeki bir sayfa veya dosya değiştirilirse bana e-posta gönder",
	"tog-enotifusertalkpages": "Kullanıcı mesaj sayfamda değişiklik olduğunda bana e-posta gönder",
	"tog-enotifminoredits": "Sayfalardaki ve dosyalardaki küçük düzenlemelerde de bana e-posta gönder",
	"tog-enotifrevealaddr": "Bildirim e-postalarında e-posta adresimi açıkça göster",
	"prefs-user-pages": "Kullanıcı sayfaları",
	"prefs-rendering": "Görünüm",
	"prefs-description-rendering": "Görünüm, boyut ve okuma seçeneklerini yapılandırın.",
	"prefs-skin": "Görünüm",
	"skin-preview": "Önizleme",
	"prefs-common-config": "Tüm temalar için paylaşılan CSS/JavaScript:",
	"prefs-custom-css": "Özel CSS",
	"prefs-custom-js": "Özel JavaScript",
	"prefs-custom-cssjs-safemode": "Güvenli kip etkinleştirildiğinden özel CSS/JavaScript şu anda kullanılamıyor. Özel CSS/JavaScript kullanmak için lütfen [[#mw-input-wpforcesafemode|güvenli kipi devre dışı bırakın]].",
	"prefs-skin-prefs": "Görünüm tercihleri",
	"prefs-skin-responsive": "Duyarlı modu etkinleştir",
	"prefs-help-skin-responsive": "Mobilde, yerleşimi ekran boyutuna uyarlayın.",
	"prefs-dateformat": "Tarih biçimi",
	"datedefault": "Tercih yok",
	"prefs-timeoffset": "Saat farkı",
	"servertime": "Sunucu saati:",
	"localtime": "Yerel saat:",
	"timezonelegend": "Zaman dilimi:",
	"timezoneuseserverdefault": "Viki varsayılanını kullanın ($1)",
	"timezoneuseoffset": "Diğer (UTC'den zaman farkı)",
	"timezone-useoffset-placeholder": "Örnek değerler: \"-07:00\" veya \"01:00\"",
	"timezone-invalid": "Geçersiz saat dilimi veya saat farkı.",
	"guesstimezone": "Tarayıcınız sizin yerinize doldursun",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antartika",
	"timezoneregion-arctic": "Arktik",
	"timezoneregion-asia": "Asya",
	"timezoneregion-atlantic": "Atlantik Okyanusu",
	"timezoneregion-australia": "Avustralya",
	"timezoneregion-europe": "Avrupa",
	"timezoneregion-indian": "Hint Okyanusu",
	"timezoneregion-pacific": "Pasifik Okyanusu",
	"prefs-files": "Dosyalar",
	"imagemaxsize": "Dosya açıklama sayfalarındaki resim boyutu sınırı:",
	"thumbsize": "Küçük resim boyutu:",
	"prefs-diffs": "Farklar",
	"tog-diffonly": "Farkların altında sayfa içeriğini gösterme",
	"tog-norollbackdiff": "Eski hâline getirdikten sonra farkı gösterme",
	"prefs-advancedrendering": "Gelişmiş seçenekler",
	"tog-underline": "Bağlantıların altını çizme:",
	"underline-default": "Görünüm ya da tarayıcı varsayılanı",
	"underline-never": "Asla",
	"underline-always": "Her zaman",
	"tog-showhiddencats": "Gizli kategorileri göster",
	"tog-showrollbackconfirmation": "Geri döndür bağlantısına tıklanınca bir onay istemi göster",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Güvenli kipi]] her zaman etkinleştir",
	"prefs-help-forcesafemode": "Vikideki betikleri ve biçem sayfalarını devre dışı bırakın.",
	"prefs-editing": "Sayfa yazma alanı",
	"prefs-description-editing": "Değişiklikleri nasıl yapacağınızı, izleyeceğinizi ve inceleyeceğinizi özelleştirin.",
	"prefs-advancedediting": "Genel seçenekler",
	"tog-editsectiononrightclick": "Bölüm başlıklarına sağ tıklayarak bölüm düzenlemeyi etkinleştir",
	"tog-editondblclick": "Çift tıklandığında sayfaları düzenle",
	"prefs-editor": "Editör",
	"editfont-style": "Düzenleme alanının yazı tipi biçemi:",
	"editfont-monospace": "Sabit aralıklı yazı tipi",
	"editfont-sansserif": "Sans-serif yazı tipi",
	"editfont-serif": "Serif yazı tipi",
	"tog-minordefault": "Tüm değişiklikleri varsayılan olarak küçük değişiklik olarak işaretle",
	"tog-forceeditsummary": "Boş bir değişiklik özeti girdiğimde veya sadece varsayılan geri alma özetlerinden biri giriliyse ikaz et",
	"tog-editrecovery": "[[Special:EditRecovery|{{int:editrecovery}}]] özelliğini etkinleştir",
	"tog-editrecovery-help": "[$1 Projenin tartışma sayfasında] geri bildirimde bulunabilirsiniz.",
	"tog-useeditwarning": "Bir değişiklik sayfasından değişiklikleri kaydetmeden ayrılırken beni uyar",
	"prefs-preview": "Önizleme",
	"tog-previewonfirst": "Düzenlemeye başlarken önizlemeyi göster",
	"tog-previewontop": "Önizlemeyi düzenleme kutusunun yukarısında göster",
	"tog-uselivepreview": "Önizlemeyi sayfayı yeniden yüklemeden göster",
	"prefs-discussion": "Tartışma sayfaları",
	"prefs-developertools": "Geliştirici araçları",
	"prefs-rc": "Son değişiklikler",
	"prefs-description-rc": "Son değişiklikler beslemesini özelleştirin.",
	"prefs-displayrc": "Görüntüleme seçenekleri",
	"recentchangesdays": "Son değişikliklerde gösterilecek günler:",
	"recentchangesdays-max": "(en fazla $1 gün)",
	"recentchangescount": "Son değişikliklerde, sayfa geçmişlerinde ve günlüklerde varsayılan olarak gösterilecek değişiklik sayısı:",
	"prefs-help-recentchangescount": "Azami sayı: 1000",
	"prefs-advancedrc": "Gelişmiş seçenekler",
	"tog-usenewrc": "Son değişiklikler ve izleme listesindeki değişiklikleri sayfalara göre gruplandır",
	"rcfilters-preference-label": "JavaScript olmayan bir arayüz kullanın",
	"rcfilters-preference-help": "Filtrelenmiş arama veya vurgulama işlevi olmadan [[{{#special:RecentChanges}}|son değişiklikler]] ve [[{{#special:RecentChangesLinked}}|ilgili değişiklikler]] yükler.",
	"prefs-changesrc": "Gösterilen değişiklikler",
	"tog-hideminor": "Küçük değişiklikleri son değişikliklerde gizle",
	"tog-hidecategorization": "Sayfa sınıflandırmasını gizle",
	"tog-hidepatrolled": "Görülmüş düzenlemeleri son değişiklikler sayfasında gizle",
	"tog-newpageshidepatrolled": "Yeni sayfalar listesinden görülmüş sayfaları gizle",
	"tog-shownumberswatching": "İzleyen kullanıcı sayısını göster",
	"prefs-watchlist": "İzleme listesi",
	"prefs-description-watchlist": "İzlediğiniz sayfaların listesini yönetin ve kişiselleştirin.",
	"prefs-editwatchlist": "İzleme listesini değiştir",
	"prefs-editwatchlist-label": "İzleme listenizdeki girişleri düzenleyin:",
	"prefs-editwatchlist-edit": "İzleme listenizdeki başlıkları görüntüleyin ve düzenleyin",
	"prefs-editwatchlist-raw": "Ham izleme listesini değiştir",
	"prefs-editwatchlist-clear": "İzleme listenizi temizleyin",
	"prefs-displaywatchlist": "Görüntüleme seçenekleri",
	"prefs-watchlist-days": "İzleme listesinde görüntülenecek gün sayısı:",
	"prefs-watchlist-days-max": "En fazla $1 gün",
	"prefs-watchlist-edits": "İzleme listesinde gösterilecek en fazla değişiklik sayısı:",
	"prefs-watchlist-edits-max": "En fazla sayı: 1000",
	"prefs-advancedwatchlist": "Gelişmiş seçenekler",
	"tog-extendwatchlist": "İzleme listesini sadece en son değil, tüm değişiklikleri gösterecek şekilde genişlet",
	"tog-watchlistunwatchlinks": "Değişiklik içeren izleme sayfalarına doğrudan izle/izleme işareti ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) ekle (Geçiş işlevi için JavaScript gereklidir)",
	"rcfilters-watchlist-preference-label": "JavaScript olmayan bir arayüz kullanın",
	"rcfilters-watchlist-preference-help": "Filtre arama veya vurgulama işlevi olmadan [[{{#special:Watchlist}}|izleme listesi]] yükler.",
	"prefs-changeswatchlist": "Gösterilen değişiklikler",
	"tog-watchlisthideminor": "Küçük düzenlemeleri izleme listesinde gizle",
	"tog-watchlisthidebots": "Bot düzenlemelerini izleme listesinde gizle",
	"tog-watchlisthideown": "Kendi düzenlemelerimi izleme listesinde gizle",
	"tog-watchlisthideanons": "Anonim kullanıcıların değişikliklerini izleme listesinde gizle",
	"tog-watchlisthideliu": "Oturum açmış kullanıcıların değişikliklerini izleme listesinde gizle",
	"tog-watchlistreloadautomatically": "Her süzgeç değişikliği olduğunda izleme listesini otomatik olarak yeniden yükle (JavaScript gerekir)",
	"tog-watchlisthidecategorization": "Sayfa kategorilendirmesini gizle",
	"tog-watchlisthidepatrolled": "Devriyenin onayladığı değişiklikleri izleme listesinde gizle",
	"prefs-pageswatchlist": "İzlenen sayfalar",
	"tog-watchdefault": "Düzenlediğim sayfaları ve dosyaları izleme listeme ekle",
	"tog-watchmoves": "Taşıdığım sayfaları ve dosyaları izleme listeme ekle",
	"tog-watchdeletion": "Sildiğim sayfaları ve dosyaları izleme listeme ekle",
	"tog-watchcreations": "Oluşturduğum sayfaları ve yüklediğim dosyaları izleme listeme ekle",
	"tog-watchuploads": "Yüklediğim yeni dosyaları izleme listeme ekle",
	"tog-watchrollback": "Eski hâline getirdiğim sayfaları izleme listeme ekle",
	"prefs-tokenwatchlist": "Anahtar",
	"prefs-watchlist-token": "İzleme listesi anahtarı:",
	"prefs-watchlist-managetokens": "Anahtarları yönet",
	"prefs-help-tokenmanagement": "Hesabınızın izleme listenizdeki web akışına erişebilecek gizli anahtarını görebilir ve sıfırlayabilirsiniz. Anahtarı bilen herkes izleme listenizi okuyabilecek, bu yüzden paylaşmayın.",
	"prefs-searchoptions": "Arama",
	"prefs-description-searchoptions": "Otomatik tamamlamanın ve sonuçların nasıl çalıştığını seçin.",
	"prefs-searchmisc": "Genel",
	"searchlimit-label": "Her sayfada gösterilecek arama sonuçlarının sayısı:",
	"searchlimit-help": "En fazla sayı: $1",
	"search-thumbnail-extra-namespaces-label": "Masaüstünde küçük resimleri Special:Search sayfasında göster",
	"search-thumbnail-extra-namespaces-message": "{{#special:search}} sayfasındaki $1 {{PLURAL:$2|ad alanı}} sonucunun küçük resimlerini görüntüler",
	"prefs-advancedsearchoptions": "Gelişmiş seçenekler",
	"prefs-reset-intro": "Bu sayfayı tercihlerinizi site varsayılanına döndürmek için kullanabilirsiniz.\nBu geri alınamaz.",
	"prefs-reset-confirm": "Evet, tercihlerimi sıfırlamak istiyorum.",
	"restoreprefs": "Tüm varsayılan ayarları geri yükle"
}

languages/i18n/preferences/tr.json (diff)
@@ -25,7 +25,9 @@
 			"ToprakM",
 			"Uğur Başak",
 			"Vito Genovese",
-			"Watermelon juice"
+			"Watermelon juice",
+			"Andac",
+			"Leo"
 		]
 	},
 	"preferences": "Tercihler",
@@ -107,6 +109,7 @@
 	"emailauthenticated": "E-posta adresiniz $2 $3 tarihinde onaylandı.",
 	"allowemail": "Diğer kullanıcıların bana e-posta gönderebilmesine izin ver",
 	"email-allow-new-users-label": "Yeni kullanıcılardan e-postalara izin ver",
+	"prefs-help-email-allow-new-users": "Bu seçeneği etkinleştirmek, [[{{MediaWiki:grouppage-autoconfirmed}}|otomatik olarak onaylanmamış]] kullanıcıların size e-posta göndermesine izin verecektir.",
 	"tog-ccmeonemails": "Diğer kullanıcıya gönderdiğim e-postanın bir kopyasını bana gönder",
 	"email-mutelist-label": "Şu kullanıcıların bana e-posta göndermesine izin verme:",
 	"tog-enotifwatchlistpages": "İzleme listemdeki bir sayfa veya dosya değiştirilirse bana e-posta gönder",
