languages/i18n/preferences/tt-cyrl.json (before)
{
	"@metadata": {
		"authors": [
			"Derslek",
			"Don Alessandro",
			"KhayR",
			"Mansur",
			"Marat Vildanov",
			"McDutchie",
			"Run Li",
			"Timming",
			"Ерней",
			"З. ӘЙЛЕ",
			"Ильнар",
			"Рашат Якупов",
			"Эндже"
		]
	},
	"preferences": "Көйләнмәләр",
	"prefsnologintext2": "Көйләнмәләрне үзгәртү өчен хисап язмагыз белән керегез",
	"searchprefs": "Көйләүләрдә эзләү",
	"searchprefs-noresults": "Нәтиҗә юк",
	"saveprefs": "Саклау",
	"tooltip-preferences-save": "Көйләнмәләрегезне саклау",
	"savedprefs": "Көйләнмәләрегез сакланды.",
	"prefs-back-title": "Көйләүләргә кайту",
	"prefs-tabs-navigation-hint": "Киңәш: Сез вкладкалар исемлегендә вкладкалар арасында күчү өчен уң һәм сул уклар төймәләрен куллана аласыз.",
	"prefs-sections-navigation-hint": "Киңәш: Сез көйләү бүлекләре арасында күчү өчен Shift+Tab һәм Tab төймәләрен куллана аласыз.",
	"prefs-personal": "Шәхси мәгълүмат",
	"prefs-description-personal": "Профилегезнең ничек күренүен, ничек кушылуыгыз һәм аралашыуыгызны контрольдә тотыгыз.",
	"prefs-info": "Төп мәгълүмат",
	"username": "{{GENDER:$1|Кулланучы исеме}}:",
	"prefs-memberingroups": "{{PLURAL:$1|Туплам}} {{GENDER:$2|әгъзасы}}:",
	"group-membership-link-with-expiry": "$1 ($2 кадәр)",
	"prefs-edits": "Төзәтмәләр саны:",
	"prefs-registration": "Теркәлү вакыты:",
	"yourrealname": "Чын исем:",
	"prefs-help-realname": "Чын исемегезне кертү мәҗбүри түгел. \nАны күрсәткән очракта, ул сезнең эшләрегезнең авторлыгын күрсәтү өчен кулланылырга мөмкин.",
	"yourpassword": "Серсүз:",
	"prefs-resetpass": "Серсүзне үзгәртү",
	"passwordtooshort": "Сезсүзләр кимендә $1 {{PLURAL:$1|символдан}} торырга тиеш.",
	"passwordtoolong": "Серсүзләр {{PLURAL:$1|$1 билгедән}} озынрак булырга тиеш түгел.",
	"password-substring-username-match": "Серсүзегез кулланучы исемендә күренергә тиеш түгел.",
	"password-name-match": "Серсүзегез кулланучы исеменнән аерылырга тиеш.",
	"password-login-forbidden": "Бу кулланучы исемен һәм серсүзне куллану тыелган.",
	"passwordincommonlist": "Кертелгән серсүз иң еш кулланыла торган серсүзләр исемлегендә. Зинһар өчен, уникаль серсүз сайлагыз.",
	"prefs-help-yourpassword": "Хисап язмасын торгызу кабызылды.  Өстәмә көйләүләр  $1 сылтамасында күрсәтелгән.",
	"tog-prefershttps": "Системага кергәндә һәрвакыт куркынычсыз тоташу куллану",
	"prefs-help-prefershttps": "Бу параметр сайтка яңадан кергәч кенә кулланылачак.",
	"prefs-user-downloaddata-label": "Хисап язмасы мәгълүматларына керү:",
	"prefs-user-downloaddata-info": "Бу проекттан минем хисап язмасы мәгълүматлары",
	"prefs-user-restoreprefs-label": "Көйләүләрне яңадан торгызу:",
	"prefs-user-restoreprefs-info": "Килешү буенча көйләүләрне торгызу (барлык бүлекләрдә дә)",
	"prefs-i18n": "Интернационализация",
	"yourlanguage": "Тел:",
	"yourgender": "Сезгә нинди тасвирлама күбрәк туры килә?",
	"gender-notknown": "Вики-битләрне үзгәртә",
	"gender-unknown": "Сезне искә алганда программа, мөмкин булган очракта, җенси-нейтраль сүзләр кулланачак",
	"gender-female": "Вики-битләрне хатын-кыз үзгәртә",
	"gender-male": "Вики-битләрне ир-ат үзгәртә",
	"prefs-help-gender": "Әлеге параметрларны куллану мәҗбүри түгел. Ул бары тик Сезгә дөрес итеп эндәшү өчен генә кирәк булачак. Бу мәгълүмат барлык кулланучыларга да билгеле булачак.",
	"yourvariant": "Эчтәлекнең тел варианты:",
	"prefs-help-variant": "Бу вики битләренең эчтәлеген күрсәтү өчен өстенлек бирелгән тел варианты яки орфография.",
	"prefs-signature": "Имза",
	"tog-oldsig": "Сезнең гамәлдәге имзагыз:",
	"yournick": "Яңа имзагыз:",
	"tog-fancysig": "Имзаның шәхси вики-билгеләмәсе (сезнең кулланучы битенә автомат рәвештә сылтама юк)",
	"prefs-help-signature": "Бәхәслек битләрендә сезнең язмаларыгызны калдыру «<nowiki>~~~~</nowiki>» тамгалары куелу нәтиҗәсендә булырга тиеш.",
	"prefs-signature-invalid-warning": "Имзагыз кайбер коралларда проблема тудырырга мөмкин.",
	"prefs-signature-invalid-new": "Гамәлдәге имзагыз дөрес түгел. Сез аны әледә куллана аласыз, әмма аны төзәткәнче үзгәртә алмыйсыз.",
	"prefs-signature-invalid-disallow": "Гамәлдәге имзагыз дөрес түгел.  Сез аны төзәткәнче, сезнең аңлатмаларга кул кую өчен килешү имзасы кулланылачак.",
	"prefs-signature-highlight-error": "Хата урынын күрсәтү",
	"prefs-signature-error-details": "Тулырак белү",
	"badsig": "Яраксыз имза. \nHTML-тамгалар тикшерегез.",
	"badsiglength": "Имзагыз бигрәк озын.\nУл $1 {{PLURAL:$1|хәрефтән}} күбрәк булырга тиеш түгел.",
	"badsigsubst": "Сезнең имзада кертелгән алмаштыру бар (мәсәлән, <code>subst:</code> яки <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Сезнең имзада дөрес булмаган яки искергән HTML синтаксисы бар:",
	"badsiglinks": "Сезнең имзада катнашучы, фикер алышу битенә, яисә бу вики-проектка өлеш кертүгә сылтама булырга тиеш. Зинһар, моны өстәгез, мәсәлән: <code>$1</code>.",
	"badsiglinebreak": "Сезнең имза бер вики-текст юлыннан торырга тиеш.",
	"prefs-email": "Электрон почта көйләнмәләре",
	"youremail": "Электрон почта:",
	"prefs-setemail": "Электрон почта адресын көйләү",
	"prefs-changeemail": "Электрон почта адресын үзгәртү яки бетерү",
	"prefs-help-email": "Электрон почта адресын күрсәтү мәҗбүри түгел, ләкин әгәрдә сез үзегезнең серсүзне онытсагыз бу сезгә аны яңадан кайтарырга ярдәм итәчәк.",
	"prefs-help-email-required": "Электрон почта адресы кирәк.",
	"prefs-help-email-others": "Ул шулай ук сезгә башка кулланучылар белән аралашырга ярдәм итәчәк, шул ук вакытта сезнең почтагызның юлламасы күрсәтелмәячәк.",
	"tog-requireemail": "Электрон почта һәм кулланучы исеме күрсәтелгән очракта гына серсүзне яңадан торгызу өчен электрон хатлар юллагыз",
	"prefs-help-requireemail": "Бу конфиденциальлекне арттыра һәм чит электрон почталарны булдырмаска булыша.",
	"noemailprefs": "Бу функция эшли башласын өчен үзегезнең көйләүләрегездә электрон почта адресыгызны күрсәтегез.",
	"emailnotauthenticated": "Электрон почта адресыгыз әле расланмаган.\nТүбәндәге функцияләрнең берсе өчен дә электрон хат җибәрелмәячәк.",
	"emailconfirmlink": "Электрон почта адресыгызны раслагыз.",
	"prefs-emailconfirm-label": "E-mail раслау",
	"emailauthenticated": "Сезнең электрон почта адресыгыз $2 $3 расланды.",
	"allowemail": "Башка кулланучыларга миңа хатлар язарга рөхсәт ителсен",
	"email-allow-new-users-label": "Яңа кулланучылардан да электрон хатлар алуны рөхсәт ителсен",
	"tog-ccmeonemails": "Башка кулланучыларга җибәргән хатларымның күчермәләре миңа да җибәрелсен",
	"email-mutelist-label": "Әлеге кулланучыларга минем электрон почтага хат җибәрү тыелсын:",
	"tog-enotifwatchlistpages": "Күзәтү исемлегемдәге бит яки файл үзгәртелү турында электрон почтага хәбәр ителсен",
	"tog-enotifusertalkpages": "Фикер алышу битем үзгәртелү турында электрон почтага хәбәр ителсен",
	"tog-enotifminoredits": "Битләргә һәм файлларга кечкенә төзәтмәләрне кертү турында электрон почтага хәбәр ителсен",
	"tog-enotifrevealaddr": "Электрон почта хәбәрнамәсендә электрон почта адресымны күрсәтелсен",
	"prefs-user-pages": "Кулланучы битләре",
	"prefs-rendering": "Күренеш",
	"prefs-description-rendering": "Уку параметрларын, үлчәмнәрен, темасының бизәлешен көйләгез.",
	"prefs-skin": "Күренеш",
	"skin-preview": "Алдан карау",
	"prefs-common-config": "Барлык бизәлешләр өчен гомуми CSS/JSON/JavaScript:",
	"prefs-custom-css": "Шәхси CSS",
	"prefs-custom-js": "Шәхси JavaScript",
	"prefs-custom-cssjs-safemode": "Куркынычсызлык режимы кертелгәнгә хәзерге вакытта кулланучы CSS/JavaScript кулланылмый. Зинһар, CSS/JavaScript куллану өчен [[#mw-input-wpforcesafemode|куркынычсызлык режимын өзеп куегыз]].",
	"prefs-skin-prefs": "Тема көйләүләре",
	"prefs-skin-responsive": "Адаптив режимны кушу",
	"prefs-help-skin-responsive": "Мобиль җайланма экранының зурлыгына туры китереп  битнең макетын җайлаштыра.",
	"prefs-dateformat": "Вакытың форматы",
	"datedefault": "Башлангыч көйләнмәләр",
	"prefs-timeoffset": "Вакыт билгеләнеше",
	"servertime": "Серверның вакыты:",
	"localtime": "Җирле вакыт",
	"timezonelegend": "Сәгать поясы:",
	"timezoneuseserverdefault": "Сервер көйләүләрен куллану ($1)",
	"timezoneuseoffset": "Башка (вакытның UTC-дан күчеше)",
	"timezone-useoffset-placeholder": "Мәсәлән: «-07:00» яки «01:00»",
	"timezone-invalid": "Дөрес булмаган сәгать поясы яки вакытның дөрес булмаган күчеше.",
	"guesstimezone": "Браузердан тутыру",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Азия",
	"timezoneregion-atlantic": "Атлантик океан",
	"timezoneregion-australia": "Австралия",
	"timezoneregion-europe": "Аурупа",
	"timezoneregion-indian": "Һинд океаны",
	"timezoneregion-pacific": "Тын океан",
	"prefs-files": "Файллар",
	"imagemaxsize": "Файлның тасвирлама битләрендәге сурәт зурлыгына чикләү:",
	"thumbsize": "Кече рәсем зурлыгы:",
	"prefs-diffs": "Аермалыклар",
	"tog-diffonly": "Ике юраманы чагыштырганда бит эчтәлеге күрсәтелмәсен",
	"tog-norollbackdiff": "Кире кайтару ясагач, аерма күрсәтелмәсен",
	"prefs-advancedrendering": "Киңәйтелгән көйләнмәләр",
	"tog-underline": "Сылтамаларны ассызыклау:",
	"underline-default": "Программа көйләве буенча скин яки браузер",
	"underline-never": "Беркайчан да",
	"underline-always": "Һәрвакыт",
	"tog-showhiddencats": "Яшерен төркемнәр күрсәтелсен",
	"tog-showrollbackconfirmation": "Кире кайтару сылтамасына басканда раслау өчен соратуны күрсәтү",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Хәвефсез режим]] һәрвакыт активлаштырылсын",
	"prefs-help-forcesafemode": "Вики-скриптларны һәм өслүб таблицаларын өзеп куегыз.",
	"prefs-editing": "Үзгәртү",
	"prefs-description-editing": "Үзгәрешләрне ничек кертүегезне, күзәтүегезне һәм каравыгызны көйләгез.",
	"prefs-advancedediting": "Гомуми көйләнмәләр",
	"tog-editsectiononrightclick": "Бүлекләрнең исемнәренә тычканның уң төймәсе белән басып бүлекләрне үзгәртүне кертегез",
	"tog-editondblclick": "Битләрне үзгәртү өчен тычканның төймәсенә ике тапкыр басыгыз",
	"prefs-editor": "Төзәткеч",
	"editfont-style": "Үзгәртү өлкәсендәге шрифт өслүбе:",
	"editfont-monospace": "Бер киңлекле шрифт",
	"editfont-sansserif": "Киртексез шрифт",
	"editfont-serif": "Киртекле шрифт",
	"tog-minordefault": "Программа көйләүләре буенча барлык төзәтмәләрне әһәмиятсез дип билгеләү",
	"tog-forceeditsummary": "Буш үзгәртү белешмәсен (яки программа көйләүләре буенча кире кайтару белешмәсен) керткәндә, кисәтү",
	"tog-useeditwarning": "Сакланмаган үзгәрешләр белән үзгәртү битеннән чыкканда мине кисәтү",
	"prefs-preview": "Алдан карау",
	"tog-previewonfirst": "Үзгәртү битенә күчкәндә башта алдан карау битен күрсәтү",
	"tog-previewontop": "Үзгәртү тәрәзәсеннән өстәрәк битне алдан карауны күрсәтү",
	"tog-uselivepreview": "Битне яңартмыйча алдан карауны куллану",
	"prefs-discussion": "Фикер алышу битләре",
	"prefs-developertools": "Девелопер кораллары",
	"prefs-rc": "Соңгы үзгәрешләр",
	"prefs-description-rc": "Соңгы үзгәрешләр тасмасын көйләгез.",
	"prefs-displayrc": "Күрсәтү көйләнмәләре",
	"recentchangesdays": "Соңгы үзгәрешләрдә күрсәтеләчәк көннәр саны:",
	"recentchangesdays-max": "(иң күбе $1 {{PLURAL:$1|көн}})",
	"recentchangescount": "Төп буларак кулланучы соңгы үзгәртүләр исемлегендә, тарихта һәм көндәлектә булган үзгәртүләр саны:",
	"prefs-help-recentchangescount": "Иң күбе: 1000",
	"prefs-advancedrc": "Киңәйтелгән көйләнмәләр",
	"tog-usenewrc": "Соңгы үзгәрешләр бүлегендә һәм күзәтү исемлегендә үзгәрешләр битләр буенча төркемләнсен",
	"rcfilters-preference-label": "JavaScript булмаган интерфейс кулланылсын",
	"rcfilters-preference-help": "[[{{#special:RecentChanges}}|Соңгы үзгәрешләрне]] һәм [[{{#special:RecentChangesLinked}} бәйләнешле үзгәрешләрне]] сөзгеч кулланып эзләү яки аерымлап алу функциясез йөкләү",
	"prefs-changesrc": "Күрсәтелгән үзгәрешләр",
	"tog-hideminor": "Соңгы үзгәрешләрдә кечкенә төзәтмәләр яшерелсен",
	"tog-hidecategorization": "Битләрне төркемләү яшерелсен",
	"tog-hidepatrolled": "Соңгы үзгәрешләрдә тикшерелгән төзәтмәләрне яшерү",
	"tog-newpageshidepatrolled": "Яңа битләр исемлегеннән тикшерелгән битләрне яшерү",
	"tog-shownumberswatching": "Битне күзәтү исемлекләренә өстәгән кулланучылар санын күрсәтү",
	"prefs-watchlist": "Күзәтү исемлеге",
	"prefs-description-watchlist": "Үзегез күзәтә торган битләр исемлеген персональләштерегез һәм идарә итегез.",
	"prefs-editwatchlist": "Күзәтү исемлеген үзгәртү",
	"prefs-editwatchlist-label": "Күзәтү исемлеге язмаларын үзгәртү:",
	"prefs-editwatchlist-edit": "Күзәтү исемлегегездән исемнәрне карау һәм бетерү",
	"prefs-editwatchlist-raw": "Күзәтү исемлеген текстсыман үзгәртү",
	"prefs-editwatchlist-clear": "Күзәтү исемлеген бушату",
	"prefs-displaywatchlist": "Күрсәтү көйләнмәләре",
	"prefs-watchlist-days": "Күзәтү исемлегендә күрсәтелгән көннәр саны:",
	"prefs-watchlist-days-max": "Иң күбе $1 {{PLURAL:$1|1=көн|көн}}",
	"prefs-watchlist-edits": "Күзәтү исемлегендә күрсәтелгән үзгәрешләрнең иң зур саны:",
	"prefs-watchlist-edits-max": "Иң күбе: 1000",
	"prefs-advancedwatchlist": "Киңәйтелгән көйләнмәләр",
	"tog-extendwatchlist": "Соңгы үзгәрешләрне генә түгел, ә барлык үзгәрешләрне дә күрсәтү өчен күзәтү исемлеген ачыгыз",
	"tog-watchlistunwatchlinks": "Үзгәрешләр белән күзәтелгән битләр өчен күзәтмәү/күзәтү ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) туры тамгаларын өстәү (функцияләрен күчерү өчен JavaScript кирәк)",
	"rcfilters-watchlist-preference-label": "Интерфейсны JavaScriptтан башка куллану",
	"rcfilters-watchlist-preference-help": "[[{{#special:Watchlist}}|Күзәтү исемлеген]] сөзгечләр яисә аерымлап алу буенча эзләү функциясеннән башка йөкли",
	"prefs-changeswatchlist": "Күрсәтелгән үзгәрешләр",
	"tog-watchlisthideminor": "Күзәтү исемлегемдә кече үзгәрешләр яшерелсен",
	"tog-watchlisthidebots": "Күзәтү исемлегемдә бот үзгәрешләре яшерелсен",
	"tog-watchlisthideown": "Күзәтү исемлегемдә минем үзгәрешләрем яшерелсен",
	"tog-watchlisthideanons": "Күзәтү исемлегемдә аноним кулланучыларның үзгәрешләре яшерелсен",
	"tog-watchlisthideliu": "Күзәтү исемлегемдә кергән кулланучыларның үзгәрешләре яшерелсен",
	"tog-watchlistreloadautomatically": "Фильтрны үзгәрткәндә автомат рәвештә күзәтү исемлеген яңадан эшләтеп җибәрү (JavaScript таләп ителә)",
	"tog-watchlisthidecategorization": "Битләрне төркемләү яшерелсен",
	"tog-watchlisthidepatrolled": "Күзәтү исемлегеннән саклана торган төзәтмәләрне яшерү",
	"prefs-pageswatchlist": "Күзәтелгән битләр",
	"tog-watchdefault": "Мин үзгәрткән битләр һәм файллар күзәтү исемлегемә өстәлсен",
	"tog-watchmoves": "Мин күчергән битләр һәм файллар күзәтү исемлегемә өстәлсен",
	"tog-watchdeletion": "Мин бетергән битләр һәм файллар күзәтү исемлегемә өстәлсен",
	"tog-watchcreations": "Мин төзегән битләр һәм төягән файллар күзәтү исемлегемә өстәлсен",
	"tog-watchuploads": "Мин төягән яңа файллар күзәтү исемлегемә өстәлсен",
	"tog-watchrollback": "Мин кире кайтарган битләр күзәтү исемлегемә өстәлсен",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Күзәтү исемлеге токены:",
	"prefs-watchlist-managetokens": "Токеннар беләр идарә итү",
	"prefs-help-tokenmanagement": "Сез хисап язмасы өчен яшерен ачкычны карый һәм яңарта аласыз. Ул сезнең күзәтү исемлегенең веб-каналына керү мөмкинлеге ала. Ачкычны белгән һәр кеше сезнең күзәтү исемлеген укый алачак, шуның өчен беркем белән дә бүлешмәгез.",
	"prefs-searchoptions": "Эзләү",
	"prefs-description-searchoptions": "Автомат рәвештә тутыру һәм нәтиҗәләрнең ничек эшләвен сайлагыз.",
	"prefs-searchmisc": "Гомуми",
	"searchlimit-label": "Һәр биттә күрсәтелгән эзләү нәтиҗәләре саны:",
	"searchlimit-help": "Максималь саны $1",
	"search-thumbnail-extra-namespaces-label": "Кече рәсемнәрне махсус режимда күрсәтү: эш өстәлендә эзләү",
	"search-thumbnail-extra-namespaces-message": "{{PLURAL:$2|исемнәр киңлеге}} $1 өчен {{#special:search}} нәтиҗәләр битендә кече рәсемнәр күрсәтә",
	"prefs-advancedsearchoptions": "Киңәйтелгән көйләнмәләр",
	"prefs-misc": "Башка көйләнмәләр",
	"prefs-reset-intro": "Бу бит сезнең көйләнмәләрегезне бетерү өчен кулланыла. Бу эшне башкару нәтиҗәсендә сез яңадан үз көйләнмәләрне яңадан кайтара алмыйсыз.",
	"prefs-reset-confirm": "Әйе, мин көйләүләремне яңартырга телим.",
	"restoreprefs": "Барлык гадәттәге көйләнмәләрне торгызу"
}

languages/i18n/preferences/tt-cyrl.json (after)
{
	"@metadata": {
		"authors": [
			"Derslek",
			"Don Alessandro",
			"KhayR",
			"Mansur",
			"Marat Vildanov",
			"McDutchie",
			"Run Li",
			"Timming",
			"Ерней",
			"З. ӘЙЛЕ",
			"Ильнар",
			"Рашат Якупов",
			"Эндже",
			"Ильгиз"
		]
	},
	"preferences": "Көйләнмәләр",
	"prefsnologintext2": "Көйләнмәләрне үзгәртү өчен хисап язмагыз белән керегез",
	"searchprefs": "Көйләүләрдә эзләү",
	"searchprefs-noresults": "Нәтиҗә юк",
	"saveprefs": "Саклау",
	"tooltip-preferences-save": "Көйләнмәләрегезне саклау",
	"savedprefs": "Көйләнмәләрегез сакланды.",
	"prefs-back-title": "Көйләүләргә кайту",
	"prefs-tabs-navigation-hint": "Киңәш: Сез вкладкалар исемлегендә вкладкалар арасында күчү өчен уң һәм сул уклар төймәләрен куллана аласыз.",
	"prefs-sections-navigation-hint": "Киңәш: Сез көйләү бүлекләре арасында күчү өчен Shift+Tab һәм Tab төймәләрен куллана аласыз.",
	"prefs-personal": "Шәхси мәгълүмат",
	"prefs-description-personal": "Профилегезнең ничек күренүен, ничек кушылуыгыз һәм аралашыуыгызны контрольдә тотыгыз.",
	"prefs-info": "Төп мәгълүмат",
	"username": "{{GENDER:$1|Кулланучы исеме}}:",
	"prefs-memberingroups": "{{PLURAL:$1|Туплам}} {{GENDER:$2|әгъзасы}}:",
	"group-membership-link-with-expiry": "$1 ($2 кадәр)",
	"prefs-edits": "Төзәтмәләр саны:",
	"prefs-registration": "Теркәлү вакыты:",
	"yourrealname": "Чын исем:",
	"prefs-help-realname": "Чын исемегезне кертү мәҗбүри түгел. \nАны күрсәткән очракта, ул сезнең эшләрегезнең авторлыгын күрсәтү өчен кулланылырга мөмкин.",
	"yourpassword": "Серсүз:",
	"prefs-resetpass": "Серсүзне үзгәртү",
	"passwordtooshort": "Сезсүзләр кимендә $1 {{PLURAL:$1|символдан}} торырга тиеш.",
	"passwordtoolong": "Серсүзләр {{PLURAL:$1|$1 билгедән}} озынрак булырга тиеш түгел.",
	"password-substring-username-match": "Серсүзегез кулланучы исемендә күренергә тиеш түгел.",
	"password-name-match": "Серсүзегез кулланучы исеменнән аерылырга тиеш.",
	"password-login-forbidden": "Бу кулланучы исемен һәм серсүзне куллану тыелган.",
	"passwordincommonlist": "Кертелгән серсүз иң еш кулланыла торган серсүзләр исемлегендә. Зинһар өчен, уникаль серсүз сайлагыз.",
	"prefs-help-yourpassword": "Хисап язмасын торгызу кабызылды.  Өстәмә көйләүләр  $1 сылтамасында күрсәтелгән.",
	"tog-prefershttps": "Системага кергәндә һәрвакыт куркынычсыз тоташу куллану",
	"prefs-help-prefershttps": "Бу параметр сайтка яңадан кергәч кенә кулланылачак.",
	"prefs-user-downloaddata-label": "Хисап язмасы мәгълүматларына керү:",
	"prefs-user-downloaddata-info": "Бу проекттан минем хисап язмасы мәгълүматлары",
	"prefs-user-restoreprefs-label": "Көйләүләрне яңадан торгызу:",
	"prefs-user-restoreprefs-info": "Килешү буенча көйләүләрне торгызу (барлык бүлекләрдә дә)",
	"prefs-i18n": "Интернационализация",
	"yourlanguage": "Тел:",
	"yourgender": "Сезгә нинди тасвирлама күбрәк туры килә?",
	"gender-notknown": "Вики-битләрне үзгәртә",
	"gender-unknown": "Сезне искә алганда программа, мөмкин булган очракта, җенси-нейтраль сүзләр кулланачак",
	"gender-female": "Вики-битләрне хатын-кыз үзгәртә",
	"gender-male": "Вики-битләрне ир-ат үзгәртә",
	"prefs-help-gender": "Әлеге параметрларны куллану мәҗбүри түгел. Ул бары тик Сезгә дөрес итеп эндәшү өчен генә кирәк булачак. Бу мәгълүмат барлык кулланучыларга да билгеле булачак.",
	"yourvariant": "Эчтәлекнең тел варианты:",
	"prefs-help-variant": "Бу вики битләренең эчтәлеген күрсәтү өчен өстенлек бирелгән тел варианты яки орфография.",
	"prefs-signature": "Имза",
	"tog-oldsig": "Сезнең гамәлдәге имзагыз:",
	"yournick": "Яңа имзагыз:",
	"tog-fancysig": "Имзаның шәхси вики-билгеләмәсе (сезнең кулланучы битенә автомат рәвештә сылтама юк)",
	"prefs-help-signature": "Бәхәслек битләрендә сезнең язмаларыгызны калдыру «<nowiki>~~~~</nowiki>» тамгалары куелу нәтиҗәсендә булырга тиеш.",
	"prefs-signature-invalid-warning": "Имзагыз кайбер коралларда проблема тудырырга мөмкин.",
	"prefs-signature-invalid-new": "Гамәлдәге имзагыз дөрес түгел. Сез аны әледә куллана аласыз, әмма аны төзәткәнче үзгәртә алмыйсыз.",
	"prefs-signature-invalid-disallow": "Гамәлдәге имзагыз дөрес түгел.  Сез аны төзәткәнче, сезнең аңлатмаларга кул кую өчен килешү имзасы кулланылачак.",
	"prefs-signature-highlight-error": "Хата урынын күрсәтү",
	"prefs-signature-error-details": "Тулырак белү",
	"badsig": "Яраксыз имза. \nHTML-тамгалар тикшерегез.",
	"badsiglength": "Имзагыз бигрәк озын.\nУл $1 {{PLURAL:$1|хәрефтән}} күбрәк булырга тиеш түгел.",
	"badsigsubst": "Сезнең имзада кертелгән алмаштыру бар (мәсәлән, <code>subst:</code> яки <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Сезнең имзада дөрес булмаган яки искергән HTML синтаксисы бар:",
	"badsiglinks": "Сезнең имзада катнашучы, фикер алышу битенә, яисә бу вики-проектка өлеш кертүгә сылтама булырга тиеш. Зинһар, моны өстәгез, мәсәлән: <code>$1</code>.",
	"badsiglinebreak": "Сезнең имза бер вики-текст юлыннан торырга тиеш.",
	"prefs-email": "Электрон почта көйләнмәләре",
	"youremail": "Электрон почта:",
	"prefs-setemail": "Электрон почта адресын көйләү",
	"prefs-changeemail": "Электрон почта адресын үзгәртү яки бетерү",
	"prefs-help-email": "Электрон почта адресын күрсәтү мәҗбүри түгел, ләкин әгәрдә сез үзегезнең серсүзне онытсагыз бу сезгә аны яңадан кайтарырга ярдәм итәчәк.",
	"prefs-help-email-required": "Электрон почта адресы кирәк.",
	"prefs-help-email-others": "Ул шулай ук сезгә башка кулланучылар белән аралашырга ярдәм итәчәк, шул ук вакытта сезнең почтагызның юлламасы күрсәтелмәячәк.",
	"tog-requireemail": "Электрон почта һәм кулланучы исеме күрсәтелгән очракта гына серсүзне яңадан торгызу өчен электрон хатлар юллагыз",
	"prefs-help-requireemail": "Бу конфиденциальлекне арттыра һәм чит электрон почталарны булдырмаска булыша.",
	"noemailprefs": "Бу функция эшли башласын өчен үзегезнең көйләүләрегездә электрон почта адресыгызны күрсәтегез.",
	"emailnotauthenticated": "Электрон почта адресыгыз әле расланмаган.\nТүбәндәге функцияләрнең берсе өчен дә электрон хат җибәрелмәячәк.",
	"emailconfirmlink": "Электрон почта адресыгызны раслагыз.",
	"prefs-emailconfirm-label": "E-mail раслау",
	"emailauthenticated": "Сезнең электрон почта адресыгыз $2 $3 расланды.",
	"allowemail": "Башка кулланучыларга миңа хатлар язарга рөхсәт ителсен",
	"email-allow-new-users-label": "Яңа кулланучылардан да электрон хатлар алуны рөхсәт ителсен",
	"tog-ccmeonemails": "Башка кулланучыларга җибәргән хатларымның күчермәләре миңа да җибәрелсен",
	"email-mutelist-label": "Әлеге кулланучыларга минем электрон почтага хат җибәрү тыелсын:",
	"tog-enotifwatchlistpages": "Күзәтү исемлегемдәге бит яки файл үзгәртелү турында электрон почтага хәбәр ителсен",
	"tog-enotifusertalkpages": "Фикер алышу битем үзгәртелү турында электрон почтага хәбәр ителсен",
	"tog-enotifminoredits": "Битләргә һәм файлларга кечкенә төзәтмәләрне кертү турында электрон почтага хәбәр ителсен",
	"tog-enotifrevealaddr": "Электрон почта хәбәрнамәсендә электрон почта адресымны күрсәтелсен",
	"prefs-user-pages": "Кулланучы битләре",
	"prefs-rendering": "Күренеш",
	"prefs-description-rendering": "Уку параметрларын, үлчәмнәрен, темасының бизәлешен көйләгез.",
	"prefs-skin": "Күренеш",
	"skin-preview": "Алдан карау",
	"prefs-common-config": "Барлык бизәлешләр өчен гомуми CSS/JSON/JavaScript:",
	"prefs-custom-css": "Шәхси CSS",
	"prefs-custom-js": "Шәхси JavaScript",
	"prefs-custom-cssjs-safemode": "Куркынычсызлык режимы кертелгәнгә хәзерге вакытта кулланучы CSS/JavaScript кулланылмый. Зинһар, CSS/JavaScript куллану өчен [[#mw-input-wpforcesafemode|куркынычсызлык режимын өзеп куегыз]].",
	"prefs-skin-prefs": "Тема көйләүләре",
	"prefs-skin-responsive": "Адаптив режимны кушу",
	"prefs-help-skin-responsive": "Мобиль җайланма экранының зурлыгына туры китереп  битнең макетын җайлаштыра.",
	"prefs-dateformat": "Вакытың форматы",
	"datedefault": "Башлангыч көйләнмәләр",
	"prefs-timeoffset": "Вакыт билгеләнеше",
	"servertime": "Серверның вакыты:",
	"localtime": "Җирле вакыт",
	"timezonelegend": "Сәгать поясы:",
	"timezoneuseserverdefault": "Сервер көйләүләрен куллану ($1)",
	"timezoneuseoffset": "Башка (вакытның UTC-дан күчеше)",
	"timezone-useoffset-placeholder": "Мәсәлән: «-07:00» яки «01:00»",
	"timezone-invalid": "Дөрес булмаган сәгать поясы яки вакытның дөрес булмаган күчеше.",
	"guesstimezone": "Браузердан тутыру",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Азия",
	"timezoneregion-atlantic": "Атлантик океан",
	"timezoneregion-australia": "Австралия",
	"timezoneregion-europe": "Аурупа",
	"timezoneregion-indian": "Һинд океаны",
	"timezoneregion-pacific": "Тын океан",
	"prefs-files": "Файллар",
	"imagemaxsize": "Файлның тасвирлама битләрендәге сурәт зурлыгына чикләү:",
	"thumbsize": "Кече рәсем зурлыгы:",
	"prefs-diffs": "Аермалыклар",
	"tog-diffonly": "Ике юраманы чагыштырганда бит эчтәлеге күрсәтелмәсен",
	"tog-norollbackdiff": "Кире кайтару ясагач, аерма күрсәтелмәсен",
	"prefs-advancedrendering": "Киңәйтелгән көйләнмәләр",
	"tog-underline": "Сылтамаларны ассызыклау:",
	"underline-default": "Программа көйләве буенча скин яки браузер",
	"underline-never": "Беркайчан да",
	"underline-always": "Һәрвакыт",
	"tog-showhiddencats": "Яшерен төркемнәр күрсәтелсен",
	"tog-showrollbackconfirmation": "Кире кайтару сылтамасына басканда раслау өчен соратуны күрсәтү",
	"tog-forcesafemode": "[[mw:Manual:Safemode|Хәвефсез режим]] һәрвакыт активлаштырылсын",
	"prefs-help-forcesafemode": "Вики-скриптларны һәм өслүб таблицаларын өзеп куегыз.",
	"prefs-editing": "Үзгәртү",
	"prefs-description-editing": "Үзгәрешләрне ничек кертүегезне, күзәтүегезне һәм каравыгызны көйләгез.",
	"prefs-advancedediting": "Гомуми көйләнмәләр",
	"tog-editsectiononrightclick": "Бүлекләрнең исемнәренә тычканның уң төймәсе белән басып бүлекләрне үзгәртүне кертегез",
	"tog-editondblclick": "Битләрне үзгәртү өчен тычканның төймәсенә ике тапкыр басыгыз",
	"prefs-editor": "Төзәткеч",
	"editfont-style": "Үзгәртү өлкәсендәге шрифт өслүбе:",
	"editfont-monospace": "Бер киңлекле шрифт",
	"editfont-sansserif": "Киртексез шрифт",
	"editfont-serif": "Киртекле шрифт",
	"tog-minordefault": "Программа көйләүләре буенча барлык төзәтмәләрне әһәмиятсез дип билгеләү",
	"tog-forceeditsummary": "Буш үзгәртү белешмәсен (яки программа көйләүләре буенча кире кайтару белешмәсен) керткәндә, кисәтү",
	"tog-useeditwarning": "Сакланмаган үзгәрешләр белән үзгәртү битеннән чыкканда мине кисәтү",
	"prefs-preview": "Алдан карау",
	"tog-previewonfirst": "Үзгәртү битенә күчкәндә башта алдан карау битен күрсәтү",
	"tog-previewontop": "Үзгәртү тәрәзәсеннән өстәрәк битне алдан карауны күрсәтү",
	"tog-uselivepreview": "Битне яңартмыйча алдан карауны куллану",
	"prefs-discussion": "Фикер алышу битләре",
	"prefs-developertools": "Девелопер кораллары",
	"prefs-rc": "Соңгы төзәтмәләр",
	"prefs-description-rc": "Соңгы үзгәрешләр тасмасын көйләгез.",
	"prefs-displayrc": "Күрсәтү көйләнмәләре",
	"recentchangesdays": "Соңгы үзгәрешләрдә күрсәтеләчәк көннәр саны:",
	"recentchangesdays-max": "(иң күбе $1 {{PLURAL:$1|көн}})",
	"recentchangescount": "Төп буларак кулланучы соңгы үзгәртүләр исемлегендә, тарихта һәм көндәлектә булган үзгәртүләр саны:",
	"prefs-help-recentchangescount": "Иң күбе: 1000",
	"prefs-advancedrc": "Киңәйтелгән көйләнмәләр",
	"tog-usenewrc": "Соңгы үзгәрешләр бүлегендә һәм күзәтү исемлегендә үзгәрешләр битләр буенча төркемләнсен",
	"rcfilters-preference-label": "JavaScript булмаган интерфейс кулланылсын",
	"rcfilters-preference-help": "[[{{#special:RecentChanges}}|Соңгы үзгәрешләрне]] һәм [[{{#special:RecentChangesLinked}} бәйләнешле үзгәрешләрне]] сөзгеч кулланып эзләү яки аерымлап алу функциясез йөкләү",
	"prefs-changesrc": "Күрсәтелгән үзгәрешләр",
	"tog-hideminor": "Соңгы үзгәрешләрдә кечкенә төзәтмәләр яшерелсен",
	"tog-hidecategorization": "Битләрне төркемләү яшерелсен",
	"tog-hidepatrolled": "Соңгы үзгәрешләрдә тикшерелгән төзәтмәләрне яшерү",
	"tog-newpageshidepatrolled": "Яңа битләр исемлегеннән тикшерелгән битләрне яшерү",
	"tog-shownumberswatching": "Битне күзәтү исемлекләренә өстәгән кулланучылар санын күрсәтү",
	"prefs-watchlist": "Күзәтү исемлеге",
	"prefs-description-watchlist": "Үзегез күзәтә торган битләр исемлеген персональләштерегез һәм идарә итегез.",
	"prefs-editwatchlist": "Күзәтү исемлеген үзгәртү",
	"prefs-editwatchlist-label": "Күзәтү исемлеге язмаларын үзгәртү:",
	"prefs-editwatchlist-edit": "Күзәтү исемлегегездән исемнәрне карау һәм бетерү",
	"prefs-editwatchlist-raw": "Күзәтү исемлеген текстсыман үзгәртү",
	"prefs-editwatchlist-clear": "Күзәтү исемлеген бушату",
	"prefs-displaywatchlist": "Күрсәтү көйләнмәләре",
	"prefs-watchlist-days": "Күзәтү исемлегендә күрсәтелгән көннәр саны:",
	"prefs-watchlist-days-max": "Иң күбе $1 {{PLURAL:$1|1=көн|көн}}",
	"prefs-watchlist-edits": "Күзәтү исемлегендә күрсәтелгән үзгәрешләрнең иң зур саны:",
	"prefs-watchlist-edits-max": "Иң күбе: 1000",
	"prefs-advancedwatchlist": "Киңәйтелгән көйләнмәләр",
	"tog-extendwatchlist": "Соңгы үзгәрешләрне генә түгел, ә барлык үзгәрешләрне дә күрсәтү өчен күзәтү исемлеген ачыгыз",
	"tog-watchlistunwatchlinks": "Үзгәрешләр белән күзәтелгән битләр өчен күзәтмәү/күзәтү ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) туры тамгаларын өстәү (функцияләрен күчерү өчен JavaScript кирәк)",
	"rcfilters-watchlist-preference-label": "Интерфейсны JavaScriptтан башка куллану",
	"rcfilters-watchlist-preference-help": "[[{{#special:Watchlist}}|Күзәтү исемлеген]] сөзгечләр яисә аерымлап алу буенча эзләү функциясеннән башка йөкли",
	"prefs-changeswatchlist": "Күрсәтелгән үзгәрешләр",
	"tog-watchlisthideminor": "Күзәтү исемлегемдә кече үзгәрешләр яшерелсен",
	"tog-watchlisthidebots": "Күзәтү исемлегемдә бот үзгәрешләре яшерелсен",
	"tog-watchlisthideown": "Күзәтү исемлегемдә минем үзгәрешләрем яшерелсен",
	"tog-watchlisthideanons": "Күзәтү исемлегемдә аноним кулланучыларның үзгәрешләре яшерелсен",
	"tog-watchlisthideliu": "Күзәтү исемлегемдә кергән кулланучыларның үзгәрешләре яшерелсен",
	"tog-watchlistreloadautomatically": "Фильтрны үзгәрткәндә автомат рәвештә күзәтү исемлеген яңадан эшләтеп җибәрү (JavaScript таләп ителә)",
	"tog-watchlisthidecategorization": "Битләрне төркемләү яшерелсен",
	"tog-watchlisthidepatrolled": "Күзәтү исемлегеннән саклана торган төзәтмәләрне яшерү",
	"prefs-pageswatchlist": "Күзәтелгән битләр",
	"tog-watchdefault": "Мин үзгәрткән битләр һәм файллар күзәтү исемлегемә өстәлсен",
	"tog-watchmoves": "Мин күчергән битләр һәм файллар күзәтү исемлегемә өстәлсен",
	"tog-watchdeletion": "Мин бетергән битләр һәм файллар күзәтү исемлегемә өстәлсен",
	"tog-watchcreations": "Мин төзегән битләр һәм төягән файллар күзәтү исемлегемә өстәлсен",
	"tog-watchuploads": "Мин төягән яңа файллар күзәтү исемлегемә өстәлсен",
	"tog-watchrollback": "Мин кире кайтарган битләр күзәтү исемлегемә өстәлсен",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Күзәтү исемлеге токены:",
	"prefs-watchlist-managetokens": "Токеннар беләр идарә итү",
	"prefs-help-tokenmanagement": "Сез хисап язмасы өчен яшерен ачкычны карый һәм яңарта аласыз. Ул сезнең күзәтү исемлегенең веб-каналына керү мөмкинлеге ала. Ачкычны белгән һәр кеше сезнең күзәтү исемлеген укый алачак, шуның өчен беркем белән дә бүлешмәгез.",
	"prefs-searchoptions": "Эзләү",
	"prefs-description-searchoptions": "Автомат рәвештә тутыру һәм нәтиҗәләрнең ничек эшләвен сайлагыз.",
	"prefs-searchmisc": "Гомуми",
	"searchlimit-label": "Һәр биттә күрсәтелгән эзләү нәтиҗәләре саны:",
	"searchlimit-help": "Максималь саны $1",
	"search-thumbnail-extra-namespaces-label": "Кече рәсемнәрне махсус режимда күрсәтү: эш өстәлендә эзләү",
	"search-thumbnail-extra-namespaces-message": "$1 {{PLURAL:$2|исемара}} өчен {{#special:search}} нәтиҗәләр битендә кече рәсемнәр күрсәтә",
	"prefs-advancedsearchoptions": "Киңәйтелгән көйләнмәләр",
	"prefs-misc": "Башка көйләнмәләр",
	"prefs-reset-intro": "Бу бит сезнең көйләнмәләрегезне бетерү өчен кулланыла. Бу эшне башкару нәтиҗәсендә сез яңадан үз көйләнмәләрне яңадан кайтара алмыйсыз.",
	"prefs-reset-confirm": "Әйе, мин көйләүләремне яңартырга телим.",
	"restoreprefs": "Барлык гадәттәге көйләнмәләрне торгызу"
}

languages/i18n/preferences/tt-cyrl.json (diff)
@@ -13,7 +13,8 @@
 			"З. ӘЙЛЕ",
 			"Ильнар",
 			"Рашат Якупов",
-			"Эндже"
+			"Эндже",
+			"Ильгиз"
 		]
 	},
 	"preferences": "Көйләнмәләр",
@@ -166,7 +167,7 @@
 	"tog-uselivepreview": "Битне яңартмыйча алдан карауны куллану",
 	"prefs-discussion": "Фикер алышу битләре",
 	"prefs-developertools": "Девелопер кораллары",
-	"prefs-rc": "Соңгы үзгәрешләр",
+	"prefs-rc": "Соңгы төзәтмәләр",
 	"prefs-description-rc": "Соңгы үзгәрешләр тасмасын көйләгез.",
 	"prefs-displayrc": "Күрсәтү көйләнмәләре",
 	"recentchangesdays": "Соңгы үзгәрешләрдә күрсәтеләчәк көннәр саны:",
@@ -226,7 +227,7 @@
 	"searchlimit-label": "Һәр биттә күрсәтелгән эзләү нәтиҗәләре саны:",
 	"searchlimit-help": "Максималь саны $1",
 	"search-thumbnail-extra-namespaces-label": "Кече рәсемнәрне махсус режимда күрсәтү: эш өстәлендә эзләү",
-	"search-thumbnail-extra-namespaces-message": "{{PLURAL:$2|исемнәр киңлеге}} $1 өчен {{#special:search}} нәтиҗәләр битендә кече рәсемнәр күрсәтә",
+	"search-thumbnail-extra-namespaces-message": "$1 {{PLURAL:$2|исемара}} өчен {{#special:search}} нәтиҗәләр битендә кече рәсемнәр күрсәтә",
 	"prefs-advancedsearchoptions": "Киңәйтелгән көйләнмәләр",
 	"prefs-misc": "Башка көйләнмәләр",
 	"prefs-reset-intro": "Бу бит сезнең көйләнмәләрегезне бетерү өчен кулланыла. Бу эшне башкару нәтиҗәсендә сез яңадан үз көйләнмәләрне яңадан кайтара алмыйсыз.",
