languages/i18n/preferences/ug-arab.json (before)
{
	"@metadata": {
		"authors": [
			"Alfredie",
			"Arlin",
			"McDutchie",
			"Sahran",
			"Tel'et",
			"Uzdil",
			"بىلگە",
			"چۈشكۈن"
		]
	},
	"preferences": "مايىللىق",
	"prefsnologintext2": "مايىللىقىڭىزنى ئۆزگەرتىش ئۈچۈن $1.",
	"saveprefs": "ساقلا",
	"tooltip-preferences-save": "مايىللىق ساقلا",
	"savedprefs": "مايىللىق تەڭشىكىڭىز ساقلاندى.",
	"prefs-personal": "ئىشلەتكۈچى سەپلىمە ھۆججىتى",
	"prefs-info": "ئاساسىي ئۇچۇر",
	"username": "{{GENDER:$1|ئىشلەتكۇچى ئىسمى}}:",
	"prefs-memberingroups": "{{PLURAL:$1|گۇرۇپپا}} دىكى{{GENDER:$2| ئەزا}}:",
	"group-membership-link-with-expiry": "$1 (غىچە $2)",
	"prefs-edits": "تەھرىرلەش قېتىم سانى:",
	"prefs-registration": "خەتلەتكەن ۋاقىت:",
	"yourrealname": "ھەقىقىي ئىسىم:",
	"prefs-help-realname": "ھەقىقىي ئات تاللاشچان.\n\nئەگەر تەمىنلەشنى تاللىسىڭىز، ئۇ سىزنىڭ تۆھپىڭىزنىڭ ئىمزاسى بولىدۇ.",
	"yourpassword": "پارول:",
	"prefs-resetpass": "پارولنى ئۆزگەرتىش",
	"passwordtooshort": "ئىم ئاز دېگەندە {{PLURAL:$1|1 ھەرپ|$1 ھەرپ}} بولۇشى لازىم.",
	"password-name-match": "پارولىڭىز ئىشلەتكۈچى نامىڭىزدىن پەرقلىنىشى لازىم.",
	"password-login-forbidden": "بۇ ئىشلەتكۈچى نامى ۋە پارول چەكلەنگەن.",
	"tog-prefershttps": "تىزىمغا كىرگەندە دائىم بىخەتەر ئۇلىنىشنى ئىشلىتىمەن",
	"prefs-help-prefershttps": "بۇ سەپلەك، سىز قايتا تىزىمغا كىرگەندە ئىشلەيدۇ.",
	"prefs-i18n": "خەلقئارالاشتۇرۇش",
	"yourlanguage": "تىل:",
	"yourgender": "قانداق تەسۋىرلەشنى ياخشى كۆرىسىز؟",
	"gender-unknown": "سۆزلىمەسلىكنى ياخشى كۆرىمەن",
	"gender-female": "ئۇ (ئايال) ۋىكى بەتلىرىنى تەھرىرلەيدۇ.",
	"gender-male": "ئۇ (ئەر) ۋىكى بەتلىرىنى تەھرىرلەيدۇ.",
	"prefs-help-gender": "تاللاشچان: يۇمشاق دېتالنىڭ خاراكتىرى تەرىپىدىن بەلگىلىنىدۇ\n\nبۇ ئۇچۇر كۆپچىلىككە ئاشكارىلىنىدۇ.",
	"yourvariant": "مەزمۇن تىل شالغۇتى:",
	"prefs-help-variant": "بۇ ۋىكىدا كۆرسىتىشكە ئىشلىتىدىغان تىل تۈرى ياكى ئىملا تەكشۈرۈش",
	"prefs-signature": "ئىمزا",
	"tog-oldsig": "نۆۋەتتىكى ئىمزا:",
	"yournick": "ئىمزا:",
	"tog-fancysig": "ئىمزاغا wiki تېكستى سۈپىتىدە مۇئامىلە قىل (ئۆزلۈكىدىن ئۇلانما ھاسىل بولمايدۇ)",
	"prefs-help-signature": "مۇنازىرە بەتتە \"<nowiki>~~~~</nowiki>\" ئىمزا ئىشلىتىلسە ئۇ ئۆزلۈكىدىن ئىمزايىڭىزغا ئۆزگىرىپ ۋاقىت تامغا قوشۇلىدۇ.",
	"badsig": "ئەسلى ئىمزا خاتا.\n\nHTML بەلگىسىنى تەكشۈرۈڭ.",
	"badsiglength": "ئىمزايىڭىز بەك ئۇزۇن.\n\nئىمزانىڭ ئۇزۇنلۇقى {{PLURAL:$1| ھەرپ| ھەرپ}}تىن ئاشسا بولمايدۇ.",
	"prefs-email": "ئېلخەت تاللانما",
	"youremail": "ئېلخەت:",
	"prefs-setemail": "ئېلخەت ئادرېس تەڭشەك",
	"prefs-changeemail": "ئېلخەت ئۆزگەرتىش ياكى چىقىرۋېتىش",
	"prefs-help-email": "ئېلخەت ئادرېسى تاللاشچان، ئەمما سىز ئىمنى ئۇنتۇلۇپ قالغاندا يېڭى ئىمنى سىزنىڭ ئېلخىتىڭىزگە ئەۋەتىپ بېرىدۇ.",
	"prefs-help-email-required": "ئېلخەت ئارېس زۆرۈر.",
	"prefs-help-email-others": "سىز باشقا ئىشلەتكۈچىلەرنىڭ ئىشلەتكۈچى بېتىڭىز ياكى مۇنازىرە بېتىڭىزدىكى ئۇلانما ئارقىلىق ئېلخەتتە سىز بىلەن ئالاقە قىلىشنى تاللىيالايسىز. باشقا ئىشلەتكۈچىلەر سىز بىلەن ئالاقە قىلغاندا ئېلخەت ئادرېسىڭىز كۆرۈنمەيدۇ.",
	"noemailprefs": "بۇ ئىقتىدارنى ئىشلىتىش ئۈچۈن مايىللىق تەڭشىكىڭىزدە ئېلخەت ئادرېسى بەلگىلەڭ.",
	"emailnotauthenticated": "ئېلخەت ئادرېسىڭىز تېخى دەلىللەنمىدى.\nبۇنداق ئەھۋالدا ھېچقانداق ئېلخەت ئەۋەتمەيدۇ.",
	"emailconfirmlink": "ئېلخەت مەنزىلىڭىزنى جەزملەڭ",
	"prefs-emailconfirm-label": "ئېلخەت جەزملەش:",
	"emailauthenticated": "ئېلخەت ئادرېسىڭىز $2 سائەت $3 دە دەلىللەندى.",
	"allowemail": "باشقا ئىشلەتكۈچىلەر ئېلخەت ئەۋەتىشنى قوزغات",
	"tog-ccmeonemails": "مەن باشقىلارغا يوللىغان ئېلخەتنى ئۆزەمگىمۇ بىر نۇسخا يوللا",
	"tog-enotifwatchlistpages": "كۆزەت تىزىملىكىمدىكى بەت ۋە ھۆججەت ئۆزگەرگەندە ئېلخەت يوللا",
	"tog-enotifusertalkpages": "مۇنازىرە بېتىم ئۆزگەرگەندە ئېلخەت يوللا",
	"tog-enotifminoredits": "بەت ۋە ھۆججەت ئازراقلا تەھرىرلەنگەندىمۇ ئېلخەت يوللا",
	"tog-enotifrevealaddr": "ئۇقتۇرۇش ئېلخەت تىزىملىكىدە ئېلخەت ئادرېسىمنى ئاشكارىلا",
	"prefs-user-pages": "ئىشلەتكۈچى بېتى",
	"prefs-rendering": "كۆرۈنۈش",
	"prefs-skin": "تېرە",
	"skin-preview": "ئالدىن كۆزەت",
	"prefs-common-config": "ھەممە تېرىدە ھەمبەھىرلەنگەن CSS/JS:",
	"prefs-custom-css": "ئىختىيارى CSS",
	"prefs-custom-js": "ئىختىيارى JavaScript",
	"prefs-dateformat": "چېسلا فورماتى",
	"datedefault": "مايىللىق يوق",
	"prefs-timeoffset": "ۋاقىت پەرقى",
	"servertime": "مۇلازىمىتىر ۋاقتى:",
	"localtime": "يەرلىك ۋاقىت:",
	"timezonelegend": "ۋاقىت رايونى:",
	"timezoneuseserverdefault": "ۋىكىنىڭ كۆڭۈلدىكى قىممىتى($1)نى ئىشلەت",
	"timezoneuseoffset": "باشقا (بەلگىلەنگەن  چەتنەش)",
	"guesstimezone": "توركۆرگۈدىن تولدۇر",
	"timezoneregion-africa": "ئافرىقا",
	"timezoneregion-america": "ئامېرىكا",
	"timezoneregion-antarctica": "ئانتاركتىكا",
	"timezoneregion-arctic": "شىمالىي قۇتۇپ",
	"timezoneregion-asia": "ئاسىيا",
	"timezoneregion-atlantic": "ئاتلانتىك ئوكيان",
	"timezoneregion-australia": "ئاۋسترالىيە",
	"timezoneregion-europe": "ياۋروپا",
	"timezoneregion-indian": "ھىندى ئوكيان",
	"timezoneregion-pacific": "تىنچ ئوكيان",
	"prefs-files": "ھۆججەتلەر",
	"imagemaxsize": "سۈرەت چوڭلۇق چەكلىمىسى: <br />''(ھۆججەت چۈشەندۈرۈش بېتى ئۈچۈن)''",
	"thumbsize": "كىچىك سۈرەت چوڭلۇقى:",
	"prefs-diffs": "پەرقلەر",
	"tog-diffonly": "تۈزىتىلگەن ئىككى نەشرىنىڭ پەرقىنى سېلىشتۇرغاندا بەت مەزمۇنىنى كۆرسەتمە",
	"tog-norollbackdiff": "قايتۇرۇشنى ئىجرا قىلغاندىن كېيىن پەرقنى كۆرسەتمە",
	"prefs-advancedrendering": "ئالىي تاللانما",
	"tog-underline": "ئۇلانما ئاستى سىزىقى:",
	"underline-default": "تېرە ياكى توركۆرگۈ كۆڭۈلدىكىسى",
	"underline-never": "ھەرگىز",
	"underline-always": "دائىم",
	"tog-showhiddencats": "يوشۇرۇن تۈرلەرنى كۆرسەت",
	"prefs-editing": "تەھرىرلەش",
	"prefs-advancedediting": "دائىمىي تاللانما",
	"tog-editsectiononrightclick": "تېمىنى ئوڭ چېكىپ ئابزاس تەھرىرلەشكە يول قوي",
	"tog-editondblclick": "قوش چەككەندە بەت تەھرىرلە",
	"prefs-editor": "تەھرىرلىگۈچ",
	"editfont-style": "تەھرىرلەش رايونىنىڭ خەت نۇسخا ئۇسلۇبى:",
	"editfont-monospace": "تەڭ كەڭلىكتىكى خەت نۇسخا",
	"editfont-sansserif": "Sans-serif خەت نۇسخا",
	"editfont-serif": "Serif خەت نۇسخا",
	"tog-minordefault": "ھەممە تەھرىرلەشنى ئازراقلا تەھرىرگە تەڭشە",
	"tog-forceeditsummary": "ئۈزۈندە كىرگۈزمىگەندە مېنى ئەسكەرت",
	"tog-useeditwarning": "بىر تەھرىرلىگەن بەتنى ساقلىماي چېكىنگەندە مېنى ئەسكەرت",
	"prefs-preview": "ئالدىن كۆزەت",
	"tog-previewonfirst": "تۇنجى قېتىم تەھرىرلىگەندە ئالدىن كۆزىتىشنى كۆرسەت",
	"tog-previewontop": "تەھرىر رامكىسىنىڭ ئۈستىدە ئالدىن كۆزىتىشنى كۆرسەت",
	"tog-uselivepreview": "بەتنى قاچىلىماي تۇرۇپ ئالدىن كۆرۈشنى كۆرسىتىش",
	"prefs-rc": "ئاخىرقى ئۆزگەرتىشلەر",
	"prefs-displayrc": "كۆرسىتىش تاللانما",
	"recentchangesdays": "يېقىنقى ئۆزگەرتىشنىڭ كۆرۈنىدىغان كۈن سانى:",
	"recentchangesdays-max": "ئەڭ چوڭ $1 {{PLURAL:$1|كۈن|كۈن}}",
	"recentchangescount": "كۆرسىتىدىغان تەھرىرنىڭ كۆڭۈلدىكى سانى:",
	"prefs-help-recentchangescount": "بۇ يېقىنقى ئۆزگەرتىش، بەت تارىخى ۋە خاتىرىنى ئۆز ئىچىگە ئالىدۇ،",
	"prefs-advancedrc": "ئالىي تاللانما",
	"tog-usenewrc": "يېقىنقى ئۆزگەرتىش ۋە كۆزەت تىزىملىلىگىدىكى بەتلەر ئۆزگىرىشىگە ئاساسەن گۇرۇپپىلاش",
	"tog-hideminor": "يېقىنقى ئۆزگەرتىشىكى كىچىك تەھرىرلەشنى يوشۇرۇش",
	"tog-hidecategorization": "بەت تۈرىنى يوشۇرۇش",
	"tog-hidepatrolled": "يېقىنقى ئۆزگەرتىشتە تەكشۈرۈلگەن تەھرىرلەشنى يوشۇرۇش",
	"tog-newpageshidepatrolled": "يېڭى بەت تىزىملىكىدە كۆزەتكەن تەھرىرنى يوشۇرۇش",
	"tog-shownumberswatching": "بۇ بەتنى كۆزىتىۋاتقان ئىشلەتكۈچى سانىنى كۆرسەت",
	"prefs-watchlist": "كۆزەت تىزىملىكى",
	"prefs-editwatchlist": "كۆزەت تىزىملىكىنى تەھرىرلەش",
	"prefs-editwatchlist-raw": "ئەسلى كۆزەت تىزىملىكىنى تەھرىرلەش",
	"prefs-editwatchlist-clear": "كۆزىتىش تىزىملىكىنى تازىلاش",
	"prefs-displaywatchlist": "كۆرسىتىش تاللانما",
	"prefs-watchlist-days": "كۆزەت تىزىملىكىدە كۆرۈنىدىغان كۈن سانى:",
	"prefs-watchlist-days-max": "ئەڭ چوڭ 1$ {{PLURAL:$1|كۈن}}",
	"prefs-watchlist-edits": "كۆزىتىش تىزىملىكىدە ئەڭ كۆپ ئۆزگەرتىش سانىنى كۆرسىتىش:",
	"prefs-watchlist-edits-max": "ئەڭ كۆپ سانى: 1000",
	"prefs-advancedwatchlist": "ئالىي تاللانما",
	"tog-extendwatchlist": "كۆزىتىش تىزىملىكىدە يېقىنقى ئۆزگەرتىشنىلا كۆرسەتمەي بەلكى ھەممە ئۆزگەرتىشنى كۆرسىتىش",
	"tog-watchlistunwatchlinks": "كۆزىتىش جەدۋەل مەزمۇنىنى قوشۇش بىۋاسىتە (بىكار قىلىندى ) ( كۆزىتىش ئۇلىنىش ( JavaScript ئاندىن ئىقتىدارلىق كېرەك )",
	"tog-watchlisthideminor": "كۆزىتىش تىزىملىكىدىن ئازراقلا تەھرىرلىگەننى يوشۇرۇش",
	"tog-watchlisthidebots": "كۆزىتىش تىزىملىكىدىن ماشىنا ئادەم تەھرىرلىگەننى يوشۇرۇش",
	"tog-watchlisthideown": "كۆزىتىش تىزىملىكىدىن تەھرىرلىگىنىمنى يوشۇرىمەن",
	"tog-watchlisthideanons": "كۆزەت تىزىملىكىدە ئىمزاسىز ئابونتلارنى يوشۇرۇش",
	"tog-watchlisthideliu": "كۆزىتىش تىزىملىكىدە تىزىمغا كىرگەن ئىشلەتكۈچىلەرنىڭ تەھرىرىنى يوشۇرۇش",
	"tog-watchlistreloadautomatically": "بىر سۈزگۈچ قائىدىسى تەييار بولغاندا ، ئاپتوماتىك قايتىدىن يۈكلەش كۆزىتىش جەدۋەل ( JavaScript required) كېرەك",
	"tog-watchlisthidecategorization": "بەت تۈرىنى يوشۇرۇش",
	"tog-watchlisthidepatrolled": "كۆزىتىش تىزىملىكىدىن كۆزىتىلگەن تەھرىرنى يوشۇرۇش",
	"tog-watchdefault": "مەن تەھرىرلىگەن بەت ۋە ھۆججەتنى كۆزەت تىزىملىكىمگە قوش",
	"tog-watchmoves": "مەن يۆتكىگەن بەت ۋە ھۆججەتنى كۆزەت تىزىملىكىمگە قوش",
	"tog-watchdeletion": "مەن ئۆچۈرگەن بەت ۋە ھۆججەتنى كۆزەت تىزىملىكىمگە قوش",
	"tog-watchcreations": "مەن قۇرغان بەت ۋە يۈكلىگەن ھۆججەتلەرنى كۆزەت تىزىملىكىمگە قوش",
	"tog-watchuploads": "يوللىغان يېڭى ھۆججەتلىرىمنى نازارەت تىزىملىكىگە قوشىمەن",
	"tog-watchrollback": "قايتقان بەتلەرنى نازارەت تىزىملىكىمگە قوشىمەن",
	"prefs-tokenwatchlist": "ئاچقۇچ",
	"prefs-watchlist-token": "كۆزەت تىزىملىك نىشانى:",
	"prefs-searchoptions": "ئىزدەش",
	"prefs-advancedsearchoptions": "ئالىي تاللانما",
	"prefs-reset-intro": "سىز بۇ بەتنى ئىشلىتىپ تەڭشەكلىرىڭىزنى تور بېكەتنىڭ كۆڭۈلدىكى قىممىتىگە تەڭشىيەلەيسىز.\nبۇ مەشغۇلاتتىن يانغىلى بولمايدۇ.",
	"restoreprefs": "بارلىق كۆڭۈلدىكى تەڭشەكنى ئەسلىگە كەلتۈر (بارلىق بۆلەكلەردە)"
}

languages/i18n/preferences/ug-arab.json (after)
{
	"@metadata": {
		"authors": [
			"Alfredie",
			"Arlin",
			"McDutchie",
			"Sahran",
			"Tel'et",
			"Uzdil",
			"بىلگە",
			"چۈشكۈن",
			"Nail123Real"
		]
	},
	"preferences": "مايىللىق",
	"prefsnologintext2": "مايىللىقىڭىزنى ئۆزگەرتىش ئۈچۈن كىرىڭ.",
	"prefsnologintext2-for-temp-user": "مايىللىقنى ئۆزگەرتىش ئۈچۈن ھېسابات قۇرۇڭ.",
	"searchprefs": "ئىزدەش مايىللىقى",
	"searchprefs-noresults": "ھېچقانداق نەتىجە تېپىلمىدى",
	"searchprefs-results": "$1 {{PLURAL:$1|نەتىجە|}}",
	"saveprefs": "ساقلا",
	"tooltip-preferences-save": "مايىللىق ساقلا",
	"savedprefs": "مايىللىق تەڭشىكىڭىز ساقلاندى.",
	"prefs-back-title": "مايىللىققا قايتىڭ",
	"prefs-tabs-navigation-hint": "كۆرسەتمە: سول ۋە ئوڭ يا ئوق كۇنۇپكىلىرىنى ئىشلىتىپ بەتكۈچ تىزىملىكىدىكى بەتكۈچلەر ئارا يۆتكىيەلەيسىز.",
	"prefs-sections-navigation-hint": "كۆرسەتمە: سىز «Tab» ۋە «Shift + Tab» كۇنۇپكىسىنى ئىشلىتىپ مايىل بۆلەكلەر ئارا يۆتكىيەلەيسىز.",
	"prefs-personal": "ئىشلەتكۈچى سەپلىمە ھۆججىتى",
	"prefs-description-personal": "قانداق كۆرۈنۈش ، ئۇلىنىش ۋە ئالاقىلىشىشنى كونترول قىلىڭ.",
	"prefs-info": "ئاساسىي ئۇچۇر",
	"username": "{{GENDER:$1|ئىشلەتكۇچى ئىسمى}}:",
	"prefs-memberingroups": "{{PLURAL:$1|گۇرۇپپا}} دىكى{{GENDER:$2| ئەزا}}:",
	"group-membership-link-with-expiry": "$1 (غىچە $2)",
	"prefs-edits": "تەھرىرلەش قېتىم سانى:",
	"prefs-registration": "خەتلەتكەن ۋاقىت:",
	"yourrealname": "ھەقىقىي ئىسىم:",
	"prefs-help-realname": "سىزنىڭ ئىسمىڭىز ئىختىيارى.\nتەمىنلەنگەن بولسا ، ئۇ خىزمىتىڭىزگە خاسلىق بېرىش ئۈچۈن ئىشلىتىلىشى مۇمكىن.",
	"yourpassword": "پارول:",
	"prefs-resetpass": "پارولنى ئۆزگەرتىش",
	"passwordtooshort": "ئىم ئاز دېگەندە {{PLURAL:$1|1 ھەرپ|$1 ھەرپ}} بولۇشى لازىم.",
	"password-name-match": "پارولىڭىز ئىشلەتكۈچى نامىڭىزدىن پەرقلىنىشى لازىم.",
	"password-login-forbidden": "بۇ ئىشلەتكۈچى نامى ۋە پارول چەكلەنگەن.",
	"tog-prefershttps": "تىزىمغا كىرگەندە دائىم بىخەتەر ئۇلىنىشنى ئىشلىتىمەن",
	"prefs-help-prefershttps": "بۇ سەپلەك، سىز قايتا تىزىمغا كىرگەندە ئىشلەيدۇ.",
	"prefs-i18n": "خەلقئارالاشتۇرۇش",
	"yourlanguage": "تىل:",
	"yourgender": "قانداق تەسۋىرلەشنى ياخشى كۆرىسىز؟",
	"gender-unknown": "سۆزلىمەسلىكنى ياخشى كۆرىمەن",
	"gender-female": "ئۇ (ئايال) ۋىكى بەتلىرىنى تەھرىرلەيدۇ.",
	"gender-male": "ئۇ (ئەر) ۋىكى بەتلىرىنى تەھرىرلەيدۇ.",
	"prefs-help-gender": "تاللاشچان: يۇمشاق دېتالنىڭ خاراكتىرى تەرىپىدىن بەلگىلىنىدۇ\n\nبۇ ئۇچۇر كۆپچىلىككە ئاشكارىلىنىدۇ.",
	"yourvariant": "مەزمۇن تىل شالغۇتى:",
	"prefs-help-variant": "بۇ ۋىكىدا كۆرسىتىشكە ئىشلىتىدىغان تىل تۈرى ياكى ئىملا تەكشۈرۈش",
	"prefs-signature": "ئىمزا",
	"tog-oldsig": "نۆۋەتتىكى ئىمزا:",
	"yournick": "ئىمزا:",
	"tog-fancysig": "ئىمزاغا wiki تېكستى سۈپىتىدە مۇئامىلە قىل (ئۆزلۈكىدىن ئۇلانما ھاسىل بولمايدۇ)",
	"prefs-help-signature": "مۇنازىرە بەتتە \"<nowiki>~~~~</nowiki>\" ئىمزا ئىشلىتىلسە ئۇ ئۆزلۈكىدىن ئىمزايىڭىزغا ئۆزگىرىپ ۋاقىت تامغا قوشۇلىدۇ.",
	"badsig": "ئەسلى ئىمزا خاتا.\n\nHTML بەلگىسىنى تەكشۈرۈڭ.",
	"badsiglength": "ئىمزايىڭىز بەك ئۇزۇن.\n\nئىمزانىڭ ئۇزۇنلۇقى {{PLURAL:$1| ھەرپ| ھەرپ}}تىن ئاشسا بولمايدۇ.",
	"prefs-email": "ئېلخەت تاللانما",
	"youremail": "ئېلخەت:",
	"prefs-setemail": "ئېلخەت ئادرېس تەڭشەك",
	"prefs-changeemail": "ئېلخەت ئۆزگەرتىش ياكى چىقىرۋېتىش",
	"prefs-help-email": "ئېلخەت ئادرېسى تاللاشچان، ئەمما سىز ئىمنى ئۇنتۇلۇپ قالغاندا يېڭى ئىمنى سىزنىڭ ئېلخىتىڭىزگە ئەۋەتىپ بېرىدۇ.",
	"prefs-help-email-required": "ئېلخەت ئارېس زۆرۈر.",
	"prefs-help-email-others": "سىز باشقا ئىشلەتكۈچىلەرنىڭ ئىشلەتكۈچى بېتىڭىز ياكى مۇنازىرە بېتىڭىزدىكى ئۇلانما ئارقىلىق ئېلخەتتە سىز بىلەن ئالاقە قىلىشنى تاللىيالايسىز. باشقا ئىشلەتكۈچىلەر سىز بىلەن ئالاقە قىلغاندا ئېلخەت ئادرېسىڭىز كۆرۈنمەيدۇ.",
	"noemailprefs": "بۇ ئىقتىدارنى ئىشلىتىش ئۈچۈن مايىللىق تەڭشىكىڭىزدە ئېلخەت ئادرېسى بەلگىلەڭ.",
	"emailnotauthenticated": "ئېلخەت ئادرېسىڭىز تېخى دەلىللەنمىدى.\nبۇنداق ئەھۋالدا ھېچقانداق ئېلخەت ئەۋەتمەيدۇ.",
	"emailconfirmlink": "ئېلخەت مەنزىلىڭىزنى جەزملەڭ",
	"prefs-emailconfirm-label": "ئېلخەت جەزملەش:",
	"emailauthenticated": "ئېلخەت ئادرېسىڭىز $2 سائەت $3 دە دەلىللەندى.",
	"allowemail": "باشقا ئىشلەتكۈچىلەر ئېلخەت ئەۋەتىشنى قوزغات",
	"tog-ccmeonemails": "مەن باشقىلارغا يوللىغان ئېلخەتنى ئۆزەمگىمۇ بىر نۇسخا يوللا",
	"tog-enotifwatchlistpages": "كۆزەت تىزىملىكىمدىكى بەت ۋە ھۆججەت ئۆزگەرگەندە ئېلخەت يوللا",
	"tog-enotifusertalkpages": "مۇنازىرە بېتىم ئۆزگەرگەندە ئېلخەت يوللا",
	"tog-enotifminoredits": "بەت ۋە ھۆججەت ئازراقلا تەھرىرلەنگەندىمۇ ئېلخەت يوللا",
	"tog-enotifrevealaddr": "ئۇقتۇرۇش ئېلخەت تىزىملىكىدە ئېلخەت ئادرېسىمنى ئاشكارىلا",
	"prefs-user-pages": "ئىشلەتكۈچى بېتى",
	"prefs-rendering": "كۆرۈنۈش",
	"prefs-skin": "تېرە",
	"skin-preview": "ئالدىن كۆزەت",
	"prefs-common-config": "ھەممە تېرىدە ھەمبەھىرلەنگەن CSS/JS:",
	"prefs-custom-css": "ئىختىيارى CSS",
	"prefs-custom-js": "ئىختىيارى JavaScript",
	"prefs-dateformat": "چېسلا فورماتى",
	"datedefault": "مايىللىق يوق",
	"prefs-timeoffset": "ۋاقىت پەرقى",
	"servertime": "مۇلازىمىتىر ۋاقتى:",
	"localtime": "يەرلىك ۋاقىت:",
	"timezonelegend": "ۋاقىت رايونى:",
	"timezoneuseserverdefault": "ۋىكىنىڭ كۆڭۈلدىكى قىممىتى($1)نى ئىشلەت",
	"timezoneuseoffset": "باشقا (بەلگىلەنگەن  چەتنەش)",
	"guesstimezone": "توركۆرگۈدىن تولدۇر",
	"timezoneregion-africa": "ئافرىقا",
	"timezoneregion-america": "ئامېرىكا",
	"timezoneregion-antarctica": "ئانتاركتىكا",
	"timezoneregion-arctic": "شىمالىي قۇتۇپ",
	"timezoneregion-asia": "ئاسىيا",
	"timezoneregion-atlantic": "ئاتلانتىك ئوكيان",
	"timezoneregion-australia": "ئاۋسترالىيە",
	"timezoneregion-europe": "ياۋروپا",
	"timezoneregion-indian": "ھىندى ئوكيان",
	"timezoneregion-pacific": "تىنچ ئوكيان",
	"prefs-files": "ھۆججەتلەر",
	"imagemaxsize": "سۈرەت چوڭلۇق چەكلىمىسى: <br />''(ھۆججەت چۈشەندۈرۈش بېتى ئۈچۈن)''",
	"thumbsize": "كىچىك سۈرەت چوڭلۇقى:",
	"prefs-diffs": "پەرقلەر",
	"tog-diffonly": "تۈزىتىلگەن ئىككى نەشرىنىڭ پەرقىنى سېلىشتۇرغاندا بەت مەزمۇنىنى كۆرسەتمە",
	"tog-norollbackdiff": "قايتۇرۇشنى ئىجرا قىلغاندىن كېيىن پەرقنى كۆرسەتمە",
	"prefs-advancedrendering": "ئالىي تاللانما",
	"tog-underline": "ئۇلانما ئاستى سىزىقى:",
	"underline-default": "تېرە ياكى توركۆرگۈ كۆڭۈلدىكىسى",
	"underline-never": "ھەرگىز",
	"underline-always": "دائىم",
	"tog-showhiddencats": "يوشۇرۇن تۈرلەرنى كۆرسەت",
	"prefs-editing": "تەھرىرلەش",
	"prefs-advancedediting": "دائىمىي تاللانما",
	"tog-editsectiononrightclick": "تېمىنى ئوڭ چېكىپ ئابزاس تەھرىرلەشكە يول قوي",
	"tog-editondblclick": "قوش چەككەندە بەت تەھرىرلە",
	"prefs-editor": "تەھرىرلىگۈچ",
	"editfont-style": "تەھرىرلەش رايونىنىڭ خەت نۇسخا ئۇسلۇبى:",
	"editfont-monospace": "تەڭ كەڭلىكتىكى خەت نۇسخا",
	"editfont-sansserif": "Sans-serif خەت نۇسخا",
	"editfont-serif": "Serif خەت نۇسخا",
	"tog-minordefault": "ھەممە تەھرىرلەشنى ئازراقلا تەھرىرگە تەڭشە",
	"tog-forceeditsummary": "ئۈزۈندە كىرگۈزمىگەندە مېنى ئەسكەرت",
	"tog-useeditwarning": "بىر تەھرىرلىگەن بەتنى ساقلىماي چېكىنگەندە مېنى ئەسكەرت",
	"prefs-preview": "ئالدىن كۆزەت",
	"tog-previewonfirst": "تۇنجى قېتىم تەھرىرلىگەندە ئالدىن كۆزىتىشنى كۆرسەت",
	"tog-previewontop": "تەھرىر رامكىسىنىڭ ئۈستىدە ئالدىن كۆزىتىشنى كۆرسەت",
	"tog-uselivepreview": "بەتنى قاچىلىماي تۇرۇپ ئالدىن كۆرۈشنى كۆرسىتىش",
	"prefs-rc": "ئاخىرقى ئۆزگەرتىشلەر",
	"prefs-displayrc": "كۆرسىتىش تاللانما",
	"recentchangesdays": "يېقىنقى ئۆزگەرتىشنىڭ كۆرۈنىدىغان كۈن سانى:",
	"recentchangesdays-max": "ئەڭ چوڭ $1 {{PLURAL:$1|كۈن|كۈن}}",
	"recentchangescount": "كۆرسىتىدىغان تەھرىرنىڭ كۆڭۈلدىكى سانى:",
	"prefs-help-recentchangescount": "بۇ يېقىنقى ئۆزگەرتىش، بەت تارىخى ۋە خاتىرىنى ئۆز ئىچىگە ئالىدۇ،",
	"prefs-advancedrc": "ئالىي تاللانما",
	"tog-usenewrc": "يېقىنقى ئۆزگەرتىش ۋە كۆزەت تىزىملىلىگىدىكى بەتلەر ئۆزگىرىشىگە ئاساسەن گۇرۇپپىلاش",
	"tog-hideminor": "يېقىنقى ئۆزگەرتىشىكى كىچىك تەھرىرلەشنى يوشۇرۇش",
	"tog-hidecategorization": "بەت تۈرىنى يوشۇرۇش",
	"tog-hidepatrolled": "يېقىنقى ئۆزگەرتىشتە تەكشۈرۈلگەن تەھرىرلەشنى يوشۇرۇش",
	"tog-newpageshidepatrolled": "يېڭى بەت تىزىملىكىدە كۆزەتكەن تەھرىرنى يوشۇرۇش",
	"tog-shownumberswatching": "بۇ بەتنى كۆزىتىۋاتقان ئىشلەتكۈچى سانىنى كۆرسەت",
	"prefs-watchlist": "كۆزەت تىزىملىكى",
	"prefs-editwatchlist": "كۆزەت تىزىملىكىنى تەھرىرلەش",
	"prefs-editwatchlist-raw": "ئەسلى كۆزەت تىزىملىكىنى تەھرىرلەش",
	"prefs-editwatchlist-clear": "كۆزىتىش تىزىملىكىنى تازىلاش",
	"prefs-displaywatchlist": "كۆرسىتىش تاللانما",
	"prefs-watchlist-days": "كۆزەت تىزىملىكىدە كۆرۈنىدىغان كۈن سانى:",
	"prefs-watchlist-days-max": "ئەڭ چوڭ 1$ {{PLURAL:$1|كۈن}}",
	"prefs-watchlist-edits": "كۆزىتىش تىزىملىكىدە ئەڭ كۆپ ئۆزگەرتىش سانىنى كۆرسىتىش:",
	"prefs-watchlist-edits-max": "ئەڭ كۆپ سانى: 1000",
	"prefs-advancedwatchlist": "ئالىي تاللانما",
	"tog-extendwatchlist": "كۆزىتىش تىزىملىكىدە يېقىنقى ئۆزگەرتىشنىلا كۆرسەتمەي بەلكى ھەممە ئۆزگەرتىشنى كۆرسىتىش",
	"tog-watchlistunwatchlinks": "كۆزىتىش جەدۋەل مەزمۇنىنى قوشۇش بىۋاسىتە (بىكار قىلىندى ) ( كۆزىتىش ئۇلىنىش ( JavaScript ئاندىن ئىقتىدارلىق كېرەك )",
	"tog-watchlisthideminor": "كۆزىتىش تىزىملىكىدىن ئازراقلا تەھرىرلىگەننى يوشۇرۇش",
	"tog-watchlisthidebots": "كۆزىتىش تىزىملىكىدىن ماشىنا ئادەم تەھرىرلىگەننى يوشۇرۇش",
	"tog-watchlisthideown": "كۆزىتىش تىزىملىكىدىن تەھرىرلىگىنىمنى يوشۇرىمەن",
	"tog-watchlisthideanons": "كۆزەت تىزىملىكىدە ئىمزاسىز ئابونتلارنى يوشۇرۇش",
	"tog-watchlisthideliu": "كۆزىتىش تىزىملىكىدە تىزىمغا كىرگەن ئىشلەتكۈچىلەرنىڭ تەھرىرىنى يوشۇرۇش",
	"tog-watchlistreloadautomatically": "بىر سۈزگۈچ قائىدىسى تەييار بولغاندا ، ئاپتوماتىك قايتىدىن يۈكلەش كۆزىتىش جەدۋەل ( JavaScript required) كېرەك",
	"tog-watchlisthidecategorization": "بەت تۈرىنى يوشۇرۇش",
	"tog-watchlisthidepatrolled": "كۆزىتىش تىزىملىكىدىن كۆزىتىلگەن تەھرىرنى يوشۇرۇش",
	"tog-watchdefault": "مەن تەھرىرلىگەن بەت ۋە ھۆججەتنى كۆزەت تىزىملىكىمگە قوش",
	"tog-watchmoves": "مەن يۆتكىگەن بەت ۋە ھۆججەتنى كۆزەت تىزىملىكىمگە قوش",
	"tog-watchdeletion": "مەن ئۆچۈرگەن بەت ۋە ھۆججەتنى كۆزەت تىزىملىكىمگە قوش",
	"tog-watchcreations": "مەن قۇرغان بەت ۋە يۈكلىگەن ھۆججەتلەرنى كۆزەت تىزىملىكىمگە قوش",
	"tog-watchuploads": "يوللىغان يېڭى ھۆججەتلىرىمنى نازارەت تىزىملىكىگە قوشىمەن",
	"tog-watchrollback": "قايتقان بەتلەرنى نازارەت تىزىملىكىمگە قوشىمەن",
	"prefs-tokenwatchlist": "ئاچقۇچ",
	"prefs-watchlist-token": "كۆزەت تىزىملىك نىشانى:",
	"prefs-searchoptions": "ئىزدەش",
	"prefs-advancedsearchoptions": "ئالىي تاللانما",
	"prefs-reset-intro": "سىز بۇ بەتنى ئىشلىتىپ تەڭشەكلىرىڭىزنى تور بېكەتنىڭ كۆڭۈلدىكى قىممىتىگە تەڭشىيەلەيسىز.\nبۇ مەشغۇلاتتىن يانغىلى بولمايدۇ.",
	"restoreprefs": "بارلىق كۆڭۈلدىكى تەڭشەكنى ئەسلىگە كەلتۈر (بارلىق بۆلەكلەردە)"
}

languages/i18n/preferences/ug-arab.json (diff)
@@ -8,15 +8,24 @@
 			"Tel'et",
 			"Uzdil",
 			"بىلگە",
-			"چۈشكۈن"
+			"چۈشكۈن",
+			"Nail123Real"
 		]
 	},
 	"preferences": "مايىللىق",
-	"prefsnologintext2": "مايىللىقىڭىزنى ئۆزگەرتىش ئۈچۈن $1.",
+	"prefsnologintext2": "مايىللىقىڭىزنى ئۆزگەرتىش ئۈچۈن كىرىڭ.",
+	"prefsnologintext2-for-temp-user": "مايىللىقنى ئۆزگەرتىش ئۈچۈن ھېسابات قۇرۇڭ.",
+	"searchprefs": "ئىزدەش مايىللىقى",
+	"searchprefs-noresults": "ھېچقانداق نەتىجە تېپىلمىدى",
+	"searchprefs-results": "$1 {{PLURAL:$1|نەتىجە|}}",
 	"saveprefs": "ساقلا",
 	"tooltip-preferences-save": "مايىللىق ساقلا",
 	"savedprefs": "مايىللىق تەڭشىكىڭىز ساقلاندى.",
+	"prefs-back-title": "مايىللىققا قايتىڭ",
+	"prefs-tabs-navigation-hint": "كۆرسەتمە: سول ۋە ئوڭ يا ئوق كۇنۇپكىلىرىنى ئىشلىتىپ بەتكۈچ تىزىملىكىدىكى بەتكۈچلەر ئارا يۆتكىيەلەيسىز.",
+	"prefs-sections-navigation-hint": "كۆرسەتمە: سىز «Tab» ۋە «Shift + Tab» كۇنۇپكىسىنى ئىشلىتىپ مايىل بۆلەكلەر ئارا يۆتكىيەلەيسىز.",
 	"prefs-personal": "ئىشلەتكۈچى سەپلىمە ھۆججىتى",
+	"prefs-description-personal": "قانداق كۆرۈنۈش ، ئۇلىنىش ۋە ئالاقىلىشىشنى كونترول قىلىڭ.",
 	"prefs-info": "ئاساسىي ئۇچۇر",
 	"username": "{{GENDER:$1|ئىشلەتكۇچى ئىسمى}}:",
 	"prefs-memberingroups": "{{PLURAL:$1|گۇرۇپپا}} دىكى{{GENDER:$2| ئەزا}}:",
@@ -24,7 +33,7 @@
 	"prefs-edits": "تەھرىرلەش قېتىم سانى:",
 	"prefs-registration": "خەتلەتكەن ۋاقىت:",
 	"yourrealname": "ھەقىقىي ئىسىم:",
-	"prefs-help-realname": "ھەقىقىي ئات تاللاشچان.\n\nئەگەر تەمىنلەشنى تاللىسىڭىز، ئۇ سىزنىڭ تۆھپىڭىزنىڭ ئىمزاسى بولىدۇ.",
+	"prefs-help-realname": "سىزنىڭ ئىسمىڭىز ئىختىيارى.\nتەمىنلەنگەن بولسا ، ئۇ خىزمىتىڭىزگە خاسلىق بېرىش ئۈچۈن ئىشلىتىلىشى مۇمكىن.",
 	"yourpassword": "پارول:",
 	"prefs-resetpass": "پارولنى ئۆزگەرتىش",
 	"passwordtooshort": "ئىم ئاز دېگەندە {{PLURAL:$1|1 ھەرپ|$1 ھەرپ}} بولۇشى لازىم.",
