languages/i18n/preferences/uk.json (before)
{
	"@metadata": {
		"authors": [
			"A1",
			"AS",
			"Aced",
			"Ahonc",
			"Aleksandrit",
			"Andriy.v",
			"Andriykopanytsia",
			"Avatar6",
			"Base",
			"Choomaq",
			"Dars",
			"Dim Grits",
			"DonDrakon",
			"Esk78",
			"Green Zero",
			"Ice bulldog",
			"McDutchie",
			"Mykola Swarnyk",
			"NickK",
			"Olion",
			"Olvin",
			"Piramidion",
			"Renvoy",
			"Vlad5250",
			"Ата",
			"Максим Підліснюк",
			"Пан Хаунд",
			"Тест"
		]
	},
	"preferences": "Налаштування",
	"prefsnologintext2": "Будь ласка, увійдіть, щоб змінити Ваші налаштування.",
	"prefsnologintext2-for-temp-user": "Будь ласка, створіть обліковий запис, щоб змінити налаштування.",
	"searchprefs": "Пошук налаштувань",
	"searchprefs-noresults": "Немає результатів",
	"searchprefs-results": "$1 {{PLURAL:$1|результат|результати|результатів}}",
	"saveprefs": "Зберегти",
	"tooltip-preferences-save": "Зберегти налаштування",
	"savedprefs": "Ваші налаштування збережено.",
	"prefs-back-title": "Повернутися до налаштувань",
	"prefs-tabs-navigation-hint": "Порада: Ви можете використовувати клавіші стрілок вліво і вправо для переходу між вкладками в списку вкладок.",
	"prefs-sections-navigation-hint": "Підказка. Ви можете використовувати клавіші Tab і Shift + Tab для навігації між розділами налаштувань.",
	"prefs-personal": "Особові дані",
	"prefs-description-personal": "Керуйте тим, як ви виглядаєте, підключаєтеся та спілкуєтесь.",
	"prefs-info": "Основні відомості",
	"username": "{{GENDER:$1|Ім'я користувача|Ім'я користувачки}}:",
	"prefs-memberingroups": "{{GENDER:$2|Член}} {{PLURAL:$1|1=групи|груп}}:",
	"group-membership-link-with-expiry": "$1 (до $2)",
	"prefs-edits": "Кількість редагувань:",
	"prefs-registration": "Час реєстрації:",
	"yourrealname": "Справжнє ім'я:",
	"prefs-help-realname": "Справжнє ім'я вказувати необов'язково.\nЯкщо ви його зазначите, то саме з ним може бути пов'язаний увесь ваш доробок.",
	"yourpassword": "Пароль:",
	"prefs-resetpass": "Змінити пароль",
	"passwordtooshort": "Ваш пароль закороткий, він має містити принаймні $1 {{PLURAL:$1|символ|символи|символів}}.",
	"passwordtoolong": "Пароль не може бути довшим ніж {{PLURAL:$1|1 символ|$1 символи|$1 символів}}.",
	"password-substring-username-match": "Ваш пароль не повинен бути частиною Вашого імені користувача.",
	"password-name-match": "Ваш пароль має відрізнятися від імені користувача.",
	"password-login-forbidden": "Використання цього імені користувача і пароля заборонено.",
	"passwordincommonlist": "Введений пароль є у списку дуже часто використовуваних паролів. Будь ласка, виберіть більш унікальний пароль.",
	"prefs-help-yourpassword": "Відновлення облікового запису увімкнено. Більше налаштувань доступно на $1.",
	"tog-prefershttps": "Завжди використовувати безпечне з'єднання при вході в систему",
	"prefs-help-prefershttps": "Цей параметр набуде чинності при вашому наступному вході у систему.",
	"prefs-user-downloaddata-label": "Доступ до даних облікового запису:",
	"prefs-user-downloaddata-info": "Дані мого облікового запису з цього проєкту",
	"prefs-user-restoreprefs-label": "Скинути налаштування:",
	"prefs-user-restoreprefs-info": "Відновити всі налаштування за замовчуванням (у всіх розділах)",
	"prefs-i18n": "Інтернаціоналізація",
	"yourlanguage": "Мова інтерфейсу:",
	"yourgender": "Стать:",
	"gender-notknown": "Особа редагує сторінки вікі",
	"gender-unknown": "Згадуючи Вас, програмне забезпечення використовуватиме по змозі гендерно нейтральні слова",
	"gender-female": "Жіноча",
	"gender-male": "Чоловіча",
	"prefs-help-gender": "Задання цього параметра — необов'язкове. Застосовується рушієм у тих звертаннях до користувача, які залежать від статі.\nЦя інформація загальнодоступна.",
	"yourvariant": "Варіант мови вмісту:",
	"prefs-help-variant": "Бажана мова сторінок та інтерфейсу цієї вікі.",
	"prefs-signature": "Підпис",
	"tog-oldsig": "Ваш поточний підпис:",
	"yournick": "Підпис:",
	"tog-fancysig": "Сприймати підпис як вікітекст (без автоматичного посилання на Вашу сторінку користувача)",
	"prefs-help-signature": "Репліки на сторінках обговорення слід підписувати символами «<nowiki>~~~~</nowiki>», які будуть перетворені у Ваш підпис і час.",
	"prefs-signature-invalid-warning": "Ваш підпис може спричиняти проблеми для деяких інструментів.",
	"prefs-signature-invalid-new": "Ваш поточний підпис недійсний. Хоча ви й далі можете використовувати його, ви не можете його змінити, поки не виправите хиби.",
	"prefs-signature-invalid-disallow": "Ваш підпис недійсний. Поки ви його не виправите, для підпису ваших коментарів використовуватиметься стандартний підпис.",
	"prefs-signature-highlight-error": "Показати місце помилки",
	"prefs-signature-error-details": "Дізнатися більше",
	"badsig": "Неправильний підпис.\nПеревірте коректність HTML-тегів.",
	"badsiglength": "Ваш підпис дуже довгий.\nПовинно бути не більше $1 {{PLURAL:$1|символу|символів|символів}}.",
	"badsigsubst": "Ваш підпис містить вкладену підстановку (наприклад, <code>subst:</code> або <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Ваш підпис містить недійсний або застарілий синтаксис HTML:",
	"badsiglinks": "Ваш підпис повинен містити посилання на вашу сторінку користувача, сторінку обговорення користувача або внесок у цій вікі. Будь ласка, додайте його, наприклад: <code>$1</code>.",
	"badsiglinebreak": "Ваш підпис повинен бути єдиним рядком вікітексту.",
	"prefs-email": "Параметри електронної пошти",
	"youremail": "Адреса електронної пошти:",
	"prefs-setemail": "Встановити адресу електронної пошти",
	"prefs-changeemail": "Змінити або вилучити адресу електронної пошти",
	"prefs-help-email": "Адреса електронної пошти не є обов'язковою, але необхідна для скидання пароля, якщо Ви його забудете.",
	"prefs-help-email-required": "Потрібно зазначити адресу електронної пошти.",
	"prefs-help-email-others": "Також вона дозволить іншим користувачам зв'язатися з Вами через посилання на Вашій сторінці користувача чи на сторінці обговорення. При цьому Ваша електронна адреса залишиться нерозкритою.",
	"tog-requireemail": "Надсилати листи зі скиданням пароля, лише якщо вказані й адреса електронної пошти, й ім'я користувача.",
	"prefs-help-requireemail": "Це покращує приватність та допомагає уникнути непроханих електронних листів.",
	"noemailprefs": "Вкажіть адресу електронної пошти, щоб уможливити наступні поштові функції вікі.",
	"emailnotauthenticated": "Адресу вашої електронної пошти ще не підтверджено. Надсилання листів неможливе у жодній з наступних опцій.",
	"emailconfirmlink": "Підтвердіть адресу вашої електронної пошти",
	"prefs-emailconfirm-label": "Підтвердження адреси:",
	"emailauthenticated": "Вашу адресу електронної пошти було підтверджено $2  о  $3.",
	"allowemail": "Дозволити електронну пошту від інших користувачів",
	"email-allow-new-users-label": "Дозволити електронні листи від новозареєстрованих користувачів.",
	"prefs-help-email-allow-new-users": "Увімкнення цієї опції дозволить користувачам, які не є [[{{MediaWiki:grouppage-autoconfirmed}}|автопідтвердженими]], надсилати вам електронні листи.",
	"tog-ccmeonemails": "Надсилати мені копії листів, які я надсилаю іншим користувачам",
	"email-mutelist-label": "Заборонити цим користувачам надсилати мені електронну пошту:",
	"tog-enotifwatchlistpages": "Повідомляти електронною поштою про зміну сторінки або файлу з мого списку спостереження",
	"tog-enotifusertalkpages": "Повідомляти електронною поштою про зміни на моїй сторінці обговорення",
	"tog-enotifminoredits": "Надсилати мені електронного листа навіть при незначних редагуваннях сторінок та файлів",
	"tog-enotifrevealaddr": "Показувати мою поштову адресу в повідомленнях",
	"prefs-user-pages": "Сторінки користувача",
	"prefs-rendering": "Зовнішній вигляд",
	"prefs-description-rendering": "Налаштуйте оформлення, розміри і параметри читання.",
	"prefs-skin": "Оформлення",
	"skin-preview": "Попередній перегляд",
	"prefs-common-config": "CSS/JavaScript, спільні для всіх тем оформлення:",
	"prefs-custom-css": "Власний CSS",
	"prefs-custom-js": "Власний JavaScript",
	"prefs-custom-cssjs-safemode": "Спеціальні CSS/JavaScript наразі недоступні, оскільки увімкнено безпечний режим. [[#mw-input-wpforcesafemode|вимкніть безпечний режим]], щоб використовувати власний CSS/JavaScript.",
	"prefs-skin-prefs": "Налаштування теми оформлення",
	"prefs-skin-responsive": "Увімкнути адаптивний режим",
	"prefs-help-skin-responsive": "Адаптувати макет до розміру екрана на мобільному телефоні.",
	"prefs-dateformat": "Формат дати",
	"datedefault": "Стандартний",
	"prefs-timeoffset": "Зсув часу",
	"servertime": "Час сервера:",
	"localtime": "Місцевий час:",
	"timezonelegend": "Часовий пояс:",
	"timezoneuseserverdefault": "Використовувати стандартне налаштування вікі ($1)",
	"timezoneuseoffset": "Інше (зміщення часу відносно UTC)",
	"timezone-useoffset-placeholder": "Наприклад: «-07:00» або «01:00»",
	"timezone-invalid": "Недійсний часовий пояс або часовий зсув.",
	"guesstimezone": "Заповнити з браузера",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Азія",
	"timezoneregion-atlantic": "Атлантичний океан",
	"timezoneregion-australia": "Австралія",
	"timezoneregion-europe": "Європа",
	"timezoneregion-indian": "Індійський океан",
	"timezoneregion-pacific": "Тихий океан",
	"prefs-files": "Файли",
	"imagemaxsize": "Обмеження розміру зображення для сторінок опису файлів:",
	"thumbsize": "Розмір зменшеної версії зображення:",
	"prefs-diffs": "Різниці версій",
	"tog-diffonly": "Не показувати вміст сторінки під різницею версій",
	"tog-norollbackdiff": "Не показувати різницю версій після виконання відкоту",
	"prefs-advancedrendering": "Розширені налаштування",
	"tog-underline": "Підкреслювання посилань:",
	"underline-default": "Використовувати налаштування браузера",
	"underline-never": "Ніколи",
	"underline-always": "Завжди",
	"tog-showhiddencats": "Показувати приховані категорії",
	"tog-showrollbackconfirmation": "Перепитувати при натисканні на посилання відкоту і показувати підтверджувальну кнопку",
	"tog-forcesafemode": "Завжди вмикати [[mw:Manual:Safemode|безпечний режим]]",
	"prefs-help-forcesafemode": "Вимкнути сценарії та таблиці стилів у вікі.",
	"prefs-editing": "Редагування",
	"prefs-description-editing": "Налаштуйте спосіб внесення, відстеження та перегляду редагувань.",
	"prefs-advancedediting": "Загальні параметри",
	"tog-editsectiononrightclick": "Перейти в режим редагування розділу клацанням правою кнопкою мишки на назву розділу",
	"tog-editondblclick": "Перейти в режим редагування сторінки подвійним клацанням мишки",
	"prefs-editor": "Редактор",
	"editfont-style": "Тип шрифту в полі редагування:",
	"editfont-monospace": "Шрифт зі сталою шириною",
	"editfont-sansserif": "Шрифт без засічок",
	"editfont-serif": "Шрифт із засічками",
	"tog-minordefault": "Позначати всі зміни як незначні за замовчуванням",
	"tog-forceeditsummary": "Попереджати, коли не зазначений короткий опис редагування (або стандартний опис скасування)",
	"tog-editrecovery": "Увімкнути функцію [[Special:EditRecovery|«{{int:editrecovery}}»]]",
	"tog-editrecovery-help": "Ви можете залишити відгуки на [$1 сторінці обговорення проєкту].",
	"tog-useeditwarning": "Попереджати мене, якщо я залишаю сторінку редагування з незбереженими змінами",
	"prefs-preview": "Попередній перегляд",
	"tog-previewonfirst": "Показувати попередній перегляд під час початку редагування",
	"tog-previewontop": "Показувати попередній перегляд перед вікном редагування, а не після",
	"tog-uselivepreview": "Показати попередній перегляд без перезавантаження сторінки",
	"prefs-discussion": "Сторінки обговорення",
	"prefs-developertools": "Інструменти розробника",
	"prefs-rc": "Сторінка нових редагувань",
	"prefs-description-rc": "Налаштуйте стрічку нових редагувань.",
	"prefs-displayrc": "Налаштування показу",
	"recentchangesdays": "За скільки днів показувати нові редагування:",
	"recentchangesdays-max": "(максимум $1 {{PLURAL:$1|день|дні|днів}})",
	"recentchangescount": "Кількість редагувань для показу за замовчуванням на сторінках нових редагувань, історій сторінок та в журналах:",
	"prefs-help-recentchangescount": "Максимальна кількість: 1000",
	"prefs-advancedrc": "Розширені налаштування",
	"tog-usenewrc": "Групувати редагування на сторінках останніх змін та списку спостереження",
	"rcfilters-preference-label": "Використовувати інтерфейс без JavaScript",
	"rcfilters-preference-help": "Завантажує сторінку [[{{#special:RecentChanges}}|Нових редагувань]] та [[{{#special:RecentChangesLinked}}|Пов'язаних редагувань]] без функціоналу фільтрованого пошуку чи підсвічування.",
	"prefs-changesrc": "Показані зміни",
	"tog-hideminor": "Приховати незначні редагування у списку останніх змін",
	"tog-hidecategorization": "Приховати категоризацію сторінок",
	"tog-hidepatrolled": "Приховувати патрульовані редагування у списку нових редагувань",
	"tog-newpageshidepatrolled": "Приховувати патрульовані сторінки у списку нових сторінок",
	"tog-shownumberswatching": "Показувати число користувачів, які додали сторінку до свого списку спостереження",
	"prefs-watchlist": "Список спостереження",
	"prefs-description-watchlist": "Керуйте та персоналізуйте список сторінок, за якими ви стежите.",
	"prefs-editwatchlist": "Редагування списку спостереження",
	"prefs-editwatchlist-label": "Редагування елементів Вашого списку спостереження:",
	"prefs-editwatchlist-edit": "Перегляд і видалення назв з Вашого списку спостереження",
	"prefs-editwatchlist-raw": "Редагувати список спостереження як текст",
	"prefs-editwatchlist-clear": "Очистити список спостереження",
	"prefs-displaywatchlist": "Налаштування показу",
	"prefs-watchlist-days": "Кількість днів, що відображаються у списку спостережень:",
	"prefs-watchlist-days-max": "Максимум $1 {{PLURAL:$1|день|дні|днів}}",
	"prefs-watchlist-edits": "Максимальна кількість змін, яку можна виводити у списку спостереження:",
	"prefs-watchlist-edits-max": "Максимально: 1000",
	"prefs-advancedwatchlist": "Розширені налаштування",
	"tog-extendwatchlist": "Розгорнути список спостереження, щоб показати всі зміни, а не лише останні",
	"tog-watchlistunwatchlinks": "Додати прямі маркери включення/виключення зі списку спостереження ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) для стеження за сторінками із змінами (потрібен JavaScript для функціонування)",
	"rcfilters-watchlist-preference-label": "Використовувати інтерфейс без JavaScript",
	"rcfilters-watchlist-preference-help": "Завантажує сторінку [[{{#special:Watchlist}}|Списку спостереження]] без функціоналу пошуку фільтрів чи підсвічування.",
	"prefs-changeswatchlist": "Показані зміни",
	"tog-watchlisthideminor": "Приховати незначні редагування у списку спостереження",
	"tog-watchlisthidebots": "Приховати редагування ботів у списку спостереження",
	"tog-watchlisthideown": "Приховати мої редагування у списку спостереження",
	"tog-watchlisthideanons": "Приховати редагування анонімних користувачів у списку спостереження",
	"tog-watchlisthideliu": "Приховати редагування зареєстрованих дописувачів у списку спостереження",
	"tog-watchlistreloadautomatically": "Перезавантажувати список спостереження автоматично кожного разу, коли зміниться фільтр (вимагається JavaScript)",
	"tog-watchlisthidecategorization": "Приховати категоризацію сторінок",
	"tog-watchlisthidepatrolled": "Приховати відпатрульовані редагування у списку спостереження",
	"prefs-pageswatchlist": "Спостережувані сторінки",
	"tog-watchdefault": "Додавати змінені мною сторінки та файли до мого списку спостереження",
	"tog-watchmoves": "Додавати перейменовані мною сторінки та файли до мого списку спостереження",
	"tog-watchdeletion": "Додавати вилучені мною сторінки та файли до мого списку спостереження",
	"tog-watchcreations": "Додавати створені мною сторінки і завантажені файли до мого списку спостереження",
	"tog-watchuploads": "Додавати файли, завантажені мною, до мого списку спостереження",
	"tog-watchrollback": "Додавати відкочені мною сторінки до мого списку спостереження",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Токен списку спостереження:",
	"prefs-watchlist-managetokens": "Управління токенами",
	"prefs-help-tokenmanagement": "Ви можете переглянути і скинути секретний ключ свого облікового запису, який дає доступ до веб-каналу вашого списку спостереження. Кожен, хто його знає, матиме можливість читати ваш список спостереження, тому не поширюйте його.",
	"prefs-searchoptions": "Пошук",
	"prefs-description-searchoptions": "Виберіть спосіб роботи автозаповнення та результатів пошуку.",
	"prefs-searchmisc": "Загальні",
	"searchlimit-label": "Число результатів пошуку до показу на кожній сторінці:",
	"searchlimit-help": "Максимальне число: $1",
	"search-thumbnail-extra-namespaces-label": "Показувати мініатюри на Спеціальна:Пошук у стаціонарній версії",
	"search-thumbnail-extra-namespaces-message": "Показує мініатюри для результатів із {{PLURAL:$2|простору назв|просторів назв}} $1 на сторінці {{#special:search}}.",
	"prefs-advancedsearchoptions": "Розширені налаштування",
	"prefs-reset-intro": "Ця сторінка може бути використана для зміни ваших налаштувань на стандартні.\nПісля виконання цієї дії ви не зможете відкотити зміни.",
	"prefs-reset-confirm": "Так, я хочу скинути свої налаштування.",
	"restoreprefs": "Відновити всі стандартні налаштування"
}

languages/i18n/preferences/uk.json (after)
{
	"@metadata": {
		"authors": [
			"A1",
			"AS",
			"Aced",
			"Ahonc",
			"Aleksandrit",
			"Andriy.v",
			"Andriykopanytsia",
			"Avatar6",
			"Base",
			"Choomaq",
			"Dars",
			"Dim Grits",
			"DonDrakon",
			"Esk78",
			"Green Zero",
			"Ice bulldog",
			"McDutchie",
			"Mykola Swarnyk",
			"NickK",
			"Olion",
			"Olvin",
			"Piramidion",
			"Renvoy",
			"Vlad5250",
			"Ата",
			"Максим Підліснюк",
			"Пан Хаунд",
			"Тест",
			"Andygol"
		]
	},
	"preferences": "Налаштування",
	"prefsnologintext2": "Будь ласка, увійдіть, щоб змінити Ваші налаштування.",
	"prefsnologintext2-for-temp-user": "Будь ласка, створіть обліковий запис, щоб змінити налаштування.",
	"searchprefs": "Пошук налаштувань",
	"searchprefs-noresults": "Немає результатів",
	"searchprefs-results": "$1 {{PLURAL:$1|результат|результати|результатів}}",
	"saveprefs": "Зберегти",
	"tooltip-preferences-save": "Зберегти налаштування",
	"savedprefs": "Ваші налаштування збережено.",
	"prefs-back-title": "Повернутися до налаштувань",
	"prefs-tabs-navigation-hint": "Порада: Ви можете використовувати клавіші стрілок вліво і вправо для переходу між вкладками в списку вкладок.",
	"prefs-sections-navigation-hint": "Підказка. Ви можете використовувати клавіші Tab і Shift + Tab для навігації між розділами налаштувань.",
	"prefs-personal": "Особові дані",
	"prefs-description-personal": "Керуйте тим, як ви виглядаєте, підключаєтеся та спілкуєтесь.",
	"prefs-info": "Основні відомості",
	"username": "{{GENDER:$1|Ім'я користувача|Ім'я користувачки}}:",
	"prefs-memberingroups": "{{GENDER:$2|Член}} {{PLURAL:$1|1=групи|груп}}:",
	"group-membership-link-with-expiry": "$1 (до $2)",
	"prefs-edits": "Кількість редагувань:",
	"prefs-registration": "Час реєстрації:",
	"yourrealname": "Справжнє ім'я:",
	"prefs-help-realname": "Справжнє ім'я вказувати необов'язково.\nЯкщо ви його зазначите, то саме з ним може бути пов'язаний увесь ваш доробок.",
	"yourpassword": "Пароль:",
	"prefs-resetpass": "Змінити пароль",
	"passwordtooshort": "Ваш пароль закороткий, він має містити принаймні $1 {{PLURAL:$1|символ|символи|символів}}.",
	"passwordtoolong": "Пароль не може бути довшим ніж {{PLURAL:$1|1 символ|$1 символи|$1 символів}}.",
	"password-substring-username-match": "Ваш пароль не повинен бути частиною Вашого імені користувача.",
	"password-name-match": "Ваш пароль має відрізнятися від імені користувача.",
	"password-login-forbidden": "Використання цього імені користувача і пароля заборонено.",
	"passwordincommonlist": "Введений пароль є у списку дуже часто використовуваних паролів. Будь ласка, виберіть більш унікальний пароль.",
	"prefs-help-yourpassword": "Відновлення облікового запису увімкнено. Більше налаштувань доступно на $1.",
	"tog-prefershttps": "Завжди використовувати безпечне з'єднання при вході в систему",
	"prefs-help-prefershttps": "Цей параметр набуде чинності при вашому наступному вході у систему.",
	"prefs-user-downloaddata-label": "Доступ до даних облікового запису:",
	"prefs-user-downloaddata-info": "Дані мого облікового запису з цього проєкту",
	"prefs-user-restoreprefs-label": "Скинути налаштування:",
	"prefs-user-restoreprefs-info": "Відновити всі налаштування за замовчуванням (у всіх розділах)",
	"prefs-i18n": "Інтернаціоналізація",
	"yourlanguage": "Мова інтерфейсу:",
	"yourgender": "Стать:",
	"gender-notknown": "Особа редагує сторінки вікі",
	"gender-unknown": "Згадуючи Вас, програмне забезпечення використовуватиме по змозі гендерно нейтральні слова",
	"gender-female": "Жіноча",
	"gender-male": "Чоловіча",
	"prefs-help-gender": "Задання цього параметра — необов'язкове. Застосовується рушієм у тих звертаннях до користувача, які залежать від статі.\nЦя інформація загальнодоступна.",
	"yourvariant": "Варіант мови вмісту:",
	"prefs-help-variant": "Бажана мова сторінок та інтерфейсу цієї вікі.",
	"prefs-signature": "Підпис",
	"tog-oldsig": "Ваш поточний підпис:",
	"yournick": "Підпис:",
	"tog-fancysig": "Сприймати підпис як вікітекст (без автоматичного посилання на Вашу сторінку користувача)",
	"prefs-help-signature": "Репліки на сторінках обговорення слід підписувати символами «<nowiki>~~~~</nowiki>», які будуть перетворені у Ваш підпис і час.",
	"prefs-signature-invalid-warning": "Ваш підпис може спричиняти проблеми для деяких інструментів.",
	"prefs-signature-invalid-new": "Ваш поточний підпис недійсний. Хоча ви й далі можете використовувати його, ви не можете його змінити, поки не виправите хиби.",
	"prefs-signature-invalid-disallow": "Ваш підпис недійсний. Поки ви його не виправите, для підпису ваших коментарів використовуватиметься стандартний підпис.",
	"prefs-signature-highlight-error": "Показати місце помилки",
	"prefs-signature-error-details": "Дізнатися більше",
	"badsig": "Неправильний підпис.\nПеревірте коректність HTML-тегів.",
	"badsiglength": "Ваш підпис дуже довгий.\nПовинно бути не більше $1 {{PLURAL:$1|символу|символів|символів}}.",
	"badsigsubst": "Ваш підпис містить вкладену підстановку (наприклад, <code>subst:</code> або <code><nowiki>~~~~</nowiki></code>).",
	"badsightml": "Ваш підпис містить недійсний або застарілий синтаксис HTML:",
	"badsiglinks": "Ваш підпис повинен містити посилання на вашу сторінку користувача, сторінку обговорення користувача або внесок у цій вікі. Будь ласка, додайте його, наприклад: <code>$1</code>.",
	"badsiglinebreak": "Ваш підпис повинен бути єдиним рядком вікітексту.",
	"prefs-email": "Параметри електронної пошти",
	"youremail": "Адреса електронної пошти:",
	"prefs-setemail": "Встановити адресу електронної пошти",
	"prefs-changeemail": "Змінити або вилучити адресу електронної пошти",
	"prefs-help-email": "Адреса електронної пошти не є обов'язковою, але необхідна для скидання пароля, якщо Ви його забудете.",
	"prefs-help-email-required": "Потрібно зазначити адресу електронної пошти.",
	"prefs-help-email-others": "Також вона дозволить іншим користувачам зв'язатися з Вами через посилання на Вашій сторінці користувача чи на сторінці обговорення. При цьому Ваша електронна адреса залишиться нерозкритою.",
	"tog-requireemail": "Надсилати листи зі скиданням пароля, лише якщо вказані й адреса електронної пошти, й ім'я користувача.",
	"prefs-help-requireemail": "Це покращує приватність та допомагає уникнути непроханих електронних листів.",
	"noemailprefs": "Вкажіть адресу електронної пошти, щоб уможливити наступні поштові функції вікі.",
	"emailnotauthenticated": "Адресу вашої електронної пошти ще не підтверджено. Надсилання листів неможливе у жодній з наступних опцій.",
	"emailconfirmlink": "Підтвердіть адресу вашої електронної пошти",
	"prefs-emailconfirm-label": "Підтвердження адреси:",
	"emailauthenticated": "Вашу адресу електронної пошти було підтверджено $2  о  $3.",
	"allowemail": "Дозволити електронну пошту від інших користувачів",
	"email-allow-new-users-label": "Дозволити електронні листи від новозареєстрованих користувачів.",
	"prefs-help-email-allow-new-users": "Увімкнення цієї опції дозволить користувачам, які не є [[{{MediaWiki:grouppage-autoconfirmed}}|автопідтвердженими]], надсилати вам електронні листи.",
	"tog-ccmeonemails": "Надсилати мені копії листів, які я надсилаю іншим користувачам",
	"email-mutelist-label": "Заборонити цим користувачам надсилати мені електронну пошту:",
	"tog-enotifwatchlistpages": "Повідомляти електронною поштою про зміну сторінки або файлу з мого списку спостереження",
	"tog-enotifusertalkpages": "Повідомляти електронною поштою про зміни на моїй сторінці обговорення",
	"tog-enotifminoredits": "Надсилати мені електронного листа навіть при незначних редагуваннях сторінок та файлів",
	"tog-enotifrevealaddr": "Показувати мою поштову адресу в повідомленнях",
	"prefs-user-pages": "Сторінки користувача",
	"prefs-rendering": "Зовнішній вигляд",
	"prefs-description-rendering": "Налаштуйте оформлення, розміри і параметри читання.",
	"prefs-skin": "Оформлення",
	"skin-preview": "Попередній перегляд",
	"prefs-common-config": "CSS/JavaScript, спільні для всіх тем оформлення:",
	"prefs-custom-css": "Власний CSS",
	"prefs-custom-js": "Власний JavaScript",
	"prefs-custom-cssjs-safemode": "Спеціальні CSS/JavaScript наразі недоступні, оскільки увімкнено безпечний режим. [[#mw-input-wpforcesafemode|вимкніть безпечний режим]], щоб використовувати власний CSS/JavaScript.",
	"prefs-skin-prefs": "Налаштування теми оформлення",
	"prefs-skin-responsive": "Увімкнути адаптивний режим",
	"prefs-help-skin-responsive": "Адаптувати макет до розміру екрана на мобільному телефоні.",
	"prefs-dateformat": "Формат дати",
	"datedefault": "Стандартний",
	"prefs-timeoffset": "Зсув часу",
	"servertime": "Час сервера:",
	"localtime": "Місцевий час:",
	"timezonelegend": "Часовий пояс:",
	"timezoneuseserverdefault": "Використовувати стандартне налаштування вікі ($1)",
	"timezoneuseoffset": "Інше (зміщення часу відносно UTC)",
	"timezone-useoffset-placeholder": "Наприклад: «-07:00» або «01:00»",
	"timezone-invalid": "Недійсний часовий пояс або часовий зсув.",
	"guesstimezone": "Заповнити з браузера",
	"timezoneregion-africa": "Африка",
	"timezoneregion-america": "Америка",
	"timezoneregion-antarctica": "Антарктика",
	"timezoneregion-arctic": "Арктика",
	"timezoneregion-asia": "Азія",
	"timezoneregion-atlantic": "Атлантичний океан",
	"timezoneregion-australia": "Австралія",
	"timezoneregion-europe": "Європа",
	"timezoneregion-indian": "Індійський океан",
	"timezoneregion-pacific": "Тихий океан",
	"prefs-files": "Файли",
	"imagemaxsize": "Обмеження розміру зображення для сторінок опису файлів:",
	"thumbsize": "Розмір зменшеної версії зображення:",
	"prefs-diffs": "Різниці версій",
	"tog-diffonly": "Не показувати вміст сторінки під різницею версій",
	"tog-norollbackdiff": "Не показувати різницю версій після виконання відкоту",
	"prefs-advancedrendering": "Розширені налаштування",
	"tog-underline": "Підкреслювання посилань:",
	"underline-default": "Використовувати налаштування браузера",
	"underline-never": "Ніколи",
	"underline-always": "Завжди",
	"tog-showhiddencats": "Показувати приховані категорії",
	"tog-showrollbackconfirmation": "Показувати запит на підтвердження при натисканні на посилання швидкого відкоту",
	"tog-forcesafemode": "Завжди вмикати [[mw:Manual:Safemode|безпечний режим]]",
	"prefs-help-forcesafemode": "Вимкнути сценарії та таблиці стилів у вікі.",
	"prefs-editing": "Редагування",
	"prefs-description-editing": "Налаштуйте спосіб внесення, відстеження та перегляду редагувань.",
	"prefs-advancedediting": "Загальні параметри",
	"tog-editsectiononrightclick": "Перейти в режим редагування розділу клацанням правою кнопкою мишки на назву розділу",
	"tog-editondblclick": "Перейти в режим редагування сторінки подвійним клацанням мишки",
	"prefs-editor": "Редактор",
	"editfont-style": "Тип шрифту в полі редагування:",
	"editfont-monospace": "Шрифт зі сталою шириною",
	"editfont-sansserif": "Шрифт без засічок",
	"editfont-serif": "Шрифт із засічками",
	"tog-minordefault": "Позначати всі зміни як незначні за замовчуванням",
	"tog-forceeditsummary": "Попереджати, коли не зазначений короткий опис редагування (або стандартний опис скасування)",
	"tog-editrecovery": "Увімкнути функцію [[Special:EditRecovery|«{{int:editrecovery}}»]]",
	"tog-editrecovery-help": "Ви можете залишити відгуки на [$1 сторінці обговорення проєкту].",
	"tog-useeditwarning": "Попереджати мене, якщо я залишаю сторінку редагування з незбереженими змінами",
	"prefs-preview": "Попередній перегляд",
	"tog-previewonfirst": "Показувати попередній перегляд під час початку редагування",
	"tog-previewontop": "Показувати попередній перегляд перед вікном редагування, а не після",
	"tog-uselivepreview": "Показати попередній перегляд без перезавантаження сторінки",
	"prefs-discussion": "Сторінки обговорення",
	"prefs-developertools": "Інструменти розробника",
	"prefs-rc": "Сторінка нових редагувань",
	"prefs-description-rc": "Налаштуйте стрічку нових редагувань.",
	"prefs-displayrc": "Налаштування показу",
	"recentchangesdays": "За скільки днів показувати нові редагування:",
	"recentchangesdays-max": "(максимум $1 {{PLURAL:$1|день|дні|днів}})",
	"recentchangescount": "Кількість редагувань для показу за замовчуванням на сторінках нових редагувань, історій сторінок та в журналах:",
	"prefs-help-recentchangescount": "Максимальна кількість: 1000",
	"prefs-advancedrc": "Розширені налаштування",
	"tog-usenewrc": "Групувати редагування на сторінках останніх змін та списку спостереження",
	"rcfilters-preference-label": "Використовувати інтерфейс без JavaScript",
	"rcfilters-preference-help": "Завантажує сторінку [[{{#special:RecentChanges}}|Нових редагувань]] та [[{{#special:RecentChangesLinked}}|Пов'язаних редагувань]] без функціоналу фільтрованого пошуку чи підсвічування.",
	"prefs-changesrc": "Показані зміни",
	"tog-hideminor": "Приховати незначні редагування у списку останніх змін",
	"tog-hidecategorization": "Приховати категоризацію сторінок",
	"tog-hidepatrolled": "Приховувати патрульовані редагування у списку нових редагувань",
	"tog-newpageshidepatrolled": "Приховувати патрульовані сторінки у списку нових сторінок",
	"tog-shownumberswatching": "Показувати число користувачів, які додали сторінку до свого списку спостереження",
	"prefs-watchlist": "Список спостереження",
	"prefs-description-watchlist": "Керуйте та персоналізуйте список сторінок, за якими ви стежите.",
	"prefs-editwatchlist": "Редагування списку спостереження",
	"prefs-editwatchlist-label": "Редагування елементів Вашого списку спостереження:",
	"prefs-editwatchlist-edit": "Перегляд і видалення назв з Вашого списку спостереження",
	"prefs-editwatchlist-raw": "Редагувати список спостереження як текст",
	"prefs-editwatchlist-clear": "Очистити список спостереження",
	"prefs-displaywatchlist": "Налаштування показу",
	"prefs-watchlist-days": "Кількість днів, що відображаються у списку спостережень:",
	"prefs-watchlist-days-max": "Максимум $1 {{PLURAL:$1|день|дні|днів}}",
	"prefs-watchlist-edits": "Максимальна кількість змін, яку можна виводити у списку спостереження:",
	"prefs-watchlist-edits-max": "Максимально: 1000",
	"prefs-advancedwatchlist": "Розширені налаштування",
	"tog-extendwatchlist": "Розгорнути список спостереження, щоб показати всі зміни, а не лише останні",
	"tog-watchlistunwatchlinks": "Додати прямі маркери включення/виключення зі списку спостереження ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) для стеження за сторінками із змінами (потрібен JavaScript для функціонування)",
	"rcfilters-watchlist-preference-label": "Використовувати інтерфейс без JavaScript",
	"rcfilters-watchlist-preference-help": "Завантажує сторінку [[{{#special:Watchlist}}|Списку спостереження]] без функціоналу пошуку фільтрів чи підсвічування.",
	"prefs-changeswatchlist": "Показані зміни",
	"tog-watchlisthideminor": "Приховати незначні редагування у списку спостереження",
	"tog-watchlisthidebots": "Приховати редагування ботів у списку спостереження",
	"tog-watchlisthideown": "Приховати мої редагування у списку спостереження",
	"tog-watchlisthideanons": "Приховати редагування анонімних користувачів у списку спостереження",
	"tog-watchlisthideliu": "Приховати редагування зареєстрованих дописувачів у списку спостереження",
	"tog-watchlistreloadautomatically": "Перезавантажувати список спостереження автоматично кожного разу, коли зміниться фільтр (вимагається JavaScript)",
	"tog-watchlisthidecategorization": "Приховати категоризацію сторінок",
	"tog-watchlisthidepatrolled": "Приховати відпатрульовані редагування у списку спостереження",
	"prefs-pageswatchlist": "Спостережувані сторінки",
	"tog-watchdefault": "Додавати змінені мною сторінки та файли до мого списку спостереження",
	"tog-watchmoves": "Додавати перейменовані мною сторінки та файли до мого списку спостереження",
	"tog-watchdeletion": "Додавати вилучені мною сторінки та файли до мого списку спостереження",
	"tog-watchcreations": "Додавати створені мною сторінки і завантажені файли до мого списку спостереження",
	"tog-watchuploads": "Додавати файли, завантажені мною, до мого списку спостереження",
	"tog-watchrollback": "Додавати відкочені мною сторінки до мого списку спостереження",
	"prefs-tokenwatchlist": "Токен",
	"prefs-watchlist-token": "Токен списку спостереження:",
	"prefs-watchlist-managetokens": "Управління токенами",
	"prefs-help-tokenmanagement": "Ви можете переглянути і скинути секретний ключ свого облікового запису, який дає доступ до веб-каналу вашого списку спостереження. Кожен, хто його знає, матиме можливість читати ваш список спостереження, тому не поширюйте його.",
	"prefs-searchoptions": "Пошук",
	"prefs-description-searchoptions": "Виберіть спосіб роботи автозаповнення та результатів пошуку.",
	"prefs-searchmisc": "Загальні",
	"searchlimit-label": "Число результатів пошуку до показу на кожній сторінці:",
	"searchlimit-help": "Максимальне число: $1",
	"search-thumbnail-extra-namespaces-label": "Показувати мініатюри на Спеціальна:Пошук у стаціонарній версії",
	"search-thumbnail-extra-namespaces-message": "Показує мініатюри для результатів із {{PLURAL:$2|простору назв|просторів назв}} $1 на сторінці {{#special:search}}.",
	"prefs-advancedsearchoptions": "Розширені налаштування",
	"prefs-reset-intro": "Ця сторінка може бути використана для зміни ваших налаштувань на стандартні.\nПісля виконання цієї дії ви не зможете відкотити зміни.",
	"prefs-reset-confirm": "Так, я хочу скинути свої налаштування.",
	"restoreprefs": "Відновити всі стандартні налаштування"
}

languages/i18n/preferences/uk.json (diff)
@@ -28,7 +28,8 @@
 			"Ата",
 			"Максим Підліснюк",
 			"Пан Хаунд",
-			"Тест"
+			"Тест",
+			"Andygol"
 		]
 	},
 	"preferences": "Налаштування",
@@ -162,7 +163,7 @@
 	"underline-never": "Ніколи",
 	"underline-always": "Завжди",
 	"tog-showhiddencats": "Показувати приховані категорії",
-	"tog-showrollbackconfirmation": "Перепитувати при натисканні на посилання відкоту і показувати підтверджувальну кнопку",
+	"tog-showrollbackconfirmation": "Показувати запит на підтвердження при натисканні на посилання швидкого відкоту",
 	"tog-forcesafemode": "Завжди вмикати [[mw:Manual:Safemode|безпечний режим]]",
 	"prefs-help-forcesafemode": "Вимкнути сценарії та таблиці стилів у вікі.",
 	"prefs-editing": "Редагування",
