languages/i18n/preferences/uz.json (before)
{
	"@metadata": {
		"authors": [
			"Bmansurov",
			"Casual",
			"CoderSI",
			"Malikxan",
			"Nataev",
			"Sociologist",
			"Таржимон"
		]
	},
	"preferences": "Moslamalar",
	"prefsnologintext2": "Iltimos, moslamalarni oʻzgartirish uchun tizimga kiring.",
	"searchprefs": "Moslamalardan qidirish",
	"searchprefs-noresults": "Natijalar topilmadi",
	"saveprefs": "Saqlash",
	"tooltip-preferences-save": "Moslamalarni saqlash",
	"savedprefs": "Sizning moslamalaringiz saqlandi",
	"prefs-back-title": "Moslamalarga qaytish",
	"prefs-personal": "Shaxsiy ma’lumotlar",
	"prefs-info": "Asosiy maʼlumot",
	"username": "{{GENDER:$1|Foydalanuvchi nomi}}",
	"prefs-memberingroups": "Qaysi {{PLURAL:$1|guruh|guruhlar}} aʼzosi:",
	"prefs-edits": "Tahrirlar soni:",
	"prefs-registration": "Hisob yaratilgan vaqt:",
	"yourrealname": "Haqiqiy ism *:",
	"prefs-help-realname": "Haqiqiy ism (majburiy emas).\nAgar keltirsangiz, undan sahifa kim tomonidan tahrirlanganini koʻrsatish uchun foydalaniladi.",
	"yourpassword": "Maxfiy soʻz:",
	"prefs-resetpass": "Maxfiy soʻzni oʻzgartirish",
	"passwordtooshort": "Maxfiy soʻz {{PLURAL:$1|1 belgidan|$1 belgidan}} kam boʻlmasligi kerak.",
	"passwordtoolong": "Maxfiy soʻz {{PLURAL:$1|1 belgidan|$1 belgidan}} koʻp boʻlmasligi kerak.",
	"password-substring-username-match": "Foydalanuvchi nomi maxfiy soʻzni oʻz ichiga olmasligi kerak.",
	"password-name-match": "Maxfiy soʻz va foydalanuvchi nomi bir xil boʻlmasligi kerak.",
	"prefs-help-yourpassword": "Hisobni tiklash yoqilgan. Koʻproq sozlamalar uchun $1ga qarang.",
	"tog-prefershttps": "Tizimga kirganimdan keyin doim himoyalangan aloqadan foydalanilsin",
	"prefs-user-downloaddata-label": "Hisob qaydnomasi maʼlumoti",
	"prefs-user-downloaddata-info": "Hisobim maʼlumotini bu loyihadan yuklash",
	"prefs-i18n": "Baynalmilallashtirish",
	"yourlanguage": "Til:",
	"yourgender": "Jinsi:",
	"gender-notknown": "Viki-sahifalarni tahrir qiladi",
	"gender-unknown": "Koʻrsatilmagan",
	"gender-female": "Ayol",
	"gender-male": "Erkak",
	"prefs-help-gender": "Koʻrsatilishi majburiy emas: taʼminot xizmatining foydalanuvchi jinsiga qarab yuboradigan ayrim xabarlarida foydalaniladi.\nBu maʼlumot hammaga koʻrsatiladi.",
	"yourvariant": "Yozuv turi (lotin/kirill):",
	"prefs-help-variant": "Ushbu vikidagi sahifalar qaysi tilda va yozuvda koʻrsatilishi.",
	"prefs-signature": "Imzo",
	"tog-oldsig": "Joriy imzongiz:",
	"yournick": "Yangi imzo:",
	"tog-fancysig": "Imzoni viki-belgi qilib koʻrsatish (avtomatik ishoratsiz)",
	"prefs-help-signature": "Munozara sahifalarida imzo „<nowiki>~~~~</nowiki>“ orqali qoʻyiladi, u sizning imzoingiz va joriy vaqtga aylantiriladi.",
	"prefs-signature-error-details": "Koʻproq oʻrganish",
	"badsig": "Yaroqsiz xom imzo.\nHTML tegini tekshirish.",
	"prefs-email": "Elektron pochta moslamalari",
	"youremail": "E-pochta:",
	"prefs-changeemail": "Elektron pochta manzilini oʻzgartirish",
	"prefs-help-email": "Elektron pochta manzilini koʻrsatish majburiy emas, lekin u siz maxfiy soʻzni unutib qoʻysangiz kerak boʻladi.",
	"prefs-help-email-required": "E-mail manzilni koʻrsatish shart emas",
	"prefs-help-email-others": "Shuningdek, u boshqa foydalanuvchilarga Siz bilan shaxsiy sahifangiz yoki munozara sahifangizdagi havola orqali bogʻlanish imkonini beradi. Bunda Siz bilan bogʻlanmoqchi boʻlgan foydalanuvchiga pochta manzilingiz koʻrsatilmaydi.",
	"tog-requireemail": "Maxfiy soʻzni tiklash maktublarini faqatgina e-pochta manzili va foydalanuvchi nomi koʻrsatilganda yuborish.",
	"prefs-help-requireemail": "Bu maxfiylikni oshiradi hamda istalmagan e-maktublarning oldini olishga yordam beradi.",
	"emailconfirmlink": "Elektron pochta manzilingizni tasdiqlash",
	"prefs-emailconfirm-label": "Elektron pochta manzilini tasdiqlash:",
	"emailauthenticated": "Elektron pochta manzilingiz $2, $3 da tasdiqlangan.",
	"allowemail": "Boshqa foydalanuvchilardan elektron xat olishga ruxsat berish",
	"email-allow-new-users-label": "Yangi foydalanuvchilardan elektron xat olishga ruxsat berish",
	"tog-ccmeonemails": "Boshqa ishtirokchilarga yozgan xatimning nusxasi oʻzimga yuborilsin",
	"email-mutelist-label": "Ushbu foydalanuvchilarning menga maktub yozishlari man etilsin:",
	"tog-enotifwatchlistpages": "Kuzatuv roʻyxatimdagi sahifa yoki fayllar oʻzgartirilsa, menga bu haqda xat yuborilsin",
	"tog-enotifusertalkpages": "Munozara sahifam oʻzgartirilsa, menga bu haqda xat yuborilsin",
	"tog-enotifminoredits": "Sahifa va fayllarga kichik oʻzgarish kiritilsa ham elektron pochtamga bu haqda xat yuborilsin",
	"tog-enotifrevealaddr": "Xabar beruvchi xatlarda elektron pochta manzilim koʻrsatilsin",
	"prefs-user-pages": "Foydalanuvchi sahifalari",
	"prefs-rendering": "Tashqi koʻrinishi",
	"prefs-skin": "Tashqi ko‘rinishi",
	"skin-preview": "Ko‘rib chiqish",
	"prefs-common-config": "Umumiy CSS/JavaScript (barcha tashqi koʻrinishlar uchun):",
	"prefs-custom-css": "Shaxsiy CSS",
	"prefs-custom-js": "Shaxsiy JavaScript",
	"prefs-skin-prefs": "Moslamalarni oʻtkazib yuborish",
	"prefs-skin-responsive": "Responsiv rejimni yoqish",
	"prefs-dateformat": "Sana formati",
	"datedefault": "Farqi yoʻq",
	"prefs-timeoffset": "Vaqt farqi",
	"servertime": "Server vaqti:",
	"localtime": "Mahalliy vaqt:",
	"timezonelegend": "Vaqt mintaqangiz:",
	"timezoneuseserverdefault": "Server moslamalaridan foydalanish ($1)",
	"timezoneuseoffset": "Boshqa (siljishni koʻrsating)",
	"timezone-useoffset-placeholder": "Masalan: \"-07:00\" yoki \"01:00\"",
	"guesstimezone": "Brauzerdan to'ldirish",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Osiyo",
	"timezoneregion-atlantic": "Atlantika okeani",
	"timezoneregion-australia": "Avstraliya",
	"timezoneregion-europe": "Yevropa",
	"timezoneregion-indian": "Hind okeani",
	"timezoneregion-pacific": "Tinch okeani",
	"prefs-files": "Fayllar",
	"imagemaxsize": "Tasvir oʻlchamining chegarasi:<br />\n''(fayl taʼrifi sahifasi uchun)''",
	"thumbsize": "Tasvirning kichiklashtirilgan versiyasining oʻlchami:",
	"prefs-diffs": "Versiyalar farqi",
	"tog-diffonly": "Versiyalar taqqoslanayotganda, pastda sahifa matni koʻrsatilmasin",
	"tog-norollbackdiff": "Biron tahrir tezda qaytarilsa, versiyalar taqqosini koʻrsatishning hojati yoʻq",
	"prefs-advancedrendering": "Qoʻshimcha moslamalar",
	"tog-underline": "Havolaning tagiga chizish:",
	"underline-default": "Brauzer sozlamalaridan foydalanilsin",
	"underline-never": "Hech qachon",
	"underline-always": "Har doim",
	"tog-showhiddencats": "Yashirin turkumlarni koʻrsatish",
	"prefs-editing": "Tahrirlash",
	"prefs-advancedediting": "Asosiy bandlar",
	"tog-editsectiononrightclick": "Boʻlim sarlavhasiga sichqonchaning oʻng tugmasini bosib tahrirlashni boshlash",
	"tog-editondblclick": "Sichqonchaning chap tugmasini ikki marta bosib tahrirlashni boshlash",
	"prefs-editor": "Tahrirlagich",
	"editfont-style": "Tahrirlash maydonidagi shrift turi:",
	"editfont-monospace": "Teng enli shrift (Monospaced)",
	"editfont-sansserif": "Kertiksiz shrift (Sans-serif)",
	"editfont-serif": "Kertikli shrift (Serif)",
	"tog-minordefault": "Sukut boʻyicha barcha tahrirlarim „kichik tahrir“ deb belgilansin",
	"tog-forceeditsummary": "Qisqa tavsif oynasi toʻldirilmagani haqida ogohlantirish berilsin",
	"tog-useeditwarning": "Oʻzgarishlarni saqlamay sahifadan chiqib ketayotganim haqida ogohlantirish berilsin",
	"prefs-preview": "Prevyu",
	"tog-previewonfirst": "Tahrirlashga oʻtgandayoq koʻrib chiqish boshlansin",
	"tog-previewontop": "Koʻrib chiqish imkoniyati tahrir oynasi tepasida boʻlsin",
	"tog-uselivepreview": "Oʻzgarishlarni sahifani yangilamasdan koʻrib chiqish",
	"prefs-discussion": "Munozara sahifalar",
	"prefs-developertools": "Dasturchi asboblari",
	"prefs-rc": "Yangi o‘zgarishlar",
	"prefs-displayrc": "Tasvirlash moslamalari",
	"recentchangesdays": "Necha kunlik tahrirlar koʻrsatiladi:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|kun}}",
	"recentchangescount": "Sukut boʻyicha koʻrsatiladigan tahrirlar soni:",
	"prefs-help-recentchangescount": "Yangi oʻzgarishlar, sahifalar tarixi va qaydlar uchun",
	"prefs-advancedrc": "Qoʻshimcha moslamalar",
	"tog-usenewrc": "Yangi oʻzgarishlar va kuzatuv roʻyxatidagi sahifalarni guruhlarga boʻlish",
	"prefs-changesrc": "Oʻzgarishlarni koʻrish",
	"tog-hideminor": "Yangi oʻzgarishlar roʻyxatida kichik tahrirlarni yashirish",
	"tog-hidecategorization": "Sahifalarni turkumlashni yashirish",
	"tog-hidepatrolled": "Yangi oʻzgarishlar roʻyxatida tekshirilgan tahrirlarni yashirish",
	"tog-newpageshidepatrolled": "Yangi sahifalar roʻyxatidan tekshirilgan sahifalarni yashirish",
	"tog-shownumberswatching": "Sahifani kuzatuv roʻyxatiga qoʻshgan foydalanuvchilar soni koʻrsatilsin",
	"prefs-watchlist": "Kuzatuv roʻyxati",
	"prefs-editwatchlist": "Kuzatuv ro‘yxatini tahrirlash",
	"prefs-editwatchlist-clear": "Kuzatuv roʻyxatingizni tozalash",
	"prefs-displaywatchlist": "Tasvirlash moslamalari",
	"prefs-watchlist-days": "Kunlar soni:",
	"prefs-watchlist-days-max": "Maksimum {{PLURAL:$1|kun}}",
	"prefs-watchlist-edits": "Kengaytirilgan kuzatuv roʻyxatingizda koʻrsatiladigan oʻzgarishlar soni:",
	"prefs-watchlist-edits-max": "Maksimum: 1000",
	"prefs-advancedwatchlist": "Qoʻshimcha moslamalar",
	"tog-extendwatchlist": "Kengaytirilgan kuzatuv roʻyxati: faqat oxirgi paytdagi emas, barcha oʻzgarishlar koʻrsatiladi",
	"prefs-changeswatchlist": "Koʻrsatilgan oʻzgarishlar",
	"tog-watchlisthideminor": "Kichik tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthidebots": "Botlar qilgan tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideown": "Oʻz tahrirlarim kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideanons": "Anonimlarning tahrirlari kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideliu": "Tizimga kirgan foydalanuvchilar tahrirlari kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthidecategorization": "Sahifalarning turkumlari yashirilsin",
	"tog-watchlisthidepatrolled": "Tekshirilgan tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"prefs-pageswatchlist": "Kuzatilayotgan sahifalar",
	"tog-watchdefault": "Men tahrirlagan sahifa va fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchmoves": "Men nomini koʻchirgan sahifa va fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchdeletion": "Men oʻchirgan sahifa va fayllarni kuzatuv roʻyxatimga qoʻsh",
	"tog-watchcreations": "Men yaratgan sahifalar va yuklagan fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchuploads": "Yuklagan fayllarim kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchrollback": "Tezda qaytarish harakatini amalga oshirganimdan keyin oʻsha sahifa kuzatuv roʻyxatimga qoʻshilsin",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Kuzatuv roʻyxatingiz tokeni:",
	"prefs-watchlist-managetokens": "Tokenlarni boshqarish",
	"prefs-searchoptions": "Qidiruv",
	"prefs-searchmisc": "Umumiy",
	"prefs-advancedsearchoptions": "Qoʻshimcha moslamalar",
	"restoreprefs": "Barcha moslamalarni dastlabki holatiga qaytarish"
}

languages/i18n/preferences/uz.json (after)
{
	"@metadata": {
		"authors": [
			"Bmansurov",
			"Casual",
			"CoderSI",
			"Malikxan",
			"Nataev",
			"Sociologist",
			"Таржимон",
			"Mainculprit"
		]
	},
	"preferences": "Moslamalar",
	"prefsnologintext2": "Iltimos, moslamalarni oʻzgartirish uchun tizimga kiring.",
	"searchprefs": "Moslamalardan qidirish",
	"searchprefs-noresults": "Natijalar topilmadi",
	"saveprefs": "Saqlash",
	"tooltip-preferences-save": "Moslamalarni saqlash",
	"savedprefs": "Sizning moslamalaringiz saqlandi",
	"prefs-back-title": "Moslamalarga qaytish",
	"prefs-personal": "Shaxsiy ma’lumotlar",
	"prefs-info": "Asosiy maʼlumot",
	"username": "{{GENDER:$1|Foydalanuvchi nomi}}",
	"prefs-memberingroups": "Qaysi {{PLURAL:$1|guruh|guruhlar}} aʼzosi:",
	"prefs-edits": "Tahrirlar soni:",
	"prefs-registration": "Hisob yaratilgan vaqt:",
	"yourrealname": "Haqiqiy ism *:",
	"prefs-help-realname": "Haqiqiy ism (majburiy emas).\nAgar keltirsangiz, undan sahifa kim tomonidan tahrirlanganini koʻrsatish uchun foydalaniladi.",
	"yourpassword": "Maxfiy soʻz:",
	"prefs-resetpass": "Maxfiy soʻzni oʻzgartirish",
	"passwordtooshort": "Maxfiy soʻz {{PLURAL:$1|1 belgidan|$1 belgidan}} kam boʻlmasligi kerak.",
	"passwordtoolong": "Maxfiy soʻz {{PLURAL:$1|1 belgidan|$1 belgidan}} koʻp boʻlmasligi kerak.",
	"password-substring-username-match": "Foydalanuvchi nomi maxfiy soʻzni oʻz ichiga olmasligi kerak.",
	"password-name-match": "Maxfiy soʻz va foydalanuvchi nomi bir xil boʻlmasligi kerak.",
	"password-login-forbidden": "Ushbu foydalanuvchi nomi va paroldan foydalanish taqiqlangan.",
	"passwordincommonlist": "Kiritilgan parol juda tez-tez ishlatiladigan parollar ro'yxatida. Iltimos, qiyinroq parol tanlang.",
	"prefs-help-yourpassword": "Hisobni tiklash yoqilgan. Koʻproq sozlamalar uchun $1ga qarang.",
	"tog-prefershttps": "Tizimga kirganimdan keyin doim himoyalangan aloqadan foydalanilsin",
	"prefs-user-downloaddata-label": "Hisob qaydnomasi maʼlumoti",
	"prefs-user-downloaddata-info": "Hisobim maʼlumotini bu loyihadan yuklash",
	"prefs-i18n": "Baynalmilallashtirish",
	"yourlanguage": "Til:",
	"yourgender": "Jinsi:",
	"gender-notknown": "Viki-sahifalarni tahrir qiladi",
	"gender-unknown": "Koʻrsatilmagan",
	"gender-female": "Ayol",
	"gender-male": "Erkak",
	"prefs-help-gender": "Koʻrsatilishi majburiy emas: taʼminot xizmatining foydalanuvchi jinsiga qarab yuboradigan ayrim xabarlarida foydalaniladi.\nBu maʼlumot hammaga koʻrsatiladi.",
	"yourvariant": "Yozuv turi (lotin/kirill):",
	"prefs-help-variant": "Ushbu vikidagi sahifalar qaysi tilda va yozuvda koʻrsatilishi.",
	"prefs-signature": "Imzo",
	"tog-oldsig": "Joriy imzongiz:",
	"yournick": "Yangi imzo:",
	"tog-fancysig": "Imzoni viki-belgi qilib koʻrsatish (avtomatik ishoratsiz)",
	"prefs-help-signature": "Munozara sahifalarida imzo „<nowiki>~~~~</nowiki>“ orqali qoʻyiladi, u sizning imzoingiz va joriy vaqtga aylantiriladi.",
	"prefs-signature-error-details": "Koʻproq oʻrganish",
	"badsig": "Yaroqsiz xom imzo.\nHTML tegini tekshirish.",
	"prefs-email": "Elektron pochta moslamalari",
	"youremail": "E-pochta:",
	"prefs-setemail": "Elektron pochta manzilini kiriting",
	"prefs-changeemail": "Elektron pochta manzilini oʻzgartirish",
	"prefs-help-email": "Elektron pochta manzilini koʻrsatish majburiy emas, lekin u siz maxfiy soʻzni unutib qoʻysangiz kerak boʻladi.",
	"prefs-help-email-required": "E-mail manzilni koʻrsatish shart emas",
	"prefs-help-email-others": "Shuningdek, u boshqa foydalanuvchilarga Siz bilan shaxsiy sahifangiz yoki munozara sahifangizdagi havola orqali bogʻlanish imkonini beradi. Bunda Siz bilan bogʻlanmoqchi boʻlgan foydalanuvchiga pochta manzilingiz koʻrsatilmaydi.",
	"tog-requireemail": "Maxfiy soʻzni tiklash maktublarini faqatgina e-pochta manzili va foydalanuvchi nomi koʻrsatilganda yuborish.",
	"prefs-help-requireemail": "Bu maxfiylikni oshiradi hamda istalmagan e-maktublarning oldini olishga yordam beradi.",
	"emailconfirmlink": "Elektron pochta manzilingizni tasdiqlash",
	"prefs-emailconfirm-label": "Elektron pochta manzilini tasdiqlash:",
	"emailauthenticated": "Elektron pochta manzilingiz $2, $3 da tasdiqlangan.",
	"allowemail": "Boshqa foydalanuvchilardan elektron xat olishga ruxsat berish",
	"email-allow-new-users-label": "Yangi foydalanuvchilardan elektron xat olishga ruxsat berish",
	"tog-ccmeonemails": "Boshqa ishtirokchilarga yozgan xatimning nusxasi oʻzimga yuborilsin",
	"email-mutelist-label": "Ushbu foydalanuvchilarning menga maktub yozishlari man etilsin:",
	"tog-enotifwatchlistpages": "Kuzatuv roʻyxatimdagi sahifa yoki fayllar oʻzgartirilsa, menga bu haqda xat yuborilsin",
	"tog-enotifusertalkpages": "Munozara sahifam oʻzgartirilsa, menga bu haqda xat yuborilsin",
	"tog-enotifminoredits": "Sahifa va fayllarga kichik oʻzgarish kiritilsa ham elektron pochtamga bu haqda xat yuborilsin",
	"tog-enotifrevealaddr": "Xabar beruvchi xatlarda elektron pochta manzilim koʻrsatilsin",
	"prefs-user-pages": "Foydalanuvchi sahifalari",
	"prefs-rendering": "Tashqi koʻrinishi",
	"prefs-skin": "Tashqi ko‘rinishi",
	"skin-preview": "Ko‘rib chiqish",
	"prefs-common-config": "Umumiy CSS/JavaScript (barcha tashqi koʻrinishlar uchun):",
	"prefs-custom-css": "Shaxsiy CSS",
	"prefs-custom-js": "Shaxsiy JavaScript",
	"prefs-skin-prefs": "Moslamalarni oʻtkazib yuborish",
	"prefs-skin-responsive": "Responsiv rejimni yoqish",
	"prefs-dateformat": "Sana formati",
	"datedefault": "Farqi yoʻq",
	"prefs-timeoffset": "Vaqt farqi",
	"servertime": "Server vaqti:",
	"localtime": "Mahalliy vaqt:",
	"timezonelegend": "Vaqt mintaqangiz:",
	"timezoneuseserverdefault": "Server moslamalaridan foydalanish ($1)",
	"timezoneuseoffset": "Boshqa (siljishni koʻrsating)",
	"timezone-useoffset-placeholder": "Masalan: \"-07:00\" yoki \"01:00\"",
	"guesstimezone": "Brauzerdan to'ldirish",
	"timezoneregion-africa": "Afrika",
	"timezoneregion-america": "Amerika",
	"timezoneregion-antarctica": "Antarktika",
	"timezoneregion-arctic": "Arktika",
	"timezoneregion-asia": "Osiyo",
	"timezoneregion-atlantic": "Atlantika okeani",
	"timezoneregion-australia": "Avstraliya",
	"timezoneregion-europe": "Yevropa",
	"timezoneregion-indian": "Hind okeani",
	"timezoneregion-pacific": "Tinch okeani",
	"prefs-files": "Fayllar",
	"imagemaxsize": "Tasvir oʻlchamining chegarasi:<br />\n''(fayl taʼrifi sahifasi uchun)''",
	"thumbsize": "Tasvirning kichiklashtirilgan versiyasining oʻlchami:",
	"prefs-diffs": "Versiyalar farqi",
	"tog-diffonly": "Versiyalar taqqoslanayotganda, pastda sahifa matni koʻrsatilmasin",
	"tog-norollbackdiff": "Biron tahrir tezda qaytarilsa, versiyalar taqqosini koʻrsatishning hojati yoʻq",
	"prefs-advancedrendering": "Qoʻshimcha moslamalar",
	"tog-underline": "Havolaning tagiga chizish:",
	"underline-default": "Brauzer sozlamalaridan foydalanilsin",
	"underline-never": "Hech qachon",
	"underline-always": "Har doim",
	"tog-showhiddencats": "Yashirin turkumlarni koʻrsatish",
	"prefs-editing": "Tahrirlash",
	"prefs-advancedediting": "Asosiy bandlar",
	"tog-editsectiononrightclick": "Boʻlim sarlavhasiga sichqonchaning oʻng tugmasini bosib tahrirlashni boshlash",
	"tog-editondblclick": "Sichqonchaning chap tugmasini ikki marta bosib tahrirlashni boshlash",
	"prefs-editor": "Tahrirlagich",
	"editfont-style": "Tahrirlash maydonidagi shrift turi:",
	"editfont-monospace": "Teng enli shrift (Monospaced)",
	"editfont-sansserif": "Kertiksiz shrift (Sans-serif)",
	"editfont-serif": "Kertikli shrift (Serif)",
	"tog-minordefault": "Sukut boʻyicha barcha tahrirlarim „kichik tahrir“ deb belgilansin",
	"tog-forceeditsummary": "Qisqa tavsif oynasi toʻldirilmagani haqida ogohlantirish berilsin",
	"tog-useeditwarning": "Oʻzgarishlarni saqlamay sahifadan chiqib ketayotganim haqida ogohlantirish berilsin",
	"prefs-preview": "Prevyu",
	"tog-previewonfirst": "Tahrirlashga oʻtgandayoq koʻrib chiqish boshlansin",
	"tog-previewontop": "Koʻrib chiqish imkoniyati tahrir oynasi tepasida boʻlsin",
	"tog-uselivepreview": "Oʻzgarishlarni sahifani yangilamasdan koʻrib chiqish",
	"prefs-discussion": "Munozara sahifalar",
	"prefs-developertools": "Dasturchi asboblari",
	"prefs-rc": "Yangi o‘zgarishlar",
	"prefs-displayrc": "Tasvirlash moslamalari",
	"recentchangesdays": "Necha kunlik tahrirlar koʻrsatiladi:",
	"recentchangesdays-max": "Maksimum $1 {{PLURAL:$1|kun}}",
	"recentchangescount": "Sukut boʻyicha koʻrsatiladigan tahrirlar soni:",
	"prefs-help-recentchangescount": "Yangi oʻzgarishlar, sahifalar tarixi va qaydlar uchun",
	"prefs-advancedrc": "Qoʻshimcha moslamalar",
	"tog-usenewrc": "Yangi oʻzgarishlar va kuzatuv roʻyxatidagi sahifalarni guruhlarga boʻlish",
	"prefs-changesrc": "Oʻzgarishlarni koʻrish",
	"tog-hideminor": "Yangi oʻzgarishlar roʻyxatida kichik tahrirlarni yashirish",
	"tog-hidecategorization": "Sahifalarni turkumlashni yashirish",
	"tog-hidepatrolled": "Yangi oʻzgarishlar roʻyxatida tekshirilgan tahrirlarni yashirish",
	"tog-newpageshidepatrolled": "Yangi sahifalar roʻyxatidan tekshirilgan sahifalarni yashirish",
	"tog-shownumberswatching": "Sahifani kuzatuv roʻyxatiga qoʻshgan foydalanuvchilar soni koʻrsatilsin",
	"prefs-watchlist": "Kuzatuv roʻyxati",
	"prefs-editwatchlist": "Kuzatuv ro‘yxatini tahrirlash",
	"prefs-editwatchlist-clear": "Kuzatuv roʻyxatingizni tozalash",
	"prefs-displaywatchlist": "Tasvirlash moslamalari",
	"prefs-watchlist-days": "Kunlar soni:",
	"prefs-watchlist-days-max": "Maksimum {{PLURAL:$1|kun}}",
	"prefs-watchlist-edits": "Kengaytirilgan kuzatuv roʻyxatingizda koʻrsatiladigan oʻzgarishlar soni:",
	"prefs-watchlist-edits-max": "Maksimum: 1000",
	"prefs-advancedwatchlist": "Qoʻshimcha moslamalar",
	"tog-extendwatchlist": "Kengaytirilgan kuzatuv roʻyxati: faqat oxirgi paytdagi emas, barcha oʻzgarishlar koʻrsatiladi",
	"prefs-changeswatchlist": "Koʻrsatilgan oʻzgarishlar",
	"tog-watchlisthideminor": "Kichik tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthidebots": "Botlar qilgan tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideown": "Oʻz tahrirlarim kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideanons": "Anonimlarning tahrirlari kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthideliu": "Tizimga kirgan foydalanuvchilar tahrirlari kuzatuv roʻyxatimda koʻrsatilmasin",
	"tog-watchlisthidecategorization": "Sahifalarning turkumlari yashirilsin",
	"tog-watchlisthidepatrolled": "Tekshirilgan tahrirlar kuzatuv roʻyxatimda koʻrsatilmasin",
	"prefs-pageswatchlist": "Kuzatilayotgan sahifalar",
	"tog-watchdefault": "Men tahrirlagan sahifa va fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchmoves": "Men nomini koʻchirgan sahifa va fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchdeletion": "Men oʻchirgan sahifa va fayllarni kuzatuv roʻyxatimga qoʻsh",
	"tog-watchcreations": "Men yaratgan sahifalar va yuklagan fayllar kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchuploads": "Yuklagan fayllarim kuzatuv roʻyxatimga qoʻshilsin",
	"tog-watchrollback": "Tezda qaytarish harakatini amalga oshirganimdan keyin oʻsha sahifa kuzatuv roʻyxatimga qoʻshilsin",
	"prefs-tokenwatchlist": "Token",
	"prefs-watchlist-token": "Kuzatuv roʻyxatingiz tokeni:",
	"prefs-watchlist-managetokens": "Tokenlarni boshqarish",
	"prefs-searchoptions": "Qidiruv",
	"prefs-searchmisc": "Umumiy",
	"prefs-advancedsearchoptions": "Qoʻshimcha moslamalar",
	"restoreprefs": "Barcha moslamalarni dastlabki holatiga qaytarish"
}

languages/i18n/preferences/uz.json (diff)
@@ -7,7 +7,8 @@
 			"Malikxan",
 			"Nataev",
 			"Sociologist",
-			"Таржимон"
+			"Таржимон",
+			"Mainculprit"
 		]
 	},
 	"preferences": "Moslamalar",
@@ -32,6 +33,8 @@
 	"passwordtoolong": "Maxfiy soʻz {{PLURAL:$1|1 belgidan|$1 belgidan}} koʻp boʻlmasligi kerak.",
 	"password-substring-username-match": "Foydalanuvchi nomi maxfiy soʻzni oʻz ichiga olmasligi kerak.",
 	"password-name-match": "Maxfiy soʻz va foydalanuvchi nomi bir xil boʻlmasligi kerak.",
+	"password-login-forbidden": "Ushbu foydalanuvchi nomi va paroldan foydalanish taqiqlangan.",
+	"passwordincommonlist": "Kiritilgan parol juda tez-tez ishlatiladigan parollar ro'yxatida. Iltimos, qiyinroq parol tanlang.",
 	"prefs-help-yourpassword": "Hisobni tiklash yoqilgan. Koʻproq sozlamalar uchun $1ga qarang.",
 	"tog-prefershttps": "Tizimga kirganimdan keyin doim himoyalangan aloqadan foydalanilsin",
 	"prefs-user-downloaddata-label": "Hisob qaydnomasi maʼlumoti",
@@ -55,6 +58,7 @@
 	"badsig": "Yaroqsiz xom imzo.\nHTML tegini tekshirish.",
 	"prefs-email": "Elektron pochta moslamalari",
 	"youremail": "E-pochta:",
+	"prefs-setemail": "Elektron pochta manzilini kiriting",
 	"prefs-changeemail": "Elektron pochta manzilini oʻzgartirish",
 	"prefs-help-email": "Elektron pochta manzilini koʻrsatish majburiy emas, lekin u siz maxfiy soʻzni unutib qoʻysangiz kerak boʻladi.",
 	"prefs-help-email-required": "E-mail manzilni koʻrsatish shart emas",
