languages/i18n/preferences/yue-hant.json (before)
{
	"@metadata": {
		"authors": [
			"H78c67c",
			"Ktchankt",
			"Winston Sung",
			"Yueman",
			"Z423x5c6",
			"Juwan",
			"JeffreyKim"
		]
	},
	"preferences": "喜好設定",
	"prefsnologintext2": "請簽到去改你嘅自訂喜好。",
	"prefsnologintext2-for-temp-user": "請開個戶口去改自訂喜好。",
	"searchprefs": "搵自訂喜好",
	"searchprefs-noresults": "冇結果",
	"searchprefs-results": "$1{{PLURAL:$1|個結果}}",
	"saveprefs": "儲存",
	"tooltip-preferences-save": "保存設定",
	"savedprefs": "記低咗你嘅喜好設定。",
	"prefs-back-title": "返去自訂喜好",
	"prefs-tabs-navigation-hint": "貼士：可以用鍵盤嘅←或→掣睇一覽內嘅分頁",
	"prefs-sections-navigation-hint": "貼士：你可以用 Tab 同 Shift + Tab 嘅組合掣切換自訂喜好嘅分頁。",
	"prefs-personal": "用戶簡介",
	"prefs-description-personal": "控制你點樣顯示你嘅身份同點樣溝通交流。",
	"prefs-info": "基本資料",
	"username": "{{GENDER:$1|用戶名}}：",
	"prefs-memberingroups": "{{GENDER:$2|所屬}}嘅{{PLURAL:$1|組}}：",
	"group-membership-link-with-expiry": "$1 （直到 $2）",
	"prefs-edits": "編輯數:",
	"prefs-registration": "註冊時間:",
	"yourrealname": "真名：",
	"prefs-help-realname": "真名可以揀填定唔填。\n如果你畀埋佢，可能會用佢嚟標示你嘅貢獻。",
	"yourpassword": "密碼:",
	"prefs-resetpass": "改密碼",
	"passwordtooshort": "你嘅密碼最少要有$1個半形字元。",
	"passwordtoolong": "密碼唔可以長過{{PLURAL:$1|1個字元|$1個字元}}。",
	"password-substring-username-match": "你嘅密碼唔可以出現喺你嘅用戶名入面。",
	"password-name-match": "你嘅密碼一定要同你嘅用戶名唔一樣。",
	"password-login-forbidden": "呢個用戶名同密碼嘅利用係畀人禁止嘅。",
	"passwordincommonlist": "你輸入咗嘅密碼好常見。請揀過個獨一無二啲嘅密碼。",
	"prefs-help-yourpassword": "啟用咗户口恢復。你可以喺$1搵到更多設定。",
	"tog-prefershttps": "簽到後繼續用加密連線",
	"prefs-help-prefershttps": "呢項喜好設定會喺你下次簽到先至開始生效。",
	"prefs-user-downloaddata-label": "存取戶口數據：",
	"prefs-user-downloaddata-info": "我響呢個項目嘅戶口資料",
	"prefs-user-restoreprefs-label": "重設設定：",
	"prefs-user-restoreprefs-info": "還原所有預設設定（包括所有部分）",
	"prefs-i18n": "國際化",
	"yourlanguage": "話:",
	"yourgender": "性別：",
	"gender-notknown": "冇講性別",
	"gender-unknown": "我唔想講",
	"gender-female": "女",
	"gender-male": "男",
	"prefs-help-gender": "呢項可以自己揀填定唔填。\n系統用呢項資料來判斷點用適當語法去稱呼你。\n呢項資料會公開。",
	"yourvariant": "內容語言變換：",
	"prefs-help-variant": "你想喺呢度嘅內容顯示嘅語言變換。",
	"prefs-signature": "簽名",
	"tog-oldsig": "你而家嘅簽名：",
	"yournick": "新花名:",
	"tog-fancysig": "當簽名係維基字（唔自動連去用戶版）",
	"prefs-help-signature": "響討論版嘅評論應該要用 \"<nowiki>~~~~</nowiki>\" 簽名，噉就會轉做你嘅簽名同埋一個時間截記。",
	"prefs-signature-invalid-warning": "你嘅簽名可能會令一啲架撐出問題。",
	"prefs-signature-invalid-new": "你而家個簽名無效。雖然你可以用住先，但當你再改簽名嗰陣就一定要改返啱。",
	"prefs-signature-invalid-disallow": "你而家個簽名無效。你改返啱之前，系統會自動用預設簽名。",
	"prefs-signature-highlight-error": "顯示邊度出錯",
	"prefs-signature-error-details": "知多啲",
	"badsig": "冇效嘅源碼簽名，唔該檢查下 HTML 有無錯。",
	"badsiglength": "你嘅花名太長喇。\n唔長得過$1個字元。",
	"badsigsubst": "你個簽名包含咗巢狀替換（譬如：<code>subst:</code> 或者 <code><nowiki>~~~~</nowiki></code>）。",
	"badsightml": "你嘅簽名有無效或者唔再用嘅HTML語法：",
	"badsiglinks": "你個簽名一定要有個連結連去你嘅用戶版、用戶傾偈版或者用戶貢獻版。請加返，譬如：<code>$1</code>。",
	"badsiglinebreak": "你個簽名一定要係一行過嘅Wikitext。",
	"prefs-email": "電郵選項",
	"youremail": "電郵:",
	"prefs-setemail": "入電郵地址",
	"prefs-changeemail": "改或者剷走電郵地址",
	"prefs-help-email": "電郵地址可以唔填，但當你唔記得咗你個密碼嗰陣需要利用電郵地址將新密碼重設寄番畀你。",
	"prefs-help-email-required": "需要電郵地址。",
	"prefs-help-email-others": "亦可以響人哋唔知你電郵地址嘅情況之下都可以聯絡你。",
	"tog-requireemail": "同時畀到電郵地址同用戶名先至寄送重設密碼嘅電郵。",
	"prefs-help-requireemail": "呢個可以改善私隱，同埋避免收到冇要求過嘅電郵。",
	"noemailprefs": "響你嘅喜好設定度設置一個電郵地址令到呢啲功能開始運作。",
	"emailnotauthenticated": "你嘅電郵地址重未確認。\n任何傳送電郵嘅功能都唔會運作。",
	"emailconfirmlink": "確認你嘅電郵地址",
	"prefs-emailconfirm-label": "電郵確認:",
	"emailauthenticated": "你嘅電郵地址已經喺 $2 $3 確認。",
	"allowemail": "畀其他用戶寄電郵俾我",
	"email-allow-new-users-label": "接收新簇簇用戶發嘅電郵",
	"prefs-help-email-allow-new-users": "開呢個功能會容許唔係[[{{MediaWiki:grouppage-autoconfirmed}}|自動確認]]嘅用戶向你發電郵。",
	"tog-ccmeonemails": "喺我寄電郵畀其他人嗰陣，寄返封副本畀我。",
	"email-mutelist-label": "唔畀呢啲用戶發電郵畀我：",
	"tog-enotifwatchlistpages": "如果我張監視清單入邊嘅版或檔案有修改，用電郵通知我。",
	"tog-enotifusertalkpages": "喺個人留言版有修改時，用電郵通知我。",
	"tog-enotifminoredits": "喺頁面同檔案有細修改時，用電郵通知我。",
	"tog-enotifrevealaddr": "喺電郵通知信上面話畀人聽我嘅電郵地址",
	"prefs-user-pages": "用戶頁",
	"prefs-rendering": "外觀",
	"prefs-description-rendering": "設置外觀、大細同閱讀選項。",
	"prefs-skin": "畫面",
	"skin-preview": "睇下",
	"prefs-common-config": "畀所有畫面共用嘅CSS同JavaScript：",
	"prefs-custom-css": "自定 CSS",
	"prefs-custom-js": "自定 JavaScript",
	"prefs-custom-cssjs-safemode": "自訂CSS/JavaScript而家停用，因為啟用咗安全模式。請[[#mw-input-wpforcesafemode|停用安全模式]]，就可以用返自訂CSS/JavaScript。",
	"prefs-skin-prefs": "外觀偏好設定",
	"prefs-skin-responsive": "開響應模式",
	"prefs-help-skin-responsive": "自動調整佈局去遷就返流動裝置嘅螢幕大細比例。",
	"prefs-dateformat": "日期格式",
	"datedefault": "冇喜好",
	"prefs-timeoffset": "時間偏移",
	"servertime": "伺機器時間:",
	"localtime": "本地時間:",
	"timezonelegend": "時區:",
	"timezoneuseserverdefault": "用維基預設值（$1）",
	"timezoneuseoffset": "第啲（UTC時區偏移）",
	"timezone-useoffset-placeholder": "數值例子：「-07:00」或者「01:00」",
	"timezone-invalid": "錯嘅時區或者時差。",
	"guesstimezone": "由瀏覽器填上",
	"timezoneregion-africa": "非洲",
	"timezoneregion-america": "美洲",
	"timezoneregion-antarctica": "南極洲",
	"timezoneregion-arctic": "北極",
	"timezoneregion-asia": "亞洲",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "澳洲",
	"timezoneregion-europe": "歐洲",
	"timezoneregion-indian": "印度洋",
	"timezoneregion-pacific": "太平洋",
	"prefs-files": "檔案",
	"imagemaxsize": "响檔案描述頁嘅圖像大細限制：",
	"thumbsize": "縮圖大細：",
	"prefs-diffs": "差異",
	"tog-diffonly": "響差異下面唔顯示頁面內容",
	"tog-norollbackdiff": "反轉之後唔睇差異",
	"prefs-advancedrendering": "進階選項",
	"tog-underline": "連結加底線：",
	"underline-default": "瀏覽器或瀏覽器膚色預設",
	"underline-never": "永遠唔加",
	"underline-always": "全部",
	"tog-showhiddencats": "顯示隱藏類",
	"tog-showrollbackconfirmation": "撳「反轉」掣嘅時候要撳確認",
	"tog-forcesafemode": "永遠啟用[[mw:Special:MyLanguage/Manual:Safemode|安全模式]]",
	"prefs-help-forcesafemode": "停用網站本身嘅指令碼同樣式表。",
	"prefs-editing": "改嘢",
	"prefs-description-editing": "自訂你點樣去做、追蹤同覆核編輯。",
	"prefs-advancedediting": "普通選項",
	"tog-editsectiononrightclick": "可以撳右掣更改個別段落",
	"tog-editondblclick": "撳兩下改嘢",
	"prefs-editor": "編輯",
	"editfont-style": "編輯區字型樣式:",
	"editfont-monospace": "固定間距字型",
	"editfont-sansserif": "無腳字型",
	"editfont-serif": "有腳字型",
	"tog-minordefault": "預設全部編輯做細修改",
	"tog-forceeditsummary": "我冇入修改註解嗰陣通知我",
	"tog-editrecovery": "開[[Special:EditRecovery|{{int:editrecovery}}]]功能",
	"tog-editrecovery-help": "你可以響[$1 項目討論版]畀意見。",
	"tog-useeditwarning": "當我離開未保存好嘅修改嗰陣警告我",
	"prefs-preview": "預覽",
	"tog-previewonfirst": "開始改嘢嗰陣睇下先",
	"tog-previewontop": "｢睇下先｣ 嘅輸出放喺修改欄之前",
	"tog-uselivepreview": "響冇重新加載過個頁面嘅情況下用即時預覽",
	"prefs-discussion": "討論版",
	"prefs-developertools": "開發者工具",
	"prefs-rc": "最近修改",
	"prefs-description-rc": "自訂最近修改嘅推送。",
	"prefs-displayrc": "顯示選項",
	"recentchangesdays": "最近修改中嘅顯示日數：",
	"recentchangesdays-max": "最多 $1 日",
	"recentchangescount": "喺最近修改、版歷史同日誌度預設顯示嘅編輯數：",
	"prefs-help-recentchangescount": "最大數目：1000",
	"prefs-advancedrc": "進階選項",
	"tog-usenewrc": "最近修改同監視清單顯示嘅改動按版夾埋",
	"rcfilters-preference-label": "用冇JavaScript嘅界面",
	"rcfilters-preference-help": "載入唔帶篩選搜尋同螢光標示功能嘅[[{{#special:RecentChanges}}|最近修改]]同[[{{#special:RecentChangesLinked}}|相關修改]]版面。",
	"prefs-changesrc": "顯示變更",
	"tog-hideminor": "最近修改收埋細修改",
	"tog-hidecategorization": "隱藏頁面分類",
	"tog-hidepatrolled": "喺最近修改度收埋巡查過嘅編輯",
	"tog-newpageshidepatrolled": "響新頁清單度隱藏巡查過嘅版",
	"tog-shownumberswatching": "顯示有幾多人監視",
	"prefs-watchlist": "監視清單",
	"prefs-description-watchlist": "管理同個人化你追蹤版面嘅清單。",
	"prefs-editwatchlist": "編輯監視清單",
	"prefs-editwatchlist-label": "編輯監視清單入面嘅項目：",
	"prefs-editwatchlist-edit": "睇下同刪走你個編輯監視清單入面嘅標題",
	"prefs-editwatchlist-raw": "編輯原始監視清單",
	"prefs-editwatchlist-clear": "清空你嘅監視清單",
	"prefs-displaywatchlist": "顯示選項",
	"prefs-watchlist-days": "監視清單嘅顯示日數：",
	"prefs-watchlist-days-max": "最多 $1 日",
	"prefs-watchlist-edits": "監視清單度嘅最多顯示更改數：",
	"prefs-watchlist-edits-max": "最大數量：1000",
	"prefs-advancedwatchlist": "進階選項",
	"tog-extendwatchlist": "展開監視清單去顯示全部更改，唔係淨係最新嘅",
	"tog-watchlistunwatchlinks": "喺監視清單嘅修訂紀錄前面加直接取消／重新監視嘅標記（{{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}，要JavaScript先可以用呢個功能）",
	"rcfilters-watchlist-preference-label": "用非 JavaScript 嘅介面",
	"rcfilters-watchlist-preference-help": "載入冇篩選搜尋或標示功能嘅[[{{#special:Watchlist}}|監視清單]]。",
	"prefs-changeswatchlist": "顯示變更",
	"tog-watchlisthideminor": "響監視清單度隱藏細修改",
	"tog-watchlisthidebots": "響監視清單度隱藏機械人嘅編輯",
	"tog-watchlisthideown": "響監視清單度隱藏我嘅修改",
	"tog-watchlisthideanons": "響監視清單度隱藏匿名用戶",
	"tog-watchlisthideliu": "響監視清單度隱藏登入用戶嘅修改",
	"tog-watchlistreloadautomatically": "有篩選條件變嘅時候自動重新載入個監視清單（要用JavaScript）",
	"tog-watchlisthidecategorization": "隱藏頁面分類",
	"tog-watchlisthidepatrolled": "響監視清單度隱藏巡查過嘅修改",
	"prefs-pageswatchlist": "監視嘅版",
	"tog-watchdefault": "將我修改嘅頁同檔案加入監視清單",
	"tog-watchmoves": "將我搬嘅版同檔案加入監視清單",
	"tog-watchdeletion": "將我刪除嘅頁同檔案加入監視清單",
	"tog-watchcreations": "將我開嘅版同上傳嘅檔案加入監視清單",
	"tog-watchuploads": "將我上載嘅新檔案加入監視清單",
	"tog-watchrollback": "將我反轉過嘅版加入監視清單",
	"prefs-tokenwatchlist": "密匙",
	"prefs-watchlist-token": "監視清單安全碼：",
	"prefs-watchlist-managetokens": "管理令牌",
	"prefs-help-tokenmanagement": "你可以睇同重設你存取監視清單網上來源嘅密匙。邊個知道條密匙就可以你個監視清單，所以唔好同人分享。",
	"prefs-searchoptions": "搵嘢",
	"prefs-description-searchoptions": "揀下點樣去自動完成同顯示結果。",
	"prefs-searchmisc": "一般",
	"searchlimit-label": "每頁顯示嘅搜尋結果數：",
	"searchlimit-help": "最大數值：$1",
	"search-thumbnail-extra-namespaces-label": "響桌面版嘅 Special:Search 顯示縮圖",
	"search-thumbnail-extra-namespaces-message": "響 {{#special:search}} 版面顯示$1{{PLURAL:$2|名空間}}結果嘅縮圖",
	"prefs-advancedsearchoptions": "進階選項",
	"prefs-reset-intro": "你可以用呢版去重設你嘅喜好設定到網站預設值。呢個動作無得番轉頭。",
	"prefs-reset-confirm": "係，我想重設我嘅設定。",
	"restoreprefs": "回復全部預設設定"
}

languages/i18n/preferences/yue-hant.json (after)
{
	"@metadata": {
		"authors": [
			"H78c67c",
			"Ktchankt",
			"Winston Sung",
			"Yueman",
			"Z423x5c6",
			"Juwan",
			"JeffreyKim"
		]
	},
	"preferences": "喜好設定",
	"prefsnologintext2": "請簽到去改你嘅自訂喜好。",
	"prefsnologintext2-for-temp-user": "請開個戶口去改自訂喜好。",
	"searchprefs": "搵自訂喜好",
	"searchprefs-noresults": "冇結果",
	"searchprefs-results": "$1{{PLURAL:$1|個結果}}",
	"saveprefs": "儲存",
	"tooltip-preferences-save": "保存設定",
	"savedprefs": "記低咗你嘅喜好設定。",
	"prefs-back-title": "返去自訂喜好",
	"prefs-tabs-navigation-hint": "貼士：可以用鍵盤嘅←或→掣睇一覽內嘅分頁",
	"prefs-sections-navigation-hint": "貼士：你可以用 Tab 同 Shift + Tab 嘅組合掣切換自訂喜好嘅分頁。",
	"prefs-personal": "用戶簡介",
	"prefs-description-personal": "控制你點樣顯示你嘅身份同點樣溝通交流。",
	"prefs-info": "基本資料",
	"username": "{{GENDER:$1|用戶名}}：",
	"prefs-memberingroups": "{{GENDER:$2|所屬}}嘅{{PLURAL:$1|組}}：",
	"group-membership-link-with-expiry": "$1 （直到 $2）",
	"prefs-edits": "編輯數:",
	"prefs-registration": "註冊時間:",
	"yourrealname": "真名：",
	"prefs-help-realname": "真名可以揀填定唔填。\n如果你畀埋佢，可能會用佢嚟標示你嘅貢獻。",
	"yourpassword": "密碼:",
	"prefs-resetpass": "改密碼",
	"passwordtooshort": "你嘅密碼最少要有$1個半形字元。",
	"passwordtoolong": "密碼唔可以長過{{PLURAL:$1|1個字元|$1個字元}}。",
	"password-substring-username-match": "你嘅密碼唔可以出現喺你嘅用戶名入面。",
	"password-name-match": "你嘅密碼一定要同你嘅用戶名唔一樣。",
	"password-login-forbidden": "呢個用戶名同密碼嘅利用係畀人禁止嘅。",
	"passwordincommonlist": "你輸入咗嘅密碼好常見。請揀過個獨一無二啲嘅密碼。",
	"prefs-help-yourpassword": "啟用咗户口恢復。你可以喺$1搵到更多設定。",
	"tog-prefershttps": "簽到後繼續用加密連線",
	"prefs-help-prefershttps": "呢項喜好設定會喺你下次簽到先至開始生效。",
	"prefs-user-downloaddata-label": "存取戶口數據：",
	"prefs-user-downloaddata-info": "我響呢個項目嘅戶口資料",
	"prefs-user-restoreprefs-label": "重設設定：",
	"prefs-user-restoreprefs-info": "還原所有預設設定（包括所有部分）",
	"prefs-i18n": "國際化",
	"yourlanguage": "話:",
	"yourgender": "性別：",
	"gender-notknown": "冇講性別",
	"gender-unknown": "我唔想講",
	"gender-female": "女",
	"gender-male": "男",
	"prefs-help-gender": "呢項可以自己揀填定唔填。\n系統用呢項資料來判斷點用適當語法去稱呼你。\n呢項資料會公開。",
	"yourvariant": "內容語言變換：",
	"prefs-help-variant": "你想喺呢度嘅內容顯示嘅語言變換。",
	"prefs-signature": "簽名",
	"tog-oldsig": "你而家嘅簽名：",
	"yournick": "新花名:",
	"tog-fancysig": "當簽名係維基字（唔自動連去用戶版）",
	"prefs-help-signature": "響討論版嘅評論應該要用 \"<nowiki>~~~~</nowiki>\" 簽名，噉就會轉做你嘅簽名同埋一個時間截記。",
	"prefs-signature-invalid-warning": "你嘅簽名可能會令一啲架撐出問題。",
	"prefs-signature-invalid-new": "你而家個簽名無效。雖然你可以用住先，但當你再改簽名嗰陣就一定要改返啱。",
	"prefs-signature-invalid-disallow": "你而家個簽名無效。你改返啱之前，系統會自動用預設簽名。",
	"prefs-signature-highlight-error": "顯示邊度出錯",
	"prefs-signature-error-details": "知多啲",
	"badsig": "冇效嘅源碼簽名，唔該檢查下 HTML 有無錯。",
	"badsiglength": "你嘅花名太長喇。\n唔長得過$1個字元。",
	"badsigsubst": "你個簽名包含咗巢狀替換（譬如：<code>subst:</code> 或者 <code><nowiki>~~~~</nowiki></code>）。",
	"badsightml": "你嘅簽名有無效或者唔再用嘅HTML語法：",
	"badsiglinks": "你個簽名一定要有個連結連去你嘅用戶版、用戶傾偈版或者用戶貢獻版。請加返，譬如：<code>$1</code>。",
	"badsiglinebreak": "你個簽名一定要係一行過嘅Wikitext。",
	"prefs-email": "電郵選項",
	"youremail": "電郵:",
	"prefs-setemail": "入電郵地址",
	"prefs-changeemail": "改或者剷走電郵地址",
	"prefs-help-email": "電郵地址可以唔填，但當你唔記得咗你個密碼嗰陣需要利用電郵地址將新密碼重設寄番畀你。",
	"prefs-help-email-required": "需要電郵地址。",
	"prefs-help-email-others": "亦可以響人哋唔知你電郵地址嘅情況之下都可以聯絡你。",
	"tog-requireemail": "同時畀到電郵地址同用戶名先至寄送重設密碼嘅電郵。",
	"prefs-help-requireemail": "呢個可以改善私隱，同埋避免收到冇要求過嘅電郵。",
	"noemailprefs": "響你嘅喜好設定度設置一個電郵地址令到呢啲功能開始運作。",
	"emailnotauthenticated": "你嘅電郵地址重未確認。\n任何傳送電郵嘅功能都唔會運作。",
	"emailconfirmlink": "確認你嘅電郵地址",
	"prefs-emailconfirm-label": "電郵確認:",
	"emailauthenticated": "你嘅電郵地址已經喺 $2 $3 確認。",
	"allowemail": "畀其他用戶寄電郵俾我",
	"email-allow-new-users-label": "接收新簇簇用戶發嘅電郵",
	"prefs-help-email-allow-new-users": "開着呢個功能會容許唔係[[{{MediaWiki:grouppage-autoconfirmed}}|自動確認]]嘅用戶向你發電郵。",
	"tog-ccmeonemails": "喺我寄電郵畀其他人嗰陣，寄返封副本畀我。",
	"email-mutelist-label": "唔畀呢啲用戶發電郵畀我：",
	"tog-enotifwatchlistpages": "如果我張監視清單入邊嘅版或檔案有修改，用電郵通知我。",
	"tog-enotifusertalkpages": "喺個人留言版有修改時，用電郵通知我。",
	"tog-enotifminoredits": "喺頁面同檔案有細修改時，用電郵通知我。",
	"tog-enotifrevealaddr": "喺電郵通知信上面話畀人聽我嘅電郵地址",
	"prefs-user-pages": "用戶頁",
	"prefs-rendering": "外觀",
	"prefs-description-rendering": "設置外觀、大細同閱讀選項。",
	"prefs-skin": "畫面",
	"skin-preview": "睇下",
	"prefs-common-config": "畀所有畫面共用嘅CSS同JavaScript：",
	"prefs-custom-css": "自定 CSS",
	"prefs-custom-js": "自定 JavaScript",
	"prefs-custom-cssjs-safemode": "自訂CSS/JavaScript而家停用，因為啟用咗安全模式。請[[#mw-input-wpforcesafemode|停用安全模式]]，就可以用返自訂CSS/JavaScript。",
	"prefs-skin-prefs": "外觀偏好設定",
	"prefs-skin-responsive": "開着響應模式",
	"prefs-help-skin-responsive": "自動調整佈局去遷就返流動裝置嘅螢幕大細比例。",
	"prefs-dateformat": "日期格式",
	"datedefault": "冇喜好",
	"prefs-timeoffset": "時間偏移",
	"servertime": "伺機器時間:",
	"localtime": "本地時間:",
	"timezonelegend": "時區:",
	"timezoneuseserverdefault": "用維基預設值（$1）",
	"timezoneuseoffset": "第啲（UTC時區偏移）",
	"timezone-useoffset-placeholder": "數值例子：「-07:00」或者「01:00」",
	"timezone-invalid": "錯嘅時區或者時差。",
	"guesstimezone": "由瀏覽器填上",
	"timezoneregion-africa": "非洲",
	"timezoneregion-america": "美洲",
	"timezoneregion-antarctica": "南極洲",
	"timezoneregion-arctic": "北極",
	"timezoneregion-asia": "亞洲",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "澳洲",
	"timezoneregion-europe": "歐洲",
	"timezoneregion-indian": "印度洋",
	"timezoneregion-pacific": "太平洋",
	"prefs-files": "檔案",
	"imagemaxsize": "响檔案描述頁嘅圖像大細限制：",
	"thumbsize": "縮圖大細：",
	"prefs-diffs": "差異",
	"tog-diffonly": "響差異下面唔顯示頁面內容",
	"tog-norollbackdiff": "反轉之後唔睇差異",
	"prefs-advancedrendering": "進階選項",
	"tog-underline": "連結加底線：",
	"underline-default": "瀏覽器或瀏覽器膚色預設",
	"underline-never": "永遠唔加",
	"underline-always": "全部",
	"tog-showhiddencats": "顯示隱藏類",
	"tog-showrollbackconfirmation": "撳「反轉」掣嘅時候要撳確認",
	"tog-forcesafemode": "永遠啟用[[mw:Special:MyLanguage/Manual:Safemode|安全模式]]",
	"prefs-help-forcesafemode": "停用網站本身嘅指令碼同樣式表。",
	"prefs-editing": "改嘢",
	"prefs-description-editing": "自訂你點樣去做、追蹤同覆核編輯。",
	"prefs-advancedediting": "普通選項",
	"tog-editsectiononrightclick": "可以撳右掣更改個別段落",
	"tog-editondblclick": "撳兩下改嘢",
	"prefs-editor": "編輯",
	"editfont-style": "編輯區字型樣式:",
	"editfont-monospace": "固定間距字型",
	"editfont-sansserif": "無腳字型",
	"editfont-serif": "有腳字型",
	"tog-minordefault": "預設全部編輯做細修改",
	"tog-forceeditsummary": "我冇入修改註解嗰陣通知我",
	"tog-editrecovery": "開着[[Special:EditRecovery|{{int:editrecovery}}]]功能",
	"tog-editrecovery-help": "你可以響[$1 項目討論版]畀意見。",
	"tog-useeditwarning": "當我離開未保存好嘅修改嗰陣警告我",
	"prefs-preview": "預覽",
	"tog-previewonfirst": "開始改嘢嗰陣睇下先",
	"tog-previewontop": "｢睇下先｣ 嘅輸出放喺修改欄之前",
	"tog-uselivepreview": "響冇重新加載過個頁面嘅情況下用即時預覽",
	"prefs-discussion": "討論版",
	"prefs-developertools": "開發者工具",
	"prefs-rc": "最近修改",
	"prefs-description-rc": "自訂最近修改嘅推送。",
	"prefs-displayrc": "顯示選項",
	"recentchangesdays": "最近修改中嘅顯示日數：",
	"recentchangesdays-max": "最多 $1 日",
	"recentchangescount": "喺最近修改、版歷史同日誌度預設顯示嘅編輯數：",
	"prefs-help-recentchangescount": "最大數目：1000",
	"prefs-advancedrc": "進階選項",
	"tog-usenewrc": "最近修改同監視清單顯示嘅改動按版夾埋",
	"rcfilters-preference-label": "用冇JavaScript嘅界面",
	"rcfilters-preference-help": "載入唔帶篩選搜尋同螢光標示功能嘅[[{{#special:RecentChanges}}|最近修改]]同[[{{#special:RecentChangesLinked}}|相關修改]]版面。",
	"prefs-changesrc": "顯示變更",
	"tog-hideminor": "最近修改收埋細修改",
	"tog-hidecategorization": "隱藏頁面分類",
	"tog-hidepatrolled": "喺最近修改度收埋巡查過嘅編輯",
	"tog-newpageshidepatrolled": "響新頁清單度隱藏巡查過嘅版",
	"tog-shownumberswatching": "顯示有幾多人監視",
	"prefs-watchlist": "監視清單",
	"prefs-description-watchlist": "管理同個人化你追蹤版面嘅清單。",
	"prefs-editwatchlist": "編輯監視清單",
	"prefs-editwatchlist-label": "編輯監視清單入面嘅項目：",
	"prefs-editwatchlist-edit": "睇下同刪走你個編輯監視清單入面嘅標題",
	"prefs-editwatchlist-raw": "編輯原始監視清單",
	"prefs-editwatchlist-clear": "清空你嘅監視清單",
	"prefs-displaywatchlist": "顯示選項",
	"prefs-watchlist-days": "監視清單嘅顯示日數：",
	"prefs-watchlist-days-max": "最多 $1 日",
	"prefs-watchlist-edits": "監視清單度嘅最多顯示更改數：",
	"prefs-watchlist-edits-max": "最大數量：1000",
	"prefs-advancedwatchlist": "進階選項",
	"tog-extendwatchlist": "展開監視清單去顯示全部更改，唔係淨係最新嘅",
	"tog-watchlistunwatchlinks": "喺監視清單嘅修訂紀錄前面加直接取消／重新監視嘅標記（{{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}，要JavaScript先可以用呢個功能）",
	"rcfilters-watchlist-preference-label": "用非 JavaScript 嘅介面",
	"rcfilters-watchlist-preference-help": "載入冇篩選搜尋或標示功能嘅[[{{#special:Watchlist}}|監視清單]]。",
	"prefs-changeswatchlist": "顯示變更",
	"tog-watchlisthideminor": "響監視清單度隱藏細修改",
	"tog-watchlisthidebots": "響監視清單度隱藏機械人嘅編輯",
	"tog-watchlisthideown": "響監視清單度隱藏我嘅修改",
	"tog-watchlisthideanons": "響監視清單度隱藏匿名用戶",
	"tog-watchlisthideliu": "響監視清單度隱藏登入用戶嘅修改",
	"tog-watchlistreloadautomatically": "有篩選條件變嘅時候自動重新載入個監視清單（要用JavaScript）",
	"tog-watchlisthidecategorization": "隱藏頁面分類",
	"tog-watchlisthidepatrolled": "響監視清單度隱藏巡查過嘅修改",
	"prefs-pageswatchlist": "監視嘅版",
	"tog-watchdefault": "將我修改嘅頁同檔案加入監視清單",
	"tog-watchmoves": "將我搬嘅版同檔案加入監視清單",
	"tog-watchdeletion": "將我刪除嘅頁同檔案加入監視清單",
	"tog-watchcreations": "將我開嘅版同上傳嘅檔案加入監視清單",
	"tog-watchuploads": "將我上載嘅新檔案加入監視清單",
	"tog-watchrollback": "將我反轉過嘅版加入監視清單",
	"prefs-tokenwatchlist": "密匙",
	"prefs-watchlist-token": "監視清單安全碼：",
	"prefs-watchlist-managetokens": "管理令牌",
	"prefs-help-tokenmanagement": "你可以睇同重設你存取監視清單網上來源嘅密匙。邊個知道條密匙就可以你個監視清單，所以唔好同人分享。",
	"prefs-searchoptions": "搵嘢",
	"prefs-description-searchoptions": "揀下點樣去自動完成同顯示結果。",
	"prefs-searchmisc": "一般",
	"searchlimit-label": "每頁顯示嘅搜尋結果數：",
	"searchlimit-help": "最大數值：$1",
	"search-thumbnail-extra-namespaces-label": "響桌面版嘅 Special:Search 顯示縮圖",
	"search-thumbnail-extra-namespaces-message": "響 {{#special:search}} 版面顯示$1{{PLURAL:$2|名空間}}結果嘅縮圖",
	"prefs-advancedsearchoptions": "進階選項",
	"prefs-reset-intro": "你可以用呢版去重設你嘅喜好設定到網站預設值。呢個動作無得番轉頭。",
	"prefs-reset-confirm": "係，我想重設我嘅設定。",
	"restoreprefs": "回復全部預設設定"
}

languages/i18n/preferences/yue-hant.json (diff)
@@ -89,7 +89,7 @@
 	"emailauthenticated": "你嘅電郵地址已經喺 $2 $3 確認。",
 	"allowemail": "畀其他用戶寄電郵俾我",
 	"email-allow-new-users-label": "接收新簇簇用戶發嘅電郵",
-	"prefs-help-email-allow-new-users": "開呢個功能會容許唔係[[{{MediaWiki:grouppage-autoconfirmed}}|自動確認]]嘅用戶向你發電郵。",
+	"prefs-help-email-allow-new-users": "開着呢個功能會容許唔係[[{{MediaWiki:grouppage-autoconfirmed}}|自動確認]]嘅用戶向你發電郵。",
 	"tog-ccmeonemails": "喺我寄電郵畀其他人嗰陣，寄返封副本畀我。",
 	"email-mutelist-label": "唔畀呢啲用戶發電郵畀我：",
 	"tog-enotifwatchlistpages": "如果我張監視清單入邊嘅版或檔案有修改，用電郵通知我。",
@@ -106,7 +106,7 @@
 	"prefs-custom-js": "自定 JavaScript",
 	"prefs-custom-cssjs-safemode": "自訂CSS/JavaScript而家停用，因為啟用咗安全模式。請[[#mw-input-wpforcesafemode|停用安全模式]]，就可以用返自訂CSS/JavaScript。",
 	"prefs-skin-prefs": "外觀偏好設定",
-	"prefs-skin-responsive": "開響應模式",
+	"prefs-skin-responsive": "開着響應模式",
 	"prefs-help-skin-responsive": "自動調整佈局去遷就返流動裝置嘅螢幕大細比例。",
 	"prefs-dateformat": "日期格式",
 	"datedefault": "冇喜好",
@@ -156,7 +156,7 @@
 	"editfont-serif": "有腳字型",
 	"tog-minordefault": "預設全部編輯做細修改",
 	"tog-forceeditsummary": "我冇入修改註解嗰陣通知我",
-	"tog-editrecovery": "開[[Special:EditRecovery|{{int:editrecovery}}]]功能",
+	"tog-editrecovery": "開着[[Special:EditRecovery|{{int:editrecovery}}]]功能",
 	"tog-editrecovery-help": "你可以響[$1 項目討論版]畀意見。",
 	"tog-useeditwarning": "當我離開未保存好嘅修改嗰陣警告我",
 	"prefs-preview": "預覽",
