languages/i18n/preferences/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"AYZ04",
			"Aaron Liu",
			"Cwek",
			"Diskdance",
			"Duolaimi",
			"FakeGreenHand",
			"Fengchao",
			"GeneralNFS",
			"GuoPC",
			"Hudafu",
			"Impersonator 1",
			"John Smith Ri",
			"Josephine W.",
			"Kuailong",
			"Lakejason0",
			"Liangent",
			"Linforest",
			"LittlePaw365",
			"Liuxinyu970226",
			"PhiLiP",
			"Shizhao",
			"SolidBlock",
			"StephDC",
			"Tiger",
			"Winston Sung",
			"Wong128hk",
			"Xiaomingyan",
			"Xiplus",
			"Yfdyh000",
			"乌拉跨氪",
			"沈澄心",
			"铁桶",
			"XtexChooser",
			"Peterxy12"
		]
	},
	"preferences": "参数设置",
	"prefsnologintext2": "请登录以更改您的用户设置。",
	"prefsnologintext2-for-temp-user": "请创建一个账号以更改参数设置。",
	"searchprefs": "搜索参数设置选项",
	"searchprefs-noresults": "没有结果",
	"searchprefs-results": "$1{{PLURAL:$1|个结果}}",
	"saveprefs": "保存",
	"tooltip-preferences-save": "保存参数设置",
	"savedprefs": "已保存您的参数设置。",
	"prefs-back-title": "返回到参数设置",
	"prefs-tabs-navigation-hint": "提示：您可以通过左、右箭头键在选项卡之间切换。",
	"prefs-sections-navigation-hint": "提示：可以使用Tab键和Shift + Tab的组合键切换参数设置的标签页。",
	"prefs-personal": "用户资料",
	"prefs-description-personal": "控制站内身份显示与站内交流相关的设置。",
	"prefs-info": "基本信息",
	"username": "{{GENDER:$1|用户名}}：",
	"prefs-memberingroups": "{{GENDER:$2|用户}}{{PLURAL:$1|组}}：",
	"group-membership-link-with-expiry": "$1（直到$2）",
	"prefs-edits": "编辑数：",
	"prefs-registration": "注册时间：",
	"yourrealname": "真实姓名：",
	"prefs-help-realname": "真实姓名是选填项。若提供，则可能用于给您的贡献署名。",
	"yourpassword": "密码：",
	"prefs-resetpass": "更改密码",
	"passwordtooshort": "您的密码至少需要$1个字符。",
	"passwordtoolong": "密码不能超过{{PLURAL:$1|$1个字符}}。",
	"password-substring-username-match": "您的密码不能出现在用户名里。",
	"password-name-match": "您的密码必须和您的用户名不相同。",
	"password-login-forbidden": "这个用户名称及密码的使用是被禁止的。",
	"passwordincommonlist": "输入的密码在非常常用的密码列表中。请选择一个更独特的密码。",
	"prefs-help-yourpassword": "账号恢复已启用。有关更多设置，请参见$1。",
	"tog-prefershttps": "在登录后总是使用安全连接",
	"prefs-help-prefershttps": "该设置将在下次登录时生效。",
	"prefs-user-downloaddata-label": "访问账号数据：",
	"prefs-user-downloaddata-info": "我在此项目的账号数据",
	"prefs-user-restoreprefs-label": "重置设置：",
	"prefs-user-restoreprefs-info": "还原所有默认设置（所有部分）",
	"prefs-i18n": "国际化",
	"yourlanguage": "语言：",
	"yourgender": "您希望使用什么性别称呼？",
	"gender-notknown": "中性称呼",
	"gender-unknown": "当提及您时，本软件会尽可能使用性别中性的词汇",
	"gender-female": "女性称呼",
	"gender-male": "男性称呼",
	"prefs-help-gender": "此设置为可选项。软件会使用您选择的方式来称呼您，对他人提及您时也会使用适当语法称呼。该信息为公开信息。",
	"yourvariant": "内容语言变体：",
	"prefs-help-variant": "您首选用于显示此wiki内容页面的语言变体或拼写体系。",
	"prefs-signature": "签名",
	"tog-oldsig": "您当前的签名：",
	"yournick": "新签名：",
	"tog-fancysig": "把签名视作wikitext（不会自动链接到您的用户页）",
	"prefs-help-signature": "讨论页上留言应该使用“<nowiki>~~~~</nowiki>”签名，它会自动转换为您的签名及时间戳。",
	"prefs-signature-invalid-warning": "您的签名可能将导致部分工具出现问题",
	"prefs-signature-invalid-new": "您当前的签名无效。您可以继续使用该签名，但下次修改签名时必须改为有效签名。",
	"prefs-signature-invalid-disallow": "你现在使用的签名是无效的。在你修正之前，你提交讨论时会使用默认的签名。",
	"prefs-signature-highlight-error": "显示错误位置",
	"prefs-signature-error-details": "了解更多",
	"badsig": "错误的原始签名。\n请检查HTML标签。",
	"badsiglength": "您的签名过长。\n不应超过{{PLURAL:$1|$1个字符}}。",
	"badsigsubst": "您的签名包含嵌套替换（例如：<code>subst:</code>或<code><nowiki>~~~~</nowiki></code>）：",
	"badsightml": "你的签名包含了无效或废弃的HTML语法：",
	"badsiglinks": "您的签名应当包含一个指向您在本wiki的用户页、讨论页或贡献页的链接。请添加链接，例如：<code>$1</code>。",
	"badsiglinebreak": "您的签名必须只包含单行wikitext。",
	"prefs-email": "电子邮件选项",
	"youremail": "电子邮件：",
	"prefs-setemail": "设置电子邮件地址",
	"prefs-changeemail": "更改或移除电子邮件地址",
	"prefs-help-email": "电子邮件地址是选填项，但是当您忘记您的密码要重置密码时，需要该信息。",
	"prefs-help-email-required": "电子邮件地址是必填项。",
	"prefs-help-email-others": "您也可以选择让其他用户通过您的用户或讨论页面上的链接用电子邮件联系您。其他用户联系您时您的电子邮件地址不会显示。",
	"tog-requireemail": "仅在同时提供电子邮件地址与用户名的情况下发送重置密码的电子邮件。",
	"prefs-help-requireemail": "这有助于改善隐私并防止未经要求的电子邮件。",
	"noemailprefs": "在您的参数设置中指定一个电子邮件地址，以使这些功能正常工作。",
	"emailnotauthenticated": "您的邮件地址尚未确认。\n您将不会收到以下任何功能的邮件。",
	"emailconfirmlink": "确认您的电子邮件地址",
	"prefs-emailconfirm-label": "电子邮件确认：",
	"emailauthenticated": "您的电子邮件地址已于$2 $3确认。",
	"allowemail": "允许其他用户用电子邮件联系我",
	"email-allow-new-users-label": "允许全新用户用电子邮件联系我",
	"prefs-help-email-allow-new-users": "启用此选项将允许不属于[[{{MediaWiki:grouppage-autoconfirmed}}|自动确认用户组]]的用户向您发送电子邮件。",
	"tog-ccmeonemails": "给我发送我联系其他用户的电子邮件的副本",
	"email-mutelist-label": "禁止这些用户给我发送电子邮件：",
	"tog-enotifwatchlistpages": "当我的监视列表中的页面或文件发生更改时发送电子邮件通知我",
	"tog-enotifusertalkpages": "当我的用户讨论页发生更改时发送电子邮件通知我",
	"tog-enotifminoredits": "当我的监视列表中的页面和文件有小编辑时也发送电子邮件通知我",
	"tog-enotifrevealaddr": "在通知电子邮件中显示我的电子邮件地址",
	"prefs-user-pages": "用户页",
	"prefs-rendering": "外观",
	"prefs-description-rendering": "配置皮肤、大小和阅读相关的选项。",
	"prefs-skin": "皮肤",
	"skin-preview": "预览",
	"prefs-common-config": "所有皮肤共用的CSS/JavaScript：",
	"prefs-custom-css": "自定义CSS",
	"prefs-custom-js": "自定义JavaScript",
	"prefs-custom-cssjs-safemode": "由于已启用安全模式，自定义的CSS及JavaScript目前不可用。请[[#mw-input-wpforcesafemode|禁用安全模式]]以使用自定义的CSS及JavaScript。",
	"prefs-skin-prefs": "皮肤设置",
	"prefs-skin-responsive": "启用响应式模式",
	"prefs-help-skin-responsive": "自动调整布局，使其适合移动设备屏幕尺寸。",
	"prefs-dateformat": "日期格式",
	"datedefault": "默认格式",
	"prefs-timeoffset": "时差",
	"servertime": "服务器时间：",
	"localtime": "当地时间：",
	"timezonelegend": "时区：",
	"timezoneuseserverdefault": "使用wiki默认值（$1）",
	"timezoneuseoffset": "其他（指定与UTC的时差）",
	"timezone-useoffset-placeholder": "示例值：\"-07:00\"或\"01:00\"",
	"timezone-invalid": "时区或时差无效。",
	"guesstimezone": "使用浏览器设置",
	"timezoneregion-africa": "非洲",
	"timezoneregion-america": "美洲",
	"timezoneregion-antarctica": "南极洲",
	"timezoneregion-arctic": "北极",
	"timezoneregion-asia": "亚洲",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "澳大利亚",
	"timezoneregion-europe": "欧洲",
	"timezoneregion-indian": "印度洋",
	"timezoneregion-pacific": "太平洋",
	"prefs-files": "文件",
	"imagemaxsize": "文件描述页上的图片大小限制：",
	"thumbsize": "缩略图尺寸：",
	"prefs-diffs": "差异",
	"tog-diffonly": "不在差异下面显示页面内容",
	"tog-norollbackdiff": "执行回退后不显示差异",
	"prefs-advancedrendering": "高级选项",
	"tog-underline": "链接下划线：",
	"underline-default": "皮肤或浏览器默认设置",
	"underline-never": "从不",
	"underline-always": "始终",
	"tog-showhiddencats": "显示隐藏分类",
	"tog-showrollbackconfirmation": "当点击回退链接时显示确认提示",
	"tog-forcesafemode": "始终启用[[mw:Manual:Safemode|安全模式]]",
	"prefs-help-forcesafemode": "禁用通过站点内容提供的脚本和样式表。",
	"prefs-editing": "编辑",
	"prefs-description-editing": "自定义您做出、跟踪、审核编辑的方式。",
	"prefs-advancedediting": "常规选项",
	"tog-editsectiononrightclick": "启用通过右击章节标题编辑章节",
	"tog-editondblclick": "双击编辑页面",
	"prefs-editor": "编辑",
	"editfont-style": "编辑区字体样式：",
	"editfont-monospace": "等宽字体",
	"editfont-sansserif": "无衬线字体",
	"editfont-serif": "衬线字体",
	"tog-minordefault": "默认标记所有编辑为小编辑",
	"tog-forceeditsummary": "当我提交空白编辑摘要（或默认撤销摘要）时提醒我",
	"tog-editrecovery": "启用[[Special:EditRecovery|{{int:editrecovery}}]]功能",
	"tog-editrecovery-help": "您可以在[$1 此项目的讨论页]上提供反馈。",
	"tog-useeditwarning": "当我离开有未保存更改的编辑页面时警告我",
	"prefs-preview": "预览",
	"tog-previewonfirst": "开始编辑时显示预览",
	"tog-previewontop": "在编辑框上方显示预览",
	"tog-uselivepreview": "显示预览时不重新加载页面",
	"prefs-discussion": "讨论页",
	"prefs-developertools": "开发者工具",
	"prefs-rc": "最近更改",
	"prefs-description-rc": "自定义最近更改信息流。",
	"prefs-displayrc": "显示选项",
	"recentchangesdays": "最近更改中显示的天数：",
	"recentchangesdays-max": "最多$1天",
	"recentchangescount": "最近更改、页面历史和日志内默认显示的编辑数：",
	"prefs-help-recentchangescount": "最大数目：1000",
	"prefs-advancedrc": "高级选项",
	"tog-usenewrc": "按页面组合显示最近更改和监视列表中的更改",
	"rcfilters-preference-label": "使用不含JavaScript的界面",
	"rcfilters-preference-help": "加载不含过滤搜索及高亮功能的[[{{#special:RecentChanges}}|最近更改]]、[[{{#special:RecentChangesLinked}}|相关更改]]页面。",
	"prefs-changesrc": "展示的更改类型",
	"tog-hideminor": "在最近更改中隐藏小编辑",
	"tog-hidecategorization": "隐藏页面分类",
	"tog-hidepatrolled": "在最近更改中隐藏已巡查编辑",
	"tog-newpageshidepatrolled": "在新页面列表中隐藏已巡查页面",
	"tog-shownumberswatching": "显示监视用户数",
	"prefs-watchlist": "监视列表",
	"prefs-description-watchlist": "管理和个性化您正在监视的页面的列表。",
	"prefs-editwatchlist": "编辑监视列表",
	"prefs-editwatchlist-label": "编辑您监视列表中的项目：",
	"prefs-editwatchlist-edit": "查看和移除您的监视列表中的标题",
	"prefs-editwatchlist-raw": "编辑原始监视列表",
	"prefs-editwatchlist-clear": "清空您的监视列表",
	"prefs-displaywatchlist": "显示选项",
	"prefs-watchlist-days": "监视列表中显示的天数：",
	"prefs-watchlist-days-max": "最多$1天",
	"prefs-watchlist-edits": "监视列表中显示的最大更改数：",
	"prefs-watchlist-edits-max": "最大数目：1000",
	"prefs-advancedwatchlist": "高级选项",
	"tog-extendwatchlist": "展开监视列表以显示所有更改，而不仅是最近期更改",
	"tog-watchlistunwatchlinks": "给有更改的监视页面添加直接取消监视/监视标记（{{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}，需要JavaScript才能启用）",
	"rcfilters-watchlist-preference-label": "使用不含JavaScript的界面",
	"rcfilters-watchlist-preference-help": "加载不含过滤搜索或高亮功能的[[{{#special:Watchlist}}|监视列表]]。",
	"prefs-changeswatchlist": "展示的更改类型",
	"tog-watchlisthideminor": "在监视列表中隐藏小编辑",
	"tog-watchlisthidebots": "在监视列表中隐藏机器人编辑",
	"tog-watchlisthideown": "在监视列表中隐藏我的编辑",
	"tog-watchlisthideanons": "在监视列表中隐藏匿名用户的编辑",
	"tog-watchlisthideliu": "在监视列表中隐藏登录用户的编辑",
	"tog-watchlistreloadautomatically": "当过滤器发生更改时，自动重新加载监视列表（需要JavaScript）",
	"tog-watchlisthidecategorization": "隐藏页面分类",
	"tog-watchlisthidepatrolled": "在监视列表中隐藏已巡查编辑",
	"prefs-pageswatchlist": "监视的页面",
	"tog-watchdefault": "将我编辑的页面和文件添加到我的监视列表",
	"tog-watchmoves": "将我移动的页面和文件添加到我的监视列表",
	"tog-watchdeletion": "将我删除的页面和文件添加到我的监视列表",
	"tog-watchcreations": "将我创建的页面和上传的文件添加到我的监视列表",
	"tog-watchuploads": "将我上传的新文件添加到我的监视列表",
	"tog-watchrollback": "将我执行过回退的页面添加到我的监视列表",
	"prefs-tokenwatchlist": "令牌",
	"prefs-watchlist-token": "监视列表令牌：",
	"prefs-watchlist-managetokens": "管理令牌",
	"prefs-help-tokenmanagement": "您可以查看并重置用来访问您账号的监视列表的Web订阅源的密钥。任何知道密钥的人都将可以访问您的监视列表，所以请勿与他人分享。",
	"prefs-searchoptions": "搜索",
	"prefs-description-searchoptions": "选择自动补全及其结果如何运作。",
	"prefs-searchmisc": "通用",
	"searchlimit-label": "搜索结果每页显示的数量：",
	"searchlimit-help": "最大值：$1",
	"search-thumbnail-extra-namespaces-label": "在桌面版的“Special:搜索”中显示缩略图",
	"search-thumbnail-extra-namespaces-message": "在“{{#special:search}}”页面显示$1{{PLURAL:$2|命名空间}}结果的缩略图",
	"prefs-advancedsearchoptions": "高级选项",
	"prefs-reset-intro": "您可以使用此页面将您的参数设置重置为站点默认值。\n该操作无法撤销。",
	"prefs-reset-confirm": "是，我想重置我的参数设置。",
	"restoreprefs": "还原所有默认设置"
}

languages/i18n/preferences/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"AYZ04",
			"Aaron Liu",
			"Cwek",
			"Diskdance",
			"Duolaimi",
			"FakeGreenHand",
			"Fengchao",
			"GeneralNFS",
			"GuoPC",
			"Hudafu",
			"Impersonator 1",
			"John Smith Ri",
			"Josephine W.",
			"Kuailong",
			"Lakejason0",
			"Liangent",
			"Linforest",
			"LittlePaw365",
			"Liuxinyu970226",
			"PhiLiP",
			"Shizhao",
			"SolidBlock",
			"StephDC",
			"Tiger",
			"Winston Sung",
			"Wong128hk",
			"Xiaomingyan",
			"Xiplus",
			"Yfdyh000",
			"乌拉跨氪",
			"沈澄心",
			"铁桶",
			"XtexChooser",
			"Peterxy12"
		]
	},
	"preferences": "参数设置",
	"prefsnologintext2": "请登录以更改您的用户设置。",
	"prefsnologintext2-for-temp-user": "请创建一个账号以更改参数设置。",
	"searchprefs": "搜索参数设置选项",
	"searchprefs-noresults": "没有结果",
	"searchprefs-results": "$1{{PLURAL:$1|个结果}}",
	"saveprefs": "保存",
	"tooltip-preferences-save": "保存参数设置",
	"savedprefs": "已保存您的参数设置。",
	"prefs-back-title": "返回到参数设置",
	"prefs-tabs-navigation-hint": "提示：您可以通过左、右箭头键在选项卡之间切换。",
	"prefs-sections-navigation-hint": "提示：可以使用Tab键和Shift + Tab的组合键切换参数设置的标签页。",
	"prefs-personal": "用户资料",
	"prefs-description-personal": "控制站内身份显示与站内交流相关的设置。",
	"prefs-info": "基本信息",
	"username": "{{GENDER:$1|用户名}}：",
	"prefs-memberingroups": "{{GENDER:$2|用户}}{{PLURAL:$1|组}}：",
	"group-membership-link-with-expiry": "$1（直到$2）",
	"prefs-edits": "编辑数：",
	"prefs-registration": "注册时间：",
	"yourrealname": "真实姓名：",
	"prefs-help-realname": "真实姓名是选填项。若提供，则可能用于给您的贡献署名。",
	"yourpassword": "密码：",
	"prefs-resetpass": "更改密码",
	"passwordtooshort": "您的密码至少需要$1个字符。",
	"passwordtoolong": "密码不能超过{{PLURAL:$1|$1个字符}}。",
	"password-substring-username-match": "您的密码不能出现在用户名里。",
	"password-name-match": "您的密码必须和您的用户名不相同。",
	"password-login-forbidden": "这个用户名称及密码的使用是被禁止的。",
	"passwordincommonlist": "输入的密码在非常常用的密码列表中。请选择一个更独特的密码。",
	"prefs-help-yourpassword": "账号恢复已启用。有关更多设置，请参见$1。",
	"tog-prefershttps": "在登录后总是使用安全连接",
	"prefs-help-prefershttps": "该设置将在下次登录时生效。",
	"prefs-user-downloaddata-label": "访问账号数据：",
	"prefs-user-downloaddata-info": "我在此项目的账号数据",
	"prefs-user-restoreprefs-label": "重置设置：",
	"prefs-user-restoreprefs-info": "还原所有默认设置（所有部分）",
	"prefs-i18n": "国际化",
	"yourlanguage": "语言：",
	"yourgender": "您希望使用什么性别称呼？",
	"gender-notknown": "中性称呼",
	"gender-unknown": "当提及您时，本软件会尽可能使用性别中性的词汇",
	"gender-female": "女性称呼",
	"gender-male": "男性称呼",
	"prefs-help-gender": "此设置为可选项。软件会使用您选择的方式来称呼您，对他人提及您时也会使用适当语法称呼。该信息为公开信息。",
	"yourvariant": "内容语言变体：",
	"prefs-help-variant": "您首选用于显示此wiki内容页面的语言变体或拼写体系。",
	"prefs-signature": "签名",
	"tog-oldsig": "您当前的签名：",
	"yournick": "新签名：",
	"tog-fancysig": "把签名视作wikitext（不会自动链接到您的用户页）",
	"prefs-help-signature": "讨论页上留言应该使用“<nowiki>~~~~</nowiki>”签名，它会自动转换为您的签名及时间戳。",
	"prefs-signature-invalid-warning": "您的签名可能将导致部分工具出现问题",
	"prefs-signature-invalid-new": "您当前的签名无效。您可以继续使用该签名，但下次修改签名时必须改为有效签名。",
	"prefs-signature-invalid-disallow": "你现在使用的签名是无效的。在你修正之前，你提交讨论时会使用默认的签名。",
	"prefs-signature-highlight-error": "显示错误位置",
	"prefs-signature-error-details": "了解更多",
	"badsig": "错误的原始签名。\n请检查HTML标签。",
	"badsiglength": "您的签名过长。\n不应超过{{PLURAL:$1|$1个字符}}。",
	"badsigsubst": "您的签名包含嵌套替换（例如：<code>subst:</code>或<code><nowiki>~~~~</nowiki></code>）：",
	"badsightml": "你的签名包含了无效或废弃的HTML语法：",
	"badsiglinks": "您的签名应当包含一个指向您在本wiki的用户页、讨论页或贡献页的链接。请添加链接，例如：<code>$1</code>。",
	"badsiglinebreak": "您的签名必须只包含单行wikitext。",
	"prefs-email": "电子邮件选项",
	"youremail": "电子邮件：",
	"prefs-setemail": "设置电子邮件地址",
	"prefs-changeemail": "更改或移除电子邮件地址",
	"prefs-help-email": "电子邮件地址是选填项，但是当您忘记您的密码要重置密码时，需要该信息。",
	"prefs-help-email-required": "电子邮件地址是必填项。",
	"prefs-help-email-others": "您也可以选择让其他用户通过您的用户或讨论页面上的链接用电子邮件联系您。其他用户联系您时您的电子邮件地址不会显示。",
	"tog-requireemail": "仅在同时提供电子邮件地址与用户名的情况下发送重置密码的电子邮件。",
	"prefs-help-requireemail": "这有助于改善隐私并防止未经要求的电子邮件。",
	"noemailprefs": "在您的参数设置中指定一个电子邮件地址，以使这些功能正常工作。",
	"emailnotauthenticated": "您的邮件地址尚未确认。\n您将不会收到以下任何功能的邮件。",
	"emailconfirmlink": "确认您的电子邮件地址",
	"prefs-emailconfirm-label": "电子邮件确认：",
	"emailauthenticated": "您的电子邮件地址已于$2 $3确认。",
	"allowemail": "允许其他用户用电子邮件联系我",
	"email-allow-new-users-label": "允许新手用户用电子邮件联系我",
	"prefs-help-email-allow-new-users": "启用此选项将允许不属于[[{{MediaWiki:grouppage-autoconfirmed}}|自动确认用户组]]的用户向您发送电子邮件。",
	"tog-ccmeonemails": "给我发送我联系其他用户的电子邮件的副本",
	"email-mutelist-label": "禁止这些用户给我发送电子邮件：",
	"tog-enotifwatchlistpages": "当我的监视列表中的页面或文件发生更改时发送电子邮件通知我",
	"tog-enotifusertalkpages": "当我的用户讨论页发生更改时发送电子邮件通知我",
	"tog-enotifminoredits": "当我的监视列表中的页面和文件有小编辑时也发送电子邮件通知我",
	"tog-enotifrevealaddr": "在通知电子邮件中显示我的电子邮件地址",
	"prefs-user-pages": "用户页",
	"prefs-rendering": "外观",
	"prefs-description-rendering": "配置皮肤、大小和阅读相关的选项。",
	"prefs-skin": "皮肤",
	"skin-preview": "预览",
	"prefs-common-config": "所有皮肤共用的CSS/JavaScript：",
	"prefs-custom-css": "自定义CSS",
	"prefs-custom-js": "自定义JavaScript",
	"prefs-custom-cssjs-safemode": "由于已启用安全模式，自定义的CSS及JavaScript目前不可用。请[[#mw-input-wpforcesafemode|禁用安全模式]]以使用自定义的CSS及JavaScript。",
	"prefs-skin-prefs": "皮肤设置",
	"prefs-skin-responsive": "启用响应式模式",
	"prefs-help-skin-responsive": "自动调整布局，使其适合移动设备屏幕尺寸。",
	"prefs-dateformat": "日期格式",
	"datedefault": "默认格式",
	"prefs-timeoffset": "时差",
	"servertime": "服务器时间：",
	"localtime": "当地时间：",
	"timezonelegend": "时区：",
	"timezoneuseserverdefault": "使用wiki默认值（$1）",
	"timezoneuseoffset": "其他（指定与UTC的时差）",
	"timezone-useoffset-placeholder": "示例值：\"-07:00\"或\"01:00\"",
	"timezone-invalid": "时区或时差无效。",
	"guesstimezone": "使用浏览器设置",
	"timezoneregion-africa": "非洲",
	"timezoneregion-america": "美洲",
	"timezoneregion-antarctica": "南极洲",
	"timezoneregion-arctic": "北极",
	"timezoneregion-asia": "亚洲",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "澳大利亚",
	"timezoneregion-europe": "欧洲",
	"timezoneregion-indian": "印度洋",
	"timezoneregion-pacific": "太平洋",
	"prefs-files": "文件",
	"imagemaxsize": "文件描述页上的图片大小限制：",
	"thumbsize": "缩略图尺寸：",
	"prefs-diffs": "差异",
	"tog-diffonly": "不在差异下面显示页面内容",
	"tog-norollbackdiff": "执行回退后不显示差异",
	"prefs-advancedrendering": "高级选项",
	"tog-underline": "链接下划线：",
	"underline-default": "皮肤或浏览器默认设置",
	"underline-never": "从不",
	"underline-always": "始终",
	"tog-showhiddencats": "显示隐藏分类",
	"tog-showrollbackconfirmation": "当点击回退链接时显示确认提示",
	"tog-forcesafemode": "始终启用[[mw:Special:MyLanguage/Manual:Safemode|安全模式]]",
	"prefs-help-forcesafemode": "禁用通过站点内容提供的脚本和样式表。",
	"prefs-editing": "编辑",
	"prefs-description-editing": "自定义您做出、跟踪、审核编辑的方式。",
	"prefs-advancedediting": "常规选项",
	"tog-editsectiononrightclick": "启用通过右击章节标题编辑章节",
	"tog-editondblclick": "双击编辑页面",
	"prefs-editor": "编辑",
	"editfont-style": "编辑区字体样式：",
	"editfont-monospace": "等宽字体",
	"editfont-sansserif": "无衬线字体",
	"editfont-serif": "衬线字体",
	"tog-minordefault": "默认标记所有编辑为小编辑",
	"tog-forceeditsummary": "当我提交空白编辑摘要（或默认撤销摘要）时提醒我",
	"tog-editrecovery": "启用[[Special:EditRecovery|{{int:editrecovery}}]]功能",
	"tog-editrecovery-help": "您可以在[$1 此项目的讨论页]上提供反馈。",
	"tog-useeditwarning": "当我离开有未保存更改的编辑页面时警告我",
	"prefs-preview": "预览",
	"tog-previewonfirst": "开始编辑时显示预览",
	"tog-previewontop": "在编辑框上方显示预览",
	"tog-uselivepreview": "显示预览时不重新加载页面",
	"prefs-discussion": "讨论页",
	"prefs-developertools": "开发者工具",
	"prefs-rc": "最近更改",
	"prefs-description-rc": "自定义最近更改信息流。",
	"prefs-displayrc": "显示选项",
	"recentchangesdays": "最近更改中显示的天数：",
	"recentchangesdays-max": "最多$1天",
	"recentchangescount": "最近更改、页面历史和日志内默认显示的编辑数：",
	"prefs-help-recentchangescount": "最大数目：1000",
	"prefs-advancedrc": "高级选项",
	"tog-usenewrc": "按页面组合显示最近更改和监视列表中的更改",
	"rcfilters-preference-label": "使用不含JavaScript的界面",
	"rcfilters-preference-help": "加载不含过滤搜索及高亮功能的[[{{#special:RecentChanges}}|最近更改]]、[[{{#special:RecentChangesLinked}}|相关更改]]页面。",
	"prefs-changesrc": "展示的更改类型",
	"tog-hideminor": "在最近更改中隐藏小编辑",
	"tog-hidecategorization": "隐藏页面分类",
	"tog-hidepatrolled": "在最近更改中隐藏已巡查编辑",
	"tog-newpageshidepatrolled": "在新页面列表中隐藏已巡查页面",
	"tog-shownumberswatching": "显示监视用户数",
	"prefs-watchlist": "监视列表",
	"prefs-description-watchlist": "管理和个性化您正在监视的页面的列表。",
	"prefs-editwatchlist": "编辑监视列表",
	"prefs-editwatchlist-label": "编辑您监视列表中的项目：",
	"prefs-editwatchlist-edit": "查看和移除您的监视列表中的标题",
	"prefs-editwatchlist-raw": "编辑原始监视列表",
	"prefs-editwatchlist-clear": "清空您的监视列表",
	"prefs-displaywatchlist": "显示选项",
	"prefs-watchlist-days": "监视列表中显示的天数：",
	"prefs-watchlist-days-max": "最多$1天",
	"prefs-watchlist-edits": "监视列表中显示的最大更改数：",
	"prefs-watchlist-edits-max": "最大数目：1000",
	"prefs-advancedwatchlist": "高级选项",
	"tog-extendwatchlist": "展开监视列表以显示所有更改，而不仅是最近期更改",
	"tog-watchlistunwatchlinks": "给有更改的监视页面添加直接取消监视/监视标记（{{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}，需要JavaScript才能启用）",
	"rcfilters-watchlist-preference-label": "使用不含JavaScript的界面",
	"rcfilters-watchlist-preference-help": "加载不含过滤搜索或高亮功能的[[{{#special:Watchlist}}|监视列表]]。",
	"prefs-changeswatchlist": "展示的更改类型",
	"tog-watchlisthideminor": "在监视列表中隐藏小编辑",
	"tog-watchlisthidebots": "在监视列表中隐藏机器人编辑",
	"tog-watchlisthideown": "在监视列表中隐藏我的编辑",
	"tog-watchlisthideanons": "在监视列表中隐藏匿名用户的编辑",
	"tog-watchlisthideliu": "在监视列表中隐藏登录用户的编辑",
	"tog-watchlistreloadautomatically": "当过滤器发生更改时，自动重新加载监视列表（需要JavaScript）",
	"tog-watchlisthidecategorization": "隐藏页面分类",
	"tog-watchlisthidepatrolled": "在监视列表中隐藏已巡查编辑",
	"prefs-pageswatchlist": "监视的页面",
	"tog-watchdefault": "将我编辑的页面和文件添加到我的监视列表",
	"tog-watchmoves": "将我移动的页面和文件添加到我的监视列表",
	"tog-watchdeletion": "将我删除的页面和文件添加到我的监视列表",
	"tog-watchcreations": "将我创建的页面和上传的文件添加到我的监视列表",
	"tog-watchuploads": "将我上传的新文件添加到我的监视列表",
	"tog-watchrollback": "将我执行过回退的页面添加到我的监视列表",
	"prefs-tokenwatchlist": "令牌",
	"prefs-watchlist-token": "监视列表令牌：",
	"prefs-watchlist-managetokens": "管理令牌",
	"prefs-help-tokenmanagement": "您可以查看并重置用来访问您账号的监视列表的Web订阅源的密钥。任何知道密钥的人都将可以访问您的监视列表，所以请勿与他人分享。",
	"prefs-searchoptions": "搜索",
	"prefs-description-searchoptions": "选择自动补全及其结果如何运作。",
	"prefs-searchmisc": "通用",
	"searchlimit-label": "搜索结果每页显示的数量：",
	"searchlimit-help": "最大值：$1",
	"search-thumbnail-extra-namespaces-label": "在桌面版的“Special:搜索”中显示缩略图",
	"search-thumbnail-extra-namespaces-message": "在“{{#special:search}}”页面显示$1{{PLURAL:$2|命名空间}}结果的缩略图",
	"prefs-advancedsearchoptions": "高级选项",
	"prefs-reset-intro": "您可以使用此页面将您的参数设置重置为站点默认值。\n该操作无法撤销。",
	"prefs-reset-confirm": "是，我想重置我的参数设置。",
	"restoreprefs": "还原所有默认设置"
}

languages/i18n/preferences/zh-hans.json (diff)
@@ -115,7 +115,7 @@
 	"prefs-emailconfirm-label": "电子邮件确认：",
 	"emailauthenticated": "您的电子邮件地址已于$2 $3确认。",
 	"allowemail": "允许其他用户用电子邮件联系我",
-	"email-allow-new-users-label": "允许全新用户用电子邮件联系我",
+	"email-allow-new-users-label": "允许新手用户用电子邮件联系我",
 	"prefs-help-email-allow-new-users": "启用此选项将允许不属于[[{{MediaWiki:grouppage-autoconfirmed}}|自动确认用户组]]的用户向您发送电子邮件。",
 	"tog-ccmeonemails": "给我发送我联系其他用户的电子邮件的副本",
 	"email-mutelist-label": "禁止这些用户给我发送电子邮件：",
@@ -169,7 +169,7 @@
 	"underline-always": "始终",
 	"tog-showhiddencats": "显示隐藏分类",
 	"tog-showrollbackconfirmation": "当点击回退链接时显示确认提示",
-	"tog-forcesafemode": "始终启用[[mw:Manual:Safemode|安全模式]]",
+	"tog-forcesafemode": "始终启用[[mw:Special:MyLanguage/Manual:Safemode|安全模式]]",
 	"prefs-help-forcesafemode": "禁用通过站点内容提供的脚本和样式表。",
 	"prefs-editing": "编辑",
 	"prefs-description-editing": "自定义您做出、跟踪、审核编辑的方式。",
