languages/i18n/preferences/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Ch.Andrew",
			"Cwlin0416",
			"Diskdance",
			"Frankou",
			"Kly",
			"LNDDYL",
			"Lakejason0",
			"Liuxinyu970226",
			"Mark85296341",
			"Pseudo Classes",
			"Simon Shek",
			"SunAfterRain",
			"Waihorace",
			"Winston Sung",
			"Winstonyin",
			"Xiplus",
			"列维劳德",
			"捍粵者",
			"机智的小鱼君",
			"沈澄心",
			"铁桶",
			"飞舞回堂前"
		]
	},
	"preferences": "偏好設定",
	"prefsnologintext2": "請登入以變更您的偏好設定。",
	"prefsnologintext2-for-temp-user": "請建立一個帳號來更改偏好設定。",
	"searchprefs": "在偏好設定中搜尋",
	"searchprefs-noresults": "沒有結果",
	"searchprefs-results": "$1{{PLURAL:$1|個結果}}",
	"saveprefs": "儲存",
	"tooltip-preferences-save": "儲存偏好設定",
	"savedprefs": "已儲存您的偏好設定。",
	"prefs-back-title": "返回到偏好設定",
	"prefs-tabs-navigation-hint": "提示：您可使用左、右方向鍵切換頁籤。",
	"prefs-sections-navigation-hint": "提示：可以使用Tab鍵和Shift + Tab的組合鍵切換偏好設定的分頁。",
	"prefs-personal": "使用者設定檔",
	"prefs-description-personal": "控制站內身分顯示與站內交流相關的設定。",
	"prefs-info": "基本資訊",
	"username": "{{GENDER:$1|使用者名稱}}：",
	"prefs-memberingroups": "{{GENDER:$2|所屬}}{{PLURAL:$1|群組}}：",
	"group-membership-link-with-expiry": "$1（直到 $2）",
	"prefs-edits": "編輯次數：",
	"prefs-registration": "註冊時間：",
	"yourrealname": "真實姓名：",
	"prefs-help-realname": "真實姓名為選填欄位。\n若提供，真實姓名可能會用來作為您的作品的署名。",
	"yourpassword": "密碼：",
	"prefs-resetpass": "變更密碼",
	"passwordtooshort": "密碼至少要{{PLURAL:$1|字元}}",
	"passwordtoolong": "密碼不能超過{{PLURAL:$1|1字元|$1字元}}。",
	"password-substring-username-match": "您的密碼不能用在您的使用者名稱裡。",
	"password-name-match": "您的密碼不可以跟使用者名稱相同。",
	"password-login-forbidden": "此使用者名稱和密碼已被禁止使用。",
	"passwordincommonlist": "所輸入密碼被列在常用密碼的清單裡，請改用較獨特的密碼。",
	"prefs-help-yourpassword": "已啟用帳號恢復。請查看$1來獲得更多設定。",
	"tog-prefershttps": "登入時永遠使用安全連線",
	"prefs-help-prefershttps": "此偏好設定將於您下次登入時生效。",
	"prefs-user-downloaddata-label": "存取帳號資料：",
	"prefs-user-downloaddata-info": "來自該專案的個人帳號資料",
	"prefs-user-restoreprefs-label": "重設設定：",
	"prefs-user-restoreprefs-info": "還原所有預設偏好設定（包含所有分頁）",
	"prefs-i18n": "國際化",
	"yourlanguage": "語言：",
	"yourgender": "您希望使用何種性別稱呼您？",
	"gender-notknown": "中性稱呼",
	"gender-unknown": "當提到您時，本軟體會儘可能使用性別中立的字詞",
	"gender-female": "女性稱呼",
	"gender-male": "男性稱呼",
	"prefs-help-gender": "此偏好設定為選填欄位。軟體會在稱呼您或對他人提到您時，使用填寫在此處的值以正確的文法性別稱呼您。這項資訊會公開。",
	"yourvariant": "內容語言變體：",
	"prefs-help-variant": "您希望用於顯示本站內容的語種或拼寫語系。",
	"prefs-signature": "簽名",
	"tog-oldsig": "目前簽名：",
	"yournick": "新的簽名：",
	"tog-fancysig": "將簽名視為wikitext（不自動將其連結至您的使用者頁面）",
	"prefs-help-signature": "在討論頁面上留言時應使用「<nowiki>~~~~</nowiki>」結尾，這將會轉換成您的簽名與時間。",
	"prefs-signature-invalid-warning": "您的簽名可能會導致某些工具出錯。",
	"prefs-signature-invalid-new": "您目前的簽名無效。雖然您仍可以繼續使用，但在更正之前您會無法對此更改。",
	"prefs-signature-invalid-disallow": "您目前的簽名無效。在更正之前，您的評論會使用預設簽名。",
	"prefs-signature-highlight-error": "顯示錯誤位置",
	"prefs-signature-error-details": "瞭解更多",
	"badsig": "錯誤的原始簽名。請檢查HTML標籤。",
	"badsiglength": "您的簽名過長。\n它的長度不可超過 $1 個字元。",
	"badsigsubst": "您的簽名含有巢狀替換（例如：<code>subst:</code> 或是 <code><nowiki>~~~~</nowiki></code>）。",
	"badsightml": "您的簽名含有無效或棄用的HTML語法：",
	"badsiglinks": "您的簽名必須含有指向到您的使用者頁面、討論頁、或是在此 wiki 上貢獻紀錄的連結。請補充連結，例如：<code>$1</code>.",
	"badsiglinebreak": "您的簽名必須是單行Wikitext。",
	"prefs-email": "電子郵件選項",
	"youremail": "電子郵件：",
	"prefs-setemail": "設定電子郵件地址",
	"prefs-changeemail": "變更或移除電子郵件地址",
	"prefs-help-email": "電子郵件地址為選填欄位，但是當您忘記密碼而要重設時需要此資訊。",
	"prefs-help-email-required": "電子郵件地址是必填項目。",
	"prefs-help-email-others": "您亦可以選擇讓其他使用者透過您使用者或討論頁面上的連結用電子郵件與您聯絡。當其他使用者聯絡您時，您的電子郵件地址不會顯示。",
	"tog-requireemail": "僅在同時提供電子郵件位址與使用者名稱的情況下，發送重新設定密碼的電子郵件。",
	"prefs-help-requireemail": "這有助於改善隱私並防止未經要求的電子郵件。",
	"noemailprefs": "在您的偏好設定中設定電子郵件地址，讓您可以使用這些功能。",
	"emailnotauthenticated": "您的電子郵件地址尚未確認，\n尚不會寄出以下功能的電子郵件給您。",
	"emailconfirmlink": "確認您的電子郵件地址",
	"prefs-emailconfirm-label": "電子郵件確認：",
	"emailauthenticated": "您的電子郵件地址已於 $2 $3 確認。",
	"allowemail": "允許其他使用者向我傳送電子郵件",
	"email-allow-new-users-label": "允許來自新使用者的電子郵件",
	"tog-ccmeonemails": "我寄出郵件給其他使用者時，也寄給我一份副本",
	"email-mutelist-label": "禁止這些使用者向我傳送電子郵件：",
	"tog-enotifwatchlistpages": "當我的監視清單中的頁面或檔案有變更時，傳送電子郵件通知我",
	"tog-enotifusertalkpages": "當我的使用者討論頁有變更時，傳送電子郵件通知我",
	"tog-enotifminoredits": "當頁面與檔案有次要修訂時，傳送電子郵件通知我",
	"tog-enotifrevealaddr": "在通知郵件中顯示我的電子郵件地址",
	"prefs-user-pages": "使用者頁面",
	"prefs-rendering": "外觀",
	"prefs-description-rendering": "配置外觀、大小和閱讀相關的選項。",
	"prefs-skin": "外觀",
	"skin-preview": "預覽",
	"prefs-common-config": "所有外觀共用的CSS/JavaScript：",
	"prefs-custom-css": "自訂 CSS",
	"prefs-custom-js": "自訂 JavaScript",
	"prefs-custom-cssjs-safemode": "由於已啟用安全模式，自訂的CSS及JavaScript目前不可用。請[[#mw-input-wpforcesafemode|停用安全模式]]以使用自訂的CSS及JavaScript。",
	"prefs-skin-prefs": "外觀偏好設定",
	"prefs-skin-responsive": "啟用響應模式",
	"prefs-help-skin-responsive": "自動調整外觀布局，使其適合行動裝置可視區域。（可能對某些外觀沒有影響）",
	"prefs-dateformat": "日期格式",
	"datedefault": "預設值",
	"prefs-timeoffset": "時差",
	"servertime": "伺服器時間：",
	"localtime": "當地時間：",
	"timezonelegend": "時區：",
	"timezoneuseserverdefault": "使用wiki預設值（$1）",
	"timezoneuseoffset": "其它（UTC 時差偏移量）",
	"timezone-useoffset-placeholder": "範例：\"-07:00\" 或 \"01:00\"",
	"timezone-invalid": "時區或時差偏移量無效。",
	"guesstimezone": "使用瀏覽器設定值",
	"timezoneregion-africa": "非洲",
	"timezoneregion-america": "美洲",
	"timezoneregion-antarctica": "南極洲",
	"timezoneregion-arctic": "北極",
	"timezoneregion-asia": "亞洲",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "澳洲",
	"timezoneregion-europe": "歐洲",
	"timezoneregion-indian": "印度洋",
	"timezoneregion-pacific": "太平洋",
	"prefs-files": "檔案",
	"imagemaxsize": "在檔案描述頁面的圖片大小限制：",
	"thumbsize": "縮圖大小：",
	"prefs-diffs": "差異",
	"tog-diffonly": "比對差異時下方不顯示頁面內容",
	"tog-norollbackdiff": "回退後略過差異比對",
	"prefs-advancedrendering": "進階選項",
	"tog-underline": "底線標示連結：",
	"underline-default": "外觀或瀏覽器預設",
	"underline-never": "永不使用",
	"underline-always": "永遠使用",
	"tog-showhiddencats": "顯示隱藏分類",
	"tog-showrollbackconfirmation": "當點擊回退連結時顯示確認提示",
	"tog-forcesafemode": "始終啟用[[mw:Manual:Safemode|安全模式]]",
	"prefs-help-forcesafemode": "停用透過站點內容提供的指令碼和樣式表。",
	"prefs-editing": "編輯",
	"prefs-description-editing": "自訂您做出、追蹤、審核編輯的方式。",
	"prefs-advancedediting": "一般選項",
	"tog-editsectiononrightclick": "開啟「滑鼠右鍵點選章節標題即可編輯」功能",
	"tog-editondblclick": "點選兩次以編輯頁面",
	"prefs-editor": "編輯器",
	"editfont-style": "編輯區字型樣式：",
	"editfont-monospace": "等寬字型",
	"editfont-sansserif": "無襯線字型",
	"editfont-serif": "襯線字型",
	"tog-minordefault": "預設將所有編輯標記為次要修訂",
	"tog-forceeditsummary": "未填寫編輯摘要（或預設回退摘要）時提醒我",
	"tog-editrecovery": "啟用[[Special:EditRecovery|{{int:editrecovery}}]]功能",
	"tog-editrecovery-help": "您可以在[$1 專案的討論頁]上提供意見回饋。",
	"tog-useeditwarning": "在我離開未儲存的編輯頁面時警告我",
	"prefs-preview": "預覽",
	"tog-previewonfirst": "開始編輯時顯示預覽",
	"tog-previewontop": "於編輯框上方顯示預覽",
	"tog-uselivepreview": "顯示預覽時不重新載入頁面",
	"prefs-discussion": "討論頁面",
	"prefs-developertools": "開發人員工具",
	"prefs-rc": "近期變更",
	"prefs-description-rc": "自訂近期變更推送。",
	"prefs-displayrc": "顯示選項",
	"recentchangesdays": "近期變更顯示的天數：",
	"recentchangesdays-max": "最多 $1 {{PLURAL:$1|天}}",
	"recentchangescount": "在最近變更、頁面歷史、以及日誌裡，所預設顯示的編輯數：",
	"prefs-help-recentchangescount": "數量上限：1000",
	"prefs-advancedrc": "進階選項",
	"tog-usenewrc": "依近期變更與監視清單的頁面分類顯示變更",
	"rcfilters-preference-label": "使用非 JavaScript 介面",
	"rcfilters-preference-help": "載入不帶篩選搜尋及明顯標示功能的[[{{#special:RecentChanges}}|近期變更]]、[[{{#special:RecentChangesLinked}}|相關變更]]頁面。",
	"prefs-changesrc": "顯示變更",
	"tog-hideminor": "隱藏近期變更中的次要修訂",
	"tog-hidecategorization": "隱藏頁面分類",
	"tog-hidepatrolled": "隱藏近期變更中巡查過的編輯",
	"tog-newpageshidepatrolled": "隱藏新頁面清單中巡查過的頁面",
	"tog-shownumberswatching": "顯示監視使用者數量",
	"prefs-watchlist": "監視清單",
	"prefs-description-watchlist": "管理和個人化您正在監視的頁面的清單。",
	"prefs-editwatchlist": "編輯監視清單",
	"prefs-editwatchlist-label": "編輯在您監視清單上的項目：",
	"prefs-editwatchlist-edit": "檢視與移除在您監視清單上的標題",
	"prefs-editwatchlist-raw": "編輯原始監視清單",
	"prefs-editwatchlist-clear": "清除您的監視清單",
	"prefs-displaywatchlist": "顯示選項",
	"prefs-watchlist-days": "在監視清單中顯示的天數：",
	"prefs-watchlist-days-max": "最多 $1 {{PLURAL:$1|天}}",
	"prefs-watchlist-edits": "監視清單中顯示的變更數量上限：",
	"prefs-watchlist-edits-max": "數量上限：1000",
	"prefs-advancedwatchlist": "進階選項",
	"tog-extendwatchlist": "展開監視清單以顯示所有變更，而不是只顯示近期變更",
	"tog-watchlistunwatchlinks": "為有更改的監視頁面直接新增（取消）監視標記（{{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}，標記開關功能需要JavaScript）",
	"rcfilters-watchlist-preference-label": "使用非 JavaScript 介面",
	"rcfilters-watchlist-preference-help": "載入不帶篩選搜尋或明顯標示功能的[[{{#special:Watchlist}}|監視清單]]。",
	"prefs-changeswatchlist": "顯示變更",
	"tog-watchlisthideminor": "在監視清單中隱藏次要修訂",
	"tog-watchlisthidebots": "在監視清單中隱藏機器人的編輯",
	"tog-watchlisthideown": "在監視清單中隱藏我自己的編輯",
	"tog-watchlisthideanons": "在監視清單中隱藏匿名使用者的編輯",
	"tog-watchlisthideliu": "在監視清單中隱藏已登入使用者的編輯",
	"tog-watchlistreloadautomatically": "篩選條件變更時自動重新讀取監視清單（需要使用 JavaScript）",
	"tog-watchlisthidecategorization": "隱藏頁面分類",
	"tog-watchlisthidepatrolled": "在監視清單中隱藏已巡查的編輯",
	"prefs-pageswatchlist": "監視頁面",
	"tog-watchdefault": "將我編輯的頁面和檔案加入監視清單",
	"tog-watchmoves": "將我移動的頁面和檔案加入監視清單",
	"tog-watchdeletion": "將我刪除的頁面和檔案加入監視清單",
	"tog-watchcreations": "將我建立的頁面和上傳的檔案加入監視清單",
	"tog-watchuploads": "將我上傳的新檔案加入監視清單",
	"tog-watchrollback": "將我曾經回退的頁面加入監視清單",
	"prefs-tokenwatchlist": "金鑰",
	"prefs-watchlist-token": "監視清單金鑰：",
	"prefs-watchlist-managetokens": "管理令牌",
	"prefs-help-tokenmanagement": "您可以查看並重新設定您帳號裡用來存取您監視清單中訊息來源的密鑰。任何知道該密鑰的人皆可讀取您的監視清單，因此請不要將它分享出去。",
	"prefs-searchoptions": "搜尋",
	"prefs-description-searchoptions": "選擇自動完成和結果的工作方式。",
	"prefs-searchmisc": "一般",
	"searchlimit-label": "搜尋結果每頁顯示的數量：",
	"searchlimit-help": "最大值：$1",
	"search-thumbnail-extra-namespaces-label": "在桌面端的「Special:搜尋」中顯示縮圖",
	"search-thumbnail-extra-namespaces-message": "在「{{#special:search}}」頁面顯示$1{{PLURAL:$2|命名空間}}結果的縮圖",
	"prefs-advancedsearchoptions": "進階選項",
	"prefs-reset-intro": "您可以使用此頁面重設您的偏好設定為網站預設值。\n這個動作將無法復原。",
	"prefs-reset-confirm": "是的，我要重設偏好設定。",
	"restoreprefs": "還原所有預設設定"
}

languages/i18n/preferences/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Ch.Andrew",
			"Cwlin0416",
			"Diskdance",
			"Frankou",
			"Kly",
			"LNDDYL",
			"Lakejason0",
			"Liuxinyu970226",
			"Mark85296341",
			"Pseudo Classes",
			"Simon Shek",
			"SunAfterRain",
			"Waihorace",
			"Winston Sung",
			"Winstonyin",
			"Xiplus",
			"列维劳德",
			"捍粵者",
			"机智的小鱼君",
			"沈澄心",
			"铁桶",
			"飞舞回堂前",
			"August.C"
		]
	},
	"preferences": "偏好設定",
	"prefsnologintext2": "請登入以變更您的偏好設定。",
	"prefsnologintext2-for-temp-user": "請建立一個帳號來更改偏好設定。",
	"searchprefs": "在偏好設定中搜尋",
	"searchprefs-noresults": "沒有結果",
	"searchprefs-results": "$1{{PLURAL:$1|個結果}}",
	"saveprefs": "儲存",
	"tooltip-preferences-save": "儲存偏好設定",
	"savedprefs": "已儲存您的偏好設定。",
	"prefs-back-title": "返回到偏好設定",
	"prefs-tabs-navigation-hint": "提示：您可使用左、右方向鍵切換頁籤。",
	"prefs-sections-navigation-hint": "提示：可以使用Tab鍵和Shift + Tab的組合鍵切換偏好設定的分頁。",
	"prefs-personal": "使用者設定檔",
	"prefs-description-personal": "控制站內身分顯示與站內交流相關的設定。",
	"prefs-info": "基本資訊",
	"username": "{{GENDER:$1|使用者名稱}}：",
	"prefs-memberingroups": "{{GENDER:$2|所屬}}{{PLURAL:$1|群組}}：",
	"group-membership-link-with-expiry": "$1（直到 $2）",
	"prefs-edits": "編輯次數：",
	"prefs-registration": "註冊時間：",
	"yourrealname": "真實姓名：",
	"prefs-help-realname": "真實姓名為選填欄位。\n若提供，真實姓名可能會用來作為您的作品的署名。",
	"yourpassword": "密碼：",
	"prefs-resetpass": "變更密碼",
	"passwordtooshort": "密碼至少要{{PLURAL:$1|字元}}",
	"passwordtoolong": "密碼不能超過{{PLURAL:$1|1字元|$1字元}}。",
	"password-substring-username-match": "您的密碼不能用在您的使用者名稱裡。",
	"password-name-match": "您的密碼不可以跟使用者名稱相同。",
	"password-login-forbidden": "此使用者名稱和密碼已被禁止使用。",
	"passwordincommonlist": "所輸入密碼被列在常用密碼的清單裡，請改用較獨特的密碼。",
	"prefs-help-yourpassword": "已啟用帳號恢復。請查看$1來獲得更多設定。",
	"tog-prefershttps": "登入時永遠使用安全連線",
	"prefs-help-prefershttps": "此偏好設定將於您下次登入時生效。",
	"prefs-user-downloaddata-label": "存取帳號資料：",
	"prefs-user-downloaddata-info": "來自該專案的個人帳號資料",
	"prefs-user-restoreprefs-label": "重設設定：",
	"prefs-user-restoreprefs-info": "還原所有預設偏好設定（包含所有分頁）",
	"prefs-i18n": "國際化",
	"yourlanguage": "語言：",
	"yourgender": "您希望使用何種性別稱呼您？",
	"gender-notknown": "中性稱呼",
	"gender-unknown": "當提到您時，本軟體會儘可能使用性別中立的字詞",
	"gender-female": "女性稱呼",
	"gender-male": "男性稱呼",
	"prefs-help-gender": "此偏好設定為選填欄位。軟體會在稱呼您或對他人提到您時，使用填寫在此處的值以正確的文法性別稱呼您。這項資訊會公開。",
	"yourvariant": "內容語言變體：",
	"prefs-help-variant": "您希望用於顯示本站內容的語種或拼寫語系。",
	"prefs-signature": "簽名",
	"tog-oldsig": "目前簽名：",
	"yournick": "新的簽名：",
	"tog-fancysig": "將簽名視為wikitext（不自動將其連結至您的使用者頁面）",
	"prefs-help-signature": "在討論頁面上留言時應使用「<nowiki>~~~~</nowiki>」結尾，這將會轉換成您的簽名與時間。",
	"prefs-signature-invalid-warning": "您的簽名可能會導致某些工具出錯。",
	"prefs-signature-invalid-new": "您目前的簽名無效。雖然您仍可以繼續使用，但在更正之前您會無法對此更改。",
	"prefs-signature-invalid-disallow": "您目前的簽名無效。在更正之前，您的評論會使用預設簽名。",
	"prefs-signature-highlight-error": "顯示錯誤位置",
	"prefs-signature-error-details": "瞭解更多",
	"badsig": "錯誤的原始簽名。請檢查HTML標籤。",
	"badsiglength": "您的簽名過長。\n它的長度不可超過 $1 個字元。",
	"badsigsubst": "您的簽名含有巢狀替換（例如：<code>subst:</code> 或是 <code><nowiki>~~~~</nowiki></code>）。",
	"badsightml": "您的簽名含有無效或棄用的HTML語法：",
	"badsiglinks": "您的簽名必須含有指向到您的使用者頁面、討論頁、或是在此 wiki 上貢獻紀錄的連結。請補充連結，例如：<code>$1</code>.",
	"badsiglinebreak": "您的簽名必須是單行Wikitext。",
	"prefs-email": "電子郵件選項",
	"youremail": "電子郵件：",
	"prefs-setemail": "設定電子郵件地址",
	"prefs-changeemail": "變更或移除電子郵件地址",
	"prefs-help-email": "電子郵件地址為選填欄位，但是當您忘記密碼而要重設時需要此資訊。",
	"prefs-help-email-required": "電子郵件地址是必填項目。",
	"prefs-help-email-others": "您亦可以選擇讓其他使用者透過您使用者或討論頁面上的連結用電子郵件與您聯絡。當其他使用者聯絡您時，您的電子郵件地址不會顯示。",
	"tog-requireemail": "僅在同時提供電子郵件位址與使用者名稱的情況下，發送重新設定密碼的電子郵件。",
	"prefs-help-requireemail": "這有助於改善隱私並防止未經要求的電子郵件。",
	"noemailprefs": "在您的偏好設定中設定電子郵件地址，讓您可以使用這些功能。",
	"emailnotauthenticated": "您的電子郵件地址尚未確認，\n尚不會寄出以下功能的電子郵件給您。",
	"emailconfirmlink": "確認您的電子郵件地址",
	"prefs-emailconfirm-label": "電子郵件確認：",
	"emailauthenticated": "您的電子郵件地址已於 $2 $3 確認。",
	"allowemail": "允許其他使用者向我傳送電子郵件",
	"email-allow-new-users-label": "允許來自新使用者的電子郵件",
	"prefs-help-email-allow-new-users": "啟用此選項將允許未達到[[{{MediaWiki:grouppage-autoconfirmed}}|自動確認使用者]]向您發送電子郵件。",
	"tog-ccmeonemails": "我寄出郵件給其他使用者時，也寄給我一份副本",
	"email-mutelist-label": "禁止這些使用者向我傳送電子郵件：",
	"tog-enotifwatchlistpages": "當我的監視清單中的頁面或檔案有變更時，傳送電子郵件通知我",
	"tog-enotifusertalkpages": "當我的使用者討論頁有變更時，傳送電子郵件通知我",
	"tog-enotifminoredits": "當頁面與檔案有次要修訂時，傳送電子郵件通知我",
	"tog-enotifrevealaddr": "在通知郵件中顯示我的電子郵件地址",
	"prefs-user-pages": "使用者頁面",
	"prefs-rendering": "外觀",
	"prefs-description-rendering": "配置外觀、大小和閱讀相關的選項。",
	"prefs-skin": "外觀",
	"skin-preview": "預覽",
	"prefs-common-config": "所有外觀共用的CSS/JavaScript：",
	"prefs-custom-css": "自訂 CSS",
	"prefs-custom-js": "自訂 JavaScript",
	"prefs-custom-cssjs-safemode": "由於已啟用安全模式，自訂的CSS及JavaScript目前不可用。請[[#mw-input-wpforcesafemode|停用安全模式]]以使用自訂的CSS及JavaScript。",
	"prefs-skin-prefs": "外觀偏好設定",
	"prefs-skin-responsive": "啟用響應模式",
	"prefs-help-skin-responsive": "自動調整外觀布局，使其適合行動裝置可視區域。（可能對某些外觀沒有影響）",
	"prefs-dateformat": "日期格式",
	"datedefault": "預設值",
	"prefs-timeoffset": "時差",
	"servertime": "伺服器時間：",
	"localtime": "當地時間：",
	"timezonelegend": "時區：",
	"timezoneuseserverdefault": "使用wiki預設值（$1）",
	"timezoneuseoffset": "其它（UTC 時差偏移量）",
	"timezone-useoffset-placeholder": "範例：\"-07:00\" 或 \"01:00\"",
	"timezone-invalid": "時區或時差偏移量無效。",
	"guesstimezone": "使用瀏覽器設定值",
	"timezoneregion-africa": "非洲",
	"timezoneregion-america": "美洲",
	"timezoneregion-antarctica": "南極洲",
	"timezoneregion-arctic": "北極",
	"timezoneregion-asia": "亞洲",
	"timezoneregion-atlantic": "大西洋",
	"timezoneregion-australia": "澳洲",
	"timezoneregion-europe": "歐洲",
	"timezoneregion-indian": "印度洋",
	"timezoneregion-pacific": "太平洋",
	"prefs-files": "檔案",
	"imagemaxsize": "在檔案描述頁面的圖片大小限制：",
	"thumbsize": "縮圖大小：",
	"prefs-diffs": "差異",
	"tog-diffonly": "比對差異時下方不顯示頁面內容",
	"tog-norollbackdiff": "回退後略過差異比對",
	"prefs-advancedrendering": "進階選項",
	"tog-underline": "底線標示連結：",
	"underline-default": "外觀或瀏覽器預設",
	"underline-never": "永不使用",
	"underline-always": "永遠使用",
	"tog-showhiddencats": "顯示隱藏分類",
	"tog-showrollbackconfirmation": "當點擊回退連結時顯示確認提示",
	"tog-forcesafemode": "始終啟用[[mw:Manual:Safemode|安全模式]]",
	"prefs-help-forcesafemode": "停用透過站點內容提供的指令碼和樣式表。",
	"prefs-editing": "編輯",
	"prefs-description-editing": "自訂您做出、追蹤、審核編輯的方式。",
	"prefs-advancedediting": "一般選項",
	"tog-editsectiononrightclick": "開啟「滑鼠右鍵點選章節標題即可編輯」功能",
	"tog-editondblclick": "點選兩次以編輯頁面",
	"prefs-editor": "編輯器",
	"editfont-style": "編輯區字型樣式：",
	"editfont-monospace": "等寬字型",
	"editfont-sansserif": "無襯線字型",
	"editfont-serif": "襯線字型",
	"tog-minordefault": "預設將所有編輯標記為次要修訂",
	"tog-forceeditsummary": "未填寫編輯摘要（或預設回退摘要）時提醒我",
	"tog-editrecovery": "啟用[[Special:EditRecovery|{{int:editrecovery}}]]功能",
	"tog-editrecovery-help": "您可以在[$1 專案的討論頁]上提供意見回饋。",
	"tog-useeditwarning": "在我離開未儲存的編輯頁面時警告我",
	"prefs-preview": "預覽",
	"tog-previewonfirst": "開始編輯時顯示預覽",
	"tog-previewontop": "於編輯框上方顯示預覽",
	"tog-uselivepreview": "顯示預覽時不重新載入頁面",
	"prefs-discussion": "討論頁面",
	"prefs-developertools": "開發人員工具",
	"prefs-rc": "近期變更",
	"prefs-description-rc": "自訂近期變更推送。",
	"prefs-displayrc": "顯示選項",
	"recentchangesdays": "近期變更顯示的天數：",
	"recentchangesdays-max": "最多 $1 {{PLURAL:$1|天}}",
	"recentchangescount": "在最近變更、頁面歷史、以及日誌裡，所預設顯示的編輯數：",
	"prefs-help-recentchangescount": "數量上限：1000",
	"prefs-advancedrc": "進階選項",
	"tog-usenewrc": "依近期變更與監視清單的頁面分類顯示變更",
	"rcfilters-preference-label": "使用非 JavaScript 介面",
	"rcfilters-preference-help": "載入不帶篩選搜尋及明顯標示功能的[[{{#special:RecentChanges}}|近期變更]]、[[{{#special:RecentChangesLinked}}|相關變更]]頁面。",
	"prefs-changesrc": "顯示變更",
	"tog-hideminor": "隱藏近期變更中的次要修訂",
	"tog-hidecategorization": "隱藏頁面分類",
	"tog-hidepatrolled": "隱藏近期變更中巡查過的編輯",
	"tog-newpageshidepatrolled": "隱藏新頁面清單中巡查過的頁面",
	"tog-shownumberswatching": "顯示監視使用者數量",
	"prefs-watchlist": "監視清單",
	"prefs-description-watchlist": "管理和個人化您正在監視的頁面的清單。",
	"prefs-editwatchlist": "編輯監視清單",
	"prefs-editwatchlist-label": "編輯在您監視清單上的項目：",
	"prefs-editwatchlist-edit": "檢視與移除在您監視清單上的標題",
	"prefs-editwatchlist-raw": "編輯原始監視清單",
	"prefs-editwatchlist-clear": "清除您的監視清單",
	"prefs-displaywatchlist": "顯示選項",
	"prefs-watchlist-days": "在監視清單中顯示的天數：",
	"prefs-watchlist-days-max": "最多 $1 {{PLURAL:$1|天}}",
	"prefs-watchlist-edits": "監視清單中顯示的變更數量上限：",
	"prefs-watchlist-edits-max": "數量上限：1000",
	"prefs-advancedwatchlist": "進階選項",
	"tog-extendwatchlist": "展開監視清單以顯示所有變更，而不是只顯示近期變更",
	"tog-watchlistunwatchlinks": "為有更改的監視頁面直接新增（取消）監視標記（{{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}，標記開關功能需要JavaScript）",
	"rcfilters-watchlist-preference-label": "使用非 JavaScript 介面",
	"rcfilters-watchlist-preference-help": "載入不帶篩選搜尋或明顯標示功能的[[{{#special:Watchlist}}|監視清單]]。",
	"prefs-changeswatchlist": "顯示變更",
	"tog-watchlisthideminor": "在監視清單中隱藏次要修訂",
	"tog-watchlisthidebots": "在監視清單中隱藏機器人的編輯",
	"tog-watchlisthideown": "在監視清單中隱藏我自己的編輯",
	"tog-watchlisthideanons": "在監視清單中隱藏匿名使用者的編輯",
	"tog-watchlisthideliu": "在監視清單中隱藏已登入使用者的編輯",
	"tog-watchlistreloadautomatically": "篩選條件變更時自動重新讀取監視清單（需要使用 JavaScript）",
	"tog-watchlisthidecategorization": "隱藏頁面分類",
	"tog-watchlisthidepatrolled": "在監視清單中隱藏已巡查的編輯",
	"prefs-pageswatchlist": "監視頁面",
	"tog-watchdefault": "將我編輯的頁面和檔案加入監視清單",
	"tog-watchmoves": "將我移動的頁面和檔案加入監視清單",
	"tog-watchdeletion": "將我刪除的頁面和檔案加入監視清單",
	"tog-watchcreations": "將我建立的頁面和上傳的檔案加入監視清單",
	"tog-watchuploads": "將我上傳的新檔案加入監視清單",
	"tog-watchrollback": "將我曾經回退的頁面加入監視清單",
	"prefs-tokenwatchlist": "金鑰",
	"prefs-watchlist-token": "監視清單金鑰：",
	"prefs-watchlist-managetokens": "管理令牌",
	"prefs-help-tokenmanagement": "您可以查看並重新設定您帳號裡用來存取您監視清單中訊息來源的密鑰。任何知道該密鑰的人皆可讀取您的監視清單，因此請不要將它分享出去。",
	"prefs-searchoptions": "搜尋",
	"prefs-description-searchoptions": "選擇自動完成和結果的工作方式。",
	"prefs-searchmisc": "一般",
	"searchlimit-label": "搜尋結果每頁顯示的數量：",
	"searchlimit-help": "最大值：$1",
	"search-thumbnail-extra-namespaces-label": "在桌面端的「Special:搜尋」中顯示縮圖",
	"search-thumbnail-extra-namespaces-message": "在「{{#special:search}}」頁面顯示$1{{PLURAL:$2|命名空間}}結果的縮圖",
	"prefs-advancedsearchoptions": "進階選項",
	"prefs-reset-intro": "您可以使用此頁面重設您的偏好設定為網站預設值。\n這個動作將無法復原。",
	"prefs-reset-confirm": "是的，我要重設偏好設定。",
	"restoreprefs": "還原所有預設設定"
}

languages/i18n/preferences/zh-hant.json (diff)
@@ -23,7 +23,8 @@
 			"机智的小鱼君",
 			"沈澄心",
 			"铁桶",
-			"飞舞回堂前"
+			"飞舞回堂前",
+			"August.C"
 		]
 	},
 	"preferences": "偏好設定",
@@ -105,6 +106,7 @@
 	"emailauthenticated": "您的電子郵件地址已於 $2 $3 確認。",
 	"allowemail": "允許其他使用者向我傳送電子郵件",
 	"email-allow-new-users-label": "允許來自新使用者的電子郵件",
+	"prefs-help-email-allow-new-users": "啟用此選項將允許未達到[[{{MediaWiki:grouppage-autoconfirmed}}|自動確認使用者]]向您發送電子郵件。",
 	"tog-ccmeonemails": "我寄出郵件給其他使用者時，也寄給我一份副本",
 	"email-mutelist-label": "禁止這些使用者向我傳送電子郵件：",
 	"tog-enotifwatchlistpages": "當我的監視清單中的頁面或檔案有變更時，傳送電子郵件通知我",
