languages/i18n/exif/az.json (before)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Dağlı95",
			"Emperyan",
			"Vago",
			"Vugar 1981",
			"Wertuose",
			"Şeyx Şamil"
		]
	},
	"exif-imagewidth": "Genişlik",
	"exif-imagelength": "Hündürlük",
	"exif-compression": "Sıxılmamış",
	"exif-photometricinterpretation": "Rəng modeli",
	"exif-orientation": "Orientasiya",
	"exif-samplesperpixel": "Rəng komponentlərinin sayı",
	"exif-ycbcrpositioning": "Y və C komponetlərinə görə yerləşmə sırası",
	"exif-xresolution": "Üfüqi xətt",
	"exif-yresolution": "Şaquli xətt",
	"exif-rowsperstrip": "Hər blokdakı sətirlərin sayı",
	"exif-jpeginterchangeformatlength": "JPEG məlumatın ölçüsü",
	"exif-datetime": "Faylın dəyişməsi tarixi və vaxtı",
	"exif-imagedescription": "Şəkil başlığı",
	"exif-make": "Kamera istehsalçısı",
	"exif-model": "Kamera modeli",
	"exif-software": "Proqram təminatı",
	"exif-artist": "Müəllif",
	"exif-copyright": "Sahibinin müəlliflik hüququ",
	"exif-exifversion": "Exif versiyası",
	"exif-colorspace": "Rəng sahəsi",
	"exif-pixelxdimension": "Şəkilin eni",
	"exif-pixelydimension": "Şəkilin hündürlüyü",
	"exif-usercomment": "İstifadəçi şərhi",
	"exif-datetimeoriginal": "Orijinal tarix və vaxt",
	"exif-datetimedigitized": "Tarix və vaxt rəqəmləşdirilir",
	"exif-exposuretime-format": "$1 saniyə ($2)",
	"exif-fnumber": "F nömrəsi",
	"exif-exposureprogram": "Ekspozisiya proqramı",
	"exif-spectralsensitivity": "Spektral həssaslıq",
	"exif-isospeedratings": "ISO sürət reytinqi",
	"exif-shutterspeedvalue": "APEX shutter speed",
	"exif-aperturevalue": "Obyektiv gözü",
	"exif-brightnessvalue": "Parlaqlıq",
	"exif-exposurebiasvalue": "APEX exposure bias",
	"exif-subjectdistance": "Obyektə qədər məsafə",
	"exif-lightsource": "İşıq mənbəsi",
	"exif-flash": "Flaş",
	"exif-focallength": "Fokus məsafəsi",
	"exif-subjectarea": "Subyekt sahəsi",
	"exif-flashenergy": "Flaş enerjisi",
	"exif-subjectlocation": "Subyekt yeri",
	"exif-filesource": "Fayl mənbəsi",
	"exif-scenetype": "Səhnə tipi",
	"exif-whitebalance": "Ağ balansı",
	"exif-gaincontrol": "Səhnə idarəsi",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Doymuşluq",
	"exif-sharpness": "Kəskinlik",
	"exif-gpsversionid": "GPS etiket versiyası",
	"exif-gpslatituderef": "Şimal və ya cənub en dairəsi",
	"exif-gpslatitude": "En dairəsi",
	"exif-gpslongituderef": "Şəq və ya qərb uzunluq dairəsi",
	"exif-gpslongitude": "Uzunluq dairəsi",
	"exif-gpsaltitude": "Yüksəklik",
	"exif-gpstimestamp": "GPS vaxtı (atom saatı)",
	"exif-gpsstatus": "Statusu qəbul edən",
	"exif-gpsmeasuremode": "Ölçmə üsulu",
	"exif-gpsdop": "Ölçünün dəqiqliyi",
	"exif-gpsspeedref": "Sürət uniti",
	"exif-gpsspeed": "GPS qəbuledicinin sürəti",
	"exif-gpstrack": "İdarəetmə mexanizmi",
	"exif-gpsimgdirection": "Şəklin istiqaməti",
	"exif-gpsdestlatitude": "En dairəsinin təyin olunması",
	"exif-gpsdestlongitude": "Uzunluq dairəsinin təyin olunması",
	"exif-gpsdestbearing": "Obyektin pelenqi",
	"exif-gpsdestdistance": "Məsafə",
	"exif-gpsprocessingmethod": "GPS prosesinin adı",
	"exif-gpsareainformation": "GPS sahənin adı",
	"exif-gpsdatestamp": "Zaman",
	"exif-gpsdifferential": "GPS diferensial korreksiya",
	"exif-jpegfilecomment": " JPEG şəkil şərhi",
	"exif-keywords": "Açar sözlər",
	"exif-worldregioncreated": "Şəklin çəkildiyi dünya regionu",
	"exif-countrycreated": "Şəklin çəkildiyi ölkə",
	"exif-countrycodecreated": "Şəklin çəkildiyi ölkənin kodu",
	"exif-provinceorstatecreated": "Şəklin çəkildiyi əyalət, yaxud ştat",
	"exif-citycreated": "Şəklin çəkildiyi şəhər",
	"exif-sublocationcreated": "Şəklin çəkildiyi şəhər rayonu",
	"exif-worldregiondest": "Təsvir edilmiş dünya bölgəsi",
	"exif-countrydest": "Təsvir olunmuş ölkə",
	"exif-countrycodedest": "Təsvir edilmiş ölkənin kodu",
	"exif-provinceorstatedest": "Təsvir edilmiş bölgə yaxud ştat",
	"exif-citydest": "Təsvir edilmiş şəhər",
	"exif-sublocationdest": "Təsvie edilmiş şəhər bölgəsi",
	"exif-objectname": "Qısa başlıq",
	"exif-specialinstructions": "Xüsusi instruksiyalar",
	"exif-headline": "Başlıq",
	"exif-credit": "Təmin edici",
	"exif-source": "Mənbə",
	"exif-editstatus": "Şəklin redaktə statusu",
	"exif-urgency": "Zərurilik",
	"exif-fixtureidentifier": "Sütun adı",
	"exif-locationdest": "Təsvir edilmiş ərazi",
	"exif-locationdestcode": "Təsvir edilmiş yerin kodu",
	"exif-objectcycle": "Şəklin nəzərdə tutulduğu sutka hissəsi",
	"exif-contact": "Əlaqə məlumatı",
	"exif-writer": "Yazıçı",
	"exif-languagecode": "Dil",
	"exif-iimversion": "IIM versiya",
	"exif-iimcategory": "Kateqoriya",
	"exif-iimsupplementalcategory": "Əlavə kateqoriyalar",
	"exif-datetimeexpires": "Sonra işlətmə",
	"exif-datetimereleased": "Çıxış tarixi",
	"exif-identifier": "İdentifikator",
	"exif-lens": "İstifadə olunmuş obyektiv",
	"exif-serialnumber": "Kameranın serial nömrəsi",
	"exif-cameraownername": "Kameranın sahibi",
	"exif-label": "Nişan",
	"exif-nickname": "Şəklin qeyri-rəsmi adı",
	"exif-rating": "Qiymət (5 üzərində)",
	"exif-copyrighted": "Statusun müəlliflik hüququ",
	"exif-copyrightowner": "Sahibinin müəlliflik hüququ",
	"exif-usageterms": "İstifadə qaydası",
	"exif-webstatement": "İnternetdə müəlliflik hüquqları qaydaları",
	"exif-licenseurl": "Müəllif hüququ lisenziyası üçün URL",
	"exif-morepermissionsurl": "Alternativ lisenziya məlumatı",
	"exif-pngfilecomment": "PNG şəkil şərhi",
	"exif-disclaimer": "Məsuliyyətdən imtina",
	"exif-contentwarning": "Mətn xəbərdarlığı",
	"exif-giffilecomment": "GIF şəkil şərhi",
	"exif-intellectualgenre": "Obyektin tipi",
	"exif-subjectnewscode": "Mövzunun kodu",
	"exif-scenecode": "IPTC səhnə kodu",
	"exif-event": "təsvir edilmiş hadisə",
	"exif-organisationinimage": "Təsvir edilmiş təşkilat",
	"exif-personinimage": "Təsvir edilmiş şəxs",
	"exif-compression-1": "Sıxılmış",
	"exif-copyrighted-true": "Müəlliflik hüququ ilə qorunur",
	"exif-copyrighted-false": "Müəlliflik hüququ göstərilməyib",
	"exif-unknowndate": "Naməlum tarix",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Üfüqi çevrilib",
	"exif-orientation-3": "180° döndərilib",
	"exif-orientation-4": "Şaquli çevrilib",
	"exif-orientation-5": "Saat əqrəbinin əksi istiqamətində 90° döndərilib və şaquli çevrilib",
	"exif-orientation-6": "Saat əqrəbinin əksi istiqamətində 90° döndərilib",
	"exif-orientation-7": "Saat əqrəbi istiqamətində 90° döndərilib və şaquli çevrilib",
	"exif-orientation-8": "Saat əqrəbi istiqamətində 90° döndərilib",
	"exif-planarconfiguration-1": "chunky format",
	"exif-planarconfiguration-2": "planar format",
	"exif-colorspace-65535": "Fotoşəkildə rəng seçimi edilməmişdir.",
	"exif-componentsconfiguration-0": "mövcud deyil",
	"exif-exposureprogram-0": "Tanınmadı",
	"exif-exposureprogram-1": "Əl ilə",
	"exif-exposureprogram-2": "Normal proqram",
	"exif-exposureprogram-3": "Açıqlıq üstünlüyü",
	"exif-subjectdistance-value": "$1 metr",
	"exif-meteringmode-0": "Naməlum",
	"exif-meteringmode-1": "Orta",
	"exif-meteringmode-3": "Nöqtəli",
	"exif-meteringmode-4": "Multi-Spot",
	"exif-meteringmode-5": "Dizaynlı",
	"exif-meteringmode-6": "Qismi",
	"exif-meteringmode-255": "Digər",
	"exif-lightsource-0": "Naməlum",
	"exif-lightsource-1": "Sübh",
	"exif-lightsource-2": "Flüorosensiya",
	"exif-lightsource-4": "Flaş",
	"exif-lightsource-9": "Gözəl hava",
	"exif-lightsource-10": "Buludlu hava",
	"exif-lightsource-11": "Kölgə",
	"exif-lightsource-12": "D tipli gündüz işığı lampası (5700 − 7100K)",
	"exif-lightsource-13": "N tipli gündüz işığı lampası (4600 – 5400K)",
	"exif-lightsource-14": "W tipli gündüz işığı lampası (3900 – 4500K)",
	"exif-lightsource-15": "WW tipli gündüz işığı lampası (3200 – 3700K)",
	"exif-lightsource-17": "A tipi standart işıq",
	"exif-lightsource-18": "B tipi standart işıq",
	"exif-lightsource-19": "C tipi standart işıq",
	"exif-lightsource-24": "ISO studiya lampası",
	"exif-lightsource-255": "Digər işıq mənbəyi",
	"exif-flash-fired-0": "Flaş yandırılmadı",
	"exif-flash-fired-1": "Flaş yandırıldı",
	"exif-flash-mode-3": "avtomatik rejim",
	"exif-flash-function-1": "Fləş bağlıdır",
	"exif-focalplaneresolutionunit-2": "düymlər",
	"exif-sensingmethod-1": "Tanınmadı",
	"exif-sensingmethod-2": "Birkristallı matrisli rəngli sensor",
	"exif-sensingmethod-3": "İkikristallı matrisli rəngli sensor",
	"exif-sensingmethod-4": "Üçkristallı matrisli rəngli sensor",
	"exif-sensingmethod-5": "Rəngin ardıcıl ölçülməsilə birlikdə matrisli sensor",
	"exif-sensingmethod-7": "Üçrəngli xətti sensor",
	"exif-sensingmethod-8": "Rəngin ardıcıl ölçülməsilə birlikdə xətti sensor",
	"exif-filesource-3": "Rəqəmsal fotoapparat",
	"exif-scenetype-1": "Foto-təsvir birbaşa çəkilmişdir",
	"exif-customrendered-0": "Normal proses",
	"exif-customrendered-1": "Xüsusi proses",
	"exif-exposuremode-0": "Avtomatik ekspozisiya",
	"exif-exposuremode-1": "Əl ekspozisiyası",
	"exif-exposuremode-2": "Avtomatik breketinq",
	"exif-whitebalance-0": "Bəyaz balansın avtomatik tənzimlənməsi",
	"exif-whitebalance-1": "Bəyaz balansın əllə tənzimlənməsi",
	"exif-scenecapturetype-0": "Standart",
	"exif-scenecapturetype-1": "Mənzərə",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Gecə görünüşü",
	"exif-gaincontrol-0": "Heç biri",
	"exif-gaincontrol-1": "Bir az artırma",
	"exif-gaincontrol-2": "Kəskin artırma",
	"exif-gaincontrol-3": " Bir az azaltma",
	"exif-gaincontrol-4": "Kəskin azaltma",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Yumşaq",
	"exif-contrast-2": "Ağır",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Aşağı doyma dərəcəsi",
	"exif-saturation-2": "Yuxarı doyma dərəcəsi",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Yumşaq",
	"exif-sharpness-2": "Ağır",
	"exif-subjectdistancerange-0": "Naməlum",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Bağlı görünüş",
	"exif-subjectdistancerange-3": "Uzaq məsafədən çəkiliş",
	"exif-gpslatitude-n": "Şimal en dairəsi",
	"exif-gpslatitude-s": "Cənub en dairəsi",
	"exif-gpslongitude-e": "Qərb uzunluq dairəsi",
	"exif-gpslongitude-w": "Şərq uzunluq dairəsi",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|metr}} dəniz səviyyəsindən yüksəkdə",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|metr}} dəniz səviyyəsindən aşağıda",
	"exif-gpsstatus-a": "Ölçmə yekunlaşmayıb",
	"exif-gpsstatus-v": "Verilənləri ötürmək üçün hazırdır",
	"exif-gpsmeasuremode-2": "2-ölçülü koordinat",
	"exif-gpsmeasuremode-3": "3-ölçülü koordinat",
	"exif-gpsspeed-k": "km/saat",
	"exif-gpsspeed-m": "Saatda mil",
	"exif-gpsspeed-n": "Dəniz mili",
	"exif-gpsdestdistance-k": "Kilometr",
	"exif-gpsdestdistance-m": "Millər",
	"exif-gpsdestdistance-n": "Dəniz mili",
	"exif-gpsdop-excellent": "Əla ($1)",
	"exif-gpsdop-good": "Yaxşı ($1)",
	"exif-gpsdop-moderate": "Zəif ($1)",
	"exif-gpsdop-fair": "Ədalətli ($1)",
	"exif-gpsdop-poor": "Pis ($1)",
	"exif-objectcycle-a": "Ancaq səhər",
	"exif-objectcycle-p": "Ancaq axşam",
	"exif-objectcycle-b": "Gündüzlər və axşamlar",
	"exif-gpsdirection-t": "Doğru istiqamət",
	"exif-gpsdirection-m": "Maqnit istiqaməti",
	"exif-ycbcrpositioning-1": "Mərkəzləşdirilmiş",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "Həmmüəlliflər",
	"exif-dc-coverage": "Mediyanın məkan və zaman çərçivəsi",
	"exif-dc-date": "Tarix(lər)",
	"exif-dc-publisher": "Naşir",
	"exif-dc-relation": "Əlaqəli media",
	"exif-dc-rights": "Hüquqlar",
	"exif-dc-source": "İlkin media",
	"exif-dc-type": "Medianın tipi",
	"exif-rating-rejected": "Rədd edildi",
	"exif-isospeedratings-overflow": "65535-dən böyükdür",
	"exif-iimcategory-ace": "İncəsənət, mədəniyyət və əyləncə",
	"exif-iimcategory-clj": "Kriminal və qanun",
	"exif-iimcategory-dis": "Faciə və qəzalar",
	"exif-iimcategory-fin": "İqtisaqdiyyat və biznes",
	"exif-iimcategory-edu": "Təhsil",
	"exif-iimcategory-evn": "Ətraf mühit",
	"exif-iimcategory-hth": "Səhiyyə",
	"exif-iimcategory-hum": "İnsan maraqları",
	"exif-iimcategory-lab": "Əmək",
	"exif-iimcategory-lif": "Həyat tərzi və əyləncə",
	"exif-iimcategory-pol": "Siyasət",
	"exif-iimcategory-rel": "Din və iman",
	"exif-iimcategory-sci": "Elm və texnologiya",
	"exif-iimcategory-soi": "Sosial məsələlər",
	"exif-iimcategory-spo": "İdman",
	"exif-iimcategory-war": "Müharibə, münaqişə və iğtişaşlar",
	"exif-iimcategory-wea": "Hava",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Aşağı ($1)",
	"exif-urgency-high": "Yüksək ($1)",
	"exif-urgency-other": "İstifadəçi tərəfindən müəyyən olunmuş birincilik ($1)"
}

languages/i18n/exif/az.json (after)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Dağlı95",
			"Emperyan",
			"Vago",
			"Vugar 1981",
			"Wertuose",
			"Şeyx Şamil",
			"Əkrəm"
		]
	},
	"exif-imagewidth": "Genişlik",
	"exif-imagelength": "Hündürlük",
	"exif-bitspersample": "Komponentbaşı bit",
	"exif-compression": "Sıxılmamış",
	"exif-photometricinterpretation": "Rəng modeli",
	"exif-orientation": "Orientasiya",
	"exif-samplesperpixel": "Rəng komponentlərinin sayı",
	"exif-planarconfiguration": "Data düzülüşü",
	"exif-ycbcrpositioning": "Y və C komponetlərinə görə yerləşmə sırası",
	"exif-xresolution": "Üfüqi xətt",
	"exif-yresolution": "Şaquli xətt",
	"exif-rowsperstrip": "Hər blokdakı sətirlərin sayı",
	"exif-jpeginterchangeformatlength": "JPEG məlumatın ölçüsü",
	"exif-whitepoint": "Ağ nöqtə xromatikliyi",
	"exif-datetime": "Faylın dəyişməsi tarixi və vaxtı",
	"exif-imagedescription": "Şəkil başlığı",
	"exif-make": "Kamera istehsalçısı",
	"exif-model": "Kamera modeli",
	"exif-software": "Proqram təminatı",
	"exif-artist": "Müəllif",
	"exif-copyright": "Sahibinin müəlliflik hüququ",
	"exif-exifversion": "Exif versiyası",
	"exif-colorspace": "Rəng sahəsi",
	"exif-componentsconfiguration": "Hər bir komponentin mənası",
	"exif-pixelxdimension": "Şəkilin eni",
	"exif-pixelydimension": "Şəkilin hündürlüyü",
	"exif-usercomment": "İstifadəçi şərhi",
	"exif-relatedsoundfile": "Əlaqəli səs faylı",
	"exif-datetimeoriginal": "Orijinal tarix və vaxt",
	"exif-datetimedigitized": "Tarix və vaxt rəqəmləşdirilir",
	"exif-exposuretime-format": "$1 saniyə ($2)",
	"exif-fnumber": "F nömrəsi",
	"exif-exposureprogram": "Ekspozisiya proqramı",
	"exif-spectralsensitivity": "Spektral həssaslıq",
	"exif-isospeedratings": "ISO sürət reytinqi",
	"exif-shutterspeedvalue": "APEX shutter speed",
	"exif-aperturevalue": "Obyektiv gözü",
	"exif-brightnessvalue": "Parlaqlıq",
	"exif-exposurebiasvalue": "APEX exposure bias",
	"exif-subjectdistance": "Obyektə qədər məsafə",
	"exif-lightsource": "İşıq mənbəsi",
	"exif-flash": "Flaş",
	"exif-focallength": "Fokus məsafəsi",
	"exif-subjectarea": "Subyekt sahəsi",
	"exif-flashenergy": "Flaş enerjisi",
	"exif-subjectlocation": "Subyekt yeri",
	"exif-filesource": "Fayl mənbəsi",
	"exif-scenetype": "Səhnə tipi",
	"exif-whitebalance": "Ağ balansı",
	"exif-gaincontrol": "Səhnə idarəsi",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Doymuşluq",
	"exif-sharpness": "Kəskinlik",
	"exif-gpsversionid": "GPS etiket versiyası",
	"exif-gpslatituderef": "Şimal və ya cənub en dairəsi",
	"exif-gpslatitude": "En dairəsi",
	"exif-gpslongituderef": "Şəq və ya qərb uzunluq dairəsi",
	"exif-gpslongitude": "Uzunluq dairəsi",
	"exif-gpsaltitude": "Yüksəklik",
	"exif-gpstimestamp": "GPS vaxtı (atom saatı)",
	"exif-gpsstatus": "Statusu qəbul edən",
	"exif-gpsmeasuremode": "Ölçmə üsulu",
	"exif-gpsdop": "Ölçünün dəqiqliyi",
	"exif-gpsspeedref": "Sürət uniti",
	"exif-gpsspeed": "GPS qəbuledicinin sürəti",
	"exif-gpstrack": "İdarəetmə mexanizmi",
	"exif-gpsimgdirection": "Şəklin istiqaməti",
	"exif-gpsdestlatitude": "En dairəsinin təyin olunması",
	"exif-gpsdestlongitude": "Uzunluq dairəsinin təyin olunması",
	"exif-gpsdestbearing": "Obyektin pelenqi",
	"exif-gpsdestdistance": "Məsafə",
	"exif-gpsprocessingmethod": "GPS prosesinin adı",
	"exif-gpsareainformation": "GPS sahənin adı",
	"exif-gpsdatestamp": "Zaman",
	"exif-gpsdifferential": "GPS diferensial korreksiya",
	"exif-jpegfilecomment": " JPEG şəkil şərhi",
	"exif-keywords": "Açar sözlər",
	"exif-worldregioncreated": "Şəklin çəkildiyi dünya regionu",
	"exif-countrycreated": "Şəklin çəkildiyi ölkə",
	"exif-countrycodecreated": "Şəklin çəkildiyi ölkənin kodu",
	"exif-provinceorstatecreated": "Şəklin çəkildiyi əyalət, yaxud ştat",
	"exif-citycreated": "Şəklin çəkildiyi şəhər",
	"exif-sublocationcreated": "Şəklin çəkildiyi şəhər rayonu",
	"exif-worldregiondest": "Təsvir edilmiş dünya bölgəsi",
	"exif-countrydest": "Təsvir olunmuş ölkə",
	"exif-countrycodedest": "Təsvir edilmiş ölkənin kodu",
	"exif-provinceorstatedest": "Təsvir edilmiş bölgə yaxud ştat",
	"exif-citydest": "Təsvir edilmiş şəhər",
	"exif-sublocationdest": "Təsvie edilmiş şəhər bölgəsi",
	"exif-objectname": "Qısa başlıq",
	"exif-specialinstructions": "Xüsusi instruksiyalar",
	"exif-headline": "Başlıq",
	"exif-credit": "Təmin edici",
	"exif-source": "Mənbə",
	"exif-editstatus": "Şəklin redaktə statusu",
	"exif-urgency": "Zərurilik",
	"exif-fixtureidentifier": "Sütun adı",
	"exif-locationdest": "Təsvir edilmiş ərazi",
	"exif-locationdestcode": "Təsvir edilmiş yerin kodu",
	"exif-objectcycle": "Şəklin nəzərdə tutulduğu sutka hissəsi",
	"exif-contact": "Əlaqə məlumatı",
	"exif-writer": "Yazıçı",
	"exif-languagecode": "Dil",
	"exif-iimversion": "IIM versiya",
	"exif-iimcategory": "Kateqoriya",
	"exif-iimsupplementalcategory": "Əlavə kateqoriyalar",
	"exif-datetimeexpires": "Sonra işlətmə",
	"exif-datetimereleased": "Çıxış tarixi",
	"exif-identifier": "İdentifikator",
	"exif-lens": "İstifadə olunmuş obyektiv",
	"exif-serialnumber": "Kameranın serial nömrəsi",
	"exif-cameraownername": "Kameranın sahibi",
	"exif-label": "Nişan",
	"exif-nickname": "Şəklin qeyri-rəsmi adı",
	"exif-rating": "Qiymət (5 üzərində)",
	"exif-copyrighted": "Statusun müəlliflik hüququ",
	"exif-copyrightowner": "Sahibinin müəlliflik hüququ",
	"exif-usageterms": "İstifadə qaydası",
	"exif-webstatement": "İnternetdə müəlliflik hüquqları qaydaları",
	"exif-licenseurl": "Müəllif hüququ lisenziyası üçün URL",
	"exif-morepermissionsurl": "Alternativ lisenziya məlumatı",
	"exif-pngfilecomment": "PNG şəkil şərhi",
	"exif-disclaimer": "Məsuliyyətdən imtina",
	"exif-contentwarning": "Mətn xəbərdarlığı",
	"exif-giffilecomment": "GIF şəkil şərhi",
	"exif-intellectualgenre": "Obyektin tipi",
	"exif-subjectnewscode": "Mövzunun kodu",
	"exif-scenecode": "IPTC səhnə kodu",
	"exif-event": "təsvir edilmiş hadisə",
	"exif-organisationinimage": "Təsvir edilmiş təşkilat",
	"exif-personinimage": "Təsvir edilmiş şəxs",
	"exif-compression-1": "Sıxılmış",
	"exif-copyrighted-true": "Müəlliflik hüququ ilə qorunur",
	"exif-copyrighted-false": "Müəlliflik hüququ göstərilməyib",
	"exif-unknowndate": "Naməlum tarix",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Üfüqi çevrilib",
	"exif-orientation-3": "180° döndərilib",
	"exif-orientation-4": "Şaquli çevrilib",
	"exif-orientation-5": "Saat əqrəbinin əksi istiqamətində 90° döndərilib və şaquli çevrilib",
	"exif-orientation-6": "Saat əqrəbinin əksi istiqamətində 90° döndərilib",
	"exif-orientation-7": "Saat əqrəbi istiqamətində 90° döndərilib və şaquli çevrilib",
	"exif-orientation-8": "Saat əqrəbi istiqamətində 90° döndərilib",
	"exif-planarconfiguration-1": "chunky format",
	"exif-planarconfiguration-2": "planar format",
	"exif-colorspace-65535": "Fotoşəkildə rəng seçimi edilməmişdir.",
	"exif-componentsconfiguration-0": "mövcud deyil",
	"exif-exposureprogram-0": "Tanınmadı",
	"exif-exposureprogram-1": "Əl ilə",
	"exif-exposureprogram-2": "Normal proqram",
	"exif-exposureprogram-3": "Açıqlıq üstünlüyü",
	"exif-subjectdistance-value": "$1 metr",
	"exif-meteringmode-0": "Naməlum",
	"exif-meteringmode-1": "Orta",
	"exif-meteringmode-3": "Nöqtəli",
	"exif-meteringmode-4": "Multi-Spot",
	"exif-meteringmode-5": "Dizaynlı",
	"exif-meteringmode-6": "Qismi",
	"exif-meteringmode-255": "Digər",
	"exif-lightsource-0": "Naməlum",
	"exif-lightsource-1": "Sübh",
	"exif-lightsource-2": "Flüorosensiya",
	"exif-lightsource-4": "Flaş",
	"exif-lightsource-9": "Gözəl hava",
	"exif-lightsource-10": "Buludlu hava",
	"exif-lightsource-11": "Kölgə",
	"exif-lightsource-12": "D tipli gündüz işığı lampası (5700 − 7100K)",
	"exif-lightsource-13": "N tipli gündüz işığı lampası (4600 – 5400K)",
	"exif-lightsource-14": "W tipli gündüz işığı lampası (3900 – 4500K)",
	"exif-lightsource-15": "WW tipli gündüz işığı lampası (3200 – 3700K)",
	"exif-lightsource-17": "A tipi standart işıq",
	"exif-lightsource-18": "B tipi standart işıq",
	"exif-lightsource-19": "C tipi standart işıq",
	"exif-lightsource-24": "ISO studiya lampası",
	"exif-lightsource-255": "Digər işıq mənbəyi",
	"exif-flash-fired-0": "Flaş yandırılmadı",
	"exif-flash-fired-1": "Flaş yandırıldı",
	"exif-flash-mode-3": "avtomatik rejim",
	"exif-flash-function-1": "Fləş bağlıdır",
	"exif-focalplaneresolutionunit-2": "düymlər",
	"exif-sensingmethod-1": "Tanınmadı",
	"exif-sensingmethod-2": "Birkristallı matrisli rəngli sensor",
	"exif-sensingmethod-3": "İkikristallı matrisli rəngli sensor",
	"exif-sensingmethod-4": "Üçkristallı matrisli rəngli sensor",
	"exif-sensingmethod-5": "Rəngin ardıcıl ölçülməsilə birlikdə matrisli sensor",
	"exif-sensingmethod-7": "Üçrəngli xətti sensor",
	"exif-sensingmethod-8": "Rəngin ardıcıl ölçülməsilə birlikdə xətti sensor",
	"exif-filesource-3": "Rəqəmsal fotoapparat",
	"exif-scenetype-1": "Foto-təsvir birbaşa çəkilmişdir",
	"exif-customrendered-0": "Normal proses",
	"exif-customrendered-1": "Xüsusi proses",
	"exif-exposuremode-0": "Avtomatik ekspozisiya",
	"exif-exposuremode-1": "Əl ekspozisiyası",
	"exif-exposuremode-2": "Avtomatik breketinq",
	"exif-whitebalance-0": "Bəyaz balansın avtomatik tənzimlənməsi",
	"exif-whitebalance-1": "Bəyaz balansın əllə tənzimlənməsi",
	"exif-scenecapturetype-0": "Standart",
	"exif-scenecapturetype-1": "Mənzərə",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Gecə görünüşü",
	"exif-gaincontrol-0": "Heç biri",
	"exif-gaincontrol-1": "Bir az artırma",
	"exif-gaincontrol-2": "Kəskin artırma",
	"exif-gaincontrol-3": " Bir az azaltma",
	"exif-gaincontrol-4": "Kəskin azaltma",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Yumşaq",
	"exif-contrast-2": "Ağır",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Aşağı doyma dərəcəsi",
	"exif-saturation-2": "Yuxarı doyma dərəcəsi",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Yumşaq",
	"exif-sharpness-2": "Ağır",
	"exif-subjectdistancerange-0": "Naməlum",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Bağlı görünüş",
	"exif-subjectdistancerange-3": "Uzaq məsafədən çəkiliş",
	"exif-gpslatitude-n": "Şimal en dairəsi",
	"exif-gpslatitude-s": "Cənub en dairəsi",
	"exif-gpslongitude-e": "Qərb uzunluq dairəsi",
	"exif-gpslongitude-w": "Şərq uzunluq dairəsi",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|metr}} dəniz səviyyəsindən yüksəkdə",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|metr}} dəniz səviyyəsindən aşağıda",
	"exif-gpsstatus-a": "Ölçmə yekunlaşmayıb",
	"exif-gpsstatus-v": "Verilənləri ötürmək üçün hazırdır",
	"exif-gpsmeasuremode-2": "2-ölçülü koordinat",
	"exif-gpsmeasuremode-3": "3-ölçülü koordinat",
	"exif-gpsspeed-k": "km/saat",
	"exif-gpsspeed-m": "Saatda mil",
	"exif-gpsspeed-n": "Dəniz mili",
	"exif-gpsdestdistance-k": "Kilometr",
	"exif-gpsdestdistance-m": "Millər",
	"exif-gpsdestdistance-n": "Dəniz mili",
	"exif-gpsdop-excellent": "Əla ($1)",
	"exif-gpsdop-good": "Yaxşı ($1)",
	"exif-gpsdop-moderate": "Zəif ($1)",
	"exif-gpsdop-fair": "Ədalətli ($1)",
	"exif-gpsdop-poor": "Pis ($1)",
	"exif-objectcycle-a": "Ancaq səhər",
	"exif-objectcycle-p": "Ancaq axşam",
	"exif-objectcycle-b": "Gündüzlər və axşamlar",
	"exif-gpsdirection-t": "Doğru istiqamət",
	"exif-gpsdirection-m": "Maqnit istiqaməti",
	"exif-ycbcrpositioning-1": "Mərkəzləşdirilmiş",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "Həmmüəlliflər",
	"exif-dc-coverage": "Mediyanın məkan və zaman çərçivəsi",
	"exif-dc-date": "Tarix(lər)",
	"exif-dc-publisher": "Naşir",
	"exif-dc-relation": "Əlaqəli media",
	"exif-dc-rights": "Hüquqlar",
	"exif-dc-source": "İlkin media",
	"exif-dc-type": "Medianın tipi",
	"exif-rating-rejected": "Rədd edildi",
	"exif-isospeedratings-overflow": "65535-dən böyükdür",
	"exif-iimcategory-ace": "İncəsənət, mədəniyyət və əyləncə",
	"exif-iimcategory-clj": "Kriminal və qanun",
	"exif-iimcategory-dis": "Faciə və qəzalar",
	"exif-iimcategory-fin": "İqtisaqdiyyat və biznes",
	"exif-iimcategory-edu": "Təhsil",
	"exif-iimcategory-evn": "Ətraf mühit",
	"exif-iimcategory-hth": "Səhiyyə",
	"exif-iimcategory-hum": "İnsan maraqları",
	"exif-iimcategory-lab": "Əmək",
	"exif-iimcategory-lif": "Həyat tərzi və əyləncə",
	"exif-iimcategory-pol": "Siyasət",
	"exif-iimcategory-rel": "Din və iman",
	"exif-iimcategory-sci": "Elm və texnologiya",
	"exif-iimcategory-soi": "Sosial məsələlər",
	"exif-iimcategory-spo": "İdman",
	"exif-iimcategory-war": "Müharibə, münaqişə və iğtişaşlar",
	"exif-iimcategory-wea": "Hava",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Aşağı ($1)",
	"exif-urgency-high": "Yüksək ($1)",
	"exif-urgency-other": "İstifadəçi tərəfindən müəyyən olunmuş birincilik ($1)"
}

languages/i18n/exif/az.json (diff)
@@ -7,20 +7,24 @@
 			"Vago",
 			"Vugar 1981",
 			"Wertuose",
-			"Şeyx Şamil"
+			"Şeyx Şamil",
+			"Əkrəm"
 		]
 	},
 	"exif-imagewidth": "Genişlik",
 	"exif-imagelength": "Hündürlük",
+	"exif-bitspersample": "Komponentbaşı bit",
 	"exif-compression": "Sıxılmamış",
 	"exif-photometricinterpretation": "Rəng modeli",
 	"exif-orientation": "Orientasiya",
 	"exif-samplesperpixel": "Rəng komponentlərinin sayı",
+	"exif-planarconfiguration": "Data düzülüşü",
 	"exif-ycbcrpositioning": "Y və C komponetlərinə görə yerləşmə sırası",
 	"exif-xresolution": "Üfüqi xətt",
 	"exif-yresolution": "Şaquli xətt",
 	"exif-rowsperstrip": "Hər blokdakı sətirlərin sayı",
 	"exif-jpeginterchangeformatlength": "JPEG məlumatın ölçüsü",
+	"exif-whitepoint": "Ağ nöqtə xromatikliyi",
 	"exif-datetime": "Faylın dəyişməsi tarixi və vaxtı",
 	"exif-imagedescription": "Şəkil başlığı",
 	"exif-make": "Kamera istehsalçısı",
@@ -30,9 +34,11 @@
 	"exif-copyright": "Sahibinin müəlliflik hüququ",
 	"exif-exifversion": "Exif versiyası",
 	"exif-colorspace": "Rəng sahəsi",
+	"exif-componentsconfiguration": "Hər bir komponentin mənası",
 	"exif-pixelxdimension": "Şəkilin eni",
 	"exif-pixelydimension": "Şəkilin hündürlüyü",
 	"exif-usercomment": "İstifadəçi şərhi",
+	"exif-relatedsoundfile": "Əlaqəli səs faylı",
 	"exif-datetimeoriginal": "Orijinal tarix və vaxt",
 	"exif-datetimedigitized": "Tarix və vaxt rəqəmləşdirilir",
 	"exif-exposuretime-format": "$1 saniyə ($2)",
