languages/i18n/exif/es.json (before)
{
	"@metadata": {
		"authors": [
			"Agusbou2015",
			"Alpertron",
			"ArenaL5",
			"Cerealito",
			"Crazymadlover",
			"Dgstranz",
			"Fitoschido",
			"Icvav",
			"Lemondoge",
			"Lin linao",
			"Locos epraix",
			"Macofe",
			"MarcoAurelio",
			"Sanbec",
			"Vivaelcelta"
		]
	},
	"exif-imagewidth": "Anchura",
	"exif-imagelength": "Altura",
	"exif-bitspersample": "Bits por componente",
	"exif-compression": "Esquema de compresión",
	"exif-photometricinterpretation": "Composición de pixel",
	"exif-orientation": "Orientación",
	"exif-samplesperpixel": "Número de componentes",
	"exif-planarconfiguration": "Distribución de datos",
	"exif-ycbcrsubsampling": "Razón de submuestreo de Y a C",
	"exif-ycbcrpositioning": "Posicionamientos Y y C",
	"exif-xresolution": "Resolución horizontal",
	"exif-yresolution": "Resolución vertical",
	"exif-stripoffsets": "Localización de datos de imagen",
	"exif-rowsperstrip": "Número de filas por banda",
	"exif-stripbytecounts": "Bytes por banda comprimida",
	"exif-jpeginterchangeformat": "Desplazamiento al JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes de datos JPEG",
	"exif-whitepoint": "Cromacidad de punto blanco",
	"exif-primarychromaticities": "Cromacidades primarias",
	"exif-ycbcrcoefficients": "Coeficientes de la matriz de transformación de espacio de color",
	"exif-referenceblackwhite": "Pareja de valores blanco y negro de referencia",
	"exif-datetime": "Fecha y hora de modificación del archivo",
	"exif-imagedescription": "Título de la imagen",
	"exif-make": "Fabricante de la cámara",
	"exif-model": "Modelo de cámara",
	"exif-software": "Software usado",
	"exif-artist": "Autor",
	"exif-copyright": "Titular de los derechos de autor",
	"exif-exifversion": "Versión de Exif",
	"exif-flashpixversion": "Versión admitida de Flashpix",
	"exif-colorspace": "Espacio de color",
	"exif-componentsconfiguration": "Significado de cada componente",
	"exif-compressedbitsperpixel": "Modo de compresión de la imagen",
	"exif-pixelxdimension": "Anchura de la imagen",
	"exif-pixelydimension": "Altura de la imagen",
	"exif-usercomment": "Comentarios de usuario",
	"exif-relatedsoundfile": "Archivo de audio relacionado",
	"exif-datetimeoriginal": "Fecha y hora de la generación de los datos",
	"exif-datetimedigitized": "Fecha y hora de la digitalización",
	"exif-subsectime": "Fecha y hora (precisión por debajo del segundo)",
	"exif-subsectimeoriginal": "Fecha y hora de la generación de los datos (precisión por debajo del segundo)",
	"exif-subsectimedigitized": "Fecha y hora de la digitalización (precisión por debajo del segundo)",
	"exif-exposuretime": "Tiempo de exposición",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Número F",
	"exif-exposureprogram": "Programa de exposición",
	"exif-spectralsensitivity": "Sensibilidad espectral",
	"exif-isospeedratings": "Calificación de velocidad ISO",
	"exif-shutterspeedvalue": "Velocidad de obturación APEX",
	"exif-aperturevalue": "Apertura APEX",
	"exif-brightnessvalue": "Brillo APEX",
	"exif-exposurebiasvalue": "Sesgo de exposición",
	"exif-maxaperturevalue": "Valor máximo de apertura",
	"exif-subjectdistance": "Distancia al sujeto",
	"exif-meteringmode": "Modo de medición",
	"exif-lightsource": "Fuente de luz",
	"exif-flash": "Flash",
	"exif-focallength": "Longitud focal de la lente",
	"exif-subjectarea": "Área del sujeto",
	"exif-flashenergy": "Energía del flash",
	"exif-focalplanexresolution": "Resolución X del plano focal",
	"exif-focalplaneyresolution": "Resolución Y del plano focal",
	"exif-focalplaneresolutionunit": "Unidad de resolución del plano focal",
	"exif-subjectlocation": "Localización del sujeto",
	"exif-exposureindex": "Índice de exposición",
	"exif-sensingmethod": "Método de sensor",
	"exif-filesource": "Fuente de archivo",
	"exif-scenetype": "Tipo de escena",
	"exif-customrendered": "Procesador personalizado de imagen",
	"exif-exposuremode": "Modo de exposición",
	"exif-whitebalance": "Balance de blanco",
	"exif-digitalzoomratio": "Razón de zoom digital",
	"exif-focallengthin35mmfilm": "Longitud focal en película de 35 mm",
	"exif-scenecapturetype": "Tipo de captura de escena",
	"exif-gaincontrol": "Control de escena",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturación",
	"exif-sharpness": "Agudeza",
	"exif-devicesettingdescription": "Descripción de los ajustes del dispositivo",
	"exif-subjectdistancerange": "Intervalo de distancia al sujeto",
	"exif-imageuniqueid": "ID único de imagen",
	"exif-gpsversionid": "Versión de la etiqueta GPS",
	"exif-gpslatituderef": "Latitud norte o sur",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Longitud este u oeste",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Refencia de altitud",
	"exif-gpsaltitude": "Altitud",
	"exif-gpstimestamp": "Tiempo GPS (reloj atómico)",
	"exif-gpssatellites": "Satélites usados para la medición",
	"exif-gpsstatus": "Estado del receptor",
	"exif-gpsmeasuremode": "Modo de medición",
	"exif-gpsdop": "Precisión de medición",
	"exif-gpsspeedref": "Unidad de velocidad",
	"exif-gpsspeed": "Velocidad del receptor GPS",
	"exif-gpstrackref": "Referencia para la dirección del movimiento",
	"exif-gpstrack": "Dirección del movimiento",
	"exif-gpsimgdirectionref": "Referencia para la dirección de la imagen",
	"exif-gpsimgdirection": "Dirección de imagen",
	"exif-gpsmapdatum": "Utilizados datos de medición geodésica",
	"exif-gpsdestlatituderef": "Referencia para la latitud del destino",
	"exif-gpsdestlatitude": "Destino de latitud",
	"exif-gpsdestlongituderef": "Referencia para la longitud del destino",
	"exif-gpsdestlongitude": "Longitud del destino",
	"exif-gpsdestbearingref": "Referencia para la orientación al destino",
	"exif-gpsdestbearing": "Orientación del destino",
	"exif-gpsdestdistanceref": "Referencia para la distancia al destino",
	"exif-gpsdestdistance": "Distancia al destino",
	"exif-gpsprocessingmethod": "Nombre del método de procesado GPS",
	"exif-gpsareainformation": "Nombre de la área GPS",
	"exif-gpsdatestamp": "Fecha GPS",
	"exif-gpsdifferential": "Corrección diferencial de GPS",
	"exif-jpegfilecomment": "Comentario de archivo JPEG",
	"exif-keywords": "Palabras clave",
	"exif-worldregioncreated": "Región del mundo en la que se tomó la imagen",
	"exif-countrycreated": "País en el que se tomó la imagen",
	"exif-countrycodecreated": "Código para el país en el que la imagen fue tomada",
	"exif-provinceorstatecreated": "Provincia o estado en el que la imagen fue tomada",
	"exif-citycreated": "Ciudad en la que se tomó la imagen",
	"exif-sublocationcreated": "Región de la ciudad en la que la foto fue tomada",
	"exif-worldregiondest": "Región del mundo mostrada",
	"exif-countrydest": "País mostrado",
	"exif-countrycodedest": "Código de país mostrado",
	"exif-provinceorstatedest": "Provincia o estado mostrado",
	"exif-citydest": "Ciudad mostrada",
	"exif-sublocationdest": "Región de la ciudad mostrada",
	"exif-objectname": "Título breve",
	"exif-specialinstructions": "Instrucciones especiales",
	"exif-headline": "Encabezado",
	"exif-credit": "Crédito/proveedor",
	"exif-source": "Fuente",
	"exif-editstatus": "Estado editorial de la imagen",
	"exif-urgency": "Urgencia",
	"exif-fixtureidentifier": "Nome del elemento habitual",
	"exif-locationdest": "Ubicación mostrada",
	"exif-locationdestcode": "Código de la ubicación mostrada",
	"exif-objectcycle": "Hora del día para la cual está destinado este archivo",
	"exif-contact": "Información de contacto",
	"exif-writer": "Escritor",
	"exif-languagecode": "Idioma",
	"exif-iimversion": "Versión IIM",
	"exif-iimcategory": "Categoría",
	"exif-iimsupplementalcategory": "Categorías suplementarias",
	"exif-datetimeexpires": "No usar después de",
	"exif-datetimereleased": "Lanzado el",
	"exif-originaltransmissionref": "Código de ubicación de transmisión original",
	"exif-identifier": "Identificador",
	"exif-lens": "Lente utilizada",
	"exif-serialnumber": "Número de serie de la cámara",
	"exif-cameraownername": "Propietario de la cámara",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Fecha en la cual fueron modificados por última vez los metadatos",
	"exif-nickname": "Nombre informal de la imagen",
	"exif-rating": "Valoración (sobre 5)",
	"exif-rightscertificate": "Certificado de gestión de derechos",
	"exif-copyrighted": "Estado de copyright",
	"exif-copyrightowner": "Titular del copyright",
	"exif-usageterms": "Términos de uso",
	"exif-webstatement": "Declaración de derechos de autor en línea",
	"exif-originaldocumentid": "Id. único del documento original",
	"exif-licenseurl": "URL para la licencia de copyright",
	"exif-morepermissionsurl": "Información de licencia alternativa",
	"exif-attributionurl": "Cuando reutilices este trabajo, por favor enlaza a",
	"exif-preferredattributionname": "Al volver a utilizar este trabajo, por favor da crédito",
	"exif-pngfilecomment": "Comentario de archivo PNG",
	"exif-disclaimer": "Exoneración de responsabilidad",
	"exif-contentwarning": "Alerta de contenido",
	"exif-giffilecomment": "Comentario de archivo GIF",
	"exif-intellectualgenre": "Tipo de elemento",
	"exif-subjectnewscode": "Código de asunto",
	"exif-scenecode": "Código de escena IPTC",
	"exif-event": "Evento representado",
	"exif-organisationinimage": "Organización representada",
	"exif-personinimage": "Persona representada",
	"exif-originalimageheight": "Altura de la imagen antes de que fuera recortada",
	"exif-originalimagewidth": "Anchura de la imagen antes de que fuera recortada",
	"exif-compression-1": "Sin comprimir",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "Codificación de fax CCITT grupo 3",
	"exif-compression-4": "Codificación de fax CCITT grupo 4",
	"exif-compression-6": "JPEG (antiguo)",
	"exif-copyrighted-true": "Con derechos de autor",
	"exif-copyrighted-false": "No se ha definido el estado del copyright",
	"exif-photometricinterpretation-0": "Blanco y negro (blanco es 0)",
	"exif-photometricinterpretation-1": "Blanco y negro (el negro es 0)",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Máscara de transparencia",
	"exif-photometricinterpretation-5": "Separados (Probablemente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codificación ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codificación ITU)",
	"exif-photometricinterpretation-32803": "Matriz de filtro de color",
	"exif-unknowndate": "Fecha desconocida",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Volteada horizontalmente",
	"exif-orientation-3": "Rotada 180°",
	"exif-orientation-4": "Volteada verticalmente",
	"exif-orientation-5": "Rotada 90° CCW y volteada verticalmente",
	"exif-orientation-6": "Rotada 90° a la izquierda",
	"exif-orientation-7": "Rotada 90° CW y volteada verticalmente",
	"exif-orientation-8": "Rotada 90° a la derecha",
	"exif-planarconfiguration-1": "formato panorámico",
	"exif-planarconfiguration-2": "formato plano",
	"exif-xyresolution-i": "$1 ppp",
	"exif-colorspace-65535": "Sin calibrar",
	"exif-componentsconfiguration-0": "no existe",
	"exif-exposureprogram-0": "No definido",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioridad de apertura",
	"exif-exposureprogram-4": "Prioridad de obturador",
	"exif-exposureprogram-5": "Programa creativo (con prioridad a la profundidad de campo)",
	"exif-exposureprogram-6": "Programa de acción (alta velocidad de obturador)",
	"exif-exposureprogram-7": "Modo retrato (para primeros planos con el fondo desenfocado)",
	"exif-exposureprogram-8": "Modo panorama (para fotos panorámicas con el fondo enfocado)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Desconocido",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Promedio centrado",
	"exif-meteringmode-3": "Puntual",
	"exif-meteringmode-4": "Multipunto",
	"exif-meteringmode-5": "Patrón",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Otro",
	"exif-lightsource-0": "Desconocido",
	"exif-lightsource-1": "Luz diurna",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungsteno (luz incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Buen tiempo",
	"exif-lightsource-10": "Tiempo nublado",
	"exif-lightsource-11": "Penumbra",
	"exif-lightsource-12": "Fluorescente de luz diurna (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescente de día soleado (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescente blanco frío (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluroescente blanco (WW 3200 – 3700K)",
	"exif-lightsource-17": "Luz estándar A",
	"exif-lightsource-18": "Luz estándar B",
	"exif-lightsource-19": "Luz estándar C",
	"exif-lightsource-24": "Tungsteno de estudio ISO",
	"exif-lightsource-255": "Otra fuente de luz",
	"exif-flash-fired-0": "No se disparó el flash",
	"exif-flash-fired-1": "Flash disparado",
	"exif-flash-return-0": "no hay función de detección del retorno de la luz estroboscópica",
	"exif-flash-return-2": "no se detectó retorno de luz estroboscópica",
	"exif-flash-return-3": "detectado retorno de luz estroboscópica",
	"exif-flash-mode-1": "disparo de flash forzado",
	"exif-flash-mode-2": "disparo de flash anulado",
	"exif-flash-mode-3": "modo automático",
	"exif-flash-function-1": "Modo sin flash",
	"exif-flash-redeye-1": "modo de reducción de ojos rojos",
	"exif-focalplaneresolutionunit-2": "pulgadas",
	"exif-sensingmethod-1": "No definido",
	"exif-sensingmethod-2": "Sensor de área de color de un chip",
	"exif-sensingmethod-3": "Sensor de área de color de dos chips",
	"exif-sensingmethod-4": "Sensor de área de color de tres chips",
	"exif-sensingmethod-5": "Sensor de área secuencial de color",
	"exif-sensingmethod-7": "Sensor trilineal",
	"exif-sensingmethod-8": "Sensor lineal secuencial de color",
	"exif-filesource-3": "Cámara digital",
	"exif-scenetype-1": "Una imagen directamente fotografiada",
	"exif-customrendered-0": "Proceso normal",
	"exif-customrendered-1": "Proceso personalizado",
	"exif-customrendered-2": "HDR (no se guardó el original)",
	"exif-customrendered-3": "HDR (original guardado)",
	"exif-customrendered-4": "Original (para HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "HDR vertical",
	"exif-customrendered-8": "Vertical",
	"exif-exposuremode-0": "Exposición automática",
	"exif-exposuremode-1": "Exposición manual",
	"exif-exposuremode-2": "Auto bracket",
	"exif-whitebalance-0": "Balance de blanco automático",
	"exif-whitebalance-1": "Balance de blanco manual",
	"exif-scenecapturetype-0": "Estándar",
	"exif-scenecapturetype-1": "Paisaje",
	"exif-scenecapturetype-2": "Retrato",
	"exif-scenecapturetype-3": "Escena nocturna",
	"exif-gaincontrol-0": "Ninguna",
	"exif-gaincontrol-1": "Bajo aumento de ganancia",
	"exif-gaincontrol-2": "Alto aumento de ganancia",
	"exif-gaincontrol-3": "Baja disminución de ganancia",
	"exif-gaincontrol-4": "Alta disminución de ganancia",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Duro",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Baja saturación",
	"exif-saturation-2": "Alta saturación",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Suave",
	"exif-sharpness-2": "Dura",
	"exif-subjectdistancerange-0": "Desconocida",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista cercana",
	"exif-subjectdistancerange-3": "Vista lejana",
	"exif-gpslatitude-n": "Latitud norte",
	"exif-gpslatitude-s": "Latitud sur",
	"exif-gpslongitude-e": "Longitud este",
	"exif-gpslongitude-w": "Longitud oeste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} sobre el nivel del mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} bajo el nivel del mar",
	"exif-gpsstatus-a": "Medida en proceso",
	"exif-gpsstatus-v": "Interoperabilidad de medida",
	"exif-gpsmeasuremode-2": "Medición bidimensional",
	"exif-gpsmeasuremode-3": "Medición tridimensional",
	"exif-gpsspeed-k": "Kilómetros por hora",
	"exif-gpsspeed-m": "Millas por hora",
	"exif-gpsspeed-n": "Nudos",
	"exif-gpsdestdistance-k": "Kilómetros",
	"exif-gpsdestdistance-m": "Millas",
	"exif-gpsdestdistance-n": "Millas náuticas",
	"exif-gpsdop-excellent": "Excelente ($1)",
	"exif-gpsdop-good": "Bueno ( $1 )",
	"exif-gpsdop-moderate": "Moderado ($1)",
	"exif-gpsdop-fair": "Pasable ($1)",
	"exif-gpsdop-poor": "Pobre ( $1 )",
	"exif-objectcycle-a": "Por la mañana únicamente",
	"exif-objectcycle-p": "Por el atardecer únicamente",
	"exif-objectcycle-b": "Tanto por la mañana y por la tarde",
	"exif-gpsdirection-t": "Dirección real",
	"exif-gpsdirection-m": "Dirección magnética",
	"exif-ycbcrpositioning-1": "Centrado",
	"exif-ycbcrpositioning-2": "Co-localizados",
	"exif-dc-contributor": "Colaboradores",
	"exif-dc-coverage": "Ámbito espacial o temporal del medio",
	"exif-dc-date": "Fecha(s)",
	"exif-dc-publisher": "Editorial",
	"exif-dc-relation": "Medios relacionados",
	"exif-dc-rights": "Derechos",
	"exif-dc-source": "Medios de origen",
	"exif-dc-type": "Tipo de medio",
	"exif-rating-rejected": "Rechazado",
	"exif-isospeedratings-overflow": "Más de 65535",
	"exif-iimcategory-ace": "Arte, cultura y entretenimiento",
	"exif-iimcategory-clj": "Crimen y ley",
	"exif-iimcategory-dis": "Desastres y accidentes",
	"exif-iimcategory-fin": "Economía y negocios",
	"exif-iimcategory-edu": "Educación",
	"exif-iimcategory-evn": "Medio ambiente",
	"exif-iimcategory-hth": "Salud",
	"exif-iimcategory-hum": "Interés humano",
	"exif-iimcategory-lab": "Trabajo",
	"exif-iimcategory-lif": "Estilo de vida y ocio",
	"exif-iimcategory-pol": "Política",
	"exif-iimcategory-rel": "Religión y creencias",
	"exif-iimcategory-sci": "Ciencia y tecnología",
	"exif-iimcategory-soi": "Cuestiones sociales",
	"exif-iimcategory-spo": "Deportes",
	"exif-iimcategory-war": "Guerra, conflictos y disturbios",
	"exif-iimcategory-wea": "Clima",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Bajo ($1)",
	"exif-urgency-high": "Alto ($1)",
	"exif-urgency-other": "Prioridad definida por el usuario ($1)",
	"exif-firstphotodate": "Fecha de la primera fotografía",
	"exif-lastphotodate": "Fecha de la última fotografía",
	"exif-projectiontype": "Tipo de proyección",
	"exif-projectiontype-equirectangular": "Equirrectangular",
	"exif-usepanoramaviewer": "Usar visor panorámico",
	"exif-usepanoramaviewer-true": "Sí",
	"exif-usepanoramaviewer-false": "No",
	"exif-exposurelockused": "Bloqueo de exposición utilizado",
	"exif-exposurelockused-true": "Sí",
	"exif-exposurelockused-false": "No",
	"exif-poseheadingdegrees": "Dirección (grados)",
	"exif-posepitchdegrees": "Cabeceo (grados)",
	"exif-poserolldegrees": "Alabeo (grados)",
	"exif-initialviewheadingdegrees": "Dirección inicial (grados)",
	"exif-initialviewpitchdegrees": "Cabeceo inicial (grados)",
	"exif-initialviewrolldegrees": "Alabeo inicial (grados)",
	"exif-initialhorizontalfovdegrees": "Campo de visión inicial (grados en horizontal)",
	"exif-initialverticalfovdegrees": "Campo de visión inicial (grados en vertical)",
	"exif-sourcephotoscount": "Número de fotografías en la fuente",
	"exif-croppedareaimagewidthpixels": "Anchura recortada del panorama",
	"exif-croppedareaimageheightpixels": "Altura recortada del panorama",
	"exif-fullpanowidthpixels": "Anchura total del panorama",
	"exif-fullpanoheightpixels": "Altura total del panorama",
	"exif-croppedarealeftpixels": "Recorte izquierdo del panorama",
	"exif-croppedareatoppixels": "Recorte superior del panorama"
}

languages/i18n/exif/es.json (after)
{
	"@metadata": {
		"authors": [
			"Agusbou2015",
			"Alpertron",
			"ArenaL5",
			"Cerealito",
			"Crazymadlover",
			"Dgstranz",
			"Fitoschido",
			"Icvav",
			"Lemondoge",
			"Lin linao",
			"Locos epraix",
			"Macofe",
			"MarcoAurelio",
			"Sanbec",
			"Vivaelcelta",
			"JaimeDes"
		]
	},
	"exif-imagewidth": "Anchura",
	"exif-imagelength": "Altura",
	"exif-bitspersample": "Bits por componente",
	"exif-compression": "Esquema de compresión",
	"exif-photometricinterpretation": "Composición de pixel",
	"exif-orientation": "Orientación",
	"exif-samplesperpixel": "Número de componentes",
	"exif-planarconfiguration": "Distribución de datos",
	"exif-ycbcrsubsampling": "Razón de submuestreo de Y a C",
	"exif-ycbcrpositioning": "Posicionamientos Y y C",
	"exif-xresolution": "Resolución horizontal",
	"exif-yresolution": "Resolución vertical",
	"exif-stripoffsets": "Localización de datos de imagen",
	"exif-rowsperstrip": "Número de filas por banda",
	"exif-stripbytecounts": "Bytes por banda comprimida",
	"exif-jpeginterchangeformat": "Desplazamiento al JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes de datos JPEG",
	"exif-whitepoint": "Cromacidad de punto blanco",
	"exif-primarychromaticities": "Cromacidades primarias",
	"exif-ycbcrcoefficients": "Coeficientes de la matriz de transformación de espacio de color",
	"exif-referenceblackwhite": "Pareja de valores blanco y negro de referencia",
	"exif-datetime": "Fecha y hora de modificación del archivo",
	"exif-imagedescription": "Título de la imagen",
	"exif-make": "Fabricante de la cámara",
	"exif-model": "Modelo de cámara",
	"exif-software": "Software usado",
	"exif-artist": "Autor",
	"exif-copyright": "Titular de los derechos de autor",
	"exif-exifversion": "Versión de Exif",
	"exif-flashpixversion": "Versión admitida de Flashpix",
	"exif-colorspace": "Espacio de color",
	"exif-componentsconfiguration": "Significado de cada componente",
	"exif-compressedbitsperpixel": "Modo de compresión de la imagen",
	"exif-pixelxdimension": "Anchura de la imagen",
	"exif-pixelydimension": "Altura de la imagen",
	"exif-usercomment": "Comentarios de usuario",
	"exif-relatedsoundfile": "Archivo de audio relacionado",
	"exif-datetimeoriginal": "Fecha y hora de la generación de los datos",
	"exif-datetimedigitized": "Fecha y hora de la digitalización",
	"exif-subsectime": "Fecha y hora (precisión por debajo del segundo)",
	"exif-subsectimeoriginal": "Fecha y hora de la generación de los datos (precisión por debajo del segundo)",
	"exif-subsectimedigitized": "Fecha y hora de la digitalización (precisión por debajo del segundo)",
	"exif-exposuretime": "Tiempo de exposición",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Número F",
	"exif-exposureprogram": "Programa de exposición",
	"exif-spectralsensitivity": "Sensibilidad espectral",
	"exif-isospeedratings": "Calificación de velocidad ISO",
	"exif-shutterspeedvalue": "Velocidad de obturación APEX",
	"exif-aperturevalue": "Apertura APEX",
	"exif-brightnessvalue": "Brillo APEX",
	"exif-exposurebiasvalue": "Sesgo de exposición",
	"exif-maxaperturevalue": "Valor máximo de apertura",
	"exif-subjectdistance": "Distancia al sujeto",
	"exif-meteringmode": "Modo de medición",
	"exif-lightsource": "Fuente de luz",
	"exif-flash": "Flash",
	"exif-focallength": "Longitud focal de la lente",
	"exif-subjectarea": "Área del sujeto",
	"exif-flashenergy": "Energía del flash",
	"exif-focalplanexresolution": "Resolución X del plano focal",
	"exif-focalplaneyresolution": "Resolución Y del plano focal",
	"exif-focalplaneresolutionunit": "Unidad de resolución del plano focal",
	"exif-subjectlocation": "Localización del sujeto",
	"exif-exposureindex": "Índice de exposición",
	"exif-sensingmethod": "Método de sensor",
	"exif-filesource": "Fuente de archivo",
	"exif-scenetype": "Tipo de escena",
	"exif-customrendered": "Procesador personalizado de imagen",
	"exif-exposuremode": "Modo de exposición",
	"exif-whitebalance": "Balance de blanco",
	"exif-digitalzoomratio": "Razón de zoom digital",
	"exif-focallengthin35mmfilm": "Longitud focal en película de 35 mm",
	"exif-scenecapturetype": "Tipo de captura de escena",
	"exif-gaincontrol": "Control de escena",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturación",
	"exif-sharpness": "Agudeza",
	"exif-devicesettingdescription": "Descripción de los ajustes del dispositivo",
	"exif-subjectdistancerange": "Intervalo de distancia al sujeto",
	"exif-imageuniqueid": "ID único de imagen",
	"exif-gpsversionid": "Versión de la etiqueta GPS",
	"exif-gpslatituderef": "Latitud norte o sur",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Longitud este u oeste",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Refencia de altitud",
	"exif-gpsaltitude": "Altitud",
	"exif-gpstimestamp": "Tiempo GPS (reloj atómico)",
	"exif-gpssatellites": "Satélites usados para la medición",
	"exif-gpsstatus": "Estado del receptor",
	"exif-gpsmeasuremode": "Modo de medición",
	"exif-gpsdop": "Precisión de medición",
	"exif-gpsspeedref": "Unidad de velocidad",
	"exif-gpsspeed": "Velocidad del receptor GPS",
	"exif-gpstrackref": "Referencia para la dirección del movimiento",
	"exif-gpstrack": "Dirección del movimiento",
	"exif-gpsimgdirectionref": "Referencia para la dirección de la imagen",
	"exif-gpsimgdirection": "Dirección de imagen",
	"exif-gpsmapdatum": "Utilizados datos de medición geodésica",
	"exif-gpsdestlatituderef": "Referencia para la latitud del destino",
	"exif-gpsdestlatitude": "Destino de latitud",
	"exif-gpsdestlongituderef": "Referencia para la longitud del destino",
	"exif-gpsdestlongitude": "Longitud del destino",
	"exif-gpsdestbearingref": "Referencia para la orientación al destino",
	"exif-gpsdestbearing": "Orientación del destino",
	"exif-gpsdestdistanceref": "Referencia para la distancia al destino",
	"exif-gpsdestdistance": "Distancia al destino",
	"exif-gpsprocessingmethod": "Nombre del método de procesado GPS",
	"exif-gpsareainformation": "Nombre de la área GPS",
	"exif-gpsdatestamp": "Fecha GPS",
	"exif-gpsdifferential": "Corrección diferencial de GPS",
	"exif-jpegfilecomment": "Comentario de archivo JPEG",
	"exif-keywords": "Palabras clave",
	"exif-worldregioncreated": "Región del mundo en la que se tomó la imagen",
	"exif-countrycreated": "País en el que se tomó la imagen",
	"exif-countrycodecreated": "Código para el país en el que la imagen fue tomada",
	"exif-provinceorstatecreated": "Provincia o estado en el que la imagen fue tomada",
	"exif-citycreated": "Ciudad en la que se tomó la imagen",
	"exif-sublocationcreated": "Región de la ciudad en la que la foto fue tomada",
	"exif-worldregiondest": "Región del mundo mostrada",
	"exif-countrydest": "País mostrado",
	"exif-countrycodedest": "Código de país mostrado",
	"exif-provinceorstatedest": "Provincia o estado mostrado",
	"exif-citydest": "Ciudad mostrada",
	"exif-sublocationdest": "Región de la ciudad mostrada",
	"exif-objectname": "Título breve",
	"exif-specialinstructions": "Instrucciones especiales",
	"exif-headline": "Encabezado",
	"exif-credit": "Crédito/proveedor",
	"exif-source": "Fuente",
	"exif-editstatus": "Estado editorial de la imagen",
	"exif-urgency": "Urgencia",
	"exif-fixtureidentifier": "Nome del elemento habitual",
	"exif-locationdest": "Ubicación mostrada",
	"exif-locationdestcode": "Código de la ubicación mostrada",
	"exif-objectcycle": "Hora del día para la cual está destinado este archivo",
	"exif-contact": "Información de contacto",
	"exif-writer": "Escritor",
	"exif-languagecode": "Idioma",
	"exif-iimversion": "Versión IIM",
	"exif-iimcategory": "Categoría",
	"exif-iimsupplementalcategory": "Categorías suplementarias",
	"exif-datetimeexpires": "No usar después de",
	"exif-datetimereleased": "Lanzado el",
	"exif-originaltransmissionref": "Código de ubicación de transmisión original",
	"exif-identifier": "Identificador",
	"exif-lens": "Lente utilizada",
	"exif-serialnumber": "Número de serie de la cámara",
	"exif-cameraownername": "Propietario de la cámara",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Fecha en la cual fueron modificados por última vez los metadatos",
	"exif-nickname": "Nombre informal de la imagen",
	"exif-rating": "Valoración (sobre 5)",
	"exif-rightscertificate": "Certificado de gestión de derechos",
	"exif-copyrighted": "Estado de copyright",
	"exif-copyrightowner": "Titular del copyright",
	"exif-usageterms": "Términos de uso",
	"exif-webstatement": "Declaración de derechos de autor en línea",
	"exif-originaldocumentid": "Id. único del documento original",
	"exif-licenseurl": "URL para la licencia de copyright",
	"exif-morepermissionsurl": "Información de licencia alternativa",
	"exif-attributionurl": "Cuando reutilices este trabajo, por favor enlaza a",
	"exif-preferredattributionname": "Al volver a utilizar este trabajo, por favor da crédito",
	"exif-pngfilecomment": "Comentario de archivo PNG",
	"exif-disclaimer": "Exoneración de responsabilidad",
	"exif-contentwarning": "Alerta de contenido",
	"exif-giffilecomment": "Comentario de archivo GIF",
	"exif-intellectualgenre": "Tipo de elemento",
	"exif-subjectnewscode": "Código de asunto",
	"exif-scenecode": "Código de escena IPTC",
	"exif-event": "Evento representado",
	"exif-organisationinimage": "Organización representada",
	"exif-personinimage": "Persona representada",
	"exif-originalimageheight": "Altura de la imagen antes de que fuera recortada",
	"exif-originalimagewidth": "Anchura de la imagen antes de que fuera recortada",
	"exif-compression-1": "Sin comprimir",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "Codificación de fax CCITT grupo 3",
	"exif-compression-4": "Codificación de fax CCITT grupo 4",
	"exif-compression-6": "JPEG (antiguo)",
	"exif-copyrighted-true": "Con derechos de autor",
	"exif-copyrighted-false": "No se ha definido el estado del copyright",
	"exif-photometricinterpretation-0": "Blanco y negro (blanco es 0)",
	"exif-photometricinterpretation-1": "Blanco y negro (el negro es 0)",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Máscara de transparencia",
	"exif-photometricinterpretation-5": "Separados (Probablemente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codificación ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codificación ITU)",
	"exif-photometricinterpretation-32803": "Matriz de filtro de color",
	"exif-photometricinterpretation-34892": "raw lineal",
	"exif-unknowndate": "Fecha desconocida",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Volteada horizontalmente",
	"exif-orientation-3": "Rotada 180°",
	"exif-orientation-4": "Volteada verticalmente",
	"exif-orientation-5": "Rotada 90° CCW y volteada verticalmente",
	"exif-orientation-6": "Rotada 90° a la izquierda",
	"exif-orientation-7": "Rotada 90° CW y volteada verticalmente",
	"exif-orientation-8": "Rotada 90° a la derecha",
	"exif-planarconfiguration-1": "formato panorámico",
	"exif-planarconfiguration-2": "formato plano",
	"exif-xyresolution-i": "$1 ppp",
	"exif-colorspace-65535": "Sin calibrar",
	"exif-componentsconfiguration-0": "no existe",
	"exif-exposureprogram-0": "No definido",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioridad de apertura",
	"exif-exposureprogram-4": "Prioridad de obturador",
	"exif-exposureprogram-5": "Programa creativo (con prioridad a la profundidad de campo)",
	"exif-exposureprogram-6": "Programa de acción (alta velocidad de obturador)",
	"exif-exposureprogram-7": "Modo retrato (para primeros planos con el fondo desenfocado)",
	"exif-exposureprogram-8": "Modo panorama (para fotos panorámicas con el fondo enfocado)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Desconocido",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Promedio centrado",
	"exif-meteringmode-3": "Puntual",
	"exif-meteringmode-4": "Multipunto",
	"exif-meteringmode-5": "Patrón",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Otro",
	"exif-lightsource-0": "Desconocido",
	"exif-lightsource-1": "Luz diurna",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungsteno (luz incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Buen tiempo",
	"exif-lightsource-10": "Tiempo nublado",
	"exif-lightsource-11": "Penumbra",
	"exif-lightsource-12": "Fluorescente de luz diurna (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescente de día soleado (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescente blanco frío (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluroescente blanco (WW 3200 – 3700K)",
	"exif-lightsource-17": "Luz estándar A",
	"exif-lightsource-18": "Luz estándar B",
	"exif-lightsource-19": "Luz estándar C",
	"exif-lightsource-24": "Tungsteno de estudio ISO",
	"exif-lightsource-255": "Otra fuente de luz",
	"exif-flash-fired-0": "No se disparó el flash",
	"exif-flash-fired-1": "Flash disparado",
	"exif-flash-return-0": "no hay función de detección del retorno de la luz estroboscópica",
	"exif-flash-return-2": "no se detectó retorno de luz estroboscópica",
	"exif-flash-return-3": "detectado retorno de luz estroboscópica",
	"exif-flash-mode-1": "disparo de flash forzado",
	"exif-flash-mode-2": "disparo de flash anulado",
	"exif-flash-mode-3": "modo automático",
	"exif-flash-function-1": "Modo sin flash",
	"exif-flash-redeye-1": "modo de reducción de ojos rojos",
	"exif-focalplaneresolutionunit-2": "pulgadas",
	"exif-sensingmethod-1": "No definido",
	"exif-sensingmethod-2": "Sensor de área de color de un chip",
	"exif-sensingmethod-3": "Sensor de área de color de dos chips",
	"exif-sensingmethod-4": "Sensor de área de color de tres chips",
	"exif-sensingmethod-5": "Sensor de área secuencial de color",
	"exif-sensingmethod-7": "Sensor trilineal",
	"exif-sensingmethod-8": "Sensor lineal secuencial de color",
	"exif-filesource-3": "Cámara digital",
	"exif-scenetype-1": "Una imagen directamente fotografiada",
	"exif-customrendered-0": "Proceso normal",
	"exif-customrendered-1": "Proceso personalizado",
	"exif-customrendered-2": "HDR (no se guardó el original)",
	"exif-customrendered-3": "HDR (original guardado)",
	"exif-customrendered-4": "Original (para HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "HDR vertical",
	"exif-customrendered-8": "Vertical",
	"exif-exposuremode-0": "Exposición automática",
	"exif-exposuremode-1": "Exposición manual",
	"exif-exposuremode-2": "Auto bracket",
	"exif-whitebalance-0": "Balance de blanco automático",
	"exif-whitebalance-1": "Balance de blanco manual",
	"exif-scenecapturetype-0": "Estándar",
	"exif-scenecapturetype-1": "Paisaje",
	"exif-scenecapturetype-2": "Retrato",
	"exif-scenecapturetype-3": "Escena nocturna",
	"exif-gaincontrol-0": "Ninguna",
	"exif-gaincontrol-1": "Bajo aumento de ganancia",
	"exif-gaincontrol-2": "Alto aumento de ganancia",
	"exif-gaincontrol-3": "Baja disminución de ganancia",
	"exif-gaincontrol-4": "Alta disminución de ganancia",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Duro",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Baja saturación",
	"exif-saturation-2": "Alta saturación",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Suave",
	"exif-sharpness-2": "Dura",
	"exif-subjectdistancerange-0": "Desconocida",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista cercana",
	"exif-subjectdistancerange-3": "Vista lejana",
	"exif-gpslatitude-n": "Latitud norte",
	"exif-gpslatitude-s": "Latitud sur",
	"exif-gpslongitude-e": "Longitud este",
	"exif-gpslongitude-w": "Longitud oeste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} sobre el nivel del mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} bajo el nivel del mar",
	"exif-gpsstatus-a": "Medida en proceso",
	"exif-gpsstatus-v": "Interoperabilidad de medida",
	"exif-gpsmeasuremode-2": "Medición bidimensional",
	"exif-gpsmeasuremode-3": "Medición tridimensional",
	"exif-gpsspeed-k": "Kilómetros por hora",
	"exif-gpsspeed-m": "Millas por hora",
	"exif-gpsspeed-n": "Nudos",
	"exif-gpsdestdistance-k": "Kilómetros",
	"exif-gpsdestdistance-m": "Millas",
	"exif-gpsdestdistance-n": "Millas náuticas",
	"exif-gpsdop-excellent": "Excelente ($1)",
	"exif-gpsdop-good": "Bueno ( $1 )",
	"exif-gpsdop-moderate": "Moderado ($1)",
	"exif-gpsdop-fair": "Pasable ($1)",
	"exif-gpsdop-poor": "Pobre ( $1 )",
	"exif-objectcycle-a": "Por la mañana únicamente",
	"exif-objectcycle-p": "Por el atardecer únicamente",
	"exif-objectcycle-b": "Tanto por la mañana y por la tarde",
	"exif-gpsdirection-t": "Dirección real",
	"exif-gpsdirection-m": "Dirección magnética",
	"exif-ycbcrpositioning-1": "Centrado",
	"exif-ycbcrpositioning-2": "Co-localizados",
	"exif-dc-contributor": "Colaboradores",
	"exif-dc-coverage": "Ámbito espacial o temporal del medio",
	"exif-dc-date": "Fecha(s)",
	"exif-dc-publisher": "Editorial",
	"exif-dc-relation": "Medios relacionados",
	"exif-dc-rights": "Derechos",
	"exif-dc-source": "Medios de origen",
	"exif-dc-type": "Tipo de medio",
	"exif-rating-rejected": "Rechazado",
	"exif-isospeedratings-overflow": "Más de 65535",
	"exif-iimcategory-ace": "Arte, cultura y entretenimiento",
	"exif-iimcategory-clj": "Crimen y ley",
	"exif-iimcategory-dis": "Desastres y accidentes",
	"exif-iimcategory-fin": "Economía y negocios",
	"exif-iimcategory-edu": "Educación",
	"exif-iimcategory-evn": "Medio ambiente",
	"exif-iimcategory-hth": "Salud",
	"exif-iimcategory-hum": "Interés humano",
	"exif-iimcategory-lab": "Trabajo",
	"exif-iimcategory-lif": "Estilo de vida y ocio",
	"exif-iimcategory-pol": "Política",
	"exif-iimcategory-rel": "Religión y creencias",
	"exif-iimcategory-sci": "Ciencia y tecnología",
	"exif-iimcategory-soi": "Cuestiones sociales",
	"exif-iimcategory-spo": "Deportes",
	"exif-iimcategory-war": "Guerra, conflictos y disturbios",
	"exif-iimcategory-wea": "Clima",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Bajo ($1)",
	"exif-urgency-high": "Alto ($1)",
	"exif-urgency-other": "Prioridad definida por el usuario ($1)",
	"exif-firstphotodate": "Fecha de la primera fotografía",
	"exif-lastphotodate": "Fecha de la última fotografía",
	"exif-projectiontype": "Tipo de proyección",
	"exif-projectiontype-equirectangular": "Equirrectangular",
	"exif-usepanoramaviewer": "Usar visor panorámico",
	"exif-usepanoramaviewer-true": "Sí",
	"exif-usepanoramaviewer-false": "No",
	"exif-exposurelockused": "Bloqueo de exposición utilizado",
	"exif-exposurelockused-true": "Sí",
	"exif-exposurelockused-false": "No",
	"exif-poseheadingdegrees": "Dirección (grados)",
	"exif-posepitchdegrees": "Cabeceo (grados)",
	"exif-poserolldegrees": "Alabeo (grados)",
	"exif-initialviewheadingdegrees": "Dirección inicial (grados)",
	"exif-initialviewpitchdegrees": "Cabeceo inicial (grados)",
	"exif-initialviewrolldegrees": "Alabeo inicial (grados)",
	"exif-initialhorizontalfovdegrees": "Campo de visión inicial (grados en horizontal)",
	"exif-initialverticalfovdegrees": "Campo de visión inicial (grados en vertical)",
	"exif-sourcephotoscount": "Número de fotografías en la fuente",
	"exif-croppedareaimagewidthpixels": "Anchura recortada del panorama",
	"exif-croppedareaimageheightpixels": "Altura recortada del panorama",
	"exif-fullpanowidthpixels": "Anchura total del panorama",
	"exif-fullpanoheightpixels": "Altura total del panorama",
	"exif-croppedarealeftpixels": "Recorte izquierdo del panorama",
	"exif-croppedareatoppixels": "Recorte superior del panorama",
	"exif-initialcameradolly": "Cámara dolly inicial",
	"exif-stitchingsoftware": "Software para panorámicas (stitching)"
}

languages/i18n/exif/es.json (diff)
@@ -15,7 +15,8 @@
 			"Macofe",
 			"MarcoAurelio",
 			"Sanbec",
-			"Vivaelcelta"
+			"Vivaelcelta",
+			"JaimeDes"
 		]
 	},
 	"exif-imagewidth": "Anchura",
@@ -209,6 +210,7 @@
 	"exif-photometricinterpretation-9": "CIE L*a*b* (codificación ICC)",
 	"exif-photometricinterpretation-10": "CIE L*a*b* (codificación ITU)",
 	"exif-photometricinterpretation-32803": "Matriz de filtro de color",
+	"exif-photometricinterpretation-34892": "raw lineal",
 	"exif-unknowndate": "Fecha desconocida",
 	"exif-orientation-1": "Normal",
 	"exif-orientation-2": "Volteada horizontalmente",
@@ -396,5 +398,7 @@
 	"exif-fullpanowidthpixels": "Anchura total del panorama",
 	"exif-fullpanoheightpixels": "Altura total del panorama",
 	"exif-croppedarealeftpixels": "Recorte izquierdo del panorama",
-	"exif-croppedareatoppixels": "Recorte superior del panorama"
+	"exif-croppedareatoppixels": "Recorte superior del panorama",
+	"exif-initialcameradolly": "Cámara dolly inicial",
+	"exif-stitchingsoftware": "Software para panorámicas (stitching)"
 }
