languages/i18n/exif/ext.json (before)
{
	"@metadata": {
		"authors": [
			"Better"
		]
	},
	"exif-imagewidth": "Anchón",
	"exif-imagelength": "Artura",
	"exif-bitspersample": "Bits pol componenti",
	"exif-compression": "Esquema e compresión",
	"exif-photometricinterpretation": "Composición del pixel",
	"exif-orientation": "Orientación",
	"exif-samplesperpixel": "Númeru e componentis",
	"exif-planarconfiguration": "Distribuieru e los datus",
	"exif-ycbcrpositioning": "Posicionamientus Y i C",
	"exif-xresolution": "Resolución orizontal",
	"exif-yresolution": "Resolución vertical",
	"exif-jpeginterchangeformatlength": "Bytes de datus JPEG",
	"exif-whitepoint": "Cromaciá e puntu brancu",
	"exif-primarychromaticities": "Cromaciais primarias",
	"exif-imagedescription": "Entítulu la imáhin",
	"exif-make": "Fabricanti e la cámara",
	"exif-model": "Moelu la cámara",
	"exif-software": "Software gastau",
	"exif-artist": "Autol",
	"exif-copyright": "Entitulal el Copyright",
	"exif-exifversion": "Velsión Exif",
	"exif-flashpixversion": "Velsión Flashpix soportá",
	"exif-colorspace": "Espaciu e colol",
	"exif-componentsconfiguration": "Senificau e ca componenti",
	"exif-compressedbitsperpixel": "Mó de compresión la imahin",
	"exif-pixelxdimension": "Anchón la imahin premitiu",
	"exif-pixelydimension": "Artu la imahin premitiu",
	"exif-usercomment": "Comentárius del usuáriu",
	"exif-relatedsoundfile": "Archivu d'audiu relacionau",
	"exif-datetimeoriginal": "Fecha i ora la heneración los datus",
	"exif-exposuretime": "Tiempu d'esposición",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Númeru F",
	"exif-exposureprogram": "Pograma d'esposición",
	"exif-isospeedratings": "Calificación de velociá ISO",
	"exif-aperturevalue": "Apertura",
	"exif-brightnessvalue": "Brillu",
	"exif-maxaperturevalue": "Máisima apertura",
	"exif-lightsource": "Huenti e lús",
	"exif-subjectarea": "Ária",
	"exif-flashenergy": "Poténcia el Flash",
	"exif-subjectlocation": "Asiahamientu",
	"exif-sensingmethod": "Métu e sensol",
	"exif-filesource": "Coigu el archivu",
	"exif-scenetype": "Crasi d'escena",
	"exif-customrendered": "Procesamientu d'imahin presonalizau",
	"exif-exposuremode": "Mó d'esposición",
	"exif-whitebalance": "Balanci e brancu",
	"exif-digitalzoomratio": "Ratiu el zoom dehital",
	"exif-focallengthin35mmfilm": "Longol focal en carreti e 35 mm",
	"exif-gaincontrol": "Control la escena",
	"exif-contrast": "Contrasti",
	"exif-saturation": "Saturáncia",
	"exif-imageuniqueid": "Ientificaeru d'imahin",
	"exif-gpsversionid": "Velsión la etiqueta GPS",
	"exif-gpslatituderef": "Latitú Norti u Sul",
	"exif-gpslatitude": "Latitú",
	"exif-gpslongituderef": "Lonhitú Esti u Oesti",
	"exif-gpslongitude": "Lonhitú",
	"exif-gpsaltituderef": "Artitú e referéncia",
	"exif-gpsaltitude": "Artitú",
	"exif-gpstimestamp": "Ora el GPS (Reló atómicu)",
	"exif-gpssatellites": "Satélitis gastaus pala miia",
	"exif-gpsstatus": "Estau el recetol",
	"exif-gpsmeasuremode": "Mó e miia",
	"exif-gpsdop": "Precisión de miia",
	"exif-gpsspeedref": "Uniá e velociá",
	"exif-gpsspeed": "Velociá el recetol GPS",
	"exif-gpstrack": "Direción el movimientu",
	"exif-gpsimgdirection": "Direción la imahin",
	"exif-gpsdestlatituderef": "Referéncia pala latitú el destinu",
	"exif-gpsdestlatitude": "Latitú el destinu",
	"exif-gpsdestlongituderef": "Referéncia pala lonhitú el destinu",
	"exif-gpsdestlongitude": "Lonhitú el destinu",
	"exif-gpsdestbearingref": "Referéncia la orientación de destinu",
	"exif-gpsdestbearing": "Orientación de destinu",
	"exif-gpsdestdistanceref": "Longol al destinu",
	"exif-gpsdestdistance": "Longol al destinu",
	"exif-gpsprocessingmethod": "Nombri el métu e procesamientu e GPS",
	"exif-gpsareainformation": "Nombri el ária GPS",
	"exif-gpsdatestamp": "Fecha el GPS",
	"exif-gpsdifferential": "Correción diferencial de GPS",
	"exif-compression-1": "Descomprimiu",
	"exif-unknowndate": "Fecha andarria",
	"exif-orientation-2": "Gorteau orizontalmenti",
	"exif-orientation-3": "Repiau 180°",
	"exif-orientation-4": "Gorteau verticalmenti",
	"exif-orientation-5": "Repiau 90° CCW i gorteau verticalmenti",
	"exif-orientation-6": "Repiau 90° CW",
	"exif-orientation-7": "Repiau 90° CW i gorteau verticalmenti",
	"exif-orientation-8": "Repiau 90° CCW",
	"exif-planarconfiguration-1": "hormatu gruesu",
	"exif-planarconfiguration-2": "hormatu pranu",
	"exif-componentsconfiguration-0": "nu desisti",
	"exif-exposureprogram-0": "Sin definil",
	"exif-exposureprogram-2": "Pograma normal",
	"exif-exposureprogram-3": "Prioriá d'apertura",
	"exif-exposureprogram-4": "Prioriá d'oturaol",
	"exif-exposureprogram-5": "Pograma criativu (con prioriá e prohundiá e campu)",
	"exif-exposureprogram-6": "Pograma d'ación (prioridá d'arta velociá el oturaol)",
	"exif-exposureprogram-7": "Mó retrataura (p'afotus cercanas con el hondu desenfocau)",
	"exif-exposureprogram-8": "Mó paisahi (p'afotus amprias con el hondu enfocau)",
	"exif-subjectdistance-value": "$1 metrus",
	"exif-meteringmode-0": "Andarriu",
	"exif-meteringmode-1": "Promeyu",
	"exif-meteringmode-2": "Promeyu centrau",
	"exif-meteringmode-4": "MurtiSpot",
	"exif-meteringmode-5": "Patrón",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Otru",
	"exif-lightsource-0": "Andarriu",
	"exif-lightsource-1": "Lus el dia",
	"exif-lightsource-2": "Fluorescenti",
	"exif-lightsource-3": "Tungstenu (lús encandescenti)",
	"exif-lightsource-9": "Güen tiempu",
	"exif-lightsource-10": "Tiempu nubrau",
	"exif-lightsource-12": "Fluorescenti lús diulna (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescenti Brancu-Dia (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescenti Brancu-Friu (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescenti brancu (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lús estándal A",
	"exif-lightsource-18": "Lús estándal B",
	"exif-lightsource-19": "Lús estándal C",
	"exif-lightsource-24": "Tungstenu d'estuyu ISO",
	"exif-lightsource-255": "Otra huenti e lús",
	"exif-focalplaneresolutionunit-2": "purgás",
	"exif-sensingmethod-1": "Nu definiu",
	"exif-sensingmethod-7": "Sensol trilinial",
	"exif-scenetype-1": "Una imahin diretamenti afotugrafiá",
	"exif-customrendered-0": "Procesu normal",
	"exif-customrendered-1": "Procesu presonalizau",
	"exif-exposuremode-0": "Esposición autumática",
	"exif-exposuremode-1": "Esposición manual",
	"exif-whitebalance-0": "Balanci e brancu autumáticu",
	"exif-whitebalance-1": "Balanci e brancu manual",
	"exif-scenecapturetype-0": "Estándal",
	"exif-scenecapturetype-1": "Paisahi",
	"exif-scenecapturetype-2": "Retratu",
	"exif-scenecapturetype-3": "Escena notúlnia",
	"exif-gaincontrol-0": "Dengunu",
	"exif-gaincontrol-1": "Umentu bahu e ganáncia",
	"exif-gaincontrol-2": "Umentu artu e ganáncia",
	"exif-gaincontrol-3": "Deminución baha e ganáncia",
	"exif-gaincontrol-4": "Deminución arta e ganáncia",
	"exif-contrast-0": "Nolmal",
	"exif-contrast-1": "Suavi",
	"exif-contrast-2": "Duru",
	"exif-saturation-0": "Nolmal",
	"exif-saturation-1": "Poca saturación",
	"exif-saturation-2": "Mucha saturación",
	"exif-sharpness-0": "Nolmal",
	"exif-sharpness-1": "Suavi",
	"exif-sharpness-2": "Dura",
	"exif-subjectdistancerange-0": "Andarriu",
	"exif-subjectdistancerange-1": "Macru",
	"exif-subjectdistancerange-2": "Afechal vista",
	"exif-subjectdistancerange-3": "Vista dendi largu",
	"exif-gpslatitude-n": "Latitú norti",
	"exif-gpslatitude-s": "Latitú sul",
	"exif-gpslongitude-e": "Lonhitú esti",
	"exif-gpslongitude-w": "Lonhitú oesti",
	"exif-gpsstatus-a": "Miia en pogresu",
	"exif-gpsstatus-v": "Enteloperabiliá e miia",
	"exif-gpsmeasuremode-2": "Miia bidimensional",
	"exif-gpsmeasuremode-3": "Miia tridimensional",
	"exif-gpsspeed-k": "Quilómetrus pol ora",
	"exif-gpsspeed-m": "Millas pol ora",
	"exif-gpsspeed-n": "Ñus",
	"exif-gpsdirection-t": "Direción verdaera",
	"exif-gpsdirection-m": "Direción manética"
}

languages/i18n/exif/ext.json (after)
{
	"@metadata": {
		"authors": [
			"Better",
			"HackerPunki"
		]
	},
	"exif-imagewidth": "Anchón",
	"exif-imagelength": "Artura",
	"exif-bitspersample": "Bits pol componenti",
	"exif-compression": "Esquema e compresión",
	"exif-photometricinterpretation": "Composición del pixel",
	"exif-orientation": "Orientación",
	"exif-samplesperpixel": "Númeru e componentis",
	"exif-planarconfiguration": "Distribuieru e los datus",
	"exif-ycbcrpositioning": "Posicionamientus Y i C",
	"exif-xresolution": "Resolución orizontal",
	"exif-yresolution": "Resolución vertical",
	"exif-jpeginterchangeformatlength": "Bytes de datus JPEG",
	"exif-whitepoint": "Cromaciá e puntu brancu",
	"exif-primarychromaticities": "Cromaciais primarias",
	"exif-imagedescription": "Entítulu la imáhin",
	"exif-make": "Fabricanti e la cámara",
	"exif-model": "Moelu la cámara",
	"exif-software": "Software gastau",
	"exif-artist": "Autol",
	"exif-copyright": "Entitulal el Copyright",
	"exif-exifversion": "Vessión d'Exif",
	"exif-flashpixversion": "Velsión Flashpix soportá",
	"exif-colorspace": "Espaciu e colol",
	"exif-componentsconfiguration": "Senificau e ca componenti",
	"exif-compressedbitsperpixel": "Mó de compresión la imahin",
	"exif-pixelxdimension": "Anchón la imahin premitiu",
	"exif-pixelydimension": "Artu la imahin premitiu",
	"exif-usercomment": "Comentárius del usuáriu",
	"exif-relatedsoundfile": "Archivu d'audiu relacionau",
	"exif-datetimeoriginal": "Fecha i ora la heneración los datus",
	"exif-exposuretime": "Tiempu d'esposición",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Númeru F",
	"exif-exposureprogram": "Pograma d'esposición",
	"exif-isospeedratings": "Calificación de velociá ISO",
	"exif-aperturevalue": "Apertura",
	"exif-brightnessvalue": "Brillu",
	"exif-maxaperturevalue": "Máisima apertura",
	"exif-lightsource": "Huenti e lús",
	"exif-subjectarea": "Ária",
	"exif-flashenergy": "Poténcia el Flash",
	"exif-subjectlocation": "Asiahamientu",
	"exif-sensingmethod": "Métu e sensol",
	"exif-filesource": "Coigu el archivu",
	"exif-scenetype": "Crasi d'escena",
	"exif-customrendered": "Procesamientu d'imahin presonalizau",
	"exif-exposuremode": "Mó d'esposición",
	"exif-whitebalance": "Balanci e brancu",
	"exif-digitalzoomratio": "Ratiu el zoom dehital",
	"exif-focallengthin35mmfilm": "Longol focal en carreti e 35 mm",
	"exif-gaincontrol": "Control la escena",
	"exif-contrast": "Contrasti",
	"exif-saturation": "Saturáncia",
	"exif-imageuniqueid": "Ientificaeru d'imahin",
	"exif-gpsversionid": "Velsión la etiqueta GPS",
	"exif-gpslatituderef": "Latitú Norti u Sul",
	"exif-gpslatitude": "Latitú",
	"exif-gpslongituderef": "Lonhitú Esti u Oesti",
	"exif-gpslongitude": "Lonhitú",
	"exif-gpsaltituderef": "Artitú e referéncia",
	"exif-gpsaltitude": "Artitú",
	"exif-gpstimestamp": "Ora el GPS (Reló atómicu)",
	"exif-gpssatellites": "Satélitis gastaus pala miia",
	"exif-gpsstatus": "Estau el recetol",
	"exif-gpsmeasuremode": "Mó e miia",
	"exif-gpsdop": "Precisión de miia",
	"exif-gpsspeedref": "Uniá e velociá",
	"exif-gpsspeed": "Velociá el recetol GPS",
	"exif-gpstrack": "Direción el movimientu",
	"exif-gpsimgdirection": "Direción la imahin",
	"exif-gpsdestlatituderef": "Referéncia pala latitú el destinu",
	"exif-gpsdestlatitude": "Latitú el destinu",
	"exif-gpsdestlongituderef": "Referéncia pala lonhitú el destinu",
	"exif-gpsdestlongitude": "Lonhitú el destinu",
	"exif-gpsdestbearingref": "Referéncia la orientación de destinu",
	"exif-gpsdestbearing": "Orientación de destinu",
	"exif-gpsdestdistanceref": "Longol al destinu",
	"exif-gpsdestdistance": "Longol al destinu",
	"exif-gpsprocessingmethod": "Nombri el métu e procesamientu e GPS",
	"exif-gpsareainformation": "Nombri el ária GPS",
	"exif-gpsdatestamp": "Fecha el GPS",
	"exif-gpsdifferential": "Correción diferencial de GPS",
	"exif-compression-1": "Descomprimiu",
	"exif-unknowndate": "Fecha andarria",
	"exif-orientation-2": "Gorteau orizontalmenti",
	"exif-orientation-3": "Repiau 180°",
	"exif-orientation-4": "Gorteau verticalmenti",
	"exif-orientation-5": "Repiau 90° CCW i gorteau verticalmenti",
	"exif-orientation-6": "Repiau 90° CW",
	"exif-orientation-7": "Repiau 90° CW i gorteau verticalmenti",
	"exif-orientation-8": "Repiau 90° CCW",
	"exif-planarconfiguration-1": "hormatu gruesu",
	"exif-planarconfiguration-2": "hormatu pranu",
	"exif-componentsconfiguration-0": "nu desisti",
	"exif-exposureprogram-0": "Sin definil",
	"exif-exposureprogram-2": "Pograma normal",
	"exif-exposureprogram-3": "Prioriá d'apertura",
	"exif-exposureprogram-4": "Prioriá d'oturaol",
	"exif-exposureprogram-5": "Pograma criativu (con prioriá e prohundiá e campu)",
	"exif-exposureprogram-6": "Pograma d'ación (prioridá d'arta velociá el oturaol)",
	"exif-exposureprogram-7": "Mó retrataura (p'afotus cercanas con el hondu desenfocau)",
	"exif-exposureprogram-8": "Mó paisahi (p'afotus amprias con el hondu enfocau)",
	"exif-subjectdistance-value": "$1 metrus",
	"exif-meteringmode-0": "Andarriu",
	"exif-meteringmode-1": "Promeyu",
	"exif-meteringmode-2": "Promeyu centrau",
	"exif-meteringmode-4": "MurtiSpot",
	"exif-meteringmode-5": "Patrón",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Otru",
	"exif-lightsource-0": "Andarriu",
	"exif-lightsource-1": "Lus el dia",
	"exif-lightsource-2": "Fluorescenti",
	"exif-lightsource-3": "Tungstenu (lús encandescenti)",
	"exif-lightsource-9": "Güen tiempu",
	"exif-lightsource-10": "Tiempu nubrau",
	"exif-lightsource-12": "Fluorescenti lús diulna (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescenti Brancu-Dia (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescenti Brancu-Friu (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescenti brancu (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lús estándal A",
	"exif-lightsource-18": "Lús estándal B",
	"exif-lightsource-19": "Lús estándal C",
	"exif-lightsource-24": "Tungstenu d'estuyu ISO",
	"exif-lightsource-255": "Otra huenti e lús",
	"exif-focalplaneresolutionunit-2": "purgás",
	"exif-sensingmethod-1": "Nu definiu",
	"exif-sensingmethod-7": "Sensol trilinial",
	"exif-scenetype-1": "Una imahin diretamenti afotugrafiá",
	"exif-customrendered-0": "Procesu normal",
	"exif-customrendered-1": "Procesu presonalizau",
	"exif-exposuremode-0": "Esposición autumática",
	"exif-exposuremode-1": "Esposición manual",
	"exif-whitebalance-0": "Balanci e brancu autumáticu",
	"exif-whitebalance-1": "Balanci e brancu manual",
	"exif-scenecapturetype-0": "Estándal",
	"exif-scenecapturetype-1": "Paisahi",
	"exif-scenecapturetype-2": "Retratu",
	"exif-scenecapturetype-3": "Escena notúlnia",
	"exif-gaincontrol-0": "Dengunu",
	"exif-gaincontrol-1": "Umentu bahu e ganáncia",
	"exif-gaincontrol-2": "Umentu artu e ganáncia",
	"exif-gaincontrol-3": "Deminución baha e ganáncia",
	"exif-gaincontrol-4": "Deminución arta e ganáncia",
	"exif-contrast-0": "Nolmal",
	"exif-contrast-1": "Suavi",
	"exif-contrast-2": "Duru",
	"exif-saturation-0": "Nolmal",
	"exif-saturation-1": "Poca saturación",
	"exif-saturation-2": "Mucha saturación",
	"exif-sharpness-0": "Nolmal",
	"exif-sharpness-1": "Suavi",
	"exif-sharpness-2": "Dura",
	"exif-subjectdistancerange-0": "Andarriu",
	"exif-subjectdistancerange-1": "Macru",
	"exif-subjectdistancerange-2": "Afechal vista",
	"exif-subjectdistancerange-3": "Vista dendi largu",
	"exif-gpslatitude-n": "Latitú norti",
	"exif-gpslatitude-s": "Latitú sul",
	"exif-gpslongitude-e": "Lonhitú esti",
	"exif-gpslongitude-w": "Lonhitú oesti",
	"exif-gpsstatus-a": "Miia en pogresu",
	"exif-gpsstatus-v": "Enteloperabiliá e miia",
	"exif-gpsmeasuremode-2": "Miia bidimensional",
	"exif-gpsmeasuremode-3": "Miia tridimensional",
	"exif-gpsspeed-k": "Quilómetrus pol ora",
	"exif-gpsspeed-m": "Millas pol ora",
	"exif-gpsspeed-n": "Ñus",
	"exif-gpsdirection-t": "Direción verdaera",
	"exif-gpsdirection-m": "Direción manética"
}

languages/i18n/exif/ext.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Better"
+			"Better",
+			"HackerPunki"
 		]
 	},
 	"exif-imagewidth": "Anchón",
@@ -24,7 +25,7 @@
 	"exif-software": "Software gastau",
 	"exif-artist": "Autol",
 	"exif-copyright": "Entitulal el Copyright",
-	"exif-exifversion": "Velsión Exif",
+	"exif-exifversion": "Vessión d'Exif",
 	"exif-flashpixversion": "Velsión Flashpix soportá",
 	"exif-colorspace": "Espaciu e colol",
 	"exif-componentsconfiguration": "Senificau e ca componenti",
