languages/i18n/exif/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Crochet.david",
			"Derugon",
			"Diti",
			"Golmore",
			"Gomoko",
			"Grondin",
			"Hashar",
			"Hello71",
			"IAlex",
			"Iketsi",
			"Lemondoge",
			"Louperivois",
			"Mattho69",
			"Meithal",
			"Od1n",
			"Orlodrim",
			"Peter17",
			"PieRRoMaN",
			"Sandji",
			"Seb35",
			"Sherbrooke",
			"Thibaut120094",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"Wyz"
		]
	},
	"exif-imagewidth": "Largeur",
	"exif-imagelength": "Hauteur",
	"exif-bitspersample": "Bits par composante",
	"exif-compression": "Schéma de compression",
	"exif-photometricinterpretation": "Composition des pixels",
	"exif-orientation": "Orientation",
	"exif-samplesperpixel": "Nombre de composantes",
	"exif-planarconfiguration": "Arrangement des données",
	"exif-ycbcrsubsampling": "Rapport de sous-échantillonnage Y / C",
	"exif-ycbcrpositioning": "Positionnement YCbCr",
	"exif-xresolution": "Résolution horizontale",
	"exif-yresolution": "Résolution verticale",
	"exif-stripoffsets": "Emplacement des données de l’image",
	"exif-rowsperstrip": "Nombre de rangées par bande",
	"exif-stripbytecounts": "Octets par bande compressée",
	"exif-jpeginterchangeformat": "Décalage vers le champ SOI (entête d’image) JPEG",
	"exif-jpeginterchangeformatlength": "Octets de données JPEG",
	"exif-whitepoint": "Chromaticité du point blanc",
	"exif-primarychromaticities": "Chromaticité des primaires",
	"exif-ycbcrcoefficients": "Coefficients de la matrice de transformation d’espace colorimétrique",
	"exif-referenceblackwhite": "Valeurs du couple noir et blanc de référence",
	"exif-datetime": "Date de modification du fichier",
	"exif-imagedescription": "Titre de l’image",
	"exif-make": "Fabricant de l’appareil photo",
	"exif-model": "Modèle de l’appareil photo",
	"exif-software": "Logiciel utilisé",
	"exif-artist": "Auteur",
	"exif-copyright": "Détenteur des droits d’auteur",
	"exif-exifversion": "Version d’EXIF",
	"exif-flashpixversion": "Version de FlashPix prise en charge",
	"exif-colorspace": "Espace colorimétrique",
	"exif-componentsconfiguration": "Signification de chaque composante",
	"exif-compressedbitsperpixel": "Mode de compression de l’image",
	"exif-pixelxdimension": "Largeur de l’image",
	"exif-pixelydimension": "Hauteur de l’image",
	"exif-usercomment": "Commentaires de l’utilisateur",
	"exif-relatedsoundfile": "Fichier audio associé",
	"exif-datetimeoriginal": "Date et heure de génération des données",
	"exif-datetimedigitized": "Date et heure de la numérisation",
	"exif-subsectime": "Fractions de seconde de l’horodatage",
	"exif-subsectimeoriginal": "Fractions de secondes de l’horodatage de la prise de vue originale",
	"exif-subsectimedigitized": "Fractions de secondes de l’horodatage de la numérisation",
	"exif-exposuretime": "Durée d’exposition",
	"exif-exposuretime-format": "$1 s ($2 s)",
	"exif-fnumber": "Ouverture focale",
	"exif-fnumber-format": "f / $1",
	"exif-exposureprogram": "Programme d’exposition",
	"exif-spectralsensitivity": "Sensibilité spectrale",
	"exif-isospeedratings": "Sensibilité ISO (vitesse d’obturation)",
	"exif-shutterspeedvalue": "Vitesse d’obturation APEX",
	"exif-aperturevalue": "Ouverture APEX",
	"exif-brightnessvalue": "Luminance APEX",
	"exif-exposurebiasvalue": "Biais de compensation d’exposition APEX",
	"exif-maxaperturevalue": "Ouverture maximale interne de la lentille",
	"exif-subjectdistance": "Distance du sujet",
	"exif-meteringmode": "Mode de mesure",
	"exif-lightsource": "Source de lumière",
	"exif-flash": "Flash",
	"exif-focallength": "Longueur focale de la lentille",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Zone du sujet principal",
	"exif-flashenergy": "Énergie du flash",
	"exif-focalplanexresolution": "Résolution horizontale du plan focal",
	"exif-focalplaneyresolution": "Résolution verticale du plan focal",
	"exif-focalplaneresolutionunit": "Unité de résolution du plan focal",
	"exif-subjectlocation": "Position du sujet principal",
	"exif-exposureindex": "Indice d’exposition",
	"exif-sensingmethod": "Type de capteur",
	"exif-filesource": "Source du fichier",
	"exif-scenetype": "Type de scène",
	"exif-customrendered": "Rendu d’image personnalisé",
	"exif-exposuremode": "Mode d’exposition",
	"exif-whitebalance": "Balance des blancs",
	"exif-digitalzoomratio": "Taux de zoom numérique",
	"exif-focallengthin35mmfilm": "Longueur focale pour un film 35 mm",
	"exif-scenecapturetype": "Type de capture de la scène",
	"exif-gaincontrol": "Contrôle du gain de luminosité",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturation",
	"exif-sharpness": "Netteté",
	"exif-devicesettingdescription": "Description de la configuration de l’appareil",
	"exif-subjectdistancerange": "Plage de distance du sujet",
	"exif-imageuniqueid": "Identifiant unique de l’image",
	"exif-gpsversionid": "Version de la balise GPS",
	"exif-gpslatituderef": "Direction de référence nord ou sud pour la latitude",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Direction de référence est ou ouest pour la longitude",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Direction de référence d’altitude (0 = au dessus du niveau de la mer, 1 = en dessous)",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "Heure GPS (horloge atomique)",
	"exif-gpssatellites": "Satellites utilisés pour la mesure",
	"exif-gpsstatus": "État du récepteur",
	"exif-gpsmeasuremode": "Mode de mesure",
	"exif-gpsdop": "Précision de la mesure",
	"exif-gpsspeedref": "Unité de vitesse",
	"exif-gpsspeed": "Vitesse du récepteur GPS",
	"exif-gpstrackref": "Référence pour la direction du mouvement",
	"exif-gpstrack": "Direction du mouvement",
	"exif-gpsimgdirectionref": "Référence pour la direction de l’image",
	"exif-gpsimgdirection": "Direction de l’image",
	"exif-gpsmapdatum": "Système géodésique utilisé",
	"exif-gpsdestlatituderef": "Référence pour la latitude de destination",
	"exif-gpsdestlatitude": "Latitude de destination",
	"exif-gpsdestlongituderef": "Référence pour la longitude de destination",
	"exif-gpsdestlongitude": "Longitude de destination",
	"exif-gpsdestbearingref": "Référence de direction de relèvement de la destination",
	"exif-gpsdestbearing": "Direction de relèvement de la destination",
	"exif-gpsdestdistanceref": "Référence pour la distance à la destination",
	"exif-gpsdestdistance": "Distance à la destination",
	"exif-gpsprocessingmethod": "Nom de la méthode de traitement du GPS",
	"exif-gpsareainformation": "Nom de la zone GPS",
	"exif-gpsdatestamp": "Date du GPS",
	"exif-gpsdifferential": "Correction différentielle du GPS",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Commentaire de fichier JPEG",
	"exif-keywords": "Mots-clés",
	"exif-worldregioncreated": "Région du monde où la photo a été prise",
	"exif-countrycreated": "Pays dans lequel la photo a été prise",
	"exif-countrycodecreated": "Code du pays dans lequel la photo a été prise",
	"exif-provinceorstatecreated": "Province ou État dans lequel la photo a été prise",
	"exif-citycreated": "Ville dans laquelle la photo a été prise",
	"exif-sublocationcreated": "Partie de la ville dans laquelle la photo a été prise",
	"exif-worldregiondest": "Région du monde représentée",
	"exif-countrydest": "Pays représenté",
	"exif-countrycodedest": "Code du pays représenté",
	"exif-provinceorstatedest": "Province ou État représenté",
	"exif-citydest": "Ville représentée",
	"exif-sublocationdest": "Partie de la ville représentée",
	"exif-objectname": "Titre court",
	"exif-specialinstructions": "Instructions spéciales",
	"exif-headline": "Courte description",
	"exif-credit": "Crédit ou fournisseur",
	"exif-source": "Source",
	"exif-editstatus": "État éditorial de l’image",
	"exif-urgency": "Urgence ou priorité",
	"exif-fixtureidentifier": "Nom de placement récurrent",
	"exif-locationdest": "Lieu représenté",
	"exif-locationdestcode": "Code du lieu représenté",
	"exif-objectcycle": "Moment de la journée auquel ce média est destiné",
	"exif-contact": "Coordonnées de contact",
	"exif-writer": "Auteur de la description",
	"exif-languagecode": "Langue",
	"exif-iimversion": "Version d’IIM",
	"exif-iimcategory": "Catégorie",
	"exif-iimsupplementalcategory": "Catégories supplémentaires",
	"exif-datetimeexpires": "Ne pas utiliser après",
	"exif-datetimereleased": "Paru le",
	"exif-originaltransmissionref": "Code de localisation de la transmission originale",
	"exif-identifier": "Identifiant",
	"exif-lens": "Lentille utilisée",
	"exif-serialnumber": "Numéro de série de l’appareil photo",
	"exif-cameraownername": "Propriétaire de l’appareil photo",
	"exif-label": "Libellé",
	"exif-datetimemetadata": "Date de la dernière modification des métadonnées",
	"exif-nickname": "Nom informel de l’image",
	"exif-rating": "Note d’évaluation (sur 5)",
	"exif-rightscertificate": "Certificat de gestion des droits",
	"exif-copyrighted": "État des droits d’auteur",
	"exif-copyrightowner": "Détenteur des droits d’auteur",
	"exif-usageterms": "Conditions d’utilisation",
	"exif-webstatement": "Déclaration des droits d’auteur en ligne",
	"exif-originaldocumentid": "Identifiant unique du document original",
	"exif-licenseurl": "URL de la licence pour les droits d’auteurs",
	"exif-morepermissionsurl": "Informations sur les conditions de licences alternatives",
	"exif-attributionurl": "Lors de la réutilisation de ce travail, veuillez établir un lien vers",
	"exif-preferredattributionname": "Lors de la réutilisation de ce travail, veuillez créditer",
	"exif-pngfilecomment": "Commentaire de fichier PNG",
	"exif-disclaimer": "Désistement",
	"exif-contentwarning": "Avertissement sur le contenu",
	"exif-giffilecomment": "Commentaire de fichier GIF",
	"exif-intellectualgenre": "Type d’élément",
	"exif-subjectnewscode": "Code du sujet",
	"exif-scenecode": "Code de scène IPTC",
	"exif-event": "Événement représenté",
	"exif-organisationinimage": "Organisation représentée",
	"exif-personinimage": "Personne représentée",
	"exif-originalimageheight": "Hauteur de l’image avant recadrage",
	"exif-originalimagewidth": "Largeur de l’image avant recadrage",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$6 $4, $5\n$7\n</div>\n$8",
	"exif-compression-1": "Non compressé",
	"exif-compression-2": "Codage Huffman modifié par longueur de plage à 1 dimension pour le groupe 3 du CCITT",
	"exif-compression-3": "Codage de télécopie du groupe 3 du CCITT",
	"exif-compression-4": "Codage de télécopie du groupe 4 du CCITT",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (ancien)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Soumis aux droits d’auteur",
	"exif-copyrighted-false": "État des droits d’auteur non défini",
	"exif-photometricinterpretation-0": "Noir et blanc (le blanc est à 0)",
	"exif-photometricinterpretation-1": "Noir et blanc (le noir est à 0)",
	"exif-photometricinterpretation-2": "RVB",
	"exif-photometricinterpretation-3": "Palette",
	"exif-photometricinterpretation-4": "Masque de transparence",
	"exif-photometricinterpretation-5": "Séparé (probablement CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-8": "L*a*b* du CIE",
	"exif-photometricinterpretation-9": "L*a*b* du CIE (codage ICC)",
	"exif-photometricinterpretation-10": "L*a*b* du CIE (codage ITU)",
	"exif-photometricinterpretation-32803": "Matrice de filtres de couleur",
	"exif-photometricinterpretation-34892": "Linéaire brut",
	"exif-unknowndate": "Date inconnue",
	"exif-orientation-1": "Normale",
	"exif-orientation-2": "Inversée horizontalement",
	"exif-orientation-3": "Tournée de 180°",
	"exif-orientation-4": "Inversée verticalement",
	"exif-orientation-5": "Tournée de 90° dans le sens antihoraire et inversée verticalement",
	"exif-orientation-6": "Tournée de 90° dans le sens antihoraire",
	"exif-orientation-7": "Tournée de 90° dans le sens horaire et inversée verticalement",
	"exif-orientation-8": "Tournée de 90° dans le sens horaire",
	"exif-planarconfiguration-1": "Format tronçonné",
	"exif-planarconfiguration-2": "Format planaire",
	"exif-xyresolution-i": "$1 pt/po",
	"exif-xyresolution-c": "$1 pt/cm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Non calibré",
	"exif-componentsconfiguration-0": "n’existe pas",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "V",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Non défini",
	"exif-exposureprogram-1": "Réglage manuel",
	"exif-exposureprogram-2": "Programme normal",
	"exif-exposureprogram-3": "Priorité à l’ouverture",
	"exif-exposureprogram-4": "Priorité à l’obturateur",
	"exif-exposureprogram-5": "Programme créatif (biaisé en faveur de la profondeur de champ)",
	"exif-exposureprogram-6": "Programme d’action (biaisé en faveur de la vitesse d’obturation)",
	"exif-exposureprogram-7": "Mode portrait (pour clichés de près avec l’arrière-plan flou)",
	"exif-exposureprogram-8": "Mode paysage (pour des clichés de paysages avec l’arrière-plan net)",
	"exif-subjectdistance-value": "$1 mètre{{PLURAL:$1||s}}",
	"exif-meteringmode-0": "Inconnu",
	"exif-meteringmode-1": "Moyenne",
	"exif-meteringmode-2": "Moyenne pondérée au centre",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-spot",
	"exif-meteringmode-5": "Motif géométrique",
	"exif-meteringmode-6": "Partiel",
	"exif-meteringmode-255": "Autre",
	"exif-lightsource-0": "Inconnue",
	"exif-lightsource-1": "Lumière du jour",
	"exif-lightsource-2": "Éclairage fluorescent",
	"exif-lightsource-3": "Tungstène (lumière incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Temps clair",
	"exif-lightsource-10": "Temps nuageux",
	"exif-lightsource-11": "Ombre",
	"exif-lightsource-12": "Éclairage fluorescent « lumière du jour » (D 5700 – 7100 K)",
	"exif-lightsource-13": "Éclairage fluorescent blanc « jour » (N 4600 – 5400 K)",
	"exif-lightsource-14": "Éclairage fluorescent blanc « froid » (W 3900 – 4500 K)",
	"exif-lightsource-15": "Éclairage fluorescent blanc (WW 3200 – 3700 K)",
	"exif-lightsource-17": "Lumière standard A",
	"exif-lightsource-18": "Lumière standard B",
	"exif-lightsource-19": "Lumière standard C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "Tungstène de studio ISO",
	"exif-lightsource-255": "Autre source de lumière",
	"exif-flash-fired-0": "Flash non déclenché",
	"exif-flash-fired-1": "Flash déclenché",
	"exif-flash-return-0": "aucune fonction de détection du retour de flash",
	"exif-flash-return-2": "lumière de retour du flash non détectée",
	"exif-flash-return-3": "lumière de retour du flash détectée",
	"exif-flash-mode-1": "lumière du flash obligatoire",
	"exif-flash-mode-2": "suppression du flash obligatoire",
	"exif-flash-mode-3": "mode automatique",
	"exif-flash-function-1": "Aucune fonction de flash",
	"exif-flash-redeye-1": "mode anti-yeux rouges",
	"exif-focalplaneresolutionunit-2": "pouces",
	"exif-sensingmethod-1": "Non définie",
	"exif-sensingmethod-2": "Capteur de couleur à une puce",
	"exif-sensingmethod-3": "Capteur de couleur à deux puces",
	"exif-sensingmethod-4": "Capteur de couleur à trois puces",
	"exif-sensingmethod-5": "Capteur de couleur séquentiel",
	"exif-sensingmethod-7": "Capteur trilinéaire",
	"exif-sensingmethod-8": "Capteur de couleur séquentiel linéaire",
	"exif-filesource-3": "Appareil photo numérique",
	"exif-scenetype-1": "Image photographiée directement",
	"exif-customrendered-0": "Procédé normal",
	"exif-customrendered-1": "Procédé personnalisé",
	"exif-customrendered-2": "HDR (aucun original enregistré)",
	"exif-customrendered-3": "HDR (original enregistré)",
	"exif-customrendered-4": "Original (pour HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrait HDR",
	"exif-customrendered-8": "Portrait",
	"exif-exposuremode-0": "Exposition automatique",
	"exif-exposuremode-1": "Exposition manuelle",
	"exif-exposuremode-2": "Fourchette automatique",
	"exif-whitebalance-0": "Balance des blancs automatique",
	"exif-whitebalance-1": "Balance des blancs manuelle",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Paysage",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Scène de nuit",
	"exif-gaincontrol-0": "Aucun",
	"exif-gaincontrol-1": "Gain faiblement positif",
	"exif-gaincontrol-2": "Gain fortement positif",
	"exif-gaincontrol-3": "Gain faiblement négatif",
	"exif-gaincontrol-4": "Gain fortement négatif",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Faible",
	"exif-contrast-2": "Fort",
	"exif-saturation-0": "Normale",
	"exif-saturation-1": "Saturation faible",
	"exif-saturation-2": "Saturation élevée",
	"exif-sharpness-0": "Normale",
	"exif-sharpness-1": "Douce",
	"exif-sharpness-2": "Dure",
	"exif-subjectdistancerange-0": "Inconnue",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vue rapprochée",
	"exif-subjectdistancerange-3": "Vue distante",
	"exif-gpslatitude-n": "Latitude nord",
	"exif-gpslatitude-s": "Latitude sud",
	"exif-gpslongitude-e": "Longitude est",
	"exif-gpslongitude-w": "Longitude ouest",
	"exif-gpsaltitude-above-sealevel": "$1 mètre{{PLURAL:$1||s}} au dessus du niveau de la mer",
	"exif-gpsaltitude-below-sealevel": "$1 mètre{{PLURAL:$1||s}} en dessous du niveau de la mer",
	"exif-gpsstatus-a": "Mesure en cours",
	"exif-gpsstatus-v": "Interopérabilité de la mesure",
	"exif-gpsmeasuremode-2": "Mesure en 2 dimensions",
	"exif-gpsmeasuremode-3": "Mesure en 3 dimensions",
	"exif-gpsspeed-k": "Kilomètres à l’heure",
	"exif-gpsspeed-m": "Milles à l’heure",
	"exif-gpsspeed-n": "Nœuds",
	"exif-gpsdestdistance-k": "Kilomètres",
	"exif-gpsdestdistance-m": "Milles",
	"exif-gpsdestdistance-n": "Milles marins",
	"exif-gpsdop-excellent": "Excellente ($1)",
	"exif-gpsdop-good": "Bonne ($1)",
	"exif-gpsdop-moderate": "Modérée ($1)",
	"exif-gpsdop-fair": "Passable ($1)",
	"exif-gpsdop-poor": "Mauvaise ($1)",
	"exif-objectcycle-a": "Le matin seulement",
	"exif-objectcycle-p": "Le soir seulement",
	"exif-objectcycle-b": "À la fois le matin et le soir",
	"exif-gpsdirection-t": "Vrai nord (géographique)",
	"exif-gpsdirection-m": "Nord magnétique",
	"exif-ycbcrpositioning-1": "Centré",
	"exif-ycbcrpositioning-2": "Co-situé",
	"exif-dc-contributor": "Contributeurs",
	"exif-dc-coverage": "Portée spatiale ou temporelle du média",
	"exif-dc-date": "Date(s)",
	"exif-dc-publisher": "Éditeur de la publication",
	"exif-dc-relation": "Médias connexes",
	"exif-dc-rights": "Droits",
	"exif-dc-source": "Média source",
	"exif-dc-type": "Type de média",
	"exif-rating-rejected": "Rejeté",
	"exif-isospeedratings-overflow": "Plus grand que 65 535",
	"exif-maxaperturevalue-value": "$1 APEX (f / $2)",
	"exif-iimcategory-ace": "Arts, culture et spectacles",
	"exif-iimcategory-clj": "Criminalité et droit",
	"exif-iimcategory-dis": "Catastrophes et accidents",
	"exif-iimcategory-fin": "Économie et affaires",
	"exif-iimcategory-edu": "Éducation",
	"exif-iimcategory-evn": "Environnement",
	"exif-iimcategory-hth": "Santé",
	"exif-iimcategory-hum": "Intérêt humain",
	"exif-iimcategory-lab": "Travail",
	"exif-iimcategory-lif": "Mode de vie et loisirs",
	"exif-iimcategory-pol": "Politique",
	"exif-iimcategory-rel": "Religion et croyance",
	"exif-iimcategory-sci": "Sciences et technologies",
	"exif-iimcategory-soi": "Questions sociales",
	"exif-iimcategory-spo": "Sports",
	"exif-iimcategory-war": "Guerres, conflits et troubles",
	"exif-iimcategory-wea": "Météorologie",
	"exif-urgency-normal": "Normale ($1)",
	"exif-urgency-low": "Faible ($1)",
	"exif-urgency-high": "Élevée ($1)",
	"exif-urgency-other": "Priorité définie par l’utilisateur ($1)",
	"exif-firstphotodate": "Date de la première photo",
	"exif-lastphotodate": "Date de la dernière photo",
	"exif-projectiontype": "Type de projection",
	"exif-projectiontype-equirectangular": "Cylindrique équidistante",
	"exif-usepanoramaviewer": "Utiliser une visionneuse de panorama",
	"exif-usepanoramaviewer-true": "Oui",
	"exif-usepanoramaviewer-false": "Non",
	"exif-exposurelockused": "Verrou d’exposition utilisé",
	"exif-exposurelockused-true": "Oui",
	"exif-exposurelockused-false": "Non",
	"exif-poseheadingdegrees": "Cap de positionnement (en degrés horizontaux)",
	"exif-posepitchdegrees": "Hauteur (en degrés verticaux)",
	"exif-poserolldegrees": "Roulement (en degrés verticaux)",
	"exif-initialviewheadingdegrees": "Cap de vue initiale (en degrés horizontaux)",
	"exif-initialviewpitchdegrees": "Hauteur de vue initiale (en degrés verticaux)",
	"exif-initialviewrolldegrees": "Roulement de vue initiale (en degrés verticaux)",
	"exif-initialhorizontalfovdegrees": "Champ de vision initiale (en degrés horizontaux)",
	"exif-initialverticalfovdegrees": "Champ de vision initiale (en degrés verticaux)",
	"exif-sourcephotoscount": "Nombre de photos de la source",
	"exif-croppedareaimagewidthpixels": "Largeur recadrée du panorama",
	"exif-croppedareaimageheightpixels": "Hauteur recadrée du panorama",
	"exif-fullpanowidthpixels": "Largeur totale du panorama",
	"exif-fullpanoheightpixels": "Hauteur totale du panorama",
	"exif-croppedarealeftpixels": "Recadrage à gauche du panorama",
	"exif-croppedareatoppixels": "Recadrage en haut du panorama",
	"exif-initialcameradolly": "Traveling initial de l’appareil photo",
	"exif-stitchingsoftware": "Logiciel de couture"
}

languages/i18n/exif/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Crochet.david",
			"Derugon",
			"Diti",
			"Golmore",
			"Gomoko",
			"Grondin",
			"Hashar",
			"Hello71",
			"IAlex",
			"Iketsi",
			"Lemondoge",
			"Louperivois",
			"Mattho69",
			"Meithal",
			"Od1n",
			"Orlodrim",
			"Peter17",
			"PieRRoMaN",
			"Sandji",
			"Seb35",
			"Sherbrooke",
			"Thibaut120094",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"Wyz"
		]
	},
	"exif-imagewidth": "Largeur",
	"exif-imagelength": "Hauteur",
	"exif-bitspersample": "Bits par composante",
	"exif-compression": "Schéma de compression",
	"exif-photometricinterpretation": "Composition des pixels",
	"exif-orientation": "Orientation",
	"exif-samplesperpixel": "Nombre de composantes",
	"exif-planarconfiguration": "Arrangement des données",
	"exif-ycbcrsubsampling": "Rapport de sous-échantillonnage Y / C",
	"exif-ycbcrpositioning": "Positionnement YCbCr",
	"exif-xresolution": "Résolution horizontale",
	"exif-yresolution": "Résolution verticale",
	"exif-stripoffsets": "Emplacement des données de l’image",
	"exif-rowsperstrip": "Nombre de rangées par bande",
	"exif-stripbytecounts": "Octets par bande compressée",
	"exif-jpeginterchangeformat": "Décalage vers le champ SOI (entête d’image) JPEG",
	"exif-jpeginterchangeformatlength": "Octets de données JPEG",
	"exif-whitepoint": "Chromaticité du point blanc",
	"exif-primarychromaticities": "Chromaticité des primaires",
	"exif-ycbcrcoefficients": "Coefficients de la matrice de transformation d’espace colorimétrique",
	"exif-referenceblackwhite": "Valeurs du couple noir et blanc de référence",
	"exif-datetime": "Date de modification du fichier",
	"exif-imagedescription": "Titre de l’image",
	"exif-make": "Fabricant de l’appareil photo",
	"exif-model": "Modèle de l’appareil photo",
	"exif-software": "Logiciel utilisé",
	"exif-artist": "Auteur",
	"exif-copyright": "Détenteur des droits d’auteur",
	"exif-exifversion": "Version d’EXIF",
	"exif-flashpixversion": "Version de FlashPix prise en charge",
	"exif-colorspace": "Espace colorimétrique",
	"exif-componentsconfiguration": "Signification de chaque composante",
	"exif-compressedbitsperpixel": "Mode de compression de l’image",
	"exif-pixelxdimension": "Largeur de l’image",
	"exif-pixelydimension": "Hauteur de l’image",
	"exif-usercomment": "Commentaires de l’utilisateur",
	"exif-relatedsoundfile": "Fichier audio associé",
	"exif-datetimeoriginal": "Date et heure de génération des données",
	"exif-datetimedigitized": "Date et heure de la numérisation",
	"exif-subsectime": "Fractions de seconde de l’horodatage",
	"exif-subsectimeoriginal": "Fractions de secondes de l’horodatage de la prise de vue originale",
	"exif-subsectimedigitized": "Fractions de secondes de l’horodatage de la numérisation",
	"exif-exposuretime": "Durée d’exposition",
	"exif-exposuretime-format": "$1 s ($2 s)",
	"exif-fnumber": "Ouverture focale",
	"exif-fnumber-format": "f / $1",
	"exif-exposureprogram": "Programme d’exposition",
	"exif-spectralsensitivity": "Sensibilité spectrale",
	"exif-isospeedratings": "Sensibilité ISO (vitesse d’obturation)",
	"exif-shutterspeedvalue": "Vitesse d’obturation APEX",
	"exif-aperturevalue": "Ouverture APEX",
	"exif-brightnessvalue": "Luminance APEX",
	"exif-exposurebiasvalue": "Biais de compensation d’exposition APEX",
	"exif-maxaperturevalue": "Ouverture maximale interne de la lentille",
	"exif-subjectdistance": "Distance du sujet",
	"exif-meteringmode": "Mode de mesure",
	"exif-lightsource": "Source de lumière",
	"exif-flash": "Flash",
	"exif-focallength": "Longueur focale de la lentille",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Zone du sujet principal",
	"exif-flashenergy": "Énergie du flash",
	"exif-focalplanexresolution": "Résolution horizontale du plan focal",
	"exif-focalplaneyresolution": "Résolution verticale du plan focal",
	"exif-focalplaneresolutionunit": "Unité de résolution du plan focal",
	"exif-subjectlocation": "Position du sujet principal",
	"exif-exposureindex": "Indice d’exposition",
	"exif-sensingmethod": "Type de capteur",
	"exif-filesource": "Source du fichier",
	"exif-scenetype": "Type de scène",
	"exif-customrendered": "Rendu d’image personnalisé",
	"exif-exposuremode": "Mode d’exposition",
	"exif-whitebalance": "Balance des blancs",
	"exif-digitalzoomratio": "Taux de zoom numérique",
	"exif-focallengthin35mmfilm": "Longueur focale pour un film 35 mm",
	"exif-scenecapturetype": "Type de capture de la scène",
	"exif-gaincontrol": "Contrôle du gain de luminosité",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturation",
	"exif-sharpness": "Netteté",
	"exif-devicesettingdescription": "Description de la configuration de l’appareil",
	"exif-subjectdistancerange": "Plage de distance du sujet",
	"exif-imageuniqueid": "Identifiant unique de l’image",
	"exif-gpsversionid": "Version de la balise GPS",
	"exif-gpslatituderef": "Direction de référence nord ou sud pour la latitude",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Direction de référence est ou ouest pour la longitude",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Direction de référence d’altitude (0 = au dessus du niveau de la mer, 1 = en dessous)",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "Heure GPS (horloge atomique)",
	"exif-gpssatellites": "Satellites utilisés pour la mesure",
	"exif-gpsstatus": "État du récepteur",
	"exif-gpsmeasuremode": "Mode de mesure",
	"exif-gpsdop": "Précision de la mesure",
	"exif-gpsspeedref": "Unité de vitesse",
	"exif-gpsspeed": "Vitesse du récepteur GPS",
	"exif-gpstrackref": "Référence pour la direction du mouvement",
	"exif-gpstrack": "Direction du mouvement",
	"exif-gpsimgdirectionref": "Référence pour la direction de l’image",
	"exif-gpsimgdirection": "Direction de l’image",
	"exif-gpsmapdatum": "Système géodésique utilisé",
	"exif-gpsdestlatituderef": "Référence pour la latitude de destination",
	"exif-gpsdestlatitude": "Latitude de destination",
	"exif-gpsdestlongituderef": "Référence pour la longitude de destination",
	"exif-gpsdestlongitude": "Longitude de destination",
	"exif-gpsdestbearingref": "Référence de direction de relèvement de la destination",
	"exif-gpsdestbearing": "Direction de relèvement de la destination",
	"exif-gpsdestdistanceref": "Référence pour la distance à la destination",
	"exif-gpsdestdistance": "Distance à la destination",
	"exif-gpsprocessingmethod": "Nom de la méthode de traitement du GPS",
	"exif-gpsareainformation": "Nom de la zone GPS",
	"exif-gpsdatestamp": "Date du GPS",
	"exif-gpsdifferential": "Correction différentielle du GPS",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Commentaire de fichier JPEG",
	"exif-keywords": "Mots-clés",
	"exif-worldregioncreated": "Région du monde où la photo a été prise",
	"exif-countrycreated": "Pays dans lequel la photo a été prise",
	"exif-countrycodecreated": "Code du pays dans lequel la photo a été prise",
	"exif-provinceorstatecreated": "Province ou État dans lequel la photo a été prise",
	"exif-citycreated": "Ville dans laquelle la photo a été prise",
	"exif-sublocationcreated": "Partie de la ville dans laquelle la photo a été prise",
	"exif-worldregiondest": "Région du monde représentée",
	"exif-countrydest": "Pays représenté",
	"exif-countrycodedest": "Code du pays représenté",
	"exif-provinceorstatedest": "Province ou État représenté",
	"exif-citydest": "Ville représentée",
	"exif-sublocationdest": "Partie de la ville représentée",
	"exif-objectname": "Titre court",
	"exif-specialinstructions": "Instructions spéciales",
	"exif-headline": "Courte description",
	"exif-credit": "Crédit ou fournisseur",
	"exif-source": "Source",
	"exif-editstatus": "État éditorial de l’image",
	"exif-urgency": "Urgence ou priorité",
	"exif-fixtureidentifier": "Nom de placement récurrent",
	"exif-locationdest": "Lieu représenté",
	"exif-locationdestcode": "Code du lieu représenté",
	"exif-objectcycle": "Moment de la journée auquel ce média est destiné",
	"exif-contact": "Coordonnées de contact",
	"exif-writer": "Auteur de la description",
	"exif-languagecode": "Langue",
	"exif-iimversion": "Version d’IIM",
	"exif-iimcategory": "Catégorie",
	"exif-iimsupplementalcategory": "Catégories supplémentaires",
	"exif-datetimeexpires": "Ne pas utiliser après",
	"exif-datetimereleased": "Paru le",
	"exif-originaltransmissionref": "Code de localisation de la transmission originale",
	"exif-identifier": "Identifiant",
	"exif-lens": "Lentille utilisée",
	"exif-serialnumber": "Numéro de série de l’appareil photo",
	"exif-cameraownername": "Propriétaire de l’appareil photo",
	"exif-label": "Libellé",
	"exif-datetimemetadata": "Date de la dernière modification des métadonnées",
	"exif-nickname": "Nom informel de l’image",
	"exif-rating": "Note d’évaluation (sur 5)",
	"exif-rightscertificate": "Certificat de gestion des droits",
	"exif-copyrighted": "État des droits d’auteur",
	"exif-copyrightowner": "Détenteur des droits d’auteur",
	"exif-usageterms": "Conditions d’utilisation",
	"exif-webstatement": "Déclaration des droits d’auteur en ligne",
	"exif-originaldocumentid": "Identifiant unique du document original",
	"exif-licenseurl": "URL de la licence pour les droits d’auteurs",
	"exif-morepermissionsurl": "Informations sur les conditions de licences alternatives",
	"exif-attributionurl": "Lors de la réutilisation de ce travail, veuillez établir un lien vers",
	"exif-preferredattributionname": "Lors de la réutilisation de ce travail, veuillez créditer",
	"exif-pngfilecomment": "Commentaire de fichier PNG",
	"exif-disclaimer": "Désistement",
	"exif-contentwarning": "Avertissement sur le contenu",
	"exif-giffilecomment": "Commentaire de fichier GIF",
	"exif-intellectualgenre": "Type d’élément",
	"exif-subjectnewscode": "Code du sujet",
	"exif-scenecode": "Code de scène IPTC",
	"exif-event": "Événement représenté",
	"exif-organisationinimage": "Organisation représentée",
	"exif-personinimage": "Personne représentée",
	"exif-originalimageheight": "Hauteur de l’image avant recadrage",
	"exif-originalimagewidth": "Largeur de l’image avant recadrage",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$6 $4, $5\n$7\n</div>\n$8",
	"exif-compression-1": "Non compressé",
	"exif-compression-2": "Codage Huffman modifié par longueur de plage à 1 dimension pour le groupe 3 du CCITT",
	"exif-compression-3": "Codage de télécopie du groupe 3 du CCITT",
	"exif-compression-4": "Codage de télécopie du groupe 4 du CCITT",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (ancien)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Soumis aux droits d’auteur",
	"exif-copyrighted-false": "État des droits d’auteur non défini",
	"exif-photometricinterpretation-0": "Noir et blanc (le blanc est à 0)",
	"exif-photometricinterpretation-1": "Noir et blanc (le noir est à 0)",
	"exif-photometricinterpretation-2": "RVB",
	"exif-photometricinterpretation-3": "Palette",
	"exif-photometricinterpretation-4": "Masque de transparence",
	"exif-photometricinterpretation-5": "Séparé (probablement CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-8": "L*a*b* du CIE",
	"exif-photometricinterpretation-9": "L*a*b* du CIE (codage ICC)",
	"exif-photometricinterpretation-10": "L*a*b* du CIE (codage ITU)",
	"exif-photometricinterpretation-32803": "Matrice de filtres de couleur",
	"exif-photometricinterpretation-34892": "Linéaire brut",
	"exif-unknowndate": "Date inconnue",
	"exif-orientation-1": "Normale",
	"exif-orientation-2": "Inversée horizontalement",
	"exif-orientation-3": "Tournée de 180°",
	"exif-orientation-4": "Inversée verticalement",
	"exif-orientation-5": "Tournée de 90° dans le sens antihoraire et inversée verticalement",
	"exif-orientation-6": "Tournée de 90° dans le sens antihoraire",
	"exif-orientation-7": "Tournée de 90° dans le sens horaire et inversée verticalement",
	"exif-orientation-8": "Tournée de 90° dans le sens horaire",
	"exif-planarconfiguration-1": "Format tronçonné",
	"exif-planarconfiguration-2": "Format planaire",
	"exif-xyresolution-i": "$1 pt/po",
	"exif-xyresolution-c": "$1 pt/cm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Non calibré",
	"exif-componentsconfiguration-0": "n’existe pas",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "V",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Non défini",
	"exif-exposureprogram-1": "Réglage manuel",
	"exif-exposureprogram-2": "Programme normal",
	"exif-exposureprogram-3": "Priorité à l’ouverture",
	"exif-exposureprogram-4": "Priorité à l’obturateur",
	"exif-exposureprogram-5": "Programme créatif (biaisé en faveur de la profondeur de champ)",
	"exif-exposureprogram-6": "Programme d’action (biaisé en faveur de la vitesse d’obturation)",
	"exif-exposureprogram-7": "Mode portrait (pour clichés de près avec l’arrière-plan flou)",
	"exif-exposureprogram-8": "Mode paysage (pour des clichés de paysages avec l’arrière-plan net)",
	"exif-subjectdistance-value": "$1 {{PLURAL:$1|mètre|mètres}}",
	"exif-meteringmode-0": "Inconnu",
	"exif-meteringmode-1": "Moyenne",
	"exif-meteringmode-2": "Moyenne pondérée au centre",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-spot",
	"exif-meteringmode-5": "Motif géométrique",
	"exif-meteringmode-6": "Partiel",
	"exif-meteringmode-255": "Autre",
	"exif-lightsource-0": "Inconnue",
	"exif-lightsource-1": "Lumière du jour",
	"exif-lightsource-2": "Éclairage fluorescent",
	"exif-lightsource-3": "Tungstène (lumière incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Temps clair",
	"exif-lightsource-10": "Temps nuageux",
	"exif-lightsource-11": "Ombre",
	"exif-lightsource-12": "Éclairage fluorescent « lumière du jour » (D 5700 – 7100 K)",
	"exif-lightsource-13": "Éclairage fluorescent blanc « jour » (N 4600 – 5400 K)",
	"exif-lightsource-14": "Éclairage fluorescent blanc « froid » (W 3900 – 4500 K)",
	"exif-lightsource-15": "Éclairage fluorescent blanc (WW 3200 – 3700 K)",
	"exif-lightsource-17": "Lumière standard A",
	"exif-lightsource-18": "Lumière standard B",
	"exif-lightsource-19": "Lumière standard C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "Tungstène de studio ISO",
	"exif-lightsource-255": "Autre source de lumière",
	"exif-flash-fired-0": "Flash non déclenché",
	"exif-flash-fired-1": "Flash déclenché",
	"exif-flash-return-0": "aucune fonction de détection du retour de flash",
	"exif-flash-return-2": "lumière de retour du flash non détectée",
	"exif-flash-return-3": "lumière de retour du flash détectée",
	"exif-flash-mode-1": "lumière du flash obligatoire",
	"exif-flash-mode-2": "suppression du flash obligatoire",
	"exif-flash-mode-3": "mode automatique",
	"exif-flash-function-1": "Aucune fonction de flash",
	"exif-flash-redeye-1": "mode anti-yeux rouges",
	"exif-focalplaneresolutionunit-2": "pouces",
	"exif-sensingmethod-1": "Non définie",
	"exif-sensingmethod-2": "Capteur de couleur à une puce",
	"exif-sensingmethod-3": "Capteur de couleur à deux puces",
	"exif-sensingmethod-4": "Capteur de couleur à trois puces",
	"exif-sensingmethod-5": "Capteur de couleur séquentiel",
	"exif-sensingmethod-7": "Capteur trilinéaire",
	"exif-sensingmethod-8": "Capteur de couleur séquentiel linéaire",
	"exif-filesource-3": "Appareil photo numérique",
	"exif-scenetype-1": "Image photographiée directement",
	"exif-customrendered-0": "Procédé normal",
	"exif-customrendered-1": "Procédé personnalisé",
	"exif-customrendered-2": "HDR (aucun original enregistré)",
	"exif-customrendered-3": "HDR (original enregistré)",
	"exif-customrendered-4": "Original (pour HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrait HDR",
	"exif-customrendered-8": "Portrait",
	"exif-exposuremode-0": "Exposition automatique",
	"exif-exposuremode-1": "Exposition manuelle",
	"exif-exposuremode-2": "Fourchette automatique",
	"exif-whitebalance-0": "Balance des blancs automatique",
	"exif-whitebalance-1": "Balance des blancs manuelle",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Paysage",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Scène de nuit",
	"exif-gaincontrol-0": "Aucun",
	"exif-gaincontrol-1": "Gain faiblement positif",
	"exif-gaincontrol-2": "Gain fortement positif",
	"exif-gaincontrol-3": "Gain faiblement négatif",
	"exif-gaincontrol-4": "Gain fortement négatif",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Faible",
	"exif-contrast-2": "Fort",
	"exif-saturation-0": "Normale",
	"exif-saturation-1": "Saturation faible",
	"exif-saturation-2": "Saturation élevée",
	"exif-sharpness-0": "Normale",
	"exif-sharpness-1": "Douce",
	"exif-sharpness-2": "Dure",
	"exif-subjectdistancerange-0": "Inconnue",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vue rapprochée",
	"exif-subjectdistancerange-3": "Vue distante",
	"exif-gpslatitude-n": "Latitude nord",
	"exif-gpslatitude-s": "Latitude sud",
	"exif-gpslongitude-e": "Longitude est",
	"exif-gpslongitude-w": "Longitude ouest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|mètre|mètres}} au-dessus du niveau de la mer",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|mètre|mètres}} en dessous du niveau de la mer",
	"exif-gpsstatus-a": "Mesure en cours",
	"exif-gpsstatus-v": "Interopérabilité de la mesure",
	"exif-gpsmeasuremode-2": "Mesure en 2 dimensions",
	"exif-gpsmeasuremode-3": "Mesure en 3 dimensions",
	"exif-gpsspeed-k": "Kilomètres à l’heure",
	"exif-gpsspeed-m": "Milles à l’heure",
	"exif-gpsspeed-n": "Nœuds",
	"exif-gpsdestdistance-k": "Kilomètres",
	"exif-gpsdestdistance-m": "Milles",
	"exif-gpsdestdistance-n": "Milles marins",
	"exif-gpsdop-excellent": "Excellente ($1)",
	"exif-gpsdop-good": "Bonne ($1)",
	"exif-gpsdop-moderate": "Modérée ($1)",
	"exif-gpsdop-fair": "Passable ($1)",
	"exif-gpsdop-poor": "Mauvaise ($1)",
	"exif-objectcycle-a": "Le matin seulement",
	"exif-objectcycle-p": "Le soir seulement",
	"exif-objectcycle-b": "À la fois le matin et le soir",
	"exif-gpsdirection-t": "Vrai nord (géographique)",
	"exif-gpsdirection-m": "Nord magnétique",
	"exif-ycbcrpositioning-1": "Centré",
	"exif-ycbcrpositioning-2": "Co-situé",
	"exif-dc-contributor": "Contributeurs",
	"exif-dc-coverage": "Portée spatiale ou temporelle du média",
	"exif-dc-date": "Date(s)",
	"exif-dc-publisher": "Éditeur de la publication",
	"exif-dc-relation": "Médias connexes",
	"exif-dc-rights": "Droits",
	"exif-dc-source": "Média source",
	"exif-dc-type": "Type de média",
	"exif-rating-rejected": "Rejeté",
	"exif-isospeedratings-overflow": "Plus grand que 65 535",
	"exif-maxaperturevalue-value": "$1 APEX (f / $2)",
	"exif-iimcategory-ace": "Arts, culture et spectacles",
	"exif-iimcategory-clj": "Criminalité et droit",
	"exif-iimcategory-dis": "Catastrophes et accidents",
	"exif-iimcategory-fin": "Économie et affaires",
	"exif-iimcategory-edu": "Éducation",
	"exif-iimcategory-evn": "Environnement",
	"exif-iimcategory-hth": "Santé",
	"exif-iimcategory-hum": "Intérêt humain",
	"exif-iimcategory-lab": "Travail",
	"exif-iimcategory-lif": "Mode de vie et loisirs",
	"exif-iimcategory-pol": "Politique",
	"exif-iimcategory-rel": "Religion et croyance",
	"exif-iimcategory-sci": "Sciences et technologies",
	"exif-iimcategory-soi": "Questions sociales",
	"exif-iimcategory-spo": "Sports",
	"exif-iimcategory-war": "Guerres, conflits et troubles",
	"exif-iimcategory-wea": "Météorologie",
	"exif-urgency-normal": "Normale ($1)",
	"exif-urgency-low": "Faible ($1)",
	"exif-urgency-high": "Élevée ($1)",
	"exif-urgency-other": "Priorité définie par l’utilisateur ($1)",
	"exif-firstphotodate": "Date de la première photo",
	"exif-lastphotodate": "Date de la dernière photo",
	"exif-projectiontype": "Type de projection",
	"exif-projectiontype-equirectangular": "Cylindrique équidistante",
	"exif-usepanoramaviewer": "Utiliser une visionneuse de panorama",
	"exif-usepanoramaviewer-true": "Oui",
	"exif-usepanoramaviewer-false": "Non",
	"exif-exposurelockused": "Verrou d’exposition utilisé",
	"exif-exposurelockused-true": "Oui",
	"exif-exposurelockused-false": "Non",
	"exif-poseheadingdegrees": "Cap de positionnement (en degrés horizontaux)",
	"exif-posepitchdegrees": "Hauteur (en degrés verticaux)",
	"exif-poserolldegrees": "Roulement (en degrés verticaux)",
	"exif-initialviewheadingdegrees": "Cap de vue initiale (en degrés horizontaux)",
	"exif-initialviewpitchdegrees": "Hauteur de vue initiale (en degrés verticaux)",
	"exif-initialviewrolldegrees": "Roulement de vue initiale (en degrés verticaux)",
	"exif-initialhorizontalfovdegrees": "Champ de vision initiale (en degrés horizontaux)",
	"exif-initialverticalfovdegrees": "Champ de vision initiale (en degrés verticaux)",
	"exif-sourcephotoscount": "Nombre de photos de la source",
	"exif-croppedareaimagewidthpixels": "Largeur recadrée du panorama",
	"exif-croppedareaimageheightpixels": "Hauteur recadrée du panorama",
	"exif-fullpanowidthpixels": "Largeur totale du panorama",
	"exif-fullpanoheightpixels": "Hauteur totale du panorama",
	"exif-croppedarealeftpixels": "Recadrage à gauche du panorama",
	"exif-croppedareatoppixels": "Recadrage en haut du panorama",
	"exif-initialcameradolly": "Traveling initial de l’appareil photo",
	"exif-stitchingsoftware": "Logiciel de couture"
}

languages/i18n/exif/fr.json (diff)
@@ -266,7 +266,7 @@
 	"exif-exposureprogram-6": "Programme d’action (biaisé en faveur de la vitesse d’obturation)",
 	"exif-exposureprogram-7": "Mode portrait (pour clichés de près avec l’arrière-plan flou)",
 	"exif-exposureprogram-8": "Mode paysage (pour des clichés de paysages avec l’arrière-plan net)",
-	"exif-subjectdistance-value": "$1 mètre{{PLURAL:$1||s}}",
+	"exif-subjectdistance-value": "$1 {{PLURAL:$1|mètre|mètres}}",
 	"exif-meteringmode-0": "Inconnu",
 	"exif-meteringmode-1": "Moyenne",
 	"exif-meteringmode-2": "Moyenne pondérée au centre",
@@ -355,8 +355,8 @@
 	"exif-gpslatitude-s": "Latitude sud",
 	"exif-gpslongitude-e": "Longitude est",
 	"exif-gpslongitude-w": "Longitude ouest",
-	"exif-gpsaltitude-above-sealevel": "$1 mètre{{PLURAL:$1||s}} au dessus du niveau de la mer",
-	"exif-gpsaltitude-below-sealevel": "$1 mètre{{PLURAL:$1||s}} en dessous du niveau de la mer",
+	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|mètre|mètres}} au-dessus du niveau de la mer",
+	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|mètre|mètres}} en dessous du niveau de la mer",
 	"exif-gpsstatus-a": "Mesure en cours",
 	"exif-gpsstatus-v": "Interopérabilité de la mesure",
 	"exif-gpsmeasuremode-2": "Mesure en 2 dimensions",
