languages/i18n/exif/hi.json (before)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Hindustanilanguage",
			"Kannankumar",
			"Kaustubh",
			"Sajeel.irkal",
			"Saurmandal",
			"Sfic",
			"Shantanoo",
			"Siddhartha Ghai",
			"आलोक",
			"रोहित रावत"
		]
	},
	"exif-imagewidth": "चौड़ाई",
	"exif-imagelength": "ऊँचाई",
	"exif-bitspersample": "प्रति घटक बिट्स",
	"exif-compression": "कम्प्रेशन योजना",
	"exif-photometricinterpretation": "पिक्सेल कॉम्पोज़िशन",
	"exif-orientation": "अभिविन्यास",
	"exif-samplesperpixel": "घटकों की संख्या",
	"exif-planarconfiguration": "डेटा संरचना",
	"exif-ycbcrsubsampling": "Y का C के साथ सबसैम्पलींग अनुुपात",
	"exif-ycbcrpositioning": "Y और C का स्थान",
	"exif-xresolution": "क्षैतिज रेसोल्यूशन",
	"exif-yresolution": "लंबरूप रेसोल्यूशन",
	"exif-stripoffsets": "चित्र डेटा का स्थान",
	"exif-rowsperstrip": "हर स्ट्रिप पर पंक्तियों की संख्या",
	"exif-stripbytecounts": "बाइट्स प्रति कंप्रेस किए हुआ स्ट्रिप",
	"exif-jpeginterchangeformat": "JPEG SOI पर ऑफ़सेट किया गया",
	"exif-jpeginterchangeformatlength": "JPEG डेटा के बाइट्स",
	"exif-whitepoint": "सफेद बिंदु क्रोमैटिसिटी",
	"exif-primarychromaticities": "प्राथमिकताओं की क्रोमैटिसिटियाँ",
	"exif-ycbcrcoefficients": "रंग स्थान परिवर्तन मैट्रिक्स के गुणक",
	"exif-referenceblackwhite": "काले और सफेद सन्दर्भ वैल्यूओं की जोड़ी",
	"exif-datetime": "चित्र में बदलाव का दिनांक और समय",
	"exif-imagedescription": "चित्र शीर्षक",
	"exif-make": "कैमेरा उत्पादक",
	"exif-model": "कैमेरा मॉडल",
	"exif-software": "प्रयुक्त सॉफ़्टवेयर",
	"exif-artist": "लेखक",
	"exif-copyright": "कॉपीराइट के धारक",
	"exif-exifversion": "Exif संस्करण",
	"exif-flashpixversion": "समर्थित Flashpix संस्करण",
	"exif-colorspace": "रंग स्थान",
	"exif-componentsconfiguration": "हर घटक का मतलब",
	"exif-compressedbitsperpixel": "चित्र कंप्रेशन मोड",
	"exif-pixelxdimension": "चित्र की चौड़ाई",
	"exif-pixelydimension": "चित्र की ऊँचाई",
	"exif-usercomment": "सदस्य टिप्पणियाँ",
	"exif-relatedsoundfile": "संबंधित ध्वनि फ़ाइल",
	"exif-datetimeoriginal": "डेटा की सृष्टि का दिनांक और समय",
	"exif-datetimedigitized": "डिजिटाइज़ करने का दिनांक और समय",
	"exif-subsectime": "दिनांकसमय उपसेकंड",
	"exif-subsectimeoriginal": "मूलदिनांकसमय उपसेकंड",
	"exif-subsectimedigitized": "दिनांकसमयडिजिटाइज़कियागया उपसेकंड",
	"exif-exposuretime": "एक्स्पोज़र का समय",
	"exif-exposuretime-format": "$1 सेकंड ($2)",
	"exif-fnumber": "F संख्या",
	"exif-exposureprogram": "एक्स्पोज़र का प्रोग्राम",
	"exif-spectralsensitivity": "स्पेक्ट्रल संवेदनशीलता",
	"exif-isospeedratings": "ISO गति मूल्यमापन",
	"exif-shutterspeedvalue": "APEX शटर गति",
	"exif-aperturevalue": "APEX द्वारक",
	"exif-brightnessvalue": "APEX उज्ज्वलता",
	"exif-exposurebiasvalue": "APEX एक्सपोज़र पूर्वाग्रह",
	"exif-maxaperturevalue": "अधिकतम भूमि द्वारक",
	"exif-subjectdistance": "विषय से दूरी",
	"exif-meteringmode": "मीटरिंग मोड",
	"exif-lightsource": "प्रकाश का स्रोत",
	"exif-flash": "फ़्लैश",
	"exif-focallength": "लेन्स की फोकल लंबाई",
	"exif-subjectarea": "विषय का क्षेत्र",
	"exif-flashenergy": "फ़्लैश में शक्ति",
	"exif-focalplanexresolution": "फोकल प्लेन का X रेसोल्यूशन",
	"exif-focalplaneyresolution": "फोकल प्लेन का Y रेसोल्यूशन",
	"exif-focalplaneresolutionunit": "फोकल प्लेन के रेसोल्यूशन का मात्रक",
	"exif-subjectlocation": "विषय का स्थान",
	"exif-exposureindex": "एक्सपोज़र इनडेक्स",
	"exif-sensingmethod": "सेन्सिंग का तरीका",
	"exif-filesource": "चित्र का स्रोत",
	"exif-scenetype": "सीन का प्रकार",
	"exif-customrendered": "अनुकूलित चित्र प्रोसेसिंग",
	"exif-exposuremode": "एक्सपोज़र मोड",
	"exif-whitebalance": "सफेद संतुलन",
	"exif-digitalzoomratio": "डिजिटल ज़ूम का अनुपात",
	"exif-focallengthin35mmfilm": "35 मि.मि. फ़िल्म में फोकल लंबाई",
	"exif-scenecapturetype": "सीन कैप्चर का प्रकार",
	"exif-gaincontrol": "सीन नियंत्रण",
	"exif-contrast": "कॉन्ट्रास्ट",
	"exif-saturation": "सैचूरेशन",
	"exif-sharpness": "धार",
	"exif-devicesettingdescription": "उपकरण रचना वर्णन",
	"exif-subjectdistancerange": "सब्जेक्ट डिस्टन्स रेंज",
	"exif-imageuniqueid": "यूनिक चित्र ID",
	"exif-gpsversionid": "GPS टॅग अवतरण",
	"exif-gpslatituderef": "उत्तर या दक्षिण अक्षांश",
	"exif-gpslatitude": "अक्षांश",
	"exif-gpslongituderef": "पूर्व या पश्चिम रेखांश",
	"exif-gpslongitude": "रेखांश",
	"exif-gpsaltituderef": "अल्टिट्यूड संदर्भ",
	"exif-gpsaltitude": "अल्टिट्यूड",
	"exif-gpstimestamp": "GPS समय (एटोमिक क्लॉक)",
	"exif-gpssatellites": "मापनके लिये इस्तेमाल किया हुआ सैटेलाईट",
	"exif-gpsstatus": "प्राप्तकर्ता की स्थिति",
	"exif-gpsmeasuremode": "मेज़रमेंट मोड",
	"exif-gpsdop": "मेज़रमेंट प्रिसिजन",
	"exif-gpsspeedref": "गती एकक",
	"exif-gpsspeed": "GPS रिसिवर की गती",
	"exif-gpstrackref": "मूवमेंट दिशाके लिये संदर्भ",
	"exif-gpstrack": "मूवमेंट डाइरेक्शन",
	"exif-gpsimgdirectionref": "चित्रके दिशा का संदर्भ",
	"exif-gpsimgdirection": "चित्र की दिशा",
	"exif-gpsmapdatum": "जियोडेटिक सर्वे डाटा इस्तेमाल किया गया",
	"exif-gpsdestlatituderef": "लक्ष्यके अक्षांशका संदर्भ",
	"exif-gpsdestlatitude": "अक्षांश लक्ष्य",
	"exif-gpsdestlongituderef": "लक्ष्यके रेखांशका संदर्भ",
	"exif-gpsdestlongitude": "लक्ष्य का रेखांश",
	"exif-gpsdestbearingref": "लक्ष्य के बियरींग का संदर्भ",
	"exif-gpsdestbearing": "लक्ष्यका बेअरिंग",
	"exif-gpsdestdistanceref": "लक्ष्य के अंतर का संदर्भ",
	"exif-gpsdestdistance": "लक्ष्य का अंतर",
	"exif-gpsprocessingmethod": "GPS प्रक्रीया पद्धतीका नाम",
	"exif-gpsareainformation": "GPS विभागका नाम",
	"exif-gpsdatestamp": "GPS दिनांक",
	"exif-gpsdifferential": "GPS डिफरन्शियर करेक्शन",
	"exif-jpegfilecomment": "JPEG फ़ाइल टिप्पणी",
	"exif-keywords": "कीवर्ड",
	"exif-worldregioncreated": "दुनिया क्षेत्र जहां ये चित्र लिया गया है",
	"exif-countrycreated": "देश जहां ये चित्र लिया गया है",
	"exif-countrycodecreated": "देश के लिए कोड जहां ये चित्र लिया गया है",
	"exif-provinceorstatecreated": "प्रांत या राज्य जहां ये चित्र लिया गया है",
	"exif-citycreated": "शहर जहां ये चित्र लिया गया है",
	"exif-sublocationcreated": "यह चित्र शहर कि इस जगह जहा मे लिया गया था",
	"exif-worldregiondest": "दुनिया का क्षेत्र दिखाया हे",
	"exif-countrydest": "देश दिखया गया हे",
	"exif-countrycodedest": "देश के लिए कोड दिखाया गया हे",
	"exif-provinceorstatedest": "प्रांत या राज्य दिखाया गया हे",
	"exif-citydest": "शहर दिखया गया हे",
	"exif-sublocationdest": "शहर के एक जगह दिखाया गया हे",
	"exif-objectname": "लघु शीर्षक",
	"exif-specialinstructions": "विशेष निर्देश",
	"exif-headline": "शीर्षक",
	"exif-credit": "क्रेडिट/प्रदाता",
	"exif-source": "स्रोत",
	"exif-editstatus": "छवि की संपादकीय स्थिति",
	"exif-urgency": "तात्कालिकता",
	"exif-fixtureidentifier": "स्थिरता का नाम",
	"exif-locationdest": "स्थान दिखाया गया हे",
	"exif-locationdestcode": "स्थान का कोड दिखाया गया हे",
	"exif-objectcycle": " दिन के समय जिस्केलियए यह मीडिया है",
	"exif-contact": "संपर्क जानकारी",
	"exif-writer": "लेखक",
	"exif-languagecode": "भाषा",
	"exif-iimversion": "आईआईएम संस्करण",
	"exif-iimcategory": "श्रेणी",
	"exif-iimsupplementalcategory": "पूरक श्रेणियाँ",
	"exif-datetimeexpires": "के बाद का उपयोग न करें",
	"exif-datetimereleased": "पर जारी",
	"exif-originaltransmissionref": "मूल प्रसारण स्थान कोड",
	"exif-identifier": "पहचानकर्ता",
	"exif-lens": "इस्तेमाल किया गया लेंस",
	"exif-serialnumber": "कैमरे का क्रमांक नंबर",
	"exif-cameraownername": "कैमरे के मालिक",
	"exif-label": "लेबल",
	"exif-datetimemetadata": "दिनांक जब मेटाडेटा अंतिम बार संशोधित किया गया",
	"exif-nickname": "छवि के अनौपचारिक नाम",
	"exif-rating": "दर्ज़ा (5 से)",
	"exif-rightscertificate": "अधिकार प्रबंधन प्रमाण पत्र",
	"exif-copyrighted": "कॉपीराइट स्थिति",
	"exif-copyrightowner": "कोपीराईट का धारक",
	"exif-usageterms": "उपयोग के शर्ते",
	"exif-webstatement": "ऑनलाइन कॉपीराइट वक्तव्य",
	"exif-originaldocumentid": "मूल दस्तावेज़ का अनन्य पहचान",
	"exif-licenseurl": "कॉपीराइट लाइसेंस के लिए यूआरएल",
	"exif-morepermissionsurl": "वैकल्पिक सूचना लाइसेंस",
	"exif-attributionurl": "जब यह काम दोबारा इश्तेमाल करें, कृपया लिंक करें",
	"exif-preferredattributionname": "जब यह काम दोबारा इश्तेमाल करें, कृपया क्रेडिट करें",
	"exif-pngfilecomment": "PNG फ़ाइल टिप्पणी",
	"exif-disclaimer": "शर्त्तें",
	"exif-contentwarning": "सामग्री चेतावनी",
	"exif-giffilecomment": "GIF फ़ाइल टिप्पणी",
	"exif-intellectualgenre": "आइटम का प्रकार",
	"exif-subjectnewscode": "विषय कोड",
	"exif-scenecode": "IPTC दृश्य कोड",
	"exif-event": "चित्रित घटना",
	"exif-organisationinimage": "चित्रित संगठन",
	"exif-personinimage": "व्यक्ति चित्रण",
	"exif-originalimageheight": "छवि की ऊँचाई उभरा होने से पहले",
	"exif-originalimagewidth": "छवि की चौड़ाई उभरा होने से पहले",
	"exif-compression-1": "अनकॉम्प्रेस्स्ड",
	"exif-compression-2": "सी०सी०आई०टी०टी० ग्रुप ३ १-डाइमेंशन वाली संशोधित हफ़मैन दौड़ की लम्बाई से जुड़ी एनकोडिंग",
	"exif-compression-3": "CCITT ग्रुप 3 फ़ैक्स एनकोडिंग",
	"exif-compression-4": "CCITT ग्रुप 4 फ़ैक्स एनकोडिंग",
	"exif-copyrighted-true": "कॉपीराईट",
	"exif-copyrighted-false": "कॉपीराइट स्थिति अनिर्दिष्ट",
	"exif-photometricinterpretation-0": "काला और सफेद (सफेद 0 है)",
	"exif-photometricinterpretation-1": "काला और सफेद (काला 0 है)",
	"exif-unknowndate": "अज्ञात तारीख",
	"exif-orientation-1": "सामान्य",
	"exif-orientation-2": "हॉरिज़ॉन्टली बदला",
	"exif-orientation-3": "180° घूमाया",
	"exif-orientation-4": "वर्टिकली बदला",
	"exif-orientation-5": "90° CCW घूमाया और वर्टिकली बदला",
	"exif-orientation-6": "90° CCW घुमाया",
	"exif-orientation-7": "90° CW घूमाया और वर्टिकली बदला",
	"exif-orientation-8": "90° CW घुमाया",
	"exif-planarconfiguration-1": "चंकी फ़रमैट",
	"exif-planarconfiguration-2": "प्लेनर फ़रमैट",
	"exif-colorspace-65535": "कैलिब्रेट नहीं गया",
	"exif-componentsconfiguration-0": "अस्तित्वमें नहीं",
	"exif-exposureprogram-0": "अव्यक्त",
	"exif-exposureprogram-1": "मैन्युअल",
	"exif-exposureprogram-2": "सामान्य प्रोग्रॅम",
	"exif-exposureprogram-3": "ऍपर्चर प्राथमिकता",
	"exif-exposureprogram-4": "शटर प्राथमिकता",
	"exif-exposureprogram-5": "क्रियेटीव्ह कार्यक्रम (फ़ील्ड की डेप्थ की तरफ बायस्‌ड)",
	"exif-exposureprogram-6": "ऐक्शन कार्यक्रम (शटर की गती की तरफ बायस्‌ड)",
	"exif-exposureprogram-7": "पोर्ट्रेट मोड (क्लोज़‍अप फ़ोटो के लिये)",
	"exif-exposureprogram-8": "लैंडस्केप मोड (बैकग्राउंड के साथ लैंडस्केप फोटो)",
	"exif-subjectdistance-value": "$1 मीटर",
	"exif-meteringmode-0": "अज्ञात",
	"exif-meteringmode-1": "ऍव्हरेज",
	"exif-meteringmode-2": "सेंटरवेटेडएवरेज",
	"exif-meteringmode-3": "स्पॉट",
	"exif-meteringmode-4": "मल्टीस्पॉट",
	"exif-meteringmode-5": "पॅटर्न",
	"exif-meteringmode-6": "पार्शिअल",
	"exif-meteringmode-255": "अन्य",
	"exif-lightsource-0": "अज्ञात",
	"exif-lightsource-1": "सूर्यप्रकाश",
	"exif-lightsource-2": "फ्लूरोसेंट",
	"exif-lightsource-3": "टंगस्ट्न (इनकॅन्‍डेसेंट प्रकाश)",
	"exif-lightsource-4": "फ्लॅश",
	"exif-lightsource-9": "अच्छा वातावरण",
	"exif-lightsource-10": "बादलसे युक्त वातावरण",
	"exif-lightsource-11": "शेड",
	"exif-lightsource-12": "डेलाईट फ्लूरोसेंट (D 5700 – 7100K)",
	"exif-lightsource-13": "डे व्हाईट फ्लूरोसेंट (N 4600 – 5400K)",
	"exif-lightsource-14": "कूल व्हाईट फ्लूरोसेंट (W 3900 – 4500K)",
	"exif-lightsource-15": "व्हाईट फ्लूरोसेंट (WW 3200 – 3700K)",
	"exif-lightsource-17": "प्रमाण प्रकाश A",
	"exif-lightsource-18": "प्रमाण प्रकाश B",
	"exif-lightsource-19": "प्रमाण प्रकाश C",
	"exif-lightsource-21": "D75",
	"exif-lightsource-24": "ISO स्टूडीयो टंगस्टन",
	"exif-lightsource-255": "अन्य प्रकाश स्रोत",
	"exif-flash-fired-0": "फ़्लैश नहीं चला",
	"exif-flash-fired-1": "फ़्लैश चला",
	"exif-flash-return-0": "कोई फ़्लैश वापसी पहचान सुविधा नहीं",
	"exif-flash-return-2": "फ़्लैश वापसी की रोशनी नहीं मिली",
	"exif-flash-return-3": "फ़्लैश वापसी की रोशनी मिली",
	"exif-flash-mode-1": "फ़्लैश चलना लाज़मी",
	"exif-flash-mode-2": "फ़्लैश न चलना लाज़मी",
	"exif-flash-mode-3": "स्वचालित शैली",
	"exif-flash-function-1": "कोई फ़्लैश सुविधा नहीं",
	"exif-flash-redeye-1": "लाल-चक्षु घटाव शैली",
	"exif-focalplaneresolutionunit-2": "इंच",
	"exif-sensingmethod-1": "अव्यक्त",
	"exif-sensingmethod-2": "वन चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-3": "टू चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-4": "थ्री चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-5": "कलर सिक्वेण्शीयल एरीया सेंसर",
	"exif-sensingmethod-7": "ट्रायलिनीयर सेंसर",
	"exif-sensingmethod-8": "कलर सिक्वेंशीयल लिनीयर सेन्सर",
	"exif-filesource-3": "डिजिटल स्टिल कैमरा",
	"exif-scenetype-1": "डायरेक्टली छायाचित्रीत चित्र",
	"exif-customrendered-0": "सामान्य प्रक्रिया",
	"exif-customrendered-1": "कस्टम प्रक्रिया",
	"exif-exposuremode-0": "ऑटो एक्स्पोज़र",
	"exif-exposuremode-1": "मैन्युअल एक्पोज़र",
	"exif-exposuremode-2": "ऑटो ब्रॅकेट",
	"exif-whitebalance-0": "ऑटो व्हाईट बैलेन्स",
	"exif-whitebalance-1": "मॅन्यूअल व्हाईट बॅलेन्स",
	"exif-scenecapturetype-0": "स्टॅन्डर्ड",
	"exif-scenecapturetype-1": "लैंडस्केप",
	"exif-scenecapturetype-2": "पोर्ट्रेट",
	"exif-scenecapturetype-3": "नाईट सीन",
	"exif-gaincontrol-0": "बिल्कुल नहीं",
	"exif-gaincontrol-1": "लो गेन अप",
	"exif-gaincontrol-2": "हाय गेन अप",
	"exif-gaincontrol-3": "लो गेन डाउन",
	"exif-gaincontrol-4": "हाय गेन डाउन",
	"exif-contrast-0": "सामान्य",
	"exif-contrast-1": "सॉफ्ट",
	"exif-contrast-2": "हार्ड",
	"exif-saturation-0": "सामान्य",
	"exif-saturation-1": "निम्न सैचुरेशन",
	"exif-saturation-2": "उच्च सैचुरेशन",
	"exif-sharpness-0": "साधारण",
	"exif-sharpness-1": "मृदू",
	"exif-sharpness-2": "कठीन",
	"exif-subjectdistancerange-0": "अज्ञात",
	"exif-subjectdistancerange-1": "मैक्रो",
	"exif-subjectdistancerange-2": "नजदीक से देखें",
	"exif-subjectdistancerange-3": "दूर से देखें",
	"exif-gpslatitude-n": "उत्तरी अक्षांश",
	"exif-gpslatitude-s": "दक्षिणी अक्षांश",
	"exif-gpslongitude-e": "पूर्वी रेखांश",
	"exif-gpslongitude-w": "पश्चिमी रेखांश",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meters}} समुद्र स्तर से ऊपर",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meters}} समुद्र स्तर के नीचे",
	"exif-gpsstatus-a": "मेज़रमेंट चल रहा हैं",
	"exif-gpsstatus-v": "मेज़रमेंट इन्टरोपरेबिलीटी",
	"exif-gpsmeasuremode-2": "२-बाजूओंवाली मेज़रमेंट",
	"exif-gpsmeasuremode-3": "३-बाजूओंवाली मेज़रमेंट",
	"exif-gpsspeed-k": "कि.मी. प्रति घंटा",
	"exif-gpsspeed-m": "मील प्रति घंटा",
	"exif-gpsspeed-n": "गांठ",
	"exif-gpsdestdistance-k": "किलोमीटर",
	"exif-gpsdestdistance-m": "मील की दूरी",
	"exif-gpsdestdistance-n": "समुद्री मील",
	"exif-gpsdop-excellent": "उत्कृष्ट ( $1 )",
	"exif-gpsdop-good": "अच्छा ($1)",
	"exif-gpsdop-moderate": "मध्यम ($1)",
	"exif-gpsdop-fair": "निष्पक्ष ($1)",
	"exif-gpsdop-poor": "गरिब ($1)",
	"exif-objectcycle-a": "केवल सुबह",
	"exif-objectcycle-p": "केवल शाम",
	"exif-objectcycle-b": "दोनों सुबह और शाम",
	"exif-gpsdirection-t": "असली दिशा",
	"exif-gpsdirection-m": "मैग्नेटिक दिशा",
	"exif-ycbcrpositioning-1": "केंद्रित",
	"exif-ycbcrpositioning-2": "द्वि-जालस्थलीय",
	"exif-dc-contributor": "योगदानकर्ताएँ",
	"exif-dc-coverage": "मीडिया के स्थानिक या लौकिक स्कोप",
	"exif-dc-date": "दिनांक",
	"exif-dc-publisher": "प्रकाशक",
	"exif-dc-relation": "सम्बधित मीडिया",
	"exif-dc-rights": "अधिकार",
	"exif-dc-source": "मीडिया स्रोत",
	"exif-dc-type": "मीडिया का प्रकार",
	"exif-rating-rejected": "खारिज कर दियागया",
	"exif-isospeedratings-overflow": "६५५३५ से अधिक",
	"exif-iimcategory-ace": "कला, संस्कृति और मनोरंजन",
	"exif-iimcategory-clj": "अपराध और कानून",
	"exif-iimcategory-dis": "आपदाओं और दुर्घटनाओं",
	"exif-iimcategory-fin": "अर्थव्यवस्था और व्यापार",
	"exif-iimcategory-edu": "शिक्षा",
	"exif-iimcategory-evn": "पर्यावरण",
	"exif-iimcategory-hth": "स्वास्थ्य",
	"exif-iimcategory-hum": "मानवी रुचि",
	"exif-iimcategory-lab": "श्रम",
	"exif-iimcategory-lif": "जीवन शैली और अवकाश",
	"exif-iimcategory-pol": "राजनीति",
	"exif-iimcategory-rel": "धर्म और विश्वास",
	"exif-iimcategory-sci": "विज्ञान और प्रौद्योगिकी",
	"exif-iimcategory-soi": "सामाजिक मुद्दे",
	"exif-iimcategory-spo": "खेल",
	"exif-iimcategory-war": "युद्ध, संघर्ष और अशांति",
	"exif-iimcategory-wea": "मौसम",
	"exif-urgency-normal": "सामान्य ( $1 )",
	"exif-urgency-low": "न्यूनतम ($1)",
	"exif-urgency-high": "उच्चतम ($1)",
	"exif-urgency-other": "यूज़र-डिफ़ाइंड प्राथमिकता ( $1 )"
}

languages/i18n/exif/hi.json (after)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Hindustanilanguage",
			"Kannankumar",
			"Kaustubh",
			"Sajeel.irkal",
			"Saurmandal",
			"Sfic",
			"Shantanoo",
			"Siddhartha Ghai",
			"आलोक",
			"रोहित रावत"
		]
	},
	"exif-imagewidth": "चौड़ाई",
	"exif-imagelength": "ऊँचाई",
	"exif-bitspersample": "बिट्स प्रति घटक",
	"exif-compression": "कम्प्रेशन योजना",
	"exif-photometricinterpretation": "पिक्सेल संरचना",
	"exif-orientation": "अभिविन्यास",
	"exif-samplesperpixel": "घटकों की संख्या",
	"exif-planarconfiguration": "डेटा संरचना",
	"exif-ycbcrsubsampling": "Y का C के साथ सबसैम्पलिंग अनुुपात",
	"exif-ycbcrpositioning": "Y और C का स्थान",
	"exif-xresolution": "क्षैतिज रेसोल्यूशन",
	"exif-yresolution": "लंबरूप रेसोल्यूशन",
	"exif-stripoffsets": "चित्र डेटा का स्थान",
	"exif-rowsperstrip": "हर स्ट्रिप पर पंक्तियों की संख्या",
	"exif-stripbytecounts": "बाइट्स प्रति कम्प्रेस किया गया स्ट्रिप",
	"exif-jpeginterchangeformat": "JPEG SOI पर ऑफ़सेट किया गया",
	"exif-jpeginterchangeformatlength": "JPEG डेटा के बाइट्स",
	"exif-whitepoint": "सफेद स्तर की क्रोमैटिसिटी",
	"exif-primarychromaticities": "प्राथमिकताओं की क्रोमैटिसिटियाँ",
	"exif-ycbcrcoefficients": "रंग स्थान परिवर्तन मैट्रिक्स के गुणक",
	"exif-referenceblackwhite": "काले और सफेद सन्दर्भ वैल्यूओं की जोड़ी",
	"exif-datetime": "फ़ाइल में बदलाव का दिनांक और समय",
	"exif-imagedescription": "चित्र शीर्षक",
	"exif-make": "कैमरा उत्पादक",
	"exif-model": "कैमरा मॉडल",
	"exif-software": "प्रयुक्त सॉफ़्टवेयर",
	"exif-artist": "लेखक",
	"exif-copyright": "कॉपीराइट के धारक",
	"exif-exifversion": "Exif संस्करण",
	"exif-flashpixversion": "समर्थित Flashpix संस्करण",
	"exif-colorspace": "रंग स्थान",
	"exif-componentsconfiguration": "हर घटक का मतलब",
	"exif-compressedbitsperpixel": "चित्र कम्प्रेशन मोड",
	"exif-pixelxdimension": "चित्र की चौड़ाई",
	"exif-pixelydimension": "चित्र की ऊँचाई",
	"exif-usercomment": "सदस्य की टिप्पणियाँ",
	"exif-relatedsoundfile": "संबंधित ध्वनि फ़ाइल",
	"exif-datetimeoriginal": "डेटा के निर्माण का दिनांक और समय",
	"exif-datetimedigitized": "डिजिटाइज़ करने का दिनांक और समय",
	"exif-subsectime": "दिनांकसमय उपसेकंड",
	"exif-subsectimeoriginal": "मूलदिनांकसमय उपसेकंड",
	"exif-subsectimedigitized": "दिनांकसमयडिजिटाइज़कियागया उपसेकंड",
	"exif-exposuretime": "एक्स्पोझ़र का समय",
	"exif-exposuretime-format": "$1 सेकंड ($2)",
	"exif-fnumber": "F संख्या",
	"exif-exposureprogram": "एक्स्पोझ़र का प्रोग्राम",
	"exif-spectralsensitivity": "स्पेक्ट्रल संवेदनशीलता",
	"exif-isospeedratings": "ISO गति मूल्यमापन",
	"exif-shutterspeedvalue": "APEX शटर गति",
	"exif-aperturevalue": "APEX द्वारक",
	"exif-brightnessvalue": "APEX उज्ज्वलता",
	"exif-exposurebiasvalue": "APEX एक्सपोज़र पूर्वाग्रह",
	"exif-maxaperturevalue": "अधिकतम भूमि द्वारक",
	"exif-subjectdistance": "विषय से दूरी",
	"exif-meteringmode": "मीटरिंग मोड",
	"exif-lightsource": "प्रकाश का स्रोत",
	"exif-flash": "फ़्लैश",
	"exif-focallength": "लेंस की फोकल लंबाई",
	"exif-subjectarea": "विषय का क्षेत्र",
	"exif-flashenergy": "फ़्लैश में शक्ति",
	"exif-focalplanexresolution": "फोकल तल का X रेसोल्यूशन",
	"exif-focalplaneyresolution": "फोकल तल का Y रेसोल्यूशन",
	"exif-focalplaneresolutionunit": "फोकल तल के रेसोल्यूशन का मात्रक",
	"exif-subjectlocation": "विषय का स्थान",
	"exif-exposureindex": "एक्सपोझ़र इनडेक्स",
	"exif-sensingmethod": "सेन्सिंग का तरीका",
	"exif-filesource": "फ़ाइल का स्रोत",
	"exif-scenetype": "सीन का प्रकार",
	"exif-customrendered": "अनुकूलित चित्र प्रोसेसिंग",
	"exif-exposuremode": "एक्सपोझ़र मोड",
	"exif-whitebalance": "श्वेत संतुलन",
	"exif-digitalzoomratio": "डिजिटल ज़ूम का अनुपात",
	"exif-focallengthin35mmfilm": "35 मि.मि. फ़िल्म में फोकल लंबाई",
	"exif-scenecapturetype": "सीन कैप्चर का प्रकार",
	"exif-gaincontrol": "सीन नियंत्रण",
	"exif-contrast": "कॉन्ट्रास्ट",
	"exif-saturation": "परिपूर्णता",
	"exif-sharpness": "धार",
	"exif-devicesettingdescription": "डिवाइस की सेटिंग्स का वर्णन",
	"exif-subjectdistancerange": "विषय की दूरी का रेंज",
	"exif-imageuniqueid": "अनूठा चित्र ID",
	"exif-gpsversionid": "GPS टैग संस्करण",
	"exif-gpslatituderef": "उत्तर या दक्षिण अक्षांश",
	"exif-gpslatitude": "अक्षांश",
	"exif-gpslongituderef": "पूर्व या पश्चिम रेखांश",
	"exif-gpslongitude": "रेखांश",
	"exif-gpsaltituderef": "ऊँचाई सन्दर्भ",
	"exif-gpsaltitude": "ऊँचाई",
	"exif-gpstimestamp": "GPS समय (परमाणु घड़ी)",
	"exif-gpssatellites": "मापन के लिए प्रयुक्त सैटेलाइट",
	"exif-gpsstatus": "रिसीवर की स्थिति",
	"exif-gpsmeasuremode": "मापन का मोड",
	"exif-gpsdop": "मापन की परिशुद्धता",
	"exif-gpsspeedref": "गति का मात्रक",
	"exif-gpsspeed": "GPS रिसीवर की गति",
	"exif-gpstrackref": "गति की दिशा के लिए सन्दर्भ",
	"exif-gpstrack": "गति की दिशा",
	"exif-gpsimgdirectionref": "चित्र की दिशा का सन्दर्भ",
	"exif-gpsimgdirection": "चित्र की दिशा",
	"exif-gpsmapdatum": "जियोडेटिक सर्वे डाटा इस्तेमाल किया गया",
	"exif-gpsdestlatituderef": "लक्ष्यके अक्षांशका संदर्भ",
	"exif-gpsdestlatitude": "अक्षांश लक्ष्य",
	"exif-gpsdestlongituderef": "लक्ष्यके रेखांशका संदर्भ",
	"exif-gpsdestlongitude": "लक्ष्य का रेखांश",
	"exif-gpsdestbearingref": "लक्ष्य के बियरींग का संदर्भ",
	"exif-gpsdestbearing": "लक्ष्यका बेअरिंग",
	"exif-gpsdestdistanceref": "लक्ष्य के अंतर का संदर्भ",
	"exif-gpsdestdistance": "लक्ष्य का अंतर",
	"exif-gpsprocessingmethod": "GPS प्रक्रीया पद्धतीका नाम",
	"exif-gpsareainformation": "GPS विभागका नाम",
	"exif-gpsdatestamp": "GPS दिनांक",
	"exif-gpsdifferential": "GPS डिफरन्शियर करेक्शन",
	"exif-jpegfilecomment": "JPEG फ़ाइल टिप्पणी",
	"exif-keywords": "कीवर्ड",
	"exif-worldregioncreated": "दुनिया क्षेत्र जहां ये चित्र लिया गया है",
	"exif-countrycreated": "देश जहां ये चित्र लिया गया है",
	"exif-countrycodecreated": "देश के लिए कोड जहां ये चित्र लिया गया है",
	"exif-provinceorstatecreated": "प्रांत या राज्य जहां ये चित्र लिया गया है",
	"exif-citycreated": "शहर जहां ये चित्र लिया गया है",
	"exif-sublocationcreated": "यह चित्र शहर कि इस जगह जहा मे लिया गया था",
	"exif-worldregiondest": "दुनिया का क्षेत्र दिखाया हे",
	"exif-countrydest": "देश दिखया गया हे",
	"exif-countrycodedest": "देश के लिए कोड दिखाया गया हे",
	"exif-provinceorstatedest": "प्रांत या राज्य दिखाया गया हे",
	"exif-citydest": "शहर दिखया गया हे",
	"exif-sublocationdest": "शहर के एक जगह दिखाया गया हे",
	"exif-objectname": "लघु शीर्षक",
	"exif-specialinstructions": "विशेष निर्देश",
	"exif-headline": "शीर्षक",
	"exif-credit": "क्रेडिट/प्रदाता",
	"exif-source": "स्रोत",
	"exif-editstatus": "छवि की संपादकीय स्थिति",
	"exif-urgency": "तात्कालिकता",
	"exif-fixtureidentifier": "स्थिरता का नाम",
	"exif-locationdest": "स्थान दिखाया गया हे",
	"exif-locationdestcode": "स्थान का कोड दिखाया गया हे",
	"exif-objectcycle": " दिन के समय जिस्केलियए यह मीडिया है",
	"exif-contact": "संपर्क जानकारी",
	"exif-writer": "लेखक",
	"exif-languagecode": "भाषा",
	"exif-iimversion": "आईआईएम संस्करण",
	"exif-iimcategory": "श्रेणी",
	"exif-iimsupplementalcategory": "पूरक श्रेणियाँ",
	"exif-datetimeexpires": "के बाद का उपयोग न करें",
	"exif-datetimereleased": "पर जारी",
	"exif-originaltransmissionref": "मूल प्रसारण स्थान कोड",
	"exif-identifier": "पहचानकर्ता",
	"exif-lens": "इस्तेमाल किया गया लेंस",
	"exif-serialnumber": "कैमरे का क्रमांक नंबर",
	"exif-cameraownername": "कैमरे के मालिक",
	"exif-label": "लेबल",
	"exif-datetimemetadata": "दिनांक जब मेटाडेटा अंतिम बार संशोधित किया गया",
	"exif-nickname": "छवि के अनौपचारिक नाम",
	"exif-rating": "दर्ज़ा (5 से)",
	"exif-rightscertificate": "अधिकार प्रबंधन प्रमाण पत्र",
	"exif-copyrighted": "कॉपीराइट स्थिति",
	"exif-copyrightowner": "कोपीराईट का धारक",
	"exif-usageterms": "उपयोग के शर्ते",
	"exif-webstatement": "ऑनलाइन कॉपीराइट वक्तव्य",
	"exif-originaldocumentid": "मूल दस्तावेज़ का अनन्य पहचान",
	"exif-licenseurl": "कॉपीराइट लाइसेंस के लिए यूआरएल",
	"exif-morepermissionsurl": "वैकल्पिक सूचना लाइसेंस",
	"exif-attributionurl": "जब यह काम दोबारा इश्तेमाल करें, कृपया लिंक करें",
	"exif-preferredattributionname": "जब यह काम दोबारा इश्तेमाल करें, कृपया क्रेडिट करें",
	"exif-pngfilecomment": "PNG फ़ाइल टिप्पणी",
	"exif-disclaimer": "शर्त्तें",
	"exif-contentwarning": "सामग्री चेतावनी",
	"exif-giffilecomment": "GIF फ़ाइल टिप्पणी",
	"exif-intellectualgenre": "आइटम का प्रकार",
	"exif-subjectnewscode": "विषय कोड",
	"exif-scenecode": "IPTC दृश्य कोड",
	"exif-event": "चित्रित घटना",
	"exif-organisationinimage": "चित्रित संगठन",
	"exif-personinimage": "व्यक्ति चित्रण",
	"exif-originalimageheight": "छवि की ऊँचाई उभरा होने से पहले",
	"exif-originalimagewidth": "छवि की चौड़ाई उभरा होने से पहले",
	"exif-compression-1": "अनकॉम्प्रेस्स्ड",
	"exif-compression-2": "सी०सी०आई०टी०टी० ग्रुप ३ १-डाइमेंशन वाली संशोधित हफ़मैन दौड़ की लम्बाई से जुड़ी एनकोडिंग",
	"exif-compression-3": "CCITT ग्रुप 3 फ़ैक्स एनकोडिंग",
	"exif-compression-4": "CCITT ग्रुप 4 फ़ैक्स एनकोडिंग",
	"exif-copyrighted-true": "कॉपीराईट",
	"exif-copyrighted-false": "कॉपीराइट स्थिति अनिर्दिष्ट",
	"exif-photometricinterpretation-0": "काला और सफेद (सफेद 0 है)",
	"exif-photometricinterpretation-1": "काला और सफेद (काला 0 है)",
	"exif-unknowndate": "अज्ञात तारीख",
	"exif-orientation-1": "सामान्य",
	"exif-orientation-2": "हॉरिज़ॉन्टली बदला",
	"exif-orientation-3": "180° घूमाया",
	"exif-orientation-4": "वर्टिकली बदला",
	"exif-orientation-5": "90° CCW घूमाया और वर्टिकली बदला",
	"exif-orientation-6": "90° CCW घुमाया",
	"exif-orientation-7": "90° CW घूमाया और वर्टिकली बदला",
	"exif-orientation-8": "90° CW घुमाया",
	"exif-planarconfiguration-1": "चंकी फ़रमैट",
	"exif-planarconfiguration-2": "प्लेनर फ़रमैट",
	"exif-colorspace-65535": "कैलिब्रेट नहीं गया",
	"exif-componentsconfiguration-0": "अस्तित्वमें नहीं",
	"exif-exposureprogram-0": "अव्यक्त",
	"exif-exposureprogram-1": "मैन्युअल",
	"exif-exposureprogram-2": "सामान्य प्रोग्रॅम",
	"exif-exposureprogram-3": "ऍपर्चर प्राथमिकता",
	"exif-exposureprogram-4": "शटर प्राथमिकता",
	"exif-exposureprogram-5": "क्रियेटीव्ह कार्यक्रम (फ़ील्ड की डेप्थ की तरफ बायस्‌ड)",
	"exif-exposureprogram-6": "ऐक्शन कार्यक्रम (शटर की गती की तरफ बायस्‌ड)",
	"exif-exposureprogram-7": "पोर्ट्रेट मोड (क्लोज़‍अप फ़ोटो के लिये)",
	"exif-exposureprogram-8": "लैंडस्केप मोड (बैकग्राउंड के साथ लैंडस्केप फोटो)",
	"exif-subjectdistance-value": "$1 मीटर",
	"exif-meteringmode-0": "अज्ञात",
	"exif-meteringmode-1": "ऍव्हरेज",
	"exif-meteringmode-2": "सेंटरवेटेडएवरेज",
	"exif-meteringmode-3": "स्पॉट",
	"exif-meteringmode-4": "मल्टीस्पॉट",
	"exif-meteringmode-5": "पॅटर्न",
	"exif-meteringmode-6": "पार्शिअल",
	"exif-meteringmode-255": "अन्य",
	"exif-lightsource-0": "अज्ञात",
	"exif-lightsource-1": "सूर्यप्रकाश",
	"exif-lightsource-2": "फ्लूरोसेंट",
	"exif-lightsource-3": "टंगस्ट्न (इनकॅन्‍डेसेंट प्रकाश)",
	"exif-lightsource-4": "फ्लॅश",
	"exif-lightsource-9": "अच्छा वातावरण",
	"exif-lightsource-10": "बादलसे युक्त वातावरण",
	"exif-lightsource-11": "शेड",
	"exif-lightsource-12": "डेलाईट फ्लूरोसेंट (D 5700 – 7100K)",
	"exif-lightsource-13": "डे व्हाईट फ्लूरोसेंट (N 4600 – 5400K)",
	"exif-lightsource-14": "कूल व्हाईट फ्लूरोसेंट (W 3900 – 4500K)",
	"exif-lightsource-15": "व्हाईट फ्लूरोसेंट (WW 3200 – 3700K)",
	"exif-lightsource-17": "प्रमाण प्रकाश A",
	"exif-lightsource-18": "प्रमाण प्रकाश B",
	"exif-lightsource-19": "प्रमाण प्रकाश C",
	"exif-lightsource-21": "D75",
	"exif-lightsource-24": "ISO स्टूडीयो टंगस्टन",
	"exif-lightsource-255": "अन्य प्रकाश स्रोत",
	"exif-flash-fired-0": "फ़्लैश नहीं चला",
	"exif-flash-fired-1": "फ़्लैश चला",
	"exif-flash-return-0": "कोई फ़्लैश वापसी पहचान सुविधा नहीं",
	"exif-flash-return-2": "फ़्लैश वापसी की रोशनी नहीं मिली",
	"exif-flash-return-3": "फ़्लैश वापसी की रोशनी मिली",
	"exif-flash-mode-1": "फ़्लैश चलना लाज़मी",
	"exif-flash-mode-2": "फ़्लैश न चलना लाज़मी",
	"exif-flash-mode-3": "स्वचालित शैली",
	"exif-flash-function-1": "कोई फ़्लैश सुविधा नहीं",
	"exif-flash-redeye-1": "लाल-चक्षु घटाव शैली",
	"exif-focalplaneresolutionunit-2": "इंच",
	"exif-sensingmethod-1": "अव्यक्त",
	"exif-sensingmethod-2": "वन चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-3": "टू चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-4": "थ्री चीप कलर एरीया सेन्सर",
	"exif-sensingmethod-5": "कलर सिक्वेण्शीयल एरीया सेंसर",
	"exif-sensingmethod-7": "ट्रायलिनीयर सेंसर",
	"exif-sensingmethod-8": "कलर सिक्वेंशीयल लिनीयर सेन्सर",
	"exif-filesource-3": "डिजिटल स्टिल कैमरा",
	"exif-scenetype-1": "डायरेक्टली छायाचित्रीत चित्र",
	"exif-customrendered-0": "सामान्य प्रक्रिया",
	"exif-customrendered-1": "कस्टम प्रक्रिया",
	"exif-exposuremode-0": "ऑटो एक्स्पोज़र",
	"exif-exposuremode-1": "मैन्युअल एक्पोज़र",
	"exif-exposuremode-2": "ऑटो ब्रॅकेट",
	"exif-whitebalance-0": "ऑटो व्हाईट बैलेन्स",
	"exif-whitebalance-1": "मॅन्यूअल व्हाईट बॅलेन्स",
	"exif-scenecapturetype-0": "स्टॅन्डर्ड",
	"exif-scenecapturetype-1": "लैंडस्केप",
	"exif-scenecapturetype-2": "पोर्ट्रेट",
	"exif-scenecapturetype-3": "नाईट सीन",
	"exif-gaincontrol-0": "बिल्कुल नहीं",
	"exif-gaincontrol-1": "लो गेन अप",
	"exif-gaincontrol-2": "हाय गेन अप",
	"exif-gaincontrol-3": "लो गेन डाउन",
	"exif-gaincontrol-4": "हाय गेन डाउन",
	"exif-contrast-0": "सामान्य",
	"exif-contrast-1": "सॉफ्ट",
	"exif-contrast-2": "हार्ड",
	"exif-saturation-0": "सामान्य",
	"exif-saturation-1": "निम्न सैचुरेशन",
	"exif-saturation-2": "उच्च सैचुरेशन",
	"exif-sharpness-0": "साधारण",
	"exif-sharpness-1": "मृदू",
	"exif-sharpness-2": "कठीन",
	"exif-subjectdistancerange-0": "अज्ञात",
	"exif-subjectdistancerange-1": "मैक्रो",
	"exif-subjectdistancerange-2": "नजदीक से देखें",
	"exif-subjectdistancerange-3": "दूर से देखें",
	"exif-gpslatitude-n": "उत्तरी अक्षांश",
	"exif-gpslatitude-s": "दक्षिणी अक्षांश",
	"exif-gpslongitude-e": "पूर्वी रेखांश",
	"exif-gpslongitude-w": "पश्चिमी रेखांश",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meters}} समुद्र स्तर से ऊपर",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meters}} समुद्र स्तर के नीचे",
	"exif-gpsstatus-a": "मेज़रमेंट चल रहा हैं",
	"exif-gpsstatus-v": "मेज़रमेंट इन्टरोपरेबिलीटी",
	"exif-gpsmeasuremode-2": "२-बाजूओंवाली मेज़रमेंट",
	"exif-gpsmeasuremode-3": "३-बाजूओंवाली मेज़रमेंट",
	"exif-gpsspeed-k": "कि.मी. प्रति घंटा",
	"exif-gpsspeed-m": "मील प्रति घंटा",
	"exif-gpsspeed-n": "गांठ",
	"exif-gpsdestdistance-k": "किलोमीटर",
	"exif-gpsdestdistance-m": "मील की दूरी",
	"exif-gpsdestdistance-n": "समुद्री मील",
	"exif-gpsdop-excellent": "उत्कृष्ट ( $1 )",
	"exif-gpsdop-good": "अच्छा ($1)",
	"exif-gpsdop-moderate": "मध्यम ($1)",
	"exif-gpsdop-fair": "निष्पक्ष ($1)",
	"exif-gpsdop-poor": "गरिब ($1)",
	"exif-objectcycle-a": "केवल सुबह",
	"exif-objectcycle-p": "केवल शाम",
	"exif-objectcycle-b": "दोनों सुबह और शाम",
	"exif-gpsdirection-t": "असली दिशा",
	"exif-gpsdirection-m": "मैग्नेटिक दिशा",
	"exif-ycbcrpositioning-1": "केंद्रित",
	"exif-ycbcrpositioning-2": "द्वि-जालस्थलीय",
	"exif-dc-contributor": "योगदानकर्ताएँ",
	"exif-dc-coverage": "मीडिया के स्थानिक या लौकिक स्कोप",
	"exif-dc-date": "दिनांक",
	"exif-dc-publisher": "प्रकाशक",
	"exif-dc-relation": "सम्बधित मीडिया",
	"exif-dc-rights": "अधिकार",
	"exif-dc-source": "मीडिया स्रोत",
	"exif-dc-type": "मीडिया का प्रकार",
	"exif-rating-rejected": "खारिज कर दियागया",
	"exif-isospeedratings-overflow": "६५५३५ से अधिक",
	"exif-iimcategory-ace": "कला, संस्कृति और मनोरंजन",
	"exif-iimcategory-clj": "अपराध और कानून",
	"exif-iimcategory-dis": "आपदाओं और दुर्घटनाओं",
	"exif-iimcategory-fin": "अर्थव्यवस्था और व्यापार",
	"exif-iimcategory-edu": "शिक्षा",
	"exif-iimcategory-evn": "पर्यावरण",
	"exif-iimcategory-hth": "स्वास्थ्य",
	"exif-iimcategory-hum": "मानवी रुचि",
	"exif-iimcategory-lab": "श्रम",
	"exif-iimcategory-lif": "जीवन शैली और अवकाश",
	"exif-iimcategory-pol": "राजनीति",
	"exif-iimcategory-rel": "धर्म और विश्वास",
	"exif-iimcategory-sci": "विज्ञान और प्रौद्योगिकी",
	"exif-iimcategory-soi": "सामाजिक मुद्दे",
	"exif-iimcategory-spo": "खेल",
	"exif-iimcategory-war": "युद्ध, संघर्ष और अशांति",
	"exif-iimcategory-wea": "मौसम",
	"exif-urgency-normal": "सामान्य ( $1 )",
	"exif-urgency-low": "न्यूनतम ($1)",
	"exif-urgency-high": "उच्चतम ($1)",
	"exif-urgency-other": "यूज़र-डिफ़ाइंड प्राथमिकता ( $1 )"
}

languages/i18n/exif/hi.json (diff)
@@ -16,29 +16,29 @@
 	},
 	"exif-imagewidth": "चौड़ाई",
 	"exif-imagelength": "ऊँचाई",
-	"exif-bitspersample": "प्रति घटक बिट्स",
+	"exif-bitspersample": "बिट्स प्रति घटक",
 	"exif-compression": "कम्प्रेशन योजना",
-	"exif-photometricinterpretation": "पिक्सेल कॉम्पोज़िशन",
+	"exif-photometricinterpretation": "पिक्सेल संरचना",
 	"exif-orientation": "अभिविन्यास",
 	"exif-samplesperpixel": "घटकों की संख्या",
 	"exif-planarconfiguration": "डेटा संरचना",
-	"exif-ycbcrsubsampling": "Y का C के साथ सबसैम्पलींग अनुुपात",
+	"exif-ycbcrsubsampling": "Y का C के साथ सबसैम्पलिंग अनुुपात",
 	"exif-ycbcrpositioning": "Y और C का स्थान",
 	"exif-xresolution": "क्षैतिज रेसोल्यूशन",
 	"exif-yresolution": "लंबरूप रेसोल्यूशन",
 	"exif-stripoffsets": "चित्र डेटा का स्थान",
 	"exif-rowsperstrip": "हर स्ट्रिप पर पंक्तियों की संख्या",
-	"exif-stripbytecounts": "बाइट्स प्रति कंप्रेस किए हुआ स्ट्रिप",
+	"exif-stripbytecounts": "बाइट्स प्रति कम्प्रेस किया गया स्ट्रिप",
 	"exif-jpeginterchangeformat": "JPEG SOI पर ऑफ़सेट किया गया",
 	"exif-jpeginterchangeformatlength": "JPEG डेटा के बाइट्स",
-	"exif-whitepoint": "सफेद बिंदु क्रोमैटिसिटी",
+	"exif-whitepoint": "सफेद स्तर की क्रोमैटिसिटी",
 	"exif-primarychromaticities": "प्राथमिकताओं की क्रोमैटिसिटियाँ",
 	"exif-ycbcrcoefficients": "रंग स्थान परिवर्तन मैट्रिक्स के गुणक",
 	"exif-referenceblackwhite": "काले और सफेद सन्दर्भ वैल्यूओं की जोड़ी",
-	"exif-datetime": "चित्र में बदलाव का दिनांक और समय",
+	"exif-datetime": "फ़ाइल में बदलाव का दिनांक और समय",
 	"exif-imagedescription": "चित्र शीर्षक",
-	"exif-make": "कैमेरा उत्पादक",
-	"exif-model": "कैमेरा मॉडल",
+	"exif-make": "कैमरा उत्पादक",
+	"exif-model": "कैमरा मॉडल",
 	"exif-software": "प्रयुक्त सॉफ़्टवेयर",
 	"exif-artist": "लेखक",
 	"exif-copyright": "कॉपीराइट के धारक",
@@ -46,20 +46,20 @@
 	"exif-flashpixversion": "समर्थित Flashpix संस्करण",
 	"exif-colorspace": "रंग स्थान",
 	"exif-componentsconfiguration": "हर घटक का मतलब",
-	"exif-compressedbitsperpixel": "चित्र कंप्रेशन मोड",
+	"exif-compressedbitsperpixel": "चित्र कम्प्रेशन मोड",
 	"exif-pixelxdimension": "चित्र की चौड़ाई",
 	"exif-pixelydimension": "चित्र की ऊँचाई",
-	"exif-usercomment": "सदस्य टिप्पणियाँ",
+	"exif-usercomment": "सदस्य की टिप्पणियाँ",
 	"exif-relatedsoundfile": "संबंधित ध्वनि फ़ाइल",
-	"exif-datetimeoriginal": "डेटा की सृष्टि का दिनांक और समय",
+	"exif-datetimeoriginal": "डेटा के निर्माण का दिनांक और समय",
 	"exif-datetimedigitized": "डिजिटाइज़ करने का दिनांक और समय",
 	"exif-subsectime": "दिनांकसमय उपसेकंड",
 	"exif-subsectimeoriginal": "मूलदिनांकसमय उपसेकंड",
 	"exif-subsectimedigitized": "दिनांकसमयडिजिटाइज़कियागया उपसेकंड",
-	"exif-exposuretime": "एक्स्पोज़र का समय",
+	"exif-exposuretime": "एक्स्पोझ़र का समय",
 	"exif-exposuretime-format": "$1 सेकंड ($2)",
 	"exif-fnumber": "F संख्या",
-	"exif-exposureprogram": "एक्स्पोज़र का प्रोग्राम",
+	"exif-exposureprogram": "एक्स्पोझ़र का प्रोग्राम",
 	"exif-spectralsensitivity": "स्पेक्ट्रल संवेदनशीलता",
 	"exif-isospeedratings": "ISO गति मूल्यमापन",
 	"exif-shutterspeedvalue": "APEX शटर गति",
@@ -71,47 +71,47 @@
 	"exif-meteringmode": "मीटरिंग मोड",
 	"exif-lightsource": "प्रकाश का स्रोत",
 	"exif-flash": "फ़्लैश",
-	"exif-focallength": "लेन्स की फोकल लंबाई",
+	"exif-focallength": "लेंस की फोकल लंबाई",
 	"exif-subjectarea": "विषय का क्षेत्र",
 	"exif-flashenergy": "फ़्लैश में शक्ति",
-	"exif-focalplanexresolution": "फोकल प्लेन का X रेसोल्यूशन",
-	"exif-focalplaneyresolution": "फोकल प्लेन का Y रेसोल्यूशन",
-	"exif-focalplaneresolutionunit": "फोकल प्लेन के रेसोल्यूशन का मात्रक",
+	"exif-focalplanexresolution": "फोकल तल का X रेसोल्यूशन",
+	"exif-focalplaneyresolution": "फोकल तल का Y रेसोल्यूशन",
+	"exif-focalplaneresolutionunit": "फोकल तल के रेसोल्यूशन का मात्रक",
 	"exif-subjectlocation": "विषय का स्थान",
-	"exif-exposureindex": "एक्सपोज़र इनडेक्स",
+	"exif-exposureindex": "एक्सपोझ़र इनडेक्स",
 	"exif-sensingmethod": "सेन्सिंग का तरीका",
-	"exif-filesource": "चित्र का स्रोत",
+	"exif-filesource": "फ़ाइल का स्रोत",
 	"exif-scenetype": "सीन का प्रकार",
 	"exif-customrendered": "अनुकूलित चित्र प्रोसेसिंग",
-	"exif-exposuremode": "एक्सपोज़र मोड",
-	"exif-whitebalance": "सफेद संतुलन",
+	"exif-exposuremode": "एक्सपोझ़र मोड",
+	"exif-whitebalance": "श्वेत संतुलन",
 	"exif-digitalzoomratio": "डिजिटल ज़ूम का अनुपात",
 	"exif-focallengthin35mmfilm": "35 मि.मि. फ़िल्म में फोकल लंबाई",
 	"exif-scenecapturetype": "सीन कैप्चर का प्रकार",
 	"exif-gaincontrol": "सीन नियंत्रण",
 	"exif-contrast": "कॉन्ट्रास्ट",
-	"exif-saturation": "सैचूरेशन",
+	"exif-saturation": "परिपूर्णता",
 	"exif-sharpness": "धार",
-	"exif-devicesettingdescription": "उपकरण रचना वर्णन",
-	"exif-subjectdistancerange": "सब्जेक्ट डिस्टन्स रेंज",
-	"exif-imageuniqueid": "यूनिक चित्र ID",
-	"exif-gpsversionid": "GPS टॅग अवतरण",
+	"exif-devicesettingdescription": "डिवाइस की सेटिंग्स का वर्णन",
+	"exif-subjectdistancerange": "विषय की दूरी का रेंज",
+	"exif-imageuniqueid": "अनूठा चित्र ID",
+	"exif-gpsversionid": "GPS टैग संस्करण",
 	"exif-gpslatituderef": "उत्तर या दक्षिण अक्षांश",
 	"exif-gpslatitude": "अक्षांश",
 	"exif-gpslongituderef": "पूर्व या पश्चिम रेखांश",
 	"exif-gpslongitude": "रेखांश",
-	"exif-gpsaltituderef": "अल्टिट्यूड संदर्भ",
-	"exif-gpsaltitude": "अल्टिट्यूड",
-	"exif-gpstimestamp": "GPS समय (एटोमिक क्लॉक)",
-	"exif-gpssatellites": "मापनके लिये इस्तेमाल किया हुआ सैटेलाईट",
-	"exif-gpsstatus": "प्राप्तकर्ता की स्थिति",
-	"exif-gpsmeasuremode": "मेज़रमेंट मोड",
-	"exif-gpsdop": "मेज़रमेंट प्रिसिजन",
-	"exif-gpsspeedref": "गती एकक",
-	"exif-gpsspeed": "GPS रिसिवर की गती",
-	"exif-gpstrackref": "मूवमेंट दिशाके लिये संदर्भ",
-	"exif-gpstrack": "मूवमेंट डाइरेक्शन",
-	"exif-gpsimgdirectionref": "चित्रके दिशा का संदर्भ",
+	"exif-gpsaltituderef": "ऊँचाई सन्दर्भ",
+	"exif-gpsaltitude": "ऊँचाई",
+	"exif-gpstimestamp": "GPS समय (परमाणु घड़ी)",
+	"exif-gpssatellites": "मापन के लिए प्रयुक्त सैटेलाइट",
+	"exif-gpsstatus": "रिसीवर की स्थिति",
+	"exif-gpsmeasuremode": "मापन का मोड",
+	"exif-gpsdop": "मापन की परिशुद्धता",
+	"exif-gpsspeedref": "गति का मात्रक",
+	"exif-gpsspeed": "GPS रिसीवर की गति",
+	"exif-gpstrackref": "गति की दिशा के लिए सन्दर्भ",
+	"exif-gpstrack": "गति की दिशा",
+	"exif-gpsimgdirectionref": "चित्र की दिशा का सन्दर्भ",
 	"exif-gpsimgdirection": "चित्र की दिशा",
 	"exif-gpsmapdatum": "जियोडेटिक सर्वे डाटा इस्तेमाल किया गया",
 	"exif-gpsdestlatituderef": "लक्ष्यके अक्षांशका संदर्भ",
