languages/i18n/exif/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"exif-imagewidth": "Latitude",
	"exif-imagelength": "Altitude",
	"exif-bitspersample": "Bits per componente",
	"exif-compression": "Schema de compression",
	"exif-photometricinterpretation": "Composition de pixel",
	"exif-orientation": "Orientation",
	"exif-samplesperpixel": "Numero de componentes",
	"exif-planarconfiguration": "Arrangiamento del datos",
	"exif-ycbcrsubsampling": "Ration de submonstrage de Y a C",
	"exif-ycbcrpositioning": "Positionamento Y e C",
	"exif-xresolution": "Resolution horizontal",
	"exif-yresolution": "Resolution vertical",
	"exif-stripoffsets": "Position del datos del imagine",
	"exif-rowsperstrip": "Numero de lineas per banda",
	"exif-stripbytecounts": "Bytes per banda comprimite",
	"exif-jpeginterchangeformat": "Position de JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes del datos JPEG",
	"exif-whitepoint": "Chromaticitate del puncto blanc",
	"exif-primarychromaticities": "Chromaticitates del colores primari",
	"exif-ycbcrcoefficients": "Coefficientes del matrice de transformation del spatio de colores",
	"exif-referenceblackwhite": "Par de valores de referentia nigre e blanc",
	"exif-datetime": "Data e hora de modification del file",
	"exif-imagedescription": "Titulo del imagine",
	"exif-make": "Fabricante del camera",
	"exif-model": "Modello del camera",
	"exif-software": "Software usate",
	"exif-artist": "Autor",
	"exif-copyright": "Titular del copyright",
	"exif-exifversion": "Version de Exif",
	"exif-flashpixversion": "Version supportate de Flashpix",
	"exif-colorspace": "Spatio de colores",
	"exif-componentsconfiguration": "Significato de cata componente",
	"exif-compressedbitsperpixel": "Modo de compression del imagine",
	"exif-pixelxdimension": "Latitude del imagine",
	"exif-pixelydimension": "Altitude del imagine",
	"exif-usercomment": "Commentos del usator",
	"exif-relatedsoundfile": "File audio connexe",
	"exif-datetimeoriginal": "Data e hora del generation del datos",
	"exif-datetimedigitized": "Data e hora del digitalisation",
	"exif-subsectime": "Fractiones de secundas DateTime",
	"exif-subsectimeoriginal": "Fractiones de secundas DateTimeOriginal",
	"exif-subsectimedigitized": "Fractiones de secundas DateTimeDigitized",
	"exif-exposuretime": "Tempore de exposition",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "Numero F",
	"exif-exposureprogram": "Programma de exposition",
	"exif-spectralsensitivity": "Sensibilitate spectral",
	"exif-isospeedratings": "Classification de velocitate ISO",
	"exif-shutterspeedvalue": "Velocitate del obturator in unitates APEX",
	"exif-aperturevalue": "Latitude del apertura in unitates APEX",
	"exif-brightnessvalue": "Luminositate in unitates APEX",
	"exif-exposurebiasvalue": "Correction de exposition",
	"exif-maxaperturevalue": "Apertura maxime pro terra",
	"exif-subjectdistance": "Distantia del subjecto",
	"exif-meteringmode": "Modo de mesura",
	"exif-lightsource": "Fonte de lumine",
	"exif-flash": "Flash",
	"exif-focallength": "Longitude focal del lente",
	"exif-subjectarea": "Area de subjecto",
	"exif-flashenergy": "Energia del flash",
	"exif-focalplanexresolution": "Resolution X del plano focal",
	"exif-focalplaneyresolution": "Resolution Y del plano focal",
	"exif-focalplaneresolutionunit": "Unitate del resolution del plano focal",
	"exif-subjectlocation": "Loco del subjecto",
	"exif-exposureindex": "Indice de exposition",
	"exif-sensingmethod": "Methodo de sensor",
	"exif-filesource": "Origine del file",
	"exif-scenetype": "Typo de scena",
	"exif-customrendered": "Processamento de imagines personalisate",
	"exif-exposuremode": "Modo de exposition",
	"exif-whitebalance": "Balancia de blanc",
	"exif-digitalzoomratio": "Ration de zoom digital",
	"exif-focallengthin35mmfilm": "Longitude focal in film de 35 mm",
	"exif-scenecapturetype": "Typo de captura de scena",
	"exif-gaincontrol": "Controlo de scena",
	"exif-contrast": "Contrasto",
	"exif-saturation": "Saturation",
	"exif-sharpness": "Nitiditate",
	"exif-devicesettingdescription": "Description del configurationes del apparato",
	"exif-subjectdistancerange": "Intervallo de distantia del subjecto",
	"exif-imageuniqueid": "ID unic del imagine",
	"exif-gpsversionid": "Version del etiquetta GPS",
	"exif-gpslatituderef": "Latitude nord o sud",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Longitude est o west",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Referentia de altitude",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "Hora GPS (horologio atomic)",
	"exif-gpssatellites": "Satellites usate pro mesura",
	"exif-gpsstatus": "Stato del receptor",
	"exif-gpsmeasuremode": "Modo de mesura",
	"exif-gpsdop": "Precision de mesura",
	"exif-gpsspeedref": "Unitate de velocitate",
	"exif-gpsspeed": "Velocitate del receptor GPS",
	"exif-gpstrackref": "Referentia pro direction de movimento",
	"exif-gpstrack": "Direction de movimento",
	"exif-gpsimgdirectionref": "Referentia pro direction de imagine",
	"exif-gpsimgdirection": "Direction de imagine",
	"exif-gpsmapdatum": "Datos de examination geodesic usate",
	"exif-gpsdestlatituderef": "Referentia pro latitude de destination",
	"exif-gpsdestlatitude": "Latitude de destination",
	"exif-gpsdestlongituderef": "Referentia pro longitude de destination",
	"exif-gpsdestlongitude": "Longitude de destination",
	"exif-gpsdestbearingref": "Referentia pro relevamento de destination",
	"exif-gpsdestbearing": "Relevamento de destination",
	"exif-gpsdestdistanceref": "Referentia pro distantia a destination",
	"exif-gpsdestdistance": "Distantia a destination",
	"exif-gpsprocessingmethod": "Nomine de methodo de processamento GPS",
	"exif-gpsareainformation": "Nomine de area GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Correction differential GPS",
	"exif-jpegfilecomment": "Commento del file JPEG",
	"exif-keywords": "Parolas-clave",
	"exif-worldregioncreated": "Region del mundo ubi le photo esseva prendite",
	"exif-countrycreated": "Pais ubi le photo esseva prendite",
	"exif-countrycodecreated": "Codice pro le pais ubi le photo esseva prendite",
	"exif-provinceorstatecreated": "Provincia o stato ubi le photo esseva prendite",
	"exif-citycreated": "Citate ubi le photo esseva prendite",
	"exif-sublocationcreated": "Sublocalitate del citate ubi le photo esseva prendite",
	"exif-worldregiondest": "Region del mundo monstrate",
	"exif-countrydest": "Pais monstrate",
	"exif-countrycodedest": "Codice del pais monstrate",
	"exif-provinceorstatedest": "Provincia o stato monstrate",
	"exif-citydest": "Citate monstrate",
	"exif-sublocationdest": "Sublocalitate del citate monstrate",
	"exif-objectname": "Titulo curte",
	"exif-specialinstructions": "Instructiones special",
	"exif-headline": "Titulo",
	"exif-credit": "Credito/Fornitor",
	"exif-source": "Origine",
	"exif-editstatus": "Stato redactorial del imagine",
	"exif-urgency": "Urgentia",
	"exif-fixtureidentifier": "Nomine del rubrica",
	"exif-locationdest": "Loco representate",
	"exif-locationdestcode": "Codice del loco representate",
	"exif-objectcycle": "Horas del die a que iste objecto es destinate",
	"exif-contact": "Informationes de contacto",
	"exif-writer": "Scriptor",
	"exif-languagecode": "Lingua",
	"exif-iimversion": "Version de IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias supplementari",
	"exif-datetimeexpires": "Non usar post",
	"exif-datetimereleased": "Data de publication",
	"exif-originaltransmissionref": "Codice de localitate del transmission original",
	"exif-identifier": "Identificator",
	"exif-lens": "Objectivo usate",
	"exif-serialnumber": "Numero de serie del camera",
	"exif-cameraownername": "Proprietario del camera",
	"exif-label": "Etiquetta",
	"exif-datetimemetadata": "Data del ultime modification del metadatos",
	"exif-nickname": "Nomine informal del imagine",
	"exif-rating": "Evalutation (1-5)",
	"exif-rightscertificate": "Certificato de gestion de derectos",
	"exif-copyrighted": "Stato de copyright",
	"exif-copyrightowner": "Titular del copyright",
	"exif-usageterms": "Conditiones de uso",
	"exif-webstatement": "Declaration in linea de copyright",
	"exif-originaldocumentid": "ID unic del documento original",
	"exif-licenseurl": "URL pro licentia de copyright",
	"exif-morepermissionsurl": "Information sur licentias alternative",
	"exif-attributionurl": "Si tu re-usa iste obra, per favor insere un ligamine a",
	"exif-preferredattributionname": "Si tu re-usa iste obra, per favor da recognoscentia a",
	"exif-pngfilecomment": "Commento del file PNG",
	"exif-disclaimer": "Repudiation",
	"exif-contentwarning": "Advertimento de contento",
	"exif-giffilecomment": "Commento del file GIF",
	"exif-intellectualgenre": "Typo de elemento",
	"exif-subjectnewscode": "Codice de subjecto",
	"exif-scenecode": "Codice de scena IPTC",
	"exif-event": "Evento representate",
	"exif-organisationinimage": "Organisation representate",
	"exif-personinimage": "Persona representate",
	"exif-originalimageheight": "Altitude del imagine ante taliar",
	"exif-originalimagewidth": "Latitude del imagine ante taliar",
	"exif-compression-1": "Non comprimite",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "CCITT Group 3 codification fax",
	"exif-compression-4": "CCITT Group 4 codification fax",
	"exif-copyrighted-true": "Sub copyright",
	"exif-copyrighted-false": "Stato de copyright non definite",
	"exif-photometricinterpretation-0": "Nigro e blanco (blanco es 0)",
	"exif-photometricinterpretation-1": "Nigre e blanc (0 pro nigre)",
	"exif-photometricinterpretation-3": "Paletta",
	"exif-photometricinterpretation-4": "Masca de transparentia",
	"exif-photometricinterpretation-5": "Separate (probabilemente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codification ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codification ITU)",
	"exif-photometricinterpretation-32803": "Matrice de filtros de color",
	"exif-photometricinterpretation-34892": "Linear brute",
	"exif-unknowndate": "Data incognite",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Invertite horizontalmente",
	"exif-orientation-3": "Rotate 180°",
	"exif-orientation-4": "Invertite verticalmente",
	"exif-orientation-5": "Rotate 90° in senso antihorologic e invertite verticalmente",
	"exif-orientation-6": "Rotate 90° in senso antihorologic",
	"exif-orientation-7": "Rotate 90° in senso horologic e invertite verticalmente",
	"exif-orientation-8": "Rotate 90° in senso horologic",
	"exif-planarconfiguration-1": "formato a blocos (chunky)",
	"exif-planarconfiguration-2": "formato planar",
	"exif-colorspace-65535": "Non calibrate",
	"exif-componentsconfiguration-0": "non existe",
	"exif-exposureprogram-0": "Non definite",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programma normal",
	"exif-exposureprogram-3": "Prioritate del apertura",
	"exif-exposureprogram-4": "Prioritate del obturator",
	"exif-exposureprogram-5": "Programma creative (preferentia verso profunditate de campo)",
	"exif-exposureprogram-6": "Programma de action (preferentia verso rapiditate del obturator)",
	"exif-exposureprogram-7": "Modo de portrait (pro subjectos vicin con fundo foras de foco)",
	"exif-exposureprogram-8": "Modo panorama (pro photos de panoramas con fundo in foco)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Incognite",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Media pesate in centro",
	"exif-meteringmode-3": "Puncto",
	"exif-meteringmode-4": "MultiPuncto",
	"exif-meteringmode-5": "Patrono",
	"exif-meteringmode-6": "Partial",
	"exif-meteringmode-255": "Altere",
	"exif-lightsource-0": "Incognite",
	"exif-lightsource-1": "Lumine diurne",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungsten (lumine incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Tempore clar",
	"exif-lightsource-10": "Tempore nubilose",
	"exif-lightsource-11": "Umbra",
	"exif-lightsource-12": "Fluorescente de lumine diurne (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescente blanc diurne (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescente blanc fresc (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescente blanc (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lumine standard A",
	"exif-lightsource-18": "Lumine standard B",
	"exif-lightsource-19": "Lumine standard C",
	"exif-lightsource-24": "Tungsten de studio ISO",
	"exif-lightsource-255": "Altere origine de lumine",
	"exif-flash-fired-0": "Flash non ha fulgurate",
	"exif-flash-fired-1": "Flash ha fulgurate",
	"exif-flash-return-0": "nulle function pro deteger stroboscopio",
	"exif-flash-return-2": "stroboscopio non detegite",
	"exif-flash-return-3": "stroboscopio detegite",
	"exif-flash-mode-1": "activation del flash fortiate",
	"exif-flash-mode-2": "suppression del flash fortiate",
	"exif-flash-mode-3": "modo automatic",
	"exif-flash-function-1": "Nulle function de flash",
	"exif-flash-redeye-1": "modo de reduction de oculos rubie",
	"exif-focalplaneresolutionunit-2": "uncias",
	"exif-sensingmethod-1": "Non definite",
	"exif-sensingmethod-2": "Sensor de area de colores a singule chip",
	"exif-sensingmethod-3": "Sensor de area de colores a duo chips",
	"exif-sensingmethod-4": "Sensor de area de colores a tres chips",
	"exif-sensingmethod-5": "Sensor de area sequential de colores",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor de color linear sequential",
	"exif-filesource-3": "Camera photographic digital",
	"exif-scenetype-1": "Un imagine directemente photographiate",
	"exif-customrendered-0": "Processo normal",
	"exif-customrendered-1": "Processo personalisate",
	"exif-customrendered-2": "HDR (original non salveguardate)",
	"exif-customrendered-3": "HDR (original salveguardate)",
	"exif-customrendered-4": "Original (pro HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrait HDR",
	"exif-customrendered-8": "Portrait",
	"exif-exposuremode-0": "Exposition automatic",
	"exif-exposuremode-1": "Exposition manual",
	"exif-exposuremode-2": "Bracketing automatic",
	"exif-whitebalance-0": "Balancia de blanc automatic",
	"exif-whitebalance-1": "Balancia de blanc manual",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Paisage",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Scena nocturne",
	"exif-gaincontrol-0": "Nulle",
	"exif-gaincontrol-1": "Basse ganio positive",
	"exif-gaincontrol-2": "Alte ganio positive",
	"exif-gaincontrol-3": "Basse ganio negative",
	"exif-gaincontrol-4": "Alte ganio negative",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Forte",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Basse saturation",
	"exif-saturation-2": "Alte saturation",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Dulce",
	"exif-sharpness-2": "Dur",
	"exif-subjectdistancerange-0": "Incognite",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista proxime",
	"exif-subjectdistancerange-3": "Vista distante",
	"exif-gpslatitude-n": "Latitude nord",
	"exif-gpslatitude-s": "Latitude sud",
	"exif-gpslongitude-e": "Longitude est",
	"exif-gpslongitude-w": "Longitude west",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} super le nivello del mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} sub le nivello del mar",
	"exif-gpsstatus-a": "Mesura in curso",
	"exif-gpsstatus-v": "Interoperabilitate del mesura",
	"exif-gpsmeasuremode-2": "Mesura bidimensional",
	"exif-gpsmeasuremode-3": "Mesura tridimensional",
	"exif-gpsspeed-k": "Kilometros per hora",
	"exif-gpsspeed-m": "Millias per hora",
	"exif-gpsspeed-n": "Nodos",
	"exif-gpsdestdistance-k": "Kilometros",
	"exif-gpsdestdistance-m": "Millias",
	"exif-gpsdestdistance-n": "Millias nautic",
	"exif-gpsdop-excellent": "Excellente ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderate ($1)",
	"exif-gpsdop-fair": "Acceptabile ($1)",
	"exif-gpsdop-poor": "Mal ($1)",
	"exif-objectcycle-a": "Matino solmente",
	"exif-objectcycle-p": "Vespere solmente",
	"exif-objectcycle-b": "Matino e vespere",
	"exif-gpsdirection-t": "Direction real",
	"exif-gpsdirection-m": "Direction magnetic",
	"exif-ycbcrpositioning-1": "Centrate",
	"exif-ycbcrpositioning-2": "Co-situate",
	"exif-dc-contributor": "Contributores",
	"exif-dc-coverage": "Scopo spatial o temporal del objecto",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "Objectos connexe",
	"exif-dc-rights": "Derectos",
	"exif-dc-source": "Objecto original",
	"exif-dc-type": "Typo de objecto",
	"exif-rating-rejected": "Rejectate",
	"exif-isospeedratings-overflow": "Superior a 65535",
	"exif-iimcategory-ace": "Arte, cultura e intertenimento",
	"exif-iimcategory-clj": "Crimine e lege",
	"exif-iimcategory-dis": "Catastrophes e accidentes",
	"exif-iimcategory-fin": "Economia e negotios",
	"exif-iimcategory-edu": "Education",
	"exif-iimcategory-evn": "Ambiente",
	"exif-iimcategory-hth": "Sanitate",
	"exif-iimcategory-hum": "Interesse human",
	"exif-iimcategory-lab": "Labor",
	"exif-iimcategory-lif": "Stilo de vita e tempore libere",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Religion e credentia",
	"exif-iimcategory-sci": "Scientia e technologia",
	"exif-iimcategory-soi": "Questiones social",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Guerra, conflicto e perturbation",
	"exif-iimcategory-wea": "Meteo",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Basse ($1)",
	"exif-urgency-high": "Alte ($1)",
	"exif-urgency-other": "Prioritate definite per usator ($1)",
	"exif-firstphotodate": "Data del prime photo",
	"exif-lastphotodate": "Data del ultime photo",
	"exif-projectiontype": "Typo de projection",
	"exif-projectiontype-equirectangular": "Equirectangular",
	"exif-usepanoramaviewer": "Usar visualisator panoramic",
	"exif-usepanoramaviewer-true": "Si",
	"exif-usepanoramaviewer-false": "No",
	"exif-exposurelockused": "Blocage de exposition usate",
	"exif-exposurelockused-true": "Si",
	"exif-exposurelockused-false": "No",
	"exif-poseheadingdegrees": "Direction (grados)",
	"exif-posepitchdegrees": "Inclination (grados)",
	"exif-poserolldegrees": "Rolamento (grados)",
	"exif-initialviewheadingdegrees": "Direction initial (grados)",
	"exif-initialviewpitchdegrees": "Inclination initial (grados)",
	"exif-initialviewrolldegrees": "Rolamento initial (grados)",
	"exif-initialhorizontalfovdegrees": "Campo de vision initial (grados horizontal)",
	"exif-initialverticalfovdegrees": "Campo de vision initial (grados vertical)",
	"exif-sourcephotoscount": "Numero de photos del fonte",
	"exif-croppedareaimagewidthpixels": "Latitude taliate del panorama",
	"exif-croppedareaimageheightpixels": "Altitude taliate del panorama",
	"exif-fullpanowidthpixels": "Latitude total del panorama",
	"exif-fullpanoheightpixels": "Altitude total del panorama",
	"exif-croppedarealeftpixels": "Taliamento sinistre del panorama",
	"exif-croppedareatoppixels": "Taliamento superior del panorama",
	"exif-initialcameradolly": "Position initial del camera",
	"exif-stitchingsoftware": "Programma de sutura"
}

languages/i18n/exif/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"exif-imagewidth": "Latitude",
	"exif-imagelength": "Altitude",
	"exif-bitspersample": "Bits per componente",
	"exif-compression": "Schema de compression",
	"exif-photometricinterpretation": "Composition de pixel",
	"exif-orientation": "Orientation",
	"exif-samplesperpixel": "Numero de componentes",
	"exif-planarconfiguration": "Arrangiamento del datos",
	"exif-ycbcrsubsampling": "Ration de submonstrage de Y a C",
	"exif-ycbcrpositioning": "Positionamento Y e C",
	"exif-xresolution": "Resolution horizontal",
	"exif-yresolution": "Resolution vertical",
	"exif-stripoffsets": "Position del datos del imagine",
	"exif-rowsperstrip": "Numero de lineas per banda",
	"exif-stripbytecounts": "Bytes per banda comprimite",
	"exif-jpeginterchangeformat": "Position de JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes del datos JPEG",
	"exif-whitepoint": "Chromaticitate del puncto blanc",
	"exif-primarychromaticities": "Chromaticitates del colores primari",
	"exif-ycbcrcoefficients": "Coefficientes del matrice de transformation del spatio de colores",
	"exif-referenceblackwhite": "Par de valores de referentia nigre e blanc",
	"exif-datetime": "Data e hora de modification del file",
	"exif-imagedescription": "Titulo del imagine",
	"exif-make": "Fabricante del camera",
	"exif-model": "Modello del camera",
	"exif-software": "Software usate",
	"exif-artist": "Autor",
	"exif-copyright": "Titular del copyright",
	"exif-exifversion": "Version de Exif",
	"exif-flashpixversion": "Version supportate de Flashpix",
	"exif-colorspace": "Spatio de colores",
	"exif-componentsconfiguration": "Significato de cata componente",
	"exif-compressedbitsperpixel": "Modo de compression del imagine",
	"exif-pixelxdimension": "Latitude del imagine",
	"exif-pixelydimension": "Altitude del imagine",
	"exif-usercomment": "Commentos del usator",
	"exif-relatedsoundfile": "File audio associate",
	"exif-datetimeoriginal": "Data e hora del generation del datos",
	"exif-datetimedigitized": "Data e hora del digitalisation",
	"exif-subsectime": "Fractiones de secundas DateTime",
	"exif-subsectimeoriginal": "Fractiones de secundas DateTimeOriginal",
	"exif-subsectimedigitized": "Fractiones de secundas DateTimeDigitized",
	"exif-exposuretime": "Tempore de exposition",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "Numero F",
	"exif-exposureprogram": "Programma de exposition",
	"exif-spectralsensitivity": "Sensibilitate spectral",
	"exif-isospeedratings": "Classification de velocitate ISO",
	"exif-shutterspeedvalue": "Velocitate del obturator in unitates APEX",
	"exif-aperturevalue": "Latitude del apertura in unitates APEX",
	"exif-brightnessvalue": "Luminositate in unitates APEX",
	"exif-exposurebiasvalue": "Correction de exposition",
	"exif-maxaperturevalue": "Apertura maxime pro terra",
	"exif-subjectdistance": "Distantia del subjecto",
	"exif-meteringmode": "Modo de mesura",
	"exif-lightsource": "Fonte de lumine",
	"exif-flash": "Flash",
	"exif-focallength": "Longitude focal del lente",
	"exif-subjectarea": "Area de subjecto",
	"exif-flashenergy": "Energia del flash",
	"exif-focalplanexresolution": "Resolution X del plano focal",
	"exif-focalplaneyresolution": "Resolution Y del plano focal",
	"exif-focalplaneresolutionunit": "Unitate del resolution del plano focal",
	"exif-subjectlocation": "Loco del subjecto",
	"exif-exposureindex": "Indice de exposition",
	"exif-sensingmethod": "Methodo de sensor",
	"exif-filesource": "Origine del file",
	"exif-scenetype": "Typo de scena",
	"exif-customrendered": "Processamento de imagines personalisate",
	"exif-exposuremode": "Modo de exposition",
	"exif-whitebalance": "Balancia de blanc",
	"exif-digitalzoomratio": "Ration de zoom digital",
	"exif-focallengthin35mmfilm": "Longitude focal in film de 35 mm",
	"exif-scenecapturetype": "Typo de captura de scena",
	"exif-gaincontrol": "Controlo de scena",
	"exif-contrast": "Contrasto",
	"exif-saturation": "Saturation",
	"exif-sharpness": "Nitiditate",
	"exif-devicesettingdescription": "Description del configurationes del apparato",
	"exif-subjectdistancerange": "Intervallo de distantia del subjecto",
	"exif-imageuniqueid": "ID unic del imagine",
	"exif-gpsversionid": "Version del etiquetta GPS",
	"exif-gpslatituderef": "Latitude nord o sud",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Longitude est o west",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Referentia de altitude",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "Hora GPS (horologio atomic)",
	"exif-gpssatellites": "Satellites usate pro mesura",
	"exif-gpsstatus": "Stato del receptor",
	"exif-gpsmeasuremode": "Modo de mesura",
	"exif-gpsdop": "Precision de mesura",
	"exif-gpsspeedref": "Unitate de velocitate",
	"exif-gpsspeed": "Velocitate del receptor GPS",
	"exif-gpstrackref": "Referentia pro direction de movimento",
	"exif-gpstrack": "Direction de movimento",
	"exif-gpsimgdirectionref": "Referentia pro direction de imagine",
	"exif-gpsimgdirection": "Direction de imagine",
	"exif-gpsmapdatum": "Datos de examination geodesic usate",
	"exif-gpsdestlatituderef": "Referentia pro latitude de destination",
	"exif-gpsdestlatitude": "Latitude de destination",
	"exif-gpsdestlongituderef": "Referentia pro longitude de destination",
	"exif-gpsdestlongitude": "Longitude de destination",
	"exif-gpsdestbearingref": "Referentia pro relevamento de destination",
	"exif-gpsdestbearing": "Relevamento de destination",
	"exif-gpsdestdistanceref": "Referentia pro distantia a destination",
	"exif-gpsdestdistance": "Distantia a destination",
	"exif-gpsprocessingmethod": "Nomine de methodo de processamento GPS",
	"exif-gpsareainformation": "Nomine de area GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Correction differential GPS",
	"exif-jpegfilecomment": "Commento del file JPEG",
	"exif-keywords": "Parolas-clave",
	"exif-worldregioncreated": "Region del mundo ubi le photo esseva prendite",
	"exif-countrycreated": "Pais ubi le photo esseva prendite",
	"exif-countrycodecreated": "Codice pro le pais ubi le photo esseva prendite",
	"exif-provinceorstatecreated": "Provincia o stato ubi le photo esseva prendite",
	"exif-citycreated": "Citate ubi le photo esseva prendite",
	"exif-sublocationcreated": "Sublocalitate del citate ubi le photo esseva prendite",
	"exif-worldregiondest": "Region del mundo monstrate",
	"exif-countrydest": "Pais monstrate",
	"exif-countrycodedest": "Codice del pais monstrate",
	"exif-provinceorstatedest": "Provincia o stato monstrate",
	"exif-citydest": "Citate monstrate",
	"exif-sublocationdest": "Sublocalitate del citate monstrate",
	"exif-objectname": "Titulo curte",
	"exif-specialinstructions": "Instructiones special",
	"exif-headline": "Titulo",
	"exif-credit": "Credito/Fornitor",
	"exif-source": "Origine",
	"exif-editstatus": "Stato redactorial del imagine",
	"exif-urgency": "Urgentia",
	"exif-fixtureidentifier": "Nomine del rubrica",
	"exif-locationdest": "Loco representate",
	"exif-locationdestcode": "Codice del loco representate",
	"exif-objectcycle": "Horas del die a que iste objecto es destinate",
	"exif-contact": "Informationes de contacto",
	"exif-writer": "Scriptor",
	"exif-languagecode": "Lingua",
	"exif-iimversion": "Version de IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias supplementari",
	"exif-datetimeexpires": "Non usar post",
	"exif-datetimereleased": "Data de publication",
	"exif-originaltransmissionref": "Codice de localitate del transmission original",
	"exif-identifier": "Identificator",
	"exif-lens": "Objectivo usate",
	"exif-serialnumber": "Numero de serie del camera",
	"exif-cameraownername": "Proprietario del camera",
	"exif-label": "Etiquetta",
	"exif-datetimemetadata": "Data del ultime modification del metadatos",
	"exif-nickname": "Nomine informal del imagine",
	"exif-rating": "Evalutation (1-5)",
	"exif-rightscertificate": "Certificato de gestion de derectos",
	"exif-copyrighted": "Stato de copyright",
	"exif-copyrightowner": "Titular del copyright",
	"exif-usageterms": "Conditiones de uso",
	"exif-webstatement": "Declaration in linea de copyright",
	"exif-originaldocumentid": "ID unic del documento original",
	"exif-licenseurl": "URL pro licentia de copyright",
	"exif-morepermissionsurl": "Information sur licentias alternative",
	"exif-attributionurl": "Si tu re-usa iste obra, per favor insere un ligamine a",
	"exif-preferredattributionname": "Si tu re-usa iste obra, per favor da recognoscentia a",
	"exif-pngfilecomment": "Commento del file PNG",
	"exif-disclaimer": "Repudiation",
	"exif-contentwarning": "Advertimento de contento",
	"exif-giffilecomment": "Commento del file GIF",
	"exif-intellectualgenre": "Typo de elemento",
	"exif-subjectnewscode": "Codice de subjecto",
	"exif-scenecode": "Codice de scena IPTC",
	"exif-event": "Evento representate",
	"exif-organisationinimage": "Organisation representate",
	"exif-personinimage": "Persona representate",
	"exif-originalimageheight": "Altitude del imagine ante taliar",
	"exif-originalimagewidth": "Latitude del imagine ante taliar",
	"exif-compression-1": "Non comprimite",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "CCITT Group 3 codification fax",
	"exif-compression-4": "CCITT Group 4 codification fax",
	"exif-copyrighted-true": "Sub copyright",
	"exif-copyrighted-false": "Stato de copyright non definite",
	"exif-photometricinterpretation-0": "Nigro e blanco (blanco es 0)",
	"exif-photometricinterpretation-1": "Nigre e blanc (0 pro nigre)",
	"exif-photometricinterpretation-3": "Paletta",
	"exif-photometricinterpretation-4": "Masca de transparentia",
	"exif-photometricinterpretation-5": "Separate (probabilemente CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codification ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codification ITU)",
	"exif-photometricinterpretation-32803": "Matrice de filtros de color",
	"exif-photometricinterpretation-34892": "Linear brute",
	"exif-unknowndate": "Data incognite",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Invertite horizontalmente",
	"exif-orientation-3": "Rotate 180°",
	"exif-orientation-4": "Invertite verticalmente",
	"exif-orientation-5": "Rotate 90° in senso antihorologic e invertite verticalmente",
	"exif-orientation-6": "Rotate 90° in senso antihorologic",
	"exif-orientation-7": "Rotate 90° in senso horologic e invertite verticalmente",
	"exif-orientation-8": "Rotate 90° in senso horologic",
	"exif-planarconfiguration-1": "formato a blocos (chunky)",
	"exif-planarconfiguration-2": "formato planar",
	"exif-colorspace-65535": "Non calibrate",
	"exif-componentsconfiguration-0": "non existe",
	"exif-exposureprogram-0": "Non definite",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programma normal",
	"exif-exposureprogram-3": "Prioritate del apertura",
	"exif-exposureprogram-4": "Prioritate del obturator",
	"exif-exposureprogram-5": "Programma creative (preferentia verso profunditate de campo)",
	"exif-exposureprogram-6": "Programma de action (preferentia verso rapiditate del obturator)",
	"exif-exposureprogram-7": "Modo de portrait (pro subjectos vicin con fundo foras de foco)",
	"exif-exposureprogram-8": "Modo panorama (pro photos de panoramas con fundo in foco)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Incognite",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Media pesate in centro",
	"exif-meteringmode-3": "Puncto",
	"exif-meteringmode-4": "MultiPuncto",
	"exif-meteringmode-5": "Patrono",
	"exif-meteringmode-6": "Partial",
	"exif-meteringmode-255": "Altere",
	"exif-lightsource-0": "Incognite",
	"exif-lightsource-1": "Lumine diurne",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungsten (lumine incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Tempore clar",
	"exif-lightsource-10": "Tempore nubilose",
	"exif-lightsource-11": "Umbra",
	"exif-lightsource-12": "Fluorescente de lumine diurne (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescente blanc diurne (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescente blanc fresc (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluorescente blanc (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lumine standard A",
	"exif-lightsource-18": "Lumine standard B",
	"exif-lightsource-19": "Lumine standard C",
	"exif-lightsource-24": "Tungsten de studio ISO",
	"exif-lightsource-255": "Altere origine de lumine",
	"exif-flash-fired-0": "Flash non ha fulgurate",
	"exif-flash-fired-1": "Flash ha fulgurate",
	"exif-flash-return-0": "nulle function pro deteger stroboscopio",
	"exif-flash-return-2": "stroboscopio non detegite",
	"exif-flash-return-3": "stroboscopio detegite",
	"exif-flash-mode-1": "activation del flash fortiate",
	"exif-flash-mode-2": "suppression del flash fortiate",
	"exif-flash-mode-3": "modo automatic",
	"exif-flash-function-1": "Nulle function de flash",
	"exif-flash-redeye-1": "modo de reduction de oculos rubie",
	"exif-focalplaneresolutionunit-2": "uncias",
	"exif-sensingmethod-1": "Non definite",
	"exif-sensingmethod-2": "Sensor de area de colores a singule chip",
	"exif-sensingmethod-3": "Sensor de area de colores a duo chips",
	"exif-sensingmethod-4": "Sensor de area de colores a tres chips",
	"exif-sensingmethod-5": "Sensor de area sequential de colores",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor de color linear sequential",
	"exif-filesource-3": "Camera photographic digital",
	"exif-scenetype-1": "Un imagine directemente photographiate",
	"exif-customrendered-0": "Processo normal",
	"exif-customrendered-1": "Processo personalisate",
	"exif-customrendered-2": "HDR (original non salveguardate)",
	"exif-customrendered-3": "HDR (original salveguardate)",
	"exif-customrendered-4": "Original (pro HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrait HDR",
	"exif-customrendered-8": "Portrait",
	"exif-exposuremode-0": "Exposition automatic",
	"exif-exposuremode-1": "Exposition manual",
	"exif-exposuremode-2": "Bracketing automatic",
	"exif-whitebalance-0": "Balancia de blanc automatic",
	"exif-whitebalance-1": "Balancia de blanc manual",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Paisage",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Scena nocturne",
	"exif-gaincontrol-0": "Nulle",
	"exif-gaincontrol-1": "Basse ganio positive",
	"exif-gaincontrol-2": "Alte ganio positive",
	"exif-gaincontrol-3": "Basse ganio negative",
	"exif-gaincontrol-4": "Alte ganio negative",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Forte",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Basse saturation",
	"exif-saturation-2": "Alte saturation",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Dulce",
	"exif-sharpness-2": "Dur",
	"exif-subjectdistancerange-0": "Incognite",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista proxime",
	"exif-subjectdistancerange-3": "Vista distante",
	"exif-gpslatitude-n": "Latitude nord",
	"exif-gpslatitude-s": "Latitude sud",
	"exif-gpslongitude-e": "Longitude est",
	"exif-gpslongitude-w": "Longitude west",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} super le nivello del mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} sub le nivello del mar",
	"exif-gpsstatus-a": "Mesura in curso",
	"exif-gpsstatus-v": "Interoperabilitate del mesura",
	"exif-gpsmeasuremode-2": "Mesura bidimensional",
	"exif-gpsmeasuremode-3": "Mesura tridimensional",
	"exif-gpsspeed-k": "Kilometros per hora",
	"exif-gpsspeed-m": "Millias per hora",
	"exif-gpsspeed-n": "Nodos",
	"exif-gpsdestdistance-k": "Kilometros",
	"exif-gpsdestdistance-m": "Millias",
	"exif-gpsdestdistance-n": "Millias nautic",
	"exif-gpsdop-excellent": "Excellente ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderate ($1)",
	"exif-gpsdop-fair": "Acceptabile ($1)",
	"exif-gpsdop-poor": "Mal ($1)",
	"exif-objectcycle-a": "Matino solmente",
	"exif-objectcycle-p": "Vespere solmente",
	"exif-objectcycle-b": "Matino e vespere",
	"exif-gpsdirection-t": "Direction real",
	"exif-gpsdirection-m": "Direction magnetic",
	"exif-ycbcrpositioning-1": "Centrate",
	"exif-ycbcrpositioning-2": "Co-situate",
	"exif-dc-contributor": "Contributores",
	"exif-dc-coverage": "Scopo spatial o temporal del objecto",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "Objectos associate",
	"exif-dc-rights": "Derectos",
	"exif-dc-source": "Objecto original",
	"exif-dc-type": "Typo de objecto",
	"exif-rating-rejected": "Rejectate",
	"exif-isospeedratings-overflow": "Superior a 65535",
	"exif-iimcategory-ace": "Arte, cultura e intertenimento",
	"exif-iimcategory-clj": "Crimine e lege",
	"exif-iimcategory-dis": "Catastrophes e accidentes",
	"exif-iimcategory-fin": "Economia e negotios",
	"exif-iimcategory-edu": "Education",
	"exif-iimcategory-evn": "Ambiente",
	"exif-iimcategory-hth": "Sanitate",
	"exif-iimcategory-hum": "Interesse human",
	"exif-iimcategory-lab": "Labor",
	"exif-iimcategory-lif": "Stilo de vita e tempore libere",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Religion e credentia",
	"exif-iimcategory-sci": "Scientia e technologia",
	"exif-iimcategory-soi": "Questiones social",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Guerra, conflicto e perturbation",
	"exif-iimcategory-wea": "Meteo",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Basse ($1)",
	"exif-urgency-high": "Alte ($1)",
	"exif-urgency-other": "Prioritate definite per usator ($1)",
	"exif-firstphotodate": "Data del prime photo",
	"exif-lastphotodate": "Data del ultime photo",
	"exif-projectiontype": "Typo de projection",
	"exif-projectiontype-equirectangular": "Equirectangular",
	"exif-usepanoramaviewer": "Usar visualisator panoramic",
	"exif-usepanoramaviewer-true": "Si",
	"exif-usepanoramaviewer-false": "No",
	"exif-exposurelockused": "Blocage de exposition usate",
	"exif-exposurelockused-true": "Si",
	"exif-exposurelockused-false": "No",
	"exif-poseheadingdegrees": "Direction (grados)",
	"exif-posepitchdegrees": "Inclination (grados)",
	"exif-poserolldegrees": "Rolamento (grados)",
	"exif-initialviewheadingdegrees": "Direction initial (grados)",
	"exif-initialviewpitchdegrees": "Inclination initial (grados)",
	"exif-initialviewrolldegrees": "Rolamento initial (grados)",
	"exif-initialhorizontalfovdegrees": "Campo de vision initial (grados horizontal)",
	"exif-initialverticalfovdegrees": "Campo de vision initial (grados vertical)",
	"exif-sourcephotoscount": "Numero de photos del fonte",
	"exif-croppedareaimagewidthpixels": "Latitude taliate del panorama",
	"exif-croppedareaimageheightpixels": "Altitude taliate del panorama",
	"exif-fullpanowidthpixels": "Latitude total del panorama",
	"exif-fullpanoheightpixels": "Altitude total del panorama",
	"exif-croppedarealeftpixels": "Taliamento sinistre del panorama",
	"exif-croppedareatoppixels": "Taliamento superior del panorama",
	"exif-initialcameradolly": "Position initial del camera",
	"exif-stitchingsoftware": "Programma de sutura"
}

languages/i18n/exif/ia.json (diff)
@@ -40,7 +40,7 @@
 	"exif-pixelxdimension": "Latitude del imagine",
 	"exif-pixelydimension": "Altitude del imagine",
 	"exif-usercomment": "Commentos del usator",
-	"exif-relatedsoundfile": "File audio connexe",
+	"exif-relatedsoundfile": "File audio associate",
 	"exif-datetimeoriginal": "Data e hora del generation del datos",
 	"exif-datetimedigitized": "Data e hora del digitalisation",
 	"exif-subsectime": "Fractiones de secundas DateTime",
@@ -330,7 +330,7 @@
 	"exif-dc-coverage": "Scopo spatial o temporal del objecto",
 	"exif-dc-date": "Data(s)",
 	"exif-dc-publisher": "Editor",
-	"exif-dc-relation": "Objectos connexe",
+	"exif-dc-relation": "Objectos associate",
 	"exif-dc-rights": "Derectos",
 	"exif-dc-source": "Objecto original",
 	"exif-dc-type": "Typo de objecto",
