languages/i18n/exif/io.json (before)
{
	"@metadata": {
		"authors": [
			"JSantos",
			"Joao Xavier",
			"Malafaya"
		]
	},
	"exif-imagewidth": "Larjeso",
	"exif-imagelength": "Altajo",
	"exif-bitspersample": "Bicoki* per kompozanto",
	"exif-orientation": "Orientizo",
	"exif-xresolution": "Horizontala distingivo",
	"exif-yresolution": "Vertikala distingivo",
	"exif-stripoffsets": "Lokizo di informo pri imajo",
	"exif-jpeginterchangeformatlength": "Bicoki* dil arkivo JPEG",
	"exif-datetime": "Dio e horo di la modifiko dil arkivo",
	"exif-make": "Fabrikanto di la fotografilo",
	"exif-model": "Fotografilo uzita",
	"exif-software": "*Komputeroprogramo uzata",
	"exif-artist": "Autoro",
	"exif-exifversion": "versiono Exif",
	"exif-colorspace": "Koloro-spaco",
	"exif-pixelxdimension": "Larjeso dil imajo",
	"exif-pixelydimension": "Altajo dil imajo",
	"exif-usercomment": "Komenti da uzeri",
	"exif-datetimeoriginal": "Dio e horo di produktado di la datumaro",
	"exif-datetimedigitized": "Dio e horo di kopiado kun \"scanner\"",
	"exif-exposuretime": "Expozo-tempo en sekundi",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-isospeedratings": "nombro ISO",
	"exif-meteringmode": "Formo por mezurar",
	"exif-flash": "Fulgurolampo",
	"exif-focallength": "Fokala longeso dil lenso",
	"exif-customrendered": "Developo di imajo propra",
	"exif-gpsversionid": "Versiono di etiketo por GPS",
	"exif-gpslatitude": "Latitudo",
	"exif-gpslongitude": "Longitudo",
	"exif-gpsaltitude": "Altitudo",
	"exif-source": "Fonto",
	"exif-languagecode": "Linguo",
	"exif-label": "Etiketo",
	"exif-unknowndate": "Nesavata dato",
	"exif-orientation-1": "Normala",
	"exif-exposureprogram-1": "Manuala",
	"exif-subjectdistance-value": "$1 metri",
	"exif-meteringmode-0": "Nekonocata",
	"exif-meteringmode-1": "Mez-valoro",
	"exif-meteringmode-2": "Averajo centraligita",
	"exif-meteringmode-3": "Punto",
	"exif-meteringmode-4": "'Multi-Spot'",
	"exif-meteringmode-5": "Shablono",
	"exif-meteringmode-6": "Partala",
	"exif-meteringmode-255": "Altra",
	"exif-lightsource-0": "Nekonocata",
	"exif-flash-fired-0": "Fulgurolampo ne funcionis",
	"exif-flash-fired-1": "Fulgurolampo funcionis",
	"exif-flash-return-0": "ne esis posibla detektar uzo di stroboskopala lumo",
	"exif-flash-return-2": "ne detektesis uzo di stroboskopala lumo",
	"exif-flash-return-3": "esis posibla detektar l'uzo di stroboskopala lumo",
	"exif-flash-mode-1": "bezonesis uzar fulgurolampo",
	"exif-flash-mode-2": "la fotografisto decidis ne uzar fulgurolampo",
	"exif-flash-mode-3": "automatala modo",
	"exif-flash-function-1": "Nula (uzo di) fulgurolampo",
	"exif-flash-redeye-1": "modo por diminutar l'\"okulo reda\" en la imajo",
	"exif-sensingmethod-1": "Nedefinita",
	"exif-customrendered-0": "Normala procedo",
	"exif-customrendered-1": "Personalizita procedo",
	"exif-gaincontrol-0": "Nula",
	"exif-contrast-0": "Normala",
	"exif-saturation-0": "Normala",
	"exif-sharpness-0": "Normala",
	"exif-subjectdistancerange-0": "Nekonocata",
	"exif-gpsspeed-k": "Kilometri per horo",
	"exif-gpsspeed-m": "Milii per horo",
	"exif-dc-contributor": "Kontributeri",
	"exif-dc-date": "Dato/i",
	"exif-dc-publisher": "Publikigero",
	"exif-dc-rights": "Uzo-permisi",
	"exif-rating-rejected": "Rejektita",
	"exif-usepanoramaviewer-true": "Yes"
}

languages/i18n/exif/io.json (after)
{
	"@metadata": {
		"authors": [
			"JSantos",
			"Joao Xavier",
			"Malafaya"
		]
	},
	"exif-imagewidth": "Larjeso",
	"exif-imagelength": "Altajo",
	"exif-bitspersample": "Bicoki* per kompozanto",
	"exif-orientation": "Orientizo",
	"exif-xresolution": "Horizontala distingivo",
	"exif-yresolution": "Vertikala distingivo",
	"exif-stripoffsets": "Lokizo di informo pri imajo",
	"exif-jpeginterchangeformatlength": "Bicoki* dil arkivo JPEG",
	"exif-datetime": "Dio e horo di la modifiko dil arkivo",
	"exif-make": "Fabrikanto di la fotografilo",
	"exif-model": "Fotografilo uzita",
	"exif-software": "*Komputeroprogramo uzata",
	"exif-artist": "Autoro",
	"exif-exifversion": "versiono Exif",
	"exif-colorspace": "Koloro-spaco",
	"exif-pixelxdimension": "Larjeso dil imajo",
	"exif-pixelydimension": "Altajo dil imajo",
	"exif-usercomment": "Komenti da uzeri",
	"exif-datetimeoriginal": "Dio e horo di produktado di la datumaro",
	"exif-datetimedigitized": "Dio e horo di kopiado kun \"scanner\"",
	"exif-exposuretime": "Expozo-tempo en sekundi",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-isospeedratings": "nombro ISO",
	"exif-meteringmode": "Formo por mezurar",
	"exif-flash": "Fulgurolampo",
	"exif-focallength": "Fokala longeso dil lenso",
	"exif-customrendered": "Developo di imajo propra",
	"exif-gpsversionid": "Versiono di etiketo por GPS",
	"exif-gpslatituderef": "Norda o suda latitudo",
	"exif-gpslatitude": "Latitudo",
	"exif-gpslongituderef": "Longitudo estala o westala",
	"exif-gpslongitude": "Longitudo",
	"exif-gpsaltituderef": "Refero pri altitudo",
	"exif-gpsaltitude": "Altitudo",
	"exif-gpstrackref": "Refero por sinso di movado",
	"exif-gpstrack": "Sinso di movado",
	"exif-gpsimgdirectionref": "Refero por sinso di imajo",
	"exif-gpsimgdirection": "Sinso dil imajo",
	"exif-gpsdestlatituderef": "Refero por latitudo di destino",
	"exif-gpsdestlatitude": "Destino-Latitudo",
	"exif-gpsdestlongituderef": "Refero pri longitudo di destino",
	"exif-gpsdestbearingref": "Refero por sinso di destino",
	"exif-gpsdestbearing": "Sinso di destino",
	"exif-source": "Fonto",
	"exif-languagecode": "Linguo",
	"exif-label": "Etiketo",
	"exif-unknowndate": "Nesavata dato",
	"exif-orientation-1": "Normala",
	"exif-exposureprogram-1": "Manuala",
	"exif-subjectdistance-value": "$1 metri",
	"exif-meteringmode-0": "Nekonocata",
	"exif-meteringmode-1": "Mez-valoro",
	"exif-meteringmode-2": "Averajo centraligita",
	"exif-meteringmode-3": "Punto",
	"exif-meteringmode-4": "'Multi-Spot'",
	"exif-meteringmode-5": "Shablono",
	"exif-meteringmode-6": "Partala",
	"exif-meteringmode-255": "Altra",
	"exif-lightsource-0": "Nekonocata",
	"exif-flash-fired-0": "Fulgurolampo ne funcionis",
	"exif-flash-fired-1": "Fulgurolampo funcionis",
	"exif-flash-return-0": "ne esis posibla detektar uzo di stroboskopala lumo",
	"exif-flash-return-2": "ne detektesis uzo di stroboskopala lumo",
	"exif-flash-return-3": "esis posibla detektar l'uzo di stroboskopala lumo",
	"exif-flash-mode-1": "bezonesis uzar fulgurolampo",
	"exif-flash-mode-2": "la fotografisto decidis ne uzar fulgurolampo",
	"exif-flash-mode-3": "automatala modo",
	"exif-flash-function-1": "Nula (uzo di) fulgurolampo",
	"exif-flash-redeye-1": "modo por diminutar l'\"okulo reda\" en la imajo",
	"exif-sensingmethod-1": "Nedefinita",
	"exif-customrendered-0": "Normala procedo",
	"exif-customrendered-1": "Personalizita procedo",
	"exif-gaincontrol-0": "Nula",
	"exif-contrast-0": "Normala",
	"exif-saturation-0": "Normala",
	"exif-sharpness-0": "Normala",
	"exif-subjectdistancerange-0": "Nekonocata",
	"exif-gpslongitude-e": "Estala longitudo",
	"exif-gpslongitude-w": "Westala longitudo",
	"exif-gpsspeed-k": "Kilometri per horo",
	"exif-gpsspeed-m": "Milii per horo",
	"exif-dc-contributor": "Kontributeri",
	"exif-dc-date": "Dato/i",
	"exif-dc-publisher": "Publikigero",
	"exif-dc-rights": "Uzo-permisi",
	"exif-rating-rejected": "Rejektita",
	"exif-usepanoramaviewer-true": "Yes"
}

languages/i18n/exif/io.json (diff)
@@ -34,9 +34,21 @@
 	"exif-focallength": "Fokala longeso dil lenso",
 	"exif-customrendered": "Developo di imajo propra",
 	"exif-gpsversionid": "Versiono di etiketo por GPS",
+	"exif-gpslatituderef": "Norda o suda latitudo",
 	"exif-gpslatitude": "Latitudo",
+	"exif-gpslongituderef": "Longitudo estala o westala",
 	"exif-gpslongitude": "Longitudo",
+	"exif-gpsaltituderef": "Refero pri altitudo",
 	"exif-gpsaltitude": "Altitudo",
+	"exif-gpstrackref": "Refero por sinso di movado",
+	"exif-gpstrack": "Sinso di movado",
+	"exif-gpsimgdirectionref": "Refero por sinso di imajo",
+	"exif-gpsimgdirection": "Sinso dil imajo",
+	"exif-gpsdestlatituderef": "Refero por latitudo di destino",
+	"exif-gpsdestlatitude": "Destino-Latitudo",
+	"exif-gpsdestlongituderef": "Refero pri longitudo di destino",
+	"exif-gpsdestbearingref": "Refero por sinso di destino",
+	"exif-gpsdestbearing": "Sinso di destino",
 	"exif-source": "Fonto",
 	"exif-languagecode": "Linguo",
 	"exif-label": "Etiketo",
@@ -71,6 +83,8 @@
 	"exif-saturation-0": "Normala",
 	"exif-sharpness-0": "Normala",
 	"exif-subjectdistancerange-0": "Nekonocata",
+	"exif-gpslongitude-e": "Estala longitudo",
+	"exif-gpslongitude-w": "Westala longitudo",
 	"exif-gpsspeed-k": "Kilometri per horo",
 	"exif-gpsspeed-m": "Milii per horo",
 	"exif-dc-contributor": "Kontributeri",
