languages/i18n/exif/ja.json (before)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Fryed-peach",
			"Hzy980512",
			"Likibp",
			"Marine-Blue",
			"Ohgi",
			"Otokoume",
			"Rxy",
			"Schu",
			"Shirayuki",
			"Suisui",
			"UsagiNeko",
			"Whym",
			"Yusuke1109",
			"ネイ",
			"Yaakiyu.jp",
			"もなー(偽物)"
		]
	},
	"exif-imagewidth": "画像の幅",
	"exif-imagelength": "画像の高さ",
	"exif-bitspersample": "画像のビットの深さ",
	"exif-compression": "圧縮の種類",
	"exif-photometricinterpretation": "画素構成",
	"exif-orientation": "画像方向",
	"exif-samplesperpixel": "コンポーネント数",
	"exif-planarconfiguration": "画像データの並び",
	"exif-ycbcrsubsampling": "YCCの画素構成 (Cの間引き率)",
	"exif-ycbcrpositioning": "YCCの画素構成 (YとCの位置)",
	"exif-xresolution": "水平方向の解像度",
	"exif-yresolution": "垂直方向の解像度",
	"exif-stripoffsets": "画像データのロケーション",
	"exif-rowsperstrip": "1ストリップごとの行数",
	"exif-stripbytecounts": "ストリップの総バイト数",
	"exif-jpeginterchangeformat": "JPEGのSOIへのオフセット",
	"exif-jpeginterchangeformatlength": "JPEGデータのバイト数",
	"exif-whitepoint": "参照白色点の色度座標値",
	"exif-primarychromaticities": "原色の色度座標値",
	"exif-ycbcrcoefficients": "色変換マトリックス係数",
	"exif-referenceblackwhite": "参照黒色点値と参照白色点値",
	"exif-datetime": "ファイル変更日時",
	"exif-imagedescription": "画像の説明",
	"exif-make": "撮影機器のメーカー名",
	"exif-model": "撮影機器のモデル名",
	"exif-software": "使用ソフトウェア名",
	"exif-artist": "作者",
	"exif-copyright": "撮影著作権者/編集著作権者",
	"exif-exifversion": "Exifバージョン",
	"exif-flashpixversion": "対応フラッシュピックスバージョン",
	"exif-colorspace": "色空間情報",
	"exif-componentsconfiguration": "各コンポーネントの意味",
	"exif-compressedbitsperpixel": "画像圧縮モード",
	"exif-pixelxdimension": "実効画像の幅",
	"exif-pixelydimension": "実効画像の高さ",
	"exif-usercomment": "ユーザー コメント",
	"exif-relatedsoundfile": "関連音声ファイル",
	"exif-datetimeoriginal": "原画像データの生成日時",
	"exif-datetimedigitized": "デジタルデータの作成日時",
	"exif-subsectime": "ファイル変更日時(1秒未満)",
	"exif-subsectimeoriginal": "原画像データの生成日時(1秒未満)",
	"exif-subsectimedigitized": "デジタルデータの作成日時(1秒未満)",
	"exif-exposuretime": "露出時間",
	"exif-exposuretime-format": "$1秒 ($2)",
	"exif-fnumber": "F値",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "露出プログラム",
	"exif-spectralsensitivity": "スペクトル感度",
	"exif-isospeedratings": "ISO 感度",
	"exif-shutterspeedvalue": "シャッタースピード",
	"exif-aperturevalue": "絞り値",
	"exif-brightnessvalue": "輝度値",
	"exif-exposurebiasvalue": "露出補正値",
	"exif-maxaperturevalue": "レンズ最小F値",
	"exif-subjectdistance": "被写体距離",
	"exif-meteringmode": "測光モード",
	"exif-lightsource": "光源",
	"exif-flash": "フラッシュ",
	"exif-focallength": "レンズ焦点距離",
	"exif-focallength-format": "$1 ミリ",
	"exif-subjectarea": "被写体領域",
	"exif-flashenergy": "フラッシュ強度",
	"exif-focalplanexresolution": "焦点面の幅の解像度",
	"exif-focalplaneyresolution": "焦点面の高さの解像度",
	"exif-focalplaneresolutionunit": "焦点面解像度単位",
	"exif-subjectlocation": "被写体位置",
	"exif-exposureindex": "露出インデックス",
	"exif-sensingmethod": "センサー方式",
	"exif-filesource": "ファイルソース",
	"exif-scenetype": "シーンタイプ",
	"exif-customrendered": "カスタム画像処理",
	"exif-exposuremode": "露出モード",
	"exif-whitebalance": "ホワイトバランス",
	"exif-digitalzoomratio": "デジタルズーム倍率",
	"exif-focallengthin35mmfilm": "35mmフィルム換算焦点距離",
	"exif-scenecapturetype": "撮影シーンタイプ",
	"exif-gaincontrol": "ゲイン制御",
	"exif-contrast": "撮影コントラスト",
	"exif-saturation": "撮影彩度",
	"exif-sharpness": "撮影シャープネス",
	"exif-devicesettingdescription": "撮影条件記述情報",
	"exif-subjectdistancerange": "被写体距離レンジ",
	"exif-imageuniqueid": "ユニーク画像ID",
	"exif-gpsversionid": "GPSタグのバージョン",
	"exif-gpslatituderef": "北緯/南緯",
	"exif-gpslatitude": "緯度",
	"exif-gpslongituderef": "東経/西経",
	"exif-gpslongitude": "経度",
	"exif-gpsaltituderef": "高度の基準",
	"exif-gpsaltitude": "高度",
	"exif-gpstimestamp": "GPS日時 (原子時計)",
	"exif-gpssatellites": "測位に用いた衛星信号",
	"exif-gpsstatus": "GPS受信機の状態",
	"exif-gpsmeasuremode": "GPSの測位方法",
	"exif-gpsdop": "測位の信頼性",
	"exif-gpsspeedref": "速度の単位",
	"exif-gpsspeed": "GPS 受信機の速度",
	"exif-gpstrackref": "進行方向の単位",
	"exif-gpstrack": "進行方向",
	"exif-gpsimgdirectionref": "撮影方向の基準",
	"exif-gpsimgdirection": "画像の方向",
	"exif-gpsmapdatum": "測位に用いた地図データ",
	"exif-gpsdestlatituderef": "目的地の北緯/南緯",
	"exif-gpsdestlatitude": "目的地の緯度",
	"exif-gpsdestlongituderef": "目的地の東経/西経",
	"exif-gpsdestlongitude": "目的地の経度",
	"exif-gpsdestbearingref": "目的地の方角の単位",
	"exif-gpsdestbearing": "目的地の方角",
	"exif-gpsdestdistanceref": "目的地までの距離の単位",
	"exif-gpsdestdistance": "目的地までの距離",
	"exif-gpsprocessingmethod": "測位方式の名称",
	"exif-gpsareainformation": "測位地点の名称",
	"exif-gpsdatestamp": "GPS日付",
	"exif-gpsdifferential": "GPS補正測位",
	"exif-coordinate-format": "$4$1度$2分$3秒",
	"exif-jpegfilecomment": "JPEGファイルのコメント",
	"exif-keywords": "キーワード",
	"exif-worldregioncreated": "写真が撮影された大陸/地域",
	"exif-countrycreated": "写真が撮影された国",
	"exif-countrycodecreated": "写真が撮影された国のコード",
	"exif-provinceorstatecreated": "写真が撮影された州/県",
	"exif-citycreated": "写真が撮影された都市",
	"exif-sublocationcreated": "写真が撮影された町や通りの名前",
	"exif-worldregiondest": "写っている大陸/地域",
	"exif-countrydest": "写っている国",
	"exif-countrycodedest": "写っている国のコード",
	"exif-provinceorstatedest": "写っている州/県",
	"exif-citydest": "写っている都市",
	"exif-sublocationdest": "写っている町や通りの名前",
	"exif-objectname": "短いタイトル",
	"exif-specialinstructions": "取扱いに関する特記事項",
	"exif-headline": "見出し",
	"exif-credit": "帰属/提供者",
	"exif-source": "ソース",
	"exif-editstatus": "画像の編集上の状態",
	"exif-urgency": "緊急度",
	"exif-fixtureidentifier": "フィクスチャ名",
	"exif-locationdest": "映っている場所",
	"exif-locationdestcode": "映っている場所のコード",
	"exif-objectcycle": "このメディアファイルが意図されている時間帯",
	"exif-contact": "連絡先情報",
	"exif-writer": "記入者",
	"exif-languagecode": "言語",
	"exif-iimversion": "IIMバージョン",
	"exif-iimcategory": "カテゴリ",
	"exif-iimsupplementalcategory": "補足カテゴリ",
	"exif-datetimeexpires": "使用期限",
	"exif-datetimereleased": "初公開日",
	"exif-originaltransmissionref": "原転送位置コード",
	"exif-identifier": "識別子",
	"exif-lens": "使用レンズ",
	"exif-serialnumber": "カメラのシリアル番号",
	"exif-cameraownername": "カメラの所有者",
	"exif-label": "ラベル",
	"exif-datetimemetadata": "メタデータの最終更新日",
	"exif-nickname": "画像の非公式名",
	"exif-rating": "評価 (5点満点)",
	"exif-rightscertificate": "権利管理証明書",
	"exif-copyrighted": "著作権情報",
	"exif-copyrightowner": "著作権者",
	"exif-usageterms": "使用条件",
	"exif-webstatement": "オンライン上の著作権文",
	"exif-originaldocumentid": "元文書の一意なID",
	"exif-licenseurl": "著作権ライセンスのURL",
	"exif-morepermissionsurl": "代替ライセンス情報",
	"exif-attributionurl": "この作品を再利用する際に、次のURLにリンクしてください",
	"exif-preferredattributionname": "この作品を再利用する際に、次の帰属表示を使用してください",
	"exif-pngfilecomment": "PNGファイルのコメント",
	"exif-disclaimer": "免責事項",
	"exif-contentwarning": "コンテンツに関する警告",
	"exif-giffilecomment": "GIFファイルのコメント",
	"exif-intellectualgenre": "項目の種類",
	"exif-subjectnewscode": "主題コード",
	"exif-scenecode": "IPTCシーンコード",
	"exif-event": "映っている事象",
	"exif-organisationinimage": "映っている組織",
	"exif-personinimage": "映っている人物",
	"exif-originalimageheight": "トリミングされる前の画像の高さ",
	"exif-originalimagewidth": "トリミングされる前の画像の幅",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "無圧縮",
	"exif-compression-2": "CCITT Group 3 1次元修正ハフマン連長符号化",
	"exif-compression-3": "CCITT Group 3 ファックス符号化",
	"exif-compression-4": "CCITT Group 4 ファックス符号化",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (旧式)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "著作権あり",
	"exif-copyrighted-false": "著作権情報未設定",
	"exif-photometricinterpretation-0": "黒と白（白が0）",
	"exif-photometricinterpretation-1": "黒と白（黒が0）",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "パレット",
	"exif-photometricinterpretation-4": "透明マスク",
	"exif-photometricinterpretation-5": "分版 (おそらく CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC エンコード)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU エンコード)",
	"exif-photometricinterpretation-32803": "カラーフィルター配列",
	"exif-photometricinterpretation-34892": "リニア RAW",
	"exif-unknowndate": "不明な日付",
	"exif-orientation-1": "通常",
	"exif-orientation-2": "左右反転",
	"exif-orientation-3": "180°回転",
	"exif-orientation-4": "上下反転",
	"exif-orientation-5": "反時計回りに90°回転、上下反転",
	"exif-orientation-6": "反時計回りに90°回転",
	"exif-orientation-7": "時計回りに90°回転、上下反転",
	"exif-orientation-8": "時計回りに90°回転",
	"exif-planarconfiguration-1": "点順次フォーマット",
	"exif-planarconfiguration-2": "面順次フォーマット",
	"exif-xyresolution-i": "$1dpi",
	"exif-xyresolution-c": "$1dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "その他",
	"exif-componentsconfiguration-0": "存在しない",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "未定義",
	"exif-exposureprogram-1": "マニュアル",
	"exif-exposureprogram-2": "ノーマルプログラム",
	"exif-exposureprogram-3": "絞り優先",
	"exif-exposureprogram-4": "シャッター優先",
	"exif-exposureprogram-5": "クリエイティブプログラム(被写界を深度方向に偏らせる)",
	"exif-exposureprogram-6": "アクションプログラム(シャッタースピードを高速側に偏らせる)",
	"exif-exposureprogram-7": "ポートレイトモード(近接撮影、フォーカスを背景から外す)",
	"exif-exposureprogram-8": "ランドスケープモード(風景撮影、フォーカスを背景に合わせる)",
	"exif-subjectdistance-value": "$1メートル",
	"exif-meteringmode-0": "不明",
	"exif-meteringmode-1": "平均",
	"exif-meteringmode-2": "中央重点",
	"exif-meteringmode-3": "スポット",
	"exif-meteringmode-4": "マルチスポット",
	"exif-meteringmode-5": "分割測光",
	"exif-meteringmode-6": "部分測光",
	"exif-meteringmode-255": "その他の測光形式",
	"exif-lightsource-0": "不明",
	"exif-lightsource-1": "昼光",
	"exif-lightsource-2": "蛍光灯",
	"exif-lightsource-3": "タングステン (白熱灯)",
	"exif-lightsource-4": "フラッシュ",
	"exif-lightsource-9": "晴天",
	"exif-lightsource-10": "曇天",
	"exif-lightsource-11": "日陰",
	"exif-lightsource-12": "昼光色蛍光灯 (D:5700 - 7100K)",
	"exif-lightsource-13": "昼白色蛍光灯 (N:4600 - 5400K)",
	"exif-lightsource-14": "白色蛍光灯 (W:3900 - 4500K)",
	"exif-lightsource-15": "温白色蛍光灯 (WW:3200 - 3700K)",
	"exif-lightsource-17": "標準光A",
	"exif-lightsource-18": "標準光B",
	"exif-lightsource-19": "標準光C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISOスタジオタングステン",
	"exif-lightsource-255": "その他の光源",
	"exif-flash-fired-0": "フラッシュ発光せず",
	"exif-flash-fired-1": "フラッシュ発光",
	"exif-flash-return-0": "ストロボのリターン検出機能なし",
	"exif-flash-return-2": "ストロボのリターン検出されず",
	"exif-flash-return-3": "ストロボのリターン検出",
	"exif-flash-mode-1": "強制発光モード",
	"exif-flash-mode-2": "強制非発光モード",
	"exif-flash-mode-3": "自動発光モード",
	"exif-flash-function-1": "ストロボ機能なし",
	"exif-flash-redeye-1": "赤目軽減有り",
	"exif-focalplaneresolutionunit-2": "インチ",
	"exif-sensingmethod-1": "未定義",
	"exif-sensingmethod-2": "単板カラーセンサー",
	"exif-sensingmethod-3": "2板カラーセンサー",
	"exif-sensingmethod-4": "3板カラーセンサー",
	"exif-sensingmethod-5": "色順次カラーセンサー",
	"exif-sensingmethod-7": "3線リニアセンサー",
	"exif-sensingmethod-8": "色順次リニアセンサー",
	"exif-filesource-3": "デジタルスチルカメラ",
	"exif-scenetype-1": "直接撮影された画像",
	"exif-customrendered-0": "標準処理",
	"exif-customrendered-1": "カスタム処理",
	"exif-customrendered-2": "HDR（オリジナルが保存されていない）",
	"exif-customrendered-3": "HDR（オリジナルが保存されている）",
	"exif-customrendered-4": "オリジナル（HDR用）",
	"exif-customrendered-6": "パノラマ",
	"exif-customrendered-7": "ポートレートHDR",
	"exif-customrendered-8": "ポートレート",
	"exif-exposuremode-0": "露出自動",
	"exif-exposuremode-1": "露出マニュアル",
	"exif-exposuremode-2": "オートブラケット",
	"exif-whitebalance-0": "ホワイトバランス自動",
	"exif-whitebalance-1": "ホワイトバランスマニュアル",
	"exif-scenecapturetype-0": "標準",
	"exif-scenecapturetype-1": "風景",
	"exif-scenecapturetype-2": "人物",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "なし",
	"exif-gaincontrol-1": "弱い増感",
	"exif-gaincontrol-2": "強い増感",
	"exif-gaincontrol-3": "弱い減感",
	"exif-gaincontrol-4": "強い減感",
	"exif-contrast-0": "標準",
	"exif-contrast-1": "軟調",
	"exif-contrast-2": "硬調",
	"exif-saturation-0": "標準",
	"exif-saturation-1": "低彩度",
	"exif-saturation-2": "高彩度",
	"exif-sharpness-0": "標準",
	"exif-sharpness-1": "弱い",
	"exif-sharpness-2": "強い",
	"exif-subjectdistancerange-0": "不明",
	"exif-subjectdistancerange-1": "マクロ",
	"exif-subjectdistancerange-2": "近景",
	"exif-subjectdistancerange-3": "遠景",
	"exif-gpslatitude-n": "北緯",
	"exif-gpslatitude-s": "南緯",
	"exif-gpslongitude-e": "東経",
	"exif-gpslongitude-w": "西経",
	"exif-gpsaltitude-above-sealevel": "海抜 $1 {{PLURAL:$1|メートル}}",
	"exif-gpsaltitude-below-sealevel": "水面下 $1 {{PLURAL:$1|メートル}}",
	"exif-gpsstatus-a": "測位中",
	"exif-gpsstatus-v": "未測位 (中断中)",
	"exif-gpsmeasuremode-2": "2 次元測位",
	"exif-gpsmeasuremode-3": "3 次元測位",
	"exif-gpsspeed-k": "キロメートル/時",
	"exif-gpsspeed-m": "マイル/時",
	"exif-gpsspeed-n": "ノット",
	"exif-gpsdestdistance-k": "キロメートル",
	"exif-gpsdestdistance-m": "マイル",
	"exif-gpsdestdistance-n": "海里",
	"exif-gpsdop-excellent": "優秀 ($1)",
	"exif-gpsdop-good": "良好 ($1)",
	"exif-gpsdop-moderate": "適度 ($1)",
	"exif-gpsdop-fair": "中程度 ($1)",
	"exif-gpsdop-poor": "劣悪 ($1)",
	"exif-objectcycle-a": "午前のみ",
	"exif-objectcycle-p": "午後のみ",
	"exif-objectcycle-b": "午後と午前の両方",
	"exif-gpsdirection-t": "真方位",
	"exif-gpsdirection-m": "磁気方位",
	"exif-ycbcrpositioning-1": "中心",
	"exif-ycbcrpositioning-2": "一致",
	"exif-dc-contributor": "貢献者",
	"exif-dc-coverage": "メディアの空間的または時間的範囲",
	"exif-dc-date": "日付",
	"exif-dc-publisher": "公開者",
	"exif-dc-relation": "関連メディア",
	"exif-dc-rights": "権利",
	"exif-dc-source": "ソースメディア",
	"exif-dc-type": "メディアの種類",
	"exif-rating-rejected": "却下",
	"exif-isospeedratings-overflow": "65535より大きい",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "芸術、文化、娯楽",
	"exif-iimcategory-clj": "犯罪と法律",
	"exif-iimcategory-dis": "災害、事故",
	"exif-iimcategory-fin": "経済とビジネス",
	"exif-iimcategory-edu": "教育",
	"exif-iimcategory-evn": "環境",
	"exif-iimcategory-hth": "健康",
	"exif-iimcategory-hum": "人々の興味",
	"exif-iimcategory-lab": "労働",
	"exif-iimcategory-lif": "ライフスタイルとレジャー",
	"exif-iimcategory-pol": "政治",
	"exif-iimcategory-rel": "宗教と信仰",
	"exif-iimcategory-sci": "科学と技術",
	"exif-iimcategory-soi": "社会問題",
	"exif-iimcategory-spo": "スポーツ",
	"exif-iimcategory-war": "戦争、紛争、動乱",
	"exif-iimcategory-wea": "天気",
	"exif-urgency-normal": "通常 ($1)",
	"exif-urgency-low": "低 ($1)",
	"exif-urgency-high": "高 ($1)",
	"exif-urgency-other": "利用者定義の優先度 ($1)",
	"exif-firstphotodate": "初回撮影日",
	"exif-lastphotodate": "最後撮影日",
	"exif-projectiontype": "投影方式",
	"exif-projectiontype-equirectangular": "正距円筒図法",
	"exif-usepanoramaviewer": "パノラマビューワーを使用するか",
	"exif-usepanoramaviewer-true": "はい",
	"exif-usepanoramaviewer-false": "いいえ",
	"exif-exposurelockused": "露出を固定していたか",
	"exif-exposurelockused-true": "はい",
	"exif-exposurelockused-false": "いいえ",
	"exif-poseheadingdegrees": "コンパスの向首方向（度数）",
	"exif-posepitchdegrees": "ピッチ（度数）",
	"exif-poserolldegrees": "ロール（度数）",
	"exif-initialviewheadingdegrees": "初回ビューの向首角（度数）",
	"exif-initialviewpitchdegrees": "初回ビューのピッチ角（度数）",
	"exif-initialviewrolldegrees": "初回ビューのロール角（度数）",
	"exif-initialhorizontalfovdegrees": "初期FOV（水平角度）",
	"exif-initialverticalfovdegrees": "初期FOV（垂直角度）",
	"exif-sourcephotoscount": "ソース写真数",
	"exif-croppedareaimagewidthpixels": "パノラマのトリミング幅",
	"exif-croppedareaimageheightpixels": "パノラマのトリミング高さ",
	"exif-fullpanowidthpixels": "パノラマ全体の幅",
	"exif-fullpanoheightpixels": "パノラマ全体の高さ",
	"exif-croppedarealeftpixels": "パノラマの左側の切り取り幅",
	"exif-croppedareatoppixels": "パノラマの上側の切り取り幅",
	"exif-initialcameradolly": "カメラドリーの初期位置",
	"exif-stitchingsoftware": "スティッチングソフトウェア"
}

languages/i18n/exif/ja.json (after)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Fryed-peach",
			"Hzy980512",
			"Likibp",
			"Marine-Blue",
			"Ohgi",
			"Otokoume",
			"Rxy",
			"Schu",
			"Shirayuki",
			"Suisui",
			"UsagiNeko",
			"Whym",
			"Yusuke1109",
			"ネイ",
			"Yaakiyu.jp",
			"もなー(偽物)",
			"Foomin10"
		]
	},
	"exif-imagewidth": "画像の幅",
	"exif-imagelength": "画像の高さ",
	"exif-bitspersample": "画像のビットの深さ",
	"exif-compression": "圧縮の種類",
	"exif-photometricinterpretation": "画素構成",
	"exif-orientation": "画像方向",
	"exif-samplesperpixel": "コンポーネント数",
	"exif-planarconfiguration": "画像データの並び",
	"exif-ycbcrsubsampling": "YCCの画素構成 (Cの間引き率)",
	"exif-ycbcrpositioning": "YCCの画素構成 (YとCの位置)",
	"exif-xresolution": "水平方向の解像度",
	"exif-yresolution": "垂直方向の解像度",
	"exif-stripoffsets": "画像データのロケーション",
	"exif-rowsperstrip": "1ストリップごとの行数",
	"exif-stripbytecounts": "ストリップの総バイト数",
	"exif-jpeginterchangeformat": "JPEGのSOIへのオフセット",
	"exif-jpeginterchangeformatlength": "JPEGデータのバイト数",
	"exif-whitepoint": "参照白色点の色度座標値",
	"exif-primarychromaticities": "原色の色度座標値",
	"exif-ycbcrcoefficients": "色変換マトリックス係数",
	"exif-referenceblackwhite": "参照黒色点値と参照白色点値",
	"exif-datetime": "ファイル変更日時",
	"exif-imagedescription": "画像の説明",
	"exif-make": "撮影機器のメーカー名",
	"exif-model": "撮影機器のモデル名",
	"exif-software": "使用ソフトウェア名",
	"exif-artist": "作者",
	"exif-copyright": "著作権者",
	"exif-exifversion": "Exifバージョン",
	"exif-flashpixversion": "対応フラッシュピックスバージョン",
	"exif-colorspace": "色空間",
	"exif-componentsconfiguration": "各コンポーネントの意味",
	"exif-compressedbitsperpixel": "画像圧縮モード",
	"exif-pixelxdimension": "実効画像の幅",
	"exif-pixelydimension": "実効画像の高さ",
	"exif-usercomment": "ユーザー コメント",
	"exif-relatedsoundfile": "関連音声ファイル",
	"exif-datetimeoriginal": "原画像データの生成日時",
	"exif-datetimedigitized": "デジタルデータの作成日時",
	"exif-subsectime": "ファイル変更日時(秒未満)",
	"exif-subsectimeoriginal": "原画像データの生成日時(秒未満)",
	"exif-subsectimedigitized": "デジタルデータの作成日時(秒未満)",
	"exif-exposuretime": "露出時間",
	"exif-exposuretime-format": "$1秒 ($2)",
	"exif-fnumber": "F値",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "露出プログラム",
	"exif-spectralsensitivity": "スペクトル感度",
	"exif-isospeedratings": "ISO 感度",
	"exif-shutterspeedvalue": "シャッタースピード",
	"exif-aperturevalue": "絞り値",
	"exif-brightnessvalue": "輝度値",
	"exif-exposurebiasvalue": "露出補正値",
	"exif-maxaperturevalue": "レンズ最小F値",
	"exif-subjectdistance": "被写体距離",
	"exif-meteringmode": "測光モード",
	"exif-lightsource": "光源",
	"exif-flash": "フラッシュ",
	"exif-focallength": "レンズ焦点距離",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "被写体領域",
	"exif-flashenergy": "フラッシュ強度",
	"exif-focalplanexresolution": "焦点面の幅の解像度",
	"exif-focalplaneyresolution": "焦点面の高さの解像度",
	"exif-focalplaneresolutionunit": "焦点面解像度単位",
	"exif-subjectlocation": "被写体位置",
	"exif-exposureindex": "露出インデックス",
	"exif-sensingmethod": "センサー方式",
	"exif-filesource": "ファイルソース",
	"exif-scenetype": "シーンタイプ",
	"exif-customrendered": "カスタム画像処理（CR）",
	"exif-exposuremode": "露出モード",
	"exif-whitebalance": "ホワイトバランス",
	"exif-digitalzoomratio": "デジタルズーム倍率",
	"exif-focallengthin35mmfilm": "35mmフィルム換算焦点距離",
	"exif-scenecapturetype": "撮影シーンタイプ",
	"exif-gaincontrol": "ゲイン制御",
	"exif-contrast": "撮影コントラスト",
	"exif-saturation": "撮影彩度",
	"exif-sharpness": "撮影シャープネス",
	"exif-devicesettingdescription": "撮影条件記述情報",
	"exif-subjectdistancerange": "被写体距離レンジ",
	"exif-imageuniqueid": "ユニーク画像ID",
	"exif-gpsversionid": "GPSタグのバージョン",
	"exif-gpslatituderef": "北緯/南緯",
	"exif-gpslatitude": "緯度",
	"exif-gpslongituderef": "東経/西経",
	"exif-gpslongitude": "経度",
	"exif-gpsaltituderef": "高度の基準",
	"exif-gpsaltitude": "高度",
	"exif-gpstimestamp": "GPS日時 (原子時計)",
	"exif-gpssatellites": "測位に用いた衛星信号",
	"exif-gpsstatus": "GPS受信機の状態",
	"exif-gpsmeasuremode": "GPSの測位方法",
	"exif-gpsdop": "測位の信頼性",
	"exif-gpsspeedref": "速度の単位",
	"exif-gpsspeed": "GPS 受信機の速度",
	"exif-gpstrackref": "進行方向の単位",
	"exif-gpstrack": "進行方向",
	"exif-gpsimgdirectionref": "撮影方向の基準",
	"exif-gpsimgdirection": "画像の方向",
	"exif-gpsmapdatum": "測位に用いた地図データ",
	"exif-gpsdestlatituderef": "目的地の北緯/南緯",
	"exif-gpsdestlatitude": "目的地の緯度",
	"exif-gpsdestlongituderef": "目的地の東経/西経",
	"exif-gpsdestlongitude": "目的地の経度",
	"exif-gpsdestbearingref": "目的地の方角の単位",
	"exif-gpsdestbearing": "目的地の方角",
	"exif-gpsdestdistanceref": "目的地までの距離の単位",
	"exif-gpsdestdistance": "目的地までの距離",
	"exif-gpsprocessingmethod": "測位方式の名称",
	"exif-gpsareainformation": "測位地点の名称",
	"exif-gpsdatestamp": "GPS日付",
	"exif-gpsdifferential": "GPS補正測位",
	"exif-coordinate-format": "$4$1度$2分$3秒",
	"exif-jpegfilecomment": "JPEGファイルのコメント",
	"exif-keywords": "キーワード",
	"exif-worldregioncreated": "写真が撮影された大陸/地域",
	"exif-countrycreated": "写真が撮影された国",
	"exif-countrycodecreated": "写真が撮影された国のコード",
	"exif-provinceorstatecreated": "写真が撮影された州/県",
	"exif-citycreated": "写真が撮影された都市",
	"exif-sublocationcreated": "写真が撮影された町や通りの名前",
	"exif-worldregiondest": "写っている大陸/地域",
	"exif-countrydest": "写っている国",
	"exif-countrycodedest": "写っている国のコード",
	"exif-provinceorstatedest": "写っている州/県",
	"exif-citydest": "写っている都市",
	"exif-sublocationdest": "写っている町や通りの名前",
	"exif-objectname": "短いタイトル",
	"exif-specialinstructions": "取扱いに関する特記事項",
	"exif-headline": "見出し",
	"exif-credit": "帰属/提供者",
	"exif-source": "ソース",
	"exif-editstatus": "画像の編集上の状態",
	"exif-urgency": "緊急度",
	"exif-fixtureidentifier": "フィクスチャ名",
	"exif-locationdest": "映っている場所",
	"exif-locationdestcode": "映っている場所のコード",
	"exif-objectcycle": "このメディアファイルが意図されている時間帯",
	"exif-contact": "連絡先情報",
	"exif-writer": "記入者",
	"exif-languagecode": "言語",
	"exif-iimversion": "IIMバージョン",
	"exif-iimcategory": "カテゴリ",
	"exif-iimsupplementalcategory": "補足カテゴリ",
	"exif-datetimeexpires": "使用期限",
	"exif-datetimereleased": "初公開日",
	"exif-originaltransmissionref": "原転送位置コード",
	"exif-identifier": "識別子",
	"exif-lens": "使用レンズ",
	"exif-serialnumber": "カメラのシリアル番号",
	"exif-cameraownername": "カメラの所有者",
	"exif-label": "ラベル",
	"exif-datetimemetadata": "メタデータの最終更新日",
	"exif-nickname": "画像の非公式名",
	"exif-rating": "評価 (5点満点)",
	"exif-rightscertificate": "権利管理証明書",
	"exif-copyrighted": "著作権情報",
	"exif-copyrightowner": "著作権者",
	"exif-usageterms": "使用条件",
	"exif-webstatement": "オンライン上の著作権文",
	"exif-originaldocumentid": "元文書の一意なID",
	"exif-licenseurl": "著作権ライセンスのURL",
	"exif-morepermissionsurl": "代替ライセンス情報",
	"exif-attributionurl": "この作品を再利用する際に、次のURLにリンクしてください",
	"exif-preferredattributionname": "この作品を再利用する際に、次の帰属表示を使用してください",
	"exif-pngfilecomment": "PNGファイルのコメント",
	"exif-disclaimer": "免責事項",
	"exif-contentwarning": "コンテンツに関する警告",
	"exif-giffilecomment": "GIFファイルのコメント",
	"exif-intellectualgenre": "項目の種類",
	"exif-subjectnewscode": "IPTC主題コード",
	"exif-scenecode": "IPTCシーンコード",
	"exif-event": "映っている事象",
	"exif-organisationinimage": "映っている組織",
	"exif-personinimage": "映っている人物",
	"exif-originalimageheight": "トリミングされる前の画像の高さ",
	"exif-originalimagewidth": "トリミングされる前の画像の幅",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "無圧縮",
	"exif-compression-2": "CCITT Group 3 1次元修正ハフマン連長符号化",
	"exif-compression-3": "CCITT Group 3 ファックス符号化",
	"exif-compression-4": "CCITT Group 4 ファックス符号化",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (旧式)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "著作権あり",
	"exif-copyrighted-false": "著作権情報未設定",
	"exif-photometricinterpretation-0": "黒と白（白が0）",
	"exif-photometricinterpretation-1": "黒と白（黒が0）",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "パレット",
	"exif-photometricinterpretation-4": "透明マスク",
	"exif-photometricinterpretation-5": "分版 (おそらく CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC エンコード)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU エンコード)",
	"exif-photometricinterpretation-32803": "カラーフィルター配列",
	"exif-photometricinterpretation-34892": "リニア RAW",
	"exif-unknowndate": "不明な日付",
	"exif-orientation-1": "通常",
	"exif-orientation-2": "左右反転",
	"exif-orientation-3": "180°回転",
	"exif-orientation-4": "上下反転",
	"exif-orientation-5": "反時計回りに90°回転、上下反転",
	"exif-orientation-6": "反時計回りに90°回転",
	"exif-orientation-7": "時計回りに90°回転、上下反転",
	"exif-orientation-8": "時計回りに90°回転",
	"exif-planarconfiguration-1": "点順次フォーマット",
	"exif-planarconfiguration-2": "面順次フォーマット",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "その他",
	"exif-componentsconfiguration-0": "存在しない",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "未定義",
	"exif-exposureprogram-1": "マニュアル",
	"exif-exposureprogram-2": "ノーマルプログラム",
	"exif-exposureprogram-3": "絞り優先",
	"exif-exposureprogram-4": "シャッター優先",
	"exif-exposureprogram-5": "クリエイティブプログラム(被写界を深度方向に偏らせる)",
	"exif-exposureprogram-6": "アクションプログラム(シャッタースピードを高速側に偏らせる)",
	"exif-exposureprogram-7": "ポートレイトモード(近接撮影、フォーカスを背景から外す)",
	"exif-exposureprogram-8": "ランドスケープモード(風景撮影、フォーカスを背景に合わせる)",
	"exif-subjectdistance-value": "$1メートル",
	"exif-meteringmode-0": "不明",
	"exif-meteringmode-1": "平均",
	"exif-meteringmode-2": "中央重点",
	"exif-meteringmode-3": "スポット",
	"exif-meteringmode-4": "マルチスポット",
	"exif-meteringmode-5": "分割測光",
	"exif-meteringmode-6": "部分測光",
	"exif-meteringmode-255": "その他の測光形式",
	"exif-lightsource-0": "不明",
	"exif-lightsource-1": "日光",
	"exif-lightsource-2": "蛍光灯",
	"exif-lightsource-3": "タングステン (白熱灯)",
	"exif-lightsource-4": "フラッシュ",
	"exif-lightsource-9": "晴天",
	"exif-lightsource-10": "曇天",
	"exif-lightsource-11": "日陰",
	"exif-lightsource-12": "昼光色蛍光灯 (D:5700 - 7100K)",
	"exif-lightsource-13": "昼白色蛍光灯 (N:4600 - 5400K)",
	"exif-lightsource-14": "白色蛍光灯 (W:3900 - 4500K)",
	"exif-lightsource-15": "温白色蛍光灯 (WW:3200 - 3700K)",
	"exif-lightsource-17": "標準光A",
	"exif-lightsource-18": "標準光B",
	"exif-lightsource-19": "標準光C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISOスタジオタングステン",
	"exif-lightsource-255": "その他の光源",
	"exif-flash-fired-0": "フラッシュ発光せず",
	"exif-flash-fired-1": "フラッシュ発光",
	"exif-flash-return-0": "ストロボのリターン検出機能なし",
	"exif-flash-return-2": "ストロボのリターン検出されず",
	"exif-flash-return-3": "ストロボのリターン検出",
	"exif-flash-mode-1": "強制発光モード",
	"exif-flash-mode-2": "強制非発光モード",
	"exif-flash-mode-3": "自動発光モード",
	"exif-flash-function-1": "ストロボ機能なし",
	"exif-flash-redeye-1": "赤目軽減モード",
	"exif-focalplaneresolutionunit-2": "インチ",
	"exif-sensingmethod-1": "未定義",
	"exif-sensingmethod-2": "単板カラーセンサー",
	"exif-sensingmethod-3": "2板カラーセンサー",
	"exif-sensingmethod-4": "3板カラーセンサー",
	"exif-sensingmethod-5": "色順次カラーセンサー",
	"exif-sensingmethod-7": "3線リニアセンサー",
	"exif-sensingmethod-8": "色順次リニアセンサー",
	"exif-filesource-3": "デジタルスチルカメラ",
	"exif-scenetype-1": "直接撮影された画像",
	"exif-customrendered-0": "標準処理",
	"exif-customrendered-1": "カスタム処理",
	"exif-customrendered-2": "HDR（オリジナルが保存されていない）",
	"exif-customrendered-3": "HDR（オリジナルが保存されている）",
	"exif-customrendered-4": "オリジナル（HDR用）",
	"exif-customrendered-6": "パノラマ",
	"exif-customrendered-7": "ポートレートHDR",
	"exif-customrendered-8": "ポートレート",
	"exif-exposuremode-0": "自動露出",
	"exif-exposuremode-1": "マニュアル露出",
	"exif-exposuremode-2": "オートブラケット",
	"exif-whitebalance-0": "自動ホワイトバランス",
	"exif-whitebalance-1": "マニュアルホワイトバランス",
	"exif-scenecapturetype-0": "標準",
	"exif-scenecapturetype-1": "風景",
	"exif-scenecapturetype-2": "人物",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "なし",
	"exif-gaincontrol-1": "弱い増感",
	"exif-gaincontrol-2": "強い増感",
	"exif-gaincontrol-3": "弱い減感",
	"exif-gaincontrol-4": "強い減感",
	"exif-contrast-0": "標準",
	"exif-contrast-1": "軟調",
	"exif-contrast-2": "硬調",
	"exif-saturation-0": "標準",
	"exif-saturation-1": "低彩度",
	"exif-saturation-2": "高彩度",
	"exif-sharpness-0": "標準",
	"exif-sharpness-1": "弱い",
	"exif-sharpness-2": "強い",
	"exif-subjectdistancerange-0": "不明",
	"exif-subjectdistancerange-1": "マクロ",
	"exif-subjectdistancerange-2": "近景",
	"exif-subjectdistancerange-3": "遠景",
	"exif-gpslatitude-n": "北緯",
	"exif-gpslatitude-s": "南緯",
	"exif-gpslongitude-e": "東経",
	"exif-gpslongitude-w": "西経",
	"exif-gpsaltitude-above-sealevel": "海抜 $1 {{PLURAL:$1|メートル}}",
	"exif-gpsaltitude-below-sealevel": "水面下 $1 {{PLURAL:$1|メートル}}",
	"exif-gpsstatus-a": "測位中",
	"exif-gpsstatus-v": "未測位 (中断中)",
	"exif-gpsmeasuremode-2": "2 次元測位",
	"exif-gpsmeasuremode-3": "3 次元測位",
	"exif-gpsspeed-k": "キロメートル/時",
	"exif-gpsspeed-m": "マイル/時",
	"exif-gpsspeed-n": "ノット",
	"exif-gpsdestdistance-k": "キロメートル",
	"exif-gpsdestdistance-m": "マイル",
	"exif-gpsdestdistance-n": "海里",
	"exif-gpsdop-excellent": "優秀 ($1)",
	"exif-gpsdop-good": "良好 ($1)",
	"exif-gpsdop-moderate": "適度 ($1)",
	"exif-gpsdop-fair": "中程度 ($1)",
	"exif-gpsdop-poor": "劣悪 ($1)",
	"exif-objectcycle-a": "午前のみ",
	"exif-objectcycle-p": "午後のみ",
	"exif-objectcycle-b": "午後と午前の両方",
	"exif-gpsdirection-t": "真方位",
	"exif-gpsdirection-m": "磁気方位",
	"exif-ycbcrpositioning-1": "中心",
	"exif-ycbcrpositioning-2": "一致",
	"exif-dc-contributor": "貢献者",
	"exif-dc-coverage": "メディアの空間的または時間的範囲",
	"exif-dc-date": "日付",
	"exif-dc-publisher": "公開者",
	"exif-dc-relation": "関連メディア",
	"exif-dc-rights": "権利",
	"exif-dc-source": "ソースメディア",
	"exif-dc-type": "メディアの種類",
	"exif-rating-rejected": "却下",
	"exif-isospeedratings-overflow": "65535より大きい",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "芸術、文化、娯楽",
	"exif-iimcategory-clj": "犯罪と法律",
	"exif-iimcategory-dis": "災害、事故",
	"exif-iimcategory-fin": "経済とビジネス",
	"exif-iimcategory-edu": "教育",
	"exif-iimcategory-evn": "環境",
	"exif-iimcategory-hth": "健康",
	"exif-iimcategory-hum": "人々の興味",
	"exif-iimcategory-lab": "労働",
	"exif-iimcategory-lif": "ライフスタイルとレジャー",
	"exif-iimcategory-pol": "政治",
	"exif-iimcategory-rel": "宗教と信仰",
	"exif-iimcategory-sci": "科学と技術",
	"exif-iimcategory-soi": "社会問題",
	"exif-iimcategory-spo": "スポーツ",
	"exif-iimcategory-war": "戦争、紛争、動乱",
	"exif-iimcategory-wea": "天気",
	"exif-urgency-normal": "通常 ($1)",
	"exif-urgency-low": "低 ($1)",
	"exif-urgency-high": "高 ($1)",
	"exif-urgency-other": "利用者定義の優先度 ($1)",
	"exif-firstphotodate": "初回撮影日",
	"exif-lastphotodate": "最後撮影日",
	"exif-projectiontype": "投影方式",
	"exif-projectiontype-equirectangular": "正距円筒図法",
	"exif-usepanoramaviewer": "パノラマビューワーを使用するか",
	"exif-usepanoramaviewer-true": "はい",
	"exif-usepanoramaviewer-false": "いいえ",
	"exif-exposurelockused": "露出を固定していたか",
	"exif-exposurelockused-true": "はい",
	"exif-exposurelockused-false": "いいえ",
	"exif-poseheadingdegrees": "コンパスの向首方向（度数）",
	"exif-posepitchdegrees": "ピッチ（度数）",
	"exif-poserolldegrees": "ロール（度数）",
	"exif-initialviewheadingdegrees": "初回ビューの向首角（度数）",
	"exif-initialviewpitchdegrees": "初回ビューのピッチ角（度数）",
	"exif-initialviewrolldegrees": "初回ビューのロール角（度数）",
	"exif-initialhorizontalfovdegrees": "初期FOV（水平角度）",
	"exif-initialverticalfovdegrees": "初期FOV（垂直角度）",
	"exif-sourcephotoscount": "ソース写真数",
	"exif-croppedareaimagewidthpixels": "パノラマのトリミング幅",
	"exif-croppedareaimageheightpixels": "パノラマのトリミング高さ",
	"exif-fullpanowidthpixels": "パノラマ全体の幅",
	"exif-fullpanoheightpixels": "パノラマ全体の高さ",
	"exif-croppedarealeftpixels": "パノラマの左側の切り取り幅",
	"exif-croppedareatoppixels": "パノラマの上側の切り取り幅",
	"exif-initialcameradolly": "カメラドリーの初期位置",
	"exif-stitchingsoftware": "スティッチングソフトウェア"
}

languages/i18n/exif/ja.json (diff)
@@ -17,7 +17,8 @@
 			"Yusuke1109",
 			"ネイ",
 			"Yaakiyu.jp",
-			"もなー(偽物)"
+			"もなー(偽物)",
+			"Foomin10"
 		]
 	},
 	"exif-imagewidth": "画像の幅",
@@ -47,10 +48,10 @@
 	"exif-model": "撮影機器のモデル名",
 	"exif-software": "使用ソフトウェア名",
 	"exif-artist": "作者",
-	"exif-copyright": "撮影著作権者/編集著作権者",
+	"exif-copyright": "著作権者",
 	"exif-exifversion": "Exifバージョン",
 	"exif-flashpixversion": "対応フラッシュピックスバージョン",
-	"exif-colorspace": "色空間情報",
+	"exif-colorspace": "色空間",
 	"exif-componentsconfiguration": "各コンポーネントの意味",
 	"exif-compressedbitsperpixel": "画像圧縮モード",
 	"exif-pixelxdimension": "実効画像の幅",
@@ -59,9 +60,9 @@
 	"exif-relatedsoundfile": "関連音声ファイル",
 	"exif-datetimeoriginal": "原画像データの生成日時",
 	"exif-datetimedigitized": "デジタルデータの作成日時",
-	"exif-subsectime": "ファイル変更日時(1秒未満)",
-	"exif-subsectimeoriginal": "原画像データの生成日時(1秒未満)",
-	"exif-subsectimedigitized": "デジタルデータの作成日時(1秒未満)",
+	"exif-subsectime": "ファイル変更日時(秒未満)",
+	"exif-subsectimeoriginal": "原画像データの生成日時(秒未満)",
+	"exif-subsectimedigitized": "デジタルデータの作成日時(秒未満)",
 	"exif-exposuretime": "露出時間",
 	"exif-exposuretime-format": "$1秒 ($2)",
 	"exif-fnumber": "F値",
@@ -79,7 +80,7 @@
 	"exif-lightsource": "光源",
 	"exif-flash": "フラッシュ",
 	"exif-focallength": "レンズ焦点距離",
-	"exif-focallength-format": "$1 ミリ",
+	"exif-focallength-format": "$1 mm",
 	"exif-subjectarea": "被写体領域",
 	"exif-flashenergy": "フラッシュ強度",
 	"exif-focalplanexresolution": "焦点面の幅の解像度",
@@ -90,7 +91,7 @@
 	"exif-sensingmethod": "センサー方式",
 	"exif-filesource": "ファイルソース",
 	"exif-scenetype": "シーンタイプ",
-	"exif-customrendered": "カスタム画像処理",
+	"exif-customrendered": "カスタム画像処理（CR）",
 	"exif-exposuremode": "露出モード",
 	"exif-whitebalance": "ホワイトバランス",
 	"exif-digitalzoomratio": "デジタルズーム倍率",
@@ -192,7 +193,7 @@
 	"exif-contentwarning": "コンテンツに関する警告",
 	"exif-giffilecomment": "GIFファイルのコメント",
 	"exif-intellectualgenre": "項目の種類",
-	"exif-subjectnewscode": "主題コード",
+	"exif-subjectnewscode": "IPTC主題コード",
 	"exif-scenecode": "IPTCシーンコード",
 	"exif-event": "映っている事象",
 	"exif-organisationinimage": "映っている組織",
@@ -235,8 +236,8 @@
 	"exif-orientation-8": "時計回りに90°回転",
 	"exif-planarconfiguration-1": "点順次フォーマット",
 	"exif-planarconfiguration-2": "面順次フォーマット",
-	"exif-xyresolution-i": "$1dpi",
-	"exif-xyresolution-c": "$1dpc",
+	"exif-xyresolution-i": "$1 dpi",
+	"exif-xyresolution-c": "$1 dpc",
 	"exif-colorspace-1": "sRGB",
 	"exif-colorspace-65535": "その他",
 	"exif-componentsconfiguration-0": "存在しない",
@@ -265,7 +266,7 @@
 	"exif-meteringmode-6": "部分測光",
 	"exif-meteringmode-255": "その他の測光形式",
 	"exif-lightsource-0": "不明",
-	"exif-lightsource-1": "昼光",
+	"exif-lightsource-1": "日光",
 	"exif-lightsource-2": "蛍光灯",
 	"exif-lightsource-3": "タングステン (白熱灯)",
 	"exif-lightsource-4": "フラッシュ",
@@ -294,7 +295,7 @@
 	"exif-flash-mode-2": "強制非発光モード",
 	"exif-flash-mode-3": "自動発光モード",
 	"exif-flash-function-1": "ストロボ機能なし",
-	"exif-flash-redeye-1": "赤目軽減有り",
+	"exif-flash-redeye-1": "赤目軽減モード",
 	"exif-focalplaneresolutionunit-2": "インチ",
 	"exif-sensingmethod-1": "未定義",
 	"exif-sensingmethod-2": "単板カラーセンサー",
@@ -313,11 +314,11 @@
 	"exif-customrendered-6": "パノラマ",
 	"exif-customrendered-7": "ポートレートHDR",
 	"exif-customrendered-8": "ポートレート",
-	"exif-exposuremode-0": "露出自動",
-	"exif-exposuremode-1": "露出マニュアル",
+	"exif-exposuremode-0": "自動露出",
+	"exif-exposuremode-1": "マニュアル露出",
 	"exif-exposuremode-2": "オートブラケット",
-	"exif-whitebalance-0": "ホワイトバランス自動",
-	"exif-whitebalance-1": "ホワイトバランスマニュアル",
+	"exif-whitebalance-0": "自動ホワイトバランス",
+	"exif-whitebalance-1": "マニュアルホワイトバランス",
 	"exif-scenecapturetype-0": "標準",
 	"exif-scenecapturetype-1": "風景",
 	"exif-scenecapturetype-2": "人物",
