languages/i18n/exif/ku-latn.json (before)
{
	"@metadata": {
		"authors": [
			"Bangin",
			"Bikarhêner",
			"George Animal",
			"Ghybu",
			"Gomada",
			"Guherto"
		]
	},
	"exif-imagewidth": "Panbûn",
	"exif-imagelength": "Dirêjbûn",
	"exif-orientation": "Beralîkirin",
	"exif-xresolution": "Averûtiya asoyî",
	"exif-yresolution": "Averûtiya stûnî",
	"exif-jpeginterchangeformatlength": "Byte'ên daneya JPEG",
	"exif-datetime": "Roj û wextê guhartina dosyeyê",
	"exif-imagedescription": "Navê wêne",
	"exif-make": "Çêkerê kamerayê",
	"exif-model": "Modela kamerayê",
	"exif-software": "Bernameya bikarhatî",
	"exif-artist": "Nûser",
	"exif-exifversion": "Versiyona exif",
	"exif-colorspace": "Navbera rengê",
	"exif-pixelxdimension": "Firehiya wêne",
	"exif-pixelydimension": "Dirêjiya wêne",
	"exif-usercomment": "Şîroveyên bikarhêner",
	"exif-datetimeoriginal": "Dîrok û wextê çêkirina daneyê",
	"exif-datetimedigitized": "Dema pencekîkirinê",
	"exif-exposuretime-format": "$1 sanî ($2)",
	"exif-brightnessvalue": "Zelaliya APEX",
	"exif-flash": "Flaş",
	"exif-filesource": "Çavkaniya pelê",
	"exif-contrast": "Kontrast",
	"exif-gpslatitude": "Hêlîpan",
	"exif-gpslongitude": "Hêlîlar",
	"exif-objectname": "Sernavê kurt",
	"exif-source": "Çavkanî",
	"exif-writer": "Nivîskar",
	"exif-languagecode": "Ziman",
	"exif-iimcategory": "Kategorî",
	"exif-cameraownername": "Xwediyê kamerayê",
	"exif-label": "Etîket",
	"exif-copyrighted": "Rewşa telîfê",
	"exif-disclaimer": "Ferexetname",
	"exif-unknowndate": "Dîroka nayê zanîn",
	"exif-orientation-1": "Normal",
	"exif-componentsconfiguration-0": "tune ye",
	"exif-exposureprogram-1": "Manuwel",
	"exif-exposureprogram-2": "Programa normal",
	"exif-subjectdistance-value": "$1 metre",
	"exif-meteringmode-0": "Nenas",
	"exif-meteringmode-255": "Yên din",
	"exif-lightsource-0": "Nenas",
	"exif-lightsource-9": "Hewaya baş",
	"exif-lightsource-10": "Hewaya bi ewr",
	"exif-scenecapturetype-0": "Standart",
	"exif-scenecapturetype-1": "Bergeh",
	"exif-scenecapturetype-2": "Portre",
	"exif-gaincontrol-0": "Nîne",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Nerm",
	"exif-saturation-0": "Normal",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Nerm",
	"exif-subjectdistancerange-0": "Nenas",
	"exif-gpsspeed-m": "Serê saetê mîl",
	"exif-gpsdestdistance-k": "Kîlometre",
	"exif-gpsdestdistance-m": "Mîl",
	"exif-objectcycle-a": "Tenê sibehan",
	"exif-objectcycle-p": "Tenê êvaran",
	"exif-dc-date": "Dîrok",
	"exif-dc-rights": "Maf",
	"exif-iimcategory-edu": "Perwerdehî",
	"exif-iimcategory-evn": "Hawirdor",
	"exif-iimcategory-hth": "Tenduristî",
	"exif-iimcategory-pol": "Siyaset",
	"exif-iimcategory-rel": "Dîn û bawerî",
	"exif-iimcategory-sci": "Zanist û teknolojî",
	"exif-iimcategory-spo": "Werzîş",
	"exif-iimcategory-war": "Şer, pevçûn û alozî",
	"exif-iimcategory-wea": "Hewa"
}

languages/i18n/exif/ku-latn.json (after)
{
	"@metadata": {
		"authors": [
			"Bangin",
			"Bikarhêner",
			"George Animal",
			"Ghybu",
			"Gomada",
			"Guherto",
			"Balyozxane"
		]
	},
	"exif-imagewidth": "Panbûn",
	"exif-imagelength": "Dirêjbûn",
	"exif-orientation": "Beralîkirin",
	"exif-xresolution": "Averûtiya asoyî",
	"exif-yresolution": "Averûtiya stûnî",
	"exif-jpeginterchangeformatlength": "Byte'ên daneya JPEG",
	"exif-datetime": "Roj û wextê guhartina dosyeyê",
	"exif-imagedescription": "Navê wêne",
	"exif-make": "Çêkerê kamerayê",
	"exif-model": "Modela kamerayê",
	"exif-software": "Bernameya bikarhatî",
	"exif-artist": "Nûser",
	"exif-exifversion": "Versiyona exif",
	"exif-colorspace": "Navbera rengê",
	"exif-pixelxdimension": "Firehiya wêne",
	"exif-pixelydimension": "Dirêjiya wêne",
	"exif-usercomment": "Şîroveyên bikarhêner",
	"exif-datetimeoriginal": "Tarîx û wextê çêkirina daneyê",
	"exif-datetimedigitized": "Dema pencekîkirinê",
	"exif-exposuretime-format": "$1 sanî ($2)",
	"exif-brightnessvalue": "Zelaliya APEX",
	"exif-flash": "Flaş",
	"exif-filesource": "Çavkaniya pelê",
	"exif-contrast": "Kontrast",
	"exif-gpslatitude": "Hêlîpan",
	"exif-gpslongitude": "Hêlîlar",
	"exif-objectname": "Sernavê kurt",
	"exif-source": "Çavkanî",
	"exif-writer": "Nivîskar",
	"exif-languagecode": "Ziman",
	"exif-iimcategory": "Kategorî",
	"exif-cameraownername": "Xwediyê kamerayê",
	"exif-label": "Etîket",
	"exif-copyrighted": "Rewşa telîfê",
	"exif-disclaimer": "Ferexetname",
	"exif-unknowndate": "Dîroka nayê zanîn",
	"exif-orientation-1": "Normal",
	"exif-componentsconfiguration-0": "tune ye",
	"exif-exposureprogram-1": "Manuwel",
	"exif-exposureprogram-2": "Programa normal",
	"exif-subjectdistance-value": "$1 metre",
	"exif-meteringmode-0": "Nenas",
	"exif-meteringmode-255": "Yên din",
	"exif-lightsource-0": "Nenas",
	"exif-lightsource-9": "Hewaya baş",
	"exif-lightsource-10": "Hewaya bi ewr",
	"exif-scenecapturetype-0": "Standart",
	"exif-scenecapturetype-1": "Bergeh",
	"exif-scenecapturetype-2": "Portre",
	"exif-gaincontrol-0": "Nîne",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Nerm",
	"exif-saturation-0": "Normal",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Nerm",
	"exif-subjectdistancerange-0": "Nenas",
	"exif-gpsspeed-m": "Serê saetê mîl",
	"exif-gpsdestdistance-k": "Kîlometre",
	"exif-gpsdestdistance-m": "Mîl",
	"exif-objectcycle-a": "Tenê sibehan",
	"exif-objectcycle-p": "Tenê êvaran",
	"exif-dc-date": "Tarîx",
	"exif-dc-rights": "Maf",
	"exif-iimcategory-edu": "Perwerdehî",
	"exif-iimcategory-evn": "Hawirdor",
	"exif-iimcategory-hth": "Tenduristî",
	"exif-iimcategory-pol": "Siyaset",
	"exif-iimcategory-rel": "Dîn û bawerî",
	"exif-iimcategory-sci": "Zanist û teknolojî",
	"exif-iimcategory-spo": "Werzîş",
	"exif-iimcategory-war": "Şer, pevçûn û alozî",
	"exif-iimcategory-wea": "Hewa"
}

languages/i18n/exif/ku-latn.json (diff)
@@ -6,7 +6,8 @@
 			"George Animal",
 			"Ghybu",
 			"Gomada",
-			"Guherto"
+			"Guherto",
+			"Balyozxane"
 		]
 	},
 	"exif-imagewidth": "Panbûn",
@@ -26,7 +27,7 @@
 	"exif-pixelxdimension": "Firehiya wêne",
 	"exif-pixelydimension": "Dirêjiya wêne",
 	"exif-usercomment": "Şîroveyên bikarhêner",
-	"exif-datetimeoriginal": "Dîrok û wextê çêkirina daneyê",
+	"exif-datetimeoriginal": "Tarîx û wextê çêkirina daneyê",
 	"exif-datetimedigitized": "Dema pencekîkirinê",
 	"exif-exposuretime-format": "$1 sanî ($2)",
 	"exif-brightnessvalue": "Zelaliya APEX",
@@ -70,7 +71,7 @@
 	"exif-gpsdestdistance-m": "Mîl",
 	"exif-objectcycle-a": "Tenê sibehan",
 	"exif-objectcycle-p": "Tenê êvaran",
-	"exif-dc-date": "Dîrok",
+	"exif-dc-date": "Tarîx",
 	"exif-dc-rights": "Maf",
 	"exif-iimcategory-edu": "Perwerdehî",
 	"exif-iimcategory-evn": "Hawirdor",
