languages/i18n/exif/mg.json (before)
{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"exif-imagewidth": "Halalaka",
	"exif-imagelength": "Haavo",
	"exif-bitspersample": "Bit isaky ny singa",
	"exif-compression": "Karazana fanakelezana",
	"exif-photometricinterpretation": "Endrika kôlôrimetrika",
	"exif-orientation": "Todika",
	"exif-samplesperpixel": "Mpandahatra isaky ny piksely",
	"exif-planarconfiguration": "Fandaminana ny data",
	"exif-ycbcrpositioning": "Fipetraky ny Y sy C",
	"exif-xresolution": "Famahana mitsivalana",
	"exif-yresolution": "Isan-teboka mijidina",
	"exif-stripoffsets": "Toerana isian'ny datan'ny sary",
	"exif-rowsperstrip": "Isan'ny andininy isaky ny bandy",
	"exif-stripbytecounts": "Haben'ny bandy amin'ny oktety",
	"exif-jpeginterchangeformat": "Fipetraky ny SOI JPEG",
	"exif-jpeginterchangeformatlength": "Oktetin'angona JPEG",
	"exif-whitepoint": "Krômatisiten'ny teboka fotsy",
	"exif-primarychromaticities": "Krômatisiten'ny reniloko",
	"exif-ycbcrcoefficients": "Fatra YCbCr",
	"exif-referenceblackwhite": "Sanda tsiahy fotsy sy mainty",
	"exif-datetime": "Daty fanovana",
	"exif-imagedescription": "Visavisan'ilay sary",
	"exif-make": "Mpanamboatra ilay fakan-tsary",
	"exif-model": "Karazan'ilay fakan-tsary",
	"exif-software": "Rindrankajy nampiasaina",
	"exif-artist": "Mpaka azy",
	"exif-copyright": "Mpanana ilay copyright",
	"exif-exifversion": "Versiona EXIF",
	"exif-flashpixversion": "Versiona FlashPix",
	"exif-colorspace": "Valan-doko",
	"exif-componentsconfiguration": "Dikan'ny mpanorina tsirairay",
	"exif-compressedbitsperpixel": "Fomba famintinan-tsary",
	"exif-pixelxdimension": "Haavon-tsary",
	"exif-pixelydimension": "Halala-tsary",
	"exif-usercomment": "Diniky ny mpikambana",
	"exif-relatedsoundfile": "Rakitra audio miaraka",
	"exif-datetimeoriginal": "Daty fangalana niaviana",
	"exif-datetimedigitized": "Daty nanaovana numerisation",
	"exif-subsectime": "Daty nanovana",
	"exif-subsectimeoriginal": "Daty nangalana voalohany",
	"exif-subsectimedigitized": "Daty nahadijitaly",
	"exif-exposuretime": "Fitaona famakiana",
	"exif-exposuretime-format": "$1 s ($2 s)",
	"exif-fnumber": "Isa F",
	"exif-exposureprogram": "Fomba famakiana",
	"exif-spectralsensitivity": "Fahatsapana ara-balandoko",
	"exif-isospeedratings": "ISO",
	"exif-shutterspeedvalue": "hafaingam-panapenana ny APEX",
	"exif-aperturevalue": "Fisanasana APEX",
	"exif-brightnessvalue": "Hazavan'ny APEX",
	"exif-exposurebiasvalue": "fanitsiana ny fanehoana",
	"exif-maxaperturevalue": "Fisokafana be indrindra",
	"exif-subjectdistance": "Halaviran'ny alaina sary",
	"exif-meteringmode": "Fomba fandrefesana",
	"exif-lightsource": "Loharanon-kazavana",
	"exif-flash": "Tselatra",
	"exif-focallength": "Halavam-pifantohana",
	"exif-subjectarea": "Faritry ny alain-tsary",
	"exif-flashenergy": "Angôvon'akonkazavana",
	"exif-focalplanexresolution": "Halava X an'ny fifantohana",
	"exif-focalplaneyresolution": "Halava Y an'ny fifantohana",
	"exif-focalplaneresolutionunit": "Mari-drefin'ny fifantohana",
	"exif-subjectlocation": "Toeram-pisian'ny alaina sary",
	"exif-exposureindex": "Tondrom-piharihariana",
	"exif-sensingmethod": "Fomba tsikariny",
	"exif-filesource": "Fangon-drakitra",
	"exif-scenetype": "Karazan-tsehatra",
	"exif-customrendered": "Fikarakaran-tsary natao manokana",
	"exif-exposuremode": "Fomba fiharihariana",
	"exif-whitebalance": "Lanjalanjam-potsy",
	"exif-digitalzoomratio": "Tahan'ny zoom arak'isa",
	"exif-focallengthin35mmfilm": "Halavam-pifantohana anaty filma 35 mm",
	"exif-scenecapturetype": "Karazam-pandraiketan-tsehatra",
	"exif-gaincontrol": "Fifehezan-tsehatra",
	"exif-contrast": "Fifanoheran-doko",
	"exif-saturation": "Fahafenoan-doko",
	"exif-sharpness": "Haranitana",
	"exif-devicesettingdescription": "Famisavisana mikasika ny fikiram-pitaovana",
	"exif-subjectdistancerange": "Halaviran'ny alain-tsary",
	"exif-imageuniqueid": "ID an'io sary io manokana",
	"exif-gpsversionid": "Versiônan'ny balizy GPS",
	"exif-gpslatituderef": "Laharam-pehintany avaratra na atsimo",
	"exif-gpslatitude": "Laharam-pehintany",
	"exif-gpslongituderef": "Laharan-jarahasina andrefana na atsinanana",
	"exif-gpslongitude": "Laharan-jarahasina",
	"exif-gpsaltituderef": "Haambo tsiahy",
	"exif-gpsaltitude": "Haambo",
	"exif-gpstimestamp": "Ora GPS (famantaranandro atômika)",
	"exif-gpssatellites": "Zanabolana mampiasaina ho an'ilay refy",
	"exif-gpsstatus": "Toetry ny mpandray",
	"exif-gpsmeasuremode": "Fomba fandrefesana",
	"exif-gpsdop": "Hatsiko ny fandrefesana",
	"exif-gpsspeedref": "Mari-drefi-kafainganana",
	"exif-gpsspeed": "Hafaingam-pandray GPS",
	"exif-gpstrackref": "Tsiahy ho an'ny fizotry ny hetsika",
	"exif-gpstrack": "Fizotry ny hetsika",
	"exif-gpsimgdirectionref": "Tsiahy ho an'ny fizotry ny hetsika",
	"exif-gpsimgdirection": "Fitodihan'ny sary",
	"exif-gpsmapdatum": "Rafitra jeodezika nampaisaina",
	"exif-gpsdestlatituderef": "Tsiahy ho an'ny laharam-pehintany tanjona",
	"exif-gpsdestlatitude": "Laharam-pehintany tanjona",
	"exif-gpsdestlongituderef": "Tsiahy ho an'ny laharan-jarahasina tanjona",
	"exif-gpsdestlongitude": "Laharan-jarahasina tanjona",
	"exif-gpsdestbearingref": "Tsiahy ho an'ny fitazomana-tanjona",
	"exif-gpsdestbearing": "Fitazoman-tanjona",
	"exif-gpsdestdistanceref": "Tsiahy ho an'ny halavirana amin'ny tanjona",
	"exif-gpsdestdistance": "Halavirana amin'ny tanjona",
	"exif-gpsprocessingmethod": "Anaran'ny fomba fanodinana GPS",
	"exif-gpsareainformation": "Anaram-paritra GPS",
	"exif-gpsdatestamp": "Daty GPS",
	"exif-gpsdifferential": "Fanitsiana arak'elana GPS",
	"exif-jpegfilecomment": "Resa-drakitra JPEG",
	"exif-keywords": "Tenifototra",
	"exif-worldregioncreated": "Faritany nangalana ity ilay sary",
	"exif-countrycreated": "Firenena nangalana ilay sary",
	"exif-countrycodecreated": "Kaontim-pirenena nangalana ilay sary",
	"exif-provinceorstatecreated": "Faritany nangalana ilay sary",
	"exif-citycreated": "Tanàna nangalana ilay sary",
	"exif-sublocationcreated": "Fari-tanàna nangalana ilay sary",
	"exif-worldregiondest": "Faritany aseho",
	"exif-countrydest": "Firenena aseho",
	"exif-countrycodedest": "Kaodim-pirenena aseho",
	"exif-provinceorstatedest": "Faritany aseho",
	"exif-citydest": "Tanàna aseho",
	"exif-sublocationdest": "Fari-tanàna aseho",
	"exif-objectname": "Lohateny fohy",
	"exif-specialinstructions": "Torolalana manokana",
	"exif-headline": "Lohateny",
	"exif-credit": "Isaorana/mpanome",
	"exif-source": "Fiaviana",
	"exif-editstatus": "Sata ara-panontan'ny sary",
	"exif-urgency": "Ilaina maika",
	"exif-fixtureidentifier": "Anarana zavatra miverimberina",
	"exif-locationdest": "Toerana aseho",
	"exif-locationdestcode": "Kaodin'ny toerana aseho",
	"exif-objectcycle": "Ora tanjon'ilay aino aman-jery",
	"exif-contact": "Fampahalalana mikasika ny fifandraisana",
	"exif-writer": "Mpanoratra",
	"exif-languagecode": "Fiteny",
	"exif-iimversion": "filaza IIM",
	"exif-iimcategory": "Sokajy",
	"exif-iimsupplementalcategory": "Sokajy fanampiny",
	"exif-datetimeexpires": "Asa ampiasaina aoriany",
	"exif-datetimereleased": "Navoaka ny",
	"exif-originaltransmissionref": "Kaodin-toeran'ny fampitana niaviana",
	"exif-identifier": "Mpamaritra",
	"exif-lens": "Lojy nampiasaina",
	"exif-serialnumber": "Isa laharan'ny fakan-tsary",
	"exif-cameraownername": "Tompon'ilay mpaka sary",
	"exif-label": "Marika",
	"exif-datetimemetadata": "Daty nanovana faran'ny metadata",
	"exif-nickname": "Solonanaran'ilay sary",
	"exif-rating": "Naoty (ampahan'ny 5)",
	"exif-rightscertificate": "Sertifikà fitantanana ny zo",
	"exif-copyrighted": "Satan'ny zom-pamorona",
	"exif-copyrightowner": "Tompon'ny zom-pamorona",
	"exif-usageterms": "Fepe-pampiasana",
	"exif-webstatement": "Fanamnbarana ny zom-pamorona online",
	"exif-originaldocumentid": "ID manokana ny rakitra niaviana",
	"exif-licenseurl": "URl an'ilay lisansa",
	"exif-morepermissionsurl": "Fampahalanana hafa mikasika ny lisansa",
	"exif-attributionurl": "Rehefa mampiasa ity asa ity dia asio rohy mankany amin'i",
	"exif-preferredattributionname": "Rehefa mampiasa ilay asa, isaory",
	"exif-pngfilecomment": "Famoahan-kevitra momban'ilay rakitra PNG",
	"exif-disclaimer": "Fampitanremana",
	"exif-contentwarning": "Fampitandremana mikasika ny votoatiny",
	"exif-giffilecomment": "Famoahan-kevitry ny rakirta GIF",
	"exif-intellectualgenre": "Karazan-javatra",
	"exif-subjectnewscode": "Kaodin'ny lohahevitra",
	"exif-scenecode": "Kaodin-tsehatra IPTC",
	"exif-event": "Zava-mitranga azo sary",
	"exif-organisationinimage": "Fikambanana azo sary",
	"exif-personinimage": "Olona azo sary",
	"exif-originalimageheight": "Haambon-tsary talohan'ny nanovana azy",
	"exif-compression-1": "Tsy nafintina",
	"exif-compression-2": "CCITT vondrona 3 Halavan-kaody Huffman novaina iray saka",
	"exif-compression-3": "CCITT Vondrona telo kaody fax",
	"exif-compression-4": "CCITT Vondrona 4 kaody fax",
	"exif-copyrighted-true": "Iharan'ny zom-pamorona",
	"exif-copyrighted-false": "Toetran'ny zom-pamorona tsy voafaritra",
	"exif-unknowndate": "Daty tsy fantatra",
	"exif-orientation-1": "Tsotra",
	"exif-orientation-2": "Navadika ara-marindrano",
	"exif-orientation-3": "Ahodina 180°",
	"exif-orientation-4": "Navadika ambony ambany",
	"exif-orientation-5": "Navadika 90° miankavia ary navadika ambony ambany",
	"exif-orientation-6": "Navadika 90° miankavia",
	"exif-orientation-7": "Navadika 90° miankavanana ary navadika ambony ambany",
	"exif-orientation-8": "Navadika 90° miankavanana",
	"exif-planarconfiguration-1": "Angona miraibolongana",
	"exif-planarconfiguration-2": "Data misaraka",
	"exif-componentsconfiguration-0": "tsy nahitana",
	"exif-exposureprogram-0": "Tsy nolazaina",
	"exif-exposureprogram-1": "Natao tanana",
	"exif-exposureprogram-2": "Fandaharana ara-dalàna",
	"exif-subjectdistance-value": "$1 metatra",
	"exif-meteringmode-0": "Tsy fantatra",
	"exif-meteringmode-1": "Elanelana",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Spot maro",
	"exif-meteringmode-5": "Modely",
	"exif-meteringmode-6": "An-tsilany",
	"exif-meteringmode-255": "Hafa",
	"exif-lightsource-0": "Tsy fantatra",
	"exif-lightsource-1": "Hazavan'andro",
	"exif-lightsource-4": "Tselatra",
	"exif-lightsource-9": "Toetr'andro mazava",
	"exif-lightsource-10": "Toetr'andro mandrahona",
	"exif-lightsource-11": "Haloka",
	"exif-lightsource-17": "Jiro manara-penitra A",
	"exif-lightsource-18": "Jiro manara-penitra B",
	"exif-lightsource-19": "Jiro manara-penitra C",
	"exif-lightsource-24": "Tangistenina ISO an'ny studio",
	"exif-lightsource-255": "Loharanon-kazavana hafa",
	"exif-flash-fired-0": "Tsy nirehitra ny flash",
	"exif-flash-fired-1": "Nirehitra ny flash",
	"exif-flash-return-0": "Tsy misy stirôbôskôpy mamerina lefa fahitana",
	"exif-flash-mode-3": "Toetra aotômatika",
	"exif-flash-function-1": "Tsy misy lefan'ny flash",
	"exif-flash-redeye-1": "Fanoherana ny fisiana maso mena",
	"exif-focalplaneresolutionunit-2": "Posy",
	"exif-sensingmethod-1": "Tsy voafaritra",
	"exif-scenecapturetype-0": "Ara-penitra",
	"exif-scenecapturetype-1": "Mandry",
	"exif-scenecapturetype-2": "Mitsangana",
	"exif-scenecapturetype-3": "Alina",
	"exif-gaincontrol-0": "Tsy misy",
	"exif-gaincontrol-1": "Fahazoana miabo kely",
	"exif-gaincontrol-2": "Fitomboana miabo be",
	"exif-gaincontrol-3": "Fitomboana miiba kely",
	"exif-gaincontrol-4": "Fitomboana miiba be",
	"exif-contrast-0": "Tsotra",
	"exif-contrast-1": "Kely",
	"exif-contrast-2": "Ambony",
	"exif-saturation-0": "Tsotra",
	"exif-saturation-1": "Ambany",
	"exif-saturation-2": "Ambony",
	"exif-sharpness-0": "Tsotra",
	"exif-sharpness-1": "Malefaka",
	"exif-sharpness-2": "Mahery",
	"exif-subjectdistancerange-0": "Tsy fantatra",
	"exif-subjectdistancerange-1": "Makrô",
	"exif-subjectdistancerange-2": "Fijerena akaiky",
	"exif-subjectdistancerange-3": "Fijerena lavitra",
	"exif-gpslatitude-n": "Avaratra",
	"exif-gpslatitude-s": "Atsimo",
	"exif-gpslongitude-e": "Atsinanana",
	"exif-gpslongitude-w": "Andrefana",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|}}metatra eo ambonin'ny lentan'ny ranomasina",
	"exif-gpsaltitude-below-sealevel": "$1 metatra{{PLURAL:$1|}} eo ambanin'ny lentan-dranomasina",
	"exif-gpsstatus-a": "Am-pandrefesana",
	"exif-gpsmeasuremode-2": "Fandrefesana 2D",
	"exif-gpsmeasuremode-3": "Fandrefesana 3D",
	"exif-gpsspeed-k": "Kilometatra isak'ora",
	"exif-gpsspeed-m": "Maily isak'ora",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilometatra",
	"exif-gpsdestdistance-m": "Mile",
	"exif-gpsdestdistance-n": "Mile naotika",
	"exif-gpsdop-excellent": "Tena tsara ($1)",
	"exif-gpsdop-good": "Tsara ($1)",
	"exif-gpsdop-moderate": "Eo ho eo ihany ($1)",
	"exif-gpsdop-fair": "Tsara ihany ($1)",
	"exif-gpsdop-poor": "Kely ($1)",
	"exif-objectcycle-a": "Maraina ihany",
	"exif-objectcycle-p": "Hariva ihany",
	"exif-objectcycle-b": "Sady maraina no hariva",
	"exif-gpsdirection-t": "Tena avaratra",
	"exif-gpsdirection-m": "Avaratra arak'andriamby",
	"exif-ycbcrpositioning-1": "Miafovoany",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "Mpandray anjara",
	"exif-dc-date": "Daty",
	"exif-dc-publisher": "Mpamoaka",
	"exif-dc-relation": "Media misy ifandraisana",
	"exif-dc-rights": "Zo",
	"exif-dc-source": "Haino aman-jery niaviana",
	"exif-dc-type": "Karazana baino aman-jery",
	"exif-rating-rejected": "Nolavina",
	"exif-isospeedratings-overflow": "Mahery ny 65535",
	"exif-iimcategory-ace": "Kanto, kolontsaina ary fialam-boly",
	"exif-iimcategory-clj": "Heloka aman-jo",
	"exif-iimcategory-dis": "Voina aman-doza",
	"exif-iimcategory-fin": "Toe-karena",
	"exif-iimcategory-edu": "Fanabeazana",
	"exif-iimcategory-evn": "Tontolo iainana",
	"exif-iimcategory-hth": "Fahasalamana",
	"exif-iimcategory-lab": "Asa",
	"exif-iimcategory-lif": "Fomba fiainana sy fialam-boly",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Finoana",
	"exif-iimcategory-sci": "Siansa sy teknôlôjia",
	"exif-iimcategory-soi": "Olana ara-tsosialy",
	"exif-iimcategory-spo": "Fanatanjahan-tena",
	"exif-iimcategory-war": "Ady, tsy fandriampahalemana",
	"exif-iimcategory-wea": "Toetr'andro",
	"exif-urgency-normal": "Tsotra ($1)",
	"exif-urgency-low": "Ambany ($1)",
	"exif-urgency-high": "Ambony ($1)",
	"exif-usepanoramaviewer-true": "Eny",
	"exif-usepanoramaviewer-false": "Tsia",
	"exif-exposurelockused-true": "Eny",
	"exif-exposurelockused-false": "Tsia",
	"exif-posepitchdegrees": "Haavo (degre)",
	"exif-poserolldegrees": "Fitongilana (degre)"
}

languages/i18n/exif/mg.json (after)
{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"exif-imagewidth": "Halalaka",
	"exif-imagelength": "Haavo",
	"exif-bitspersample": "Bit isaky ny singa",
	"exif-compression": "Karazana fanakelezana",
	"exif-photometricinterpretation": "Endrika kôlôrimetrika",
	"exif-orientation": "Todika",
	"exif-samplesperpixel": "Mpandahatra isaky ny piksely",
	"exif-planarconfiguration": "Fandaminana ny data",
	"exif-ycbcrpositioning": "Fipetraky ny Y sy C",
	"exif-xresolution": "Famahana mitsivalana",
	"exif-yresolution": "Isan-teboka mijidina",
	"exif-stripoffsets": "Toerana isian'ny datan'ny sary",
	"exif-rowsperstrip": "Isan'ny andininy isaky ny bandy",
	"exif-stripbytecounts": "Haben'ny bandy amin'ny oktety",
	"exif-jpeginterchangeformat": "Fipetraky ny SOI JPEG",
	"exif-jpeginterchangeformatlength": "Oktetin'angona JPEG",
	"exif-whitepoint": "Krômatisiten'ny teboka fotsy",
	"exif-primarychromaticities": "Krômatisiten'ny reniloko",
	"exif-ycbcrcoefficients": "Fatra YCbCr",
	"exif-referenceblackwhite": "Sanda tsiahy fotsy sy mainty",
	"exif-datetime": "Daty fanovana",
	"exif-imagedescription": "Visavisan'ilay sary",
	"exif-make": "Mpanamboatra ilay fakan-tsary",
	"exif-model": "Karazan'ilay fakan-tsary",
	"exif-software": "Rindrankajy nampiasaina",
	"exif-artist": "Mpaka azy",
	"exif-copyright": "Mpanana ilay copyright",
	"exif-exifversion": "Versiona EXIF",
	"exif-flashpixversion": "Versiona FlashPix",
	"exif-colorspace": "Valan-doko",
	"exif-componentsconfiguration": "Dikan'ny mpanorina tsirairay",
	"exif-compressedbitsperpixel": "Fomba famintinan-tsary",
	"exif-pixelxdimension": "Haavon-tsary",
	"exif-pixelydimension": "Halala-tsary",
	"exif-usercomment": "Diniky ny mpikambana",
	"exif-relatedsoundfile": "Rakitra audio miaraka",
	"exif-datetimeoriginal": "Daty fangalana niaviana",
	"exif-datetimedigitized": "Daty nanaovana numerisation",
	"exif-subsectime": "Daty nanovana",
	"exif-subsectimeoriginal": "Daty nangalana voalohany",
	"exif-subsectimedigitized": "Daty nahadijitaly",
	"exif-exposuretime": "Fitaona famakiana",
	"exif-exposuretime-format": "$1 s ($2 s)",
	"exif-fnumber": "Isa F",
	"exif-exposureprogram": "Fomba famakiana",
	"exif-spectralsensitivity": "Fahatsapana ara-balandoko",
	"exif-isospeedratings": "ISO",
	"exif-shutterspeedvalue": "hafaingam-panapenana ny APEX",
	"exif-aperturevalue": "Fisanasana APEX",
	"exif-brightnessvalue": "Hazavan'ny APEX",
	"exif-exposurebiasvalue": "fanitsiana ny fanehoana",
	"exif-maxaperturevalue": "Fisokafana be indrindra",
	"exif-subjectdistance": "Halaviran'ny alaina sary",
	"exif-meteringmode": "Fomba fandrefesana",
	"exif-lightsource": "Loharanon-kazavana",
	"exif-flash": "Tselatra",
	"exif-focallength": "Halavam-pifantohana",
	"exif-subjectarea": "Faritry ny alain-tsary",
	"exif-flashenergy": "Angôvon'akonkazavana",
	"exif-focalplanexresolution": "Halava X an'ny fifantohana",
	"exif-focalplaneyresolution": "Halava Y an'ny fifantohana",
	"exif-focalplaneresolutionunit": "Mari-drefin'ny fifantohana",
	"exif-subjectlocation": "Toeram-pisian'ny alaina sary",
	"exif-exposureindex": "Tondrom-piharihariana",
	"exif-sensingmethod": "Fomba tsikariny",
	"exif-filesource": "Fangon-drakitra",
	"exif-scenetype": "Karazan-tsehatra",
	"exif-customrendered": "Fikarakaran-tsary natao manokana",
	"exif-exposuremode": "Fomba fiharihariana",
	"exif-whitebalance": "Lanjalanjam-potsy",
	"exif-digitalzoomratio": "Tahan'ny zoom arak'isa",
	"exif-focallengthin35mmfilm": "Halavam-pifantohana anaty filma 35 mm",
	"exif-scenecapturetype": "Karazam-pandraiketan-tsehatra",
	"exif-gaincontrol": "Fifehezan-tsehatra",
	"exif-contrast": "Fifanoheran-doko",
	"exif-saturation": "Fahafenoan-doko",
	"exif-sharpness": "Haranitana",
	"exif-devicesettingdescription": "Famisavisana mikasika ny fikiram-pitaovana",
	"exif-subjectdistancerange": "Halaviran'ny alain-tsary",
	"exif-imageuniqueid": "ID an'io sary io manokana",
	"exif-gpsversionid": "Versiônan'ny balizy GPS",
	"exif-gpslatituderef": "Laharam-pehintany avaratra na atsimo",
	"exif-gpslatitude": "Laharam-pehintany",
	"exif-gpslongituderef": "Laharan-jarahasina andrefana na atsinanana",
	"exif-gpslongitude": "Laharan-jarahasina",
	"exif-gpsaltituderef": "Haambo tsiahy",
	"exif-gpsaltitude": "Haambo",
	"exif-gpstimestamp": "Ora GPS (famantaranandro atômika)",
	"exif-gpssatellites": "Zanabolana mampiasaina ho an'ilay refy",
	"exif-gpsstatus": "Toetry ny mpandray",
	"exif-gpsmeasuremode": "Fomba fandrefesana",
	"exif-gpsdop": "Hatsiko ny fandrefesana",
	"exif-gpsspeedref": "Mari-drefi-kafainganana",
	"exif-gpsspeed": "Hafaingam-pandray GPS",
	"exif-gpstrackref": "Tsiahy ho an'ny fizotry ny hetsika",
	"exif-gpstrack": "Fizotry ny hetsika",
	"exif-gpsimgdirectionref": "Tsiahy ho an'ny fizotry ny hetsika",
	"exif-gpsimgdirection": "Fitodihan'ny sary",
	"exif-gpsmapdatum": "Rafitra jeodezika nampaisaina",
	"exif-gpsdestlatituderef": "Tsiahy ho an'ny laharam-pehintany tanjona",
	"exif-gpsdestlatitude": "Laharam-pehintany tanjona",
	"exif-gpsdestlongituderef": "Tsiahy ho an'ny laharan-jarahasina tanjona",
	"exif-gpsdestlongitude": "Laharan-jarahasina tanjona",
	"exif-gpsdestbearingref": "Tsiahy ho an'ny fitazomana-tanjona",
	"exif-gpsdestbearing": "Fitazoman-tanjona",
	"exif-gpsdestdistanceref": "Tsiahy ho an'ny halavirana amin'ny tanjona",
	"exif-gpsdestdistance": "Halavirana amin'ny tanjona",
	"exif-gpsprocessingmethod": "Anaran'ny fomba fanodinana GPS",
	"exif-gpsareainformation": "Anaram-paritra GPS",
	"exif-gpsdatestamp": "Daty GPS",
	"exif-gpsdifferential": "Fanitsiana arak'elana GPS",
	"exif-jpegfilecomment": "Resa-drakitra JPEG",
	"exif-keywords": "Tenifototra",
	"exif-worldregioncreated": "Faritany nangalana ity ilay sary",
	"exif-countrycreated": "Firenena nangalana ilay sary",
	"exif-countrycodecreated": "Kaontim-pirenena nangalana ilay sary",
	"exif-provinceorstatecreated": "Faritany nangalana ilay sary",
	"exif-citycreated": "Tanàna nangalana ilay sary",
	"exif-sublocationcreated": "Fari-tanàna nangalana ilay sary",
	"exif-worldregiondest": "Faritany aseho",
	"exif-countrydest": "Firenena aseho",
	"exif-countrycodedest": "Kaodim-pirenena aseho",
	"exif-provinceorstatedest": "Faritany aseho",
	"exif-citydest": "Tanàna aseho",
	"exif-sublocationdest": "Fari-tanàna aseho",
	"exif-objectname": "Lohateny fohy",
	"exif-specialinstructions": "Torolalana manokana",
	"exif-headline": "Lohateny",
	"exif-credit": "Isaorana/mpanome",
	"exif-source": "Fiaviana",
	"exif-editstatus": "Sata ara-panontan'ny sary",
	"exif-urgency": "Ilaina maika",
	"exif-fixtureidentifier": "Anarana zavatra miverimberina",
	"exif-locationdest": "Toerana aseho",
	"exif-locationdestcode": "Kaodin'ny toerana aseho",
	"exif-objectcycle": "Ora tanjon'ilay aino aman-jery",
	"exif-contact": "Fampahalalana mikasika ny fifandraisana",
	"exif-writer": "Mpanoratra",
	"exif-languagecode": "Fiteny",
	"exif-iimversion": "filaza IIM",
	"exif-iimcategory": "Sokajy",
	"exif-iimsupplementalcategory": "Sokajy fanampiny",
	"exif-datetimeexpires": "Asa ampiasaina aoriany",
	"exif-datetimereleased": "Navoaka ny",
	"exif-originaltransmissionref": "Kaodin-toeran'ny fampitana niaviana",
	"exif-identifier": "Mpamaritra",
	"exif-lens": "Lojy nampiasaina",
	"exif-serialnumber": "Isa laharan'ny fakan-tsary",
	"exif-cameraownername": "Tompon'ilay mpaka sary",
	"exif-label": "Marika",
	"exif-datetimemetadata": "Daty nanovana faran'ny metadata",
	"exif-nickname": "Solonanaran'ilay sary",
	"exif-rating": "Naoty (ampahan'ny 5)",
	"exif-rightscertificate": "Sertifikà fitantanana ny zo",
	"exif-copyrighted": "Satan'ny zom-pamorona",
	"exif-copyrightowner": "Tompon'ny zom-pamorona",
	"exif-usageterms": "Fepe-pampiasana",
	"exif-webstatement": "Fanamnbarana ny zom-pamorona online",
	"exif-originaldocumentid": "ID manokana ny rakitra niaviana",
	"exif-licenseurl": "URl an'ilay lisansa",
	"exif-morepermissionsurl": "Fampahalanana hafa mikasika ny lisansa",
	"exif-attributionurl": "Rehefa mampiasa ity asa ity dia asio rohy mankany amin'i",
	"exif-preferredattributionname": "Rehefa mampiasa ilay asa, isaory",
	"exif-pngfilecomment": "Famoahan-kevitra momban'ilay rakitra PNG",
	"exif-disclaimer": "Fampitanremana",
	"exif-contentwarning": "Fampitandremana mikasika ny votoatiny",
	"exif-giffilecomment": "Famoahan-kevitry ny rakirta GIF",
	"exif-intellectualgenre": "Karazan-javatra",
	"exif-subjectnewscode": "Kaodin'ny lohahevitra",
	"exif-scenecode": "Kaodin-tsehatra IPTC",
	"exif-event": "Zava-mitranga azo sary",
	"exif-organisationinimage": "Fikambanana azo sary",
	"exif-personinimage": "Olona azo sary",
	"exif-originalimageheight": "Haambon-tsary talohan'ny nanovana azy",
	"exif-compression-1": "Tsy nafintina",
	"exif-compression-2": "CCITT vondrona 3 Halavan-kaody Huffman novaina iray saka",
	"exif-compression-3": "CCITT Vondrona telo kaody fax",
	"exif-compression-4": "CCITT Vondrona 4 kaody fax",
	"exif-copyrighted-true": "Iharan'ny zom-pamorona",
	"exif-copyrighted-false": "Toetran'ny zom-pamorona tsy voafaritra",
	"exif-photometricinterpretation-3": "Palety",
	"exif-photometricinterpretation-4": "Maska fangaraharana",
	"exif-photometricinterpretation-5": "Nasaratsaraka (mety ho CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (fanakaodiana ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (fanakaodiana ITU)",
	"exif-photometricinterpretation-32803": "Vohoka sivan-doko",
	"exif-photometricinterpretation-34892": "Linear manta",
	"exif-unknowndate": "Daty tsy fantatra",
	"exif-orientation-1": "Tsotra",
	"exif-orientation-2": "Navadika ara-marindrano",
	"exif-orientation-3": "Ahodina 180°",
	"exif-orientation-4": "Navadika ambony ambany",
	"exif-orientation-5": "Navadika 90° miankavia ary navadika ambony ambany",
	"exif-orientation-6": "Navadika 90° miankavia",
	"exif-orientation-7": "Navadika 90° miankavanana ary navadika ambony ambany",
	"exif-orientation-8": "Navadika 90° miankavanana",
	"exif-planarconfiguration-1": "Angona miraibolongana",
	"exif-planarconfiguration-2": "Data misaraka",
	"exif-colorspace-65535": "Tsy misy calibration",
	"exif-componentsconfiguration-0": "tsy nahitana",
	"exif-exposureprogram-0": "Tsy nolazaina",
	"exif-exposureprogram-1": "Natao tanana",
	"exif-exposureprogram-2": "Fandaharana ara-dalàna",
	"exif-exposureprogram-3": "Laharam-pahamehana amin'ny fisokafana",
	"exif-exposureprogram-4": "Laharam-pahamehana amin'ny obturateur",
	"exif-exposureprogram-5": "Fandaharana mamorona (mifantoka amin'ny halalin'ny sehatra)",
	"exif-exposureprogram-6": "Fandaharana hetsika (mifindra monina amin'ny hafainganam-pandehan'ny fanidiana haingana)",
	"exif-exposureprogram-7": "Fomba fanaovana sary mitsangana (ho an'ny sary akaiky tsy misy fifantohana ny fototra)",
	"exif-exposureprogram-8": "Fomba fanaovana sary mipetraka (ho an'ny sary tontolo iainana miaraka amin'ny fototra mifantoka)",
	"exif-subjectdistance-value": "$1 metatra",
	"exif-meteringmode-0": "Tsy fantatra",
	"exif-meteringmode-1": "Elanelana",
	"exif-meteringmode-2": "Salanisan'ny lanja eo afovoany",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Spot maro",
	"exif-meteringmode-5": "Modely",
	"exif-meteringmode-6": "An-tsilany",
	"exif-meteringmode-255": "Hafa",
	"exif-lightsource-0": "Tsy fantatra",
	"exif-lightsource-1": "Hazavan'andro",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tongositenina (jiro takamoa)",
	"exif-lightsource-4": "Tselatra",
	"exif-lightsource-9": "Toetr'andro mazava",
	"exif-lightsource-10": "Toetr'andro mandrahona",
	"exif-lightsource-11": "Haloka",
	"exif-lightsource-12": "Jiro fluorescent (D 5700 – 7100K)",
	"exif-lightsource-13": "Jiro fluorescent fotsy (N 4600 – 5400K)",
	"exif-lightsource-14": "Jiro fluorescent fotsy mangatsiaka (W 3900 – 4500K)",
	"exif-lightsource-15": "Jiro fluorescent fotsy (WW 3200 – 3700K)",
	"exif-lightsource-17": "Jiro manara-penitra A",
	"exif-lightsource-18": "Jiro manara-penitra B",
	"exif-lightsource-19": "Jiro manara-penitra C",
	"exif-lightsource-24": "Tangistenina ISO an'ny studio",
	"exif-lightsource-255": "Loharanon-kazavana hafa",
	"exif-flash-fired-0": "Tsy nirehitra ny flash",
	"exif-flash-fired-1": "Nirehitra ny flash",
	"exif-flash-return-0": "Tsy misy stirôbôskôpy mamerina lefa fahitana",
	"exif-flash-return-2": "tsy nahitana jiro verin'ny flash",
	"exif-flash-return-3": "hita ny jiro verin'ny flash",
	"exif-flash-mode-1": "tsy maintsy misy flash",
	"exif-flash-mode-2": "tsy maintsy manala flash",
	"exif-flash-mode-3": "Toetra aotômatika",
	"exif-flash-function-1": "Tsy misy lefan'ny flash",
	"exif-flash-redeye-1": "Fanoherana ny fisiana maso mena",
	"exif-focalplaneresolutionunit-2": "Posy",
	"exif-sensingmethod-1": "Tsy voafaritra",
	"exif-sensingmethod-2": "Mpahita loko mampiasa puce iray",
	"exif-sensingmethod-3": "Mpahita loko mampiasa puce roa",
	"exif-sensingmethod-4": "Mpahita loko mampiasa puce telo",
	"exif-sensingmethod-5": "Mpahita loko misesisesy",
	"exif-sensingmethod-7": "Mpahita ara-tsipika telo",
	"exif-sensingmethod-8": "Mpahita loko misesisesy lineaire",
	"exif-filesource-3": "Fakan-tsary nomerika",
	"exif-scenetype-1": "Sary nalaina mivantana",
	"exif-customrendered-0": "Fomba mahazatra",
	"exif-customrendered-1": "Fomba fanao manokana",
	"exif-customrendered-2": "HDR (tsy misy sary niaviana notazomina)",
	"exif-customrendered-3": "HDR (misy sary niaviana notazomina)",
	"exif-customrendered-4": "Sary niaviana notazomina (ho an'ny HDR)",
	"exif-customrendered-6": "Panôrama",
	"exif-customrendered-7": "Sary mitsangana HDR",
	"exif-customrendered-8": "Sary mitsangana",
	"exif-exposuremode-0": "Exposition natao ho azy",
	"exif-exposuremode-1": "Exposition nolazaina manokana",
	"exif-whitebalance-0": "Fandanjalanjana ny fotsy natao ho azy",
	"exif-whitebalance-1": "Fandanjalanjana ny fotsy natao tanana",
	"exif-scenecapturetype-0": "Ara-penitra",
	"exif-scenecapturetype-1": "Mandry",
	"exif-scenecapturetype-2": "Mitsangana",
	"exif-scenecapturetype-3": "Alina",
	"exif-gaincontrol-0": "Tsy misy",
	"exif-gaincontrol-1": "Fahazoana miabo kely",
	"exif-gaincontrol-2": "Fitomboana miabo be",
	"exif-gaincontrol-3": "Fitomboana miiba kely",
	"exif-gaincontrol-4": "Fitomboana miiba be",
	"exif-contrast-0": "Tsotra",
	"exif-contrast-1": "Kely",
	"exif-contrast-2": "Ambony",
	"exif-saturation-0": "Tsotra",
	"exif-saturation-1": "Ambany",
	"exif-saturation-2": "Ambony",
	"exif-sharpness-0": "Tsotra",
	"exif-sharpness-1": "Malefaka",
	"exif-sharpness-2": "Mahery",
	"exif-subjectdistancerange-0": "Tsy fantatra",
	"exif-subjectdistancerange-1": "Makrô",
	"exif-subjectdistancerange-2": "Fijerena akaiky",
	"exif-subjectdistancerange-3": "Fijerena lavitra",
	"exif-gpslatitude-n": "Avaratra",
	"exif-gpslatitude-s": "Atsimo",
	"exif-gpslongitude-e": "Atsinanana",
	"exif-gpslongitude-w": "Andrefana",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|}}metatra eo ambonin'ny lentan'ny ranomasina",
	"exif-gpsaltitude-below-sealevel": "$1 metatra{{PLURAL:$1|}} eo ambanin'ny lentan-dranomasina",
	"exif-gpsstatus-a": "Am-pandrefesana",
	"exif-gpsmeasuremode-2": "Fandrefesana 2D",
	"exif-gpsmeasuremode-3": "Fandrefesana 3D",
	"exif-gpsspeed-k": "Kilometatra isak'ora",
	"exif-gpsspeed-m": "Maily isak'ora",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilometatra",
	"exif-gpsdestdistance-m": "Mile",
	"exif-gpsdestdistance-n": "Mile naotika",
	"exif-gpsdop-excellent": "Tena tsara ($1)",
	"exif-gpsdop-good": "Tsara ($1)",
	"exif-gpsdop-moderate": "Eo ho eo ihany ($1)",
	"exif-gpsdop-fair": "Tsara ihany ($1)",
	"exif-gpsdop-poor": "Kely ($1)",
	"exif-objectcycle-a": "Maraina ihany",
	"exif-objectcycle-p": "Hariva ihany",
	"exif-objectcycle-b": "Sady maraina no hariva",
	"exif-gpsdirection-t": "Tena avaratra",
	"exif-gpsdirection-m": "Avaratra arak'andriamby",
	"exif-ycbcrpositioning-1": "Miafovoany",
	"exif-ycbcrpositioning-2": "Co-sited",
	"exif-dc-contributor": "Mpandray anjara",
	"exif-dc-date": "Daty",
	"exif-dc-publisher": "Mpamoaka",
	"exif-dc-relation": "Media misy ifandraisana",
	"exif-dc-rights": "Zo",
	"exif-dc-source": "Haino aman-jery niaviana",
	"exif-dc-type": "Karazana baino aman-jery",
	"exif-rating-rejected": "Nolavina",
	"exif-isospeedratings-overflow": "Mahery ny 65535",
	"exif-iimcategory-ace": "Kanto, kolontsaina ary fialam-boly",
	"exif-iimcategory-clj": "Heloka aman-jo",
	"exif-iimcategory-dis": "Voina aman-doza",
	"exif-iimcategory-fin": "Toe-karena",
	"exif-iimcategory-edu": "Fanabeazana",
	"exif-iimcategory-evn": "Tontolo iainana",
	"exif-iimcategory-hth": "Fahasalamana",
	"exif-iimcategory-hum": "Ny tombontsoan'olombelona",
	"exif-iimcategory-lab": "Asa",
	"exif-iimcategory-lif": "Fomba fiainana sy fialam-boly",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Finoana",
	"exif-iimcategory-sci": "Siansa sy teknôlôjia",
	"exif-iimcategory-soi": "Olana ara-tsosialy",
	"exif-iimcategory-spo": "Fanatanjahan-tena",
	"exif-iimcategory-war": "Ady, tsy fandriampahalemana",
	"exif-iimcategory-wea": "Toetr'andro",
	"exif-urgency-normal": "Tsotra ($1)",
	"exif-urgency-low": "Ambany ($1)",
	"exif-urgency-high": "Ambony ($1)",
	"exif-firstphotodate": "Datin'ny sary voalohany",
	"exif-lastphotodate": "Datin'ny sary farany",
	"exif-usepanoramaviewer-true": "Eny",
	"exif-usepanoramaviewer-false": "Tsia",
	"exif-exposurelockused-true": "Eny",
	"exif-exposurelockused-false": "Tsia",
	"exif-posepitchdegrees": "Haavo (degre)",
	"exif-poserolldegrees": "Fitongilana (degre)"
}

languages/i18n/exif/mg.json (diff)
@@ -184,6 +184,13 @@
 	"exif-compression-4": "CCITT Vondrona 4 kaody fax",
 	"exif-copyrighted-true": "Iharan'ny zom-pamorona",
 	"exif-copyrighted-false": "Toetran'ny zom-pamorona tsy voafaritra",
+	"exif-photometricinterpretation-3": "Palety",
+	"exif-photometricinterpretation-4": "Maska fangaraharana",
+	"exif-photometricinterpretation-5": "Nasaratsaraka (mety ho CMYK)",
+	"exif-photometricinterpretation-9": "CIE L*a*b* (fanakaodiana ICC)",
+	"exif-photometricinterpretation-10": "CIE L*a*b* (fanakaodiana ITU)",
+	"exif-photometricinterpretation-32803": "Vohoka sivan-doko",
+	"exif-photometricinterpretation-34892": "Linear manta",
 	"exif-unknowndate": "Daty tsy fantatra",
 	"exif-orientation-1": "Tsotra",
 	"exif-orientation-2": "Navadika ara-marindrano",
@@ -195,13 +202,21 @@
 	"exif-orientation-8": "Navadika 90° miankavanana",
 	"exif-planarconfiguration-1": "Angona miraibolongana",
 	"exif-planarconfiguration-2": "Data misaraka",
+	"exif-colorspace-65535": "Tsy misy calibration",
 	"exif-componentsconfiguration-0": "tsy nahitana",
 	"exif-exposureprogram-0": "Tsy nolazaina",
 	"exif-exposureprogram-1": "Natao tanana",
 	"exif-exposureprogram-2": "Fandaharana ara-dalàna",
+	"exif-exposureprogram-3": "Laharam-pahamehana amin'ny fisokafana",
+	"exif-exposureprogram-4": "Laharam-pahamehana amin'ny obturateur",
+	"exif-exposureprogram-5": "Fandaharana mamorona (mifantoka amin'ny halalin'ny sehatra)",
+	"exif-exposureprogram-6": "Fandaharana hetsika (mifindra monina amin'ny hafainganam-pandehan'ny fanidiana haingana)",
+	"exif-exposureprogram-7": "Fomba fanaovana sary mitsangana (ho an'ny sary akaiky tsy misy fifantohana ny fototra)",
+	"exif-exposureprogram-8": "Fomba fanaovana sary mipetraka (ho an'ny sary tontolo iainana miaraka amin'ny fototra mifantoka)",
 	"exif-subjectdistance-value": "$1 metatra",
 	"exif-meteringmode-0": "Tsy fantatra",
 	"exif-meteringmode-1": "Elanelana",
+	"exif-meteringmode-2": "Salanisan'ny lanja eo afovoany",
 	"exif-meteringmode-3": "Spot",
 	"exif-meteringmode-4": "Spot maro",
 	"exif-meteringmode-5": "Modely",
@@ -209,10 +224,16 @@
 	"exif-meteringmode-255": "Hafa",
 	"exif-lightsource-0": "Tsy fantatra",
 	"exif-lightsource-1": "Hazavan'andro",
+	"exif-lightsource-2": "Fluorescent",
+	"exif-lightsource-3": "Tongositenina (jiro takamoa)",
 	"exif-lightsource-4": "Tselatra",
 	"exif-lightsource-9": "Toetr'andro mazava",
 	"exif-lightsource-10": "Toetr'andro mandrahona",
 	"exif-lightsource-11": "Haloka",
+	"exif-lightsource-12": "Jiro fluorescent (D 5700 – 7100K)",
+	"exif-lightsource-13": "Jiro fluorescent fotsy (N 4600 – 5400K)",
+	"exif-lightsource-14": "Jiro fluorescent fotsy mangatsiaka (W 3900 – 4500K)",
+	"exif-lightsource-15": "Jiro fluorescent fotsy (WW 3200 – 3700K)",
 	"exif-lightsource-17": "Jiro manara-penitra A",
 	"exif-lightsource-18": "Jiro manara-penitra B",
 	"exif-lightsource-19": "Jiro manara-penitra C",
@@ -221,11 +242,35 @@
 	"exif-flash-fired-0": "Tsy nirehitra ny flash",
 	"exif-flash-fired-1": "Nirehitra ny flash",
 	"exif-flash-return-0": "Tsy misy stirôbôskôpy mamerina lefa fahitana",
+	"exif-flash-return-2": "tsy nahitana jiro verin'ny flash",
+	"exif-flash-return-3": "hita ny jiro verin'ny flash",
+	"exif-flash-mode-1": "tsy maintsy misy flash",
+	"exif-flash-mode-2": "tsy maintsy manala flash",
 	"exif-flash-mode-3": "Toetra aotômatika",
 	"exif-flash-function-1": "Tsy misy lefan'ny flash",
 	"exif-flash-redeye-1": "Fanoherana ny fisiana maso mena",
 	"exif-focalplaneresolutionunit-2": "Posy",
 	"exif-sensingmethod-1": "Tsy voafaritra",
+	"exif-sensingmethod-2": "Mpahita loko mampiasa puce iray",
+	"exif-sensingmethod-3": "Mpahita loko mampiasa puce roa",
+	"exif-sensingmethod-4": "Mpahita loko mampiasa puce telo",
+	"exif-sensingmethod-5": "Mpahita loko misesisesy",
+	"exif-sensingmethod-7": "Mpahita ara-tsipika telo",
+	"exif-sensingmethod-8": "Mpahita loko misesisesy lineaire",
+	"exif-filesource-3": "Fakan-tsary nomerika",
+	"exif-scenetype-1": "Sary nalaina mivantana",
+	"exif-customrendered-0": "Fomba mahazatra",
+	"exif-customrendered-1": "Fomba fanao manokana",
+	"exif-customrendered-2": "HDR (tsy misy sary niaviana notazomina)",
+	"exif-customrendered-3": "HDR (misy sary niaviana notazomina)",
+	"exif-customrendered-4": "Sary niaviana notazomina (ho an'ny HDR)",
+	"exif-customrendered-6": "Panôrama",
+	"exif-customrendered-7": "Sary mitsangana HDR",
+	"exif-customrendered-8": "Sary mitsangana",
+	"exif-exposuremode-0": "Exposition natao ho azy",
+	"exif-exposuremode-1": "Exposition nolazaina manokana",
+	"exif-whitebalance-0": "Fandanjalanjana ny fotsy natao ho azy",
+	"exif-whitebalance-1": "Fandanjalanjana ny fotsy natao tanana",
 	"exif-scenecapturetype-0": "Ara-penitra",
 	"exif-scenecapturetype-1": "Mandry",
 	"exif-scenecapturetype-2": "Mitsangana",
@@ -291,6 +336,7 @@
 	"exif-iimcategory-edu": "Fanabeazana",
 	"exif-iimcategory-evn": "Tontolo iainana",
 	"exif-iimcategory-hth": "Fahasalamana",
+	"exif-iimcategory-hum": "Ny tombontsoan'olombelona",
 	"exif-iimcategory-lab": "Asa",
 	"exif-iimcategory-lif": "Fomba fiainana sy fialam-boly",
 	"exif-iimcategory-pol": "Politika",
@@ -303,6 +349,8 @@
 	"exif-urgency-normal": "Tsotra ($1)",
 	"exif-urgency-low": "Ambany ($1)",
 	"exif-urgency-high": "Ambony ($1)",
+	"exif-firstphotodate": "Datin'ny sary voalohany",
+	"exif-lastphotodate": "Datin'ny sary farany",
 	"exif-usepanoramaviewer-true": "Eny",
 	"exif-usepanoramaviewer-false": "Tsia",
 	"exif-exposurelockused-true": "Eny",
