languages/i18n/exif/mnw.json (before)
{
	"@metadata": {
		"authors": [
			"Aue Nai",
			"Htawmonzel",
			"Ranger-Mon",
			"咽頭べさ"
		]
	},
	"exif-imagewidth": "အနာံ",
	"exif-imagelength": "သမၠုင်",
	"exif-orientation": "ဒဒှ်မဖျေဟ်ဗီုပြင်မုက်",
	"exif-xresolution": "သွဟ် ဂၠံင်လၞင်",
	"exif-yresolution": "သွဟ် ဂၠံင်စှ်ေ",
	"exif-datetime": "ဝှာင် ပြံင်လှာဲ စၟတ်တ္ၚဲ ကေုာံ အခိင်",
	"exif-imagedescription": "က္ဍိုပ်လိက် ဗီုရုပ်",
	"exif-make": "ညးမကၠောန်ပတိတ် ကမ္မရာ",
	"exif-model": "မဝ်ဒေလ် ကမ္မရာ",
	"exif-software": "သပ်ဝဴ မစကာလဝ်",
	"exif-artist": "ကဝိ",
	"exif-exifversion": "Exif ဝါရှေန်",
	"exif-colorspace": "ဒၞာဲ အသာ်",
	"exif-pixelxdimension": "အနာံ သၞိင်ရုပ်",
	"exif-pixelydimension": "သၠုင် ဗီုရုပ်",
	"exif-datetimeoriginal": "စၟတ်တ္ၚဲ ကေုာံ အခိင် မခၞံဗဒှ် ဒေတာ",
	"exif-datetimedigitized": "စၟတ်တ္ၚဲ ကေုာံ အခိင် မပြံင်လှာဲ နကဵုဒဳဂျဳတေဝ်",
	"exif-headline": "က္ဍိုပ်လိက်",
	"exif-credit": "မကဵုစရာဲ/ ညးဖန်ကၠောန်",
	"exif-source": "တမ်ရိုဟ်",
	"exif-writer": "ညးချူ",
	"exif-languagecode": "အရေဝ်ဘာသာ",
	"exif-iimversion": "မူ IIM",
	"exif-iimcategory": "ကဏ္ဍ",
	"exif-datetimereleased": "တြးပတိတ်လဝ်",
	"exif-label": "ကရံက်",
	"exif-unknowndate": "စၟတ်တ္ၚဲ တီကေတ်ဟွံမာန်",
	"exif-orientation-1": "ဓမ္မတာ",
	"exif-orientation-3": "ဗ္ဂေတ်ကေတ် 180°",
	"exif-orientation-6": "ဗ္ဂေတ်ကေတ် 90° CCW",
	"exif-orientation-8": "ဗ္ဂေတ်ကေတ် 90° CW",
	"exif-exposureprogram-1": "ဗွဲတဲ",
	"exif-meteringmode-0": "တီကေတ်ဟွံမာန်",
	"exif-meteringmode-3": "ပချဳဇိုၚ်တဲ",
	"exif-meteringmode-255": "တၞဟ်",
	"exif-lightsource-0": "တီကေတ်ဟွံမာန်",
	"exif-focalplaneresolutionunit-2": "ၝောအ်တဲဂမၠိုင်",
	"exif-scenecapturetype-1": "လ္ပာ်အနာံ",
	"exif-scenecapturetype-2": "လ္ပာ်ပစူ",
	"exif-gaincontrol-0": "ဟွံသေၚ်",
	"exif-contrast-0": "ဓမ္မတာ",
	"exif-contrast-1": "ဍိုန်ၜတ်",
	"exif-contrast-2": "ဝါတ်",
	"exif-saturation-0": "ဓမ္မတာ",
	"exif-sharpness-0": "ဓမ္မတာ",
	"exif-sharpness-1": "ဍိုန်ၜတ်",
	"exif-sharpness-2": "ဝါတ်",
	"exif-subjectdistancerange-0": "တီကေတ်ဟွံမာန်",
	"exif-gpsdop-excellent": "အိုတ်အစောန်$1",
	"exif-gpsdop-good": "ခိုဟ် ($1)",
	"exif-gpsdop-moderate": "တဲအဒေါဝ် ($1)",
	"exif-gpsdop-fair": "ဓရ်ယာ($1)",
	"exif-gpsdop-poor": "အောန်($1)",
	"exif-objectcycle-a": "နူဂယး ဟေင်",
	"exif-objectcycle-p": "သဝ်တ္ၚဲ ဟေင်",
	"exif-objectcycle-b": "သီု နူဂယး ကဵု သဝ်တ္ၚဲ",
	"exif-dc-date": "ပလီု(တအ်)",
	"exif-dc-publisher": "ညးတြးပတိတ်",
	"exif-dc-rights": "အခေါၚ်အရာဂမၠိုၚ်",
	"exif-rating-rejected": "ပါဲတးထောံ",
	"exif-iimcategory-edu": "ပရေင်ပညာ",
	"exif-iimcategory-evn": "ပွဳပွူသဘာဝ",
	"exif-iimcategory-hth": "ပရေင်ထတ်ယုက်",
	"exif-iimcategory-hum": "ဒတုဲဖိုဟ် မၞိဟ်",
	"exif-iimcategory-lab": "သၟာကမၠောန်",
	"exif-iimcategory-pol": "ပရေင်ဍုင်ကွာန်",
	"exif-iimcategory-rel": "ဘာသာ ကေုာံ ဓရ်ပတှေ်",
	"exif-iimcategory-sci": "သိပ္ပံ ကေုာံ နဲကဲပညာ",
	"exif-iimcategory-soi": "ပရူပရာ ဝေါဟာမၞိဟ်",
	"exif-iimcategory-spo": "လဝေင်ကာယ",
	"exif-iimcategory-war": "ပၞာန်, ပဋိပက္ခ ကေုာံ ကလိုက်ကမဵု",
	"exif-iimcategory-wea": "ဥတုရာသီ",
	"exif-urgency-normal": "သာမည ($1)",
	"exif-urgency-low": "သဝ် ($1)",
	"exif-urgency-high": "သမၠုင် ($1)"
}

languages/i18n/exif/mnw.json (after)
{
	"@metadata": {
		"authors": [
			"Aue Nai",
			"Htawmonzel",
			"Ranger-Mon",
			"咽頭べさ"
		]
	},
	"exif-imagewidth": "အနာံ",
	"exif-imagelength": "သမၠုင်",
	"exif-orientation": "ဒဒှ်မဖျေဟ်ဗီုပြင်မုက်",
	"exif-xresolution": "သွဟ် ဂၠံင်လၞင်",
	"exif-yresolution": "သွဟ် ဂၠံင်စှ်ေ",
	"exif-datetime": "ဝှာင် ပြံင်လှာဲ စၟတ်တ္ၚဲ ကေုာံ အခိင်",
	"exif-imagedescription": "က္ဍိုပ်လိက် ဗီုရုပ်",
	"exif-make": "ညးမကၠောန်ပတိတ် ကမ္မရာ",
	"exif-model": "မဝ်ဒေလ် ကမ္မရာ",
	"exif-software": "သပ်ဝဴ မစကာလဝ်",
	"exif-artist": "ကဝိ",
	"exif-exifversion": "Exif ဝါရှေန်",
	"exif-colorspace": "ဒၞာဲ အသာ်",
	"exif-pixelxdimension": "အနာံ သၞိင်ရုပ်",
	"exif-pixelydimension": "သၠုင် ဗီုရုပ်",
	"exif-datetimeoriginal": "စၟတ်တ္ၚဲ ကေုာံ အခိင် မခၞံဗဒှ် ဒေတာ",
	"exif-datetimedigitized": "စၟတ်တ္ၚဲ ကေုာံ အခိင် မပြံင်လှာဲ နကုဒဳဂျဳတေဝ်",
	"exif-headline": "က္ဍိုပ်လိက်",
	"exif-credit": "မကဵုစရာဲ/ ညးဖန်ကၠောန်",
	"exif-source": "တမ်ရိုဟ်",
	"exif-writer": "ညးချူ",
	"exif-languagecode": "အရေဝ်ဘာသာ",
	"exif-iimversion": "မူ IIM",
	"exif-iimcategory": "ကဏ္ဍ",
	"exif-datetimereleased": "တြးပတိတ်လဝ်",
	"exif-label": "ကရံက်",
	"exif-unknowndate": "စၟတ်တ္ၚဲ တီကေတ်ဟွံမာန်",
	"exif-orientation-1": "ဓမ္မတာ",
	"exif-orientation-3": "ဗ္ဂေတ်ကေတ် 180°",
	"exif-orientation-6": "ဗ္ဂေတ်ကေတ် 90° CCW",
	"exif-orientation-8": "ဗ္ဂေတ်ကေတ် 90° CW",
	"exif-exposureprogram-1": "ဗွဲတဲ",
	"exif-meteringmode-0": "တီကေတ်ဟွံမာန်",
	"exif-meteringmode-3": "ပချဳဇိုၚ်တဲ",
	"exif-meteringmode-255": "တၞဟ်",
	"exif-lightsource-0": "တီကေတ်ဟွံမာန်",
	"exif-focalplaneresolutionunit-2": "ၝောအ်တဲဂမၠိုင်",
	"exif-scenecapturetype-1": "လ္ပာ်အနာံ",
	"exif-scenecapturetype-2": "လ္ပာ်ပစူ",
	"exif-gaincontrol-0": "ဟွံသေၚ်",
	"exif-contrast-0": "ဓမ္မတာ",
	"exif-contrast-1": "ဍိုန်ၜတ်",
	"exif-contrast-2": "ဝါတ်",
	"exif-saturation-0": "ဓမ္မတာ",
	"exif-sharpness-0": "ဓမ္မတာ",
	"exif-sharpness-1": "ဍိုန်ၜတ်",
	"exif-sharpness-2": "ဝါတ်",
	"exif-subjectdistancerange-0": "တီကေတ်ဟွံမာန်",
	"exif-gpsdop-excellent": "အိုတ်အစောန်$1",
	"exif-gpsdop-good": "ခိုဟ် ($1)",
	"exif-gpsdop-moderate": "တဲအဒေါဝ် ($1)",
	"exif-gpsdop-fair": "ဓရ်ယာ($1)",
	"exif-gpsdop-poor": "အောန်($1)",
	"exif-objectcycle-a": "နူဂယး ဟေင်",
	"exif-objectcycle-p": "သဝ်တ္ၚဲ ဟေင်",
	"exif-objectcycle-b": "သီု နူဂယး ကဵု သဝ်တ္ၚဲ",
	"exif-dc-date": "ပလီု(တအ်)",
	"exif-dc-publisher": "ညးတြးပတိတ်",
	"exif-dc-rights": "အခေါင်အရာဂမၠိုင်",
	"exif-rating-rejected": "ပါဲတးထောံ",
	"exif-iimcategory-edu": "ပရေင်ပညာ",
	"exif-iimcategory-evn": "ပွဳပွူသဘာဝ",
	"exif-iimcategory-hth": "ပရေင်ထတ်ယုက်",
	"exif-iimcategory-hum": "ဒတုဲဖိုဟ် မၞိဟ်",
	"exif-iimcategory-lab": "သၟာကမၠောန်",
	"exif-iimcategory-pol": "ပရေင်ဍုင်ကွာန်",
	"exif-iimcategory-rel": "ဘာသာ ကေုာံ ဓရ်ပတှေ်",
	"exif-iimcategory-sci": "သိပ္ပံ ကေုာံ နဲကဲပညာ",
	"exif-iimcategory-soi": "ပရူပရာ ဝေါဟာမၞိဟ်",
	"exif-iimcategory-spo": "လဝေင်ကာယ",
	"exif-iimcategory-war": "ပၞာန်, ပဋိပက္ခ ကေုာံ ကလိုက်ကမဵု",
	"exif-iimcategory-wea": "ဥတုရာသီ",
	"exif-urgency-normal": "သာမည ($1)",
	"exif-urgency-low": "သဝ် ($1)",
	"exif-urgency-high": "သမၠုင် ($1)"
}

languages/i18n/exif/mnw.json (diff)
@@ -23,7 +23,7 @@
 	"exif-pixelxdimension": "အနာံ သၞိင်ရုပ်",
 	"exif-pixelydimension": "သၠုင် ဗီုရုပ်",
 	"exif-datetimeoriginal": "စၟတ်တ္ၚဲ ကေုာံ အခိင် မခၞံဗဒှ် ဒေတာ",
-	"exif-datetimedigitized": "စၟတ်တ္ၚဲ ကေုာံ အခိင် မပြံင်လှာဲ နကဵုဒဳဂျဳတေဝ်",
+	"exif-datetimedigitized": "စၟတ်တ္ၚဲ ကေုာံ အခိင် မပြံင်လှာဲ နကုဒဳဂျဳတေဝ်",
 	"exif-headline": "က္ဍိုပ်လိက်",
 	"exif-credit": "မကဵုစရာဲ/ ညးဖန်ကၠောန်",
 	"exif-source": "တမ်ရိုဟ်",
@@ -65,7 +65,7 @@
 	"exif-objectcycle-b": "သီု နူဂယး ကဵု သဝ်တ္ၚဲ",
 	"exif-dc-date": "ပလီု(တအ်)",
 	"exif-dc-publisher": "ညးတြးပတိတ်",
-	"exif-dc-rights": "အခေါၚ်အရာဂမၠိုၚ်",
+	"exif-dc-rights": "အခေါင်အရာဂမၠိုင်",
 	"exif-rating-rejected": "ပါဲတးထောံ",
 	"exif-iimcategory-edu": "ပရေင်ပညာ",
 	"exif-iimcategory-evn": "ပွဳပွူသဘာဝ",
