languages/i18n/exif/oc.json (before)
{
	"@metadata": {
		"authors": [
			"Boulaur",
			"Cedric31"
		]
	},
	"exif-imagewidth": "Largor",
	"exif-imagelength": "Nautor",
	"exif-bitspersample": "Bits per compausanta",
	"exif-compression": "Tipe de compression",
	"exif-photometricinterpretation": "Composicion dels pixèls (Modèl colorimetric)",
	"exif-orientation": "Orientacion",
	"exif-samplesperpixel": "Nombre de compausants (Compausantas per pixèl)",
	"exif-planarconfiguration": "Arrengament de las donadas",
	"exif-ycbcrsubsampling": "Taus d’escandalhatge de las compausantas de la crominança",
	"exif-ycbcrpositioning": "Posicionament YCbCr",
	"exif-xresolution": "Resolucion orizontala",
	"exif-yresolution": "Resolucion verticala",
	"exif-stripoffsets": "Emplaçament de las donadas de l’imatge",
	"exif-rowsperstrip": "Nombre de linhas per benda",
	"exif-stripbytecounts": "Talha en octets per benda",
	"exif-jpeginterchangeformat": "Posicion del SOI JPEG",
	"exif-jpeginterchangeformatlength": "Talha en octet de las donadas JPEG",
	"exif-whitepoint": "Cromaticitat del punt blanc",
	"exif-primarychromaticities": "Cromaticitats de las colors primàrias",
	"exif-ycbcrcoefficients": "Coeficients de la matritz de transformacion de l’espaci colorimetric (YCbCr)",
	"exif-referenceblackwhite": "Valors de referéncia blanc e negre",
	"exif-datetime": "Data e ora de cambiament del fichièr",
	"exif-imagedescription": "Títol de l’imatge",
	"exif-make": "Fabricant de l’aparelh",
	"exif-model": "Modèl de l’aparelh",
	"exif-software": "Logicial utilizat",
	"exif-artist": "Autor",
	"exif-copyright": "Detentor del copyright",
	"exif-exifversion": "Version exif",
	"exif-flashpixversion": "Version Flashpix suportada",
	"exif-colorspace": "Espaci colorimetric",
	"exif-componentsconfiguration": "Significacion de cada compausanta",
	"exif-compressedbitsperpixel": "Mòde de compression de l’imatge",
	"exif-pixelxdimension": "Largor de l’imatge",
	"exif-pixelydimension": "Nautor de l’imatge",
	"exif-usercomment": "Comentaris de l'utilizaire",
	"exif-relatedsoundfile": "Fichièr àudio associat",
	"exif-datetimeoriginal": "Data e ora de la generacion de donadas",
	"exif-datetimedigitized": "Data e ora de numerizacion",
	"exif-subsectime": "Data de darrièr cambiament",
	"exif-subsectimeoriginal": "Data de la presa originala",
	"exif-subsectimedigitized": "Data de la numerizacion",
	"exif-exposuretime": "Temps d'exposicion",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Nombre f (Focala)",
	"exif-exposureprogram": "Programa d’exposicion",
	"exif-spectralsensitivity": "Sensibilitat espectrala",
	"exif-isospeedratings": "Sensibilitat ISO",
	"exif-shutterspeedvalue": "velocitat d’obturacion de l'APEX",
	"exif-aperturevalue": "Dobertura de l'APEX",
	"exif-brightnessvalue": "Luminança APEX",
	"exif-exposurebiasvalue": "Correccion d’exposicion",
	"exif-maxaperturevalue": "Camp de dobertura maximal",
	"exif-subjectdistance": "Distància del subjècte",
	"exif-meteringmode": "Mòde de mesura",
	"exif-lightsource": "Font de lutz",
	"exif-flash": "Flash",
	"exif-focallength": "Longor de focala",
	"exif-subjectarea": "Emplaçament del subjècte",
	"exif-flashenergy": "Energia del flash",
	"exif-focalplanexresolution": "Resolucion orizontala focala plana",
	"exif-focalplaneyresolution": "Resolucion verticala focala plana",
	"exif-focalplaneresolutionunit": "Unitat de resolucion de focala plana",
	"exif-subjectlocation": "Posicion del subjècte",
	"exif-exposureindex": "Indèx d’exposicion",
	"exif-sensingmethod": "Tipe de captador",
	"exif-filesource": "Font del fichièr",
	"exif-scenetype": "Tipe de scèna",
	"exif-customrendered": "Tractament d’imatge personalizat",
	"exif-exposuremode": "Mòde d’exposicion",
	"exif-whitebalance": "Balança dels blancs",
	"exif-digitalzoomratio": "Taus d’agrandiment numeric (zoom)",
	"exif-focallengthin35mmfilm": "Longor de focala per un filme 35 mm",
	"exif-scenecapturetype": "Tipe de captura de la scèna",
	"exif-gaincontrol": "Contraròtle de luminositat",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturacion",
	"exif-sharpness": "Netetat",
	"exif-devicesettingdescription": "Descripcion de la configuracion del dispositiu",
	"exif-subjectdistancerange": "Distància del subjècte",
	"exif-imageuniqueid": "Identificant unic de l’imatge",
	"exif-gpsversionid": "Version de la balisa (tag) GPS",
	"exif-gpslatituderef": "Referéncia per la Latitud (Nòrd o Sud)",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Referéncia per la longitud (Èst o Oèst)",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Referéncia d’altitud",
	"exif-gpsaltitude": "Altitud",
	"exif-gpstimestamp": "Ora GPS (relòtge atomic)",
	"exif-gpssatellites": "Satellits utilizats per la mesura",
	"exif-gpsstatus": "Estat del receptor",
	"exif-gpsmeasuremode": "Mòde de mesura",
	"exif-gpsdop": "Precision de la mesura",
	"exif-gpsspeedref": "Unitat de velocitat del receptor GPS",
	"exif-gpsspeed": "Velocitat del receptor GPS",
	"exif-gpstrackref": "Referéncia per la direccion del movement",
	"exif-gpstrack": "Direccion del movement",
	"exif-gpsimgdirectionref": "Referéncia per l’orientacion de l’imatge",
	"exif-gpsimgdirection": "Direccion de l’imatge",
	"exif-gpsmapdatum": "Sistèma geodesic utilizat",
	"exif-gpsdestlatituderef": "Referéncia per la latitud de la destinacion",
	"exif-gpsdestlatitude": "Latitud de la destinacion",
	"exif-gpsdestlongituderef": "Referéncia per la longitud de la destinacion",
	"exif-gpsdestlongitude": "Longitud de la destinacion",
	"exif-gpsdestbearingref": "Referéncia pel relevament de la destinacion",
	"exif-gpsdestbearing": "Relevament de la destinacion",
	"exif-gpsdestdistanceref": "Referéncia per la distància de la destinacion",
	"exif-gpsdestdistance": "Distància a la destinacion",
	"exif-gpsprocessingmethod": "Nom del metòde de tractament del GPS",
	"exif-gpsareainformation": "Nom de la zòna GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Correccion diferenciala GPS",
	"exif-jpegfilecomment": "Comentari de fichièr JPEG",
	"exif-keywords": "Mots claus",
	"exif-worldregioncreated": "Region del mond dins la quala la fòto es estada presa",
	"exif-countrycreated": "País dins lo qual la fòto es estada presa",
	"exif-countrycodecreated": "Còdi del país dins lo qual la fòto es estada presa",
	"exif-provinceorstatecreated": "Província o Estat dins lo qual la fòto es estada presa",
	"exif-citycreated": "Vila dins la quala la fòto es estada presa",
	"exif-sublocationcreated": "Partida de la vila dins la quala la fòto es estada presa",
	"exif-worldregiondest": "Region del mond representada",
	"exif-countrydest": "País representat",
	"exif-countrycodedest": "Còdi del país representat",
	"exif-provinceorstatedest": "Província o Estat representat",
	"exif-citydest": "Vila representada",
	"exif-sublocationdest": "Partida de la vila representada",
	"exif-objectname": "Títol cort",
	"exif-specialinstructions": "Instruccions especialas",
	"exif-headline": "Títol",
	"exif-credit": "Credit / provesidor",
	"exif-source": "Font",
	"exif-editstatus": "Estatut editorial de l'imatge",
	"exif-urgency": "Urgéncia",
	"exif-fixtureidentifier": "Nom element recurrent",
	"exif-locationdest": "Luòc representat",
	"exif-locationdestcode": "Còdi del luòc representat",
	"exif-objectcycle": "Moment de la jornada al qual aqueste mèdia es destinat",
	"exif-contact": "Informacions de contacte",
	"exif-writer": "Autor",
	"exif-languagecode": "Lenga",
	"exif-iimversion": "version IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias suplementàrias",
	"exif-datetimeexpires": "Utilizar pas aprèp",
	"exif-datetimereleased": "Paregut lo",
	"exif-originaltransmissionref": "Còdi de localizacion de la transmission originala",
	"exif-identifier": "Identificant",
	"exif-lens": "Lentilha utilizada",
	"exif-serialnumber": "Numèro de seria de l'aparelh de fòto",
	"exif-cameraownername": "Proprietari de l'aparelh de fòto",
	"exif-label": "Libellat",
	"exif-datetimemetadata": "Data de la darrièra modificacion de las metadonadas",
	"exif-nickname": "Nom informal de l'imatge",
	"exif-rating": "Nòta (sus 5)",
	"exif-rightscertificate": "Certificat de gestion dels dreits",
	"exif-copyrighted": "Estatut del dreit d'autor",
	"exif-copyrightowner": "Detentor del dreit d'autor",
	"exif-usageterms": "Condicions d'utilizacion",
	"exif-webstatement": "Declaracion de dreits d'autor en linha",
	"exif-originaldocumentid": "Identificant unic del document original",
	"exif-licenseurl": "URL de la licéncia",
	"exif-morepermissionsurl": "Informacions sus las licéncias alternativas",
	"exif-attributionurl": "Al moment de la reütilizacion d'aqueste trabalh, ligatz a",
	"exif-preferredattributionname": "Al moment de la reütilizacion d'aqueste trabalh, creditatz",
	"exif-pngfilecomment": "Comentari de fichièr JPEG",
	"exif-disclaimer": "Desistiment",
	"exif-contentwarning": "Avertiment sul contengut",
	"exif-giffilecomment": "Comentari de fichièr GIF",
	"exif-intellectualgenre": "Tipe d'element",
	"exif-subjectnewscode": "Còdi del subjècte",
	"exif-scenecode": "Còdi de scèna IPTC",
	"exif-event": "Eveniment representat",
	"exif-organisationinimage": "Organizacion representada",
	"exif-personinimage": "Persona representada",
	"exif-originalimageheight": "Nautor de l'imatge abans d'èsser requadrada",
	"exif-originalimagewidth": "Largor de l'imatge abans d'èsser requadrada",
	"exif-compression-1": "Sens compression",
	"exif-compression-2": "CCITT Grop 3 Longor de l'encodatge Huffman modificat de dimension 1",
	"exif-compression-3": "CCITT Grop 3 encodatge del fax",
	"exif-compression-4": "CCITT Grop 4 encodatge del fax",
	"exif-copyrighted-true": "Somés al dreit d'autor",
	"exif-copyrighted-false": "Estat dels dreits d’autor pas definit",
	"exif-photometricinterpretation-1": "Blanc e negre (0 pel negre)",
	"exif-unknowndate": "Data desconeguda",
	"exif-orientation-1": "Normala",
	"exif-orientation-2": "Inversada orizontalament",
	"exif-orientation-3": "Virada de 180°",
	"exif-orientation-4": "Inversada verticalament",
	"exif-orientation-5": "Virada de 90° dins lo sens antiorari e inversada verticalament",
	"exif-orientation-6": "Virada de 90° dins lo sens antiorari",
	"exif-orientation-7": "Virada de 90° dins lo sens orari e inversada verticalament",
	"exif-orientation-8": "Virada de 90° dins lo sens orari",
	"exif-planarconfiguration-1": "Donadas atenentas",
	"exif-planarconfiguration-2": "Donadas separadas",
	"exif-colorspace-65535": "Pas calibrat",
	"exif-componentsconfiguration-0": "existís pas",
	"exif-componentsconfiguration-5": "V",
	"exif-exposureprogram-0": "Indefinit",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioritat a la dobertura",
	"exif-exposureprogram-4": "Prioritat a l’obturacion",
	"exif-exposureprogram-5": "Programa de creacion (preferéncia a la prigondor de camp)",
	"exif-exposureprogram-6": "Programa d'accion (preferéncia a la velocitat d’obturacion)",
	"exif-exposureprogram-7": "Mòde retrait (per clichats de prèp amb rèireplan fosc)",
	"exif-exposureprogram-8": "Mòde païsatge (per de clichats de païsatges nets)",
	"exif-subjectdistance-value": "{{PLURAL:$1|$1 mètre|$1 mètres}}",
	"exif-meteringmode-0": "Desconegut",
	"exif-meteringmode-1": "Mejana",
	"exif-meteringmode-2": "Mesura centrala mejana",
	"exif-meteringmode-3": "Espòt",
	"exif-meteringmode-4": "MultiEspòt",
	"exif-meteringmode-5": "Paleta",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Autra",
	"exif-lightsource-0": "Desconeguda",
	"exif-lightsource-1": "Lutz del jorn",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tungstèn (lum incandescent)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Temps clar",
	"exif-lightsource-10": "Temps ennivolat",
	"exif-lightsource-11": "Ombra",
	"exif-lightsource-12": "Esclairatge fluorescent lutz del jorn (D 5700 – 7100K)",
	"exif-lightsource-13": "Esclairatge fluorescent blanc (N 4600 – 5400K)",
	"exif-lightsource-14": "Esclairatge fluorescent blanc freg (W 3900 – 4500K)",
	"exif-lightsource-15": "Esclairatge fluorescent blanc (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lum estandard A",
	"exif-lightsource-18": "Lum estandard B",
	"exif-lightsource-19": "Lum estandard C",
	"exif-lightsource-24": "Tungstèni ISO d'estudiò",
	"exif-lightsource-255": "Autra font de lum",
	"exif-flash-fired-0": "Flash pas desenclavat",
	"exif-flash-fired-1": "Flash desenclavat",
	"exif-flash-return-0": "cap d'estroboscòpi retorna pas una foncion de deteccion",
	"exif-flash-return-2": "l'estroboscòpi retorna un lum pas detectat",
	"exif-flash-return-3": "l'estroboscòpi retorna un lum detectat",
	"exif-flash-mode-1": "lum del flash obligatòri",
	"exif-flash-mode-2": "supression del flash obligatòri",
	"exif-flash-mode-3": "Mòde automatic",
	"exif-flash-function-1": "Pas de foncion de flash",
	"exif-flash-redeye-1": "Mòde anti uèlhs roges",
	"exif-focalplaneresolutionunit-2": "poce",
	"exif-sensingmethod-1": "Pas definit",
	"exif-sensingmethod-2": "Captador de zòna de colors monocromaticas",
	"exif-sensingmethod-3": "Captador de zòna de colors bicromaticas",
	"exif-sensingmethod-4": "Captador de zòna de colors tricromaticas",
	"exif-sensingmethod-5": "Captador de color sequencial",
	"exif-sensingmethod-7": "Captador trilinear",
	"exif-sensingmethod-8": "Captador de color linear sequencial",
	"exif-filesource-3": "Aparelh de fòto numeric",
	"exif-scenetype-1": "Imatge dirèctament fotografiat",
	"exif-customrendered-0": "Procediment normal",
	"exif-customrendered-1": "Procediment personalizat",
	"exif-exposuremode-0": "Exposicion automatica",
	"exif-exposuremode-1": "Exposicion manuala",
	"exif-exposuremode-2": "Forqueta (Bracketting) automatica",
	"exif-whitebalance-0": "Balança dels blancs automatica",
	"exif-whitebalance-1": "Balança dels blancs manuala",
	"exif-scenecapturetype-0": "Estandard",
	"exif-scenecapturetype-1": "Païsatge",
	"exif-scenecapturetype-2": "Retrait",
	"exif-scenecapturetype-3": "Scèna nuechenca",
	"exif-gaincontrol-0": "Cap",
	"exif-gaincontrol-1": "Augmentacion febla de l’aquisicion",
	"exif-gaincontrol-2": "Augmentacion fòrta de l’aquisicion",
	"exif-gaincontrol-3": "Reduccion febla de l’aquisicion",
	"exif-gaincontrol-4": "Reduccion fòrta de l’aquisicion",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Feble",
	"exif-contrast-2": "Fòrt",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturacion febla",
	"exif-saturation-2": "Saturacion elevada",
	"exif-sharpness-0": "Normala",
	"exif-sharpness-1": "Doça",
	"exif-sharpness-2": "Dura",
	"exif-subjectdistancerange-0": "Desconegut",
	"exif-subjectdistancerange-1": "Macrò",
	"exif-subjectdistancerange-2": "Sarrat",
	"exif-subjectdistancerange-3": "Luenhenc",
	"exif-gpslatitude-n": "Latitud Nòrd",
	"exif-gpslatitude-s": "Latitud Sud",
	"exif-gpslongitude-e": "Longitud Èst",
	"exif-gpslongitude-w": "Longitud Oèst",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|mètre|mètres}} en dessús del nivèl de la mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|mètre|mètres}} en dejós del nivèl de la mar",
	"exif-gpsstatus-a": "Mesura en cors",
	"exif-gpsstatus-v": "Interoperabilitat de la mesura",
	"exif-gpsmeasuremode-2": "Mesura de 2 dimensions",
	"exif-gpsmeasuremode-3": "Mesura de 3 dimensions",
	"exif-gpsspeed-k": "Quilomètres per ora",
	"exif-gpsspeed-m": "Miles per ora",
	"exif-gpsspeed-n": "Noses",
	"exif-gpsdestdistance-k": "Quilomètres",
	"exif-gpsdestdistance-m": "Milas anglesas",
	"exif-gpsdestdistance-n": "Milas nauticas",
	"exif-gpsdop-excellent": "Excellenta ($1)",
	"exif-gpsdop-good": "Bona ($1)",
	"exif-gpsdop-moderate": "Mejana ($1)",
	"exif-gpsdop-fair": "Passable ($1)",
	"exif-gpsdop-poor": "Marrida ($1)",
	"exif-objectcycle-a": "Matin solament",
	"exif-objectcycle-p": "Serada solament",
	"exif-objectcycle-b": "Matin e ser",
	"exif-gpsdirection-t": "Direccion vertadièra",
	"exif-gpsdirection-m": "Nòrd magnetic",
	"exif-ycbcrpositioning-1": "Centrat",
	"exif-ycbcrpositioning-2": "Cosituat",
	"exif-dc-contributor": "Contributors",
	"exif-dc-coverage": "Portada espaciala o temporala del mèdia",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "Mèdias connèxes",
	"exif-dc-rights": "Dreits",
	"exif-dc-source": "Mèdia font",
	"exif-dc-type": "Tipe de mèdia",
	"exif-rating-rejected": "Regetat",
	"exif-isospeedratings-overflow": "Mai grand que 65535",
	"exif-iimcategory-ace": "Arts, cultura e lésers",
	"exif-iimcategory-clj": "Crime e dreit",
	"exif-iimcategory-dis": "Catastròfas e accidents",
	"exif-iimcategory-fin": "Economia e afars",
	"exif-iimcategory-edu": "Educacion",
	"exif-iimcategory-evn": "Environament",
	"exif-iimcategory-hth": "Santat",
	"exif-iimcategory-hum": "Interès uman",
	"exif-iimcategory-lab": "Trabalh",
	"exif-iimcategory-lif": "Mòde de vida e de lésers",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Religion e cresenças",
	"exif-iimcategory-sci": "Sciéncia e tecnologia",
	"exif-iimcategory-soi": "Questions socialas",
	"exif-iimcategory-spo": "Espòrts",
	"exif-iimcategory-war": "Guèrra, conflictes e borrolhs",
	"exif-iimcategory-wea": "Metèo",
	"exif-urgency-normal": "Normala ($1)",
	"exif-urgency-low": "Febla ($1)",
	"exif-urgency-high": "Nauta ($1)",
	"exif-urgency-other": "Urgéncia definida per l'utilizaire ($1)"
}

languages/i18n/exif/oc.json (after)
{
	"@metadata": {
		"authors": [
			"Boulaur",
			"Cedric31",
			"Lhanars"
		]
	},
	"exif-imagewidth": "Largor",
	"exif-imagelength": "Nautor",
	"exif-bitspersample": "Bits per compausanta",
	"exif-compression": "Tipe de compression",
	"exif-photometricinterpretation": "Composicion dels pixèls (Modèl colorimetric)",
	"exif-orientation": "Orientacion",
	"exif-samplesperpixel": "Nombre de compausants (Compausantas per pixèl)",
	"exif-planarconfiguration": "Arrengament de las donadas",
	"exif-ycbcrsubsampling": "Taus d’escandalhatge de las compausantas de la crominança",
	"exif-ycbcrpositioning": "Posicionament YCbCr",
	"exif-xresolution": "Resolucion orizontala",
	"exif-yresolution": "Resolucion verticala",
	"exif-stripoffsets": "Emplaçament de las donadas de l’imatge",
	"exif-rowsperstrip": "Nombre de linhas per benda",
	"exif-stripbytecounts": "Talha en octets per benda",
	"exif-jpeginterchangeformat": "Posicion del SOI JPEG",
	"exif-jpeginterchangeformatlength": "Talha en octet de las donadas JPEG",
	"exif-whitepoint": "Cromaticitat del punt blanc",
	"exif-primarychromaticities": "Cromaticitats de las colors primàrias",
	"exif-ycbcrcoefficients": "Coeficients de la matritz de transformacion de l’espaci colorimetric (YCbCr)",
	"exif-referenceblackwhite": "Valors de referéncia blanc e negre",
	"exif-datetime": "Data e ora de cambiament del fichièr",
	"exif-imagedescription": "Títol de l’imatge",
	"exif-make": "Fabricant de l’aparelh",
	"exif-model": "Modèl de l’aparelh",
	"exif-software": "Logicial utilizat",
	"exif-artist": "Autor",
	"exif-copyright": "Detentor del copyright",
	"exif-exifversion": "Version exif",
	"exif-flashpixversion": "Version Flashpix suportada",
	"exif-colorspace": "Espaci colorimetric",
	"exif-componentsconfiguration": "Significacion de cada compausanta",
	"exif-compressedbitsperpixel": "Mòde de compression de l’imatge",
	"exif-pixelxdimension": "Largor de l’imatge",
	"exif-pixelydimension": "Auçada de l'imatge",
	"exif-usercomment": "Comentaris de l'utilizaire",
	"exif-relatedsoundfile": "Fichièr àudio associat",
	"exif-datetimeoriginal": "Data e ora de la generacion de donadas",
	"exif-datetimedigitized": "Data e ora de numerizacion",
	"exif-subsectime": "Data de darrièr cambiament",
	"exif-subsectimeoriginal": "Data de la presa originala",
	"exif-subsectimedigitized": "Data de la numerizacion",
	"exif-exposuretime": "Temps d'exposicion",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Nombre f (Focala)",
	"exif-exposureprogram": "Programa d’exposicion",
	"exif-spectralsensitivity": "Sensibilitat espectrala",
	"exif-isospeedratings": "Sensibilitat ISO",
	"exif-shutterspeedvalue": "velocitat d’obturacion de l'APEX",
	"exif-aperturevalue": "Dobertura de l'APEX",
	"exif-brightnessvalue": "Luminança APEX",
	"exif-exposurebiasvalue": "Correccion d’exposicion",
	"exif-maxaperturevalue": "Camp de dobertura maximal",
	"exif-subjectdistance": "Distància del subjècte",
	"exif-meteringmode": "Mòde de mesura",
	"exif-lightsource": "Font de lutz",
	"exif-flash": "Flash",
	"exif-focallength": "Longor de focala",
	"exif-subjectarea": "Emplaçament del subjècte",
	"exif-flashenergy": "Energia del flash",
	"exif-focalplanexresolution": "Resolucion orizontala focala plana",
	"exif-focalplaneyresolution": "Resolucion verticala focala plana",
	"exif-focalplaneresolutionunit": "Unitat de resolucion de focala plana",
	"exif-subjectlocation": "Posicion del subjècte",
	"exif-exposureindex": "Indèx d’exposicion",
	"exif-sensingmethod": "Tipe de captador",
	"exif-filesource": "Font del fichièr",
	"exif-scenetype": "Tipe de scèna",
	"exif-customrendered": "Tractament d’imatge personalizat",
	"exif-exposuremode": "Mòde d’exposicion",
	"exif-whitebalance": "Balança dels blancs",
	"exif-digitalzoomratio": "Taus d’agrandiment numeric (zoom)",
	"exif-focallengthin35mmfilm": "Longor de focala per un filme 35 mm",
	"exif-scenecapturetype": "Tipe de captura de la scèna",
	"exif-gaincontrol": "Contraròtle de luminositat",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturacion",
	"exif-sharpness": "Netetat",
	"exif-devicesettingdescription": "Descripcion de la configuracion del dispositiu",
	"exif-subjectdistancerange": "Distància del subjècte",
	"exif-imageuniqueid": "Identificant unic de l’imatge",
	"exif-gpsversionid": "Version de la balisa (tag) GPS",
	"exif-gpslatituderef": "Referéncia per la Latitud (Nòrd o Sud)",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Referéncia per la longitud (Èst o Oèst)",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Referéncia d’altitud",
	"exif-gpsaltitude": "Altitud",
	"exif-gpstimestamp": "Ora GPS (relòtge atomic)",
	"exif-gpssatellites": "Satellits utilizats per la mesura",
	"exif-gpsstatus": "Estat del receptor",
	"exif-gpsmeasuremode": "Mòde de mesura",
	"exif-gpsdop": "Precision de la mesura",
	"exif-gpsspeedref": "Unitat de velocitat del receptor GPS",
	"exif-gpsspeed": "Velocitat del receptor GPS",
	"exif-gpstrackref": "Referéncia per la direccion del movement",
	"exif-gpstrack": "Direccion del movement",
	"exif-gpsimgdirectionref": "Referéncia per l’orientacion de l’imatge",
	"exif-gpsimgdirection": "Direccion de l’imatge",
	"exif-gpsmapdatum": "Sistèma geodesic utilizat",
	"exif-gpsdestlatituderef": "Referéncia per la latitud de la destinacion",
	"exif-gpsdestlatitude": "Latitud de la destinacion",
	"exif-gpsdestlongituderef": "Referéncia per la longitud de la destinacion",
	"exif-gpsdestlongitude": "Longitud de la destinacion",
	"exif-gpsdestbearingref": "Referéncia pel relevament de la destinacion",
	"exif-gpsdestbearing": "Relevament de la destinacion",
	"exif-gpsdestdistanceref": "Referéncia per la distància de la destinacion",
	"exif-gpsdestdistance": "Distància a la destinacion",
	"exif-gpsprocessingmethod": "Nom del metòde de tractament del GPS",
	"exif-gpsareainformation": "Nom de la zòna GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Correccion diferenciala GPS",
	"exif-jpegfilecomment": "Comentari de fichièr JPEG",
	"exif-keywords": "Mots claus",
	"exif-worldregioncreated": "Region del mond dins la quala la fòto es estada presa",
	"exif-countrycreated": "País dins lo qual la fòto es estada presa",
	"exif-countrycodecreated": "Còdi del país dins lo qual la fòto es estada presa",
	"exif-provinceorstatecreated": "Província o Estat dins lo qual la fòto es estada presa",
	"exif-citycreated": "Vila dins la quala la fòto es estada presa",
	"exif-sublocationcreated": "Partida de la vila dins la quala la fòto es estada presa",
	"exif-worldregiondest": "Region del mond representada",
	"exif-countrydest": "País representat",
	"exif-countrycodedest": "Còdi del país representat",
	"exif-provinceorstatedest": "Província o Estat representat",
	"exif-citydest": "Vila representada",
	"exif-sublocationdest": "Partida de la vila representada",
	"exif-objectname": "Títol cort",
	"exif-specialinstructions": "Instruccions especialas",
	"exif-headline": "Títol",
	"exif-credit": "Credit / provesidor",
	"exif-source": "Font",
	"exif-editstatus": "Estatut editorial de l'imatge",
	"exif-urgency": "Urgéncia",
	"exif-fixtureidentifier": "Nom element recurrent",
	"exif-locationdest": "Luòc representat",
	"exif-locationdestcode": "Còdi del luòc representat",
	"exif-objectcycle": "Moment de la jornada al qual aqueste mèdia es destinat",
	"exif-contact": "Informacions de contacte",
	"exif-writer": "Autor",
	"exif-languagecode": "Lenga",
	"exif-iimversion": "version IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias suplementàrias",
	"exif-datetimeexpires": "Utilizar pas aprèp",
	"exif-datetimereleased": "Paregut lo",
	"exif-originaltransmissionref": "Còdi de localizacion de la transmission originala",
	"exif-identifier": "Identificant",
	"exif-lens": "Lentilha utilizada",
	"exif-serialnumber": "Numèro de seria de l'aparelh de fòto",
	"exif-cameraownername": "Proprietari de l'aparelh de fòto",
	"exif-label": "Libellat",
	"exif-datetimemetadata": "Data de la darrièra modificacion de las metadonadas",
	"exif-nickname": "Nom informal de l'imatge",
	"exif-rating": "Nòta (sus 5)",
	"exif-rightscertificate": "Certificat de gestion dels dreits",
	"exif-copyrighted": "Estatut del dreit d'autor",
	"exif-copyrightowner": "Detentor del dreit d'autor",
	"exif-usageterms": "Condicions d'utilizacion",
	"exif-webstatement": "Declaracion de dreits d'autor en linha",
	"exif-originaldocumentid": "Identificant unic del document original",
	"exif-licenseurl": "URL de la licéncia",
	"exif-morepermissionsurl": "Informacions sus las licéncias alternativas",
	"exif-attributionurl": "Al moment de la reütilizacion d'aqueste trabalh, ligatz a",
	"exif-preferredattributionname": "Al moment de la reütilizacion d'aqueste trabalh, creditatz",
	"exif-pngfilecomment": "Comentari de fichièr JPEG",
	"exif-disclaimer": "Desistiment",
	"exif-contentwarning": "Avertiment sul contengut",
	"exif-giffilecomment": "Comentari de fichièr GIF",
	"exif-intellectualgenre": "Tipe d'element",
	"exif-subjectnewscode": "Còdi del subjècte",
	"exif-scenecode": "Còdi de scèna IPTC",
	"exif-event": "Eveniment representat",
	"exif-organisationinimage": "Organizacion representada",
	"exif-personinimage": "Persona representada",
	"exif-originalimageheight": "Nautor de l'imatge abans d'èsser requadrada",
	"exif-originalimagewidth": "Largor de l'imatge abans d'èsser requadrada",
	"exif-compression-1": "Sens compression",
	"exif-compression-2": "CCITT Grop 3 Longor de l'encodatge Huffman modificat de dimension 1",
	"exif-compression-3": "CCITT Grop 3 encodatge del fax",
	"exif-compression-4": "CCITT Grop 4 encodatge del fax",
	"exif-copyrighted-true": "Somés al dreit d'autor",
	"exif-copyrighted-false": "Estat dels dreits d’autor pas definit",
	"exif-photometricinterpretation-1": "Blanc e negre (0 pel negre)",
	"exif-unknowndate": "Data desconeguda",
	"exif-orientation-1": "Normala",
	"exif-orientation-2": "Inversada orizontalament",
	"exif-orientation-3": "Virada de 180°",
	"exif-orientation-4": "Inversada verticalament",
	"exif-orientation-5": "Virada de 90° dins lo sens antiorari e inversada verticalament",
	"exif-orientation-6": "Virada de 90° dins lo sens antiorari",
	"exif-orientation-7": "Virada de 90° dins lo sens orari e inversada verticalament",
	"exif-orientation-8": "Virada de 90° dins lo sens orari",
	"exif-planarconfiguration-1": "Donadas atenentas",
	"exif-planarconfiguration-2": "Donadas separadas",
	"exif-colorspace-65535": "Pas calibrat",
	"exif-componentsconfiguration-0": "existís pas",
	"exif-componentsconfiguration-5": "V",
	"exif-exposureprogram-0": "Indefinit",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioritat a la dobertura",
	"exif-exposureprogram-4": "Prioritat a l’obturacion",
	"exif-exposureprogram-5": "Programa de creacion (preferéncia a la prigondor de camp)",
	"exif-exposureprogram-6": "Programa d'accion (preferéncia a la velocitat d’obturacion)",
	"exif-exposureprogram-7": "Mòde retrait (per clichats de prèp amb rèireplan fosc)",
	"exif-exposureprogram-8": "Mòde païsatge (per de clichats de païsatges nets)",
	"exif-subjectdistance-value": "{{PLURAL:$1|$1 mètre|$1 mètres}}",
	"exif-meteringmode-0": "Desconegut",
	"exif-meteringmode-1": "Mejana",
	"exif-meteringmode-2": "Mesura centrala mejana",
	"exif-meteringmode-3": "Espòt",
	"exif-meteringmode-4": "MultiEspòt",
	"exif-meteringmode-5": "Paleta",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Autra",
	"exif-lightsource-0": "Desconeguda",
	"exif-lightsource-1": "Lutz del jorn",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tungstèn (lum incandescent)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Temps clar",
	"exif-lightsource-10": "Temps ennivolat",
	"exif-lightsource-11": "Ombra",
	"exif-lightsource-12": "Esclairatge fluorescent lutz del jorn (D 5700 – 7100K)",
	"exif-lightsource-13": "Esclairatge fluorescent blanc (N 4600 – 5400K)",
	"exif-lightsource-14": "Esclairatge fluorescent blanc freg (W 3900 – 4500K)",
	"exif-lightsource-15": "Esclairatge fluorescent blanc (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lum estandard A",
	"exif-lightsource-18": "Lum estandard B",
	"exif-lightsource-19": "Lum estandard C",
	"exif-lightsource-24": "Tungstèni ISO d'estudiò",
	"exif-lightsource-255": "Autra font de lum",
	"exif-flash-fired-0": "Flash pas desenclavat",
	"exif-flash-fired-1": "Flash desenclavat",
	"exif-flash-return-0": "cap d'estroboscòpi retorna pas una foncion de deteccion",
	"exif-flash-return-2": "l'estroboscòpi retorna un lum pas detectat",
	"exif-flash-return-3": "l'estroboscòpi retorna un lum detectat",
	"exif-flash-mode-1": "lum del flash obligatòri",
	"exif-flash-mode-2": "supression del flash obligatòri",
	"exif-flash-mode-3": "Mòde automatic",
	"exif-flash-function-1": "Pas de foncion de flash",
	"exif-flash-redeye-1": "Mòde anti uèlhs roges",
	"exif-focalplaneresolutionunit-2": "poce",
	"exif-sensingmethod-1": "Pas definit",
	"exif-sensingmethod-2": "Captador de zòna de colors monocromaticas",
	"exif-sensingmethod-3": "Captador de zòna de colors bicromaticas",
	"exif-sensingmethod-4": "Captador de zòna de colors tricromaticas",
	"exif-sensingmethod-5": "Captador de color sequencial",
	"exif-sensingmethod-7": "Captador trilinear",
	"exif-sensingmethod-8": "Captador de color linear sequencial",
	"exif-filesource-3": "Aparelh de fòto numeric",
	"exif-scenetype-1": "Imatge dirèctament fotografiat",
	"exif-customrendered-0": "Procediment normal",
	"exif-customrendered-1": "Procediment personalizat",
	"exif-exposuremode-0": "Exposicion automatica",
	"exif-exposuremode-1": "Exposicion manuala",
	"exif-exposuremode-2": "Forqueta (Bracketting) automatica",
	"exif-whitebalance-0": "Balança dels blancs automatica",
	"exif-whitebalance-1": "Balança dels blancs manuala",
	"exif-scenecapturetype-0": "Estandard",
	"exif-scenecapturetype-1": "Païsatge",
	"exif-scenecapturetype-2": "Retrait",
	"exif-scenecapturetype-3": "Scèna nuechenca",
	"exif-gaincontrol-0": "Cap",
	"exif-gaincontrol-1": "Augmentacion febla de l’aquisicion",
	"exif-gaincontrol-2": "Augmentacion fòrta de l’aquisicion",
	"exif-gaincontrol-3": "Reduccion febla de l’aquisicion",
	"exif-gaincontrol-4": "Reduccion fòrta de l’aquisicion",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Feble",
	"exif-contrast-2": "Fòrt",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturacion febla",
	"exif-saturation-2": "Saturacion elevada",
	"exif-sharpness-0": "Normala",
	"exif-sharpness-1": "Doça",
	"exif-sharpness-2": "Dura",
	"exif-subjectdistancerange-0": "Desconegut",
	"exif-subjectdistancerange-1": "Macrò",
	"exif-subjectdistancerange-2": "Sarrat",
	"exif-subjectdistancerange-3": "Luenhenc",
	"exif-gpslatitude-n": "Latitud Nòrd",
	"exif-gpslatitude-s": "Latitud Sud",
	"exif-gpslongitude-e": "Longitud Èst",
	"exif-gpslongitude-w": "Longitud Oèst",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|mètre|mètres}} en dessús del nivèl de la mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|mètre|mètres}} en dejós del nivèl de la mar",
	"exif-gpsstatus-a": "Mesura en cors",
	"exif-gpsstatus-v": "Interoperabilitat de la mesura",
	"exif-gpsmeasuremode-2": "Mesura de 2 dimensions",
	"exif-gpsmeasuremode-3": "Mesura de 3 dimensions",
	"exif-gpsspeed-k": "Quilomètres per ora",
	"exif-gpsspeed-m": "Miles per ora",
	"exif-gpsspeed-n": "Noses",
	"exif-gpsdestdistance-k": "Quilomètres",
	"exif-gpsdestdistance-m": "Milas anglesas",
	"exif-gpsdestdistance-n": "Milas nauticas",
	"exif-gpsdop-excellent": "Excellenta ($1)",
	"exif-gpsdop-good": "Bona ($1)",
	"exif-gpsdop-moderate": "Mejana ($1)",
	"exif-gpsdop-fair": "Passable ($1)",
	"exif-gpsdop-poor": "Marrida ($1)",
	"exif-objectcycle-a": "Matin solament",
	"exif-objectcycle-p": "Serada solament",
	"exif-objectcycle-b": "Matin e ser",
	"exif-gpsdirection-t": "Direccion vertadièra",
	"exif-gpsdirection-m": "Nòrd magnetic",
	"exif-ycbcrpositioning-1": "Centrat",
	"exif-ycbcrpositioning-2": "Cosituat",
	"exif-dc-contributor": "Contributors",
	"exif-dc-coverage": "Portada espaciala o temporala del mèdia",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "Mèdias connèxes",
	"exif-dc-rights": "Dreits",
	"exif-dc-source": "Mèdia font",
	"exif-dc-type": "Tipe de mèdia",
	"exif-rating-rejected": "Regetat",
	"exif-isospeedratings-overflow": "Mai grand que 65535",
	"exif-iimcategory-ace": "Arts, cultura e lésers",
	"exif-iimcategory-clj": "Crime e dreit",
	"exif-iimcategory-dis": "Catastròfas e accidents",
	"exif-iimcategory-fin": "Economia e afars",
	"exif-iimcategory-edu": "Educacion",
	"exif-iimcategory-evn": "Environament",
	"exif-iimcategory-hth": "Santat",
	"exif-iimcategory-hum": "Interès uman",
	"exif-iimcategory-lab": "Trabalh",
	"exif-iimcategory-lif": "Mòde de vida e de lésers",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Religion e cresenças",
	"exif-iimcategory-sci": "Sciéncia e tecnologia",
	"exif-iimcategory-soi": "Questions socialas",
	"exif-iimcategory-spo": "Espòrts",
	"exif-iimcategory-war": "Guèrra, conflictes e borrolhs",
	"exif-iimcategory-wea": "Metèo",
	"exif-urgency-normal": "Normala ($1)",
	"exif-urgency-low": "Febla ($1)",
	"exif-urgency-high": "Nauta ($1)",
	"exif-urgency-other": "Urgéncia definida per l'utilizaire ($1)"
}

languages/i18n/exif/oc.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Boulaur",
-			"Cedric31"
+			"Cedric31",
+			"Lhanars"
 		]
 	},
 	"exif-imagewidth": "Largor",
@@ -39,7 +40,7 @@
 	"exif-componentsconfiguration": "Significacion de cada compausanta",
 	"exif-compressedbitsperpixel": "Mòde de compression de l’imatge",
 	"exif-pixelxdimension": "Largor de l’imatge",
-	"exif-pixelydimension": "Nautor de l’imatge",
+	"exif-pixelydimension": "Auçada de l'imatge",
 	"exif-usercomment": "Comentaris de l'utilizaire",
 	"exif-relatedsoundfile": "Fichièr àudio associat",
 	"exif-datetimeoriginal": "Data e ora de la generacion de donadas",
