languages/i18n/exif/ps.json (before)
{
	"@metadata": {
		"authors": [
			"Af420",
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Amjad Khan",
			"Baloch Khan"
		]
	},
	"exif-imagewidth": "سوروالی",
	"exif-imagelength": "لوړوالی",
	"exif-photometricinterpretation": "پېکسل ترکيب",
	"exif-orientation": "لورموندنه",
	"exif-planarconfiguration": "اومتوک ترتيب",
	"exif-xresolution": "څنډيز ژورليد",
	"exif-yresolution": "ولاړيز ژورليد",
	"exif-stripoffsets": "د انځور مالوماتځی",
	"exif-jpeginterchangeformatlength": "د JPEG اومتوک بايټونه",
	"exif-whitepoint": "د سپين ټکي رنگينتوب",
	"exif-primarychromaticities": "د لومړيتوبونو رنگينتوبونه",
	"exif-datetime": "د دوتنې د بدلون وخت او نېټه",
	"exif-imagedescription": "انځور سرليک",
	"exif-make": "کامره جوړونکی",
	"exif-model": "د کامرې ماډل",
	"exif-software": "کارېدلې ساوترۍ",
	"exif-artist": "ليکوال",
	"exif-copyright": "د رښتو خاوند",
	"exif-exifversion": "Exif بڼه",
	"exif-colorspace": "رنگ تشيال",
	"exif-pixelxdimension": "د انځور سور",
	"exif-pixelydimension": "د انځور جگوالی",
	"exif-usercomment": "د کارن تبصرې",
	"exif-relatedsoundfile": "اړونده غږيزه دوتنه",
	"exif-datetimeoriginal": "د اومتوک جوړېدنې وخت او نېټه",
	"exif-datetimedigitized": "د گڼياليزېدنې وخت او نېټه",
	"exif-exposuretime": "رڼاغورځونې وخت",
	"exif-exposuretime-format": "$1 ثانيه ($2)",
	"exif-fnumber": "F شمېره",
	"exif-exposureprogram": "رڼاغورځونې پروگرام",
	"exif-spectralsensitivity": "طيفي حساسيت",
	"exif-isospeedratings": "د ISO چټکتيا ارزونه",
	"exif-shutterspeedvalue": "د APEX بندگر چټکتيا",
	"exif-brightnessvalue": "د APEX رڼښت",
	"exif-meteringmode": "رڼامېچنې حالت",
	"exif-lightsource": "د رڼا سرچينه",
	"exif-flash": "فلش",
	"exif-focallength": "د عدسيې کانوني واټن",
	"exif-subjectarea": "د جسم سيمه",
	"exif-flashenergy": "د فلش انرژي",
	"exif-subjectlocation": "د جسم ځای",
	"exif-sensingmethod": "د حس کولو چلندلار",
	"exif-filesource": "د دوتنې سرچينه",
	"exif-scenetype": "د صحنې ډول",
	"exif-customrendered": "دوديزه انځور بهير",
	"exif-exposuremode": "د رڼا غورځولو حالت",
	"exif-whitebalance": "د سپين رنگ توازن",
	"exif-digitalzoomratio": "د گڼياليز لويواله پرتلنه",
	"exif-gaincontrol": "د صحنې تنظيم",
	"exif-contrast": "رڼښت",
	"exif-saturation": "رنگ گاټه توب",
	"exif-gpslatitude": "لوړوالی",
	"exif-gpslongituderef": "ختيځ يا لوېديځ اوږدالی",
	"exif-gpslongitude": "اوږدوالی",
	"exif-gpsaltituderef": "د لوړوالي سرچينه",
	"exif-gpsaltitude": "لوړوالی",
	"exif-gpstimestamp": "GPS وخت (اتومي گړۍ)",
	"exif-gpssatellites": "د مېچنې لپاره کارېدلې سپوږمکۍ",
	"exif-gpsstatus": "د اخيستگر دريځ",
	"exif-gpsmeasuremode": "د مېچنې حالت",
	"exif-gpsdop": "د مېچنې دقت",
	"exif-gpsspeedref": "د سرعت يوون",
	"exif-gpsspeed": "د جي پي اس اخيستونکي چټکتيا",
	"exif-gpstrack": "د خوځښت سمت",
	"exif-gpsimgdirection": "د انځور لوری",
	"exif-gpsareainformation": "د جي پي اس د سيمې نوم",
	"exif-gpsdatestamp": "د جي پي اس نېټه",
	"exif-jpegfilecomment": "د JPEG دوتنې تبصرې",
	"exif-keywords": "آروييونه",
	"exif-worldregiondest": "د نړۍ ښکاره شوې سيمه",
	"exif-countrydest": "ښکاره شوی هېواد",
	"exif-countrycodedest": "هېوادنی کوډ ښوول شوی",
	"exif-provinceorstatedest": "ولايت يا ايالت ښوول شوی",
	"exif-citydest": "ښکاره شوی ښار",
	"exif-objectname": "لنډ سرليک",
	"exif-headline": "سرليک",
	"exif-source": "سرچينه",
	"exif-urgency": "بیړنی حالت",
	"exif-fixtureidentifier": "د ثابتولو نوم",
	"exif-locationdest": "ځای ښودل شوی",
	"exif-locationdestcode": "د موقعیت کوډ ښودل شوی",
	"exif-objectcycle": "د ورځې وخت چې رسنۍ اراده لري",
	"exif-contact": "د اړيکو مالومات",
	"exif-writer": "ليکوال",
	"exif-languagecode": "ژبه",
	"exif-iimversion": "د IIM بڼه",
	"exif-iimcategory": "وېشنيزه",
	"exif-iimsupplementalcategory": "ضمیمه وېشنيزه",
	"exif-datetimeexpires": "مه يې کاروۍ وروسته له",
	"exif-datetimereleased": "خپرېدلی په",
	"exif-identifier": "پېژندنه",
	"exif-lens": "کارېدلې لېنز",
	"exif-serialnumber": "د کامرې پرله پسې شمېره",
	"exif-cameraownername": "د کامرې خاوند",
	"exif-label": "نښکه",
	"exif-rating": "درجه (له ۵ څخه بهر)",
	"exif-copyrighted": "د رښتو دريځ",
	"exif-copyrightowner": "د رښتو خاوند",
	"exif-usageterms": "د کارولو شرايط",
	"exif-pngfilecomment": "د PNG دوتنې تبصره",
	"exif-disclaimer": "ردادعاليک",
	"exif-contentwarning": "د منځپانګي خبرداری",
	"exif-giffilecomment": "د GIF دوتنې تبصره",
	"exif-intellectualgenre": "د توکو ډول",
	"exif-subjectnewscode": "د موضوع کوډ",
	"exif-scenecode": "د اي پي ثي ټي(IPTC) منظر کوډ",
	"exif-event": "پيښه ښودل شوي",
	"exif-organisationinimage": "سازمان ښودل شوي",
	"exif-personinimage": "شخص ښودل شوی",
	"exif-copyrighted-true": "په رښتو سمبال",
	"exif-copyrighted-false": "د خپراوي د رښتو دريځ نه دی ټاکل شوی",
	"exif-photometricinterpretation-1": "تور او سپين (تور 0 دی)",
	"exif-unknowndate": "ناڅرگنده نېټه",
	"exif-orientation-1": "نورمال",
	"exif-orientation-3": "څرخيدونکي °١٨٠",
	"exif-orientation-4": "چورليځه اړونه",
	"exif-orientation-5": "څرخيدونکي °٩٠ CCW او عمودی یې وویشل",
	"exif-orientation-6": "څرخيدونکي °٩٠ CCW",
	"exif-componentsconfiguration-0": "نشته دی",
	"exif-exposureprogram-1": "لارښوونيز",
	"exif-exposureprogram-2": "نورماله پروگرام",
	"exif-subjectdistance-value": "$1 متره",
	"exif-meteringmode-0": "ناجوت",
	"exif-meteringmode-1": "منځالی",
	"exif-meteringmode-3": "سپوټ",
	"exif-meteringmode-5": "مخبېلگه",
	"exif-meteringmode-6": "برخيز",
	"exif-meteringmode-255": "نور",
	"exif-lightsource-0": "ناجوت",
	"exif-lightsource-1": "د ورځې رڼا",
	"exif-lightsource-4": "فلش",
	"exif-lightsource-9": "ښه هوا",
	"exif-lightsource-10": "ورېځ پوښلې هوا",
	"exif-lightsource-11": "سيوری",
	"exif-lightsource-12": "ورځنې فلوروسینټ (ډالر ۵۷۰۰ – ۷۱۰۰ زره)",
	"exif-lightsource-17": "معياري رڼا '''ا'''",
	"exif-lightsource-18": "معياري رڼا '''ب'''",
	"exif-lightsource-19": "معياري رڼا '''ث'''",
	"exif-lightsource-255": "د رڼا بله سرچينه",
	"exif-flash-fired-0": "فلش و نه ځلېده",
	"exif-flash-mode-3": "خپلکاره حالت",
	"exif-focalplaneresolutionunit-2": "انچه",
	"exif-sensingmethod-1": "ناڅرگنده",
	"exif-filesource-3": "گڼياليزه ولاړه کامره",
	"exif-customrendered-0": "نورماله بهير",
	"exif-scenecapturetype-0": "معيار",
	"exif-gaincontrol-0": "هېڅ",
	"exif-contrast-0": "نورمال",
	"exif-contrast-1": "پوست",
	"exif-contrast-2": "کلک",
	"exif-saturation-0": "نورمال",
	"exif-sharpness-0": "نورمال",
	"exif-sharpness-1": "پوست",
	"exif-sharpness-2": "کلک",
	"exif-subjectdistancerange-0": "ناجوت",
	"exif-subjectdistancerange-1": "ماکرو",
	"exif-subjectdistancerange-2": "نژدې ليدون",
	"exif-subjectdistancerange-3": "لرې ليدون",
	"exif-gpsspeed-k": "کيلومتره په يوه ساعت کې",
	"exif-gpsspeed-m": "مايل په ساعت کې",
	"exif-gpsspeed-n": "غوټې",
	"exif-gpsdestdistance-k": "کيلومتر",
	"exif-gpsdestdistance-m": "مايلونه",
	"exif-gpsdestdistance-n": "سمندري مايلونه",
	"exif-gpsdop-excellent": "عالي ($1)",
	"exif-gpsdop-good": "ښه ($1)",
	"exif-gpsdop-moderate": "منځوی ($1)",
	"exif-gpsdop-fair": "نه ښه نه بد ($1)",
	"exif-gpsdop-poor": "خراب ($1)",
	"exif-objectcycle-a": "يوازې ګهيځ",
	"exif-objectcycle-p": "يوازې ماښام",
	"exif-gpsdirection-t": "سم لوری",
	"exif-gpsdirection-m": "مقناطيسي لوری",
	"exif-ycbcrpositioning-1": "منځنی",
	"exif-dc-contributor": "ونډه وال",
	"exif-dc-date": "نېټه (نېټې)",
	"exif-dc-publisher": "خپروونکی",
	"exif-dc-relation": "اړونده رسنۍ",
	"exif-dc-rights": "رښتې",
	"exif-dc-source": "د سرچينې رسنۍ",
	"exif-dc-type": "د رسنۍ ډول",
	"exif-rating-rejected": "رد شوی",
	"exif-isospeedratings-overflow": "له 65535 لوی",
	"exif-iimcategory-ace": "هنر، فرهنګ او تفريح",
	"exif-iimcategory-clj": "جنايت او قانون",
	"exif-iimcategory-dis": "غميزې او پېښې",
	"exif-iimcategory-fin": "وټپوهنه او سوداګري",
	"exif-iimcategory-edu": "زده کړې",
	"exif-iimcategory-evn": "چاپېريال",
	"exif-iimcategory-hth": "روغتيا",
	"exif-iimcategory-hum": "بشري لېوالتيا",
	"exif-iimcategory-lab": "کار",
	"exif-iimcategory-lif": "ژوندتوګه او فارغ وختونه",
	"exif-iimcategory-pol": "سياست",
	"exif-iimcategory-rel": "دين او ګروهه",
	"exif-iimcategory-sci": "ساينس او تخنيک",
	"exif-iimcategory-soi": "ټولنيزې چارې",
	"exif-iimcategory-spo": "سپورت",
	"exif-iimcategory-war": "جگړه، تاوتريخوالی، او نارامي",
	"exif-iimcategory-wea": "هوا",
	"exif-urgency-normal": "نورمال ($1)",
	"exif-urgency-low": "لږ ($1)",
	"exif-urgency-high": "ډېر ($1)"
}

languages/i18n/exif/ps.json (after)
{
	"@metadata": {
		"authors": [
			"Af420",
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Amjad Khan",
			"Baloch Khan",
			"شاه زمان پټان"
		]
	},
	"exif-imagewidth": "پراخوالی",
	"exif-imagelength": "لوړوالی",
	"exif-photometricinterpretation": "پېکسل ترکيب",
	"exif-orientation": "لورموندنه",
	"exif-planarconfiguration": "اومتوک ترتيب",
	"exif-xresolution": "څنډيز ژورليد",
	"exif-yresolution": "ولاړيز ژورليد",
	"exif-stripoffsets": "د انځور مالوماتځی",
	"exif-jpeginterchangeformatlength": "د JPEG اومتوک بايټونه",
	"exif-whitepoint": "د سپين ټکي رنگينتوب",
	"exif-primarychromaticities": "د لومړيتوبونو رنگينتوبونه",
	"exif-datetime": "د دوتنې د بدلون وخت او نېټه",
	"exif-imagedescription": "انځور سرليک",
	"exif-make": "کامره جوړوونکی",
	"exif-model": "د کامرې ماډل",
	"exif-software": "کارېدلی پوستغالی",
	"exif-artist": "ليکوال",
	"exif-copyright": "د رښتو خاوند",
	"exif-exifversion": "Exif بڼه",
	"exif-colorspace": "رنگ تشيال",
	"exif-pixelxdimension": "انځور پراخوالی",
	"exif-pixelydimension": "د انځور جگوالی",
	"exif-usercomment": "کارن څرگندونې",
	"exif-relatedsoundfile": "اړونده غږيزه دوتنه",
	"exif-datetimeoriginal": "د اومتوک جوړېدنې وخت او نېټه",
	"exif-datetimedigitized": "د گڼياليزېدنې وخت او نېټه",
	"exif-exposuretime": "رڼاغورځونې وخت",
	"exif-exposuretime-format": "$1 ثانيه ($2)",
	"exif-fnumber": "F شمېره",
	"exif-exposureprogram": "رڼاغورځونې پروگرام",
	"exif-spectralsensitivity": "طيفي حساسيت",
	"exif-isospeedratings": "د ISO چټکتيا ارزونه",
	"exif-shutterspeedvalue": "د APEX بندگر چټکتيا",
	"exif-brightnessvalue": "د APEX رڼښت",
	"exif-meteringmode": "رڼامېچنې حالت",
	"exif-lightsource": "د رڼا سرچينه",
	"exif-flash": "فلش",
	"exif-focallength": "د عدسيې کانوني واټن",
	"exif-subjectarea": "د جسم سيمه",
	"exif-flashenergy": "د فلش انرژي",
	"exif-subjectlocation": "د جسم ځای",
	"exif-sensingmethod": "د حس کولو چلندلار",
	"exif-filesource": "د دوتنې سرچينه",
	"exif-scenetype": "د صحنې ډول",
	"exif-customrendered": "دوديزه انځور بهير",
	"exif-exposuremode": "د رڼا غورځولو حالت",
	"exif-whitebalance": "د سپين رنگ توازن",
	"exif-digitalzoomratio": "د گڼياليز لويواله پرتلنه",
	"exif-gaincontrol": "د صحنې تنظيم",
	"exif-contrast": "رڼښت",
	"exif-saturation": "رنگ گاټه توب",
	"exif-gpslatitude": "لوړوالی",
	"exif-gpslongituderef": "ختيځ يا لوېديځ اوږدالی",
	"exif-gpslongitude": "اوږدوالی",
	"exif-gpsaltituderef": "د لوړوالي سرچينه",
	"exif-gpsaltitude": "لوړوالی",
	"exif-gpstimestamp": "GPS وخت (اتومي گړۍ)",
	"exif-gpssatellites": "د مېچنې لپاره کارېدلې سپوږمکۍ",
	"exif-gpsstatus": "د اخيستگر دريځ",
	"exif-gpsmeasuremode": "د مېچنې حالت",
	"exif-gpsdop": "د مېچنې دقت",
	"exif-gpsspeedref": "چټکتيا يوون",
	"exif-gpsspeed": "د جي‌پي‌اېس اخيستونکي چټکتيا",
	"exif-gpstrack": "د خوځښت لوری",
	"exif-gpsimgdirection": "د انځور لوری",
	"exif-gpsareainformation": "د جي پي اس د سيمې نوم",
	"exif-gpsdatestamp": "د جي‌پي‌اېس نېټه",
	"exif-jpegfilecomment": "د JPEG دوتنې څرگندونه",
	"exif-keywords": "آروييونه",
	"exif-worldregiondest": "د نړۍ ښکاره شوې سيمه",
	"exif-countrydest": "ښکاره شوی هېواد",
	"exif-countrycodedest": "هېوادنی کوډ ښوول شوی",
	"exif-provinceorstatedest": "ولايت يا ايالت ښوول شوی",
	"exif-citydest": "ښکاره شوی ښار",
	"exif-objectname": "لنډ سرليک",
	"exif-headline": "سرکرښه",
	"exif-source": "سرچينه",
	"exif-urgency": "بېړنی حالت",
	"exif-fixtureidentifier": "د ثابتولو نوم",
	"exif-locationdest": "ځای ښودل شوی",
	"exif-locationdestcode": "د موقعیت کوډ ښودل شوی",
	"exif-objectcycle": "د ورځې وخت چې رسنۍ اراده لري",
	"exif-contact": "د اړيکو مالومات",
	"exif-writer": "ليکوال",
	"exif-languagecode": "ژبه",
	"exif-iimversion": "د IIM بڼه",
	"exif-iimcategory": "وېشنيزه",
	"exif-iimsupplementalcategory": "ضمیمه وېشنيزه",
	"exif-datetimeexpires": "مه يې کاروئ وروسته له",
	"exif-datetimereleased": "خپرېدلی په",
	"exif-identifier": "پېژندنه",
	"exif-lens": "کارېدلې لېنز",
	"exif-serialnumber": "د کامرې پرله پسې شمېره",
	"exif-cameraownername": "د کامرې خاوند",
	"exif-label": "نښکه",
	"exif-rating": "درجه (له ۵ څخه بهر)",
	"exif-copyrighted": "د رښتو دريځ",
	"exif-copyrightowner": "د رښتو خاوند",
	"exif-usageterms": "کارولو منښتونه",
	"exif-pngfilecomment": "د PNG دوتنې څرگندونه",
	"exif-disclaimer": "ردادعاليک",
	"exif-contentwarning": "د منځپانگې خبرداری",
	"exif-giffilecomment": "د GIF دوتنې څرگندونه",
	"exif-intellectualgenre": "د توکو ډول",
	"exif-subjectnewscode": "سکالو کوډ",
	"exif-scenecode": "د آی‌پي‌ټي‌سي منظر کوډ",
	"exif-event": "پېښه ښودل شوې",
	"exif-organisationinimage": "سازمان ښودل شوی",
	"exif-personinimage": "شخص ښودل شوی",
	"exif-copyrighted-true": "په رښتو سمبال",
	"exif-copyrighted-false": "د خپراوي د رښتو دريځ نه دی ټاکل شوی",
	"exif-photometricinterpretation-1": "تور او سپين (تور 0 دی)",
	"exif-unknowndate": "ناڅرگنده نېټه",
	"exif-orientation-1": "نورمال",
	"exif-orientation-3": "°١٨٠ څرخېدلی",
	"exif-orientation-4": "چورليځه اړونه",
	"exif-orientation-5": "°٩٠ CCW څرخېدلی او ولاړيز اړول شوی",
	"exif-orientation-6": "°٩٠ CCW څرخېدلی",
	"exif-componentsconfiguration-0": "نشته دی",
	"exif-exposureprogram-1": "لارښوونيز",
	"exif-exposureprogram-2": "نورماله پروگرام",
	"exif-subjectdistance-value": "$1 متره",
	"exif-meteringmode-0": "ناجوت",
	"exif-meteringmode-1": "منځالی",
	"exif-meteringmode-3": "ځای",
	"exif-meteringmode-5": "مخبېلگه",
	"exif-meteringmode-6": "برخيز",
	"exif-meteringmode-255": "نور",
	"exif-lightsource-0": "ناجوت",
	"exif-lightsource-1": "د ورځې رڼا",
	"exif-lightsource-4": "فلش",
	"exif-lightsource-9": "ښه هوا",
	"exif-lightsource-10": "ورېځ پوښلې هوا",
	"exif-lightsource-11": "سيوری",
	"exif-lightsource-12": "ورځنې فلوروسینټ (ډالر ۵۷۰۰ – ۷۱۰۰ زره)",
	"exif-lightsource-17": "معياري رڼا '''ا'''",
	"exif-lightsource-18": "معياري رڼا '''ب'''",
	"exif-lightsource-19": "معياري رڼا '''ث'''",
	"exif-lightsource-255": "د رڼا بله سرچينه",
	"exif-flash-fired-0": "فلش و نه ځلېده",
	"exif-flash-mode-3": "خپلکاره حالت",
	"exif-focalplaneresolutionunit-2": "انچه",
	"exif-sensingmethod-1": "ناڅرگنده",
	"exif-filesource-3": "گڼياليزه ولاړه کامره",
	"exif-customrendered-0": "نورماله بهير",
	"exif-scenecapturetype-0": "معيار",
	"exif-gaincontrol-0": "هېڅ",
	"exif-contrast-0": "نورمال",
	"exif-contrast-1": "پوست",
	"exif-contrast-2": "کلک",
	"exif-saturation-0": "نورمال",
	"exif-sharpness-0": "نورمال",
	"exif-sharpness-1": "پوست",
	"exif-sharpness-2": "کلک",
	"exif-subjectdistancerange-0": "ناجوت",
	"exif-subjectdistancerange-1": "ماکرو",
	"exif-subjectdistancerange-2": "نژدې ليدون",
	"exif-subjectdistancerange-3": "لرې ليدون",
	"exif-gpsspeed-k": "کيلومتره په يوه ساعت کې",
	"exif-gpsspeed-m": "مايل په ساعت کې",
	"exif-gpsspeed-n": "غوټې",
	"exif-gpsdestdistance-k": "کيلومتر",
	"exif-gpsdestdistance-m": "مايلونه",
	"exif-gpsdestdistance-n": "سمندري مايلونه",
	"exif-gpsdop-excellent": "عالي ($1)",
	"exif-gpsdop-good": "ښه ($1)",
	"exif-gpsdop-moderate": "منځوی ($1)",
	"exif-gpsdop-fair": "نه ښه نه بد ($1)",
	"exif-gpsdop-poor": "خراب ($1)",
	"exif-objectcycle-a": "يوازې ګهيځ",
	"exif-objectcycle-p": "يوازې ماښام",
	"exif-gpsdirection-t": "سم لوری",
	"exif-gpsdirection-m": "مقناطيسي لوری",
	"exif-ycbcrpositioning-1": "منځنی",
	"exif-dc-contributor": "ونډه وال",
	"exif-dc-date": "نېټه (نېټې)",
	"exif-dc-publisher": "خپروونکی",
	"exif-dc-relation": "اړونده رسنۍ",
	"exif-dc-rights": "رښتې",
	"exif-dc-source": "د سرچينې رسنۍ",
	"exif-dc-type": "د رسنۍ ډول",
	"exif-rating-rejected": "رد شوی",
	"exif-isospeedratings-overflow": "له 65535 لوی",
	"exif-iimcategory-ace": "هنر، فرهنګ او تفريح",
	"exif-iimcategory-clj": "جنايت او قانون",
	"exif-iimcategory-dis": "غميزې او پېښې",
	"exif-iimcategory-fin": "وټپوهنه او سوداګري",
	"exif-iimcategory-edu": "زده کړې",
	"exif-iimcategory-evn": "چاپېريال",
	"exif-iimcategory-hth": "روغتيا",
	"exif-iimcategory-hum": "بشري لېوالتيا",
	"exif-iimcategory-lab": "کار",
	"exif-iimcategory-lif": "ژوندتوګه او فارغ وختونه",
	"exif-iimcategory-pol": "سياست",
	"exif-iimcategory-rel": "دين او ګروهه",
	"exif-iimcategory-sci": "ساينس او تخنيک",
	"exif-iimcategory-soi": "ټولنيزې چارې",
	"exif-iimcategory-spo": "سپورت",
	"exif-iimcategory-war": "جگړه، تاوتريخوالی، او نارامي",
	"exif-iimcategory-wea": "هوا",
	"exif-urgency-normal": "نورمال ($1)",
	"exif-urgency-low": "لږ ($1)",
	"exif-urgency-high": "ډېر ($1)"
}

languages/i18n/exif/ps.json (diff)
@@ -4,10 +4,11 @@
 			"Af420",
 			"Ahmed-Najib-Biabani-Ibrahimkhel",
 			"Amjad Khan",
-			"Baloch Khan"
+			"Baloch Khan",
+			"شاه زمان پټان"
 		]
 	},
-	"exif-imagewidth": "سوروالی",
+	"exif-imagewidth": "پراخوالی",
 	"exif-imagelength": "لوړوالی",
 	"exif-photometricinterpretation": "پېکسل ترکيب",
 	"exif-orientation": "لورموندنه",
@@ -20,16 +21,16 @@
 	"exif-primarychromaticities": "د لومړيتوبونو رنگينتوبونه",
 	"exif-datetime": "د دوتنې د بدلون وخت او نېټه",
 	"exif-imagedescription": "انځور سرليک",
-	"exif-make": "کامره جوړونکی",
+	"exif-make": "کامره جوړوونکی",
 	"exif-model": "د کامرې ماډل",
-	"exif-software": "کارېدلې ساوترۍ",
+	"exif-software": "کارېدلی پوستغالی",
 	"exif-artist": "ليکوال",
 	"exif-copyright": "د رښتو خاوند",
 	"exif-exifversion": "Exif بڼه",
 	"exif-colorspace": "رنگ تشيال",
-	"exif-pixelxdimension": "د انځور سور",
+	"exif-pixelxdimension": "انځور پراخوالی",
 	"exif-pixelydimension": "د انځور جگوالی",
-	"exif-usercomment": "د کارن تبصرې",
+	"exif-usercomment": "کارن څرگندونې",
 	"exif-relatedsoundfile": "اړونده غږيزه دوتنه",
 	"exif-datetimeoriginal": "د اومتوک جوړېدنې وخت او نېټه",
 	"exif-datetimedigitized": "د گڼياليزېدنې وخت او نېټه",
@@ -68,13 +69,13 @@
 	"exif-gpsstatus": "د اخيستگر دريځ",
 	"exif-gpsmeasuremode": "د مېچنې حالت",
 	"exif-gpsdop": "د مېچنې دقت",
-	"exif-gpsspeedref": "د سرعت يوون",
-	"exif-gpsspeed": "د جي پي اس اخيستونکي چټکتيا",
-	"exif-gpstrack": "د خوځښت سمت",
+	"exif-gpsspeedref": "چټکتيا يوون",
+	"exif-gpsspeed": "د جي‌پي‌اېس اخيستونکي چټکتيا",
+	"exif-gpstrack": "د خوځښت لوری",
 	"exif-gpsimgdirection": "د انځور لوری",
 	"exif-gpsareainformation": "د جي پي اس د سيمې نوم",
-	"exif-gpsdatestamp": "د جي پي اس نېټه",
-	"exif-jpegfilecomment": "د JPEG دوتنې تبصرې",
+	"exif-gpsdatestamp": "د جي‌پي‌اېس نېټه",
+	"exif-jpegfilecomment": "د JPEG دوتنې څرگندونه",
 	"exif-keywords": "آروييونه",
 	"exif-worldregiondest": "د نړۍ ښکاره شوې سيمه",
 	"exif-countrydest": "ښکاره شوی هېواد",
@@ -82,9 +83,9 @@
 	"exif-provinceorstatedest": "ولايت يا ايالت ښوول شوی",
 	"exif-citydest": "ښکاره شوی ښار",
 	"exif-objectname": "لنډ سرليک",
-	"exif-headline": "سرليک",
+	"exif-headline": "سرکرښه",
 	"exif-source": "سرچينه",
-	"exif-urgency": "بیړنی حالت",
+	"exif-urgency": "بېړنی حالت",
 	"exif-fixtureidentifier": "د ثابتولو نوم",
 	"exif-locationdest": "ځای ښودل شوی",
 	"exif-locationdestcode": "د موقعیت کوډ ښودل شوی",
@@ -95,7 +96,7 @@
 	"exif-iimversion": "د IIM بڼه",
 	"exif-iimcategory": "وېشنيزه",
 	"exif-iimsupplementalcategory": "ضمیمه وېشنيزه",
-	"exif-datetimeexpires": "مه يې کاروۍ وروسته له",
+	"exif-datetimeexpires": "مه يې کاروئ وروسته له",
 	"exif-datetimereleased": "خپرېدلی په",
 	"exif-identifier": "پېژندنه",
 	"exif-lens": "کارېدلې لېنز",
@@ -105,33 +106,33 @@
 	"exif-rating": "درجه (له ۵ څخه بهر)",
 	"exif-copyrighted": "د رښتو دريځ",
 	"exif-copyrightowner": "د رښتو خاوند",
-	"exif-usageterms": "د کارولو شرايط",
-	"exif-pngfilecomment": "د PNG دوتنې تبصره",
+	"exif-usageterms": "کارولو منښتونه",
+	"exif-pngfilecomment": "د PNG دوتنې څرگندونه",
 	"exif-disclaimer": "ردادعاليک",
-	"exif-contentwarning": "د منځپانګي خبرداری",
-	"exif-giffilecomment": "د GIF دوتنې تبصره",
+	"exif-contentwarning": "د منځپانگې خبرداری",
+	"exif-giffilecomment": "د GIF دوتنې څرگندونه",
 	"exif-intellectualgenre": "د توکو ډول",
-	"exif-subjectnewscode": "د موضوع کوډ",
-	"exif-scenecode": "د اي پي ثي ټي(IPTC) منظر کوډ",
-	"exif-event": "پيښه ښودل شوي",
-	"exif-organisationinimage": "سازمان ښودل شوي",
+	"exif-subjectnewscode": "سکالو کوډ",
+	"exif-scenecode": "د آی‌پي‌ټي‌سي منظر کوډ",
+	"exif-event": "پېښه ښودل شوې",
+	"exif-organisationinimage": "سازمان ښودل شوی",
 	"exif-personinimage": "شخص ښودل شوی",
 	"exif-copyrighted-true": "په رښتو سمبال",
 	"exif-copyrighted-false": "د خپراوي د رښتو دريځ نه دی ټاکل شوی",
 	"exif-photometricinterpretation-1": "تور او سپين (تور 0 دی)",
 	"exif-unknowndate": "ناڅرگنده نېټه",
 	"exif-orientation-1": "نورمال",
-	"exif-orientation-3": "څرخيدونکي °١٨٠",
+	"exif-orientation-3": "°١٨٠ څرخېدلی",
 	"exif-orientation-4": "چورليځه اړونه",
-	"exif-orientation-5": "څرخيدونکي °٩٠ CCW او عمودی یې وویشل",
-	"exif-orientation-6": "څرخيدونکي °٩٠ CCW",
+	"exif-orientation-5": "°٩٠ CCW څرخېدلی او ولاړيز اړول شوی",
+	"exif-orientation-6": "°٩٠ CCW څرخېدلی",
 	"exif-componentsconfiguration-0": "نشته دی",
 	"exif-exposureprogram-1": "لارښوونيز",
 	"exif-exposureprogram-2": "نورماله پروگرام",
 	"exif-subjectdistance-value": "$1 متره",
 	"exif-meteringmode-0": "ناجوت",
 	"exif-meteringmode-1": "منځالی",
-	"exif-meteringmode-3": "سپوټ",
+	"exif-meteringmode-3": "ځای",
 	"exif-meteringmode-5": "مخبېلگه",
 	"exif-meteringmode-6": "برخيز",
 	"exif-meteringmode-255": "نور",
