languages/i18n/exif/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Caçador de Palavras",
			"Eduardo Addad de Oliveira",
			"Eduardo.mps",
			"Eduardoaddad",
			"Giro720",
			"He7d3r",
			"Luckas",
			"ManoDbo",
			"Opraco"
		]
	},
	"exif-imagewidth": "Largura",
	"exif-imagelength": "Altura",
	"exif-bitspersample": "Bits por componente",
	"exif-compression": "Esquema de compressão",
	"exif-photometricinterpretation": "Composição pixel",
	"exif-orientation": "Orientação",
	"exif-samplesperpixel": "Número de componentes",
	"exif-planarconfiguration": "Arranjo de dados",
	"exif-ycbcrsubsampling": "Porcentagem de submistura do canal amarelo para o ciano",
	"exif-ycbcrpositioning": "Posicionamento Y e C",
	"exif-xresolution": "Resolução horizontal",
	"exif-yresolution": "Resolução vertical",
	"exif-stripoffsets": "Localização de dados da imagem",
	"exif-rowsperstrip": "Número de linhas por tira",
	"exif-stripbytecounts": "Bytes por tira comprimida",
	"exif-jpeginterchangeformat": "Desvio para SOI de JPEG",
	"exif-jpeginterchangeformatlength": "Bytes de dados JPEG",
	"exif-whitepoint": "Cromaticidade do ponto branco",
	"exif-primarychromaticities": "Cromaticidades primárias",
	"exif-ycbcrcoefficients": "Coeficientes da matriz de transformação do espaço de cores",
	"exif-referenceblackwhite": "Par de valores de referência de preto e branco",
	"exif-datetime": "Data e hora de modificação do arquivo",
	"exif-imagedescription": "Título",
	"exif-make": "Fabricante da câmara",
	"exif-model": "Modelo da câmara",
	"exif-software": "Software utilizado",
	"exif-artist": "Autor",
	"exif-copyright": "Licença",
	"exif-exifversion": "Versão Exif",
	"exif-flashpixversion": "Versão de Flashpix suportada",
	"exif-colorspace": "Espaço de cor",
	"exif-componentsconfiguration": "Significado de cada componente",
	"exif-compressedbitsperpixel": "Modo de compressão de imagem",
	"exif-pixelxdimension": "Largura da imagem",
	"exif-pixelydimension": "Altura da imagem",
	"exif-usercomment": "Comentários de usuários",
	"exif-relatedsoundfile": "arquivo áudio relacionado",
	"exif-datetimeoriginal": "Data e hora da geração dos dados",
	"exif-datetimedigitized": "Data e hora de digitalização",
	"exif-subsectime": "Subsegundos DataHora",
	"exif-subsectimeoriginal": "Subsegundos DataHoraOriginal",
	"exif-subsectimedigitized": "Subsegundos DataHoraDigitalizado",
	"exif-exposuretime": "Tempo de exposição",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Número F",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Programa de exposição",
	"exif-spectralsensitivity": "Sensibilidade espectral",
	"exif-isospeedratings": "Taxa de velocidade ISO",
	"exif-shutterspeedvalue": "Velocidade do obturador (APEX)",
	"exif-aperturevalue": "Abertura APEX",
	"exif-brightnessvalue": "Brilho",
	"exif-exposurebiasvalue": "Polarização de exposição",
	"exif-maxaperturevalue": "Abertura máxima",
	"exif-subjectdistance": "Distância do sujeito",
	"exif-meteringmode": "Modo de medição",
	"exif-lightsource": "Fonte de luz",
	"exif-flash": "Flash",
	"exif-focallength": "Comprimento de foco da lente",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Área de sujeito",
	"exif-flashenergy": "Energia do flash",
	"exif-focalplanexresolution": "Resolução do plano focal X",
	"exif-focalplaneyresolution": "Resolução do plano focal Y",
	"exif-focalplaneresolutionunit": "Unidade de resolução do plano focal",
	"exif-subjectlocation": "Localização de sujeito",
	"exif-exposureindex": "Índice de exposição",
	"exif-sensingmethod": "Método de sensação",
	"exif-filesource": "Fonte do arquivo",
	"exif-scenetype": "Tipo de cena",
	"exif-customrendered": "Processamento de imagem personalizado",
	"exif-exposuremode": "Modo de exposição",
	"exif-whitebalance": "Balanço do branco",
	"exif-digitalzoomratio": "Proporção de zoom digital",
	"exif-focallengthin35mmfilm": "Distância focal em filme de 35 mm",
	"exif-scenecapturetype": "Tipo de captura de cena",
	"exif-gaincontrol": "Controlo de cena",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturação",
	"exif-sharpness": "Nitidez",
	"exif-devicesettingdescription": "Descrição das configurações do dispositivo",
	"exif-subjectdistancerange": "Distância de alcance do sujeito",
	"exif-imageuniqueid": "Identificação única da imagem",
	"exif-gpsversionid": "Versão de GPS",
	"exif-gpslatituderef": "Latitude norte ou sul",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Longitude leste ou oeste",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Referência de altitude",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "Tempo GPS (relógio atômico)",
	"exif-gpssatellites": "Satélites utilizados para a medição",
	"exif-gpsstatus": "Estado do receptor",
	"exif-gpsmeasuremode": "Modo da medição",
	"exif-gpsdop": "Precisão da medição",
	"exif-gpsspeedref": "Unidade da velocidade",
	"exif-gpsspeed": "Velocidade do receptor GPS",
	"exif-gpstrackref": "Referência para a direção do movimento",
	"exif-gpstrack": "Direção do movimento",
	"exif-gpsimgdirectionref": "Referência para a direção da imagem",
	"exif-gpsimgdirection": "Direção da imagem",
	"exif-gpsmapdatum": "Utilizados dados do estudo Geodetic",
	"exif-gpsdestlatituderef": "Referência para a latitude do destino",
	"exif-gpsdestlatitude": "Latitude do destino",
	"exif-gpsdestlongituderef": "Referência para a longitude do destino",
	"exif-gpsdestlongitude": "Longitude do destino",
	"exif-gpsdestbearingref": "Referência para o azimute do destino",
	"exif-gpsdestbearing": "Azimute do destino",
	"exif-gpsdestdistanceref": "Referência de distância para o destino",
	"exif-gpsdestdistance": "Distância para o destino",
	"exif-gpsprocessingmethod": "Nome do método de processamento do GPS",
	"exif-gpsareainformation": "Nome da área do GPS",
	"exif-gpsdatestamp": "Data do GPS",
	"exif-gpsdifferential": "Correção do diferencial do GPS",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Comentário de arquivo JPEG",
	"exif-keywords": "Palavras-chave",
	"exif-worldregioncreated": "Região do mundo onde a fotografia foi tirada",
	"exif-countrycreated": "País onde a fotografia foi tirada",
	"exif-countrycodecreated": "Código do país onde a fotografia foi tirada",
	"exif-provinceorstatecreated": "Província ou estado onde a fotografia foi tirada",
	"exif-citycreated": "Cidade onde a fotografia foi tirada",
	"exif-sublocationcreated": "Parte da cidade onde a fotografia foi tirada",
	"exif-worldregiondest": "Região do mundo fotografada",
	"exif-countrydest": "País fotografado",
	"exif-countrycodedest": "Código do país fotografado",
	"exif-provinceorstatedest": "Província ou estado fotografado",
	"exif-citydest": "Cidade fotografada",
	"exif-sublocationdest": "Parte da cidade fotografada",
	"exif-objectname": "Título curto",
	"exif-specialinstructions": "Instruções especiais",
	"exif-headline": "Título",
	"exif-credit": "Atribuição/Fornecedor",
	"exif-source": "Fonte",
	"exif-editstatus": "Estatuto editorial da imagem",
	"exif-urgency": "Urgência",
	"exif-fixtureidentifier": "Nome da coluna",
	"exif-locationdest": "Localização representada",
	"exif-locationdestcode": "Código da localização representada",
	"exif-objectcycle": "Período do dia para a qual o conteúdo está direcionado",
	"exif-contact": "Informações para contato",
	"exif-writer": "Escritor",
	"exif-languagecode": "Idioma",
	"exif-iimversion": "Versão IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias suplementares",
	"exif-datetimeexpires": "Não utilizar após",
	"exif-datetimereleased": "Lançado em",
	"exif-originaltransmissionref": "Código original do local de transmissão",
	"exif-identifier": "Identificador",
	"exif-lens": "Lente usada",
	"exif-serialnumber": "Número de série da câmera",
	"exif-cameraownername": "Proprietário da câmara",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Data da última modificação dos metadados",
	"exif-nickname": "Nome informal da imagem",
	"exif-rating": "Classificação (max. 5)",
	"exif-rightscertificate": "Certificado de gestão de direitos",
	"exif-copyrighted": "Estado dos direitos autorais",
	"exif-copyrightowner": "Titular dos direitos autorais",
	"exif-usageterms": "Termos de uso",
	"exif-webstatement": "Declaração na internet dos direitos autorais",
	"exif-originaldocumentid": "Identificação exclusiva do documento original",
	"exif-licenseurl": "URL da licença",
	"exif-morepermissionsurl": "Informações para licenciamento alternativo",
	"exif-attributionurl": "Ao reutilizar esta obra, coloque um link para",
	"exif-preferredattributionname": "Ao reutilizar esta obra, faça a atribuição a",
	"exif-pngfilecomment": "Comentário de arquivo PNG",
	"exif-disclaimer": "Exoneração de responsabilidade",
	"exif-contentwarning": "Aviso sobre conteúdo",
	"exif-giffilecomment": "Comentário de arquivo GIF",
	"exif-intellectualgenre": "Tipo de item",
	"exif-subjectnewscode": "Código do tema",
	"exif-scenecode": "Código de cena IPTC",
	"exif-event": "Evento retratado",
	"exif-organisationinimage": "Organização retratada",
	"exif-personinimage": "Pessoa retratada",
	"exif-originalimageheight": "Altura da imagem antes de ser cortada",
	"exif-originalimagewidth": "Largura da imagem antes de ser cortada",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "Sem compressão",
	"exif-compression-2": "CCITT Grupo 3 Codificação run length de Huffman modificado unidimensional",
	"exif-compression-3": "CCITT Grupo 3 codificação de fax",
	"exif-compression-4": "CCITT Grupo 4 codificação de fax",
	"exif-compression-6": "JPEG (antigo)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Direitos autorais reservados",
	"exif-copyrighted-false": "Situação de direitos autorais não definido",
	"exif-photometricinterpretation-0": "Preto e branco (branco é 0)",
	"exif-photometricinterpretation-1": "Preto e branco (Preto é 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Palete",
	"exif-photometricinterpretation-4": "Máscara de transparência",
	"exif-photometricinterpretation-5": "Separados (provavelmente CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codificação ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codificação ITU)",
	"exif-photometricinterpretation-32803": "Matriz de filtros de cores",
	"exif-photometricinterpretation-34892": "Linear não processado",
	"exif-unknowndate": "Data desconhecida",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Espelhamento horizontal",
	"exif-orientation-3": "Rotacionado em 180°",
	"exif-orientation-4": "Espelhamento vertical",
	"exif-orientation-5": "Rotacionado em 90º em sentido anti-horário e espelhado verticalmente",
	"exif-orientation-6": "Rodado 90° no sentido anti-horário",
	"exif-orientation-7": "Rotacionado em 90° no sentido horário e espelhado verticalmente",
	"exif-orientation-8": "Rodado 90° no sentido horário",
	"exif-planarconfiguration-1": "formato irregular",
	"exif-planarconfiguration-2": "formato plano",
	"exif-xyresolution-i": "$1 ppp",
	"exif-xyresolution-c": "$1 pt/cm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Descalibrada",
	"exif-componentsconfiguration-0": "não existe",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-exposureprogram-0": "Não definido",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioridade de abertura",
	"exif-exposureprogram-4": "Prioridade de obturador",
	"exif-exposureprogram-5": "Programa criativo (com tendência para profundidade de campo)",
	"exif-exposureprogram-6": "Programa de movimento (tende a velocidade de disparo mais rápida)",
	"exif-exposureprogram-7": "Modo de retrato (para fotos em <i>closeup</i> com o fundo fora de foco)",
	"exif-exposureprogram-8": "Modo de paisagem (para fotos de paisagem com o fundo em foco)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Desconhecido",
	"exif-meteringmode-1": "Média",
	"exif-meteringmode-2": "MédiaPonderadaAoCentro",
	"exif-meteringmode-3": "Ponto",
	"exif-meteringmode-4": "MultiPonto",
	"exif-meteringmode-5": "Padrão",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Outro",
	"exif-lightsource-0": "Desconhecida",
	"exif-lightsource-1": "Luz do dia",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungsténio (luz incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Tempo bom",
	"exif-lightsource-10": "Tempo nublado",
	"exif-lightsource-11": "Sombra",
	"exif-lightsource-12": "Iluminação fluorecente (D 5700 – 7100K)",
	"exif-lightsource-13": "Iluminação fluorecente branca (N 4600 – 5400K)",
	"exif-lightsource-14": "Iluminação fluorecente esbranquiçada (W 3900 – 4500K)",
	"exif-lightsource-15": "Iluminação fluorecente branca (WW 3200 – 3700K)",
	"exif-lightsource-17": "Padrão de lâmpada A",
	"exif-lightsource-18": "Padrão de lâmpada B",
	"exif-lightsource-19": "Padrão de lâmpada C",
	"exif-lightsource-24": "Tungsténio de estúdio ISO",
	"exif-lightsource-255": "Outra fonte de luz",
	"exif-flash-fired-0": "Flash não disparou",
	"exif-flash-fired-1": "Flash disparado",
	"exif-flash-return-0": "''strobe'' não encontrou ou detectou nenhuma função",
	"exif-flash-return-2": "''strobe'' não retornou a função detectada",
	"exif-flash-return-3": "''strobe'' retornou a luz detectada",
	"exif-flash-mode-1": "disparo de flash forçado",
	"exif-flash-mode-2": "disparo de ''flash'' suprimido",
	"exif-flash-mode-3": "modo automático",
	"exif-flash-function-1": "Sem função de ''flash''",
	"exif-flash-redeye-1": "modo de redução de olhos vermelhos",
	"exif-focalplaneresolutionunit-2": "polegadas",
	"exif-sensingmethod-1": "Indefinido",
	"exif-sensingmethod-2": "Sensor de áreas de cores de um chip",
	"exif-sensingmethod-3": "Sensor de áreas de cores de dois chips",
	"exif-sensingmethod-4": "Sensor de áreas de cores de três chips",
	"exif-sensingmethod-5": "Sensor de área sequencial de cores",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear sequencial de cores",
	"exif-filesource-3": "Câmara fotográfica digital",
	"exif-scenetype-1": "Imagem fotografada diretamente",
	"exif-customrendered-0": "Processo normal",
	"exif-customrendered-1": "Processo personalizado",
	"exif-customrendered-2": "HDR (nenhum original salvo)",
	"exif-customrendered-3": "HDR (original salvo)",
	"exif-customrendered-4": "Original (para HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Retrato HDR",
	"exif-customrendered-8": "Retrato",
	"exif-exposuremode-0": "Exposição automática",
	"exif-exposuremode-1": "Exposição manual",
	"exif-exposuremode-2": "Bracket automático",
	"exif-whitebalance-0": "Balanço de brancos automático",
	"exif-whitebalance-1": "Balanço de brancos manual",
	"exif-scenecapturetype-0": "Padrão",
	"exif-scenecapturetype-1": "Paisagem",
	"exif-scenecapturetype-2": "Retrato",
	"exif-scenecapturetype-3": "Cena noturna",
	"exif-gaincontrol-0": "Nenhum",
	"exif-gaincontrol-1": "Baixo ganho positivo",
	"exif-gaincontrol-2": "Alto ganho positivo",
	"exif-gaincontrol-3": "Baixo ganho negativo",
	"exif-gaincontrol-4": "Alto ganho negativo",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Alto",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Baixa saturação",
	"exif-saturation-2": "Alta saturação",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Fraco",
	"exif-sharpness-2": "Forte",
	"exif-subjectdistancerange-0": "Desconhecida",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista próxima",
	"exif-subjectdistancerange-3": "Vista distante",
	"exif-gpslatitude-n": "Latitude norte",
	"exif-gpslatitude-s": "Latitude sul",
	"exif-gpslongitude-e": "Longitude leste",
	"exif-gpslongitude-w": "Longitude oeste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} acima do nível do mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} abaixo do nível do mar",
	"exif-gpsstatus-a": "Medição em progresso",
	"exif-gpsstatus-v": "Interoperabilidade de medição",
	"exif-gpsmeasuremode-2": "Medição bidimensional",
	"exif-gpsmeasuremode-3": "Medição tridimensional",
	"exif-gpsspeed-k": "Quilômetros por hora",
	"exif-gpsspeed-m": "Milhas por hora",
	"exif-gpsspeed-n": "Nós",
	"exif-gpsdestdistance-k": "Quilômetros",
	"exif-gpsdestdistance-m": "Milhas",
	"exif-gpsdestdistance-n": "Milhas náuticas",
	"exif-gpsdop-excellent": "Excelente ($1)",
	"exif-gpsdop-good": "Bom ($1)",
	"exif-gpsdop-moderate": "Satisfatório ($1)",
	"exif-gpsdop-fair": "Aceitável ($1)",
	"exif-gpsdop-poor": "Fraco ($1)",
	"exif-objectcycle-a": "Só de manhã",
	"exif-objectcycle-p": "Só à tarde/noite",
	"exif-objectcycle-b": "De manhã e à tarde/noite",
	"exif-gpsdirection-t": "Direção real",
	"exif-gpsdirection-m": "Direção magnética",
	"exif-ycbcrpositioning-1": "Centradas",
	"exif-ycbcrpositioning-2": "Co-localizada",
	"exif-dc-contributor": "Colaboradores",
	"exif-dc-coverage": "Âmbito espacial ou temporal do conteúdo",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editora",
	"exif-dc-relation": "Conteúdos relacionados",
	"exif-dc-rights": "Direitos",
	"exif-dc-source": "Imagem fonte",
	"exif-dc-type": "Tipo de mídia",
	"exif-rating-rejected": "Rejeitado",
	"exif-isospeedratings-overflow": "Maior que 65535",
	"exif-iimcategory-ace": "Artes, cultura e entretenimento",
	"exif-iimcategory-clj": "Lei e crime",
	"exif-iimcategory-dis": "Desastres e acidentes",
	"exif-iimcategory-fin": "Economia e negócios",
	"exif-iimcategory-edu": "Educação",
	"exif-iimcategory-evn": "Meio ambiente",
	"exif-iimcategory-hth": "Saúde",
	"exif-iimcategory-hum": "Interesse humano",
	"exif-iimcategory-lab": "Trabalho",
	"exif-iimcategory-lif": "Estilo de vida e lazer",
	"exif-iimcategory-pol": "Política",
	"exif-iimcategory-rel": "Religião e credo",
	"exif-iimcategory-sci": "Ciência e tecnologia",
	"exif-iimcategory-soi": "Questões sociais",
	"exif-iimcategory-spo": "Esportes",
	"exif-iimcategory-war": "Guerra, conflitos e agitação social",
	"exif-iimcategory-wea": "Tempo",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Baixa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Prioridade definida pelo usuário ($1)",
	"exif-firstphotodate": "Data da primeira fotografia",
	"exif-lastphotodate": "Data da última fotografia",
	"exif-projectiontype": "Tipo de projeção",
	"exif-projectiontype-equirectangular": "Equiretangular",
	"exif-usepanoramaviewer": "Usar visor panorâmico",
	"exif-usepanoramaviewer-true": "Sim",
	"exif-usepanoramaviewer-false": "Não",
	"exif-exposurelockused": "Foi usado o bloqueador de exposição",
	"exif-exposurelockused-true": "Sim",
	"exif-exposurelockused-false": "Não",
	"exif-poseheadingdegrees": "Posição da posição (graus)",
	"exif-posepitchdegrees": "Inclinação vertical (graus)",
	"exif-poserolldegrees": "Rotação (graus)",
	"exif-initialviewheadingdegrees": "Direção da vista inicial (graus)",
	"exif-initialviewpitchdegrees": "Inclinação da vista inicial (graus)",
	"exif-initialviewrolldegrees": "Rolo de visão inicial (graus)",
	"exif-initialhorizontalfovdegrees": "FOV inicial (graus horizontais)",
	"exif-initialverticalfovdegrees": "FOV inicial (graus verticais)",
	"exif-sourcephotoscount": "Contagem de fotos de origem",
	"exif-croppedareaimagewidthpixels": "Largura recortada do panorama",
	"exif-croppedareaimageheightpixels": "Altura recortada do panorama",
	"exif-fullpanowidthpixels": "Largura total do panorama",
	"exif-fullpanoheightpixels": "Altura total do panorama",
	"exif-croppedarealeftpixels": "Recorte esquerdo do panorama",
	"exif-croppedareatoppixels": "Corte superior do panorama",
	"exif-initialcameradolly": "Posição inicial da câmara",
	"exif-stitchingsoftware": "Programa de colagem de imagens"
}

languages/i18n/exif/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Caçador de Palavras",
			"Eduardo Addad de Oliveira",
			"Eduardo.mps",
			"Eduardoaddad",
			"Giro720",
			"He7d3r",
			"Luckas",
			"ManoDbo",
			"Opraco",
			"EGobi"
		]
	},
	"exif-imagewidth": "Largura",
	"exif-imagelength": "Altura",
	"exif-bitspersample": "Bits por componente",
	"exif-compression": "Esquema de compressão",
	"exif-photometricinterpretation": "Composição pixel",
	"exif-orientation": "Orientação",
	"exif-samplesperpixel": "Número de componentes",
	"exif-planarconfiguration": "Arranjo de dados",
	"exif-ycbcrsubsampling": "Porcentagem de submistura do canal amarelo para o ciano",
	"exif-ycbcrpositioning": "Posicionamento Y e C",
	"exif-xresolution": "Resolução horizontal",
	"exif-yresolution": "Resolução vertical",
	"exif-stripoffsets": "Localização de dados da imagem",
	"exif-rowsperstrip": "Número de linhas por tira",
	"exif-stripbytecounts": "Bytes por tira comprimida",
	"exif-jpeginterchangeformat": "Desvio para SOI de JPEG",
	"exif-jpeginterchangeformatlength": "Bytes de dados JPEG",
	"exif-whitepoint": "Cromaticidade do ponto branco",
	"exif-primarychromaticities": "Cromaticidades primárias",
	"exif-ycbcrcoefficients": "Coeficientes da matriz de transformação do espaço de cores",
	"exif-referenceblackwhite": "Par de valores de referência de preto e branco",
	"exif-datetime": "Data e hora de modificação do arquivo",
	"exif-imagedescription": "Título",
	"exif-make": "Fabricante da câmara",
	"exif-model": "Modelo da câmara",
	"exif-software": "Software utilizado",
	"exif-artist": "Autor",
	"exif-copyright": "Licença",
	"exif-exifversion": "Versão Exif",
	"exif-flashpixversion": "Versão de Flashpix suportada",
	"exif-colorspace": "Espaço de cor",
	"exif-componentsconfiguration": "Significado de cada componente",
	"exif-compressedbitsperpixel": "Modo de compressão de imagem",
	"exif-pixelxdimension": "Largura da imagem",
	"exif-pixelydimension": "Altura da imagem",
	"exif-usercomment": "Comentários de usuários",
	"exif-relatedsoundfile": "arquivo áudio relacionado",
	"exif-datetimeoriginal": "Data e hora da geração dos dados",
	"exif-datetimedigitized": "Data e hora de digitalização",
	"exif-subsectime": "Subsegundos DataHora",
	"exif-subsectimeoriginal": "Subsegundos DataHoraOriginal",
	"exif-subsectimedigitized": "Subsegundos DataHoraDigitalizado",
	"exif-exposuretime": "Tempo de exposição",
	"exif-exposuretime-format": "$1 seg ($2)",
	"exif-fnumber": "Número F",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Programa de exposição",
	"exif-spectralsensitivity": "Sensibilidade espectral",
	"exif-isospeedratings": "Taxa de velocidade ISO",
	"exif-shutterspeedvalue": "Velocidade do obturador (APEX)",
	"exif-aperturevalue": "Abertura APEX",
	"exif-brightnessvalue": "Brilho",
	"exif-exposurebiasvalue": "Polarização de exposição",
	"exif-maxaperturevalue": "Abertura máxima",
	"exif-subjectdistance": "Distância do sujeito",
	"exif-meteringmode": "Modo de medição",
	"exif-lightsource": "Fonte de luz",
	"exif-flash": "Flash",
	"exif-focallength": "Comprimento de foco da lente",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Área de sujeito",
	"exif-flashenergy": "Energia do flash",
	"exif-focalplanexresolution": "Resolução do plano focal X",
	"exif-focalplaneyresolution": "Resolução do plano focal Y",
	"exif-focalplaneresolutionunit": "Unidade de resolução do plano focal",
	"exif-subjectlocation": "Localização de sujeito",
	"exif-exposureindex": "Índice de exposição",
	"exif-sensingmethod": "Método de sensação",
	"exif-filesource": "Fonte do arquivo",
	"exif-scenetype": "Tipo de cena",
	"exif-customrendered": "Processamento de imagem personalizado",
	"exif-exposuremode": "Modo de exposição",
	"exif-whitebalance": "Balanço do branco",
	"exif-digitalzoomratio": "Proporção de zoom digital",
	"exif-focallengthin35mmfilm": "Distância focal em filme de 35 mm",
	"exif-scenecapturetype": "Tipo de captura de cena",
	"exif-gaincontrol": "Controlo de cena",
	"exif-contrast": "Contraste",
	"exif-saturation": "Saturação",
	"exif-sharpness": "Nitidez",
	"exif-devicesettingdescription": "Descrição das configurações do dispositivo",
	"exif-subjectdistancerange": "Distância de alcance do sujeito",
	"exif-imageuniqueid": "Identificação única da imagem",
	"exif-gpsversionid": "Versão de GPS",
	"exif-gpslatituderef": "Latitude norte ou sul",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Longitude leste ou oeste",
	"exif-gpslongitude": "Longitude",
	"exif-gpsaltituderef": "Referência de altitude",
	"exif-gpsaltitude": "Altitude",
	"exif-gpstimestamp": "Tempo GPS (relógio atômico)",
	"exif-gpssatellites": "Satélites utilizados para a medição",
	"exif-gpsstatus": "Estado do receptor",
	"exif-gpsmeasuremode": "Modo da medição",
	"exif-gpsdop": "Precisão da medição",
	"exif-gpsspeedref": "Unidade da velocidade",
	"exif-gpsspeed": "Velocidade do receptor GPS",
	"exif-gpstrackref": "Referência para a direção do movimento",
	"exif-gpstrack": "Direção do movimento",
	"exif-gpsimgdirectionref": "Referência para a direção da imagem",
	"exif-gpsimgdirection": "Direção da imagem",
	"exif-gpsmapdatum": "Utilizados dados do estudo Geodetic",
	"exif-gpsdestlatituderef": "Referência para a latitude do destino",
	"exif-gpsdestlatitude": "Latitude do destino",
	"exif-gpsdestlongituderef": "Referência para a longitude do destino",
	"exif-gpsdestlongitude": "Longitude do destino",
	"exif-gpsdestbearingref": "Referência para o azimute do destino",
	"exif-gpsdestbearing": "Azimute do destino",
	"exif-gpsdestdistanceref": "Referência de distância para o destino",
	"exif-gpsdestdistance": "Distância para o destino",
	"exif-gpsprocessingmethod": "Nome do método de processamento do GPS",
	"exif-gpsareainformation": "Nome da área do GPS",
	"exif-gpsdatestamp": "Data do GPS",
	"exif-gpsdifferential": "Correção do diferencial do GPS",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Comentário de arquivo JPEG",
	"exif-keywords": "Palavras-chave",
	"exif-worldregioncreated": "Região do mundo onde a fotografia foi tirada",
	"exif-countrycreated": "País onde a fotografia foi tirada",
	"exif-countrycodecreated": "Código do país onde a fotografia foi tirada",
	"exif-provinceorstatecreated": "Província ou estado onde a fotografia foi tirada",
	"exif-citycreated": "Cidade onde a fotografia foi tirada",
	"exif-sublocationcreated": "Parte da cidade onde a fotografia foi tirada",
	"exif-worldregiondest": "Região do mundo fotografada",
	"exif-countrydest": "País fotografado",
	"exif-countrycodedest": "Código do país fotografado",
	"exif-provinceorstatedest": "Província ou estado fotografado",
	"exif-citydest": "Cidade fotografada",
	"exif-sublocationdest": "Parte da cidade fotografada",
	"exif-objectname": "Título curto",
	"exif-specialinstructions": "Instruções especiais",
	"exif-headline": "Título",
	"exif-credit": "Atribuição/Fornecedor",
	"exif-source": "Fonte",
	"exif-editstatus": "Estatuto editorial da imagem",
	"exif-urgency": "Urgência",
	"exif-fixtureidentifier": "Nome da coluna",
	"exif-locationdest": "Localização representada",
	"exif-locationdestcode": "Código da localização representada",
	"exif-objectcycle": "Período do dia para a qual o conteúdo está direcionado",
	"exif-contact": "Informações para contato",
	"exif-writer": "Escritor",
	"exif-languagecode": "Idioma",
	"exif-iimversion": "Versão IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias suplementares",
	"exif-datetimeexpires": "Não utilizar após",
	"exif-datetimereleased": "Lançado em",
	"exif-originaltransmissionref": "Código original do local de transmissão",
	"exif-identifier": "Identificador",
	"exif-lens": "Lente usada",
	"exif-serialnumber": "Número de série da câmera",
	"exif-cameraownername": "Proprietário da câmara",
	"exif-label": "Etiqueta",
	"exif-datetimemetadata": "Data da última modificação dos metadados",
	"exif-nickname": "Nome informal da imagem",
	"exif-rating": "Classificação (max. 5)",
	"exif-rightscertificate": "Certificado de gestão de direitos",
	"exif-copyrighted": "Estado dos direitos autorais",
	"exif-copyrightowner": "Titular dos direitos autorais",
	"exif-usageterms": "Termos de uso",
	"exif-webstatement": "Declaração na internet dos direitos autorais",
	"exif-originaldocumentid": "Identificação exclusiva do documento original",
	"exif-licenseurl": "URL da licença",
	"exif-morepermissionsurl": "Informações para licenciamento alternativo",
	"exif-attributionurl": "Ao reutilizar esta obra, coloque um link para",
	"exif-preferredattributionname": "Ao reutilizar esta obra, faça a atribuição a",
	"exif-pngfilecomment": "Comentário de arquivo PNG",
	"exif-disclaimer": "Exoneração de responsabilidade",
	"exif-contentwarning": "Aviso sobre conteúdo",
	"exif-giffilecomment": "Comentário de arquivo GIF",
	"exif-intellectualgenre": "Tipo de item",
	"exif-subjectnewscode": "Código do tema",
	"exif-scenecode": "Código de cena IPTC",
	"exif-event": "Evento retratado",
	"exif-organisationinimage": "Organização retratada",
	"exif-personinimage": "Pessoa retratada",
	"exif-originalimageheight": "Altura da imagem antes de ser cortada",
	"exif-originalimagewidth": "Largura da imagem antes de ser cortada",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-compression-1": "Sem compressão",
	"exif-compression-2": "CCITT Grupo 3 Codificação run length de Huffman modificado unidimensional",
	"exif-compression-3": "CCITT Grupo 3 codificação de fax",
	"exif-compression-4": "CCITT Grupo 4 codificação de fax",
	"exif-compression-6": "JPEG (antigo)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Direitos autorais reservados",
	"exif-copyrighted-false": "Situação de direitos autorais não definido",
	"exif-photometricinterpretation-0": "Preto e branco (branco é 0)",
	"exif-photometricinterpretation-1": "Preto e branco (Preto é 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Palete",
	"exif-photometricinterpretation-4": "Máscara de transparência",
	"exif-photometricinterpretation-5": "Separados (provavelmente CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codificação ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codificação ITU)",
	"exif-photometricinterpretation-32803": "Matriz de filtros de cores",
	"exif-photometricinterpretation-34892": "Linear não processado",
	"exif-unknowndate": "Data desconhecida",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Espelhado horizontalmente",
	"exif-orientation-3": "Rotacionado em 180°",
	"exif-orientation-4": "Espelhado verticalmente",
	"exif-orientation-5": "Rotacionado em 90º em sentido anti-horário e espelhado verticalmente",
	"exif-orientation-6": "Rotacionado em 90° no sentido anti-horário",
	"exif-orientation-7": "Rotacionado em 90° no sentido horário e espelhado verticalmente",
	"exif-orientation-8": "Rotacionado em 90° no sentido horário",
	"exif-planarconfiguration-1": "formato irregular",
	"exif-planarconfiguration-2": "formato plano",
	"exif-xyresolution-i": "$1 ppp",
	"exif-xyresolution-c": "$1 pt/cm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Descalibrada",
	"exif-componentsconfiguration-0": "não existe",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-exposureprogram-0": "Não definido",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Prioridade de abertura",
	"exif-exposureprogram-4": "Prioridade de obturador",
	"exif-exposureprogram-5": "Programa criativo (com tendência para profundidade de campo)",
	"exif-exposureprogram-6": "Programa de movimento (tende a velocidade de disparo mais rápida)",
	"exif-exposureprogram-7": "Modo de retrato (para fotos em <i>closeup</i> com o fundo fora de foco)",
	"exif-exposureprogram-8": "Modo de paisagem (para fotos de paisagem com o fundo em foco)",
	"exif-subjectdistance-value": "$1 metros",
	"exif-meteringmode-0": "Desconhecido",
	"exif-meteringmode-1": "Média",
	"exif-meteringmode-2": "MédiaPonderadaAoCentro",
	"exif-meteringmode-3": "Ponto",
	"exif-meteringmode-4": "MultiPonto",
	"exif-meteringmode-5": "Padrão",
	"exif-meteringmode-6": "Parcial",
	"exif-meteringmode-255": "Outro",
	"exif-lightsource-0": "Desconhecida",
	"exif-lightsource-1": "Luz do dia",
	"exif-lightsource-2": "Fluorescente",
	"exif-lightsource-3": "Tungsténio (luz incandescente)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Tempo bom",
	"exif-lightsource-10": "Tempo nublado",
	"exif-lightsource-11": "Sombra",
	"exif-lightsource-12": "Iluminação fluorecente (D 5700 – 7100K)",
	"exif-lightsource-13": "Iluminação fluorecente branca (N 4600 – 5400K)",
	"exif-lightsource-14": "Iluminação fluorecente esbranquiçada (W 3900 – 4500K)",
	"exif-lightsource-15": "Iluminação fluorecente branca (WW 3200 – 3700K)",
	"exif-lightsource-17": "Padrão de lâmpada A",
	"exif-lightsource-18": "Padrão de lâmpada B",
	"exif-lightsource-19": "Padrão de lâmpada C",
	"exif-lightsource-24": "Tungsténio de estúdio ISO",
	"exif-lightsource-255": "Outra fonte de luz",
	"exif-flash-fired-0": "Flash não disparou",
	"exif-flash-fired-1": "Flash disparado",
	"exif-flash-return-0": "''strobe'' não encontrou ou detectou nenhuma função",
	"exif-flash-return-2": "''strobe'' não retornou a função detectada",
	"exif-flash-return-3": "''strobe'' retornou a luz detectada",
	"exif-flash-mode-1": "disparo de flash forçado",
	"exif-flash-mode-2": "disparo de ''flash'' suprimido",
	"exif-flash-mode-3": "modo automático",
	"exif-flash-function-1": "Sem função de ''flash''",
	"exif-flash-redeye-1": "modo de redução de olhos vermelhos",
	"exif-focalplaneresolutionunit-2": "polegadas",
	"exif-sensingmethod-1": "Indefinido",
	"exif-sensingmethod-2": "Sensor de áreas de cores de um chip",
	"exif-sensingmethod-3": "Sensor de áreas de cores de dois chips",
	"exif-sensingmethod-4": "Sensor de áreas de cores de três chips",
	"exif-sensingmethod-5": "Sensor de área sequencial de cores",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear sequencial de cores",
	"exif-filesource-3": "Câmara fotográfica digital",
	"exif-scenetype-1": "Imagem fotografada diretamente",
	"exif-customrendered-0": "Processo normal",
	"exif-customrendered-1": "Processo personalizado",
	"exif-customrendered-2": "HDR (nenhum original salvo)",
	"exif-customrendered-3": "HDR (original salvo)",
	"exif-customrendered-4": "Original (para HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Retrato HDR",
	"exif-customrendered-8": "Retrato",
	"exif-exposuremode-0": "Exposição automática",
	"exif-exposuremode-1": "Exposição manual",
	"exif-exposuremode-2": "Bracket automático",
	"exif-whitebalance-0": "Balanço de brancos automático",
	"exif-whitebalance-1": "Balanço de brancos manual",
	"exif-scenecapturetype-0": "Padrão",
	"exif-scenecapturetype-1": "Paisagem",
	"exif-scenecapturetype-2": "Retrato",
	"exif-scenecapturetype-3": "Cena noturna",
	"exif-gaincontrol-0": "Nenhum",
	"exif-gaincontrol-1": "Baixo ganho positivo",
	"exif-gaincontrol-2": "Alto ganho positivo",
	"exif-gaincontrol-3": "Baixo ganho negativo",
	"exif-gaincontrol-4": "Alto ganho negativo",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Suave",
	"exif-contrast-2": "Alto",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Baixa saturação",
	"exif-saturation-2": "Alta saturação",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Fraco",
	"exif-sharpness-2": "Forte",
	"exif-subjectdistancerange-0": "Desconhecida",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Vista próxima",
	"exif-subjectdistancerange-3": "Vista distante",
	"exif-gpslatitude-n": "Latitude norte",
	"exif-gpslatitude-s": "Latitude sul",
	"exif-gpslongitude-e": "Longitude leste",
	"exif-gpslongitude-w": "Longitude oeste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metro|metros}} acima do nível do mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metro|metros}} abaixo do nível do mar",
	"exif-gpsstatus-a": "Medição em progresso",
	"exif-gpsstatus-v": "Interoperabilidade de medição",
	"exif-gpsmeasuremode-2": "Medição bidimensional",
	"exif-gpsmeasuremode-3": "Medição tridimensional",
	"exif-gpsspeed-k": "Quilômetros por hora",
	"exif-gpsspeed-m": "Milhas por hora",
	"exif-gpsspeed-n": "Nós",
	"exif-gpsdestdistance-k": "Quilômetros",
	"exif-gpsdestdistance-m": "Milhas",
	"exif-gpsdestdistance-n": "Milhas náuticas",
	"exif-gpsdop-excellent": "Excelente ($1)",
	"exif-gpsdop-good": "Bom ($1)",
	"exif-gpsdop-moderate": "Satisfatório ($1)",
	"exif-gpsdop-fair": "Aceitável ($1)",
	"exif-gpsdop-poor": "Fraco ($1)",
	"exif-objectcycle-a": "Só de manhã",
	"exif-objectcycle-p": "Só à tarde/noite",
	"exif-objectcycle-b": "De manhã e à tarde/noite",
	"exif-gpsdirection-t": "Direção real",
	"exif-gpsdirection-m": "Direção magnética",
	"exif-ycbcrpositioning-1": "Centradas",
	"exif-ycbcrpositioning-2": "Co-localizada",
	"exif-dc-contributor": "Colaboradores",
	"exif-dc-coverage": "Âmbito espacial ou temporal do conteúdo",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Editora",
	"exif-dc-relation": "Conteúdos relacionados",
	"exif-dc-rights": "Direitos",
	"exif-dc-source": "Imagem fonte",
	"exif-dc-type": "Tipo de mídia",
	"exif-rating-rejected": "Rejeitado",
	"exif-isospeedratings-overflow": "Maior que 65535",
	"exif-iimcategory-ace": "Artes, cultura e entretenimento",
	"exif-iimcategory-clj": "Lei e crime",
	"exif-iimcategory-dis": "Desastres e acidentes",
	"exif-iimcategory-fin": "Economia e negócios",
	"exif-iimcategory-edu": "Educação",
	"exif-iimcategory-evn": "Meio ambiente",
	"exif-iimcategory-hth": "Saúde",
	"exif-iimcategory-hum": "Interesse humano",
	"exif-iimcategory-lab": "Trabalho",
	"exif-iimcategory-lif": "Estilo de vida e lazer",
	"exif-iimcategory-pol": "Política",
	"exif-iimcategory-rel": "Religião e credo",
	"exif-iimcategory-sci": "Ciência e tecnologia",
	"exif-iimcategory-soi": "Questões sociais",
	"exif-iimcategory-spo": "Esportes",
	"exif-iimcategory-war": "Guerra, conflitos e agitação social",
	"exif-iimcategory-wea": "Tempo",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Baixa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Prioridade definida pelo usuário ($1)",
	"exif-firstphotodate": "Data da primeira fotografia",
	"exif-lastphotodate": "Data da última fotografia",
	"exif-projectiontype": "Tipo de projeção",
	"exif-projectiontype-equirectangular": "Equiretangular",
	"exif-usepanoramaviewer": "Usar visor panorâmico",
	"exif-usepanoramaviewer-true": "Sim",
	"exif-usepanoramaviewer-false": "Não",
	"exif-exposurelockused": "Foi usado o bloqueador de exposição",
	"exif-exposurelockused-true": "Sim",
	"exif-exposurelockused-false": "Não",
	"exif-poseheadingdegrees": "Posição da posição (graus)",
	"exif-posepitchdegrees": "Inclinação vertical (graus)",
	"exif-poserolldegrees": "Rotação (graus)",
	"exif-initialviewheadingdegrees": "Direção da vista inicial (graus)",
	"exif-initialviewpitchdegrees": "Inclinação da vista inicial (graus)",
	"exif-initialviewrolldegrees": "Rolo de visão inicial (graus)",
	"exif-initialhorizontalfovdegrees": "FOV inicial (graus horizontais)",
	"exif-initialverticalfovdegrees": "FOV inicial (graus verticais)",
	"exif-sourcephotoscount": "Contagem de fotos de origem",
	"exif-croppedareaimagewidthpixels": "Largura recortada do panorama",
	"exif-croppedareaimageheightpixels": "Altura recortada do panorama",
	"exif-fullpanowidthpixels": "Largura total do panorama",
	"exif-fullpanoheightpixels": "Altura total do panorama",
	"exif-croppedarealeftpixels": "Recorte esquerdo do panorama",
	"exif-croppedareatoppixels": "Corte superior do panorama",
	"exif-initialcameradolly": "Posição inicial da câmara",
	"exif-stitchingsoftware": "Programa de colagem de imagens"
}

languages/i18n/exif/pt-br.json (diff)
@@ -10,7 +10,8 @@
 			"He7d3r",
 			"Luckas",
 			"ManoDbo",
-			"Opraco"
+			"Opraco",
+			"EGobi"
 		]
 	},
 	"exif-imagewidth": "Largura",
@@ -218,13 +219,13 @@
 	"exif-photometricinterpretation-34892": "Linear não processado",
 	"exif-unknowndate": "Data desconhecida",
 	"exif-orientation-1": "Normal",
-	"exif-orientation-2": "Espelhamento horizontal",
+	"exif-orientation-2": "Espelhado horizontalmente",
 	"exif-orientation-3": "Rotacionado em 180°",
-	"exif-orientation-4": "Espelhamento vertical",
+	"exif-orientation-4": "Espelhado verticalmente",
 	"exif-orientation-5": "Rotacionado em 90º em sentido anti-horário e espelhado verticalmente",
-	"exif-orientation-6": "Rodado 90° no sentido anti-horário",
+	"exif-orientation-6": "Rotacionado em 90° no sentido anti-horário",
 	"exif-orientation-7": "Rotacionado em 90° no sentido horário e espelhado verticalmente",
-	"exif-orientation-8": "Rodado 90° no sentido horário",
+	"exif-orientation-8": "Rotacionado em 90° no sentido horário",
 	"exif-planarconfiguration-1": "formato irregular",
 	"exif-planarconfiguration-2": "formato plano",
 	"exif-xyresolution-i": "$1 ppp",
