languages/i18n/exif/scn.json (before)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Melos",
			"Pippinu",
			"Santu",
			"Sarvaturi",
			"Tonyfroio",
			"Gmelfi"
		]
	},
	"exif-imagewidth": "Larichizza",
	"exif-imagelength": "Autizza",
	"exif-bitspersample": "Bit pi cumpunenti",
	"exif-compression": "Miccanismu di cumprissioni",
	"exif-photometricinterpretation": "Cumpusizzioni dû pixel",
	"exif-orientation": "Orientamentu",
	"exif-samplesperpixel": "Nùmmiru di cumpunenti",
	"exif-planarconfiguration": "Dispusizzioni dî dati",
	"exif-ycbcrsubsampling": "Rapportu di suttacampiunamentu Y / C",
	"exif-ycbcrpositioning": "Pusizziunamentu dî cumpunenti Y e C",
	"exif-xresolution": "Risuluzzioni orizzuntali",
	"exif-yresolution": "Risuluzzioni virticali",
	"exif-stripoffsets": "Pusizzioni dî dati mmàggini",
	"exif-rowsperstrip": "Nùmmiru righi pi striscia",
	"exif-stripbytecounts": "Nùmmiru di byte pi striscia cumpressa",
	"exif-jpeginterchangeformat": "Pusizzioni byte SOI JPEG",
	"exif-jpeginterchangeformatlength": "Nùmmuru di byte di dati JPEG",
	"exif-whitepoint": "Cuurdinati crumàtichi dû puntu di jancu",
	"exif-primarychromaticities": "Cuurdinati crumàtichi dî culuri primari",
	"exif-ycbcrcoefficients": "Cuefficienti matrici di trasfurmazzioni spazzi dî culuri",
	"exif-referenceblackwhite": "Cucchia di valuri di rifirimentu (nìuru e jancu)",
	"exif-datetime": "Data e ura di canciamentu dû file",
	"exif-imagedescription": "Discrizzioni dâ mmàggini",
	"exif-make": "Prudutturi fotucàmira",
	"exif-model": "Mudellu fotucàmira",
	"exif-software": "Software",
	"exif-artist": "Auturi",
	"exif-copyright": "Nfurmazzioni supra lu copyright",
	"exif-exifversion": "Virsioni dû furmatu Exif",
	"exif-flashpixversion": "Virsioni Flashpix suppurtata",
	"exif-colorspace": "Spazziu dî culuri",
	"exif-componentsconfiguration": "Significatu d'ognuna cumpunenti",
	"exif-compressedbitsperpixel": "Mudalitati di cumprissioni dâ mmàggini",
	"exif-pixelxdimension": "Larichizza dâ mmàggini",
	"exif-pixelydimension": "Autizza dâ mmàggini",
	"exif-usercomment": "Noti di l'utenti",
	"exif-relatedsoundfile": "File audiu culligatu",
	"exif-datetimeoriginal": "Data e ura di criazzioni dî dati",
	"exif-datetimedigitized": "Data e ura di diggitalizzazzioni",
	"exif-subsectime": "Data e ura, frazzioni di secunnu",
	"exif-subsectimeoriginal": "Data e ura di criazzioni, frazzioni di secunnu",
	"exif-subsectimedigitized": "Data e ura di diggitalizzazzioni, frazzioni di secunnu",
	"exif-exposuretime": "Tempu d'espusizzioni",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Rapportu fucali",
	"exif-exposureprogram": "Prugramma d'espusizzioni",
	"exif-spectralsensitivity": "Sinzibbilitati spittrali",
	"exif-isospeedratings": "Sinzibbilitati ISO",
	"exif-shutterspeedvalue": "Tempu d'espusizzioni APEX",
	"exif-aperturevalue": "Grapitura APEX",
	"exif-brightnessvalue": "Luminusità APEX",
	"exif-exposurebiasvalue": "Currezzioni espusizzioni",
	"exif-maxaperturevalue": "Apirtura màssima",
	"exif-subjectdistance": "Distanza dû suggettu",
	"exif-meteringmode": "Mètudu di misurazzioni",
	"exif-lightsource": "Surgenti luminusa",
	"exif-flash": "Carattirìstichi e statu dû flash",
	"exif-focallength": "Distanza fucali obbittivu",
	"exif-subjectarea": "Ària nquatranti lu suggettu",
	"exif-flashenergy": "Putenza dû flash",
	"exif-focalplanexresolution": "Risuluzzioni X supra lu chianu fucali",
	"exif-focalplaneyresolution": "Risuluzzioni Y supra lu chianu fucali",
	"exif-focalplaneresolutionunit": "Unitati di misura risuluzzioni supra lu chianu fucali",
	"exif-subjectlocation": "Pusizzioni dû suggettu",
	"exif-exposureindex": "Sinzibbilitati mpustata",
	"exif-sensingmethod": "Mètudu di rilivazzioni",
	"exif-filesource": "Orìggini dû file",
	"exif-scenetype": "Tipu di nquatratura",
	"exif-customrendered": "Elabburazzioni pirsunalizzata",
	"exif-exposuremode": "Mudalitati d'espusizzioni",
	"exif-whitebalance": "Valanzamentu dû jancu",
	"exif-digitalzoomratio": "Rapportu zoom diggitali",
	"exif-focallengthin35mmfilm": "Fucali equivalenti supra 35 mm",
	"exif-scenecapturetype": "Tipu d'accanzu",
	"exif-gaincontrol": "Cuntrollu nquatratura",
	"exif-contrast": "Cuntrollu cuntrastu",
	"exif-saturation": "Cuntrollu saturazzioni",
	"exif-sharpness": "Cuntrollu nititizza",
	"exif-devicesettingdescription": "Discrizzioni mpustazzioni dispusitivu",
	"exif-subjectdistancerange": "Scala distanza suggettu",
	"exif-imageuniqueid": "ID unìvucu mmàggini",
	"exif-gpsversionid": "Virsioni di l'etichetta GPS",
	"exif-gpslatituderef": "Latitùtini Nord o Sud",
	"exif-gpslatitude": "Latitùdini",
	"exif-gpslongituderef": "Lungitùtini Est o Ovest",
	"exif-gpslongitude": "Loncitùdini",
	"exif-gpsaltituderef": "Rifirimentu pi l'autitùtini",
	"exif-gpsaltitude": "Autitùtini",
	"exif-gpstimestamp": "Ura GPS (ruloggiu atòmicu)",
	"exif-gpssatellites": "Satèlliti usati pâ misurazzioni",
	"exif-gpsstatus": "Statu dû ricivituri",
	"exif-gpsmeasuremode": "Mudalitati di misurazzioni",
	"exif-gpsdop": "Pricisioni dâ misurazzioni",
	"exif-gpsspeedref": "Unitati di misura dâ vilucitati",
	"exif-gpsspeed": "Vilucitati dû ricivituri GPS",
	"exif-gpstrackref": "Rifirimentu pâ direzzioni movimentu",
	"exif-gpstrack": "Direzzioni dû movimentu",
	"exif-gpsimgdirectionref": "Rifirimentu pâ direzzioni dâ mmàggini",
	"exif-gpsimgdirection": "Direzzioni dâ mmàggini",
	"exif-gpsmapdatum": "Rilivamentu giodèticu usatu",
	"exif-gpsdestlatituderef": "Rifirimentu pâ latitùtini dâ distinazzioni",
	"exif-gpsdestlatitude": "Latitùtini dâ distinazzioni",
	"exif-gpsdestlongituderef": "Rifirimentu pâ lungitùtini dâ distinazzioni",
	"exif-gpsdestlongitude": "Lungitùtini dâ distinazzioni",
	"exif-gpsdestbearingref": "Rifirimentu pâ direzzioni dâ distinazzioni",
	"exif-gpsdestbearing": "Direzzioni dâ distinazzioni",
	"exif-gpsdestdistanceref": "Rifirimentu pâ distanza dâ distinazzioni",
	"exif-gpsdestdistance": "Distanza dâ distinazzioni",
	"exif-gpsprocessingmethod": "Nomu dû mètudu d'elabburazzioni GPS",
	"exif-gpsareainformation": "Nomu dâ zona GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Currezzioni diffirinziali GPS",
	"exif-jpegfilecomment": "Cummentu dû file JPEG",
	"exif-keywords": "Palori chiavi",
	"exif-worldregioncreated": "Parti dû munnu unni sta fotu fu pigghiata",
	"exif-countrycreated": "Paisi dû munnu unni sta fotu fu pigghiata",
	"exif-countrycodecreated": "Còdici dû paisi unni sta fotu fu pigghiata",
	"exif-provinceorstatecreated": "Riggiuni o pruvincia unni sta fòtu fu pigghiata",
	"exif-citycreated": "Cità unni sta fotu fu pigghiata",
	"exif-sublocationcreated": "Parti dâ cità unni sta fotu fu pigghiata",
	"exif-worldregiondest": "Parti dû munnu raffigurata",
	"exif-countrydest": "Paisi dû munnu raffiguratu",
	"exif-countrycodedest": "Còdici dû paisi raffiguratu",
	"exif-provinceorstatedest": "Riggiuni o pruvincia raffigurata",
	"exif-citydest": "Cità ammustrata",
	"exif-sublocationdest": "Parti dâ cità raffigurata",
	"exif-objectname": "Tìtulu curtu",
	"exif-specialinstructions": "Struzzioni spiciali",
	"exif-headline": "Tìtulu",
	"exif-credit": "Orìggini/Furnituri",
	"exif-source": "Fonti",
	"exif-editstatus": "Statu edituriali dâ mmàggini",
	"exif-urgency": "Urgenza",
	"exif-fixtureidentifier": "Rubbrica",
	"exif-locationdest": "Postu raffiguratu",
	"exif-locationdestcode": "Còdici dû postu raffiguratu",
	"exif-objectcycle": "Ura dâ jurnata pâ quali stu file è ntisu",
	"exif-contact": "Nfurmazzioni di cuntattu",
	"exif-writer": "Scritturi",
	"exif-languagecode": "Lingua",
	"exif-iimversion": "Virsioni di IIM",
	"exif-iimcategory": "Catigurìa",
	"exif-iimsupplementalcategory": "Catigurìi agghiuntivi",
	"exif-datetimeexpires": "Di nun adupiràri doppu",
	"exif-datetimereleased": "Data di rilassu",
	"exif-originaltransmissionref": "Còdici dû locu di trasmissioni origginali",
	"exif-identifier": "Idintificaturi",
	"exif-lens": "Lenti adupirata",
	"exif-serialnumber": "Nùmmiru di serî dâ màchina futugràfica",
	"exif-cameraownername": "Prupitariu dâ màchina futugràfica",
	"exif-label": "Etichetta",
	"exif-datetimemetadata": "Data di l'ùrtimu canciamentu dî metadati",
	"exif-nickname": "Nomu nfurmali dâ mmàggini",
	"exif-rating": "Votu (supra a 5)",
	"exif-rightscertificate": "Cirtificatu pâ gistioni dî dritti",
	"exif-copyrighted": "Cupertu di drittu d'auturi",
	"exif-copyrightowner": "Ditinturi dû drittu d'auturi",
	"exif-usageterms": "Tèrmini pi l'usu",
	"exif-webstatement": "Dichiarazzioni di drittu d'auturi n lìnia",
	"exif-originaldocumentid": "Idintificaturi unìvucu dû ducumentu origginali",
	"exif-licenseurl": "URL dâ licenza di drittu d'auturi",
	"exif-morepermissionsurl": "Nfurmazzioni pâ cuncissioni d'àutri licenzi",
	"exif-attributionurl": "Quannu si fa usu di st'òpira, si prega di mèttiri nu lijami versu",
	"exif-preferredattributionname": "Quannu si fa usu di st'òpira, si prega d'attribuìrinni la patirnità a",
	"exif-pngfilecomment": "Cummentu dû file PNG",
	"exif-disclaimer": "Dichiarazzioni d'esclusioni di rispunzabbilità",
	"exif-contentwarning": "Avvisu supra ô cuntinutu",
	"exif-giffilecomment": "Cummentu dû file GIF",
	"exif-intellectualgenre": "Gèniri d'elimentu",
	"exif-subjectnewscode": "Còdici di l'oggettu",
	"exif-scenecode": "Còdici IPTC dâ nquatratura",
	"exif-event": "Eventu raffiguratu",
	"exif-organisationinimage": "Assuciazzioni raffigurata",
	"exif-personinimage": "Pirsuna raffigurata",
	"exif-originalimageheight": "Autizza dâ mmàggini avanti dû ritagghiu",
	"exif-originalimagewidth": "Larghizza dâ mmàggini avanti dû ritagghiu",
	"exif-compression-1": "Nuḍḍu",
	"exif-compression-2": "cudìfica unidiminziunali run-length encoding canciata di Huffman dû Gruppu 3 CCITT",
	"exif-compression-3": "cudìfica di fax dû Gruppu 3 CCITT",
	"exif-compression-4": "cudìfica di fax dû Gruppu 4 CCITT",
	"exif-copyrighted-true": "Prutettu di drittu d'auturi",
	"exif-copyrighted-false": "Statu dû drittu d'auturi nun difinutu",
	"exif-photometricinterpretation-0": "Jancu e nìguru (jancu è 0)",
	"exif-photometricinterpretation-1": "Jancu e nìguru (nìguru è 0)",
	"exif-unknowndate": "Data scanusciuta",
	"exif-orientation-1": "Nurmali",
	"exif-orientation-2": "Capuvortu urizzontarmenti",
	"exif-orientation-3": "Rutatu di 180°",
	"exif-orientation-4": "Capuvortu virticarmenti",
	"exif-orientation-5": "Rotatu 90° 'n sensu antiurariu e capuvortu virticarmenti",
	"exif-orientation-6": "Vutatu di 90° n senzu antiurariu",
	"exif-orientation-7": "Rotatu 90° 'n sensu urariu e capuvortu virticarmenti",
	"exif-orientation-8": "Vutatu di 90° n senzu urariu",
	"exif-planarconfiguration-1": "a blocchi (chunky)",
	"exif-planarconfiguration-2": "liniari (planar)",
	"exif-xyresolution-i": "$1 punti pi puseri (dpi)",
	"exif-xyresolution-c": "$1 punti pi cintìmitru (dpc)",
	"exif-colorspace-65535": "Nun calibbratu",
	"exif-componentsconfiguration-0": "assenti",
	"exif-exposureprogram-0": "Nun difinitu",
	"exif-exposureprogram-1": "Manuali",
	"exif-exposureprogram-2": "Standard",
	"exif-exposureprogram-3": "Priuritati ô diaframma",
	"exif-exposureprogram-4": "Priuritati a l'espusizzioni",
	"exif-exposureprogram-5": "Artìsticu (urientatu â prufunnitati di campu)",
	"exif-exposureprogram-6": "Spurtivu (urientatu â vilucitati di ripresa)",
	"exif-exposureprogram-7": "Ritrattu (suggetti vicini cu sfunnu fora focu)",
	"exif-exposureprogram-8": "Panurama (suggetti luntani cu sfunnu a focu)",
	"exif-subjectdistance-value": "$1 metri",
	"exif-meteringmode-0": "Scanusciutu",
	"exif-meteringmode-1": "Mèdia",
	"exif-meteringmode-2": "Media pisata cintrata",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "Pattern",
	"exif-meteringmode-6": "Parziali",
	"exif-meteringmode-255": "Àutru",
	"exif-lightsource-0": "Scanusciuta",
	"exif-lightsource-1": "Luci sulari",
	"exif-lightsource-2": "Làmpara a fluoriscenza",
	"exif-lightsource-3": "Làmpara ô tungstenu (a ncanniscenza)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Bonu tempu",
	"exif-lightsource-10": "Nigghiusu",
	"exif-lightsource-11": "'N ùmmira",
	"exif-lightsource-12": "Daylight fluorescent (D 5700 - 7100K)",
	"exif-lightsource-13": "Day white fluorescent (N 4600 - 5400K)",
	"exif-lightsource-14": "Cool white fluorescent (W 3900 - 4500K)",
	"exif-lightsource-15": "White fluorescent (WW 3200 - 3700K)",
	"exif-lightsource-17": "Luci standard A",
	"exif-lightsource-18": "Luci standard B",
	"exif-lightsource-19": "Luci standard C",
	"exif-lightsource-20": "Alluminanti D55",
	"exif-lightsource-21": "Alluminanti D65",
	"exif-lightsource-22": "Alluminanti D75",
	"exif-lightsource-23": "Alluminanti D50",
	"exif-lightsource-24": "Làmpara di studiu ISO ô tungstenu",
	"exif-lightsource-255": "Àutra surgenti luminusa",
	"exif-flash-fired-0": "Lu flash non scattau",
	"exif-flash-fired-1": "Flash scattatu",
	"exif-flash-return-0": "nuḍḍa funzioni di ndividuazzioni dâ turnata dâ luci strobboscòpica",
	"exif-flash-return-2": "luci strobboscòpica di riturnata non ndividuata",
	"exif-flash-return-3": "luci strobboscòpica di riturnata ndividuata",
	"exif-flash-mode-1": "attivazzioni flash fattu câ forza",
	"exif-flash-mode-2": "rimuzzioni flash fattu câ forza",
	"exif-flash-mode-3": "modu automàticu",
	"exif-flash-function-1": "Astuta flash",
	"exif-flash-redeye-1": "modu menu occhi russi",
	"exif-focalplaneresolutionunit-2": "puseri",
	"exif-sensingmethod-1": "Nun difinitu",
	"exif-sensingmethod-2": "Sinzuri ària culuri a 1 chip",
	"exif-sensingmethod-3": "Sinzuri ària culuri a 2 chip",
	"exif-sensingmethod-4": "Sinzuri ària culuri a 3 chip",
	"exif-sensingmethod-5": "Sinzuri ària culuri siquinziali",
	"exif-sensingmethod-7": "Sinzuri triliniari",
	"exif-sensingmethod-8": "Sinzuri liniari culuri siquinziali",
	"exif-filesource-3": "Màchina futugràfica diggitali",
	"exif-scenetype-1": "Fotugrafìa diretta",
	"exif-customrendered-0": "Prucessu nurmali",
	"exif-customrendered-1": "Prucessu pirsunalizzatu",
	"exif-customrendered-4": "Orìgginali (p'HDR)",
	"exif-exposuremode-0": "Espusizzioni automàtica",
	"exif-exposuremode-1": "Espusizzioni manuali",
	"exif-exposuremode-2": "Bracketing automàticu",
	"exif-whitebalance-0": "Valanzamentu dû jancu automàticu",
	"exif-whitebalance-1": "Valanzamentu dû jancu manuali",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Panurama",
	"exif-scenecapturetype-2": "Ritrattu",
	"exif-scenecapturetype-3": "Nutturna",
	"exif-gaincontrol-0": "Nuḍḍu",
	"exif-gaincontrol-1": "Ènfasi pi accanzu vasciu",
	"exif-gaincontrol-2": "Ènfasi pi accanzu àutu",
	"exif-gaincontrol-3": "Diènfasi pi accanzu vasciu",
	"exif-gaincontrol-4": "Diènfasi pi accanzu àutu",
	"exif-contrast-0": "Nurmali",
	"exif-contrast-1": "Cuntrastu àutu",
	"exif-contrast-2": "Cuntrastu vasciu",
	"exif-saturation-0": "Nurmali",
	"exif-saturation-1": "Saturazzioni vascia",
	"exif-saturation-2": "Saturazzioni àuta",
	"exif-sharpness-0": "Nurmali",
	"exif-sharpness-1": "Ntitizza minuri",
	"exif-sharpness-2": "Nititizza maiuri",
	"exif-subjectdistancerange-0": "Scanusciuta",
	"exif-subjectdistancerange-1": "Macru",
	"exif-subjectdistancerange-2": "Suggettu vicinu",
	"exif-subjectdistancerange-3": "Suggettu luntanu",
	"exif-gpslatitude-n": "Latitùtini Nord",
	"exif-gpslatitude-s": "Latitùtini Sud",
	"exif-gpslongitude-e": "Lungitùtini Est",
	"exif-gpslongitude-w": "Lungitùtini Ovest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metru|metri}} supra ô liveddu dû mari",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metru|metri}} sutta ô liveddu dû mari",
	"exif-gpsstatus-a": "Misurazzioni n cursu",
	"exif-gpsstatus-v": "Misurazzioni nteropiràbbili",
	"exif-gpsmeasuremode-2": "Misurazzioni bidiminziunali",
	"exif-gpsmeasuremode-3": "Misurazzioni tridiminziunali",
	"exif-gpsspeed-k": "Chilòmitri orari",
	"exif-gpsspeed-m": "Migghia orari",
	"exif-gpsspeed-n": "Gruppa",
	"exif-gpsdestdistance-k": "Chilòmitri",
	"exif-gpsdestdistance-m": "Migghia",
	"exif-gpsdestdistance-n": "Migghia marini",
	"exif-gpsdop-excellent": "Eccillenti ($1)",
	"exif-gpsdop-good": "Bona ($1)",
	"exif-gpsdop-moderate": "Mudesta ($1)",
	"exif-gpsdop-fair": "Scarsa ($1)",
	"exif-gpsdop-poor": "Pèssima ($1)",
	"exif-objectcycle-a": "Sulu pâ matina",
	"exif-objectcycle-p": "Sulu pâ sira",
	"exif-objectcycle-b": "Pi matina e sira",
	"exif-gpsdirection-t": "Direzzioni riali",
	"exif-gpsdirection-m": "Direzzioni magnètica",
	"exif-ycbcrpositioning-1": "Cintrati",
	"exif-ycbcrpositioning-2": "Co-situati",
	"exif-dc-contributor": "Cuntribbuturi",
	"exif-dc-coverage": "Àmmitu spazziali o timpurali",
	"exif-dc-date": "Data/i",
	"exif-dc-publisher": "Edituri",
	"exif-dc-relation": "File assuciati",
	"exif-dc-rights": "Dritti",
	"exif-dc-source": "File surgenti",
	"exif-dc-type": "Sorta di file",
	"exif-rating-rejected": "Riggittatu",
	"exif-isospeedratings-overflow": "Maiuri di 65535",
	"exif-iimcategory-ace": "Arti, cultura e spittàculu",
	"exif-iimcategory-clj": "Crìmini e giustizzia",
	"exif-iimcategory-dis": "Disastri e ncidenti",
	"exif-iimcategory-fin": "Ecunumìa e affari",
	"exif-iimcategory-edu": "Struzzioni",
	"exif-iimcategory-evn": "Ammienti",
	"exif-iimcategory-hth": "Saluti",
	"exif-iimcategory-hum": "Casi umani",
	"exif-iimcategory-lab": "Travagghiu",
	"exif-iimcategory-lif": "Stili di vita e arricrìu",
	"exif-iimcategory-pol": "Pulìtica",
	"exif-iimcategory-rel": "Riliggiuni e fidi",
	"exif-iimcategory-sci": "Scienza e ticnoluggìa",
	"exif-iimcategory-soi": "Chistioni suciali",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Guerra, cunflitti e disòrdini",
	"exif-iimcategory-wea": "Tempu atmusfèricu",
	"exif-urgency-normal": "Nurmali ($1)",
	"exif-urgency-low": "Vascia ($1)",
	"exif-urgency-high": "Àuta ($1)",
	"exif-urgency-other": "Difinuta di l'utenti ($1)",
	"exif-usepanoramaviewer-true": "Sì",
	"exif-usepanoramaviewer-false": "No",
	"exif-exposurelockused-true": "Sì",
	"exif-exposurelockused-false": "No"
}

languages/i18n/exif/scn.json (after)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf",
			"Melos",
			"Pippinu",
			"Santu",
			"Sarvaturi",
			"Tonyfroio",
			"Gmelfi",
			"GianAntonucci"
		]
	},
	"exif-imagewidth": "Larichizza",
	"exif-imagelength": "Autizza",
	"exif-bitspersample": "Bit pi cumpunenti",
	"exif-compression": "Miccanismu di cumprissioni",
	"exif-photometricinterpretation": "Cumpusizzioni dû pixel",
	"exif-orientation": "Orientamentu",
	"exif-samplesperpixel": "Nùmmiru di cumpunenti",
	"exif-planarconfiguration": "Dispusizzioni dî dati",
	"exif-ycbcrsubsampling": "Rapportu di suttacampiunamentu Y / C",
	"exif-ycbcrpositioning": "Pusizziunamentu dî cumpunenti Y e C",
	"exif-xresolution": "Risuluzzioni orizzuntali",
	"exif-yresolution": "Risuluzzioni virticali",
	"exif-stripoffsets": "Pusizzioni dî dati mmàggini",
	"exif-rowsperstrip": "Nùmmiru righi pi striscia",
	"exif-stripbytecounts": "Nùmmiru di byte pi striscia cumpressa",
	"exif-jpeginterchangeformat": "Pusizzioni byte SOI JPEG",
	"exif-jpeginterchangeformatlength": "Nùmmuru di byte di dati JPEG",
	"exif-whitepoint": "Cuurdinati crumàtichi dû puntu di jancu",
	"exif-primarychromaticities": "Cuurdinati crumàtichi dî culuri primari",
	"exif-ycbcrcoefficients": "Cuefficienti matrici di trasfurmazzioni spazzi dî culuri",
	"exif-referenceblackwhite": "Cucchia di valuri di rifirimentu (nìuru e jancu)",
	"exif-datetime": "Data e ura di canciamentu dû file",
	"exif-imagedescription": "Discrizzioni dâ mmàggini",
	"exif-make": "Prudutturi fotucàmira",
	"exif-model": "Mudellu fotucàmira",
	"exif-software": "Software",
	"exif-artist": "Auturi",
	"exif-copyright": "Nfurmazzioni supra lu copyright",
	"exif-exifversion": "Virsioni dû furmatu Exif",
	"exif-flashpixversion": "Virsioni Flashpix suppurtata",
	"exif-colorspace": "Spazziu dî culuri",
	"exif-componentsconfiguration": "Significatu d'ognuna cumpunenti",
	"exif-compressedbitsperpixel": "Mudalitati di cumprissioni dâ mmàggini",
	"exif-pixelxdimension": "Larichizza dâ mmàggini",
	"exif-pixelydimension": "Autizza dâ mmàggini",
	"exif-usercomment": "Noti di l'utenti",
	"exif-relatedsoundfile": "File audiu culligatu",
	"exif-datetimeoriginal": "Data e ura di criazzioni dî dati",
	"exif-datetimedigitized": "Data e ura di diggitalizzazzioni",
	"exif-subsectime": "Data e ura, frazzioni di secunnu",
	"exif-subsectimeoriginal": "Data e ura di criazzioni, frazzioni di secunnu",
	"exif-subsectimedigitized": "Data e ura di diggitalizzazzioni, frazzioni di secunnu",
	"exif-exposuretime": "Tempu d'espusizzioni",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Rapportu fucali",
	"exif-exposureprogram": "Prugramma d'espusizzioni",
	"exif-spectralsensitivity": "Sinzibbilitati spittrali",
	"exif-isospeedratings": "Sinzibbilitati ISO",
	"exif-shutterspeedvalue": "Tempu d'espusizzioni APEX",
	"exif-aperturevalue": "Grapitura APEX",
	"exif-brightnessvalue": "Luminusità APEX",
	"exif-exposurebiasvalue": "Currezzioni espusizzioni",
	"exif-maxaperturevalue": "Apirtura màssima",
	"exif-subjectdistance": "Distanza dû suggettu",
	"exif-meteringmode": "Mètudu di misurazzioni",
	"exif-lightsource": "Surgenti luminusa",
	"exif-flash": "Carattirìstichi e statu dû flash",
	"exif-focallength": "Distanza fucali obbittivu",
	"exif-subjectarea": "Ària nquatranti lu suggettu",
	"exif-flashenergy": "Putenza dû flash",
	"exif-focalplanexresolution": "Risuluzzioni X supra lu chianu fucali",
	"exif-focalplaneyresolution": "Risuluzzioni Y supra lu chianu fucali",
	"exif-focalplaneresolutionunit": "Unitati di misura risuluzzioni supra lu chianu fucali",
	"exif-subjectlocation": "Pusizzioni dû suggettu",
	"exif-exposureindex": "Sinzibbilitati mpustata",
	"exif-sensingmethod": "Mètudu di rilivazzioni",
	"exif-filesource": "Orìggini dû file",
	"exif-scenetype": "Tipu di nquatratura",
	"exif-customrendered": "Elabburazzioni pirsunalizzata",
	"exif-exposuremode": "Mudalitati d'espusizzioni",
	"exif-whitebalance": "Valanzamentu dû jancu",
	"exif-digitalzoomratio": "Rapportu zoom diggitali",
	"exif-focallengthin35mmfilm": "Fucali equivalenti supra 35 mm",
	"exif-scenecapturetype": "Tipu d'accanzu",
	"exif-gaincontrol": "Cuntrollu nquatratura",
	"exif-contrast": "Cuntrollu cuntrastu",
	"exif-saturation": "Cuntrollu saturazzioni",
	"exif-sharpness": "Cuntrollu nititizza",
	"exif-devicesettingdescription": "Discrizzioni mpustazzioni dispusitivu",
	"exif-subjectdistancerange": "Scala distanza suggettu",
	"exif-imageuniqueid": "ID unìvucu mmàggini",
	"exif-gpsversionid": "Virsioni di l'etichetta GPS",
	"exif-gpslatituderef": "Latitùtini Nord o Sud",
	"exif-gpslatitude": "Latitùdini",
	"exif-gpslongituderef": "Lungitùtini Est o Ovest",
	"exif-gpslongitude": "Loncitùdini",
	"exif-gpsaltituderef": "Rifirimentu pi l'autitùtini",
	"exif-gpsaltitude": "Autitùtini",
	"exif-gpstimestamp": "Ura GPS (ruloggiu atòmicu)",
	"exif-gpssatellites": "Satèlliti usati pâ misurazzioni",
	"exif-gpsstatus": "Statu dû ricivituri",
	"exif-gpsmeasuremode": "Mudalitati di misurazzioni",
	"exif-gpsdop": "Pricisioni dâ misurazzioni",
	"exif-gpsspeedref": "Unitati di misura dâ vilucitati",
	"exif-gpsspeed": "Vilucitati dû ricivituri GPS",
	"exif-gpstrackref": "Rifirimentu pâ direzzioni movimentu",
	"exif-gpstrack": "Direzzioni dû movimentu",
	"exif-gpsimgdirectionref": "Rifirimentu pâ direzzioni dâ mmàggini",
	"exif-gpsimgdirection": "Direzzioni dâ mmàggini",
	"exif-gpsmapdatum": "Rilivamentu giodèticu usatu",
	"exif-gpsdestlatituderef": "Rifirimentu pâ latitùtini dâ distinazzioni",
	"exif-gpsdestlatitude": "Latitùtini dâ distinazzioni",
	"exif-gpsdestlongituderef": "Rifirimentu pâ lungitùtini dâ distinazzioni",
	"exif-gpsdestlongitude": "Lungitùtini dâ distinazzioni",
	"exif-gpsdestbearingref": "Rifirimentu pâ direzzioni dâ distinazzioni",
	"exif-gpsdestbearing": "Direzzioni dâ distinazzioni",
	"exif-gpsdestdistanceref": "Rifirimentu pâ distanza dâ distinazzioni",
	"exif-gpsdestdistance": "Distanza dâ distinazzioni",
	"exif-gpsprocessingmethod": "Nomu dû mètudu d'elabburazzioni GPS",
	"exif-gpsareainformation": "Nomu dâ zona GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Currezzioni diffirinziali GPS",
	"exif-jpegfilecomment": "Cummentu dû file JPEG",
	"exif-keywords": "Palori chiavi",
	"exif-worldregioncreated": "Parti dû munnu unni sta fotu fu pigghiata",
	"exif-countrycreated": "Paisi dû munnu unni sta fotu fu pigghiata",
	"exif-countrycodecreated": "Còdici dû paisi unni sta fotu fu pigghiata",
	"exif-provinceorstatecreated": "Riggiuni o pruvincia unni sta fòtu fu pigghiata",
	"exif-citycreated": "Cità unni sta fotu fu pigghiata",
	"exif-sublocationcreated": "Parti dâ cità unni sta fotu fu pigghiata",
	"exif-worldregiondest": "Parti dû munnu raffigurata",
	"exif-countrydest": "Paisi dû munnu raffiguratu",
	"exif-countrycodedest": "Còdici dû paisi raffiguratu",
	"exif-provinceorstatedest": "Riggiuni o pruvincia raffigurata",
	"exif-citydest": "Cità ammustrata",
	"exif-sublocationdest": "Parti dâ cità raffigurata",
	"exif-objectname": "Tìtulu curtu",
	"exif-specialinstructions": "Struzzioni spiciali",
	"exif-headline": "Tìtulu",
	"exif-credit": "Orìggini/Furnituri",
	"exif-source": "Fonti",
	"exif-editstatus": "Statu edituriali dâ mmàggini",
	"exif-urgency": "Urgenza",
	"exif-fixtureidentifier": "Rubbrica",
	"exif-locationdest": "Postu raffiguratu",
	"exif-locationdestcode": "Còdici dû postu raffiguratu",
	"exif-objectcycle": "Ura dâ jurnata pâ quali stu file è ntisu",
	"exif-contact": "Nfurmazzioni di cuntattu",
	"exif-writer": "Scritturi",
	"exif-languagecode": "Lingua",
	"exif-iimversion": "Virsioni di IIM",
	"exif-iimcategory": "Catigurìa",
	"exif-iimsupplementalcategory": "Catigurìi agghiuntivi",
	"exif-datetimeexpires": "Di nun adupiràri doppu",
	"exif-datetimereleased": "Data di rilassu",
	"exif-originaltransmissionref": "Còdici dû locu di trasmissioni origginali",
	"exif-identifier": "Idintificaturi",
	"exif-lens": "Lenti adupirata",
	"exif-serialnumber": "Nùmmiru di serî dâ màchina futugràfica",
	"exif-cameraownername": "Prupitariu dâ màchina futugràfica",
	"exif-label": "Etichetta",
	"exif-datetimemetadata": "Data di l'ùrtimu canciamentu dî metadati",
	"exif-nickname": "Nomu nfurmali dâ mmàggini",
	"exif-rating": "Votu (supra a 5)",
	"exif-rightscertificate": "Cirtificatu pâ gistioni dî dritti",
	"exif-copyrighted": "Cupertu di drittu d'auturi",
	"exif-copyrightowner": "Ditinturi dû drittu d'auturi",
	"exif-usageterms": "Tèrmini pi l'usu",
	"exif-webstatement": "Dichiarazzioni di drittu d'auturi n lìnia",
	"exif-originaldocumentid": "Idintificaturi unìvucu dû ducumentu origginali",
	"exif-licenseurl": "URL dâ licenza di drittu d'auturi",
	"exif-morepermissionsurl": "Nfurmazzioni pâ cuncissioni d'àutri licenzi",
	"exif-attributionurl": "Quannu fai usu di st'opra, assicùrati di mèttiri na lijami a",
	"exif-preferredattributionname": "Quannu fai usu di st'opra, assicùrati di dàrici a nòmina a",
	"exif-pngfilecomment": "Cummentu dû file PNG",
	"exif-disclaimer": "Dichiarazzioni d'esclusioni di rispunzabbilità",
	"exif-contentwarning": "Avvisu supra ô cuntinutu",
	"exif-giffilecomment": "Cummentu dû file GIF",
	"exif-intellectualgenre": "Gèniri d'elimentu",
	"exif-subjectnewscode": "Còdici di l'oggettu",
	"exif-scenecode": "Còdici IPTC dâ nquatratura",
	"exif-event": "Eventu raffiguratu",
	"exif-organisationinimage": "Assuciazzioni raffigurata",
	"exif-personinimage": "Pirsuna raffigurata",
	"exif-originalimageheight": "Autizza dâ mmàggini avanti dû ritagghiu",
	"exif-originalimagewidth": "Larghizza dâ mmàggini avanti dû ritagghiu",
	"exif-compression-1": "Nuḍḍu",
	"exif-compression-2": "cudìfica unidiminziunali run-length encoding canciata di Huffman dû Gruppu 3 CCITT",
	"exif-compression-3": "cudìfica di fax dû Gruppu 3 CCITT",
	"exif-compression-4": "cudìfica di fax dû Gruppu 4 CCITT",
	"exif-copyrighted-true": "Prutettu di drittu d'auturi",
	"exif-copyrighted-false": "Statu dû drittu d'auturi nun difinutu",
	"exif-photometricinterpretation-0": "Jancu e nìguru (jancu è 0)",
	"exif-photometricinterpretation-1": "Jancu e nìguru (nìguru è 0)",
	"exif-unknowndate": "Data scanusciuta",
	"exif-orientation-1": "Nurmali",
	"exif-orientation-2": "Capuvortu urizzontarmenti",
	"exif-orientation-3": "Rutatu di 180°",
	"exif-orientation-4": "Capuvortu virticarmenti",
	"exif-orientation-5": "Rotatu 90° 'n sensu antiurariu e capuvortu virticarmenti",
	"exif-orientation-6": "Vutatu di 90° n senzu antiurariu",
	"exif-orientation-7": "Rotatu 90° 'n sensu urariu e capuvortu virticarmenti",
	"exif-orientation-8": "Vutatu di 90° n senzu urariu",
	"exif-planarconfiguration-1": "a blocchi (chunky)",
	"exif-planarconfiguration-2": "liniari (planar)",
	"exif-xyresolution-i": "$1 punti pi puseri (dpi)",
	"exif-xyresolution-c": "$1 punti pi cintìmitru (dpc)",
	"exif-colorspace-65535": "Nun calibbratu",
	"exif-componentsconfiguration-0": "assenti",
	"exif-exposureprogram-0": "Nun difinitu",
	"exif-exposureprogram-1": "Manuali",
	"exif-exposureprogram-2": "Standard",
	"exif-exposureprogram-3": "Priuritati ô diaframma",
	"exif-exposureprogram-4": "Priuritati a l'espusizzioni",
	"exif-exposureprogram-5": "Artìsticu (urientatu â prufunnitati di campu)",
	"exif-exposureprogram-6": "Spurtivu (urientatu â vilucitati di ripresa)",
	"exif-exposureprogram-7": "Ritrattu (suggetti vicini cu sfunnu fora focu)",
	"exif-exposureprogram-8": "Panurama (suggetti luntani cu sfunnu a focu)",
	"exif-subjectdistance-value": "$1 metri",
	"exif-meteringmode-0": "Scanusciutu",
	"exif-meteringmode-1": "Mèdia",
	"exif-meteringmode-2": "Media pisata cintrata",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "Pattern",
	"exif-meteringmode-6": "Parziali",
	"exif-meteringmode-255": "Àutru",
	"exif-lightsource-0": "Scanusciuta",
	"exif-lightsource-1": "Luci sulari",
	"exif-lightsource-2": "Làmpara a fluoriscenza",
	"exif-lightsource-3": "Làmpara ô tungstenu (a ncanniscenza)",
	"exif-lightsource-4": "Flash",
	"exif-lightsource-9": "Bonu tempu",
	"exif-lightsource-10": "Nigghiusu",
	"exif-lightsource-11": "'N ùmmira",
	"exif-lightsource-12": "Daylight fluorescent (D 5700 - 7100K)",
	"exif-lightsource-13": "Day white fluorescent (N 4600 - 5400K)",
	"exif-lightsource-14": "Cool white fluorescent (W 3900 - 4500K)",
	"exif-lightsource-15": "White fluorescent (WW 3200 - 3700K)",
	"exif-lightsource-17": "Luci standard A",
	"exif-lightsource-18": "Luci standard B",
	"exif-lightsource-19": "Luci standard C",
	"exif-lightsource-20": "Alluminanti D55",
	"exif-lightsource-21": "Alluminanti D65",
	"exif-lightsource-22": "Alluminanti D75",
	"exif-lightsource-23": "Alluminanti D50",
	"exif-lightsource-24": "Làmpara di studiu ISO ô tungstenu",
	"exif-lightsource-255": "Àutra surgenti luminusa",
	"exif-flash-fired-0": "Lu flash non scattau",
	"exif-flash-fired-1": "Flash scattatu",
	"exif-flash-return-0": "nuḍḍa funzioni di ndividuazzioni dâ turnata dâ luci strobboscòpica",
	"exif-flash-return-2": "luci strobboscòpica di riturnata non ndividuata",
	"exif-flash-return-3": "luci strobboscòpica di riturnata ndividuata",
	"exif-flash-mode-1": "attivazzioni flash fattu câ forza",
	"exif-flash-mode-2": "rimuzzioni flash fattu câ forza",
	"exif-flash-mode-3": "modu automàticu",
	"exif-flash-function-1": "Astuta flash",
	"exif-flash-redeye-1": "modu menu occhi russi",
	"exif-focalplaneresolutionunit-2": "puseri",
	"exif-sensingmethod-1": "Nun difinitu",
	"exif-sensingmethod-2": "Sinzuri ària culuri a 1 chip",
	"exif-sensingmethod-3": "Sinzuri ària culuri a 2 chip",
	"exif-sensingmethod-4": "Sinzuri ària culuri a 3 chip",
	"exif-sensingmethod-5": "Sinzuri ària culuri siquinziali",
	"exif-sensingmethod-7": "Sinzuri triliniari",
	"exif-sensingmethod-8": "Sinzuri liniari culuri siquinziali",
	"exif-filesource-3": "Màchina futugràfica diggitali",
	"exif-scenetype-1": "Fotugrafìa diretta",
	"exif-customrendered-0": "Prucessu nurmali",
	"exif-customrendered-1": "Prucessu pirsunalizzatu",
	"exif-customrendered-4": "Orìgginali (p'HDR)",
	"exif-exposuremode-0": "Espusizzioni automàtica",
	"exif-exposuremode-1": "Espusizzioni manuali",
	"exif-exposuremode-2": "Bracketing automàticu",
	"exif-whitebalance-0": "Valanzamentu dû jancu automàticu",
	"exif-whitebalance-1": "Valanzamentu dû jancu manuali",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Panurama",
	"exif-scenecapturetype-2": "Ritrattu",
	"exif-scenecapturetype-3": "Nutturna",
	"exif-gaincontrol-0": "Nuḍḍu",
	"exif-gaincontrol-1": "Ènfasi pi accanzu vasciu",
	"exif-gaincontrol-2": "Ènfasi pi accanzu àutu",
	"exif-gaincontrol-3": "Diènfasi pi accanzu vasciu",
	"exif-gaincontrol-4": "Diènfasi pi accanzu àutu",
	"exif-contrast-0": "Nurmali",
	"exif-contrast-1": "Cuntrastu àutu",
	"exif-contrast-2": "Cuntrastu vasciu",
	"exif-saturation-0": "Nurmali",
	"exif-saturation-1": "Saturazzioni vascia",
	"exif-saturation-2": "Saturazzioni àuta",
	"exif-sharpness-0": "Nurmali",
	"exif-sharpness-1": "Ntitizza minuri",
	"exif-sharpness-2": "Nititizza maiuri",
	"exif-subjectdistancerange-0": "Scanusciuta",
	"exif-subjectdistancerange-1": "Macru",
	"exif-subjectdistancerange-2": "Suggettu vicinu",
	"exif-subjectdistancerange-3": "Suggettu luntanu",
	"exif-gpslatitude-n": "Latitùtini Nord",
	"exif-gpslatitude-s": "Latitùtini Sud",
	"exif-gpslongitude-e": "Lungitùtini Est",
	"exif-gpslongitude-w": "Lungitùtini Ovest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metru|metri}} supra ô liveddu dû mari",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metru|metri}} sutta ô liveddu dû mari",
	"exif-gpsstatus-a": "Misurazzioni n cursu",
	"exif-gpsstatus-v": "Misurazzioni nteropiràbbili",
	"exif-gpsmeasuremode-2": "Misurazzioni bidiminziunali",
	"exif-gpsmeasuremode-3": "Misurazzioni tridiminziunali",
	"exif-gpsspeed-k": "Chilòmitri orari",
	"exif-gpsspeed-m": "Migghia orari",
	"exif-gpsspeed-n": "Gruppa",
	"exif-gpsdestdistance-k": "Chilòmitri",
	"exif-gpsdestdistance-m": "Migghia",
	"exif-gpsdestdistance-n": "Migghia marini",
	"exif-gpsdop-excellent": "Eccillenti ($1)",
	"exif-gpsdop-good": "Bona ($1)",
	"exif-gpsdop-moderate": "Mudesta ($1)",
	"exif-gpsdop-fair": "Scarsa ($1)",
	"exif-gpsdop-poor": "Pèssima ($1)",
	"exif-objectcycle-a": "Sulu pâ matina",
	"exif-objectcycle-p": "Sulu pâ sira",
	"exif-objectcycle-b": "Pi matina e sira",
	"exif-gpsdirection-t": "Direzzioni riali",
	"exif-gpsdirection-m": "Direzzioni magnètica",
	"exif-ycbcrpositioning-1": "Cintrati",
	"exif-ycbcrpositioning-2": "Co-situati",
	"exif-dc-contributor": "Cuntribbuturi",
	"exif-dc-coverage": "Àmmitu spazziali o timpurali",
	"exif-dc-date": "Data/i",
	"exif-dc-publisher": "Edituri",
	"exif-dc-relation": "File assuciati",
	"exif-dc-rights": "Dritti",
	"exif-dc-source": "File surgenti",
	"exif-dc-type": "Sorta di file",
	"exif-rating-rejected": "Riggittatu",
	"exif-isospeedratings-overflow": "Maiuri di 65535",
	"exif-iimcategory-ace": "Arti, cultura e spittàculu",
	"exif-iimcategory-clj": "Crìmini e giustizzia",
	"exif-iimcategory-dis": "Disastri e ncidenti",
	"exif-iimcategory-fin": "Ecunumìa e affari",
	"exif-iimcategory-edu": "Struzzioni",
	"exif-iimcategory-evn": "Ammienti",
	"exif-iimcategory-hth": "Saluti",
	"exif-iimcategory-hum": "Casi umani",
	"exif-iimcategory-lab": "Travagghiu",
	"exif-iimcategory-lif": "Stili di vita e arricrìu",
	"exif-iimcategory-pol": "Pulìtica",
	"exif-iimcategory-rel": "Riliggiuni e fidi",
	"exif-iimcategory-sci": "Scienza e ticnoluggìa",
	"exif-iimcategory-soi": "Chistioni suciali",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Guerra, cunflitti e disòrdini",
	"exif-iimcategory-wea": "Tempu atmusfèricu",
	"exif-urgency-normal": "Nurmali ($1)",
	"exif-urgency-low": "Vascia ($1)",
	"exif-urgency-high": "Àuta ($1)",
	"exif-urgency-other": "Difinuta di l'utenti ($1)",
	"exif-usepanoramaviewer-true": "Sì",
	"exif-usepanoramaviewer-false": "No",
	"exif-exposurelockused-true": "Sì",
	"exif-exposurelockused-false": "No"
}

languages/i18n/exif/scn.json (diff)
@@ -7,7 +7,8 @@
 			"Santu",
 			"Sarvaturi",
 			"Tonyfroio",
-			"Gmelfi"
+			"Gmelfi",
+			"GianAntonucci"
 		]
 	},
 	"exif-imagewidth": "Larichizza",
@@ -172,8 +173,8 @@
 	"exif-originaldocumentid": "Idintificaturi unìvucu dû ducumentu origginali",
 	"exif-licenseurl": "URL dâ licenza di drittu d'auturi",
 	"exif-morepermissionsurl": "Nfurmazzioni pâ cuncissioni d'àutri licenzi",
-	"exif-attributionurl": "Quannu si fa usu di st'òpira, si prega di mèttiri nu lijami versu",
-	"exif-preferredattributionname": "Quannu si fa usu di st'òpira, si prega d'attribuìrinni la patirnità a",
+	"exif-attributionurl": "Quannu fai usu di st'opra, assicùrati di mèttiri na lijami a",
+	"exif-preferredattributionname": "Quannu fai usu di st'opra, assicùrati di dàrici a nòmina a",
 	"exif-pngfilecomment": "Cummentu dû file PNG",
 	"exif-disclaimer": "Dichiarazzioni d'esclusioni di rispunzabbilità",
 	"exif-contentwarning": "Avvisu supra ô cuntinutu",
