languages/i18n/exif/shi.json (before)
{
	"@metadata": {
		"authors": [
			"Amara-Amaziɣ",
			"Ayour2002",
			"Lhoussine AIT TAYFST",
			"Zanatos"
		]
	},
	"exif-orientation": "Aswala",
	"exif-xresolution": "Assufeɣ isstwan",
	"exif-yresolution": "Assufeɣ ibddan",
	"exif-datetime": "Asakud d wakud n usnfl n ufaylu",
	"exif-make": "Aṣnnayɛi n lkamiṛa",
	"exif-model": "Anaw n lkamiṛa",
	"exif-software": "Aɣawas n uswwri",
	"exif-exifversion": "Lqm EXIF",
	"exif-colorspace": "Aḍɣar n ikʷlan",
	"exif-datetimeoriginal": "Asakud d wakud n tasut n Data",
	"exif-datetimedigitized": "Asakud d wakud n usuṭṭn",
	"exif-flash": "Flac",
	"exif-source": "Aɣbalu",
	"exif-languagecode": "Tutlayt",
	"exif-iimcategory": "Taggayt",
	"exif-orientation-1": "Amagnu",
	"exif-exposureprogram-1": "Awfus",
	"exif-subjectdistance-value": "$1 {{PLURAL:$1|mitru|id mitru}}",
	"exif-meteringmode-0": "Ur ittussan",
	"exif-meteringmode-1": "Anammas",
	"exif-meteringmode-2": "Anammas n igiddi ɣ tuẓẓumt",
	"exif-meteringmode-3": "tanqqit",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "agaw",
	"exif-meteringmode-6": "ghar imik giss",
	"exif-meteringmode-255": "wayya",
	"exif-lightsource-0": "Ur ityawssan",
	"exif-lightsource-1": "Tifawt n wass",
	"exif-lightsource-4": "Flac",
	"exif-lightsource-10": "tagot",
	"exif-lightsource-11": "Amalu",
	"exif-sensingmethod-2": "Amfay n uklu n tuzmi ɣ yat tusa",
	"exif-sensingmethod-3": "Amfay n uklu n tuzmi ɣ snat tusatin",
	"exif-gaincontrol-0": "Walu",
	"exif-contrast-0": "Amagnu",
	"exif-contrast-1": "Irtb",
	"exif-contrast-2": "Icqqa",
	"exif-saturation-0": "Amagnu",
	"exif-saturation-1": "Imik ntmlli",
	"exif-saturation-2": "kigan ntmlli",
	"exif-sharpness-0": "Amagnu",
	"exif-sharpness-1": "irtb",
	"exif-subjectdistancerange-0": "Ur ittussan",
	"exif-subjectdistancerange-2": "Tannayt iqrbn",
	"exif-gpslatitude-n": "Tattuyt tagafayt",
	"exif-gpsspeed-n": "Tikrusin",
	"exif-iimcategory-edu": "Aslmd",
	"exif-iimcategory-hth": "Tadusi",
	"exif-iimcategory-pol": "Tasrtit"
}

languages/i18n/exif/shi.json (after)
{
	"@metadata": {
		"authors": [
			"Amara-Amaziɣ",
			"Ayour2002",
			"Lhoussine AIT TAYFST",
			"Zanatos",
			"AguzulH"
		]
	},
	"exif-imagewidth": "turrut",
	"exif-orientation": "Aswala",
	"exif-xresolution": "Assufeɣ isstwan",
	"exif-yresolution": "Assufeɣ ibddan",
	"exif-datetime": "Asakud d wakud n usnfl n ufaylu",
	"exif-make": "Aṣnnayɛi n lkamiṛa",
	"exif-model": "Anaw n lkamiṛa",
	"exif-software": "Aɣawas n uswwri",
	"exif-exifversion": "Lqm EXIF",
	"exif-colorspace": "Aḍɣar n ikʷlan",
	"exif-pixelxdimension": "Turrut n twlaft",
	"exif-datetimeoriginal": "Asakud d wakud n tasut n Data",
	"exif-datetimedigitized": "Asakud d wakud n usuṭṭn",
	"exif-flash": "Flac",
	"exif-source": "Aɣbalu",
	"exif-languagecode": "Tutlayt",
	"exif-iimcategory": "Taggayt",
	"exif-orientation-1": "Amagnu",
	"exif-exposureprogram-1": "Awfus",
	"exif-subjectdistance-value": "$1 {{PLURAL:$1|mitru|id mitru}}",
	"exif-meteringmode-0": "Ur ittussan",
	"exif-meteringmode-1": "Anammas",
	"exif-meteringmode-2": "Anammas n igiddi ɣ tuẓẓumt",
	"exif-meteringmode-3": "tanqqit",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "agaw",
	"exif-meteringmode-6": "ghar imik giss",
	"exif-meteringmode-255": "wayya",
	"exif-lightsource-0": "Ur ityawssan",
	"exif-lightsource-1": "Tifawt n wass",
	"exif-lightsource-4": "Flac",
	"exif-lightsource-10": "tagot",
	"exif-lightsource-11": "Amalu",
	"exif-sensingmethod-2": "Amfay n uklu n tuzmi ɣ yat tusa",
	"exif-sensingmethod-3": "Amfay n uklu n tuzmi ɣ snat tusatin",
	"exif-gaincontrol-0": "Walu",
	"exif-contrast-0": "Amagnu",
	"exif-contrast-1": "Irtb",
	"exif-contrast-2": "Icqqa",
	"exif-saturation-0": "Amagnu",
	"exif-saturation-1": "Imik ntmlli",
	"exif-saturation-2": "kigan ntmlli",
	"exif-sharpness-0": "Amagnu",
	"exif-sharpness-1": "irtb",
	"exif-subjectdistancerange-0": "Ur ittussan",
	"exif-subjectdistancerange-2": "Tannayt iqrbn",
	"exif-gpslatitude-n": "Tattuyt tagafayt",
	"exif-gpsspeed-n": "Tikrusin",
	"exif-iimcategory-edu": "Aslmd",
	"exif-iimcategory-hth": "Tadusi",
	"exif-iimcategory-pol": "Tasrtit"
}

languages/i18n/exif/shi.json (diff)
@@ -4,9 +4,11 @@
 			"Amara-Amaziɣ",
 			"Ayour2002",
 			"Lhoussine AIT TAYFST",
-			"Zanatos"
+			"Zanatos",
+			"AguzulH"
 		]
 	},
+	"exif-imagewidth": "turrut",
 	"exif-orientation": "Aswala",
 	"exif-xresolution": "Assufeɣ isstwan",
 	"exif-yresolution": "Assufeɣ ibddan",
@@ -16,6 +18,7 @@
 	"exif-software": "Aɣawas n uswwri",
 	"exif-exifversion": "Lqm EXIF",
 	"exif-colorspace": "Aḍɣar n ikʷlan",
+	"exif-pixelxdimension": "Turrut n twlaft",
 	"exif-datetimeoriginal": "Asakud d wakud n tasut n Data",
 	"exif-datetimedigitized": "Asakud d wakud n usuṭṭn",
 	"exif-flash": "Flac",
