languages/i18n/exif/sq.json (before)
{
	"@metadata": {
		"authors": [
			"Ammartivari",
			"Arianit",
			"Cradel",
			"Dori",
			"Kosovastar",
			"Marinari",
			"Olsi",
			"Puntori",
			"Vanished 456321456",
			"Vinie007",
			"Xhulianoo"
		]
	},
	"exif-imagewidth": "Gjerësia",
	"exif-imagelength": "Gjatësia",
	"exif-bitspersample": "Bit për komponent",
	"exif-compression": "Lloji i ngjeshjes",
	"exif-photometricinterpretation": "Përbërja pixel",
	"exif-orientation": "Orientimi",
	"exif-samplesperpixel": "Numri i përbërësve",
	"exif-planarconfiguration": "Përpunimi i të dhënave",
	"exif-ycbcrsubsampling": "Duke krahasuar raportin e Y tek C",
	"exif-ycbcrpositioning": "Pozicioni Y dhe C",
	"exif-xresolution": "Rezolucioni horizontal",
	"exif-yresolution": "Rezolucioni vertikal",
	"exif-stripoffsets": "Vendi i figurave",
	"exif-rowsperstrip": "Numri i rreshtave për shirit",
	"exif-stripbytecounts": "Bajt për shirit të ngjeshur",
	"exif-jpeginterchangeformat": "Çvendos tek JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bajtët të dhënave JPEG",
	"exif-whitepoint": "Pikët e bardha kromatike",
	"exif-primarychromaticities": "Kromatikët e primareve",
	"exif-ycbcrcoefficients": "Koeficentët e transformimit të hapësirave të ngjyrave të matricës",
	"exif-referenceblackwhite": "Çift vlerash me refernca bardhë dhe zi",
	"exif-datetime": "Data dhe ora e ndryshimit të skedës",
	"exif-imagedescription": "Titulli i figurës",
	"exif-make": "Prodhuesi i kamerës",
	"exif-model": "Modeli i kamerës",
	"exif-software": "Softueri i përdorur",
	"exif-artist": "Autor",
	"exif-copyright": "Mbajtësi i të drejtave të autorit",
	"exif-exifversion": "Versioni Exif-it",
	"exif-flashpixversion": "Versioni Flahpix i mbështetur",
	"exif-colorspace": "Hapësira e ngjyrave",
	"exif-componentsconfiguration": "Kuptimi i secilit komponent",
	"exif-compressedbitsperpixel": "Lloji i ngjeshjes së figurës",
	"exif-pixelxdimension": "Gjerësia Image",
	"exif-pixelydimension": "lartësi Image",
	"exif-usercomment": "Komentet e përdoruesit",
	"exif-relatedsoundfile": "Skedar audioje të lidhur",
	"exif-datetimeoriginal": "Data dhe koha e prodhimit të të dhënave",
	"exif-datetimedigitized": "Data dhe ora e digjitalizimit",
	"exif-subsectime": "Nën-sekondat DataKoha",
	"exif-subsectimeoriginal": "Nën-sekondat DataKohaOrigjinale",
	"exif-subsectimedigitized": "Nën-sekondat DataKohaOrigjinale",
	"exif-exposuretime": "Kohëzgjatja e ekspozimit",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "Numri F",
	"exif-exposureprogram": "Zbuloni programin",
	"exif-spectralsensitivity": "Ndjeshmëria spektrale",
	"exif-isospeedratings": "Vlerësimi i shpejtësisë ISO",
	"exif-shutterspeedvalue": "shpejtësi APEX qepen",
	"exif-aperturevalue": "aperture APEX",
	"exif-brightnessvalue": "shkëlqim APEX",
	"exif-exposurebiasvalue": "zbuloni vijat e pjerrëta",
	"exif-maxaperturevalue": "Hapje maksimale e tokës",
	"exif-subjectdistance": "Largësia e subjektit",
	"exif-meteringmode": "Mënyra e matjes",
	"exif-lightsource": "Burimi i dritës",
	"exif-flash": "Blici",
	"exif-focallength": "Gjatësia e vatrës",
	"exif-subjectarea": "Hapësira e subjektit",
	"exif-flashenergy": "Energjia e blicit",
	"exif-focalplanexresolution": "Rezelucioni i planit fokal X",
	"exif-focalplaneyresolution": "Rezelucioni i planit fokal Y",
	"exif-focalplaneresolutionunit": "Rezolucioni i njësisë së planit fokal",
	"exif-subjectlocation": "Vendndodhja e subjektit",
	"exif-exposureindex": "Indeksi i ekspozimit",
	"exif-sensingmethod": "Metoda Sensing",
	"exif-filesource": "Burimi i skedës",
	"exif-scenetype": "Lloji Scene",
	"exif-customrendered": "Përpunim i fotografisë Costum",
	"exif-exposuremode": "Mënyra e ekspozimit",
	"exif-whitebalance": "Balanca e bardhë",
	"exif-digitalzoomratio": "Zmadhim dixhital",
	"exif-focallengthin35mmfilm": "Gjatësia fokale në 35 mm film",
	"exif-scenecapturetype": "Shtrirja e largësisë",
	"exif-gaincontrol": "Kontrolli i skenës",
	"exif-contrast": "Kontrasti",
	"exif-saturation": "Mbushja",
	"exif-sharpness": "Ashpërsia",
	"exif-devicesettingdescription": "Përshkrimi i parametrave të pajisjes",
	"exif-subjectdistancerange": "Shtrirja e largësisë së subjektit",
	"exif-imageuniqueid": "ID unike e fotografisë",
	"exif-gpsversionid": "Versioni i etiketës GPS",
	"exif-gpslatituderef": "Gjerësi veriore ose jugore",
	"exif-gpslatitude": "Gjerësia gjeografike",
	"exif-gpslongituderef": "Gjatësi lindore ose perëndimore",
	"exif-gpslongitude": "Gjatësia gjeografike",
	"exif-gpsaltituderef": "Lartësia orientuese",
	"exif-gpsaltitude": "Lartësia",
	"exif-gpstimestamp": "Koha GPS (ora atomike)",
	"exif-gpssatellites": "Janë përdorur satelitë për matjen",
	"exif-gpsstatus": "Statusi i marrësit",
	"exif-gpsmeasuremode": "Mënyra e matjes",
	"exif-gpsdop": "Saktësia e matjes",
	"exif-gpsspeedref": "Njësia e shpejtësisë",
	"exif-gpsspeed": "Shpejtësia e marrësit GPS",
	"exif-gpstrackref": "Referenca për drejtimin e lëvizjes",
	"exif-gpstrack": "Drejtimi i lëvizjes",
	"exif-gpsimgdirectionref": "Referenca për drejtimin e imazhit",
	"exif-gpsimgdirection": "Orientimi i figurës",
	"exif-gpsmapdatum": "Anketa e të dhënave gjeodezike të përdorura",
	"exif-gpsdestlatituderef": "Referenca për gjerësinë e destinacionit",
	"exif-gpsdestlatitude": "Destinacioni i gjerësisë",
	"exif-gpsdestlongituderef": "Referenca për gjatësinë e destinacionit",
	"exif-gpsdestlongitude": "Gjatësia e destinacionit",
	"exif-gpsdestbearingref": "Referenca për qëndrimin e destinacionit",
	"exif-gpsdestbearing": "Qëndrimi i destinacionit",
	"exif-gpsdestdistanceref": "Referenca për distancën e destinacionit",
	"exif-gpsdestdistance": "Distanca tek destinacioni",
	"exif-gpsprocessingmethod": "Emri i metodës së përpunimit GPS",
	"exif-gpsareainformation": "Emri i zonës GPS",
	"exif-gpsdatestamp": "E dhënë GPS",
	"exif-gpsdifferential": "Korrigjim diferencial i GPS",
	"exif-jpegfilecomment": "Komenti i JPEG dokumentit",
	"exif-keywords": "Fjalët kyçe",
	"exif-worldregioncreated": "Rajoni botërorë ku është marrë fotografia",
	"exif-countrycreated": "Shteti ku është marrë fotografia",
	"exif-countrycodecreated": "Kodi për shtetin ku është marrë fotografia",
	"exif-provinceorstatecreated": "Provinca apo shteti ku është marrë fotografia",
	"exif-citycreated": "Qyteti ku është marrë fotografia",
	"exif-sublocationcreated": "Nën-Lokacioni i qytetit ku është marrë fotografia",
	"exif-worldregiondest": "Rajoni botërorë i treguar",
	"exif-countrydest": "Shteti i treguar",
	"exif-countrycodedest": "Kodi për vendin e treguar",
	"exif-provinceorstatedest": "Provinca ose të shteti i treguar",
	"exif-citydest": "Qyteti i treguar",
	"exif-sublocationdest": "Nën-Lokacioni i qytetit të treguar",
	"exif-objectname": "Titull i shkurtër",
	"exif-specialinstructions": "Udhëzime të veçanta",
	"exif-headline": "Mbishkrimi",
	"exif-credit": "Atribues / Furnizues",
	"exif-source": "Burimi",
	"exif-editstatus": "Statusi editorial i fotografisë",
	"exif-urgency": "Urgjencë",
	"exif-fixtureidentifier": "Emri i shtojcës",
	"exif-locationdest": "Vendndodhja e përshkruar",
	"exif-locationdestcode": "Kodi i lokacionit të përshkruar",
	"exif-objectcycle": "Koha e ditës që media është menduar për",
	"exif-contact": "Informatat e kontaktit",
	"exif-writer": "Shkrimtari",
	"exif-languagecode": "Gjuha",
	"exif-iimversion": "IIM versioni",
	"exif-iimcategory": "Kategoria",
	"exif-iimsupplementalcategory": "Kategoritë plotësuese",
	"exif-datetimeexpires": "Mos përdorni më pas",
	"exif-datetimereleased": "Lëshuar më",
	"exif-originaltransmissionref": "Kodi origjinal i vendit të transmetimit",
	"exif-identifier": "Identifikuesi",
	"exif-lens": "Lentja e përdorur",
	"exif-serialnumber": "Numri serik i kamerës",
	"exif-cameraownername": "Pronari i kamerës",
	"exif-label": "Etiketa",
	"exif-datetimemetadata": "Data e ndryshimit të fundit të të dhënave",
	"exif-nickname": "Emri joformal i fotografisë",
	"exif-rating": "Vlerësimi (nga 5)",
	"exif-rightscertificate": "Certifikatë e të drejtave të menaxhmentit",
	"exif-copyrighted": "Statusi i të drejtës së autorit",
	"exif-copyrightowner": "Pronari i të drejtës së autorit",
	"exif-usageterms": "Mënyra e përdorimit",
	"exif-webstatement": "Deklarata e të drejtës së autorit në-linjë",
	"exif-originaldocumentid": "ID-ja unike e dokumentit origjinal",
	"exif-licenseurl": "URL-ja për licencën e të drejtës së autorit",
	"exif-morepermissionsurl": "Informacion alternativ i licencimit",
	"exif-attributionurl": "Kur ri-shfrytëzoni këtë punë, ju lutem lidheni tek",
	"exif-preferredattributionname": "Kur ri-shfrytëzoni këtë punë, ju lutem atribuoni",
	"exif-pngfilecomment": "Komenti i PGN dokumentit",
	"exif-disclaimer": "Shfajësimet",
	"exif-contentwarning": "Paralajmërim rreth përmbajtjes",
	"exif-giffilecomment": "Komenti i GIF dokumentit",
	"exif-intellectualgenre": "Lloji i artikullit",
	"exif-subjectnewscode": "Kodi i subjektit",
	"exif-scenecode": "Kodi i IPTC skenës",
	"exif-event": "Ngjarja e përshkruar",
	"exif-organisationinimage": "Organizata e përshkruar",
	"exif-personinimage": "Personi i përshkruar",
	"exif-originalimageheight": "Lartësia e fotografisë para se të shkurtohej",
	"exif-originalimagewidth": "Gjerësia e fotografisë para se të shkurtohej",
	"exif-compression-1": "E pangjeshur",
	"exif-compression-2": "CCITT Grupi 3 1-Dimensional Kodimi i Modifikuar Huffman i linjës së gjatësisë",
	"exif-compression-3": "CCITT Grupi 3 faks kodimi",
	"exif-compression-4": "CCITT Grupi 4 faks kodimi",
	"exif-copyrighted-true": "E drejtë e autorit",
	"exif-copyrighted-false": "Statusi i së drejtës së autorit nuk u caktua",
	"exif-photometricinterpretation-1": "Bardh e zi (Zi është 0)",
	"exif-unknowndate": "E dhënë e pa njohur",
	"exif-orientation-1": "Normale",
	"exif-orientation-2": "E kthyer horizontalisht",
	"exif-orientation-3": "E rrotulluar 180°",
	"exif-orientation-4": "E kthyer vertikalisht",
	"exif-orientation-5": "E rrotulluar 90° kundër orës dhe e kthyer vertikalisht",
	"exif-orientation-6": "Rrotulluar 90° kundër akrepave të orës",
	"exif-orientation-7": "E rrotulluar 90° sipas orës dhe e kthyer vertikalisht",
	"exif-orientation-8": "Rrotulluar 90° sipas akrepave të orës",
	"exif-planarconfiguration-1": "formati copë",
	"exif-planarconfiguration-2": "formati planar",
	"exif-colorspace-65535": "e pa kalibruar",
	"exif-componentsconfiguration-0": "nuk ekziston",
	"exif-exposureprogram-0": "e padefinuar",
	"exif-exposureprogram-1": "Doracak",
	"exif-exposureprogram-2": "Program normal",
	"exif-exposureprogram-3": "Prioriteti i hapjes (Aperture priority)",
	"exif-exposureprogram-4": "Përparësia e mbyllësit (Shutter priority)",
	"exif-exposureprogram-5": "Program krijues",
	"exif-exposureprogram-6": "Program veprimi",
	"exif-exposureprogram-7": "Mënyra e portretit",
	"exif-exposureprogram-8": "Mënyra landspace",
	"exif-subjectdistance-value": "$1 metra",
	"exif-meteringmode-0": "E panjohur",
	"exif-meteringmode-1": "Mesatare",
	"exif-meteringmode-2": "QendraPeshësMesatare",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "Model",
	"exif-meteringmode-6": "E pjesshme",
	"exif-meteringmode-255": "Tjetër",
	"exif-lightsource-0": "I panjohur",
	"exif-lightsource-1": "Ditë",
	"exif-lightsource-2": "Fluoreshent",
	"exif-lightsource-3": "Tungsten (dritë e flaktë)",
	"exif-lightsource-4": "Blic",
	"exif-lightsource-9": "Kohë e mirë",
	"exif-lightsource-10": "Kohë e vrenjtur",
	"exif-lightsource-11": "Hije",
	"exif-lightsource-12": "Fluoreshent dite (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluoreshent i badhë dite (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluoreshent i badhë i fresket (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluoreshent i bardhe (WW 3200 – 3700K)",
	"exif-lightsource-17": "Dritë standarde A",
	"exif-lightsource-18": "Dritë standarde B",
	"exif-lightsource-19": "Dritë standarde C",
	"exif-lightsource-24": "Studio ISO tungsten",
	"exif-lightsource-255": "Tjetër burim drite",
	"exif-flash-fired-0": "Flashi nuk u ndez",
	"exif-flash-fired-1": "Flashi u ndez",
	"exif-flash-return-0": "s'ka funksion zbulimi prapa",
	"exif-flash-return-2": "kthimi i dritës nuk u vërejt",
	"exif-flash-return-3": "kthimi i dritës flash u vërejt",
	"exif-flash-mode-1": "flashi po ndizet",
	"exif-flash-mode-2": "shuarje e detyrueshme e flashit",
	"exif-flash-mode-3": "auto mode",
	"exif-flash-function-1": "S'ka funksion të çastit",
	"exif-flash-redeye-1": "menyra e reduktimit red-eye",
	"exif-focalplaneresolutionunit-2": "inç",
	"exif-sensingmethod-1": "e padefinuar",
	"exif-sensingmethod-2": "Zona e sensorit one-chip kolor",
	"exif-sensingmethod-3": "Zona e sensorit two-chip kolor",
	"exif-sensingmethod-4": "Zona e sensorit three-chip kolor",
	"exif-sensingmethod-5": "Sensori i zones kolor sequential",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensori linear kolor sequential",
	"exif-filesource-3": "Digital ende kamera",
	"exif-scenetype-1": "Nje fotografi e fotografuar direkt",
	"exif-customrendered-0": "Proces normal",
	"exif-customrendered-1": "Proces i zakonshëm",
	"exif-exposuremode-0": "Ekspozim automatik",
	"exif-exposuremode-1": "Ekspozim manual",
	"exif-exposuremode-2": "Grupim atutomatik",
	"exif-whitebalance-0": "Balance e bardhe automatike",
	"exif-whitebalance-1": "Balance e bardhe manuale",
	"exif-scenecapturetype-0": "Standarte",
	"exif-scenecapturetype-1": "Peizazh",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Pamje nate",
	"exif-gaincontrol-0": "Asnjë",
	"exif-gaincontrol-1": "Pak me shume ndricim",
	"exif-gaincontrol-2": "Shume me shume ndricim",
	"exif-gaincontrol-3": "Disi me pak ndricim",
	"exif-gaincontrol-4": "Shume me pak ndricim",
	"exif-contrast-0": "Normale",
	"exif-contrast-1": "I dobët",
	"exif-contrast-2": "I fortë",
	"exif-saturation-0": "Normale",
	"exif-saturation-1": "mbushje e pakët",
	"exif-saturation-2": "mbushje e shumtë",
	"exif-sharpness-0": "Normale",
	"exif-sharpness-1": "E butë",
	"exif-sharpness-2": "E fortë",
	"exif-subjectdistancerange-0": "E panjohur",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Pamje nga afër",
	"exif-subjectdistancerange-3": "Pamje nga larg",
	"exif-gpslatitude-n": "Gjerësi veriore",
	"exif-gpslatitude-s": "Gjerësi jugore",
	"exif-gpslongitude-e": "Gjatësi lindore",
	"exif-gpslongitude-w": "Gjatësi perëndimore",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metër|metra}} mbi nivelin detar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metër|metra}} nën nivelin detar",
	"exif-gpsstatus-a": "Matja është në progres",
	"exif-gpsstatus-v": "Matja e nderveprimit",
	"exif-gpsmeasuremode-2": "matje në 2 madhësi",
	"exif-gpsmeasuremode-3": "matje në 3 madhësi",
	"exif-gpsspeed-k": "Kilometra në orë",
	"exif-gpsspeed-m": "Milje në orë",
	"exif-gpsspeed-n": "Nyje",
	"exif-gpsdestdistance-k": "Kilometra",
	"exif-gpsdestdistance-m": "Milje",
	"exif-gpsdestdistance-n": "Milje detare",
	"exif-gpsdop-excellent": "Shkëlqyeshëm ($1)",
	"exif-gpsdop-good": "Mirë ( $1 )",
	"exif-gpsdop-moderate": "Mesatar ( $1 )",
	"exif-gpsdop-fair": "Mjaftueshëm ( $1 )",
	"exif-gpsdop-poor": "Dobët ( $1 )",
	"exif-objectcycle-a": "Vetëm në Mëngjes",
	"exif-objectcycle-p": "Vetëm në Mbrëmje",
	"exif-objectcycle-b": "Të dy në mëngjes dhe në mbrëmje",
	"exif-gpsdirection-t": "Drejtimi i vërtetë",
	"exif-gpsdirection-m": "Drejtimi magnetik",
	"exif-ycbcrpositioning-1": "Qendër",
	"exif-ycbcrpositioning-2": "Bashkë-Faqet",
	"exif-dc-contributor": "Kontribuesit",
	"exif-dc-coverage": "Shtrirje hapsinore apo e përkohshme e mediave",
	"exif-dc-date": "Datë (at)",
	"exif-dc-publisher": "Botuesi",
	"exif-dc-relation": "Mediat e lidhura",
	"exif-dc-rights": "Privilegjet",
	"exif-dc-source": "Burimi i medias",
	"exif-dc-type": "Lloji i mediave",
	"exif-rating-rejected": "Refuzuar",
	"exif-isospeedratings-overflow": "Më e madhe se 65.535",
	"exif-iimcategory-ace": "Art, kulturë dhe argëtim",
	"exif-iimcategory-clj": "Krimi dhe Ligji",
	"exif-iimcategory-dis": "Fatkeqësit dhe aksidentet",
	"exif-iimcategory-fin": "Ekonomi dhe biznes",
	"exif-iimcategory-edu": "Arsim",
	"exif-iimcategory-evn": "Mjedis",
	"exif-iimcategory-hth": "Shëndetësi",
	"exif-iimcategory-hum": "Interes njerëzor",
	"exif-iimcategory-lab": "Punë",
	"exif-iimcategory-lif": "Stil-Jete dhe kohë e lirë",
	"exif-iimcategory-pol": "Politikë",
	"exif-iimcategory-rel": "Religjioni dhe besimi",
	"exif-iimcategory-sci": "Shkencë dhe teknologji",
	"exif-iimcategory-soi": "Çështje sociale",
	"exif-iimcategory-spo": "Sporti",
	"exif-iimcategory-war": "Lufta, konflikte dhe trazira",
	"exif-iimcategory-wea": "Moti",
	"exif-urgency-normal": "Normale ( $1 )",
	"exif-urgency-low": "Ulët ( $1 )",
	"exif-urgency-high": "E Lartë ( $1 )",
	"exif-urgency-other": "Prioritet i përcaktuar nga përdoruesi ( $1 )"
}

languages/i18n/exif/sq.json (after)
{
	"@metadata": {
		"authors": [
			"Ammartivari",
			"Arianit",
			"Cradel",
			"Dori",
			"Kosovastar",
			"Marinari",
			"Olsi",
			"Puntori",
			"Vanished 456321456",
			"Vinie007",
			"Xhulianoo"
		]
	},
	"exif-imagewidth": "Gjerësia",
	"exif-imagelength": "Gjatësia",
	"exif-bitspersample": "Bit për komponent",
	"exif-compression": "Lloji i ngjeshjes",
	"exif-photometricinterpretation": "Përbërja pixel",
	"exif-orientation": "Orientimi",
	"exif-samplesperpixel": "Numri i përbërësve",
	"exif-planarconfiguration": "Përpunimi i të dhënave",
	"exif-ycbcrsubsampling": "Duke krahasuar raportin e Y tek C",
	"exif-ycbcrpositioning": "Pozicionimi Y dhe C",
	"exif-xresolution": "Rezolucioni horizontal",
	"exif-yresolution": "Rezolucioni vertikal",
	"exif-stripoffsets": "Vendndodhja e të dhënave të imazhit",
	"exif-rowsperstrip": "Numri i rreshtave për shirit",
	"exif-stripbytecounts": "Bajt për shirit të ngjeshur",
	"exif-jpeginterchangeformat": "Çvendos tek JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bajtët të dhënave JPEG",
	"exif-whitepoint": "Pikët e bardha kromatike",
	"exif-primarychromaticities": "Kromatikët e primareve",
	"exif-ycbcrcoefficients": "Koeficentët e transformimit të hapësirave të ngjyrave të matricës",
	"exif-referenceblackwhite": "Çift vlerash me refernca bardhë dhe zi",
	"exif-datetime": "Data dhe ora e ndryshimit të skedës",
	"exif-imagedescription": "Titulli i figurës",
	"exif-make": "Prodhuesi i kamerës",
	"exif-model": "Modeli i kamerës",
	"exif-software": "Softueri i përdorur",
	"exif-artist": "Autori",
	"exif-copyright": "Mbajtësi i të drejtave të autorit",
	"exif-exifversion": "Versioni i Exif-it",
	"exif-flashpixversion": "Versioni Flahpix i mbështetur",
	"exif-colorspace": "Hapësira e ngjyrave",
	"exif-componentsconfiguration": "Kuptimi i secilit komponent",
	"exif-compressedbitsperpixel": "Lloji i ngjeshjes së figurës",
	"exif-pixelxdimension": "Gjerësia e imazhit",
	"exif-pixelydimension": "Lartësia e imazhit",
	"exif-usercomment": "Komentet e përdoruesit",
	"exif-relatedsoundfile": "Skedar audioje të lidhur",
	"exif-datetimeoriginal": "Data dhe koha e prodhimit të të dhënave",
	"exif-datetimedigitized": "Data dhe ora e digjitalizimit",
	"exif-subsectime": "Nën-sekondat DataKoha",
	"exif-subsectimeoriginal": "Nën-sekondat DataKohaOrigjinale",
	"exif-subsectimedigitized": "Nën-sekondat DataKohaOrigjinale",
	"exif-exposuretime": "Koha e ekspozimit",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "Numri F",
	"exif-exposureprogram": "Zbuloni programin",
	"exif-spectralsensitivity": "Ndjeshmëria spektrale",
	"exif-isospeedratings": "Vlerësimi i shpejtësisë ISO",
	"exif-shutterspeedvalue": "shpejtësi APEX qepen",
	"exif-aperturevalue": "aperture APEX",
	"exif-brightnessvalue": "shkëlqim APEX",
	"exif-exposurebiasvalue": "zbuloni vijat e pjerrëta",
	"exif-maxaperturevalue": "Hapje maksimale e tokës",
	"exif-subjectdistance": "Largësia e subjektit",
	"exif-meteringmode": "Mënyra e matjes",
	"exif-lightsource": "Burimi i dritës",
	"exif-flash": "Blici",
	"exif-focallength": "Gjatësia e vatrës",
	"exif-subjectarea": "Hapësira e subjektit",
	"exif-flashenergy": "Energjia e blicit",
	"exif-focalplanexresolution": "Rezolucioni i planit fokal X",
	"exif-focalplaneyresolution": "Rezolucioni i planit fokal Y",
	"exif-focalplaneresolutionunit": "Njësia e rezolucionit të planit fokal",
	"exif-subjectlocation": "Vendndodhja e subjektit",
	"exif-exposureindex": "Indeksi i ekspozimit",
	"exif-sensingmethod": "Metoda Sensing",
	"exif-filesource": "Burimi i skedarit",
	"exif-scenetype": "Lloji i skenës",
	"exif-customrendered": "Përpunimi i imazheve të personalizuara",
	"exif-exposuremode": "Mënyra e ekspozimit",
	"exif-whitebalance": "Balanca e bardhë",
	"exif-digitalzoomratio": "Raporti i zmadhimit dixhital",
	"exif-focallengthin35mmfilm": "Gjatësia fokale në 35 mm film",
	"exif-scenecapturetype": "Lloji i kapjes së skenës",
	"exif-gaincontrol": "Kontrolli i skenës",
	"exif-contrast": "Kontrasti",
	"exif-saturation": "Mbushja",
	"exif-sharpness": "Ashpërsia",
	"exif-devicesettingdescription": "Përshkrimi i parametrave të pajisjes",
	"exif-subjectdistancerange": "Shtrirja e largësisë së subjektit",
	"exif-imageuniqueid": "ID unike e imazhit",
	"exif-gpsversionid": "Versioni i etiketës GPS",
	"exif-gpslatituderef": "Gjerësia veriore ose jugore",
	"exif-gpslatitude": "Gjerësia gjeografike",
	"exif-gpslongituderef": "Gjatësia lindore ose perëndimore",
	"exif-gpslongitude": "Gjatësia gjeografike",
	"exif-gpsaltituderef": "Lartësia orientuese",
	"exif-gpsaltitude": "Lartësia",
	"exif-gpstimestamp": "Koha GPS (ora atomike)",
	"exif-gpssatellites": "Janë përdorur satelitë për matjen",
	"exif-gpsstatus": "Statusi i marrësit",
	"exif-gpsmeasuremode": "Mënyra e matjes",
	"exif-gpsdop": "Saktësia e matjes",
	"exif-gpsspeedref": "Njësia e shpejtësisë",
	"exif-gpsspeed": "Shpejtësia e marrësit GPS",
	"exif-gpstrackref": "Referenca për drejtimin e lëvizjes",
	"exif-gpstrack": "Drejtimi i lëvizjes",
	"exif-gpsimgdirectionref": "Referenca për drejtimin e imazhit",
	"exif-gpsimgdirection": "Orientimi i figurës",
	"exif-gpsmapdatum": "Anketa e të dhënave gjeodezike të përdorura",
	"exif-gpsdestlatituderef": "Referenca për gjerësinë e destinacionit",
	"exif-gpsdestlatitude": "Destinacioni i gjerësisë",
	"exif-gpsdestlongituderef": "Referenca për gjatësinë e destinacionit",
	"exif-gpsdestlongitude": "Gjatësia e destinacionit",
	"exif-gpsdestbearingref": "Referenca për qëndrimin e destinacionit",
	"exif-gpsdestbearing": "Qëndrimi i destinacionit",
	"exif-gpsdestdistanceref": "Referenca për distancën e destinacionit",
	"exif-gpsdestdistance": "Distanca tek destinacioni",
	"exif-gpsprocessingmethod": "Emri i metodës së përpunimit GPS",
	"exif-gpsareainformation": "Emri i zonës GPS",
	"exif-gpsdatestamp": "E dhënë GPS",
	"exif-gpsdifferential": "Korrigjim diferencial i GPS",
	"exif-jpegfilecomment": "Komenti i JPEG dokumentit",
	"exif-keywords": "Fjalët kyçe",
	"exif-worldregioncreated": "Rajoni botërorë ku është marrë fotografia",
	"exif-countrycreated": "Shteti ku është marrë fotografia",
	"exif-countrycodecreated": "Kodi për shtetin ku është marrë fotografia",
	"exif-provinceorstatecreated": "Provinca apo shteti ku është marrë fotografia",
	"exif-citycreated": "Qyteti ku është marrë fotografia",
	"exif-sublocationcreated": "Nën-Lokacioni i qytetit ku është marrë fotografia",
	"exif-worldregiondest": "Rajoni botërorë i treguar",
	"exif-countrydest": "Shteti i treguar",
	"exif-countrycodedest": "Kodi për vendin e treguar",
	"exif-provinceorstatedest": "Provinca ose të shteti i treguar",
	"exif-citydest": "Qyteti i treguar",
	"exif-sublocationdest": "Nën-Lokacioni i qytetit të treguar",
	"exif-objectname": "Titull i shkurtër",
	"exif-specialinstructions": "Udhëzime të veçanta",
	"exif-headline": "Mbishkrimi",
	"exif-credit": "Atribues / Furnizues",
	"exif-source": "Burimi",
	"exif-editstatus": "Statusi editorial i fotografisë",
	"exif-urgency": "Urgjencë",
	"exif-fixtureidentifier": "Emri i shtojcës",
	"exif-locationdest": "Vendndodhja e përshkruar",
	"exif-locationdestcode": "Kodi i lokacionit të përshkruar",
	"exif-objectcycle": "Koha e ditës që media është menduar për",
	"exif-contact": "Informatat e kontaktit",
	"exif-writer": "Shkrimtari",
	"exif-languagecode": "Gjuha",
	"exif-iimversion": "IIM versioni",
	"exif-iimcategory": "Kategoria",
	"exif-iimsupplementalcategory": "Kategoritë plotësuese",
	"exif-datetimeexpires": "Mos përdorni më pas",
	"exif-datetimereleased": "Lëshuar më",
	"exif-originaltransmissionref": "Kodi origjinal i vendit të transmetimit",
	"exif-identifier": "Identifikuesi",
	"exif-lens": "Lentja e përdorur",
	"exif-serialnumber": "Numri serik i kamerës",
	"exif-cameraownername": "Pronari i kamerës",
	"exif-label": "Etiketa",
	"exif-datetimemetadata": "Data e ndryshimit të fundit të të dhënave",
	"exif-nickname": "Emri joformal i fotografisë",
	"exif-rating": "Vlerësimi (nga 5)",
	"exif-rightscertificate": "Certifikatë e të drejtave të menaxhmentit",
	"exif-copyrighted": "Statusi i të drejtës së autorit",
	"exif-copyrightowner": "Pronari i të drejtës së autorit",
	"exif-usageterms": "Mënyra e përdorimit",
	"exif-webstatement": "Deklarata e të drejtës së autorit në-linjë",
	"exif-originaldocumentid": "ID-ja unike e dokumentit origjinal",
	"exif-licenseurl": "URL-ja për licencën e të drejtës së autorit",
	"exif-morepermissionsurl": "Informacion alternativ i licencimit",
	"exif-attributionurl": "Kur ri-shfrytëzoni këtë punë, ju lutem lidheni tek",
	"exif-preferredattributionname": "Kur ri-shfrytëzoni këtë punë, ju lutem atribuoni",
	"exif-pngfilecomment": "Komenti i PGN dokumentit",
	"exif-disclaimer": "Shfajësimet",
	"exif-contentwarning": "Paralajmërim rreth përmbajtjes",
	"exif-giffilecomment": "Komenti i GIF dokumentit",
	"exif-intellectualgenre": "Lloji i artikullit",
	"exif-subjectnewscode": "Kodi i subjektit",
	"exif-scenecode": "Kodi i IPTC skenës",
	"exif-event": "Ngjarja e përshkruar",
	"exif-organisationinimage": "Organizata e përshkruar",
	"exif-personinimage": "Personi i përshkruar",
	"exif-originalimageheight": "Lartësia e fotografisë para se të shkurtohej",
	"exif-originalimagewidth": "Gjerësia e fotografisë para se të shkurtohej",
	"exif-compression-1": "E pangjeshur",
	"exif-compression-2": "CCITT Grupi 3 1-Dimensional Kodimi i Modifikuar Huffman i linjës së gjatësisë",
	"exif-compression-3": "CCITT Grupi 3 faks kodimi",
	"exif-compression-4": "CCITT Grupi 4 faks kodimi",
	"exif-copyrighted-true": "E drejtë e autorit",
	"exif-copyrighted-false": "Statusi i së drejtës së autorit nuk u caktua",
	"exif-photometricinterpretation-0": "Bardhë e zi (E bardha është 0)",
	"exif-photometricinterpretation-1": "Bardh e zi (Zi është 0)",
	"exif-photometricinterpretation-4": "Maska e tejdukshmërisë",
	"exif-photometricinterpretation-5": "Ndarë (me shumë mundësi CYMK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (kodimi ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (kodimi ITU)",
	"exif-unknowndate": "E dhënë e pa njohur",
	"exif-orientation-1": "Normale",
	"exif-orientation-2": "E kthyer horizontalisht",
	"exif-orientation-3": "E rrotulluar 180°",
	"exif-orientation-4": "E kthyer vertikalisht",
	"exif-orientation-5": "E rrotulluar 90° kundër orës dhe e kthyer vertikalisht",
	"exif-orientation-6": "Rrotulluar 90° kundër akrepave të orës",
	"exif-orientation-7": "E rrotulluar 90° sipas orës dhe e kthyer vertikalisht",
	"exif-orientation-8": "Rrotulluar 90° sipas akrepave të orës",
	"exif-planarconfiguration-1": "formati copë",
	"exif-planarconfiguration-2": "formati planar",
	"exif-colorspace-65535": "e pa kalibruar",
	"exif-componentsconfiguration-0": "nuk ekziston",
	"exif-exposureprogram-0": "e padefinuar",
	"exif-exposureprogram-1": "Doracak",
	"exif-exposureprogram-2": "Program normal",
	"exif-exposureprogram-3": "Prioriteti i hapjes (Aperture priority)",
	"exif-exposureprogram-4": "Përparësia e mbyllësit (Shutter priority)",
	"exif-exposureprogram-5": "Program krijues",
	"exif-exposureprogram-6": "Program veprimi",
	"exif-exposureprogram-7": "Mënyra e portretit",
	"exif-exposureprogram-8": "Mënyra landspace",
	"exif-subjectdistance-value": "$1 metra",
	"exif-meteringmode-0": "E panjohur",
	"exif-meteringmode-1": "Mesatare",
	"exif-meteringmode-2": "QendraPeshësMesatare",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "MultiSpot",
	"exif-meteringmode-5": "Model",
	"exif-meteringmode-6": "E pjesshme",
	"exif-meteringmode-255": "Tjetër",
	"exif-lightsource-0": "I panjohur",
	"exif-lightsource-1": "Ditë",
	"exif-lightsource-2": "Fluoreshent",
	"exif-lightsource-3": "Tungsten (dritë e flaktë)",
	"exif-lightsource-4": "Blic",
	"exif-lightsource-9": "Kohë e mirë",
	"exif-lightsource-10": "Kohë e vrenjtur",
	"exif-lightsource-11": "Hije",
	"exif-lightsource-12": "Fluoreshent dite (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluoreshent i badhë dite (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluoreshent i badhë i fresket (W 3900 – 4500K)",
	"exif-lightsource-15": "Fluoreshent i bardhe (WW 3200 – 3700K)",
	"exif-lightsource-17": "Dritë standarde A",
	"exif-lightsource-18": "Dritë standarde B",
	"exif-lightsource-19": "Dritë standarde C",
	"exif-lightsource-24": "Studio ISO tungsten",
	"exif-lightsource-255": "Tjetër burim drite",
	"exif-flash-fired-0": "Flashi nuk u ndez",
	"exif-flash-fired-1": "Flashi u ndez",
	"exif-flash-return-0": "s'ka funksion zbulimi prapa",
	"exif-flash-return-2": "kthimi i dritës nuk u vërejt",
	"exif-flash-return-3": "kthimi i dritës flash u vërejt",
	"exif-flash-mode-1": "flashi po ndizet",
	"exif-flash-mode-2": "shuarje e detyrueshme e flashit",
	"exif-flash-mode-3": "auto mode",
	"exif-flash-function-1": "S'ka funksion të çastit",
	"exif-flash-redeye-1": "menyra e reduktimit red-eye",
	"exif-focalplaneresolutionunit-2": "inç",
	"exif-sensingmethod-1": "e padefinuar",
	"exif-sensingmethod-2": "Zona e sensorit one-chip kolor",
	"exif-sensingmethod-3": "Zona e sensorit two-chip kolor",
	"exif-sensingmethod-4": "Zona e sensorit three-chip kolor",
	"exif-sensingmethod-5": "Sensori i zones kolor sequential",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensori linear kolor sequential",
	"exif-filesource-3": "Digital ende kamera",
	"exif-scenetype-1": "Nje fotografi e fotografuar direkt",
	"exif-customrendered-0": "Proces normal",
	"exif-customrendered-1": "Proces i zakonshëm",
	"exif-customrendered-2": "HDR (nuk është ruajtur origjinali)",
	"exif-customrendered-3": "HDR (është ruajtur origjinali)",
	"exif-customrendered-4": "Origjinali (për HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portret HDR",
	"exif-customrendered-8": "Portret",
	"exif-exposuremode-0": "Ekspozim automatik",
	"exif-exposuremode-1": "Ekspozim manual",
	"exif-exposuremode-2": "Grupim atutomatik",
	"exif-whitebalance-0": "Balance e bardhe automatike",
	"exif-whitebalance-1": "Balance e bardhe manuale",
	"exif-scenecapturetype-0": "Standarte",
	"exif-scenecapturetype-1": "Peizazh",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Pamje nate",
	"exif-gaincontrol-0": "Asnjë",
	"exif-gaincontrol-1": "Pak me shume ndricim",
	"exif-gaincontrol-2": "Shume me shume ndricim",
	"exif-gaincontrol-3": "Disi me pak ndricim",
	"exif-gaincontrol-4": "Shume me pak ndricim",
	"exif-contrast-0": "Normale",
	"exif-contrast-1": "I dobët",
	"exif-contrast-2": "I fortë",
	"exif-saturation-0": "Normale",
	"exif-saturation-1": "mbushje e pakët",
	"exif-saturation-2": "mbushje e shumtë",
	"exif-sharpness-0": "Normale",
	"exif-sharpness-1": "E butë",
	"exif-sharpness-2": "E fortë",
	"exif-subjectdistancerange-0": "E panjohur",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Pamje nga afër",
	"exif-subjectdistancerange-3": "Pamje nga larg",
	"exif-gpslatitude-n": "Gjerësi veriore",
	"exif-gpslatitude-s": "Gjerësi jugore",
	"exif-gpslongitude-e": "Gjatësi lindore",
	"exif-gpslongitude-w": "Gjatësi perëndimore",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metër|metra}} mbi nivelin detar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metër|metra}} nën nivelin detar",
	"exif-gpsstatus-a": "Matja është në progres",
	"exif-gpsstatus-v": "Matja e nderveprimit",
	"exif-gpsmeasuremode-2": "matje në 2 madhësi",
	"exif-gpsmeasuremode-3": "matje në 3 madhësi",
	"exif-gpsspeed-k": "Kilometra në orë",
	"exif-gpsspeed-m": "Milje në orë",
	"exif-gpsspeed-n": "Nyje",
	"exif-gpsdestdistance-k": "Kilometra",
	"exif-gpsdestdistance-m": "Milje",
	"exif-gpsdestdistance-n": "Milje detare",
	"exif-gpsdop-excellent": "Shkëlqyeshëm ($1)",
	"exif-gpsdop-good": "Mirë ( $1 )",
	"exif-gpsdop-moderate": "Mesatar ( $1 )",
	"exif-gpsdop-fair": "Mjaftueshëm ( $1 )",
	"exif-gpsdop-poor": "Dobët ( $1 )",
	"exif-objectcycle-a": "Vetëm në Mëngjes",
	"exif-objectcycle-p": "Vetëm në Mbrëmje",
	"exif-objectcycle-b": "Të dy në mëngjes dhe në mbrëmje",
	"exif-gpsdirection-t": "Drejtimi i vërtetë",
	"exif-gpsdirection-m": "Drejtimi magnetik",
	"exif-ycbcrpositioning-1": "Qendër",
	"exif-ycbcrpositioning-2": "Bashkë-Faqet",
	"exif-dc-contributor": "Kontribuesit",
	"exif-dc-coverage": "Shtrirje hapsinore apo e përkohshme e mediave",
	"exif-dc-date": "Datë (at)",
	"exif-dc-publisher": "Botuesi",
	"exif-dc-relation": "Mediat e lidhura",
	"exif-dc-rights": "Privilegjet",
	"exif-dc-source": "Burimi i medias",
	"exif-dc-type": "Lloji i mediave",
	"exif-rating-rejected": "Refuzuar",
	"exif-isospeedratings-overflow": "Më e madhe se 65.535",
	"exif-iimcategory-ace": "Art, kulturë dhe argëtim",
	"exif-iimcategory-clj": "Krimi dhe Ligji",
	"exif-iimcategory-dis": "Fatkeqësit dhe aksidentet",
	"exif-iimcategory-fin": "Ekonomi dhe biznes",
	"exif-iimcategory-edu": "Arsim",
	"exif-iimcategory-evn": "Mjedis",
	"exif-iimcategory-hth": "Shëndetësi",
	"exif-iimcategory-hum": "Interes njerëzor",
	"exif-iimcategory-lab": "Punë",
	"exif-iimcategory-lif": "Stil-Jete dhe kohë e lirë",
	"exif-iimcategory-pol": "Politikë",
	"exif-iimcategory-rel": "Religjioni dhe besimi",
	"exif-iimcategory-sci": "Shkencë dhe teknologji",
	"exif-iimcategory-soi": "Çështje sociale",
	"exif-iimcategory-spo": "Sporti",
	"exif-iimcategory-war": "Lufta, konflikte dhe trazira",
	"exif-iimcategory-wea": "Moti",
	"exif-urgency-normal": "Normale ( $1 )",
	"exif-urgency-low": "Ulët ( $1 )",
	"exif-urgency-high": "E Lartë ( $1 )",
	"exif-urgency-other": "Prioritet i përcaktuar nga përdoruesi ( $1 )",
	"exif-firstphotodate": "Data e fotos së parë",
	"exif-lastphotodate": "Data e fotos së fundit",
	"exif-projectiontype": "Lloji i projeksionit",
	"exif-usepanoramaviewer-true": "Po",
	"exif-usepanoramaviewer-false": "Jo",
	"exif-exposurelockused-true": "Po",
	"exif-exposurelockused-false": "Jo",
	"exif-sourcephotoscount": "Numri i fotove burimore"
}

languages/i18n/exif/sq.json (diff)
@@ -23,10 +23,10 @@
 	"exif-samplesperpixel": "Numri i përbërësve",
 	"exif-planarconfiguration": "Përpunimi i të dhënave",
 	"exif-ycbcrsubsampling": "Duke krahasuar raportin e Y tek C",
-	"exif-ycbcrpositioning": "Pozicioni Y dhe C",
+	"exif-ycbcrpositioning": "Pozicionimi Y dhe C",
 	"exif-xresolution": "Rezolucioni horizontal",
 	"exif-yresolution": "Rezolucioni vertikal",
-	"exif-stripoffsets": "Vendi i figurave",
+	"exif-stripoffsets": "Vendndodhja e të dhënave të imazhit",
 	"exif-rowsperstrip": "Numri i rreshtave për shirit",
 	"exif-stripbytecounts": "Bajt për shirit të ngjeshur",
 	"exif-jpeginterchangeformat": "Çvendos tek JPEG SOI",
@@ -40,15 +40,15 @@
 	"exif-make": "Prodhuesi i kamerës",
 	"exif-model": "Modeli i kamerës",
 	"exif-software": "Softueri i përdorur",
-	"exif-artist": "Autor",
+	"exif-artist": "Autori",
 	"exif-copyright": "Mbajtësi i të drejtave të autorit",
-	"exif-exifversion": "Versioni Exif-it",
+	"exif-exifversion": "Versioni i Exif-it",
 	"exif-flashpixversion": "Versioni Flahpix i mbështetur",
 	"exif-colorspace": "Hapësira e ngjyrave",
 	"exif-componentsconfiguration": "Kuptimi i secilit komponent",
 	"exif-compressedbitsperpixel": "Lloji i ngjeshjes së figurës",
-	"exif-pixelxdimension": "Gjerësia Image",
-	"exif-pixelydimension": "lartësi Image",
+	"exif-pixelxdimension": "Gjerësia e imazhit",
+	"exif-pixelydimension": "Lartësia e imazhit",
 	"exif-usercomment": "Komentet e përdoruesit",
 	"exif-relatedsoundfile": "Skedar audioje të lidhur",
 	"exif-datetimeoriginal": "Data dhe koha e prodhimit të të dhënave",
@@ -56,7 +56,7 @@
 	"exif-subsectime": "Nën-sekondat DataKoha",
 	"exif-subsectimeoriginal": "Nën-sekondat DataKohaOrigjinale",
 	"exif-subsectimedigitized": "Nën-sekondat DataKohaOrigjinale",
-	"exif-exposuretime": "Kohëzgjatja e ekspozimit",
+	"exif-exposuretime": "Koha e ekspozimit",
 	"exif-exposuretime-format": "$1 sek ($2)",
 	"exif-fnumber": "Numri F",
 	"exif-exposureprogram": "Zbuloni programin",
@@ -74,31 +74,31 @@
 	"exif-focallength": "Gjatësia e vatrës",
 	"exif-subjectarea": "Hapësira e subjektit",
 	"exif-flashenergy": "Energjia e blicit",
-	"exif-focalplanexresolution": "Rezelucioni i planit fokal X",
-	"exif-focalplaneyresolution": "Rezelucioni i planit fokal Y",
-	"exif-focalplaneresolutionunit": "Rezolucioni i njësisë së planit fokal",
+	"exif-focalplanexresolution": "Rezolucioni i planit fokal X",
+	"exif-focalplaneyresolution": "Rezolucioni i planit fokal Y",
+	"exif-focalplaneresolutionunit": "Njësia e rezolucionit të planit fokal",
 	"exif-subjectlocation": "Vendndodhja e subjektit",
 	"exif-exposureindex": "Indeksi i ekspozimit",
 	"exif-sensingmethod": "Metoda Sensing",
-	"exif-filesource": "Burimi i skedës",
-	"exif-scenetype": "Lloji Scene",
-	"exif-customrendered": "Përpunim i fotografisë Costum",
+	"exif-filesource": "Burimi i skedarit",
+	"exif-scenetype": "Lloji i skenës",
+	"exif-customrendered": "Përpunimi i imazheve të personalizuara",
 	"exif-exposuremode": "Mënyra e ekspozimit",
 	"exif-whitebalance": "Balanca e bardhë",
-	"exif-digitalzoomratio": "Zmadhim dixhital",
+	"exif-digitalzoomratio": "Raporti i zmadhimit dixhital",
 	"exif-focallengthin35mmfilm": "Gjatësia fokale në 35 mm film",
-	"exif-scenecapturetype": "Shtrirja e largësisë",
+	"exif-scenecapturetype": "Lloji i kapjes së skenës",
 	"exif-gaincontrol": "Kontrolli i skenës",
 	"exif-contrast": "Kontrasti",
 	"exif-saturation": "Mbushja",
 	"exif-sharpness": "Ashpërsia",
 	"exif-devicesettingdescription": "Përshkrimi i parametrave të pajisjes",
 	"exif-subjectdistancerange": "Shtrirja e largësisë së subjektit",
-	"exif-imageuniqueid": "ID unike e fotografisë",
+	"exif-imageuniqueid": "ID unike e imazhit",
 	"exif-gpsversionid": "Versioni i etiketës GPS",
-	"exif-gpslatituderef": "Gjerësi veriore ose jugore",
+	"exif-gpslatituderef": "Gjerësia veriore ose jugore",
 	"exif-gpslatitude": "Gjerësia gjeografike",
-	"exif-gpslongituderef": "Gjatësi lindore ose perëndimore",
+	"exif-gpslongituderef": "Gjatësia lindore ose perëndimore",
 	"exif-gpslongitude": "Gjatësia gjeografike",
 	"exif-gpsaltituderef": "Lartësia orientuese",
 	"exif-gpsaltitude": "Lartësia",
@@ -196,7 +196,12 @@
 	"exif-compression-4": "CCITT Grupi 4 faks kodimi",
 	"exif-copyrighted-true": "E drejtë e autorit",
 	"exif-copyrighted-false": "Statusi i së drejtës së autorit nuk u caktua",
+	"exif-photometricinterpretation-0": "Bardhë e zi (E bardha është 0)",
 	"exif-photometricinterpretation-1": "Bardh e zi (Zi është 0)",
+	"exif-photometricinterpretation-4": "Maska e tejdukshmërisë",
+	"exif-photometricinterpretation-5": "Ndarë (me shumë mundësi CYMK)",
+	"exif-photometricinterpretation-9": "CIE L*a*b* (kodimi ICC)",
+	"exif-photometricinterpretation-10": "CIE L*a*b* (kodimi ITU)",
 	"exif-unknowndate": "E dhënë e pa njohur",
 	"exif-orientation-1": "Normale",
 	"exif-orientation-2": "E kthyer horizontalisht",
@@ -267,6 +272,12 @@
 	"exif-scenetype-1": "Nje fotografi e fotografuar direkt",
 	"exif-customrendered-0": "Proces normal",
 	"exif-customrendered-1": "Proces i zakonshëm",
+	"exif-customrendered-2": "HDR (nuk është ruajtur origjinali)",
+	"exif-customrendered-3": "HDR (është ruajtur origjinali)",
+	"exif-customrendered-4": "Origjinali (për HDR)",
+	"exif-customrendered-6": "Panorama",
+	"exif-customrendered-7": "Portret HDR",
+	"exif-customrendered-8": "Portret",
 	"exif-exposuremode-0": "Ekspozim automatik",
 	"exif-exposuremode-1": "Ekspozim manual",
 	"exif-exposuremode-2": "Grupim atutomatik",
@@ -352,5 +363,13 @@
 	"exif-urgency-normal": "Normale ( $1 )",
 	"exif-urgency-low": "Ulët ( $1 )",
 	"exif-urgency-high": "E Lartë ( $1 )",
-	"exif-urgency-other": "Prioritet i përcaktuar nga përdoruesi ( $1 )"
+	"exif-urgency-other": "Prioritet i përcaktuar nga përdoruesi ( $1 )",
+	"exif-firstphotodate": "Data e fotos së parë",
+	"exif-lastphotodate": "Data e fotos së fundit",
+	"exif-projectiontype": "Lloji i projeksionit",
+	"exif-usepanoramaviewer-true": "Po",
+	"exif-usepanoramaviewer-false": "Jo",
+	"exif-exposurelockused-true": "Po",
+	"exif-exposurelockused-false": "Jo",
+	"exif-sourcephotoscount": "Numri i fotove burimore"
 }
