languages/i18n/exif/sr-el.json (before)
{
	"@metadata": {
		"authors": [
			"Kizule",
			"Michaello",
			"Milicevic01",
			"Rancher",
			"Zoranzoki21",
			"Сербијана"
		]
	},
	"exif-imagewidth": "Širina",
	"exif-imagelength": "Visina",
	"exif-bitspersample": "Dubina boje",
	"exif-compression": "Način sažimanja",
	"exif-photometricinterpretation": "Sastav piksela",
	"exif-orientation": "Orijentacija",
	"exif-samplesperpixel": "Broj delova",
	"exif-planarconfiguration": "Raspored podataka",
	"exif-ycbcrsubsampling": "Odnos veličine Y prema C",
	"exif-ycbcrpositioning": "Položaj Y i C",
	"exif-xresolution": "Vodoravna rezolucija",
	"exif-yresolution": "Vertikalna rezolucija",
	"exif-stripoffsets": "Lokacija podataka slike",
	"exif-rowsperstrip": "Broj redova po liniji",
	"exif-stripbytecounts": "Bajtova po sažetom bloku",
	"exif-jpeginterchangeformat": "Početak JPEG pregleda",
	"exif-jpeginterchangeformatlength": "Bajtovi JPEG podataka",
	"exif-whitepoint": "Hromatičnost bele tačke",
	"exif-primarychromaticities": "Hromatičnost osnovnih boja",
	"exif-ycbcrcoefficients": "Matrični koeficijenti transformacije bojnog prostora",
	"exif-referenceblackwhite": "Uputne vrednosti para bele i crne tačke",
	"exif-datetime": "Datum i vreme poslednje promene datoteke",
	"exif-imagedescription": "Naziv slike",
	"exif-make": "Proizvođač kamere",
	"exif-model": "Model kamere",
	"exif-software": "Korišćeni softver",
	"exif-artist": "Autor",
	"exif-copyright": "Nosilac autorskih prava",
	"exif-exifversion": "Exif verzija",
	"exif-flashpixversion": "Podržana verzija FlashPix-a",
	"exif-colorspace": "Prostor boje",
	"exif-componentsconfiguration": "Značenje svakog dela",
	"exif-compressedbitsperpixel": "Režim sažimanja slike",
	"exif-pixelxdimension": "Širina slike",
	"exif-pixelydimension": "Visina slike",
	"exif-usercomment": "Korisnički komentari",
	"exif-relatedsoundfile": "Srodne zvučne datoteke",
	"exif-datetimeoriginal": "Datum i vreme slikanja",
	"exif-datetimedigitized": "Datum i vreme digitalizacije",
	"exif-subsectime": "Deo sekunde u kojem je slikano",
	"exif-subsectimeoriginal": "Deo sekunde u kojem je fotografisano",
	"exif-subsectimedigitized": "Deo sekunde u kojem je digitalizovano",
	"exif-exposuretime": "Ekspozicija",
	"exif-exposuretime-format": "$1 sek. ($2)",
	"exif-fnumber": "F broj",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Režim ekspozicije",
	"exif-spectralsensitivity": "Spektralna osetljivost",
	"exif-isospeedratings": "ISO osetljivost na svetlo",
	"exif-shutterspeedvalue": "Brzina zatvarača",
	"exif-aperturevalue": "Otvor blende",
	"exif-brightnessvalue": "APEX osvetljenost",
	"exif-exposurebiasvalue": "Kompenzacija ekspozicije",
	"exif-maxaperturevalue": "Najveći broj otvora blende",
	"exif-subjectdistance": "Udaljenost do objekta",
	"exif-meteringmode": "Režim merača",
	"exif-lightsource": "Izvor svetlosti",
	"exif-flash": "Blic",
	"exif-focallength": "Žarišna daljina sočiva",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Položaj i površina objekta",
	"exif-flashenergy": "Energija blica",
	"exif-focalplanexresolution": "Rezolucija fokusne ravni X",
	"exif-focalplaneyresolution": "Rezolucija fokusne ravni Y",
	"exif-focalplaneresolutionunit": "Jedinica za rezoluciju fokusne ravni",
	"exif-subjectlocation": "Položaj objekta",
	"exif-exposureindex": "Indeks ekspozicije",
	"exif-sensingmethod": "Način senzora",
	"exif-filesource": "Izvorna datoteka",
	"exif-scenetype": "Vrsta scene",
	"exif-customrendered": "Prilagođena obrada slika",
	"exif-exposuremode": "Režim ekspozicije",
	"exif-whitebalance": "Bela ravnoteža",
	"exif-digitalzoomratio": "Odnos digitalnog uveličanja",
	"exif-focallengthin35mmfilm": "Žarišna daljina za film od 35 mm",
	"exif-scenecapturetype": "Tip snimanja scena",
	"exif-gaincontrol": "Kontrola scene",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Zasićenost",
	"exif-sharpness": "Oštrina",
	"exif-devicesettingdescription": "Opis postavki uređaja",
	"exif-subjectdistancerange": "Opseg udaljenosti objekta",
	"exif-imageuniqueid": "Naznaka slike",
	"exif-gpsversionid": "Verzija GPS oznake",
	"exif-gpslatituderef": "Severna ili južna širina",
	"exif-gpslatitude": "Širina",
	"exif-gpslongituderef": "Istočna ili zapadna dužina",
	"exif-gpslongitude": "Dužina",
	"exif-gpsaltituderef": "Uputna tačka za visinu",
	"exif-gpsaltitude": "Visina",
	"exif-gpstimestamp": "GPS vreme (atomski sat)",
	"exif-gpssatellites": "Korišćeni sateliti",
	"exif-gpsstatus": "Stanje prijemnika",
	"exif-gpsmeasuremode": "Režim merenja",
	"exif-gpsdop": "Preciznost merenja",
	"exif-gpsspeedref": "Jedinica za brzinu",
	"exif-gpsspeed": "Brzina GPS prijemnika",
	"exif-gpstrackref": "Uput za pravac kretanja",
	"exif-gpstrack": "Pravac kretanja",
	"exif-gpsimgdirectionref": "Uput za pravac slike",
	"exif-gpsimgdirection": "Pravac slike",
	"exif-gpsmapdatum": "Korišćeni geodetski koordinatni sistem",
	"exif-gpsdestlatituderef": "Indeks za geografsku širinu objekta",
	"exif-gpsdestlatitude": "Geografska širina objekta",
	"exif-gpsdestlongituderef": "Indeks za geografsku dužinu objekta",
	"exif-gpsdestlongitude": "Geografska dužina objekta",
	"exif-gpsdestbearingref": "Indeks azimuta objekta",
	"exif-gpsdestbearing": "Azimut objekta",
	"exif-gpsdestdistanceref": "Merna jedinica za udaljenost objekta",
	"exif-gpsdestdistance": "Udaljenost objekta",
	"exif-gpsprocessingmethod": "Ime načina obrade GPS podataka",
	"exif-gpsareainformation": "Ime GPS područja",
	"exif-gpsdatestamp": "GPS datum",
	"exif-gpsdifferential": "GPS diferencijalna ispravka",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Komentar na datoteku JPEG",
	"exif-keywords": "Ključne reči",
	"exif-worldregioncreated": "Oblast sveta gde je slikana fotografija",
	"exif-countrycreated": "Zemlja gde je slikana fotografija",
	"exif-countrycodecreated": "Kod zemlje gde je slika napravljena",
	"exif-provinceorstatecreated": "Pokrajina ili država gde je slikana fotografija",
	"exif-citycreated": "Grad gde je slikana fotografija",
	"exif-sublocationcreated": "Oblast grada gde je slikana fotografija",
	"exif-worldregiondest": "Prikazana oblast sveta",
	"exif-countrydest": "Prikazana zemlja",
	"exif-countrycodedest": "Kod prikazane zemlje",
	"exif-provinceorstatedest": "Prikazana pokrajina ili država",
	"exif-citydest": "Prikazani grad",
	"exif-sublocationdest": "Prikazana oblast grada",
	"exif-objectname": "Kratak naslov",
	"exif-specialinstructions": "Posebna uputstva",
	"exif-headline": "Naslov",
	"exif-credit": "Zasluge/pružalac usluga",
	"exif-source": "Izvor",
	"exif-editstatus": "Urednički status slike",
	"exif-urgency": "Hitnost",
	"exif-fixtureidentifier": "Naziv rubrike",
	"exif-locationdest": "Prikazana lokacija",
	"exif-locationdestcode": "Kôd prikazane lokacije",
	"exif-objectcycle": "Doba dana za koji je medij namenjen",
	"exif-contact": "Podaci za kontakt",
	"exif-writer": "Pisac",
	"exif-languagecode": "Jezik",
	"exif-iimversion": "IIM verzija",
	"exif-iimcategory": "Kategorija",
	"exif-iimsupplementalcategory": "Dopunske kategorije",
	"exif-datetimeexpires": "Ne koristi nakon",
	"exif-datetimereleased": "Objavljeno",
	"exif-originaltransmissionref": "Prvobitni kod lokacije prenosa",
	"exif-identifier": "Naznaka",
	"exif-lens": "Korišćeni objektiv",
	"exif-serialnumber": "Serijski broj kamere",
	"exif-cameraownername": "Vlasnik kamere",
	"exif-label": "Naziv",
	"exif-datetimemetadata": "Datum poslednje izmene metapodataka",
	"exif-nickname": "Neformalan naziv slike",
	"exif-rating": "Ocena (od 1 do 5)",
	"exif-rightscertificate": "Potvrda za upravljanje pravima",
	"exif-copyrighted": "Status autorskog prava",
	"exif-copyrightowner": "Nosilac autorskog prava",
	"exif-usageterms": "Pravila korišćenja",
	"exif-webstatement": "Izjava o autorskom pravu",
	"exif-originaldocumentid": "Jedinstveni ID izvornog dokumenta",
	"exif-licenseurl": "URL adresa licence za autorska prava",
	"exif-morepermissionsurl": "Rezervni podaci o licenciranju",
	"exif-attributionurl": "Pri ponovnom korišćenju ovog rada, koristite vezu do",
	"exif-preferredattributionname": "Pri ponovnom korišćenju ovog rada, postavite zasluge",
	"exif-pngfilecomment": "Komentar na datoteku PNG",
	"exif-disclaimer": "Odricanje odgovornosti",
	"exif-contentwarning": "Upozorenje o sadržaju",
	"exif-giffilecomment": "Komentar na datoteku GIF",
	"exif-intellectualgenre": "Vrsta stavke",
	"exif-subjectnewscode": "Kod teme",
	"exif-scenecode": "IPTC kod scene",
	"exif-event": "Prikazani događaj",
	"exif-organisationinimage": "Prikazana organizacija",
	"exif-personinimage": "Prikazana osoba",
	"exif-originalimageheight": "Visina slike pre isecanja",
	"exif-originalimagewidth": "Širina slike pre isecanja",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Nesažeto",
	"exif-compression-2": "CCITT Group 3 1 – Dimenzionalno izmenjeno Hafmanovo kodiranje po dužini",
	"exif-compression-3": "CCITT Group 3 faks kodiranje",
	"exif-compression-4": "CCITT Group 4 faks kodiranje",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (stari)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobi)",
	"exif-compression-32773": "PackBits (Makintoš RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Zaštićeno autorskim pravom",
	"exif-copyrighted-false": "Nije definisan",
	"exif-photometricinterpretation-0": "Crno-belo (bela je 0)",
	"exif-photometricinterpretation-1": "Crno-belo (crna je 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Maska transparentnosti",
	"exif-photometricinterpretation-5": "Razdvojeno (verovatno CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kodiranje)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kodiranje)",
	"exif-unknowndate": "Nepoznat datum",
	"exif-orientation-1": "Normalno",
	"exif-orientation-2": "Obrnuto po horizontali",
	"exif-orientation-3": "Zaokrenuto 180°",
	"exif-orientation-4": "Obrnuto po vertikali",
	"exif-orientation-5": "Zaokrenuto 90° ulevo i obrnuto po vertikali",
	"exif-orientation-6": "Zaokrenuto 90° suprotno od smera kazaljke",
	"exif-orientation-7": "Zaokrenuto 90° udesno i obrnuto po vertikali",
	"exif-orientation-8": "Zaokrenuto 90° u smeru kazaljke",
	"exif-planarconfiguration-1": "grubi format",
	"exif-planarconfiguration-2": "planarni format",
	"exif-xyresolution-i": "$1 tpi",
	"exif-xyresolution-c": "$1 tpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Deštelovano",
	"exif-componentsconfiguration-0": "ne postoji",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Nije određen",
	"exif-exposureprogram-1": "Ručno",
	"exif-exposureprogram-2": "Normalan program",
	"exif-exposureprogram-3": "Prioritet otvora blende",
	"exif-exposureprogram-4": "Prioritet zatvarača",
	"exif-exposureprogram-5": "Kreativni režim (na osnovi potrebne dubine polja)",
	"exif-exposureprogram-6": "Sportski režim (na osnovi što bržeg zatvarača)",
	"exif-exposureprogram-7": "Portretni režim (za krupne kadrove s nejasnom pozadinom)",
	"exif-exposureprogram-8": "Pejzažni režim (za fotografije pejzaža s oštrom pozadinom)",
	"exif-subjectdistance-value": "$1 metara",
	"exif-meteringmode-0": "Nepoznato",
	"exif-meteringmode-1": "Prosečno",
	"exif-meteringmode-2": "Prosek s težištem na sredini",
	"exif-meteringmode-3": "Tačka",
	"exif-meteringmode-4": "Više tačaka",
	"exif-meteringmode-5": "Matrični",
	"exif-meteringmode-6": "Delimični",
	"exif-meteringmode-255": "Drugo",
	"exif-lightsource-0": "Nepoznato",
	"exif-lightsource-1": "Dnevna svetlost",
	"exif-lightsource-2": "Fluorescentno",
	"exif-lightsource-3": "Volframsko",
	"exif-lightsource-4": "Blic",
	"exif-lightsource-9": "Vedro vreme",
	"exif-lightsource-10": "Oblačno vreme",
	"exif-lightsource-11": "Senka",
	"exif-lightsource-12": "Fluorescentna svetlost (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescentna svetlost (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescentna svetlost (W 3900 – 4500K)",
	"exif-lightsource-15": "Bela fluorescencija (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardno svetlo tipa A",
	"exif-lightsource-18": "Standardno svetlo tipa B",
	"exif-lightsource-19": "Standardno svetlo tipa C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO studijska lampa",
	"exif-lightsource-255": "Drugi svetlosni izvor",
	"exif-flash-fired-0": "Blic nije aktiviran",
	"exif-flash-fired-1": "Blic je aktiviran",
	"exif-flash-return-0": "bez upotrebe funkcije stroboskopa",
	"exif-flash-return-2": "nije prepoznato pozadinsko osvetljenje sa stroboskopa",
	"exif-flash-return-3": "prepoznato je pozadinsko osvetljenje sa stroboskopa",
	"exif-flash-mode-1": "obavezno sa blicem",
	"exif-flash-mode-2": "obavezno bez blica",
	"exif-flash-mode-3": "automatski režim",
	"exif-flash-function-1": "Nema funkcije za blic",
	"exif-flash-redeye-1": "režim ispravke crvenih očiju",
	"exif-focalplaneresolutionunit-2": "inči",
	"exif-sensingmethod-1": "Nedefinisan",
	"exif-sensingmethod-2": "Jednokristalni matrični senzor",
	"exif-sensingmethod-3": "Dvokristalni matrični senzor",
	"exif-sensingmethod-4": "Trokristalni matrični senzor",
	"exif-sensingmethod-5": "Sekvencijalni matrični senzor",
	"exif-sensingmethod-7": "Trobojni linearni senzor",
	"exif-sensingmethod-8": "Sekvencijalni linearni senzor",
	"exif-filesource-3": "Digitalni fotoaparat",
	"exif-scenetype-1": "Direktno fotografisana slika",
	"exif-customrendered-0": "Normalan proces",
	"exif-customrendered-1": "Nestandardan proces",
	"exif-customrendered-2": "HDR (nije originalno sačuvano)",
	"exif-customrendered-3": "HDR (original sačuvan)",
	"exif-customrendered-4": "Original (za HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "HDR portret",
	"exif-customrendered-8": "Portret",
	"exif-exposuremode-0": "Automatska ekspozicija",
	"exif-exposuremode-1": "Ručna ekspozicija",
	"exif-exposuremode-2": "Automatski sa zadatim rasponom",
	"exif-whitebalance-0": "Automatska bela ravnoteža",
	"exif-whitebalance-1": "Ručna bela ravnoteža",
	"exif-scenecapturetype-0": "Standardno",
	"exif-scenecapturetype-1": "Pejzaž",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Noćna scena",
	"exif-gaincontrol-0": "Nema",
	"exif-gaincontrol-1": "Malo povećanje",
	"exif-gaincontrol-2": "Veliko povećanje",
	"exif-gaincontrol-3": "Malo smanjenje",
	"exif-gaincontrol-4": "Veliko smanjenje",
	"exif-contrast-0": "Normalno",
	"exif-contrast-1": "Meko",
	"exif-contrast-2": "Tvrdo",
	"exif-saturation-0": "Normalno",
	"exif-saturation-1": "Niska zasićenost",
	"exif-saturation-2": "Visoka zasićenost",
	"exif-sharpness-0": "Normalno",
	"exif-sharpness-1": "Meko",
	"exif-sharpness-2": "Tvrdo",
	"exif-subjectdistancerange-0": "Nepoznato",
	"exif-subjectdistancerange-1": "Krupni kadar",
	"exif-subjectdistancerange-2": "Bliski kadar",
	"exif-subjectdistancerange-3": "Daleki kadar",
	"exif-gpslatitude-n": "Severna širina",
	"exif-gpslatitude-s": "Južna širina",
	"exif-gpslongitude-e": "Istočna dužina",
	"exif-gpslongitude-w": "Zapadna dužina",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metar|metra|metara}} nadmorske visine",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metar|metra|metara}} ispod nivoa mora",
	"exif-gpsstatus-a": "Merenje u toku",
	"exif-gpsstatus-v": "Spreman za prenos",
	"exif-gpsmeasuremode-2": "Dvodimenzionalno merenje",
	"exif-gpsmeasuremode-3": "Trodimenzionalno merenje",
	"exif-gpsspeed-k": "Kilometri na čas",
	"exif-gpsspeed-m": "Milje na čas",
	"exif-gpsspeed-n": "Čvorovi",
	"exif-gpsdestdistance-k": "Kilometri",
	"exif-gpsdestdistance-m": "Milje",
	"exif-gpsdestdistance-n": "Nautičke milje",
	"exif-gpsdop-excellent": "Odlično ($1)",
	"exif-gpsdop-good": "Dobro ($1)",
	"exif-gpsdop-moderate": "Umereno ($1)",
	"exif-gpsdop-fair": "Zadovoljavajuće ($1)",
	"exif-gpsdop-poor": "Loše ($1)",
	"exif-objectcycle-a": "Samo ujutru",
	"exif-objectcycle-p": "Samo uveče",
	"exif-objectcycle-b": "I ujutru i uveče",
	"exif-gpsdirection-t": "Pravi pravac",
	"exif-gpsdirection-m": "Magnetni pravac",
	"exif-ycbcrpositioning-1": "Centrirano",
	"exif-ycbcrpositioning-2": "Uporedo",
	"exif-dc-contributor": "Doprinosioci",
	"exif-dc-coverage": "Prostorni ili vremenski opseg medija",
	"exif-dc-date": "Datum",
	"exif-dc-publisher": "Izdavač",
	"exif-dc-relation": "Srodni mediji",
	"exif-dc-rights": "Prava",
	"exif-dc-source": "Izvor medija",
	"exif-dc-type": "Vrsta medija",
	"exif-rating-rejected": "Odbijeno",
	"exif-isospeedratings-overflow": "Veće od 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Umetnost, kultura i zabava",
	"exif-iimcategory-clj": "Kriminal i zakon",
	"exif-iimcategory-dis": "Katastrofe i nesreće",
	"exif-iimcategory-fin": "Ekonomija i posao",
	"exif-iimcategory-edu": "Obrazovanje",
	"exif-iimcategory-evn": "Okolina",
	"exif-iimcategory-hth": "Zdravlje",
	"exif-iimcategory-hum": "Zanimanje",
	"exif-iimcategory-lab": "Rad",
	"exif-iimcategory-lif": "Način života i slobodno vreme",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Religija i verovanja",
	"exif-iimcategory-sci": "Nauka i tehnologija",
	"exif-iimcategory-soi": "Društvena pitanja",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Rat, sukobi i nemiri",
	"exif-iimcategory-wea": "Vreme",
	"exif-urgency-normal": "Normalno ($1)",
	"exif-urgency-low": "Nisko ($1)",
	"exif-urgency-high": "Visoko ($1)",
	"exif-urgency-other": "Prilagođeni prioritet ($1)",
	"exif-firstphotodate": "Prvi datum forografije",
	"exif-lastphotodate": "Poslednji datum fotografije",
	"exif-projectiontype": "Tip projekcije",
	"exif-usepanoramaviewer-true": "Da",
	"exif-usepanoramaviewer-false": "Ne",
	"exif-exposurelockused-true": "Da",
	"exif-exposurelockused-false": "Ne"
}

languages/i18n/exif/sr-el.json (after)
{
	"@metadata": {
		"authors": [
			"Kizule",
			"Michaello",
			"Milicevic01",
			"Rancher",
			"Zoranzoki21",
			"Сербијана"
		]
	},
	"exif-imagewidth": "Širina",
	"exif-imagelength": "Visina",
	"exif-bitspersample": "Dubina boje",
	"exif-compression": "Način sažimanja",
	"exif-photometricinterpretation": "Sastav piksela",
	"exif-orientation": "Orijentacija",
	"exif-samplesperpixel": "Broj delova",
	"exif-planarconfiguration": "Raspored podataka",
	"exif-ycbcrsubsampling": "Odnos veličine Y prema C",
	"exif-ycbcrpositioning": "Položaj Y i C",
	"exif-xresolution": "Vodoravna rezolucija",
	"exif-yresolution": "Vertikalna rezolucija",
	"exif-stripoffsets": "Lokacija podataka slike",
	"exif-rowsperstrip": "Broj redova po liniji",
	"exif-stripbytecounts": "Bajtova po sažetom bloku",
	"exif-jpeginterchangeformat": "Početak JPEG pregleda",
	"exif-jpeginterchangeformatlength": "Bajtovi JPEG podataka",
	"exif-whitepoint": "Hromatičnost bele tačke",
	"exif-primarychromaticities": "Hromatičnost osnovnih boja",
	"exif-ycbcrcoefficients": "Matrični koeficijenti transformacije bojnog prostora",
	"exif-referenceblackwhite": "Uputne vrednosti para bele i crne tačke",
	"exif-datetime": "Datum i vreme poslednje promene datoteke",
	"exif-imagedescription": "Naziv slike",
	"exif-make": "Proizvođač kamere",
	"exif-model": "Model kamere",
	"exif-software": "Korišćeni softver",
	"exif-artist": "Autor",
	"exif-copyright": "Nosilac autorskih prava",
	"exif-exifversion": "Exif verzija",
	"exif-flashpixversion": "Podržana verzija FlashPix-a",
	"exif-colorspace": "Prostor boje",
	"exif-componentsconfiguration": "Značenje svakog dela",
	"exif-compressedbitsperpixel": "Režim sažimanja slike",
	"exif-pixelxdimension": "Širina slike",
	"exif-pixelydimension": "Visina slike",
	"exif-usercomment": "Korisnički komentari",
	"exif-relatedsoundfile": "Srodne zvučne datoteke",
	"exif-datetimeoriginal": "Datum i vreme slikanja",
	"exif-datetimedigitized": "Datum i vreme digitalizacije",
	"exif-subsectime": "Deo sekunde u kojem je slikano",
	"exif-subsectimeoriginal": "Deo sekunde u kojem je fotografisano",
	"exif-subsectimedigitized": "Deo sekunde u kojem je digitalizovano",
	"exif-exposuretime": "Ekspozicija",
	"exif-exposuretime-format": "$1 sek. ($2)",
	"exif-fnumber": "F broj",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Režim ekspozicije",
	"exif-spectralsensitivity": "Spektralna osetljivost",
	"exif-isospeedratings": "ISO osetljivost na svetlo",
	"exif-shutterspeedvalue": "Brzina zatvarača",
	"exif-aperturevalue": "Otvor blende",
	"exif-brightnessvalue": "APEX osvetljenost",
	"exif-exposurebiasvalue": "Kompenzacija ekspozicije",
	"exif-maxaperturevalue": "Najveći broj otvora blende",
	"exif-subjectdistance": "Udaljenost do objekta",
	"exif-meteringmode": "Režim merača",
	"exif-lightsource": "Izvor svetlosti",
	"exif-flash": "Blic",
	"exif-focallength": "Žarišna daljina sočiva",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Položaj i površina objekta",
	"exif-flashenergy": "Energija blica",
	"exif-focalplanexresolution": "Rezolucija fokusne ravni X",
	"exif-focalplaneyresolution": "Rezolucija fokusne ravni Y",
	"exif-focalplaneresolutionunit": "Jedinica za rezoluciju fokusne ravni",
	"exif-subjectlocation": "Položaj objekta",
	"exif-exposureindex": "Indeks ekspozicije",
	"exif-sensingmethod": "Način senzora",
	"exif-filesource": "Izvorna datoteka",
	"exif-scenetype": "Vrsta scene",
	"exif-customrendered": "Prilagođena obrada slika",
	"exif-exposuremode": "Režim ekspozicije",
	"exif-whitebalance": "Bela ravnoteža",
	"exif-digitalzoomratio": "Odnos digitalnog uveličanja",
	"exif-focallengthin35mmfilm": "Žarišna daljina za film od 35 mm",
	"exif-scenecapturetype": "Tip snimanja scena",
	"exif-gaincontrol": "Kontrola scene",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Zasićenost",
	"exif-sharpness": "Oštrina",
	"exif-devicesettingdescription": "Opis postavki uređaja",
	"exif-subjectdistancerange": "Opseg udaljenosti objekta",
	"exif-imageuniqueid": "Naznaka slike",
	"exif-gpsversionid": "Verzija GPS oznake",
	"exif-gpslatituderef": "Severna ili južna širina",
	"exif-gpslatitude": "Širina",
	"exif-gpslongituderef": "Istočna ili zapadna dužina",
	"exif-gpslongitude": "Dužina",
	"exif-gpsaltituderef": "Uputna tačka za visinu",
	"exif-gpsaltitude": "Visina",
	"exif-gpstimestamp": "GPS vreme (atomski sat)",
	"exif-gpssatellites": "Korišćeni sateliti",
	"exif-gpsstatus": "Stanje prijemnika",
	"exif-gpsmeasuremode": "Režim merenja",
	"exif-gpsdop": "Preciznost merenja",
	"exif-gpsspeedref": "Jedinica za brzinu",
	"exif-gpsspeed": "Brzina GPS prijemnika",
	"exif-gpstrackref": "Uput za pravac kretanja",
	"exif-gpstrack": "Pravac kretanja",
	"exif-gpsimgdirectionref": "Uput za pravac slike",
	"exif-gpsimgdirection": "Pravac slike",
	"exif-gpsmapdatum": "Korišćeni geodetski koordinatni sistem",
	"exif-gpsdestlatituderef": "Indeks za geografsku širinu objekta",
	"exif-gpsdestlatitude": "Geografska širina objekta",
	"exif-gpsdestlongituderef": "Indeks za geografsku dužinu objekta",
	"exif-gpsdestlongitude": "Geografska dužina objekta",
	"exif-gpsdestbearingref": "Indeks azimuta objekta",
	"exif-gpsdestbearing": "Azimut objekta",
	"exif-gpsdestdistanceref": "Merna jedinica za udaljenost objekta",
	"exif-gpsdestdistance": "Udaljenost objekta",
	"exif-gpsprocessingmethod": "Ime načina obrade GPS podataka",
	"exif-gpsareainformation": "Ime GPS područja",
	"exif-gpsdatestamp": "GPS datum",
	"exif-gpsdifferential": "GPS diferencijalna ispravka",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Komentar na datoteku JPEG",
	"exif-keywords": "Ključne reči",
	"exif-worldregioncreated": "Oblast sveta gde je slikana fotografija",
	"exif-countrycreated": "Zemlja gde je slikana fotografija",
	"exif-countrycodecreated": "Kod zemlje gde je slika napravljena",
	"exif-provinceorstatecreated": "Pokrajina ili država gde je slikana fotografija",
	"exif-citycreated": "Grad gde je slikana fotografija",
	"exif-sublocationcreated": "Oblast grada gde je slikana fotografija",
	"exif-worldregiondest": "Prikazana oblast sveta",
	"exif-countrydest": "Prikazana zemlja",
	"exif-countrycodedest": "Kod prikazane zemlje",
	"exif-provinceorstatedest": "Prikazana pokrajina ili država",
	"exif-citydest": "Prikazani grad",
	"exif-sublocationdest": "Prikazana oblast grada",
	"exif-objectname": "Kratak naslov",
	"exif-specialinstructions": "Posebna uputstva",
	"exif-headline": "Naslov",
	"exif-credit": "Zasluge/pružalac usluga",
	"exif-source": "Izvor",
	"exif-editstatus": "Urednički status slike",
	"exif-urgency": "Hitnost",
	"exif-fixtureidentifier": "Naziv rubrike",
	"exif-locationdest": "Prikazana lokacija",
	"exif-locationdestcode": "Kôd prikazane lokacije",
	"exif-objectcycle": "Doba dana za koji je medij namenjen",
	"exif-contact": "Podaci za kontakt",
	"exif-writer": "Pisac",
	"exif-languagecode": "Jezik",
	"exif-iimversion": "IIM verzija",
	"exif-iimcategory": "Kategorija",
	"exif-iimsupplementalcategory": "Dopunske kategorije",
	"exif-datetimeexpires": "Ne koristi nakon",
	"exif-datetimereleased": "Objavljeno",
	"exif-originaltransmissionref": "Prvobitni kod lokacije prenosa",
	"exif-identifier": "Naznaka",
	"exif-lens": "Korišćeni objektiv",
	"exif-serialnumber": "Serijski broj kamere",
	"exif-cameraownername": "Vlasnik kamere",
	"exif-label": "Naziv",
	"exif-datetimemetadata": "Datum poslednje izmene metapodataka",
	"exif-nickname": "Neformalan naziv slike",
	"exif-rating": "Ocena (od 1 do 5)",
	"exif-rightscertificate": "Potvrda za upravljanje pravima",
	"exif-copyrighted": "Status autorskog prava",
	"exif-copyrightowner": "Nosilac autorskog prava",
	"exif-usageterms": "Pravila korišćenja",
	"exif-webstatement": "Izjava o autorskom pravu",
	"exif-originaldocumentid": "Jedinstveni ID izvornog dokumenta",
	"exif-licenseurl": "URL adresa licence za autorska prava",
	"exif-morepermissionsurl": "Rezervni podaci o licenciranju",
	"exif-attributionurl": "Pri ponovnom korišćenju ovog rada, koristite vezu do",
	"exif-preferredattributionname": "Pri ponovnom korišćenju ovog rada, postavite zasluge",
	"exif-pngfilecomment": "Komentar na datoteku PNG",
	"exif-disclaimer": "Odricanje odgovornosti",
	"exif-contentwarning": "Upozorenje o sadržaju",
	"exif-giffilecomment": "Komentar na datoteku GIF",
	"exif-intellectualgenre": "Vrsta stavke",
	"exif-subjectnewscode": "Kod teme",
	"exif-scenecode": "IPTC kod scene",
	"exif-event": "Prikazani događaj",
	"exif-organisationinimage": "Prikazana organizacija",
	"exif-personinimage": "Prikazana osoba",
	"exif-originalimageheight": "Visina slike pre isecanja",
	"exif-originalimagewidth": "Širina slike pre isecanja",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Nesažeto",
	"exif-compression-2": "CCITT Group 3 1 – Dimenzionalno izmenjeno Hafmanovo kodiranje po dužini",
	"exif-compression-3": "CCITT Group 3 faks kodiranje",
	"exif-compression-4": "CCITT Group 4 faks kodiranje",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (stari)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobi)",
	"exif-compression-32773": "PackBits (Makintoš RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Zaštićeno autorskim pravom",
	"exif-copyrighted-false": "Nije definisan",
	"exif-photometricinterpretation-0": "Crno-belo (bela je 0)",
	"exif-photometricinterpretation-1": "Crno-belo (crna je 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Paleta",
	"exif-photometricinterpretation-4": "Maska transparentnosti",
	"exif-photometricinterpretation-5": "Razdvojeno (verovatno CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kodiranje)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kodiranje)",
	"exif-unknowndate": "Nepoznat datum",
	"exif-orientation-1": "Normalno",
	"exif-orientation-2": "Obrnuto po horizontali",
	"exif-orientation-3": "Zaokrenuto 180°",
	"exif-orientation-4": "Obrnuto po vertikali",
	"exif-orientation-5": "Zaokrenuto 90° ulevo i obrnuto po vertikali",
	"exif-orientation-6": "Zaokrenuto 90° suprotno od smera kazaljke",
	"exif-orientation-7": "Zaokrenuto 90° udesno i obrnuto po vertikali",
	"exif-orientation-8": "Zaokrenuto 90° u smeru kazaljke",
	"exif-planarconfiguration-1": "grubi format",
	"exif-planarconfiguration-2": "planarni format",
	"exif-xyresolution-i": "$1 t/in",
	"exif-xyresolution-c": "$1 t/cm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Deštelovano",
	"exif-componentsconfiguration-0": "ne postoji",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Nije određen",
	"exif-exposureprogram-1": "Ručno",
	"exif-exposureprogram-2": "Normalan program",
	"exif-exposureprogram-3": "Prioritet otvora blende",
	"exif-exposureprogram-4": "Prioritet zatvarača",
	"exif-exposureprogram-5": "Kreativni režim (na osnovi potrebne dubine polja)",
	"exif-exposureprogram-6": "Sportski režim (na osnovi što bržeg zatvarača)",
	"exif-exposureprogram-7": "Portretni režim (za krupne kadrove s nejasnom pozadinom)",
	"exif-exposureprogram-8": "Pejzažni režim (za fotografije pejzaža s oštrom pozadinom)",
	"exif-subjectdistance-value": "$1 metara",
	"exif-meteringmode-0": "Nepoznato",
	"exif-meteringmode-1": "Prosečno",
	"exif-meteringmode-2": "Prosek s težištem na sredini",
	"exif-meteringmode-3": "Tačka",
	"exif-meteringmode-4": "Više tačaka",
	"exif-meteringmode-5": "Matrični",
	"exif-meteringmode-6": "Delimični",
	"exif-meteringmode-255": "Drugo",
	"exif-lightsource-0": "Nepoznato",
	"exif-lightsource-1": "Dnevna svetlost",
	"exif-lightsource-2": "Fluorescentno",
	"exif-lightsource-3": "Volframsko",
	"exif-lightsource-4": "Blic",
	"exif-lightsource-9": "Vedro vreme",
	"exif-lightsource-10": "Oblačno vreme",
	"exif-lightsource-11": "Senka",
	"exif-lightsource-12": "Fluorescentna svetlost (D 5700 – 7100K)",
	"exif-lightsource-13": "Fluorescentna svetlost (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescentna svetlost (W 3900 – 4500K)",
	"exif-lightsource-15": "Bela fluorescencija (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardno svetlo tipa A",
	"exif-lightsource-18": "Standardno svetlo tipa B",
	"exif-lightsource-19": "Standardno svetlo tipa C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO studijska lampa",
	"exif-lightsource-255": "Drugi svetlosni izvor",
	"exif-flash-fired-0": "Blic nije aktiviran",
	"exif-flash-fired-1": "Blic je aktiviran",
	"exif-flash-return-0": "bez upotrebe funkcije stroboskopa",
	"exif-flash-return-2": "nije prepoznato pozadinsko osvetljenje sa stroboskopa",
	"exif-flash-return-3": "prepoznato je pozadinsko osvetljenje sa stroboskopa",
	"exif-flash-mode-1": "obavezno sa blicem",
	"exif-flash-mode-2": "obavezno bez blica",
	"exif-flash-mode-3": "automatski režim",
	"exif-flash-function-1": "Nema funkcije za blic",
	"exif-flash-redeye-1": "režim ispravke crvenih očiju",
	"exif-focalplaneresolutionunit-2": "inči",
	"exif-sensingmethod-1": "Nedefinisan",
	"exif-sensingmethod-2": "Jednokristalni matrični senzor",
	"exif-sensingmethod-3": "Dvokristalni matrični senzor",
	"exif-sensingmethod-4": "Trokristalni matrični senzor",
	"exif-sensingmethod-5": "Sekvencijalni matrični senzor",
	"exif-sensingmethod-7": "Trobojni linearni senzor",
	"exif-sensingmethod-8": "Sekvencijalni linearni senzor",
	"exif-filesource-3": "Digitalni fotoaparat",
	"exif-scenetype-1": "Direktno fotografisana slika",
	"exif-customrendered-0": "Normalan proces",
	"exif-customrendered-1": "Nestandardan proces",
	"exif-customrendered-2": "HDR (nije originalno sačuvano)",
	"exif-customrendered-3": "HDR (original sačuvan)",
	"exif-customrendered-4": "Original (za HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "HDR portret",
	"exif-customrendered-8": "Portret",
	"exif-exposuremode-0": "Automatska ekspozicija",
	"exif-exposuremode-1": "Ručna ekspozicija",
	"exif-exposuremode-2": "Automatski sa zadatim rasponom",
	"exif-whitebalance-0": "Automatska bela ravnoteža",
	"exif-whitebalance-1": "Ručna bela ravnoteža",
	"exif-scenecapturetype-0": "Standardno",
	"exif-scenecapturetype-1": "Pejzaž",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Noćna scena",
	"exif-gaincontrol-0": "Nema",
	"exif-gaincontrol-1": "Malo povećanje",
	"exif-gaincontrol-2": "Veliko povećanje",
	"exif-gaincontrol-3": "Malo smanjenje",
	"exif-gaincontrol-4": "Veliko smanjenje",
	"exif-contrast-0": "Normalno",
	"exif-contrast-1": "Meko",
	"exif-contrast-2": "Tvrdo",
	"exif-saturation-0": "Normalno",
	"exif-saturation-1": "Niska zasićenost",
	"exif-saturation-2": "Visoka zasićenost",
	"exif-sharpness-0": "Normalno",
	"exif-sharpness-1": "Meko",
	"exif-sharpness-2": "Tvrdo",
	"exif-subjectdistancerange-0": "Nepoznato",
	"exif-subjectdistancerange-1": "Krupni kadar",
	"exif-subjectdistancerange-2": "Bliski kadar",
	"exif-subjectdistancerange-3": "Daleki kadar",
	"exif-gpslatitude-n": "Severna širina",
	"exif-gpslatitude-s": "Južna širina",
	"exif-gpslongitude-e": "Istočna dužina",
	"exif-gpslongitude-w": "Zapadna dužina",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metar|metra|metara}} nadmorske visine",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metar|metra|metara}} ispod nivoa mora",
	"exif-gpsstatus-a": "Merenje u toku",
	"exif-gpsstatus-v": "Spreman za prenos",
	"exif-gpsmeasuremode-2": "Dvodimenzionalno merenje",
	"exif-gpsmeasuremode-3": "Trodimenzionalno merenje",
	"exif-gpsspeed-k": "Kilometri na čas",
	"exif-gpsspeed-m": "Milje na čas",
	"exif-gpsspeed-n": "Čvorovi",
	"exif-gpsdestdistance-k": "Kilometri",
	"exif-gpsdestdistance-m": "Milje",
	"exif-gpsdestdistance-n": "Nautičke milje",
	"exif-gpsdop-excellent": "Odlično ($1)",
	"exif-gpsdop-good": "Dobro ($1)",
	"exif-gpsdop-moderate": "Umereno ($1)",
	"exif-gpsdop-fair": "Zadovoljavajuće ($1)",
	"exif-gpsdop-poor": "Loše ($1)",
	"exif-objectcycle-a": "Samo ujutru",
	"exif-objectcycle-p": "Samo uveče",
	"exif-objectcycle-b": "I ujutru i uveče",
	"exif-gpsdirection-t": "Pravi pravac",
	"exif-gpsdirection-m": "Magnetni pravac",
	"exif-ycbcrpositioning-1": "Centrirano",
	"exif-ycbcrpositioning-2": "Uporedo",
	"exif-dc-contributor": "Doprinosioci",
	"exif-dc-coverage": "Prostorni ili vremenski opseg medija",
	"exif-dc-date": "Datum(i)",
	"exif-dc-publisher": "Izdavač",
	"exif-dc-relation": "Srodni mediji",
	"exif-dc-rights": "Prava",
	"exif-dc-source": "Izvor medija",
	"exif-dc-type": "Vrsta medija",
	"exif-rating-rejected": "Odbijeno",
	"exif-isospeedratings-overflow": "Veće od 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Umetnost, kultura i zabava",
	"exif-iimcategory-clj": "Kriminal i zakon",
	"exif-iimcategory-dis": "Katastrofe i nesreće",
	"exif-iimcategory-fin": "Ekonomija i posao",
	"exif-iimcategory-edu": "Obrazovanje",
	"exif-iimcategory-evn": "Okolina",
	"exif-iimcategory-hth": "Zdravlje",
	"exif-iimcategory-hum": "Zanimanje",
	"exif-iimcategory-lab": "Rad",
	"exif-iimcategory-lif": "Način života i slobodno vreme",
	"exif-iimcategory-pol": "Politika",
	"exif-iimcategory-rel": "Religija i verovanja",
	"exif-iimcategory-sci": "Nauka i tehnologija",
	"exif-iimcategory-soi": "Društvena pitanja",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Rat, sukobi i nemiri",
	"exif-iimcategory-wea": "Vreme",
	"exif-urgency-normal": "Normalno ($1)",
	"exif-urgency-low": "Nisko ($1)",
	"exif-urgency-high": "Visoko ($1)",
	"exif-urgency-other": "Prilagođeni prioritet ($1)",
	"exif-firstphotodate": "Prvi datum forografije",
	"exif-lastphotodate": "Poslednji datum fotografije",
	"exif-projectiontype": "Tip projekcije",
	"exif-usepanoramaviewer-true": "Da",
	"exif-usepanoramaviewer-false": "Ne",
	"exif-exposurelockused-true": "Da",
	"exif-exposurelockused-false": "Ne",
	"exif-posepitchdegrees": "Ugao po vertikali (stepeni)",
	"exif-poserolldegrees": "Nagib (stepeni)",
	"exif-fullpanowidthpixels": "Panorama puna širina",
	"exif-fullpanoheightpixels": "Panorama puna visina"
}

languages/i18n/exif/sr-el.json (diff)
@@ -223,8 +223,8 @@
 	"exif-orientation-8": "Zaokrenuto 90° u smeru kazaljke",
 	"exif-planarconfiguration-1": "grubi format",
 	"exif-planarconfiguration-2": "planarni format",
-	"exif-xyresolution-i": "$1 tpi",
-	"exif-xyresolution-c": "$1 tpc",
+	"exif-xyresolution-i": "$1 t/in",
+	"exif-xyresolution-c": "$1 t/cm",
 	"exif-colorspace-1": "sRGB",
 	"exif-colorspace-65535": "Deštelovano",
 	"exif-componentsconfiguration-0": "ne postoji",
@@ -358,7 +358,7 @@
 	"exif-ycbcrpositioning-2": "Uporedo",
 	"exif-dc-contributor": "Doprinosioci",
 	"exif-dc-coverage": "Prostorni ili vremenski opseg medija",
-	"exif-dc-date": "Datum",
+	"exif-dc-date": "Datum(i)",
 	"exif-dc-publisher": "Izdavač",
 	"exif-dc-relation": "Srodni mediji",
 	"exif-dc-rights": "Prava",
@@ -394,5 +394,9 @@
 	"exif-usepanoramaviewer-true": "Da",
 	"exif-usepanoramaviewer-false": "Ne",
 	"exif-exposurelockused-true": "Da",
-	"exif-exposurelockused-false": "Ne"
+	"exif-exposurelockused-false": "Ne",
+	"exif-posepitchdegrees": "Ugao po vertikali (stepeni)",
+	"exif-poserolldegrees": "Nagib (stepeni)",
+	"exif-fullpanowidthpixels": "Panorama puna širina",
+	"exif-fullpanoheightpixels": "Panorama puna visina"
 }
