languages/i18n/exif/tt-cyrl.json (before)
{
	"@metadata": {
		"authors": [
			"Don Alessandro",
			"Ерней",
			"Ильнар",
			"Рашат Якупов"
		]
	},
	"exif-imagewidth": "Киңлек",
	"exif-imagelength": "Биеклек",
	"exif-bitspersample": "Төс тирәнлеге",
	"exif-compression": "Кысу ысулы",
	"exif-photometricinterpretation": "Төс моделе",
	"exif-orientation": "Кадр куелышы",
	"exif-samplesperpixel": "Төс өлешләре саны",
	"exif-xresolution": "Ятма ачыклык",
	"exif-yresolution": "Асма ачыклык",
	"exif-rowsperstrip": "Бер бүлемдә юллар саны",
	"exif-stripbytecounts": "Кысылган бүлемдә байтлар саны",
	"exif-datetime": "Файл үзгәреше датасы һәм вакыты",
	"exif-imagedescription": "Сурәт исеме",
	"exif-make": "Камера җитештерүчесе",
	"exif-model": "Камера төре",
	"exif-software": "Кулланылган программа",
	"exif-artist": "Автор",
	"exif-copyright": "Авторлык хокукы иясе",
	"exif-exifversion": "Exif чыгарышы",
	"exif-flashpixversion": "FlashPix ярашлы юрамасы",
	"exif-colorspace": "Төсләр киңлеге",
	"exif-componentsconfiguration": "Төсләр төзелешенең конфигурациясе",
	"exif-compressedbitsperpixel": "Кысылудан соң төснең тирәнлеге",
	"exif-pixelxdimension": "Сурәт киңлеге",
	"exif-pixelydimension": "Сурәт биеклеге",
	"exif-usercomment": "Өстәмә җавап",
	"exif-relatedsoundfile": "Тавыш файлы җавабы",
	"exif-datetimeoriginal": "Чын вакыты",
	"exif-datetimedigitized": "Санлаштыру вакыты",
	"exif-subsectime": "Файлны үзгәртүнең өлешле секунд вакыты",
	"exif-subsectimeoriginal": "Чын ясалу вакытының өлеш секунды",
	"exif-subsectimedigitized": "Санлаштыру вакытының өлеш секунды",
	"exif-exposuretime": "Экспозиция озаклыгы",
	"exif-exposuretime-format": "$1 с ($2)",
	"exif-fnumber": "Диафрагма саны",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Экспозиция программасы",
	"exif-spectralsensitivity": "Спектраль сизүчәнлек",
	"exif-isospeedratings": "ISO яктылык сизүчәнлеге",
	"exif-shutterspeedvalue": "APEX саклау",
	"exif-aperturevalue": "APEX диафрагма",
	"exif-brightnessvalue": "APEX яктылык",
	"exif-exposurebiasvalue": "Экспозиция компенсациясе",
	"exif-maxaperturevalue": "Диафрагманың минималь саны",
	"exif-subjectdistance": "Җисемгә кадәр ераклык",
	"exif-meteringmode": "Экспозицияне үлчәү режимы",
	"exif-lightsource": "Яктылык чыганагы",
	"exif-flash": "Яктылык статусы",
	"exif-focallength": "Фокус ераклыгы",
	"exif-focallength-format": "$1 мм",
	"exif-subjectarea": "Төшерү җисеменең урнашуы һәм мәйданы",
	"exif-flashenergy": "Яктылык энергиясе",
	"exif-focalplanexresolution": "X фокаль яссылык киңәйтелүе",
	"exif-focalplaneyresolution": "Y фокаль яссылык киңәйтелүе",
	"exif-focalplaneresolutionunit": "Фокаль яссылык киңәйтелүен исәпләү берәмлеге",
	"exif-subjectlocation": "Җисемнең сул якка карата торышы",
	"exif-exposureindex": "Экспозиция индексы",
	"exif-sensingmethod": "Сенсор төре",
	"exif-filesource": "Файлның чыганагы",
	"exif-scenetype": "Тирәлекнең төре",
	"exif-customrendered": "Өстәмә үзгәртү",
	"exif-exposuremode": "Экспозиция сайлау режимы",
	"exif-whitebalance": "Ак төснең балансы",
	"exif-digitalzoomratio": "Санлы зурайту коэффициенты",
	"exif-focallengthin35mmfilm": "Эквивалентлы фокус ераклыгы (35 мм тасма өчен)",
	"exif-scenecapturetype": "Төшерү вакытындагы тирәлек төре",
	"exif-gaincontrol": "Яктылыкны арттыру",
	"exif-contrast": "Караңгылык",
	"exif-saturation": "Төрлелеге",
	"exif-sharpness": "Ачыклыгы",
	"exif-devicesettingdescription": "Камераның көйләнмәләре тасвирламасы",
	"exif-subjectdistancerange": "Төшерү җисеменә кадәр ераклык",
	"exif-imageuniqueid": "Сурәт саны (ID)",
	"exif-gpsversionid": "GPS мәгълүматы блогының версиясе",
	"exif-gpslatituderef": "Киңлек индексы",
	"exif-gpslatitude": "Киңлек",
	"exif-gpslongituderef": "Озынлык индексы",
	"exif-gpslongitude": "Озынлык",
	"exif-gpsaltituderef": "Югарылык индексы",
	"exif-gpsaltitude": "Югарылык",
	"exif-gpstimestamp": "GPS вакыты (атом сәгате)",
	"exif-gpssatellites": "Кулланылган иярченнәр тасвирламасы",
	"exif-gpsstatus": "Алгычның статусы һәм төшерү вакыты",
	"exif-gpsmeasuremode": "Урнашуны билгеләү ысулы",
	"exif-gpsdop": "Билгеләүнең дөреслеге",
	"exif-gpsspeedref": "Тизлекне исәпләү берәмлеге",
	"exif-gpsspeed": "Хәрәкәт тизлеге",
	"exif-gpsdatestamp": "GPS датасы",
	"exif-keywords": "Иң мөһиме",
	"exif-countrydest": "Күрсәтелгән ил",
	"exif-countrycodedest": "Күрсәтелгән илнең коды",
	"exif-provinceorstatedest": "Күрсәтелгән өлкә яки штат",
	"exif-citydest": "Күрсәтелгән шәһәр",
	"exif-sublocationdest": "Күрсәтелгән шәһәрнең җире",
	"exif-objectname": "Кыска исем",
	"exif-headline": "Башисем",
	"exif-source": "Чыганак",
	"exif-contact": "Элемтә өчен мәгълүмат",
	"exif-writer": "Язучы",
	"exif-languagecode": "Тел",
	"exif-iimversion": "IIM юрамасы",
	"exif-iimcategory": "Төркем",
	"exif-iimsupplementalcategory": "Өстәмә төркемнәр",
	"exif-datetimereleased": "Чыгарылыш вакыты",
	"exif-identifier": "Идентификатор",
	"exif-cameraownername": "Камера иясе",
	"exif-label": "Билгеләү",
	"exif-copyrighted": "Авторлык хокукы халәте",
	"exif-copyrightowner": "Авторлык хокукы иясе",
	"exif-usageterms": "Куллану шартлары",
	"exif-photometricinterpretation-0": "Ак һәм кара (ак — 0)",
	"exif-photometricinterpretation-1": "Ак һәм кара (кара — 0)",
	"exif-unknowndate": "Билгесез вакыт",
	"exif-orientation-1": "Гадәти",
	"exif-orientation-3": "180° ка борылган",
	"exif-planarconfiguration-1": "«chunky» форматы",
	"exif-planarconfiguration-2": "«planar» форматы",
	"exif-componentsconfiguration-0": "барлыкта юк",
	"exif-exposureprogram-0": "Билгесез",
	"exif-exposureprogram-1": "Кулдан җайлау режимы",
	"exif-exposureprogram-2": "Программалы режим (гади)",
	"exif-subjectdistance-value": "$1 {{PLURAL:$1|метр}}",
	"exif-meteringmode-0": "Билгесез",
	"exif-meteringmode-1": "Уртача",
	"exif-meteringmode-2": "Үзәк буенча уртача үлчәүле",
	"exif-meteringmode-3": "Нокталы",
	"exif-meteringmode-4": "Күп нокталы",
	"exif-meteringmode-5": "Паттернлы",
	"exif-meteringmode-6": "Өлешләтә",
	"exif-meteringmode-255": "Башка",
	"exif-lightsource-0": "Билгесез",
	"exif-lightsource-1": "Көндезге яктылык",
	"exif-lightsource-2": "Көн яктылыгы лампасы",
	"exif-lightsource-3": "Кыздыру лампасы",
	"exif-lightsource-4": "Яктылык",
	"exif-lightsource-9": "Аяз",
	"exif-lightsource-10": "Болытлы",
	"exif-lightsource-11": "Күләгә",
	"exif-lightsource-12": "Көн яктылыгы лампасы (D 5700–7100 K)",
	"exif-lightsource-13": "Көн яктылыгы лампасы (N 4600–5400 K)",
	"exif-lightsource-14": "Көн яктылыгы лампасы (W 3900–4500 K)",
	"exif-lightsource-15": "Көн яктылыгы лампасы (WW 3200–3700 K)",
	"exif-flash-mode-3": "автоматик режим",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Билгесез",
	"exif-customrendered-6": "Манзара",
	"exif-scenecapturetype-0": "Стандарт",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Төнге төшерү",
	"exif-gaincontrol-0": "Юк",
	"exif-gaincontrol-1": "Аз зурайту",
	"exif-gaincontrol-2": "Күпләп зурайту",
	"exif-gaincontrol-3": "Аз кечерәйтү",
	"exif-gaincontrol-4": "Күпләп кечерәйтү",
	"exif-contrast-0": "Нормаль",
	"exif-contrast-1": "Аз гына күтәрү",
	"exif-contrast-2": "Күп иттереп күтәрү",
	"exif-saturation-0": "Нормаль",
	"exif-saturation-1": "Аз гына туендырылу",
	"exif-saturation-2": "Күп иттереп туендырылу",
	"exif-sharpness-0": "Нормаль",
	"exif-sharpness-1": "Аз гына күтәрү",
	"exif-sharpness-2": "Күп иттереп күтәрү",
	"exif-subjectdistancerange-0": "Билгесез",
	"exif-subjectdistancerange-1": "Макротөшерү",
	"exif-subjectdistancerange-2": "Якыннан төшерү",
	"exif-subjectdistancerange-3": "Ерактан төшерү",
	"exif-gpslatitude-n": "төньяк киңлек",
	"exif-gpslatitude-s": "көньяк киңлек",
	"exif-gpslongitude-e": "көнчыгыш озынлык",
	"exif-gpslongitude-w": "көнбатыш озынлык",
	"exif-gpsaltitude-above-sealevel": "Диңгез биеклеге өстеннән $1 {{PLURAL:$1|метр}}",
	"exif-gpsaltitude-below-sealevel": "Диңгез биеклеге астыннан $1 {{PLURAL:$1|метр}}",
	"exif-gpsstatus-a": "Үлчәү бара",
	"exif-gpsstatus-v": "Мәгълүматларны җибәрүгә әзер",
	"exif-gpsmeasuremode-2": "2 координат буенча үлчәү",
	"exif-gpsmeasuremode-3": "3 координат буенча үлчәү",
	"exif-gpsspeed-k": "км/сәг",
	"exif-gpsspeed-m": "миль/сәг",
	"exif-gpsspeed-n": "узел",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Миль",
	"exif-gpsdestdistance-n": "Диңгез миле",
	"exif-gpsdop-excellent": "Шәп ($1)",
	"exif-gpsdop-good": "Яхшы ($1)",
	"exif-gpsdop-moderate": "Уртача ($1)",
	"exif-gpsdop-fair": "Ярыйсы ($1)",
	"exif-gpsdop-poor": "Начар ($1)",
	"exif-objectcycle-a": "Иртән генә",
	"exif-objectcycle-p": "Кичен генә",
	"exif-objectcycle-b": "Иртән һәм кичен",
	"exif-gpsdirection-t": "Чын юнәлеш",
	"exif-gpsdirection-m": "Магнит юнәлеше",
	"exif-dc-date": "Дата(лар)",
	"exif-dc-publisher": "Нәшир",
	"exif-dc-relation": "Бәйле медиа",
	"exif-dc-rights": "Хокуклар",
	"exif-dc-source": "Чыганак медиа",
	"exif-dc-type": "Медиа төре",
	"exif-rating-rejected": "Кире кагылды",
	"exif-isospeedratings-overflow": "65535 тән күбрәк",
	"exif-iimcategory-clj": "Җинаять һәм хокук",
	"exif-iimcategory-fin": "Экономика һәм бизнес",
	"exif-iimcategory-edu": "Мәгариф",
	"exif-iimcategory-evn": "Әйләнә-тирәдәге мохит",
	"exif-iimcategory-hth": "Сәламәтлек",
	"exif-iimcategory-lab": "Хезмәт",
	"exif-iimcategory-pol": "Сәясәт",
	"exif-iimcategory-rel": "Дин һәм иман",
	"exif-iimcategory-sci": "Фән һәм техника",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Сугыш, низаг һәм чуалыш",
	"exif-iimcategory-wea": "Һава торышы",
	"exif-urgency-normal": "Гадәти ($1)",
	"exif-urgency-low": "Түбән ($1)",
	"exif-urgency-high": "Югары ($1)"
}

languages/i18n/exif/tt-cyrl.json (after)
{
	"@metadata": {
		"authors": [
			"Don Alessandro",
			"Ерней",
			"Ильнар",
			"Рашат Якупов",
			"Ильгиз"
		]
	},
	"exif-imagewidth": "Киңлек",
	"exif-imagelength": "Биеклек",
	"exif-bitspersample": "Төс тирәнлеге",
	"exif-compression": "Кысу ысулы",
	"exif-photometricinterpretation": "Төс моделе",
	"exif-orientation": "Кадр куелышы",
	"exif-samplesperpixel": "Төс өлешләре саны",
	"exif-xresolution": "Ятма ачыклык",
	"exif-yresolution": "Асма ачыклык",
	"exif-rowsperstrip": "Бер бүлемдә юллар саны",
	"exif-stripbytecounts": "Кысылган бүлемдә байтлар саны",
	"exif-datetime": "Файл үзгәреше датасы һәм вакыты",
	"exif-imagedescription": "Сурәт исеме",
	"exif-make": "Камера җитештерүчесе",
	"exif-model": "Камера төре",
	"exif-software": "Кулланылган программа",
	"exif-artist": "Автор",
	"exif-copyright": "Авторлык хокукы иясе",
	"exif-exifversion": "Exif чыгарышы",
	"exif-flashpixversion": "FlashPix ярашлы юрамасы",
	"exif-colorspace": "Төсләр киңлеге",
	"exif-componentsconfiguration": "Төсләр төзелешенең конфигурациясе",
	"exif-compressedbitsperpixel": "Кысылудан соң төснең тирәнлеге",
	"exif-pixelxdimension": "Сурәт киңлеге",
	"exif-pixelydimension": "Сурәт биеклеге",
	"exif-usercomment": "Өстәмә җавап",
	"exif-relatedsoundfile": "Тавыш файлы җавабы",
	"exif-datetimeoriginal": "Чын вакыты",
	"exif-datetimedigitized": "Санлаштыру вакыты",
	"exif-subsectime": "Файлны үзгәртүнең өлешле секунд вакыты",
	"exif-subsectimeoriginal": "Чын ясалу вакытының өлеш секунды",
	"exif-subsectimedigitized": "Санлаштыру вакытының өлеш секунды",
	"exif-exposuretime": "Экспозиция озаклыгы",
	"exif-exposuretime-format": "$1 с ($2)",
	"exif-fnumber": "Диафрагма саны",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Экспозиция программасы",
	"exif-spectralsensitivity": "Спектраль сизүчәнлек",
	"exif-isospeedratings": "ISO яктылык сизүчәнлеге",
	"exif-shutterspeedvalue": "APEX саклау",
	"exif-aperturevalue": "APEX диафрагма",
	"exif-brightnessvalue": "APEX яктылык",
	"exif-exposurebiasvalue": "Экспозиция компенсациясе",
	"exif-maxaperturevalue": "Диафрагманың минималь саны",
	"exif-subjectdistance": "Җисемгә кадәр ераклык",
	"exif-meteringmode": "Экспозицияне үлчәү режимы",
	"exif-lightsource": "Яктылык чыганагы",
	"exif-flash": "Яктылык статусы",
	"exif-focallength": "Фокус ераклыгы",
	"exif-focallength-format": "$1 мм",
	"exif-subjectarea": "Төшерү җисеменең урнашуы һәм мәйданы",
	"exif-flashenergy": "Яктылык энергиясе",
	"exif-focalplanexresolution": "X фокаль яссылык киңәйтелүе",
	"exif-focalplaneyresolution": "Y фокаль яссылык киңәйтелүе",
	"exif-focalplaneresolutionunit": "Фокаль яссылык киңәйтелүен исәпләү берәмлеге",
	"exif-subjectlocation": "Җисемнең сул якка карата торышы",
	"exif-exposureindex": "Экспозиция индексы",
	"exif-sensingmethod": "Сенсор төре",
	"exif-filesource": "Файлның чыганагы",
	"exif-scenetype": "Тирәлекнең төре",
	"exif-customrendered": "Өстәмә үзгәртү",
	"exif-exposuremode": "Экспозиция сайлау режимы",
	"exif-whitebalance": "Ак төснең балансы",
	"exif-digitalzoomratio": "Санлы зурайту коэффициенты",
	"exif-focallengthin35mmfilm": "Эквивалентлы фокус ераклыгы (35 мм тасма өчен)",
	"exif-scenecapturetype": "Төшерү вакытындагы тирәлек төре",
	"exif-gaincontrol": "Яктылыкны арттыру",
	"exif-contrast": "Караңгылык",
	"exif-saturation": "Төрлелеге",
	"exif-sharpness": "Ачыклыгы",
	"exif-devicesettingdescription": "Камераның көйләнмәләре тасвирламасы",
	"exif-subjectdistancerange": "Төшерү җисеменә кадәр ераклык",
	"exif-imageuniqueid": "Сурәт саны (ID)",
	"exif-gpsversionid": "GPS мәгълүматы блогының версиясе",
	"exif-gpslatituderef": "Киңлек индексы",
	"exif-gpslatitude": "Киңлек",
	"exif-gpslongituderef": "Озынлык индексы",
	"exif-gpslongitude": "Озынлык",
	"exif-gpsaltituderef": "Югарылык индексы",
	"exif-gpsaltitude": "Югарылык",
	"exif-gpstimestamp": "GPS вакыты (атом сәгате)",
	"exif-gpssatellites": "Кулланылган иярченнәр тасвирламасы",
	"exif-gpsstatus": "Алгычның статусы һәм төшерү вакыты",
	"exif-gpsmeasuremode": "Урнашуны билгеләү ысулы",
	"exif-gpsdop": "Билгеләүнең дөреслеге",
	"exif-gpsspeedref": "Тизлекне исәпләү берәмлеге",
	"exif-gpsspeed": "Хәрәкәт тизлеге",
	"exif-gpsdatestamp": "GPS датасы",
	"exif-keywords": "Иң мөһиме",
	"exif-countrydest": "Күрсәтелгән ил",
	"exif-countrycodedest": "Күрсәтелгән илнең коды",
	"exif-provinceorstatedest": "Күрсәтелгән өлкә яки штат",
	"exif-citydest": "Күрсәтелгән шәһәр",
	"exif-sublocationdest": "Күрсәтелгән шәһәрнең җире",
	"exif-objectname": "Кыска исем",
	"exif-headline": "Башисем",
	"exif-source": "Чыганак",
	"exif-contact": "Элемтә өчен мәгълүмат",
	"exif-writer": "Язучы",
	"exif-languagecode": "Тел",
	"exif-iimversion": "IIM юрамасы",
	"exif-iimcategory": "Төркем",
	"exif-iimsupplementalcategory": "Өстәмә төркемнәр",
	"exif-datetimereleased": "Чыгарылыш вакыты",
	"exif-identifier": "Идентификатор",
	"exif-cameraownername": "Камера иясе",
	"exif-label": "Тамга",
	"exif-copyrighted": "Авторлык хокукы халәте",
	"exif-copyrightowner": "Авторлык хокукы иясе",
	"exif-usageterms": "Куллану шартлары",
	"exif-photometricinterpretation-0": "Ак һәм кара (ак — 0)",
	"exif-photometricinterpretation-1": "Ак һәм кара (кара — 0)",
	"exif-unknowndate": "Билгесез вакыт",
	"exif-orientation-1": "Гадәти",
	"exif-orientation-3": "180° ка борылган",
	"exif-planarconfiguration-1": "«chunky» форматы",
	"exif-planarconfiguration-2": "«planar» форматы",
	"exif-componentsconfiguration-0": "барлыкта юк",
	"exif-exposureprogram-0": "Билгесез",
	"exif-exposureprogram-1": "Кулдан җайлау режимы",
	"exif-exposureprogram-2": "Программалы режим (гади)",
	"exif-subjectdistance-value": "$1 {{PLURAL:$1|метр}}",
	"exif-meteringmode-0": "Билгесез",
	"exif-meteringmode-1": "Уртача",
	"exif-meteringmode-2": "Үзәк буенча уртача үлчәүле",
	"exif-meteringmode-3": "Нокталы",
	"exif-meteringmode-4": "Күп нокталы",
	"exif-meteringmode-5": "Паттернлы",
	"exif-meteringmode-6": "Өлешләтә",
	"exif-meteringmode-255": "Башка",
	"exif-lightsource-0": "Билгесез",
	"exif-lightsource-1": "Көндезге яктылык",
	"exif-lightsource-2": "Көн яктылыгы лампасы",
	"exif-lightsource-3": "Кыздыру лампасы",
	"exif-lightsource-4": "Яктылык",
	"exif-lightsource-9": "Аяз",
	"exif-lightsource-10": "Болытлы",
	"exif-lightsource-11": "Күләгә",
	"exif-lightsource-12": "Көн яктылыгы лампасы (D 5700–7100 K)",
	"exif-lightsource-13": "Көн яктылыгы лампасы (N 4600–5400 K)",
	"exif-lightsource-14": "Көн яктылыгы лампасы (W 3900–4500 K)",
	"exif-lightsource-15": "Көн яктылыгы лампасы (WW 3200–3700 K)",
	"exif-flash-mode-3": "автоматик режим",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Билгесез",
	"exif-customrendered-6": "Манзара",
	"exif-scenecapturetype-0": "Стандарт",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Төнге төшерү",
	"exif-gaincontrol-0": "Юк",
	"exif-gaincontrol-1": "Аз зурайту",
	"exif-gaincontrol-2": "Күпләп зурайту",
	"exif-gaincontrol-3": "Аз кечерәйтү",
	"exif-gaincontrol-4": "Күпләп кечерәйтү",
	"exif-contrast-0": "Нормаль",
	"exif-contrast-1": "Аз гына күтәрү",
	"exif-contrast-2": "Күп иттереп күтәрү",
	"exif-saturation-0": "Нормаль",
	"exif-saturation-1": "Аз гына туендырылу",
	"exif-saturation-2": "Күп иттереп туендырылу",
	"exif-sharpness-0": "Нормаль",
	"exif-sharpness-1": "Аз гына күтәрү",
	"exif-sharpness-2": "Күп иттереп күтәрү",
	"exif-subjectdistancerange-0": "Билгесез",
	"exif-subjectdistancerange-1": "Макротөшерү",
	"exif-subjectdistancerange-2": "Якыннан төшерү",
	"exif-subjectdistancerange-3": "Ерактан төшерү",
	"exif-gpslatitude-n": "төньяк киңлек",
	"exif-gpslatitude-s": "көньяк киңлек",
	"exif-gpslongitude-e": "көнчыгыш озынлык",
	"exif-gpslongitude-w": "көнбатыш озынлык",
	"exif-gpsaltitude-above-sealevel": "Диңгез биеклеге өстеннән $1 {{PLURAL:$1|метр}}",
	"exif-gpsaltitude-below-sealevel": "Диңгез биеклеге астыннан $1 {{PLURAL:$1|метр}}",
	"exif-gpsstatus-a": "Үлчәү бара",
	"exif-gpsstatus-v": "Мәгълүматларны җибәрүгә әзер",
	"exif-gpsmeasuremode-2": "2 координат буенча үлчәү",
	"exif-gpsmeasuremode-3": "3 координат буенча үлчәү",
	"exif-gpsspeed-k": "км/сәг",
	"exif-gpsspeed-m": "миль/сәг",
	"exif-gpsspeed-n": "узел",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Миль",
	"exif-gpsdestdistance-n": "Диңгез миле",
	"exif-gpsdop-excellent": "Шәп ($1)",
	"exif-gpsdop-good": "Яхшы ($1)",
	"exif-gpsdop-moderate": "Уртача ($1)",
	"exif-gpsdop-fair": "Ярыйсы ($1)",
	"exif-gpsdop-poor": "Начар ($1)",
	"exif-objectcycle-a": "Иртән генә",
	"exif-objectcycle-p": "Кичен генә",
	"exif-objectcycle-b": "Иртән һәм кичен",
	"exif-gpsdirection-t": "Чын юнәлеш",
	"exif-gpsdirection-m": "Магнит юнәлеше",
	"exif-dc-date": "Дата(лар)",
	"exif-dc-publisher": "Нәшир",
	"exif-dc-relation": "Бәйле медиа",
	"exif-dc-rights": "Хокуклар",
	"exif-dc-source": "Чыганак медиа",
	"exif-dc-type": "Медиа төре",
	"exif-rating-rejected": "Кире кагылды",
	"exif-isospeedratings-overflow": "65535 тән күбрәк",
	"exif-iimcategory-clj": "Җинаять һәм хокук",
	"exif-iimcategory-fin": "Экономика һәм бизнес",
	"exif-iimcategory-edu": "Мәгариф",
	"exif-iimcategory-evn": "Әйләнә-тирәдәге мохит",
	"exif-iimcategory-hth": "Сәламәтлек",
	"exif-iimcategory-lab": "Хезмәт",
	"exif-iimcategory-pol": "Сәясәт",
	"exif-iimcategory-rel": "Дин һәм иман",
	"exif-iimcategory-sci": "Фән һәм техника",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Сугыш, низаг һәм чуалыш",
	"exif-iimcategory-wea": "Һава торышы",
	"exif-urgency-normal": "Гадәти ($1)",
	"exif-urgency-low": "Түбән ($1)",
	"exif-urgency-high": "Югары ($1)"
}

languages/i18n/exif/tt-cyrl.json (diff)
@@ -4,7 +4,8 @@
 			"Don Alessandro",
 			"Ерней",
 			"Ильнар",
-			"Рашат Якупов"
+			"Рашат Якупов",
+			"Ильгиз"
 		]
 	},
 	"exif-imagewidth": "Киңлек",
@@ -113,7 +114,7 @@
 	"exif-datetimereleased": "Чыгарылыш вакыты",
 	"exif-identifier": "Идентификатор",
 	"exif-cameraownername": "Камера иясе",
-	"exif-label": "Билгеләү",
+	"exif-label": "Тамга",
 	"exif-copyrighted": "Авторлык хокукы халәте",
 	"exif-copyrightowner": "Авторлык хокукы иясе",
 	"exif-usageterms": "Куллану шартлары",
