languages/i18n/exif/yi.json (before)
{
	"@metadata": {
		"authors": [
			"Chaim Shel",
			"Har-wradim",
			"Pacha Tchernof",
			"Yidel",
			"פוילישער"
		]
	},
	"exif-imagewidth": "ברייט",
	"exif-imagelength": "הייך",
	"exif-bitspersample": "ביטס פער באשטאנדטייל",
	"exif-compression": "צאמקוועטשן סכעמע",
	"exif-photometricinterpretation": " פיקסעל צוזאמענשטעל",
	"exif-orientation": "אריענטאַציע",
	"exif-samplesperpixel": "צאל קאמאפאנענטן",
	"exif-planarconfiguration": "דאטן איינארדנונג",
	"exif-xresolution": "האריזאנטאלע רעזאלוציע",
	"exif-yresolution": "ווערטיקאלע רעזאלוציע",
	"exif-stripoffsets": "בילדדאטן פלאציר",
	"exif-rowsperstrip": "צאל שורות אין א שטרייף",
	"exif-stripbytecounts": "בייטן אין א קאמפרימירטן שטרייף",
	"exif-jpeginterchangeformatlength": "בייטן פון JPEG דאטן",
	"exif-datetime": "טעקע ענדערונג דאטע און צײַט",
	"exif-imagedescription": "בילד טיטל",
	"exif-make": "פֿאטא-אפאראט פֿאבריצירער",
	"exif-model": "פֿאטא-אפאראט מאדעל",
	"exif-software": "ווייכוואַרג באניצט",
	"exif-artist": "מחבר",
	"exif-copyright": "קאפירעכטן האלטער",
	"exif-exifversion": "Exif ווערסיע",
	"exif-flashpixversion": "ווערסיע Flashpix געשטיצטע",
	"exif-colorspace": "קאליר רוים",
	"exif-componentsconfiguration": "מיינונג פון יעדן באשטאנדטייל",
	"exif-compressedbitsperpixel": "בילד צוזאמקוועטשן מאוד",
	"exif-pixelxdimension": "בילד ברייט",
	"exif-pixelydimension": "בילד הייך",
	"exif-usercomment": "באניצער קאמענטורן",
	"exif-relatedsoundfile": "פֿאַרבונדענע אוידיאָ טעקע",
	"exif-datetimeoriginal": "דאטום און צייט פון דאַטן באשאפונג",
	"exif-datetimedigitized": "דאטום און צייט פון דיזשיטייזונג",
	"exif-subsectime": "צײַטפונקט (אונטערסעקונדן)",
	"exif-subsectimeoriginal": "פֿאַרפֿאַסן צײַטפונקט (אונטערסעקונדן)",
	"exif-subsectimedigitized": "דיגיטאַליזירן צײַטפונקט (אונטערסעקונדן)",
	"exif-exposuretime": "באַלײַכטן צייט",
	"exif-exposuretime-format": "$1 סעק ($2)",
	"exif-fnumber": "נומער F",
	"exif-exposureprogram": "אויפדעקונג פראגראם",
	"exif-shutterspeedvalue": "APEX לעדל גיך",
	"exif-aperturevalue": "APEX עפֿענונג",
	"exif-brightnessvalue": "APEX העלקייט",
	"exif-exposurebiasvalue": "באַלײַכטן נייגונג",
	"exif-maxaperturevalue": "מאקסימום גרייס פון עפענונג",
	"exif-subjectdistance": "סוביעקט ווייט",
	"exif-meteringmode": "מעסטן מאָדע",
	"exif-lightsource": "ליכט מקור",
	"exif-flash": "בליץ",
	"exif-focallength": "לענס פֿאקאַלע לענג",
	"exif-focallength-format": "$1 מ\"מ",
	"exif-subjectarea": "סוביעקט געגנט",
	"exif-flashenergy": "פלעש ענערגיע",
	"exif-focalplanexresolution": "פאקוס־שטח האריזאנטאל",
	"exif-focalplaneyresolution": "פאקוס־שטח ווערטיקאל",
	"exif-focalplaneresolutionunit": "פאקוס־שטח רעזאלוציע איינהייט",
	"exif-subjectlocation": "סוביעקט ארט",
	"exif-exposureindex": "באַלײַכטן אינדעקס",
	"exif-sensingmethod": "דערשפירן מעטאד",
	"exif-filesource": "מקור פֿון דער טעקע",
	"exif-scenetype": "סצענע טיפ",
	"exif-customrendered": "קאסטעם בילד פראצעסירונג",
	"exif-exposuremode": "באַלײַכטן מצב",
	"exif-whitebalance": "ווײַס באַלאַנס",
	"exif-digitalzoomratio": "דיגיטאלער זום פארהעלטעניש",
	"exif-focallengthin35mmfilm": "פאקאל לענג אין 35 מ\"מ פילם",
	"exif-scenecapturetype": "סצענע אויפנעם טיפ",
	"exif-gaincontrol": "סצענע קאנטראל",
	"exif-contrast": "קאנטראסט",
	"exif-saturation": "זעטיקונג",
	"exif-sharpness": "שארף",
	"exif-devicesettingdescription": "אפאראט שטעלונגען אראפמאלונג",
	"exif-imageuniqueid": "בילד־ID",
	"exif-gpsversionid": "GPS טאַג ווערסיע",
	"exif-gpslatituderef": "צפון אדער דרום גארטל־ליניע",
	"exif-gpslatitude": "גארטל־ליניע",
	"exif-gpslongituderef": "מזרח אדער מערב לענג",
	"exif-gpslongitude": "געאגראַפֿישע לענג",
	"exif-gpsaltituderef": "אלטיטוט רעפערענץ",
	"exif-gpsaltitude": "הייך",
	"exif-gpstimestamp": "GPS צייט (אטאם־זייגער)",
	"exif-gpssatellites": "סאטעליטן געניצט פאר מעסטן",
	"exif-gpsstatus": "אויפנעמער סטאטוס",
	"exif-gpsmeasuremode": "מעסטן מאדע",
	"exif-gpsdop": "מאס פוקנטליכקייט",
	"exif-gpsspeedref": "גיך איינהייט",
	"exif-gpsspeed": "גיך פון GPS־אויפֿנעמער",
	"exif-gpstrack": "באוועגונג ריכטונג",
	"exif-gpsimgdirectionref": "רעפערענץ פאר ריכטונג פון בילד",
	"exif-gpsimgdirection": "ריכטונג פון בילד",
	"exif-gpsdestlatituderef": "רעפֿערענץ פֿאַר ברייט־ליניע פון ציל",
	"exif-gpsdestlatitude": "ברייט־ליניע פֿון ציל",
	"exif-gpsdestlongituderef": "רעפֿערענץ פֿאַר לענג־ליניע פֿון ציל",
	"exif-gpsdestlongitude": "לענג־ליניע פֿון ציל",
	"exif-gpsdestbearingref": "רעפֿערענץ פֿאַר ריכטונג פון ציל",
	"exif-gpsdestbearing": "ריכטונג פֿון ציל",
	"exif-gpsdestdistanceref": "רעפֿערענץ פֿאַר ווײַטקייט פֿון ציל",
	"exif-gpsdestdistance": "ווײַטקייט צום ציל",
	"exif-gpsprocessingmethod": "נאמען פון GPS פראצעסירן מעטאד",
	"exif-gpsareainformation": "נאמען פון GPS געגענט",
	"exif-gpsdatestamp": "GPS דאטע",
	"exif-gpsdifferential": "GPS דיפראנציאלע קאקרעקציע",
	"exif-jpegfilecomment": "JPEG טעקע הערה",
	"exif-keywords": "שליסלווערטער",
	"exif-worldregioncreated": "וועלטראיאן וואו מ'האט גענומען דאס בילד",
	"exif-countrycreated": "לאנד וואו מ'האט געמאכט דאס בילד",
	"exif-countrycodecreated": "קאד פארן לאנד וואו מ'האט געמאכט דאס בילד",
	"exif-provinceorstatecreated": "פראווינץ אדער שטאַט וואו מ'האט גענומען דאס בילד",
	"exif-citycreated": "שטאָט וואו מ'האט געמאכט דאס בילד",
	"exif-worldregiondest": "וועלטראיאן געוויזן",
	"exif-countrydest": "לאנד געוויזן",
	"exif-countrycodedest": "קאד פאר לאנד געוויזן",
	"exif-provinceorstatedest": "פראווינץ אדער שטאַט געוויזן",
	"exif-citydest": "געוויזענע שטָאט",
	"exif-objectname": "קורצער טיטל",
	"exif-specialinstructions": "באזונדערע אנווייזונגען",
	"exif-headline": "קעפל",
	"exif-credit": "קרעדיט/פארזארגער",
	"exif-source": "מקור",
	"exif-editstatus": "רעדאקציאנעלער סטאטוס פון בילד",
	"exif-urgency": "דרינגלעכקייט",
	"exif-locationdest": "געוויזענע לאקאציע",
	"exif-locationdestcode": "קאד פֿון געוויזענער לאקאציע",
	"exif-contact": "קאנטאקט אינפארמאציע",
	"exif-writer": "שרײַבער",
	"exif-languagecode": "שפּראַך",
	"exif-iimversion": "IIM ווערסיע",
	"exif-iimcategory": "קאַטעגאָריע",
	"exif-iimsupplementalcategory": "אונטער־קאטעגאריעס",
	"exif-datetimeexpires": "נישט צו ניצן נאָך",
	"exif-datetimereleased": "באַפֿרייט אום",
	"exif-originaltransmissionref": "ארגינעלער טראנסמיסיע פלאצירונג קאד",
	"exif-identifier": "אידענטיפֿיצירער",
	"exif-lens": "געניצטער לינז",
	"exif-serialnumber": "סעריע־נומער פון קאמערע",
	"exif-cameraownername": "אייגנטימער פון קאמערע",
	"exif-label": "צעטל",
	"exif-datetimemetadata": "דאטע ווען מעטאדאטן זענען געווען לעצט געענדערט",
	"exif-nickname": "אויספארמעלער נאמען פון בילד",
	"exif-rating": "אָפּשאַצונג (פון 5)",
	"exif-rightscertificate": "רעכטן פארוואלטונג צערטיפיקאט",
	"exif-copyrighted": "קאפירעכט סטאַטוס",
	"exif-copyrightowner": "קאפירעכטן האלטער",
	"exif-usageterms": "ניץ באַדינגונג",
	"exif-licenseurl": "URL פֿאר קאפירעכט ליצענץ",
	"exif-morepermissionsurl": "אלטערנאטיווע ליצענצירן אינפארמאציע",
	"exif-pngfilecomment": "PNG טעקע הערה",
	"exif-disclaimer": "נאכגעבעניש",
	"exif-contentwarning": "אינהאלט ווארענונג",
	"exif-giffilecomment": "GIF טעקע הערה",
	"exif-intellectualgenre": "ארט  איינהייט",
	"exif-subjectnewscode": "טעמע קאד",
	"exif-scenecode": "IPTC סצענע־קאד",
	"exif-event": "געוויזענער געשעעניש",
	"exif-organisationinimage": "אויסגעשטעלטע ארגאניזאציע",
	"exif-personinimage": "אויסגעשטעלטער מענטש",
	"exif-originalimageheight": "בילד־הייך פארן צעשנײַדן",
	"exif-originalimagewidth": "בילד־ברייט פארן צעשנײַדן",
	"exif-compression-1": "אומ-צאמגעקוועטשט",
	"exif-copyrighted-true": "געשיצט מיט קאפירעכט",
	"exif-copyrighted-false": "קאפירעכט סטאטוס נישט געשטעלט",
	"exif-unknowndate": "אומבאַוואוסטע דאַטע",
	"exif-orientation-1": "נארמאַל",
	"exif-orientation-2": "האריזאנטאל געשפיגלט",
	"exif-orientation-3": "ראטירט 180°",
	"exif-orientation-4": "ווערטיקאל געשפיגלט",
	"exif-orientation-6": "ראטירט 90° קעגן זייגער",
	"exif-orientation-7": "ראטירט  90° מיטן זייגער און איבערגעדרייט ווערטיקאל",
	"exif-orientation-8": "ראטירט 90° מיטן זייגער",
	"exif-planarconfiguration-1": "גראבער פֿארמאט",
	"exif-planarconfiguration-2": "פֿלאכער פֿארמאט",
	"exif-colorspace-65535": "נישט קאליברירט",
	"exif-componentsconfiguration-0": "ס'עקזיסטירט נישט.",
	"exif-exposureprogram-0": "נישט דעפענירט",
	"exif-exposureprogram-1": "האַנטלעך",
	"exif-exposureprogram-2": "נארמאלער פראגראם",
	"exif-exposureprogram-3": "עפענען פריאריטעט",
	"exif-exposureprogram-4": "צאמשפארן פריאריטעט",
	"exif-exposureprogram-5": "שאפענדע פראגראם (בייעסט אין ריכטונג פוןדי טיפקייט פעלד)",
	"exif-exposureprogram-6": "אקטיוו פראגראם (בייעס אויפן ריכטונג צו צומאכן ספיד)",
	"exif-exposureprogram-7": "פארטרעיט מצב (פאר קלאוסאפ בילדער אין די בעקגראונד ארויס פון פאקוס)",
	"exif-exposureprogram-8": "לענדסקעיפ מצב (פאר בילדער פון פאנאראמעס וואס בעקגראונד איז אין פאקוס)",
	"exif-subjectdistance-value": "$1 מעטער",
	"exif-meteringmode-0": "אומבאוויסט",
	"exif-meteringmode-1": "דורכשניט",
	"exif-meteringmode-5": "מוסטער",
	"exif-meteringmode-6": "טיילווײַז",
	"exif-meteringmode-255": "אַנדער",
	"exif-lightsource-0": "אומבאַוויסט",
	"exif-lightsource-1": "טאָגליכט",
	"exif-lightsource-2": "פֿלוארעסצירנד",
	"exif-lightsource-3": "טונגסטן (צעהיצעדיק ליכט)",
	"exif-lightsource-4": "בליץ",
	"exif-lightsource-9": "פֿייַן וועטער",
	"exif-lightsource-10": "פאַרוואָלקנטער וועטער",
	"exif-lightsource-11": "שאָטן",
	"exif-lightsource-255": "אנדער ליכטקוואל",
	"exif-flash-fired-0": "קיין פלאש",
	"exif-flash-mode-3": "אויטא מאדע",
	"exif-flash-function-1": "קיין בליץ־פונקציע",
	"exif-flash-redeye-1": "רויט־אויג רעדוקציע",
	"exif-focalplaneresolutionunit-2": "אינטשעס",
	"exif-sensingmethod-1": "אומדעפינירט",
	"exif-customrendered-0": "נארמאלער פראצעס",
	"exif-customrendered-1": "קאסטעם פראצעס",
	"exif-exposuremode-0": "אויטאמאטיש באַלײַכטן",
	"exif-exposuremode-1": "האַנט־באַלײַכטן",
	"exif-exposuremode-2": "אטאמאטישער לייסטל",
	"exif-scenecapturetype-0": "סטאנדארט",
	"exif-scenecapturetype-1": "לאַנדשאַפֿט",
	"exif-scenecapturetype-2": "פארטרעט",
	"exif-scenecapturetype-3": "נאַכט סצענע",
	"exif-gaincontrol-0": "גארנישט",
	"exif-gaincontrol-1": "נידעריגע צובאקומען ארויף",
	"exif-gaincontrol-2": "הויכע צובאקומען ארויף",
	"exif-gaincontrol-3": "נידעריגע צובאקומען אראפ",
	"exif-gaincontrol-4": "הויכע צובאקומען אראפ",
	"exif-contrast-0": "נארמאל",
	"exif-contrast-1": "ווייך",
	"exif-contrast-2": "האַרט",
	"exif-saturation-0": "נארמאַל",
	"exif-sharpness-0": "נארמאל",
	"exif-sharpness-1": "ווייך",
	"exif-sharpness-2": "הארט",
	"exif-subjectdistancerange-0": "אומבאַוואוסט",
	"exif-subjectdistancerange-1": "מאקרא",
	"exif-subjectdistancerange-2": "נאנטע ווייזונג",
	"exif-subjectdistancerange-3": "ווײַטע ווײַזונג",
	"exif-gpslatitude-n": "צפון ברייט",
	"exif-gpslatitude-s": "דרום ברייט",
	"exif-gpslongitude-e": "מזרח לענג",
	"exif-gpslongitude-w": "מערב לענג",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|מעטער|מעטער}} איבערן ים־שפיגלl",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|מעטער|מעטער}} אונטערן ים־שפיגל",
	"exif-gpsstatus-a": "מ'האלט אינמיטן מעסטן",
	"exif-gpsspeed-k": "ק\"מ אין א שעה",
	"exif-gpsspeed-m": "מייל פער שעה",
	"exif-gpsspeed-n": "ים מײַלן א שעה",
	"exif-gpsdestdistance-k": "קילאמעטער",
	"exif-gpsdestdistance-m": "מייל",
	"exif-gpsdestdistance-n": "ים־מייל",
	"exif-gpsdop-excellent": "אויסגעצייכנט ($1)",
	"exif-gpsdop-good": "גוט ($1)",
	"exif-gpsdop-moderate": "מיטלמעסיק ($1)",
	"exif-gpsdop-fair": "נישקשהדיק ($1)",
	"exif-gpsdop-poor": "שוואך ($1)",
	"exif-objectcycle-a": "נאר אינדערפרי",
	"exif-objectcycle-p": "נאר אוונד",
	"exif-objectcycle-b": "סיי אינדערפרי סיי אין אוונט",
	"exif-gpsdirection-t": "ריכטיגע דירעקציע",
	"exif-gpsdirection-m": "מאגנאטיק ריכטונג",
	"exif-ycbcrpositioning-1": "צענטרירט",
	"exif-ycbcrpositioning-2": "אין זעלבן ארט",
	"exif-dc-contributor": "בײַשטײַערער",
	"exif-dc-coverage": "ערטלעכער אדער צייטלעכער פארנעם פון מעדיע",
	"exif-dc-date": "דאטע(ס)",
	"exif-dc-publisher": "פֿאַרלעגער",
	"exif-dc-relation": "ענלעכע מעדיע",
	"exif-dc-rights": "רעכט",
	"exif-dc-source": "אריגינעלע מעדיע",
	"exif-dc-type": "סארט מעדיע",
	"exif-rating-rejected": "אפגעווארפֿן",
	"exif-isospeedratings-overflow": "גרעסער פֿון 65535",
	"exif-iimcategory-ace": "קונסט, קולטור און פאַרווײַלונג",
	"exif-iimcategory-clj": "פאַרברעכן און געזעץ",
	"exif-iimcategory-dis": "קאַטאַסטראפֿעס און אַקצידענטן",
	"exif-iimcategory-fin": "עקאנאמיע און געשעפֿט",
	"exif-iimcategory-edu": "בילדונג",
	"exif-iimcategory-evn": "סביבה",
	"exif-iimcategory-hth": "געזונט",
	"exif-iimcategory-hum": "מענטשלעכער אינטערעס",
	"exif-iimcategory-lab": "אַרבעט",
	"exif-iimcategory-lif": "לעבנסטיל און פֿרייַע צייַט",
	"exif-iimcategory-pol": "פּאָליטיק",
	"exif-iimcategory-rel": "רעליגיע און גלויבן",
	"exif-iimcategory-sci": "וויסנשאַפֿט און טעכנאָלאָגיע",
	"exif-iimcategory-soi": "סאציאלע פֿראגעס",
	"exif-iimcategory-spo": "ספארט",
	"exif-iimcategory-war": "מלחמה, קאָנפליקט און אומרו",
	"exif-iimcategory-wea": "וועטער",
	"exif-urgency-normal": "נאָרמאַל ($1)",
	"exif-urgency-low": "נידעריק ($1)",
	"exif-urgency-high": "הויך ($1)",
	"exif-urgency-other": "באניצער־דעפינירטע פריאריטעט ($1)"
}

languages/i18n/exif/yi.json (after)
{
	"@metadata": {
		"authors": [
			"Chaim Shel",
			"Har-wradim",
			"Pacha Tchernof",
			"Yidel",
			"פוילישער",
			"Shvermer"
		]
	},
	"exif-imagewidth": "ברייט",
	"exif-imagelength": "הייך",
	"exif-bitspersample": "ביטס פער באשטאנדטייל",
	"exif-compression": "צאמקוועטשן סכעמע",
	"exif-photometricinterpretation": " פיקסעל צוזאמענשטעל",
	"exif-orientation": "אריענטאַציע",
	"exif-samplesperpixel": "צאל קאמאפאנענטן",
	"exif-planarconfiguration": "דאטן איינארדנונג",
	"exif-xresolution": "האריזאנטאלע רעזאלוציע",
	"exif-yresolution": "ווערטיקאלע רעזאלוציע",
	"exif-stripoffsets": "בילדדאטן פלאציר",
	"exif-rowsperstrip": "צאל שורות אין א שטרייף",
	"exif-stripbytecounts": "בייטן אין א קאמפרימירטן שטרייף",
	"exif-jpeginterchangeformatlength": "בייטן פון JPEG דאטן",
	"exif-datetime": "טעקע ענדערונג דאטע און צײַט",
	"exif-imagedescription": "בילד טיטל",
	"exif-make": "פֿאטא-אפאראט פֿאבריצירער",
	"exif-model": "פֿאטא-אפאראט מאדעל",
	"exif-software": "ווייכוואַרג באניצט",
	"exif-artist": "מחבר",
	"exif-copyright": "קאפירעכטן האלטער",
	"exif-exifversion": "Exif ווערסיע",
	"exif-flashpixversion": "ווערסיע Flashpix געשטיצטע",
	"exif-colorspace": "קאליר רוים",
	"exif-componentsconfiguration": "מיינונג פון יעדן באשטאנדטייל",
	"exif-compressedbitsperpixel": "בילד צוזאמקוועטשן מאוד",
	"exif-pixelxdimension": "בילד ברייט",
	"exif-pixelydimension": "בילד הייך",
	"exif-usercomment": "באניצער קאמענטורן",
	"exif-relatedsoundfile": "פֿאַרבונדענע אוידיאָ טעקע",
	"exif-datetimeoriginal": "דאטום און צייט פון דאַטן באשאפונג",
	"exif-datetimedigitized": "דאטום און צייט פון דיזשיטייזונג",
	"exif-subsectime": "צײַטפונקט (אונטערסעקונדן)",
	"exif-subsectimeoriginal": "פֿאַרפֿאַסן צײַטפונקט (אונטערסעקונדן)",
	"exif-subsectimedigitized": "דיגיטאַליזירן צײַטפונקט (אונטערסעקונדן)",
	"exif-exposuretime": "באַלײַכטן צייט",
	"exif-exposuretime-format": "$1 סעק ($2)",
	"exif-fnumber": "נומער F",
	"exif-exposureprogram": "אויפדעקונג פראגראם",
	"exif-shutterspeedvalue": "APEX לעדל גיך",
	"exif-aperturevalue": "APEX עפֿענונג",
	"exif-brightnessvalue": "APEX העלקייט",
	"exif-exposurebiasvalue": "באַלײַכטן נייגונג",
	"exif-maxaperturevalue": "מאקסימום גרייס פון עפענונג",
	"exif-subjectdistance": "סוביעקט ווייט",
	"exif-meteringmode": "מעסטן מאָדע",
	"exif-lightsource": "ליכט מקור",
	"exif-flash": "בליץ",
	"exif-focallength": "לענס פֿאקאַלע לענג",
	"exif-focallength-format": "$1 מ\"מ",
	"exif-subjectarea": "סוביעקט געגנט",
	"exif-flashenergy": "פלעש ענערגיע",
	"exif-focalplanexresolution": "פאקוס־שטח האריזאנטאל",
	"exif-focalplaneyresolution": "פאקוס־שטח ווערטיקאל",
	"exif-focalplaneresolutionunit": "פאקוס־שטח רעזאלוציע איינהייט",
	"exif-subjectlocation": "סוביעקט ארט",
	"exif-exposureindex": "באַלײַכטן אינדעקס",
	"exif-sensingmethod": "דערשפירן מעטאד",
	"exif-filesource": "מקור פֿון דער טעקע",
	"exif-scenetype": "סצענע טיפ",
	"exif-customrendered": "קאסטעם בילד פראצעסירונג",
	"exif-exposuremode": "באַלײַכטן מצב",
	"exif-whitebalance": "ווײַס באַלאַנס",
	"exif-digitalzoomratio": "דיגיטאלער זום פארהעלטעניש",
	"exif-focallengthin35mmfilm": "פאקאל לענג אין 35 מ\"מ פילם",
	"exif-scenecapturetype": "סצענע אויפנעם טיפ",
	"exif-gaincontrol": "סצענע קאנטראל",
	"exif-contrast": "קאנטראסט",
	"exif-saturation": "זעטיקונג",
	"exif-sharpness": "שארף",
	"exif-devicesettingdescription": "אפאראט שטעלונגען אראפמאלונג",
	"exif-imageuniqueid": "בילד־ID",
	"exif-gpsversionid": "GPS טאַג ווערסיע",
	"exif-gpslatituderef": "צפון אדער דרום גארטל־ליניע",
	"exif-gpslatitude": "גארטל־ליניע",
	"exif-gpslongituderef": "מזרח אדער מערב לענג",
	"exif-gpslongitude": "געאגראַפֿישע לענג",
	"exif-gpsaltituderef": "אלטיטוט רעפערענץ",
	"exif-gpsaltitude": "הייך",
	"exif-gpstimestamp": "GPS צייט (אטאם־זייגער)",
	"exif-gpssatellites": "סאטעליטן געניצט פאר מעסטן",
	"exif-gpsstatus": "אויפנעמער סטאטוס",
	"exif-gpsmeasuremode": "מעסטן מאדע",
	"exif-gpsdop": "מאס פוקנטליכקייט",
	"exif-gpsspeedref": "גיך איינהייט",
	"exif-gpsspeed": "גיך פון GPS־אויפֿנעמער",
	"exif-gpstrack": "באוועגונג ריכטונג",
	"exif-gpsimgdirectionref": "רעפערענץ פאר ריכטונג פון בילד",
	"exif-gpsimgdirection": "ריכטונג פון בילד",
	"exif-gpsdestlatituderef": "רעפֿערענץ פֿאַר ברייט־ליניע פון ציל",
	"exif-gpsdestlatitude": "ברייט־ליניע פֿון ציל",
	"exif-gpsdestlongituderef": "רעפֿערענץ פֿאַר לענג־ליניע פֿון ציל",
	"exif-gpsdestlongitude": "לענג־ליניע פֿון ציל",
	"exif-gpsdestbearingref": "רעפֿערענץ פֿאַר ריכטונג פון ציל",
	"exif-gpsdestbearing": "ריכטונג פֿון ציל",
	"exif-gpsdestdistanceref": "רעפֿערענץ פֿאַר ווײַטקייט פֿון ציל",
	"exif-gpsdestdistance": "ווײַטקייט צום ציל",
	"exif-gpsprocessingmethod": "נאמען פון GPS פראצעסירן מעטאד",
	"exif-gpsareainformation": "נאמען פון GPS געגענט",
	"exif-gpsdatestamp": "GPS דאטע",
	"exif-gpsdifferential": "GPS דיפראנציאלע קאקרעקציע",
	"exif-jpegfilecomment": "JPEG טעקע הערה",
	"exif-keywords": "שליסלווערטער",
	"exif-worldregioncreated": "וועלטראיאן וואו מ'האט גענומען דאס בילד",
	"exif-countrycreated": "לאנד וואו מ'האט געמאכט דאס בילד",
	"exif-countrycodecreated": "קאד פארן לאנד וואו מ'האט געמאכט דאס בילד",
	"exif-provinceorstatecreated": "פראווינץ אדער שטאַט וואו מ'האט גענומען דאס בילד",
	"exif-citycreated": "שטאָט וואו מ'האט געמאכט דאס בילד",
	"exif-worldregiondest": "וועלטראיאן געוויזן",
	"exif-countrydest": "לאנד געוויזן",
	"exif-countrycodedest": "קאד פאר לאנד געוויזן",
	"exif-provinceorstatedest": "פראווינץ אדער שטאַט געוויזן",
	"exif-citydest": "געוויזענע שטָאט",
	"exif-objectname": "קורצער טיטל",
	"exif-specialinstructions": "באזונדערע אנווייזונגען",
	"exif-headline": "קעפל",
	"exif-credit": "קרעדיט/פארזארגער",
	"exif-source": "מקור",
	"exif-editstatus": "רעדאקציאנעלער סטאטוס פון בילד",
	"exif-urgency": "דרינגלעכקייט",
	"exif-locationdest": "געוויזענע לאקאציע",
	"exif-locationdestcode": "קאד פֿון געוויזענער לאקאציע",
	"exif-contact": "קאנטאקט אינפארמאציע",
	"exif-writer": "שרײַבער",
	"exif-languagecode": "שפּראַך",
	"exif-iimversion": "IIM ווערסיע",
	"exif-iimcategory": "קאַטעגאָריע",
	"exif-iimsupplementalcategory": "אונטער־קאטעגאריעס",
	"exif-datetimeexpires": "נישט צו ניצן נאָך",
	"exif-datetimereleased": "באַפֿרייט אום",
	"exif-originaltransmissionref": "ארגינעלער טראנסמיסיע פלאצירונג קאד",
	"exif-identifier": "אידענטיפֿיצירער",
	"exif-lens": "געניצטער לינז",
	"exif-serialnumber": "סעריע־נומער פון קאמערע",
	"exif-cameraownername": "אייגנטימער פון קאמערע",
	"exif-label": "צעטל",
	"exif-datetimemetadata": "דאטע ווען מעטאדאטן זענען געווען לעצט געענדערט",
	"exif-nickname": "אויספארמעלער נאמען פון בילד",
	"exif-rating": "אָפּשאַצונג (פון 5)",
	"exif-rightscertificate": "רעכטן פארוואלטונג צערטיפיקאט",
	"exif-copyrighted": "קאפירעכט סטאַטוס",
	"exif-copyrightowner": "קאפירעכטן האלטער",
	"exif-usageterms": "ניץ באַדינגונג",
	"exif-licenseurl": "URL פֿאר קאפירעכט ליצענץ",
	"exif-morepermissionsurl": "אלטערנאטיווע ליצענצירן אינפארמאציע",
	"exif-pngfilecomment": "PNG טעקע הערה",
	"exif-disclaimer": "קלארשטעלונג",
	"exif-contentwarning": "אינהאלט ווארענונג",
	"exif-giffilecomment": "GIF טעקע הערה",
	"exif-intellectualgenre": "ארט  איינהייט",
	"exif-subjectnewscode": "טעמע קאד",
	"exif-scenecode": "IPTC סצענע־קאד",
	"exif-event": "געוויזענער געשעעניש",
	"exif-organisationinimage": "אויסגעשטעלטע ארגאניזאציע",
	"exif-personinimage": "אויסגעשטעלטער מענטש",
	"exif-originalimageheight": "בילד־הייך פארן צעשנײַדן",
	"exif-originalimagewidth": "בילד־ברייט פארן צעשנײַדן",
	"exif-compression-1": "אומ-צאמגעקוועטשט",
	"exif-copyrighted-true": "געשיצט מיט קאפירעכט",
	"exif-copyrighted-false": "קאפירעכט סטאטוס נישט געשטעלט",
	"exif-unknowndate": "אומבאַוואוסטע דאַטע",
	"exif-orientation-1": "נארמאַל",
	"exif-orientation-2": "האריזאנטאל געשפיגלט",
	"exif-orientation-3": "ראטירט 180°",
	"exif-orientation-4": "ווערטיקאל געשפיגלט",
	"exif-orientation-6": "ראטירט 90° קעגן זייגער",
	"exif-orientation-7": "ראטירט  90° מיטן זייגער און איבערגעדרייט ווערטיקאל",
	"exif-orientation-8": "ראטירט 90° מיטן זייגער",
	"exif-planarconfiguration-1": "גראבער פֿארמאט",
	"exif-planarconfiguration-2": "פֿלאכער פֿארמאט",
	"exif-colorspace-65535": "נישט קאליברירט",
	"exif-componentsconfiguration-0": "ס'עקזיסטירט נישט.",
	"exif-exposureprogram-0": "נישט דעפענירט",
	"exif-exposureprogram-1": "האַנטלעך",
	"exif-exposureprogram-2": "נארמאלער פראגראם",
	"exif-exposureprogram-3": "עפענען פריאריטעט",
	"exif-exposureprogram-4": "צאמשפארן פריאריטעט",
	"exif-exposureprogram-5": "שאפענדע פראגראם (בייעסט אין ריכטונג פוןדי טיפקייט פעלד)",
	"exif-exposureprogram-6": "אקטיוו פראגראם (בייעס אויפן ריכטונג צו צומאכן ספיד)",
	"exif-exposureprogram-7": "פארטרעיט מצב (פאר קלאוסאפ בילדער אין די בעקגראונד ארויס פון פאקוס)",
	"exif-exposureprogram-8": "לענדסקעיפ מצב (פאר בילדער פון פאנאראמעס וואס בעקגראונד איז אין פאקוס)",
	"exif-subjectdistance-value": "$1 מעטער",
	"exif-meteringmode-0": "אומבאוויסט",
	"exif-meteringmode-1": "דורכשניט",
	"exif-meteringmode-5": "מוסטער",
	"exif-meteringmode-6": "טיילווײַז",
	"exif-meteringmode-255": "אַנדער",
	"exif-lightsource-0": "אומבאַוויסט",
	"exif-lightsource-1": "טאָגליכט",
	"exif-lightsource-2": "פֿלוארעסצירנד",
	"exif-lightsource-3": "טונגסטן (צעהיצעדיק ליכט)",
	"exif-lightsource-4": "בליץ",
	"exif-lightsource-9": "פֿייַן וועטער",
	"exif-lightsource-10": "פאַרוואָלקנטער וועטער",
	"exif-lightsource-11": "שאָטן",
	"exif-lightsource-255": "אנדער ליכטקוואל",
	"exif-flash-fired-0": "קיין פלאש",
	"exif-flash-mode-3": "אויטא מאדע",
	"exif-flash-function-1": "קיין בליץ־פונקציע",
	"exif-flash-redeye-1": "רויט־אויג רעדוקציע",
	"exif-focalplaneresolutionunit-2": "אינטשעס",
	"exif-sensingmethod-1": "אומדעפינירט",
	"exif-customrendered-0": "נארמאלער פראצעס",
	"exif-customrendered-1": "קאסטעם פראצעס",
	"exif-exposuremode-0": "אויטאמאטיש באַלײַכטן",
	"exif-exposuremode-1": "האַנט־באַלײַכטן",
	"exif-exposuremode-2": "אטאמאטישער לייסטל",
	"exif-scenecapturetype-0": "סטאנדארט",
	"exif-scenecapturetype-1": "לאַנדשאַפֿט",
	"exif-scenecapturetype-2": "פארטרעט",
	"exif-scenecapturetype-3": "נאַכט סצענע",
	"exif-gaincontrol-0": "גארנישט",
	"exif-gaincontrol-1": "נידעריגע צובאקומען ארויף",
	"exif-gaincontrol-2": "הויכע צובאקומען ארויף",
	"exif-gaincontrol-3": "נידעריגע צובאקומען אראפ",
	"exif-gaincontrol-4": "הויכע צובאקומען אראפ",
	"exif-contrast-0": "נארמאל",
	"exif-contrast-1": "ווייך",
	"exif-contrast-2": "האַרט",
	"exif-saturation-0": "נארמאַל",
	"exif-sharpness-0": "נארמאל",
	"exif-sharpness-1": "ווייך",
	"exif-sharpness-2": "הארט",
	"exif-subjectdistancerange-0": "אומבאַוואוסט",
	"exif-subjectdistancerange-1": "מאקרא",
	"exif-subjectdistancerange-2": "נאנטע ווייזונג",
	"exif-subjectdistancerange-3": "ווײַטע ווײַזונג",
	"exif-gpslatitude-n": "צפון ברייט",
	"exif-gpslatitude-s": "דרום ברייט",
	"exif-gpslongitude-e": "מזרח לענג",
	"exif-gpslongitude-w": "מערב לענג",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|מעטער|מעטער}} איבערן ים־שפיגלl",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|מעטער|מעטער}} אונטערן ים־שפיגל",
	"exif-gpsstatus-a": "מ'האלט אינמיטן מעסטן",
	"exif-gpsspeed-k": "ק\"מ אין א שעה",
	"exif-gpsspeed-m": "מייל פער שעה",
	"exif-gpsspeed-n": "ים מײַלן א שעה",
	"exif-gpsdestdistance-k": "קילאמעטער",
	"exif-gpsdestdistance-m": "מייל",
	"exif-gpsdestdistance-n": "ים־מייל",
	"exif-gpsdop-excellent": "אויסגעצייכנט ($1)",
	"exif-gpsdop-good": "גוט ($1)",
	"exif-gpsdop-moderate": "מיטלמעסיק ($1)",
	"exif-gpsdop-fair": "נישקשהדיק ($1)",
	"exif-gpsdop-poor": "שוואך ($1)",
	"exif-objectcycle-a": "נאר אינדערפרי",
	"exif-objectcycle-p": "נאר אוונד",
	"exif-objectcycle-b": "סיי אינדערפרי סיי אין אוונט",
	"exif-gpsdirection-t": "ריכטיגע דירעקציע",
	"exif-gpsdirection-m": "מאגנאטיק ריכטונג",
	"exif-ycbcrpositioning-1": "צענטרירט",
	"exif-ycbcrpositioning-2": "אין זעלבן ארט",
	"exif-dc-contributor": "בײַשטײַערער",
	"exif-dc-coverage": "ערטלעכער אדער צייטלעכער פארנעם פון מעדיע",
	"exif-dc-date": "דאטע(ס)",
	"exif-dc-publisher": "פֿאַרלעגער",
	"exif-dc-relation": "ענלעכע מעדיע",
	"exif-dc-rights": "רעכט",
	"exif-dc-source": "אריגינעלע מעדיע",
	"exif-dc-type": "סארט מעדיע",
	"exif-rating-rejected": "אפגעווארפֿן",
	"exif-isospeedratings-overflow": "גרעסער פֿון 65535",
	"exif-iimcategory-ace": "קונסט, קולטור און פאַרווײַלונג",
	"exif-iimcategory-clj": "פאַרברעכן און געזעץ",
	"exif-iimcategory-dis": "קאַטאַסטראפֿעס און אַקצידענטן",
	"exif-iimcategory-fin": "עקאנאמיע און געשעפֿט",
	"exif-iimcategory-edu": "בילדונג",
	"exif-iimcategory-evn": "סביבה",
	"exif-iimcategory-hth": "געזונט",
	"exif-iimcategory-hum": "מענטשלעכער אינטערעס",
	"exif-iimcategory-lab": "אַרבעט",
	"exif-iimcategory-lif": "לעבנסטיל און פֿרייַע צייַט",
	"exif-iimcategory-pol": "פּאָליטיק",
	"exif-iimcategory-rel": "רעליגיע און גלויבן",
	"exif-iimcategory-sci": "וויסנשאַפֿט און טעכנאָלאָגיע",
	"exif-iimcategory-soi": "סאציאלע פֿראגעס",
	"exif-iimcategory-spo": "ספארט",
	"exif-iimcategory-war": "מלחמה, קאָנפליקט און אומרו",
	"exif-iimcategory-wea": "וועטער",
	"exif-urgency-normal": "נאָרמאַל ($1)",
	"exif-urgency-low": "נידעריק ($1)",
	"exif-urgency-high": "הויך ($1)",
	"exif-urgency-other": "באניצער־דעפינירטע פריאריטעט ($1)"
}

languages/i18n/exif/yi.json (diff)
@@ -5,7 +5,8 @@
 			"Har-wradim",
 			"Pacha Tchernof",
 			"Yidel",
-			"פוילישער"
+			"פוילישער",
+			"Shvermer"
 		]
 	},
 	"exif-imagewidth": "ברייט",
@@ -154,7 +155,7 @@
 	"exif-licenseurl": "URL פֿאר קאפירעכט ליצענץ",
 	"exif-morepermissionsurl": "אלטערנאטיווע ליצענצירן אינפארמאציע",
 	"exif-pngfilecomment": "PNG טעקע הערה",
-	"exif-disclaimer": "נאכגעבעניש",
+	"exif-disclaimer": "קלארשטעלונג",
 	"exif-contentwarning": "אינהאלט ווארענונג",
 	"exif-giffilecomment": "GIF טעקע הערה",
 	"exif-intellectualgenre": "ארט  איינהייט",
