languages/i18n/exif/yue-hant.json (before)
{
	"@metadata": {
		"authors": [
			"CRCHF",
			"Hello903hello",
			"Ktchankt",
			"Moon0319",
			"Roy17",
			"Waihorace",
			"William915",
			"Winston Sung",
			"Yueman",
			"Z423x5c6"
		]
	},
	"exif-imagewidth": "闊",
	"exif-imagelength": "高",
	"exif-bitspersample": "每部位位元數",
	"exif-compression": "壓細方法",
	"exif-photometricinterpretation": "像素構成",
	"exif-orientation": "攞放方向",
	"exif-samplesperpixel": "部位數",
	"exif-planarconfiguration": "資料編排",
	"exif-ycbcrsubsampling": "Y 到 C 嘅二次抽樣比例",
	"exif-ycbcrpositioning": "Y 同 C 位置",
	"exif-xresolution": "橫解像度",
	"exif-yresolution": "直解像度",
	"exif-stripoffsets": "圖像資料位置",
	"exif-rowsperstrip": "每帶行數",
	"exif-stripbytecounts": "每壓縮帶 bytes 數",
	"exif-jpeginterchangeformat": "JPEG SOI 嘅偏移量",
	"exif-jpeginterchangeformatlength": "JPEG 資料嘅 bytes 數",
	"exif-whitepoint": "白點色度",
	"exif-primarychromaticities": "主要嘅色度",
	"exif-ycbcrcoefficients": "顏色空間轉換矩陣系數",
	"exif-referenceblackwhite": "黑白對參照值",
	"exif-datetime": "檔案更動日期時間",
	"exif-imagedescription": "圖名",
	"exif-make": "相機廠商",
	"exif-model": "相機型號",
	"exif-software": "用過嘅軟件",
	"exif-artist": "作者",
	"exif-copyright": "版權人",
	"exif-exifversion": "Exif版本",
	"exif-flashpixversion": "支援嘅 Flashpix 版本",
	"exif-colorspace": "色彩空間",
	"exif-componentsconfiguration": "每個部份嘅意思",
	"exif-compressedbitsperpixel": "影像壓縮模式",
	"exif-pixelxdimension": "影像闊度",
	"exif-pixelydimension": "影像高度",
	"exif-usercomment": "用家註腳",
	"exif-relatedsoundfile": "相關聲音檔",
	"exif-datetimeoriginal": "原創日期時間",
	"exif-datetimedigitized": "制成數碼日期時間",
	"exif-subsectime": "日期時間細秒",
	"exif-subsectimeoriginal": "日期時間原細秒",
	"exif-subsectimedigitized": "日期時間數碼化細秒",
	"exif-exposuretime": "曝光長度",
	"exif-exposuretime-format": "$1 秒 ($2)",
	"exif-fnumber": "F 值",
	"exif-exposureprogram": "曝光程序",
	"exif-spectralsensitivity": "光譜敏感度",
	"exif-isospeedratings": "ISO 速率",
	"exif-shutterspeedvalue": "APEX快門速度",
	"exif-aperturevalue": "APEX光圈",
	"exif-brightnessvalue": "APEX光度",
	"exif-exposurebiasvalue": "曝光偏壓",
	"exif-maxaperturevalue": "最大陸地孔徑",
	"exif-subjectdistance": "主體距離",
	"exif-meteringmode": "測距模式",
	"exif-lightsource": "光源",
	"exif-flash": "閃光燈",
	"exif-focallength": "鏡頭焦距",
	"exif-focallength-format": "$1 毫米",
	"exif-subjectarea": "主體面積",
	"exif-flashenergy": "閃光燈能量",
	"exif-focalplanexresolution": "焦點平面 X 嘅解像度",
	"exif-focalplaneyresolution": "焦點平面 Y 嘅解像度",
	"exif-focalplaneresolutionunit": "焦點平面解像度單位",
	"exif-subjectlocation": "主題位置",
	"exif-exposureindex": "曝光指數",
	"exif-sensingmethod": "感知方法",
	"exif-filesource": "快勞來源",
	"exif-scenetype": "埸景類型",
	"exif-customrendered": "自訂影像處理",
	"exif-exposuremode": "曝光模式",
	"exif-whitebalance": "白平衡",
	"exif-digitalzoomratio": "數碼放大比例",
	"exif-focallengthin35mmfilm": "以35毫米菲林計嘅焦距",
	"exif-scenecapturetype": "場景捕捉類型",
	"exif-gaincontrol": "場景控制",
	"exif-contrast": "對比",
	"exif-saturation": "飽和度",
	"exif-sharpness": "清晰度",
	"exif-devicesettingdescription": "裝置設定描述",
	"exif-subjectdistancerange": "物件距離範圍",
	"exif-imageuniqueid": "影像獨有編號",
	"exif-gpsversionid": "全球定位版本",
	"exif-gpslatituderef": "南北緯",
	"exif-gpslatitude": "緯度",
	"exif-gpslongituderef": "東西經",
	"exif-gpslongitude": "經度",
	"exif-gpsaltituderef": "海拔參考點",
	"exif-gpsaltitude": "海拔",
	"exif-gpstimestamp": "全球定位時間（原子鐘）",
	"exif-gpssatellites": "量度用嘅衞星",
	"exif-gpsstatus": "接收器狀態",
	"exif-gpsmeasuremode": "量度模式",
	"exif-gpsdop": "量度準繩度",
	"exif-gpsspeedref": "速度單位",
	"exif-gpsspeed": "全球定位儀嘅速度",
	"exif-gpstrackref": "移動方向參考點",
	"exif-gpstrack": "移動方向",
	"exif-gpsimgdirectionref": "影像方向參考點",
	"exif-gpsimgdirection": "影像方向",
	"exif-gpsmapdatum": "用咗嘅大地測量資料",
	"exif-gpsdestlatituderef": "目的地緯度參考點",
	"exif-gpsdestlatitude": "目的地緯度",
	"exif-gpsdestlongituderef": "目的地經度參考點",
	"exif-gpsdestlongitude": "目的地經度",
	"exif-gpsdestbearingref": "目的地坐向參考點",
	"exif-gpsdestbearing": "目的地坐向",
	"exif-gpsdestdistanceref": "目的地距離參考點",
	"exif-gpsdestdistance": "目的地距離",
	"exif-gpsprocessingmethod": "GPS 處理方法名",
	"exif-gpsareainformation": "GPS 地區名",
	"exif-gpsdatestamp": "GPS 日期",
	"exif-gpsdifferential": "GPS 差動修正",
	"exif-jpegfilecomment": "JPEG文件註",
	"exif-keywords": "關鍵字",
	"exif-worldregioncreated": "影呢幅相嘅地方",
	"exif-countrycreated": "影呢幅相嘅國家",
	"exif-countrycodecreated": "影相地點嘅國家代碼",
	"exif-provinceorstatecreated": "影相地點嘅省份或者州份",
	"exif-citycreated": "影相地點嘅城市",
	"exif-sublocationcreated": "影相地點嘅市內位置",
	"exif-countrydest": "顯示國家",
	"exif-countrycodedest": "顯示國家地區碼",
	"exif-provinceorstatedest": "顯示省份或州份或領域地區",
	"exif-citydest": "顯示城市",
	"exif-objectname": "短標題",
	"exif-specialinstructions": "特殊介紹",
	"exif-headline": "標題",
	"exif-source": "來源",
	"exif-urgency": "緊急程度",
	"exif-contact": "聯繫信息",
	"exif-writer": "作家",
	"exif-languagecode": "話",
	"exif-iimversion": "IIM版本",
	"exif-iimcategory": "類",
	"exif-datetimeexpires": "喺呢個日期之後唔好再用",
	"exif-identifier": "識別碼",
	"exif-lens": "用咗嘅鏡頭",
	"exif-serialnumber": "相機序號",
	"exif-cameraownername": "相機擁有人",
	"exif-label": "標籤",
	"exif-nickname": "張相嘅非正式名",
	"exif-rating": "評分（最高5分）",
	"exif-copyrighted": "版權狀態",
	"exif-copyrightowner": "版權人",
	"exif-pngfilecomment": "PNG文件註",
	"exif-disclaimer": "免責聲明",
	"exif-contentwarning": "內容警告",
	"exif-giffilecomment": "GIF文件註",
	"exif-intellectualgenre": "項類",
	"exif-subjectnewscode": "項碼",
	"exif-originalimageheight": "呢幅圖裁之前嘅高度",
	"exif-originalimagewidth": "呢幅圖裁之前嘅闊度",
	"exif-compression-1": "未壓過",
	"exif-copyrighted-true": "受版權保護",
	"exif-copyrighted-false": "未設版權狀態",
	"exif-photometricinterpretation-1": "黑同白（黑係0）",
	"exif-unknowndate": "未知日期",
	"exif-orientation-1": "正常",
	"exif-orientation-2": "左右倒轉",
	"exif-orientation-3": "轉一百八十度",
	"exif-orientation-4": "上下倒轉",
	"exif-orientation-5": "逆時針轉九十度，再上下倒轉",
	"exif-orientation-6": "逆時針轉九十度",
	"exif-orientation-7": "順時針轉九十度，再上下倒轉",
	"exif-orientation-8": "順時針轉九十度",
	"exif-planarconfiguration-1": "chunky 格式",
	"exif-planarconfiguration-2": "planar 格式",
	"exif-colorspace-65535": "未校啱色",
	"exif-componentsconfiguration-0": "根本無",
	"exif-exposureprogram-0": "無定義",
	"exif-exposureprogram-1": "人手",
	"exif-exposureprogram-2": "平常程序",
	"exif-exposureprogram-3": "着重光圈",
	"exif-exposureprogram-4": "着重快門",
	"exif-exposureprogram-5": "創作程序(加重景深)",
	"exif-exposureprogram-6": "動作程序(加大快門速度)",
	"exif-exposureprogram-7": "人像模式(近睇，背景矇)",
	"exif-exposureprogram-8": "風景模式(風景相，聚焦背景)",
	"exif-subjectdistance-value": "$1米",
	"exif-meteringmode-0": "唔知",
	"exif-meteringmode-1": "平均",
	"exif-meteringmode-2": "中間加權平均",
	"exif-meteringmode-3": "一點",
	"exif-meteringmode-4": "多點",
	"exif-meteringmode-5": "圖案",
	"exif-meteringmode-6": "部分",
	"exif-meteringmode-255": "其他",
	"exif-lightsource-0": "唔知",
	"exif-lightsource-1": "日光",
	"exif-lightsource-2": "光管",
	"exif-lightsource-3": "燈泡(鎢絲)",
	"exif-lightsource-4": "閃光燈",
	"exif-lightsource-9": "晴朗",
	"exif-lightsource-10": "有雲",
	"exif-lightsource-11": "陰影",
	"exif-lightsource-12": "日光螢光燈 (D 5700 – 7100K)",
	"exif-lightsource-13": "日光白色螢光燈 (N 4600 – 5400K)",
	"exif-lightsource-14": "冷白螢光燈 (W 3900 – 4500K)",
	"exif-lightsource-15": "白色螢光燈 (WW 3200 – 3700K)",
	"exif-lightsource-17": "標準光 A",
	"exif-lightsource-18": "標準光 B",
	"exif-lightsource-19": "標準光 C",
	"exif-lightsource-24": "ISO 攝影廠鎢燈",
	"exif-lightsource-255": "其它光源",
	"exif-flash-fired-0": "閃光燈無開火",
	"exif-flash-fired-1": "閃光燈開火",
	"exif-flash-return-0": "無頻閃觀測器功能",
	"exif-flash-return-2": "頻閃觀測器未偵測到光",
	"exif-flash-return-3": "頻閃觀測器偵測到光",
	"exif-flash-mode-1": "強制閃光燈開火",
	"exif-flash-mode-2": "強制壓制閃光燈",
	"exif-flash-mode-3": "自動模式",
	"exif-flash-function-1": "無閃光燈功能",
	"exif-flash-redeye-1": "紅眼減退模式",
	"exif-focalplaneresolutionunit-2": "吋",
	"exif-sensingmethod-1": "無定義",
	"exif-sensingmethod-2": "單晶片色彩空間感應器",
	"exif-sensingmethod-3": "雙晶片色彩空間感應器",
	"exif-sensingmethod-4": "三晶片色彩空間感應器",
	"exif-sensingmethod-5": "連續色彩空間感應器",
	"exif-sensingmethod-7": "三綫感應器",
	"exif-sensingmethod-8": "連續色彩綫性感應器",
	"exif-scenetype-1": "一張直接映像",
	"exif-customrendered-0": "一般程序",
	"exif-customrendered-1": "度身程序",
	"exif-exposuremode-0": "自動曝光",
	"exif-exposuremode-1": "手動曝光",
	"exif-exposuremode-2": "自動曝光感知調節",
	"exif-whitebalance-0": "自動白平衡",
	"exif-whitebalance-1": "手動白平衡",
	"exif-scenecapturetype-0": "標準",
	"exif-scenecapturetype-1": "風景",
	"exif-scenecapturetype-2": "人像",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "高",
	"exif-gaincontrol-1": "小增",
	"exif-gaincontrol-2": "大增",
	"exif-gaincontrol-3": "小減",
	"exif-gaincontrol-4": "大減",
	"exif-contrast-0": "平常",
	"exif-contrast-1": "軟",
	"exif-contrast-2": "硬",
	"exif-saturation-0": "平常",
	"exif-saturation-1": "低飽和",
	"exif-saturation-2": "高飽和",
	"exif-sharpness-0": "平常",
	"exif-sharpness-1": "軟",
	"exif-sharpness-2": "硬",
	"exif-subjectdistancerange-0": "唔知",
	"exif-subjectdistancerange-1": "微觀",
	"exif-subjectdistancerange-2": "近鏡",
	"exif-subjectdistancerange-3": "遠鏡",
	"exif-gpslatitude-n": "北緯",
	"exif-gpslatitude-s": "南緯",
	"exif-gpslongitude-e": "東經",
	"exif-gpslongitude-w": "西經",
	"exif-gpsaltitude-above-sealevel": "海拔$1{{PLURAL:$1|米}}",
	"exif-gpsaltitude-below-sealevel": "海拔負$1{{PLURAL:$1|米}}",
	"exif-gpsstatus-a": "度緊",
	"exif-gpsstatus-v": "互度",
	"exif-gpsmeasuremode-2": "二維量度",
	"exif-gpsmeasuremode-3": "三維量度",
	"exif-gpsspeed-k": "公里/小時",
	"exif-gpsspeed-m": "英里/小時",
	"exif-gpsspeed-n": "浬/小時",
	"exif-gpsdestdistance-k": "公里",
	"exif-gpsdestdistance-m": "哩",
	"exif-gpsdestdistance-n": "浬",
	"exif-gpsdop-excellent": "無得彈 ($1)",
	"exif-gpsdop-good": "正斗 ($1)",
	"exif-gpsdop-moderate": "幾好 ($1)",
	"exif-gpsdop-fair": "麻麻哋 ($1)",
	"exif-gpsdop-poor": "唔得掂 ($1)",
	"exif-objectcycle-a": "只係朝早",
	"exif-objectcycle-p": "只係晚黑",
	"exif-objectcycle-b": "朝早同晚黑都得",
	"exif-gpsdirection-t": "真實方向",
	"exif-gpsdirection-m": "地磁方向",
	"exif-ycbcrpositioning-1": "置中",
	"exif-dc-contributor": "貢獻者",
	"exif-dc-date": "日子",
	"exif-dc-publisher": "發佈者",
	"exif-dc-relation": "相關媒體",
	"exif-dc-rights": "權",
	"exif-dc-source": "來源媒體",
	"exif-dc-type": "媒體類",
	"exif-rating-rejected": "拒絕咗",
	"exif-isospeedratings-overflow": "超出咗65535嘅限制",
	"exif-iimcategory-ace": "藝術、文化同娛樂",
	"exif-iimcategory-clj": "犯罪同法律",
	"exif-iimcategory-dis": "災​​難同事故",
	"exif-iimcategory-fin": "經濟同商業",
	"exif-iimcategory-edu": "教育",
	"exif-iimcategory-evn": "環境",
	"exif-iimcategory-hth": "健康",
	"exif-iimcategory-hum": "人情世故",
	"exif-iimcategory-lab": "勞工",
	"exif-iimcategory-lif": "生活同休閒",
	"exif-iimcategory-pol": "政治",
	"exif-iimcategory-rel": "宗教同信仰",
	"exif-iimcategory-sci": "科學同科技",
	"exif-iimcategory-soi": "社會問題",
	"exif-iimcategory-spo": "體育",
	"exif-iimcategory-war": "戰爭，衝突同動蕩",
	"exif-iimcategory-wea": "天氣",
	"exif-urgency-normal": "正常 ($1)",
	"exif-urgency-low": "低 ($1)",
	"exif-urgency-high": "高 ($1)",
	"exif-urgency-other": "用戶自訂優先權（$1）",
	"exif-usepanoramaviewer-true": "好",
	"exif-usepanoramaviewer-false": "唔好",
	"exif-exposurelockused-true": "係",
	"exif-exposurelockused-false": "唔係"
}

languages/i18n/exif/yue-hant.json (after)
{
	"@metadata": {
		"authors": [
			"CRCHF",
			"Hello903hello",
			"Ktchankt",
			"Moon0319",
			"Roy17",
			"Waihorace",
			"William915",
			"Winston Sung",
			"Yueman",
			"Z423x5c6"
		]
	},
	"exif-imagewidth": "闊",
	"exif-imagelength": "高",
	"exif-bitspersample": "每部位位元數",
	"exif-compression": "壓細方法",
	"exif-photometricinterpretation": "像素構成",
	"exif-orientation": "攞放方向",
	"exif-samplesperpixel": "部位數",
	"exif-planarconfiguration": "資料編排",
	"exif-ycbcrsubsampling": "Y 到 C 嘅二次抽樣比例",
	"exif-ycbcrpositioning": "Y 同 C 位置",
	"exif-xresolution": "橫解像度",
	"exif-yresolution": "直解像度",
	"exif-stripoffsets": "圖像資料位置",
	"exif-rowsperstrip": "每帶行數",
	"exif-stripbytecounts": "每壓縮帶 bytes 數",
	"exif-jpeginterchangeformat": "JPEG SOI 嘅偏移量",
	"exif-jpeginterchangeformatlength": "JPEG 資料嘅 bytes 數",
	"exif-whitepoint": "白點色度",
	"exif-primarychromaticities": "主要嘅色度",
	"exif-ycbcrcoefficients": "顏色空間轉換矩陣系數",
	"exif-referenceblackwhite": "黑白對參照值",
	"exif-datetime": "檔案更動日期時間",
	"exif-imagedescription": "圖名",
	"exif-make": "相機廠商",
	"exif-model": "相機型號",
	"exif-software": "用過嘅軟件",
	"exif-artist": "作者",
	"exif-copyright": "版權人",
	"exif-exifversion": "Exif版本",
	"exif-flashpixversion": "支援嘅 Flashpix 版本",
	"exif-colorspace": "色彩空間",
	"exif-componentsconfiguration": "每個部份嘅意思",
	"exif-compressedbitsperpixel": "影像壓縮模式",
	"exif-pixelxdimension": "影像闊度",
	"exif-pixelydimension": "影像高度",
	"exif-usercomment": "用家註腳",
	"exif-relatedsoundfile": "相關聲音檔",
	"exif-datetimeoriginal": "原創日期時間",
	"exif-datetimedigitized": "制成數碼日期時間",
	"exif-subsectime": "日期時間細秒",
	"exif-subsectimeoriginal": "日期時間原細秒",
	"exif-subsectimedigitized": "日期時間數碼化細秒",
	"exif-exposuretime": "曝光長度",
	"exif-exposuretime-format": "$1 秒 ($2)",
	"exif-fnumber": "F 值",
	"exif-exposureprogram": "曝光程序",
	"exif-spectralsensitivity": "光譜敏感度",
	"exif-isospeedratings": "ISO 速率",
	"exif-shutterspeedvalue": "APEX快門速度",
	"exif-aperturevalue": "APEX光圈",
	"exif-brightnessvalue": "APEX光度",
	"exif-exposurebiasvalue": "曝光偏壓",
	"exif-maxaperturevalue": "最大陸地孔徑",
	"exif-subjectdistance": "主體距離",
	"exif-meteringmode": "測距模式",
	"exif-lightsource": "光源",
	"exif-flash": "閃光燈",
	"exif-focallength": "鏡頭焦距",
	"exif-focallength-format": "$1 毫米",
	"exif-subjectarea": "主體面積",
	"exif-flashenergy": "閃光燈能量",
	"exif-focalplanexresolution": "焦點平面 X 嘅解像度",
	"exif-focalplaneyresolution": "焦點平面 Y 嘅解像度",
	"exif-focalplaneresolutionunit": "焦點平面解像度單位",
	"exif-subjectlocation": "主題位置",
	"exif-exposureindex": "曝光指數",
	"exif-sensingmethod": "感知方法",
	"exif-filesource": "快勞來源",
	"exif-scenetype": "埸景類型",
	"exif-customrendered": "自訂影像處理",
	"exif-exposuremode": "曝光模式",
	"exif-whitebalance": "白平衡",
	"exif-digitalzoomratio": "數碼放大比例",
	"exif-focallengthin35mmfilm": "以35毫米菲林計嘅焦距",
	"exif-scenecapturetype": "場景捕捉類型",
	"exif-gaincontrol": "場景控制",
	"exif-contrast": "對比",
	"exif-saturation": "飽和度",
	"exif-sharpness": "清晰度",
	"exif-devicesettingdescription": "裝置設定描述",
	"exif-subjectdistancerange": "物件距離範圍",
	"exif-imageuniqueid": "影像獨有編號",
	"exif-gpsversionid": "全球定位版本",
	"exif-gpslatituderef": "南北緯",
	"exif-gpslatitude": "緯度",
	"exif-gpslongituderef": "東西經",
	"exif-gpslongitude": "經度",
	"exif-gpsaltituderef": "海拔參考點",
	"exif-gpsaltitude": "海拔",
	"exif-gpstimestamp": "全球定位時間（原子鐘）",
	"exif-gpssatellites": "量度用嘅衞星",
	"exif-gpsstatus": "接收器狀態",
	"exif-gpsmeasuremode": "量度模式",
	"exif-gpsdop": "量度準繩度",
	"exif-gpsspeedref": "速度單位",
	"exif-gpsspeed": "全球定位儀嘅速度",
	"exif-gpstrackref": "移動方向參考點",
	"exif-gpstrack": "移動方向",
	"exif-gpsimgdirectionref": "影像方向參考點",
	"exif-gpsimgdirection": "影像方向",
	"exif-gpsmapdatum": "用咗嘅大地測量資料",
	"exif-gpsdestlatituderef": "目的地緯度參考點",
	"exif-gpsdestlatitude": "目的地緯度",
	"exif-gpsdestlongituderef": "目的地經度參考點",
	"exif-gpsdestlongitude": "目的地經度",
	"exif-gpsdestbearingref": "目的地坐向參考點",
	"exif-gpsdestbearing": "目的地坐向",
	"exif-gpsdestdistanceref": "目的地距離參考點",
	"exif-gpsdestdistance": "目的地距離",
	"exif-gpsprocessingmethod": "GPS 處理方法名",
	"exif-gpsareainformation": "GPS 地區名",
	"exif-gpsdatestamp": "GPS 日期",
	"exif-gpsdifferential": "GPS 差動修正",
	"exif-jpegfilecomment": "JPEG文件註",
	"exif-keywords": "關鍵字",
	"exif-worldregioncreated": "影呢幅相嘅地方",
	"exif-countrycreated": "影呢幅相嘅國家",
	"exif-countrycodecreated": "影相地點嘅國家代碼",
	"exif-provinceorstatecreated": "影相地點嘅省份或者州份",
	"exif-citycreated": "影相地點嘅城市",
	"exif-sublocationcreated": "影相地點嘅市內位置",
	"exif-worldregiondest": "顯示世界區域",
	"exif-countrydest": "顯示國家",
	"exif-countrycodedest": "顯示國家地區碼",
	"exif-provinceorstatedest": "顯示省份或州份或領域地區",
	"exif-citydest": "顯示城市",
	"exif-sublocationdest": "顯示市內位置",
	"exif-objectname": "短標題",
	"exif-specialinstructions": "特殊介紹",
	"exif-headline": "標題",
	"exif-source": "來源",
	"exif-urgency": "緊急程度",
	"exif-contact": "聯繫信息",
	"exif-writer": "作家",
	"exif-languagecode": "話",
	"exif-iimversion": "IIM版本",
	"exif-iimcategory": "類",
	"exif-datetimeexpires": "喺呢個日期之後唔好再用",
	"exif-identifier": "識別碼",
	"exif-lens": "用咗嘅鏡頭",
	"exif-serialnumber": "相機序號",
	"exif-cameraownername": "相機擁有人",
	"exif-label": "標籤",
	"exif-nickname": "張相嘅非正式名",
	"exif-rating": "評分（最高5分）",
	"exif-copyrighted": "版權狀態",
	"exif-copyrightowner": "版權人",
	"exif-pngfilecomment": "PNG文件註",
	"exif-disclaimer": "免責聲明",
	"exif-contentwarning": "內容警告",
	"exif-giffilecomment": "GIF文件註",
	"exif-intellectualgenre": "項類",
	"exif-subjectnewscode": "項碼",
	"exif-originalimageheight": "呢幅圖裁之前嘅高度",
	"exif-originalimagewidth": "呢幅圖裁之前嘅闊度",
	"exif-compression-1": "未壓過",
	"exif-copyrighted-true": "受版權保護",
	"exif-copyrighted-false": "未設版權狀態",
	"exif-photometricinterpretation-1": "黑同白（黑係0）",
	"exif-unknowndate": "未知日期",
	"exif-orientation-1": "正常",
	"exif-orientation-2": "左右倒轉",
	"exif-orientation-3": "轉一百八十度",
	"exif-orientation-4": "上下倒轉",
	"exif-orientation-5": "逆時針轉九十度，再上下倒轉",
	"exif-orientation-6": "逆時針轉九十度",
	"exif-orientation-7": "順時針轉九十度，再上下倒轉",
	"exif-orientation-8": "順時針轉九十度",
	"exif-planarconfiguration-1": "chunky 格式",
	"exif-planarconfiguration-2": "planar 格式",
	"exif-colorspace-65535": "未校啱色",
	"exif-componentsconfiguration-0": "根本無",
	"exif-exposureprogram-0": "無定義",
	"exif-exposureprogram-1": "人手",
	"exif-exposureprogram-2": "平常程序",
	"exif-exposureprogram-3": "着重光圈",
	"exif-exposureprogram-4": "着重快門",
	"exif-exposureprogram-5": "創作程序(加重景深)",
	"exif-exposureprogram-6": "動作程序(加大快門速度)",
	"exif-exposureprogram-7": "人像模式(近睇，背景矇)",
	"exif-exposureprogram-8": "風景模式(風景相，聚焦背景)",
	"exif-subjectdistance-value": "$1米",
	"exif-meteringmode-0": "唔知",
	"exif-meteringmode-1": "平均",
	"exif-meteringmode-2": "中間加權平均",
	"exif-meteringmode-3": "一點",
	"exif-meteringmode-4": "多點",
	"exif-meteringmode-5": "圖案",
	"exif-meteringmode-6": "部分",
	"exif-meteringmode-255": "其他",
	"exif-lightsource-0": "唔知",
	"exif-lightsource-1": "日光",
	"exif-lightsource-2": "光管",
	"exif-lightsource-3": "燈泡(鎢絲)",
	"exif-lightsource-4": "閃光燈",
	"exif-lightsource-9": "晴朗",
	"exif-lightsource-10": "有雲",
	"exif-lightsource-11": "陰影",
	"exif-lightsource-12": "日光螢光燈 (D 5700 – 7100K)",
	"exif-lightsource-13": "日光白色螢光燈 (N 4600 – 5400K)",
	"exif-lightsource-14": "冷白螢光燈 (W 3900 – 4500K)",
	"exif-lightsource-15": "白色螢光燈 (WW 3200 – 3700K)",
	"exif-lightsource-17": "標準光 A",
	"exif-lightsource-18": "標準光 B",
	"exif-lightsource-19": "標準光 C",
	"exif-lightsource-24": "ISO 攝影廠鎢燈",
	"exif-lightsource-255": "其它光源",
	"exif-flash-fired-0": "閃光燈無開火",
	"exif-flash-fired-1": "閃光燈開火",
	"exif-flash-return-0": "無頻閃觀測器功能",
	"exif-flash-return-2": "頻閃觀測器未偵測到光",
	"exif-flash-return-3": "頻閃觀測器偵測到光",
	"exif-flash-mode-1": "強制閃光燈開火",
	"exif-flash-mode-2": "強制壓制閃光燈",
	"exif-flash-mode-3": "自動模式",
	"exif-flash-function-1": "無閃光燈功能",
	"exif-flash-redeye-1": "紅眼減退模式",
	"exif-focalplaneresolutionunit-2": "吋",
	"exif-sensingmethod-1": "無定義",
	"exif-sensingmethod-2": "單晶片色彩空間感應器",
	"exif-sensingmethod-3": "雙晶片色彩空間感應器",
	"exif-sensingmethod-4": "三晶片色彩空間感應器",
	"exif-sensingmethod-5": "連續色彩空間感應器",
	"exif-sensingmethod-7": "三綫感應器",
	"exif-sensingmethod-8": "連續色彩綫性感應器",
	"exif-scenetype-1": "一張直接映像",
	"exif-customrendered-0": "一般程序",
	"exif-customrendered-1": "度身程序",
	"exif-exposuremode-0": "自動曝光",
	"exif-exposuremode-1": "手動曝光",
	"exif-exposuremode-2": "自動曝光感知調節",
	"exif-whitebalance-0": "自動白平衡",
	"exif-whitebalance-1": "手動白平衡",
	"exif-scenecapturetype-0": "標準",
	"exif-scenecapturetype-1": "風景",
	"exif-scenecapturetype-2": "人像",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "冇",
	"exif-gaincontrol-1": "小增",
	"exif-gaincontrol-2": "大增",
	"exif-gaincontrol-3": "小減",
	"exif-gaincontrol-4": "大減",
	"exif-contrast-0": "平常",
	"exif-contrast-1": "軟",
	"exif-contrast-2": "硬",
	"exif-saturation-0": "平常",
	"exif-saturation-1": "低飽和",
	"exif-saturation-2": "高飽和",
	"exif-sharpness-0": "平常",
	"exif-sharpness-1": "軟",
	"exif-sharpness-2": "硬",
	"exif-subjectdistancerange-0": "唔知",
	"exif-subjectdistancerange-1": "微觀",
	"exif-subjectdistancerange-2": "近鏡",
	"exif-subjectdistancerange-3": "遠鏡",
	"exif-gpslatitude-n": "北緯",
	"exif-gpslatitude-s": "南緯",
	"exif-gpslongitude-e": "東經",
	"exif-gpslongitude-w": "西經",
	"exif-gpsaltitude-above-sealevel": "海拔$1{{PLURAL:$1|米}}",
	"exif-gpsaltitude-below-sealevel": "海拔負$1{{PLURAL:$1|米}}",
	"exif-gpsstatus-a": "度緊",
	"exif-gpsstatus-v": "互度",
	"exif-gpsmeasuremode-2": "二維量度",
	"exif-gpsmeasuremode-3": "三維量度",
	"exif-gpsspeed-k": "公里/小時",
	"exif-gpsspeed-m": "英里/小時",
	"exif-gpsspeed-n": "浬/小時",
	"exif-gpsdestdistance-k": "公里",
	"exif-gpsdestdistance-m": "哩",
	"exif-gpsdestdistance-n": "浬",
	"exif-gpsdop-excellent": "無得彈 ($1)",
	"exif-gpsdop-good": "正斗 ($1)",
	"exif-gpsdop-moderate": "幾好 ($1)",
	"exif-gpsdop-fair": "麻麻哋 ($1)",
	"exif-gpsdop-poor": "唔得掂 ($1)",
	"exif-objectcycle-a": "只係朝早",
	"exif-objectcycle-p": "只係晚黑",
	"exif-objectcycle-b": "朝早同晚黑都得",
	"exif-gpsdirection-t": "真實方向",
	"exif-gpsdirection-m": "地磁方向",
	"exif-ycbcrpositioning-1": "置中",
	"exif-dc-contributor": "貢獻者",
	"exif-dc-date": "日子",
	"exif-dc-publisher": "發佈者",
	"exif-dc-relation": "相關媒體",
	"exif-dc-rights": "權",
	"exif-dc-source": "來源媒體",
	"exif-dc-type": "媒體類",
	"exif-rating-rejected": "拒絕咗",
	"exif-isospeedratings-overflow": "超出咗65535嘅限制",
	"exif-iimcategory-ace": "藝術、文化同娛樂",
	"exif-iimcategory-clj": "犯罪同法律",
	"exif-iimcategory-dis": "災​​難同事故",
	"exif-iimcategory-fin": "經濟同商業",
	"exif-iimcategory-edu": "教育",
	"exif-iimcategory-evn": "環境",
	"exif-iimcategory-hth": "健康",
	"exif-iimcategory-hum": "人情世故",
	"exif-iimcategory-lab": "勞工",
	"exif-iimcategory-lif": "生活同休閒",
	"exif-iimcategory-pol": "政治",
	"exif-iimcategory-rel": "宗教同信仰",
	"exif-iimcategory-sci": "科學同科技",
	"exif-iimcategory-soi": "社會問題",
	"exif-iimcategory-spo": "體育",
	"exif-iimcategory-war": "戰爭，衝突同動蕩",
	"exif-iimcategory-wea": "天氣",
	"exif-urgency-normal": "正常 ($1)",
	"exif-urgency-low": "低 ($1)",
	"exif-urgency-high": "高 ($1)",
	"exif-urgency-other": "用戶自訂優先權（$1）",
	"exif-usepanoramaviewer-true": "係",
	"exif-usepanoramaviewer-false": "唔好",
	"exif-exposurelockused-true": "係",
	"exif-exposurelockused-false": "唔係"
}

languages/i18n/exif/yue-hant.json (diff)
@@ -134,10 +134,12 @@
 	"exif-provinceorstatecreated": "影相地點嘅省份或者州份",
 	"exif-citycreated": "影相地點嘅城市",
 	"exif-sublocationcreated": "影相地點嘅市內位置",
+	"exif-worldregiondest": "顯示世界區域",
 	"exif-countrydest": "顯示國家",
 	"exif-countrycodedest": "顯示國家地區碼",
 	"exif-provinceorstatedest": "顯示省份或州份或領域地區",
 	"exif-citydest": "顯示城市",
+	"exif-sublocationdest": "顯示市內位置",
 	"exif-objectname": "短標題",
 	"exif-specialinstructions": "特殊介紹",
 	"exif-headline": "標題",
@@ -248,7 +250,7 @@
 	"exif-scenecapturetype-1": "風景",
 	"exif-scenecapturetype-2": "人像",
 	"exif-scenecapturetype-3": "夜景",
-	"exif-gaincontrol-0": "高",
+	"exif-gaincontrol-0": "冇",
 	"exif-gaincontrol-1": "小增",
 	"exif-gaincontrol-2": "大增",
 	"exif-gaincontrol-3": "小減",
@@ -323,7 +325,7 @@
 	"exif-urgency-low": "低 ($1)",
 	"exif-urgency-high": "高 ($1)",
 	"exif-urgency-other": "用戶自訂優先權（$1）",
-	"exif-usepanoramaviewer-true": "好",
+	"exif-usepanoramaviewer-true": "係",
 	"exif-usepanoramaviewer-false": "唔好",
 	"exif-exposurelockused-true": "係",
 	"exif-exposurelockused-false": "唔係"
