resources/lib/ooui/themes/wikimediaui/icons-user.json (before)
{
	"selectorWithoutVariant": ".oo-ui-icon-{name}",
	"selectorWithVariant": ".oo-ui-image-{variant}.oo-ui-icon-{name}",
	"intro": "@import '../../../../src/styles/common.less';",
	"variants": {
		"invert": {
			"color": "#fff",
			"global": true
		},
		"progressive": {
			"color": "#36c",
			"global": true
		},
		"destructive": {
			"color": "#d73333"
		},
		"error": {
			"color": "#d73333"
		},
		"warning": {
			"color": "#edab00"
		},
		"success": {
			"color": "#14866d"
		}
	},
	"images": {
		"userAdd": {
			"file": {
				"ltr": "images/icons/userAdd-ltr.svg",
				"rtl": "images/icons/userAdd-rtl.svg"
			}
		},
		"userAnonymous": {
			"file": "images/icons/userAnonymous.svg"
		},
		"userAvatar": {
			"file": "images/icons/userAvatar.svg"
		},
		"userAvatarOutline": {
			"file": "images/icons/userAvatarOutline.svg"
		},
		"userContributions": {
			"file": {
				"ltr": "images/icons/userContributions-ltr.svg",
				"rtl": "images/icons/userContributions-rtl.svg"
			}
		},
		"userGroup": {
			"file": {
				"ltr": "images/icons/userGroup-ltr.svg",
				"rtl": "images/icons/userGroup-rtl.svg"
			}
		},
		"userRights": {
			"file": {
				"ltr": "images/icons/userRights-ltr.svg",
				"rtl": "images/icons/userRights-rtl.svg"
			}
		},
		"userTalk": {
			"file": {
				"ltr": "images/icons/userTalk-ltr.svg",
				"rtl": "images/icons/userTalk-rtl.svg"
			}
		},
		"userTemporary": {
			"file": {
				"ltr": "images/icons/userTemporary-ltr.svg",
				"rtl": "images/icons/userTemporary-rtl.svg"
			}
		},
		"watchlist": {
			"file": {
				"ltr": "images/icons/watchlist-ltr.svg",
				"rtl": "images/icons/watchlist-rtl.svg"
			}
		}
	}
}

resources/lib/ooui/themes/wikimediaui/icons-user.json (after)
{
	"selectorWithoutVariant": ".oo-ui-icon-{name}",
	"selectorWithVariant": ".oo-ui-image-{variant}.oo-ui-icon-{name}",
	"intro": "@import '../../../../src/styles/common.less';",
	"variants": {
		"invert": {
			"color": "#fff",
			"global": true
		},
		"progressive": {
			"color": "#36c",
			"global": true
		},
		"destructive": {
			"color": "#d73333"
		},
		"error": {
			"color": "#d73333"
		},
		"warning": {
			"color": "#edab00"
		},
		"success": {
			"color": "#14866d"
		}
	},
	"images": {
		"userAdd": {
			"file": {
				"ltr": "images/icons/userAdd-ltr.svg",
				"rtl": "images/icons/userAdd-rtl.svg"
			}
		},
		"userAnonymous": {
			"file": "images/icons/userAnonymous.svg"
		},
		"userAvatar": {
			"file": "images/icons/userAvatar.svg"
		},
		"userAvatarOutline": {
			"file": "images/icons/userAvatarOutline.svg"
		},
		"userContributions": {
			"file": {
				"ltr": "images/icons/userContributions-ltr.svg",
				"rtl": "images/icons/userContributions-rtl.svg"
			}
		},
		"userGroup": {
			"file": {
				"ltr": "images/icons/userGroup-ltr.svg",
				"rtl": "images/icons/userGroup-rtl.svg"
			}
		},
		"userRights": {
			"file": {
				"ltr": "images/icons/userRights-ltr.svg",
				"rtl": "images/icons/userRights-rtl.svg"
			}
		},
		"userTalk": {
			"file": {
				"ltr": "images/icons/userTalk-ltr.svg",
				"rtl": "images/icons/userTalk-rtl.svg"
			}
		},
		"userTemporary": {
			"file": {
				"ltr": "images/icons/userTemporary-ltr.svg",
				"rtl": "images/icons/userTemporary-rtl.svg"
			}
		},
		"userTemporaryLocation": {
			"file": {
				"ltr": "images/icons/userTemporaryLocation-ltr.svg",
				"rtl": "images/icons/userTemporaryLocation-rtl.svg"
			}
		},
		"watchlist": {
			"file": {
				"ltr": "images/icons/watchlist-ltr.svg",
				"rtl": "images/icons/watchlist-rtl.svg"
			}
		}
	}
}

resources/lib/ooui/themes/wikimediaui/icons-user.json (diff)
@@ -70,6 +70,12 @@
 				"rtl": "images/icons/userTemporary-rtl.svg"
 			}
 		},
+		"userTemporaryLocation": {
+			"file": {
+				"ltr": "images/icons/userTemporaryLocation-ltr.svg",
+				"rtl": "images/icons/userTemporaryLocation-rtl.svg"
+			}
+		},
 		"watchlist": {
 			"file": {
 				"ltr": "images/icons/watchlist-ltr.svg",
