includes/Rest/i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Meno25",
			"SaldırganSincap",
			"ديفيد"
		]
	},
	"rest-prefix-mismatch": "لم يكن المسار المطلوب ($1) داخل مسار قاعدة واجهة برمجة التطبيقات REST ( $2 )",
	"rest-bad-prefix": "لا يحتوي مسار نقطة النهاية ($1) على بادئة وحدة صالحة",
	"rest-wrong-method": "لم تكن طريقة الطلب  ($1)  {{PLURAL:$3|الطريقة|إحدى الطرق}} المسموح بها لهذا المسار ($2)",
	"rest-no-match": "المسار النسبي المطلوب ($1) لا يتطابق مع أي معالج معروف",
	"rest-unknown-module": "اسم الوحدة المطلوبة ($1) غير معروف",
	"rest-nonexistent-title": "الصفحة المحددة ($1) غير موجودة",
	"rest-nonexistent-title-revision": "المراجعة المحددة ($1) غير موجودة للصفحة المحددة ($2)",
	"rest-nonexistent-revision": "المراجعة المحددة ($1) غير موجودة.",
	"rest-nonexistent-user": "المستخدم المحدد ($1) غير موجود",
	"rest-invalid-user": "اسم المستخدم المحدد ($1) غير صالح",
	"rest-invalid-ip": "عنوان IP المحدد ($1) غير صالح",
	"rest-invalid-title": "العنوان المحدد ($1) لا يشير إلى صفحة ويكي.",
	"rest-unsupported-content-type": "نوع المحتوى غير مدعوم: $1",
	"rest-permission-error": "تم رفض الإذن: $1",
	"rest-permission-denied-anon": "لا يمكن الوصول إليها من قبل مستخدم مجهول",
	"rest-permission-denied-title": "المستخدم ليست لديه صلاحية قراءة العنوان ($1)",
	"rest-permission-denied-revision": "لا يمكن للمستخدم الوصول إلى المراجعة المطلوبة ($1).",
	"rest-rate-limit-exceeded": "تم تجاوز حد السعر. يرجى المحاولة مرة أخرى لاحقا.",
	"rest-resource-limit-exceeded": "تجاوزت حدود الموارد معالجة الطلب.",
	"rest-pagehistory-incompatible-params": "لا يمكن تحديد كلا الوسيطين \"الأقدم من\" و\"الأحدث من\"",
	"rest-pagehistory-param-range-error": "يجب أن يكون معرف المراجعة أكبر من 0",
	"rest-pagehistory-timestamp-error": "غير قادر على استرداد الطابع الزمني للمراجعة المحددة ($1)",
	"rest-pagehistorycount-type-unrecognized": "نوع العد المحدد ($1) غير صالح",
	"rest-pagehistorycount-parameters-invalid": "المجموعة المحددة من الوسائط غير مدعومة.",
	"rest-compare-page-mismatch": "المراجعات المحددة تنتمي إلى صفحات مختلفة؛ رفض مقارنتها.",
	"rest-compare-permission-denied": "لا يمكن للمستخدم الوصول إلى المراجعات المطلوبة",
	"rest-compare-nonexistent": "المراجعة المحددة بواسطة الوسيط $1 غير موجودة.",
	"rest-compare-inaccessible": "المراجعة المحددة بواسطة الوسيط $1 ليست متاحة علانية.",
	"rest-compare-wrong-content": "تحتوي فتحة $1 للمراجعة المحددة بواسطة الوسيط $2 على نوع محتوى لا يمكن تحويله إلى نص.",
	"rest-compare-wikidiff2": "تتطلب نقطة النهاية هذه wikidiff2 1.9.0 أو أحدث.",
	"rest-pagehistorycount-too-many-revisions": "يحتوي العنوان المحدد على عدد كبير جدا من المراجعات لاسترداد هذا العدد.",
	"rest-search-error": "خطأ عند إرجاع نتائج البحث: $1",
	"rest-page-source-type-error": "نوع محتوى مصدر الصفحة المطلوب غير مدعوم",
	"rest-no-revision": "غير قادر على استرداد مراجعة للعنوان $1",
	"rest-media-too-many-links": "تم العثور على عدد كبير جدًا من ارتباطات الوسائط في العنوان $1 (مسموح ب$2)",
	"rest-html-backend-error": "غير قادر على جلب HTML Parsoid: $1",
	"rest-html-stash-failure": "غير قادر على تخزين Parsoid HTML.",
	"rest-bad-json-body": "نص الطلب غير صالح، يجب أن يكون كائن JSON.",
	"rest-json-body-parse-error": "تحليل نص الطلب بسبب فشل JSON: $1",
	"rest-missing-body-field": "الحقل الإلزامي «$1» مفقود من نص الطلب.",
	"rest-body-validation-error": "نص الطلب غير صالح: $1",
	"rest-extraneous-body-fields": "تم العثور على حقول غير ذات صلة في نص الطلب: $1",
	"rest-bad-content-model": "نموذج المحتوى السيئ: $1",
	"rest-update-cannot-create-page": "لا يمكن إنشاء الصفحة «$1» لأنها موجودة بالفعل. لتحديث الصفحة الحالية، قم بتوفير معرّف المراجعة الأساسي في البنية أسفل مفتاح «الأحدث» في نص الطلب.",
	"rest-extraneous-csrf-token": "تم العثور على رمز CSRF غريب. يجب عدم استخدام رموز CSRF المميزة عند استخدام آليات المصادقة مثل OAuth الآمنة ضد هجمات CSRF.",
	"rest-cannot-load-file": "لا يمكن تحميل ملف العنوان «$1».",
	"rest-cross-origin-anon-write": "غير مسموح بطلبات الكتابة عبر الأصل المجهول",
	"rest-requires-safe-against-csrf": "تتطلب نقطة النهاية هذه موفر جلسة CSRF آمنًا.",
	"rest-badtoken": "رمز CSRF المقدم غير صالح.",
	"rest-badtoken-missing": "تكون معلمة <var>token</var> مطلوبة ما لم يتم استخدام طريقة مصادقة آمنة لـ CSRF.",
	"rest-badtoken-nosession": "خطأ CSRF - لا توجد جلسة.",
	"rest-mock-error": "خطأ وهمي.",
	"rest-specified-revision-unavailable": "تم حذف المراجعة المحددة أو إلغاؤها.",
	"rest-previous-revision-unavailable": "لم نتمكن من العثور على النسخة السابقة. هل تم قفل الصفحة أو حذفها؟",
	"rest-requires-content-type-header": "يجب توفير رأس نوع المحتوى مع حمولة الطلب.",
	"rest-transform-missing-html": "لم يتم توفير أي HTML.",
	"rest-transform-missing-title": "لم يتم توفير عنوان أو نص ويكي.",
	"rest-unsupported-target-format": "تنسيق الهدف المطلوب غير مدعوم.",
	"rest-parsoid-resource-exceeded": "تم تجاوز حد الموارد",
	"rest-parsoid-error": "خطأ بارسويد.",
	"rest-bad-stash-key": "مفتاح تخزين سيئ.",
	"rest-html-key-expected": "مفتاح <var>HTML</var> المتوقع في النص",
	"rest-invalid-transform": "تحويل غير صالح: $1 إلى $2",
	"rest-request-body-expected": "تتوقع طريقة الطلب $1 نص الطلب",
	"rest-request-body-unaccepted": "لا تقبل طريقة الطلب $1 نص الطلب",
	"rest-unmapped-action-error": "خطأ في وحدة الإجراء غير المحددة: $1",
	"rest-unsupported-transform-input": "مدخلات غير مدعومة: $1",
	"rest-bad-etag": "علامة ETag سيئة: $1",
	"rest-no-stashed-content": "لم يتم العثور على محتوى مخزن بقيمة $1",
	"rest-unsupported-profile-version": "إصدار الملف الشخصي غير مدعوم: $1",
	"rest-no-json-decode": "الحمولة لا تفك تشفير JSON إلى مصفوفة",
	"rest-parsoid-unsupported-media": "نوع الوسائط غير المدعوم",
	"rest-missing-revision-html": "نسخة HTML مفقودة",
	"rest-missing-revision-html-content-type": "نوع المحتوى للمراجعة html مفقود.",
	"rest-unsupported-profile-conversion": "نحن لا نعلم كيفية القيام بهذا التحويل.",
	"rest-edit-conflict": "تضارب تحرير ($1)",
	"rest-unknown-parsoid-transformation": "تحويل غير معروف.",
	"rest-target-variant-required": "يجب أن يكون البديل المستهدف مطلوبا.",
	"rest-unsupported-language-conversion": "تحويل اللغة غير المدعومة: $1 إلى $2",
	"rest-unknown-content-model": "نموذج محتوى غير معروف: $1",
	"rest-page-bundle-validation-error": "PageBundle لا يتطابق مع نسخة المحتوى: $1",
	"rest-param-desc-revision-id": "معرف المراجعة"
}

includes/Rest/i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Meno25",
			"SaldırganSincap",
			"ديفيد",
			"Cigaryno",
			"Mohammed Qays"
		]
	},
	"rest-prefix-mismatch": "لم يكن المسار المطلوب ($1) داخل مسار قاعدة واجهة برمجة التطبيقات REST ( $2 )",
	"rest-bad-prefix": "لا يحتوي مسار نقطة النهاية ($1) على بادئة وحدة صالحة",
	"rest-wrong-method": "لم تكن طريقة الطلب  ($1)  {{PLURAL:$3|الطريقة|إحدى الطرق}} المسموح بها لهذا المسار ($2)",
	"rest-no-match": "المسار النسبي المطلوب ($1) لا يتطابق مع أي معالج معروف",
	"rest-unknown-module": "اسم الوحدة المطلوبة ($1) غير معروف",
	"rest-nonexistent-title": "الصفحة المحددة ($1) غير موجودة",
	"rest-nonexistent-title-revision": "المراجعة المحددة ($1) غير موجودة للصفحة المحددة ($2)",
	"rest-nonexistent-revision": "المراجعة المحددة ($1) غير موجودة.",
	"rest-nonexistent-user": "المستخدم المحدد ($1) غير موجود",
	"rest-invalid-user": "اسم المستخدم المحدد ($1) غير صالح",
	"rest-invalid-ip": "عنوان IP المحدد ($1) غير صالح",
	"rest-invalid-title": "العنوان المحدد ($1) لا يشير إلى صفحة ويكي.",
	"rest-unsupported-content-type": "نوع المحتوى غير مدعوم: $1",
	"rest-permission-error": "تم رفض الإذن: $1",
	"rest-permission-denied-anon": "لا يمكن الوصول إليها من قبل مستخدم مجهول",
	"rest-permission-denied-title": "المستخدم ليست لديه صلاحية قراءة العنوان ($1)",
	"rest-permission-denied-revision": "لا يمكن للمستخدم الوصول إلى المراجعة المطلوبة ($1).",
	"rest-rate-limit-exceeded": "تم تجاوز حد السعر. يرجى المحاولة مرة أخرى لاحقا.",
	"rest-resource-limit-exceeded": "تجاوزت حدود الموارد معالجة الطلب.",
	"rest-pagehistory-incompatible-params": "لا يمكن تحديد كلا الوسيطين \"الأقدم من\" و\"الأحدث من\"",
	"rest-pagehistory-param-range-error": "يجب أن يكون معرف المراجعة أكبر من 0",
	"rest-pagehistory-timestamp-error": "غير قادر على استرداد الطابع الزمني للمراجعة المحددة ($1)",
	"rest-pagehistorycount-type-unrecognized": "نوع العد المحدد ($1) غير صالح",
	"rest-pagehistorycount-parameters-invalid": "المجموعة المحددة من الوسائط غير مدعومة.",
	"rest-compare-page-mismatch": "المراجعات المحددة تنتمي إلى صفحات مختلفة؛ رفض مقارنتها.",
	"rest-compare-permission-denied": "لا يمكن للمستخدم الوصول إلى المراجعات المطلوبة",
	"rest-compare-nonexistent": "المراجعة المحددة بواسطة الوسيط $1 غير موجودة.",
	"rest-compare-inaccessible": "المراجعة المحددة بواسطة الوسيط $1 ليست متاحة علانية.",
	"rest-compare-wrong-content": "تحتوي فتحة $1 للمراجعة المحددة بواسطة الوسيط $2 على نوع محتوى لا يمكن تحويله إلى نص.",
	"rest-compare-wikidiff2": "تتطلب نقطة النهاية هذه wikidiff2 1.9.0 أو أحدث.",
	"rest-pagehistorycount-too-many-revisions": "يحتوي العنوان المحدد على عدد كبير جدا من المراجعات لاسترداد هذا العدد.",
	"rest-search-error": "خطأ عند إرجاع نتائج البحث: $1",
	"rest-page-source-type-error": "نوع محتوى مصدر الصفحة المطلوب غير مدعوم",
	"rest-no-revision": "غير قادر على استرداد مراجعة للعنوان $1",
	"rest-media-too-many-links": "تم العثور على عدد كبير جدًا من ارتباطات الوسائط في العنوان $1 (مسموح ب$2)",
	"rest-html-backend-error": "غير قادر على جلب HTML Parsoid: $1",
	"rest-html-stash-failure": "غير قادر على تخزين Parsoid HTML.",
	"rest-bad-json-body": "نص الطلب غير صالح، يجب أن يكون كائن JSON.",
	"rest-json-body-parse-error": "تحليل نص الطلب بسبب فشل JSON: $1",
	"rest-missing-body-field": "الحقل الإلزامي «$1» مفقود من نص الطلب.",
	"rest-body-validation-error": "نص الطلب غير صالح: $1",
	"rest-extraneous-body-fields": "تم العثور على حقول غير ذات صلة في نص الطلب: $1",
	"rest-bad-content-model": "نموذج المحتوى السيئ: $1",
	"rest-update-cannot-create-page": "لا يمكن إنشاء الصفحة «$1» لأنها موجودة بالفعل. لتحديث الصفحة الحالية، قم بتوفير معرّف المراجعة الأساسي في البنية أسفل مفتاح «الأحدث» في نص الطلب.",
	"rest-extraneous-csrf-token": "تم العثور على رمز CSRF غريب. يجب عدم استخدام رموز CSRF المميزة عند استخدام آليات المصادقة مثل OAuth الآمنة ضد هجمات CSRF.",
	"rest-cannot-load-file": "لا يمكن تحميل ملف العنوان «$1».",
	"rest-cross-origin-anon-write": "غير مسموح بطلبات الكتابة عبر الأصل المجهول",
	"rest-requires-safe-against-csrf": "تتطلب نقطة النهاية هذه موفر جلسة CSRF آمنًا.",
	"rest-badtoken": "رمز CSRF المقدم غير صالح.",
	"rest-badtoken-missing": "تكون معلمة <var>token</var> مطلوبة ما لم يتم استخدام طريقة مصادقة آمنة لـ CSRF.",
	"rest-badtoken-nosession": "خطأ CSRF - لا توجد جلسة.",
	"rest-mock-error": "خطأ وهمي.",
	"rest-specified-revision-unavailable": "تم حذف المراجعة المحددة أو إلغاؤها.",
	"rest-previous-revision-unavailable": "لم نتمكن من العثور على النسخة السابقة. هل تم قفل الصفحة أو حذفها؟",
	"rest-requires-content-type-header": "يجب توفير رأس نوع المحتوى مع حمولة الطلب.",
	"rest-transform-missing-html": "لم يتم توفير أي HTML.",
	"rest-transform-missing-title": "لم يتم توفير عنوان أو نص ويكي.",
	"rest-unsupported-target-format": "تنسيق الهدف المطلوب غير مدعوم.",
	"rest-parsoid-resource-exceeded": "تم تجاوز حد الموارد",
	"rest-parsoid-error": "خطأ بارسويد.",
	"rest-parsoid-bad-render-id": "معرف عرض Parsoid سيئ: $1",
	"rest-bad-stash-key": "مفتاح تخزين سيئ.",
	"rest-html-key-expected": "مفتاح <var>HTML</var> المتوقع في النص",
	"rest-invalid-transform": "تحويل غير صالح: $1 إلى $2",
	"rest-request-body-expected": "تتوقع طريقة الطلب $1 نص الطلب",
	"rest-request-body-unaccepted": "لا تقبل طريقة الطلب $1 نص الطلب",
	"rest-unmapped-action-error": "خطأ في وحدة الإجراء غير المحددة: $1",
	"rest-unsupported-transform-input": "مدخلات غير مدعومة: $1",
	"rest-bad-etag": "علامة ETag سيئة: $1",
	"rest-no-stashed-content": "لم يتم العثور على محتوى مخزن بقيمة $1",
	"rest-unsupported-profile-version": "إصدار الملف الشخصي غير مدعوم: $1",
	"rest-no-json-decode": "الحمولة لا تفك تشفير JSON إلى مصفوفة",
	"rest-parsoid-unsupported-media": "نوع الوسائط غير المدعوم",
	"rest-missing-revision-html": "نسخة HTML مفقودة",
	"rest-missing-revision-html-content-type": "نوع المحتوى للمراجعة html مفقود.",
	"rest-unsupported-profile-conversion": "نحن لا نعلم كيفية القيام بهذا التحويل.",
	"rest-edit-conflict": "تضارب تحرير ($1)",
	"rest-unknown-parsoid-transformation": "تحويل غير معروف.",
	"rest-target-variant-required": "يجب أن يكون البديل المستهدف مطلوبا.",
	"rest-unsupported-language-conversion": "تحويل اللغة غير المدعومة: $1 إلى $2",
	"rest-unknown-content-model": "نموذج محتوى غير معروف: $1",
	"rest-page-bundle-validation-error": "PageBundle لا يتطابق مع نسخة المحتوى: $1",
	"rest-param-desc-revision-id": "معرف المراجعة"
}

includes/Rest/i18n/ar.json (diff)
@@ -3,7 +3,9 @@
 		"authors": [
 			"Meno25",
 			"SaldırganSincap",
-			"ديفيد"
+			"ديفيد",
+			"Cigaryno",
+			"Mohammed Qays"
 		]
 	},
 	"rest-prefix-mismatch": "لم يكن المسار المطلوب ($1) داخل مسار قاعدة واجهة برمجة التطبيقات REST ( $2 )",
@@ -66,6 +68,7 @@
 	"rest-unsupported-target-format": "تنسيق الهدف المطلوب غير مدعوم.",
 	"rest-parsoid-resource-exceeded": "تم تجاوز حد الموارد",
 	"rest-parsoid-error": "خطأ بارسويد.",
+	"rest-parsoid-bad-render-id": "معرف عرض Parsoid سيئ: $1",
 	"rest-bad-stash-key": "مفتاح تخزين سيئ.",
 	"rest-html-key-expected": "مفتاح <var>HTML</var> المتوقع في النص",
 	"rest-invalid-transform": "تحويل غير صالح: $1 إلى $2",
