includes/Rest/i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"Brettchenweber",
			"Justman10000",
			"NoPartyThisTime",
			"Tobi 406",
			"TomatoCake",
			"Umherirrender"
		]
	},
	"rest-prefix-mismatch": "Der angeforderte Pfad ($1) konnte nicht innerhalb des REST-API-Basis-Pfades ($2) gefunden werden",
	"rest-bad-prefix": "Der Endpunktpfad ($1) enthält kein gültiges Modulpräfix",
	"rest-wrong-method": "Die angeforderte Methode ($1) war keine {{PLURAL:$3|erlaubte Methode für diesen Pfad|der erlaubten Methoden für diesen Pfad}} ($2)",
	"rest-no-match": "Der angeforderte relative Pfad ($1) stimmte mit keinem bekannten Handler überein",
	"rest-unknown-module": "Der angeforderte Modulname ($1) ist nicht bekannt",
	"rest-nonexistent-title": "Die angegebene Seite ($1) existiert nicht",
	"rest-nonexistent-title-revision": "Die angegebene Version ($1) existiert nicht für die angegebene Seite ($2)",
	"rest-nonexistent-revision": "Die angegebene Version ($1) existiert nicht",
	"rest-nonexistent-user": "Der angegebene Benutzer ($1) ist nicht vorhanden.",
	"rest-invalid-user": "Der angegebene Benutzername ($1) ist ungültig",
	"rest-invalid-ip": "Die angegebene IP-Adresse ($1) ist ungültig",
	"rest-invalid-title": "Der angegebene Titel ($1) verweist nicht auf eine Wiki-Seite.",
	"rest-unsupported-content-type": "Nicht unterstützter Inhaltstyp: $1",
	"rest-permission-error": "Erlaubnis verweigert: $1",
	"rest-permission-denied-anon": "Für nicht angemeldete Benutzer nicht zugänglich",
	"rest-permission-denied-title": "Der Benutzer hat keine Rechte zum Lesen des Titels ($1)",
	"rest-permission-denied-revision": "Der Benutzer hat keinen Zugriff auf die angeforderte Version ($1).",
	"rest-rate-limit-exceeded": "Ein Limit wurde überschritten. Bitte versuche es später noch einmal.",
	"rest-resource-limit-exceeded": "Die Ressourcengrenzen wurden bei der Bearbeitung der Anfrage überschritten.",
	"rest-pagehistory-incompatible-params": "Die Parameter \"older_than\" und \"newer_than\" können nicht beide angegeben werden.",
	"rest-pagehistory-param-range-error": "Die Versions-ID muss größer als 0 sein",
	"rest-pagehistory-timestamp-error": "Zeitstempel für die angegebene Version kann nicht abgerufen werden ($1)",
	"rest-pagehistorycount-type-unrecognized": "Die angegebene Zählart ($1) ist nicht gültig",
	"rest-pagehistorycount-parameters-invalid": "Die angegebene Kombination von Parametern wird nicht unterstützt.",
	"rest-compare-page-mismatch": "Die angegebenen Versionen gehören zu verschiedenen Seiten; sie zu vergleichen wird abgelehnt.",
	"rest-compare-permission-denied": "Benutzer hat keinen Zugang zu den angeforderten Versionen",
	"rest-compare-nonexistent": "Die durch den Parameter $1 angegebene Version existiert nicht.",
	"rest-compare-inaccessible": "Die durch den Parameter $1 angegebene Version ist nicht öffentlich zugänglich.",
	"rest-compare-wrong-content": "Der Slot $1 der durch den Parameter $2 angegebenen Version hat einen Inhaltstyp, der nicht in Text konvertiert werden kann.",
	"rest-compare-wikidiff2": "Dieser Endpunkt erfordert wikidiff2 1.9.0 oder höher.",
	"rest-pagehistorycount-too-many-revisions": "Der angegebene Titel enthält zu viele Versionen, um diese Anzahl abzurufen.",
	"rest-search-error": "Fehler bei der Rückgabe von Suchergebnissen: $1",
	"rest-page-source-type-error": "Der Inhaltstyp der angeforderten Seitenquelle wird nicht unterstützt",
	"rest-no-revision": "Version für Titel $1 kann nicht abgerufen werden",
	"rest-media-too-many-links": "Zu viele Medienlinks auf Titel $1 gefunden ($2 erlaubt)",
	"rest-html-backend-error": "Parsoid-HTML kann nicht abgerufen werden: $1",
	"rest-html-stash-failure": "Parsoid-HTML kann nicht gespeichert werden.",
	"rest-bad-json-body": "Schlechter Hauptteil der Anfrage, muss ein JSON-Objekt sein.",
	"rest-json-body-parse-error": "Parsen des Hauptteils der Anfrage als JSON fehlgeschlagen: $1",
	"rest-missing-body-field": "Pflichtfeld „$1“ fehlt im Hauptteil der Anfrage.",
	"rest-body-validation-error": "Ungültiger Anfragetext: $1",
	"rest-extraneous-body-fields": "Zusätzliche Felder im Anfragetext gefunden: $1",
	"rest-bad-content-model": "Schlechtes Inhaltsmodell: $1",
	"rest-update-cannot-create-page": "Die Seite „$1“ kann nicht erstellt werden, da sie bereits existiert. Um die bestehende Seite zu aktualisieren, gib die Basis-Versions-ID in der Struktur unter dem Schlüssel „latest“ im Hauptteil der Anfrage an.",
	"rest-extraneous-csrf-token": "Fremdes CSRF-Token gefunden. CSRF-Token dürfen nicht verwendet werden, wenn Authentifizierungsmechanismen wie OAuth verwendet werden, die gegen CSRF-Angriffe sicher sind.",
	"rest-cannot-load-file": "Die Datei von „$1“ kann nicht geladen werden.",
	"rest-cross-origin-anon-write": "Anonyme Cross-Origin-Schreibanfragen sind nicht erlaubt",
	"rest-requires-safe-against-csrf": "Dieser Endpunkt erfordert einen CSRF-sicheren Sitzungsanbieter.",
	"rest-badtoken": "Das angegebene CSRF-Token ist ungültig.",
	"rest-badtoken-missing": "Der <var>token</var>-Parameter ist erforderlich, es sei denn, es wird eine CSRF-sichere Authentifizierungsmethode verwendet.",
	"rest-badtoken-nosession": "CSRF-Fehler – keine Session.",
	"rest-mock-error": "Mock-Fehler.",
	"rest-specified-revision-unavailable": "Die angegebene Version ist gelöscht oder unterdrückt.",
	"rest-previous-revision-unavailable": "Vorherige Version konnte nicht gefunden werden. Wurde die Seite gesperrt oder gelöscht?",
	"rest-requires-content-type-header": "Mit dem Payload muss ein Content-Type-Header bereitgestellt werden.",
	"rest-transform-missing-html": "Es wurde kein HTML bereitgestellt.",
	"rest-transform-missing-title": "Es wurde kein Titel oder Wikitext angegeben.",
	"rest-unsupported-target-format": "Das angeforderte Zielformat wird nicht unterstützt.",
	"rest-parsoid-resource-exceeded": "Ressourcenlimit überschritten",
	"rest-parsoid-error": "Parsoid-Fehler.",
	"rest-parsoid-bad-render-id": "Fehlerhafte Parsoid-Render-ID: $1",
	"rest-bad-stash-key": "Ungültiger Stash-Schlüssel.",
	"rest-html-key-expected": "Schlüssel <var>html</var> im Textkörper erwartet",
	"rest-invalid-transform": "Ungültige Transformation: $1 in $2",
	"rest-request-body-expected": "Die Anfragemethode $1 erwartet einen Anfragetext",
	"rest-request-body-unaccepted": "Die $1 Anfragemethode akzeptiert keinen Anfragetext",
	"rest-unmapped-action-error": "Fehler bei nicht zugeordnetem Aktionsmodul: $1",
	"rest-unsupported-transform-input": "Nicht unterstützte Eingabe: $1",
	"rest-bad-etag": "Schlechtes ETag: $1",
	"rest-no-stashed-content": "Keine vorher gespeicherten Inhalte für $1 gefunden. Das liegt höchstwahrscheinlich daran, dass deine Bearbeitungssitzung abgelaufen ist. Versuche, deine Änderungen zu kopieren, lade die Seite neu und versuche es erneut.",
	"rest-unsupported-profile-version": "Nicht unterstützte Profilversion: $1",
	"rest-no-json-decode": "Die Nutzlast kann nicht per JSON in ein Array dekodiert werden.",
	"rest-parsoid-unsupported-media": "Nicht unterstützter Medientyp",
	"rest-missing-revision-html": "Fehlende Version HTML",
	"rest-missing-revision-html-content-type": "Inhaltstyp der Versions-HTML fehlt.",
	"rest-unsupported-profile-conversion": "Wir wissen nicht, wie diese Konvertierung durchzuführen ist.",
	"rest-edit-conflict": "Bearbeitungskonflikt ($1)",
	"rest-unknown-parsoid-transformation": "Unbekannte Transformation.",
	"rest-target-variant-required": "Zielvariante ist erforderlich.",
	"rest-unsupported-language-conversion": "Nicht unterstützte Sprachkonvertierung: $1 zu $2",
	"rest-unknown-content-model": "Unbekanntes Inhaltsmodell: $1",
	"rest-page-bundle-validation-error": "PageBundle stimmt nicht mit contentVersion überein: $1",
	"rest-module": "Modul",
	"rest-module-default": "Standardmodul",
	"rest-module-extra-routes-title": "MediaWiki REST API",
	"rest-module-extra-routes-desc": "REST-Endpunkte, die keinem Modul zugeordnet sind",
	"rest-module-specs.v0-title": "Spezifikationen",
	"rest-module-specs.v0-desc": "Selbstdokumentationsmodul, das Entdeckung, Spezifikationen und Schemata für alle verfügbaren Module bereitstellt.",
	"rest-module-content.v1-title": "Seiteninhalt",
	"rest-module-content.v1-desc": "Bietet Zugriff auf den Inhalt und die Metadaten von Seiten und Versionen",
	"rest-param-desc-revision-id": "Versionskennung",
	"rest-param-desc-html-input-contentmodel": "Seiteninhaltsformat: Wikitext (Standard), CSS, JavaScript, JSON oder Text.",
	"rest-param-desc-page-content-title": "Seitentitel im lesefreundlichen Format",
	"rest-param-desc-page-content-redirect": "Weiterleitung des Seiteninhalts",
	"rest-param-desc-source": "Seiteninhalt im durch die Eigenschaft content_model angegebenen Format",
	"rest-param-desc-comment": "Grund für die Bearbeitung der Seite. Um den Kommentar vom Server ausfüllen zu lassen, verwende „comment: null“.",
	"rest-param-desc-contentmodel": "Seiteninhaltsformat: Wikitext (Standard), CSS, JavaScript, JSON oder Text.",
	"rest-param-desc-update-source": "Seiteninhalt im durch die Eigenschaft content_model angegebenen Format",
	"rest-param-desc-compare-from": "Versionskennung, die als Basis für den Vergleich verwendet wird",
	"rest-param-desc-compare-from-sections": "Präprozessorabschnitte für die Version, ohne Template-Erweiterung",
	"rest-param-desc-compare-from-section-level": "Abschnittsebene",
	"rest-param-desc-compare-from-section-heading": "Abschnittsüberschrift z. B. 1 für <h1>",
	"rest-param-desc-compare-from-section-offset": "Byte-Offset innerhalb des Wikitextes, bei dem der Abschnitt beginnt",
	"rest-param-desc-compare-to": "Versionskennzeichen zum Vergleich mit der Basis",
	"rest-param-desc-compare-to-id": "Versionskennung für die zu revidierende Version",
	"rest-param-desc-compare-to-sections": "Präprozessorabschnitte für die Version, ohne Template-Erweiterung",
	"rest-param-desc-compare-to-section-level": "Abschnittsebene",
	"rest-param-desc-compare-to-section-heading": "Abschnittsüberschrift z. B. 1 für <h1>",
	"rest-param-desc-compare-to-section-offset": "Byte-Offset innerhalb des Wikitextes, bei dem der Abschnitt beginnt",
	"rest-param-desc-compare-diff": "Unterschied zwischen Versionen",
	"rest-param-desc-language-links-title": "Wiki-Seitentitel",
	"rest-param-desc-media-links-title": "Dateiname",
	"rest-param-desc-media-file-title": "Dateiname",
	"rest-param-desc-media-description-url": "URL für die Seite, die die Datei beschreibt, einschließlich Lizenzinformationen und anderer Metadaten",
	"rest-param-desc-media-latest": "Informationen zur neuesten Version der Datei",
	"rest-param-desc-media-latest-timestamp": "Zeitstempel der letzten Änderung im ISO-8601-Format",
	"rest-param-desc-media-latest-user": "Informationen über den Benutzer, der die Datei hochgeladen hat",
	"rest-param-desc-media-preferred": "Informationen zum bevorzugten Vorschauformat, Originalformat und Miniaturbildformat der Datei",
	"rest-param-desc-media-mediatype": "Der Dateityp",
	"rest-param-desc-media-size": "Dateigröße in Bytes oder null, falls nicht verfügbar",
	"rest-param-desc-media-width": "Maximal empfohlene Bildbreite in Pixeln oder null, falls nicht verfügbar",
	"rest-param-desc-media-height": "Maximal empfohlene Bildhöhe in Pixeln oder null, falls nicht verfügbar",
	"rest-param-desc-media-duration": "Die Länge der Video-, Audio- oder Multimediadatei oder null für andere Medientypen",
	"rest-param-desc-media-url": "URL zum Herunterladen der Datei",
	"rest-param-desc-media-original": "Originaldatei-Details",
	"rest-param-desc-media-thumbnail": "Miniaturansicht-Informationen",
	"rest-param-desc-media-links-array": "Array der auf der Seite verwendeten Medien",
	"rest-param-desc-module-spec-module": "Modulspezifikationsmodul",
	"rest-param-desc-module-spec-version": "Modulspezifikationsversion",
	"rest-param-desc-pagehistory-count-title": "Wiki-Seitentitel",
	"rest-param-desc-pagehistory-title": "Wiki-Seitentitel",
	"rest-param-desc-pagehistory-older-than": "Akzeptiert eine Versions-ID. Gibt die nächsten 20 Versionen zurück, die älter sind als die angegebene Versions-ID.",
	"rest-param-desc-pagehistory-newer-than": "Akzeptiert eine Versions-ID. Gibt die nächsten 20 Versionen zurück, die neuer sind als die angegebene Versions-ID.",
	"rest-param-desc-pagehistory-filter": "Verwenden einen Filter, um nur Versionen mit den Tags (reverted, anonymous, Bot, minor) zurückzugeben. Akzeptiert einen Filter pro Anfrage.",
	"rest-param-desc-search-q": "Suchbegriffe",
	"rest-param-desc-search-limit": "Maximale Anzahl der zurückzugebenden Suchergebnisse, zwischen 1 und 100. Standard: 50",
	"rest-param-desc-transform-from": "Transformieren von",
	"rest-param-desc-transform-title": "Titel transformieren",
	"rest-param-desc-update-title": "Seitentitel aktualisiert",
	"rest-property-desc-revision-user": "Informationen über den Benutzer, der die Version erstellt hat",
	"rest-property-desc-revision-id": "Versions-ID",
	"rest-property-desc-revision-timestamp": "Zeitstempel der Version",
	"rest-property-desc-revision-array": "Liste der Versionen der Seite",
	"rest-property-desc-page-id": "Seitenkennung",
	"rest-property-desc-page-title": "Seitentitel",
	"rest-property-desc-page-key": "Seitentitel im URL-freundlichen Format",
	"rest-property-desc-page-language-code": "Sprachcode",
	"rest-property-desc-page-language-name": "Übersetzter Sprachname",
	"rest-property-desc-page-language-title": "Übersetzter Seitentitel in lesefreundlichem Format",
	"rest-property-desc-page-latest": "Informationen zur neuesten Version",
	"rest-property-desc-page-latest-id": "Versionskennung für die neuste Version",
	"rest-property-desc-page-timestamp": "Zeitstempel der neuesten Version",
	"rest-property-desc-page-timestamp-html": "Zeitstempel der neuesten Version im ISO 8601-Format",
	"rest-property-desc-page-license": "Informationen zur Lizenz des Wikis",
	"rest-property-desc-page-license-url": "URL der geltenden Lizenz",
	"rest-property-desc-page-license-title": "Name der geltenden Lizenz",
	"rest-property-desc-page-license-url-html": "URL der anwendbaren Lizenz basierend auf der Einstellung $wgRightsUrl",
	"rest-property-desc-page-license-title-html": "Name der anwendbaren Lizenz basierend auf der Einstellung $wgRightsText",
	"rest-property-desc-page-content-html": "Aktueller Seiteninhalt in HTML, entsprechend der HTML-Spezifikation",
	"rest-property-desc-page-contentmodel": "Seiteninhaltstyp",
	"rest-property-desc-page-history-edit-count": "Anzahl der Bearbeitungszählungen des angegebenen Typs",
	"rest-property-desc-revision-html-url": "URL zum Abrufen des Versionsinhalts im HTML-Format",
	"rest-property-desc-user-id": "Benutzerkennung oder null für anonyme Benutzer",
	"rest-property-desc-user-name": "Benutzername oder ursprüngliche IP-Adresse für anonyme Benutzer",
	"rest-property-desc-revision-size": "Größe dieser Version in Bytes",
	"rest-property-desc-revision-delta": "Der Größenunterschied zur vorherigen Version.",
	"rest-property-desc-revision-comment": "Der Kommentar, den der Autor mit der Version verknüpft hat",
	"rest-property-desc-revision-minor": "Ob es sich um eine geringfügige Änderung handelt oder nicht",
	"rest-property-desc-revision-content-model": "Inhaltstyp",
	"rest-property-desc-revision-page": "Die Seite, zu der die Version gehört",
	"rest-property-desc-revision-source": "Der Inhalt der Versionsquelle",
	"rest-property-desc-revision-html": "Versionsinhalt in HTML, entsprechend der HTML-Spezifikation",
	"rest-property-desc-revision-url": "URL zur neuesten Version der Seite",
	"rest-property-desc-search-excerpt": "Auszug des Seiteninhalts passend zur Suchanfrage",
	"rest-schema-desc-revision-metadata": "Metadaten der Version",
	"rest-schema-desc-new-page": "Die neue Seite, einschließlich Quelle (normalerweise Wikitext)",
	"rest-schema-desc-bare-page": "Seite ohne Inhalt",
	"rest-schema-desc-existing-revision": "Version mit HTML-Inhalten",
	"rest-schema-desc-existing-page-html": "Seite mit HTML-Inhalt",
	"rest-schema-desc-existing-page-source": "Seite mit Quelle (normalerweise Wikitext)",
	"rest-schema-desc-media-file": "Informationen über die Datei",
	"rest-schema-desc-media-links": "Medienlinks für die Seite",
	"rest-schema-desc-page-history": "Versionsgeschichte",
	"rest-schema-desc-page-language-links": "Interlanguage-Links für die Seite",
	"rest-schema-desc-search-results": "Suchergebnisse",
	"rest-schema-desc-revision-compare": "Versionsvergleich",
	"rest-endpoint-desc-post-page": "Erstellt eine Wiki-Seite.",
	"rest-endpoint-desc-get-revision-id": "Gibt Metadaten für eine Version zurück, einschließlich der Quelle",
	"rest-endpoint-desc-get-revision-id-html": "Gibt den Inhalt einer Version in HTML zurück. Dieser Endpunkt gibt den Inhaltstyp „text/html“ zurück.",
	"rest-endpoint-desc-get-revision-id-with-html": "Gibt Metadaten für eine Version zurück, einschließlich des Inhalts in HTML",
	"rest-endpoint-desc-get-revision-id-bare": "Gibt Details zu einer einzelnen Version zurück.",
	"rest-endpoint-desc-get-page-history": "Gibt Informationen über die neuesten Versionen einer Wiki-Seite zurück",
	"rest-endpoint-desc-get-page-history-counts": "Gibt Daten zur Versionsgeschichte einer Seite zurück.",
	"rest-endpoint-desc-get-revision-compare": "Gibt Daten zurück, mit denen zwei Versionen zeilenweise verglichen werden können. Es können nur textbasierte Wiki-Seiten verglichen werden.",
	"rest-endpoint-desc-get-search": "Gibt ein generiertes OpenSearch-Beschreibungsdokument zurück.",
	"rest-endpoint-desc-get-search-page": "Durchsucht Wiki-Seiten nach den angegebenen Suchbegriffen und gibt passende Seiten zurück.",
	"rest-endpoint-desc-get-search-title": "Durchsucht Wiki-Seitentitel und gibt Seiten mit Titeln zurück, die mit den angegebenen Suchbegriffen beginnen. Dieser Endpunkt kann als Autovervollständigungssuche verwendet werden, die automatisch relevante Seiten nach Titel vorschlägt.",
	"rest-endpoint-desc-get-page-title-language": "Sucht nach Seiten mit demselben Thema in verschiedenen Sprachen. Gibt ein Array von Sprachobjekten zurück, das den Namen der Sprache, den Sprachcode und den übersetzten Seitentitel enthält.",
	"rest-endpoint-desc-get-page-title-media": "Gibt Informationen zu Mediendateien zurück, die auf einer Wiki-Seite verwendet werden (bis zu 100 Dateien).",
	"rest-endpoint-desc-get-file-title": "Gibt Informationen zu einer Datei zurück, einschließlich Links zum Herunterladen der Datei im Miniatur-, Vorschau- und Originalformat.",
	"rest-endpoint-desc-post-transform-to-html-revision": "Gibt die Transformation des angegebenen Inhalts in HTML zurück",
	"rest-endpoint-desc-post-transform-to-wikitext-revision": "Gibt die Transformation des angegebenen Inhalts in Wikitext zurück",
	"rest-endpoint-desc-post-transform-to-html": "Gibt die Transformation des angegebenen Inhalts in HTML zurück",
	"rest-endpoint-desc-post-transform-to-wikitext": "Gibt die Transformation des angegebenen Inhalts in HTML zurück",
	"rest-endpoint-desc-post-transform-to-html-title": "Gibt die Transformation des angegebenen Inhalts in HTML zurück",
	"rest-endpoint-desc-post-transform-to-wikitext-title": "Gibt die Transformation des angegebenen Inhalts in Wikitext zurück"
}

includes/Rest/i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"Brettchenweber",
			"Justman10000",
			"NoPartyThisTime",
			"Tobi 406",
			"TomatoCake",
			"Umherirrender"
		]
	},
	"rest-prefix-mismatch": "Der angeforderte Pfad ($1) konnte nicht innerhalb des REST-API-Basis-Pfades ($2) gefunden werden",
	"rest-bad-prefix": "Der Endpunktpfad ($1) enthält kein gültiges Modulpräfix",
	"rest-wrong-method": "Die angeforderte Methode ($1) war keine {{PLURAL:$3|erlaubte Methode für diesen Pfad|der erlaubten Methoden für diesen Pfad}} ($2)",
	"rest-no-match": "Der angeforderte relative Pfad ($1) stimmte mit keinem bekannten Handler überein",
	"rest-unknown-module": "Der angeforderte Modulname ($1) ist nicht bekannt",
	"rest-nonexistent-title": "Die angegebene Seite ($1) existiert nicht",
	"rest-nonexistent-title-revision": "Die angegebene Version ($1) existiert nicht für die angegebene Seite ($2)",
	"rest-nonexistent-revision": "Die angegebene Version ($1) existiert nicht",
	"rest-nonexistent-user": "Der angegebene Benutzer ($1) ist nicht vorhanden.",
	"rest-invalid-user": "Der angegebene Benutzername ($1) ist ungültig",
	"rest-invalid-ip": "Die angegebene IP-Adresse ($1) ist ungültig",
	"rest-invalid-title": "Der angegebene Titel ($1) verweist nicht auf eine Wiki-Seite.",
	"rest-unsupported-content-type": "Nicht unterstützter Inhaltstyp: $1",
	"rest-permission-error": "Erlaubnis verweigert: $1",
	"rest-permission-denied-anon": "Für nicht angemeldete Benutzer nicht zugänglich",
	"rest-permission-denied-title": "Der Benutzer hat keine Rechte zum Lesen des Titels ($1)",
	"rest-permission-denied-revision": "Der Benutzer hat keinen Zugriff auf die angeforderte Version ($1).",
	"rest-rate-limit-exceeded": "Ein Limit wurde überschritten. Bitte versuche es später noch einmal.",
	"rest-resource-limit-exceeded": "Die Ressourcengrenzen wurden bei der Bearbeitung der Anfrage überschritten.",
	"rest-pagehistory-incompatible-params": "Die Parameter \"older_than\" und \"newer_than\" können nicht beide angegeben werden.",
	"rest-pagehistory-param-range-error": "Die Versions-ID muss größer als 0 sein",
	"rest-pagehistory-timestamp-error": "Zeitstempel für die angegebene Version kann nicht abgerufen werden ($1)",
	"rest-pagehistorycount-type-unrecognized": "Die angegebene Zählart ($1) ist nicht gültig",
	"rest-pagehistorycount-parameters-invalid": "Die angegebene Kombination von Parametern wird nicht unterstützt.",
	"rest-compare-page-mismatch": "Die angegebenen Versionen gehören zu verschiedenen Seiten; sie zu vergleichen wird abgelehnt.",
	"rest-compare-permission-denied": "Benutzer hat keinen Zugang zu den angeforderten Versionen",
	"rest-compare-nonexistent": "Die durch den Parameter $1 angegebene Version existiert nicht.",
	"rest-compare-inaccessible": "Die durch den Parameter $1 angegebene Version ist nicht öffentlich zugänglich.",
	"rest-compare-wrong-content": "Der Slot $1 der durch den Parameter $2 angegebenen Version hat einen Inhaltstyp, der nicht in Text konvertiert werden kann.",
	"rest-compare-wikidiff2": "Dieser Endpunkt erfordert wikidiff2 1.9.0 oder höher.",
	"rest-pagehistorycount-too-many-revisions": "Der angegebene Titel enthält zu viele Versionen, um diese Anzahl abzurufen.",
	"rest-search-error": "Fehler bei der Rückgabe von Suchergebnissen: $1",
	"rest-page-source-type-error": "Der Inhaltstyp der angeforderten Seitenquelle wird nicht unterstützt",
	"rest-no-revision": "Version für Titel $1 kann nicht abgerufen werden",
	"rest-media-too-many-links": "Zu viele Medienlinks auf Titel $1 gefunden ($2 erlaubt)",
	"rest-html-backend-error": "Parsoid-HTML kann nicht abgerufen werden: $1",
	"rest-html-stash-failure": "Parsoid-HTML kann nicht gespeichert werden.",
	"rest-bad-json-body": "Schlechter Hauptteil der Anfrage, muss ein JSON-Objekt sein.",
	"rest-json-body-parse-error": "Parsen des Hauptteils der Anfrage als JSON fehlgeschlagen: $1",
	"rest-missing-body-field": "Pflichtfeld „$1“ fehlt im Hauptteil der Anfrage.",
	"rest-body-validation-error": "Ungültiger Anfragetext: $1",
	"rest-extraneous-body-fields": "Zusätzliche Felder im Anfragetext gefunden: $1",
	"rest-bad-content-model": "Schlechtes Inhaltsmodell: $1",
	"rest-update-cannot-create-page": "Die Seite „$1“ kann nicht erstellt werden, da sie bereits existiert. Um die bestehende Seite zu aktualisieren, gib die Basis-Versions-ID in der Struktur unter dem Schlüssel „latest“ im Hauptteil der Anfrage an.",
	"rest-extraneous-csrf-token": "Fremdes CSRF-Token gefunden. CSRF-Token dürfen nicht verwendet werden, wenn Authentifizierungsmechanismen wie OAuth verwendet werden, die gegen CSRF-Angriffe sicher sind.",
	"rest-cannot-load-file": "Die Datei von „$1“ kann nicht geladen werden.",
	"rest-cross-origin-anon-write": "Anonyme Cross-Origin-Schreibanfragen sind nicht erlaubt",
	"rest-requires-safe-against-csrf": "Dieser Endpunkt erfordert einen CSRF-sicheren Sitzungsanbieter.",
	"rest-badtoken": "Das angegebene CSRF-Token ist ungültig.",
	"rest-badtoken-missing": "Der <var>token</var>-Parameter ist erforderlich, es sei denn, es wird eine CSRF-sichere Authentifizierungsmethode verwendet.",
	"rest-badtoken-nosession": "CSRF-Fehler – keine Session.",
	"rest-mock-error": "Mock-Fehler.",
	"rest-specified-revision-unavailable": "Die angegebene Version ist gelöscht oder unterdrückt.",
	"rest-previous-revision-unavailable": "Vorherige Version konnte nicht gefunden werden. Wurde die Seite gesperrt oder gelöscht?",
	"rest-requires-content-type-header": "Mit dem Payload muss ein Content-Type-Header bereitgestellt werden.",
	"rest-transform-missing-html": "Es wurde kein HTML bereitgestellt.",
	"rest-transform-missing-title": "Es wurde kein Titel oder Wikitext angegeben.",
	"rest-unsupported-target-format": "Das angeforderte Zielformat wird nicht unterstützt.",
	"rest-parsoid-resource-exceeded": "Ressourcenlimit überschritten",
	"rest-parsoid-error": "Parsoid-Fehler.",
	"rest-parsoid-bad-render-id": "Fehlerhafte Parsoid-Render-ID: $1",
	"rest-bad-stash-key": "Ungültiger Stash-Schlüssel.",
	"rest-html-key-expected": "Schlüssel <var>html</var> im Textkörper erwartet",
	"rest-invalid-transform": "Ungültige Transformation: $1 in $2",
	"rest-request-body-expected": "Die Anfragemethode $1 erwartet einen Anfragetext",
	"rest-request-body-unaccepted": "Die $1 Anfragemethode akzeptiert keinen Anfragetext",
	"rest-unmapped-action-error": "Fehler bei nicht zugeordnetem Aktionsmodul: $1",
	"rest-unsupported-transform-input": "Nicht unterstützte Eingabe: $1",
	"rest-bad-etag": "Schlechtes ETag: $1",
	"rest-no-stashed-content": "Keine vorher gespeicherten Inhalte für $1 gefunden. Das liegt höchstwahrscheinlich daran, dass deine Bearbeitungssitzung abgelaufen ist. Versuche, deine Änderungen zu kopieren, lade die Seite neu und versuche es erneut.",
	"rest-unsupported-profile-version": "Nicht unterstützte Profilversion: $1",
	"rest-no-json-decode": "Die Nutzlast kann nicht per JSON in ein Array dekodiert werden.",
	"rest-parsoid-unsupported-media": "Nicht unterstützter Medientyp",
	"rest-missing-revision-html": "Fehlende Version HTML",
	"rest-missing-revision-html-content-type": "Inhaltstyp der Versions-HTML fehlt.",
	"rest-unsupported-profile-conversion": "Wir wissen nicht, wie diese Konvertierung durchzuführen ist.",
	"rest-edit-conflict": "Bearbeitungskonflikt ($1)",
	"rest-unknown-parsoid-transformation": "Unbekannte Transformation.",
	"rest-target-variant-required": "Zielvariante ist erforderlich.",
	"rest-unsupported-language-conversion": "Nicht unterstützte Sprachkonvertierung: $1 zu $2",
	"rest-unknown-content-model": "Unbekanntes Inhaltsmodell: $1",
	"rest-page-bundle-validation-error": "PageBundle stimmt nicht mit contentVersion überein: $1",
	"rest-module": "Modul",
	"rest-module-default": "Standardmodul",
	"rest-module-extra-routes-title": "MediaWiki REST API",
	"rest-module-extra-routes-desc": "REST-Endpunkte, die keinem Modul zugeordnet sind",
	"rest-module-specs.v0-title": "Spezifikationen",
	"rest-module-specs.v0-desc": "Selbstdokumentationsmodul, das Entdeckung, Spezifikationen und Schemata für alle verfügbaren Module bereitstellt.",
	"rest-module-content.v1-title": "Seiteninhalt",
	"rest-module-content.v1-desc": "Bietet Zugriff auf den Inhalt und die Metadaten von Seiten und Versionen",
	"rest-param-desc-revision-id": "Versionskennung",
	"rest-param-desc-html-input-contentmodel": "Seiteninhaltsformat: Wikitext (Standard), CSS, JavaScript, JSON oder Text.",
	"rest-param-desc-page-content-title": "Seitentitel im lesefreundlichen Format",
	"rest-param-desc-page-content-redirect": "Weiterleitung des Seiteninhalts",
	"rest-param-desc-source": "Seiteninhalt im durch die Eigenschaft content_model angegebenen Format",
	"rest-param-desc-comment": "Grund für die Bearbeitung der Seite. Um den Kommentar vom Server ausfüllen zu lassen, verwende „comment: null“.",
	"rest-param-desc-contentmodel": "Seiteninhaltsformat: Wikitext (Standard), CSS, JavaScript, JSON oder Text.",
	"rest-param-desc-update-source": "Seiteninhalt im durch die Eigenschaft content_model angegebenen Format",
	"rest-param-desc-compare-from": "Versionskennung, die als Basis für den Vergleich verwendet wird",
	"rest-param-desc-compare-from-sections": "Präprozessorabschnitte für die Version, ohne Template-Erweiterung",
	"rest-param-desc-compare-from-section-level": "Abschnittsebene",
	"rest-param-desc-compare-from-section-heading": "Abschnittsüberschrift z. B. 1 für <h1>",
	"rest-param-desc-compare-from-section-offset": "Byte-Offset innerhalb des Wikitextes, bei dem der Abschnitt beginnt",
	"rest-param-desc-compare-to": "Versionskennzeichen zum Vergleich mit der Basis",
	"rest-param-desc-compare-to-id": "Versionskennung für die zu revidierende Version",
	"rest-param-desc-compare-to-sections": "Präprozessorabschnitte für die Version, ohne Template-Erweiterung",
	"rest-param-desc-compare-to-section-level": "Abschnittsebene",
	"rest-param-desc-compare-to-section-heading": "Abschnittsüberschrift z. B. 1 für <h1>",
	"rest-param-desc-compare-to-section-offset": "Byte-Offset innerhalb des Wikitextes, bei dem der Abschnitt beginnt",
	"rest-param-desc-compare-diff": "Unterschied zwischen Versionen",
	"rest-param-desc-language-links-title": "Wiki-Seitentitel",
	"rest-param-desc-media-links-title": "Dateiname",
	"rest-param-desc-media-file-title": "Dateiname",
	"rest-param-desc-media-description-url": "URL für die Seite, die die Datei beschreibt, einschließlich Lizenzinformationen und anderer Metadaten",
	"rest-param-desc-media-latest": "Informationen zur neuesten Version der Datei",
	"rest-param-desc-media-latest-timestamp": "Zeitstempel der letzten Änderung im ISO-8601-Format",
	"rest-param-desc-media-latest-user": "Informationen über den Benutzer, der die Datei hochgeladen hat",
	"rest-param-desc-media-preferred": "Informationen zum bevorzugten Vorschauformat, Originalformat und Miniaturbildformat der Datei",
	"rest-param-desc-media-mediatype": "Der Dateityp",
	"rest-param-desc-media-size": "Dateigröße in Bytes oder null, falls nicht verfügbar",
	"rest-param-desc-media-width": "Maximal empfohlene Bildbreite in Pixeln oder null, falls nicht verfügbar",
	"rest-param-desc-media-height": "Maximal empfohlene Bildhöhe in Pixeln oder null, falls nicht verfügbar",
	"rest-param-desc-media-duration": "Die Länge der Video-, Audio- oder Multimediadatei oder null für andere Medientypen",
	"rest-param-desc-media-url": "URL zum Herunterladen der Datei",
	"rest-param-desc-media-original": "Originaldatei-Details",
	"rest-param-desc-media-thumbnail": "Miniaturansicht-Informationen",
	"rest-param-desc-media-links-array": "Array der auf der Seite verwendeten Medien",
	"rest-param-desc-module-spec-module": "Modulspezifikationsmodul",
	"rest-param-desc-module-spec-version": "Modulspezifikationsversion",
	"rest-param-desc-pagehistory-count-title": "Wiki-Seitentitel",
	"rest-param-desc-pagehistory-title": "Wiki-Seitentitel",
	"rest-param-desc-pagehistory-older-than": "Akzeptiert eine Versions-ID. Gibt die nächsten 20 Versionen zurück, die älter sind als die angegebene Versions-ID.",
	"rest-param-desc-pagehistory-newer-than": "Akzeptiert eine Versions-ID. Gibt die nächsten 20 Versionen zurück, die neuer sind als die angegebene Versions-ID.",
	"rest-param-desc-pagehistory-filter": "Verwenden einen Filter, um nur Versionen mit den Tags (reverted, anonymous, Bot, minor) zurückzugeben. Akzeptiert einen Filter pro Anfrage.",
	"rest-param-desc-search-q": "Suchbegriffe",
	"rest-param-desc-search-limit": "Maximale Anzahl der zurückzugebenden Suchergebnisse, zwischen 1 und 100. Standard: 50",
	"rest-param-desc-transform-from": "Transformieren von",
	"rest-param-desc-transform-title": "Titel transformieren",
	"rest-param-desc-update-title": "Seitentitel aktualisiert",
	"rest-property-desc-revision-user": "Informationen über den Benutzer, der die Version erstellt hat",
	"rest-property-desc-revision-id": "Versions-ID",
	"rest-property-desc-revision-timestamp": "Zeitstempel der Version",
	"rest-property-desc-revision-array": "Liste der Versionen der Seite",
	"rest-property-desc-page-id": "Seitenkennung",
	"rest-property-desc-page-title": "Seitentitel",
	"rest-property-desc-page-key": "Seitentitel im URL-freundlichen Format",
	"rest-property-desc-page-language-code": "Sprachcode",
	"rest-property-desc-page-language-name": "Übersetzter Sprachname",
	"rest-property-desc-page-language-title": "Übersetzter Seitentitel in lesefreundlichem Format",
	"rest-property-desc-page-latest": "Informationen zur neuesten Version",
	"rest-property-desc-page-latest-id": "Versionskennung für die neuste Version",
	"rest-property-desc-page-timestamp": "Zeitstempel der neuesten Version",
	"rest-property-desc-page-timestamp-html": "Zeitstempel der neuesten Version im ISO 8601-Format",
	"rest-property-desc-page-license": "Informationen zur Lizenz des Wikis",
	"rest-property-desc-page-license-url": "URL der geltenden Lizenz",
	"rest-property-desc-page-license-title": "Name der geltenden Lizenz",
	"rest-property-desc-page-license-url-html": "URL der anwendbaren Lizenz basierend auf der Einstellung $wgRightsUrl",
	"rest-property-desc-page-license-title-html": "Name der anwendbaren Lizenz basierend auf der Einstellung $wgRightsText",
	"rest-property-desc-page-content-html": "Aktueller Seiteninhalt in HTML, entsprechend der HTML-Spezifikation",
	"rest-property-desc-page-contentmodel": "Seiteninhaltstyp",
	"rest-property-desc-page-history-edit-count": "Anzahl der Bearbeitungszählungen des angegebenen Typs",
	"rest-property-desc-revision-html-url": "URL zum Abrufen des Versionsinhalts im HTML-Format",
	"rest-property-desc-user-id": "Benutzerkennung oder null für anonyme Benutzer",
	"rest-property-desc-user-name": "Benutzername oder ursprüngliche IP-Adresse für anonyme Benutzer",
	"rest-property-desc-revision-size": "Größe dieser Version in Bytes",
	"rest-property-desc-revision-delta": "Der Größenunterschied zur vorherigen Version.",
	"rest-property-desc-revision-comment": "Der Kommentar, den der Autor mit der Version verknüpft hat",
	"rest-property-desc-revision-minor": "Ob es sich um eine geringfügige Änderung handelt oder nicht",
	"rest-property-desc-revision-content-model": "Inhaltstyp",
	"rest-property-desc-revision-page": "Die Seite, zu der die Version gehört",
	"rest-property-desc-revision-source": "Der Inhalt der Versionsquelle",
	"rest-property-desc-revision-html": "Versionsinhalt in HTML, entsprechend der HTML-Spezifikation",
	"rest-property-desc-revision-url": "URL zur neuesten Version der Seite",
	"rest-property-desc-search-excerpt": "Auszug des Seiteninhalts passend zur Suchanfrage",
	"rest-schema-desc-revision-metadata": "Metadaten der Version",
	"rest-schema-desc-new-page": "Die neue Seite, einschließlich Quelle (normalerweise Wikitext)",
	"rest-schema-desc-bare-page": "Seite ohne Inhalt",
	"rest-schema-desc-existing-revision": "Version mit HTML-Inhalten",
	"rest-schema-desc-existing-page-html": "Seite mit HTML-Inhalt",
	"rest-schema-desc-existing-page-source": "Seite mit Quelle (normalerweise Wikitext)",
	"rest-schema-desc-media-file": "Informationen über die Datei",
	"rest-schema-desc-media-links": "Medienlinks für die Seite",
	"rest-schema-desc-page-history": "Versionsgeschichte",
	"rest-schema-desc-page-language-links": "Interlanguage-Links für die Seite",
	"rest-schema-desc-search-results": "Suchergebnisse",
	"rest-schema-desc-revision-compare": "Versionsvergleich",
	"rest-endpoint-desc-post-page": "Erstellt eine Wiki-Seite.",
	"rest-endpoint-desc-get-revision-id": "Gibt Metadaten für eine Version zurück, einschließlich der Quelle",
	"rest-endpoint-desc-get-revision-id-html": "Gibt den Inhalt einer Version in HTML zurück. Dieser Endpunkt gibt den Inhaltstyp „text/html“ zurück.",
	"rest-endpoint-desc-get-revision-id-with-html": "Gibt Metadaten für eine Version zurück, einschließlich des Inhalts in HTML",
	"rest-endpoint-desc-get-revision-id-bare": "Gibt Details zu einer einzelnen Version zurück.",
	"rest-endpoint-desc-get-page-history": "Gibt Informationen über die neuesten Versionen einer Wiki-Seite zurück",
	"rest-endpoint-desc-get-page-history-counts": "Gibt Daten zur Versionsgeschichte einer Seite zurück.",
	"rest-endpoint-desc-get-revision-compare": "Gibt Daten zurück, mit denen zwei Versionen zeilenweise verglichen werden können. Es können nur textbasierte Wiki-Seiten verglichen werden.",
	"rest-endpoint-desc-get-search": "Gibt ein generiertes OpenSearch-Beschreibungsdokument zurück.",
	"rest-endpoint-desc-get-search-page": "Durchsucht Wiki-Seiten nach den angegebenen Suchbegriffen und gibt passende Seiten zurück.",
	"rest-endpoint-desc-get-search-title": "Durchsucht Wiki-Seitentitel und gibt Seiten mit Titeln zurück, die mit den angegebenen Suchbegriffen beginnen. Dieser Endpunkt kann als Autovervollständigungssuche verwendet werden, die automatisch relevante Seiten nach Titel vorschlägt.",
	"rest-endpoint-desc-get-page-title-language": "Sucht nach Seiten mit demselben Thema in verschiedenen Sprachen. Gibt ein Array von Sprachobjekten zurück, das den Namen der Sprache, den Sprachcode und den übersetzten Seitentitel enthält.",
	"rest-endpoint-desc-get-page-title-media": "Gibt Informationen zu Mediendateien zurück, die auf einer Wiki-Seite verwendet werden (bis zu 100 Dateien).",
	"rest-endpoint-desc-get-file-title": "Gibt Informationen zu einer Datei zurück, einschließlich Links zum Herunterladen der Datei im Miniatur-, Vorschau- und Originalformat.",
	"rest-endpoint-desc-post-transform-wikitext-to-html": "Wandelt Wikitext in HTML um",
	"rest-endpoint-desc-post-transform-wikitext-to-lint": "Gibt Lint-Fehler für Wikitext zurück",
	"rest-endpoint-desc-post-transform-html-to-wikitext": "Wandelt HTML zurück in Wikitext um"
}

includes/Rest/i18n/de.json (diff)
@@ -209,10 +209,7 @@
 	"rest-endpoint-desc-get-page-title-language": "Sucht nach Seiten mit demselben Thema in verschiedenen Sprachen. Gibt ein Array von Sprachobjekten zurück, das den Namen der Sprache, den Sprachcode und den übersetzten Seitentitel enthält.",
 	"rest-endpoint-desc-get-page-title-media": "Gibt Informationen zu Mediendateien zurück, die auf einer Wiki-Seite verwendet werden (bis zu 100 Dateien).",
 	"rest-endpoint-desc-get-file-title": "Gibt Informationen zu einer Datei zurück, einschließlich Links zum Herunterladen der Datei im Miniatur-, Vorschau- und Originalformat.",
-	"rest-endpoint-desc-post-transform-to-html-revision": "Gibt die Transformation des angegebenen Inhalts in HTML zurück",
-	"rest-endpoint-desc-post-transform-to-wikitext-revision": "Gibt die Transformation des angegebenen Inhalts in Wikitext zurück",
-	"rest-endpoint-desc-post-transform-to-html": "Gibt die Transformation des angegebenen Inhalts in HTML zurück",
-	"rest-endpoint-desc-post-transform-to-wikitext": "Gibt die Transformation des angegebenen Inhalts in HTML zurück",
-	"rest-endpoint-desc-post-transform-to-html-title": "Gibt die Transformation des angegebenen Inhalts in HTML zurück",
-	"rest-endpoint-desc-post-transform-to-wikitext-title": "Gibt die Transformation des angegebenen Inhalts in Wikitext zurück"
+	"rest-endpoint-desc-post-transform-wikitext-to-html": "Wandelt Wikitext in HTML um",
+	"rest-endpoint-desc-post-transform-wikitext-to-lint": "Gibt Lint-Fehler für Wikitext zurück",
+	"rest-endpoint-desc-post-transform-html-to-wikitext": "Wandelt HTML zurück in Wikitext um"
 }
