includes/Rest/i18n/en.json (before)
{
	"@metadata": {
		"authors": [
			"Bill Pirkle",
			"Tim Starling"
		]
	},
	"rest-prefix-mismatch": "The requested path ($1) was not inside the REST API base path ($2)",
	"rest-bad-prefix": "The endpoint path ($1) does not contain a valid module prefix",
	"rest-wrong-method": "The request method ($1) was not {{PLURAL:$3|the allowed method for this path|one of the allowed methods for this path}} ($2)",
	"rest-no-match": "The requested relative path ($1) did not match any known handler",
	"rest-unknown-module": "The requested module name ($1) is not known",
	"rest-nonexistent-title": "The specified page ($1) does not exist",
	"rest-nonexistent-title-revision": "The specified revision ($1) does not exist for the specified page ($2)",
	"rest-nonexistent-revision": "The specified revision ($1) does not exist",
	"rest-nonexistent-user": "The specified user ($1) does not exist",
	"rest-invalid-user": "The specified username ($1) is invalid",
	"rest-invalid-ip": "The specified IP ($1) is invalid",
	"rest-invalid-title": "The specified title ($1) does not refer to a wiki page.",
	"rest-unsupported-content-type": "Unsupported Content-Type: $1",
	"rest-permission-error": "Permission denied: $1",
	"rest-permission-denied-anon": "Not accessible by anonymous user",
	"rest-permission-denied-title": "The user does not have rights to read title ($1)",
	"rest-permission-denied-revision": "User doesn't have access to the requested revision ($1).",
	"rest-rate-limit-exceeded": "A rate limit was exceeded. Please try again later.",
	"rest-resource-limit-exceeded": "Resources limits exceeded processing the request.",
	"rest-pagehistory-incompatible-params": "Parameters \"older_than\" and \"newer_than\" cannot both be specified",
	"rest-pagehistory-param-range-error": "Revision id must be greater than 0",
	"rest-pagehistory-timestamp-error": "Unable to retrieve timestamp for the specified revision ($1)",
	"rest-pagehistorycount-type-unrecognized": "The specified count type ($1) is not valid",
	"rest-pagehistorycount-parameters-invalid": "The specified combination of parameters is not supported.",
	"rest-compare-page-mismatch": "The specified revisions belong to different pages; refusing to compare them.",
	"rest-compare-permission-denied": "User doesn't have access to the requested revisions",
	"rest-compare-nonexistent": "The revision specified by the $1 parameter does not exist.",
	"rest-compare-inaccessible": "The revision specified by the $1 parameter is not publicly accessible.",
	"rest-compare-wrong-content": "The $1 slot of the revision specified by the $2 parameter has a content type which cannot be converted to text.",
	"rest-compare-wikidiff2": "This endpoint requires wikidiff2 1.9.0 or later.",
	"rest-pagehistorycount-too-many-revisions": "The specified title contains too many revisions to retrieve this count.",
	"rest-search-error": "Error when returning search results: $1",
	"rest-page-source-type-error": "The content type of the page source requested is unsupported",
	"rest-no-revision": "Unable to retrieve revision for title $1",
	"rest-media-too-many-links": "Too many media links found on title $1 ($2 allowed)",
	"rest-html-backend-error": "Unable to fetch Parsoid HTML: $1",
	"rest-html-stash-failure": "Unable to stash Parsoid HTML.",
	"rest-bad-json-body": "Bad request body, must be a JSON object.",
	"rest-json-body-parse-error": "Parsing request body as JSON failed: $1",
	"rest-missing-body-field": "Mandatory field \"$1\" missing from request body.",
	"rest-body-validation-error": "Invalid request body: $1",
	"rest-extraneous-body-fields": "Extraneous fields found in request body: $1",
	"rest-bad-content-model": "Bad content model: $1",
	"rest-update-cannot-create-page": "The page \"$1\" cannot be created since it already exists. To update the existing page, provide the base revision ID in the structure under \"latest\" key in the request body.",
	"rest-extraneous-csrf-token": "Extraneous CSRF token found. CSRF tokens must not be used when using authentication mechanisms such as OAuth that are safe against CSRF attacks.",
	"rest-cannot-load-file": "The file for title \"$1\" cannot be loaded.",
	"rest-cross-origin-anon-write": "Anonymous cross-origin write requests are not allowed",
	"rest-requires-safe-against-csrf": "This endpoint requires a CSRF-safe session provider.",
	"rest-badtoken": "The CSRF token provided is invalid.",
	"rest-badtoken-missing": "The <var>token</var> parameter is required unless using a CSRF-safe authentication method.",
	"rest-badtoken-nosession": "CSRF error - no session.",
	"rest-mock-error": "Mock error.",
	"rest-specified-revision-unavailable": "The specified revision is deleted or suppressed.",
	"rest-previous-revision-unavailable": "Could not find previous revision. Has the page been locked or deleted?",
	"rest-requires-content-type-header": "A Content-Type header must be supplied with a request payload.",
	"rest-transform-missing-html": "No html was supplied.",
	"rest-transform-missing-title": "No title or wikitext was provided.",
	"rest-unsupported-target-format": "The requested target format is not supported.",
	"rest-parsoid-resource-exceeded": "Resource limit exceeded",
	"rest-parsoid-error": "Parsoid error.",
	"rest-parsoid-bad-render-id": "Bad Parsoid render ID: $1",
	"rest-bad-stash-key": "Bad stash key.",
	"rest-html-key-expected": "Expected <var>html</var> key in body",
	"rest-invalid-transform": "Invalid transform: $1 to $2",
	"rest-request-body-expected": "The $1 request method expects a request body",
	"rest-request-body-unaccepted": "The $1 request method does not accept a request body",
	"rest-unmapped-action-error": "Unmapped action module error: $1",
	"rest-unsupported-transform-input": "Unsupported input: $1",
	"rest-bad-etag": "Bad ETag: $1",
	"rest-no-stashed-content": "No stashed content found for $1. This is most likely because your edit session has expired. Try to copy your changes, reload the page, and try again.",
	"rest-unsupported-profile-version": "Unsupported profile version: $1",
	"rest-no-json-decode": "Payload does not JSON decode to an array",
	"rest-parsoid-unsupported-media": "Unsupported Media Type",
	"rest-missing-revision-html": "Missing revision html",
	"rest-missing-revision-html-content-type": "Content-type of revision html is missing.",
	"rest-unsupported-profile-conversion": "We do not know how to do this conversion.",
	"rest-edit-conflict": "Edit conflict ($1)",
	"rest-unknown-parsoid-transformation": "Unknown transformation.",
	"rest-target-variant-required": "Target variant is required.",
	"rest-unsupported-language-conversion": "Unsupported language conversion: $1 to $2",
	"rest-unknown-content-model": "Unknown content model: $1",
	"rest-page-bundle-validation-error": "PageBundle does not match contentVersion: $1",
	"rest-module": "Module",
	"rest-module-default": "Default Module",
	"rest-module-extra-routes-title": "MediaWiki REST API",
	"rest-module-extra-routes-desc": "REST endpoints not associated with a module",
	"rest-module-specs.v0-title": "Specs",
	"rest-module-specs.v0-desc": "Self-documentation module providing discovery, specs, and schemas for all available modules.",
	"rest-module-content.v1-title": "Page content",
	"rest-module-content.v1-desc": "Provides access to the content and meta-data of pages and revisions",
	"rest-param-desc-mock-desc": "Mock description.",
	"rest-param-desc-revision-id": "Revision identifier",
	"rest-param-desc-html-input-title": "HTML input transform title",
	"rest-param-desc-html-input-oldid": "HTML input transform oldid",
	"rest-param-desc-html-input-from": "HTML input transform from",
	"rest-param-desc-html-input-format": "HTML input transform format",
	"rest-param-desc-html-input-contentmodel": "Page content format: wikitext (default), css, javascript, json, or text.",
	"rest-param-desc-html-input-language": "HTML input transform language",
	"rest-param-desc-html-output-stash": "HTML output renderer stash",
	"rest-param-desc-html-output-flavor": "HTML output renderer flavor",
	"rest-param-desc-page-content-title": "Page title in reading-friendly format",
	"rest-param-desc-page-content-redirect": "Page content redirect",
	"rest-param-desc-source": "Page content in the format specified by the content_model property",
	"rest-param-desc-comment": "Reason for editing the page. To allow the comment to be filled in by the server, use \"comment: null.\"",
	"rest-param-desc-contentmodel": "Page content format: wikitext (default), css, javascript, json, or text.",
	"rest-param-desc-update-latest": "Information about the latest version of the page. You can fetch this information from the get page source endpoint.",
	"rest-param-desc-create-title": "Page title. Visit individual wikis for policies about page title formats and characters.",
	"rest-param-desc-update-source": "Page content in the format specified by the content_model property",
	"rest-param-desc-latest-source": "Latest page content in the format specified by the content_model property",
	"rest-param-desc-compare-from": "Revision identifier to use as the base for comparison",
	"rest-param-desc-compare-from-id": "Revision identifier for the from revision",
	"rest-param-desc-compare-from-slotrole": "Role for the slot being compared (currently always 'main')",
	"rest-param-desc-compare-from-sections": "Preprocessor sections for the revision, without template expansion",
	"rest-param-desc-compare-from-section-level": "Section level",
	"rest-param-desc-compare-from-section-heading": "Section heading e.g. 1 for <h1>",
	"rest-param-desc-compare-from-section-offset": "Byte offset within the wikitext at which the section starts",
	"rest-param-desc-compare-to": "Revision identifier to compare to the base",
	"rest-param-desc-compare-to-id": "Revision identifier for the to revision",
	"rest-param-desc-compare-to-slotrole": "Role for the slot being compared (currently always 'main')",
	"rest-param-desc-compare-to-sections": "Preprocessor sections for the revision, without template expansion",
	"rest-param-desc-compare-to-section-level": "Section level",
	"rest-param-desc-compare-to-section-heading": "Section heading e.g. 1 for <h1>",
	"rest-param-desc-compare-to-section-offset": "Byte offset within the wikitext at which the section starts",
	"rest-param-desc-compare-diff": "Differences between revisions",
	"rest-param-desc-language-links-title": "Wiki page title",
	"rest-param-desc-media-links-title": "File title",
	"rest-param-desc-media-file-title": "File title",
	"rest-param-desc-media-description-url": "URL for the page describing the file, including license information and other metadata",
	"rest-param-desc-media-latest": "Information about the latest revision to the file",
	"rest-param-desc-media-latest-timestamp": "Last modified timestamp in ISO 8601 format",
	"rest-param-desc-media-latest-user": "Information about the user who uploaded the file",
	"rest-param-desc-media-preferred": "Information about the file's preferred preview format, original format, and thumbnail format",
	"rest-param-desc-media-mediatype": "The file type",
	"rest-param-desc-media-size": "File size in bytes or null if not available",
	"rest-param-desc-media-width": "Maximum recommended image width in pixels or null if not available",
	"rest-param-desc-media-height": "Maximum recommended image height in pixels or null if not available",
	"rest-param-desc-media-duration": "The length of the video, audio, or multimedia file or null for other media types",
	"rest-param-desc-media-url": "URL to download the file",
	"rest-param-desc-media-original": "Original file details",
	"rest-param-desc-media-thumbnail": "Thumbnail information",
	"rest-param-desc-media-links-array": "Array of media used on the page",
	"rest-param-desc-module-spec-module": "Module spec module",
	"rest-param-desc-module-spec-version": "Module spec version",
	"rest-param-desc-opensearch-ctype": "Open search description ctype",
	"rest-param-desc-pagehistory-count-title": "Wiki page title",
	"rest-param-desc-pagehistory-count-type": "Type of count (anonymous, bot, editors, edits, minor, reverted)",
	"rest-param-desc-pagehistory-count-from": "Restricts the count to between two revisions, specified by revision ID. Must be used with \"to\" parameter.",
	"rest-param-desc-pagehistory-count-to": "Restricts the count to between two revisions, specified by revision ID. Must be used with \"from\" parameter.",
	"rest-param-desc-pagehistory-title": "Wiki page title",
	"rest-param-desc-pagehistory-older-than": "Accepts a revision ID. Returns the next 20 revisions older than the given revision ID.",
	"rest-param-desc-pagehistory-newer-than": "Accepts a revision ID. Returns the next 20 revisions newer than the given revision ID.",
	"rest-param-desc-pagehistory-filter": "Use a filter to return only revisions tagged as (reverted, anonymous, bot, minor). Accepts one filter per request.",
	"rest-param-desc-search-q": "Search terms",
	"rest-param-desc-search-limit": "Maximum number of search results to return, between 1 and 100. Default: 50",
	"rest-param-desc-transform-from": "Transform from",
	"rest-param-desc-transform-format": "Transform format",
	"rest-param-desc-transform-title": "Transform title",
	"rest-param-desc-transform-revision": "Transform revision",
	"rest-param-desc-update-title": "Updated page title",
	"rest-property-desc-mock-desc": "Mock description.",
	"rest-property-desc-revision-user": "Information about the user who made the revision",
	"rest-property-desc-revision-id": "Revision id",
	"rest-property-desc-revision-timestamp": "Revision timestamp",
	"rest-property-desc-revision-array": "List of revisions of the page",
	"rest-property-desc-page-id": "Page identifier",
	"rest-property-desc-page-title": "Page title",
	"rest-property-desc-page-key": "Page title in URL-friendly format",
	"rest-property-desc-page-language-code": "Language code",
	"rest-property-desc-page-language-name": "Translated language name",
	"rest-property-desc-page-language-key": "Translated page title in URL-friendly format",
	"rest-property-desc-page-language-title": "Translated page title in reading-friendly format",
	"rest-property-desc-page-latest": "Information about the latest revision",
	"rest-property-desc-page-latest-id": "Revision identifier for the latest revision",
	"rest-property-desc-page-timestamp": "Timestamp of the latest revision",
	"rest-property-desc-page-timestamp-html": "Timestamp of the latest revision in ISO 8601 format",
	"rest-property-desc-page-license": "Information about the wiki's license",
	"rest-property-desc-page-license-url": "URL of the applicable license",
	"rest-property-desc-page-license-title": "Name of the applicable license",
	"rest-property-desc-page-license-url-html": "URL of the applicable license based on the $wgRightsUrl setting",
	"rest-property-desc-page-license-title-html": "Name of the applicable license based on the $wgRightsText setting",
	"rest-property-desc-page-content-html": "Latest page content in HTML, following the HTML specification",
	"rest-property-desc-page-contentmodel": "Page content type",
	"rest-property-desc-page-restbase-compatibility": "Included only if the x-restbase-compat header is used to activate RESTBase compatibility",
	"rest-property-desc-page-history-edit-count": "Number of edit counts of the specified type",
	"rest-property-desc-page-history-edit-limit": "Whether the actual edit count exceeded the allowed limit for that type",
	"rest-property-desc-revision-html-url": "Url to retrieve the revision content in html format",
	"rest-property-desc-revision-title": "Revision Title. Included only if the x-restbase-compat header is used to activate RESTBase compatibility",
	"rest-property-desc-user-id": "User identifier, or null for anonymous users",
	"rest-property-desc-user-name": "Username, or originating IP address for anonymous users",
	"rest-property-desc-revision-size": "Size of this revision in bytes",
	"rest-property-desc-revision-delta": "The difference in size compared to the previous revision.",
	"rest-property-desc-revision-comment": "The comment the author associated with the revision",
	"rest-property-desc-revision-minor": "Whether or not this is a minor edit",
	"rest-property-desc-revision-content-model": "Type of content",
	"rest-property-desc-revision-page": "The page the revision belongs to",
	"rest-property-desc-revision-source": "The revision source content",
	"rest-property-desc-revision-html": "Revision content in HTML, following the HTML specification",
	"rest-property-desc-revision-url": "URL to the latest revision of the page",
	"rest-property-desc-search-excerpt": "Excerpt of the page content matching the search query",
	"rest-property-desc-search-matched-title": "Title of the page redirected from, if the search term matched a redirect page, or else null",
	"rest-property-desc-search-description": "Short summary of the page topic or null if no summary exists.",
	"rest-property-desc-search-thumbnail": "Information about the thumbnail image for the page, or null if no thumbnail exists.",
	"rest-schema-desc-mock-desc": "Mock description.",
	"rest-schema-desc-revision-metadata": "Revision meta-data",
	"rest-schema-desc-new-page": "The new page, including source (usually wikitext)",
	"rest-schema-desc-bare-page": "Page without content",
	"rest-schema-desc-existing-revision": "Revision with HTML content",
	"rest-schema-desc-existing-page-html": "Page with HTML content",
	"rest-schema-desc-existing-page-source": "Page with source (usually wikitext)",
	"rest-schema-desc-media-file": "Information about the file",
	"rest-schema-desc-media-links": "Media links for the page",
	"rest-schema-desc-page-history": "Page revision history",
	"rest-schema-desc-page-history-count": "Page history edit count",
	"rest-schema-desc-page-language-links": "Interlanguage links for the page",
	"rest-schema-desc-search-results": "Search results",
	"rest-schema-desc-revision-compare": "Revision comparison"
}

includes/Rest/i18n/en.json (after)
{
	"@metadata": {
		"authors": [
			"Bill Pirkle",
			"Tim Starling"
		]
	},
	"rest-prefix-mismatch": "The requested path ($1) was not inside the REST API base path ($2)",
	"rest-bad-prefix": "The endpoint path ($1) does not contain a valid module prefix",
	"rest-wrong-method": "The request method ($1) was not {{PLURAL:$3|the allowed method for this path|one of the allowed methods for this path}} ($2)",
	"rest-no-match": "The requested relative path ($1) did not match any known handler",
	"rest-unknown-module": "The requested module name ($1) is not known",
	"rest-nonexistent-title": "The specified page ($1) does not exist",
	"rest-nonexistent-title-revision": "The specified revision ($1) does not exist for the specified page ($2)",
	"rest-nonexistent-revision": "The specified revision ($1) does not exist",
	"rest-nonexistent-user": "The specified user ($1) does not exist",
	"rest-invalid-user": "The specified username ($1) is invalid",
	"rest-invalid-ip": "The specified IP ($1) is invalid",
	"rest-invalid-title": "The specified title ($1) does not refer to a wiki page.",
	"rest-unsupported-content-type": "Unsupported Content-Type: $1",
	"rest-permission-error": "Permission denied: $1",
	"rest-permission-denied-anon": "Not accessible by anonymous user",
	"rest-permission-denied-title": "The user does not have rights to read title ($1)",
	"rest-permission-denied-revision": "User doesn't have access to the requested revision ($1).",
	"rest-rate-limit-exceeded": "A rate limit was exceeded. Please try again later.",
	"rest-resource-limit-exceeded": "Resources limits exceeded processing the request.",
	"rest-pagehistory-incompatible-params": "Parameters \"older_than\" and \"newer_than\" cannot both be specified",
	"rest-pagehistory-param-range-error": "Revision id must be greater than 0",
	"rest-pagehistory-timestamp-error": "Unable to retrieve timestamp for the specified revision ($1)",
	"rest-pagehistorycount-type-unrecognized": "The specified count type ($1) is not valid",
	"rest-pagehistorycount-parameters-invalid": "The specified combination of parameters is not supported.",
	"rest-compare-page-mismatch": "The specified revisions belong to different pages; refusing to compare them.",
	"rest-compare-permission-denied": "User doesn't have access to the requested revisions",
	"rest-compare-nonexistent": "The revision specified by the $1 parameter does not exist.",
	"rest-compare-inaccessible": "The revision specified by the $1 parameter is not publicly accessible.",
	"rest-compare-wrong-content": "The $1 slot of the revision specified by the $2 parameter has a content type which cannot be converted to text.",
	"rest-compare-wikidiff2": "This endpoint requires wikidiff2 1.9.0 or later.",
	"rest-pagehistorycount-too-many-revisions": "The specified title contains too many revisions to retrieve this count.",
	"rest-search-error": "Error when returning search results: $1",
	"rest-page-source-type-error": "The content type of the page source requested is unsupported",
	"rest-no-revision": "Unable to retrieve revision for title $1",
	"rest-media-too-many-links": "Too many media links found on title $1 ($2 allowed)",
	"rest-html-backend-error": "Unable to fetch Parsoid HTML: $1",
	"rest-html-stash-failure": "Unable to stash Parsoid HTML.",
	"rest-bad-json-body": "Bad request body, must be a JSON object.",
	"rest-json-body-parse-error": "Parsing request body as JSON failed: $1",
	"rest-missing-body-field": "Mandatory field \"$1\" missing from request body.",
	"rest-body-validation-error": "Invalid request body: $1",
	"rest-extraneous-body-fields": "Extraneous fields found in request body: $1",
	"rest-bad-content-model": "Bad content model: $1",
	"rest-update-cannot-create-page": "The page \"$1\" cannot be created since it already exists. To update the existing page, provide the base revision ID in the structure under \"latest\" key in the request body.",
	"rest-extraneous-csrf-token": "Extraneous CSRF token found. CSRF tokens must not be used when using authentication mechanisms such as OAuth that are safe against CSRF attacks.",
	"rest-cannot-load-file": "The file for title \"$1\" cannot be loaded.",
	"rest-cross-origin-anon-write": "Anonymous cross-origin write requests are not allowed",
	"rest-requires-safe-against-csrf": "This endpoint requires a CSRF-safe session provider.",
	"rest-badtoken": "The CSRF token provided is invalid.",
	"rest-badtoken-missing": "The <var>token</var> parameter is required unless using a CSRF-safe authentication method.",
	"rest-badtoken-nosession": "CSRF error - no session.",
	"rest-mock-error": "Mock error.",
	"rest-specified-revision-unavailable": "The specified revision is deleted or suppressed.",
	"rest-previous-revision-unavailable": "Could not find previous revision. Has the page been locked or deleted?",
	"rest-requires-content-type-header": "A Content-Type header must be supplied with a request payload.",
	"rest-transform-missing-html": "No html was supplied.",
	"rest-transform-missing-title": "No title or wikitext was provided.",
	"rest-unsupported-target-format": "The requested target format is not supported.",
	"rest-parsoid-resource-exceeded": "Resource limit exceeded",
	"rest-parsoid-error": "Parsoid error.",
	"rest-parsoid-bad-render-id": "Bad Parsoid render ID: $1",
	"rest-bad-stash-key": "Bad stash key.",
	"rest-html-key-expected": "Expected <var>html</var> key in body",
	"rest-invalid-transform": "Invalid transform: $1 to $2",
	"rest-request-body-expected": "The $1 request method expects a request body",
	"rest-request-body-unaccepted": "The $1 request method does not accept a request body",
	"rest-unmapped-action-error": "Unmapped action module error: $1",
	"rest-unsupported-transform-input": "Unsupported input: $1",
	"rest-bad-etag": "Bad ETag: $1",
	"rest-no-stashed-content": "No stashed content found for $1. This is most likely because your edit session has expired. Try to copy your changes, reload the page, and try again.",
	"rest-unsupported-profile-version": "Unsupported profile version: $1",
	"rest-no-json-decode": "Payload does not JSON decode to an array",
	"rest-parsoid-unsupported-media": "Unsupported Media Type",
	"rest-missing-revision-html": "Missing revision html",
	"rest-missing-revision-html-content-type": "Content-type of revision html is missing.",
	"rest-unsupported-profile-conversion": "We do not know how to do this conversion.",
	"rest-edit-conflict": "Edit conflict ($1)",
	"rest-unknown-parsoid-transformation": "Unknown transformation.",
	"rest-target-variant-required": "Target variant is required.",
	"rest-unsupported-language-conversion": "Unsupported language conversion: $1 to $2",
	"rest-unknown-content-model": "Unknown content model: $1",
	"rest-page-bundle-validation-error": "PageBundle does not match contentVersion: $1",
	"rest-module": "Module",
	"rest-module-default": "Default Module",
	"rest-module-extra-routes-title": "MediaWiki REST API",
	"rest-module-extra-routes-desc": "REST endpoints not associated with a module",
	"rest-module-specs.v0-title": "Specs",
	"rest-module-specs.v0-desc": "Self-documentation module providing discovery, specs, and schemas for all available modules.",
	"rest-module-content.v1-title": "Page content",
	"rest-module-content.v1-desc": "Provides access to the content and meta-data of pages and revisions",
	"rest-param-desc-mock-desc": "Mock description.",
	"rest-param-desc-revision-id": "Revision identifier",
	"rest-param-desc-html-input-title": "HTML input transform title",
	"rest-param-desc-html-input-oldid": "HTML input transform oldid",
	"rest-param-desc-html-input-from": "HTML input transform from",
	"rest-param-desc-html-input-format": "HTML input transform format",
	"rest-param-desc-html-input-contentmodel": "Page content format: wikitext (default), css, javascript, json, or text.",
	"rest-param-desc-html-input-language": "HTML input transform language",
	"rest-param-desc-html-output-stash": "HTML output renderer stash",
	"rest-param-desc-html-output-flavor": "HTML output renderer flavor",
	"rest-param-desc-page-content-title": "Page title in reading-friendly format",
	"rest-param-desc-page-content-redirect": "Page content redirect",
	"rest-param-desc-source": "Page content in the format specified by the content_model property",
	"rest-param-desc-comment": "Reason for editing the page. To allow the comment to be filled in by the server, use \"comment: null.\"",
	"rest-param-desc-contentmodel": "Page content format: wikitext (default), css, javascript, json, or text.",
	"rest-param-desc-update-latest": "Information about the latest version of the page. You can fetch this information from the get page source endpoint.",
	"rest-param-desc-create-title": "Page title. Visit individual wikis for policies about page title formats and characters.",
	"rest-param-desc-update-source": "Page content in the format specified by the content_model property",
	"rest-param-desc-latest-source": "Latest page content in the format specified by the content_model property",
	"rest-param-desc-compare-from": "Revision identifier to use as the base for comparison",
	"rest-param-desc-compare-from-id": "Revision identifier for the from revision",
	"rest-param-desc-compare-from-slotrole": "Role for the slot being compared (currently always 'main')",
	"rest-param-desc-compare-from-sections": "Preprocessor sections for the revision, without template expansion",
	"rest-param-desc-compare-from-section-level": "Section level",
	"rest-param-desc-compare-from-section-heading": "Section heading e.g. 1 for <h1>",
	"rest-param-desc-compare-from-section-offset": "Byte offset within the wikitext at which the section starts",
	"rest-param-desc-compare-to": "Revision identifier to compare to the base",
	"rest-param-desc-compare-to-id": "Revision identifier for the to revision",
	"rest-param-desc-compare-to-slotrole": "Role for the slot being compared (currently always 'main')",
	"rest-param-desc-compare-to-sections": "Preprocessor sections for the revision, without template expansion",
	"rest-param-desc-compare-to-section-level": "Section level",
	"rest-param-desc-compare-to-section-heading": "Section heading e.g. 1 for <h1>",
	"rest-param-desc-compare-to-section-offset": "Byte offset within the wikitext at which the section starts",
	"rest-param-desc-compare-diff": "Differences between revisions",
	"rest-param-desc-language-links-title": "Wiki page title",
	"rest-param-desc-media-links-title": "File title",
	"rest-param-desc-media-file-title": "File title",
	"rest-param-desc-media-description-url": "URL for the page describing the file, including license information and other metadata",
	"rest-param-desc-media-latest": "Information about the latest revision to the file",
	"rest-param-desc-media-latest-timestamp": "Last modified timestamp in ISO 8601 format",
	"rest-param-desc-media-latest-user": "Information about the user who uploaded the file",
	"rest-param-desc-media-preferred": "Information about the file's preferred preview format, original format, and thumbnail format",
	"rest-param-desc-media-mediatype": "The file type",
	"rest-param-desc-media-size": "File size in bytes or null if not available",
	"rest-param-desc-media-width": "Maximum recommended image width in pixels or null if not available",
	"rest-param-desc-media-height": "Maximum recommended image height in pixels or null if not available",
	"rest-param-desc-media-duration": "The length of the video, audio, or multimedia file or null for other media types",
	"rest-param-desc-media-url": "URL to download the file",
	"rest-param-desc-media-original": "Original file details",
	"rest-param-desc-media-thumbnail": "Thumbnail information",
	"rest-param-desc-media-links-array": "Array of media used on the page",
	"rest-param-desc-module-spec-module": "Module spec module",
	"rest-param-desc-module-spec-version": "Module spec version",
	"rest-param-desc-opensearch-ctype": "Open search description ctype",
	"rest-param-desc-pagehistory-count-title": "Wiki page title",
	"rest-param-desc-pagehistory-count-type": "Type of count (anonymous, bot, editors, edits, minor, reverted)",
	"rest-param-desc-pagehistory-count-from": "Restricts the count to between two revisions, specified by revision ID. Must be used with \"to\" parameter.",
	"rest-param-desc-pagehistory-count-to": "Restricts the count to between two revisions, specified by revision ID. Must be used with \"from\" parameter.",
	"rest-param-desc-pagehistory-title": "Wiki page title",
	"rest-param-desc-pagehistory-older-than": "Accepts a revision ID. Returns the next 20 revisions older than the given revision ID.",
	"rest-param-desc-pagehistory-newer-than": "Accepts a revision ID. Returns the next 20 revisions newer than the given revision ID.",
	"rest-param-desc-pagehistory-filter": "Use a filter to return only revisions tagged as (reverted, anonymous, bot, minor). Accepts one filter per request.",
	"rest-param-desc-search-q": "Search terms",
	"rest-param-desc-search-limit": "Maximum number of search results to return, between 1 and 100. Default: 50",
	"rest-param-desc-transform-from": "Transform from",
	"rest-param-desc-transform-format": "Transform format",
	"rest-param-desc-transform-title": "Transform title",
	"rest-param-desc-transform-revision": "Transform revision",
	"rest-param-desc-update-title": "Updated page title",
	"rest-property-desc-mock-desc": "Mock description.",
	"rest-property-desc-revision-user": "Information about the user who made the revision",
	"rest-property-desc-revision-id": "Revision id",
	"rest-property-desc-revision-timestamp": "Revision timestamp",
	"rest-property-desc-revision-array": "List of revisions of the page",
	"rest-property-desc-page-id": "Page identifier",
	"rest-property-desc-page-title": "Page title",
	"rest-property-desc-page-key": "Page title in URL-friendly format",
	"rest-property-desc-page-language-code": "Language code",
	"rest-property-desc-page-language-name": "Translated language name",
	"rest-property-desc-page-language-key": "Translated page title in URL-friendly format",
	"rest-property-desc-page-language-title": "Translated page title in reading-friendly format",
	"rest-property-desc-page-latest": "Information about the latest revision",
	"rest-property-desc-page-latest-id": "Revision identifier for the latest revision",
	"rest-property-desc-page-timestamp": "Timestamp of the latest revision",
	"rest-property-desc-page-timestamp-html": "Timestamp of the latest revision in ISO 8601 format",
	"rest-property-desc-page-license": "Information about the wiki's license",
	"rest-property-desc-page-license-url": "URL of the applicable license",
	"rest-property-desc-page-license-title": "Name of the applicable license",
	"rest-property-desc-page-license-url-html": "URL of the applicable license based on the $wgRightsUrl setting",
	"rest-property-desc-page-license-title-html": "Name of the applicable license based on the $wgRightsText setting",
	"rest-property-desc-page-content-html": "Latest page content in HTML, following the HTML specification",
	"rest-property-desc-page-contentmodel": "Page content type",
	"rest-property-desc-page-restbase-compatibility": "Included only if the x-restbase-compat header is used to activate RESTBase compatibility",
	"rest-property-desc-page-history-edit-count": "Number of edit counts of the specified type",
	"rest-property-desc-page-history-edit-limit": "Whether the actual edit count exceeded the allowed limit for that type",
	"rest-property-desc-revision-html-url": "Url to retrieve the revision content in html format",
	"rest-property-desc-revision-title": "Revision Title. Included only if the x-restbase-compat header is used to activate RESTBase compatibility",
	"rest-property-desc-user-id": "User identifier, or null for anonymous users",
	"rest-property-desc-user-name": "Username, or originating IP address for anonymous users",
	"rest-property-desc-revision-size": "Size of this revision in bytes",
	"rest-property-desc-revision-delta": "The difference in size compared to the previous revision.",
	"rest-property-desc-revision-comment": "The comment the author associated with the revision",
	"rest-property-desc-revision-minor": "Whether or not this is a minor edit",
	"rest-property-desc-revision-content-model": "Type of content",
	"rest-property-desc-revision-page": "The page the revision belongs to",
	"rest-property-desc-revision-source": "The revision source content",
	"rest-property-desc-revision-html": "Revision content in HTML, following the HTML specification",
	"rest-property-desc-revision-url": "URL to the latest revision of the page",
	"rest-property-desc-search-excerpt": "Excerpt of the page content matching the search query",
	"rest-property-desc-search-matched-title": "Title of the page redirected from, if the search term matched a redirect page, or else null",
	"rest-property-desc-search-description": "Short summary of the page topic or null if no summary exists.",
	"rest-property-desc-search-thumbnail": "Information about the thumbnail image for the page, or null if no thumbnail exists.",
	"rest-schema-desc-mock-desc": "Mock description.",
	"rest-schema-desc-revision-metadata": "Revision meta-data",
	"rest-schema-desc-new-page": "The new page, including source (usually wikitext)",
	"rest-schema-desc-bare-page": "Page without content",
	"rest-schema-desc-existing-revision": "Revision with HTML content",
	"rest-schema-desc-existing-page-html": "Page with HTML content",
	"rest-schema-desc-existing-page-source": "Page with source (usually wikitext)",
	"rest-schema-desc-media-file": "Information about the file",
	"rest-schema-desc-media-links": "Media links for the page",
	"rest-schema-desc-page-history": "Page revision history",
	"rest-schema-desc-page-history-count": "Page history edit count",
	"rest-schema-desc-page-language-links": "Interlanguage links for the page",
	"rest-schema-desc-search-results": "Search results",
	"rest-schema-desc-revision-compare": "Revision comparison",
	"rest-endpoint-desc-mock-desc": "Mock description.",
	"rest-endpoint-desc-post-page": "Creates a wiki page.",
	"rest-endpoint-desc-get-page-title": "Returns the content of a wiki page in the format specified by the content_model property, the license, and information about the latest revision.",
	"rest-endpoint-desc-put-page-title": "Edits a page based on the page's latest revision ID, or creates the page if no revision ID is given.",
	"rest-endpoint-desc-get-page-title-html": "Returns the latest content of a wiki page in HTML. This endpoint returns content type text/html.",
	"rest-endpoint-desc-get-page-title-with-html": "Returns information about a wiki page, including the license, latest revision, and latest content in HTML.",
	"rest-endpoint-desc-get-page-title-bare": "Returns the standard page object for a wiki page, including the API route to fetch the latest content in HTML, the license, and information about the latest revision.",
	"rest-endpoint-desc-get-revision-id": "Returns meta-data for a revision, including source",
	"rest-endpoint-desc-get-revision-id-html": "Returns the content of a revision in HTML. This endpoint returns content type text/html.",
	"rest-endpoint-desc-get-revision-id-with-html": "Returns meta-data for a revision, including the content in HTML",
	"rest-endpoint-desc-get-revision-id-bare": "Returns details for an individual revision."
}

includes/Rest/i18n/en.json (diff)
@@ -220,5 +220,16 @@
 	"rest-schema-desc-page-history-count": "Page history edit count",
 	"rest-schema-desc-page-language-links": "Interlanguage links for the page",
 	"rest-schema-desc-search-results": "Search results",
-	"rest-schema-desc-revision-compare": "Revision comparison"
+	"rest-schema-desc-revision-compare": "Revision comparison",
+	"rest-endpoint-desc-mock-desc": "Mock description.",
+	"rest-endpoint-desc-post-page": "Creates a wiki page.",
+	"rest-endpoint-desc-get-page-title": "Returns the content of a wiki page in the format specified by the content_model property, the license, and information about the latest revision.",
+	"rest-endpoint-desc-put-page-title": "Edits a page based on the page's latest revision ID, or creates the page if no revision ID is given.",
+	"rest-endpoint-desc-get-page-title-html": "Returns the latest content of a wiki page in HTML. This endpoint returns content type text/html.",
+	"rest-endpoint-desc-get-page-title-with-html": "Returns information about a wiki page, including the license, latest revision, and latest content in HTML.",
+	"rest-endpoint-desc-get-page-title-bare": "Returns the standard page object for a wiki page, including the API route to fetch the latest content in HTML, the license, and information about the latest revision.",
+	"rest-endpoint-desc-get-revision-id": "Returns meta-data for a revision, including source",
+	"rest-endpoint-desc-get-revision-id-html": "Returns the content of a revision in HTML. This endpoint returns content type text/html.",
+	"rest-endpoint-desc-get-revision-id-with-html": "Returns meta-data for a revision, including the content in HTML",
+	"rest-endpoint-desc-get-revision-id-bare": "Returns details for an individual revision."
 }
