includes/Rest/i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Derugon",
			"Gomoko",
			"Hecatonchire",
			"JLTRY",
			"Lofhi",
			"Mahabarata",
			"McDutchie",
			"Méthodes Bulebe Hangi",
			"Thibaut120094",
			"Verdy p",
			"Wladek92"
		]
	},
	"rest-prefix-mismatch": "Le chemin demandé ($1) n’était pas dans le chemin de base de l’API REST ($2)",
	"rest-bad-prefix": "Le chemin du point de terminaison ($1) ne contient pas de préfixe de module valide",
	"rest-wrong-method": "La méthode requise ($1) n’était pas {{PLURAL:$3|la méthode autorisée pour ce chemin|une des méthodes autorisées pour ce chemin}} ($2)",
	"rest-no-match": "Le chemin relatif requis ($1) ne correspondait à aucun gestionnaire connu",
	"rest-unknown-module": "Le nom du module demandé ($1) est inconnu",
	"rest-nonexistent-title": "Le page indiquée ($1) n’existe pas",
	"rest-nonexistent-title-revision": "La version spécifiée ($1) n’existe pas pour la page spécifiée ($2)",
	"rest-nonexistent-revision": "La version spécifiée ($1) n’existe pas",
	"rest-nonexistent-user": "L’utilisateur ou l’utilisatrice « $1 » spécifié(e) n’existe pas.",
	"rest-invalid-user": "Le nom d’utilisateur spécifié ($1) n’est pas valide",
	"rest-invalid-ip": "Le nom d’utilisateur spécifié ($1) n’est pas valide",
	"rest-invalid-title": "Le titre spécifié ($1) ne fait pas référence à une page wiki.",
	"rest-unsupported-content-type": "Content-Type non pris en charge : $1",
	"rest-permission-error": "Autorisation refusée : $1",
	"rest-permission-denied-anon": "Non accessible par un utilisateur anonyme",
	"rest-permission-denied-title": "L’utilisateur n’a pas le droit de lire le titre ($1)",
	"rest-permission-denied-revision": "L’utilisateur n’a pas accès à la version demandée ($1).",
	"rest-rate-limit-exceeded": "Une limite de débit a été dépassée. Veuillez réessayer ultérieurement.",
	"rest-resource-limit-exceeded": "Limites de ressources dépassées lors du traitement de la requête.",
	"rest-pagehistory-incompatible-params": "Les paramètres « older_than » (plus ancien que) et « newer_than » (plus récent que) ne peuvent pas être spécifiés simultanément",
	"rest-pagehistory-param-range-error": "L’ID de version doit être supérieur à 0",
	"rest-pagehistory-timestamp-error": "Impossible de récupérer l’horodatage de la version spécifiée ($1)",
	"rest-pagehistorycount-type-unrecognized": "Le type de compteur indiqué ($1) est incorrect",
	"rest-pagehistorycount-parameters-invalid": "La combinaison spécifiée de paramètres n’est pas prise en charge.",
	"rest-compare-page-mismatch": "Les révisions spécifiées appartiennent à des pages différentes ; refus de les comparer.",
	"rest-compare-permission-denied": "L’utilisateur n’a pas accès aux versions demandées.",
	"rest-compare-nonexistent": "La version spécifiée par le paramètre $1 n’existe pas.",
	"rest-compare-inaccessible": "La version spécifiée par le paramètre $1 n’est pas accessible publiquement.",
	"rest-compare-wrong-content": "L’emplacement $1 de la version spécifiée par le paramètre $2 a un type de contenu qui ne peut pas être converti en texte.",
	"rest-compare-wikidiff2": "Ce point de terminaison nécessite wikidiff2 1.9.0 ou supérieur.",
	"rest-pagehistorycount-too-many-revisions": "Le titre spécifié contient trop de versions pour en récupérer ce nombre.",
	"rest-search-error": "Erreur en renvoyant les résultats de recherche : $1",
	"rest-page-source-type-error": "Le type de contenu de la page source demandée n’est pas pris en charge",
	"rest-no-revision": "Impossible de récupérer la révision du titre $1",
	"rest-media-too-many-links": "Trop de liens de média trouvés dans le titre $1 ($2 autorisés)",
	"rest-html-backend-error": "Impossible de récupérer le HTML de Parsoid : $1",
	"rest-html-stash-failure": "Impossible de stocker Parsoid HTML.",
	"rest-bad-json-body": "Mauvais corps de requête, doit être un objet JSON.",
	"rest-json-body-parse-error": "Échec de l’analyse du corps de la requête en JSON : $1",
	"rest-missing-body-field": "Champ obligatoire « $1 » manquant dans le corps de la requête.",
	"rest-body-validation-error": "Corps de requête invalide : $1",
	"rest-extraneous-body-fields": "Champs supplémentaires trouvés dans le corps de la requête : $1",
	"rest-bad-content-model": "Mauvais modèle de contenu : $1",
	"rest-update-cannot-create-page": "La page « $1 » n’a pas pu être créée car elle existe déjà. Pour mettre à jour la page existante, fournir l’identifiant de la révision de base dans la structure sous la clé « latest » (la plus récente) dans le corps de la requête.",
	"rest-extraneous-csrf-token": "Jeton CRSF superflu trouvé. Les jetons CSRF ne doivent pas être utilisés lors de l’utilisation de mécanismes d’authentification tels que OAuth, qui sont sûrs vis-à-vis des attaques CSRF.",
	"rest-cannot-load-file": "Le fichier de titre « $1 » n’a pas pu être chargé.",
	"rest-cross-origin-anon-write": "Les requêtes d’écriture anonymes d’origine croisée ne sont pas autorisées",
	"rest-requires-safe-against-csrf": "Ce point de terminaison exige un fournisseur de session qui protège des usurpations de sites (CSRF).",
	"rest-badtoken": "Le jeton CSRF fourni n’est pas valide.",
	"rest-badtoken-missing": "Le paramètre <var>token</var> est obligatoire à moins d’utiliser une méthode d’authentification sécurisée contre les attaques CSRF.",
	"rest-badtoken-nosession": "Erreur CSRF — aucune session.",
	"rest-mock-error": "Erreur de simulation.",
	"rest-specified-revision-unavailable": "La modification spécifiée est supprimée.",
	"rest-previous-revision-unavailable": "Impossible de trouver la modification précédente. La page a-t-elle été verrouillée ou supprimée ?",
	"rest-requires-content-type-header": "Un en-tête Content-Type doit être fourni pour ce type de requête.",
	"rest-transform-missing-html": "Aucun code HTML n'a été fourni.",
	"rest-transform-missing-title": "Aucun titre ou codewiki n'a été fourni.",
	"rest-unsupported-target-format": "Le format cible demandé n'est pas pris en charge.",
	"rest-parsoid-resource-exceeded": "Limite de ressources dépassée",
	"rest-parsoid-error": "Erreur Parsoid.",
	"rest-parsoid-bad-render-id": "Mauvais ID de rendu Parsoid : $1",
	"rest-bad-stash-key": "Mauvaise clé de stockage.",
	"rest-html-key-expected": "Clé <var>html</var> attendue dans le corps",
	"rest-invalid-transform": "Transformation non valide : $1 à $2",
	"rest-request-body-expected": "La méthode de requête $1 nécessite un corps de requête",
	"rest-request-body-unaccepted": "La méthode de requête $1 n'accepte pas de corps de requête",
	"rest-unmapped-action-error": "Erreur du module d'action non mappé : $1",
	"rest-unsupported-transform-input": "Entrée non prise en charge : $1",
	"rest-bad-etag": "Mauvais ETag : $1",
	"rest-no-stashed-content": "Aucun contenu mis en réserve n'a été trouvé pour $1. Cela est probablement dû au fait que votre session d'édition a expiré. Essayez de copier vos modifications, rechargez la page et réessayez.",
	"rest-unsupported-profile-version": "Version de profil non prise en charge : $1",
	"rest-no-json-decode": "Payload ne se décode pas en JSON dans un tableau",
	"rest-parsoid-unsupported-media": "Type de média non pris en charge",
	"rest-missing-revision-html": "Révision HTML manquante",
	"rest-missing-revision-html-content-type": "Le Content-type de la révision HTML est manquant.",
	"rest-unsupported-profile-conversion": "Nous ne savons pas comment faire cette conversion.",
	"rest-edit-conflict": "Conflit de modification ($1)",
	"rest-unknown-parsoid-transformation": "Transformation inconnue.",
	"rest-target-variant-required": "Une variante cible est requise.",
	"rest-unsupported-language-conversion": "Conversion de formats non prise en charge : $1 à $2",
	"rest-unknown-content-model": "Modèle de contenu inconnu : $1",
	"rest-page-bundle-validation-error": "PageBundle ne correspond pas à contentVersion : $1",
	"rest-module": "Module",
	"rest-module-default": "Module par défaut",
	"rest-module-extra-routes-title": "API REST de MediaWiki",
	"rest-module-extra-routes-desc": "Points de terminaison REST non associés à un module",
	"rest-module-specs.v0-title": "Spécifications",
	"rest-module-specs.v0-desc": "Module d'auto-documentation fournissant la découverte, les spécifications et les schémas de tous les modules disponibles.",
	"rest-module-content.v1-title": "Contenu de la page.",
	"rest-module-content.v1-desc": "Donne accès au contenu et aux métadonnées des pages et des révisions",
	"rest-param-desc-mock-desc": "Description fictive.",
	"rest-param-desc-revision-id": "Identifiant de la révision",
	"rest-param-desc-html-input-title": "Titre de la transformation de l'entrée HTML",
	"rest-param-desc-html-input-oldid": "Ancien id de la transformation de l'entrée HTML",
	"rest-param-desc-html-input-from": "Début de la transformation de l'entrée HTML",
	"rest-param-desc-html-input-format": "Format de la transformation de l'entrée HTML",
	"rest-param-desc-html-input-contentmodel": "Format du contenu de la page : wikicode (par défaut), css, javascript, json, ou text.",
	"rest-param-desc-html-input-language": "Langue de la transformation de l'entrée HTML",
	"rest-param-desc-html-output-stash": "Cache (stash) du rendu de la sortie HTML",
	"rest-param-desc-html-output-flavor": "Version (flavor) du rendu de la sortie HTML",
	"rest-param-desc-page-content-title": "Titre de la page dans un format facilement compréhensible",
	"rest-param-desc-page-content-redirect": "Redirection du contenu de la page",
	"rest-param-desc-source": "Contenu de la page au format spécifié par la propriété content_model",
	"rest-param-desc-comment": "Raison de la modification de la page. Pour permettre au serveur de remplir le commentaire, utilisez « comment: null ».",
	"rest-param-desc-contentmodel": "Format du contenu de la page : wikicode (par défaut), css, javascript, json, ou text.",
	"rest-param-desc-update-latest": "Informations sur la dernière version de la page. Vous pouvez récupérer ces informations à partir du dernier point de récupération de la source de la page.",
	"rest-param-desc-create-title": "Titre de page. Visitez les wikis individuels pour les politiques concernant les formats et les caractères des titres de pages.",
	"rest-param-desc-update-source": "Contenu de la page au format spécifié par la propriété content_model",
	"rest-param-desc-latest-source": "Le contenu de la page le plus récent dans le format spécifié par la propriété content_model",
	"rest-param-desc-compare-from": "Identifiant de révision à utiliser comme base de comparaison",
	"rest-param-desc-compare-from-id": "Identifiant de révision pour la dernière révision",
	"rest-param-desc-compare-from-slotrole": "Rôle de l'emplacement comparé (actuellement toujours « principal »)",
	"rest-param-desc-compare-from-sections": "Sections de préprocesseur pour la révision, sans extension de modèle",
	"rest-param-desc-compare-from-section-level": "Niveau de section",
	"rest-param-desc-compare-from-section-heading": "Titre de section, par exemple 1 pour<h1>",
	"rest-param-desc-compare-from-section-offset": "Offset en octets dans le wikitexte où la section commence",
	"rest-param-desc-compare-to": "Identifiant de révision à comparer à la base",
	"rest-param-desc-compare-to-id": "Identifiant de révision pour la révision \"to\"",
	"rest-param-desc-compare-to-slotrole": "Rôle de l'emplacement comparé (actuellement toujours « principal »)",
	"rest-param-desc-compare-to-sections": "Sections de préprocesseur pour la révision, sans extension de modèle",
	"rest-param-desc-compare-to-section-level": "Niveau de section",
	"rest-param-desc-compare-to-section-heading": "Titre de section, par exemple 1 pour<h1>",
	"rest-param-desc-compare-to-section-offset": "Offset en octets dans le wikitexte où la section commence",
	"rest-param-desc-compare-diff": "Différences entre les versions",
	"rest-param-desc-language-links-title": "Titre de la page wiki",
	"rest-param-desc-media-links-title": "Titre du fichier",
	"rest-param-desc-media-file-title": "Titre du fichier",
	"rest-param-desc-media-description-url": "URL de la page décrivant le fichier, y compris les informations de licence et d'autres métadonnées",
	"rest-param-desc-media-latest": "Informations sur la dernière révision du fichier",
	"rest-param-desc-media-latest-timestamp": "Horodatage de la dernière modification au format ISO 8601",
	"rest-param-desc-media-latest-user": "Informations sur l'utilisateur qui a téléchargé le fichier",
	"rest-param-desc-media-preferred": "Informations sur le format d'aperçu préféré du fichier, le format d'origine et le format de vignette",
	"rest-param-desc-media-mediatype": "Le type de fichier",
	"rest-param-desc-media-size": "Taille du fichier en octets ou nulle si non disponible",
	"rest-param-desc-media-width": "Largeur d'image maximale recommandée en pixels ou nulle si non disponible",
	"rest-param-desc-media-height": "Hauteur d'image maximale recommandée en pixels ou nulle si non disponible",
	"rest-param-desc-media-duration": "La longueur du fichier vidéo, audio ou multimédia ou nulle pour les autres types de médias",
	"rest-param-desc-media-url": "URL pour télécharger le fichier",
	"rest-param-desc-media-original": "Détails du fichier original",
	"rest-param-desc-media-thumbnail": "Informations sur les vignettes",
	"rest-param-desc-media-links-array": "Tableau des médias utilisés sur la page",
	"rest-param-desc-module-spec-module": "Module des spécifications du module",
	"rest-param-desc-module-spec-version": "Version des spécifications du module",
	"rest-param-desc-opensearch-ctype": "Ctype de la description de la recherche ouverte",
	"rest-param-desc-pagehistory-count-title": "Titre de page du wiki",
	"rest-param-desc-pagehistory-count-type": "Type de comptage (anonyme, robot, éditeurs, modifications, mineur, annulation)",
	"rest-param-desc-pagehistory-count-from": "Limite le nombre « to » entre deux révisions, spécifié avec un ID de révision. Doit être utilisé avec le paramètre « to ».",
	"rest-param-desc-pagehistory-count-to": "Limite le nombre « to » entre deux révisions, spécifié avec un ID de révision. Doit être utilisé avec le paramètre « from ».",
	"rest-param-desc-pagehistory-title": "Titre de page du wiki",
	"rest-param-desc-pagehistory-older-than": "Accepte un ID de révision. Renvoie les 20 révisions plus anciennes que l'ID de révision fourni.",
	"rest-param-desc-pagehistory-newer-than": "Accepte un ID de révision. Renvoie les 20 révisions plus récentes que l'ID de révision fourni.",
	"rest-param-desc-pagehistory-filter": "Utilisez un filtre pour renvoyer uniquement les révisions marquées comme (reverted, anonymous, bot, minor). Accepte un filtre par requête.",
	"rest-param-desc-search-q": "Termes de la recherche",
	"rest-param-desc-search-limit": "Nombre maximum de résultats de recherche à renvoyer, entre 1 et 100. Par défaut : 50",
	"rest-param-desc-transform-from": "Début de la transformation",
	"rest-param-desc-transform-format": "Format de la transformation",
	"rest-param-desc-transform-title": "Titre de la transformation",
	"rest-param-desc-transform-revision": "Révision de la transformation",
	"rest-param-desc-update-title": "Titre de la page mis à jour",
	"rest-property-desc-mock-desc": "Description fictive.",
	"rest-property-desc-revision-user": "Informations sur l'utilisateur qui a effectué la révision",
	"rest-property-desc-revision-id": "Identifiant de la révision",
	"rest-property-desc-revision-timestamp": "Horodatage de révision",
	"rest-property-desc-revision-array": "Liste des révisions de la page",
	"rest-property-desc-page-id": "Identifiant de la page",
	"rest-property-desc-page-title": "Titre de la page",
	"rest-property-desc-page-key": "Titre de la page au format convivial pour les URL",
	"rest-property-desc-page-language-code": "Code de langue",
	"rest-property-desc-page-language-name": "Nom de la langue traduite",
	"rest-property-desc-page-language-key": "Titre de la page traduit au format compatible URL",
	"rest-property-desc-page-language-title": "Titre de la page traduit dans un format convivial",
	"rest-property-desc-page-latest": "Informations sur la dernière révision",
	"rest-property-desc-page-latest-id": "Identifiant de révision pour la dernière révision",
	"rest-property-desc-page-timestamp": "Horodatage de la dernière révision",
	"rest-property-desc-page-timestamp-html": "Horodatage de la dernière révision au format ISO 8601",
	"rest-property-desc-page-license": "Informations sur la licence du wiki",
	"rest-property-desc-page-license-url": "URL de la licence applicable",
	"rest-property-desc-page-license-title": "Nom de la licence applicable",
	"rest-property-desc-page-license-url-html": "URL de la licence applicable en fonction du paramètre $wgRightsUrl",
	"rest-property-desc-page-license-title-html": "Nom de la licence applicable en fonction du paramètre $wgRightsText",
	"rest-property-desc-page-content-html": "Le dernier contenu de la page en HTML, suivant les spécifications HTML",
	"rest-property-desc-page-contentmodel": "Type de contenu de page",
	"rest-property-desc-page-restbase-compatibility": "Inclus uniquement si l'en-tête x-restbase-compat est utilisé pour activer la compatibilité RESTBase",
	"rest-property-desc-page-history-edit-count": "Nombre de modifications du type spécifié",
	"rest-property-desc-page-history-edit-limit": "Si le nombre réel de modifications a dépassé la limite autorisée pour ce type",
	"rest-property-desc-revision-html-url": "URL pour récupérer le contenu de la révision au format html",
	"rest-property-desc-revision-title": "Titre de la révision. Inclus uniquement si l'en-tête x-restbase-compat est utilisé pour activer la compatibilité RESTBase",
	"rest-property-desc-user-id": "Identifiant de l'utilisateur, ou null pour les utilisateurs anonymes",
	"rest-property-desc-user-name": "Nom d'utilisateur ou adresse IP d'origine pour les utilisateurs anonymes",
	"rest-property-desc-revision-size": "Taille de cette révision, en octets",
	"rest-property-desc-revision-delta": "La différence de taille par rapport à la révision précédente.",
	"rest-property-desc-revision-comment": "Le commentaire que l'auteur a associé à la révision",
	"rest-property-desc-revision-minor": "Qu'il s'agisse ou non d'une modification mineure",
	"rest-property-desc-revision-content-model": "Type de contenu",
	"rest-property-desc-revision-page": "La page à laquelle appartient la révision",
	"rest-property-desc-revision-source": "Le contenu de la source de révision",
	"rest-property-desc-revision-html": "Contenu de révision en HTML, suivant la spécification HTML",
	"rest-property-desc-revision-url": "URL vers la dernière révision de la page",
	"rest-property-desc-search-excerpt": "Extrait du contenu de la page correspondant à la requête de recherche",
	"rest-property-desc-search-matched-title": "Titre de la page redirigée, si le terme de recherche correspond à une page de redirection, sinon nul",
	"rest-property-desc-search-description": "Bref résumé du sujet de la page ou null si aucun résumé n'existe.",
	"rest-property-desc-search-thumbnail": "Informations sur l'image miniature de la page, ou null si aucune miniature n'existe.",
	"rest-schema-desc-mock-desc": "Description fictive.",
	"rest-schema-desc-revision-metadata": "Métadonnées de la révision",
	"rest-schema-desc-new-page": "La nouvelle page, y compris la source (généralement le texte wiki)",
	"rest-schema-desc-bare-page": "Page sans contenu",
	"rest-schema-desc-existing-revision": "Révision avec contenu HTML",
	"rest-schema-desc-existing-page-html": "Page avec contenu HTML",
	"rest-schema-desc-existing-page-source": "Page avec source (généralement le wikitext)",
	"rest-schema-desc-media-file": "Informations sur ce fichier",
	"rest-schema-desc-media-links": "Liens multimédias pour la page",
	"rest-schema-desc-page-history": "Historique des révisions de la page",
	"rest-schema-desc-page-history-count": "Nombre de modifications de l'historique des pages",
	"rest-schema-desc-page-language-links": "Liens interlinguistiques pour la page",
	"rest-schema-desc-search-results": "Résultats de la recherche",
	"rest-schema-desc-revision-compare": "Comparaison des révisions",
	"rest-endpoint-desc-mock-desc": "Description fictive.",
	"rest-endpoint-desc-post-page": "Crée une page du wiki.",
	"rest-endpoint-desc-get-page-title": "Renvoie le contenu d'une page du wiki au format spécifié par la propriété content_model, la licence et les informations sur la dernière révision.",
	"rest-endpoint-desc-put-page-title": "Modifie une page en fonction de son dernier ID de révision ou la crée si aucun ID de révision n'est fourni.",
	"rest-endpoint-desc-get-page-title-html": "Renvoie le contenu le plus récent d'une page du wiki au format HTML. Ce point d'entrée renvoie le type de contenu text/html.",
	"rest-endpoint-desc-get-page-title-with-html": "Renvoie des informations sur une page du wiki dont la licence, la dernière révision et le contenu le plus récent au format HTML.",
	"rest-endpoint-desc-get-page-title-bare": "Renvoie l'objet de page standard pour une page du wiki, comprenant la route d'API pour récupérer le contenu le plus récent en HTML, la licence et les informations sur la dernière révision.",
	"rest-endpoint-desc-get-revision-id": "Renvoie les métadonnées d'une révision, dont le texte source",
	"rest-endpoint-desc-get-revision-id-html": "Renvoie le contenu d'une révision au format HTML. Ce point d'entrée renvoie un contenu de type text/html.",
	"rest-endpoint-desc-get-revision-id-with-html": "Renvoie les métadonnées d'une révision, dont le contenu en HTML",
	"rest-endpoint-desc-get-revision-id-bare": "Renvoie des détails sur une révision individuelle.",
	"rest-endpoint-desc-get-page-history": "Renvoie des informations sur les dernières révisions d’une page du wiki.",
	"rest-endpoint-desc-get-page-history-counts": "Renvoie des données sur l’historique d’une page.",
	"rest-endpoint-desc-get-revision-compare": "Renvoie des données permettant d’afficher une comparaison ligne par ligne entre deux révisions. Seules des pages textuelles du wiki peuvent être comparées.",
	"rest-endpoint-desc-get-search": "Renvoie un document descriptif OpenSearch généré.",
	"rest-endpoint-desc-get-search-page": "Recherche des pages du wiki avec les termes de recherche donnés et renvoie les pages correspondantes.",
	"rest-endpoint-desc-get-search-title": "Recherche des titres de pages du wiki et renvoie les pages dont le titre commence par les termes de recherche fournis. Vous pouvez utiliser ce point de terminaison comme recherche automatique, suggérant automatiquement les pages pertinentes par titre.",
	"rest-endpoint-desc-get-page-title-language": "Recherche des pages portant sur le même sujet dans différentes langues. Renvoie une liste d’objets de langue incluant le nom de la langue, le code de langue et le titre de la page traduite.",
	"rest-endpoint-desc-get-page-title-media": "Renvoie des informations sur les fichiers multimédias utilisés sur une page du wiki, jusqu’à 100 fichiers.",
	"rest-endpoint-desc-get-file-title": "Renvoie des informations sur un fichier, dont des liens de téléchargement du fichier aux formats miniature, aperçu et original.",
	"rest-endpoint-desc-post-transform-to-html-revision": "Renvoie la transformation du contenu spécifié en HTML",
	"rest-endpoint-desc-post-transform-to-wikitext-revision": "Renvoie la transformation du contenu spécifié en wikitexte",
	"rest-endpoint-desc-post-transform-to-html": "Renvoie la transformation du contenu spécifié en HTML",
	"rest-endpoint-desc-post-transform-to-wikitext": "Renvoie la transformation du contenu spécifié en wikitexte",
	"rest-endpoint-desc-post-transform-to-html-title": "Renvoie la transformation du contenu spécifié en HTML",
	"rest-endpoint-desc-post-transform-to-wikitext-title": "Renvoie la transformation du contenu spécifié en wikitexte"
}

includes/Rest/i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Derugon",
			"Gomoko",
			"Hecatonchire",
			"JLTRY",
			"Lofhi",
			"Mahabarata",
			"McDutchie",
			"Méthodes Bulebe Hangi",
			"Thibaut120094",
			"Verdy p",
			"Wladek92"
		]
	},
	"rest-prefix-mismatch": "Le chemin demandé ($1) n’était pas dans le chemin de base de l’API REST ($2)",
	"rest-bad-prefix": "Le chemin du point de terminaison ($1) ne contient pas de préfixe de module valide",
	"rest-wrong-method": "La méthode requise ($1) n’était pas {{PLURAL:$3|la méthode autorisée pour ce chemin|une des méthodes autorisées pour ce chemin}} ($2)",
	"rest-no-match": "Le chemin relatif requis ($1) ne correspondait à aucun gestionnaire connu",
	"rest-unknown-module": "Le nom du module demandé ($1) est inconnu",
	"rest-nonexistent-title": "Le page indiquée ($1) n’existe pas",
	"rest-nonexistent-title-revision": "La version spécifiée ($1) n’existe pas pour la page spécifiée ($2)",
	"rest-nonexistent-revision": "La version spécifiée ($1) n’existe pas",
	"rest-nonexistent-user": "L’utilisateur ou l’utilisatrice « $1 » spécifié(e) n’existe pas.",
	"rest-invalid-user": "Le nom d’utilisateur spécifié ($1) n’est pas valide",
	"rest-invalid-ip": "Le nom d’utilisateur spécifié ($1) n’est pas valide",
	"rest-invalid-title": "Le titre spécifié ($1) ne fait pas référence à une page wiki.",
	"rest-unsupported-content-type": "Content-Type non pris en charge : $1",
	"rest-permission-error": "Autorisation refusée : $1",
	"rest-permission-denied-anon": "Non accessible par un utilisateur anonyme",
	"rest-permission-denied-title": "L’utilisateur n’a pas le droit de lire le titre ($1)",
	"rest-permission-denied-revision": "L’utilisateur n’a pas accès à la version demandée ($1).",
	"rest-rate-limit-exceeded": "Une limite de débit a été dépassée. Veuillez réessayer ultérieurement.",
	"rest-resource-limit-exceeded": "Limites de ressources dépassées lors du traitement de la requête.",
	"rest-pagehistory-incompatible-params": "Les paramètres « older_than » (plus ancien que) et « newer_than » (plus récent que) ne peuvent pas être spécifiés simultanément",
	"rest-pagehistory-param-range-error": "L’ID de version doit être supérieur à 0",
	"rest-pagehistory-timestamp-error": "Impossible de récupérer l’horodatage de la version spécifiée ($1)",
	"rest-pagehistorycount-type-unrecognized": "Le type de compteur indiqué ($1) est incorrect",
	"rest-pagehistorycount-parameters-invalid": "La combinaison spécifiée de paramètres n’est pas prise en charge.",
	"rest-compare-page-mismatch": "Les révisions spécifiées appartiennent à des pages différentes ; refus de les comparer.",
	"rest-compare-permission-denied": "L’utilisateur n’a pas accès aux versions demandées.",
	"rest-compare-nonexistent": "La version spécifiée par le paramètre $1 n’existe pas.",
	"rest-compare-inaccessible": "La version spécifiée par le paramètre $1 n’est pas accessible publiquement.",
	"rest-compare-wrong-content": "L’emplacement $1 de la version spécifiée par le paramètre $2 a un type de contenu qui ne peut pas être converti en texte.",
	"rest-compare-wikidiff2": "Ce point de terminaison nécessite wikidiff2 1.9.0 ou supérieur.",
	"rest-pagehistorycount-too-many-revisions": "Le titre spécifié contient trop de versions pour en récupérer ce nombre.",
	"rest-search-error": "Erreur en renvoyant les résultats de recherche : $1",
	"rest-page-source-type-error": "Le type de contenu de la page source demandée n’est pas pris en charge",
	"rest-no-revision": "Impossible de récupérer la révision du titre $1",
	"rest-media-too-many-links": "Trop de liens de média trouvés dans le titre $1 ($2 autorisés)",
	"rest-html-backend-error": "Impossible de récupérer le HTML de Parsoid : $1",
	"rest-html-stash-failure": "Impossible de stocker Parsoid HTML.",
	"rest-bad-json-body": "Mauvais corps de requête, doit être un objet JSON.",
	"rest-json-body-parse-error": "Échec de l’analyse du corps de la requête en JSON : $1",
	"rest-missing-body-field": "Champ obligatoire « $1 » manquant dans le corps de la requête.",
	"rest-body-validation-error": "Corps de requête invalide : $1",
	"rest-extraneous-body-fields": "Champs supplémentaires trouvés dans le corps de la requête : $1",
	"rest-bad-content-model": "Mauvais modèle de contenu : $1",
	"rest-update-cannot-create-page": "La page « $1 » n’a pas pu être créée car elle existe déjà. Pour mettre à jour la page existante, fournir l’identifiant de la révision de base dans la structure sous la clé « latest » (la plus récente) dans le corps de la requête.",
	"rest-extraneous-csrf-token": "Jeton CRSF superflu trouvé. Les jetons CSRF ne doivent pas être utilisés lors de l’utilisation de mécanismes d’authentification tels que OAuth, qui sont sûrs vis-à-vis des attaques CSRF.",
	"rest-cannot-load-file": "Le fichier de titre « $1 » n’a pas pu être chargé.",
	"rest-cross-origin-anon-write": "Les requêtes d’écriture anonymes d’origine croisée ne sont pas autorisées",
	"rest-requires-safe-against-csrf": "Ce point de terminaison exige un fournisseur de session qui protège des usurpations de sites (CSRF).",
	"rest-badtoken": "Le jeton CSRF fourni n’est pas valide.",
	"rest-badtoken-missing": "Le paramètre <var>token</var> est obligatoire à moins d’utiliser une méthode d’authentification sécurisée contre les attaques CSRF.",
	"rest-badtoken-nosession": "Erreur CSRF — aucune session.",
	"rest-mock-error": "Erreur de simulation.",
	"rest-specified-revision-unavailable": "La modification spécifiée est supprimée.",
	"rest-previous-revision-unavailable": "Impossible de trouver la modification précédente. La page a-t-elle été verrouillée ou supprimée ?",
	"rest-requires-content-type-header": "Un en-tête Content-Type doit être fourni pour ce type de requête.",
	"rest-transform-missing-html": "Aucun code HTML n'a été fourni.",
	"rest-transform-missing-title": "Aucun titre ou codewiki n'a été fourni.",
	"rest-unsupported-target-format": "Le format cible demandé n'est pas pris en charge.",
	"rest-parsoid-resource-exceeded": "Limite de ressources dépassée",
	"rest-parsoid-error": "Erreur Parsoid.",
	"rest-parsoid-bad-render-id": "Mauvais ID de rendu Parsoid : $1",
	"rest-bad-stash-key": "Mauvaise clé de stockage.",
	"rest-html-key-expected": "Clé <var>html</var> attendue dans le corps",
	"rest-invalid-transform": "Transformation non valide : $1 à $2",
	"rest-request-body-expected": "La méthode de requête $1 nécessite un corps de requête",
	"rest-request-body-unaccepted": "La méthode de requête $1 n'accepte pas de corps de requête",
	"rest-unmapped-action-error": "Erreur du module d'action non mappé : $1",
	"rest-unsupported-transform-input": "Entrée non prise en charge : $1",
	"rest-bad-etag": "Mauvais ETag : $1",
	"rest-no-stashed-content": "Aucun contenu mis en réserve n'a été trouvé pour $1. Cela est probablement dû au fait que votre session d'édition a expiré. Essayez de copier vos modifications, rechargez la page et réessayez.",
	"rest-unsupported-profile-version": "Version de profil non prise en charge : $1",
	"rest-no-json-decode": "Payload ne se décode pas en JSON dans un tableau",
	"rest-parsoid-unsupported-media": "Type de média non pris en charge",
	"rest-missing-revision-html": "Révision HTML manquante",
	"rest-missing-revision-html-content-type": "Le Content-type de la révision HTML est manquant.",
	"rest-unsupported-profile-conversion": "Nous ne savons pas comment faire cette conversion.",
	"rest-edit-conflict": "Conflit de modification ($1)",
	"rest-unknown-parsoid-transformation": "Transformation inconnue.",
	"rest-target-variant-required": "Une variante cible est requise.",
	"rest-unsupported-language-conversion": "Conversion de formats non prise en charge : $1 à $2",
	"rest-unknown-content-model": "Modèle de contenu inconnu : $1",
	"rest-page-bundle-validation-error": "PageBundle ne correspond pas à contentVersion : $1",
	"rest-module": "Module",
	"rest-module-default": "Module par défaut",
	"rest-module-extra-routes-title": "API REST de MediaWiki",
	"rest-module-extra-routes-desc": "Points de terminaison REST non associés à un module",
	"rest-module-specs.v0-title": "Spécifications",
	"rest-module-specs.v0-desc": "Module d'auto-documentation fournissant la découverte, les spécifications et les schémas de tous les modules disponibles.",
	"rest-module-content.v1-title": "Contenu de la page.",
	"rest-module-content.v1-desc": "Donne accès au contenu et aux métadonnées des pages et des révisions",
	"rest-param-desc-mock-desc": "Description fictive.",
	"rest-param-desc-revision-id": "Identifiant de la révision",
	"rest-param-desc-html-input-title": "Titre de la transformation de l'entrée HTML",
	"rest-param-desc-html-input-oldid": "Ancien id de la transformation de l'entrée HTML",
	"rest-param-desc-html-input-from": "Début de la transformation de l'entrée HTML",
	"rest-param-desc-html-input-format": "Format de la transformation de l'entrée HTML",
	"rest-param-desc-html-input-contentmodel": "Format du contenu de la page : wikicode (par défaut), css, javascript, json, ou text.",
	"rest-param-desc-html-input-language": "Langue de la transformation de l'entrée HTML",
	"rest-param-desc-html-output-stash": "Cache (stash) du rendu de la sortie HTML",
	"rest-param-desc-html-output-flavor": "Version (flavor) du rendu de la sortie HTML",
	"rest-param-desc-page-content-title": "Titre de la page dans un format facilement compréhensible",
	"rest-param-desc-page-content-redirect": "Redirection du contenu de la page",
	"rest-param-desc-source": "Contenu de la page au format spécifié par la propriété content_model",
	"rest-param-desc-comment": "Raison de la modification de la page. Pour permettre au serveur de remplir le commentaire, utilisez « comment: null ».",
	"rest-param-desc-contentmodel": "Format du contenu de la page : wikicode (par défaut), css, javascript, json, ou text.",
	"rest-param-desc-update-latest": "Informations sur la dernière version de la page. Vous pouvez récupérer ces informations à partir du dernier point de récupération de la source de la page.",
	"rest-param-desc-create-title": "Titre de page. Visitez les wikis individuels pour les politiques concernant les formats et les caractères des titres de pages.",
	"rest-param-desc-update-source": "Contenu de la page au format spécifié par la propriété content_model",
	"rest-param-desc-latest-source": "Le contenu de la page le plus récent dans le format spécifié par la propriété content_model",
	"rest-param-desc-compare-from": "Identifiant de révision à utiliser comme base de comparaison",
	"rest-param-desc-compare-from-id": "Identifiant de révision pour la dernière révision",
	"rest-param-desc-compare-from-slotrole": "Rôle de l'emplacement comparé (actuellement toujours « principal »)",
	"rest-param-desc-compare-from-sections": "Sections de préprocesseur pour la révision, sans extension de modèle",
	"rest-param-desc-compare-from-section-level": "Niveau de section",
	"rest-param-desc-compare-from-section-heading": "Titre de section, par exemple 1 pour<h1>",
	"rest-param-desc-compare-from-section-offset": "Offset en octets dans le wikitexte où la section commence",
	"rest-param-desc-compare-to": "Identifiant de révision à comparer à la base",
	"rest-param-desc-compare-to-id": "Identifiant de révision pour la révision \"to\"",
	"rest-param-desc-compare-to-slotrole": "Rôle de l'emplacement comparé (actuellement toujours « principal »)",
	"rest-param-desc-compare-to-sections": "Sections de préprocesseur pour la révision, sans extension de modèle",
	"rest-param-desc-compare-to-section-level": "Niveau de section",
	"rest-param-desc-compare-to-section-heading": "Titre de section, par exemple 1 pour<h1>",
	"rest-param-desc-compare-to-section-offset": "Offset en octets dans le wikitexte où la section commence",
	"rest-param-desc-compare-diff": "Différences entre les versions",
	"rest-param-desc-language-links-title": "Titre de la page wiki",
	"rest-param-desc-media-links-title": "Titre du fichier",
	"rest-param-desc-media-file-title": "Titre du fichier",
	"rest-param-desc-media-description-url": "URL de la page décrivant le fichier, y compris les informations de licence et d'autres métadonnées",
	"rest-param-desc-media-latest": "Informations sur la dernière révision du fichier",
	"rest-param-desc-media-latest-timestamp": "Horodatage de la dernière modification au format ISO 8601",
	"rest-param-desc-media-latest-user": "Informations sur l'utilisateur qui a téléchargé le fichier",
	"rest-param-desc-media-preferred": "Informations sur le format d'aperçu préféré du fichier, le format d'origine et le format de vignette",
	"rest-param-desc-media-mediatype": "Le type de fichier",
	"rest-param-desc-media-size": "Taille du fichier en octets ou nulle si non disponible",
	"rest-param-desc-media-width": "Largeur d'image maximale recommandée en pixels ou nulle si non disponible",
	"rest-param-desc-media-height": "Hauteur d'image maximale recommandée en pixels ou nulle si non disponible",
	"rest-param-desc-media-duration": "La longueur du fichier vidéo, audio ou multimédia ou nulle pour les autres types de médias",
	"rest-param-desc-media-url": "URL pour télécharger le fichier",
	"rest-param-desc-media-original": "Détails du fichier original",
	"rest-param-desc-media-thumbnail": "Informations sur les vignettes",
	"rest-param-desc-media-links-array": "Tableau des médias utilisés sur la page",
	"rest-param-desc-module-spec-module": "Module des spécifications du module",
	"rest-param-desc-module-spec-version": "Version des spécifications du module",
	"rest-param-desc-opensearch-ctype": "Ctype de la description de la recherche ouverte",
	"rest-param-desc-pagehistory-count-title": "Titre de page du wiki",
	"rest-param-desc-pagehistory-count-type": "Type de comptage (anonyme, robot, éditeurs, modifications, mineur, annulation)",
	"rest-param-desc-pagehistory-count-from": "Limite le nombre « to » entre deux révisions, spécifié avec un ID de révision. Doit être utilisé avec le paramètre « to ».",
	"rest-param-desc-pagehistory-count-to": "Limite le nombre « to » entre deux révisions, spécifié avec un ID de révision. Doit être utilisé avec le paramètre « from ».",
	"rest-param-desc-pagehistory-title": "Titre de page du wiki",
	"rest-param-desc-pagehistory-older-than": "Accepte un ID de révision. Renvoie les 20 révisions plus anciennes que l'ID de révision fourni.",
	"rest-param-desc-pagehistory-newer-than": "Accepte un ID de révision. Renvoie les 20 révisions plus récentes que l'ID de révision fourni.",
	"rest-param-desc-pagehistory-filter": "Utilisez un filtre pour renvoyer uniquement les révisions marquées comme (reverted, anonymous, bot, minor). Accepte un filtre par requête.",
	"rest-param-desc-search-q": "Termes de la recherche",
	"rest-param-desc-search-limit": "Nombre maximum de résultats de recherche à renvoyer, entre 1 et 100. Par défaut : 50",
	"rest-param-desc-transform-from": "Début de la transformation",
	"rest-param-desc-transform-format": "Format de la transformation",
	"rest-param-desc-transform-title": "Titre de la transformation",
	"rest-param-desc-transform-revision": "Révision de la transformation",
	"rest-param-desc-update-title": "Titre de la page mis à jour",
	"rest-property-desc-mock-desc": "Description fictive.",
	"rest-property-desc-revision-user": "Informations sur l'utilisateur qui a effectué la révision",
	"rest-property-desc-revision-id": "Identifiant de la révision",
	"rest-property-desc-revision-timestamp": "Horodatage de révision",
	"rest-property-desc-revision-array": "Liste des révisions de la page",
	"rest-property-desc-page-id": "Identifiant de la page",
	"rest-property-desc-page-title": "Titre de la page",
	"rest-property-desc-page-key": "Titre de la page au format convivial pour les URL",
	"rest-property-desc-page-language-code": "Code de langue",
	"rest-property-desc-page-language-name": "Nom de la langue traduite",
	"rest-property-desc-page-language-key": "Titre de la page traduit au format compatible URL",
	"rest-property-desc-page-language-title": "Titre de la page traduit dans un format convivial",
	"rest-property-desc-page-latest": "Informations sur la dernière révision",
	"rest-property-desc-page-latest-id": "Identifiant de révision pour la dernière révision",
	"rest-property-desc-page-timestamp": "Horodatage de la dernière révision",
	"rest-property-desc-page-timestamp-html": "Horodatage de la dernière révision au format ISO 8601",
	"rest-property-desc-page-license": "Informations sur la licence du wiki",
	"rest-property-desc-page-license-url": "URL de la licence applicable",
	"rest-property-desc-page-license-title": "Nom de la licence applicable",
	"rest-property-desc-page-license-url-html": "URL de la licence applicable en fonction du paramètre $wgRightsUrl",
	"rest-property-desc-page-license-title-html": "Nom de la licence applicable en fonction du paramètre $wgRightsText",
	"rest-property-desc-page-content-html": "Le dernier contenu de la page en HTML, suivant les spécifications HTML",
	"rest-property-desc-page-contentmodel": "Type de contenu de page",
	"rest-property-desc-page-restbase-compatibility": "Inclus uniquement si l'en-tête x-restbase-compat est utilisé pour activer la compatibilité RESTBase",
	"rest-property-desc-page-history-edit-count": "Nombre de modifications du type spécifié",
	"rest-property-desc-page-history-edit-limit": "Si le nombre réel de modifications a dépassé la limite autorisée pour ce type",
	"rest-property-desc-revision-html-url": "URL pour récupérer le contenu de la révision au format html",
	"rest-property-desc-revision-title": "Titre de la révision. Inclus uniquement si l'en-tête x-restbase-compat est utilisé pour activer la compatibilité RESTBase",
	"rest-property-desc-user-id": "Identifiant de l'utilisateur, ou null pour les utilisateurs anonymes",
	"rest-property-desc-user-name": "Nom d'utilisateur ou adresse IP d'origine pour les utilisateurs anonymes",
	"rest-property-desc-revision-size": "Taille de cette révision, en octets",
	"rest-property-desc-revision-delta": "La différence de taille par rapport à la révision précédente.",
	"rest-property-desc-revision-comment": "Le commentaire que l'auteur a associé à la révision",
	"rest-property-desc-revision-minor": "Qu'il s'agisse ou non d'une modification mineure",
	"rest-property-desc-revision-content-model": "Type de contenu",
	"rest-property-desc-revision-page": "La page à laquelle appartient la révision",
	"rest-property-desc-revision-source": "Le contenu de la source de révision",
	"rest-property-desc-revision-html": "Contenu de révision en HTML, suivant la spécification HTML",
	"rest-property-desc-revision-url": "URL vers la dernière révision de la page",
	"rest-property-desc-search-excerpt": "Extrait du contenu de la page correspondant à la requête de recherche",
	"rest-property-desc-search-matched-title": "Titre de la page redirigée, si le terme de recherche correspond à une page de redirection, sinon nul",
	"rest-property-desc-search-description": "Bref résumé du sujet de la page ou null si aucun résumé n'existe.",
	"rest-property-desc-search-thumbnail": "Informations sur l'image miniature de la page, ou null si aucune miniature n'existe.",
	"rest-schema-desc-mock-desc": "Description fictive.",
	"rest-schema-desc-revision-metadata": "Métadonnées de la révision",
	"rest-schema-desc-new-page": "La nouvelle page, y compris la source (généralement le texte wiki)",
	"rest-schema-desc-bare-page": "Page sans contenu",
	"rest-schema-desc-existing-revision": "Révision avec contenu HTML",
	"rest-schema-desc-existing-page-html": "Page avec contenu HTML",
	"rest-schema-desc-existing-page-source": "Page avec source (généralement le wikitext)",
	"rest-schema-desc-media-file": "Informations sur ce fichier",
	"rest-schema-desc-media-links": "Liens multimédias pour la page",
	"rest-schema-desc-page-history": "Historique des révisions de la page",
	"rest-schema-desc-page-history-count": "Nombre de modifications de l'historique des pages",
	"rest-schema-desc-page-language-links": "Liens interlinguistiques pour la page",
	"rest-schema-desc-search-results": "Résultats de la recherche",
	"rest-schema-desc-revision-compare": "Comparaison des révisions",
	"rest-endpoint-desc-mock-desc": "Description fictive.",
	"rest-endpoint-desc-post-page": "Crée une page du wiki.",
	"rest-endpoint-desc-get-page-title": "Renvoie le contenu d'une page du wiki au format spécifié par la propriété content_model, la licence et les informations sur la dernière révision.",
	"rest-endpoint-desc-put-page-title": "Modifie une page en fonction de son dernier ID de révision ou la crée si aucun ID de révision n'est fourni.",
	"rest-endpoint-desc-get-page-title-html": "Renvoie le contenu le plus récent d'une page du wiki au format HTML. Ce point d'entrée renvoie le type de contenu text/html.",
	"rest-endpoint-desc-get-page-title-with-html": "Renvoie des informations sur une page du wiki dont la licence, la dernière révision et le contenu le plus récent au format HTML.",
	"rest-endpoint-desc-get-page-title-bare": "Renvoie l'objet de page standard pour une page du wiki, comprenant la route d'API pour récupérer le contenu le plus récent en HTML, la licence et les informations sur la dernière révision.",
	"rest-endpoint-desc-get-revision-id": "Renvoie les métadonnées d'une révision, dont le texte source",
	"rest-endpoint-desc-get-revision-id-html": "Renvoie le contenu d'une révision au format HTML. Ce point d'entrée renvoie un contenu de type text/html.",
	"rest-endpoint-desc-get-revision-id-with-html": "Renvoie les métadonnées d'une révision, dont le contenu en HTML",
	"rest-endpoint-desc-get-revision-id-bare": "Renvoie des détails sur une révision individuelle.",
	"rest-endpoint-desc-get-page-history": "Renvoie des informations sur les dernières révisions d’une page du wiki.",
	"rest-endpoint-desc-get-page-history-counts": "Renvoie des données sur l’historique d’une page.",
	"rest-endpoint-desc-get-revision-compare": "Renvoie des données permettant d’afficher une comparaison ligne par ligne entre deux révisions. Seules des pages textuelles du wiki peuvent être comparées.",
	"rest-endpoint-desc-get-search": "Renvoie un document descriptif OpenSearch généré.",
	"rest-endpoint-desc-get-search-page": "Recherche des pages du wiki avec les termes de recherche donnés et renvoie les pages correspondantes.",
	"rest-endpoint-desc-get-search-title": "Recherche des titres de pages du wiki et renvoie les pages dont le titre commence par les termes de recherche fournis. Vous pouvez utiliser ce point de terminaison comme recherche automatique, suggérant automatiquement les pages pertinentes par titre.",
	"rest-endpoint-desc-get-page-title-language": "Recherche des pages portant sur le même sujet dans différentes langues. Renvoie une liste d’objets de langue incluant le nom de la langue, le code de langue et le titre de la page traduite.",
	"rest-endpoint-desc-get-page-title-media": "Renvoie des informations sur les fichiers multimédias utilisés sur une page du wiki, jusqu’à 100 fichiers.",
	"rest-endpoint-desc-get-file-title": "Renvoie des informations sur un fichier, dont des liens de téléchargement du fichier aux formats miniature, aperçu et original."
}

includes/Rest/i18n/fr.json (diff)
@@ -249,11 +249,5 @@
 	"rest-endpoint-desc-get-search-title": "Recherche des titres de pages du wiki et renvoie les pages dont le titre commence par les termes de recherche fournis. Vous pouvez utiliser ce point de terminaison comme recherche automatique, suggérant automatiquement les pages pertinentes par titre.",
 	"rest-endpoint-desc-get-page-title-language": "Recherche des pages portant sur le même sujet dans différentes langues. Renvoie une liste d’objets de langue incluant le nom de la langue, le code de langue et le titre de la page traduite.",
 	"rest-endpoint-desc-get-page-title-media": "Renvoie des informations sur les fichiers multimédias utilisés sur une page du wiki, jusqu’à 100 fichiers.",
-	"rest-endpoint-desc-get-file-title": "Renvoie des informations sur un fichier, dont des liens de téléchargement du fichier aux formats miniature, aperçu et original.",
-	"rest-endpoint-desc-post-transform-to-html-revision": "Renvoie la transformation du contenu spécifié en HTML",
-	"rest-endpoint-desc-post-transform-to-wikitext-revision": "Renvoie la transformation du contenu spécifié en wikitexte",
-	"rest-endpoint-desc-post-transform-to-html": "Renvoie la transformation du contenu spécifié en HTML",
-	"rest-endpoint-desc-post-transform-to-wikitext": "Renvoie la transformation du contenu spécifié en wikitexte",
-	"rest-endpoint-desc-post-transform-to-html-title": "Renvoie la transformation du contenu spécifié en HTML",
-	"rest-endpoint-desc-post-transform-to-wikitext-title": "Renvoie la transformation du contenu spécifié en wikitexte"
+	"rest-endpoint-desc-get-file-title": "Renvoie des informations sur un fichier, dont des liens de téléchargement du fichier aux formats miniature, aperçu et original."
 }
