includes/Rest/i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Toliño"
		]
	},
	"rest-prefix-mismatch": "O camiño solicitado ($1) non estaba no interior do camiño raíz da API REST ($2)",
	"rest-wrong-method": "O método solicitado ($1) non era {{PLURAL:$3|o método permitido para este camiño|un dos métodos permitidos para este camiño}} ($2)",
	"rest-no-match": "O camiño relativo solicitado ($1) non corresponde con ningún controlador coñecido",
	"rest-nonexistent-title": "O título especificado ($1) non existe.",
	"rest-nonexistent-title-revision": "A revisión especificada ($1) non existe para a páxina especificada ($2)",
	"rest-nonexistent-revision": "A revisión especificada ($1) non existe",
	"rest-nonexistent-user": "O usuario especificado ($1) non existe",
	"rest-invalid-user": "O nome de usuario especificado ($1) non é válido",
	"rest-permission-denied-anon": "Non accesible por un usuario anónimo",
	"rest-permission-denied-title": "O usuario non ten dereitos para ler o título ($1)",
	"rest-permission-denied-revision": "O usuario non ten acceso á revisión solicitada ($1).",
	"rest-resource-limit-exceeded": "Superáronse os límites de recursos ao procesar a solicitude.",
	"rest-pagehistory-incompatible-params": "Non se poden especificar á vez os parámetros \"older_than\" e \"newer_than\"",
	"rest-pagehistory-param-range-error": "O identificador da revisión debe ser maior que 0",
	"rest-pagehistory-timestamp-error": "Non se puido recuperar a marca de tempo para a revisión especificada ($1)",
	"rest-pagehistorycount-type-unrecognized": "O tipo de reconto especificado ($1) non é válido",
	"rest-pagehistorycount-parameters-invalid": "Non se admite a combinación de parámetros especificada.",
	"rest-compare-page-mismatch": "As revisións especificadas pertencen a páxinas diferentes; non se poden comparar.",
	"rest-compare-permission-denied": "O usuario non ten acceso ás revisións solicitadas",
	"rest-compare-nonexistent": "A revisión especificada polo parámetro \"$1\" non existe.",
	"rest-compare-inaccessible": "A revisión especificada polo parámetro \"$1\" non é de acceso público.",
	"rest-compare-wrong-content": "O espazo \"$1\" da revisión especificada polo parámetro \"$2\" ten un tipo de contido que non se pode converter a texto.",
	"rest-compare-wikidiff2": "Este extremo necesita wikidiff2 1.9.0 ou posterior.",
	"rest-pagehistorycount-too-many-revisions": "O título especificado contén demasiadas revisións para recuperar este reconto.",
	"rest-search-error": "Erro ao devolver os resultados da busca: $1",
	"rest-page-source-type-error": "O tipo de contido da páxina fonte solicitada non é compatible",
	"rest-no-revision": "Non se puido recuperar a revisión do título $1",
	"rest-media-too-many-links": "Atopáronse demasiadas ligazóns multimedia no título $1 (permítense $2)",
	"rest-html-backend-error": "Non se puido recuperar o HTML de Parsoid",
	"rest-bad-json-body": "O corpo da solicitude é incorrecto, debe ser un obxecto JSON.",
	"rest-json-body-parse-error": "Produciuse un erro ao analizar o corpo da solicitude como JSON: $1",
	"rest-missing-body-field": "Falta o campo obrigatorio \"$1\" no corpo da solicitude.",
	"rest-bad-content-model": "Modelo de contido incorrecto: $1",
	"rest-update-cannot-create-page": "Non se pode crear a páxina \"$1\" porque xa existe. Para actualizar a páxina existente, proporciona o identificador de revisión base na estrutura baixo a clave \"latest\" no corpo da solicitude.",
	"rest-extraneous-csrf-token": "Atopouse un token CSRF estraño. Os tokens CSRF non se deben empregar cando se usan mecanismos de autenticación como OAuth que son seguros contra ataques CSRF.",
	"rest-cannot-load-file": "Non se pode subir o ficheiro para o título \"$1\".",
	"rest-cross-origin-anon-write": "Non se permiten as solicitudes de escritura anónimas entre orixes cruzadas",
	"rest-requires-safe-against-csrf": "Este extremo necesita un provedor de sesión seguro contra ataques CSRF.",
	"rest-badtoken": "O token CSRF proporcionado non é válido."
}

includes/Rest/i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Toliño",
			"Xosecalvo"
		]
	},
	"rest-prefix-mismatch": "O camiño solicitado ($1) non estaba no interior do camiño raíz da API REST ($2)",
	"rest-wrong-method": "O método solicitado ($1) non era {{PLURAL:$3|o método permitido para este camiño|un dos métodos permitidos para este camiño}} ($2)",
	"rest-no-match": "O camiño relativo solicitado ($1) non corresponde con ningún controlador coñecido",
	"rest-nonexistent-title": "O título especificado ($1) non existe.",
	"rest-nonexistent-title-revision": "A revisión especificada ($1) non existe para a páxina especificada ($2)",
	"rest-nonexistent-revision": "A revisión especificada ($1) non existe",
	"rest-nonexistent-user": "O usuario especificado ($1) non existe",
	"rest-invalid-user": "O nome de usuario especificado ($1) non é válido",
	"rest-permission-denied-anon": "Non accesible por un usuario anónimo",
	"rest-permission-denied-title": "O usuario non ten dereitos para ler o título ($1)",
	"rest-permission-denied-revision": "O usuario non ten acceso á revisión solicitada ($1).",
	"rest-resource-limit-exceeded": "Superáronse os límites de recursos ao procesar a solicitude.",
	"rest-pagehistory-incompatible-params": "Non se poden especificar á vez os parámetros \"older_than\" e \"newer_than\"",
	"rest-pagehistory-param-range-error": "O identificador da revisión debe ser maior que 0",
	"rest-pagehistory-timestamp-error": "Non se puido recuperar a marca de tempo para a revisión especificada ($1)",
	"rest-pagehistorycount-type-unrecognized": "O tipo de contaxe especificado ($1) non é válido",
	"rest-pagehistorycount-parameters-invalid": "Non se admite a combinación de parámetros especificada.",
	"rest-compare-page-mismatch": "As revisións especificadas pertencen a páxinas diferentes; non se poden comparar.",
	"rest-compare-permission-denied": "O usuario non ten acceso ás revisións solicitadas",
	"rest-compare-nonexistent": "A revisión especificada polo parámetro \"$1\" non existe.",
	"rest-compare-inaccessible": "A revisión especificada polo parámetro \"$1\" non é de acceso público.",
	"rest-compare-wrong-content": "O espazo \"$1\" da revisión especificada polo parámetro \"$2\" ten un tipo de contido que non se pode converter a texto.",
	"rest-compare-wikidiff2": "Este extremo necesita wikidiff2 1.9.0 ou posterior.",
	"rest-pagehistorycount-too-many-revisions": "O título especificado contén demasiadas revisións para recuperar esta contaxe.",
	"rest-search-error": "Erro ao devolver os resultados da busca: $1",
	"rest-page-source-type-error": "O tipo de contido da páxina fonte solicitada non é compatible",
	"rest-no-revision": "Non se puido recuperar a revisión do título $1",
	"rest-media-too-many-links": "Atopáronse demasiadas ligazóns multimedia no título $1 (permítense $2)",
	"rest-html-backend-error": "Non se puido recuperar o HTML de Parsoid",
	"rest-bad-json-body": "O corpo da solicitude é incorrecto, debe ser un obxecto JSON.",
	"rest-json-body-parse-error": "Produciuse un erro ao analizar o corpo da solicitude como JSON: $1",
	"rest-missing-body-field": "Falta o campo obrigatorio \"$1\" no corpo da solicitude.",
	"rest-bad-content-model": "Modelo de contido incorrecto: $1",
	"rest-update-cannot-create-page": "Non se pode crear a páxina \"$1\" porque xa existe. Para actualizar a páxina existente, proporciona o identificador de revisión base na estrutura baixo a clave \"latest\" no corpo da solicitude.",
	"rest-extraneous-csrf-token": "Atopouse un token CSRF estraño. Os tokens CSRF non se deben empregar cando se usan mecanismos de autenticación como OAuth que son seguros contra ataques CSRF.",
	"rest-cannot-load-file": "Non se pode subir o ficheiro para o título \"$1\".",
	"rest-cross-origin-anon-write": "Non se permiten as solicitudes de escritura anónimas entre orixes cruzadas",
	"rest-requires-safe-against-csrf": "Este extremo necesita un provedor de sesión seguro contra ataques CSRF.",
	"rest-badtoken": "O token CSRF proporcionado non é válido."
}

includes/Rest/i18n/gl.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Elisardojm",
-			"Toliño"
+			"Toliño",
+			"Xosecalvo"
 		]
 	},
 	"rest-prefix-mismatch": "O camiño solicitado ($1) non estaba no interior do camiño raíz da API REST ($2)",
@@ -20,7 +21,7 @@
 	"rest-pagehistory-incompatible-params": "Non se poden especificar á vez os parámetros \"older_than\" e \"newer_than\"",
 	"rest-pagehistory-param-range-error": "O identificador da revisión debe ser maior que 0",
 	"rest-pagehistory-timestamp-error": "Non se puido recuperar a marca de tempo para a revisión especificada ($1)",
-	"rest-pagehistorycount-type-unrecognized": "O tipo de reconto especificado ($1) non é válido",
+	"rest-pagehistorycount-type-unrecognized": "O tipo de contaxe especificado ($1) non é válido",
 	"rest-pagehistorycount-parameters-invalid": "Non se admite a combinación de parámetros especificada.",
 	"rest-compare-page-mismatch": "As revisións especificadas pertencen a páxinas diferentes; non se poden comparar.",
 	"rest-compare-permission-denied": "O usuario non ten acceso ás revisións solicitadas",
@@ -28,7 +29,7 @@
 	"rest-compare-inaccessible": "A revisión especificada polo parámetro \"$1\" non é de acceso público.",
 	"rest-compare-wrong-content": "O espazo \"$1\" da revisión especificada polo parámetro \"$2\" ten un tipo de contido que non se pode converter a texto.",
 	"rest-compare-wikidiff2": "Este extremo necesita wikidiff2 1.9.0 ou posterior.",
-	"rest-pagehistorycount-too-many-revisions": "O título especificado contén demasiadas revisións para recuperar este reconto.",
+	"rest-pagehistorycount-too-many-revisions": "O título especificado contén demasiadas revisións para recuperar esta contaxe.",
 	"rest-search-error": "Erro ao devolver os resultados da busca: $1",
 	"rest-page-source-type-error": "O tipo de contido da páxina fonte solicitada non é compatible",
 	"rest-no-revision": "Non se puido recuperar a revisión do título $1",
