includes/Rest/i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Rotemliss",
			"יוסף בן מלמד"
		]
	},
	"rest-prefix-mismatch": "הנתיב המבוקש ($1) לא היה בתוך נתיב הבסיס ($2) של ה־REST API",
	"rest-bad-prefix": "נתיב נקודת הקצה ($1) אינו מכיל תחילית מודול תקינה",
	"rest-wrong-method": "שיטת הבקשה ($1) לא הייתה {{PLURAL:$3|השיטה המותרת עבור נתיב זה|אחת השיטות המותרות עבור נתיב זה}} ($2)",
	"rest-no-match": "הנתיב היחסי המבוקש ($1) אינו מתאים לשום הליך טיפול (handler) ידוע",
	"rest-unknown-module": "שם המודול המבוקש ($1) אינו ידוע",
	"rest-nonexistent-title": "הדף שצוין ($1) אינו קיים",
	"rest-nonexistent-title-revision": "הגרסה שצוינה ($1) אינה קיימת עבור הדף שצוין ($2)",
	"rest-nonexistent-revision": "הגרסה שצוינה ($1) אינה קיימת",
	"rest-nonexistent-user": "המשתמש שצוין ($1) אינו קיים.",
	"rest-invalid-user": "שם המשתמש שצוין ($1) אינו תקין",
	"rest-invalid-ip": "ה־IP שניתן ($1) אינן תקין",
	"rest-invalid-title": "הכותרת שצוינה ($1) אינה מתייחסת לדף ויקי.",
	"rest-unsupported-content-type": "סוג תוכן (Content-Type) שלא נתמך: $1",
	"rest-permission-error": "ההרשאה נדחתה: $1",
	"rest-permission-denied-anon": "לא נגיש למשתמש אלמוני",
	"rest-permission-denied-title": "למשתמש אין הרשאה לקרוא כותרת ($1)",
	"rest-permission-denied-revision": "למשתמש אין גישה לגרסה המבוקשת ($1).",
	"rest-rate-limit-exceeded": "חריגה ממגבלת קצב. נא לנסות שוב מאוחר יותר.",
	"rest-resource-limit-exceeded": "מגבלות המשאבים נחצו בזמן עיבוד הבקשה.",
	"rest-pagehistory-incompatible-params": "לא ניתן לציין בו זמנית את שני הפרמטרים \"older_than\" ו־\"newer_than\"",
	"rest-pagehistory-param-range-error": "מזהה הגרסה חייב להיות גדול מ־0",
	"rest-pagehistory-timestamp-error": "לא ניתן למצוא את התאריך והשעה של הגרסה שצוינה ($1)",
	"rest-pagehistorycount-type-unrecognized": "סוג הספירה שצוין ($1) אינו תקין",
	"rest-pagehistorycount-parameters-invalid": "צירוף הפרמטרים שצוין אינו נתמך.",
	"rest-compare-page-mismatch": "הגרסאות שצוינו שייכות לדפים שונים; ההשוואה שלהן סורבה.",
	"rest-compare-permission-denied": "למשתמש אין גישה לגרסאות המבוקשות",
	"rest-compare-nonexistent": "הגרסה שצוינה בפרמטר $1 אינה קיימת.",
	"rest-compare-inaccessible": "הגרסה שצוינההגרסה שצוינה בפרמטר $1 אינה נגישה באופן ציבורי.",
	"rest-compare-wrong-content": "למשבצת $1 של הגרסה שצוינה בפרמטר $2 יש סוג תוכן שאינו יכול להיות מומר לטקסט.",
	"rest-compare-wikidiff2": "נקודת הקצה הזאת דורשת wikidiff2 1.9.0 או גרסה חדשה יותר.",
	"rest-pagehistorycount-too-many-revisions": "הכותרת שצוינה מכילה יותר מדי גרסאות וזה לא מאפשר לאחזר את המספר הזה.",
	"rest-search-error": "שגיאה בהחזרת תוצאות חיפוש: $1",
	"rest-page-source-type-error": "סוג התוכן של מקור הדף שהתבקש אינו נתמך",
	"rest-no-revision": "לא ניתן לאחזר גרסה עבור הכותרת $1",
	"rest-media-too-many-links": "נמצאו יותר מדי קישורי מדיה בכותרת $1 (המספר המרבי הוא $2)",
	"rest-html-backend-error": "לא ניתן לאחזר HTML של פרסואיד: $1",
	"rest-html-stash-failure": "לא ניתן לשמור Parsoid HTML במאגר (stash).",
	"rest-bad-json-body": "גוף בקשה גרוע, חייב להיות עצם JSON.",
	"rest-json-body-parse-error": "פענוח גוף הבקשה בתור JSON נכשל: $1",
	"rest-missing-body-field": "שדה החובה \"$1\" חסר מגוף הבקשה.",
	"rest-body-validation-error": "גוף בקשה בלתי־תקין: $1",
	"rest-extraneous-body-fields": "שדות מיותרים נמצאו בגוף הבקשה: $1",
	"rest-bad-content-model": "מודל תוכן גרוע: $1",
	"rest-update-cannot-create-page": "לא ניתן ליצור את הדף \"$1\" כי הוא כבר קיים. כדי לעדכן דף קיים, נא לספק את מזהה גרסת הבסיס במבנה תחת המפתח \"latest\" בגוף הבקשה.",
	"rest-extraneous-csrf-token": "נמצאו אסימוני CSRF חיצוניים. אסימוני CSRF לא צריכים לשמש בעת שימוש במנגנוני אימות כגון OAuth, שחסינים מפני תקיפות CSRF.",
	"rest-cannot-load-file": "לא ניתן לטעון את הקובץ עבור הכותרת \"$1\".",
	"rest-cross-origin-anon-write": "בקשות כתיבה חוצות־מקור (cross-origin) אלמוניות אינן מורשות",
	"rest-requires-safe-against-csrf": "נקודת הקצה הזאת דורשת ספק התחברויות מאובטח־CSRF.",
	"rest-badtoken": "אסימון ה־CSRF שסופק אינו תקין.",
	"rest-badtoken-missing": "פרמטר <var>token</var> נדרש אלא אם נעשה שימוש בשיטת אימות שבטוחה עם CSRF.",
	"rest-badtoken-nosession": "שגיאת CSRF – אין התחברות.",
	"rest-mock-error": "שגיאת־דמה.",
	"rest-specified-revision-unavailable": "הגרסה שצוינה נמחקה או הועלמה.",
	"rest-previous-revision-unavailable": "לא היה אפשר למצוא את הגרסה הקודמת. האם הדף ננעל או נמחק?",
	"rest-requires-content-type-header": "חובה לספק כותר Content-Type עם המטען של הבקשה.",
	"rest-transform-missing-html": "לא סופק html.",
	"rest-transform-missing-title": "לא סופק title או wikitext.",
	"rest-unsupported-target-format": "אין תמיכה בתסדיר היעד המבוקש.",
	"rest-parsoid-resource-exceeded": "חרגת ממגבלת המשאבים",
	"rest-parsoid-error": "שגיאת פרסואיד.",
	"rest-parsoid-bad-render-id": "מזהה תיצוג מקולקל של פרסואיד: $1",
	"rest-bad-stash-key": "מפתח מאגר פלט גרוע.",
	"rest-html-key-expected": "היה אמור להיות מפתח <var>html</var> בגוף",
	"rest-invalid-transform": "התמרה בלתי־תקינה: מתסדיר $1 לתסדיר $2",
	"rest-request-body-expected": "שיטת הבקשה $1 מצפה לגוף הבקשה",
	"rest-request-body-unaccepted": "שיטת הבקשה $1 אינה מצפה לגוף הבקשה",
	"rest-unmapped-action-error": "שגיאת מודול פעולה לא ממופה: $1",
	"rest-unsupported-transform-input": "קלט לא נתמך: $1",
	"rest-bad-etag": "ETag גרוע: $1",
	"rest-no-stashed-content": "לא נמצא תוכן שמור במאגר עבור $1. סביר להניח שזה קרה כי פג תוקפה של פעולת העריכה שלך. נא לנסות להעתיק את השינויים שלך, לרענן את הדף ולנסות שוב.",
	"rest-unsupported-profile-version": "גרסת פרופיל לא נתמכת: $1",
	"rest-no-json-decode": "המטען לא מתפענח מ־JSON למערך",
	"rest-parsoid-unsupported-media": "סוג מדיה לא נתמך",
	"rest-missing-revision-html": "חסר html של הגרסה",
	"rest-missing-revision-html-content-type": "חסר סוג תוכן של ה־html של הגרסה.",
	"rest-unsupported-profile-conversion": "אנחנו לא יודעים איך לעשות את ההמרה הזאת.",
	"rest-edit-conflict": "התנגשות עריכה ($1)",
	"rest-unknown-parsoid-transformation": "התמרה לא ידועה.",
	"rest-target-variant-required": "נדרש הגוון השפה (variant) המיועד.",
	"rest-unsupported-language-conversion": "המרת שפה לא נתמכת: מהתסדיר $1 לתסדיר $2",
	"rest-unknown-content-model": "מודל תוכן לא ידוע: $1",
	"rest-page-bundle-validation-error": "PageBundle אינו תואם ל־contentVersion‏: $1",
	"rest-module": "מודול",
	"rest-module-default": "מודול ברירת מחדל",
	"rest-module-extra-routes-title": "REST API של מדיה־ויקי",
	"rest-module-extra-routes-desc": "נקודות קצה של ממשק REST שאינן משויכות למודול",
	"rest-module-specs.v0-title": "מפרט",
	"rest-module-specs.v0-desc": "מודול תיעוד עצמי שמספק גילוי, מפרטים וסכֵמות לכל המודולים הזמינים.",
	"rest-module-content.v1-title": "תוכן הדף",
	"rest-module-content.v1-desc": "מספק גישה לתוכן ולמטא־נתונים של דפים וגרסאות",
	"rest-param-desc-mock-desc": "תיאור־דמה.",
	"rest-param-desc-revision-id": "מזהה גרסה",
	"rest-param-desc-html-input-title": "פרמטר title של התמרת קלט HTML",
	"rest-param-desc-html-input-oldid": "פרמטר oldid של התמרת קלט HTML",
	"rest-param-desc-html-input-from": "פרמטר from של התמרת קלט HTML",
	"rest-param-desc-html-input-format": "פרמטר format של התמרת קלט HTML",
	"rest-param-desc-html-input-contentmodel": "תסדיר תוכן הדף: wikitext (ברירת מחדל), css‏, javascript‏, json‏ או text.",
	"rest-param-desc-html-input-language": "פרמטר language של התמרת קלט HTML",
	"rest-param-desc-html-output-stash": "פרמטר stash של מתצג פלט HTML",
	"rest-param-desc-html-output-flavor": "פרמטר flavor של מתצג פלט HTML",
	"rest-param-desc-page-content-title": "כותרת הדף בתסדיר ידידותי לקריאה",
	"rest-param-desc-page-content-redirect": "פרמטר redirect של תוכן דף",
	"rest-param-desc-source": "תוכן הדף בתסדיר שצוין על־ידי המאפיין content_model",
	"rest-param-desc-comment": "סיבה לעריכת הדף. כדי לאפשר את מילוי התקציר על־ידי השרת, יש להשתמש ב־\"comment: null\".",
	"rest-param-desc-contentmodel": "תסדיר תוכן הדף: wikitext (ברירת מחדל), css‏, javascript‏, json‏ או text.",
	"rest-param-desc-update-latest": "מידע על הגרסה האחרונה של הדף. אפשר לאחזר את המידע הזה מנקודת הקצה של get page source.",
	"rest-param-desc-create-title": "כותרת הדף. יש לבקר באתרי ויקי פרטניים לקבלת המדיניות לגבי תסדירי כותרת הדף ועל התווים המשמשים בהם.",
	"rest-param-desc-update-source": "תוכן הדף בתסדיר שצוין על־ידי המאפיין content_model",
	"rest-param-desc-latest-source": "התוכן האחרון של הדף בתסדיר שצוין על־ידי המאפיין content_model",
	"rest-param-desc-compare-from": "מזהה גרסה לשימוש בתור בסיס להשוואה",
	"rest-param-desc-compare-from-id": "מזהה גרסה עבור גרסת ה־from",
	"rest-param-desc-compare-from-slotrole": "תפקיד עבור המשבצת המושווית (כרגע תמיד \"main\")",
	"rest-param-desc-compare-from-sections": "פרקי הקדם־מעבד עבור הגרסה, ללא הרחבת תבנית",
	"rest-param-desc-compare-from-section-level": "רמת הפרק",
	"rest-param-desc-compare-from-section-heading": "כותרת הפרק, למשל 1 עבור <h1>",
	"rest-param-desc-compare-from-section-offset": "היסט בבתים בתוך קוד הוויקי שהפרק מתחיל בו",
	"rest-param-desc-compare-to": "מזהה גרסה להשוואה לבסיס",
	"rest-param-desc-compare-to-id": "מזהה גרסה עבור גרסת ה־to",
	"rest-param-desc-compare-to-slotrole": "תפקיד עבור המשבצת המושווית (כרגע תמיד \"main\")",
	"rest-param-desc-compare-to-sections": "פרקי הקדם־מעבד עבור הגרסה, ללא הרחבת תבניות",
	"rest-param-desc-compare-to-section-level": "רמת הפרק",
	"rest-param-desc-compare-to-section-heading": "כותרת הפרק, למשל 1 עבור <h1>",
	"rest-param-desc-compare-to-section-offset": "היסט בבתים בתוך קוד הוויקי שהפרק מתחיל בו",
	"rest-param-desc-compare-diff": "הבדלים בין גרסאות",
	"rest-param-desc-language-links-title": "כותרת דף ויקי",
	"rest-param-desc-media-links-title": "כותרת קובץ",
	"rest-param-desc-media-file-title": "כותרת קובץ",
	"rest-param-desc-media-description-url": "כתובת ה־URL של הדף שמתאר את הקובץ, כולל פרטי רישיון ומטא־נתונים אחרים",
	"rest-param-desc-media-latest": "מידע על הגרסה האחרונה של הקובץ",
	"rest-param-desc-media-latest-timestamp": "חותם־זמן של השינוי האחרון בתסדיר ISO 8601",
	"rest-param-desc-media-latest-user": "מידע על המשתמש שהעלה את הקובץ",
	"rest-param-desc-media-preferred": "מידע על תסדיר התצוגה המקדימה המועדף של הקובץ, התסדיר המקורי ותסדיר התמונות הממוזערות",
	"rest-param-desc-media-mediatype": "סוג הקובץ",
	"rest-param-desc-media-size": "גודל הקובץ בבתים או ערך ריק אם זה לא זמין",
	"rest-param-desc-media-width": "רוחב תמונה המרבי המומלץ בפיקסלים או ערך ריק אם זה לא זמין",
	"rest-param-desc-media-height": "גובה תמונה המרבי המומלץ בפיקסלים או ערך ריק אם זה לא זמין",
	"rest-param-desc-media-duration": "אורך קובץ הווידאו, האודיו או המולטימדיה או ערך ריק עבור סוגי מדיה אחרים",
	"rest-param-desc-media-url": "כתובת URL להורדת הקובץ",
	"rest-param-desc-media-original": "פרטי הקובץ המקוריים",
	"rest-param-desc-media-thumbnail": "מידע על תמונה ממוזערת",
	"rest-param-desc-media-links-array": "מערך של מדיה בשימוש בדף",
	"rest-param-desc-module-spec-module": "פרמטר module של הגדרות מודול",
	"rest-param-desc-module-spec-version": "פרמטר version של הגדרות מודול",
	"rest-param-desc-opensearch-ctype": "פרמטר ctype של תיאור open search",
	"rest-param-desc-pagehistory-count-title": "כותרת דף ויקי",
	"rest-param-desc-pagehistory-count-type": "סוג הספירה (anonymous [אלמוניות], bot [בוט], editors [עורכים], edits [עריכות], minor [משניות], reverted [משוחזרות])",
	"rest-param-desc-pagehistory-count-from": "מגביל לספירה בין שתי גרסאות, שמצוינות על־ידי מזהי גרסאות. חייב לשמש עם הפרמטר \"to\".",
	"rest-param-desc-pagehistory-count-to": "מגביל לספירה בין שתי גרסאות, שמצוינות על־ידי מזהי גרסאות. חייב לשמש עם הפרמטר \"from\".",
	"rest-param-desc-pagehistory-title": "כותרת דף ויקי",
	"rest-param-desc-pagehistory-older-than": "מקבל מזהה גרסה. מחזיר את 20 הגרסאות הבאות שישנות יותר ממזהה הגרסה הנתון.",
	"rest-param-desc-pagehistory-newer-than": "מקבל מזהה גרסה. מחזיר את 20 הגרסאות הבאות שחדשות יותר ממזהה הגרסה הנתון.",
	"rest-param-desc-pagehistory-filter": "להשתמש במסנן כדי להחזיר רק גרסות שמתויגות בתור (reverted [משוחזרות], anonymous [אלמוניות], bot [בוט], minor [משניות]). מקבל מסנן אחד לבקשה.",
	"rest-param-desc-search-q": "ביטויים לחיפוש",
	"rest-param-desc-search-limit": "מספר התוצאות המרבי להחזרה, בין 1 ל־100. ברירת מחדל: 50",
	"rest-param-desc-transform-from": "פרמטר from של התמרה",
	"rest-param-desc-transform-format": "פרמטר format של התמרה",
	"rest-param-desc-transform-title": "פרמטר title של התמרה",
	"rest-param-desc-transform-revision": "פרמטר revision של התמרה",
	"rest-param-desc-update-title": "כותרת הדף המעודכנת",
	"rest-property-desc-mock-desc": "תיאור־דמה.",
	"rest-property-desc-revision-user": "מידע על המשתמש שעשה את הגרסה",
	"rest-property-desc-revision-id": "מזהה גרסה",
	"rest-property-desc-revision-timestamp": "חותם־הזמן של הגרסה",
	"rest-property-desc-revision-array": "רשימת הגרסאות של הדף",
	"rest-property-desc-page-id": "מזהה הדף",
	"rest-property-desc-page-title": "כותרת הדף",
	"rest-property-desc-page-key": "כותרת הדף בתסדיר ידידותי לכתובות URL",
	"rest-property-desc-page-language-code": "קוד שפה",
	"rest-property-desc-page-language-name": "שם שפה מתורגם",
	"rest-property-desc-page-language-key": "כותרת דף מתורגמת בתסדיר ידידותי לכתובות URL",
	"rest-property-desc-page-language-title": "כותרת דף מתורגמת בתסדיר ידידותי לקריאה",
	"rest-property-desc-page-latest": "מידע על הגרסה האחרונה",
	"rest-property-desc-page-latest-id": "מזהה גרסה עבור הגרסה האחרונה",
	"rest-property-desc-page-timestamp": "חותם־הזמן של הגרסה האחרונה",
	"rest-property-desc-page-timestamp-html": "חותם־הזמן של הגרסה האחרונה בתסדיר ISO 8601",
	"rest-property-desc-page-license": "מידע על הרישיון של הוויקי",
	"rest-property-desc-page-license-url": "כתובת ה־URL של הרישיון המתאים",
	"rest-property-desc-page-license-title": "שם הרישיון המתאים",
	"rest-property-desc-page-license-url-html": "כתובת ה־URL של הרישיון המתאים על סמך ההגדרה <span dir=\"ltr\">$wgRightsUrl</span>",
	"rest-property-desc-page-license-title-html": "שם הרישיון המתאים על סמך ההגדרה <span dir=\"ltr\">$wgRightsText</span>",
	"rest-property-desc-page-content-html": "תוכן הדף האחרון ב־HTML, בהתאם למפרט HTML",
	"rest-property-desc-page-contentmodel": "סוג תוכן הדף",
	"rest-property-desc-page-restbase-compatibility": "כלול רק אם הכותר x-restbase-compat משמש להפעלת תאימות RESTBase",
	"rest-property-desc-page-history-edit-count": "מספר ספירות העריכה מהסוג שצוין",
	"rest-property-desc-page-history-edit-limit": "האם ספירת העריכות בפועל חרגה מהמגבלה המותרת עבור הסוג הזה",
	"rest-property-desc-revision-html-url": "כתובת URL לאחזור תוכן הגרסה בתסדיר HTML",
	"rest-property-desc-revision-title": "כותרת הגרסה. כלול רק אם הכותר x-restbase-compat משמש להפעלת תאימות RESTBase",
	"rest-property-desc-user-id": "מזהה משתמש, או ערך ריק עבור משתמשים אלמוניים",
	"rest-property-desc-user-name": "שם משתמש, או כתובת IP שמשתמשים אלמוניים מגיעים ממנה",
	"rest-property-desc-revision-size": "גודל הגרסה הזאת בבתים",
	"rest-property-desc-revision-delta": "ההבדל בגודל בהשוואה לגרסה הקודמת.",
	"rest-property-desc-revision-comment": "תקציר העריכה שהכותב שייך לגרסה",
	"rest-property-desc-revision-minor": "האם זאת עריכה משנית או לא",
	"rest-property-desc-revision-content-model": "סוג התוכן",
	"rest-property-desc-revision-page": "הדף שהגרסה שייכת אליו",
	"rest-property-desc-revision-source": "תוכל גרסת המקור",
	"rest-property-desc-revision-html": "תוכן הדף ב־HTML, בהתאם למפרט HTML",
	"rest-property-desc-revision-url": "כתובת URL לגרסה האחרונה של הדף",
	"rest-property-desc-search-excerpt": "קטע מתוכן הדף התואם לשאילתת החיפוש",
	"rest-property-desc-search-matched-title": "כותרת הדף הההפניה נעשית ממנו, אם מונח החיפוש תואם לדף הפניה, אחרת ערך ריק",
	"rest-property-desc-search-description": "סיכום קצר של נושא הדף או ערך ריק אם אין סיכום.",
	"rest-property-desc-search-thumbnail": "מידע על התמונה הממוזערת של הדף, או ערך ריק אם אין תמונה ממוזערת.",
	"rest-schema-desc-mock-desc": "תיאור־דמה.",
	"rest-schema-desc-revision-metadata": "מטא־נתונים של גרסה",
	"rest-schema-desc-new-page": "הדף החדש, כולל קוד המקור (בדרך־כלל קוד ויקי)",
	"rest-schema-desc-bare-page": "דף ללא תוכן",
	"rest-schema-desc-existing-revision": "גרסה עם תוכן HTML",
	"rest-schema-desc-existing-page-html": "דף עם תוכן HTML",
	"rest-schema-desc-existing-page-source": "דף עם קוד המקור (בדרך־כלל קוד ויקי)",
	"rest-schema-desc-media-file": "מידע על הקובץ",
	"rest-schema-desc-media-links": "קישורי מדיה לדף",
	"rest-schema-desc-page-history": "היסטוריית גרסאות הדף",
	"rest-schema-desc-page-history-count": "ספירת העריכה של היסטוריית הדף",
	"rest-schema-desc-page-language-links": "קישורים בין־לשוניים עבור השפה",
	"rest-schema-desc-search-results": "תוצאות החיפוש",
	"rest-schema-desc-revision-compare": "השוואת גרסאות",
	"rest-endpoint-desc-mock-desc": "תיאור־דמה.",
	"rest-endpoint-desc-post-page": "יוצרת דף ויקי.",
	"rest-endpoint-desc-get-page-title": "מחזירה את תוכן דף הוויקי בתסדיר שצוין על־ידי המאפיין content_model, הרישיון ומידע על הגרסה האחרונה.",
	"rest-endpoint-desc-put-page-title": "עריכת דף על סמך מזהה הגרסה האחרון של הדף, או יצירת הדף אם לא ניתן מזהה גרסה.",
	"rest-endpoint-desc-get-page-title-html": "מחזירה את התוכן העדכני ביותר של דף ויקי ב־HTML. נקודת הקצה הזאת מחזירה תוכן מסוג text/html.",
	"rest-endpoint-desc-get-page-title-with-html": "מחזירה מידע על דף ויקי, כולל הרישיון, הגרסה האחרונה והתוכן העדכני ביותר ב־HTML.",
	"rest-endpoint-desc-get-page-title-bare": "מחזירה את עצם הדף התקני עבור דף ויקי, כולל נתיב ה־API לאחזור התוכן העדכני ביותר ב־HTML, הרישיון ומידע על הגרסה האחרונה.",
	"rest-endpoint-desc-get-revision-id": "מחזירה מטא־נתונים עבור גרסה, כולל מקור",
	"rest-endpoint-desc-get-revision-id-html": "מחזירה את התוכן של הגרסה ב־HTML. נקודת הקצה הזאת מחזירה תוכן מסוג text/html.",
	"rest-endpoint-desc-get-revision-id-with-html": "מחזירה מטא־נתונים עבור גרסה, כולל התוכן ב־HTML",
	"rest-endpoint-desc-get-revision-id-bare": "מחזירה פרטים עבור גרסה בודדת."
}

includes/Rest/i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Neriah",
			"Rotemliss",
			"יוסף בן מלמד"
		]
	},
	"rest-prefix-mismatch": "הנתיב המבוקש ($1) לא היה בתוך נתיב הבסיס ($2) של ה־REST API",
	"rest-bad-prefix": "נתיב נקודת הקצה ($1) אינו מכיל תחילית מודול תקינה",
	"rest-wrong-method": "שיטת הבקשה ($1) לא הייתה {{PLURAL:$3|השיטה המותרת עבור נתיב זה|אחת השיטות המותרות עבור נתיב זה}} ($2)",
	"rest-no-match": "הנתיב היחסי המבוקש ($1) אינו מתאים לשום הליך טיפול (handler) ידוע",
	"rest-unknown-module": "שם המודול המבוקש ($1) אינו ידוע",
	"rest-nonexistent-title": "הדף שצוין ($1) אינו קיים",
	"rest-nonexistent-title-revision": "הגרסה שצוינה ($1) אינה קיימת עבור הדף שצוין ($2)",
	"rest-nonexistent-revision": "הגרסה שצוינה ($1) אינה קיימת",
	"rest-nonexistent-user": "המשתמש שצוין ($1) אינו קיים.",
	"rest-invalid-user": "שם המשתמש שצוין ($1) אינו תקין",
	"rest-invalid-ip": "ה־IP שניתן ($1) אינן תקין",
	"rest-invalid-title": "הכותרת שצוינה ($1) אינה מתייחסת לדף ויקי.",
	"rest-unsupported-content-type": "סוג תוכן (Content-Type) שלא נתמך: $1",
	"rest-permission-error": "ההרשאה נדחתה: $1",
	"rest-permission-denied-anon": "לא נגיש למשתמש אלמוני",
	"rest-permission-denied-title": "למשתמש אין הרשאה לקרוא כותרת ($1)",
	"rest-permission-denied-revision": "למשתמש אין גישה לגרסה המבוקשת ($1).",
	"rest-rate-limit-exceeded": "חריגה ממגבלת קצב. נא לנסות שוב מאוחר יותר.",
	"rest-resource-limit-exceeded": "מגבלות המשאבים נחצו בזמן עיבוד הבקשה.",
	"rest-pagehistory-incompatible-params": "לא ניתן לציין בו זמנית את שני הפרמטרים \"older_than\" ו־\"newer_than\"",
	"rest-pagehistory-param-range-error": "מזהה הגרסה חייב להיות גדול מ־0",
	"rest-pagehistory-timestamp-error": "לא ניתן למצוא את התאריך והשעה של הגרסה שצוינה ($1)",
	"rest-pagehistorycount-type-unrecognized": "סוג הספירה שצוין ($1) אינו תקין",
	"rest-pagehistorycount-parameters-invalid": "צירוף הפרמטרים שצוין אינו נתמך.",
	"rest-compare-page-mismatch": "הגרסאות שצוינו שייכות לדפים שונים; ההשוואה שלהן סורבה.",
	"rest-compare-permission-denied": "למשתמש אין גישה לגרסאות המבוקשות",
	"rest-compare-nonexistent": "הגרסה שצוינה בפרמטר $1 אינה קיימת.",
	"rest-compare-inaccessible": "הגרסה שצוינההגרסה שצוינה בפרמטר $1 אינה נגישה באופן ציבורי.",
	"rest-compare-wrong-content": "למשבצת $1 של הגרסה שצוינה בפרמטר $2 יש סוג תוכן שאינו יכול להיות מומר לטקסט.",
	"rest-compare-wikidiff2": "נקודת הקצה הזאת דורשת wikidiff2 1.9.0 או גרסה חדשה יותר.",
	"rest-pagehistorycount-too-many-revisions": "הכותרת שצוינה מכילה יותר מדי גרסאות וזה לא מאפשר לאחזר את המספר הזה.",
	"rest-search-error": "שגיאה בהחזרת תוצאות חיפוש: $1",
	"rest-page-source-type-error": "סוג התוכן של מקור הדף שהתבקש אינו נתמך",
	"rest-no-revision": "לא ניתן לאחזר גרסה עבור הכותרת $1",
	"rest-media-too-many-links": "נמצאו יותר מדי קישורי מדיה בכותרת $1 (המספר המרבי הוא $2)",
	"rest-html-backend-error": "לא ניתן לאחזר HTML של פרסואיד: $1",
	"rest-html-stash-failure": "לא ניתן לשמור Parsoid HTML במאגר (stash).",
	"rest-bad-json-body": "גוף בקשה גרוע, חייב להיות עצם JSON.",
	"rest-json-body-parse-error": "פענוח גוף הבקשה בתור JSON נכשל: $1",
	"rest-missing-body-field": "שדה החובה \"$1\" חסר מגוף הבקשה.",
	"rest-body-validation-error": "גוף בקשה בלתי־תקין: $1",
	"rest-extraneous-body-fields": "שדות מיותרים נמצאו בגוף הבקשה: $1",
	"rest-bad-content-model": "מודל תוכן גרוע: $1",
	"rest-update-cannot-create-page": "לא ניתן ליצור את הדף \"$1\" כי הוא כבר קיים. כדי לעדכן דף קיים, נא לספק את מזהה גרסת הבסיס במבנה תחת המפתח \"latest\" בגוף הבקשה.",
	"rest-extraneous-csrf-token": "נמצאו אסימוני CSRF חיצוניים. אסימוני CSRF לא צריכים לשמש בעת שימוש במנגנוני אימות כגון OAuth, שחסינים מפני תקיפות CSRF.",
	"rest-cannot-load-file": "לא ניתן לטעון את הקובץ עבור הכותרת \"$1\".",
	"rest-cross-origin-anon-write": "בקשות כתיבה חוצות־מקור (cross-origin) אלמוניות אינן מורשות",
	"rest-requires-safe-against-csrf": "נקודת הקצה הזאת דורשת ספק התחברויות מאובטח־CSRF.",
	"rest-badtoken": "אסימון ה־CSRF שסופק אינו תקין.",
	"rest-badtoken-missing": "פרמטר <var>token</var> נדרש אלא אם נעשה שימוש בשיטת אימות שבטוחה עם CSRF.",
	"rest-badtoken-nosession": "שגיאת CSRF – אין התחברות.",
	"rest-mock-error": "שגיאת־דמה.",
	"rest-specified-revision-unavailable": "הגרסה שצוינה נמחקה או הועלמה.",
	"rest-previous-revision-unavailable": "לא היה אפשר למצוא את הגרסה הקודמת. האם הדף ננעל או נמחק?",
	"rest-requires-content-type-header": "חובה לספק כותר Content-Type עם המטען של הבקשה.",
	"rest-transform-missing-html": "לא סופק html.",
	"rest-transform-missing-title": "לא סופק title או wikitext.",
	"rest-unsupported-target-format": "אין תמיכה בתסדיר היעד המבוקש.",
	"rest-parsoid-resource-exceeded": "חרגת ממגבלת המשאבים",
	"rest-parsoid-error": "שגיאת פרסואיד.",
	"rest-parsoid-bad-render-id": "מזהה תיצוג מקולקל של פרסואיד: $1",
	"rest-bad-stash-key": "מפתח מאגר פלט גרוע.",
	"rest-html-key-expected": "היה אמור להיות מפתח <var>html</var> בגוף",
	"rest-invalid-transform": "התמרה בלתי־תקינה: מתסדיר $1 לתסדיר $2",
	"rest-request-body-expected": "שיטת הבקשה $1 מצפה לגוף הבקשה",
	"rest-request-body-unaccepted": "שיטת הבקשה $1 אינה מצפה לגוף הבקשה",
	"rest-unmapped-action-error": "שגיאת מודול פעולה לא ממופה: $1",
	"rest-unsupported-transform-input": "קלט לא נתמך: $1",
	"rest-bad-etag": "ETag גרוע: $1",
	"rest-no-stashed-content": "לא נמצא תוכן שמור במאגר עבור $1. סביר להניח שזה קרה כי פג תוקפה של פעולת העריכה שלך. נא לנסות להעתיק את השינויים שלך, לרענן את הדף ולנסות שוב.",
	"rest-unsupported-profile-version": "גרסת פרופיל לא נתמכת: $1",
	"rest-no-json-decode": "המטען לא מתפענח מ־JSON למערך",
	"rest-parsoid-unsupported-media": "סוג מדיה לא נתמך",
	"rest-missing-revision-html": "חסר html של הגרסה",
	"rest-missing-revision-html-content-type": "חסר סוג תוכן של ה־html של הגרסה.",
	"rest-unsupported-profile-conversion": "אנחנו לא יודעים איך לעשות את ההמרה הזאת.",
	"rest-edit-conflict": "התנגשות עריכה ($1)",
	"rest-unknown-parsoid-transformation": "התמרה לא ידועה.",
	"rest-target-variant-required": "נדרש הגוון השפה (variant) המיועד.",
	"rest-unsupported-language-conversion": "המרת שפה לא נתמכת: מהתסדיר $1 לתסדיר $2",
	"rest-unknown-content-model": "מודל תוכן לא ידוע: $1",
	"rest-page-bundle-validation-error": "PageBundle אינו תואם ל־contentVersion‏: $1",
	"rest-module": "מודול",
	"rest-module-default": "מודול ברירת מחדל",
	"rest-module-extra-routes-title": "REST API של מדיה־ויקי",
	"rest-module-extra-routes-desc": "נקודות קצה של ממשק REST שאינן משויכות למודול",
	"rest-module-specs.v0-title": "מפרט",
	"rest-module-specs.v0-desc": "מודול תיעוד עצמי שמספק גילוי, מפרטים וסכֵמות לכל המודולים הזמינים.",
	"rest-module-content.v1-title": "תוכן הדף",
	"rest-module-content.v1-desc": "מספק גישה לתוכן ולמטא־נתונים של דפים וגרסאות",
	"rest-param-desc-mock-desc": "תיאור־דמה.",
	"rest-param-desc-revision-id": "מזהה גרסה",
	"rest-param-desc-html-input-title": "פרמטר title של התמרת קלט HTML",
	"rest-param-desc-html-input-oldid": "פרמטר oldid של התמרת קלט HTML",
	"rest-param-desc-html-input-from": "פרמטר from של התמרת קלט HTML",
	"rest-param-desc-html-input-format": "פרמטר format של התמרת קלט HTML",
	"rest-param-desc-html-input-contentmodel": "תסדיר תוכן הדף: wikitext (ברירת מחדל), css‏, javascript‏, json‏ או text.",
	"rest-param-desc-html-input-language": "פרמטר language של התמרת קלט HTML",
	"rest-param-desc-html-output-stash": "פרמטר stash של מתצג פלט HTML",
	"rest-param-desc-html-output-flavor": "פרמטר flavor של מתצג פלט HTML",
	"rest-param-desc-page-content-title": "כותרת הדף בתסדיר ידידותי לקריאה",
	"rest-param-desc-page-content-redirect": "פרמטר redirect של תוכן דף",
	"rest-param-desc-source": "תוכן הדף בתסדיר שצוין על־ידי המאפיין content_model",
	"rest-param-desc-comment": "סיבה לעריכת הדף. כדי לאפשר את מילוי התקציר על־ידי השרת, יש להשתמש ב־\"comment: null\".",
	"rest-param-desc-contentmodel": "תסדיר תוכן הדף: wikitext (ברירת מחדל), css‏, javascript‏, json‏ או text.",
	"rest-param-desc-update-latest": "מידע על הגרסה האחרונה של הדף. אפשר לאחזר את המידע הזה מנקודת הקצה של get page source.",
	"rest-param-desc-create-title": "כותרת הדף. יש לבקר באתרי ויקי פרטניים לקבלת המדיניות לגבי תסדירי כותרת הדף ועל התווים המשמשים בהם.",
	"rest-param-desc-update-source": "תוכן הדף בתסדיר שצוין על־ידי המאפיין content_model",
	"rest-param-desc-latest-source": "התוכן האחרון של הדף בתסדיר שצוין על־ידי המאפיין content_model",
	"rest-param-desc-compare-from": "מזהה גרסה לשימוש בתור בסיס להשוואה",
	"rest-param-desc-compare-from-id": "מזהה גרסה עבור גרסת ה־from",
	"rest-param-desc-compare-from-slotrole": "תפקיד עבור המשבצת המושווית (כרגע תמיד \"main\")",
	"rest-param-desc-compare-from-sections": "פרקי הקדם־מעבד עבור הגרסה, ללא הרחבת תבנית",
	"rest-param-desc-compare-from-section-level": "רמת הפרק",
	"rest-param-desc-compare-from-section-heading": "כותרת הפרק, למשל 1 עבור <h1>",
	"rest-param-desc-compare-from-section-offset": "היסט בבתים בתוך קוד הוויקי שהפרק מתחיל בו",
	"rest-param-desc-compare-to": "מזהה גרסה להשוואה לבסיס",
	"rest-param-desc-compare-to-id": "מזהה גרסה עבור גרסת ה־to",
	"rest-param-desc-compare-to-slotrole": "תפקיד עבור המשבצת המושווית (כרגע תמיד \"main\")",
	"rest-param-desc-compare-to-sections": "פרקי הקדם־מעבד עבור הגרסה, ללא הרחבת תבניות",
	"rest-param-desc-compare-to-section-level": "רמת הפרק",
	"rest-param-desc-compare-to-section-heading": "כותרת הפרק, למשל 1 עבור <h1>",
	"rest-param-desc-compare-to-section-offset": "היסט בבתים בתוך קוד הוויקי שהפרק מתחיל בו",
	"rest-param-desc-compare-diff": "הבדלים בין גרסאות",
	"rest-param-desc-language-links-title": "כותרת דף ויקי",
	"rest-param-desc-media-links-title": "כותרת הדף",
	"rest-param-desc-media-file-title": "כותרת קובץ",
	"rest-param-desc-media-description-url": "כתובת ה־URL של הדף שמתאר את הקובץ, כולל פרטי רישיון ומטא־נתונים אחרים",
	"rest-param-desc-media-latest": "מידע על הגרסה האחרונה של הקובץ",
	"rest-param-desc-media-latest-timestamp": "חותם־זמן של השינוי האחרון בתסדיר ISO 8601",
	"rest-param-desc-media-latest-user": "מידע על המשתמש שהעלה את הקובץ",
	"rest-param-desc-media-preferred": "מידע על תסדיר התצוגה המקדימה המועדף של הקובץ",
	"rest-param-desc-media-mediatype": "סוג הקובץ",
	"rest-param-desc-media-size": "גודל הקובץ בבתים או ערך ריק אם זה לא זמין",
	"rest-param-desc-media-width": "רוחב תמונה המרבי המומלץ בפיקסלים או ערך ריק אם זה לא זמין",
	"rest-param-desc-media-height": "גובה תמונה המרבי המומלץ בפיקסלים או ערך ריק אם זה לא זמין",
	"rest-param-desc-media-duration": "אורך קובץ הווידאו, האודיו או המולטימדיה או ערך ריק עבור סוגי מדיה אחרים",
	"rest-param-desc-media-url": "כתובת URL להורדת הקובץ",
	"rest-param-desc-media-original": "פרטי הקובץ המקוריים",
	"rest-param-desc-media-thumbnail": "מידע על תמונה ממוזערת",
	"rest-param-desc-media-links-array": "מערך של מדיה בשימוש בדף",
	"rest-param-desc-module-spec-module": "פרמטר module של הגדרות מודול",
	"rest-param-desc-module-spec-version": "פרמטר version של הגדרות מודול",
	"rest-param-desc-opensearch-ctype": "פרמטר ctype של תיאור open search",
	"rest-param-desc-pagehistory-count-title": "כותרת דף ויקי",
	"rest-param-desc-pagehistory-count-type": "סוג הספירה (anonymous [אלמוניות], bot [בוט], editors [עורכים], edits [עריכות], minor [משניות], reverted [משוחזרות])",
	"rest-param-desc-pagehistory-count-from": "מגביל לספירה בין שתי גרסאות, שמצוינות על־ידי מזהי גרסאות. חייב לשמש עם הפרמטר \"to\".",
	"rest-param-desc-pagehistory-count-to": "מגביל לספירה בין שתי גרסאות, שמצוינות על־ידי מזהי גרסאות. חייב לשמש עם הפרמטר \"from\".",
	"rest-param-desc-pagehistory-title": "כותרת דף ויקי",
	"rest-param-desc-pagehistory-older-than": "מקבל מזהה גרסה. מחזיר את 20 הגרסאות הבאות שישנות יותר ממזהה הגרסה הנתון.",
	"rest-param-desc-pagehistory-newer-than": "מקבל מזהה גרסה. מחזיר את 20 הגרסאות הבאות שחדשות יותר ממזהה הגרסה הנתון.",
	"rest-param-desc-pagehistory-filter": "להשתמש במסנן כדי להחזיר רק גרסות שמתויגות בתור (reverted [משוחזרות], anonymous [אלמוניות], bot [בוט], minor [משניות]). מקבל מסנן אחד לבקשה.",
	"rest-param-desc-search-q": "ביטויים לחיפוש",
	"rest-param-desc-search-limit": "מספר התוצאות המרבי להחזרה, בין 1 ל־100. ברירת מחדל: 50",
	"rest-param-desc-transform-from": "פרמטר from של התמרה",
	"rest-param-desc-transform-format": "פרמטר format של התמרה",
	"rest-param-desc-transform-title": "פרמטר title של התמרה",
	"rest-param-desc-transform-revision": "פרמטר revision של התמרה",
	"rest-param-desc-update-title": "כותרת הדף המעודכנת",
	"rest-property-desc-mock-desc": "תיאור־דמה.",
	"rest-property-desc-revision-user": "מידע על המשתמש שעשה את הגרסה",
	"rest-property-desc-revision-id": "מזהה גרסה",
	"rest-property-desc-revision-timestamp": "חותם־הזמן של הגרסה",
	"rest-property-desc-revision-array": "רשימת הגרסאות של הדף",
	"rest-property-desc-page-id": "מזהה הדף",
	"rest-property-desc-page-title": "כותרת הדף",
	"rest-property-desc-page-key": "כותרת הדף בתסדיר ידידותי לכתובות URL",
	"rest-property-desc-page-language-code": "קוד שפה",
	"rest-property-desc-page-language-name": "שם שפה מתורגם",
	"rest-property-desc-page-language-key": "כותרת דף מתורגמת בתסדיר ידידותי לכתובות URL",
	"rest-property-desc-page-language-title": "כותרת דף מתורגמת בתסדיר ידידותי לקריאה",
	"rest-property-desc-page-latest": "מידע על הגרסה האחרונה",
	"rest-property-desc-page-latest-id": "מזהה גרסה עבור הגרסה האחרונה",
	"rest-property-desc-page-timestamp": "חותם־הזמן של הגרסה האחרונה",
	"rest-property-desc-page-timestamp-html": "חותם־הזמן של הגרסה האחרונה בתסדיר ISO 8601",
	"rest-property-desc-page-license": "מידע על הרישיון של הוויקי",
	"rest-property-desc-page-license-url": "כתובת ה־URL של הרישיון המתאים",
	"rest-property-desc-page-license-title": "שם הרישיון המתאים",
	"rest-property-desc-page-license-url-html": "כתובת ה־URL של הרישיון המתאים על סמך ההגדרה <span dir=\"ltr\">$wgRightsUrl</span>",
	"rest-property-desc-page-license-title-html": "שם הרישיון המתאים על סמך ההגדרה <span dir=\"ltr\">$wgRightsText</span>",
	"rest-property-desc-page-content-html": "תוכן הדף האחרון ב־HTML, בהתאם למפרט HTML",
	"rest-property-desc-page-contentmodel": "סוג תוכן הדף",
	"rest-property-desc-page-restbase-compatibility": "כלול רק אם הכותר x-restbase-compat משמש להפעלת תאימות RESTBase",
	"rest-property-desc-page-history-edit-count": "מספר ספירות העריכה מהסוג שצוין",
	"rest-property-desc-page-history-edit-limit": "האם ספירת העריכות בפועל חרגה מהמגבלה המותרת עבור הסוג הזה",
	"rest-property-desc-revision-html-url": "כתובת URL לאחזור תוכן הגרסה בתסדיר HTML",
	"rest-property-desc-revision-title": "כותרת הגרסה. כלול רק אם הכותר x-restbase-compat משמש להפעלת תאימות RESTBase",
	"rest-property-desc-user-id": "מזהה משתמש, או ערך ריק עבור משתמשים אלמוניים",
	"rest-property-desc-user-name": "שם משתמש, או כתובת IP שמשתמשים אלמוניים מגיעים ממנה",
	"rest-property-desc-revision-size": "גודל הגרסה הזאת בבתים",
	"rest-property-desc-revision-delta": "ההבדל בגודל בהשוואה לגרסה הקודמת.",
	"rest-property-desc-revision-comment": "תקציר העריכה שהכותב שייך לגרסה",
	"rest-property-desc-revision-minor": "האם זאת עריכה משנית או לא",
	"rest-property-desc-revision-content-model": "סוג התוכן",
	"rest-property-desc-revision-page": "הדף שהגרסה שייכת אליו",
	"rest-property-desc-revision-source": "תוכל גרסת המקור",
	"rest-property-desc-revision-html": "תוכן הדף ב־HTML, בהתאם למפרט HTML",
	"rest-property-desc-revision-url": "כתובת URL לגרסה האחרונה של הדף",
	"rest-property-desc-search-excerpt": "קטע מתוכן הדף התואם לשאילתת החיפוש",
	"rest-property-desc-search-matched-title": "כותרת הדף הההפניה נעשית ממנו, אם מונח החיפוש תואם לדף הפניה, אחרת ערך ריק",
	"rest-property-desc-search-description": "סיכום קצר של נושא הדף או ערך ריק אם אין סיכום.",
	"rest-property-desc-search-thumbnail": "מידע על התמונה הממוזערת של הדף, או ערך ריק אם אין תמונה ממוזערת.",
	"rest-schema-desc-mock-desc": "תיאור־דמה.",
	"rest-schema-desc-revision-metadata": "מטא־נתונים של גרסה",
	"rest-schema-desc-new-page": "הדף החדש, כולל קוד המקור (בדרך־כלל קוד ויקי)",
	"rest-schema-desc-bare-page": "דף ללא תוכן",
	"rest-schema-desc-existing-revision": "גרסה עם תוכן HTML",
	"rest-schema-desc-existing-page-html": "דף עם תוכן HTML",
	"rest-schema-desc-existing-page-source": "דף עם קוד המקור (בדרך־כלל קוד ויקי)",
	"rest-schema-desc-media-file": "מידע על הקובץ",
	"rest-schema-desc-media-links": "קישורי מדיה לדף",
	"rest-schema-desc-page-history": "היסטוריית גרסאות הדף",
	"rest-schema-desc-page-history-count": "ספירת העריכה של היסטוריית הדף",
	"rest-schema-desc-page-language-links": "קישורים בין־לשוניים עבור השפה",
	"rest-schema-desc-search-results": "תוצאות החיפוש",
	"rest-schema-desc-revision-compare": "השוואת גרסאות",
	"rest-endpoint-desc-mock-desc": "תיאור־דמה.",
	"rest-endpoint-desc-post-page": "יוצרת דף ויקי.",
	"rest-endpoint-desc-get-page-title": "מחזירה את תוכן דף הוויקי בתסדיר שצוין על־ידי המאפיין content_model, הרישיון ומידע על הגרסה האחרונה.",
	"rest-endpoint-desc-put-page-title": "עריכת דף על סמך מזהה הגרסה האחרון של הדף, או יצירת הדף אם לא ניתן מזהה גרסה.",
	"rest-endpoint-desc-get-page-title-html": "מחזירה את התוכן העדכני ביותר של דף ויקי ב־HTML. נקודת הקצה הזאת מחזירה תוכן מסוג text/html.",
	"rest-endpoint-desc-get-page-title-with-html": "מחזירה מידע על דף ויקי, כולל הרישיון, הגרסה האחרונה והתוכן העדכני ביותר ב־HTML.",
	"rest-endpoint-desc-get-page-title-bare": "מחזירה מידע על דף",
	"rest-endpoint-desc-get-revision-id": "מחזירה מטא־נתונים עבור גרסה, כולל מקור",
	"rest-endpoint-desc-get-revision-id-html": "מחזירה את התוכן של הגרסה ב־HTML. נקודת הקצה הזאת מחזירה תוכן מסוג text/html.",
	"rest-endpoint-desc-get-revision-id-with-html": "מחזירה מטא־נתונים עבור גרסה, כולל התוכן ב־HTML",
	"rest-endpoint-desc-get-revision-id-bare": "מחזירה פרטים עבור גרסה בודדת."
}

includes/Rest/i18n/he.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Amire80",
 			"Guycn2",
+			"Neriah",
 			"Rotemliss",
 			"יוסף בן מלמד"
 		]
@@ -132,13 +133,13 @@
 	"rest-param-desc-compare-to-section-offset": "היסט בבתים בתוך קוד הוויקי שהפרק מתחיל בו",
 	"rest-param-desc-compare-diff": "הבדלים בין גרסאות",
 	"rest-param-desc-language-links-title": "כותרת דף ויקי",
-	"rest-param-desc-media-links-title": "כותרת קובץ",
+	"rest-param-desc-media-links-title": "כותרת הדף",
 	"rest-param-desc-media-file-title": "כותרת קובץ",
 	"rest-param-desc-media-description-url": "כתובת ה־URL של הדף שמתאר את הקובץ, כולל פרטי רישיון ומטא־נתונים אחרים",
 	"rest-param-desc-media-latest": "מידע על הגרסה האחרונה של הקובץ",
 	"rest-param-desc-media-latest-timestamp": "חותם־זמן של השינוי האחרון בתסדיר ISO 8601",
 	"rest-param-desc-media-latest-user": "מידע על המשתמש שהעלה את הקובץ",
-	"rest-param-desc-media-preferred": "מידע על תסדיר התצוגה המקדימה המועדף של הקובץ, התסדיר המקורי ותסדיר התמונות הממוזערות",
+	"rest-param-desc-media-preferred": "מידע על תסדיר התצוגה המקדימה המועדף של הקובץ",
 	"rest-param-desc-media-mediatype": "סוג הקובץ",
 	"rest-param-desc-media-size": "גודל הקובץ בבתים או ערך ריק אם זה לא זמין",
 	"rest-param-desc-media-width": "רוחב תמונה המרבי המומלץ בפיקסלים או ערך ריק אם זה לא זמין",
@@ -229,7 +230,7 @@
 	"rest-endpoint-desc-put-page-title": "עריכת דף על סמך מזהה הגרסה האחרון של הדף, או יצירת הדף אם לא ניתן מזהה גרסה.",
 	"rest-endpoint-desc-get-page-title-html": "מחזירה את התוכן העדכני ביותר של דף ויקי ב־HTML. נקודת הקצה הזאת מחזירה תוכן מסוג text/html.",
 	"rest-endpoint-desc-get-page-title-with-html": "מחזירה מידע על דף ויקי, כולל הרישיון, הגרסה האחרונה והתוכן העדכני ביותר ב־HTML.",
-	"rest-endpoint-desc-get-page-title-bare": "מחזירה את עצם הדף התקני עבור דף ויקי, כולל נתיב ה־API לאחזור התוכן העדכני ביותר ב־HTML, הרישיון ומידע על הגרסה האחרונה.",
+	"rest-endpoint-desc-get-page-title-bare": "מחזירה מידע על דף",
 	"rest-endpoint-desc-get-revision-id": "מחזירה מטא־נתונים עבור גרסה, כולל מקור",
 	"rest-endpoint-desc-get-revision-id-html": "מחזירה את התוכן של הגרסה ב־HTML. נקודת הקצה הזאת מחזירה תוכן מסוג text/html.",
 	"rest-endpoint-desc-get-revision-id-with-html": "מחזירה מטא־נתונים עבור גרסה, כולל התוכן ב־HTML",
