includes/Rest/i18n/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"rest-prefix-mismatch": "Le percurso requestate ($1) non es intra le percurso de base del API REST ($2)",
	"rest-bad-prefix": "Le percurso del puncto final ($1) non contine un prefixo de modulo valide",
	"rest-wrong-method": "Le methodo del requesta ($1) non es {{PLURAL:$3|le methodo|inter le methodos}} permittite pro iste percurso ($2)",
	"rest-no-match": "Le percurso relative requestate ($1) non corresponde a un gestor cognoscite",
	"rest-unknown-module": "Le nomine de modulo requestate ($1) non es cognoscite",
	"rest-nonexistent-title": "Le pagina specificate ($1) non existe",
	"rest-nonexistent-title-revision": "Le version specificate ($1) non existe pro le pagina specificate ($2)",
	"rest-nonexistent-revision": "Le version specificate ($1) non existe",
	"rest-nonexistent-user": "Le usator specificate ($1) non existe",
	"rest-invalid-user": "Le nomine de usator specificate ($1) non es valide",
	"rest-invalid-ip": "Le adresse IP specificate ($1) non es valide",
	"rest-invalid-title": "Le titulo specificate ($1) non refere a un pagina wiki.",
	"rest-unsupported-content-type": "Typo de contento (Content-Type) non supportate: $1",
	"rest-permission-error": "Permission refusate: $1",
	"rest-permission-denied-anon": "Non accessibile pro usatores anonyme",
	"rest-permission-denied-title": "Le usator non ha le derecto de leger le titulo ($1)",
	"rest-permission-denied-revision": "Le usator non ha accesso al version requestate ($1).",
	"rest-rate-limit-exceeded": "Un limite de frequentia ha essite excedite. Per favor tenta lo de novo plus tarde.",
	"rest-resource-limit-exceeded": "Limites de ressources excedite durante le tractamento del requesta.",
	"rest-pagehistory-incompatible-params": "Le parametros \"older_than\" e \"newer_than\" non pote esser specificate simultaneemente",
	"rest-pagehistory-param-range-error": "Le ID del version debe esser superior a 0",
	"rest-pagehistory-timestamp-error": "Impossibile obtener le data e hora del version specificate ($1)",
	"rest-pagehistorycount-type-unrecognized": "Le typo de numero specificate ($1) non es valide",
	"rest-pagehistorycount-parameters-invalid": "Le combination specificate de parametros non es supportate.",
	"rest-compare-page-mismatch": "Le versiones specificate pertine a paginas differente; non es possibile comparar los.",
	"rest-compare-permission-denied": "Le usator non ha accesso al versiones requestate",
	"rest-compare-nonexistent": "Le version specificate per le parametro $1 non existe.",
	"rest-compare-inaccessible": "Le version specificate per le parametro $1 non es accessibile pro le publico.",
	"rest-compare-wrong-content": "Le segmento $1 del version specificate per le parametro $2 ha un typo de contento que non pote esser convertite in texto.",
	"rest-compare-wikidiff2": "Iste puncto terminal require wikidiff2 1.9.0 o plus recente.",
	"rest-pagehistorycount-too-many-revisions": "Le titulo specificate contine troppo de versiones pro recuperar iste numero.",
	"rest-search-error": "Error al retornar le resultatos del recerca: $1",
	"rest-page-source-type-error": "Le typo de contento del fonte del pagina requestate non es supportate",
	"rest-no-revision": "Impossibile recuperar le version del titulo $1",
	"rest-media-too-many-links": "Troppo de ligamines multimedial trovate sur le titulo $1 ($2 permittite)",
	"rest-html-backend-error": "Impossibile recuperar le HTML de Parsoid: $1",
	"rest-html-stash-failure": "Impossibile mitter in reserva le HTML de Parsoid.",
	"rest-bad-json-body": "Mal corpore de requesta, debe esser un objecto JSON.",
	"rest-json-body-parse-error": "Le analyse syntactic del corpore del requesta como JSON ha fallite: $1",
	"rest-missing-body-field": "Le campo obligatori \"$1\" manca in le corpore del requesta.",
	"rest-body-validation-error": "Corpore de requesta invalide: $1",
	"rest-extraneous-body-fields": "Campos extranee trovate in le corpore del requesta: $1",
	"rest-bad-content-model": "Mal modello de contento: $1",
	"rest-update-cannot-create-page": "Le pagina \"$1\" non pote esser create perque illo jam existe. Pro actualisar le pagina existente, forni le ID del version de base in le structura sub le clave \"latest\" in le corpore del requesta.",
	"rest-extraneous-csrf-token": "Un token CSRF superflue ha essite trovate. Le tokens CSRF non debe esser usate quando se usa mechanismos de authentication como OAuth que es secur contra attaccos CSRF.",
	"rest-cannot-load-file": "Le file pro le titulo \"$1\" non pote esser cargate.",
	"rest-cross-origin-anon-write": "Le requestas de scriptura anonyme trans origines non es permittite",
	"rest-requires-safe-against-csrf": "Iste puncto terminal require un fornitor de sessiones que protege contra usurpationes de sitos (CSRF).",
	"rest-badtoken": "Le token CSRF fornite non es valide.",
	"rest-badtoken-missing": "Le parametro <var>token</var> es obligatori, a minus que se usa un methodo de authentication secur contra attaccos CSRF.",
	"rest-badtoken-nosession": "Error CSRF: necun session.",
	"rest-mock-error": "Error simulate.",
	"rest-specified-revision-unavailable": "Le version specificate ha essite delite o supprimite.",
	"rest-previous-revision-unavailable": "Impossibile trovar le version precedente. Ha le pagina essite serrate o delite?",
	"rest-requires-content-type-header": "Es obligatori fornir un capite Content-Type con un cargo utile de requesta.",
	"rest-transform-missing-html": "Necun HTML ha essite fornite.",
	"rest-transform-missing-title": "Necun titulo o wikitexto ha essite fornite.",
	"rest-unsupported-target-format": "Le formato de destination requestate non es supportate.",
	"rest-parsoid-resource-exceeded": "Limite de ressources excedite",
	"rest-parsoid-error": "Error de Parsoid.",
	"rest-parsoid-bad-render-id": "Mal ID de rendition Parsoid: $1",
	"rest-bad-stash-key": "Mal clave de reserva.",
	"rest-html-key-expected": "Clave <var>html</var> expectate in corpore",
	"rest-invalid-transform": "Transformation non valide: $1 a $2",
	"rest-request-body-expected": "Le methodo de requesta $1 expecta un corpore de requesta",
	"rest-request-body-unaccepted": "Le methodo de requesta $1 non accepta un corpore de requesta`",
	"rest-unmapped-action-error": "Error del modulo de action non assignate: $1",
	"rest-unsupported-transform-input": "Entrata non supportate: $1",
	"rest-bad-etag": "Mal ETag: $1",
	"rest-no-stashed-content": "Necun contento in reserva trovate pro $1. Isto es probabilemente perque tu session de modification ha expirate. Copia tu modificationes, recarga le pagina e tenta lo de novo.",
	"rest-unsupported-profile-version": "Version de profilo non supportate: $1",
	"rest-no-json-decode": "Le cargo utile non se decodifica de JSON a un matrice",
	"rest-parsoid-unsupported-media": "Typo multimedial non supportate",
	"rest-missing-revision-html": "Manca le HTML del version",
	"rest-missing-revision-html-content-type": "Manca le typo de contento del HTML del version.",
	"rest-unsupported-profile-conversion": "Le systema non sape como facer iste conversion.",
	"rest-edit-conflict": "Conflicto de modification ($1)",
	"rest-unknown-parsoid-transformation": "Transformation incognite.",
	"rest-target-variant-required": "Le variante de destination es obligatori.",
	"rest-unsupported-language-conversion": "Conversion de linguage non supportate: de $1 a $2",
	"rest-unknown-content-model": "Modello de contento incognite: $1",
	"rest-page-bundle-validation-error": "PageBundle non corresponde a contentVersion: $1",
	"rest-module": "Modulo",
	"rest-module-default": "Modulo predefinite",
	"rest-module-extra-routes-title": "API REST de MediaWiki",
	"rest-module-extra-routes-desc": "Punctos final REST non associate con un modulo",
	"rest-module-specs.v0-title": "Specificationes",
	"rest-module-specs.v0-desc": "Modulo de auto-documentation que forni discoperta, specificationes e schemas pro tote le modulos disponibile.",
	"rest-module-content.v1-title": "Contento del pagina",
	"rest-module-content.v1-desc": "Forni accesso al contento e metadatos de paginas e versiones",
	"rest-param-desc-mock-desc": "Description fictive.",
	"rest-param-desc-revision-id": "Identificator del version",
	"rest-param-desc-html-input-title": "Entrata HTML: transforma titulo",
	"rest-param-desc-html-input-oldid": "Entrata HTML: transforma ID ancian",
	"rest-param-desc-html-input-from": "Entrata HTML: transformation ab",
	"rest-param-desc-html-input-format": "Entrata HTML: formato de transformation",
	"rest-param-desc-html-input-contentmodel": "Formato de contento de pagina: wikitext (option predefinite), css, javascript, json, o text.",
	"rest-param-desc-html-input-language": "Entrata HTML: transforma linguage",
	"rest-param-desc-html-output-stash": "Entrata HTML: immagazinage de rendition",
	"rest-param-desc-html-output-flavor": "Entrata HTML: variante de rendition",
	"rest-param-desc-page-content-title": "Titulo del pagina in un formato facile a leger",
	"rest-param-desc-page-content-redirect": "Redirection del contento del pagina",
	"rest-param-desc-source": "Contento del pagina in le formato specificate per le proprietate content_model",
	"rest-param-desc-comment": "Ration pro modificar le pagina. Pro permitter que le servitor insere le commento, usa “comment: null”.",
	"rest-param-desc-contentmodel": "Formato de contento de pagina: wikitext (option predefinite), css, javascript, json, o text.",
	"rest-param-desc-update-latest": "Information sur le ultime version del pagina. Tu pote recuperar iste information del puncto final pro obtener le codice fonte del pagina.",
	"rest-param-desc-create-title": "Titulo del pagina. Visita le wikis individual pro vider lor politicas sur le formatos e characteres de titulos de paginas.",
	"rest-param-desc-update-source": "Contento del pagina in le formato specificate per le proprietate content_model",
	"rest-param-desc-latest-source": "Ultime contento del pagina in le formato specificate per le proprietate content_model",
	"rest-param-desc-compare-from": "Identificator del version a usar como base de comparation",
	"rest-param-desc-compare-from-id": "Identificator de version pro le version ‘de’",
	"rest-param-desc-compare-from-slotrole": "Rolo del segmento comparate (actualmente sempre ‘main’)",
	"rest-param-desc-compare-from-sections": "Sectiones de preprocessor pro le version, sin expansion de patronos",
	"rest-param-desc-compare-from-section-level": "Nivello de section",
	"rest-param-desc-compare-from-section-heading": "Titulo de section, p.ex. 1 pro <h1>",
	"rest-param-desc-compare-from-section-offset": "Position in le wikitexto ubi le section comencia, in bytes",
	"rest-param-desc-compare-to": "Identificator del version a comparar con le base",
	"rest-param-desc-compare-to-id": "Identificator de version pro le version ‘a’",
	"rest-param-desc-compare-to-slotrole": "Rolo del segmento comparate (actualmente sempre ‘main’)",
	"rest-param-desc-compare-to-sections": "Sectiones de preprocessor pro le version, sin expansion de patronos",
	"rest-param-desc-compare-to-section-level": "Nivello de section",
	"rest-param-desc-compare-to-section-heading": "Titulo de section, p.ex. 1 pro <h1>",
	"rest-param-desc-compare-to-section-offset": "Position in le wikitexto ubi le section comencia, in bytes",
	"rest-param-desc-compare-diff": "Differentias inter versiones",
	"rest-param-desc-language-links-title": "Titulo del pagina wiki",
	"rest-param-desc-media-links-title": "Titulo de file",
	"rest-param-desc-media-file-title": "Titulo de file",
	"rest-param-desc-media-description-url": "URL pro le pagina que describe le file, includente le information de licentia e altere metadatos",
	"rest-param-desc-media-latest": "Information sur le ultime version del file",
	"rest-param-desc-media-latest-timestamp": "Data e hora de ultime modification in formato ISO 8601",
	"rest-param-desc-media-latest-user": "Information sur le usator qui ha incargate le file",
	"rest-param-desc-media-preferred": "Information sur le formato de previsualisation preferite del file, le formato original, e le formato del miniatura",
	"rest-param-desc-media-mediatype": "Le typo del file",
	"rest-param-desc-media-size": "Le dimension del file in bytes, o nulle valor si non disponibile",
	"rest-param-desc-media-width": "Le latitude maxime recommendate in pixels, o nulle valor si non disponibile",
	"rest-param-desc-media-height": "Le altitude maxime recommendate in pixels, o nulle valor si non disponibile",
	"rest-param-desc-media-duration": "Le longitude del file de video, de audio o multimedial, o nulle valor si non disponibile",
	"rest-param-desc-media-url": "URL pro discargar le file",
	"rest-param-desc-media-original": "Detalios sur le file original",
	"rest-param-desc-media-thumbnail": "Information sur le miniatura",
	"rest-param-desc-media-links-array": "Matrice de medios usate sur le pagina",
	"rest-param-desc-module-spec-module": "Modulo de specification de modulo",
	"rest-param-desc-module-spec-version": "Version de specification de modulo",
	"rest-param-desc-opensearch-ctype": "Ctype del description OpenSearch",
	"rest-param-desc-pagehistory-count-title": "Titulo del pagina wiki",
	"rest-param-desc-pagehistory-count-type": "Typo de numero (anonyme, robot, redactores, modificationes, minor, revertite)",
	"rest-param-desc-pagehistory-count-from": "Limita le numero a inter duo versiones, specificate per ID de version. Debe esser usate con le parametro “to”.",
	"rest-param-desc-pagehistory-count-to": "Limita le numero a inter duo versiones, specificate per ID de version. Debe esser usate con le parametro “from”.",
	"rest-param-desc-pagehistory-title": "Titulo del pagina wiki",
	"rest-param-desc-pagehistory-older-than": "Accepta un ID de version. Restitue le proxime 20 versiones plus ancian que le version con le ID date.",
	"rest-param-desc-pagehistory-newer-than": "Accepta un ID de version. Restitue le proxime 20 versiones plus nove que le version con le ID date.",
	"rest-param-desc-pagehistory-filter": "Usa un filtro pro restituer solmente le versiones etiquettate como (revertite, anonyme, robot, minor). Accepta un filtro per requesta.",
	"rest-param-desc-search-q": "Terminos de recerca",
	"rest-param-desc-search-limit": "Le numero maxime de resultatos de recerca a restituer, inter 1 e 100. Valor predefinite: 50",
	"rest-param-desc-transform-from": "Transformar ab",
	"rest-param-desc-transform-format": "Formato del transformation",
	"rest-param-desc-transform-title": "Titulo del transformation",
	"rest-param-desc-transform-revision": "Version del transformation",
	"rest-param-desc-update-title": "Titulo de pagina actualisate",
	"rest-property-desc-mock-desc": "Description fictive.",
	"rest-property-desc-revision-user": "Information sur le usator qui ha facite le version",
	"rest-property-desc-revision-id": "ID del version",
	"rest-property-desc-revision-timestamp": "Data e hora del version",
	"rest-property-desc-revision-array": "Lista de versiones del pagina",
	"rest-property-desc-page-id": "Identificator del pagina",
	"rest-property-desc-page-title": "Titulo del pagina",
	"rest-property-desc-page-key": "Titulo del pagina in formato apte pro adresses URL",
	"rest-property-desc-page-language-code": "Codice de lingua",
	"rest-property-desc-page-language-name": "Nomine de lingua traducite",
	"rest-property-desc-page-language-key": "Titulo de pagina traducite in formato apte pro adresses URL",
	"rest-property-desc-page-language-title": "Titulo de pagina traducite in formato facile a leger",
	"rest-property-desc-page-latest": "Information sur le ultime version",
	"rest-property-desc-page-latest-id": "Identificator de version pro le ultime version",
	"rest-property-desc-page-timestamp": "Data e hora del ultime version",
	"rest-property-desc-page-timestamp-html": "Data e hora del ultime version in formato ISO 8601",
	"rest-property-desc-page-license": "Information sur le licentia del wiki",
	"rest-property-desc-page-license-url": "URL del licentia applicabile",
	"rest-property-desc-page-license-title": "Nomine del licentia applicabile",
	"rest-property-desc-page-license-url-html": "URL del licentia applicabile basate sur le parametro $wgRightsUrl",
	"rest-property-desc-page-license-title-html": "Nomine del licentia applicabile basate sur le parametro $wgRightsText",
	"rest-property-desc-page-content-html": "Ultime contento del pagina in HTML, sequente le specification de HTML",
	"rest-property-desc-page-contentmodel": "Typo de contento del pagina",
	"rest-property-desc-page-restbase-compatibility": "Includite solmente si le capite x-restbase-compat es usate pro activar le compatibilitate con RESTBase",
	"rest-property-desc-page-history-edit-count": "Numero de numeros de modificationes del typo specificate",
	"rest-property-desc-page-history-edit-limit": "Si le ver numero de modificationes ha excedite le limite permittite pro ille typo",
	"rest-property-desc-revision-html-url": "URL pro recuperar le contento del version in formato HTML",
	"rest-property-desc-revision-title": "Titulo del version. Includite solmente si le capite x-restbase-compat es usate pro activar le compatibilitate con RESTBase",
	"rest-property-desc-user-id": "Identificator de usator, o nulle valor pro usatores anonyme",
	"rest-property-desc-user-name": "Nomine de usator, o adresse IP de origine pro usatores anonyme",
	"rest-property-desc-revision-size": "Dimension de iste version in bytes",
	"rest-property-desc-revision-delta": "Le differentia de dimension in comparation con le version precedente.",
	"rest-property-desc-revision-comment": "Le commento que le autor ha associate con le version",
	"rest-property-desc-revision-minor": "Si isto es un modification minor o non",
	"rest-property-desc-revision-content-model": "Typo de contento",
	"rest-property-desc-revision-page": "Le pagina al qual le version pertine",
	"rest-property-desc-revision-source": "Le contento fonte del version",
	"rest-property-desc-revision-html": "Le contento del version in HTML, sequente le specification de HTML",
	"rest-property-desc-revision-url": "URL al ultime version del pagina",
	"rest-property-desc-search-excerpt": "Extracto del contento del pagina que corresponde al texto cercate",
	"rest-property-desc-search-matched-title": "Le titulo del pagina desde le qual se ha essite redirigite, si le termino de recerca correspondeva a un pagina de redirection, alteremente nulle valor.",
	"rest-property-desc-search-description": "Curte summario del topico del pagina, o nulle valor si necun summario existe.",
	"rest-property-desc-search-thumbnail": "Information sur le imagine de miniatura pro le pagina, o nulle valor si necun miniatura existe.",
	"rest-schema-desc-mock-desc": "Description fictive.",
	"rest-schema-desc-revision-metadata": "Metadatos del version",
	"rest-schema-desc-new-page": "Le nove pagina, incluse le fonte (normalmente wikitexto)",
	"rest-schema-desc-bare-page": "Pagina sin contento",
	"rest-schema-desc-existing-revision": "Version con contento HTML",
	"rest-schema-desc-existing-page-html": "Pagina con contento HTML",
	"rest-schema-desc-existing-page-source": "Pagina con fonte (normalmente wikitexto)",
	"rest-schema-desc-media-file": "Information sur le file",
	"rest-schema-desc-media-links": "Ligamines multimedial pro le pagina",
	"rest-schema-desc-page-history": "Historia de versiones del pagina",
	"rest-schema-desc-page-history-count": "Numero de modificationes in le historia del pagina",
	"rest-schema-desc-page-language-links": "Ligamines a altere linguas pro le pagina",
	"rest-schema-desc-search-results": "Resultatos del recerca",
	"rest-schema-desc-revision-compare": "Comparation de versiones",
	"rest-endpoint-desc-mock-desc": "Description fictive.",
	"rest-endpoint-desc-post-page": "Crea un pagina wiki.",
	"rest-endpoint-desc-get-page-title": "Restitue le contento de un pagina wiki in le formato specificate per le proprietate content_model, le licentia, e information sur le ultime version.",
	"rest-endpoint-desc-put-page-title": "Modifica un pagina basate sur le ID del ultime version del pagina, o crea le pagina si necun ID de version es fornite.",
	"rest-endpoint-desc-get-page-title-html": "Restitue le ultime contento de un pagina wiki in HTML. Iste puncto final restitue contento del typo text/html.",
	"rest-endpoint-desc-get-page-title-with-html": "Restitue information sur un pagina wiki, includente le licentia, le ultime version, e le ultime contento in HTML.",
	"rest-endpoint-desc-get-page-title-bare": "Restitue le objecto de pagina standard pro un pagina wiki, includente le itinerario API pro obtener le ultime contento in HTML, le licentia, e information sur le ultime version.",
	"rest-endpoint-desc-get-revision-id": "Restitue metadatos pro un version, includente le codice fonte.",
	"rest-endpoint-desc-get-revision-id-html": "Restitue le contento de un version in HTML. Iste puncto final restitue contento del typo text/html.",
	"rest-endpoint-desc-get-revision-id-with-html": "Restitue metadatos pro un version, includente le contento in HTML.",
	"rest-endpoint-desc-get-revision-id-bare": "Restitue detalios pro un version individual.",
	"rest-endpoint-desc-get-page-history": "Restitue information sur le ultime versiones de un pagina wiki",
	"rest-endpoint-desc-get-page-history-counts": "Restitue datos sur le historia de un pagina.",
	"rest-endpoint-desc-get-revision-compare": "Restitue datos que permitte monstrar un comparation linea per linea inter duo versiones. Solmente paginas textual del wiki pote esser comparate.",
	"rest-endpoint-desc-get-search": "Restitue un documento generate de description OpenSearch.",
	"rest-endpoint-desc-get-search-page": "Cerca le terminos de recerca date in paginas wiki, e restitue le paginas correspondente.",
	"rest-endpoint-desc-get-search-title": "Cerca in titulos de pagina wiki, e restitue paginas con titulos que comencia per le terminos de recerca fornite. Tu pote usar iste puncto terminal como recerca con autocompletamento que suggere automaticamente le paginas relevante per titulo.",
	"rest-endpoint-desc-get-page-title-language": "Cerca paginas del mesme topico in altere linguas. Restitue un matrice de objectos de lingua que include le nomine del lingua, le codice del lingua, e le titulo traducite del pagina.",
	"rest-endpoint-desc-get-page-title-media": "Restitue information sur files multimedial usate sur un pagina wiki, usque a 100 files.",
	"rest-endpoint-desc-get-file-title": "Restitue information sur un file, includente ligamines pro discargar le file in formato de miniatura, previsualisation e original.",
	"rest-endpoint-desc-post-transform-to-html-revision": "Restitue le transformation del contento specificate in HTML.",
	"rest-endpoint-desc-post-transform-to-wikitext-revision": "Restitue le transformation del contento specificate in wikitexto.",
	"rest-endpoint-desc-post-transform-to-html": "Restitue le transformation del contento specificate in HTML.",
	"rest-endpoint-desc-post-transform-to-wikitext": "Restitue le transformation del contento specificate in wikitexto.",
	"rest-endpoint-desc-post-transform-to-html-title": "Restitue le transformation del contento specificate in HTML.",
	"rest-endpoint-desc-post-transform-to-wikitext-title": "Restitue le transformation del contento specificate in wikitexto."
}

includes/Rest/i18n/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"rest-prefix-mismatch": "Le percurso requestate ($1) non es intra le percurso de base del API REST ($2)",
	"rest-bad-prefix": "Le percurso del puncto final ($1) non contine un prefixo de modulo valide",
	"rest-wrong-method": "Le methodo del requesta ($1) non es {{PLURAL:$3|le methodo|inter le methodos}} permittite pro iste percurso ($2)",
	"rest-no-match": "Le percurso relative requestate ($1) non corresponde a un gestor cognoscite",
	"rest-unknown-module": "Le nomine de modulo requestate ($1) non es cognoscite",
	"rest-nonexistent-title": "Le pagina specificate ($1) non existe",
	"rest-nonexistent-title-revision": "Le version specificate ($1) non existe pro le pagina specificate ($2)",
	"rest-nonexistent-revision": "Le version specificate ($1) non existe",
	"rest-nonexistent-user": "Le usator specificate ($1) non existe",
	"rest-invalid-user": "Le nomine de usator specificate ($1) non es valide",
	"rest-invalid-ip": "Le adresse IP specificate ($1) non es valide",
	"rest-invalid-title": "Le titulo specificate ($1) non refere a un pagina wiki.",
	"rest-unsupported-content-type": "Typo de contento (Content-Type) non supportate: $1",
	"rest-permission-error": "Permission refusate: $1",
	"rest-permission-denied-anon": "Non accessibile pro usatores anonyme",
	"rest-permission-denied-title": "Le usator non ha le derecto de leger le titulo ($1)",
	"rest-permission-denied-revision": "Le usator non ha accesso al version requestate ($1).",
	"rest-rate-limit-exceeded": "Un limite de frequentia ha essite excedite. Per favor tenta lo de novo plus tarde.",
	"rest-resource-limit-exceeded": "Limites de ressources excedite durante le tractamento del requesta.",
	"rest-pagehistory-incompatible-params": "Le parametros \"older_than\" e \"newer_than\" non pote esser specificate simultaneemente",
	"rest-pagehistory-param-range-error": "Le ID del version debe esser superior a 0",
	"rest-pagehistory-timestamp-error": "Impossibile obtener le data e hora del version specificate ($1)",
	"rest-pagehistorycount-type-unrecognized": "Le typo de numero specificate ($1) non es valide",
	"rest-pagehistorycount-parameters-invalid": "Le combination specificate de parametros non es supportate.",
	"rest-compare-page-mismatch": "Le versiones specificate pertine a paginas differente; non es possibile comparar los.",
	"rest-compare-permission-denied": "Le usator non ha accesso al versiones requestate",
	"rest-compare-nonexistent": "Le version specificate per le parametro $1 non existe.",
	"rest-compare-inaccessible": "Le version specificate per le parametro $1 non es accessibile pro le publico.",
	"rest-compare-wrong-content": "Le segmento $1 del version specificate per le parametro $2 ha un typo de contento que non pote esser convertite in texto.",
	"rest-compare-wikidiff2": "Iste puncto terminal require wikidiff2 1.9.0 o plus recente.",
	"rest-pagehistorycount-too-many-revisions": "Le titulo specificate contine troppo de versiones pro recuperar iste numero.",
	"rest-search-error": "Error al retornar le resultatos del recerca: $1",
	"rest-page-source-type-error": "Le typo de contento del fonte del pagina requestate non es supportate",
	"rest-no-revision": "Impossibile recuperar le version del titulo $1",
	"rest-media-too-many-links": "Troppo de ligamines multimedial trovate sur le titulo $1 ($2 permittite)",
	"rest-html-backend-error": "Impossibile recuperar le HTML de Parsoid: $1",
	"rest-html-stash-failure": "Impossibile mitter in reserva le HTML de Parsoid.",
	"rest-bad-json-body": "Mal corpore de requesta, debe esser un objecto JSON.",
	"rest-json-body-parse-error": "Le analyse syntactic del corpore del requesta como JSON ha fallite: $1",
	"rest-missing-body-field": "Le campo obligatori \"$1\" manca in le corpore del requesta.",
	"rest-body-validation-error": "Corpore de requesta invalide: $1",
	"rest-extraneous-body-fields": "Campos extranee trovate in le corpore del requesta: $1",
	"rest-bad-content-model": "Mal modello de contento: $1",
	"rest-update-cannot-create-page": "Le pagina \"$1\" non pote esser create perque illo jam existe. Pro actualisar le pagina existente, forni le ID del version de base in le structura sub le clave \"latest\" in le corpore del requesta.",
	"rest-extraneous-csrf-token": "Un token CSRF superflue ha essite trovate. Le tokens CSRF non debe esser usate quando se usa mechanismos de authentication como OAuth que es secur contra attaccos CSRF.",
	"rest-cannot-load-file": "Le file pro le titulo \"$1\" non pote esser cargate.",
	"rest-cross-origin-anon-write": "Le requestas de scriptura anonyme trans origines non es permittite",
	"rest-requires-safe-against-csrf": "Iste puncto terminal require un fornitor de sessiones que protege contra usurpationes de sitos (CSRF).",
	"rest-badtoken": "Le token CSRF fornite non es valide.",
	"rest-badtoken-missing": "Le parametro <var>token</var> es obligatori, a minus que se usa un methodo de authentication secur contra attaccos CSRF.",
	"rest-badtoken-nosession": "Error CSRF: necun session.",
	"rest-mock-error": "Error simulate.",
	"rest-specified-revision-unavailable": "Le version specificate ha essite delite o supprimite.",
	"rest-previous-revision-unavailable": "Impossibile trovar le version precedente. Ha le pagina essite serrate o delite?",
	"rest-requires-content-type-header": "Es obligatori fornir un capite Content-Type con un cargo utile de requesta.",
	"rest-transform-missing-html": "Necun HTML ha essite fornite.",
	"rest-transform-missing-title": "Necun titulo o wikitexto ha essite fornite.",
	"rest-unsupported-target-format": "Le formato de destination requestate non es supportate.",
	"rest-parsoid-resource-exceeded": "Limite de ressources excedite",
	"rest-parsoid-error": "Error de Parsoid.",
	"rest-parsoid-bad-render-id": "Mal ID de rendition Parsoid: $1",
	"rest-bad-stash-key": "Mal clave de reserva.",
	"rest-html-key-expected": "Clave <var>html</var> expectate in corpore",
	"rest-invalid-transform": "Transformation non valide: $1 a $2",
	"rest-request-body-expected": "Le methodo de requesta $1 expecta un corpore de requesta",
	"rest-request-body-unaccepted": "Le methodo de requesta $1 non accepta un corpore de requesta`",
	"rest-unmapped-action-error": "Error del modulo de action non assignate: $1",
	"rest-unsupported-transform-input": "Entrata non supportate: $1",
	"rest-bad-etag": "Mal ETag: $1",
	"rest-no-stashed-content": "Necun contento in reserva trovate pro $1. Isto es probabilemente perque tu session de modification ha expirate. Copia tu modificationes, recarga le pagina e tenta lo de novo.",
	"rest-unsupported-profile-version": "Version de profilo non supportate: $1",
	"rest-no-json-decode": "Le cargo utile non se decodifica de JSON a un matrice",
	"rest-parsoid-unsupported-media": "Typo multimedial non supportate",
	"rest-missing-revision-html": "Manca le HTML del version",
	"rest-missing-revision-html-content-type": "Manca le typo de contento del HTML del version.",
	"rest-unsupported-profile-conversion": "Le systema non sape como facer iste conversion.",
	"rest-edit-conflict": "Conflicto de modification ($1)",
	"rest-unknown-parsoid-transformation": "Transformation incognite.",
	"rest-target-variant-required": "Le variante de destination es obligatori.",
	"rest-unsupported-language-conversion": "Conversion de linguage non supportate: de $1 a $2",
	"rest-unknown-content-model": "Modello de contento incognite: $1",
	"rest-page-bundle-validation-error": "PageBundle non corresponde a contentVersion: $1",
	"rest-module": "Modulo",
	"rest-module-default": "Modulo predefinite",
	"rest-module-extra-routes-title": "API REST de MediaWiki",
	"rest-module-extra-routes-desc": "Punctos final REST non associate con un modulo",
	"rest-module-specs.v0-title": "Specificationes",
	"rest-module-specs.v0-desc": "Modulo de auto-documentation que forni discoperta, specificationes e schemas pro tote le modulos disponibile.",
	"rest-module-content.v1-title": "Contento del pagina",
	"rest-module-content.v1-desc": "Forni accesso al contento e metadatos de paginas e versiones",
	"rest-param-desc-mock-desc": "Description fictive.",
	"rest-param-desc-revision-id": "Identificator del version",
	"rest-param-desc-html-input-title": "Entrata HTML: transforma titulo",
	"rest-param-desc-html-input-oldid": "Entrata HTML: transforma ID ancian",
	"rest-param-desc-html-input-from": "Entrata HTML: transformation ab",
	"rest-param-desc-html-input-format": "Entrata HTML: formato de transformation",
	"rest-param-desc-html-input-contentmodel": "Formato de contento de pagina: wikitext (option predefinite), css, javascript, json, o text.",
	"rest-param-desc-html-input-language": "Entrata HTML: transforma linguage",
	"rest-param-desc-html-output-stash": "Entrata HTML: immagazinage de rendition",
	"rest-param-desc-html-output-flavor": "Entrata HTML: variante de rendition",
	"rest-param-desc-page-content-title": "Titulo del pagina in un formato facile a leger",
	"rest-param-desc-page-content-redirect": "Redirection del contento del pagina",
	"rest-param-desc-source": "Contento del pagina in le formato specificate per le proprietate content_model",
	"rest-param-desc-comment": "Ration pro modificar le pagina. Pro permitter que le servitor insere le commento, usa “comment: null”.",
	"rest-param-desc-contentmodel": "Formato de contento de pagina: wikitext (option predefinite), css, javascript, json, o text.",
	"rest-param-desc-update-latest": "Information sur le ultime version del pagina. Tu pote recuperar iste information del puncto final pro obtener le codice fonte del pagina.",
	"rest-param-desc-create-title": "Titulo del pagina. Visita le wikis individual pro vider lor politicas sur le formatos e characteres de titulos de paginas.",
	"rest-param-desc-update-source": "Contento del pagina in le formato specificate per le proprietate content_model",
	"rest-param-desc-latest-source": "Ultime contento del pagina in le formato specificate per le proprietate content_model",
	"rest-param-desc-compare-from": "Identificator del version a usar como base de comparation",
	"rest-param-desc-compare-from-id": "Identificator de version pro le version ‘de’",
	"rest-param-desc-compare-from-slotrole": "Rolo del segmento comparate (actualmente sempre ‘main’)",
	"rest-param-desc-compare-from-sections": "Sectiones de preprocessor pro le version, sin expansion de patronos",
	"rest-param-desc-compare-from-section-level": "Nivello de section",
	"rest-param-desc-compare-from-section-heading": "Titulo de section, p.ex. 1 pro <h1>",
	"rest-param-desc-compare-from-section-offset": "Position in le wikitexto ubi le section comencia, in bytes",
	"rest-param-desc-compare-to": "Identificator del version a comparar con le base",
	"rest-param-desc-compare-to-id": "Identificator de version pro le version ‘a’",
	"rest-param-desc-compare-to-slotrole": "Rolo del segmento comparate (actualmente sempre ‘main’)",
	"rest-param-desc-compare-to-sections": "Sectiones de preprocessor pro le version, sin expansion de patronos",
	"rest-param-desc-compare-to-section-level": "Nivello de section",
	"rest-param-desc-compare-to-section-heading": "Titulo de section, p.ex. 1 pro <h1>",
	"rest-param-desc-compare-to-section-offset": "Position in le wikitexto ubi le section comencia, in bytes",
	"rest-param-desc-compare-diff": "Differentias inter versiones",
	"rest-param-desc-language-links-title": "Titulo del pagina wiki",
	"rest-param-desc-media-links-title": "Titulo de file",
	"rest-param-desc-media-file-title": "Titulo de file",
	"rest-param-desc-media-description-url": "URL pro le pagina que describe le file, includente le information de licentia e altere metadatos",
	"rest-param-desc-media-latest": "Information sur le ultime version del file",
	"rest-param-desc-media-latest-timestamp": "Data e hora de ultime modification in formato ISO 8601",
	"rest-param-desc-media-latest-user": "Information sur le usator qui ha incargate le file",
	"rest-param-desc-media-preferred": "Information sur le formato de previsualisation preferite del file, le formato original, e le formato del miniatura",
	"rest-param-desc-media-mediatype": "Le typo del file",
	"rest-param-desc-media-size": "Le dimension del file in bytes, o nulle valor si non disponibile",
	"rest-param-desc-media-width": "Le latitude maxime recommendate in pixels, o nulle valor si non disponibile",
	"rest-param-desc-media-height": "Le altitude maxime recommendate in pixels, o nulle valor si non disponibile",
	"rest-param-desc-media-duration": "Le longitude del file de video, de audio o multimedial, o nulle valor si non disponibile",
	"rest-param-desc-media-url": "URL pro discargar le file",
	"rest-param-desc-media-original": "Detalios sur le file original",
	"rest-param-desc-media-thumbnail": "Information sur le miniatura",
	"rest-param-desc-media-links-array": "Matrice de medios usate sur le pagina",
	"rest-param-desc-module-spec-module": "Modulo de specification de modulo",
	"rest-param-desc-module-spec-version": "Version de specification de modulo",
	"rest-param-desc-opensearch-ctype": "Ctype del description OpenSearch",
	"rest-param-desc-pagehistory-count-title": "Titulo del pagina wiki",
	"rest-param-desc-pagehistory-count-type": "Typo de numero (anonyme, robot, redactores, modificationes, minor, revertite)",
	"rest-param-desc-pagehistory-count-from": "Limita le numero a inter duo versiones, specificate per ID de version. Debe esser usate con le parametro “to”.",
	"rest-param-desc-pagehistory-count-to": "Limita le numero a inter duo versiones, specificate per ID de version. Debe esser usate con le parametro “from”.",
	"rest-param-desc-pagehistory-title": "Titulo del pagina wiki",
	"rest-param-desc-pagehistory-older-than": "Accepta un ID de version. Restitue le proxime 20 versiones plus ancian que le version con le ID date.",
	"rest-param-desc-pagehistory-newer-than": "Accepta un ID de version. Restitue le proxime 20 versiones plus nove que le version con le ID date.",
	"rest-param-desc-pagehistory-filter": "Usa un filtro pro restituer solmente le versiones etiquettate como (revertite, anonyme, robot, minor). Accepta un filtro per requesta.",
	"rest-param-desc-search-q": "Terminos de recerca",
	"rest-param-desc-search-limit": "Le numero maxime de resultatos de recerca a restituer, inter 1 e 100. Valor predefinite: 50",
	"rest-param-desc-transform-from": "Transformar ab",
	"rest-param-desc-transform-format": "Formato del transformation",
	"rest-param-desc-transform-title": "Titulo del transformation",
	"rest-param-desc-transform-revision": "Version del transformation",
	"rest-param-desc-update-title": "Titulo de pagina actualisate",
	"rest-property-desc-mock-desc": "Description fictive.",
	"rest-property-desc-revision-user": "Information sur le usator qui ha facite le version",
	"rest-property-desc-revision-id": "ID del version",
	"rest-property-desc-revision-timestamp": "Data e hora del version",
	"rest-property-desc-revision-array": "Lista de versiones del pagina",
	"rest-property-desc-page-id": "Identificator del pagina",
	"rest-property-desc-page-title": "Titulo del pagina",
	"rest-property-desc-page-key": "Titulo del pagina in formato apte pro adresses URL",
	"rest-property-desc-page-language-code": "Codice de lingua",
	"rest-property-desc-page-language-name": "Nomine de lingua traducite",
	"rest-property-desc-page-language-key": "Titulo de pagina traducite in formato apte pro adresses URL",
	"rest-property-desc-page-language-title": "Titulo de pagina traducite in formato facile a leger",
	"rest-property-desc-page-latest": "Information sur le ultime version",
	"rest-property-desc-page-latest-id": "Identificator de version pro le ultime version",
	"rest-property-desc-page-timestamp": "Data e hora del ultime version",
	"rest-property-desc-page-timestamp-html": "Data e hora del ultime version in formato ISO 8601",
	"rest-property-desc-page-license": "Information sur le licentia del wiki",
	"rest-property-desc-page-license-url": "URL del licentia applicabile",
	"rest-property-desc-page-license-title": "Nomine del licentia applicabile",
	"rest-property-desc-page-license-url-html": "URL del licentia applicabile basate sur le parametro $wgRightsUrl",
	"rest-property-desc-page-license-title-html": "Nomine del licentia applicabile basate sur le parametro $wgRightsText",
	"rest-property-desc-page-content-html": "Ultime contento del pagina in HTML, sequente le specification de HTML",
	"rest-property-desc-page-contentmodel": "Typo de contento del pagina",
	"rest-property-desc-page-restbase-compatibility": "Includite solmente si le capite x-restbase-compat es usate pro activar le compatibilitate con RESTBase",
	"rest-property-desc-page-history-edit-count": "Numero de numeros de modificationes del typo specificate",
	"rest-property-desc-page-history-edit-limit": "Si le ver numero de modificationes ha excedite le limite permittite pro ille typo",
	"rest-property-desc-revision-html-url": "URL pro recuperar le contento del version in formato HTML",
	"rest-property-desc-revision-title": "Titulo del version. Includite solmente si le capite x-restbase-compat es usate pro activar le compatibilitate con RESTBase",
	"rest-property-desc-user-id": "Identificator de usator, o nulle valor pro usatores anonyme",
	"rest-property-desc-user-name": "Nomine de usator, o adresse IP de origine pro usatores anonyme",
	"rest-property-desc-revision-size": "Dimension de iste version in bytes",
	"rest-property-desc-revision-delta": "Le differentia de dimension in comparation con le version precedente.",
	"rest-property-desc-revision-comment": "Le commento que le autor ha associate con le version",
	"rest-property-desc-revision-minor": "Si isto es un modification minor o non",
	"rest-property-desc-revision-content-model": "Typo de contento",
	"rest-property-desc-revision-page": "Le pagina al qual le version pertine",
	"rest-property-desc-revision-source": "Le contento fonte del version",
	"rest-property-desc-revision-html": "Le contento del version in HTML, sequente le specification de HTML",
	"rest-property-desc-revision-url": "URL al ultime version del pagina",
	"rest-property-desc-search-excerpt": "Extracto del contento del pagina que corresponde al texto cercate",
	"rest-property-desc-search-matched-title": "Le titulo del pagina desde le qual se ha essite redirigite, si le termino de recerca correspondeva a un pagina de redirection, alteremente nulle valor.",
	"rest-property-desc-search-description": "Curte summario del topico del pagina, o nulle valor si necun summario existe.",
	"rest-property-desc-search-thumbnail": "Information sur le imagine de miniatura pro le pagina, o nulle valor si necun miniatura existe.",
	"rest-schema-desc-mock-desc": "Description fictive.",
	"rest-schema-desc-revision-metadata": "Metadatos del version",
	"rest-schema-desc-new-page": "Le nove pagina, incluse le fonte (normalmente wikitexto)",
	"rest-schema-desc-bare-page": "Pagina sin contento",
	"rest-schema-desc-existing-revision": "Version con contento HTML",
	"rest-schema-desc-existing-page-html": "Pagina con contento HTML",
	"rest-schema-desc-existing-page-source": "Pagina con fonte (normalmente wikitexto)",
	"rest-schema-desc-media-file": "Information sur le file",
	"rest-schema-desc-media-links": "Ligamines multimedial pro le pagina",
	"rest-schema-desc-page-history": "Historia de versiones del pagina",
	"rest-schema-desc-page-history-count": "Numero de modificationes in le historia del pagina",
	"rest-schema-desc-page-language-links": "Ligamines a altere linguas pro le pagina",
	"rest-schema-desc-search-results": "Resultatos del recerca",
	"rest-schema-desc-revision-compare": "Comparation de versiones",
	"rest-endpoint-desc-mock-desc": "Description fictive.",
	"rest-endpoint-desc-post-page": "Crea un pagina wiki.",
	"rest-endpoint-desc-get-page-title": "Restitue le contento de un pagina wiki in le formato specificate per le proprietate content_model, le licentia, e information sur le ultime version.",
	"rest-endpoint-desc-put-page-title": "Modifica un pagina basate sur le ID del ultime version del pagina, o crea le pagina si necun ID de version es fornite.",
	"rest-endpoint-desc-get-page-title-html": "Restitue le ultime contento de un pagina wiki in HTML. Iste puncto final restitue contento del typo text/html.",
	"rest-endpoint-desc-get-page-title-with-html": "Restitue information sur un pagina wiki, includente le licentia, le ultime version, e le ultime contento in HTML.",
	"rest-endpoint-desc-get-page-title-bare": "Restitue le objecto de pagina standard pro un pagina wiki, includente le itinerario API pro obtener le ultime contento in HTML, le licentia, e information sur le ultime version.",
	"rest-endpoint-desc-get-revision-id": "Restitue metadatos pro un version, includente le codice fonte.",
	"rest-endpoint-desc-get-revision-id-html": "Restitue le contento de un version in HTML. Iste puncto final restitue contento del typo text/html.",
	"rest-endpoint-desc-get-revision-id-with-html": "Restitue metadatos pro un version, includente le contento in HTML.",
	"rest-endpoint-desc-get-revision-id-bare": "Restitue detalios pro un version individual.",
	"rest-endpoint-desc-get-page-history": "Restitue information sur le ultime versiones de un pagina wiki",
	"rest-endpoint-desc-get-page-history-counts": "Restitue datos sur le historia de un pagina.",
	"rest-endpoint-desc-get-revision-compare": "Restitue datos que permitte monstrar un comparation linea per linea inter duo versiones. Solmente paginas textual del wiki pote esser comparate.",
	"rest-endpoint-desc-get-search": "Restitue un documento generate de description OpenSearch.",
	"rest-endpoint-desc-get-search-page": "Cerca le terminos de recerca date in paginas wiki, e restitue le paginas correspondente.",
	"rest-endpoint-desc-get-search-title": "Cerca in titulos de pagina wiki, e restitue paginas con titulos que comencia per le terminos de recerca fornite. Tu pote usar iste puncto terminal como recerca con autocompletamento que suggere automaticamente le paginas relevante per titulo.",
	"rest-endpoint-desc-get-page-title-language": "Cerca paginas del mesme topico in altere linguas. Restitue un matrice de objectos de lingua que include le nomine del lingua, le codice del lingua, e le titulo traducite del pagina.",
	"rest-endpoint-desc-get-page-title-media": "Restitue information sur files multimedial usate sur un pagina wiki, usque a 100 files.",
	"rest-endpoint-desc-get-file-title": "Restitue information sur un file, includente ligamines pro discargar le file in formato de miniatura, previsualisation e original.",
	"rest-endpoint-desc-post-transform-wikitext-to-html": "Transforma wikitexto in HTML",
	"rest-endpoint-desc-post-transform-wikitext-to-lint": "Restitue errores de lint pro wikitexto",
	"rest-endpoint-desc-post-transform-html-to-wikitext": "Transforma HTML retro in wikitexto"
}

includes/Rest/i18n/ia.json (diff)
@@ -240,10 +240,7 @@
 	"rest-endpoint-desc-get-page-title-language": "Cerca paginas del mesme topico in altere linguas. Restitue un matrice de objectos de lingua que include le nomine del lingua, le codice del lingua, e le titulo traducite del pagina.",
 	"rest-endpoint-desc-get-page-title-media": "Restitue information sur files multimedial usate sur un pagina wiki, usque a 100 files.",
 	"rest-endpoint-desc-get-file-title": "Restitue information sur un file, includente ligamines pro discargar le file in formato de miniatura, previsualisation e original.",
-	"rest-endpoint-desc-post-transform-to-html-revision": "Restitue le transformation del contento specificate in HTML.",
-	"rest-endpoint-desc-post-transform-to-wikitext-revision": "Restitue le transformation del contento specificate in wikitexto.",
-	"rest-endpoint-desc-post-transform-to-html": "Restitue le transformation del contento specificate in HTML.",
-	"rest-endpoint-desc-post-transform-to-wikitext": "Restitue le transformation del contento specificate in wikitexto.",
-	"rest-endpoint-desc-post-transform-to-html-title": "Restitue le transformation del contento specificate in HTML.",
-	"rest-endpoint-desc-post-transform-to-wikitext-title": "Restitue le transformation del contento specificate in wikitexto."
+	"rest-endpoint-desc-post-transform-wikitext-to-html": "Transforma wikitexto in HTML",
+	"rest-endpoint-desc-post-transform-wikitext-to-lint": "Restitue errores de lint pro wikitexto",
+	"rest-endpoint-desc-post-transform-html-to-wikitext": "Transforma HTML retro in wikitexto"
 }
