includes/Rest/i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Afaz",
			"Hzy980512",
			"Kokage si",
			"MathXplore",
			"Omotecho",
			"Shirayuki"
		]
	},
	"rest-prefix-mismatch": "リクエストされたパス ($1) は REST API ベースパス ($2) 内にありませんでした",
	"rest-wrong-method": "このリクエストメソッド（$1）はこのパスで使用可能なメソッド{{PLURAL:$3||の一つ}}（$2）ではありません。",
	"rest-no-match": "リクエストした相対パス（$1）は既知のハンドラーのどれにも一致しませんでした",
	"rest-nonexistent-title": "指定されたページ ($1) は存在しません",
	"rest-nonexistent-title-revision": "指定した版（$1）は指定したページ（$2）に存在しません",
	"rest-nonexistent-revision": "指定された版 ($1) は存在しません",
	"rest-nonexistent-user": "指定した利用者「$1」は存在しません",
	"rest-invalid-user": "指定した利用者名（$1）は無効です",
	"rest-invalid-title": "指定されたタイトル ($1) はウィキページを示していません。",
	"rest-unsupported-content-type": "非対応Content-Type：$1",
	"rest-permission-denied-anon": "匿名利用者はアクセスできません",
	"rest-permission-denied-title": "利用者にはページ名 ($1) の読み取り権限がありません",
	"rest-permission-denied-revision": "利用者はリクエストした版 ($1) へのアクセス権がありません。",
	"rest-resource-limit-exceeded": "リクエストの処理中にリソースの上限に達しました。",
	"rest-pagehistory-incompatible-params": "引数「older_than」と「newer_than」を同時に指定できません",
	"rest-pagehistory-param-range-error": "版 ID は 0 より大きくなければなりません",
	"rest-pagehistory-timestamp-error": "指定した版（$1）のタイムスタンプを取得できません",
	"rest-pagehistorycount-type-unrecognized": "指定した計数タイプ（$1）は無効です",
	"rest-pagehistorycount-parameters-invalid": "指定したパラメータの組み合わせはサポートされていません。",
	"rest-compare-page-mismatch": "指定した版同士は異なるページに属しますので、比較できませんでした。",
	"rest-compare-permission-denied": "利用者にはリクエストした版へのアクセス権がありません",
	"rest-compare-nonexistent": "パラメータ$1が指定した版は存在しません。",
	"rest-compare-inaccessible": "パラメータ$1が指定した版は公開されていません。",
	"rest-compare-wrong-content": "パラメータ$2が指定したスロット$1のコンテンツタイプはテキストに変換できません。",
	"rest-compare-wikidiff2": "このエンドポイントは wikidiff2 1.9.0 以降が必要です。",
	"rest-pagehistorycount-too-many-revisions": "指定したタイトルの版は多すぎるため、計数することができません。",
	"rest-search-error": "検索結果を返す時、エラーが発生しました：$1",
	"rest-page-source-type-error": "リクエストしたページソースのコンテンツタイプはサポートされていません。",
	"rest-no-revision": "タイトル$1の版を取得できません",
	"rest-media-too-many-links": "見つけたタイトル$1のメディアリンクは多すぎます（最大は$2）",
	"rest-html-backend-error": "Parsoid HTML をフェッチできません: $1",
	"rest-bad-json-body": "無効なリクエストボディです。JSON オブジェクトでなければなりません。",
	"rest-json-body-parse-error": "リクエストボディを JSON として解析に失敗：$1",
	"rest-missing-body-field": "必須フィールド「$1」はリクエストボディに含まれていません。",
	"rest-extraneous-body-fields": "リクエストボディで無関係なフィールドが見つかりました: $1",
	"rest-bad-content-model": "無効なコンテンツモデル：$1",
	"rest-update-cannot-create-page": "ページ「$1」が既に存在しているため、作成できません。既存のページを更新するには、リクエストボディにある「latest」の構造にベースとなる版を提供してください。",
	"rest-extraneous-csrf-token": "外来の CSRF トークンを検出しました。OAuth のような CSRF 攻撃を防ぐ認証メカニズムを利用している場合は、CSRF トークンを使用することができません。",
	"rest-cannot-load-file": "タイトル「$1」のファイルをロードできません。",
	"rest-cross-origin-anon-write": "匿名のオリジン間書き込みリクエストは許可されません",
	"rest-requires-safe-against-csrf": "このエンドポイントはCSRFを防げるセッションプロバイダーが必要です。",
	"rest-badtoken": "与えられたCSRFトークンは無効です",
	"rest-badtoken-missing": "CSRFを防げる認証方法を使用しない限り、<var>token</var>パラメータが必須です。",
	"rest-badtoken-nosession": "CSRFエラー - sessionがありません。"
}

includes/Rest/i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Afaz",
			"Hzy980512",
			"Kokage si",
			"MathXplore",
			"Omotecho",
			"Shirayuki",
			"Shulmj"
		]
	},
	"rest-prefix-mismatch": "リクエストされたパス ($1) は REST API ベースパス ($2) 内にありませんでした",
	"rest-wrong-method": "このリクエストメソッド（$1）はこのパスで使用可能なメソッド{{PLURAL:$3||の一つ}}（$2）ではありません。",
	"rest-no-match": "リクエストした相対パス（$1）は既知のハンドラーのどれにも一致しませんでした",
	"rest-nonexistent-title": "指定されたページ ($1) は存在しません",
	"rest-nonexistent-title-revision": "指定した版（$1）は指定したページ（$2）に存在しません",
	"rest-nonexistent-revision": "指定された版 ($1) は存在しません",
	"rest-nonexistent-user": "指定した利用者「$1」は存在しません",
	"rest-invalid-user": "指定した利用者名（$1）は無効です",
	"rest-invalid-ip": "指定したIP（$1）は無効です",
	"rest-invalid-title": "指定されたタイトル ($1) はウィキページを示していません。",
	"rest-unsupported-content-type": "非対応Content-Type：$1",
	"rest-permission-error": "許可されていません: $1",
	"rest-permission-denied-anon": "匿名利用者はアクセスできません",
	"rest-permission-denied-title": "利用者にはページ名 ($1) の読み取り権限がありません",
	"rest-permission-denied-revision": "利用者はリクエストした版 ($1) へのアクセス権がありません。",
	"rest-resource-limit-exceeded": "リクエストの処理中にリソースの上限に達しました。",
	"rest-pagehistory-incompatible-params": "引数「older_than」と「newer_than」を同時に指定できません",
	"rest-pagehistory-param-range-error": "版 ID は 0 より大きくなければなりません",
	"rest-pagehistory-timestamp-error": "指定した版（$1）のタイムスタンプを取得できません",
	"rest-pagehistorycount-type-unrecognized": "指定した計数タイプ（$1）は無効です",
	"rest-pagehistorycount-parameters-invalid": "指定したパラメータの組み合わせはサポートされていません。",
	"rest-compare-page-mismatch": "指定した版同士は異なるページに属しますので、比較できませんでした。",
	"rest-compare-permission-denied": "利用者にはリクエストした版へのアクセス権がありません",
	"rest-compare-nonexistent": "パラメータ$1が指定した版は存在しません。",
	"rest-compare-inaccessible": "パラメータ$1が指定した版は公開されていません。",
	"rest-compare-wrong-content": "パラメータ$2が指定したスロット$1のコンテンツタイプはテキストに変換できません。",
	"rest-compare-wikidiff2": "このエンドポイントは wikidiff2 1.9.0 以降が必要です。",
	"rest-pagehistorycount-too-many-revisions": "指定されたページ名には版が多すぎるため、この件数を取得できません。",
	"rest-search-error": "検索結果を返す時、エラーが発生しました：$1",
	"rest-page-source-type-error": "リクエストしたページソースのコンテンツタイプはサポートされていません。",
	"rest-no-revision": "タイトル$1の版を取得できません",
	"rest-media-too-many-links": "見つけたタイトル$1のメディアリンクは多すぎます（最大は$2）",
	"rest-html-backend-error": "Parsoid HTML をフェッチできません: $1",
	"rest-bad-json-body": "無効なリクエストボディです。JSON オブジェクトでなければなりません。",
	"rest-json-body-parse-error": "リクエストボディを JSON として解析に失敗：$1",
	"rest-missing-body-field": "必須フィールド「$1」はリクエストボディに含まれていません。",
	"rest-extraneous-body-fields": "リクエストボディで無関係なフィールドが見つかりました: $1",
	"rest-bad-content-model": "無効なコンテンツモデル：$1",
	"rest-update-cannot-create-page": "ページ「$1」が既に存在しているため、作成できません。既存のページを更新するには、リクエストボディにある「latest」の構造にベースとなる版を提供してください。",
	"rest-extraneous-csrf-token": "余分な CSRF トークンが見つかりました。OAuth のように CSRF 攻撃に対して安全な認証メカニズムを使用している場合、CSRF トークンは使用してはいけません。",
	"rest-cannot-load-file": "ページ名「$1」のファイルを読み込めません。",
	"rest-cross-origin-anon-write": "匿名のオリジン間書き込みリクエストは許可されません",
	"rest-requires-safe-against-csrf": "このエンドポイントはCSRFを防げるセッションプロバイダーが必要です。",
	"rest-badtoken": "与えられたCSRFトークンは無効です",
	"rest-badtoken-missing": "CSRFを防げる認証方法を使用しない限り、<var>token</var>パラメータが必須です。",
	"rest-badtoken-nosession": "CSRFエラー - sessionがありません。",
	"rest-edit-conflict": "編集の競合（$1）"
}

includes/Rest/i18n/ja.json (diff)
@@ -7,7 +7,8 @@
 			"Kokage si",
 			"MathXplore",
 			"Omotecho",
-			"Shirayuki"
+			"Shirayuki",
+			"Shulmj"
 		]
 	},
 	"rest-prefix-mismatch": "リクエストされたパス ($1) は REST API ベースパス ($2) 内にありませんでした",
@@ -18,8 +19,10 @@
 	"rest-nonexistent-revision": "指定された版 ($1) は存在しません",
 	"rest-nonexistent-user": "指定した利用者「$1」は存在しません",
 	"rest-invalid-user": "指定した利用者名（$1）は無効です",
+	"rest-invalid-ip": "指定したIP（$1）は無効です",
 	"rest-invalid-title": "指定されたタイトル ($1) はウィキページを示していません。",
 	"rest-unsupported-content-type": "非対応Content-Type：$1",
+	"rest-permission-error": "許可されていません: $1",
 	"rest-permission-denied-anon": "匿名利用者はアクセスできません",
 	"rest-permission-denied-title": "利用者にはページ名 ($1) の読み取り権限がありません",
 	"rest-permission-denied-revision": "利用者はリクエストした版 ($1) へのアクセス権がありません。",
@@ -35,7 +38,7 @@
 	"rest-compare-inaccessible": "パラメータ$1が指定した版は公開されていません。",
 	"rest-compare-wrong-content": "パラメータ$2が指定したスロット$1のコンテンツタイプはテキストに変換できません。",
 	"rest-compare-wikidiff2": "このエンドポイントは wikidiff2 1.9.0 以降が必要です。",
-	"rest-pagehistorycount-too-many-revisions": "指定したタイトルの版は多すぎるため、計数することができません。",
+	"rest-pagehistorycount-too-many-revisions": "指定されたページ名には版が多すぎるため、この件数を取得できません。",
 	"rest-search-error": "検索結果を返す時、エラーが発生しました：$1",
 	"rest-page-source-type-error": "リクエストしたページソースのコンテンツタイプはサポートされていません。",
 	"rest-no-revision": "タイトル$1の版を取得できません",
@@ -47,11 +50,12 @@
 	"rest-extraneous-body-fields": "リクエストボディで無関係なフィールドが見つかりました: $1",
 	"rest-bad-content-model": "無効なコンテンツモデル：$1",
 	"rest-update-cannot-create-page": "ページ「$1」が既に存在しているため、作成できません。既存のページを更新するには、リクエストボディにある「latest」の構造にベースとなる版を提供してください。",
-	"rest-extraneous-csrf-token": "外来の CSRF トークンを検出しました。OAuth のような CSRF 攻撃を防ぐ認証メカニズムを利用している場合は、CSRF トークンを使用することができません。",
-	"rest-cannot-load-file": "タイトル「$1」のファイルをロードできません。",
+	"rest-extraneous-csrf-token": "余分な CSRF トークンが見つかりました。OAuth のように CSRF 攻撃に対して安全な認証メカニズムを使用している場合、CSRF トークンは使用してはいけません。",
+	"rest-cannot-load-file": "ページ名「$1」のファイルを読み込めません。",
 	"rest-cross-origin-anon-write": "匿名のオリジン間書き込みリクエストは許可されません",
 	"rest-requires-safe-against-csrf": "このエンドポイントはCSRFを防げるセッションプロバイダーが必要です。",
 	"rest-badtoken": "与えられたCSRFトークンは無効です",
 	"rest-badtoken-missing": "CSRFを防げる認証方法を使用しない限り、<var>token</var>パラメータが必須です。",
-	"rest-badtoken-nosession": "CSRFエラー - sessionがありません。"
+	"rest-badtoken-nosession": "CSRFエラー - sessionがありません。",
+	"rest-edit-conflict": "編集の競合（$1）"
 }
