includes/Rest/i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Bluehill",
			"Suleiman the Magnificent Television",
			"Ykhwong"
		]
	},
	"rest-prefix-mismatch": "요청한 경로($1)가 REST API 기본 경로($2) 안에 없었습니다",
	"rest-bad-prefix": "엔드포인트 경로($1)에 유효한 모듈 접두사가 없습니다",
	"rest-wrong-method": "요청 메소드($1)는 {{PLURAL:$3|이 경로에 대해 허용되는 메소드|이 경로에 대해 허용되는 메소드 중 하나}}가 아닙니다 ($2)",
	"rest-no-match": "요청된 상대 경로($1)는 알려진 핸들러와 일치하지 않습니다",
	"rest-unknown-module": "요청한 모듈 이름($1)을 알 수 없습니다",
	"rest-nonexistent-title": "지정한 문서($1)가 존재하지 않습니다.",
	"rest-nonexistent-title-revision": "지정된 판($1)은 지정된 문서($2)에 대해 존재하지 않습니다",
	"rest-nonexistent-revision": "요청한 판($1)이 존재하지 않습니다",
	"rest-nonexistent-user": "지정된 사용자 이름($1)이 존재하지 않습니다",
	"rest-invalid-user": "지정된 사용자 이름($1)이 유효하지 않습니다",
	"rest-invalid-ip": "지정된 IP($1)가 유효하지 않습니다",
	"rest-invalid-title": "지정된 제목($1)은 위키 문서를 가리키지 않습니다.",
	"rest-unsupported-content-type": "지원하지 않는 콘텐츠 유형: $1",
	"rest-permission-error": "권한이 없습니다: $1",
	"rest-permission-denied-anon": "익명 사용자에 의해 접근 불가",
	"rest-permission-denied-title": "사용자는 제목($1)을 읽을 권한이 없습니다",
	"rest-permission-denied-revision": "사용자는 요청된 판($1)의 접근 권한이 없습니다.",
	"rest-rate-limit-exceeded": "속도 제한을 초과했습니다. 나중에 다시 시도해 주십시오.",
	"rest-resource-limit-exceeded": "요청을 처리하는 동안 리소스 한도를 초과했습니다.",
	"rest-pagehistory-incompatible-params": "매개변수 \"older_than\"과 \"newer_than\"은 동시에 지정할 수 없습니다",
	"rest-pagehistory-param-range-error": "판 id는 0보다 커야 합니다",
	"rest-pagehistory-timestamp-error": "지정된 판($1)에 대한 타임스탬프를 검색할 수 없습니다",
	"rest-pagehistorycount-type-unrecognized": "지정된 카운트 유형($1)은 유효하지 않습니다",
	"rest-pagehistorycount-parameters-invalid": "지정된 변수 조합은 지원하지 않습니다.",
	"rest-compare-page-mismatch": "지정된 판은 다른 문서에 속해 있으므로 비교를 거부합니다.",
	"rest-compare-permission-denied": "사용자는 요청된 판의 접근 권한이 없습니다",
	"rest-compare-nonexistent": "$1 변수에 의해 지정된 판은 존재하지 않습니다.",
	"rest-compare-inaccessible": "$1 변수에 의해 지정된 판은 공개되어 있지 않습니다.",
	"rest-compare-wrong-content": "$2 매개변수로 지정된 판의 $1 슬롯에는 텍스트로 변환할 수 없는 콘텐츠 유형이 있습니다.",
	"rest-compare-wikidiff2": "이 엔드포인트에는 wikidiff2 1.9.0 이상이 필요합니다.",
	"rest-pagehistorycount-too-many-revisions": "지정된 제목에는 판이 너무 많아 이 횟수를 검색할 수 없습니다.",
	"rest-search-error": "검색 결과를 반환할 때 오류가 발생했습니다: $1",
	"rest-page-source-type-error": "요청한 문서의 콘텐츠 유형은 지원되지 않습니다",
	"rest-no-revision": "$1 제목의 판을 검색할 수 없습니다",
	"rest-media-too-many-links": "제목 $1에 너무 많은 미디어 링크가 발견되었습니다. (허용되는 링크 수: $2)",
	"rest-html-backend-error": "파소이드 HTML을 가져올 수 없습니다: $1",
	"rest-html-stash-failure": "파소이드 HTML을 임시로 보관할 수 없습니다.",
	"rest-bad-json-body": "유효하지 않은 요청 본문입니다. JSON 객체여야 합니다.",
	"rest-json-body-parse-error": "요청 본문을 JSON으로 구문 분석하는 데 실패했습니다: $1",
	"rest-missing-body-field": "요청 본문에서 \"$1\" 필수 필드가 없습니다.",
	"rest-body-validation-error": "유효하지 않은 요청 본문: $1",
	"rest-extraneous-body-fields": "요청 본문에서 발견된 외부 필드: $1",
	"rest-bad-content-model": "잘못된 콘텐츠 모델: $1",
	"rest-update-cannot-create-page": "\"$1\" 문서는 이미 존재하므로 생성할 수 없습니다. 기존 문서를 업데이트하려면 요청 본문의 \"latest\" 키 아래 구조에 기본 판 ID를 제공하십시오.",
	"rest-cannot-load-file": "제목이 `$1`인 파일을 불러올 수 없습니다.",
	"rest-cross-origin-anon-write": "익명의 교차 출처 쓰기 요청은 허용되지 않습니다",
	"rest-requires-safe-against-csrf": "이 엔드포인트에는 CSRF 안전 세션 제공자가 필요합니다.",
	"rest-badtoken": "제공된 CSRF 토큰이 잘못되었습니다.",
	"rest-badtoken-missing": "CSRF 안전 인증 방법을 사용하지 않는 한 <var>token</var> 변수는 필수입니다.",
	"rest-badtoken-nosession": "CSRF 오류 - 세션이 없습니다.",
	"rest-specified-revision-unavailable": "지정된 판은 삭제되었거나 숨겨져 있습니다.",
	"rest-previous-revision-unavailable": "이전 판을 찾을 수 없습니다. 문서가 잠겼거나 삭제되었습니까?",
	"rest-requires-content-type-header": "Content-Type 헤더는 요청 페이로드와 함께 제공되어야 합니다.",
	"rest-transform-missing-html": "html이 지정되지 않았습니다.",
	"rest-transform-missing-title": "제목 또는 위키텍스트가 지정되지 않았습니다.",
	"rest-unsupported-target-format": "요청한 대상 형식은 지원되지 않습니다.",
	"rest-parsoid-resource-exceeded": "리소스 한도를 초과했습니다",
	"rest-parsoid-error": "파소이드 오류입니다.",
	"rest-request-body-expected": "$1 요청 메소드는 요청 본문을 예상합니다",
	"rest-request-body-unaccepted": "$1 요청 메소드는 요청 본문을 허용하지 않습니다",
	"rest-unmapped-action-error": "매핑되지 않은 작업 모듈 오류: $1",
	"rest-unsupported-transform-input": "지원되지 않는 입력: $1",
	"rest-bad-etag": "잘못된 ETag: $1",
	"rest-unsupported-profile-version": "지원되지 않는 프로파일 버전: $1",
	"rest-parsoid-unsupported-media": "지원하지 않는 미디어 유형",
	"rest-missing-revision-html-content-type": "판 html의 콘텐츠 유형이 없습니다.",
	"rest-unsupported-profile-conversion": "이 변환을 어떻게 하는지 모릅니다.",
	"rest-edit-conflict": "편집 충돌 ($1)",
	"rest-unknown-parsoid-transformation": "알 수 없는 변환.",
	"rest-unsupported-language-conversion": "지원되지 않는 언어 변환: $1에서 $2",
	"rest-unknown-content-model": "알 수 없는 콘텐츠 모델: $1",
	"rest-param-desc-revision-id": "판 ID"
}

includes/Rest/i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Bluehill",
			"Suleiman the Magnificent Television",
			"Ykhwong",
			"Tensama0415"
		]
	},
	"rest-prefix-mismatch": "요청한 경로($1)가 REST API 기본 경로($2) 안에 없었습니다",
	"rest-bad-prefix": "엔드포인트 경로($1)에 유효한 모듈 접두사가 없습니다",
	"rest-wrong-method": "요청 메소드($1)는 {{PLURAL:$3|이 경로에 대해 허용되는 메소드|이 경로에 대해 허용되는 메소드 중 하나}}가 아닙니다 ($2)",
	"rest-no-match": "요청된 상대 경로($1)는 알려진 핸들러와 일치하지 않습니다",
	"rest-unknown-module": "요청한 모듈 이름($1)을 알 수 없습니다",
	"rest-nonexistent-title": "지정한 문서($1)가 존재하지 않습니다.",
	"rest-nonexistent-title-revision": "지정된 판($1)은 지정된 문서($2)에 대해 존재하지 않습니다",
	"rest-nonexistent-revision": "요청한 판($1)이 존재하지 않습니다",
	"rest-nonexistent-user": "지정된 사용자 이름($1)이 존재하지 않습니다",
	"rest-invalid-user": "지정된 사용자 이름($1)이 유효하지 않습니다",
	"rest-invalid-ip": "지정된 IP($1)가 유효하지 않습니다",
	"rest-invalid-title": "지정된 제목($1)은 위키 문서를 가리키지 않습니다.",
	"rest-unsupported-content-type": "지원하지 않는 콘텐츠 유형: $1",
	"rest-permission-error": "권한이 없습니다: $1",
	"rest-permission-denied-anon": "익명 사용자에 의해 접근 불가",
	"rest-permission-denied-title": "사용자는 제목($1)을 읽을 권한이 없습니다",
	"rest-permission-denied-revision": "사용자는 요청된 판($1)의 접근 권한이 없습니다.",
	"rest-rate-limit-exceeded": "속도 제한을 초과했습니다. 나중에 다시 시도해 주십시오.",
	"rest-resource-limit-exceeded": "요청을 처리하는 동안 리소스 한도를 초과했습니다.",
	"rest-pagehistory-incompatible-params": "매개변수 \"older_than\"과 \"newer_than\"은 동시에 지정할 수 없습니다",
	"rest-pagehistory-param-range-error": "판 id는 0보다 커야 합니다",
	"rest-pagehistory-timestamp-error": "지정된 판($1)에 대한 타임스탬프를 검색할 수 없습니다",
	"rest-pagehistorycount-type-unrecognized": "지정된 카운트 유형($1)은 유효하지 않습니다",
	"rest-pagehistorycount-parameters-invalid": "지정된 변수 조합은 지원하지 않습니다.",
	"rest-compare-page-mismatch": "지정된 판은 다른 문서에 속해 있으므로 비교를 거부합니다.",
	"rest-compare-permission-denied": "사용자는 요청된 판의 접근 권한이 없습니다",
	"rest-compare-nonexistent": "$1 변수에 의해 지정된 판은 존재하지 않습니다.",
	"rest-compare-inaccessible": "$1 변수에 의해 지정된 판은 공개되어 있지 않습니다.",
	"rest-compare-wrong-content": "$2 매개변수로 지정된 판의 $1 슬롯에는 텍스트로 변환할 수 없는 콘텐츠 유형이 있습니다.",
	"rest-compare-wikidiff2": "이 엔드포인트에는 wikidiff2 1.9.0 이상이 필요합니다.",
	"rest-pagehistorycount-too-many-revisions": "지정된 제목에는 판이 너무 많아 이 횟수를 검색할 수 없습니다.",
	"rest-search-error": "검색 결과를 반환할 때 오류가 발생했습니다: $1",
	"rest-page-source-type-error": "요청한 문서의 콘텐츠 유형은 지원되지 않습니다",
	"rest-no-revision": "$1 제목의 판을 검색할 수 없습니다",
	"rest-media-too-many-links": "제목 $1에 너무 많은 미디어 링크가 발견되었습니다. (허용되는 링크 수: $2)",
	"rest-html-backend-error": "파소이드 HTML을 가져올 수 없습니다: $1",
	"rest-html-stash-failure": "파소이드 HTML을 임시로 보관할 수 없습니다.",
	"rest-bad-json-body": "유효하지 않은 요청 본문입니다. JSON 객체여야 합니다.",
	"rest-json-body-parse-error": "요청 본문을 JSON으로 구문 분석하는 데 실패했습니다: $1",
	"rest-missing-body-field": "요청 본문에서 \"$1\" 필수 필드가 없습니다.",
	"rest-body-validation-error": "유효하지 않은 요청 본문: $1",
	"rest-extraneous-body-fields": "요청 본문에서 발견된 외부 필드: $1",
	"rest-bad-content-model": "잘못된 콘텐츠 모델: $1",
	"rest-update-cannot-create-page": "\"$1\" 문서는 이미 존재하므로 생성할 수 없습니다. 기존 문서를 업데이트하려면 요청 본문의 \"latest\" 키 아래 구조에 기본 판 ID를 제공하십시오.",
	"rest-cannot-load-file": "제목이 `$1`인 파일을 불러올 수 없습니다.",
	"rest-cross-origin-anon-write": "익명의 교차 출처 쓰기 요청은 허용되지 않습니다",
	"rest-requires-safe-against-csrf": "이 엔드포인트에는 CSRF 안전 세션 제공자가 필요합니다.",
	"rest-badtoken": "제공된 CSRF 토큰이 잘못되었습니다.",
	"rest-badtoken-missing": "CSRF 안전 인증 방법을 사용하지 않는 한 <var>token</var> 변수는 필수입니다.",
	"rest-badtoken-nosession": "CSRF 오류 - 세션이 없습니다.",
	"rest-mock-error": "가짜 오류.",
	"rest-specified-revision-unavailable": "지정된 판은 삭제되었거나 숨겨져 있습니다.",
	"rest-previous-revision-unavailable": "이전 판을 찾을 수 없습니다. 문서가 잠겼거나 삭제되었습니까?",
	"rest-requires-content-type-header": "Content-Type 헤더는 요청 페이로드와 함께 제공되어야 합니다.",
	"rest-transform-missing-html": "html이 지정되지 않았습니다.",
	"rest-transform-missing-title": "제목 또는 위키텍스트가 지정되지 않았습니다.",
	"rest-unsupported-target-format": "요청한 대상 형식은 지원되지 않습니다.",
	"rest-parsoid-resource-exceeded": "리소스 한도를 초과했습니다",
	"rest-parsoid-error": "파소이드 오류입니다.",
	"rest-parsoid-bad-render-id": "잘못된 파소이드 렌더 ID: $1",
	"rest-invalid-transform": "유효하지 않은 변환: $1에서 $2",
	"rest-request-body-expected": "$1 요청 메소드는 요청 본문을 예상합니다",
	"rest-request-body-unaccepted": "$1 요청 메소드는 요청 본문을 허용하지 않습니다",
	"rest-unmapped-action-error": "매핑되지 않은 작업 모듈 오류: $1",
	"rest-unsupported-transform-input": "지원되지 않는 입력: $1",
	"rest-bad-etag": "잘못된 ETag: $1",
	"rest-unsupported-profile-version": "지원되지 않는 프로파일 버전: $1",
	"rest-parsoid-unsupported-media": "지원하지 않는 미디어 유형",
	"rest-missing-revision-html-content-type": "판 html의 콘텐츠 유형이 없습니다.",
	"rest-unsupported-profile-conversion": "이 변환을 어떻게 하는지 모릅니다.",
	"rest-edit-conflict": "편집 충돌 ($1)",
	"rest-unknown-parsoid-transformation": "알 수 없는 변환.",
	"rest-unsupported-language-conversion": "지원되지 않는 언어 변환: $1에서 $2",
	"rest-unknown-content-model": "알 수 없는 콘텐츠 모델: $1",
	"rest-param-desc-revision-id": "판 ID"
}

includes/Rest/i18n/ko.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Bluehill",
 			"Suleiman the Magnificent Television",
-			"Ykhwong"
+			"Ykhwong",
+			"Tensama0415"
 		]
 	},
 	"rest-prefix-mismatch": "요청한 경로($1)가 REST API 기본 경로($2) 안에 없었습니다",
@@ -56,6 +57,7 @@
 	"rest-badtoken": "제공된 CSRF 토큰이 잘못되었습니다.",
 	"rest-badtoken-missing": "CSRF 안전 인증 방법을 사용하지 않는 한 <var>token</var> 변수는 필수입니다.",
 	"rest-badtoken-nosession": "CSRF 오류 - 세션이 없습니다.",
+	"rest-mock-error": "가짜 오류.",
 	"rest-specified-revision-unavailable": "지정된 판은 삭제되었거나 숨겨져 있습니다.",
 	"rest-previous-revision-unavailable": "이전 판을 찾을 수 없습니다. 문서가 잠겼거나 삭제되었습니까?",
 	"rest-requires-content-type-header": "Content-Type 헤더는 요청 페이로드와 함께 제공되어야 합니다.",
@@ -64,6 +66,8 @@
 	"rest-unsupported-target-format": "요청한 대상 형식은 지원되지 않습니다.",
 	"rest-parsoid-resource-exceeded": "리소스 한도를 초과했습니다",
 	"rest-parsoid-error": "파소이드 오류입니다.",
+	"rest-parsoid-bad-render-id": "잘못된 파소이드 렌더 ID: $1",
+	"rest-invalid-transform": "유효하지 않은 변환: $1에서 $2",
 	"rest-request-body-expected": "$1 요청 메소드는 요청 본문을 예상합니다",
 	"rest-request-body-unaccepted": "$1 요청 메소드는 요청 본문을 허용하지 않습니다",
 	"rest-unmapped-action-error": "매핑되지 않은 작업 모듈 오류: $1",
