includes/Rest/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Volvox"
		]
	},
	"rest-nonexistent-title": "D'Säit „$1“, déi ugi gouf, gëtt et net",
	"rest-nonexistent-revision": "Déi spezifizéiert Versioun ($1) gëtt et net",
	"rest-invalid-user": "De Benotzernumm, deen ugi gouf, ass ongülteg ($1)",
	"rest-permission-denied-title": "De Benotzer huet net d'Rechter fir den Titel ($1) ze liesen",
	"rest-cannot-load-file": "De Fichier fir den Titel ''$1'' kann net geluede ginn.",
	"rest-unsupported-transform-input": "Net ënnerstëtzten Input: $1",
	"rest-unsupported-profile-version": "Net ënnerstëtzte Profilversioun: $1",
	"rest-parsoid-unsupported-media": "Net ënnerstëtzte Medientyp",
	"rest-edit-conflict": "Ännerungskonflikt ($1)",
	"rest-unknown-parsoid-transformation": "Onbekannt Transformatioun.",
	"rest-module": "Modul",
	"rest-module-default": "Standardmodul",
	"rest-module-specs.v0-title": "Spezifikatiounen",
	"rest-module-content.v1-title": "Säiteninhalt",
	"rest-param-desc-media-links-title": "Titel vum Fichier",
	"rest-param-desc-media-file-title": "Titel vum Fichier",
	"rest-param-desc-media-mediatype": "Den Typ vum Fichier",
	"rest-param-desc-media-url": "URL fir de Fichier erofzelueden",
	"rest-param-desc-media-thumbnail": "Miniaturbildinformatiounen",
	"rest-param-desc-search-q": "Sichbegrëffer",
	"rest-property-desc-revision-id": "Versiouns-ID",
	"rest-property-desc-page-language-code": "Sproochcode",
	"rest-property-desc-page-timestamp-html": "Zäitstempel vun der leschter Versioun am ISO-8601-Format",
	"rest-schema-desc-revision-metadata": "Revisiounsmetadonnéeën",
	"rest-schema-desc-bare-page": "Säit ouni Inhalt",
	"rest-schema-desc-media-file": "Informatiounen iwwer de Fichier",
	"rest-schema-desc-search-results": "Sichresultater"
}

includes/Rest/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Volvox"
		]
	},
	"rest-nonexistent-title": "D'Säit „$1“, déi ugi gouf, gëtt et net",
	"rest-nonexistent-revision": "Déi spezifizéiert Versioun ($1) gëtt et net",
	"rest-invalid-user": "De Benotzernumm, deen ugi gouf, ass ongülteg ($1)",
	"rest-permission-denied-title": "De Benotzer huet net d'Rechter fir den Titel ($1) ze liesen",
	"rest-cannot-load-file": "De Fichier fir den Titel ''$1'' kann net geluede ginn.",
	"rest-unsupported-transform-input": "Net ënnerstëtzten Input: $1",
	"rest-unsupported-profile-version": "Net ënnerstëtzte Profilversioun: $1",
	"rest-parsoid-unsupported-media": "Net ënnerstëtzte Medientyp",
	"rest-edit-conflict": "Ännerungskonflikt ($1)",
	"rest-unknown-parsoid-transformation": "Onbekannt Transformatioun.",
	"rest-module": "Modul",
	"rest-module-default": "Standardmodul",
	"rest-module-specs.v0-title": "Spezifikatiounen",
	"rest-module-content.v1-title": "Säiteninhalt",
	"rest-param-desc-media-links-title": "Säitentitel",
	"rest-param-desc-media-file-title": "Titel vum Fichier",
	"rest-param-desc-media-mediatype": "Den Typ vum Fichier",
	"rest-param-desc-media-url": "URL fir de Fichier erofzelueden",
	"rest-param-desc-media-thumbnail": "Informatiounen iwwer d'Miniaturbildformat vum Fichier",
	"rest-param-desc-search-q": "Sichbegrëffer",
	"rest-property-desc-revision-id": "Versiouns-ID",
	"rest-property-desc-page-language-code": "Sproochcode",
	"rest-property-desc-page-timestamp-html": "Zäitstempel vun der leschter Versioun am ISO-8601-Format",
	"rest-schema-desc-revision-metadata": "Revisiounsmetadonnéeën",
	"rest-schema-desc-bare-page": "Säit ouni Inhalt",
	"rest-schema-desc-media-file": "Informatiounen iwwer de Fichier",
	"rest-schema-desc-search-results": "Sichresultater"
}

includes/Rest/i18n/lb.json (diff)
@@ -19,11 +19,11 @@
 	"rest-module-default": "Standardmodul",
 	"rest-module-specs.v0-title": "Spezifikatiounen",
 	"rest-module-content.v1-title": "Säiteninhalt",
-	"rest-param-desc-media-links-title": "Titel vum Fichier",
+	"rest-param-desc-media-links-title": "Säitentitel",
 	"rest-param-desc-media-file-title": "Titel vum Fichier",
 	"rest-param-desc-media-mediatype": "Den Typ vum Fichier",
 	"rest-param-desc-media-url": "URL fir de Fichier erofzelueden",
-	"rest-param-desc-media-thumbnail": "Miniaturbildinformatiounen",
+	"rest-param-desc-media-thumbnail": "Informatiounen iwwer d'Miniaturbildformat vum Fichier",
 	"rest-param-desc-search-q": "Sichbegrëffer",
 	"rest-property-desc-revision-id": "Versiouns-ID",
 	"rest-property-desc-page-language-code": "Sproochcode",
