includes/Rest/i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"rest-prefix-mismatch": "Den forespurte stien ($1) var ikke i REST-API-ets grunnsti ($2)",
	"rest-bad-prefix": "Endepunktstien ($1) inneholder ikke et gyldig modulprefiks",
	"rest-wrong-method": "Den forespurte metoden ($1) var ikke {{PLURAL:$3|den tillatte metoden|blant de tillatte metodene}} for denne stien ($2)",
	"rest-no-match": "Den forespurte relative stien ($1) passet ikke med noen kjent behandler",
	"rest-unknown-module": "Det forespurte modulnavnet ($1) er ikke kjent",
	"rest-nonexistent-title": "Den gitte siden ($1) finnes ikke",
	"rest-nonexistent-title-revision": "Den gitte sideversjonen ($1) eksisterer ikke for den gitte siden ($2)",
	"rest-nonexistent-revision": "Den etterspurte sideversjonen ($1) finnes ikke.",
	"rest-nonexistent-user": "Den angitte brukeren ($1) finnes ikke",
	"rest-invalid-user": "Det angitte brukernavnet ($1) er ugyldig",
	"rest-invalid-ip": "Den angitte IP-en ($1) er ugyldig",
	"rest-invalid-title": "Den gitte tittelen ($1) refererer ikke til en wikiside.",
	"rest-unsupported-content-type": "Ustøttet Content-Type: $1",
	"rest-permission-error": "Ingen tilgang: $1",
	"rest-permission-denied-anon": "Ikke tilgjengelig for anonyme brukere",
	"rest-permission-denied-title": "Brukeren har ikke rett til å lese tittelen ($1)",
	"rest-permission-denied-revision": "Brukeren har ikke tilgang til den etterspurte sideversjonen ($1).",
	"rest-rate-limit-exceeded": "En frekvensbegrensning ble overskredet. Prøv igjen senere.",
	"rest-resource-limit-exceeded": "Ressursgrenser overskredet under prosessering av forespørsel.",
	"rest-pagehistory-incompatible-params": "Parameterne «older_than» og «newer_than» kan ikke spesifiseres samtidig",
	"rest-pagehistory-param-range-error": "Sideversjons-ID-en må være større enn 0",
	"rest-pagehistory-timestamp-error": "Kunne ikke hente tidsstempel for den gitte sideversjonen ($1)",
	"rest-pagehistorycount-type-unrecognized": "Den gitte tellingstypen ($1) er ugyldig",
	"rest-pagehistorycount-parameters-invalid": "Den gitte kombinasjonen av parametre støttes ikke.",
	"rest-compare-page-mismatch": "De gitte sideversjonene tilhører forskjellige sider; kan ikke sammenligne dem.",
	"rest-compare-permission-denied": "Brukeren har ikke tilgang til de etterspurte sideversjonene",
	"rest-compare-nonexistent": "Sideversjonen angitt i parameteren $1 finnes ikke.",
	"rest-compare-inaccessible": "Sideversjonen angitt i parameteren $1 er ikke offentlig tilgjengelig.",
	"rest-compare-wrong-content": "Spalten $1 i sideversjonen gitt i parameter $2 har en innholdstype som ikke kan konverteres til tekst.",
	"rest-compare-wikidiff2": "Dette endepunktet krever wikideff2 1.9.0 eller nyere.",
	"rest-pagehistorycount-too-many-revisions": "Den gitte tittelen inneholder for mange sideversjoner til å hente antallet.",
	"rest-search-error": "Feil under returnering av søkeresultater: $1",
	"rest-page-source-type-error": "Innholdstypen til den forespurte sidekilden støttes ikke",
	"rest-no-revision": "Kunne ikke hente sideversjon for tittelen $1",
	"rest-media-too-many-links": "For mange medielenker funnet i tittelen $1 ($2 er tillatt)",
	"rest-html-backend-error": "Kunne ikke hente Parsoid-HTML: $1",
	"rest-html-stash-failure": "Kunne ikke stashe Parsoid-HTML.",
	"rest-bad-json-body": "Ugyldig forespørselsinnhold, må være JSON-objekt.",
	"rest-json-body-parse-error": "Tolkning av forespørselsinnhold som JSON feilet: $1",
	"rest-missing-body-field": "Påkrevd felt «$1» mangler fra forespørselsinnholdet.",
	"rest-body-validation-error": "Ugyldig forespørselstekst: $1",
	"rest-extraneous-body-fields": "Overflødige felter funnet i forespørselsteksten: $1",
	"rest-bad-content-model": "Ugyldig innholdsmodell: $1",
	"rest-update-cannot-create-page": "Siden «$1» kan ikke opprettes fordi den allerede finnes. For å oppdatere den eksisterende siden, angi grunnversjons-ID-en i strukturen under «latest»-nøkkelen i forespørselsinnholdet.",
	"rest-extraneous-csrf-token": "Overflødig CSRF-nøkkel funnet. CSRF-nøkler må ikke brukes når man bruker autentiseringsmekanismer som OAuth som er trygge mot CSRF-angrep.",
	"rest-cannot-load-file": "Fila for tittelen «$1» kan ikke lastes.",
	"rest-cross-origin-anon-write": "Anonyme skriveforespørsler fra andre nettsteder tillates ikke",
	"rest-requires-safe-against-csrf": "Dette endepunktet krever en CSRF-trygg øktleverandør.",
	"rest-badtoken": "Den gitte CSRF-nøkkelen er ugyldig.",
	"rest-badtoken-missing": "Parameteren <var>token</var> er påkrevd med mindre man bruker en CSRF-trygg autentiseringsmetode.",
	"rest-badtoken-nosession": "CSRF-feil – ingen økt.",
	"rest-specified-revision-unavailable": "Den angitte siderevisjonen er slettet eller sensurert.",
	"rest-previous-revision-unavailable": "Kunne ikke finne tidligere sideversjon. Har siden blitt låst eller slettet?",
	"rest-requires-content-type-header": "En Content-Type-header må angis med forespørselen.",
	"rest-transform-missing-html": "Ingen HTML ble angitt.",
	"rest-transform-missing-title": "Ingen tittel eller wikitekst ble angitt.",
	"rest-unsupported-target-format": "Det forespurte målformatet støttes ikke.",
	"rest-parsoid-resource-exceeded": "Ressursgrense overskredet",
	"rest-parsoid-error": "Parsoid-feil.",
	"rest-bad-stash-key": "Ugyldig stash-nøkkel.",
	"rest-html-key-expected": "Uventet <var>html</var>-nøkkel i brødteksten",
	"rest-invalid-transform": "Ugyldig transformasjon: $1 til $2"
}

includes/Rest/i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"EdoAug",
			"Jon Harald Søby"
		]
	},
	"rest-prefix-mismatch": "Den forespurte stien ($1) var ikke i REST-API-ets grunnsti ($2)",
	"rest-bad-prefix": "Endepunktstien ($1) inneholder ikke et gyldig modulprefiks",
	"rest-wrong-method": "Den forespurte metoden ($1) var ikke {{PLURAL:$3|den tillatte metoden|blant de tillatte metodene}} for denne stien ($2)",
	"rest-no-match": "Den forespurte relative stien ($1) passet ikke med noen kjent behandler",
	"rest-unknown-module": "Det forespurte modulnavnet ($1) er ikke kjent",
	"rest-nonexistent-title": "Den gitte siden ($1) finnes ikke",
	"rest-nonexistent-title-revision": "Den gitte sideversjonen ($1) eksisterer ikke for den gitte siden ($2)",
	"rest-nonexistent-revision": "Den etterspurte sideversjonen ($1) finnes ikke.",
	"rest-nonexistent-user": "Den angitte brukeren ($1) finnes ikke",
	"rest-invalid-user": "Det angitte brukernavnet ($1) er ugyldig",
	"rest-invalid-ip": "Den angitte IP-en ($1) er ugyldig",
	"rest-invalid-title": "Den gitte tittelen ($1) refererer ikke til en wikiside.",
	"rest-unsupported-content-type": "Ustøttet Content-Type: $1",
	"rest-permission-error": "Ingen tilgang: $1",
	"rest-permission-denied-anon": "Ikke tilgjengelig for anonyme brukere",
	"rest-permission-denied-title": "Brukeren har ikke rett til å lese tittelen ($1)",
	"rest-permission-denied-revision": "Brukeren har ikke tilgang til den etterspurte sideversjonen ($1).",
	"rest-rate-limit-exceeded": "En frekvensbegrensning ble overskredet. Prøv igjen senere.",
	"rest-resource-limit-exceeded": "Ressursgrenser overskredet under prosessering av forespørsel.",
	"rest-pagehistory-incompatible-params": "Parameterne «older_than» og «newer_than» kan ikke spesifiseres samtidig",
	"rest-pagehistory-param-range-error": "Sideversjons-ID-en må være større enn 0",
	"rest-pagehistory-timestamp-error": "Kunne ikke hente tidsstempel for den gitte sideversjonen ($1)",
	"rest-pagehistorycount-type-unrecognized": "Den gitte tellingstypen ($1) er ugyldig",
	"rest-pagehistorycount-parameters-invalid": "Den gitte kombinasjonen av parametre støttes ikke.",
	"rest-compare-page-mismatch": "De gitte sideversjonene tilhører forskjellige sider; kan ikke sammenligne dem.",
	"rest-compare-permission-denied": "Brukeren har ikke tilgang til de etterspurte sideversjonene",
	"rest-compare-nonexistent": "Sideversjonen angitt i parameteren $1 finnes ikke.",
	"rest-compare-inaccessible": "Sideversjonen angitt i parameteren $1 er ikke offentlig tilgjengelig.",
	"rest-compare-wrong-content": "Spalten $1 i sideversjonen gitt i parameter $2 har en innholdstype som ikke kan konverteres til tekst.",
	"rest-compare-wikidiff2": "Dette endepunktet krever wikideff2 1.9.0 eller nyere.",
	"rest-pagehistorycount-too-many-revisions": "Den gitte tittelen inneholder for mange sideversjoner til å hente antallet.",
	"rest-search-error": "Feil under returnering av søkeresultater: $1",
	"rest-page-source-type-error": "Innholdstypen til den forespurte sidekilden støttes ikke",
	"rest-no-revision": "Kunne ikke hente sideversjon for tittelen $1",
	"rest-media-too-many-links": "For mange medielenker funnet i tittelen $1 ($2 er tillatt)",
	"rest-html-backend-error": "Kunne ikke hente Parsoid-HTML: $1",
	"rest-html-stash-failure": "Kunne ikke stashe Parsoid-HTML.",
	"rest-bad-json-body": "Ugyldig forespørselsinnhold, må være JSON-objekt.",
	"rest-json-body-parse-error": "Tolkning av forespørselsinnhold som JSON feilet: $1",
	"rest-missing-body-field": "Påkrevd felt «$1» mangler fra forespørselsinnholdet.",
	"rest-body-validation-error": "Ugyldig forespørselstekst: $1",
	"rest-extraneous-body-fields": "Overflødige felter funnet i forespørselsteksten: $1",
	"rest-bad-content-model": "Ugyldig innholdsmodell: $1",
	"rest-update-cannot-create-page": "Siden «$1» kan ikke opprettes fordi den allerede finnes. For å oppdatere den eksisterende siden, angi grunnversjons-ID-en i strukturen under «latest»-nøkkelen i forespørselsinnholdet.",
	"rest-extraneous-csrf-token": "Overflødig CSRF-nøkkel funnet. CSRF-nøkler må ikke brukes når man bruker autentiseringsmekanismer som OAuth som er trygge mot CSRF-angrep.",
	"rest-cannot-load-file": "Fila for tittelen «$1» kan ikke lastes.",
	"rest-cross-origin-anon-write": "Anonyme skriveforespørsler fra andre nettsteder tillates ikke",
	"rest-requires-safe-against-csrf": "Dette endepunktet krever en CSRF-trygg øktleverandør.",
	"rest-badtoken": "Den gitte CSRF-nøkkelen er ugyldig.",
	"rest-badtoken-missing": "Parameteren <var>token</var> er påkrevd med mindre man bruker en CSRF-trygg autentiseringsmetode.",
	"rest-badtoken-nosession": "CSRF-feil – ingen økt.",
	"rest-specified-revision-unavailable": "Den angitte siderevisjonen er slettet eller sensurert.",
	"rest-previous-revision-unavailable": "Kunne ikke finne tidligere sideversjon. Har siden blitt låst eller slettet?",
	"rest-requires-content-type-header": "En Content-Type-header må angis med forespørselen.",
	"rest-transform-missing-html": "Ingen HTML ble angitt.",
	"rest-transform-missing-title": "Ingen tittel eller wikitekst ble angitt.",
	"rest-unsupported-target-format": "Det forespurte målformatet støttes ikke.",
	"rest-parsoid-resource-exceeded": "Ressursgrense overskredet",
	"rest-parsoid-error": "Parsoid-feil.",
	"rest-bad-stash-key": "Ugyldig stash-nøkkel.",
	"rest-html-key-expected": "Uventet <var>html</var>-nøkkel i brødteksten",
	"rest-invalid-transform": "Ugyldig transformasjon: $1 til $2",
	"rest-param-desc-compare-from-section-level": "Avsnittsnivå",
	"rest-param-desc-compare-from-section-heading": "Avsnittsoverskrift, f.eks. 1 for <h1>",
	"rest-param-desc-media-links-title": "Filtittel",
	"rest-param-desc-media-file-title": "Filtittel",
	"rest-param-desc-media-mediatype": "Filtypen",
	"rest-param-desc-pagehistory-title": "Wikisidetittel"
}

includes/Rest/i18n/nb.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"EdoAug",
 			"Jon Harald Søby"
 		]
 	},
@@ -65,5 +66,11 @@
 	"rest-parsoid-error": "Parsoid-feil.",
 	"rest-bad-stash-key": "Ugyldig stash-nøkkel.",
 	"rest-html-key-expected": "Uventet <var>html</var>-nøkkel i brødteksten",
-	"rest-invalid-transform": "Ugyldig transformasjon: $1 til $2"
+	"rest-invalid-transform": "Ugyldig transformasjon: $1 til $2",
+	"rest-param-desc-compare-from-section-level": "Avsnittsnivå",
+	"rest-param-desc-compare-from-section-heading": "Avsnittsoverskrift, f.eks. 1 for <h1>",
+	"rest-param-desc-media-links-title": "Filtittel",
+	"rest-param-desc-media-file-title": "Filtittel",
+	"rest-param-desc-media-mediatype": "Filtypen",
+	"rest-param-desc-pagehistory-title": "Wikisidetittel"
 }
