includes/Rest/i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Dutchy45",
			"HanV",
			"LongJohn nl",
			"Mainframe98",
			"McDutchie",
			"Romaine"
		]
	},
	"rest-prefix-mismatch": "Het gevraagde pad ($1) bevind zich niet in het basispad van de REST API ($2)",
	"rest-bad-prefix": "Het eindpuntpad ($1) bevat geen geldig modulevoorvoegsel",
	"rest-wrong-method": "De requestmethode ($1) is {{PLURAL:$3|niet de toegestane methode voor dit pad|een van de toegestane methoden voor dit pad}} ($2)",
	"rest-no-match": "Het gevraagde relatieve pad ($1) komt niet overeen met een bekende handler",
	"rest-unknown-module": "De gevraagde modulenaam ($1) is niet bekend",
	"rest-nonexistent-title": "De opgegeven pagina ($1) bestaat niet",
	"rest-nonexistent-title-revision": "De opgegeven revisie ($1) bestaat niet voor de opgegeven pagina ($2)",
	"rest-nonexistent-revision": "De opgevraagde versie ($1) bestaat niet",
	"rest-nonexistent-user": "De opgegeven gebruiker ($1) bestaat niet.",
	"rest-invalid-user": "De opgegeven gebruikersnaam ($1) is niet geldig",
	"rest-invalid-ip": "Het opgegeven IP-adres ($1) is ongeldig",
	"rest-invalid-title": "De opgegeven titel ($1) verwijst niet naar een wikipagina.",
	"rest-unsupported-content-type": "Niet-ondersteund inhoudstype: $1",
	"rest-permission-error": "Toegang geweigerd: $1",
	"rest-permission-denied-anon": "Niet toegankelijk voor anonieme gebruiker",
	"rest-permission-denied-title": "Gebruiker heeft geen rechten om titel te lezen ($1)",
	"rest-permission-denied-revision": "De gebruiker heeft geen toegang tot de gevraagde versie ($1).",
	"rest-rate-limit-exceeded": "Er is een tempobeperking overschreden. Probeer het later nog eens.",
	"rest-resource-limit-exceeded": "Er zijn systeembegrenzingen overschreden tijdens het verwerken van deze aanvraag.",
	"rest-pagehistory-incompatible-params": "Parameters \"older_than\" en \"newer_than\" kunnen niet beide worden opgegeven",
	"rest-pagehistory-param-range-error": "Versie ID moet groter zijn dan 0",
	"rest-pagehistory-timestamp-error": "De datum en tijd van de aangegeven versie kunnen niet opgeroepen worden ($1)",
	"rest-pagehistorycount-type-unrecognized": "Het opgegeven aantaltype ($1) is niet geldig",
	"rest-pagehistorycount-parameters-invalid": "De opgegeven combinatie van parameters wordt niet ondersteund.",
	"rest-compare-page-mismatch": "De opgegeven versies behoren tot verschillende pagina’s. Er wordt geweigerd ze te vergelijken.",
	"rest-compare-permission-denied": "Gebruiker heeft geen toegang tot de gevraagde herzieningen",
	"rest-compare-nonexistent": "De door de parameter “$1” opgegeven versie bestaat niet.",
	"rest-compare-inaccessible": "De door de parameter “$1” opgegeven versie is niet openbaar toegankelijk.",
	"rest-compare-wrong-content": "Het segment “$1” van de door de parameter “$2” opgegeven versie is van een inhoudstype dat niet naar tekst kan worden omgezet.",
	"rest-compare-wikidiff2": "Voor dit eindpunt is wikidiff2 1.9.0 of hoger vereist.",
	"rest-pagehistorycount-too-many-revisions": "De opgegeven titel bevat te veel versies om dit aantal op te roepen.",
	"rest-search-error": "Fout bij het retourneren van zoekresultaten: $1",
	"rest-page-source-type-error": "Het inhoudstype van de opgevraagde paginabron wordt niet ondersteund",
	"rest-no-revision": "De versie voor de titel $1 kan niet worden opgeroepen",
	"rest-media-too-many-links": "Te veel media-koppelingen op titel $1 gevonden ($2 toegestaan)",
	"rest-html-backend-error": "Parsoid-HTML kan niet worden opgehaald: $1",
	"rest-html-stash-failure": "Parsoid-HTML kan niet worden opgeborgen.",
	"rest-bad-json-body": "Foutieve aanvraagtekst, moet een JSON-object zijn.",
	"rest-json-body-parse-error": "Het verwerken van de aanvraagtekst als JSON is mislukt: $1",
	"rest-missing-body-field": "Het verplichte veld “$1” ontbreekt in de aanvraagtekst.",
	"rest-body-validation-error": "Ongeldige aanvraagtekst: $1",
	"rest-extraneous-body-fields": "Overbodige velden gevonden in de aanvraagtekst: $1",
	"rest-bad-content-model": "Foutief inhoudsmodel: $1",
	"rest-update-cannot-create-page": "De pagina “$1” kan niet worden aangemaakt omdat deze al bestaat. Om de bestaande pagina bij te werken, geeft u de basisversie-ID op in de structuur onder de sleutel “latest” in de aanvraagtekst.",
	"rest-extraneous-csrf-token": "Er is een overbodig CSRF-token gevonden. CSRF-tokens mogen niet worden gebruikt bij het gebruik van authenticatiemechanismen zoals OAuth die veilig zijn tegen CSRF-aanvallen.",
	"rest-cannot-load-file": "Het bestand voor titel “$1” kan niet worden geladen.",
	"rest-cross-origin-anon-write": "Anonieme “cross-origin”-schrijfverzoeken zijn niet toegestaan",
	"rest-requires-safe-against-csrf": "Voor dit eindpunt is een CSRF-veilige sessieprovider vereist.",
	"rest-badtoken": "Het opgegeven CSRF-token is ongeldig.",
	"rest-badtoken-missing": "De parameter <var>token</var> is vereist, tenzij u een CSRF-veilige authenticatiemethode gebruikt.",
	"rest-badtoken-nosession": "CSRF-fout – geen sessie.",
	"rest-mock-error": "Nagebootste fout.",
	"rest-specified-revision-unavailable": "De opgegeven versie wordt verwijderd of onzichtbaar gemaakt.",
	"rest-previous-revision-unavailable": "Er is geen vorige versie gevonden. Is de pagina vergrendeld of verwijderd?",
	"rest-requires-content-type-header": "Er moet een Content-Type-header worden opgenomen in de aanvraag.",
	"rest-transform-missing-html": "Er is geen HTML-code meegeleverd.",
	"rest-transform-missing-title": "Er is geen titel of wikitekst opgegeven.",
	"rest-unsupported-target-format": "Het gevraagde doelformaat wordt niet ondersteund.",
	"rest-parsoid-resource-exceeded": "Limiet systeembelasting overschreden",
	"rest-parsoid-error": "Fout van Parsoid.",
	"rest-parsoid-bad-render-id": "Onjuiste Parsoid-render-ID: $1",
	"rest-bad-stash-key": "Foutieve opbergsleutel.",
	"rest-html-key-expected": "Er wordt een <var>html</var>-sleutel in de tekst verwacht",
	"rest-invalid-transform": "Ongeldige transformatie: $1 naar $2",
	"rest-request-body-expected": "Voor de aanvraagmethode “$1“ wordt een aanvraagtekst verwacht",
	"rest-request-body-unaccepted": "Voor de aanvraagmethode “$1“ wordt geen aanvraagtekst geaccepteerd",
	"rest-unmapped-action-error": "Fout in niet-toegewezen actiemodule: $1",
	"rest-unsupported-transform-input": "Niet-ondersteunde invoer: $1",
	"rest-bad-etag": "Foutieve ETag: $1",
	"rest-no-stashed-content": "Er is geen opgeborgen inhoud gevonden voor $1. Dit komt waarschijnlijk doordat uw bewerkingssessie is verlopen. Kopieer uw wijzigingen, herlaad de pagina en probeer het nog eens.",
	"rest-unsupported-profile-version": "Niet-ondersteunde profielversie: $1",
	"rest-no-json-decode": "De verzonden code kan niet als JSON in een array gedecodeerd worden",
	"rest-parsoid-unsupported-media": "Niet-ondersteund mediatype",
	"rest-missing-revision-html": "Versie-HTML ontbreekt",
	"rest-missing-revision-html-content-type": "Het content-type van de versie-HTML ontbreekt.",
	"rest-unsupported-profile-conversion": "Wij weten niet hoe we deze conversie moeten uitvoeren.",
	"rest-edit-conflict": "Bewerkingsconflict ($1)",
	"rest-unknown-parsoid-transformation": "Onbekende transformatie.",
	"rest-target-variant-required": "Doelvariant is vereist.",
	"rest-unsupported-language-conversion": "Niet-ondersteunde taalconversie: $1 naar $2",
	"rest-unknown-content-model": "Onbekend inhoudsmodel: $1",
	"rest-page-bundle-validation-error": "PageBundle komt niet overeen met contentVersion: $1",
	"rest-module": "Module",
	"rest-module-default": "Standaardmodule",
	"rest-module-extra-routes-title": "MediaWiki REST-API",
	"rest-module-extra-routes-desc": "REST-eindpunten die niet met een module in verband staan",
	"rest-module-specs.v0-title": "Specificaties",
	"rest-module-specs.v0-desc": "Zelfdocumentatie-module met informatie, specificaties en schema’s voor alle beschikbare modules.",
	"rest-module-content.v1-title": "Pagina-inhoud",
	"rest-module-content.v1-desc": "Biedt toegang tot de inhoud en de metagegevens van pagina’s en versies",
	"rest-param-desc-mock-desc": "Voorbeeldbeschrijving.",
	"rest-param-desc-revision-id": "Versie-ID",
	"rest-param-desc-html-input-title": "HTML-invoer: omzetten titel",
	"rest-param-desc-html-input-oldid": "HTML-invoer: omzetten oldid",
	"rest-param-desc-html-input-from": "HTML-invoer: omzetten uit",
	"rest-param-desc-html-input-format": "HTML-invoer: omzetten indeling",
	"rest-param-desc-html-input-contentmodel": "Pagina-inhoudsformaat: ‘wikitext’ (standaard), ‘css’, ‘javascript’, ‘json’ of ‘text’.",
	"rest-param-desc-html-input-language": "HTML-invoer: omzetten taal",
	"rest-param-desc-html-output-stash": "HTML-uitvoer: weergave-“stash”",
	"rest-param-desc-html-output-flavor": "HTML-uitvoer: weergavevariant",
	"rest-param-desc-page-content-title": "Paginatitel in leesvriendelijke opmaak",
	"rest-param-desc-page-content-redirect": "Doorverwijzing pagina-inhoud",
	"rest-param-desc-source": "Pagina-inhoud in de indeling die is opgegeven door de eigenschap content_model",
	"rest-param-desc-comment": "Reden voor het bewerken van de pagina. Om de opmerking door de server te laten invullen, gebruikt u “comment: null”.",
	"rest-param-desc-contentmodel": "Pagina-inhoudsformaat: ‘wikitext’ (standaard), ‘css’, ‘javascript’, ‘json’ of ‘text’.",
	"rest-param-desc-update-latest": "Informatie over de nieuwste versie van de pagina. U kunt deze informatie ophalen van het eindpunt voor het opvragen van de broncode van de pagina.",
	"rest-param-desc-create-title": "Paginatitel. Bezoek individuele wiki’s voor beleid over paginatitelformaten en -tekens.",
	"rest-param-desc-update-source": "Pagina-inhoud in de indeling die is opgegeven door de eigenschap content_model",
	"rest-param-desc-latest-source": "Laatste pagina-inhoud in de indeling die is opgegeven door de eigenschap content_model",
	"rest-param-desc-compare-from": "ID van de als basis voor de vergelijking te gebruiken versie",
	"rest-param-desc-compare-from-id": "Versie-ID voor de van-versie",
	"rest-param-desc-compare-from-slotrole": "Rol voor het segment dat vergeleken wordt (momenteel altijd ‘main’)",
	"rest-param-desc-compare-from-sections": "Preprocessor-secties voor de versie, zonder sjabloonverwerking",
	"rest-param-desc-compare-from-section-level": "Sectieniveau",
	"rest-param-desc-compare-from-section-heading": "Sectietitel, bv. 1 voor <h1>",
	"rest-param-desc-compare-from-section-offset": "Positie in bytes in de wikitekst waarop de sectie begint",
	"rest-param-desc-compare-to": "ID van de met de basis te vergelijken versie",
	"rest-param-desc-compare-to-id": "Versie-ID voor de tot-versie",
	"rest-param-desc-compare-to-slotrole": "Rol voor het segment dat vergeleken wordt (momenteel altijd ‘main’)",
	"rest-param-desc-compare-to-sections": "Preprocessor-secties voor de versie, zonder sjabloonverwerking",
	"rest-param-desc-compare-to-section-level": "Sectieniveau",
	"rest-param-desc-compare-to-section-heading": "Sectietitel, bv. 1 voor <h1>",
	"rest-param-desc-compare-to-section-offset": "Positie in bytes in de wikitekst waarop de sectie begint",
	"rest-param-desc-compare-diff": "Verschillen tussen versies",
	"rest-param-desc-language-links-title": "Wiki-paginatitel",
	"rest-param-desc-media-links-title": "Bestandstitel",
	"rest-param-desc-media-file-title": "Bestandstitel",
	"rest-param-desc-media-description-url": "URL voor de pagina met een beschrijving van het bestand, waaronder licentie-informatie en andere metagegevens",
	"rest-param-desc-media-latest": "Informatie over de laatste versie van het bestand",
	"rest-param-desc-media-latest-timestamp": "Tijdstip laatste wijziging in ISO 8601-indeling",
	"rest-param-desc-media-latest-user": "Informatie over de gebruiker die het bestand heeft geüpload",
	"rest-param-desc-media-preferred": "Informatie over de gewenste indeling voor voorvertoningen van het bestand, de oorspronkelijke indeling, en de indeling voor miniaturen",
	"rest-param-desc-media-mediatype": "Het bestandstype",
	"rest-param-desc-media-size": "Bestandsgrootte in bytes, of geen waarde indien niet beschikbaar",
	"rest-param-desc-media-width": "Maximale aanbevolen afbeeldingsbreedte in pixels, of geen waarde indien niet beschikbaar",
	"rest-param-desc-media-height": "Maximale aanbevolen afbeeldingshoogte in pixels, of geen waarde indien niet beschikbaar",
	"rest-param-desc-media-duration": "De lengte van het video-, audio- of multimediabestand, of geen waarde voor andere mediatypen",
	"rest-param-desc-media-url": "URL om het bestand te downloaden",
	"rest-param-desc-media-original": "Details over het oorspronkelijke bestand",
	"rest-param-desc-media-thumbnail": "Informatie over het miniatuur",
	"rest-param-desc-media-links-array": "Reeks media die op de pagina worden gebruikt",
	"rest-param-desc-module-spec-module": "Module modulespecificatie",
	"rest-param-desc-module-spec-version": "Versie modulespecificatie",
	"rest-param-desc-opensearch-ctype": "Ctype beschrijving “open search”",
	"rest-param-desc-pagehistory-count-title": "Wiki-paginatitel",
	"rest-param-desc-pagehistory-count-type": "Soort telling (anoniem, robot, redacteuren, bewerkingen, klein, teruggedraaid)",
	"rest-param-desc-pagehistory-count-from": "Beperkt de telling tot tussen twee versies, aangegeven met hun versie-ID. Moet worden gebruikt met de parameter “to”.",
	"rest-param-desc-pagehistory-count-to": "Beperkt de telling tot tussen twee versies, aangegeven met hun versie-ID. Moet worden gebruikt met de parameter “from”.",
	"rest-param-desc-pagehistory-title": "Wiki-paginatitel",
	"rest-param-desc-pagehistory-older-than": "Accepteert een versie-ID. Retourneert de volgende 20 versies die ouder zijn dan de opgegeven versie-ID.",
	"rest-param-desc-pagehistory-newer-than": "Accepteert een versie-ID. Retourneert de volgende 20 versies die nieuwer zijn dan de opgegeven versie-ID.",
	"rest-param-desc-pagehistory-filter": "Gebruik een filter om alleen revisies te retourneren die zijn getagd als (teruggedraaid, anoniem, robot, klein). Accepteert één filter per aanvraag.",
	"rest-param-desc-search-q": "Zoektermen",
	"rest-param-desc-search-limit": "Maximaal aantal te retourneren zoekresultaten, tussen 1 en 100. Standaard: 50",
	"rest-param-desc-transform-from": "Transformeren van",
	"rest-param-desc-transform-format": "Formaat voor transformeren",
	"rest-param-desc-transform-title": "Titel voor transformeren",
	"rest-param-desc-transform-revision": "Te transformeren versie",
	"rest-param-desc-update-title": "Bijgewerkte paginatitel",
	"rest-property-desc-mock-desc": "Voorbeeldbeschrijving.",
	"rest-property-desc-revision-user": "Informatie over de gebruiker die de versie heeft gemaakt",
	"rest-property-desc-revision-id": "Versie-ID",
	"rest-property-desc-revision-timestamp": "Tijdstip van de versie",
	"rest-property-desc-revision-array": "Lijst met versies van de pagina",
	"rest-property-desc-page-id": "Pagina-identificatie",
	"rest-property-desc-page-title": "Paginatitel",
	"rest-property-desc-page-key": "Paginatitel in URL-vriendelijke opmaak",
	"rest-property-desc-page-language-code": "Taalcode",
	"rest-property-desc-page-language-name": "Vertaalde taalnaam",
	"rest-property-desc-page-language-key": "Vertaalde paginatitel in URL-vriendelijke opmaak",
	"rest-property-desc-page-language-title": "Vertaalde paginatitel in leesvriendelijke opmaak",
	"rest-property-desc-page-latest": "Informatie over de laatste versie",
	"rest-property-desc-page-latest-id": "Versie-identificatie voor de laatste versie",
	"rest-property-desc-page-timestamp": "Tijdstip van de laatste revisie",
	"rest-property-desc-page-timestamp-html": "Tijdstip van de laatste versie in ISO 8601-indeling",
	"rest-property-desc-page-license": "Informatie over de licentie van de wiki",
	"rest-property-desc-page-license-url": "URL van de toepasselijke licentie",
	"rest-property-desc-page-license-title": "Naam van de toepasselijke licentie",
	"rest-property-desc-page-license-url-html": "URL van de toepasselijke licentie op basis van de instelling $wgRightsUrl",
	"rest-property-desc-page-license-title-html": "Naam van de toepasselijke licentie op basis van de instelling $wgRightsText",
	"rest-property-desc-page-content-html": "Laatste pagina-inhoud in HTML, volgens de HTML-specificatie",
	"rest-property-desc-page-contentmodel": "Pagina-inhoudstype",
	"rest-property-desc-page-restbase-compatibility": "Alleen inbegrepen als de header x-restbase-compat wordt gebruikt om de compatibiliteit met RESTBase te activeren",
	"rest-property-desc-page-history-edit-count": "Aantal bewerkingsaantallen van het opgegeven type",
	"rest-property-desc-page-history-edit-limit": "Of het werkelijke aantal bewerkingen de toegestane hoeveelheid voor dat type overschreed",
	"rest-property-desc-revision-html-url": "URL om de versie-inhoud in HTML-indeling op te halen",
	"rest-property-desc-revision-title": "Versietitel. Alleen inbegrepen als de header x-restbase-compat wordt gebruikt om de compatibiliteit met RESTBase te activeren",
	"rest-property-desc-user-id": "Gebruikers-ID, of geen waarde voor anonieme gebruikers",
	"rest-property-desc-user-name": "Gebruikersnaam, of het IP-adres van herkomst voor anonieme gebruikers",
	"rest-property-desc-revision-size": "Grootte van deze versie in bytes",
	"rest-property-desc-revision-delta": "Het verschil in grootte vergeleken met de vorige versie.",
	"rest-property-desc-revision-comment": "De opmerking die de auteur aan de versie heeft gekoppeld",
	"rest-property-desc-revision-minor": "Of dit een kleine bewerking is of niet",
	"rest-property-desc-revision-content-model": "Type inhoud",
	"rest-property-desc-revision-page": "De pagina waar de versie bij hoort",
	"rest-property-desc-revision-source": "De broncode-inhoud van de versie",
	"rest-property-desc-revision-html": "Versie-inhoud in HTML, volgens de HTML-specificatie",
	"rest-property-desc-revision-url": "URL naar de laatste versie van de pagina",
	"rest-property-desc-search-excerpt": "Uittreksel van de pagina-inhoud die overeenkomt met de zoekopdracht",
	"rest-property-desc-search-matched-title": "De titel van de pagina waarvandaan is doorverwezen, als de zoekterm overeenkwam met een doorverwijzingspagina, of anders geen waarde",
	"rest-property-desc-search-description": "Korte samenvatting van het paginaonderwerp, of geen waarde als er geen samenvatting is.",
	"rest-property-desc-search-thumbnail": "Informatie over de miniatuurafbeelding voor de pagina, of geen waarde als er geen miniatuur is.",
	"rest-schema-desc-mock-desc": "Voorbeeldbeschrijving.",
	"rest-schema-desc-revision-metadata": "Metagegevens van de versie",
	"rest-schema-desc-new-page": "De nieuwe pagina, met inbegrip van de broncode (meestal wikitekst)",
	"rest-schema-desc-bare-page": "Pagina zonder inhoud",
	"rest-schema-desc-existing-revision": "Versie met HTML-inhoud",
	"rest-schema-desc-existing-page-html": "Pagina met HTML-inhoud",
	"rest-schema-desc-existing-page-source": "Pagina met broncode (meestal wikitekst)",
	"rest-schema-desc-media-file": "Informatie over het bestand",
	"rest-schema-desc-media-links": "Mediakoppelingen voor de pagina",
	"rest-schema-desc-page-history": "Versiegeschiedenis van de pagina",
	"rest-schema-desc-page-history-count": "Aantal bewerkingen in paginageschiedenis",
	"rest-schema-desc-page-language-links": "Koppelingen naar andere talen voor de pagina",
	"rest-schema-desc-search-results": "Zoekresultaten",
	"rest-schema-desc-revision-compare": "Versievergelijking",
	"rest-endpoint-desc-mock-desc": "Voorbeeldbeschrijving."
}

includes/Rest/i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Dutchy45",
			"HanV",
			"LongJohn nl",
			"Mainframe98",
			"McDutchie",
			"Romaine"
		]
	},
	"rest-prefix-mismatch": "Het gevraagde pad ($1) bevind zich niet in het basispad van de REST API ($2)",
	"rest-bad-prefix": "Het eindpuntpad ($1) bevat geen geldig modulevoorvoegsel",
	"rest-wrong-method": "De requestmethode ($1) is {{PLURAL:$3|niet de toegestane methode voor dit pad|een van de toegestane methoden voor dit pad}} ($2)",
	"rest-no-match": "Het gevraagde relatieve pad ($1) komt niet overeen met een bekende handler",
	"rest-unknown-module": "De gevraagde modulenaam ($1) is niet bekend",
	"rest-nonexistent-title": "De opgegeven pagina ($1) bestaat niet",
	"rest-nonexistent-title-revision": "De opgegeven revisie ($1) bestaat niet voor de opgegeven pagina ($2)",
	"rest-nonexistent-revision": "De opgevraagde versie ($1) bestaat niet",
	"rest-nonexistent-user": "De opgegeven gebruiker ($1) bestaat niet.",
	"rest-invalid-user": "De opgegeven gebruikersnaam ($1) is niet geldig",
	"rest-invalid-ip": "Het opgegeven IP-adres ($1) is ongeldig",
	"rest-invalid-title": "De opgegeven titel ($1) verwijst niet naar een wikipagina.",
	"rest-unsupported-content-type": "Niet-ondersteund inhoudstype: $1",
	"rest-permission-error": "Toegang geweigerd: $1",
	"rest-permission-denied-anon": "Niet toegankelijk voor anonieme gebruiker",
	"rest-permission-denied-title": "Gebruiker heeft geen rechten om titel te lezen ($1)",
	"rest-permission-denied-revision": "De gebruiker heeft geen toegang tot de gevraagde versie ($1).",
	"rest-rate-limit-exceeded": "Er is een tempobeperking overschreden. Probeer het later nog eens.",
	"rest-resource-limit-exceeded": "Er zijn systeembegrenzingen overschreden tijdens het verwerken van deze aanvraag.",
	"rest-pagehistory-incompatible-params": "Parameters \"older_than\" en \"newer_than\" kunnen niet beide worden opgegeven",
	"rest-pagehistory-param-range-error": "Versie ID moet groter zijn dan 0",
	"rest-pagehistory-timestamp-error": "De datum en tijd van de aangegeven versie kunnen niet opgeroepen worden ($1)",
	"rest-pagehistorycount-type-unrecognized": "Het opgegeven aantaltype ($1) is niet geldig",
	"rest-pagehistorycount-parameters-invalid": "De opgegeven combinatie van parameters wordt niet ondersteund.",
	"rest-compare-page-mismatch": "De opgegeven versies behoren tot verschillende pagina’s. Er wordt geweigerd ze te vergelijken.",
	"rest-compare-permission-denied": "Gebruiker heeft geen toegang tot de gevraagde herzieningen",
	"rest-compare-nonexistent": "De door de parameter “$1” opgegeven versie bestaat niet.",
	"rest-compare-inaccessible": "De door de parameter “$1” opgegeven versie is niet openbaar toegankelijk.",
	"rest-compare-wrong-content": "Het segment “$1” van de door de parameter “$2” opgegeven versie is van een inhoudstype dat niet naar tekst kan worden omgezet.",
	"rest-compare-wikidiff2": "Voor dit eindpunt is wikidiff2 1.9.0 of hoger vereist.",
	"rest-pagehistorycount-too-many-revisions": "De opgegeven titel bevat te veel versies om dit aantal op te roepen.",
	"rest-search-error": "Fout bij het retourneren van zoekresultaten: $1",
	"rest-page-source-type-error": "Het inhoudstype van de opgevraagde paginabron wordt niet ondersteund",
	"rest-no-revision": "De versie voor de titel $1 kan niet worden opgeroepen",
	"rest-media-too-many-links": "Te veel media-koppelingen op titel $1 gevonden ($2 toegestaan)",
	"rest-html-backend-error": "Parsoid-HTML kan niet worden opgehaald: $1",
	"rest-html-stash-failure": "Parsoid-HTML kan niet worden opgeborgen.",
	"rest-bad-json-body": "Foutieve aanvraagtekst, moet een JSON-object zijn.",
	"rest-json-body-parse-error": "Het verwerken van de aanvraagtekst als JSON is mislukt: $1",
	"rest-missing-body-field": "Het verplichte veld “$1” ontbreekt in de aanvraagtekst.",
	"rest-body-validation-error": "Ongeldige aanvraagtekst: $1",
	"rest-extraneous-body-fields": "Overbodige velden gevonden in de aanvraagtekst: $1",
	"rest-bad-content-model": "Foutief inhoudsmodel: $1",
	"rest-update-cannot-create-page": "De pagina “$1” kan niet worden aangemaakt omdat deze al bestaat. Om de bestaande pagina bij te werken, geeft u de basisversie-ID op in de structuur onder de sleutel “latest” in de aanvraagtekst.",
	"rest-extraneous-csrf-token": "Er is een overbodig CSRF-token gevonden. CSRF-tokens mogen niet worden gebruikt bij het gebruik van authenticatiemechanismen zoals OAuth die veilig zijn tegen CSRF-aanvallen.",
	"rest-cannot-load-file": "Het bestand voor titel “$1” kan niet worden geladen.",
	"rest-cross-origin-anon-write": "Anonieme “cross-origin”-schrijfverzoeken zijn niet toegestaan",
	"rest-requires-safe-against-csrf": "Voor dit eindpunt is een CSRF-veilige sessieprovider vereist.",
	"rest-badtoken": "Het opgegeven CSRF-token is ongeldig.",
	"rest-badtoken-missing": "De parameter <var>token</var> is vereist, tenzij u een CSRF-veilige authenticatiemethode gebruikt.",
	"rest-badtoken-nosession": "CSRF-fout – geen sessie.",
	"rest-mock-error": "Nagebootste fout.",
	"rest-specified-revision-unavailable": "De opgegeven versie wordt verwijderd of onzichtbaar gemaakt.",
	"rest-previous-revision-unavailable": "Er is geen vorige versie gevonden. Is de pagina vergrendeld of verwijderd?",
	"rest-requires-content-type-header": "Er moet een Content-Type-header worden opgenomen in de aanvraag.",
	"rest-transform-missing-html": "Er is geen HTML-code meegeleverd.",
	"rest-transform-missing-title": "Er is geen titel of wikitekst opgegeven.",
	"rest-unsupported-target-format": "Het gevraagde doelformaat wordt niet ondersteund.",
	"rest-parsoid-resource-exceeded": "Limiet systeembelasting overschreden",
	"rest-parsoid-error": "Fout van Parsoid.",
	"rest-parsoid-bad-render-id": "Onjuiste Parsoid-render-ID: $1",
	"rest-bad-stash-key": "Foutieve opbergsleutel.",
	"rest-html-key-expected": "Er wordt een <var>html</var>-sleutel in de tekst verwacht",
	"rest-invalid-transform": "Ongeldige transformatie: $1 naar $2",
	"rest-request-body-expected": "Voor de aanvraagmethode “$1“ wordt een aanvraagtekst verwacht",
	"rest-request-body-unaccepted": "Voor de aanvraagmethode “$1“ wordt geen aanvraagtekst geaccepteerd",
	"rest-unmapped-action-error": "Fout in niet-toegewezen actiemodule: $1",
	"rest-unsupported-transform-input": "Niet-ondersteunde invoer: $1",
	"rest-bad-etag": "Foutieve ETag: $1",
	"rest-no-stashed-content": "Er is geen opgeborgen inhoud gevonden voor $1. Dit komt waarschijnlijk doordat uw bewerkingssessie is verlopen. Kopieer uw wijzigingen, herlaad de pagina en probeer het nog eens.",
	"rest-unsupported-profile-version": "Niet-ondersteunde profielversie: $1",
	"rest-no-json-decode": "De verzonden code kan niet als JSON in een array gedecodeerd worden",
	"rest-parsoid-unsupported-media": "Niet-ondersteund mediatype",
	"rest-missing-revision-html": "Versie-HTML ontbreekt",
	"rest-missing-revision-html-content-type": "Het content-type van de versie-HTML ontbreekt.",
	"rest-unsupported-profile-conversion": "Wij weten niet hoe we deze conversie moeten uitvoeren.",
	"rest-edit-conflict": "Bewerkingsconflict ($1)",
	"rest-unknown-parsoid-transformation": "Onbekende transformatie.",
	"rest-target-variant-required": "Doelvariant is vereist.",
	"rest-unsupported-language-conversion": "Niet-ondersteunde taalconversie: $1 naar $2",
	"rest-unknown-content-model": "Onbekend inhoudsmodel: $1",
	"rest-page-bundle-validation-error": "PageBundle komt niet overeen met contentVersion: $1",
	"rest-module": "Module",
	"rest-module-default": "Standaardmodule",
	"rest-module-extra-routes-title": "MediaWiki REST-API",
	"rest-module-extra-routes-desc": "REST-eindpunten die niet met een module in verband staan",
	"rest-module-specs.v0-title": "Specificaties",
	"rest-module-specs.v0-desc": "Zelfdocumentatie-module met informatie, specificaties en schema’s voor alle beschikbare modules.",
	"rest-module-content.v1-title": "Pagina-inhoud",
	"rest-module-content.v1-desc": "Biedt toegang tot de inhoud en de metagegevens van pagina’s en versies",
	"rest-param-desc-mock-desc": "Voorbeeldbeschrijving.",
	"rest-param-desc-revision-id": "Versie-ID",
	"rest-param-desc-html-input-title": "HTML-invoer: omzetten titel",
	"rest-param-desc-html-input-oldid": "HTML-invoer: omzetten oldid",
	"rest-param-desc-html-input-from": "HTML-invoer: omzetten uit",
	"rest-param-desc-html-input-format": "HTML-invoer: omzetten indeling",
	"rest-param-desc-html-input-contentmodel": "Pagina-inhoudsformaat: ‘wikitext’ (standaard), ‘css’, ‘javascript’, ‘json’ of ‘text’.",
	"rest-param-desc-html-input-language": "HTML-invoer: omzetten taal",
	"rest-param-desc-html-output-stash": "HTML-uitvoer: weergave-“stash”",
	"rest-param-desc-html-output-flavor": "HTML-uitvoer: weergavevariant",
	"rest-param-desc-page-content-title": "Paginatitel in leesvriendelijke opmaak",
	"rest-param-desc-page-content-redirect": "Doorverwijzing pagina-inhoud",
	"rest-param-desc-source": "Pagina-inhoud in de indeling die is opgegeven door de eigenschap content_model",
	"rest-param-desc-comment": "Reden voor het bewerken van de pagina. Om de opmerking door de server te laten invullen, gebruikt u “comment: null”.",
	"rest-param-desc-contentmodel": "Pagina-inhoudsformaat: ‘wikitext’ (standaard), ‘css’, ‘javascript’, ‘json’ of ‘text’.",
	"rest-param-desc-update-latest": "Informatie over de nieuwste versie van de pagina. U kunt deze informatie ophalen van het eindpunt voor het opvragen van de broncode van de pagina.",
	"rest-param-desc-create-title": "Paginatitel. Bezoek individuele wiki’s voor beleid over paginatitelformaten en -tekens.",
	"rest-param-desc-update-source": "Pagina-inhoud in de indeling die is opgegeven door de eigenschap content_model",
	"rest-param-desc-latest-source": "Laatste pagina-inhoud in de indeling die is opgegeven door de eigenschap content_model",
	"rest-param-desc-compare-from": "ID van de als basis voor de vergelijking te gebruiken versie",
	"rest-param-desc-compare-from-id": "Versie-ID voor de van-versie",
	"rest-param-desc-compare-from-slotrole": "Rol voor het segment dat vergeleken wordt (momenteel altijd ‘main’)",
	"rest-param-desc-compare-from-sections": "Preprocessor-secties voor de versie, zonder sjabloonverwerking",
	"rest-param-desc-compare-from-section-level": "Sectieniveau",
	"rest-param-desc-compare-from-section-heading": "Sectietitel, bv. 1 voor <h1>",
	"rest-param-desc-compare-from-section-offset": "Positie in bytes in de wikitekst waarop de sectie begint",
	"rest-param-desc-compare-to": "ID van de met de basis te vergelijken versie",
	"rest-param-desc-compare-to-id": "Versie-ID voor de tot-versie",
	"rest-param-desc-compare-to-slotrole": "Rol voor het segment dat vergeleken wordt (momenteel altijd ‘main’)",
	"rest-param-desc-compare-to-sections": "Preprocessor-secties voor de versie, zonder sjabloonverwerking",
	"rest-param-desc-compare-to-section-level": "Sectieniveau",
	"rest-param-desc-compare-to-section-heading": "Sectietitel, bv. 1 voor <h1>",
	"rest-param-desc-compare-to-section-offset": "Positie in bytes in de wikitekst waarop de sectie begint",
	"rest-param-desc-compare-diff": "Verschillen tussen versies",
	"rest-param-desc-language-links-title": "Wiki-paginatitel",
	"rest-param-desc-media-links-title": "Bestandstitel",
	"rest-param-desc-media-file-title": "Bestandstitel",
	"rest-param-desc-media-description-url": "URL voor de pagina met een beschrijving van het bestand, waaronder licentie-informatie en andere metagegevens",
	"rest-param-desc-media-latest": "Informatie over de laatste versie van het bestand",
	"rest-param-desc-media-latest-timestamp": "Tijdstip laatste wijziging in ISO 8601-indeling",
	"rest-param-desc-media-latest-user": "Informatie over de gebruiker die het bestand heeft geüpload",
	"rest-param-desc-media-preferred": "Informatie over de gewenste indeling voor voorvertoningen van het bestand, de oorspronkelijke indeling, en de indeling voor miniaturen",
	"rest-param-desc-media-mediatype": "Het bestandstype",
	"rest-param-desc-media-size": "Bestandsgrootte in bytes, of geen waarde indien niet beschikbaar",
	"rest-param-desc-media-width": "Maximale aanbevolen afbeeldingsbreedte in pixels, of geen waarde indien niet beschikbaar",
	"rest-param-desc-media-height": "Maximale aanbevolen afbeeldingshoogte in pixels, of geen waarde indien niet beschikbaar",
	"rest-param-desc-media-duration": "De lengte van het video-, audio- of multimediabestand, of geen waarde voor andere mediatypen",
	"rest-param-desc-media-url": "URL om het bestand te downloaden",
	"rest-param-desc-media-original": "Details over het oorspronkelijke bestand",
	"rest-param-desc-media-thumbnail": "Informatie over het miniatuur",
	"rest-param-desc-media-links-array": "Reeks media die op de pagina worden gebruikt",
	"rest-param-desc-module-spec-module": "Module modulespecificatie",
	"rest-param-desc-module-spec-version": "Versie modulespecificatie",
	"rest-param-desc-opensearch-ctype": "Ctype beschrijving “open search”",
	"rest-param-desc-pagehistory-count-title": "Wiki-paginatitel",
	"rest-param-desc-pagehistory-count-type": "Soort telling (anoniem, robot, redacteuren, bewerkingen, klein, teruggedraaid)",
	"rest-param-desc-pagehistory-count-from": "Beperkt de telling tot tussen twee versies, aangegeven met hun versie-ID. Moet worden gebruikt met de parameter “to”.",
	"rest-param-desc-pagehistory-count-to": "Beperkt de telling tot tussen twee versies, aangegeven met hun versie-ID. Moet worden gebruikt met de parameter “from”.",
	"rest-param-desc-pagehistory-title": "Wiki-paginatitel",
	"rest-param-desc-pagehistory-older-than": "Accepteert een versie-ID. Retourneert de volgende 20 versies die ouder zijn dan de opgegeven versie-ID.",
	"rest-param-desc-pagehistory-newer-than": "Accepteert een versie-ID. Retourneert de volgende 20 versies die nieuwer zijn dan de opgegeven versie-ID.",
	"rest-param-desc-pagehistory-filter": "Gebruik een filter om alleen revisies te retourneren die zijn getagd als (teruggedraaid, anoniem, robot, klein). Accepteert één filter per aanvraag.",
	"rest-param-desc-search-q": "Zoektermen",
	"rest-param-desc-search-limit": "Maximaal aantal te retourneren zoekresultaten, tussen 1 en 100. Standaard: 50",
	"rest-param-desc-transform-from": "Transformeren van",
	"rest-param-desc-transform-format": "Formaat voor transformeren",
	"rest-param-desc-transform-title": "Titel voor transformeren",
	"rest-param-desc-transform-revision": "Te transformeren versie",
	"rest-param-desc-update-title": "Bijgewerkte paginatitel",
	"rest-property-desc-mock-desc": "Voorbeeldbeschrijving.",
	"rest-property-desc-revision-user": "Informatie over de gebruiker die de versie heeft gemaakt",
	"rest-property-desc-revision-id": "Versie-ID",
	"rest-property-desc-revision-timestamp": "Tijdstip van de versie",
	"rest-property-desc-revision-array": "Lijst met versies van de pagina",
	"rest-property-desc-page-id": "Pagina-identificatie",
	"rest-property-desc-page-title": "Paginatitel",
	"rest-property-desc-page-key": "Paginatitel in URL-vriendelijke opmaak",
	"rest-property-desc-page-language-code": "Taalcode",
	"rest-property-desc-page-language-name": "Vertaalde taalnaam",
	"rest-property-desc-page-language-key": "Vertaalde paginatitel in URL-vriendelijke opmaak",
	"rest-property-desc-page-language-title": "Vertaalde paginatitel in leesvriendelijke opmaak",
	"rest-property-desc-page-latest": "Informatie over de laatste versie",
	"rest-property-desc-page-latest-id": "Versie-identificatie voor de laatste versie",
	"rest-property-desc-page-timestamp": "Tijdstip van de laatste revisie",
	"rest-property-desc-page-timestamp-html": "Tijdstip van de laatste versie in ISO 8601-indeling",
	"rest-property-desc-page-license": "Informatie over de licentie van de wiki",
	"rest-property-desc-page-license-url": "URL van de toepasselijke licentie",
	"rest-property-desc-page-license-title": "Naam van de toepasselijke licentie",
	"rest-property-desc-page-license-url-html": "URL van de toepasselijke licentie op basis van de instelling $wgRightsUrl",
	"rest-property-desc-page-license-title-html": "Naam van de toepasselijke licentie op basis van de instelling $wgRightsText",
	"rest-property-desc-page-content-html": "Laatste pagina-inhoud in HTML, volgens de HTML-specificatie",
	"rest-property-desc-page-contentmodel": "Pagina-inhoudstype",
	"rest-property-desc-page-restbase-compatibility": "Alleen inbegrepen als de header x-restbase-compat wordt gebruikt om de compatibiliteit met RESTBase te activeren",
	"rest-property-desc-page-history-edit-count": "Aantal bewerkingsaantallen van het opgegeven type",
	"rest-property-desc-page-history-edit-limit": "Of het werkelijke aantal bewerkingen de toegestane hoeveelheid voor dat type overschreed",
	"rest-property-desc-revision-html-url": "URL om de versie-inhoud in HTML-indeling op te halen",
	"rest-property-desc-revision-title": "Versietitel. Alleen inbegrepen als de header x-restbase-compat wordt gebruikt om de compatibiliteit met RESTBase te activeren",
	"rest-property-desc-user-id": "Gebruikers-ID, of geen waarde voor anonieme gebruikers",
	"rest-property-desc-user-name": "Gebruikersnaam, of het IP-adres van herkomst voor anonieme gebruikers",
	"rest-property-desc-revision-size": "Grootte van deze versie in bytes",
	"rest-property-desc-revision-delta": "Het verschil in grootte vergeleken met de vorige versie.",
	"rest-property-desc-revision-comment": "De opmerking die de auteur aan de versie heeft gekoppeld",
	"rest-property-desc-revision-minor": "Of dit een kleine bewerking is of niet",
	"rest-property-desc-revision-content-model": "Type inhoud",
	"rest-property-desc-revision-page": "De pagina waar de versie bij hoort",
	"rest-property-desc-revision-source": "De broncode-inhoud van de versie",
	"rest-property-desc-revision-html": "Versie-inhoud in HTML, volgens de HTML-specificatie",
	"rest-property-desc-revision-url": "URL naar de laatste versie van de pagina",
	"rest-property-desc-search-excerpt": "Uittreksel van de pagina-inhoud die overeenkomt met de zoekopdracht",
	"rest-property-desc-search-matched-title": "De titel van de pagina waarvandaan is doorverwezen, als de zoekterm overeenkwam met een doorverwijzingspagina, of anders geen waarde",
	"rest-property-desc-search-description": "Korte samenvatting van het paginaonderwerp, of geen waarde als er geen samenvatting is.",
	"rest-property-desc-search-thumbnail": "Informatie over de miniatuurafbeelding voor de pagina, of geen waarde als er geen miniatuur is.",
	"rest-schema-desc-mock-desc": "Voorbeeldbeschrijving.",
	"rest-schema-desc-revision-metadata": "Metagegevens van de versie",
	"rest-schema-desc-new-page": "De nieuwe pagina, met inbegrip van de broncode (meestal wikitekst)",
	"rest-schema-desc-bare-page": "Pagina zonder inhoud",
	"rest-schema-desc-existing-revision": "Versie met HTML-inhoud",
	"rest-schema-desc-existing-page-html": "Pagina met HTML-inhoud",
	"rest-schema-desc-existing-page-source": "Pagina met broncode (meestal wikitekst)",
	"rest-schema-desc-media-file": "Informatie over het bestand",
	"rest-schema-desc-media-links": "Mediakoppelingen voor de pagina",
	"rest-schema-desc-page-history": "Versiegeschiedenis van de pagina",
	"rest-schema-desc-page-history-count": "Aantal bewerkingen in paginageschiedenis",
	"rest-schema-desc-page-language-links": "Koppelingen naar andere talen voor de pagina",
	"rest-schema-desc-search-results": "Zoekresultaten",
	"rest-schema-desc-revision-compare": "Versievergelijking",
	"rest-endpoint-desc-mock-desc": "Voorbeeldbeschrijving.",
	"rest-endpoint-desc-post-page": "Maakt een wiki-pagina aan.",
	"rest-endpoint-desc-get-page-title": "Geeft de inhoud van een wiki-pagina terug in de indeling die is opgegeven door de eigenschap content_model, de licentie en informatie over de laatste herziening.",
	"rest-endpoint-desc-put-page-title": "Bewerkt een pagina op basis van de ID van de nieuwste versie van de pagina, of maakt de pagina aan als er geen versie-ID is opgegeven.",
	"rest-endpoint-desc-get-page-title-html": "Retourneert de nieuwste inhoud van een wikipagina in HTML. Dit eindpunt retourneert inhoud van het type text/html.",
	"rest-endpoint-desc-get-page-title-with-html": "Retourneert informatie over een wikipagina, waaronder de licentie, de laatste versie en de nieuwste inhoud in HTML.",
	"rest-endpoint-desc-get-page-title-bare": "Retourneert het standaardpaginaobject voor een wikipagina, waaronder de API-route om de nieuwste inhoud in HTML op te halen, de licentie en informatie over de laatste versie.",
	"rest-endpoint-desc-get-revision-id": "Retourneert metagegevens voor een versie, waaronder de bron",
	"rest-endpoint-desc-get-revision-id-html": "Retourneert de inhoud van een versie in HTML. Dit eindpunt retourneert inhoud van het type text/html.",
	"rest-endpoint-desc-get-revision-id-with-html": "Retourneert metagegevens voor een versie, waaronder de inhoud in HTML.",
	"rest-endpoint-desc-get-revision-id-bare": "Geeft details terug voor een individuele versie.",
	"rest-endpoint-desc-get-page-history": "Geeft informatie terug over de laatste versies van een wikipagina.",
	"rest-endpoint-desc-get-page-history-counts": "Geft gegevens over de geschiedenis van een pagina terug.",
	"rest-endpoint-desc-get-revision-compare": "Geeft gegevens terug waarmee u een vergelijking van twee versies regel voor regel kunt weergeven. Alleen op tekst gebaseerde wiki-pagina’s kunnen worden vergeleken.",
	"rest-endpoint-desc-get-search": "Retourneert een gegenereerd OpenSearch-beschrijvingdocument.",
	"rest-endpoint-desc-get-search-page": "Zoekt in wikipagina’s naar de gegeven zoektermen en geeft overeenkomende pagina’s terug.",
	"rest-endpoint-desc-get-search-title": "Zoekt naar wikipagina-titels en geeft pagina’s terug met titels die beginnen met de aangegeven zoekwoorden. U kunt dit eindpunt gebruiken als een zoekmachine met automatische aanvulling die automatisch per titel relevante pagina’s suggereert.",
	"rest-endpoint-desc-get-page-title-language": "Zoekt naar pagina’s met hetzelfde onderwerp in verschillende talen. Geeft een reeks taalobjecten terug die de naam van de taal, de taalcode en de vertaalde pagina-titel omvatten.",
	"rest-endpoint-desc-get-page-title-media": "Retourneert informatie over mediabestanden die worden gebruikt op een wiki-pagina, tot 100 bestanden.",
	"rest-endpoint-desc-get-file-title": "Retourneert informatie over een bestand, waaronder koppelingen om het bestand in miniatuur-, voorbeeld- en oorspronkelijk formaat te downloaden."
}

includes/Rest/i18n/nl.json (diff)
@@ -225,5 +225,24 @@
 	"rest-schema-desc-page-language-links": "Koppelingen naar andere talen voor de pagina",
 	"rest-schema-desc-search-results": "Zoekresultaten",
 	"rest-schema-desc-revision-compare": "Versievergelijking",
-	"rest-endpoint-desc-mock-desc": "Voorbeeldbeschrijving."
+	"rest-endpoint-desc-mock-desc": "Voorbeeldbeschrijving.",
+	"rest-endpoint-desc-post-page": "Maakt een wiki-pagina aan.",
+	"rest-endpoint-desc-get-page-title": "Geeft de inhoud van een wiki-pagina terug in de indeling die is opgegeven door de eigenschap content_model, de licentie en informatie over de laatste herziening.",
+	"rest-endpoint-desc-put-page-title": "Bewerkt een pagina op basis van de ID van de nieuwste versie van de pagina, of maakt de pagina aan als er geen versie-ID is opgegeven.",
+	"rest-endpoint-desc-get-page-title-html": "Retourneert de nieuwste inhoud van een wikipagina in HTML. Dit eindpunt retourneert inhoud van het type text/html.",
+	"rest-endpoint-desc-get-page-title-with-html": "Retourneert informatie over een wikipagina, waaronder de licentie, de laatste versie en de nieuwste inhoud in HTML.",
+	"rest-endpoint-desc-get-page-title-bare": "Retourneert het standaardpaginaobject voor een wikipagina, waaronder de API-route om de nieuwste inhoud in HTML op te halen, de licentie en informatie over de laatste versie.",
+	"rest-endpoint-desc-get-revision-id": "Retourneert metagegevens voor een versie, waaronder de bron",
+	"rest-endpoint-desc-get-revision-id-html": "Retourneert de inhoud van een versie in HTML. Dit eindpunt retourneert inhoud van het type text/html.",
+	"rest-endpoint-desc-get-revision-id-with-html": "Retourneert metagegevens voor een versie, waaronder de inhoud in HTML.",
+	"rest-endpoint-desc-get-revision-id-bare": "Geeft details terug voor een individuele versie.",
+	"rest-endpoint-desc-get-page-history": "Geeft informatie terug over de laatste versies van een wikipagina.",
+	"rest-endpoint-desc-get-page-history-counts": "Geft gegevens over de geschiedenis van een pagina terug.",
+	"rest-endpoint-desc-get-revision-compare": "Geeft gegevens terug waarmee u een vergelijking van twee versies regel voor regel kunt weergeven. Alleen op tekst gebaseerde wiki-pagina’s kunnen worden vergeleken.",
+	"rest-endpoint-desc-get-search": "Retourneert een gegenereerd OpenSearch-beschrijvingdocument.",
+	"rest-endpoint-desc-get-search-page": "Zoekt in wikipagina’s naar de gegeven zoektermen en geeft overeenkomende pagina’s terug.",
+	"rest-endpoint-desc-get-search-title": "Zoekt naar wikipagina-titels en geeft pagina’s terug met titels die beginnen met de aangegeven zoekwoorden. U kunt dit eindpunt gebruiken als een zoekmachine met automatische aanvulling die automatisch per titel relevante pagina’s suggereert.",
+	"rest-endpoint-desc-get-page-title-language": "Zoekt naar pagina’s met hetzelfde onderwerp in verschillende talen. Geeft een reeks taalobjecten terug die de naam van de taal, de taalcode en de vertaalde pagina-titel omvatten.",
+	"rest-endpoint-desc-get-page-title-media": "Retourneert informatie over mediabestanden die worden gebruikt op een wiki-pagina, tot 100 bestanden.",
+	"rest-endpoint-desc-get-file-title": "Retourneert informatie over een bestand, waaronder koppelingen om het bestand in miniatuur-, voorbeeld- en oorspronkelijk formaat te downloaden."
 }
