includes/Rest/i18n/ps.json (before)
{
	"@metadata": {
		"authors": [
			"شاه زمان پټان"
		]
	},
	"rest-mock-error": "خيالي تېروتنه.",
	"rest-specified-revision-unavailable": "ځانگړې‌شوې بیاکتنه ړنگه‌شوې يا ځپل‌شوې ده.",
	"rest-previous-revision-unavailable": "پخوانۍ بیاکتنه ونهٔ موندل شوه. ايا مخ تاله‌شوی يا ړنگ‌شوی دی؟",
	"rest-transform-missing-html": "هېڅ اېچ‌ټي‌اېم‌اېل نه دی ورکړل‌شوی.",
	"rest-transform-missing-title": "هېڅ سرليک يا ويکي‌ليک نه دی ورکړل‌شوی.",
	"rest-unsupported-target-format": "غوښتل‌شوې موخې بڼه نه ملاتړ کېږي.",
	"rest-parsoid-resource-exceeded": "سرچينې حد زيات شوی",
	"rest-parsoid-error": "پارسويډ تېروتنه",
	"rest-module": "چلنوال",
	"rest-module-default": "تلواليز چلنوال",
	"rest-module-specs.v0-title": "ځانگړنی",
	"rest-module-content.v1-title": "مخ منځپانگه",
	"rest-module-content.v1-desc": "د پاڼو او بیاکتنو منځپانگې او میټاډاټا ته لاسرسی چمتو کوي",
	"rest-param-desc-mock-desc": "خيالي څرگنداوی",
	"rest-param-desc-revision-id": "بياکتنې پېژندگر",
	"rest-param-desc-page-content-redirect": "مخ منځپاگې مخگرځ",
	"rest-param-desc-compare-from-section-level": "برخې کچه",
	"rest-param-desc-compare-to-section-level": "برخې کچه",
	"rest-param-desc-language-links-title": "ويکي مخ سرليک",
	"rest-param-desc-media-links-title": "مخ سرليک",
	"rest-param-desc-media-file-title": "دوتنې سرليک",
	"rest-param-desc-media-mediatype": "د دوتنې ډول",
	"rest-param-desc-media-url": "د دوتنې راکښته‌کولو وېبتړ",
	"rest-param-desc-media-original": "د دوتنې ارې بڼې په اړه مالومات",
	"rest-param-desc-media-thumbnail": "د دوتنې د بټنوک بڼې په اړه مالومات",
	"rest-param-desc-module-spec-module": "چلنوال ځانگړنه چلنوال",
	"rest-param-desc-module-spec-version": "چلنوال ځانگړنې بل‌بڼه",
	"rest-param-desc-pagehistory-count-title": "ويکي مخ سرليک",
	"rest-param-desc-pagehistory-title": "ويکي مخ سرليک",
	"rest-param-desc-search-q": "لټون لارې",
	"rest-param-desc-transform-from": "اړول له",
	"rest-param-desc-transform-format": "اړول بڼه",
	"rest-param-desc-transform-title": "اړولو سرليک",
	"rest-param-desc-transform-revision": "اړولو بياکتنه",
	"rest-property-desc-mock-desc": "خيالي څرگنداوی.",
	"rest-property-desc-revision-id": "بياکتنې پېژند",
	"rest-property-desc-revision-timestamp": "بياکتنې وخت‌ټاپه",
	"rest-property-desc-revision-array": "د مخ بياکتنو لړليک",
	"rest-property-desc-page-id": "مخ پېژندگر",
	"rest-property-desc-page-title": "مخ سرليک",
	"rest-property-desc-page-key": "مخ سرليک په وېبتړ ملگري بڼه",
	"rest-property-desc-page-language-code": "ژبکوډ",
	"rest-property-desc-page-language-name": "ژباړل‌شوې ژبې نوم",
	"rest-property-desc-revision-size": "د دې بياکتنې کچه په بايټونو",
	"rest-property-desc-revision-content-model": "د منځپانگې ډول",
	"rest-schema-desc-mock-desc": "خيالي څرگنداوی.",
	"rest-schema-desc-revision-metadata": "د بياکتنې مېټااومتوک",
	"rest-schema-desc-bare-page": "بې منځپانگې مخ",
	"rest-schema-desc-existing-revision": "بياکتنه له اېچ‌ټي‌اېم‌اېل منځپانگې سره",
	"rest-schema-desc-existing-page-html": "مخ له اېچ‌ټي‌اېم‌اېل منځپانگې سره",
	"rest-schema-desc-existing-page-source": "مخ له سرچينې سره (تر ډېره ويکي‌ليک)",
	"rest-schema-desc-media-file": "د دوتنې اړوند مالومات",
	"rest-schema-desc-media-links": "د مخ لپاره رسنيزې وېبتړنې",
	"rest-schema-desc-page-history": "مخ بياکتنې پېښليک",
	"rest-schema-desc-page-history-count": "مخ پېښليک سمون شمېر",
	"rest-schema-desc-page-language-links": "مخ لپاره ډ ژبو خپلمنځي وېبتړنې",
	"rest-schema-desc-search-results": "پلټنې پايلې",
	"rest-schema-desc-revision-compare": "بیاکتنې پرتلنه",
	"rest-endpoint-desc-mock-desc": "خيالي څرگنداوی.",
	"rest-endpoint-desc-post-page": "ويکي مخ جوړوي."
}

includes/Rest/i18n/ps.json (after)
{
	"@metadata": {
		"authors": [
			"شاه زمان پټان"
		]
	},
	"rest-invalid-user": "ټاکل شوی کارن‌نوم ($1) ناچله دی",
	"rest-mock-error": "خيالي تېروتنه.",
	"rest-specified-revision-unavailable": "ځانگړې‌شوې بیاکتنه ړنگه‌شوې يا ځپل‌شوې ده.",
	"rest-previous-revision-unavailable": "پخوانۍ بیاکتنه ونهٔ موندل شوه. ايا مخ تاله‌شوی يا ړنگ‌شوی دی؟",
	"rest-transform-missing-html": "هېڅ اېچ‌ټي‌اېم‌اېل نه دی ورکړل‌شوی.",
	"rest-transform-missing-title": "هېڅ سرليک يا ويکي‌ليک نه دی ورکړل‌شوی.",
	"rest-unsupported-target-format": "غوښتل‌شوې موخې بڼه نه ملاتړ کېږي.",
	"rest-parsoid-resource-exceeded": "سرچينې حد زيات شوی",
	"rest-parsoid-error": "پارسويډ تېروتنه",
	"rest-module": "چلنوال",
	"rest-module-default": "تلواليز چلنوال",
	"rest-module-specs.v0-title": "ځانگړنی",
	"rest-module-content.v1-title": "مخ منځپانگه",
	"rest-module-content.v1-desc": "د پاڼو او بیاکتنو منځپانگې او میټاډاټا ته لاسرسی چمتو کوي",
	"rest-param-desc-mock-desc": "خيالي څرگنداوی",
	"rest-param-desc-revision-id": "بياکتنې پېژندگر",
	"rest-param-desc-page-content-redirect": "مخ منځپاگې مخگرځ",
	"rest-param-desc-compare-from-section-level": "برخې کچه",
	"rest-param-desc-compare-to-section-level": "برخې کچه",
	"rest-param-desc-language-links-title": "ويکي مخ سرليک",
	"rest-param-desc-media-links-title": "مخ سرليک",
	"rest-param-desc-media-file-title": "دوتنې سرليک",
	"rest-param-desc-media-mediatype": "د دوتنې ډول",
	"rest-param-desc-media-url": "د دوتنې راکښته‌کولو وېبتړ",
	"rest-param-desc-media-original": "د دوتنې ارې بڼې په اړه مالومات",
	"rest-param-desc-media-thumbnail": "د دوتنې د بټنوک بڼې په اړه مالومات",
	"rest-param-desc-module-spec-module": "چلنوال ځانگړنه چلنوال",
	"rest-param-desc-module-spec-version": "چلنوال ځانگړنې بل‌بڼه",
	"rest-param-desc-pagehistory-count-title": "ويکي مخ سرليک",
	"rest-param-desc-pagehistory-title": "ويکي مخ سرليک",
	"rest-param-desc-search-q": "لټون لارې",
	"rest-param-desc-transform-from": "اړول له",
	"rest-param-desc-transform-format": "اړول بڼه",
	"rest-param-desc-transform-title": "اړولو سرليک",
	"rest-param-desc-transform-revision": "اړولو بياکتنه",
	"rest-property-desc-mock-desc": "خيالي څرگنداوی.",
	"rest-property-desc-revision-id": "بياکتنې پېژند",
	"rest-property-desc-revision-timestamp": "بياکتنې وخت‌ټاپه",
	"rest-property-desc-revision-array": "د مخ بياکتنو لړليک",
	"rest-property-desc-page-id": "مخ پېژندگر",
	"rest-property-desc-page-title": "مخ سرليک",
	"rest-property-desc-page-key": "مخ سرليک په وېبتړ ملگري بڼه",
	"rest-property-desc-page-language-code": "ژبکوډ",
	"rest-property-desc-page-language-name": "ژباړل‌شوې ژبې نوم",
	"rest-property-desc-revision-size": "د دې بياکتنې کچه په بايټونو",
	"rest-property-desc-revision-content-model": "د منځپانگې ډول",
	"rest-schema-desc-mock-desc": "خيالي څرگنداوی.",
	"rest-schema-desc-revision-metadata": "د بياکتنې مېټااومتوک",
	"rest-schema-desc-bare-page": "بې منځپانگې مخ",
	"rest-schema-desc-existing-revision": "بياکتنه له اېچ‌ټي‌اېم‌اېل منځپانگې سره",
	"rest-schema-desc-existing-page-html": "مخ له اېچ‌ټي‌اېم‌اېل منځپانگې سره",
	"rest-schema-desc-existing-page-source": "مخ له سرچينې سره (تر ډېره ويکي‌ليک)",
	"rest-schema-desc-media-file": "د دوتنې اړوند مالومات",
	"rest-schema-desc-media-links": "د مخ لپاره رسنيزې وېبتړنې",
	"rest-schema-desc-page-history": "مخ بياکتنې پېښليک",
	"rest-schema-desc-page-history-count": "مخ پېښليک سمون شمېر",
	"rest-schema-desc-page-language-links": "مخ لپاره ډ ژبو خپلمنځي وېبتړنې",
	"rest-schema-desc-search-results": "پلټنې پايلې",
	"rest-schema-desc-revision-compare": "بیاکتنې پرتلنه",
	"rest-endpoint-desc-mock-desc": "خيالي څرگنداوی.",
	"rest-endpoint-desc-post-page": "ويکي مخ جوړوي.",
	"rest-endpoint-desc-get-page-title-language": "په بېلابېلو ژبو کې سره ورته سکالوگانې لړليک کوي.",
	"rest-endpoint-desc-get-page-title-media": "په يو مخ کې کارېدلې تر ۱۰۰ دوتنو پورې رسنيزې دوتنې لړليک کوي."
}

includes/Rest/i18n/ps.json (diff)
@@ -4,6 +4,7 @@
 			"شاه زمان پټان"
 		]
 	},
+	"rest-invalid-user": "ټاکل شوی کارن‌نوم ($1) ناچله دی",
 	"rest-mock-error": "خيالي تېروتنه.",
 	"rest-specified-revision-unavailable": "ځانگړې‌شوې بیاکتنه ړنگه‌شوې يا ځپل‌شوې ده.",
 	"rest-previous-revision-unavailable": "پخوانۍ بیاکتنه ونهٔ موندل شوه. ايا مخ تاله‌شوی يا ړنگ‌شوی دی؟",
@@ -63,5 +64,7 @@
 	"rest-schema-desc-search-results": "پلټنې پايلې",
 	"rest-schema-desc-revision-compare": "بیاکتنې پرتلنه",
 	"rest-endpoint-desc-mock-desc": "خيالي څرگنداوی.",
-	"rest-endpoint-desc-post-page": "ويکي مخ جوړوي."
+	"rest-endpoint-desc-post-page": "ويکي مخ جوړوي.",
+	"rest-endpoint-desc-get-page-title-language": "په بېلابېلو ژبو کې سره ورته سکالوگانې لړليک کوي.",
+	"rest-endpoint-desc-get-page-title-media": "په يو مخ کې کارېدلې تر ۱۰۰ دوتنو پورې رسنيزې دوتنې لړليک کوي."
 }
