includes/Rest/i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Felipe L. Ewald",
			"Jhonnatanricardo",
			"Re demz"
		]
	},
	"rest-prefix-mismatch": "O caminho pedido ($1) não estava no interior do caminho raiz da API REST ($2)",
	"rest-wrong-method": "O método pedido ($1) não era {{PLURAL:$3|o método permitido para este caminho|um dos métodos permitidos para este caminho}} ($2)",
	"rest-no-match": "O caminho relativo pedido ($1) não corresponde a nenhuma rotina de tratamento conhecida",
	"rest-nonexistent-title": "O título especificado ($1) não existe",
	"rest-nonexistent-title-revision": "A revisão especificada ($1) não existe para a página especificada ($2)",
	"rest-nonexistent-revision": "A revisão especificada ($1) não existe",
	"rest-nonexistent-user": "O usuário especificado ($1) não existe",
	"rest-invalid-user": "O nome de usuário especificado ($1) é inválido",
	"rest-unsupported-content-type": "Tipo de conteúdo não supportado: $1",
	"rest-permission-denied-anon": "Não acessível por usuário anônimo",
	"rest-permission-denied-title": "O usuário não tem o direitos de ler o título ($1)",
	"rest-permission-denied-revision": "O usuário não tem acesso à revisão solicitada ($1).",
	"rest-resource-limit-exceeded": "Limites de recursos ultrapassados ao processar o pedido.",
	"rest-pagehistory-incompatible-params": "Os parâmetros \"older_than\" ''(anterior a)'' e \"newer_than\" ''(posterior a)'' não podem ser especificados em simultâneo",
	"rest-pagehistory-param-range-error": "O ID da revisão deve ser maior que 0",
	"rest-pagehistory-timestamp-error": "Não foi possível recuperar o carimbo de data/hora para a revisão especificada ($1)",
	"rest-pagehistorycount-type-unrecognized": "O tipo de contagem especificado ($1) não é válido",
	"rest-pagehistorycount-parameters-invalid": "A combinação especificada de parâmetros não é suportada.",
	"rest-compare-page-mismatch": "As revisões especificadas pertencem a páginas diferentes; a recusar a comparação.",
	"rest-compare-permission-denied": "O usuário não tem acesso às revisões solicitadas",
	"rest-compare-nonexistent": "A revisão especificada pelo parâmetro $1 não existe.",
	"rest-compare-inaccessible": "A revisão especificada pelo parâmetro $1 não é acessível pelo público.",
	"rest-compare-wrong-content": "O segmento $1 da revisão especificada pelo parâmetro $2 tem um tipo de conteúdo que não pode ser convertido para texto.",
	"rest-compare-wikidiff2": "O ponto final requer wikidiff2 1.9.0 ou posterior.",
	"rest-pagehistorycount-too-many-revisions": "O título especificado contém muitas revisões para recuperar essa contagem.",
	"rest-search-error": "Erro ao retornar resultados da pesquisa: $1",
	"rest-page-source-type-error": "O tipo de conteúdo da fonte da página solicitada não é suportado",
	"rest-no-revision": "Não foi possível recuperar a revisão para o título $1",
	"rest-media-too-many-links": "Muitos links de mídia encontrados no título $1 ($2 permitidos)",
	"rest-html-backend-error": "Não foi possível buscar o HTML Parsoid",
	"rest-bad-json-body": "Corpo de solicitação inválido, deve ser um objeto JSON.",
	"rest-json-body-parse-error": "A análise do corpo da solicitação como JSON falhou: $1",
	"rest-missing-body-field": "Campo obrigatório \"$1\" ausente do corpo da solicitação.",
	"rest-extraneous-body-fields": "Campos estranhos encontrados no corpo da solicitação: $1",
	"rest-bad-content-model": "Modelo de conteúdo incorreto: $1",
	"rest-update-cannot-create-page": "A página \"$1\" não pode ser criada, pois ela já existe. Para atualizar a página existente, forneça o ID da revisão base na estrutura sob a chave \"latest\" no corpo da solicitação.",
	"rest-extraneous-csrf-token": "Token CSRF estranho encontrado. Os tokens de CSRF não devem ser usados ao usar mecanismos de autenticação como o OAuth que são seguros contra ataques de CSRF.",
	"rest-cannot-load-file": "O arquivo para o título \"$1\" não pode ser carregado.",
	"rest-cross-origin-anon-write": "Solicitações de gravação de origem cruzada anônimas não são permitidas",
	"rest-requires-safe-against-csrf": "Esse endpoint requer um provedor de sessão seguro para CSRF.",
	"rest-badtoken": "O token CSRF fornecido é inválido.",
	"rest-badtoken-missing": "O parâmetro <var>token</var> é obrigatório, a não ser que um método de autentificação seguro contra ataques CSRF seja usado.",
	"rest-badtoken-nosession": "Erro CSRF - nenhuma sessão."
}

includes/Rest/i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Felipe L. Ewald",
			"Jhonnatanricardo",
			"Re demz",
			"Ninawauwau",
			"Mitternachtvega"
		]
	},
	"rest-prefix-mismatch": "O caminho pedido ($1) não estava no interior do caminho raiz da API REST ($2)",
	"rest-wrong-method": "O método pedido ($1) não era {{PLURAL:$3|o método permitido para este caminho|um dos métodos permitidos para este caminho}} ($2)",
	"rest-no-match": "O caminho relativo pedido ($1) não corresponde a nenhuma rotina de tratamento conhecida",
	"rest-nonexistent-title": "O título especificado ($1) não existe",
	"rest-nonexistent-title-revision": "A revisão especificada ($1) não existe para a página especificada ($2)",
	"rest-nonexistent-revision": "A revisão especificada ($1) não existe",
	"rest-nonexistent-user": "O usuário especificado ($1) não existe",
	"rest-invalid-user": "O nome de usuário especificado ($1) é inválido",
	"rest-unsupported-content-type": "Tipo de conteúdo não supportado: $1",
	"rest-permission-error": "Permissão negada: $1",
	"rest-permission-denied-anon": "Não acessível por usuário anônimo",
	"rest-permission-denied-title": "O usuário não tem o direitos de ler o título ($1)",
	"rest-permission-denied-revision": "O usuário não tem acesso à revisão solicitada ($1).",
	"rest-rate-limit-exceeded": "Limite de taxa excedido. Por favor, tente novamente mais tarde.",
	"rest-resource-limit-exceeded": "Limites de recursos ultrapassados ao processar o pedido.",
	"rest-pagehistory-incompatible-params": "Os parâmetros \"older_than\" ''(anterior a)'' e \"newer_than\" ''(posterior a)'' não podem ser especificados em simultâneo",
	"rest-pagehistory-param-range-error": "O ID da revisão deve ser maior que 0",
	"rest-pagehistory-timestamp-error": "Não foi possível recuperar o carimbo de data/hora para a revisão especificada ($1)",
	"rest-pagehistorycount-type-unrecognized": "O tipo de contagem especificado ($1) não é válido",
	"rest-pagehistorycount-parameters-invalid": "A combinação especificada de parâmetros não é suportada.",
	"rest-compare-page-mismatch": "As revisões especificadas pertencem a páginas diferentes; a recusar a comparação.",
	"rest-compare-permission-denied": "O usuário não tem acesso às revisões solicitadas",
	"rest-compare-nonexistent": "A revisão especificada pelo parâmetro $1 não existe.",
	"rest-compare-inaccessible": "A revisão especificada pelo parâmetro $1 não é acessível pelo público.",
	"rest-compare-wrong-content": "O segmento $1 da revisão especificada pelo parâmetro $2 tem um tipo de conteúdo que não pode ser convertido para texto.",
	"rest-compare-wikidiff2": "O ponto final requer wikidiff2 1.9.0 ou posterior.",
	"rest-pagehistorycount-too-many-revisions": "O título especificado contém muitas revisões para recuperar essa contagem.",
	"rest-search-error": "Erro ao retornar resultados da pesquisa: $1",
	"rest-page-source-type-error": "O tipo de conteúdo da fonte da página solicitada não é suportado",
	"rest-no-revision": "Não foi possível recuperar a revisão para o título $1",
	"rest-media-too-many-links": "Muitos links de mídia encontrados no título $1 ($2 permitidos)",
	"rest-html-backend-error": "Não foi possível buscar o HTML Parsoid: $1",
	"rest-bad-json-body": "Corpo de solicitação inválido, deve ser um objeto JSON.",
	"rest-json-body-parse-error": "A análise do corpo da solicitação como JSON falhou: $1",
	"rest-missing-body-field": "Campo obrigatório \"$1\" ausente do corpo da solicitação.",
	"rest-extraneous-body-fields": "Campos estranhos encontrados no corpo da solicitação: $1",
	"rest-bad-content-model": "Modelo de conteúdo incorreto: $1",
	"rest-update-cannot-create-page": "A página \"$1\" não pode ser criada, pois ela já existe. Para atualizar a página existente, forneça o ID da revisão base na estrutura sob a chave \"latest\" no corpo da solicitação.",
	"rest-extraneous-csrf-token": "Token CSRF estranho encontrado. Os tokens de CSRF não devem ser usados ao usar mecanismos de autenticação como o OAuth que são seguros contra ataques de CSRF.",
	"rest-cannot-load-file": "O arquivo para o título \"$1\" não pode ser carregado.",
	"rest-cross-origin-anon-write": "Solicitações de gravação de origem cruzada anônimas não são permitidas",
	"rest-requires-safe-against-csrf": "Esse endpoint requer um provedor de sessão seguro para CSRF.",
	"rest-badtoken": "O token CSRF fornecido é inválido.",
	"rest-badtoken-missing": "O parâmetro <var>token</var> é obrigatório, a não ser que um método de autentificação seguro contra ataques CSRF seja usado.",
	"rest-badtoken-nosession": "Erro CSRF - nenhuma sessão."
}

includes/Rest/i18n/pt-br.json (diff)
@@ -5,7 +5,9 @@
 			"Eduardoaddad",
 			"Felipe L. Ewald",
 			"Jhonnatanricardo",
-			"Re demz"
+			"Re demz",
+			"Ninawauwau",
+			"Mitternachtvega"
 		]
 	},
 	"rest-prefix-mismatch": "O caminho pedido ($1) não estava no interior do caminho raiz da API REST ($2)",
@@ -17,9 +19,11 @@
 	"rest-nonexistent-user": "O usuário especificado ($1) não existe",
 	"rest-invalid-user": "O nome de usuário especificado ($1) é inválido",
 	"rest-unsupported-content-type": "Tipo de conteúdo não supportado: $1",
+	"rest-permission-error": "Permissão negada: $1",
 	"rest-permission-denied-anon": "Não acessível por usuário anônimo",
 	"rest-permission-denied-title": "O usuário não tem o direitos de ler o título ($1)",
 	"rest-permission-denied-revision": "O usuário não tem acesso à revisão solicitada ($1).",
+	"rest-rate-limit-exceeded": "Limite de taxa excedido. Por favor, tente novamente mais tarde.",
 	"rest-resource-limit-exceeded": "Limites de recursos ultrapassados ao processar o pedido.",
 	"rest-pagehistory-incompatible-params": "Os parâmetros \"older_than\" ''(anterior a)'' e \"newer_than\" ''(posterior a)'' não podem ser especificados em simultâneo",
 	"rest-pagehistory-param-range-error": "O ID da revisão deve ser maior que 0",
@@ -37,7 +41,7 @@
 	"rest-page-source-type-error": "O tipo de conteúdo da fonte da página solicitada não é suportado",
 	"rest-no-revision": "Não foi possível recuperar a revisão para o título $1",
 	"rest-media-too-many-links": "Muitos links de mídia encontrados no título $1 ($2 permitidos)",
-	"rest-html-backend-error": "Não foi possível buscar o HTML Parsoid",
+	"rest-html-backend-error": "Não foi possível buscar o HTML Parsoid: $1",
 	"rest-bad-json-body": "Corpo de solicitação inválido, deve ser um objeto JSON.",
 	"rest-json-body-parse-error": "A análise do corpo da solicitação como JSON falhou: $1",
 	"rest-missing-body-field": "Campo obrigatório \"$1\" ausente do corpo da solicitação.",
