includes/Rest/i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"BerryAVGN",
			"Dirruw'o",
			"Kareyac",
			"Katunchik",
			"Megakott",
			"Okras",
			"Vlad5250",
			"Cabadeck",
			"Yurina Tatiana"
		]
	},
	"rest-prefix-mismatch": "Запрашиваемый путь ($1) не найден внутри базового пути REST API ($2)",
	"rest-wrong-method": "Метод запроса ($1) не был {{{{PLURAL:$3|}}|разрешённым методом для этого пути|одним из разрешённых методов для этого пути}} ($2)",
	"rest-no-match": "Запрошенный относительный путь ($1) не соответствует ни одному известному обработчику",
	"rest-nonexistent-title": "Указанной страницы ($1) не существует",
	"rest-nonexistent-title-revision": "Указанной версии ($1) не существует для указанной страницы ($2)",
	"rest-nonexistent-revision": "Запрошенная редакция ($1) не существует",
	"rest-nonexistent-user": "Указанный пользователь ($1) не существует",
	"rest-invalid-user": "Указанное имя участника ($1) некорректно",
	"rest-invalid-title": "Указанный заголовок ($1) не относится к вики-странице.",
	"rest-unsupported-content-type": "Неподдерживаемый Content-Type: $1",
	"rest-permission-error": "Доступ запрещён: $1",
	"rest-permission-denied-anon": "Не доступно анонимному участнику",
	"rest-permission-denied-title": "Участник не обладает правами чтения заголовка ($1)",
	"rest-permission-denied-revision": "Участник не имеет доступа к запрошенной версии ($1).",
	"rest-rate-limit-exceeded": "Превышен лимит скорости. Пожалуйста, повторите попытку позже.",
	"rest-resource-limit-exceeded": "Превышены лимиты ресурсов при обработке запроса.",
	"rest-pagehistory-incompatible-params": "Параметры «older_than» и «newer_than» нельзя указывать одновременно",
	"rest-pagehistory-param-range-error": "Идентификатор версии должен быть больше 0",
	"rest-pagehistory-timestamp-error": "Не удалось получить временную отметку для указанной версии ($1)",
	"rest-pagehistorycount-type-unrecognized": "Указанный тип подсчёта ($1) недопустим",
	"rest-pagehistorycount-parameters-invalid": "Указанная комбинация параметров не поддерживается.",
	"rest-compare-page-mismatch": "Указанные версии относятся к разным страницам; сравнивать их нельзя.",
	"rest-compare-permission-denied": "Участник не имеет доступа к запрошенным версиям",
	"rest-compare-nonexistent": "Редакция, заданная параметром $1, не существует.",
	"rest-compare-inaccessible": "Редакция, заданная параметром $1, не является общедоступной.",
	"rest-compare-wrong-content": "Ячейка $1 редакции, заданная параметром $2, имеет тип контента, который не может быть преобразован в текст.",
	"rest-compare-wikidiff2": "Для этой конечной точки требуется wikidiff2 1.9.0 или более поздняя версия.",
	"rest-pagehistorycount-too-many-revisions": "Указанный заголовок содержит слишком много версий для получения такого количества.",
	"rest-search-error": "Ошибка при возврате результатов поиска: $1",
	"rest-page-source-type-error": "Тип содержимого запрошенного источника страницы не поддерживается.",
	"rest-no-revision": "Не удалось получить версию для заголовка $1",
	"rest-media-too-many-links": "Слишком много медиа-ссылок найдено в заголовке $1 (разрешено $2)",
	"rest-html-backend-error": "Невозможно получить Parsoid HTML: $1",
	"rest-bad-json-body": "Неверное тело запроса, должно быть объектом JSON.",
	"rest-json-body-parse-error": "Не удалось выполнить синтаксический анализ тела запроса как JSON: $1",
	"rest-missing-body-field": "В теле запроса отсутствует обязательное поле «$1».",
	"rest-body-validation-error": "Недопустимый режим запроса: $1",
	"rest-extraneous-body-fields": "В теле запроса обнаружены посторонние поля: $1",
	"rest-bad-content-model": "Неверная модель содержимого: $1",
	"rest-update-cannot-create-page": "Страница «$1» не может быть создана, так как она уже существует. Чтобы обновить существующую страницу, укажите идентификатор базовой версии в структуре под ключом «latest» в теле запроса.",
	"rest-extraneous-csrf-token": "Обнаружен посторонний токен CSRF. Маркеры CSRF не должны использоваться при использовании механизмов аутентификации, таких как OAuth, которые безопасны от атак CSRF.",
	"rest-cannot-load-file": "Файл для заголовка «$1» не может быть загружен.",
	"rest-cross-origin-anon-write": "Анонимные запросы на запись из разных источников запрещены.",
	"rest-requires-safe-against-csrf": "Для этой конечной точки требуется поставщик сеансов, безопасный для CSRF.",
	"rest-badtoken": "Предоставленный CSRF-токен недействителен.",
	"rest-badtoken-missing": "Параметр <var>token</var> является обязательным, если только не используется метод аутентификации, безопасный для CSRF.",
	"rest-badtoken-nosession": "Ошибка CSRF — нет сеанса.",
	"rest-parsoid-error": "Ошибка Parsoid.",
	"rest-html-key-expected": "Ожидаемый <var>HTML-</var> ключ в теле",
	"rest-unsupported-transform-input": "Неподдерживаемый ввод: $1",
	"rest-edit-conflict": "Конфликт редактирования ($1)",
	"rest-unknown-parsoid-transformation": "Неизвестная трансформация.",
	"rest-unknown-content-model": "Неизвестная модель содержимого: $1",
	"rest-param-desc-revision-id": "ID правки"
}

includes/Rest/i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"BerryAVGN",
			"Dirruw'o",
			"Kareyac",
			"Katunchik",
			"Megakott",
			"Okras",
			"Vlad5250",
			"Cabadeck",
			"Yurina Tatiana",
			"Mitte27"
		]
	},
	"rest-prefix-mismatch": "Запрашиваемый путь ($1) не найден внутри базового пути REST API ($2)",
	"rest-wrong-method": "Метод запроса ($1) не был {{{{PLURAL:$3|}}|разрешённым методом для этого пути|одним из разрешённых методов для этого пути}} ($2)",
	"rest-no-match": "Запрошенный относительный путь ($1) не соответствует ни одному известному обработчику",
	"rest-nonexistent-title": "Указанной страницы ($1) не существует",
	"rest-nonexistent-title-revision": "Указанной версии ($1) не существует для указанной страницы ($2)",
	"rest-nonexistent-revision": "Запрошенная редакция ($1) не существует",
	"rest-nonexistent-user": "Указанный пользователь ($1) не существует",
	"rest-invalid-user": "Указанное имя участника ($1) некорректно",
	"rest-invalid-ip": "Указанный IP ($1) некорректен",
	"rest-invalid-title": "Указанный заголовок ($1) не относится к вики-странице.",
	"rest-unsupported-content-type": "Неподдерживаемый Content-Type: $1",
	"rest-permission-error": "Доступ запрещён: $1",
	"rest-permission-denied-anon": "Не доступно анонимному участнику",
	"rest-permission-denied-title": "Участник не обладает правами чтения заголовка ($1)",
	"rest-permission-denied-revision": "Участник не имеет доступа к запрошенной версии ($1).",
	"rest-rate-limit-exceeded": "Превышен лимит скорости. Пожалуйста, повторите попытку позже.",
	"rest-resource-limit-exceeded": "Превышены лимиты ресурсов при обработке запроса.",
	"rest-pagehistory-incompatible-params": "Параметры «older_than» и «newer_than» нельзя указывать одновременно",
	"rest-pagehistory-param-range-error": "Идентификатор версии должен быть больше 0",
	"rest-pagehistory-timestamp-error": "Не удалось получить временную отметку для указанной версии ($1)",
	"rest-pagehistorycount-type-unrecognized": "Указанный тип подсчёта ($1) недопустим",
	"rest-pagehistorycount-parameters-invalid": "Указанная комбинация параметров не поддерживается.",
	"rest-compare-page-mismatch": "Указанные версии относятся к разным страницам; сравнивать их нельзя.",
	"rest-compare-permission-denied": "Участник не имеет доступа к запрошенным версиям",
	"rest-compare-nonexistent": "Редакция, заданная параметром $1, не существует.",
	"rest-compare-inaccessible": "Редакция, заданная параметром $1, не является общедоступной.",
	"rest-compare-wrong-content": "Ячейка $1 редакции, заданная параметром $2, имеет тип контента, который не может быть преобразован в текст.",
	"rest-compare-wikidiff2": "Для этой конечной точки требуется wikidiff2 1.9.0 или более поздняя версия.",
	"rest-pagehistorycount-too-many-revisions": "Указанный заголовок содержит слишком много версий для получения такого количества.",
	"rest-search-error": "Ошибка при возврате результатов поиска: $1",
	"rest-page-source-type-error": "Тип содержимого запрошенного источника страницы не поддерживается.",
	"rest-no-revision": "Не удалось получить версию для заголовка $1",
	"rest-media-too-many-links": "Слишком много медиа-ссылок найдено в заголовке $1 (разрешено $2)",
	"rest-html-backend-error": "Невозможно получить Parsoid HTML: $1",
	"rest-bad-json-body": "Неверное тело запроса, должно быть объектом JSON.",
	"rest-json-body-parse-error": "Не удалось выполнить синтаксический анализ тела запроса как JSON: $1",
	"rest-missing-body-field": "В теле запроса отсутствует обязательное поле «$1».",
	"rest-body-validation-error": "Недопустимый режим запроса: $1",
	"rest-extraneous-body-fields": "В теле запроса обнаружены посторонние поля: $1",
	"rest-bad-content-model": "Неверная модель содержимого: $1",
	"rest-update-cannot-create-page": "Страница «$1» не может быть создана, так как она уже существует. Чтобы обновить существующую страницу, укажите идентификатор базовой версии в структуре под ключом «latest» в теле запроса.",
	"rest-extraneous-csrf-token": "Обнаружен посторонний токен CSRF. Маркеры CSRF не должны использоваться при использовании механизмов аутентификации, таких как OAuth, которые безопасны от атак CSRF.",
	"rest-cannot-load-file": "Файл для заголовка «$1» не может быть загружен.",
	"rest-cross-origin-anon-write": "Анонимные запросы на запись из разных источников запрещены.",
	"rest-requires-safe-against-csrf": "Для этой конечной точки требуется поставщик сеансов, безопасный для CSRF.",
	"rest-badtoken": "Предоставленный CSRF-токен недействителен.",
	"rest-badtoken-missing": "Параметр <var>token</var> является обязательным, если только не используется метод аутентификации, безопасный для CSRF.",
	"rest-badtoken-nosession": "Ошибка CSRF — нет сеанса.",
	"rest-parsoid-error": "Ошибка Parsoid.",
	"rest-html-key-expected": "Ожидаемый <var>HTML-</var> ключ в теле",
	"rest-unsupported-transform-input": "Неподдерживаемый ввод: $1",
	"rest-edit-conflict": "Конфликт редактирования ($1)",
	"rest-unknown-parsoid-transformation": "Неизвестная трансформация.",
	"rest-unknown-content-model": "Неизвестная модель содержимого: $1",
	"rest-param-desc-revision-id": "ID правки"
}

includes/Rest/i18n/ru.json (diff)
@@ -9,7 +9,8 @@
 			"Okras",
 			"Vlad5250",
 			"Cabadeck",
-			"Yurina Tatiana"
+			"Yurina Tatiana",
+			"Mitte27"
 		]
 	},
 	"rest-prefix-mismatch": "Запрашиваемый путь ($1) не найден внутри базового пути REST API ($2)",
@@ -20,6 +21,7 @@
 	"rest-nonexistent-revision": "Запрошенная редакция ($1) не существует",
 	"rest-nonexistent-user": "Указанный пользователь ($1) не существует",
 	"rest-invalid-user": "Указанное имя участника ($1) некорректно",
+	"rest-invalid-ip": "Указанный IP ($1) некорректен",
 	"rest-invalid-title": "Указанный заголовок ($1) не относится к вики-странице.",
 	"rest-unsupported-content-type": "Неподдерживаемый Content-Type: $1",
 	"rest-permission-error": "Доступ запрещён: $1",
