includes/Rest/i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"rest-prefix-mismatch": "Den begärda sökvägen ($1) fanns inte inuti rotsökvägen för REST API ($2)",
	"rest-wrong-method": "Den begärda metoden ($1) var inte {{PLURAL:$3|den tillåtna metoden för denna sökväg|en av de tillåtna metoderna för denna sökväg}} ($2)",
	"rest-no-match": "Den begärda relativa sökvägen ($1) matchade inte några kända hanterare",
	"rest-nonexistent-title": "Den angivna titeln ($1) finns inte.",
	"rest-nonexistent-title-revision": "Den angivna sidversionen ($1) finns inte för den specificerade sidan ($2)",
	"rest-nonexistent-revision": "Den angivna sidversionen ($1) finns inte",
	"rest-nonexistent-user": "Den angivna användaren ($1) finns inte",
	"rest-invalid-user": "Det angivna användarnamnet ($1) är ogiltigt",
	"rest-unsupported-content-type": "Innehållstyp som inte stöds: $1",
	"rest-permission-denied-anon": "Inte tillgänglig för anonyma användare",
	"rest-permission-denied-title": "Användaren har inte behörighet att läsa titeln ($1)",
	"rest-permission-denied-revision": "Användaren har inte åtkomst till den begärda sidversionen ($1).",
	"rest-resource-limit-exceeded": "Resursgränser överskreds när förfrågan behandlades.",
	"rest-pagehistory-incompatible-params": "Båda parametrarna \"older_than\" och \"newer_than\" kan inte specifieras",
	"rest-pagehistory-param-range-error": "Sidversionens ID måste vara större än 0",
	"rest-pagehistory-timestamp-error": "Kunde inte hämta tidsstämpeln för den specificerade sidversionen ($1)",
	"rest-pagehistorycount-type-unrecognized": "Den angivna antalstypen ($1) är inte giltig.",
	"rest-pagehistorycount-parameters-invalid": "Den specifika parameterkombinationen stöds inte.",
	"rest-compare-page-mismatch": "De angivna versionerna tillhör olika sidor vilket gör det omöjligt att jämföra dem.",
	"rest-compare-permission-denied": "Användaren har inte åtkomst till de begärda sidversionerna",
	"rest-compare-nonexistent": "Sidversionen som angavs av parametern $1 finns inte.",
	"rest-compare-inaccessible": "Sidversionen som angavs av parametern $1 är inte offentligt åtkomlig.",
	"rest-compare-wrong-content": "$1-platsen för sidversionen som specificeras av parametern $2 har en innehållstyp som inte kan omvandlas till text.",
	"rest-compare-wikidiff2": "Denna ändpunkt kräver wikidiff2 1.9.0 eller senare.",
	"rest-pagehistorycount-too-many-revisions": "Den angivna titeln innehåller för många sidversioner för att hämta detta antal.",
	"rest-search-error": "Fel uppstod när sökresultaten returnerades: $1",
	"rest-page-source-type-error": "Innehållstypen för den begärda källsidan stöds inte",
	"rest-no-revision": "Kunde inte hämta versionen för titeln $1",
	"rest-media-too-many-links": "För många medialänkar hittades i titeln $1 ($2 är tillåtet)",
	"rest-html-backend-error": "Kunde inte hämta Parsoid-HTML",
	"rest-bad-json-body": "Dåligt innehåll i begäran, måste var ett JSON-objekt.",
	"rest-json-body-parse-error": "Misslyckades att tolka innehållet i begäran som JSON: $1",
	"rest-missing-body-field": "Det obligatoriskt fältet \"$1\" saknas från innehållet i begäran.",
	"rest-extraneous-body-fields": "Främmande fält hittades i förfrågans innehåll: $1",
	"rest-bad-content-model": "Dålig innehållsmodell: $1",
	"rest-update-cannot-create-page": "Sidan \"$1\" kan inte skapas eftersom den redan finns. För att uppdatera den befintliga sidan behöver du ange grundversionens ID i strukturen under nyckeln \"latest\" inuti innehållet i begäran.",
	"rest-extraneous-csrf-token": "Främmande CSRF-nyckel hittades. CSRF-nycklar får inte användas tillsammans med autentiseringsmekaniker som OAuth som inte är säker mot CSRF-attacker.",
	"rest-cannot-load-file": "Filen för titeln \"$1\" kan inte läsas in.",
	"rest-cross-origin-anon-write": "Anonyma skrivbegäran från andra webbplatser tillåts inte",
	"rest-requires-safe-against-csrf": "Denna slutpunkt kräver en CSRF-säker sessionsleverantör.",
	"rest-badtoken": "Den angivna CSRF-nyckeln är ogiltig.",
	"rest-badtoken-missing": "Parametern <var>token</var> krävs om inte en CSRF-säker autentiseringsmetod används.",
	"rest-badtoken-nosession": "CSRF-fel - ingen session."
}

includes/Rest/i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"rest-prefix-mismatch": "Den begärda sökvägen ($1) fanns inte inuti bassökvägen för REST API ($2)",
	"rest-wrong-method": "Den begärda metoden ($1) var inte {{PLURAL:$3|den tillåtna metoden för denna sökväg|en av de tillåtna metoderna för denna sökväg}} ($2)",
	"rest-no-match": "Den begärda relativa sökvägen ($1) matchade inte några kända hanterare",
	"rest-nonexistent-title": "Den angivna titeln ($1) finns inte.",
	"rest-nonexistent-title-revision": "Den angivna sidversionen ($1) finns inte för den specificerade sidan ($2)",
	"rest-nonexistent-revision": "Den angivna sidversionen ($1) finns inte",
	"rest-nonexistent-user": "Den angivna användaren ($1) finns inte",
	"rest-invalid-user": "Det angivna användarnamnet ($1) är ogiltigt",
	"rest-unsupported-content-type": "Innehållstyp som inte stöds: $1",
	"rest-permission-error": "Behörighet nekad: $1",
	"rest-permission-denied-anon": "Inte tillgänglig för anonyma användare",
	"rest-permission-denied-title": "Användaren har inte behörighet att läsa titeln ($1)",
	"rest-permission-denied-revision": "Användaren har inte åtkomst till den begärda sidversionen ($1).",
	"rest-resource-limit-exceeded": "Resursgränser överskreds när förfrågan behandlades.",
	"rest-pagehistory-incompatible-params": "Båda parametrarna \"older_than\" och \"newer_than\" kan inte specifieras",
	"rest-pagehistory-param-range-error": "Sidversionens ID måste vara större än 0",
	"rest-pagehistory-timestamp-error": "Kunde inte hämta tidsstämpeln för den specificerade sidversionen ($1)",
	"rest-pagehistorycount-type-unrecognized": "Den angivna antalstypen ($1) är inte giltig.",
	"rest-pagehistorycount-parameters-invalid": "Den specifika parameterkombinationen stöds inte.",
	"rest-compare-page-mismatch": "De angivna versionerna tillhör olika sidor vilket gör det omöjligt att jämföra dem.",
	"rest-compare-permission-denied": "Användaren har inte åtkomst till de begärda sidversionerna",
	"rest-compare-nonexistent": "Sidversionen som angavs av parametern $1 finns inte.",
	"rest-compare-inaccessible": "Sidversionen som angavs av parametern $1 är inte offentligt åtkomlig.",
	"rest-compare-wrong-content": "$1-platsen för sidversionen som specificeras av parametern $2 har en innehållstyp som inte kan omvandlas till text.",
	"rest-compare-wikidiff2": "Denna ändpunkt kräver wikidiff2 1.9.0 eller senare.",
	"rest-pagehistorycount-too-many-revisions": "Den angivna titeln innehåller för många sidversioner för att hämta detta antal.",
	"rest-search-error": "Fel uppstod när sökresultaten returnerades: $1",
	"rest-page-source-type-error": "Innehållstypen för den begärda källsidan stöds inte",
	"rest-no-revision": "Kunde inte hämta versionen för titeln $1",
	"rest-media-too-many-links": "För många medialänkar hittades i titeln $1 ($2 är tillåtet)",
	"rest-html-backend-error": "Kunde inte hämta Parsoid-HTML",
	"rest-bad-json-body": "Dåligt innehåll i begäran, måste var ett JSON-objekt.",
	"rest-json-body-parse-error": "Misslyckades att tolka innehållet i begäran som JSON: $1",
	"rest-missing-body-field": "Det obligatoriskt fältet \"$1\" saknas från innehållet i begäran.",
	"rest-extraneous-body-fields": "Främmande fält hittades i förfrågans innehåll: $1",
	"rest-bad-content-model": "Dålig innehållsmodell: $1",
	"rest-update-cannot-create-page": "Sidan \"$1\" kan inte skapas eftersom den redan finns. För att uppdatera den befintliga sidan behöver du ange grundversionens ID i strukturen under nyckeln \"latest\" inuti innehållet i begäran.",
	"rest-extraneous-csrf-token": "Främmande CSRF-nyckel hittades. CSRF-nycklar får inte användas tillsammans med autentiseringsmekaniker som OAuth som inte är säker mot CSRF-attacker.",
	"rest-cannot-load-file": "Filen för titeln \"$1\" kan inte läsas in.",
	"rest-cross-origin-anon-write": "Anonyma skrivbegäran från andra webbplatser tillåts inte",
	"rest-requires-safe-against-csrf": "Denna slutpunkt kräver en CSRF-säker sessionsleverantör.",
	"rest-badtoken": "Den angivna CSRF-nyckeln är ogiltig.",
	"rest-badtoken-missing": "Parametern <var>token</var> krävs om inte en CSRF-säker autentiseringsmetod används.",
	"rest-badtoken-nosession": "CSRF-fel - ingen session.",
	"rest-mock-error": "Testfel."
}

includes/Rest/i18n/sv.json (diff)
@@ -6,7 +6,7 @@
 			"WikiPhoenix"
 		]
 	},
-	"rest-prefix-mismatch": "Den begärda sökvägen ($1) fanns inte inuti rotsökvägen för REST API ($2)",
+	"rest-prefix-mismatch": "Den begärda sökvägen ($1) fanns inte inuti bassökvägen för REST API ($2)",
 	"rest-wrong-method": "Den begärda metoden ($1) var inte {{PLURAL:$3|den tillåtna metoden för denna sökväg|en av de tillåtna metoderna för denna sökväg}} ($2)",
 	"rest-no-match": "Den begärda relativa sökvägen ($1) matchade inte några kända hanterare",
 	"rest-nonexistent-title": "Den angivna titeln ($1) finns inte.",
@@ -15,6 +15,7 @@
 	"rest-nonexistent-user": "Den angivna användaren ($1) finns inte",
 	"rest-invalid-user": "Det angivna användarnamnet ($1) är ogiltigt",
 	"rest-unsupported-content-type": "Innehållstyp som inte stöds: $1",
+	"rest-permission-error": "Behörighet nekad: $1",
 	"rest-permission-denied-anon": "Inte tillgänglig för anonyma användare",
 	"rest-permission-denied-title": "Användaren har inte behörighet att läsa titeln ($1)",
 	"rest-permission-denied-revision": "Användaren har inte åtkomst till den begärda sidversionen ($1).",
@@ -48,5 +49,6 @@
 	"rest-requires-safe-against-csrf": "Denna slutpunkt kräver en CSRF-säker sessionsleverantör.",
 	"rest-badtoken": "Den angivna CSRF-nyckeln är ogiltig.",
 	"rest-badtoken-missing": "Parametern <var>token</var> krävs om inte en CSRF-säker autentiseringsmetod används.",
-	"rest-badtoken-nosession": "CSRF-fel - ingen session."
+	"rest-badtoken-nosession": "CSRF-fel - ingen session.",
+	"rest-mock-error": "Testfel."
 }
