includes/Rest/i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Base",
			"Movses",
			"Piramidion",
			"Vlad5250",
			"Ата",
			"Пан Хаунд"
		]
	},
	"rest-prefix-mismatch": "Зазначений шлях ($1) не знайдено всередині кореневого шляху REST API ($2)",
	"rest-wrong-method": "Запитуваний метод ($1) не був {{PLURAL:$3|дозволеним для цього шляху|одним з дозволених для цього шляху}} ($2)",
	"rest-no-match": "Запитуваний відносний шлях ($1) не відповідає жодному відомому обробнику",
	"rest-nonexistent-title": "Зазначеної сторінки ($1) не існує",
	"rest-nonexistent-title-revision": "Зазначена версія ($1) не існує для зазначеної сторінки ($2)",
	"rest-nonexistent-revision": "Запитувана версія ($1) не існує.",
	"rest-nonexistent-user": "Вказаний користувач ($1) не існує",
	"rest-invalid-user": "Вказане ім'я користувача ($1) недопустиме",
	"rest-permission-denied-anon": "Не доступно анонімним користувачам",
	"rest-permission-denied-title": "Цей користувач не має прав читати назву сторінки ($1)",
	"rest-permission-denied-revision": "Користувач не має доступу до запитуваної версії ($1).",
	"rest-resource-limit-exceeded": "Перевищено обмеження на ресурси при обробці запиту.",
	"rest-pagehistory-incompatible-params": "Параметри \"older_than\" та \"newer_than\" не можуть бути вказаними одночасно",
	"rest-pagehistory-param-range-error": "Ідентифікатор версії має бути більшим за 0",
	"rest-pagehistory-timestamp-error": "Не вдалося отримати часової мітки для вказаної версії ($1)",
	"rest-pagehistorycount-type-unrecognized": "Вказаний тип підрахунку ($1) недопустимий",
	"rest-pagehistorycount-parameters-invalid": "Вказана комбінація параметрів не підтримується.",
	"rest-compare-page-mismatch": "Вказані версії відносяться до різних сторінок; їх не можна порівняти.",
	"rest-compare-permission-denied": "Користувач не має доступу до запитуваних версій",
	"rest-compare-nonexistent": "Версія, вказана параметром $1, не існує.",
	"rest-compare-inaccessible": "Версія, вказана параметром $1, публічно не доступна.",
	"rest-compare-wrong-content": "Слот $1 версії, вказаної параметром $2, має тип контенту, що не може бути конвертований у текст.",
	"rest-compare-wikidiff2": "Для цієї кінцевої точки необхідна версія wikidiff2 1.9.0 чи новіша.",
	"rest-pagehistorycount-too-many-revisions": "Вказана назва містить надто багато версій, щоб можна було отримати цей підрахунок.",
	"rest-search-error": "Сталася помилка при поверненні пошукових результатів: $1",
	"rest-page-source-type-error": "Тип контенту запитаної сторінки-джерела не підтримується",
	"rest-no-revision": "Не вдалося отримати версію для назви $1",
	"rest-media-too-many-links": "Знайдено надто багато посилань на медіафайли на сторінці з назвою $1 (дозволено $2)",
	"rest-html-backend-error": "Не вдалося отримати Parsoid HTML",
	"rest-bad-json-body": "Неправильне тіло запиту, має бути JSON-об'єкт.",
	"rest-json-body-parse-error": "Помилка парсингу тіла запиту на відповідність JSON: $1",
	"rest-missing-body-field": "Обов'язкове поле «$1» відсутнє у тілі запиту.",
	"rest-bad-content-model": "Неправильна модель вмісту: $1",
	"rest-update-cannot-create-page": "Сторінка «$1» не може бути створена оскільки вже існує. Щоб її оновити, вкажіть ідентифікатор базової версії під «останнім» ключем тіла запиту.",
	"rest-extraneous-csrf-token": "Виявлено зайвий токен CSRF. Токени CSRF не повинні використовуватись при використанні таких механізмів автентифікації, як OAuth, які є забезпечені від CSRF-атак.",
	"rest-cannot-load-file": "Файл з назвою «$1» неможливо завантажити.",
	"rest-cross-origin-anon-write": "Анонімні cross-origin запити на запис не дозволені",
	"rest-requires-safe-against-csrf": "Для цієї кінцевої точки потрібен безпечний для CSRF постачальник сеансу.",
	"rest-badtoken": "Наданий маркер CSRF недійсний."
}

includes/Rest/i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Base",
			"Movses",
			"Piramidion",
			"Vlad5250",
			"Ата",
			"Пан Хаунд",
			"Marvire"
		]
	},
	"rest-prefix-mismatch": "Зазначений шлях ($1) не знайдено всередині базового шляху REST API ($2)",
	"rest-bad-prefix": "Шлях до кінцевої точки ($1) не містить допустимого префікса модуля",
	"rest-wrong-method": "Запитуваний метод ($1) не був {{PLURAL:$3|дозволеним для цього шляху|одним з дозволених для цього шляху}} ($2)",
	"rest-no-match": "Запитуваний відносний шлях ($1) не відповідає жодному відомому обробнику",
	"rest-unknown-module": "Запитувана назва модуля ($1) невідома",
	"rest-nonexistent-title": "Зазначеної сторінки ($1) не існує",
	"rest-nonexistent-title-revision": "Зазначена версія ($1) не існує для зазначеної сторінки ($2)",
	"rest-nonexistent-revision": "Запитувана версія ($1) не існує.",
	"rest-nonexistent-user": "Вказаний користувач ($1) не існує",
	"rest-invalid-user": "Вказане ім'я користувача ($1) недопустиме",
	"rest-invalid-ip": "Вказана IP-адреса ($1) недійсна",
	"rest-invalid-title": "Вказана назва ($1) не стосується вікі-сторінки.",
	"rest-permission-error": "Доступ заборонено: $1",
	"rest-permission-denied-anon": "Не доступно анонімним користувачам",
	"rest-permission-denied-title": "Цей користувач не має прав читати назву сторінки ($1)",
	"rest-permission-denied-revision": "Користувач не має доступу до запитуваної версії ($1).",
	"rest-rate-limit-exceeded": "Перевищено ліміт швидкості. Спробуйте пізніше.",
	"rest-resource-limit-exceeded": "Перевищено обмеження на ресурси при обробці запиту.",
	"rest-pagehistory-incompatible-params": "Параметри \"older_than\" та \"newer_than\" не можуть бути вказаними одночасно",
	"rest-pagehistory-param-range-error": "Ідентифікатор версії має бути більшим за 0",
	"rest-pagehistory-timestamp-error": "Не вдалося отримати часової мітки для вказаної версії ($1)",
	"rest-pagehistorycount-type-unrecognized": "Вказаний тип підрахунку ($1) недопустимий",
	"rest-pagehistorycount-parameters-invalid": "Вказана комбінація параметрів не підтримується.",
	"rest-compare-page-mismatch": "Вказані версії відносяться до різних сторінок; їх не можна порівняти.",
	"rest-compare-permission-denied": "Користувач не має доступу до запитуваних версій",
	"rest-compare-nonexistent": "Версія, вказана параметром $1, не існує.",
	"rest-compare-inaccessible": "Версія, вказана параметром $1, публічно не доступна.",
	"rest-compare-wrong-content": "Слот $1 версії, вказаної параметром $2, має тип контенту, що не може бути конвертований у текст.",
	"rest-compare-wikidiff2": "Для цієї кінцевої точки необхідна версія wikidiff2 1.9.0 чи новіша.",
	"rest-pagehistorycount-too-many-revisions": "Вказана назва містить надто багато версій, щоб можна було отримати цей підрахунок.",
	"rest-search-error": "Сталася помилка при поверненні пошукових результатів: $1",
	"rest-page-source-type-error": "Тип контенту запитаної сторінки-джерела не підтримується",
	"rest-no-revision": "Не вдалося отримати версію для назви $1",
	"rest-media-too-many-links": "Знайдено надто багато посилань на медіафайли на сторінці з назвою $1 (дозволено $2)",
	"rest-html-backend-error": "Не вдалося отримати HTML-код Parsoid: $1",
	"rest-bad-json-body": "Неправильне тіло запиту, має бути JSON-об'єкт.",
	"rest-json-body-parse-error": "Помилка парсингу тіла запиту на відповідність JSON: $1",
	"rest-missing-body-field": "Обов'язкове поле «$1» відсутнє у тілі запиту.",
	"rest-bad-content-model": "Неправильна модель вмісту: $1",
	"rest-update-cannot-create-page": "Сторінка «$1» не може бути створена оскільки вже існує. Щоб її оновити, вкажіть ідентифікатор базової версії під «останнім» ключем тіла запиту.",
	"rest-extraneous-csrf-token": "Виявлено зайвий токен CSRF. Токени CSRF не повинні використовуватись при використанні таких механізмів автентифікації, як OAuth, які є забезпечені від CSRF-атак.",
	"rest-cannot-load-file": "Файл з назвою «$1» неможливо завантажити.",
	"rest-cross-origin-anon-write": "Анонімні cross-origin запити на запис не дозволені",
	"rest-requires-safe-against-csrf": "Для цієї кінцевої точки потрібен безпечний для CSRF постачальник сеансу.",
	"rest-badtoken": "Наданий маркер CSRF недійсний."
}

includes/Rest/i18n/uk.json (diff)
@@ -6,20 +6,27 @@
 			"Piramidion",
 			"Vlad5250",
 			"Ата",
-			"Пан Хаунд"
+			"Пан Хаунд",
+			"Marvire"
 		]
 	},
-	"rest-prefix-mismatch": "Зазначений шлях ($1) не знайдено всередині кореневого шляху REST API ($2)",
+	"rest-prefix-mismatch": "Зазначений шлях ($1) не знайдено всередині базового шляху REST API ($2)",
+	"rest-bad-prefix": "Шлях до кінцевої точки ($1) не містить допустимого префікса модуля",
 	"rest-wrong-method": "Запитуваний метод ($1) не був {{PLURAL:$3|дозволеним для цього шляху|одним з дозволених для цього шляху}} ($2)",
 	"rest-no-match": "Запитуваний відносний шлях ($1) не відповідає жодному відомому обробнику",
+	"rest-unknown-module": "Запитувана назва модуля ($1) невідома",
 	"rest-nonexistent-title": "Зазначеної сторінки ($1) не існує",
 	"rest-nonexistent-title-revision": "Зазначена версія ($1) не існує для зазначеної сторінки ($2)",
 	"rest-nonexistent-revision": "Запитувана версія ($1) не існує.",
 	"rest-nonexistent-user": "Вказаний користувач ($1) не існує",
 	"rest-invalid-user": "Вказане ім'я користувача ($1) недопустиме",
+	"rest-invalid-ip": "Вказана IP-адреса ($1) недійсна",
+	"rest-invalid-title": "Вказана назва ($1) не стосується вікі-сторінки.",
+	"rest-permission-error": "Доступ заборонено: $1",
 	"rest-permission-denied-anon": "Не доступно анонімним користувачам",
 	"rest-permission-denied-title": "Цей користувач не має прав читати назву сторінки ($1)",
 	"rest-permission-denied-revision": "Користувач не має доступу до запитуваної версії ($1).",
+	"rest-rate-limit-exceeded": "Перевищено ліміт швидкості. Спробуйте пізніше.",
 	"rest-resource-limit-exceeded": "Перевищено обмеження на ресурси при обробці запиту.",
 	"rest-pagehistory-incompatible-params": "Параметри \"older_than\" та \"newer_than\" не можуть бути вказаними одночасно",
 	"rest-pagehistory-param-range-error": "Ідентифікатор версії має бути більшим за 0",
@@ -37,7 +44,7 @@
 	"rest-page-source-type-error": "Тип контенту запитаної сторінки-джерела не підтримується",
 	"rest-no-revision": "Не вдалося отримати версію для назви $1",
 	"rest-media-too-many-links": "Знайдено надто багато посилань на медіафайли на сторінці з назвою $1 (дозволено $2)",
-	"rest-html-backend-error": "Не вдалося отримати Parsoid HTML",
+	"rest-html-backend-error": "Не вдалося отримати HTML-код Parsoid: $1",
 	"rest-bad-json-body": "Неправильне тіло запиту, має бути JSON-об'єкт.",
 	"rest-json-body-parse-error": "Помилка парсингу тіла запиту на відповідність JSON: $1",
 	"rest-missing-body-field": "Обов'язкове поле «$1» відсутнє у тілі запиту.",
