includes/Rest/i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"500000000006城",
			"A Chinese Wikipedian",
			"Anterdc99",
			"GuoPC",
			"Huajing",
			"Hzy980512",
			"Lakejason0",
			"LittlePaw365",
			"Shizhao",
			"SomeyaMako",
			"Tr jason",
			"VulpesVulpes825",
			"沈澄心",
			"铁桶"
		]
	},
	"rest-prefix-mismatch": "请求的路径（$1）不在REST API基本路径（$2）中",
	"rest-bad-prefix": "端点路径（$1）不包含有效的模块前缀",
	"rest-wrong-method": "请求方法($1)不是{{PLURAL:$3|此路径允许的方法之一|此路径允许的方法}}($2)",
	"rest-no-match": "请求的相对路径($1)不匹配任何已知的处理程序",
	"rest-unknown-module": "请求的模块名称（$1）未知",
	"rest-nonexistent-title": "指定的页面($1)不存在",
	"rest-nonexistent-title-revision": "指定的修订($1)对于指定的页面不存在($2)",
	"rest-nonexistent-revision": "指定的修订($1)不存在",
	"rest-nonexistent-user": "指定的用户($1)不存在",
	"rest-invalid-user": "指定的用户名($1)无效",
	"rest-invalid-ip": "指定的IP（$1）无效。",
	"rest-invalid-title": "指定的标题（$1）不指向wiki页面。",
	"rest-unsupported-content-type": "不支持的Content-Type：$1",
	"rest-permission-error": "拒绝授权：$1",
	"rest-permission-denied-anon": "匿名用户无法访问",
	"rest-permission-denied-title": "用户无权阅读标题($1)",
	"rest-permission-denied-revision": "用户无法访问请求的修订($1)。",
	"rest-rate-limit-exceeded": "已超过速率限制。请稍后再试。",
	"rest-resource-limit-exceeded": "资源限制超出处理请求。",
	"rest-pagehistory-incompatible-params": "不能同时指定“older_than”和“newer_than”两参数",
	"rest-pagehistory-param-range-error": "修订 ID 必须大于 0",
	"rest-pagehistory-timestamp-error": "无法检索指定修订的时间戳($1)",
	"rest-pagehistorycount-type-unrecognized": "指定的计数类型($1)无效",
	"rest-pagehistorycount-parameters-invalid": "不支持指定的参数组合。",
	"rest-compare-page-mismatch": "所指定的修订版属于不同页面，无法比较它们。",
	"rest-compare-permission-denied": "用户无权访问所请求的修订",
	"rest-compare-nonexistent": "由参数$1指定的修订不存在。",
	"rest-compare-inaccessible": "参数$1指定的修订不能公开访问。",
	"rest-compare-wrong-content": "参数$2指定的修订版的插槽$1具有无法转换为文本的内容类型。",
	"rest-compare-wikidiff2": "此端点需要 wikidiff2 1.9.0 或更高版本。",
	"rest-pagehistorycount-too-many-revisions": "指定的标题包含太多修订，无法取得此计数。",
	"rest-search-error": "返回搜索结果时出错：$1",
	"rest-page-source-type-error": "不支持请求的页面源的内容类型",
	"rest-no-revision": "无法检索标题$1的修订",
	"rest-media-too-many-links": "标题$1有过多媒体链接（允许$2个）",
	"rest-html-backend-error": "无法获取 Parsoid HTML：$1",
	"rest-html-stash-failure": "无法暂存Parsoid HTML。",
	"rest-bad-json-body": "无效请求正文，其必须是 JSON 对象。",
	"rest-json-body-parse-error": "将请求正文解析成 JSON 时失败：$1",
	"rest-missing-body-field": "请求正文缺失必填变量“$1”。",
	"rest-body-validation-error": "请求主体无效：$1",
	"rest-extraneous-body-fields": "请求正文内发现无关字段：$1",
	"rest-bad-content-model": "无效内容模块：$1",
	"rest-update-cannot-create-page": "页面“$1”已存在，无法创建。要更新现有页面，请在请求正文的“latest”键中的结构中提供基础修订 ID。",
	"rest-extraneous-csrf-token": "发现外来的 CSRF 令牌。当使用如 OAuth 之类的抵抗 CSRF 攻击的验证机制时不能使用 CSRF 令牌。",
	"rest-cannot-load-file": "无法加载标题为“$1”的文件。",
	"rest-cross-origin-anon-write": "不允许匿名跨域写请求",
	"rest-requires-safe-against-csrf": "此端点需要CSRF安全的会话提供者。",
	"rest-badtoken": "提供的 CSRF 令牌无效。",
	"rest-badtoken-missing": "不使用防CSRF的验证方式时，<var>token</var>参数必填。",
	"rest-badtoken-nosession": "CSRF错误—没有session。",
	"rest-mock-error": "模拟错误。",
	"rest-specified-revision-unavailable": "指定的修订已被删除或隐藏。",
	"rest-previous-revision-unavailable": "找不到先前的修订。该页面是否已被锁定或删除？",
	"rest-requires-content-type-header": "必须为请求负载提供Content-Type标头。",
	"rest-transform-missing-html": "没有提供html。",
	"rest-transform-missing-title": "没有提供标题或wikitext。",
	"rest-unsupported-target-format": "不支持请求的目标格式。",
	"rest-parsoid-resource-exceeded": "超出资源限制",
	"rest-parsoid-error": "Parsoid错误。",
	"rest-parsoid-bad-render-id": "错误的Parsoid渲染ID：$1",
	"rest-bad-stash-key": "错误的stash key。",
	"rest-html-key-expected": "正文中应包含<var>html</var>键",
	"rest-invalid-transform": "无效转换：$1到$2",
	"rest-request-body-expected": "$1请求方法需要请求主体",
	"rest-request-body-unaccepted": "$1请求方法不接受请求主体",
	"rest-unmapped-action-error": "未映射的操作模块错误：$1",
	"rest-unsupported-transform-input": "不支持的输入：$1",
	"rest-bad-etag": "错误的ETag：$1",
	"rest-no-stashed-content": "未找到$1的存放内容",
	"rest-unsupported-profile-version": "不支持的配置文件版本：$1",
	"rest-no-json-decode": "负载无法JSON解码为数组",
	"rest-parsoid-unsupported-media": "不支持的媒体类型",
	"rest-missing-revision-html": "缺少修订html",
	"rest-missing-revision-html-content-type": "缺少修订html的内容类型。",
	"rest-unsupported-profile-conversion": "我们无法处理这种转换。",
	"rest-edit-conflict": "编辑冲突（$1）",
	"rest-unknown-parsoid-transformation": "未知的变换。",
	"rest-target-variant-required": "需要目标变体。",
	"rest-unsupported-language-conversion": "不支持的语言转换：$1到$2",
	"rest-unknown-content-model": "未知的内容模型：$1",
	"rest-page-bundle-validation-error": "PageBundle与contentVersion不匹配：$1",
	"rest-param-desc-revision-id": "修订版本ID"
}

includes/Rest/i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"500000000006城",
			"A Chinese Wikipedian",
			"Anterdc99",
			"GuoPC",
			"Huajing",
			"Hzy980512",
			"Lakejason0",
			"LittlePaw365",
			"Shizhao",
			"SomeyaMako",
			"Tr jason",
			"VulpesVulpes825",
			"沈澄心",
			"铁桶",
			"Administrator66",
			"Kcx36",
			"Lily9814",
			"Mishidexfc",
			"Peterxy12",
			"WaitSpring"
		]
	},
	"rest-prefix-mismatch": "请求的路径（$1）不在REST API基本路径（$2）中",
	"rest-bad-prefix": "端点路径（$1）不包含有效的模块前缀",
	"rest-wrong-method": "请求方法($1)不是{{PLURAL:$3|此路径允许的方法之一|此路径允许的方法}}($2)",
	"rest-no-match": "请求的相对路径($1)不匹配任何已知的处理程序",
	"rest-unknown-module": "请求的模块名称（$1）未知",
	"rest-nonexistent-title": "指定的页面($1)不存在",
	"rest-nonexistent-title-revision": "指定的修订($1)对于指定的页面不存在($2)",
	"rest-nonexistent-revision": "指定的修订($1)不存在",
	"rest-nonexistent-user": "指定的用户($1)不存在",
	"rest-invalid-user": "指定的用户名($1)无效",
	"rest-invalid-ip": "指定的IP（$1）无效。",
	"rest-invalid-title": "指定的标题（$1）不指向wiki页面。",
	"rest-unsupported-content-type": "不支持的Content-Type：$1",
	"rest-permission-error": "拒绝授权：$1",
	"rest-permission-denied-anon": "匿名用户无法访问",
	"rest-permission-denied-title": "用户无权阅读标题($1)",
	"rest-permission-denied-revision": "用户无法访问请求的修订($1)。",
	"rest-rate-limit-exceeded": "已超过速率限制。请稍后再试。",
	"rest-resource-limit-exceeded": "资源限制超出处理请求。",
	"rest-pagehistory-incompatible-params": "不能同时指定“older_than”和“newer_than”两参数",
	"rest-pagehistory-param-range-error": "修订 ID 必须大于 0",
	"rest-pagehistory-timestamp-error": "无法检索指定修订的时间戳($1)",
	"rest-pagehistorycount-type-unrecognized": "指定的计数类型($1)无效",
	"rest-pagehistorycount-parameters-invalid": "不支持指定的参数组合。",
	"rest-compare-page-mismatch": "所指定的修订版属于不同页面，无法比较它们。",
	"rest-compare-permission-denied": "用户无权访问所请求的修订",
	"rest-compare-nonexistent": "由参数$1指定的修订不存在。",
	"rest-compare-inaccessible": "参数$1指定的修订不能公开访问。",
	"rest-compare-wrong-content": "参数$2指定的修订版的插槽$1具有无法转换为文本的内容类型。",
	"rest-compare-wikidiff2": "此端点需要 wikidiff2 1.9.0 或更高版本。",
	"rest-pagehistorycount-too-many-revisions": "指定的标题包含太多修订，无法取得此计数。",
	"rest-search-error": "返回搜索结果时出错：$1",
	"rest-page-source-type-error": "不支持请求的页面源的内容类型",
	"rest-no-revision": "无法检索标题$1的修订",
	"rest-media-too-many-links": "标题$1有过多媒体链接（允许$2个）",
	"rest-html-backend-error": "无法获取Parsoid HTML：$1",
	"rest-html-stash-failure": "无法暂存Parsoid HTML。",
	"rest-bad-json-body": "无效请求正文，其必须是JSON对象。",
	"rest-json-body-parse-error": "将请求正文解析成JSON时失败：$1",
	"rest-missing-body-field": "请求正文缺失必填变量“$1”。",
	"rest-body-validation-error": "请求主体无效：$1",
	"rest-extraneous-body-fields": "请求正文内发现无关字段：$1",
	"rest-bad-content-model": "无效内容模块：$1",
	"rest-update-cannot-create-page": "页面“$1”已存在，无法创建。要更新现有页面，请在请求正文的“latest”键中的结构中提供基础修订ID。",
	"rest-extraneous-csrf-token": "发现外来的CSRF令牌。当使用如OAuth之类的抵抗CSRF攻击的验证机制时不能使用CSRF令牌。",
	"rest-cannot-load-file": "无法加载标题为“$1”的文件。",
	"rest-cross-origin-anon-write": "不允许匿名跨域写请求",
	"rest-requires-safe-against-csrf": "此端点需要CSRF安全的会话提供者。",
	"rest-badtoken": "提供的CSRF令牌无效。",
	"rest-badtoken-missing": "不使用防CSRF的验证方式时，<var>token</var>参数必填。",
	"rest-badtoken-nosession": "CSRF错误—没有session。",
	"rest-mock-error": "模拟错误。",
	"rest-specified-revision-unavailable": "指定的修订已被删除或隐藏。",
	"rest-previous-revision-unavailable": "找不到先前的修订。该页面是否已被锁定或删除？",
	"rest-requires-content-type-header": "必须为请求负载提供Content-Type标头。",
	"rest-transform-missing-html": "没有提供html。",
	"rest-transform-missing-title": "没有提供标题或wikitext。",
	"rest-unsupported-target-format": "不支持请求的目标格式。",
	"rest-parsoid-resource-exceeded": "超出资源限制",
	"rest-parsoid-error": "Parsoid错误。",
	"rest-parsoid-bad-render-id": "错误的Parsoid渲染ID：$1",
	"rest-bad-stash-key": "错误的stash key。",
	"rest-html-key-expected": "正文中应包含<var>html</var>键",
	"rest-invalid-transform": "无效转换：$1到$2",
	"rest-request-body-expected": "$1请求方法需要请求主体",
	"rest-request-body-unaccepted": "$1请求方法不接受请求主体",
	"rest-unmapped-action-error": "未映射的操作模块错误：$1",
	"rest-unsupported-transform-input": "不支持的输入：$1",
	"rest-bad-etag": "错误的ETag：$1",
	"rest-no-stashed-content": "未找到$1的存放内容",
	"rest-unsupported-profile-version": "不支持的配置文件版本：$1",
	"rest-no-json-decode": "负载无法JSON解码为数组",
	"rest-parsoid-unsupported-media": "不支持的媒体类型",
	"rest-missing-revision-html": "缺少修订html",
	"rest-missing-revision-html-content-type": "缺少修订html的内容类型。",
	"rest-unsupported-profile-conversion": "我们无法处理这种转换。",
	"rest-edit-conflict": "编辑冲突（$1）",
	"rest-unknown-parsoid-transformation": "未知的变换。",
	"rest-target-variant-required": "需要目标变体。",
	"rest-unsupported-language-conversion": "不支持的语言转换：$1到$2",
	"rest-unknown-content-model": "未知的内容模型：$1",
	"rest-page-bundle-validation-error": "PageBundle与contentVersion不匹配：$1",
	"rest-param-desc-revision-id": "修订版本ID"
}

includes/Rest/i18n/zh-hans.json (diff)
@@ -14,7 +14,13 @@
 			"Tr jason",
 			"VulpesVulpes825",
 			"沈澄心",
-			"铁桶"
+			"铁桶",
+			"Administrator66",
+			"Kcx36",
+			"Lily9814",
+			"Mishidexfc",
+			"Peterxy12",
+			"WaitSpring"
 		]
 	},
 	"rest-prefix-mismatch": "请求的路径（$1）不在REST API基本路径（$2）中",
@@ -52,20 +58,20 @@
 	"rest-page-source-type-error": "不支持请求的页面源的内容类型",
 	"rest-no-revision": "无法检索标题$1的修订",
 	"rest-media-too-many-links": "标题$1有过多媒体链接（允许$2个）",
-	"rest-html-backend-error": "无法获取 Parsoid HTML：$1",
+	"rest-html-backend-error": "无法获取Parsoid HTML：$1",
 	"rest-html-stash-failure": "无法暂存Parsoid HTML。",
-	"rest-bad-json-body": "无效请求正文，其必须是 JSON 对象。",
-	"rest-json-body-parse-error": "将请求正文解析成 JSON 时失败：$1",
+	"rest-bad-json-body": "无效请求正文，其必须是JSON对象。",
+	"rest-json-body-parse-error": "将请求正文解析成JSON时失败：$1",
 	"rest-missing-body-field": "请求正文缺失必填变量“$1”。",
 	"rest-body-validation-error": "请求主体无效：$1",
 	"rest-extraneous-body-fields": "请求正文内发现无关字段：$1",
 	"rest-bad-content-model": "无效内容模块：$1",
-	"rest-update-cannot-create-page": "页面“$1”已存在，无法创建。要更新现有页面，请在请求正文的“latest”键中的结构中提供基础修订 ID。",
-	"rest-extraneous-csrf-token": "发现外来的 CSRF 令牌。当使用如 OAuth 之类的抵抗 CSRF 攻击的验证机制时不能使用 CSRF 令牌。",
+	"rest-update-cannot-create-page": "页面“$1”已存在，无法创建。要更新现有页面，请在请求正文的“latest”键中的结构中提供基础修订ID。",
+	"rest-extraneous-csrf-token": "发现外来的CSRF令牌。当使用如OAuth之类的抵抗CSRF攻击的验证机制时不能使用CSRF令牌。",
 	"rest-cannot-load-file": "无法加载标题为“$1”的文件。",
 	"rest-cross-origin-anon-write": "不允许匿名跨域写请求",
 	"rest-requires-safe-against-csrf": "此端点需要CSRF安全的会话提供者。",
-	"rest-badtoken": "提供的 CSRF 令牌无效。",
+	"rest-badtoken": "提供的CSRF令牌无效。",
 	"rest-badtoken-missing": "不使用防CSRF的验证方式时，<var>token</var>参数必填。",
 	"rest-badtoken-nosession": "CSRF错误—没有session。",
 	"rest-mock-error": "模拟错误。",
