includes/Rest/i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Kly",
			"Xiplus",
			"列维劳德",
			"捍粵者",
			"August.C"
		]
	},
	"rest-prefix-mismatch": "請求的路徑（$1）不在REST API的基本路徑（$2）內",
	"rest-bad-prefix": "端點路徑（$1）不包含有效的模組前綴",
	"rest-wrong-method": "請求的方法（$1）不是{{PLURAL:$3|此路徑允許的方法|此路徑允許的方法之一}}（$2）",
	"rest-no-match": "請求的相對路徑（$1）不符合任何已知的處理器",
	"rest-unknown-module": "未知的請求模組名稱（$1）",
	"rest-nonexistent-title": "指定的頁面「$1」不存在",
	"rest-nonexistent-title-revision": "指定的修訂（$1）不存在指定頁面（$2）",
	"rest-nonexistent-revision": "指定的修訂（$1）不存在",
	"rest-nonexistent-user": "指定的使用者（$1）不存在。",
	"rest-invalid-user": "指定的使用者名稱（$1）無效。",
	"rest-invalid-ip": "指定的 IP（$1）無效。",
	"rest-invalid-title": "指定的標題「$1」沒有引用到 wiki 頁面。",
	"rest-unsupported-content-type": "不支援的 Content-Type：$1",
	"rest-permission-error": "拒絕權限：$1",
	"rest-permission-denied-anon": "不可被匿名使用者存取",
	"rest-permission-denied-title": "使用者沒有權限來讀取標題（$1）",
	"rest-permission-denied-revision": "使用者沒有權限來存取請求修訂（$1）",
	"rest-rate-limit-exceeded": "超出了速率限制。請稍後再試。",
	"rest-resource-limit-exceeded": "資源限制超出處理請求的範圍。",
	"rest-pagehistory-incompatible-params": "參數「older_than」與「newer_than」不可同時指定",
	"rest-pagehistory-param-range-error": "修訂 ID 需大於 0",
	"rest-pagehistory-timestamp-error": "指定的修訂（$1）無法取得時間戳記",
	"rest-pagehistorycount-type-unrecognized": "指定的計算類型（$1）無效",
	"rest-pagehistorycount-parameters-invalid": "指定的參數組合不支援。",
	"rest-compare-page-mismatch": "指定的修訂屬不同頁面，不可比較。",
	"rest-compare-permission-denied": "使用者沒有權限來存取請求修訂",
	"rest-compare-nonexistent": "由參數$1指定的修訂不存在。",
	"rest-compare-inaccessible": "由參數$1指定的修訂不可公開存取。",
	"rest-compare-wrong-content": "由參數$2指定的修訂部份$1，內容類型無法轉換成文字。",
	"rest-compare-wikidiff2": "此端點需要 wikidiff2 1.9.0 或以上的版本。",
	"rest-pagehistorycount-too-many-revisions": "指定的標題包含太多的修訂而無法取得計數。",
	"rest-search-error": "當回傳搜尋結果時發生錯誤：$1",
	"rest-page-source-type-error": "不支援請求頁面來源的內容類型",
	"rest-no-revision": "無法取回標題$1的修訂",
	"rest-media-too-many-links": "在標題$1找到太多的媒體連結（允許 $2 個）",
	"rest-html-backend-error": "無法取得 Parsoid HTML：$1",
	"rest-html-stash-failure": "無法暫存 Parsoid HTML。",
	"rest-bad-json-body": "錯誤的請求正文，必須是 JSON 物件。",
	"rest-json-body-parse-error": "將請求正文解析成 JSON 失敗：$1",
	"rest-missing-body-field": "請求正文中缺少必要欄位「$1」。",
	"rest-body-validation-error": "請求正文無效：$1",
	"rest-extraneous-body-fields": "請求正文裡發現無關欄位：$1",
	"rest-bad-content-model": "錯誤內容模組：$1",
	"rest-update-cannot-create-page": "頁面「$1」已存在，因此無法建立。要更新現有的頁面，請在請求正文中「latest」鍵的結構裡提供基本修訂 ID。",
	"rest-extraneous-csrf-token": "發現到外來的 CSRF 權杖。當使用像是 OAuth 這種可抵擋 CSRF 攻擊的驗證機制時，不可使用 CSRF 權杖。",
	"rest-cannot-load-file": "標題「$1」的檔案無法載入。",
	"rest-cross-origin-anon-write": "不允許匿名跨來源寫入請求",
	"rest-requires-safe-against-csrf": "此端點需要一個 CSRF 安全的 session 提供者。",
	"rest-badtoken": "提供的 CSRF 權杖無效。",
	"rest-badtoken-missing": "除非是使用 CSRF 安全身份驗證方法，否則 <var>token</var> 參數為必填。",
	"rest-badtoken-nosession": "CSRF 錯誤 - 沒有 session。",
	"rest-mock-error": "模擬錯誤。",
	"rest-specified-revision-unavailable": "指定的修訂已被刪除或遮蔽。",
	"rest-previous-revision-unavailable": "找不到先前的修訂。該頁面是否已被鎖定或刪除？",
	"rest-requires-content-type-header": "內容類型標頭必須與請求負載一起提供。",
	"rest-transform-missing-html": "沒有提供 html。",
	"rest-transform-missing-title": "沒有提供標題或 wikitext。",
	"rest-unsupported-target-format": "不支援的請求目標格式。",
	"rest-parsoid-resource-exceeded": "超出資源限制",
	"rest-parsoid-error": "Parsoid 錯誤。",
	"rest-bad-stash-key": "錯誤的 stash key。",
	"rest-html-key-expected": "正文裡預期的 <var>html</var> 鍵",
	"rest-invalid-transform": "無效轉換：$1成$2",
	"rest-request-body-expected": "$1請求方法需要一個請求正文",
	"rest-request-body-unaccepted": "$1請求方法不接受請求正文",
	"rest-unmapped-action-error": "未對應的操作模組錯誤：$1",
	"rest-unsupported-transform-input": "不支援的輸入：$1",
	"rest-bad-etag": "錯誤 ETag：$1",
	"rest-no-stashed-content": "未找到 $1 的存放內容",
	"rest-unsupported-profile-version": "不支援的個人設定版本：$1",
	"rest-no-json-decode": "負載不會用 JSON 解碼來轉成陣列",
	"rest-parsoid-unsupported-media": "不支援的媒體類型",
	"rest-missing-revision-html": "缺少修訂 html",
	"rest-missing-revision-html-content-type": "缺少修訂 html 的內容類型。",
	"rest-unsupported-profile-conversion": "我們無法處理這種轉換。",
	"rest-edit-conflict": "編輯衝突（$1）",
	"rest-unknown-parsoid-transformation": "未知的轉變。",
	"rest-target-variant-required": "需要目標變體。",
	"rest-unsupported-language-conversion": "不支援的語言轉換：從$1到$2",
	"rest-unknown-content-model": "未知的內容模型：$1",
	"rest-page-bundle-validation-error": "PageBundle 與 contentVersion 不相符：$1",
	"rest-param-desc-revision-id": "修訂版本 ID"
}

includes/Rest/i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Kly",
			"Xiplus",
			"列维劳德",
			"捍粵者",
			"August.C",
			"Peterxy12",
			"Taiwania Justo"
		]
	},
	"rest-prefix-mismatch": "請求的路徑（$1）不在REST API的基本路徑（$2）內",
	"rest-bad-prefix": "端點路徑（$1）不包含有效的模組前綴",
	"rest-wrong-method": "請求的方法（$1）不是{{PLURAL:$3|此路徑允許的方法|此路徑允許的方法之一}}（$2）",
	"rest-no-match": "請求的相對路徑（$1）不符合任何已知的處理器",
	"rest-unknown-module": "未知的請求模組名稱（$1）",
	"rest-nonexistent-title": "指定的頁面「$1」不存在",
	"rest-nonexistent-title-revision": "指定的修訂（$1）不存在指定頁面（$2）",
	"rest-nonexistent-revision": "指定的修訂（$1）不存在",
	"rest-nonexistent-user": "指定的使用者（$1）不存在。",
	"rest-invalid-user": "指定的使用者名稱（$1）無效。",
	"rest-invalid-ip": "指定的 IP（$1）無效。",
	"rest-invalid-title": "指定的標題「$1」沒有引用到 wiki 頁面。",
	"rest-unsupported-content-type": "不支援的 Content-Type：$1",
	"rest-permission-error": "拒絕權限：$1",
	"rest-permission-denied-anon": "不可被匿名使用者存取",
	"rest-permission-denied-title": "使用者沒有權限來讀取標題（$1）",
	"rest-permission-denied-revision": "使用者沒有權限來存取請求修訂（$1）",
	"rest-rate-limit-exceeded": "超出了速率限制。請稍後再試。",
	"rest-resource-limit-exceeded": "資源限制超出處理請求的範圍。",
	"rest-pagehistory-incompatible-params": "參數「older_than」與「newer_than」不可同時指定",
	"rest-pagehistory-param-range-error": "修訂 ID 需大於 0",
	"rest-pagehistory-timestamp-error": "指定的修訂（$1）無法取得時間戳記",
	"rest-pagehistorycount-type-unrecognized": "指定的計算類型（$1）無效",
	"rest-pagehistorycount-parameters-invalid": "指定的參數組合不支援。",
	"rest-compare-page-mismatch": "指定的修訂屬不同頁面，不可比較。",
	"rest-compare-permission-denied": "使用者沒有權限來存取請求修訂",
	"rest-compare-nonexistent": "由參數$1指定的修訂不存在。",
	"rest-compare-inaccessible": "由參數$1指定的修訂不可公開存取。",
	"rest-compare-wrong-content": "由參數$2指定的修訂部份$1，內容類型無法轉換成文字。",
	"rest-compare-wikidiff2": "此端點需要 wikidiff2 1.9.0 或以上的版本。",
	"rest-pagehistorycount-too-many-revisions": "指定的標題包含太多的修訂而無法取得計數。",
	"rest-search-error": "當回傳搜尋結果時發生錯誤：$1",
	"rest-page-source-type-error": "不支援請求頁面來源的內容類型",
	"rest-no-revision": "無法取回標題$1的修訂",
	"rest-media-too-many-links": "在標題$1找到太多的媒體連結（允許 $2 個）",
	"rest-html-backend-error": "無法取得 Parsoid HTML：$1",
	"rest-html-stash-failure": "無法暫存 Parsoid HTML。",
	"rest-bad-json-body": "錯誤的請求正文，必須是 JSON 物件。",
	"rest-json-body-parse-error": "將請求正文解析成 JSON 失敗：$1",
	"rest-missing-body-field": "請求正文中缺少必要欄位「$1」。",
	"rest-body-validation-error": "請求正文無效：$1",
	"rest-extraneous-body-fields": "請求正文裡發現無關欄位：$1",
	"rest-bad-content-model": "錯誤內容模組：$1",
	"rest-update-cannot-create-page": "頁面「$1」已存在，因此無法建立。要更新現有的頁面，請在請求正文中「latest」鍵的結構裡提供基本修訂 ID。",
	"rest-extraneous-csrf-token": "發現到外來的 CSRF 權杖。當使用像是 OAuth 這種可抵擋 CSRF 攻擊的驗證機制時，不可使用 CSRF 權杖。",
	"rest-cannot-load-file": "標題「$1」的檔案無法載入。",
	"rest-cross-origin-anon-write": "不允許匿名跨來源寫入請求",
	"rest-requires-safe-against-csrf": "此端點需要一個 CSRF 安全的 session 提供者。",
	"rest-badtoken": "提供的 CSRF 權杖無效。",
	"rest-badtoken-missing": "除非是使用 CSRF 安全身份驗證方法，否則 <var>token</var> 參數為必填。",
	"rest-badtoken-nosession": "CSRF 錯誤 - 沒有 session。",
	"rest-mock-error": "模擬錯誤。",
	"rest-specified-revision-unavailable": "指定的修訂已被刪除或遮蔽。",
	"rest-previous-revision-unavailable": "找不到先前的修訂。該頁面是否已被鎖定或刪除？",
	"rest-requires-content-type-header": "內容類型標頭必須與請求負載一起提供。",
	"rest-transform-missing-html": "沒有提供 html。",
	"rest-transform-missing-title": "沒有提供標題或 wikitext。",
	"rest-unsupported-target-format": "不支援的請求目標格式。",
	"rest-parsoid-resource-exceeded": "超出資源限制",
	"rest-parsoid-error": "Parsoid 錯誤。",
	"rest-parsoid-bad-render-id": "错误的Parsoid渲染ID：$1",
	"rest-bad-stash-key": "錯誤的 stash key。",
	"rest-html-key-expected": "正文裡預期的 <var>html</var> 鍵",
	"rest-invalid-transform": "無效轉換：$1成$2",
	"rest-request-body-expected": "$1請求方法需要一個請求正文",
	"rest-request-body-unaccepted": "$1請求方法不接受請求正文",
	"rest-unmapped-action-error": "未對應的操作模組錯誤：$1",
	"rest-unsupported-transform-input": "不支援的輸入：$1",
	"rest-bad-etag": "錯誤 ETag：$1",
	"rest-no-stashed-content": "未找到 $1 的存放內容",
	"rest-unsupported-profile-version": "不支援的個人設定版本：$1",
	"rest-no-json-decode": "負載不會用 JSON 解碼來轉成陣列",
	"rest-parsoid-unsupported-media": "不支援的媒體類型",
	"rest-missing-revision-html": "缺少修訂 html",
	"rest-missing-revision-html-content-type": "缺少修訂 html 的內容類型。",
	"rest-unsupported-profile-conversion": "我們無法處理這種轉換。",
	"rest-edit-conflict": "編輯衝突（$1）",
	"rest-unknown-parsoid-transformation": "未知的轉變。",
	"rest-target-variant-required": "需要目標變體。",
	"rest-unsupported-language-conversion": "不支援的語言轉換：從$1到$2",
	"rest-unknown-content-model": "未知的內容模型：$1",
	"rest-page-bundle-validation-error": "PageBundle 與 contentVersion 不相符：$1",
	"rest-param-desc-revision-id": "修訂版本 ID"
}

includes/Rest/i18n/zh-hant.json (diff)
@@ -5,7 +5,9 @@
 			"Xiplus",
 			"列维劳德",
 			"捍粵者",
-			"August.C"
+			"August.C",
+			"Peterxy12",
+			"Taiwania Justo"
 		]
 	},
 	"rest-prefix-mismatch": "請求的路徑（$1）不在REST API的基本路徑（$2）內",
@@ -68,6 +70,7 @@
 	"rest-unsupported-target-format": "不支援的請求目標格式。",
 	"rest-parsoid-resource-exceeded": "超出資源限制",
 	"rest-parsoid-error": "Parsoid 錯誤。",
+	"rest-parsoid-bad-render-id": "错误的Parsoid渲染ID：$1",
 	"rest-bad-stash-key": "錯誤的 stash key。",
 	"rest-html-key-expected": "正文裡預期的 <var>html</var> 鍵",
 	"rest-invalid-transform": "無效轉換：$1成$2",
