includes/libs/ParamValidator/i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Assorted-Interests",
			"Gomoko",
			"Méthodes Bulebe Hangi",
			"Orlodrim",
			"Pamputt",
			"Thibaut120094",
			"Verdy p",
			"Wladek92",
			"Mahabarata"
		]
	},
	"paramvalidator-badbool": "Valeur « $2 » non valide pour le paramètre booléen « $1 ». Passer $3 pour vrai, ou $5 pour faux.",
	"paramvalidator-badbool-type": "Valeur « $2 » invalide pour le paramètre booléen « $1 ». La valeur semble être de type $3.",
	"paramvalidator-badexpiry": "Valeur « $2 » non valide pour le paramètre d’expiration « $1 ».",
	"paramvalidator-badexpiry-duration": "La valeur « $2 » donnée pour le paramètre <var>$1</var> dépasse le maximum de « $3 ».",
	"paramvalidator-badexpiry-duration-max": "La valeur « $2 » donnée pour le paramètre <var>$1</var> dépasse le maximum de « $3 ». Utilisation de la valeur maximale à la place.",
	"paramvalidator-badexpiry-past": "La valeur « $2 » pour le paramètre d’expiration « $1 » est dans le passé.",
	"paramvalidator-badfloat": "Valeur « $2 » non valide pour le paramètre flottant « $1 ».",
	"paramvalidator-badfloat-type": "Valeur « $2 » invalide pour le paramètre flottant « $1 ». La valeur semble être de type $3.",
	"paramvalidator-badfloat-notfinite": "La valeur « $2 » pour le paramètre flottant « $1 » est trop grande ou n’est pas un nombre.",
	"paramvalidator-badinteger": "Valeur « $2 » non valide pour le paramètre entier « $1 ».",
	"paramvalidator-badinteger-type": "Valeur « $2 » invalide pour le paramètre entier « $1 ». La valeur semble être de type $3.",
	"paramvalidator-badinteger-fraction": "Valeur « $2 » invalide pour le paramètre entier « $1 ». La valeur semble être un flottant avec une partie décimale.",
	"paramvalidator-badtimestamp": "Valeur « $2 » non valide pour le paramètre d’horodatage « $1 ».",
	"paramvalidator-badupload-cantwrite": "Le fichier pour « $1 » n’a pas pu être stocké pour être traité du fait d’une mauvaise configuration du serveur (échec d’écriture).",
	"paramvalidator-badupload-formsize": "Le fichier téléchargé pour « $1 » dépasse le maximum spécifié pour le client.",
	"paramvalidator-badupload-inisize": "Le fichier téléchargé pour « $1 » dépasse le maximum du serveur de $3.",
	"paramvalidator-badupload-nofile": "Aucun fichier n’a été fourni pour le paramètre de téléversement « $1 ».",
	"paramvalidator-badupload-notmpdir": "Le fichier pour « $1 » n’a pas pu être enregistré pour traitement du fait d’une mauvaise configuration du serveur (pas de répertoire temporaire).",
	"paramvalidator-badupload-notupload": "Le paramètre de téléversement de fichier « $1 » n’est pas un téléversement de fichier ; assurez-vous d’utiliser le format « multipart/form-data » pour votre POST et d’inclure un nom de fichier dans l’entête « Content-Disposition ».",
	"paramvalidator-badupload-partial": "Le fichier pour « $1 » n’a été que partiellement téléversé.",
	"paramvalidator-badupload-phpext": "Une extension PHP a empêché le téléversement du fichier pour « $1 ».",
	"paramvalidator-badvalue-enummulti": "Valeur « $2 » non valide pour le paramètre « $1 ». {{PLURAL:$4|Seul « $3 » est autorisé.|Les valeurs autorisées sont $3.}}",
	"paramvalidator-badvalue-enumnotmulti": "Valeur non reconnue pour le paramètre « $1 » : $2.",
	"paramvalidator-deprecated-value": "La valeur « $2 » pour le paramètre « $1 » est obsolète.",
	"paramvalidator-emptystring": "chaîne vide",
	"paramvalidator-maxbytes": "La valeur du paramètre « $1 » ne peut pas dépasser $3 octet{{PLURAL:$3||s}} (c’était $4 octet{{PLURAL:$3||s}}).",
	"paramvalidator-maxchars": "La valeur pour le paramètre « $1 » ne peut pas dépasser $3 {{PLURAL:$3|caractère|caractères}} (elle était $4).",
	"paramvalidator-missingparam": "Le paramètre « $1 » doit être défini.",
	"paramvalidator-notmulti": "Le paramètre « $1 » n’accepte qu’une seule valeur. La séparation multi-valeurs U+001F ne peut être utilisée que pour les paramètres multi-valués.",
	"paramvalidator-multivalue-must-be-array": "Le paramètre à valeurs multiples \"$1\" doit être donné en tant qu'un tableau.",
	"paramvalidator-needstring": "Le paramètre \"$1\" accepte seulement une valeur de type chaîne, mais a reçu $2",
	"paramvalidator-outofrange-max": "La valeur « $2 » pour le paramètre « $1 » ne doit pas dépasser $4.",
	"paramvalidator-outofrange-minmax": "La valeur « $2 » pour le paramètre « $1 » doit être entre $3 et $4.",
	"paramvalidator-outofrange-min": "La valeur « $2 » pour le paramètre « $1 » ne doit pas être inférieure à $3.",
	"paramvalidator-param-deprecated": "Le paramètre « $1 » a été marqué obsolète.",
	"paramvalidator-toomanyvalues": "Trop de valeurs fournies pour le paramètre « $1 ». La limite est $2.",
	"paramvalidator-unclearnowtimestamp": "Passer « $2 » pour le paramètre d’horodatage « $1 » a été marqué obsolète. Si, pour une raison quelconque, vous avez besoin de spécifier explicitement l’heure actuelle sans la calculer côté client, utilisez « now ».",
	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|Valeur non reconnue|Valeurs non reconnues}} pour le paramètre « $1 » : $3",
	"paramvalidator-help-default": "Par défaut : $1",
	"paramvalidator-help-default-empty": "Par défaut : (vide)",
	"paramvalidator-help-deprecated": "Ce paramètre est obsolète.",
	"paramvalidator-help-multi-separate": "Séparer les valeurs avec « | », ou préfixer la liste avec U+001F et séparer avec U+001F.",
	"paramvalidator-help-multi-max": "Le nombre maximal de valeurs est {{PLURAL:$1|}}$1 (ou {{PLURAL:$2|}}$2 pour les clients ayant droit aux limites plus élevées).",
	"paramvalidator-help-multi-max-simple": "Le nombre maximal de valeurs est {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "Pour indiquer toutes les valeurs, utiliser <kbd>$1</kbd>.",
	"paramvalidator-help-required": "Ce paramètre est obligatoire.",
	"paramvalidator-help-type-boolean": "Type: {{PLURAL:$1|1=booléen|2=liste de booléens}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=Doit être vide|Peut être vide, ou $1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=Une des valeurs suivantes|2=Valeurs (séparer avec U+007C (barre verticale), ou préfixer la liste avec U+001F et la séparer avec U+001F)}} : $2",
	"paramvalidator-help-type-expiry": "Type : {{PLURAL:$1|1=expiration|2=liste d’expirations}}.\n\nPeut être relatif (par ex. <kbd>5 months</kbd> ou <kbd>2 weeks</kbd>) ou absolu (par ex. <kbd>2014-09-18T12:34:56Z</kbd>). Pour ne pas avoir d’expiration, utiliser $2.",
	"paramvalidator-help-type-float": "Type : {{PLURAL:$1|1=flottant|2=liste de flottants}}",
	"paramvalidator-help-type-integer": "Type: {{PLURAL:$1|1=entier|2=liste d'entiers}}",
	"paramvalidator-help-type-limit": "Type : entier ou « max »",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=La valeur ne doit pas être plus grande|2=Les valeurs ne doivent pas être plus grandes}} que $3.",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=La valeur doit|2=Les valeurs doivent}} être entre $2 et $3.",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=La valeur ne peut|2=Les valeurs ne peuvent}} pas être inférieure{{PLURAL:$1||s}} à $2.",
	"paramvalidator-help-type-presenceboolean": "Type : booléen",
	"paramvalidator-help-type-string-maxbytes": "Ne peut pas être plus long que $1 octet{{PLURAL:$1||s}}.",
	"paramvalidator-help-type-string-maxchars": "Ne peut pas être plus long que $1 {{PLURAL:$1|caractère|caractères}}.",
	"paramvalidator-help-type-timestamp": "Type : {{PLURAL:$1|1=horodatage|2=liste d'horodatages}}",
	"paramvalidator-help-type-upload": "Doit être posté sous forme de téléversement de fichier utilisant multipart/form-data."
}

includes/libs/ParamValidator/i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Assorted-Interests",
			"Gomoko",
			"Méthodes Bulebe Hangi",
			"Orlodrim",
			"Pamputt",
			"Thibaut120094",
			"Verdy p",
			"Wladek92",
			"Mahabarata"
		]
	},
	"paramvalidator-badbool": "Valeur « $2 » non valide pour le paramètre booléen « $1 ». Passer $3 pour vrai, ou $5 pour faux.",
	"paramvalidator-badbool-type": "Valeur « $2 » invalide pour le paramètre booléen « $1 ». La valeur semble être de type $3.",
	"paramvalidator-badexpiry": "Valeur « $2 » non valide pour le paramètre d’expiration « $1 ».",
	"paramvalidator-badexpiry-duration": "La valeur « $2 » donnée pour le paramètre <var>$1</var> dépasse le maximum de « $3 ».",
	"paramvalidator-badexpiry-duration-max": "La valeur « $2 » donnée pour le paramètre <var>$1</var> dépasse le maximum de « $3 ». Utilisation de la valeur maximale à la place.",
	"paramvalidator-badexpiry-past": "La valeur « $2 » pour le paramètre d’expiration « $1 » est dans le passé.",
	"paramvalidator-badfloat": "Valeur « $2 » non valide pour le paramètre flottant « $1 ».",
	"paramvalidator-badfloat-type": "Valeur « $2 » invalide pour le paramètre flottant « $1 ». La valeur semble être de type $3.",
	"paramvalidator-badfloat-notfinite": "La valeur « $2 » pour le paramètre flottant « $1 » est trop grande ou n’est pas un nombre.",
	"paramvalidator-badinteger": "Valeur « $2 » non valide pour le paramètre entier « $1 ».",
	"paramvalidator-badinteger-type": "Valeur « $2 » invalide pour le paramètre entier « $1 ». La valeur semble être de type $3.",
	"paramvalidator-badinteger-fraction": "Valeur « $2 » invalide pour le paramètre entier « $1 ». La valeur semble être un flottant avec une partie décimale.",
	"paramvalidator-badtimestamp": "Valeur « $2 » non valide pour le paramètre d’horodatage « $1 ».",
	"paramvalidator-badupload-cantwrite": "Le fichier pour « $1 » n’a pas pu être stocké pour être traité du fait d’une mauvaise configuration du serveur (échec d’écriture).",
	"paramvalidator-badupload-formsize": "Le fichier téléchargé pour « $1 » dépasse le maximum spécifié pour le client.",
	"paramvalidator-badupload-inisize": "Le fichier téléchargé pour « $1 » dépasse le maximum du serveur de $3.",
	"paramvalidator-badupload-nofile": "Aucun fichier n’a été fourni pour le paramètre de téléversement « $1 ».",
	"paramvalidator-badupload-notmpdir": "Le fichier pour « $1 » n’a pas pu être enregistré pour traitement du fait d’une mauvaise configuration du serveur (pas de répertoire temporaire).",
	"paramvalidator-badupload-notupload": "Le paramètre de téléversement de fichier « $1 » n’est pas un téléversement de fichier ; assurez-vous d’utiliser le format « multipart/form-data » pour votre POST et d’inclure un nom de fichier dans l’entête « Content-Disposition ».",
	"paramvalidator-badupload-partial": "Le fichier pour « $1 » n’a été que partiellement téléversé.",
	"paramvalidator-badupload-phpext": "Une extension PHP a empêché le téléversement du fichier pour « $1 ».",
	"paramvalidator-badvalue-enummulti": "Valeur « $2 » non valide pour le paramètre « $1 ». {{PLURAL:$4|Seul « $3 » est autorisé.|Les valeurs autorisées sont $3.}}",
	"paramvalidator-badvalue-enumnotmulti": "Valeur non reconnue pour le paramètre « $1 » : $2.",
	"paramvalidator-deprecated-value": "La valeur « $2 » pour le paramètre « $1 » est obsolète.",
	"paramvalidator-emptystring": "chaîne vide",
	"paramvalidator-maxbytes": "La valeur du paramètre « $1 » ne peut pas dépasser $3 {{PLURAL:$3|octet|octets}} (c’était $4 {{PLURAL:$3|octet|octets}}).",
	"paramvalidator-maxchars": "La valeur pour le paramètre « $1 » ne peut pas dépasser $3 {{PLURAL:$3|caractère|caractères}} (elle était $4).",
	"paramvalidator-missingparam": "Le paramètre « $1 » doit être défini.",
	"paramvalidator-notmulti": "Le paramètre « $1 » n’accepte qu’une seule valeur. La séparation multi-valeurs U+001F ne peut être utilisée que pour les paramètres multi-valués.",
	"paramvalidator-multivalue-must-be-array": "Le paramètre à valeurs multiples \"$1\" doit être donné en tant qu'un tableau.",
	"paramvalidator-needstring": "Le paramètre \"$1\" accepte seulement une valeur de type chaîne, mais a reçu $2",
	"paramvalidator-outofrange-max": "La valeur « $2 » pour le paramètre « $1 » ne doit pas dépasser $4.",
	"paramvalidator-outofrange-minmax": "La valeur « $2 » pour le paramètre « $1 » doit être entre $3 et $4.",
	"paramvalidator-outofrange-min": "La valeur « $2 » pour le paramètre « $1 » ne doit pas être inférieure à $3.",
	"paramvalidator-param-deprecated": "Le paramètre « $1 » a été marqué obsolète.",
	"paramvalidator-toomanyvalues": "Trop de valeurs fournies pour le paramètre « $1 ». La limite est $2.",
	"paramvalidator-unclearnowtimestamp": "Passer « $2 » pour le paramètre d’horodatage « $1 » a été marqué obsolète. Si, pour une raison quelconque, vous avez besoin de spécifier explicitement l’heure actuelle sans la calculer côté client, utilisez « now ».",
	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|Valeur non reconnue|Valeurs non reconnues}} pour le paramètre « $1 » : $3",
	"paramvalidator-help-default": "Par défaut : $1",
	"paramvalidator-help-default-empty": "Par défaut : (vide)",
	"paramvalidator-help-deprecated": "Ce paramètre est obsolète.",
	"paramvalidator-help-multi-separate": "Séparer les valeurs avec « | », ou préfixer la liste avec U+001F et séparer avec U+001F.",
	"paramvalidator-help-multi-max": "Le nombre maximal de valeurs est {{PLURAL:$1|$1}} (ou {{PLURAL:$2|$2}} pour les clients ayant droit aux limites plus élevées).",
	"paramvalidator-help-multi-max-simple": "Le nombre maximal de valeurs est {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "Pour indiquer toutes les valeurs, utiliser <kbd>$1</kbd>.",
	"paramvalidator-help-required": "Ce paramètre est obligatoire.",
	"paramvalidator-help-type-boolean": "Type: {{PLURAL:$1|1=booléen|2=liste de booléens}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=Doit être vide|Peut être vide, ou $1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=Une des valeurs suivantes|2=Valeurs (séparer avec U+007C (barre verticale), ou préfixer la liste avec U+001F et la séparer avec U+001F)}} : $2",
	"paramvalidator-help-type-expiry": "Type : {{PLURAL:$1|1=expiration|2=liste d’expirations}}.\n\nPeut être relatif (par ex. <kbd>5 months</kbd> ou <kbd>2 weeks</kbd>) ou absolu (par ex. <kbd>2014-09-18T12:34:56Z</kbd>). Pour ne pas avoir d’expiration, utiliser $2.",
	"paramvalidator-help-type-float": "Type : {{PLURAL:$1|1=flottant|2=liste de flottants}}",
	"paramvalidator-help-type-integer": "Type: {{PLURAL:$1|1=entier|2=liste d'entiers}}",
	"paramvalidator-help-type-limit": "Type : entier ou « max »",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=La valeur ne doit pas être plus grande|2=Les valeurs ne doivent pas être plus grandes}} que $3.",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=La valeur doit|2=Les valeurs doivent}} être entre $2 et $3.",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=La valeur ne peut|2=Les valeurs ne peuvent}} pas être {{PLURAL:$1|inférieure|inférieures}} à $2.",
	"paramvalidator-help-type-presenceboolean": "Type : booléen",
	"paramvalidator-help-type-string-maxbytes": "Ne peut pas être plus long que $1 {{PLURAL:$1|octet|octets}}.",
	"paramvalidator-help-type-string-maxchars": "Ne peut pas être plus long que $1 {{PLURAL:$1|caractère|caractères}}.",
	"paramvalidator-help-type-timestamp": "Type : {{PLURAL:$1|1=horodatage|2=liste d'horodatages}}",
	"paramvalidator-help-type-upload": "Doit être posté sous forme de téléversement de fichier utilisant multipart/form-data."
}

includes/libs/ParamValidator/i18n/fr.json (diff)
@@ -37,7 +37,7 @@
 	"paramvalidator-badvalue-enumnotmulti": "Valeur non reconnue pour le paramètre « $1 » : $2.",
 	"paramvalidator-deprecated-value": "La valeur « $2 » pour le paramètre « $1 » est obsolète.",
 	"paramvalidator-emptystring": "chaîne vide",
-	"paramvalidator-maxbytes": "La valeur du paramètre « $1 » ne peut pas dépasser $3 octet{{PLURAL:$3||s}} (c’était $4 octet{{PLURAL:$3||s}}).",
+	"paramvalidator-maxbytes": "La valeur du paramètre « $1 » ne peut pas dépasser $3 {{PLURAL:$3|octet|octets}} (c’était $4 {{PLURAL:$3|octet|octets}}).",
 	"paramvalidator-maxchars": "La valeur pour le paramètre « $1 » ne peut pas dépasser $3 {{PLURAL:$3|caractère|caractères}} (elle était $4).",
 	"paramvalidator-missingparam": "Le paramètre « $1 » doit être défini.",
 	"paramvalidator-notmulti": "Le paramètre « $1 » n’accepte qu’une seule valeur. La séparation multi-valeurs U+001F ne peut être utilisée que pour les paramètres multi-valués.",
@@ -54,7 +54,7 @@
 	"paramvalidator-help-default-empty": "Par défaut : (vide)",
 	"paramvalidator-help-deprecated": "Ce paramètre est obsolète.",
 	"paramvalidator-help-multi-separate": "Séparer les valeurs avec « | », ou préfixer la liste avec U+001F et séparer avec U+001F.",
-	"paramvalidator-help-multi-max": "Le nombre maximal de valeurs est {{PLURAL:$1|}}$1 (ou {{PLURAL:$2|}}$2 pour les clients ayant droit aux limites plus élevées).",
+	"paramvalidator-help-multi-max": "Le nombre maximal de valeurs est {{PLURAL:$1|$1}} (ou {{PLURAL:$2|$2}} pour les clients ayant droit aux limites plus élevées).",
 	"paramvalidator-help-multi-max-simple": "Le nombre maximal de valeurs est {{PLURAL:$1|$1}}.",
 	"paramvalidator-help-multi-all": "Pour indiquer toutes les valeurs, utiliser <kbd>$1</kbd>.",
 	"paramvalidator-help-required": "Ce paramètre est obligatoire.",
@@ -67,9 +67,9 @@
 	"paramvalidator-help-type-limit": "Type : entier ou « max »",
 	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=La valeur ne doit pas être plus grande|2=Les valeurs ne doivent pas être plus grandes}} que $3.",
 	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=La valeur doit|2=Les valeurs doivent}} être entre $2 et $3.",
-	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=La valeur ne peut|2=Les valeurs ne peuvent}} pas être inférieure{{PLURAL:$1||s}} à $2.",
+	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=La valeur ne peut|2=Les valeurs ne peuvent}} pas être {{PLURAL:$1|inférieure|inférieures}} à $2.",
 	"paramvalidator-help-type-presenceboolean": "Type : booléen",
-	"paramvalidator-help-type-string-maxbytes": "Ne peut pas être plus long que $1 octet{{PLURAL:$1||s}}.",
+	"paramvalidator-help-type-string-maxbytes": "Ne peut pas être plus long que $1 {{PLURAL:$1|octet|octets}}.",
 	"paramvalidator-help-type-string-maxchars": "Ne peut pas être plus long que $1 {{PLURAL:$1|caractère|caractères}}.",
 	"paramvalidator-help-type-timestamp": "Type : {{PLURAL:$1|1=horodatage|2=liste d'horodatages}}",
 	"paramvalidator-help-type-upload": "Doit être posté sous forme de téléversement de fichier utilisant multipart/form-data."
