includes/libs/ParamValidator/i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Flaviane da Silva",
			"Iohanen",
			"Re demz",
			"McDutchie"
		]
	},
	"paramvalidator-badbool": "Valor inválido \"$2\" para o parâmetro booleano \"$1\". Passe $3 para true ou $5 para false.",
	"paramvalidator-badexpiry": "Valor inválido \"$2\" para o parâmetro de expiração \"$1\".",
	"paramvalidator-badexpiry-duration": "O valor \"$2\" dado para o paramêtro <var>$1</var> excede o máximo de \"$3\".",
	"paramvalidator-badexpiry-duration-max": "Valor dado \"$2\" para o parâmetro <var>$1</var> excede o máximo de \"$3\". Usando o máximo em seu lugar.",
	"paramvalidator-badexpiry-past": "O valor \"$2\" para o parâmetro de expiração \"$1\" está no passado.",
	"paramvalidator-badfloat": "Valor inválido \"$2\" para o parâmetro float \"$1\".",
	"paramvalidator-badfloat-notfinite": "O valor \"$2\" para o parâmetro flutuante \"$1\" é muito grande ou não é um número.",
	"paramvalidator-badinteger": "Valor inválido \"$2\" para o parâmetro inteiro \"$1\".",
	"paramvalidator-badtimestamp": "Valor inválido \"$2\" para o parâmetro de carimbo de data/hora \"$1\".",
	"paramvalidator-badupload-cantwrite": "O arquivo para \"$1\" não pôde ser armazenado para processamento devido a uma configuração incorreta do servidor (falha na gravação).",
	"paramvalidator-badupload-formsize": "O arquivo enviado para \"$1\" excede o máximo especificado pelo cliente.",
	"paramvalidator-badupload-inisize": "O arquivo enviado para \"$1\" excede o máximo de $3 do servidor.",
	"paramvalidator-badupload-nofile": "Nenhum arquivo foi fornecido para o parâmetro de carregamento de \"$1\".",
	"paramvalidator-badupload-notmpdir": "O arquivo para \"$1\" não pôde ser armazenado para processamento devido a uma configuração incorreta do servidor (nenhum diretório temporário).",
	"paramvalidator-badupload-notupload": "O parâmetro de carregamento de arquivo \"$1\" não é um upload de arquivo; certifique-se de usar dados de várias partes/formulário para o seu POST e inclua um nome de arquivo no cabeçalho Disposição de conteúdo.",
	"paramvalidator-badupload-partial": "O arquivo para \"$1\" foi carregado apenas parcialmente.",
	"paramvalidator-badupload-phpext": "Uma extensão PHP impediu o carregamento do arquivo por \"$1\".",
	"paramvalidator-badvalue-enummulti": "Valor inválido \"$2\" para o parâmetro \"$1\". {{PLURAL:$4|Só é permitido \"$3\".|Os valores permitidos são $3.}}",
	"paramvalidator-badvalue-enumnotmulti": "Valor não reconhecido para o parâmetro \"$1\": $2.",
	"paramvalidator-deprecated-value": "O valor \"$2\" para o parâmetro \"$1\" foi descontinuado.",
	"paramvalidator-emptystring": "a cadeia está vazia",
	"paramvalidator-maxbytes": "O valor para o parâmetro \"$1\" não pode ter mais de $3 {{PLURAL:$3|byte|bytes}} (tinha $4).",
	"paramvalidator-maxchars": "O valor para o parâmetro \"$1\" não pode ter mais de $3 {{PLURAL:$3|carácter|caracteres}} (tinha $4).",
	"paramvalidator-missingparam": "O parâmetro \"$1\" deve ser definido.",
	"paramvalidator-notmulti": "O parâmetro \"$1\" só aceita um único valor. A separação multivalor U+001F só pode ser usada em parâmetros multivalor.",
	"paramvalidator-needstring": "Parametro \"$1\" aceita apenas um valor em texto, mas recebeu \"$2\"",
	"paramvalidator-outofrange-max": "O valor \"$2\" para o parâmetro \"$1\" não deve ser maior que $4.",
	"paramvalidator-outofrange-minmax": "O valor \"$2\" para o parâmetro \"$1\" deve estar entre $3 e $4.",
	"paramvalidator-outofrange-min": "O valor \"$2\" para o parâmetro \"$1\" não deve ser inferior a $3.",
	"paramvalidator-param-deprecated": "O parâmetro \"$1\" foi descontinuado.",
	"paramvalidator-toomanyvalues": "Valores demais fornecidos para o parâmetro \"$1\". O limite é de $2.",
	"paramvalidator-unclearnowtimestamp": "A passagem de \"$2\" no parâmetro de data e hora \"$1\" foi descontinuada. Se, por qualquer razão, precisar de especificar de forma explícita a hora atual sem a calcular no lado do cliente, use \"now\".",
	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|Valor não reconhecido|Valores não reconhecidos}} para o parâmetro \"$1\": $3.",
	"paramvalidator-help-default": "Padrão: $1",
	"paramvalidator-help-default-empty": "Padrão: (vazio)",
	"paramvalidator-help-deprecated": "Este parâmetro está obsoleto.",
	"paramvalidator-help-multi-separate": "Separe os valores com \"|\" ou prefixe a lista com U+001F e separe-os com U+001F.",
	"paramvalidator-help-multi-max": "O número máximo de valores é {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} para clientes aos quais limites mais altos são permetidos).",
	"paramvalidator-help-multi-max-simple": "O número máximo de valores é {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "Para especificar todos os valores, use <kbd>$1</kbd>.",
	"paramvalidator-help-required": "Este parâmetro é obrigatório.",
	"paramvalidator-help-type-boolean": "Tipo: {{PLURAL:$1|1=boleano|2=lista de booleanos}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=Deve estar vazio|Pode estar vazio ou $1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=Um dos seguintes valores|2=Valores (separar com U+007C (barra vertical) ou prefixar a lista com U+001F e separar os valores com U+001F)}}: $2",
	"paramvalidator-help-type-expiry": "Tipo: {{PLURAL:$1|1=expiração|2=lista de expirações}}.\n\nPode ser relativo (p.ex. <kbd>5 months</kbd> ou <kbd>2 weeks</kbd>) ou absoluto (p.ex. <kbd>2014-09-18T12:34:56Z</kbd>). Para não haver expiração, usar $2.",
	"paramvalidator-help-type-float": "Tipo: {{PLURAL:$1|1=flutuante|2=lista de flutuantes}}",
	"paramvalidator-help-type-integer": "Tipo: {{PLURAL:$1|1=inteiro|2=lista de inteiros}}",
	"paramvalidator-help-type-limit": "Tipo: número inteiro ou \"max\"",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=O valor não pode ser maior|2=Os valores não podem ser maiores}} que $3.",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=O valor deve estar entre|2=Os valores devem estar entre}} $2 e $3.",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=O valor não pode ser inferior a|2=Os valores não podem ser inferiores a}} $2.",
	"paramvalidator-help-type-presenceboolean": "Tipo: booleano",
	"paramvalidator-help-type-string-maxbytes": "Não pode exceder $1 {{PLURAL:$1|byte|bytes}}.",
	"paramvalidator-help-type-string-maxchars": "Não pode exceder $1 {{PLURAL:$1|carácter|caracteres}}.",
	"paramvalidator-help-type-timestamp": "Tipo: {{PLURAL:$1|1=carimbo de data/hora|2=lista de  carimbo de data/hora}}",
	"paramvalidator-help-type-upload": "Deve ser postado como um upload de arquivo usando multipart/form-data."
}

includes/libs/ParamValidator/i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Flaviane da Silva",
			"Iohanen",
			"Re demz",
			"McDutchie",
			"Felipe L. Ewald"
		]
	},
	"paramvalidator-badbool": "Valor inválido \"$2\" para o parâmetro booleano \"$1\". Passe $3 para true ou $5 para false.",
	"paramvalidator-badbool-type": "Valor inválido \"$2\" para o parâmetro booleano \"$1\". Em vez disso, obteve um valor $3.",
	"paramvalidator-badexpiry": "Valor inválido \"$2\" para o parâmetro de expiração \"$1\".",
	"paramvalidator-badexpiry-duration": "O valor \"$2\" dado para o paramêtro <var>$1</var> excede o máximo de \"$3\".",
	"paramvalidator-badexpiry-duration-max": "Valor dado \"$2\" para o parâmetro <var>$1</var> excede o máximo de \"$3\". Usando o máximo em seu lugar.",
	"paramvalidator-badexpiry-past": "O valor \"$2\" para o parâmetro de expiração \"$1\" está no passado.",
	"paramvalidator-badfloat": "Valor inválido \"$2\" para o parâmetro float \"$1\".",
	"paramvalidator-badfloat-type": "Valor inválido \"$2\" para o parâmetro float \"$1\". Em vez disso, obteve um valor de $3.",
	"paramvalidator-badfloat-notfinite": "O valor \"$2\" para o parâmetro flutuante \"$1\" é muito grande ou não é um número.",
	"paramvalidator-badinteger": "Valor inválido \"$2\" para o parâmetro inteiro \"$1\".",
	"paramvalidator-badinteger-type": "Valor inválido \"$2\" para o parâmetro inteiro \"$1\". Em vez disso, obteve um valor $3.",
	"paramvalidator-badinteger-fraction": "Valor inválido \"$2\" para o parâmetro inteiro \"$1\". Em vez disso, obteve um float com uma parte fracionária.",
	"paramvalidator-badtimestamp": "Valor inválido \"$2\" para o parâmetro de carimbo de data/hora \"$1\".",
	"paramvalidator-badupload-cantwrite": "O arquivo para \"$1\" não pôde ser armazenado para processamento devido a uma configuração incorreta do servidor (falha na gravação).",
	"paramvalidator-badupload-formsize": "O arquivo enviado para \"$1\" excede o máximo especificado pelo cliente.",
	"paramvalidator-badupload-inisize": "O arquivo enviado para \"$1\" excede o máximo de $3 do servidor.",
	"paramvalidator-badupload-nofile": "Nenhum arquivo foi fornecido para o parâmetro de carregamento de \"$1\".",
	"paramvalidator-badupload-notmpdir": "O arquivo para \"$1\" não pôde ser armazenado para processamento devido a uma configuração incorreta do servidor (nenhum diretório temporário).",
	"paramvalidator-badupload-notupload": "O parâmetro de carregamento de arquivo \"$1\" não é um upload de arquivo; certifique-se de usar dados de várias partes/formulário para o seu POST e inclua um nome de arquivo no cabeçalho Disposição de conteúdo.",
	"paramvalidator-badupload-partial": "O arquivo para \"$1\" foi carregado apenas parcialmente.",
	"paramvalidator-badupload-phpext": "Uma extensão PHP impediu o carregamento do arquivo por \"$1\".",
	"paramvalidator-badvalue-enummulti": "Valor inválido \"$2\" para o parâmetro \"$1\". {{PLURAL:$4|Só é permitido \"$3\".|Os valores permitidos são $3.}}",
	"paramvalidator-badvalue-enumnotmulti": "Valor não reconhecido para o parâmetro \"$1\": $2.",
	"paramvalidator-deprecated-value": "O valor \"$2\" para o parâmetro \"$1\" foi descontinuado.",
	"paramvalidator-emptystring": "a cadeia está vazia",
	"paramvalidator-maxbytes": "O valor para o parâmetro \"$1\" não pode ter mais de $3 {{PLURAL:$3|byte|bytes}} (tinha $4).",
	"paramvalidator-maxchars": "O valor para o parâmetro \"$1\" não pode ter mais de $3 {{PLURAL:$3|carácter|caracteres}} (tinha $4).",
	"paramvalidator-missingparam": "O parâmetro \"$1\" deve ser definido.",
	"paramvalidator-notmulti": "O parâmetro \"$1\" só aceita um único valor. A separação multivalor U+001F só pode ser usada em parâmetros multivalor.",
	"paramvalidator-multivalue-must-be-array": "O parâmetro de vários valores \"$1\" deve ser fornecido como uma matriz.",
	"paramvalidator-needstring": "Parametro \"$1\" aceita apenas um valor em texto, mas recebeu \"$2\"",
	"paramvalidator-outofrange-max": "O valor \"$2\" para o parâmetro \"$1\" não deve ser maior que $4.",
	"paramvalidator-outofrange-minmax": "O valor \"$2\" para o parâmetro \"$1\" deve estar entre $3 e $4.",
	"paramvalidator-outofrange-min": "O valor \"$2\" para o parâmetro \"$1\" não deve ser inferior a $3.",
	"paramvalidator-param-deprecated": "O parâmetro \"$1\" foi descontinuado.",
	"paramvalidator-toomanyvalues": "Valores demais fornecidos para o parâmetro \"$1\". O limite é de $2.",
	"paramvalidator-unclearnowtimestamp": "A passagem de \"$2\" no parâmetro de data e hora \"$1\" foi descontinuada. Se, por qualquer razão, precisar de especificar de forma explícita a hora atual sem a calcular no lado do cliente, use \"now\".",
	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|Valor não reconhecido|Valores não reconhecidos}} para o parâmetro \"$1\": $3.",
	"paramvalidator-help-default": "Padrão: $1",
	"paramvalidator-help-default-empty": "Padrão: (vazio)",
	"paramvalidator-help-deprecated": "Este parâmetro está obsoleto.",
	"paramvalidator-help-multi-separate": "Separe os valores com \"|\" ou prefixe a lista com U+001F e separe-os com U+001F.",
	"paramvalidator-help-multi-max": "O número máximo de valores é {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} para clientes aos quais limites mais altos são permetidos).",
	"paramvalidator-help-multi-max-simple": "O número máximo de valores é {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "Para especificar todos os valores, use <kbd>$1</kbd>.",
	"paramvalidator-help-required": "Este parâmetro é obrigatório.",
	"paramvalidator-help-type-boolean": "Tipo: {{PLURAL:$1|1=boleano|2=lista de booleanos}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=Deve estar vazio|Pode estar vazio ou $1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=Um dos seguintes valores|2=Valores (separar com U+007C (barra vertical) ou prefixar a lista com U+001F e separar os valores com U+001F)}}: $2",
	"paramvalidator-help-type-expiry": "Tipo: {{PLURAL:$1|1=expiração|2=lista de expirações}}.\n\nPode ser relativo (p.ex. <kbd>5 months</kbd> ou <kbd>2 weeks</kbd>) ou absoluto (p.ex. <kbd>2014-09-18T12:34:56Z</kbd>). Para não haver expiração, usar $2.",
	"paramvalidator-help-type-float": "Tipo: {{PLURAL:$1|1=flutuante|2=lista de flutuantes}}",
	"paramvalidator-help-type-integer": "Tipo: {{PLURAL:$1|1=inteiro|2=lista de inteiros}}",
	"paramvalidator-help-type-limit": "Tipo: número inteiro ou \"max\"",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=O valor não pode ser maior|2=Os valores não podem ser maiores}} que $3.",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=O valor deve estar entre|2=Os valores devem estar entre}} $2 e $3.",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=O valor não pode ser inferior a|2=Os valores não podem ser inferiores a}} $2.",
	"paramvalidator-help-type-presenceboolean": "Tipo: booleano",
	"paramvalidator-help-type-string-maxbytes": "Não pode exceder $1 {{PLURAL:$1|byte|bytes}}.",
	"paramvalidator-help-type-string-maxchars": "Não pode exceder $1 {{PLURAL:$1|carácter|caracteres}}.",
	"paramvalidator-help-type-timestamp": "Tipo: {{PLURAL:$1|1=carimbo de data/hora|2=lista de  carimbo de data/hora}}",
	"paramvalidator-help-type-upload": "Deve ser postado como um upload de arquivo usando multipart/form-data."
}

includes/libs/ParamValidator/i18n/pt-br.json (diff)
@@ -6,17 +6,22 @@
 			"Flaviane da Silva",
 			"Iohanen",
 			"Re demz",
-			"McDutchie"
+			"McDutchie",
+			"Felipe L. Ewald"
 		]
 	},
 	"paramvalidator-badbool": "Valor inválido \"$2\" para o parâmetro booleano \"$1\". Passe $3 para true ou $5 para false.",
+	"paramvalidator-badbool-type": "Valor inválido \"$2\" para o parâmetro booleano \"$1\". Em vez disso, obteve um valor $3.",
 	"paramvalidator-badexpiry": "Valor inválido \"$2\" para o parâmetro de expiração \"$1\".",
 	"paramvalidator-badexpiry-duration": "O valor \"$2\" dado para o paramêtro <var>$1</var> excede o máximo de \"$3\".",
 	"paramvalidator-badexpiry-duration-max": "Valor dado \"$2\" para o parâmetro <var>$1</var> excede o máximo de \"$3\". Usando o máximo em seu lugar.",
 	"paramvalidator-badexpiry-past": "O valor \"$2\" para o parâmetro de expiração \"$1\" está no passado.",
 	"paramvalidator-badfloat": "Valor inválido \"$2\" para o parâmetro float \"$1\".",
+	"paramvalidator-badfloat-type": "Valor inválido \"$2\" para o parâmetro float \"$1\". Em vez disso, obteve um valor de $3.",
 	"paramvalidator-badfloat-notfinite": "O valor \"$2\" para o parâmetro flutuante \"$1\" é muito grande ou não é um número.",
 	"paramvalidator-badinteger": "Valor inválido \"$2\" para o parâmetro inteiro \"$1\".",
+	"paramvalidator-badinteger-type": "Valor inválido \"$2\" para o parâmetro inteiro \"$1\". Em vez disso, obteve um valor $3.",
+	"paramvalidator-badinteger-fraction": "Valor inválido \"$2\" para o parâmetro inteiro \"$1\". Em vez disso, obteve um float com uma parte fracionária.",
 	"paramvalidator-badtimestamp": "Valor inválido \"$2\" para o parâmetro de carimbo de data/hora \"$1\".",
 	"paramvalidator-badupload-cantwrite": "O arquivo para \"$1\" não pôde ser armazenado para processamento devido a uma configuração incorreta do servidor (falha na gravação).",
 	"paramvalidator-badupload-formsize": "O arquivo enviado para \"$1\" excede o máximo especificado pelo cliente.",
@@ -34,6 +39,7 @@
 	"paramvalidator-maxchars": "O valor para o parâmetro \"$1\" não pode ter mais de $3 {{PLURAL:$3|carácter|caracteres}} (tinha $4).",
 	"paramvalidator-missingparam": "O parâmetro \"$1\" deve ser definido.",
 	"paramvalidator-notmulti": "O parâmetro \"$1\" só aceita um único valor. A separação multivalor U+001F só pode ser usada em parâmetros multivalor.",
+	"paramvalidator-multivalue-must-be-array": "O parâmetro de vários valores \"$1\" deve ser fornecido como uma matriz.",
 	"paramvalidator-needstring": "Parametro \"$1\" aceita apenas um valor em texto, mas recebeu \"$2\"",
 	"paramvalidator-outofrange-max": "O valor \"$2\" para o parâmetro \"$1\" não deve ser maior que $4.",
 	"paramvalidator-outofrange-minmax": "O valor \"$2\" para o parâmetro \"$1\" deve estar entre $3 e $4.",
