includes/libs/ParamValidator/i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"paramvalidator-badbool": "\"$2\" är ett ogiltigt värde för booleska parametern \"$1\". Ange $3 för true eller $5 för false.",
	"paramvalidator-badbool-type": "Ogiltigt värde \"$2\" för booleska parametern \"$1\". Fick ett $3-värde istället.",
	"paramvalidator-badexpiry": "Ogiltigt värde \"$2\" för utgångsparametern \"$1\".",
	"paramvalidator-badexpiry-duration": "Det givna värdet \"$2\" för parametern <var>$1</var> överskrider gränsen för \"$3\".",
	"paramvalidator-badexpiry-duration-max": "Det givna värdet \"$2\" för parametern <var>$1</var> överskrider gränsen för \"$3\". Använd det hösta tillåtna istället.",
	"paramvalidator-badexpiry-past": "Värdet \"$2\" för utgångsparametern \"$1\" är i dåtiden",
	"paramvalidator-badfloat": "Ogiltigt värde \"$2\" för float-parametern \"$1\".",
	"paramvalidator-badfloat-type": "Ogiltigt värde \"$2\" för float-parametern \"$1\". Fick ett $3-värde istället.",
	"paramvalidator-badfloat-notfinite": "Värdet \"$2\" för float-parametern \"$1\" är för stor eller är inte ett nummer.",
	"paramvalidator-badinteger": "Ogiltigt färde \"$2\" för heltalsparametern \"$1\".",
	"paramvalidator-badinteger-type": "Ogiltigt värde \"$2\" för heltalsparametern \"$1\". Fick ett $3-värde istället.",
	"paramvalidator-badinteger-fraction": "Ogiltigt värde \"$2\" för heltalsparametern \"$1\". Fick en float med en bråkdel istället.",
	"paramvalidator-badtimestamp": "Ogiltigt värde \"$2\" för tidstämpelsparametern \"$1\".",
	"paramvalidator-badupload-cantwrite": "Filen för \"$1\" kunde inte lagras för bearbetning på grund av en felkonfigurering i servern (skrivning misslyckades).",
	"paramvalidator-badupload-formsize": "Den uppladdade filen för \"$1\" överskriver det av klienten angivna högsta tillåtna.",
	"paramvalidator-badupload-inisize": "Den uppladdade filen för \"$1\" överskrider serverns hösta tillåtna för $3.",
	"paramvalidator-badupload-nofile": "Ingen fil angavs för uppladdningsparametern \"$1\".",
	"paramvalidator-badupload-notmpdir": "Filen för \"$1\" kunde inte lagras för bearbetning på grund av en felkonfigurerad server (ingen tillfällig katalog).",
	"paramvalidator-badupload-notupload": "Filuppladdningsparametern \"$1\" är inte en filuppladdning; se till att använda multipart/form-data för din POST och inkludera ett filnamn i Content-Disposition-rubriken.",
	"paramvalidator-badupload-partial": "Filen för \"$1\" laddades endast delvis upp.",
	"paramvalidator-badupload-phpext": "Ett PHP-tillägg förhindrade uppladdningen av filerna för \"$1\".",
	"paramvalidator-badvalue-enummulti": "Ogiltigt värde \"$2\" för parametern \"$1\". {{PLURAL:$4|Endast \"$3\" tillåts.|Tillåtna värden är $3.}}",
	"paramvalidator-badvalue-enumnotmulti": "Okänt värde för parameter \"$1\": \"$2\".",
	"paramvalidator-deprecated-value": "Värdet \"$2\" till parameter \"$1\" är föråldrad.",
	"paramvalidator-emptystring": "den tomma strängen",
	"paramvalidator-maxbytes": "Värdet för parametern \"$1\" får inte vara längre än $3 {{PLURAL:$3|byte}} (var $4).",
	"paramvalidator-maxchars": "Värdet för parametern \"$1\" får inte vara längre än $3 {{PLURAL:$3|tecken}} (var $4).",
	"paramvalidator-missingparam": "Parametern \"$1\" måste anges.",
	"paramvalidator-notmulti": "Parametern \"$1\" accepterar endast ett enda värde. Flervärdesseparering med U+001F får bara användas för flervärdesparametrar.",
	"paramvalidator-multivalue-must-be-array": "Flervärdesparametrarn \"$1\" måste anges som en array.",
	"paramvalidator-needstring": "Parametern \"$1\" accepterar bara ett strängvärde, men fick $2.",
	"paramvalidator-outofrange-max": "Värdet \"$2\" för parametern \"$1\" får inte vara större än $4.",
	"paramvalidator-outofrange-minmax": "Värdet \"$2\" för parametern \"$1\" får inte ligga mellan $3 och $4.",
	"paramvalidator-outofrange-min": "Värdet \"$2\" för parametern \"$1\" får inte vara mindre än $3.",
	"paramvalidator-param-deprecated": "Parametern \"$1\" är föråldrad.",
	"paramvalidator-toomanyvalues": "För många värden har angetts för parametern \"$1\". Gränsen ligger på $2.",
	"paramvalidator-unclearnowtimestamp": "Det är föråldrat att passera \"$2\" för tidsstämpelparametern \"$1\". Om du av någon anledning behöver uttryckligen ange den aktuella tiden utan att beräkna det på klientsidan, använd \"now\".",
	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|Okänt värde|Okända värden}} för parametern \"$1\": $3",
	"paramvalidator-help-default": "Standard: $1",
	"paramvalidator-help-default-empty": "Standard: (tom)",
	"paramvalidator-help-deprecated": "Den här parametern är föråldrad.",
	"paramvalidator-help-multi-separate": "Särskilj värden med  \"|\", eller prefigera listan med U+001F och särskilj med U+001F.",
	"paramvalidator-help-multi-max": "Högsta antalet värden är {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} för klienter som tillåts högre gränser).",
	"paramvalidator-help-multi-max-simple": "Högsta antalet värden är {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "För att ange alla värden, använd <kbd>$1</kbd>.",
	"paramvalidator-help-required": "Den här parametern är obligatorisk.",
	"paramvalidator-help-type-boolean": "Typ: {{PLURAL:$1|1=boolesk|2=lista över booleaner}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=Måste vara tom|Kan vara tom, eller $1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=En av följande värden|2=Värden (särskilj med U+007C (rör), eller prefigera listan med U+001F och särskilj med U+001F)}}: $2",
	"paramvalidator-help-type-expiry": "Typ: {{PLURAL:$1|1=utgångstid|2=lista över utgångstider}}.\n\nKan relatera till (t.ex. <kbd>5 månader</kbd> eller <kbd>2 veckor</kbd>) eller absolut (t.ex. <kbd>2014-09-18T12:34:56Z</kbd>). För ingen utgångstid, använd $2.",
	"paramvalidator-help-type-float": "Typ: {{PLURAL:$1|1=float|2=lista över floats}}",
	"paramvalidator-help-type-integer": "Typ: {{PLURAL:$1|1=heltal|2=lista över heltal}}",
	"paramvalidator-help-type-limit": "Typ: heltal eller \"max\"",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=Värdet|2=Värdena}} får inte vara större än $3.",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=Värdet|2=Värdena}} får inte ligga mellan $2 och $3.",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=Värdet|2=Värdena}} får inte vara mindre än $2.",
	"paramvalidator-help-type-presenceboolean": "Typ: boolesk",
	"paramvalidator-help-type-string-maxbytes": "Kan inte vara längre än $1 {{PLURAL:$1|byte}}.",
	"paramvalidator-help-type-string-maxchars": "Kan inte vara längre än $1 {{PLURAL:$1|tecken}}.",
	"paramvalidator-help-type-timestamp": "Typ: {{PLURAL:$1|1=tidsstämpel|2=lista över tidsstämplar}}",
	"paramvalidator-help-type-upload": "Måste läggas upp som filuppladdning med hjälp av multipart/form-data."
}

includes/libs/ParamValidator/i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Sabelöga",
			"WikiPhoenix",
			"Lejonel"
		]
	},
	"paramvalidator-badbool": "\"$2\" är ett ogiltigt värde för booleska parametern \"$1\". Ange $3 för true eller $5 för false.",
	"paramvalidator-badbool-type": "Ogiltigt värde \"$2\" för booleska parametern \"$1\". Fick ett $3-värde istället.",
	"paramvalidator-badexpiry": "Ogiltigt värde \"$2\" för utgångsparametern \"$1\".",
	"paramvalidator-badexpiry-duration": "Det givna värdet \"$2\" för parametern <var>$1</var> överskrider gränsen för \"$3\".",
	"paramvalidator-badexpiry-duration-max": "Det givna värdet \"$2\" för parametern <var>$1</var> överskrider gränsen för \"$3\". Använd det hösta tillåtna istället.",
	"paramvalidator-badexpiry-past": "Värdet \"$2\" för utgångsparametern \"$1\" är i dåtiden",
	"paramvalidator-badfloat": "Ogiltigt värde \"$2\" för float-parametern \"$1\".",
	"paramvalidator-badfloat-type": "Ogiltigt värde \"$2\" för float-parametern \"$1\". Fick ett $3-värde istället.",
	"paramvalidator-badfloat-notfinite": "Värdet \"$2\" för float-parametern \"$1\" är för stor eller är inte ett nummer.",
	"paramvalidator-badinteger": "Ogiltigt färde \"$2\" för heltalsparametern \"$1\".",
	"paramvalidator-badinteger-type": "Ogiltigt värde \"$2\" för heltalsparametern \"$1\". Fick ett $3-värde istället.",
	"paramvalidator-badinteger-fraction": "Ogiltigt värde \"$2\" för heltalsparametern \"$1\". Fick en float med en bråkdel istället.",
	"paramvalidator-badtimestamp": "Ogiltigt värde \"$2\" för tidstämpelsparametern \"$1\".",
	"paramvalidator-badupload-cantwrite": "Filen för \"$1\" kunde inte lagras för bearbetning på grund av en felkonfigurering i servern (skrivning misslyckades).",
	"paramvalidator-badupload-formsize": "Den uppladdade filen för \"$1\" överskriver det av klienten angivna högsta tillåtna.",
	"paramvalidator-badupload-inisize": "Den uppladdade filen för \"$1\" överskrider serverns hösta tillåtna för $3.",
	"paramvalidator-badupload-nofile": "Ingen fil angavs för uppladdningsparametern \"$1\".",
	"paramvalidator-badupload-notmpdir": "Filen för \"$1\" kunde inte lagras för bearbetning på grund av en felkonfigurerad server (ingen tillfällig katalog).",
	"paramvalidator-badupload-notupload": "Filuppladdningsparametern \"$1\" är inte en filuppladdning; se till att använda multipart/form-data för din POST och inkludera ett filnamn i Content-Disposition-rubriken.",
	"paramvalidator-badupload-partial": "Filen för \"$1\" laddades endast delvis upp.",
	"paramvalidator-badupload-phpext": "Ett PHP-tillägg förhindrade uppladdningen av filerna för \"$1\".",
	"paramvalidator-badvalue-enummulti": "Ogiltigt värde \"$2\" för parametern \"$1\". {{PLURAL:$4|Endast \"$3\" tillåts.|Tillåtna värden är $3.}}",
	"paramvalidator-badvalue-enumnotmulti": "Okänt värde för parameter \"$1\": \"$2\".",
	"paramvalidator-deprecated-value": "Värdet \"$2\" till parameter \"$1\" är föråldrad.",
	"paramvalidator-emptystring": "den tomma strängen",
	"paramvalidator-maxbytes": "Värdet för parametern \"$1\" får inte vara längre än $3 {{PLURAL:$3|byte}} (var $4).",
	"paramvalidator-maxchars": "Värdet för parametern \"$1\" får inte vara längre än $3 {{PLURAL:$3|tecken}} (var $4).",
	"paramvalidator-missingparam": "Parametern \"$1\" måste anges.",
	"paramvalidator-notmulti": "Parametern \"$1\" accepterar endast ett enda värde. Flervärdesseparering med U+001F får bara användas för flervärdesparametrar.",
	"paramvalidator-multivalue-must-be-array": "Flervärdesparametrarn \"$1\" måste anges som en array.",
	"paramvalidator-needstring": "Parametern \"$1\" accepterar bara ett strängvärde, men fick $2.",
	"paramvalidator-outofrange-max": "Värdet \"$2\" för parametern \"$1\" får inte vara större än $4.",
	"paramvalidator-outofrange-minmax": "Värdet \"$2\" för parametern \"$1\" måste ligga mellan $3 och $4.",
	"paramvalidator-outofrange-min": "Värdet \"$2\" för parametern \"$1\" får inte vara mindre än $3.",
	"paramvalidator-param-deprecated": "Parametern \"$1\" är föråldrad.",
	"paramvalidator-toomanyvalues": "För många värden har angetts för parametern \"$1\". Gränsen ligger på $2.",
	"paramvalidator-unclearnowtimestamp": "Det är föråldrat att passera \"$2\" för tidsstämpelparametern \"$1\". Om du av någon anledning behöver uttryckligen ange den aktuella tiden utan att beräkna det på klientsidan, använd \"now\".",
	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|Okänt värde|Okända värden}} för parametern \"$1\": $3",
	"paramvalidator-help-default": "Standard: $1",
	"paramvalidator-help-default-empty": "Standard: (tom)",
	"paramvalidator-help-deprecated": "Den här parametern är föråldrad.",
	"paramvalidator-help-multi-separate": "Särskilj värden med  \"|\", eller prefigera listan med U+001F och särskilj med U+001F.",
	"paramvalidator-help-multi-max": "Högsta antalet värden är {{PLURAL:$1|$1}} ({{PLURAL:$2|$2}} för klienter som tillåts högre gränser).",
	"paramvalidator-help-multi-max-simple": "Högsta antalet värden är {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "För att ange alla värden, använd <kbd>$1</kbd>.",
	"paramvalidator-help-required": "Den här parametern är obligatorisk.",
	"paramvalidator-help-type-boolean": "Typ: {{PLURAL:$1|1=boolesk|2=lista över booleaner}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=Måste vara tom|Kan vara tom, eller $1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=En av följande värden|2=Värden (särskilj med U+007C (rör), eller prefigera listan med U+001F och särskilj med U+001F)}}: $2",
	"paramvalidator-help-type-expiry": "Typ: {{PLURAL:$1|1=utgångstid|2=lista över utgångstider}}.\n\nKan relatera till (t.ex. <kbd>5 månader</kbd> eller <kbd>2 veckor</kbd>) eller absolut (t.ex. <kbd>2014-09-18T12:34:56Z</kbd>). För ingen utgångstid, använd $2.",
	"paramvalidator-help-type-float": "Typ: {{PLURAL:$1|1=float|2=lista över floats}}",
	"paramvalidator-help-type-integer": "Typ: {{PLURAL:$1|1=heltal|2=lista över heltal}}",
	"paramvalidator-help-type-limit": "Typ: heltal eller \"max\"",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=Värdet|2=Värdena}} får inte vara större än $3.",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=Värdet|2=Värdena}} måste ligga mellan $2 och $3.",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=Värdet|2=Värdena}} får inte vara mindre än $2.",
	"paramvalidator-help-type-presenceboolean": "Typ: boolesk",
	"paramvalidator-help-type-string-maxbytes": "Kan inte vara längre än $1 {{PLURAL:$1|byte}}.",
	"paramvalidator-help-type-string-maxchars": "Kan inte vara längre än $1 {{PLURAL:$1|tecken}}.",
	"paramvalidator-help-type-timestamp": "Typ: {{PLURAL:$1|1=tidsstämpel|2=lista över tidsstämplar}}",
	"paramvalidator-help-type-upload": "Måste läggas upp som filuppladdning med hjälp av multipart/form-data."
}

includes/libs/ParamValidator/i18n/sv.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Sabelöga",
-			"WikiPhoenix"
+			"WikiPhoenix",
+			"Lejonel"
 		]
 	},
 	"paramvalidator-badbool": "\"$2\" är ett ogiltigt värde för booleska parametern \"$1\". Ange $3 för true eller $5 för false.",
@@ -37,7 +38,7 @@
 	"paramvalidator-multivalue-must-be-array": "Flervärdesparametrarn \"$1\" måste anges som en array.",
 	"paramvalidator-needstring": "Parametern \"$1\" accepterar bara ett strängvärde, men fick $2.",
 	"paramvalidator-outofrange-max": "Värdet \"$2\" för parametern \"$1\" får inte vara större än $4.",
-	"paramvalidator-outofrange-minmax": "Värdet \"$2\" för parametern \"$1\" får inte ligga mellan $3 och $4.",
+	"paramvalidator-outofrange-minmax": "Värdet \"$2\" för parametern \"$1\" måste ligga mellan $3 och $4.",
 	"paramvalidator-outofrange-min": "Värdet \"$2\" för parametern \"$1\" får inte vara mindre än $3.",
 	"paramvalidator-param-deprecated": "Parametern \"$1\" är föråldrad.",
 	"paramvalidator-toomanyvalues": "För många värden har angetts för parametern \"$1\". Gränsen ligger på $2.",
@@ -59,7 +60,7 @@
 	"paramvalidator-help-type-integer": "Typ: {{PLURAL:$1|1=heltal|2=lista över heltal}}",
 	"paramvalidator-help-type-limit": "Typ: heltal eller \"max\"",
 	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=Värdet|2=Värdena}} får inte vara större än $3.",
-	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=Värdet|2=Värdena}} får inte ligga mellan $2 och $3.",
+	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=Värdet|2=Värdena}} måste ligga mellan $2 och $3.",
 	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=Värdet|2=Värdena}} får inte vara mindre än $2.",
 	"paramvalidator-help-type-presenceboolean": "Typ: boolesk",
 	"paramvalidator-help-type-string-maxbytes": "Kan inte vara längre än $1 {{PLURAL:$1|byte}}.",
