languages/i18n/abs.json (before)
{
	"@metadata": {
		"authors": [
			"Anok kutai jang",
			"Bonaditya",
			"DDPAT",
			"Ice bulldog",
			"Matěj Suchánek",
			"Mnam23",
			"MuratTheTurkish"
		]
	},
	"pagecategories": "{{PLURAL:$1|Kategori}}",
	"category_header": "Kintal dalang kategori \"$1\"",
	"subcategories": "Subkategori",
	"category-media-header": "Media dalang kategori \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Kategori tasambunyi}}",
	"category-subcat-count": "{{PLURAL:$2|Akang kategori ada punya {{PLURAL:$1|$1 subkategori}} berikut, dar total $2.}}",
	"category-article-count": "{{PLURAL:$2|Akang kategori ada punya {{PLURAL:$1|$1 kintal}}, dar total $2.}}",
	"category-file-count": "{{PLURAL:$2|Kategori ini punya {{PLURAL:$1|$1 berkas}} berikut, dar total $2.}}",
	"broken-file-category": "Kintal deng akang pung gambar ancor",
	"about": "Tentang",
	"newwindow": "(buka di jandela baru)",
	"cancel": "Kas batal",
	"mytalk": "Basumbang suara",
	"navigation": "Navigasi",
	"and": "&#32;deng",
	"namespaces": "Tampa nama",
	"variants": "Jenis-jenis",
	"navigation-heading": "Menu kas tentu arah",
	"returnto": "Kombale ka $1.",
	"tagline": "Dar {{SITENAME}}",
	"help": "Pertolongan",
	"search": "Dapa cari",
	"searchbutton": "Cari",
	"searcharticle": "Lanjut",
	"skin-view-history": "Lia versi lama",
	"history": "Sejarah kintal",
	"history_short": "Versi lama",
	"printableversion": "Jenis taceta",
	"permalink": "Pranala permanen",
	"view": "Lia",
	"skin-view-view": "Baca",
	"skin-view-foreign": "Lia di $1",
	"edit": "Perbaiki Akang",
	"skin-view-edit": "Perbaiki Akang",
	"create": "Biking",
	"skin-view-create": "Biking",
	"create-local": "Kas tamba deskripsi lokal",
	"newpage": "Kintal baru",
	"talkpagelinktext": "bicara",
	"specialpage": "Kintal spesial",
	"personaltools": "Alat-alat sandiri",
	"talk": "Pambicaraan",
	"views": "Tampilan",
	"toolbox": "Alat",
	"tool-link-userrights": "Simpang kalopmpok {{GENDER:$1|pangguna}}",
	"tool-link-userrights-readonly": "Lia kalompok {{GENDER:$1|pangguna}}",
	"tool-link-emailuser": "Kiring pasang ka akang {{GENDER:$1|pangguna}}",
	"imagepage": "Lia berkas pung kintal",
	"mediawikipage": "Lia sistem pung kintal pasang",
	"templatepage": "Lia kintal tamplet",
	"viewhelppage": "Lia bantuan pung kintal",
	"categorypage": "Lia kategori pung kintal",
	"viewtalkpage": "Lia kintal par basumbang suara",
	"otherlanguages": "Dalang bahasa laeng",
	"redirectedfrom": "(Dapa pindah dar $1)",
	"redirectpagesub": "kintal voor pengalihan",
	"redirectto": "Pi ka:",
	"lastmodifiedat": "Kintal akang dong ubah terakhir tanggal $1, jam $2.",
	"viewcount": "Akang kintal su diakses sabanya {{PLURAL:$1|$1 kali}}.<br />",
	"protectedpage": "Kintal yang dapa lindung",
	"jumpto": "Balumpa ka:",
	"jumptonavigation": "penentu arah",
	"jumptosearch": "cari",
	"view-pool-error": "Aoe, mohon maaf jua e, server dong sakaran ada sibuk. Talalu banya pangguna yang coba mo balia akang kintal. Tunggu sadiki do sabalong Ale coba akses akang kintal sakali lai.\n\n$1",
	"generic-pool-error": "Aoe, mohon maaf jua e, server dong sakaran ada sibuk. Talalu banya pangguna yang coba mo balia akang sumber. Tunggu sadiki do sabalong Ale coba akses akang kintal sakali lai.",
	"pool-timeout": "Waktu su talewat par batunggu konci",
	"aboutsite": "Tentang {{SITENAME}}",
	"aboutpage": "Project:Tentang",
	"copyrightpage": "{{ns:project}}:Hak cipta",
	"currentevents": "Kajadiang sakarang",
	"currentevents-url": "Project:Kajadiang sakarang",
	"disclaimers": "Panyangkalan",
	"disclaimerpage": "Project:Panyangkalan umum",
	"edithelp": "Bantuan mo robah",
	"mainpage": "Kintal Muka",
	"mainpage-description": "Kintal muka",
	"portal": "Portal kalompok",
	"portal-url": "Project:Portal kalompok",
	"privacy": "Urusan sandiri",
	"privacypage": "Project:Kebijakan privasi",
	"retrievedfrom": "Dapa dar \"$1\"",
	"new-messages-link-plural": "{{PLURAL:$1|pasang baru}}",
	"new-messages-diff-link-plural": "{{PLURAL:$1|parobahan|999=parobahan}} terakhir",
	"editsection": "kas ubah",
	"editold": "kas ubah",
	"editlink": "kas ubah",
	"viewsourcelink": "lia sumber data",
	"editsectionhint": "Kas ubah bagian: $1",
	"toc": "Isi dalang",
	"site-atom-feed": "Atom pung umpan $1",
	"page-atom-feed": "Umpan Atom \"$1\"",
	"red-link-title": "$1 (halaman seng ada)",
	"nstab-main": "Kintal",
	"nstab-user": "{{GENDER:$1|Pangguna}}",
	"nstab-special": "Kintal spesial",
	"nstab-project": "Proyek pung kintal",
	"nstab-image": "Berkas",
	"nstab-mediawiki": "Pasang",
	"nstab-template": "Templat",
	"nstab-category": "Kategori",
	"mainpage-nstab": "Kintal muka",
	"nosuchspecialpage": "Seng ada kintal yang spesial bagitu",
	"nospecialpagetext": "<strong>Ale mo kintal istimewa, akang seng sah.</strong>\n\nDaftar kintal istimewa, akang sah, ale dong bole lia di [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Judul seng bae",
	"badtitletext": "Kintal pung judul yang ale dong minta seng sah, seng ada, ka judul lintas bahasa deng lintas wiki salah sambung",
	"viewsource": "lia sumber data",
	"viewsource-title": "Lia sumber par $1",
	"viewsourcetext": "Ale dapa lia ka salin sumber dar akang kintal",
	"userlogin-yourname": "Nama pangguna",
	"userlogin-yourname-ph": "Kas maso ale pung nama pangguna",
	"userlogin-yourpassword": "Kata pengaman",
	"userlogin-yourpassword-ph": "Kas mato ale pung kata pengaman",
	"createacct-yourpassword-ph": "Kas maso kata pengaman",
	"createacct-yourpasswordagain": "Kas konfirm ale pung kata pengaman",
	"createacct-yourpasswordagain-ph": "Kas maso sakali lai ale pung kata pengaman",
	"userlogin-remembermypassword": "Biarkan beta tetap maso jua",
	"login": "Maso dalang Log",
	"userlogin-noaccount": "Seng ada akun?",
	"userlogin-joinproject": "Baiko {{SITENAME}}",
	"createaccount": "Biking akun",
	"userlogin-resetpassword-link": "Seng inga ale pung kata sandi ka?",
	"userlogin-helplink2": "Bantuan par maso log",
	"createacct-emailoptional": "Email pung alamat (kal bisa, isi)",
	"createacct-email-ph": "Kas maso ale pung email",
	"createacct-submit": "Biking ale pung akun",
	"createacct-benefit-heading": "{{SITENAME}} dibiking dar orang-orang macang ale dong.",
	"createacct-benefit-body1": "{{PLURAL:$1|parobahan}}",
	"createacct-benefit-body2": "{{PLURAL:$1|halaman}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributor}} terakhir",
	"loginlanguagelabel": "Bahasa: $1",
	"pt-login": "Maso dalang Log",
	"pt-login-button": "Maso dalang Log",
	"pt-createaccount": "Biking Akun",
	"pt-userlogout": "Kaluar log",
	"passwordreset": "Robah kata pengaman",
	"summary": "Ringkasan",
	"minoredit": "Akang dapa robah sadiki sa",
	"watchthis": "Pantou akang kintal",
	"savearticle": "Simpang kintal",
	"preview": "Pralia",
	"showpreview": "Lia tayang lama",
	"showdiff": "Lia parobahan",
	"loginreqlink": "maso dalang log",
	"noarticletext": "Sakarang seng ada tulisan di akang kintal.\nAle dapa [[Special:Search/{{PAGENAME}}| cari ini kintal pung judul]] di kintal akang, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cari log taika], kal seng [{{fullurl:{{FULLPAGENAME}}|action=edit}} biking kintal akang]</span>.",
	"userpage-userdoesnotexist-view": "Pangguna \"$1\" akang seng tadaftar.",
	"editing": "Marobah $1",
	"creating": "Biking $1",
	"editingsection": "Ada marobah $1 (bagian)",
	"templatesused": "{{PLURAL:$1|Templat}} yang dipake dalang akang kintal:",
	"template-protected": "(dapa lindung)",
	"template-semiprotected": "(dilindungi sapanggal)",
	"hiddencategories": "Akang kintal, anggota dar {{PLURAL:$1|1 kategori tasambunyi|$1 kategori tasambunyi}}:",
	"permissionserrorstext-withaction": "Ale seng punya hak par akses $2, tagal {{PLURAL:$1|alasan}} akang:",
	"moveddeleted-notice": "Akang kintal su dihapus.\nLog voor hapus, perlindungan, deng kas pindah dar kintal yang ada di bawah par referensi.",
	"content-model-wikitext": "teks wiki",
	"viewpagelogs": "Lia akang kintal pung log",
	"currentrev-asof": "Revisi terakhir di $1",
	"revisionasof": "Parobahan par $1",
	"revision-info": "Revisi $1 dar {{GENDER:$6|$2}}$7",
	"previousrevision": "← Parobahan lama",
	"nextrevision": "Revisi kamuka →",
	"currentrevisionlink": "Revisi terakhir",
	"cur": "skr",
	"last": "sabalong",
	"history-fieldset-title": "Cari revisi",
	"histfirst": "paleng lama",
	"histlast": "paleng baru",
	"history-feed-title": "Sejarah revisi",
	"history-feed-description": "Akang kintal pung sejarah revisi dalang wiki",
	"history-feed-item-nocomment": "$1 dalang $2",
	"rev-delundel": "robah akang jadi talia ka seng",
	"history-title": "Sejarah parobahan dar \"$1\"",
	"difference-title": "$1: Parobahan pung beda",
	"lineno": "Baris $1",
	"compareselectedversions": "Kas banding versi yang su dipilih",
	"editundo": "kas bale",
	"diff-multi-sameuser": "({{PLURAL:$1|$1 revisi antara}} dar pangguna yang seng dapa kase lia)",
	"searchresults": "Hasil bacari",
	"searchresults-title": "Hasil par cari $1",
	"prevn": "{{PLURAL:$1|$1}} sabalongnya",
	"nextn": "{{PLURAL:$1|$1}} kamuka",
	"nextn-title": "$1 {{PLURAL:$1|hasil}} kamuka",
	"shown-title": "Kas lia $1 {{PLURAL:$1|hasil}} tiap kintal",
	"viewprevnext": "Lia ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Biking kintal \"[[:$1]]\" di akang wiki!</strong> {{PLURAL:$2|0=|Lia lai kintal yang su didapa dar ale su pancari.|Lia lai hasil pancarian yang su dijumpa.}}",
	"searchprofile-articles": "Kintal dalang",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Samua",
	"searchprofile-advanced": "Lanjutan",
	"searchprofile-articles-tooltip": "Cari di $1",
	"searchprofile-images-tooltip": "Pancari berkas",
	"searchprofile-everything-tooltip": "Cari samua hal (termaso kintal par baku suara)",
	"searchprofile-advanced-tooltip": "Cari di tampa nama spesial",
	"search-result-size": "$1 ({{PLURAL:$2|1 kata|$2 kata}})",
	"search-result-category-size": "{{PLURAL:$1|1 anggota|$1 anggota}} ({{PLURAL:$2|1 subkategori|$2 subkategori}}, {{PLURAL:$3|1 berkas|$3 berkas}})",
	"search-redirect": "(Dapa pindah dar $1)",
	"search-section": "(bagian $1)",
	"search-suggest": "Mangkali ale maksud bagini: $1",
	"searchall": "samua",
	"search-showingresults": "{{PLURAL:$4|Hasil <strong>$1</strong> dar <strong>$3</strong>|Hasil <strong>$1 - $2</strong> dar <strong>$3</strong>}}",
	"search-nonefound": "Seng ada hasil yang cocok deng kriteria",
	"mypreferences": "Preferensi",
	"newuserlogpage": "Log pambiking pangguna baru",
	"skin-action-addsection": "Kas tamba baru",
	"action-edit": "kas bae kintal",
	"action-move": "Kas pindah",
	"enhancedrc-history": "versi lama",
	"recentchanges": "Perubahan baru",
	"recentchanges-legend": "Pilihan parobahan baru-baru",
	"recentchanges-summary": "Cari parobahan baru dalang wiki di dalang akang kintal.",
	"recentchanges-noresult": "Seng ada parobahan dalang waktu akang yang cocok deng kriteria.",
	"recentchanges-feed-description": "Cari parobahan baru dalang wiki di dalang akang umpan",
	"recentchanges-label-newpage": "Robah sabiji ini la biking kintal baru",
	"recentchanges-label-minor": "Akang dapa robah sadiki sa",
	"recentchanges-label-bot": "Bot yang robah akang",
	"recentchanges-label-unpatrolled": "Parobahan yang balong dipantou",
	"recentchanges-label-plusminus": "Parobahan ukuran akang kintal dalang bita",
	"recentchanges-legend-heading": "<strong>Pambiking jelas:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (lia lai [[Special:NewPages|daftar kintal baru]])",
	"rcnotefrom": "Di bawah {{PLURAL:$5|parobahan}} dar <strong>$3, $4</strong> (dapa kas lia sampe <strong>$1</strong> parobahan).",
	"rclistfrom": "Kas lia parobahan baru dar $2, $3",
	"rcshowhideminor": "$1 robahan kacil",
	"rcshowhideminor-show": "Kas tunjuk kamuka",
	"rcshowhideminor-hide": "Jang kas lia",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Kas tunjuk kamuka",
	"rcshowhidebots-hide": "Jang kas lia",
	"rcshowhideliu": "$1 pengguna tadaftar",
	"rcshowhideliu-show": "Kas tunjuk kamuka",
	"rcshowhideliu-hide": "Jang kas lia",
	"rcshowhideanons": "$1 pengguna babayang",
	"rcshowhideanons-show": "Kas tunjuk kamuka",
	"rcshowhideanons-hide": "Jang kas lia",
	"rcshowhidemine": "$1 beta pung daftar parobahan",
	"rcshowhidemine-show": "Kas tunjuk kamuka",
	"rcshowhidemine-hide": "Jang kas lia",
	"rclinks": "Kas lia $1 parobahan baru dalang $2 hari terakhir",
	"diff": "beda",
	"hist": "versi",
	"hide": "Jang kas lia",
	"show": "Kas tunjuk kamuka",
	"rc-change-size-new": "$1 {{PLURAL:$1|bita}} kal su barobah",
	"recentchangeslinked": "Parobahan taika",
	"recentchangeslinked-toolbox": "Parobahan taika",
	"recentchangeslinked-title": "Parobahan taika deng \"$1\"",
	"recentchangeslinked-page": "Kintal pung nama",
	"recentchangeslinked-to": "Kas lia parobahan dar kintal banya yang tahubung deng kintal yang dong ada sajikan",
	"upload": "Kas maso berkas",
	"uploadlogpage": "Log par catat aktivias kas maso di internet",
	"filedesc": "Ringkasan",
	"license-header": "Jenis lisensi",
	"imgfile": "berkas",
	"file-anchor-link": "Berkas",
	"filehist": "Berkas pung sejarah",
	"filehist-help": "Klik tanggal/waktu par lia akang di tanggal/waktu yang diklik",
	"filehist-current": "sakarang",
	"filehist-datetime": "Tanggal/Waktu",
	"filehist-thumb": "Miniatur",
	"filehist-thumbtext": "Miniatur par versi par $1",
	"filehist-user": "Pangguna",
	"filehist-dimensions": "Dimensi",
	"filehist-comment": "Komentar",
	"linkstoimage": "{{PLURAL:$1|Kintal berikut}} punya pranala ka akang berkas:",
	"nolinkstoimage": "Seng ada kintal yang punya sambungan ka akang berkas.",
	"sharedupload-desc-here": "Akang berkas dar $1 deng mangkali dipake dalang proyek laeng.\nDeskripsi dar [$2 deksripsi pung kintal] dapa kas tunjuk di bawah.",
	"upload-disallowed-here": "Ale seng bole timpa akang berkas",
	"randompage": "Halaman sabarang",
	"nbytes": "$1 {{PLURAL:$1|bita}}",
	"nmembers": "$1 {{PLURAL:$1|anggota}}",
	"prefixindex": "Samua kintal deng awalan",
	"newpages": "Kintal baru",
	"move": "Kas pindah",
	"pager-newer-n": "{{PLURAL:$1|1 labe baru|$1 labe baru}}",
	"pager-older-n": "{{PLURAL:$1|$1 labe lama}}",
	"booksources": "Sumber buku",
	"booksources-search-legend": "Cari par sumber buku",
	"booksources-search": "Cari",
	"speciallogtitlelabel": "Target (judul ka {{ns:pangguna}}:nama pangguna par pangguna)",
	"log": "Catatan",
	"allarticles": "Samua kintal",
	"allpagessubmit": "Pi",
	"categories": "Kategori-kategori",
	"usermessage-editor": "Panyampe pasang sistem",
	"watchlist": "Daftar pantou",
	"mywatchlist": "Daftar pantou",
	"watch": "Pantou",
	"unwatch": "Seng ka batal pantou",
	"rollbacklink": "kas kombale",
	"rollbacklinkcount": "kas kombale $1 {{PLURAL:$1|parobahan}}",
	"protect-default": "Kas izin samua pangguna",
	"restriction-edit": "Kas ubah",
	"restriction-move": "Kas pindah",
	"namespace": "Tampa nama",
	"invert": "Kas kombale yang ale su pilih",
	"tooltip-invert": "Kas tanda par seng kas lia kintal pung parobahan dalang tampa nama yang su dipilih (ka tampa nama laeng yang taika kal dapa kas tanda)",
	"namespace_association": "Tampa nama taika",
	"tooltip-namespace_association": "Kas tanda kintal par taro tampa nama par basuara ka subjek taika deng tampa nama tapilih",
	"blanknamespace": "(Muka)",
	"tool-link-contributions": "Kontribusi {{GENDER:$1|pangguna}}",
	"contributions-title": "Kontribusi pangguna par $1",
	"mycontris": "Kontribusi",
	"anoncontribs": "Kontribusi",
	"uctop": "sakarang",
	"month": "Dar bulan (deng sabalong)",
	"year": "Dar taong (deng sabalong):",
	"sp-contributions-blocklog": "catatan blokir",
	"sp-contributions-uploads": "Kas maso ka internet",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "basumbang suara",
	"sp-contributions-search": "Cari kontribusi",
	"sp-contributions-username": "IP pung alamat ka nama pangguna:",
	"sp-contributions-toponly": "Kas lia versi paleng atas sa",
	"sp-contributions-newonly": "Kas lia cuma yang biking kintal baru sa",
	"sp-contributions-submit": "Cari",
	"whatlinkshere-title": "Kintal yang ada pranala ka \"$1\"",
	"whatlinkshere-page": "Kintal",
	"nolinkshere": "Seng ada halaman yang taika par <strong>$2</strong>.",
	"isredirect": "kintal voor pengalihan",
	"istemplate": "tranklusi",
	"whatlinkshere-prev": "{{PLURAL:$1|sabalong $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|kamuka $1}}",
	"whatlinkshere-links": "← pranala",
	"whatlinkshere-hideredirs": "$1 pangalihan",
	"whatlinkshere-hidetrans": "$1 transklusi",
	"whatlinkshere-hidelinks": "$1 pranala",
	"ipboptions": "2 jam:2 hours,1 hari:1 day,3 hari:3 days,1 minggu:1 week,2 minggu:2 weeks,1 bulan:1 month,3 bulan:3 months,6 bulan:6 months,1 taong:1 year,salamanya:infinite",
	"blocklink": "blokir",
	"contribslink": "gabung",
	"blocklogpage": "Catatan pamblokiran",
	"export": "Kas ekspor kintal",
	"thumbnail-more": "Kas basar",
	"tooltip-pt-userpage": "Kintal {{GENDER:|Ale pung pangguna}}",
	"tooltip-pt-mytalk": "Kintal par dong bicara di {{GENDER:|ale pung tampa basumbang suara}}",
	"tooltip-pt-preferences": "Preferensi {{GENDER:|Ale}}",
	"tooltip-pt-watchlist": "Daftar kintal yang beta pantou",
	"tooltip-pt-mycontris": "Daftar kontribusi {{GENDER:|Ale}}",
	"tooltip-pt-login": "Ale sabae nya maso log, la biar akang seng musti diwajibkan",
	"tooltip-pt-logout": "Kaluar log",
	"tooltip-pt-createaccount": "Ale dorang dapa saran par biking akun deng maso log, biar kata akang seng wajib",
	"tooltip-ca-talk": "Pambincaraan halaman isi",
	"tooltip-ca-edit": "Kas bae kintal",
	"tooltip-ca-addsection": "Mulai bagian baru",
	"tooltip-ca-viewsource": "Kintal akang dapa lindu. Ale cuma dapa lia akang pung sumber",
	"tooltip-ca-history": "Lia versi terakhir sabalong dapa ubah",
	"tooltip-ca-move": "Kas pindah akang kintal",
	"tooltip-ca-watch": "Kas maso akang kintal par ale pung daftar lia-jaga",
	"tooltip-ca-unwatch": "Hapus akang kintal dar ale pung daftar pantou",
	"tooltip-search": "Sila cari jua dalang wiki ini mo",
	"tooltip-search-go": "Pi ka kintal deng nama yang parsis bagitu kal tersedia",
	"tooltip-search-fulltext": "Sila cari halaman yang ada tulisan macang bagini",
	"tooltip-p-logo": "Ronda ka Halaman Muka",
	"tooltip-n-mainpage": "Ronda ka Kintal Muka",
	"tooltip-n-mainpage-description": "Ronda ka Halaman Muka",
	"tooltip-n-portal": "Tentang projek, apa yang bole ale perbuat, apa yang bole ale lakukang",
	"tooltip-n-currentevents": "Baku dapa deng informasi tentang kajadiang baru",
	"tooltip-n-recentchanges": "Daftar prubahan yang baru dalang wiki",
	"tooltip-n-randompage": "Kas kaluar akang sabarang halaman",
	"tooltip-n-help": "Tampa par dapa tolong",
	"tooltip-t-whatlinkshere": "Daftar samua wiki yang ada punya pranala par akang halaman",
	"tooltip-t-recentchangeslinked": "Parobahan akhir-akhir dar kintal yang punya pranala par akang kintal",
	"tooltip-feed-atom": "Umpan Atom par kintal akang",
	"tooltip-t-contributions": "Daftar kontribusi dar {{GENDER:$1|pangguna akang}}",
	"tooltip-t-upload": "Kas maso berkas",
	"tooltip-t-specialpages": "Muatan samua halaman istimewa e",
	"tooltip-t-print": "Kintal akang dalang versi tacetak",
	"tooltip-t-permalink": "Pranala permanen par akang kintal pung revisi",
	"tooltip-ca-nstab-main": "Lia kintal pung isi",
	"tooltip-ca-nstab-user": "Lia pangguna pung kintal",
	"tooltip-ca-nstab-special": "Akang ni kintal spesial, seng dapa ubah",
	"tooltip-ca-nstab-project": "Lia proyek pung kintal",
	"tooltip-ca-nstab-image": "Lia berkas pung kintal",
	"tooltip-ca-nstab-mediawiki": "Lia pasang pung sistem",
	"tooltip-ca-nstab-template": "Lia templat",
	"tooltip-ca-nstab-category": "Lia kategori pung kintal",
	"tooltip-minoredit": "Kas tanda akang, akang ni robah sadiki sa",
	"tooltip-save": "Simpang ale pung parobahan",
	"tooltip-preview": "Lia sakali lai ale pung parobahan. Pake ini jual sabalom manyimpang.",
	"tooltip-diff": "Kas lia parobahan yang ale su ada biking",
	"tooltip-compareselectedversions": "Lia beda dar dua versi kintal yang dipilih",
	"tooltip-watch": "Kas maso akang kintal dalang ale pung daftar pantou",
	"tooltip-rollback": "\"Kas bale\" kas batal samua dong ada robah ka versi paleng baru dalang satu klik sa",
	"tooltip-summary": "Kas maso ringkasan pendek",
	"simpleantispam-label": "Par periksa anti-manyampah.\n<strong>Jangan</strong> isi akang!",
	"pageinfo-title": "Informasi par \"$1\"",
	"pageinfo-header-basic": "Informasi dasar",
	"pageinfo-header-edits": "Sejarah parobahan",
	"pageinfo-header-restrictions": "Kintal pung perlindungan",
	"pageinfo-display-title": "Kapala judul par ditampilkan",
	"pageinfo-default-sort": "Konci taurut taika",
	"pageinfo-length": "Kintal pung panjang (dalang bita)",
	"pageinfo-article-id": "Kintal pung ID",
	"pageinfo-language": "Dalang kintal pung bahasa",
	"pageinfo-content-model": "Dalang kintal pung model",
	"pageinfo-robot-policy": "Indeks samua disusun oleh robot",
	"pageinfo-watchers": "Samua yang pantou kintal",
	"pageinfo-redirects-name": "Samua pengalihan ka akang kintal",
	"pageinfo-firstuser": "Kintal pung pambiking",
	"pageinfo-firsttime": "Biking kintal pung tanggal",
	"pageinfo-lastuser": "Parobah terakhir",
	"pageinfo-lasttime": "Parobahan terakhir pung tanggal",
	"pageinfo-edits": "Total samua parobahan",
	"pageinfo-authors": "Samua penulis berbeda pung jumlah",
	"pageinfo-recent-edits": "Jumlah yang da robah (dalang $1 terakhir)",
	"pageinfo-recent-authors": "Samua penulis sakarang pung jumlah",
	"pageinfo-toolboxlink": "Kintal pung info",
	"previousdiff": "← Revisi sabalongnya",
	"nextdiff": "Revisi kamuka →",
	"file-info-size": "$1 × $2 piksel, berkas pung ukuran: $3, tipe MIME: $4",
	"file-nohires": "Seng ada resoulusi yang labe tinggi",
	"svg-long-desc": "Berkas SVG, nominal $1 × $2 piksel, basar berkas: $3",
	"show-big-image": "Ukuran batol-batol",
	"show-big-image-preview": "Ukuran akang ini: $1.",
	"show-big-image-other": "{{PLURAL:$2|Resolusi}} laeng: $1.",
	"show-big-image-size": "$1 x $2 piksel",
	"bad_image_list": "Formatnya sebagai berikut:\n\nCuma sabutir daftar (baris yang awal e ada tanda *) yang di itong. Pranala yang pertama di suatu baris musti ke benda yang busu. Pranala isalanjutnya pada baris akang jua dianggap sbagai pengecualian, yaitu halaman yang dapa kas kluar akang.",
	"metadata": "Metadata",
	"metadata-fields": "Metadata gambar pung bidang dalam akang pasang, bakal katong kas maso dalang kintal gambar pung tampilan kal metadata pung tabel su dikase kacil.\nData laeng dong seng kas lia secara bawaan.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "samua",
	"monthsall": "samua",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|basuara]])",
	"specialpages": "Kintal spesial",
	"tag-filter": "Alat saring [[Special:Tags|tag]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag}}]]: $2",
	"logentry-delete-delete": "$1 {{GENDER:$2|manghapus}} kintal $3",
	"logentry-move-move": "$1 {{GENDER:$2|kas pindah}} kintal $3 ka $4",
	"logentry-move-move_redir": "$1 {{GENDER:$2|kas pindah}} kintal $3 ke $4 kas tutup yang lama",
	"logentry-newusers-create": "$1 {{GENDER:$2|biking}} akun pangguna",
	"logentry-upload-upload": "$1 {{GENDER:$2|kas maso di internet}} $3",
	"searchsuggest-search": "Cari {{SITENAME}}",
	"skin-view-create-local": "Kas tamba deskripsi lokal",
	"nstab-mainpage": "Kintal muka",
	"skin-action-move": "Kas pindah"
}

languages/i18n/abs.json (after)
{
	"@metadata": {
		"authors": [
			"Anok kutai jang",
			"Bonaditya",
			"DDPAT",
			"Ice bulldog",
			"Matěj Suchánek",
			"Mnam23",
			"MuratTheTurkish"
		]
	},
	"pagecategories": "{{PLURAL:$1|Kategori}}",
	"category_header": "Kintal dalang kategori \"$1\"",
	"subcategories": "Subkategori",
	"category-media-header": "Media dalang kategori \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Kategori tasambunyi}}",
	"category-subcat-count": "{{PLURAL:$2|Akang kategori ada punya {{PLURAL:$1|$1 subkategori}} berikut, dar total $2.}}",
	"category-article-count": "{{PLURAL:$2|Akang kategori ada punya {{PLURAL:$1|$1 kintal}}, dar total $2.}}",
	"category-file-count": "{{PLURAL:$2|Kategori ini punya {{PLURAL:$1|$1 berkas}} berikut, dar total $2.}}",
	"broken-file-category": "Kintal deng akang pung gambar ancor",
	"about": "Tentang",
	"newwindow": "(buka di jandela baru)",
	"cancel": "Kas batal",
	"mytalk": "Basumbang suara",
	"navigation": "Navigasi",
	"and": "&#32;deng",
	"namespaces": "Tampa nama",
	"variants": "Jenis-jenis",
	"navigation-heading": "Menu kas tentu arah",
	"returnto": "Kombale ka $1.",
	"tagline": "Dar {{SITENAME}}",
	"help": "Pertolongan",
	"search": "Dapa cari",
	"searchbutton": "Cari",
	"searcharticle": "Lanjut",
	"skin-view-history": "Lia versi lama",
	"history": "Sejarah kintal",
	"history_short": "Versi lama",
	"printableversion": "Jenis taceta",
	"permalink": "Pranala permanen",
	"view": "Lia",
	"skin-view-view": "Baca",
	"skin-view-foreign": "Lia di $1",
	"edit": "Perbaiki Akang",
	"skin-view-edit": "Perbaiki Akang",
	"create": "Biking",
	"skin-view-create": "Biking",
	"create-local": "Kas tamba deskripsi lokal",
	"newpage": "Kintal baru",
	"talkpagelinktext": "bicara",
	"specialpage": "Kintal spesial",
	"personaltools": "Alat-alat sandiri",
	"talk": "Pambicaraan",
	"views": "Tampilan",
	"toolbox": "Alat",
	"tool-link-userrights": "Simpang kalopmpok {{GENDER:$1|pangguna}}",
	"tool-link-userrights-readonly": "Lia kalompok {{GENDER:$1|pangguna}}",
	"tool-link-emailuser": "Kiring pasang ka akang {{GENDER:$1|pangguna}}",
	"imagepage": "Lia berkas pung kintal",
	"mediawikipage": "Lia sistem pung kintal pasang",
	"templatepage": "Lia kintal tamplet",
	"viewhelppage": "Lia bantuan pung kintal",
	"categorypage": "Lia kategori pung kintal",
	"viewtalkpage": "Lia kintal par basumbang suara",
	"otherlanguages": "Dalang bahasa laeng",
	"redirectedfrom": "(Dapa pindah dar $1)",
	"redirectpagesub": "kintal voor pengalihan",
	"redirectto": "Pi ka:",
	"lastmodifiedat": "Kintal akang dong ubah terakhir tanggal $1, jam $2.",
	"viewcount": "Akang kintal su diakses sabanya {{PLURAL:$1|$1 kali}}.<br />",
	"protectedpage": "Kintal yang dapa lindung",
	"jumpto": "Balumpa ka:",
	"jumptonavigation": "penentu arah",
	"jumptosearch": "cari",
	"view-pool-error": "Aoe, mohon maaf jua e, server dong sakaran ada sibuk. Talalu banya pangguna yang coba mo balia akang kintal. Tunggu sadiki do sabalong Ale coba akses akang kintal sakali lai.\n\n$1",
	"generic-pool-error": "Aoe, mohon maaf jua e, server dong sakaran ada sibuk. Talalu banya pangguna yang coba mo balia akang sumber. Tunggu sadiki do sabalong Ale coba akses akang kintal sakali lai.",
	"pool-timeout": "Waktu su talewat par batunggu konci",
	"aboutsite": "Tentang {{SITENAME}}",
	"aboutpage": "Project:Tentang",
	"copyrightpage": "{{ns:project}}:Hak cipta",
	"currentevents": "Kajadiang sakarang",
	"currentevents-url": "Project:Kajadiang sakarang",
	"disclaimers": "Panyangkalan",
	"disclaimerpage": "Project:Panyangkalan umum",
	"edithelp": "Bantuan mo robah",
	"mainpage": "Kintal Muka",
	"mainpage-description": "Kintal muka",
	"portal": "Portal kalompok",
	"portal-url": "Project:Portal kalompok",
	"privacy": "Urusan sandiri",
	"privacypage": "Project:Kebijakan privasi",
	"retrievedfrom": "Dapa dar \"$1\"",
	"new-messages-link-plural": "{{PLURAL:$1|pasang baru}}",
	"new-messages-diff-link-plural": "{{PLURAL:$1|parobahan|999=parobahan}} terakhir",
	"editsection": "kas ubah",
	"editold": "kas ubah",
	"editlink": "kas ubah",
	"viewsourcelink": "lia sumber data",
	"editsectionhint": "Kas ubah bagian: $1",
	"toc": "Isi dalang",
	"site-atom-feed": "Atom pung umpan $1",
	"page-atom-feed": "Umpan Atom \"$1\"",
	"red-link-title": "$1 (halaman seng ada)",
	"nstab-main": "Kintal",
	"nstab-user": "{{GENDER:$1|Pangguna}}",
	"nstab-special": "Kintal spesial",
	"nstab-project": "Proyek pung kintal",
	"nstab-image": "Berkas",
	"nstab-mediawiki": "Pasang",
	"nstab-template": "Templat",
	"nstab-category": "Kategori",
	"mainpage-nstab": "Kintal muka",
	"nosuchspecialpage": "Seng ada kintal yang spesial bagitu",
	"nospecialpagetext": "<strong>Ale mo kintal istimewa, akang seng sah.</strong>\n\nDaftar kintal istimewa, akang sah, ale dong bole lia di [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Judul seng bae",
	"badtitletext": "Kintal pung judul yang ale dong minta seng sah, seng ada, ka judul lintas bahasa deng lintas wiki salah sambung",
	"viewsource": "lia sumber data",
	"viewsource-title": "Lia sumber par $1",
	"viewsourcetext": "Ale dapa lia ka salin sumber dar akang kintal",
	"userlogin-yourname": "Nama pangguna",
	"userlogin-yourname-ph": "Kas maso ale pung nama pangguna",
	"userlogin-yourpassword": "Kata pengaman",
	"userlogin-yourpassword-ph": "Kas mato ale pung kata pengaman",
	"createacct-yourpassword-ph": "Kas maso kata pengaman",
	"createacct-yourpasswordagain": "Kas konfirm ale pung kata pengaman",
	"createacct-yourpasswordagain-ph": "Kas maso sakali lai ale pung kata pengaman",
	"userlogin-remembermypassword": "Biarkan beta tetap maso jua",
	"login": "Maso dalang Log",
	"userlogin-noaccount": "Seng ada akun?",
	"userlogin-joinproject": "Baiko {{SITENAME}}",
	"createaccount": "Biking akun",
	"userlogin-resetpassword-link": "Seng inga ale pung kata sandi ka?",
	"userlogin-helplink2": "Bantuan par maso log",
	"createacct-emailoptional": "Email pung alamat (kal bisa, isi)",
	"createacct-email-ph": "Kas maso ale pung email",
	"createacct-submit": "Biking ale pung akun",
	"createacct-benefit-heading": "{{SITENAME}} dibiking dar orang-orang macang ale dong.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|parobahan}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|halaman}}",
	"loginlanguagelabel": "Bahasa: $1",
	"pt-login": "Maso dalang Log",
	"pt-login-button": "Maso dalang Log",
	"pt-createaccount": "Biking Akun",
	"pt-userlogout": "Kaluar log",
	"passwordreset": "Robah kata pengaman",
	"summary": "Ringkasan",
	"minoredit": "Akang dapa robah sadiki sa",
	"watchthis": "Pantou akang kintal",
	"savearticle": "Simpang kintal",
	"preview": "Pralia",
	"showpreview": "Lia tayang lama",
	"showdiff": "Lia parobahan",
	"loginreqlink": "maso dalang log",
	"noarticletext": "Sakarang seng ada tulisan di akang kintal.\nAle dapa [[Special:Search/{{PAGENAME}}| cari ini kintal pung judul]] di kintal akang, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cari log taika], kal seng [{{fullurl:{{FULLPAGENAME}}|action=edit}} biking kintal akang]</span>.",
	"userpage-userdoesnotexist-view": "Pangguna \"$1\" akang seng tadaftar.",
	"editing": "Marobah $1",
	"creating": "Biking $1",
	"editingsection": "Ada marobah $1 (bagian)",
	"templatesused": "{{PLURAL:$1|Templat}} yang dipake dalang akang kintal:",
	"template-protected": "(dapa lindung)",
	"template-semiprotected": "(dilindungi sapanggal)",
	"hiddencategories": "Akang kintal, anggota dar {{PLURAL:$1|1 kategori tasambunyi|$1 kategori tasambunyi}}:",
	"permissionserrorstext-withaction": "Ale seng punya hak par akses $2, tagal {{PLURAL:$1|alasan}} akang:",
	"moveddeleted-notice": "Akang kintal su dihapus.\nLog voor hapus, perlindungan, deng kas pindah dar kintal yang ada di bawah par referensi.",
	"content-model-wikitext": "teks wiki",
	"viewpagelogs": "Lia akang kintal pung log",
	"currentrev-asof": "Revisi terakhir di $1",
	"revisionasof": "Parobahan par $1",
	"revision-info": "Revisi $1 dar {{GENDER:$6|$2}}$7",
	"previousrevision": "← Parobahan lama",
	"nextrevision": "Revisi kamuka →",
	"currentrevisionlink": "Revisi terakhir",
	"cur": "skr",
	"last": "sabalong",
	"history-fieldset-title": "Cari revisi",
	"histfirst": "paleng lama",
	"histlast": "paleng baru",
	"history-feed-title": "Sejarah revisi",
	"history-feed-description": "Akang kintal pung sejarah revisi dalang wiki",
	"history-feed-item-nocomment": "$1 dalang $2",
	"rev-delundel": "robah akang jadi talia ka seng",
	"history-title": "Sejarah parobahan dar \"$1\"",
	"difference-title": "$1: Parobahan pung beda",
	"lineno": "Baris $1",
	"compareselectedversions": "Kas banding versi yang su dipilih",
	"editundo": "kas bale",
	"diff-multi-sameuser": "({{PLURAL:$1|$1 revisi antara}} dar pangguna yang seng dapa kase lia)",
	"searchresults": "Hasil bacari",
	"searchresults-title": "Hasil par cari $1",
	"prevn": "{{PLURAL:$1|$1}} sabalongnya",
	"nextn": "{{PLURAL:$1|$1}} kamuka",
	"nextn-title": "$1 {{PLURAL:$1|hasil}} kamuka",
	"shown-title": "Kas lia $1 {{PLURAL:$1|hasil}} tiap kintal",
	"viewprevnext": "Lia ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Biking kintal \"[[:$1]]\" di akang wiki!</strong> {{PLURAL:$2|0=|Lia lai kintal yang su didapa dar ale su pancari.|Lia lai hasil pancarian yang su dijumpa.}}",
	"searchprofile-articles": "Kintal dalang",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Samua",
	"searchprofile-advanced": "Lanjutan",
	"searchprofile-articles-tooltip": "Cari di $1",
	"searchprofile-images-tooltip": "Pancari berkas",
	"searchprofile-everything-tooltip": "Cari samua hal (termaso kintal par baku suara)",
	"searchprofile-advanced-tooltip": "Cari di tampa nama spesial",
	"search-result-size": "$1 ({{PLURAL:$2|1 kata|$2 kata}})",
	"search-result-category-size": "{{PLURAL:$1|1 anggota|$1 anggota}} ({{PLURAL:$2|1 subkategori|$2 subkategori}}, {{PLURAL:$3|1 berkas|$3 berkas}})",
	"search-redirect": "(Dapa pindah dar $1)",
	"search-section": "(bagian $1)",
	"search-suggest": "Mangkali ale maksud bagini: $1",
	"searchall": "samua",
	"search-showingresults": "{{PLURAL:$4|Hasil <strong>$1</strong> dar <strong>$3</strong>|Hasil <strong>$1 - $2</strong> dar <strong>$3</strong>}}",
	"search-nonefound": "Seng ada hasil yang cocok deng kriteria",
	"mypreferences": "Preferensi",
	"newuserlogpage": "Log pambiking pangguna baru",
	"skin-action-addsection": "Kas tamba baru",
	"action-edit": "kas bae kintal",
	"action-move": "Kas pindah",
	"enhancedrc-history": "versi lama",
	"recentchanges": "Perubahan baru",
	"recentchanges-legend": "Pilihan parobahan baru-baru",
	"recentchanges-summary": "Cari parobahan baru dalang wiki di dalang akang kintal.",
	"recentchanges-noresult": "Seng ada parobahan dalang waktu akang yang cocok deng kriteria.",
	"recentchanges-feed-description": "Cari parobahan baru dalang wiki di dalang akang umpan",
	"recentchanges-label-newpage": "Robah sabiji ini la biking kintal baru",
	"recentchanges-label-minor": "Akang dapa robah sadiki sa",
	"recentchanges-label-bot": "Bot yang robah akang",
	"recentchanges-label-unpatrolled": "Parobahan yang balong dipantou",
	"recentchanges-label-plusminus": "Parobahan ukuran akang kintal dalang bita",
	"recentchanges-legend-heading": "<strong>Pambiking jelas:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (lia lai [[Special:NewPages|daftar kintal baru]])",
	"rcnotefrom": "Di bawah {{PLURAL:$5|parobahan}} dar <strong>$3, $4</strong> (dapa kas lia sampe <strong>$1</strong> parobahan).",
	"rclistfrom": "Kas lia parobahan baru dar $2, $3",
	"rcshowhideminor": "$1 robahan kacil",
	"rcshowhideminor-show": "Kas tunjuk kamuka",
	"rcshowhideminor-hide": "Jang kas lia",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Kas tunjuk kamuka",
	"rcshowhidebots-hide": "Jang kas lia",
	"rcshowhideliu": "$1 pengguna tadaftar",
	"rcshowhideliu-show": "Kas tunjuk kamuka",
	"rcshowhideliu-hide": "Jang kas lia",
	"rcshowhideanons": "$1 pengguna babayang",
	"rcshowhideanons-show": "Kas tunjuk kamuka",
	"rcshowhideanons-hide": "Jang kas lia",
	"rcshowhidemine": "$1 beta pung daftar parobahan",
	"rcshowhidemine-show": "Kas tunjuk kamuka",
	"rcshowhidemine-hide": "Jang kas lia",
	"rclinks": "Kas lia $1 parobahan baru dalang $2 hari terakhir",
	"diff": "beda",
	"hist": "versi",
	"hide": "Jang kas lia",
	"show": "Kas tunjuk kamuka",
	"rc-change-size-new": "$1 {{PLURAL:$1|bita}} kal su barobah",
	"recentchangeslinked": "Parobahan taika",
	"recentchangeslinked-toolbox": "Parobahan taika",
	"recentchangeslinked-title": "Parobahan taika deng \"$1\"",
	"recentchangeslinked-page": "Kintal pung nama",
	"recentchangeslinked-to": "Kas lia parobahan dar kintal banya yang tahubung deng kintal yang dong ada sajikan",
	"upload": "Kas maso berkas",
	"uploadlogpage": "Log par catat aktivias kas maso di internet",
	"filedesc": "Ringkasan",
	"license-header": "Jenis lisensi",
	"imgfile": "berkas",
	"file-anchor-link": "Berkas",
	"filehist": "Berkas pung sejarah",
	"filehist-help": "Klik tanggal/waktu par lia akang di tanggal/waktu yang diklik",
	"filehist-current": "sakarang",
	"filehist-datetime": "Tanggal/Waktu",
	"filehist-thumb": "Miniatur",
	"filehist-thumbtext": "Miniatur par versi par $1",
	"filehist-user": "Pangguna",
	"filehist-dimensions": "Dimensi",
	"filehist-comment": "Komentar",
	"linkstoimage": "{{PLURAL:$1|Kintal berikut}} punya pranala ka akang berkas:",
	"nolinkstoimage": "Seng ada kintal yang punya sambungan ka akang berkas.",
	"sharedupload-desc-here": "Akang berkas dar $1 deng mangkali dipake dalang proyek laeng.\nDeskripsi dar [$2 deksripsi pung kintal] dapa kas tunjuk di bawah.",
	"upload-disallowed-here": "Ale seng bole timpa akang berkas",
	"randompage": "Halaman sabarang",
	"nbytes": "$1 {{PLURAL:$1|bita}}",
	"nmembers": "$1 {{PLURAL:$1|anggota}}",
	"prefixindex": "Samua kintal deng awalan",
	"newpages": "Kintal baru",
	"move": "Kas pindah",
	"pager-newer-n": "{{PLURAL:$1|1 labe baru|$1 labe baru}}",
	"pager-older-n": "{{PLURAL:$1|$1 labe lama}}",
	"booksources": "Sumber buku",
	"booksources-search-legend": "Cari par sumber buku",
	"booksources-search": "Cari",
	"speciallogtitlelabel": "Target (judul ka {{ns:pangguna}}:nama pangguna par pangguna)",
	"log": "Catatan",
	"allarticles": "Samua kintal",
	"allpagessubmit": "Pi",
	"categories": "Kategori-kategori",
	"usermessage-editor": "Panyampe pasang sistem",
	"watchlist": "Daftar pantou",
	"mywatchlist": "Daftar pantou",
	"watch": "Pantou",
	"unwatch": "Seng ka batal pantou",
	"rollbacklink": "kas kombale",
	"rollbacklinkcount": "kas kombale $1 {{PLURAL:$1|parobahan}}",
	"protect-default": "Kas izin samua pangguna",
	"restriction-edit": "Kas ubah",
	"restriction-move": "Kas pindah",
	"namespace": "Tampa nama",
	"invert": "Kas kombale yang ale su pilih",
	"tooltip-invert": "Kas tanda par seng kas lia kintal pung parobahan dalang tampa nama yang su dipilih (ka tampa nama laeng yang taika kal dapa kas tanda)",
	"namespace_association": "Tampa nama taika",
	"tooltip-namespace_association": "Kas tanda kintal par taro tampa nama par basuara ka subjek taika deng tampa nama tapilih",
	"blanknamespace": "(Muka)",
	"tool-link-contributions": "Kontribusi {{GENDER:$1|pangguna}}",
	"contributions-title": "Kontribusi pangguna par $1",
	"mycontris": "Kontribusi",
	"anoncontribs": "Kontribusi",
	"uctop": "sakarang",
	"month": "Dar bulan (deng sabalong)",
	"year": "Dar taong (deng sabalong):",
	"sp-contributions-blocklog": "catatan blokir",
	"sp-contributions-uploads": "Kas maso ka internet",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "basumbang suara",
	"sp-contributions-search": "Cari kontribusi",
	"sp-contributions-username": "IP pung alamat ka nama pangguna:",
	"sp-contributions-toponly": "Kas lia versi paleng atas sa",
	"sp-contributions-newonly": "Kas lia cuma yang biking kintal baru sa",
	"sp-contributions-submit": "Cari",
	"whatlinkshere-title": "Kintal yang ada pranala ka \"$1\"",
	"whatlinkshere-page": "Kintal",
	"nolinkshere": "Seng ada halaman yang taika par <strong>$2</strong>.",
	"isredirect": "kintal voor pengalihan",
	"istemplate": "tranklusi",
	"whatlinkshere-prev": "{{PLURAL:$1|sabalong $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|kamuka $1}}",
	"whatlinkshere-links": "← pranala",
	"whatlinkshere-hideredirs": "$1 pangalihan",
	"whatlinkshere-hidetrans": "$1 transklusi",
	"whatlinkshere-hidelinks": "$1 pranala",
	"ipboptions": "2 jam:2 hours,1 hari:1 day,3 hari:3 days,1 minggu:1 week,2 minggu:2 weeks,1 bulan:1 month,3 bulan:3 months,6 bulan:6 months,1 taong:1 year,salamanya:infinite",
	"blocklink": "blokir",
	"contribslink": "gabung",
	"blocklogpage": "Catatan pamblokiran",
	"export": "Kas ekspor kintal",
	"thumbnail-more": "Kas basar",
	"tooltip-pt-userpage": "Kintal {{GENDER:|Ale pung pangguna}}",
	"tooltip-pt-mytalk": "Kintal par dong bicara di {{GENDER:|ale pung tampa basumbang suara}}",
	"tooltip-pt-preferences": "Preferensi {{GENDER:|Ale}}",
	"tooltip-pt-watchlist": "Daftar kintal yang beta pantou",
	"tooltip-pt-mycontris": "Daftar kontribusi {{GENDER:|Ale}}",
	"tooltip-pt-login": "Ale sabae nya maso log, la biar akang seng musti diwajibkan",
	"tooltip-pt-logout": "Kaluar log",
	"tooltip-pt-createaccount": "Ale dorang dapa saran par biking akun deng maso log, biar kata akang seng wajib",
	"tooltip-ca-talk": "Pambincaraan halaman isi",
	"tooltip-ca-edit": "Kas bae kintal",
	"tooltip-ca-addsection": "Mulai bagian baru",
	"tooltip-ca-viewsource": "Kintal akang dapa lindu. Ale cuma dapa lia akang pung sumber",
	"tooltip-ca-history": "Lia versi terakhir sabalong dapa ubah",
	"tooltip-ca-move": "Kas pindah akang kintal",
	"tooltip-ca-watch": "Kas maso akang kintal par ale pung daftar lia-jaga",
	"tooltip-ca-unwatch": "Hapus akang kintal dar ale pung daftar pantou",
	"tooltip-search": "Sila cari jua dalang wiki ini mo",
	"tooltip-search-go": "Pi ka kintal deng nama yang parsis bagitu kal tersedia",
	"tooltip-search-fulltext": "Sila cari halaman yang ada tulisan macang bagini",
	"tooltip-p-logo": "Ronda ka Halaman Muka",
	"tooltip-n-mainpage": "Ronda ka Kintal Muka",
	"tooltip-n-mainpage-description": "Ronda ka Halaman Muka",
	"tooltip-n-portal": "Tentang projek, apa yang bole ale perbuat, apa yang bole ale lakukang",
	"tooltip-n-currentevents": "Baku dapa deng informasi tentang kajadiang baru",
	"tooltip-n-recentchanges": "Daftar prubahan yang baru dalang wiki",
	"tooltip-n-randompage": "Kas kaluar akang sabarang halaman",
	"tooltip-n-help": "Tampa par dapa tolong",
	"tooltip-t-whatlinkshere": "Daftar samua wiki yang ada punya pranala par akang halaman",
	"tooltip-t-recentchangeslinked": "Parobahan akhir-akhir dar kintal yang punya pranala par akang kintal",
	"tooltip-feed-atom": "Umpan Atom par kintal akang",
	"tooltip-t-contributions": "Daftar kontribusi dar {{GENDER:$1|pangguna akang}}",
	"tooltip-t-upload": "Kas maso berkas",
	"tooltip-t-specialpages": "Muatan samua halaman istimewa e",
	"tooltip-t-print": "Kintal akang dalang versi tacetak",
	"tooltip-t-permalink": "Pranala permanen par akang kintal pung revisi",
	"tooltip-ca-nstab-main": "Lia kintal pung isi",
	"tooltip-ca-nstab-user": "Lia pangguna pung kintal",
	"tooltip-ca-nstab-special": "Akang ni kintal spesial, seng dapa ubah",
	"tooltip-ca-nstab-project": "Lia proyek pung kintal",
	"tooltip-ca-nstab-image": "Lia berkas pung kintal",
	"tooltip-ca-nstab-mediawiki": "Lia pasang pung sistem",
	"tooltip-ca-nstab-template": "Lia templat",
	"tooltip-ca-nstab-category": "Lia kategori pung kintal",
	"tooltip-minoredit": "Kas tanda akang, akang ni robah sadiki sa",
	"tooltip-save": "Simpang ale pung parobahan",
	"tooltip-preview": "Lia sakali lai ale pung parobahan. Pake ini jual sabalom manyimpang.",
	"tooltip-diff": "Kas lia parobahan yang ale su ada biking",
	"tooltip-compareselectedversions": "Lia beda dar dua versi kintal yang dipilih",
	"tooltip-watch": "Kas maso akang kintal dalang ale pung daftar pantou",
	"tooltip-rollback": "\"Kas bale\" kas batal samua dong ada robah ka versi paleng baru dalang satu klik sa",
	"tooltip-summary": "Kas maso ringkasan pendek",
	"simpleantispam-label": "Par periksa anti-manyampah.\n<strong>Jangan</strong> isi akang!",
	"pageinfo-title": "Informasi par \"$1\"",
	"pageinfo-header-basic": "Informasi dasar",
	"pageinfo-header-edits": "Sejarah parobahan",
	"pageinfo-header-restrictions": "Kintal pung perlindungan",
	"pageinfo-display-title": "Kapala judul par ditampilkan",
	"pageinfo-default-sort": "Konci taurut taika",
	"pageinfo-length": "Kintal pung panjang (dalang bita)",
	"pageinfo-article-id": "Kintal pung ID",
	"pageinfo-language": "Dalang kintal pung bahasa",
	"pageinfo-content-model": "Dalang kintal pung model",
	"pageinfo-robot-policy": "Indeks samua disusun oleh robot",
	"pageinfo-watchers": "Samua yang pantou kintal",
	"pageinfo-redirects-name": "Samua pengalihan ka akang kintal",
	"pageinfo-firstuser": "Kintal pung pambiking",
	"pageinfo-firsttime": "Biking kintal pung tanggal",
	"pageinfo-lastuser": "Parobah terakhir",
	"pageinfo-lasttime": "Parobahan terakhir pung tanggal",
	"pageinfo-edits": "Total samua parobahan",
	"pageinfo-authors": "Samua penulis berbeda pung jumlah",
	"pageinfo-recent-edits": "Jumlah yang da robah (dalang $1 terakhir)",
	"pageinfo-recent-authors": "Samua penulis sakarang pung jumlah",
	"pageinfo-toolboxlink": "Kintal pung info",
	"previousdiff": "← Revisi sabalongnya",
	"nextdiff": "Revisi kamuka →",
	"file-info-size": "$1 × $2 piksel, berkas pung ukuran: $3, tipe MIME: $4",
	"file-nohires": "Seng ada resoulusi yang labe tinggi",
	"svg-long-desc": "Berkas SVG, nominal $1 × $2 piksel, basar berkas: $3",
	"show-big-image": "Ukuran batol-batol",
	"show-big-image-preview": "Ukuran akang ini: $1.",
	"show-big-image-other": "{{PLURAL:$2|Resolusi}} laeng: $1.",
	"show-big-image-size": "$1 x $2 piksel",
	"bad_image_list": "Formatnya sebagai berikut:\n\nCuma sabutir daftar (baris yang awal e ada tanda *) yang di itong. Pranala yang pertama di suatu baris musti ke benda yang busu. Pranala isalanjutnya pada baris akang jua dianggap sbagai pengecualian, yaitu halaman yang dapa kas kluar akang.",
	"metadata": "Metadata",
	"metadata-fields": "Metadata gambar pung bidang dalam akang pasang, bakal katong kas maso dalang kintal gambar pung tampilan kal metadata pung tabel su dikase kacil.\nData laeng dong seng kas lia secara bawaan.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "samua",
	"monthsall": "samua",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|basuara]])",
	"specialpages": "Kintal spesial",
	"tag-filter": "Alat saring [[Special:Tags|tag]]:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag}}]]: $2",
	"logentry-delete-delete": "$1 {{GENDER:$2|manghapus}} kintal $3",
	"logentry-move-move": "$1 {{GENDER:$2|kas pindah}} kintal $3 ka $4",
	"logentry-move-move_redir": "$1 {{GENDER:$2|kas pindah}} kintal $3 ke $4 kas tutup yang lama",
	"logentry-newusers-create": "$1 {{GENDER:$2|biking}} akun pangguna",
	"logentry-upload-upload": "$1 {{GENDER:$2|kas maso di internet}} $3",
	"searchsuggest-search": "Cari {{SITENAME}}",
	"skin-view-create-local": "Kas tamba deskripsi lokal",
	"nstab-mainpage": "Kintal muka",
	"skin-action-move": "Kas pindah"
}

languages/i18n/abs.json (diff)
@@ -136,9 +136,8 @@
 	"createacct-email-ph": "Kas maso ale pung email",
 	"createacct-submit": "Biking ale pung akun",
 	"createacct-benefit-heading": "{{SITENAME}} dibiking dar orang-orang macang ale dong.",
-	"createacct-benefit-body1": "{{PLURAL:$1|parobahan}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|halaman}}",
-	"createacct-benefit-body3": "{{PLURAL:$1|kontributor}} terakhir",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|parobahan}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|halaman}}",
 	"loginlanguagelabel": "Bahasa: $1",
 	"pt-login": "Maso dalang Log",
 	"pt-login-button": "Maso dalang Log",
