languages/i18n/acf.json (before)
{
	"@metadata": {
		"authors": [
			"Suitcaseshoes"
		]
	},
	"pagecategories": "{{PLURAL:$1|Katégwi|Sé katégwi}}",
	"category_header": "Sé pag adan katégwi \"$1\"",
	"subcategories": "Anba-katégwi",
	"category-media-header": "Médya adan katégwi \"$1\"",
	"category-empty": "<em>Katégwi sala pa ni atjwèlman pyès paj ni médya.</em>",
	"hidden-categories": "{{PLURAL:$1|katégwi ankachèt|Sé katégwi ankachèt}}",
	"hidden-category-category": "Katégwi ankachèt",
	"category-subcat-count": "{{PLURAL:$2|Katégwi sala ni sèlman anba-katégwi sala.|Katégwi sala ni sèlman {{PLURAL:$1|anba-katégwi sala|$1 sé anba-katégwi sala}}, adan $2 total.}}",
	"category-subcat-count-limited": "Katégwi sala ni {{PLURAL:$1|anba-katégwi|$1 sé anba-katégwi}} sala.",
	"category-article-count": "{{PLURAL:$2|Katégwi sala ni sèlman paj sala:|{{PLURAL:$1|Paj|$1 Sé paj}}-la adan katégwi sala, adan $2 total.}}",
	"category-article-count-limited": "{{PLURAL:$1|Paj sé|$1 Sé paj sé}} adan katégwi kouwan.",
	"category-file-count": "{{PLURAL:$2|Katégwi sala ni sèlman fichyé sala:|{{PLURAL:$1|Fichyé|$1 Sé fichyé}}-la adan katégwi sala, adan $2 total.}}",
	"category-file-count-limited": "{{PLURAL:$1|Fiché sé|$1 Sé fichyé sé}} adan katégwi kouwan.",
	"index-category": "Sé paj andexé",
	"noindex-category": "Sé paj pa andexé",
	"broken-file-category": "Sé paj épi lyèn fichyé kasé",
	"about": "Apipwé",
	"article": "Sé paj kontni",
	"newwindow": "(ouvè adan an nivo finèt)",
	"cancel": "Abandonnen",
	"moredotdotdot": "Pli...",
	"morenotlisted": "List-la pitèt pa konplèt.",
	"mypage": "Paj",
	"mytalk": "Diskasyon",
	"anontalk": "Diskasyon",
	"navigation": "Twouvé",
	"and": "&#32;èk",
	"faq": "FAQ",
	"actions": "Sé aksyon",
	"namespaces": "Namespaces",
	"variants": "Sé vawiyan",
	"navigation-heading": "Meni navigasyon",
	"errorpagetitle": "Lèwè",
	"returnto": "Déviwan pou $1.",
	"tagline": "Dépi {{SITENAME}}",
	"help": "Édé",
	"help-mediawiki": "Édé konsèné MediaWiki",
	"search": "Chaché",
	"searchbutton": "Chaché",
	"go": "Alé",
	"searcharticle": "Alé",
	"skin-view-history": "Gadé listwa",
	"history": "Listwa paj sala",
	"history_short": "Listwa",
	"history_small": "listwa",
	"updatedmarker": "chanjé dépi dènyé vizit",
	"printableversion": "vèsyon pou èmpwimé",
	"permalink": "Lyen pèmanan",
	"print": "Èmpwimé",
	"view": "Gadé",
	"viewcontribs": "Gadé sé kontwibisyon",
	"skin-view-view": "Li",
	"skin-view-foreign": "Gadé asou $1",
	"edit": "Chanjé",
	"skin-view-edit": "Chanjé",
	"edit-local": "Chanjé déskwipsyon lokal",
	"create": "Kwéyé",
	"skin-view-create": "Kwéyé",
	"create-local": "Ajouté déskwipsyon lokal",
	"delete": "Éfasi",
	"undelete_short": "Dé-éfasi {{PLURAL:$1|yon chanjé|$1 sé chanjé}}",
	"viewdeleted_short": "Gadé {{PLURAL:$1|yon chanjé éfasi|$1 sé chanjé éfasi}}",
	"protect": "Pwotéjé",
	"protect_change": "chanjé",
	"skin-action-unprotect": "Chanjé pwoteksyon sala",
	"unprotect": "Chanjé pwoteksyon sala",
	"newpage": "Nivo paj",
	"newpage-desc": "Kwéyé an nivo paj pou an sijé ki té mandé.",
	"view-missing-pages": "Gadé sé paj mantjé",
	"talkpagelinktext": "Diskasyon",
	"specialpage": "Paj èspèsyal",
	"personaltools": "Zouti pèsonèl",
	"talk": "Diskasyon",
	"views": "Sé gadé",
	"toolbox": "Zouti",
	"cactions": "Pli",
	"tool-link-userrights": "Chanjé sé gwoup {{GENDER:$1|itilizatè}}",
	"tool-link-userrights-readonly": "Gadé sé gwoup {{GENDER:$1|itilizatè}}",
	"tool-link-emailuser": "Email {{GENDER:$1|itilizatè}} sala",
	"imagepage": "Gadé paj-la pou fichyé-a",
	"otherlanguages": "Adan lòt langaj",
	"redirectedfrom": "(Wédiwèkté dépi $1)",
	"redirectpagesub": "paj di wédiwèksyon",
	"redirectto": "Wédiwèkté:",
	"lastmodifiedat": "Dènyè modifikasyon fèt $1, a $2.",
	"jumpto": "Alé:",
	"jumptonavigation": "twouvé",
	"jumptosearch": "chaché",
	"aboutsite": "Apipwé {{SITENAME}}",
	"aboutpage": "Project:Apipwé",
	"copyrightpage": "{{ns:project}}:Copyrights",
	"currentevents": "Nouvèl",
	"currentevents-url": "Project:Nouvèl",
	"disclaimers": "Avètisman",
	"disclaimerpage": "Project:Avètisman jennéwal",
	"edithelp": "Édé epi modifikasyon",
	"helppage-top-gethelp": "Édé",
	"mainpage": "Lakay",
	"mainpage-description": "Lakay",
	"policy-url": "Project:Wèg",
	"portal": "Kominoté",
	"portal-url": "Project:Kominoté",
	"privacy": "Politik konfidansyalité",
	"privacypage": "Project:Politik konfidansyalité",
	"badaccess-group0": "Ou pa sa fè aksyon sala",
	"ok": "OK",
	"editsection": "chanjé",
	"editold": "chanjé",
	"viewsourceold": "gadé sous-là",
	"editlink": "chanjé",
	"viewsourcelink": "gadé sous-là",
	"editsectionhint": "Chanjé sèksyon: $1",
	"toc": "Asou paj sala",
	"confirmable-yes": "Wi",
	"confirmable-no": "Non",
	"red-link-title": "$1 (paj pa égzisté)",
	"nstab-main": "Paj",
	"nstab-user": "{{GENDER:$1|Paj itilizatè}}",
	"nstab-media": "Paj médya",
	"nstab-special": "Paj èspèsyal",
	"nstab-project": "Paj pwojé",
	"nstab-image": "Fichyé",
	"nstab-mediawiki": "Mesaj",
	"nstab-template": "Mòdèl",
	"nstab-help": "Édé",
	"nstab-category": "Katégwi",
	"mainpage-nstab": "Lakay",
	"nosuchspecialpage": "Paj èspèsyal pa égzisté",
	"nospecialpagetext": "<strong>Ou mandé pou an paj èspèsyal ki pa valid.</strong>\n\nOu sa wè an list épi tout paj èspèsyal isi: [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Lèwè",
	"badtitle": "Mové tit",
	"badtitletext": "Tit paj ou mandé pa té valid, té vid ou pa ni an lyèn byen fèt pou an tit inter-langaj ou inter-wiki. Pitèt sa ni yon ou pli kawaktè ki pa sa yé itilizé adan sé tit-lan.",
	"viewsource": "gadé sous-là",
	"skin-action-viewsource": "Gadé sous-là",
	"viewsource-title": "Gadé sous pou $1",
	"viewsourcetext": "Ou sa wè èk kopyé sous-la dépi paj sala.",
	"userlogin-yourname": "Non itilizatè",
	"userlogin-yourname-ph": "Mété non itilizatè'w",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Mété password'w",
	"createacct-yourpassword-ph": "Mété an password",
	"createacct-yourpasswordagain": "Konfimé password-la",
	"createacct-yourpasswordagain-ph": "Mété password-la ankò",
	"userlogin-remembermypassword": "Wèsté konèkté",
	"login": "Konèkté",
	"notloggedin": "Pa konèkté",
	"userlogin-noaccount": "Ou pa ni an kont?",
	"userlogin-joinproject": "Jwenn {{SITENAME}}",
	"createaccount": "Kwéyé kont",
	"userlogin-resetpassword-link": "Ès ou obliyé password'w?",
	"userlogin-helplink2": "Édé mwen épi konèksyon-la",
	"createacct-emailoptional": "Adwésé email (si ou vlé)",
	"createacct-email-ph": "Mété adwésé email'w",
	"createacct-submit": "Kwéyé kont'w",
	"createacct-benefit-heading": "{{SITENAME}} sé fèt pa moun kon zòt.",
	"createacct-benefit-body1": "{{PLURAL:$1|modifikasyon}}",
	"createacct-benefit-body2": "{{PLURAL:$1|paj}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontwibyitè}} tou fwé",
	"loginlanguagelabel": "Langaj: $1",
	"pt-login": "Konèkté",
	"pt-login-button": "Konèkté",
	"pt-createaccount": "Kwéyé kont",
	"pt-userlogout": "Dékonèkté",
	"resetpass-submit-cancel": "Abandonnen",
	"passwordreset": "Réfèt password",
	"summary": "Wézimé:",
	"minoredit": "Sa sé an chanjman piti",
	"watchthis": "Swiv paj sala",
	"savearticle": "Enwégistwé",
	"publishpage": "Pibliyé paj-la",
	"publishchanges": "Piblité sé chanjman",
	"publishpage-start": "Pibliyé paj-la...",
	"publishchanges-start": "Pibliyé sé chanjman...",
	"preview": "Preview",
	"showpreview": "Moutwé preview",
	"showdiff": "Moutwé sé chanjman",
	"blankarticle": "<strong>Antansyon:</strong> Paj-la ou ka kwéyé sé vid.\nSi ou kliké \"$1\" ankò, sa kay kwéyé paj-la épi pyès kontni.",
	"anoneditwarning": "<strong>Avètisman:</strong> Ou pa enwègistwé. Tout moun kay wè IP address'w si ou fè sé chanjman. Si ou <strong>[$1 konèkté]</strong> ou <strong>[$2 kwéyé an kont]</strong>, sé chanjman'w kay yé anba non itilizatè'w, épi lòt bennféfis.",
	"blockedtext": "<strong>Non itilizatè'w ou adwésé IP'w té blòké.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nOu sa itlizé fonksyon \"{{int:emailuser}}\" si yon adwésé email sé adan [[Special:Preferences|pwéféwans]]'w èk ou pa té blòké kont itilizé'y. \n\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "konèkté",
	"newarticletext": "You swivi an lyèn pou an paj ki pa egzisté ankò. Pou kwéyé paj-la, ékwi adan bwèt-la anba (gadé [$1 paj édé] pou pli enfòmasyon). Si ou la pa lèwè, klick asou bouton <strong>back</strong> ou <strong>retour</strong> adan browser'w/navigatè'w.",
	"anontalkpagetext": "----\n<em>Sa sé paj diskasyon pou an itilizatè anonymous ki pa ni an kont, ou ki pa itilizè'y.</em>\nPou wézon sala, nou ni pou itilizé adwésé IP'y pou identifikasyon.\nAn adwésé IP sa yé itilizé pa an pil moun.\nSi ou an itilizatè anonymous èk ou kwè sé kòmantè pa wélévan té di pou'w, souplé[[Special:CreateAccount|kwéyé an kont]] or [[Special:UserLogin|konèkté]] pou évité konfisyon épi lòt itilizatè anonymous pwochen fwa.",
	"noarticletext": "Apwézan pa ni pyès teks asou paj sala. Ou sa [[Special:Search/{{PAGENAME}}|chaché pou tit paj sala]] en lòt paj, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chaché sé log pawèy], ou [{{fullurl:{{FULLPAGENAME}}|action=edit}} kwéyé paj sala]</span>.",
	"noarticletext-nopermission": "Atjwèlman pa ni pyès teks asou paj sala. Ou sa [[Special:Search/{{PAGENAME}}|chaché tit paj sala]] adan lòt paj, ou <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chaché sé log épi wilasyon]</span>, mé ou pa ni pèwmisyon pour kwéyé paj sala.",
	"missing-revision-content": "Kontni-a pou vèsyòn #$1 pou paj épi non \"$2\" pa té sa chajé.",
	"userpage-userdoesnotexist-view": "Kont itilizatè \"$1\" pa enwègistwé asou wiki sala.",
	"previewnote": "<strong>Chanjé, sa sé sèlman an preview.</strong>\nSé modifikasyon'w pa pibliyé ankò!",
	"continue-editing": "Alé an zòn modifikasyon",
	"editing": "Ka chanjé $1",
	"creating": "Ka kwéyé $1",
	"editingsection": "Ka chanjé $1 (section)",
	"editpage-cannot-use-custom-model": "Mòdèl kontni-a pou paj sala pa kapab changé.",
	"templatesused": "{{PLURAL:$1|Mòdèl|Sé mòdèl}} itilazé asou paj sala:",
	"templatesusedpreview": "{{PLURAL:$1|Mòdèl|Sé mòdèl}} itilazé asou preview sala:",
	"template-protected": "(pwotèje)",
	"template-semiprotected": "(sèmi-pwotéjé)",
	"hiddencategories": "Paj sala sé yon manm adan {{PLURAL:$1|an katégwi ankachèt|$1 katégwi ankachèt}}:",
	"modeleditnotsupported-text": "Modifyé kontni mòdèl $1 pa sipòté.",
	"permissionserrors": "Lèwè épi se pwèmisyon",
	"permissionserrorstext-withaction": "Ou pa ni pwémisyon pou $2, pou {{PLURAL:$1|wézon|sé wézon}} sala:",
	"contentmodelediterror": "Ou pa sa modifyé vèsyòn sala paski mòdèl kontni-li sé <code>$1</code>, èk sa sé diféwan di mòdèl kouwan asou paj <code>$2</code>.",
	"recreate-moveddeleted-warn": "<strong>Avètisman: Ou ka kwéyé an paj ki té éfasi avan.</strong>\n\nOu ni pou konsidéwé si kontiné modifikasyon sala sé apwopwiyé:\n\nLog-lan pou mouvman èk éfasman pou paj sala isi-a pou wéféwans'w.",
	"moveddeleted-notice": "Paj la pa egzisté. Sé log pou éfasman, pwotèksyon, ek mouvman pou paj la yé anba pou wéféwans'w.",
	"content-model-wikitext": "wikitext",
	"undo-failure": "Anbandonnen modifikasyon-a pa té posib paskè la ni sé modifikasyon entèmèdyè ki konfli.",
	"viewpagelogs": "Gadé sé log pou paj sala",
	"currentrev-asof": "Dènyè vèsyon",
	"revisionasof": "Vèsyon dépi $1",
	"revision-info": "Wévisyon pou dat $1 fèt pa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Vesyon avan",
	"nextrevision": "Vèsion apwé →",
	"currentrevisionlink": "Gadé vèsyon kouwan",
	"cur": "kouwan",
	"last": "prev",
	"history-fieldset-title": "Filtwé sé wévisyon",
	"histfirst": "pli vyé",
	"histlast": "pli nivo",
	"history-feed-title": "Listwa wévisyon",
	"history-feed-description": "Listwa wévisyon pou paj sala asou wiki-a",
	"rev-delundel": "moutwé/séwé",
	"revdelete-show-file-submit": "Wi",
	"revdelete-log": "Wézon:",
	"mergehistory-reason": "Wézon:",
	"mergelog": "Manché sé log",
	"history-title": "$1: Listwa wévisyon",
	"difference-title": "$1: Diféwans ant wévisyon-lan",
	"lineno": "Ling $1:",
	"compareselectedversions": "Konpawé sé wévisyon sèlèksyonné",
	"editundo": "défèt",
	"diff-empty": "(Pyès diféwans)",
	"diff-multi-sameuser": "({{PLURAL:$1|Yon wévisyon èntèmédyè|$1 wévisyon èntèmédyè}} pa menm {{GENDER:$3|user}} pa moutwé)",
	"diff-multi-otherusers": "({{PLURAL:$1|Yon wévisyon èntèmédyè|$1 wévisyon èntèmédyè }} pa {{PLURAL:$2|yon lòt itilizatè|$2 itilizatè}} ki pa moutwé isi-a)",
	"searchresults": "Wézilta chaché",
	"searchresults-title": "Wézilta chaché pou $1",
	"prevn": "dènyé {{PLURAL:$1|$1}}",
	"nextn": "pwochen {{PLURAL:$1|$1}}",
	"prevn-title": "Dènyé $1 {{PLURAL:$1|wézilta}}",
	"nextn-title": "Pwochen $1 {{PLURAL:$1|wézilta}}",
	"shown-title": "Moutwé $1 {{PLURAL:$1|wézilta|sé wezilta}} asou chak paj",
	"viewprevnext": "Gadé ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "La ni an paj épi non \"[[:$1]]\" asou {{SITENAME}}. {{PLURAL:$2|0=|Gadé osi lòt wézilta ki té twouvé.}}",
	"searchmenu-new": "Kwéyé paj-la \"[[:$1]]\" asou wiki sala! {{PLURAL:$2|0=|Gadé osi paj-la ki té twouvé épi chaché'w.|Gadé osi sé wézilta chaché ki té twouvé.}}",
	"searchprofile-articles": "Sé paj kontni",
	"searchprofile-images": "Miltimédya",
	"searchprofile-everything": "Tout",
	"searchprofile-advanced": "Avansé",
	"search-result-size": "$1 ({{PLURAL:$2|1 mo pawòl|$2 mo pawòl}})",
	"search-result-category-size": "{{PLURAL:$1|1 manm}} ({{PLURAL:$2|1 anba-katégwi}}, {{PLURAL:$3|1 fichyé}})",
	"search-redirect": "(wédiwèkté dépi $1)",
	"search-section": "(sèksyon $1)",
	"search-file-match": "(match kontni fichyé)",
	"search-suggest": "Ès ou vlé ékwi: $1",
	"searchall": "tout",
	"search-showingresults": "{{PLURAL:$4|Wézilta <strong>$1</strong> adan <strong>$3</strong>|Sé wézilta <strong>$1 – $2</strong> adan <strong>$3</strong>}}",
	"search-nonefound": "Pa té ni wézilta pou démann sala.",
	"mypreferences": "Pwéféwans",
	"userrights-reason": "Wézon:",
	"group-bot": "Bots",
	"group-sysop": "Sé administwatè",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Sé administwatè",
	"rightslog": "Log dwa itilizatè",
	"action-edit": "chanjé paj sala",
	"action-createaccount": "kwéyé kont itilizatè sala",
	"enhancedrc-history": "listwa",
	"recentchanges": "Sé modifikasyon tou fwé",
	"recentchanges-summary": "Swivi sé chanjman-lan pli tou fwé pou wiki-a asou paj sala.",
	"recentchanges-noresult": "Pyès modifikasyon ki té fèt kòwéspon épi péwiod tan èndiké.",
	"recentchanges-label-plusminus": "Gwòsè paj té chanjé pa limowo sala bytes:",
	"recentchanges-legend-heading": "<strong>Léjan</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (osi gadé [[Special:NewPages|list di sé nivo paj]])",
	"recentchanges-submit": "Moutwé",
	"rcnotefrom": "Anba sé {{PLURAL:$5|chanjman}} dépi <strong>$3, $4</strong> (owa <strong>$1</strong> ki moutwé isi-a).",
	"rclistfrom": "Moutwé sé nivo chanjman dépi $2, $3",
	"rcshowhideminor": "$1 sé chanjman piti",
	"rcshowhideminor-show": "Moutwé",
	"rcshowhideminor-hide": "Séwé",
	"rcshowhidebots": "$1 sé bot",
	"rcshowhidebots-show": "Moutwé",
	"rcshowhidebots-hide": "Séwé",
	"rcshowhideliu": "$1 sé itilizatè enwégistwé",
	"rcshowhideliu-show": "Moutwé",
	"rcshowhideliu-hide": "Séwé",
	"rcshowhideanons": "$1 sé itilizatè anonim",
	"rcshowhideanons-show": "Moutwé",
	"rcshowhideanons-hide": "Séwé",
	"rcshowhidepatr": "$1 sé modifikasyon asou sévéyans",
	"rcshowhidemine": "$1 sé chanjman mwen",
	"rcshowhidemine-show": "Moutwé",
	"rcshowhidemine-hide": "Séwé",
	"rclinks": "Moutwé dènyé $1 chanjman pou dènyé $2 jou",
	"diff": "dif",
	"hist": "listwa",
	"hide": "Séwé",
	"show": "Moutwé",
	"rc-old-title": "kwéyé owijinalman épi tit \"$1\"",
	"recentchangeslinked": "Chanjman épi sé wélasyon",
	"recentchangeslinked-toolbox": "Chanjman épi sé wélasyon",
	"recentchangeslinked-title": "Sé chanjman ki ni wilasyon épi \"$1\"",
	"recentchangeslinked-summary": "Mété an non paj pou wè sé chanjé asou sé paj épi sé lyèn pou ou dépi paj sala. (Pou wè manm adan an katégwi, antwé {{ns:category}}:Non katégwi). Sé chanjé asou sé paj adan [[Special:Watchlist|Watchlist zòt]] sé asou <strong>en gwa</strong>.",
	"recentchangeslinked-page": "Non paj:",
	"recentchangeslinked-to": "Moutwé sé chanjman asou sé paj épi lyèn, asou paj sala pito",
	"upload": "Upload fichyé",
	"filedesc": "Wézimé:",
	"license": "Lisans:",
	"license-header": "Lisans",
	"imgfile": "fichyé",
	"file-anchor-link": "Fichyé",
	"filehist": "Listwa fichyé",
	"filehist-help": "Kilk asou an dat/lè pou gadé fichyé-a kon i té a tan sala.",
	"filehist-revert": "défèt",
	"filehist-current": "kouwan",
	"filehist-datetime": "Date/Lè",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Thumbnail pou vèsyon dépi $1",
	"filehist-nothumb": "Pyès thumbnail",
	"filehist-user": "Itilizatè",
	"filehist-dimensions": "Sé dimènsyon",
	"filehist-comment": "Kòmantè",
	"imagelinks": "Itilizasyon di fichyé",
	"sharedupload-desc-here": "Fichyé-la sé dépi $1 èk pitet kay yé itilizé pa lòt pwojé. Déskwipsyon-la asou [$2 paj déskwipsyon fichyé] li sé moutwé anba.",
	"filepage-nofile": "Pyès fichyé épi non sala egzisté.",
	"upload-disallowed-here": "Ou pa sa wéplasé fichyé sala.",
	"filerevert-comment": "Wézon:",
	"filedelete-comment": "Wézon:",
	"randompage": "Paj random",
	"randomincategory-submit": "Alé",
	"statistics": "Sé statistik",
	"pageswithprop-submit": "Alé",
	"withoutinterwiki-submit": "Moutwé",
	"nmembers": "$1 {{PLURAL:$1|manm}}",
	"prefixindex": "Tout paj ki koumansé epi",
	"protectedpages-reason": "Wézon",
	"listusers": "List épi sé itilizatè",
	"newpages": "Sé nivo paj",
	"move": "Déplasé",
	"pager-newer-n": "{{PLURAL:$1|pli nivo 1|pli nivo $1}}",
	"pager-older-n": "{{PLURAL:$1|pli vyé 1|pli vyé $1}}",
	"booksources": "Sous liv",
	"booksources-search-legend": "Chaché sous liv",
	"booksources-search": "Chaché",
	"specialloguserlabel": "Ékwiven:",
	"speciallogtitlelabel": "Tagèt (tit ou {{ns:user}}:non itilizatè):",
	"log": "Logs",
	"all-logs-page": "Pwensipal sé log piblik",
	"alllogstext": "Tout logos disponib pou {{SITENAME}}. Ou sa fè'y pli spèsifik pa sèlèksyoné an sòt log, non itilizatè-a (case-sensitive), ou paj-la ki té afèkté (case-sensitive osi).",
	"logempty": "Pyès bagay ki match adan log-la.",
	"allpages": "Tout paj",
	"allarticles": "Tout paj",
	"allpagessubmit": "Alé",
	"allpages-hide-redirects": "Séwé redirects",
	"categories": "Sé katégwi",
	"listgrouprights-members": "(list épi tout manm)",
	"emailuser": "Email itilizatè sala",
	"mywatchlist": "Watchlist",
	"watchlistfor2": "Pou $1",
	"watch": "Swivi",
	"unwatch": "Pa swivi ankò",
	"watchlist-details": "{{PLURAL:$1|$1 paj}} asou Watchlist'w (pli paj diskisyon).",
	"wlheader-showupdated": "Sé paj ki té chanjé dépi dènyé vizit'w moutwé an <strong>bold</strong>.",
	"wlnote": "Anba {{PLURAL:$1|sé dènyé modifikason-la|sé dènyé <strong>$1</strong> modifikasyon-lan}} an dènyé {{PLURAL:$2|hour|<strong>$2</strong> nèditan}}, owa $3, $4.",
	"watchlist-options": "Opsyan-lan pou watchlist-la",
	"enotif_reset": "Maké tout paj vizité",
	"deletecomment": "Wézon:",
	"rollbacklink": "défèt",
	"rollbacklinkcount": "défèt $1 {{PLURAL:$1|modifikasyon|sé modifikasyon}}",
	"changecontentmodel-reason-label": "Wézon:",
	"protectcomment": "Wézon:",
	"protect-default": "Pèmèt tout itilizatè",
	"restriction-edit": "Chanjé",
	"restriction-move": "Déplasé",
	"undeletecomment": "Wézon:",
	"namespace": "Namespace:",
	"blanknamespace": "(Pwensipal)",
	"contributions": "Gadé sé kontwibisyon",
	"contributions-title": "Kontwibisyon pa itilizatè pou $1",
	"mycontris": "Sé kontwibisyon",
	"anoncontribs": "Sé kontwibisyon",
	"nocontribs": "Pyès chanjman ki match kwitè-la té twouvé.",
	"uctop": "kouwan",
	"month": "Dèpi mwa (èk avan):",
	"year": "Dépi lanné (èk avan):",
	"sp-contributions-blocklog": "blòk log",
	"sp-contributions-talk": "diskasyon",
	"sp-contributions-search": "Chaché pou sé kontwibisyon",
	"sp-contributions-username": "adwésé IP ou non itilizatè:",
	"sp-contributions-toponly": "Moutwé sèlman sé chanjman ki pli nivo",
	"sp-contributions-newonly": "Moutwé sèlman sé chanjman kwéyasyon paj",
	"sp-contributions-submit": "Chaché",
	"whatlinkshere": "Paj épi sé lyen isi-a",
	"whatlinkshere-title": "Sé paj ki ni lyèn pou \"$1\"",
	"whatlinkshere-page": "Paj:",
	"linkshere": "Sé paj la ni an lyèn pou <strong>$2</strong>:",
	"nolinkshere": "Pyès paj ni an lyèn épi <strong>$2</strong>",
	"isredirect": "paj di wédiwèksyon",
	"istemplate": "transclusion",
	"isimage": "lyèn pou fichyé-a",
	"whatlinkshere-prev": "{{PLURAL:$1|dènyé|dènyé $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|pwochen|pwochen $1}}",
	"whatlinkshere-links": "← sé lyèn",
	"whatlinkshere-hideredirs": "Séwé redirects",
	"whatlinkshere-hidetrans": "Séwé transclusions",
	"whatlinkshere-hidelinks": "Séwé se lyèn",
	"whatlinkshere-hideimages": "Séwé lyèn pou sé fichyé",
	"ipbreason": "Wézon:",
	"block-reason": "Wézon:",
	"blocklist-reason": "Wézon:",
	"infiniteblock": "infini",
	"blocklink": "blòk",
	"contribslink": "sé kontwibisyon",
	"block-log-flags-nocreate": "kwéyasyon kont pa pèmèt",
	"newtitle": "Nivo tit:",
	"movereason": "Wézon:",
	"export": "Export sé paj-lan",
	"pageinfo-toolboxlink": "Enfòmasyon asou paj-la",
	"patrol-log-page": "Log patwòl",
	"previousdiff": "← Modifikasyon dènyé",
	"nextdiff": "Modifikasyon apwé →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|paj}}",
	"file-nohires": "Wézolisyon pli ho pa disponib.",
	"show-big-image": "Fichyé owiginal",
	"show-big-image-preview": "Gwòsè preview sala: $1.",
	"show-big-image-other": "Lòt {{PLURAL:$2|wézolisyon|sé wézolisyon}}: $1.",
	"metadata": "Mètadata",
	"metadata-help": "Fichyé sala ni pli enfòmasyon, pitet di kaméwa ou skanè itilizé pou kwéyé'y ou dijitizé'y. Si fichyé-a té modifyé dépi éta owijinal li, tjèk enfomasyon pitèt pa ka wéflèkté fichyé modifyé-a.",
	"monthsall": "tout",
	"imgmultipageprev": "← dènyé paj",
	"imgmultipagenext": "pwochen paj →",
	"imgmultigo": "Alé!",
	"imgmultigoto": "Alé a paj $1",
	"watchlisttools-clear": "Éfasi watchlist-la",
	"watchlisttools-view": "Gadé sé modifikasyon wélévan",
	"watchlisttools-edit": "Gadé èk chanjé watchlist-la",
	"watchlisttools-raw": "Chanjé watchlist-la kwi",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskasyon]])",
	"specialpages": "Paj èspèsyal",
	"tags-active-yes": "Wi",
	"tags-active-no": "Non",
	"tags-hitcount": "$1 {{PLURAL:$1|modifikasyon}}",
	"tags-create-reason": "Wézon:",
	"tags-delete-reason": "Wézon:",
	"tags-activate-reason": "Wézon:",
	"tags-deactivate-reason": "Wézon:",
	"tags-edit-reason": "Wézon:",
	"htmlform-submit": "Soumèt",
	"revdelete-content-hid": "kontni ankachèt",
	"searchsuggest-search": "Chaché {{SITENAME}}",
	"searchsuggest-containing": "Chaché sé paj ki ni",
	"pagelang-reason": "Wézon:",
	"blockedtext-made-by": "Blòk-la té fèt pa $1.",
	"blockedtext-reason-comment": "Wézon yo bay sé <em>$1</em>.",
	"blockedtext-start-time": "Koumansman blòk: $1",
	"blockedtext-expiration-time": "Èkspiwasyon blòk: $1",
	"blockedtext-intended-blockee": "Moun pitèt bloké: $1",
	"blockedtext-contact-blocker-admin": "Ou sa kontakté $1 ou lòt [[{{MediaWiki:Grouppage-sysop}}|administwatè]] pou diskité blòk-la.",
	"blockedtext-block-ip": "Adwésé IP'w kouwan sé $1.",
	"blockedtext-include-details-queries": "Souplé mété tout détay an ho adan népòt demann ou fèt.",
	"renameuserreason": "Wézon:"
}

languages/i18n/acf.json (after)
{
	"@metadata": {
		"authors": [
			"Suitcaseshoes"
		]
	},
	"pagecategories": "{{PLURAL:$1|Katégwi|Sé katégwi}}",
	"category_header": "Sé pag adan katégwi \"$1\"",
	"subcategories": "Anba-katégwi",
	"category-media-header": "Médya adan katégwi \"$1\"",
	"category-empty": "<em>Katégwi sala pa ni atjwèlman pyès paj ni médya.</em>",
	"hidden-categories": "{{PLURAL:$1|katégwi ankachèt|Sé katégwi ankachèt}}",
	"hidden-category-category": "Katégwi ankachèt",
	"category-subcat-count": "{{PLURAL:$2|Katégwi sala ni sèlman anba-katégwi sala.|Katégwi sala ni sèlman {{PLURAL:$1|anba-katégwi sala|$1 sé anba-katégwi sala}}, adan $2 total.}}",
	"category-subcat-count-limited": "Katégwi sala ni {{PLURAL:$1|anba-katégwi|$1 sé anba-katégwi}} sala.",
	"category-article-count": "{{PLURAL:$2|Katégwi sala ni sèlman paj sala:|{{PLURAL:$1|Paj|$1 Sé paj}}-la adan katégwi sala, adan $2 total.}}",
	"category-article-count-limited": "{{PLURAL:$1|Paj sé|$1 Sé paj sé}} adan katégwi kouwan.",
	"category-file-count": "{{PLURAL:$2|Katégwi sala ni sèlman fichyé sala:|{{PLURAL:$1|Fichyé|$1 Sé fichyé}}-la adan katégwi sala, adan $2 total.}}",
	"category-file-count-limited": "{{PLURAL:$1|Fiché sé|$1 Sé fichyé sé}} adan katégwi kouwan.",
	"index-category": "Sé paj andexé",
	"noindex-category": "Sé paj pa andexé",
	"broken-file-category": "Sé paj épi lyèn fichyé kasé",
	"about": "Apipwé",
	"article": "Sé paj kontni",
	"newwindow": "(ouvè adan an nivo finèt)",
	"cancel": "Abandonnen",
	"moredotdotdot": "Pli...",
	"morenotlisted": "List-la pitèt pa konplèt.",
	"mypage": "Paj",
	"mytalk": "Diskasyon",
	"anontalk": "Diskasyon",
	"navigation": "Twouvé",
	"and": "&#32;èk",
	"faq": "FAQ",
	"actions": "Sé aksyon",
	"namespaces": "Namespaces",
	"variants": "Sé vawiyan",
	"navigation-heading": "Meni navigasyon",
	"errorpagetitle": "Lèwè",
	"returnto": "Déviwan pou $1.",
	"tagline": "Dépi {{SITENAME}}",
	"help": "Édé",
	"help-mediawiki": "Édé konsèné MediaWiki",
	"search": "Chaché",
	"searchbutton": "Chaché",
	"go": "Alé",
	"searcharticle": "Alé",
	"skin-view-history": "Gadé listwa",
	"history": "Listwa paj sala",
	"history_short": "Listwa",
	"history_small": "listwa",
	"updatedmarker": "chanjé dépi dènyé vizit",
	"printableversion": "vèsyon pou èmpwimé",
	"permalink": "Lyen pèmanan",
	"print": "Èmpwimé",
	"view": "Gadé",
	"viewcontribs": "Gadé sé kontwibisyon",
	"skin-view-view": "Li",
	"skin-view-foreign": "Gadé asou $1",
	"edit": "Chanjé",
	"skin-view-edit": "Chanjé",
	"edit-local": "Chanjé déskwipsyon lokal",
	"create": "Kwéyé",
	"skin-view-create": "Kwéyé",
	"create-local": "Ajouté déskwipsyon lokal",
	"delete": "Éfasi",
	"undelete_short": "Dé-éfasi {{PLURAL:$1|yon chanjé|$1 sé chanjé}}",
	"viewdeleted_short": "Gadé {{PLURAL:$1|yon chanjé éfasi|$1 sé chanjé éfasi}}",
	"protect": "Pwotéjé",
	"protect_change": "chanjé",
	"skin-action-unprotect": "Chanjé pwoteksyon sala",
	"unprotect": "Chanjé pwoteksyon sala",
	"newpage": "Nivo paj",
	"newpage-desc": "Kwéyé an nivo paj pou an sijé ki té mandé.",
	"view-missing-pages": "Gadé sé paj mantjé",
	"talkpagelinktext": "Diskasyon",
	"specialpage": "Paj èspèsyal",
	"personaltools": "Zouti pèsonèl",
	"talk": "Diskasyon",
	"views": "Sé gadé",
	"toolbox": "Zouti",
	"cactions": "Pli",
	"tool-link-userrights": "Chanjé sé gwoup {{GENDER:$1|itilizatè}}",
	"tool-link-userrights-readonly": "Gadé sé gwoup {{GENDER:$1|itilizatè}}",
	"tool-link-emailuser": "Email {{GENDER:$1|itilizatè}} sala",
	"imagepage": "Gadé paj-la pou fichyé-a",
	"otherlanguages": "Adan lòt langaj",
	"redirectedfrom": "(Wédiwèkté dépi $1)",
	"redirectpagesub": "paj di wédiwèksyon",
	"redirectto": "Wédiwèkté:",
	"lastmodifiedat": "Dènyè modifikasyon fèt $1, a $2.",
	"jumpto": "Alé:",
	"jumptonavigation": "twouvé",
	"jumptosearch": "chaché",
	"aboutsite": "Apipwé {{SITENAME}}",
	"aboutpage": "Project:Apipwé",
	"copyrightpage": "{{ns:project}}:Copyrights",
	"currentevents": "Nouvèl",
	"currentevents-url": "Project:Nouvèl",
	"disclaimers": "Avètisman",
	"disclaimerpage": "Project:Avètisman jennéwal",
	"edithelp": "Édé epi modifikasyon",
	"helppage-top-gethelp": "Édé",
	"mainpage": "Lakay",
	"mainpage-description": "Lakay",
	"policy-url": "Project:Wèg",
	"portal": "Kominoté",
	"portal-url": "Project:Kominoté",
	"privacy": "Politik konfidansyalité",
	"privacypage": "Project:Politik konfidansyalité",
	"badaccess-group0": "Ou pa sa fè aksyon sala",
	"ok": "OK",
	"editsection": "chanjé",
	"editold": "chanjé",
	"viewsourceold": "gadé sous-là",
	"editlink": "chanjé",
	"viewsourcelink": "gadé sous-là",
	"editsectionhint": "Chanjé sèksyon: $1",
	"toc": "Asou paj sala",
	"confirmable-yes": "Wi",
	"confirmable-no": "Non",
	"red-link-title": "$1 (paj pa égzisté)",
	"nstab-main": "Paj",
	"nstab-user": "{{GENDER:$1|Paj itilizatè}}",
	"nstab-media": "Paj médya",
	"nstab-special": "Paj èspèsyal",
	"nstab-project": "Paj pwojé",
	"nstab-image": "Fichyé",
	"nstab-mediawiki": "Mesaj",
	"nstab-template": "Mòdèl",
	"nstab-help": "Édé",
	"nstab-category": "Katégwi",
	"mainpage-nstab": "Lakay",
	"nosuchspecialpage": "Paj èspèsyal pa égzisté",
	"nospecialpagetext": "<strong>Ou mandé pou an paj èspèsyal ki pa valid.</strong>\n\nOu sa wè an list épi tout paj èspèsyal isi: [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Lèwè",
	"badtitle": "Mové tit",
	"badtitletext": "Tit paj ou mandé pa té valid, té vid ou pa ni an lyèn byen fèt pou an tit inter-langaj ou inter-wiki. Pitèt sa ni yon ou pli kawaktè ki pa sa yé itilizé adan sé tit-lan.",
	"viewsource": "gadé sous-là",
	"skin-action-viewsource": "Gadé sous-là",
	"viewsource-title": "Gadé sous pou $1",
	"viewsourcetext": "Ou sa wè èk kopyé sous-la dépi paj sala.",
	"userlogin-yourname": "Non itilizatè",
	"userlogin-yourname-ph": "Mété non itilizatè'w",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Mété password'w",
	"createacct-yourpassword-ph": "Mété an password",
	"createacct-yourpasswordagain": "Konfimé password-la",
	"createacct-yourpasswordagain-ph": "Mété password-la ankò",
	"userlogin-remembermypassword": "Wèsté konèkté",
	"login": "Konèkté",
	"notloggedin": "Pa konèkté",
	"userlogin-noaccount": "Ou pa ni an kont?",
	"userlogin-joinproject": "Jwenn {{SITENAME}}",
	"createaccount": "Kwéyé kont",
	"userlogin-resetpassword-link": "Ès ou obliyé password'w?",
	"userlogin-helplink2": "Édé mwen épi konèksyon-la",
	"createacct-emailoptional": "Adwésé email (si ou vlé)",
	"createacct-email-ph": "Mété adwésé email'w",
	"createacct-submit": "Kwéyé kont'w",
	"createacct-benefit-heading": "{{SITENAME}} sé fèt pa moun kon zòt.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|modifikasyon}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|paj}}",
	"loginlanguagelabel": "Langaj: $1",
	"pt-login": "Konèkté",
	"pt-login-button": "Konèkté",
	"pt-createaccount": "Kwéyé kont",
	"pt-userlogout": "Dékonèkté",
	"resetpass-submit-cancel": "Abandonnen",
	"passwordreset": "Réfèt password",
	"summary": "Wézimé:",
	"minoredit": "Sa sé an chanjman piti",
	"watchthis": "Swiv paj sala",
	"savearticle": "Enwégistwé",
	"publishpage": "Pibliyé paj-la",
	"publishchanges": "Piblité sé chanjman",
	"publishpage-start": "Pibliyé paj-la...",
	"publishchanges-start": "Pibliyé sé chanjman...",
	"preview": "Preview",
	"showpreview": "Moutwé preview",
	"showdiff": "Moutwé sé chanjman",
	"blankarticle": "<strong>Antansyon:</strong> Paj-la ou ka kwéyé sé vid.\nSi ou kliké \"$1\" ankò, sa kay kwéyé paj-la épi pyès kontni.",
	"anoneditwarning": "<strong>Avètisman:</strong> Ou pa enwègistwé. Tout moun kay wè IP address'w si ou fè sé chanjman. Si ou <strong>[$1 konèkté]</strong> ou <strong>[$2 kwéyé an kont]</strong>, sé chanjman'w kay yé anba non itilizatè'w, épi lòt bennféfis.",
	"blockedtext": "<strong>Non itilizatè'w ou adwésé IP'w té blòké.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nOu sa itlizé fonksyon \"{{int:emailuser}}\" si yon adwésé email sé adan [[Special:Preferences|pwéféwans]]'w èk ou pa té blòké kont itilizé'y. \n\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "konèkté",
	"newarticletext": "You swivi an lyèn pou an paj ki pa egzisté ankò. Pou kwéyé paj-la, ékwi adan bwèt-la anba (gadé [$1 paj édé] pou pli enfòmasyon). Si ou la pa lèwè, klick asou bouton <strong>back</strong> ou <strong>retour</strong> adan browser'w/navigatè'w.",
	"anontalkpagetext": "----\n<em>Sa sé paj diskasyon pou an itilizatè anonymous ki pa ni an kont, ou ki pa itilizè'y.</em>\nPou wézon sala, nou ni pou itilizé adwésé IP'y pou identifikasyon.\nAn adwésé IP sa yé itilizé pa an pil moun.\nSi ou an itilizatè anonymous èk ou kwè sé kòmantè pa wélévan té di pou'w, souplé[[Special:CreateAccount|kwéyé an kont]] or [[Special:UserLogin|konèkté]] pou évité konfisyon épi lòt itilizatè anonymous pwochen fwa.",
	"noarticletext": "Apwézan pa ni pyès teks asou paj sala. Ou sa [[Special:Search/{{PAGENAME}}|chaché pou tit paj sala]] en lòt paj, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chaché sé log pawèy], ou [{{fullurl:{{FULLPAGENAME}}|action=edit}} kwéyé paj sala]</span>.",
	"noarticletext-nopermission": "Atjwèlman pa ni pyès teks asou paj sala. Ou sa [[Special:Search/{{PAGENAME}}|chaché tit paj sala]] adan lòt paj, ou <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} chaché sé log épi wilasyon]</span>, mé ou pa ni pèwmisyon pour kwéyé paj sala.",
	"missing-revision-content": "Kontni-a pou vèsyòn #$1 pou paj épi non \"$2\" pa té sa chajé.",
	"userpage-userdoesnotexist-view": "Kont itilizatè \"$1\" pa enwègistwé asou wiki sala.",
	"previewnote": "<strong>Chanjé, sa sé sèlman an preview.</strong>\nSé modifikasyon'w pa pibliyé ankò!",
	"continue-editing": "Alé an zòn modifikasyon",
	"editing": "Ka chanjé $1",
	"creating": "Ka kwéyé $1",
	"editingsection": "Ka chanjé $1 (section)",
	"editpage-cannot-use-custom-model": "Mòdèl kontni-a pou paj sala pa kapab changé.",
	"templatesused": "{{PLURAL:$1|Mòdèl|Sé mòdèl}} itilazé asou paj sala:",
	"templatesusedpreview": "{{PLURAL:$1|Mòdèl|Sé mòdèl}} itilazé asou preview sala:",
	"template-protected": "(pwotèje)",
	"template-semiprotected": "(sèmi-pwotéjé)",
	"hiddencategories": "Paj sala sé yon manm adan {{PLURAL:$1|an katégwi ankachèt|$1 katégwi ankachèt}}:",
	"modeleditnotsupported-text": "Modifyé kontni mòdèl $1 pa sipòté.",
	"permissionserrors": "Lèwè épi se pwèmisyon",
	"permissionserrorstext-withaction": "Ou pa ni pwémisyon pou $2, pou {{PLURAL:$1|wézon|sé wézon}} sala:",
	"contentmodelediterror": "Ou pa sa modifyé vèsyòn sala paski mòdèl kontni-li sé <code>$1</code>, èk sa sé diféwan di mòdèl kouwan asou paj <code>$2</code>.",
	"recreate-moveddeleted-warn": "<strong>Avètisman: Ou ka kwéyé an paj ki té éfasi avan.</strong>\n\nOu ni pou konsidéwé si kontiné modifikasyon sala sé apwopwiyé:\n\nLog-lan pou mouvman èk éfasman pou paj sala isi-a pou wéféwans'w.",
	"moveddeleted-notice": "Paj la pa egzisté. Sé log pou éfasman, pwotèksyon, ek mouvman pou paj la yé anba pou wéféwans'w.",
	"content-model-wikitext": "wikitext",
	"undo-failure": "Anbandonnen modifikasyon-a pa té posib paskè la ni sé modifikasyon entèmèdyè ki konfli.",
	"viewpagelogs": "Gadé sé log pou paj sala",
	"currentrev-asof": "Dènyè vèsyon",
	"revisionasof": "Vèsyon dépi $1",
	"revision-info": "Wévisyon pou dat $1 fèt pa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Vesyon avan",
	"nextrevision": "Vèsion apwé →",
	"currentrevisionlink": "Gadé vèsyon kouwan",
	"cur": "kouwan",
	"last": "prev",
	"history-fieldset-title": "Filtwé sé wévisyon",
	"histfirst": "pli vyé",
	"histlast": "pli nivo",
	"history-feed-title": "Listwa wévisyon",
	"history-feed-description": "Listwa wévisyon pou paj sala asou wiki-a",
	"rev-delundel": "moutwé/séwé",
	"revdelete-show-file-submit": "Wi",
	"revdelete-log": "Wézon:",
	"mergehistory-reason": "Wézon:",
	"mergelog": "Manché sé log",
	"history-title": "$1: Listwa wévisyon",
	"difference-title": "$1: Diféwans ant wévisyon-lan",
	"lineno": "Ling $1:",
	"compareselectedversions": "Konpawé sé wévisyon sèlèksyonné",
	"editundo": "défèt",
	"diff-empty": "(Pyès diféwans)",
	"diff-multi-sameuser": "({{PLURAL:$1|Yon wévisyon èntèmédyè|$1 wévisyon èntèmédyè}} pa menm {{GENDER:$3|user}} pa moutwé)",
	"diff-multi-otherusers": "({{PLURAL:$1|Yon wévisyon èntèmédyè|$1 wévisyon èntèmédyè }} pa {{PLURAL:$2|yon lòt itilizatè|$2 itilizatè}} ki pa moutwé isi-a)",
	"searchresults": "Wézilta chaché",
	"searchresults-title": "Wézilta chaché pou $1",
	"prevn": "dènyé {{PLURAL:$1|$1}}",
	"nextn": "pwochen {{PLURAL:$1|$1}}",
	"prevn-title": "Dènyé $1 {{PLURAL:$1|wézilta}}",
	"nextn-title": "Pwochen $1 {{PLURAL:$1|wézilta}}",
	"shown-title": "Moutwé $1 {{PLURAL:$1|wézilta|sé wezilta}} asou chak paj",
	"viewprevnext": "Gadé ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "La ni an paj épi non \"[[:$1]]\" asou {{SITENAME}}. {{PLURAL:$2|0=|Gadé osi lòt wézilta ki té twouvé.}}",
	"searchmenu-new": "Kwéyé paj-la \"[[:$1]]\" asou wiki sala! {{PLURAL:$2|0=|Gadé osi paj-la ki té twouvé épi chaché'w.|Gadé osi sé wézilta chaché ki té twouvé.}}",
	"searchprofile-articles": "Sé paj kontni",
	"searchprofile-images": "Miltimédya",
	"searchprofile-everything": "Tout",
	"searchprofile-advanced": "Avansé",
	"search-result-size": "$1 ({{PLURAL:$2|1 mo pawòl|$2 mo pawòl}})",
	"search-result-category-size": "{{PLURAL:$1|1 manm}} ({{PLURAL:$2|1 anba-katégwi}}, {{PLURAL:$3|1 fichyé}})",
	"search-redirect": "(wédiwèkté dépi $1)",
	"search-section": "(sèksyon $1)",
	"search-file-match": "(match kontni fichyé)",
	"search-suggest": "Ès ou vlé ékwi: $1",
	"searchall": "tout",
	"search-showingresults": "{{PLURAL:$4|Wézilta <strong>$1</strong> adan <strong>$3</strong>|Sé wézilta <strong>$1 – $2</strong> adan <strong>$3</strong>}}",
	"search-nonefound": "Pa té ni wézilta pou démann sala.",
	"mypreferences": "Pwéféwans",
	"userrights-reason": "Wézon:",
	"group-bot": "Bots",
	"group-sysop": "Sé administwatè",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grouppage-sysop": "{{ns:project}}:Sé administwatè",
	"rightslog": "Log dwa itilizatè",
	"action-edit": "chanjé paj sala",
	"action-createaccount": "kwéyé kont itilizatè sala",
	"enhancedrc-history": "listwa",
	"recentchanges": "Sé modifikasyon tou fwé",
	"recentchanges-summary": "Swivi sé chanjman-lan pli tou fwé pou wiki-a asou paj sala.",
	"recentchanges-noresult": "Pyès modifikasyon ki té fèt kòwéspon épi péwiod tan èndiké.",
	"recentchanges-label-plusminus": "Gwòsè paj té chanjé pa limowo sala bytes:",
	"recentchanges-legend-heading": "<strong>Léjan</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (osi gadé [[Special:NewPages|list di sé nivo paj]])",
	"recentchanges-submit": "Moutwé",
	"rcnotefrom": "Anba sé {{PLURAL:$5|chanjman}} dépi <strong>$3, $4</strong> (owa <strong>$1</strong> ki moutwé isi-a).",
	"rclistfrom": "Moutwé sé nivo chanjman dépi $2, $3",
	"rcshowhideminor": "$1 sé chanjman piti",
	"rcshowhideminor-show": "Moutwé",
	"rcshowhideminor-hide": "Séwé",
	"rcshowhidebots": "$1 sé bot",
	"rcshowhidebots-show": "Moutwé",
	"rcshowhidebots-hide": "Séwé",
	"rcshowhideliu": "$1 sé itilizatè enwégistwé",
	"rcshowhideliu-show": "Moutwé",
	"rcshowhideliu-hide": "Séwé",
	"rcshowhideanons": "$1 sé itilizatè anonim",
	"rcshowhideanons-show": "Moutwé",
	"rcshowhideanons-hide": "Séwé",
	"rcshowhidepatr": "$1 sé modifikasyon asou sévéyans",
	"rcshowhidemine": "$1 sé chanjman mwen",
	"rcshowhidemine-show": "Moutwé",
	"rcshowhidemine-hide": "Séwé",
	"rclinks": "Moutwé dènyé $1 chanjman pou dènyé $2 jou",
	"diff": "dif",
	"hist": "listwa",
	"hide": "Séwé",
	"show": "Moutwé",
	"rc-old-title": "kwéyé owijinalman épi tit \"$1\"",
	"recentchangeslinked": "Chanjman épi sé wélasyon",
	"recentchangeslinked-toolbox": "Chanjman épi sé wélasyon",
	"recentchangeslinked-title": "Sé chanjman ki ni wilasyon épi \"$1\"",
	"recentchangeslinked-summary": "Mété an non paj pou wè sé chanjé asou sé paj épi sé lyèn pou ou dépi paj sala. (Pou wè manm adan an katégwi, antwé {{ns:category}}:Non katégwi). Sé chanjé asou sé paj adan [[Special:Watchlist|Watchlist zòt]] sé asou <strong>en gwa</strong>.",
	"recentchangeslinked-page": "Non paj:",
	"recentchangeslinked-to": "Moutwé sé chanjman asou sé paj épi lyèn, asou paj sala pito",
	"upload": "Upload fichyé",
	"filedesc": "Wézimé:",
	"license": "Lisans:",
	"license-header": "Lisans",
	"imgfile": "fichyé",
	"file-anchor-link": "Fichyé",
	"filehist": "Listwa fichyé",
	"filehist-help": "Kilk asou an dat/lè pou gadé fichyé-a kon i té a tan sala.",
	"filehist-revert": "défèt",
	"filehist-current": "kouwan",
	"filehist-datetime": "Date/Lè",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Thumbnail pou vèsyon dépi $1",
	"filehist-nothumb": "Pyès thumbnail",
	"filehist-user": "Itilizatè",
	"filehist-dimensions": "Sé dimènsyon",
	"filehist-comment": "Kòmantè",
	"imagelinks": "Itilizasyon di fichyé",
	"sharedupload-desc-here": "Fichyé-la sé dépi $1 èk pitet kay yé itilizé pa lòt pwojé. Déskwipsyon-la asou [$2 paj déskwipsyon fichyé] li sé moutwé anba.",
	"filepage-nofile": "Pyès fichyé épi non sala egzisté.",
	"upload-disallowed-here": "Ou pa sa wéplasé fichyé sala.",
	"filerevert-comment": "Wézon:",
	"filedelete-comment": "Wézon:",
	"randompage": "Paj random",
	"randomincategory-submit": "Alé",
	"statistics": "Sé statistik",
	"pageswithprop-submit": "Alé",
	"withoutinterwiki-submit": "Moutwé",
	"nmembers": "$1 {{PLURAL:$1|manm}}",
	"prefixindex": "Tout paj ki koumansé epi",
	"protectedpages-reason": "Wézon",
	"listusers": "List épi sé itilizatè",
	"newpages": "Sé nivo paj",
	"move": "Déplasé",
	"pager-newer-n": "{{PLURAL:$1|pli nivo 1|pli nivo $1}}",
	"pager-older-n": "{{PLURAL:$1|pli vyé 1|pli vyé $1}}",
	"booksources": "Sous liv",
	"booksources-search-legend": "Chaché sous liv",
	"booksources-search": "Chaché",
	"specialloguserlabel": "Ékwiven:",
	"speciallogtitlelabel": "Tagèt (tit ou {{ns:user}}:non itilizatè):",
	"log": "Logs",
	"all-logs-page": "Pwensipal sé log piblik",
	"alllogstext": "Tout logos disponib pou {{SITENAME}}. Ou sa fè'y pli spèsifik pa sèlèksyoné an sòt log, non itilizatè-a (case-sensitive), ou paj-la ki té afèkté (case-sensitive osi).",
	"logempty": "Pyès bagay ki match adan log-la.",
	"allpages": "Tout paj",
	"allarticles": "Tout paj",
	"allpagessubmit": "Alé",
	"allpages-hide-redirects": "Séwé redirects",
	"categories": "Sé katégwi",
	"listgrouprights-members": "(list épi tout manm)",
	"emailuser": "Email itilizatè sala",
	"mywatchlist": "Watchlist",
	"watchlistfor2": "Pou $1",
	"watch": "Swivi",
	"unwatch": "Pa swivi ankò",
	"watchlist-details": "{{PLURAL:$1|$1 paj}} asou Watchlist'w (pli paj diskisyon).",
	"wlheader-showupdated": "Sé paj ki té chanjé dépi dènyé vizit'w moutwé an <strong>bold</strong>.",
	"wlnote": "Anba {{PLURAL:$1|sé dènyé modifikason-la|sé dènyé <strong>$1</strong> modifikasyon-lan}} an dènyé {{PLURAL:$2|hour|<strong>$2</strong> nèditan}}, owa $3, $4.",
	"watchlist-options": "Opsyan-lan pou watchlist-la",
	"enotif_reset": "Maké tout paj vizité",
	"deletecomment": "Wézon:",
	"rollbacklink": "défèt",
	"rollbacklinkcount": "défèt $1 {{PLURAL:$1|modifikasyon|sé modifikasyon}}",
	"changecontentmodel-reason-label": "Wézon:",
	"protectcomment": "Wézon:",
	"protect-default": "Pèmèt tout itilizatè",
	"restriction-edit": "Chanjé",
	"restriction-move": "Déplasé",
	"undeletecomment": "Wézon:",
	"namespace": "Namespace:",
	"blanknamespace": "(Pwensipal)",
	"contributions": "Gadé sé kontwibisyon",
	"contributions-title": "Kontwibisyon pa itilizatè pou $1",
	"mycontris": "Sé kontwibisyon",
	"anoncontribs": "Sé kontwibisyon",
	"nocontribs": "Pyès chanjman ki match kwitè-la té twouvé.",
	"uctop": "kouwan",
	"month": "Dèpi mwa (èk avan):",
	"year": "Dépi lanné (èk avan):",
	"sp-contributions-blocklog": "blòk log",
	"sp-contributions-talk": "diskasyon",
	"sp-contributions-search": "Chaché pou sé kontwibisyon",
	"sp-contributions-username": "adwésé IP ou non itilizatè:",
	"sp-contributions-toponly": "Moutwé sèlman sé chanjman ki pli nivo",
	"sp-contributions-newonly": "Moutwé sèlman sé chanjman kwéyasyon paj",
	"sp-contributions-submit": "Chaché",
	"whatlinkshere": "Paj épi sé lyen isi-a",
	"whatlinkshere-title": "Sé paj ki ni lyèn pou \"$1\"",
	"whatlinkshere-page": "Paj:",
	"linkshere": "Sé paj la ni an lyèn pou <strong>$2</strong>:",
	"nolinkshere": "Pyès paj ni an lyèn épi <strong>$2</strong>",
	"isredirect": "paj di wédiwèksyon",
	"istemplate": "transclusion",
	"isimage": "lyèn pou fichyé-a",
	"whatlinkshere-prev": "{{PLURAL:$1|dènyé|dènyé $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|pwochen|pwochen $1}}",
	"whatlinkshere-links": "← sé lyèn",
	"whatlinkshere-hideredirs": "Séwé redirects",
	"whatlinkshere-hidetrans": "Séwé transclusions",
	"whatlinkshere-hidelinks": "Séwé se lyèn",
	"whatlinkshere-hideimages": "Séwé lyèn pou sé fichyé",
	"ipbreason": "Wézon:",
	"block-reason": "Wézon:",
	"blocklist-reason": "Wézon:",
	"infiniteblock": "infini",
	"blocklink": "blòk",
	"contribslink": "sé kontwibisyon",
	"block-log-flags-nocreate": "kwéyasyon kont pa pèmèt",
	"newtitle": "Nivo tit:",
	"movereason": "Wézon:",
	"export": "Export sé paj-lan",
	"pageinfo-toolboxlink": "Enfòmasyon asou paj-la",
	"patrol-log-page": "Log patwòl",
	"previousdiff": "← Modifikasyon dènyé",
	"nextdiff": "Modifikasyon apwé →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|paj}}",
	"file-nohires": "Wézolisyon pli ho pa disponib.",
	"show-big-image": "Fichyé owiginal",
	"show-big-image-preview": "Gwòsè preview sala: $1.",
	"show-big-image-other": "Lòt {{PLURAL:$2|wézolisyon|sé wézolisyon}}: $1.",
	"metadata": "Mètadata",
	"metadata-help": "Fichyé sala ni pli enfòmasyon, pitet di kaméwa ou skanè itilizé pou kwéyé'y ou dijitizé'y. Si fichyé-a té modifyé dépi éta owijinal li, tjèk enfomasyon pitèt pa ka wéflèkté fichyé modifyé-a.",
	"monthsall": "tout",
	"imgmultipageprev": "← dènyé paj",
	"imgmultipagenext": "pwochen paj →",
	"imgmultigo": "Alé!",
	"imgmultigoto": "Alé a paj $1",
	"watchlisttools-clear": "Éfasi watchlist-la",
	"watchlisttools-view": "Gadé sé modifikasyon wélévan",
	"watchlisttools-edit": "Gadé èk chanjé watchlist-la",
	"watchlisttools-raw": "Chanjé watchlist-la kwi",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskasyon]])",
	"specialpages": "Paj èspèsyal",
	"tags-active-yes": "Wi",
	"tags-active-no": "Non",
	"tags-hitcount": "$1 {{PLURAL:$1|modifikasyon}}",
	"tags-create-reason": "Wézon:",
	"tags-delete-reason": "Wézon:",
	"tags-activate-reason": "Wézon:",
	"tags-deactivate-reason": "Wézon:",
	"tags-edit-reason": "Wézon:",
	"htmlform-submit": "Soumèt",
	"revdelete-content-hid": "kontni ankachèt",
	"searchsuggest-search": "Chaché {{SITENAME}}",
	"searchsuggest-containing": "Chaché sé paj ki ni",
	"pagelang-reason": "Wézon:",
	"blockedtext-made-by": "Blòk-la té fèt pa $1.",
	"blockedtext-reason-comment": "Wézon yo bay sé <em>$1</em>.",
	"blockedtext-start-time": "Koumansman blòk: $1",
	"blockedtext-expiration-time": "Èkspiwasyon blòk: $1",
	"blockedtext-intended-blockee": "Moun pitèt bloké: $1",
	"blockedtext-contact-blocker-admin": "Ou sa kontakté $1 ou lòt [[{{MediaWiki:Grouppage-sysop}}|administwatè]] pou diskité blòk-la.",
	"blockedtext-block-ip": "Adwésé IP'w kouwan sé $1.",
	"blockedtext-include-details-queries": "Souplé mété tout détay an ho adan népòt demann ou fèt.",
	"renameuserreason": "Wézon:"
}

languages/i18n/acf.json (diff)
@@ -159,9 +159,8 @@
 	"createacct-email-ph": "Mété adwésé email'w",
 	"createacct-submit": "Kwéyé kont'w",
 	"createacct-benefit-heading": "{{SITENAME}} sé fèt pa moun kon zòt.",
-	"createacct-benefit-body1": "{{PLURAL:$1|modifikasyon}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|paj}}",
-	"createacct-benefit-body3": "{{PLURAL:$1|kontwibyitè}} tou fwé",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|modifikasyon}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|paj}}",
 	"loginlanguagelabel": "Langaj: $1",
 	"pt-login": "Konèkté",
 	"pt-login-button": "Konèkté",
