languages/i18n/aig.json (before)
{
	"@metadata": {
		"authors": [
			"CROIX2"
		]
	},
	"pagecategories": "{{PLURAL:$1|Katagri|Katagri dem}}",
	"category_header": "Piej dem enna katagri \"$1\"",
	"subcategories": "Dung-katagri dem",
	"category-media-header": "Meediya eena katagri \"$1\"",
	"category-empty": "<em>Dis katagri hab no piej dem a mediya.</em>",
	"hidden-categories": "{{PLURAL:$1|Katagri weh haid|Katagri dem weh haid}}",
	"hidden-category-category": "Katagri dem min haid",
	"category-subcat-count": "{{PLURAL:$2|Dis katagri gee onli dis folowin' subkatagri.|Dis katagri gee dis folowin' {{PLURAL:$1|subkatagri|$1 subkatagri dem}}, outa $2 totol.}}",
	"category-subcat-count-limited": "Dis katagri hab de folowin {{PLURAL:$1|dung-katagri|$1 dung-katagri dem}}.",
	"category-article-count": "{{PLURAL:$2|Dis katagri get onli dis folowin' piej.|Deh de folowin' {{PLURAL:$1|piej deh|$1 piej dem deh}} eena dis katagri, outa $2 totol.}}",
	"category-article-count-limited": "De folowin {{PLURAL:$1|piej a|$1 piej dem a}} eena de kurant katagri.",
	"category-file-count": "{{PLURAL:$2|Dis katagri hab onlee dis folowin fail.|Deh de folowin {{PLURAL:$1|fail deh|$1 fail dem deh}} eena dis katagri, outa $2 totol.}}",
	"category-file-count-limited": "De folowin {{PLURAL:$1|fail a|$1 fail dem a}} eena de kurant katagri.",
	"index-category": "Min index piej dem",
	"noindex-category": "Min no-index piej dem",
	"broken-file-category": "Piej wid bad fail link",
	"about": "Abowt",
	"article": "Kantent piej",
	"newwindow": "(min shuo enna nyuu window)",
	"cancel": "Kans'l",
	"moredotdotdot": "Muo...",
	"morenotlisted": "Dis lis kud be no-finish.",
	"mypage": "Piej",
	"mytalk": "Taak",
	"anontalk": "Taak",
	"navigation": "Navagieshan",
	"and": "&#32;an",
	"faq": "FAK",
	"actions": "Axhan dem",
	"namespaces": "Niemspies dem",
	"variants": "Varient dem",
	"navigation-heading": "Navagieshan menyuu",
	"errorpagetitle": "Era",
	"returnto": "Gwarn bak fu $1.",
	"tagline": "Fram {{SITENAME}}",
	"help": "'elp",
	"help-mediawiki": "Elp bout MediyaWiki",
	"search": "Sarch",
	"search-close": "Kluos sarch dialog",
	"searchbutton": "Sarch",
	"search-loader": "Luodin sarch sugeshtin dem",
	"go": "Gwarn",
	"searcharticle": "Gwarn",
	"skin-view-history": "Luk a istori",
	"history": "Piej istori",
	"history_short": "Istori",
	"history_small": "istori",
	"updatedmarker": "min chienj sins yuh laas visit",
	"printableversion": "Printaab'l vuhzhan",
	"permalink": "Permnan link",
	"print": "Print",
	"view": "Luk",
	"viewcontribs": "Luk a kaantribyuushan dem",
	"skin-view-view": "Reed",
	"skin-view-foreign": "Luk enna $1",
	"edit": "Chienj",
	"skin-view-edit": "Chienj",
	"edit-local": "Chienj lokal diskripshan",
	"create": "Mek",
	"skin-view-create": "Mek",
	"create-local": "Mek lokal diskripshan",
	"delete": "Deeleet",
	"undelete_short": "Undeeleet {{PLURAL:$1|wan chienj|$1 chienj dem}}",
	"viewdeleted_short": "Luk a {{PLURAL:$1|wan min deeleet chienj|$1 min deeleet chienj dem}}",
	"protect": "Protek",
	"protect_change": "chienj",
	"skin-action-unprotect": "Chienj protexhan",
	"unprotect": "Chienj protexhan",
	"newpage": "Nyuu piej",
	"view-missing-pages": "Luk a misin piej dem",
	"talkpagelinktext": "taak",
	"specialpage": "Speshul piej",
	"personaltools": "Yu own chuul dem",
	"talk": "Big taak",
	"views": "Luk dem",
	"toolbox": "Chuul dem",
	"cactions": "Muo",
	"tool-link-userrights": "Chienj {{GENDER:$1|yuuza}} gruup dem",
	"tool-link-userrights-readonly": "Luk a {{GENDER:$1|yuuza}} gruup dem",
	"tool-link-emailuser": "Email dis {{GENDER:$1|yuuza}}",
	"imagepage": "Luk a fail piej",
	"mediawikipage": "Luk a mesej piej",
	"templatepage": "Luk a templet piej",
	"viewhelppage": "Luk a elp piej",
	"categorypage": "Luk a katagri piej",
	"viewtalkpage": "Luk a big taak piej",
	"otherlanguages": "Een oda langwij dem",
	"redirectedfrom": "(Min tek-yu-gwarn fram $1)",
	"redirectpagesub": "Tek-yu-gwarn piej",
	"redirectto": "Tek-yu-gwarn fu:",
	"lastmodifiedat": "Dis piej get las chienj pan $1, pan $2.",
	"protectedpage": "Min pratek piej",
	"jumpto": "Jomp fu:",
	"jumptonavigation": "navagieshan",
	"jumptosearch": "sarch",
	"pool-errorunknown": "Unknuon era",
	"aboutsite": "Bout {{SITENAME}}",
	"aboutpage": "Project:Bout",
	"copyrightpage": "{{ns:project}}:Kopeerait dem",
	"currentevents": "Kurant event dem",
	"currentevents-url": "Project:Kurant event dem",
	"disclaimers": "Waanin dem",
	"disclaimerpage": "Project:Jenral waanin",
	"edithelp": "chienjin 'elp",
	"helppage-top-gethelp": "'elp",
	"mainpage": "Mien Piej",
	"mainpage-description": "Mien piej",
	"policy-url": "Project:Polisi",
	"portal": "Komyuniti potal",
	"portal-url": "Project:Komyuniti potal",
	"privacy": "Ruul dem fu praivasi",
	"privacypage": "Project:Ruul dem fu praivasi",
	"badaccess": "Permishan era",
	"badaccess-group0": "Yu kyaant do dis.",
	"ok": "OK",
	"editsection": "Chienj",
	"editold": "chienj",
	"viewsourceold": "luk sarce",
	"editlink": "chienj",
	"viewsourcelink": "luk sarse",
	"editsectionhint": "Chienj sexhan: $1",
	"toc": "Kantent dem",
	"showtoc": "shuo",
	"hidetoc": "haid",
	"collapsible-collapse": "kolaps",
	"collapsible-collapse-all-text": "Kolaps aal",
	"collapsible-expand": "Expaand",
	"collapsible-expand-all-text": "Expaand aal",
	"confirmable-yes": "Yes",
	"confirmable-no": "No",
	"viewdeleted": "Luk a $1?",
	"restorelink": "{{PLURAL:$1|wan min deeleet chienj|$1 min deeleet chienj dem}}",
	"red-link-title": "$1 (piej noh dey)",
	"nstab-main": "Piej",
	"nstab-user": "{{GENDER:$1|Yuuza piej}}",
	"nstab-media": "Meediya piej",
	"nstab-special": "Speshul",
	"nstab-project": "Prajek piej",
	"nstab-image": "Fail",
	"nstab-mediawiki": "Mesej",
	"nstab-template": "Templet",
	"nstab-help": "'elp piej",
	"nstab-category": "Katagri",
	"mainpage-nstab": "Mien piej",
	"nosuchspecialpage": "Dis speshal piej no exis",
	"nospecialpagetext": "<strong>Yuh min ax fu wan bad speshal piej.</strong>\nWan list a gud speshal piej dem kyaan be fain pan [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Era",
	"databaseerror": "Databies era",
	"readonly": "Databies min laak",
	"badtitle": "Bad niem",
	"badtitletext": "De piej niem weh yuh ask fuh min bad, emti, or link rong een inta-langwij or inta-wiki niem.\nIt kud hab wan or mo mo karakta dem weh yuh noh kyaant yuuz eena niem.",
	"viewsource": "Luk sarce",
	"skin-action-viewsource": "Luk sarce",
	"viewsource-title": "Luk sarce fu $1",
	"viewsourcetext": "Yu kyaan luk an kopee de sarce fu dis piej.",
	"yourname": "Yuuzaniem:",
	"userlogin-yourname": "Yuuzaniem",
	"userlogin-yourname-ph": "Taip yuh yuuzaniem",
	"createacct-another-username-ph": "Taip de yuuzaniem",
	"userlogin-yourpassword": "Paaswud",
	"userlogin-yourpassword-ph": "Taip yuh paaswud",
	"createacct-yourpassword-ph": "Taip wan paaswud",
	"yourpasswordagain": "Taip aagain de yuuzaniem:",
	"createacct-yourpasswordagain": "Konfirm paaswud",
	"createacct-yourpasswordagain-ph": "Taip wan paaswud again",
	"userlogin-remembermypassword": "Keep me laag een",
	"cannotlogin-title": "Kyaant laag een",
	"login": "Laag een",
	"logout": "Laag owt",
	"userlogout": "Laag owt",
	"notloggedin": "No laag een",
	"userlogin-noaccount": "Hab no akount?",
	"userlogin-joinproject": "Joyn {{SITENAME}}",
	"createaccount": "Mek wan akoun",
	"userlogin-resetpassword-link": "Faagat yuh paaswud?",
	"userlogin-helplink2": "'elp wid laagin een",
	"createacct-emailrequired": "Email adres",
	"createacct-emailoptional": "Email adres (opshunal)",
	"createacct-email-ph": "Taip yuh email adres",
	"createacct-another-email-ph": "Taip email adres",
	"createacct-realname": "Reel niem (opshun'l)",
	"createacct-submit": "Mek yuh akount",
	"createacct-another-submit": "Mek akoun",
	"createacct-benefit-heading": "{{SITENAME}} mek bai peepl laik yuh.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|chienj|chienj dem}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|piej|piej dem}}",
	"createacct-benefit-text3": "$2 reesen {{PLURAL:$1|kaantribyuuta|kaantribyuuta dem}}",
	"loginerror": "Laag een era",
	"createacct-error": "Mek-akoun era",
	"createaccounterror": "Kyaant mek akoun: $1",
	"userlogin-authpopup-retry": "Trai again",
	"userlogin-authpopup-cancel": "Kans'l",
	"loginsuccesstitle": "Min laag een",
	"mailmypassword": "Reeset paaswud",
	"accountcreated": "Akoun min mek",
	"loginlanguagelabel": "Langwij: $1",
	"pt-login": "Laag een",
	"pt-login-button": "Laag in",
	"pt-createaccount": "Mek wan akoun",
	"pt-userlogout": "Laag owt",
	"oldpassword": "Old paaswud:",
	"newpassword": "Nyuu paaswud:",
	"retypenew": "Taip again nyuu paaswud:",
	"resetpass-submit-cancel": "Kans'l",
	"passwordreset": "Reeset paaswud",
	"passwordreset-username": "Yuuzaniem:",
	"passwordreset-domain": "Domain:",
	"passwordreset-email": "Email adres:",
	"passwordreset-nocaller": "Wan kaala mus be min provaid",
	"passwordreset-nosuchcaller": "Kaala no exis: $1",
	"changeemail-none": "(nun)",
	"resettokens": "Reeset tok'n dem",
	"resettokens-tokens": "Tok'n dem:",
	"resettokens-done": "Tok'n dem reeset.",
	"edit-recovery-special-view": "Luk a",
	"edit-recovery-special-edit": "chienj",
	"edit-recovery-special-delete": "delete",
	"edit-recovery-special-recovered-on": "fram $1",
	"summary": "Sumari:",
	"minoredit": "Dis a wan likl chienj",
	"watchthis": "Wach dis piej",
	"savearticle": "Keep piej",
	"publishpage": "Poblish piej",
	"publishchanges": "Poblish chienj dem",
	"publishpage-start": "Poblish piej...",
	"publishchanges-start": "Poblish chienj dem...",
	"preview": "Pree-luk",
	"showpreview": "Shuo pree-luk",
	"showdiff": "Shuo chienj dem",
	"anoneditwarning": "<strong>Waanin:</strong> Yu not laag een. Yuh IP aadres be publiklee min ee if yuh mek enee chienj dem. If yuh <strong>[$1 laag een]</strong> or <strong>[$2 mek wan akount]</strong>, yuh chienj dem will be maid fu yuh yuuzaniem, wid oda nais ting dem.",
	"blockedtext": "<strong>Yuh yuuzaniem a IP adres min blaak.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nYu kyaan yuuz de \"{{int:emailuser}}\" feecha if yu hab wan email adres eena yuh [[Special:Preferences|prefrens dem]] an yu alow fu yuuz ih.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"blockednoreason": "no reezin min gee",
	"nosuchsectiontitle": "Kyant fain sexhan",
	"loginreqtitle": "Yuu mus laag een",
	"loginreqlink": "laag een",
	"accmailtitle": "Paaswud min sen",
	"newarticle": "(Nyuu)",
	"newarticletext": "Yuh min folow wan link gwarn wan piej weh no mek yet.\nFu mek de piej, staat taipin een de bax dong dey (see de [$1 'elp piej] fu muo infaamieshan).\nIf yuh deh ya bai mistek, klik yuh browsa <strong>bak</strong> bat'n.",
	"anontalkpagetext": "----\n<em>Dis a de big taak piej fu wan anonimis yuuza who hab no akount, a no yuuz ih.</em>\nWe yuuz wan IP adres fu taak bout ih.\nSuch wan IP adres kyaan be yuuz bai sevr'l peepl.\nIf yu a wan anonimis an yu min gee oda peepl dem kament dem, pleez [[Special:CreateAccount|create an account]] or [[Special:UserLogin|laag een]] fu staap konfyuushan.",
	"noarticletext": "Deh no text pan dis piej yet.\nYuh kan [[Special:Search/{{PAGENAME}}|sarch fu dis piej niem]] een udda piej dem,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sarch de rileid log dem],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} mek dis piej]</span>.",
	"noarticletext-nopermission": "Dis piej hab no text.\nYu kyaan [[Special:Search/{{PAGENAME}}|sarch fu dis piej niem]] een oda piej dem, or <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sarch de link up laag dem]</span>, but yu kyaant mek dis piej.",
	"userpage-userdoesnotexist-view": "Yuuza akount \"$1\" a no min regista pan dis wiki.",
	"blocked-notice-list-link": "Luk a blaak lis",
	"previewnote": "<strong>Dis a wan pree-luk.</strong>\nYu chienj dem no poblish yet!",
	"continue-editing": "Gwarn fu chienjin plies.",
	"editing": "Chienjin $1",
	"creating": "Mekin $1",
	"editingsection": "Chienjin $1 (sexhan)",
	"yourtext": "Yuh text",
	"yourdiff": "Difrens dem",
	"templatesused": "{{PLURAL:$1|Templet|Templet dem}} min yuuz eena dis piej:",
	"templatesusedpreview": "{{PLURAL:$1|Templet|Templet dem}} yuuz eena dis pree-luk:",
	"template-protected": "(min protek)",
	"template-semiprotected": "(semai-min pratek)",
	"hiddencategories": "Dis piej a wan memba a {{PLURAL:$1|min haid katagri|$1 min haid katagri dem}}:",
	"permissionserrors": "Permishan era",
	"permissionserrorstext-withaction": "Yu no gee pemishan fu $2, bai de folowin {{PLURAL:$1|reezan|reezan dem}}:",
	"recreate-moveddeleted-warn": "<strong>Waanin: Yu waan fu mek a piej dat min deleet.</strong>\n\nYu shud tink bout dis.\nDe deleeshan an muuv laag dung dey:",
	"moveddeleted-notice": "Dis piej no deh. \nDe laag fu deleeshan, protexhan, an muuv pan de piej deh shuo dung deh fu referens.",
	"log-fulllog": "Luk a ful laag",
	"edit-conflict": "Chienj kanflik.",
	"slot-name-main": "Mien",
	"content-model-wikitext": "wikitext",
	"content-model-text": "plien text",
	"content-json-empty-object": "Emptee objek",
	"undo-failure": "Dis chienj kudnt be mek kuz a konfliktin nyuu chienj dem.",
	"viewpagelogs": "See laag dem fu dis piej",
	"currentrev-asof": "Nyuuis revishan a fu $1",
	"revisionasof": "Chienj pan $1",
	"revision-info": "Chienj pan $1 bai {{GENDER:$6|$2}}$7",
	"previousrevision": "← Old old revishan",
	"nextrevision": "Nyuu nyuu revishan →",
	"currentrevisionlink": "Nyuuis revishan",
	"cur": "kur",
	"next": "nex",
	"last": "laas",
	"page_first": "firs",
	"page_last": "laas",
	"histlegend": "Dife selexhan: Mak de radiyo batn dem pan de chienj dem fu kompah an tekan enta or de batn pan de baat'm.\nLegen: ({{int:cur}}) = diffren wid de nyuuis chienj, ({{int:last}}) = diffren wid de laas chienj, {{int:minoreditletter}} = likl chienj.",
	"history-fieldset-title": "Filta chienj dem",
	"histfirst": "oldis",
	"histlast": "nyuuis",
	"historyempty": "emptee",
	"history-feed-title": "Chienj istori",
	"history-feed-description": "Chienj istori fu dis piej pan de wiki",
	"history-feed-item-nocomment": "$1 a $2",
	"rev-delundel": "chienj visibiliti",
	"rev-showdeleted": "shuo",
	"revdelete-show-file-submit": "Yes",
	"revdelete-radio-set": "Min haid",
	"revdelete-radio-unset": "Visib'l",
	"revdelete-radio-set-suppress": "Supres",
	"revdelete-radio-unset-suppress": "Staap supres",
	"revdelete-log": "Reezin:",
	"logdelete-success": "Laag visibiliti set.",
	"revdel-restore": "chienj visibiliti",
	"pagehist": "Piej istori",
	"deletedhist": "Min deeleet istori",
	"revdelete-reasonotherlist": "Oda reezin",
	"mergelog": "Mash-up laag",
	"history-title": "$1: Chienj istori",
	"difference-title": "$1: Difrens wid revishan dem",
	"lineno": "Lain $1:",
	"compareselectedversions": "Luk a chienj dem yu chuuz",
	"editundo": "tek bak",
	"diff-empty": "(No chienj)",
	"diff-multi-sameuser": "({{PLURAL:$1|Wan intarmeedeeit revishan|$1 intarmeedeeit revishan dem}} bai de sem {{GENDER:$3|yuuza}} no shuo)",
	"diff-multi-otherusers": "({{PLURAL:$1|Wan intarmeedeeit revishan|$1 intarmeedeeit revishan dem}} by {{PLURAL:$2|wan oda yuuza|$2 yuuza dem}} no shuo)",
	"diff-inline-format-label": "Inlain",
	"diff-line-deleted": "⟵ deeleet",
	"diff-newline": "↲ nyuulain",
	"searchresults": "Sarch result dem",
	"search-filter-title-prefix-reset": "Sarch aal piej dem",
	"searchresults-title": "Sarch result fu \"$1\"",
	"titlematches": "Piej niem mach dem",
	"textmatches": "Piej text mach dem",
	"notextmatches": "No piej text mach",
	"prevn": "laas {{PLURAL:$1|$1}}",
	"nextn": "nex {{PLURAL:$1|$1}}",
	"prev-page": "laas piej",
	"next-page": "nex piej",
	"prevn-title": "Laas $1 {{PLURAL:$1|result|result dem}}",
	"nextn-title": "Nex $1 {{PLURAL:$1|result|result dem}}",
	"shown-title": "Shuo $1 {{PLURAL:$1|result|result dem}} fu eech piej",
	"viewprevnext": "Luk ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Dey a wan piej min kaal \"[[:$1]]\" pan {{SITENAME}}. {{PLURAL:$2|0=|See aaso de oda sarch result weh fain.}}",
	"searchmenu-new": "Mek de piej \"[[:$1]]\" enna dis wiki! {{PLURAL:$2|0=|See aaso de piej min fain wid yuh sarch.|See aaso de sarch result dem min fain.}}",
	"searchprofile-articles": "Kantent piej dem",
	"searchprofile-images": "Multaimeediya",
	"searchprofile-everything": "Ebreeting",
	"searchprofile-advanced": "Advaans",
	"searchprofile-articles-tooltip": "Sarch eena $1",
	"searchprofile-images-tooltip": "Sarch fu fail dem",
	"search-result-size": "$1 ({{PLURAL:$2|1 wud|$2 wud dem}})",
	"search-result-category-size": "{{PLURAL:$1|1 memba|$1 memba dem}} ({{PLURAL:$2|1 dung-katagri|$2 dung-katagri dem}}, {{PLURAL:$3|1 fail|$3 fail dem}})",
	"search-redirect": "(min tek-yu-gwarn fram $1)",
	"search-section": "(sexhan $1)",
	"search-file-match": "(maach fail kantent)",
	"search-suggest": "Did yuh meen: $1",
	"search-interwiki-resultset-link": "See aal result dem",
	"search-interwiki-more": "(muo)",
	"search-interwiki-more-results": "muo result dem",
	"search-relatedarticle": "Reliet'd",
	"searchrelated": "reliet'd",
	"searchall": "aal",
	"search-showingresults": "{{PLURAL:$4|1=Result <strong>$1</strong> ob <strong>$3</strong>|Result dem <strong>$1 – $2</strong> ob <strong>$3</strong>}}",
	"search-nonefound": "Deh min no result dem machin de kweeree.",
	"powersearch-legend": "Aadvans sarch",
	"powersearch-ns": "Sarch eena niemspies:",
	"powersearch-togglelabel": "Chek:",
	"powersearch-toggleall": "Aal:",
	"powersearch-togglenone": "Nun",
	"mypreferences": "Prefrens",
	"searchresultshead": "Sarch",
	"default": "deefalt",
	"email": "Email",
	"userrights": "Yuuza rait dem",
	"userrights-lookup-user": "Selekt wan yuuza",
	"userrights-user-editname": "Taip wan yuuzaniem:",
	"userrights-reason": "Reez'n:",
	"userrights-expiry": "Expiya:",
	"userrights-expiry-othertime": "Odda taim:",
	"group": "Gruup:",
	"group-user": "Yuuza dem",
	"group-bot": "Bat dem",
	"group-sysop": "Aadministrieta dem",
	"grouppage-bot": "{{ns:project}}:Bat dem",
	"grouppage-sysop": "{{ns:project}}:Aadministrieta dem",
	"right-read": "Reed piej dem",
	"right-edit": "Chienj piej dem",
	"right-createtalk": "Mek big taak piej dem",
	"right-createaccount": "Mek nyuu yuuza akount",
	"right-minoredit": "Maak chienj dem a likl",
	"right-move": "Muuv piej dem",
	"right-move-subpages": "Muuv piej wid dey dung-piej dem",
	"right-movefile": "Muuv fail dem",
	"right-upload": "Put up fail dem",
	"right-delete": "Deeleet piej dem",
	"right-undelete": "Staap deeleet wan piej",
	"right-suppressionlog": "Luk a praivit laag dem",
	"right-unblockself": "Staap blaak wanself",
	"right-editinterface": "Chienj de yuuza intafies",
	"right-userrights": "Chienj aal yuuza rait dem",
	"rightslog": "Yuuza rait dem laag",
	"skin-action-addsection": "Put tapik",
	"action-edit": "chienj dis piej",
	"action-createaccount": "mek dis yuuza akount",
	"enhancedrc-history": "istori",
	"recentchanges": "Nyuu chienj dem",
	"recentchanges-summary": "Keep up wid de nyuuis chienj dem fu de wiki enna dis piej.",
	"recentchanges-noresult": "No chienj dem eena de taim weh gee no mach dem kriteria ya.",
	"recentchanges-label-plusminus": "De piej saiz min chienj bai dis numba a bait dem",
	"recentchanges-legend-heading": "<strong>Leg'nd:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (aaso luk a [[Special:NewPages|lis a nyuu piej dem]])",
	"rcnotefrom": "Dung dey {{PLURAL:$5|de chienj dey|de chienj dem dey}} sins <strong>$3, $4</strong> (up fu <strong>$1</strong> shuo).",
	"rclistfrom": "Shuo nyuu chienj dem staat fram $2, $3",
	"rcshowhideminor": "$1 likl chienj dem",
	"rcshowhideminor-show": "Shuo",
	"rcshowhideminor-hide": "Haid",
	"rcshowhidebots": "$1 bat dem",
	"rcshowhidebots-show": "Shuo",
	"rcshowhidebots-hide": "Haid",
	"rcshowhideliu": "$1 ofishal yuuza dem",
	"rcshowhideliu-show": "Shuo",
	"rcshowhideliu-hide": "Haid",
	"rcshowhideanons": "$1 anonimis yuuza dem",
	"rcshowhideanons-show": "Shuo",
	"rcshowhideanons-hide": "Haid",
	"rcshowhidepatr": "$1 min paatrol chienj dem",
	"rcshowhidemine": "$1 me chienj dem",
	"rcshowhidemine-show": "Shuo",
	"rcshowhidemine-hide": "Haid",
	"rclinks": "Shuo laas $1 chienj dem enna de laas $2 dei dem",
	"diff": "dife",
	"hist": "isto",
	"hide": "Haid",
	"show": "Shuo",
	"rc-old-title": "orijinalee mek a \"$1\"",
	"recentchangeslinked": "Chienj weh dem link",
	"recentchangeslinked-toolbox": "Chienj weh dem link",
	"recentchangeslinked-title": "Chienj dem relait fu \"$1\"",
	"recentchangeslinked-summary": "Put enna wan piej niem fu see chienj pan piej weh link gwarn a kom fram dat piej. (Fu see memba dem a wan katagri, put enna {{ns:category}}:Niem a katagri). Chienj pan piej weh deh pan [[Special:Watchlist|yo Watchlist]] dem deh <strong>bold</strong>.",
	"recentchangeslinked-page": "Piej niem:",
	"recentchangeslinked-to": "Shuo chienj dem fu piej dem link up fu de min gee piej insted",
	"recentchanges-page-added-to-category": "[[:$1]] min add fu katagri",
	"recentchanges-page-removed-from-category": "[[:$1]] min tek fram katagri",
	"upload": "Put up fail",
	"filedesc": "Sumari",
	"license": "Laisinsin:",
	"license-header": "Laisinsin",
	"imgfile": "fail",
	"file-anchor-link": "Fail",
	"filehist": "Fail istori",
	"filehist-help": "Klik pan wan diet/taim fu see de fail weh im luk laik pan dat taim.",
	"filehist-revert": "revers",
	"filehist-current": "kurant",
	"filehist-datetime": "Diet/Taim",
	"filehist-thumb": "Likl pikcha",
	"filehist-thumbtext": "Likl pikcha fu vuhzhan pan $1",
	"filehist-nothumb": "No likl pikcha",
	"filehist-user": "Yuuza",
	"filehist-dimensions": "Dimenshan dem",
	"filehist-comment": "Kament",
	"imagelinks": "Fail yuus dem",
	"sharedupload-desc-here": "Dis fail kom fu $1 an kyaan be min yuus bai adda projek. \nDe diskripshan pan it [$2 fail diskripshan piej] dey shuo dong unda.",
	"filepage-nofile": "Dis fail no exis.",
	"upload-disallowed-here": "Yu kyaant chienj dis fail.",
	"randompage": "Enee kina ting piej",
	"statistics": "Figah dem",
	"nmembers": "$1 {{PLURAL:$1|memba|memba dem}}",
	"prefixindex": "Aal piej dem wid preefix",
	"listusers": "Yuuza lis",
	"newpages": "Nyuu piej dem",
	"move": "Muuv",
	"pager-newer-n": "{{PLURAL:$1|nyuu nyuu 1|nyuu nyuu $1}}",
	"pager-older-n": "{{PLURAL:$1|old old 1|old old $1}}",
	"booksources": "Buk sarce dem",
	"booksources-search-legend": "Sarch fu buk sarce dem",
	"booksources-search": "Sarch",
	"specialloguserlabel": "Dun bai:",
	"speciallogtitlelabel": "Taagit (niem a {{ns:user}}:yuuzaniem fu yuuza):",
	"log": "Laag dem",
	"all-logs-page": "Mien poblik laag dem",
	"alllogstext": "Kombain displei a aal availibl laag dem fu {{SITENAME}}.\nYu kyaan mek likl de vyuu bai chuuzin wan laag taip, de yuuzaniem (kies-sensitiv), a de afektid piej (aaso kies-sensitiv).",
	"logempty": "No machin aitm dem eena de laag.",
	"allpages": "Aal piej dem",
	"allarticles": "Aal piej dem",
	"allpagessubmit": "Gwarn",
	"allpages-hide-redirects": "Haid tek-yu-gwarn dem",
	"categories": "Katagri dem",
	"listgrouprights-members": "(lis a memba dem)",
	"emailuser": "Email dis yuuza",
	"watchlist": "Wachlis",
	"mywatchlist": "Wachlis",
	"watchlistfor2": "Fu $1",
	"watch": "Wach",
	"unwatch": "Staap waachin",
	"watchlist-details": "{{PLURAL:$1|$1 piej a|$1 piej dem a}} eena yu Wachlis (wid taak piej dem).",
	"wlheader-showupdated": "Piej dem dat hab chienj sins yuh laas visit a min shuo eena <strong>bold</strong>.",
	"wlnote": "Dung dey {{PLURAL:$1|a de laas chienj|a de laas <strong>$1</strong> chienj dem}} eena de laas {{PLURAL:$2|oua|<strong>$2</strong> oua dem}}, aas ob $3, $4.",
	"watchlist-options": "Wachlis opshaan dem",
	"enotif_reset": "Maak aal piej dem yu min visit",
	"rollbacklink": "chienjbak",
	"rollbacklinkcount": "chienjbak $1 {{PLURAL:$1|chienj|chienj dem}}",
	"protect-default": "Alow aal yuuza dem",
	"restriction-edit": "Chienj",
	"restriction-move": "Muuv",
	"namespace": "Niemspies:",
	"blanknamespace": "(Mien)",
	"contributions": "Yuuza kaantribyuushan dem",
	"contributions-title": "{{GENDER:$2|Yuuza}} kaantribyuushan dem fu $1",
	"mycontris": "Kaantribyuushan dem",
	"anoncontribs": "Kaantribyuushan dem",
	"nocontribs": "No chienj dem min fain machin dis kraiteeriya.",
	"uctop": "kurant",
	"month": "Fram manth (an bifo):",
	"year": "Fram yeer (an bifo):",
	"sp-contributions-blocklog": "blaak laag",
	"sp-contributions-uploads": "put up dem",
	"sp-contributions-logs": "laag dem",
	"sp-contributions-talk": "taak",
	"sp-contributions-search": "Sarch fu kaantribyuushan dem",
	"sp-contributions-username": "IP adres a yuuzaniem:",
	"sp-contributions-toponly": "Only shuo chienj dem dat a nyuuis chienj dem",
	"sp-contributions-newonly": "Only shuo chienj dem dat a nyuu piej dem",
	"sp-contributions-submit": "Sarch",
	"whatlinkshere": "Weh link ya",
	"whatlinkshere-title": "Piej dem dat link fu \"$1\"",
	"whatlinkshere-page": "Piej:",
	"linkshere": "De folowin piej link fu <strong>$2</strong>:",
	"nolinkshere": "No piej dem link fu <strong>$2</strong>.",
	"isredirect": "tek-yu-gwarn piej",
	"istemplate": "traanscluushan",
	"isimage": "fail link",
	"whatlinkshere-prev": "{{PLURAL:$1|laas|laas $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|nex|nex $1}}",
	"whatlinkshere-links": "← link dem",
	"whatlinkshere-hideredirs": "Haid tek-yu-gwarn dem",
	"whatlinkshere-hidetrans": "Haid traanskluushan dem",
	"whatlinkshere-hidelinks": "Haid link dem",
	"whatlinkshere-hideimages": "Haid fail link dem",
	"infiniteblock": "infinit",
	"blocklink": "blaak",
	"contribslink": "kaantrib dem",
	"block-log-flags-nocreate": "akount mekin no aalow",
	"newtitle": "Nyuu niem:",
	"movereason": "Reez'n:",
	"export": "Export piej dem",
	"pageinfo-toolboxlink": "Piej infaamieshan",
	"patrol-log-page": "Paatrol laag",
	"previousdiff": "← Old old chienj",
	"nextdiff": "Nyuu nyuu chienj →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|piej|piej dem}}",
	"file-nohires": "Weh hab no hai hai resolushan.",
	"show-big-image": "Orijin'l fail",
	"show-big-image-preview": "Saiz a dis preevyuu: $1.",
	"show-big-image-other": "Oda {{PLURAL:$2|rezolushan|rezolushan dem}}: $1.",
	"metadata": "Metadaita",
	"metadata-help": "Dis fail hab adishanal infaamieshan, mos laikli min add fram de dijital kamra or skana weh yus fu mek or dijataiz am.\nIf de fail min chienj fram im orijin'l stiet, sam deetail ma noh fulli shuo de min chienj fail.",
	"monthsall": "aal",
	"imgmultipageprev": "← laas piej",
	"imgmultipagenext": "nex piej →",
	"imgmultigo": "Gwarn!",
	"imgmultigoto": "Gwarn fu piej $1",
	"watchlisttools-clear": "Kleer de wachlis",
	"watchlisttools-view": "Luk a relivint chienj dem",
	"watchlisttools-edit": "Luk an chienj wachlis",
	"watchlisttools-raw": "Chienj raa wachlis",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|taak]])",
	"specialpages": "Speshul piej dem",
	"tags-active-yes": "Yes",
	"tags-active-no": "No",
	"tags-hitcount": "$1 {{PLURAL:$1|chienj|chienj dem}}",
	"htmlform-submit": "Gee up",
	"revdelete-content-hid": "kantent min haid",
	"searchsuggest-search": "Sarch {{SITENAME}}",
	"searchsuggest-containing": "Sarch fu piej dem weh ha",
	"nstab-mainpage": "Mien Piej",
	"blockedtext-made-by": "De blaak min mek bai $1.",
	"blockedtext-reason-comment": "De reezin weh gib a: <em>$1</em>.",
	"blockedtext-start-time": "Staat a blaak: $1",
	"blockedtext-expiration-time": "End a blaak: $1",
	"blockedtext-intended-blockee": "De blaak taagit: $1",
	"blockedtext-contact-blocker-admin": "Yu kyaan talk fu $1 a anoda [[{{MediaWiki:Grouppage-sysop}}|aadmin]] fu taak bout de blaak.",
	"blockedtext-block-ip": "Yuh kurant IP adres a $1.",
	"blockedtext-include-details-queries": "Pleez inkluud aal infaamieshan up dey befo min aask wan kweshtan."
}

languages/i18n/aig.json (after)
{
	"@metadata": {
		"authors": [
			"CROIX2"
		]
	},
	"pagecategories": "{{PLURAL:$1|Katagri|Katagri dem}}",
	"category_header": "Piej dem enna katagri \"$1\"",
	"subcategories": "Dung-katagri dem",
	"category-media-header": "Meediya eena katagri \"$1\"",
	"category-empty": "<em>Dis katagri hab no piej dem a mediya.</em>",
	"hidden-categories": "{{PLURAL:$1|Katagri weh haid|Katagri dem weh haid}}",
	"hidden-category-category": "Katagri dem min haid",
	"category-subcat-count": "{{PLURAL:$2|Dis katagri gee onli dis folowin' subkatagri.|Dis katagri gee dis folowin' {{PLURAL:$1|subkatagri|$1 subkatagri dem}}, outa $2 totol.}}",
	"category-subcat-count-limited": "Dis katagri hab de folowin {{PLURAL:$1|dung-katagri|$1 dung-katagri dem}}.",
	"category-article-count": "{{PLURAL:$2|Dis katagri get onli dis folowin' piej.|Deh de folowin' {{PLURAL:$1|piej deh|$1 piej dem deh}} eena dis katagri, outa $2 totol.}}",
	"category-article-count-limited": "De folowin {{PLURAL:$1|piej a|$1 piej dem a}} eena de kurant katagri.",
	"category-file-count": "{{PLURAL:$2|Dis katagri hab onlee dis folowin fail.|Deh de folowin {{PLURAL:$1|fail deh|$1 fail dem deh}} eena dis katagri, outa $2 totol.}}",
	"category-file-count-limited": "De folowin {{PLURAL:$1|fail a|$1 fail dem a}} eena de kurant katagri.",
	"index-category": "Min index piej dem",
	"noindex-category": "Min no-index piej dem",
	"broken-file-category": "Piej wid bad fail link",
	"about": "Abowt",
	"article": "Kantent piej",
	"newwindow": "(min shuo enna nyuu window)",
	"cancel": "Kans'l",
	"moredotdotdot": "Muo...",
	"morenotlisted": "Dis lis kud be no-finish.",
	"mypage": "Piej",
	"mytalk": "Taak",
	"mytalk-appeal": "Apeel dis IP blaak",
	"anontalk": "Taak",
	"navigation": "Navagieshan",
	"and": "&#32;an",
	"faq": "FAK",
	"actions": "Axhan dem",
	"namespaces": "Niemspies dem",
	"variants": "Varient dem",
	"navigation-heading": "Navagieshan menyuu",
	"errorpagetitle": "Era",
	"returnto": "Gwarn bak fu $1.",
	"tagline": "Fram {{SITENAME}}",
	"help": "'elp",
	"help-mediawiki": "Elp bout MediyaWiki",
	"search": "Sarch",
	"search-close": "Kluos sarch dialog",
	"searchbutton": "Sarch",
	"search-loader": "Luodin sarch sugeshtin dem",
	"go": "Gwarn",
	"searcharticle": "Gwarn",
	"skin-view-history": "Luk a istori",
	"history": "Piej istori",
	"history_short": "Istori",
	"history_small": "istori",
	"updatedmarker": "min chienj sins yuh laas visit",
	"printableversion": "Printaab'l vuhzhan",
	"permalink": "Permnan link",
	"print": "Print",
	"view": "Luk",
	"viewcontribs": "Luk a kaantribyuushan dem",
	"skin-view-view": "Reed",
	"skin-view-foreign": "Luk enna $1",
	"edit": "Chienj",
	"skin-view-edit": "Chienj",
	"edit-local": "Chienj lokal diskripshan",
	"create": "Mek",
	"skin-view-create": "Mek",
	"create-local": "Mek lokal diskripshan",
	"delete": "Deeleet",
	"undelete_short": "Undeeleet {{PLURAL:$1|wan chienj|$1 chienj dem}}",
	"viewdeleted_short": "Luk a {{PLURAL:$1|wan min deeleet chienj|$1 min deeleet chienj dem}}",
	"protect": "Protek",
	"protect_change": "chienj",
	"skin-action-unprotect": "Chienj protexhan",
	"unprotect": "Chienj protexhan",
	"newpage": "Nyuu piej",
	"view-missing-pages": "Luk a misin piej dem",
	"talkpagelinktext": "taak",
	"specialpage": "Speshul piej",
	"personaltools": "Yu own chuul dem",
	"talk": "Big taak",
	"views": "Luk dem",
	"toolbox": "Chuul dem",
	"cactions": "Muo",
	"tool-link-userrights": "Chienj {{GENDER:$1|yuuza}} gruup dem",
	"tool-link-userrights-readonly": "Luk a {{GENDER:$1|yuuza}} gruup dem",
	"tool-link-emailuser": "Email dis {{GENDER:$1|yuuza}}",
	"imagepage": "Luk a fail piej",
	"mediawikipage": "Luk a mesej piej",
	"templatepage": "Luk a templet piej",
	"viewhelppage": "Luk a elp piej",
	"categorypage": "Luk a katagri piej",
	"viewtalkpage": "Luk a big taak piej",
	"otherlanguages": "Een oda langwij dem",
	"redirectedfrom": "(Min tek-yu-gwarn fram $1)",
	"redirectpagesub": "Tek-yu-gwarn piej",
	"redirectto": "Tek-yu-gwarn fu:",
	"lastmodifiedat": "Dis piej get las chienj pan $1, pan $2.",
	"protectedpage": "Min pratek piej",
	"jumpto": "Jomp fu:",
	"jumptonavigation": "navagieshan",
	"jumptosearch": "sarch",
	"pool-errorunknown": "Unknuon era",
	"aboutsite": "Bout {{SITENAME}}",
	"aboutpage": "Project:Bout",
	"copyrightpage": "{{ns:project}}:Kopeerait dem",
	"currentevents": "Kurant event dem",
	"currentevents-url": "Project:Kurant event dem",
	"disclaimers": "Waanin dem",
	"disclaimerpage": "Project:Jenral waanin",
	"edithelp": "chienjin 'elp",
	"helppage-top-gethelp": "'elp",
	"mainpage": "Mien Piej",
	"mainpage-description": "Mien piej",
	"policy-url": "Project:Polisi",
	"portal": "Komyuniti potal",
	"portal-url": "Project:Komyuniti potal",
	"privacy": "Ruul dem fu praivasi",
	"privacypage": "Project:Ruul dem fu praivasi",
	"badaccess": "Permishan era",
	"badaccess-group0": "Yu kyaant do dis.",
	"ok": "OK",
	"editsection": "Chienj",
	"editold": "chienj",
	"viewsourceold": "luk sarce",
	"editlink": "chienj",
	"viewsourcelink": "luk sarse",
	"editsectionhint": "Chienj sexhan: $1",
	"toc": "Kantent dem",
	"showtoc": "shuo",
	"hidetoc": "haid",
	"collapsible-collapse": "kolaps",
	"collapsible-collapse-all-text": "Kolaps aal",
	"collapsible-expand": "Expaand",
	"collapsible-expand-all-text": "Expaand aal",
	"confirmable-yes": "Yes",
	"confirmable-no": "No",
	"viewdeleted": "Luk a $1?",
	"restorelink": "{{PLURAL:$1|wan min deeleet chienj|$1 min deeleet chienj dem}}",
	"red-link-title": "$1 (piej noh dey)",
	"nstab-main": "Piej",
	"nstab-user": "{{GENDER:$1|Yuuza piej}}",
	"nstab-media": "Meediya piej",
	"nstab-special": "Speshul",
	"nstab-project": "Prajek piej",
	"nstab-image": "Fail",
	"nstab-mediawiki": "Mesej",
	"nstab-template": "Templet",
	"nstab-help": "'elp piej",
	"nstab-category": "Katagri",
	"mainpage-nstab": "Mien piej",
	"nosuchspecialpage": "Dis speshal piej no exis",
	"nospecialpagetext": "<strong>Yuh min ax fu wan bad speshal piej.</strong>\nWan list a gud speshal piej dem kyaan be fain pan [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Era",
	"databaseerror": "Databies era",
	"databaseerror-query": "Kweeree: $1",
	"databaseerror-function": "Funxhan: $1",
	"databaseerror-error": "Era: $1",
	"readonly": "Databies min laak",
	"badtitle": "Bad niem",
	"badtitletext": "De piej niem weh yuh ask fuh min bad, emti, or link rong een inta-langwij or inta-wiki niem.\nIt kud hab wan or mo mo karakta dem weh yuh noh kyaant yuuz eena niem.",
	"viewsource": "Luk sarce",
	"skin-action-viewsource": "Luk sarce",
	"viewsource-title": "Luk sarce fu $1",
	"viewsourcetext": "Yu kyaan luk an kopee de sarce fu dis piej.",
	"yourname": "Yuuzaniem:",
	"userlogin-yourname": "Yuuzaniem",
	"userlogin-yourname-ph": "Taip yuh yuuzaniem",
	"createacct-another-username-ph": "Taip de yuuzaniem",
	"userlogin-yourpassword": "Paaswud",
	"userlogin-yourpassword-ph": "Taip yuh paaswud",
	"createacct-yourpassword-ph": "Taip wan paaswud",
	"yourpasswordagain": "Taip aagain de yuuzaniem:",
	"createacct-yourpasswordagain": "Konfirm paaswud",
	"createacct-yourpasswordagain-ph": "Taip wan paaswud again",
	"userlogin-remembermypassword": "Keep me laag een",
	"cannotlogin-title": "Kyaant laag een",
	"login": "Laag een",
	"logout": "Laag owt",
	"userlogout": "Laag owt",
	"notloggedin": "No laag een",
	"userlogin-noaccount": "Hab no akount?",
	"userlogin-joinproject": "Joyn {{SITENAME}}",
	"createaccount": "Mek wan akoun",
	"userlogin-resetpassword-link": "Faagat yuh paaswud?",
	"userlogin-helplink2": "'elp wid laagin een",
	"createacct-emailrequired": "Email adres",
	"createacct-emailoptional": "Email adres (opshunal)",
	"createacct-email-ph": "Taip yuh email adres",
	"createacct-another-email-ph": "Taip email adres",
	"createacct-realname": "Reel niem (opshun'l)",
	"createacct-submit": "Mek yuh akount",
	"createacct-another-submit": "Mek akoun",
	"createacct-benefit-heading": "{{SITENAME}} mek bai peepl laik yuh.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|chienj|chienj dem}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|piej|piej dem}}",
	"createacct-benefit-text3": "$2 reesen {{PLURAL:$1|kaantribyuuta|kaantribyuuta dem}}",
	"loginerror": "Laag een era",
	"createacct-error": "Mek-akoun era",
	"createaccounterror": "Kyaant mek akoun: $1",
	"userlogin-authpopup-loggingin-title": "Laagin een…",
	"userlogin-authpopup-retry": "Trai again",
	"userlogin-authpopup-cancel": "Kans'l",
	"loginsuccesstitle": "Min laag een",
	"mailmypassword": "Reeset paaswud",
	"accountcreated": "Akoun min mek",
	"loginlanguagelabel": "Langwij: $1",
	"pt-login": "Laag een",
	"pt-login-button": "Laag in",
	"pt-createaccount": "Mek wan akoun",
	"pt-userlogout": "Laag owt",
	"oldpassword": "Old paaswud:",
	"newpassword": "Nyuu paaswud:",
	"retypenew": "Taip again nyuu paaswud:",
	"resetpass-submit-cancel": "Kans'l",
	"passwordreset": "Reeset paaswud",
	"passwordreset-username": "Yuuzaniem:",
	"passwordreset-domain": "Domain:",
	"passwordreset-email": "Email adres:",
	"passwordreset-nocaller": "Wan kaala mus be min provaid",
	"passwordreset-nosuchcaller": "Kaala no exis: $1",
	"changeemail-none": "(nun)",
	"resettokens": "Reeset tok'n dem",
	"resettokens-tokens": "Tok'n dem:",
	"resettokens-done": "Tok'n dem reeset.",
	"edit-recovery-special-view": "Luk a",
	"edit-recovery-special-edit": "chienj",
	"edit-recovery-special-delete": "delete",
	"edit-recovery-special-recovered-on": "fram $1",
	"summary": "Sumari:",
	"minoredit": "Dis a wan likl chienj",
	"watchthis": "Wach dis piej",
	"savearticle": "Keep piej",
	"publishpage": "Poblish piej",
	"publishchanges": "Poblish chienj dem",
	"publishpage-start": "Poblish piej...",
	"publishchanges-start": "Poblish chienj dem...",
	"preview": "Pree-luk",
	"showpreview": "Shuo pree-luk",
	"showdiff": "Shuo chienj dem",
	"anoneditwarning": "<strong>Waanin:</strong> Yu not laag een. Yuh IP aadres be publiklee min ee if yuh mek enee chienj dem. If yuh <strong>[$1 laag een]</strong> or <strong>[$2 mek wan akount]</strong>, yuh chienj dem will be maid fu yuh yuuzaniem, wid oda nais ting dem.",
	"blockedtext": "<strong>Yuh yuuzaniem a IP adres min blaak.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nYu kyaan yuuz de \"{{int:emailuser}}\" feecha if yu hab wan email adres eena yuh [[Special:Preferences|prefrens dem]] an yu alow fu yuuz ih.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"blockednoreason": "no reezin min gee",
	"nosuchsectiontitle": "Kyant fain sexhan",
	"loginreqtitle": "Yuu mus laag een",
	"loginreqlink": "laag een",
	"accmailtitle": "Paaswud min sen",
	"newarticle": "(Nyuu)",
	"newarticletext": "Yuh min folow wan link gwarn wan piej weh no mek yet.\nFu mek de piej, staat taipin een de bax dong dey (see de [$1 'elp piej] fu muo infaamieshan).\nIf yuh deh ya bai mistek, klik yuh browsa <strong>bak</strong> bat'n.",
	"anontalkpagetext": "----\n<em>Dis a de big taak piej fu wan anonimis yuuza who hab no akount, a no yuuz ih.</em>\nWe yuuz wan IP adres fu taak bout ih.\nSuch wan IP adres kyaan be yuuz bai sevr'l peepl.\nIf yu a wan anonimis an yu min gee oda peepl dem kament dem, pleez [[Special:CreateAccount|create an account]] or [[Special:UserLogin|laag een]] fu staap konfyuushan.",
	"noarticletext": "Deh no text pan dis piej yet.\nYuh kan [[Special:Search/{{PAGENAME}}|sarch fu dis piej niem]] een udda piej dem,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sarch de rileid log dem],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} mek dis piej]</span>.",
	"noarticletext-nopermission": "Dis piej hab no text.\nYu kyaan [[Special:Search/{{PAGENAME}}|sarch fu dis piej niem]] een oda piej dem, or <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sarch de link up laag dem]</span>, but yu kyaant mek dis piej.",
	"userpage-userdoesnotexist-view": "Yuuza akount \"$1\" a no min regista pan dis wiki.",
	"blocked-notice-list-link": "Luk a blaak lis",
	"previewnote": "<strong>Dis a wan pree-luk.</strong>\nYu chienj dem no poblish yet!",
	"continue-editing": "Gwarn fu chienjin plies.",
	"editing": "Chienjin $1",
	"creating": "Mekin $1",
	"editingsection": "Chienjin $1 (sexhan)",
	"yourtext": "Yuh text",
	"yourdiff": "Difrens dem",
	"templatesused": "{{PLURAL:$1|Templet|Templet dem}} min yuuz eena dis piej:",
	"templatesusedpreview": "{{PLURAL:$1|Templet|Templet dem}} yuuz eena dis pree-luk:",
	"template-protected": "(min protek)",
	"template-semiprotected": "(semai-min pratek)",
	"hiddencategories": "Dis piej a wan memba a {{PLURAL:$1|min haid katagri|$1 min haid katagri dem}}:",
	"permissionserrors": "Permishan era",
	"permissionserrorstext-withaction": "Yu no gee pemishan fu $2, bai de folowin {{PLURAL:$1|reezan|reezan dem}}:",
	"recreate-moveddeleted-warn": "<strong>Waanin: Yu waan fu mek a piej dat min deleet.</strong>\n\nYu shud tink bout dis.\nDe deleeshan an muuv laag dung dey:",
	"moveddeleted-notice": "Dis piej no deh. \nDe laag fu deleeshan, protexhan, an muuv pan de piej deh shuo dung deh fu referens.",
	"log-fulllog": "Luk a ful laag",
	"edit-conflict": "Chienj kanflik.",
	"slot-name-main": "Mien",
	"content-model-wikitext": "wikitext",
	"content-model-text": "plien text",
	"content-json-empty-object": "Emptee objek",
	"undo-failure": "Dis chienj kudnt be mek kuz a konfliktin nyuu chienj dem.",
	"viewpagelogs": "See laag dem fu dis piej",
	"currentrev-asof": "Nyuuis revishan a fu $1",
	"revisionasof": "Chienj pan $1",
	"revision-info": "Chienj pan $1 bai {{GENDER:$6|$2}}$7",
	"previousrevision": "← Old old revishan",
	"nextrevision": "Nyuu nyuu revishan →",
	"currentrevisionlink": "Nyuuis revishan",
	"cur": "kur",
	"next": "nex",
	"last": "laas",
	"page_first": "firs",
	"page_last": "laas",
	"histlegend": "Dife selexhan: Mak de radiyo batn dem pan de chienj dem fu kompah an tekan enta or de batn pan de baat'm.\nLegen: ({{int:cur}}) = diffren wid de nyuuis chienj, ({{int:last}}) = diffren wid de laas chienj, {{int:minoreditletter}} = likl chienj.",
	"history-fieldset-title": "Filta chienj dem",
	"histfirst": "oldis",
	"histlast": "nyuuis",
	"historyempty": "emptee",
	"history-feed-title": "Chienj istori",
	"history-feed-description": "Chienj istori fu dis piej pan de wiki",
	"history-feed-item-nocomment": "$1 a $2",
	"rev-delundel": "chienj visibiliti",
	"rev-showdeleted": "shuo",
	"revdelete-show-file-submit": "Yes",
	"revdelete-radio-set": "Min haid",
	"revdelete-radio-unset": "Visib'l",
	"revdelete-radio-set-suppress": "Supres",
	"revdelete-radio-unset-suppress": "Staap supres",
	"revdelete-log": "Reezin:",
	"logdelete-success": "Laag visibiliti set.",
	"revdel-restore": "chienj visibiliti",
	"pagehist": "Piej istori",
	"deletedhist": "Min deeleet istori",
	"revdelete-reasonotherlist": "Oda reezin",
	"mergelog": "Mash-up laag",
	"history-title": "$1: Chienj istori",
	"difference-title": "$1: Difrens wid revishan dem",
	"lineno": "Lain $1:",
	"compareselectedversions": "Luk a chienj dem yu chuuz",
	"editundo": "tek bak",
	"diff-empty": "(No chienj)",
	"diff-multi-sameuser": "({{PLURAL:$1|Wan intarmeedeeit revishan|$1 intarmeedeeit revishan dem}} bai de sem {{GENDER:$3|yuuza}} no shuo)",
	"diff-multi-otherusers": "({{PLURAL:$1|Wan intarmeedeeit revishan|$1 intarmeedeeit revishan dem}} by {{PLURAL:$2|wan oda yuuza|$2 yuuza dem}} no shuo)",
	"diff-inline-format-label": "Inlain",
	"diff-line-deleted": "⟵ deeleet",
	"diff-newline": "↲ nyuulain",
	"searchresults": "Sarch result dem",
	"search-filter-title-prefix-reset": "Sarch aal piej dem",
	"searchresults-title": "Sarch result fu \"$1\"",
	"titlematches": "Piej niem mach dem",
	"textmatches": "Piej text mach dem",
	"notextmatches": "No piej text mach",
	"prevn": "laas {{PLURAL:$1|$1}}",
	"nextn": "nex {{PLURAL:$1|$1}}",
	"prev-page": "laas piej",
	"next-page": "nex piej",
	"prevn-title": "Laas $1 {{PLURAL:$1|result|result dem}}",
	"nextn-title": "Nex $1 {{PLURAL:$1|result|result dem}}",
	"shown-title": "Shuo $1 {{PLURAL:$1|result|result dem}} fu eech piej",
	"viewprevnext": "Luk ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Dey a wan piej min kaal \"[[:$1]]\" pan {{SITENAME}}. {{PLURAL:$2|0=|See aaso de oda sarch result weh fain.}}",
	"searchmenu-new": "Mek de piej \"[[:$1]]\" enna dis wiki! {{PLURAL:$2|0=|See aaso de piej min fain wid yuh sarch.|See aaso de sarch result dem min fain.}}",
	"searchprofile-articles": "Kantent piej dem",
	"searchprofile-images": "Multaimeediya",
	"searchprofile-everything": "Ebreeting",
	"searchprofile-advanced": "Advaans",
	"searchprofile-articles-tooltip": "Sarch eena $1",
	"searchprofile-images-tooltip": "Sarch fu fail dem",
	"search-result-size": "$1 ({{PLURAL:$2|1 wud|$2 wud dem}})",
	"search-result-category-size": "{{PLURAL:$1|1 memba|$1 memba dem}} ({{PLURAL:$2|1 dung-katagri|$2 dung-katagri dem}}, {{PLURAL:$3|1 fail|$3 fail dem}})",
	"search-redirect": "(min tek-yu-gwarn fram $1)",
	"search-section": "(sexhan $1)",
	"search-file-match": "(maach fail kantent)",
	"search-suggest": "Did yuh meen: $1",
	"search-interwiki-resultset-link": "See aal result dem",
	"search-interwiki-more": "(muo)",
	"search-interwiki-more-results": "muo result dem",
	"search-relatedarticle": "Reliet'd",
	"searchrelated": "reliet'd",
	"searchall": "aal",
	"search-showingresults": "{{PLURAL:$4|1=Result <strong>$1</strong> ob <strong>$3</strong>|Result dem <strong>$1 – $2</strong> ob <strong>$3</strong>}}",
	"search-nonefound": "Deh min no result dem machin de kweeree.",
	"powersearch-legend": "Aadvans sarch",
	"powersearch-ns": "Sarch eena niemspies:",
	"powersearch-togglelabel": "Chek:",
	"powersearch-toggleall": "Aal:",
	"powersearch-togglenone": "Nun",
	"mypreferences": "Prefrens",
	"searchresultshead": "Sarch",
	"default": "deefalt",
	"email": "Email",
	"userrights": "Yuuza rait dem",
	"userrights-lookup-user": "Selekt wan yuuza",
	"userrights-user-editname": "Taip wan yuuzaniem:",
	"userrights-reason": "Reez'n:",
	"userrights-expiry": "Expiya:",
	"userrights-expiry-othertime": "Odda taim:",
	"group": "Gruup:",
	"group-user": "Yuuza dem",
	"group-bot": "Bat dem",
	"group-sysop": "Aadministrieta dem",
	"grouppage-bot": "{{ns:project}}:Bat dem",
	"grouppage-sysop": "{{ns:project}}:Aadministrieta dem",
	"right-read": "Reed piej dem",
	"right-edit": "Chienj piej dem",
	"right-createtalk": "Mek big taak piej dem",
	"right-createaccount": "Mek nyuu yuuza akount",
	"right-minoredit": "Maak chienj dem a likl",
	"right-move": "Muuv piej dem",
	"right-move-subpages": "Muuv piej wid dey dung-piej dem",
	"right-movefile": "Muuv fail dem",
	"right-upload": "Put up fail dem",
	"right-delete": "Deeleet piej dem",
	"right-undelete": "Staap deeleet wan piej",
	"right-suppressionlog": "Luk a praivit laag dem",
	"right-unblockself": "Staap blaak wanself",
	"right-editinterface": "Chienj de yuuza intafies",
	"right-userrights": "Chienj aal yuuza rait dem",
	"rightslog": "Yuuza rait dem laag",
	"skin-action-addsection": "Put tapik",
	"action-edit": "chienj dis piej",
	"action-createaccount": "mek dis yuuza akount",
	"enhancedrc-history": "istori",
	"recentchanges": "Nyuu chienj dem",
	"recentchanges-summary": "Keep up wid de nyuuis chienj dem fu de wiki enna dis piej.",
	"recentchanges-noresult": "No chienj dem eena de taim weh gee no mach dem kriteria ya.",
	"recentchanges-label-plusminus": "De piej saiz min chienj bai dis numba a bait dem",
	"recentchanges-legend-heading": "<strong>Leg'nd:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (aaso luk a [[Special:NewPages|lis a nyuu piej dem]])",
	"rcnotefrom": "Dung dey {{PLURAL:$5|de chienj dey|de chienj dem dey}} sins <strong>$3, $4</strong> (up fu <strong>$1</strong> shuo).",
	"rclistfrom": "Shuo nyuu chienj dem staat fram $2, $3",
	"rcshowhideminor": "$1 likl chienj dem",
	"rcshowhideminor-show": "Shuo",
	"rcshowhideminor-hide": "Haid",
	"rcshowhidebots": "$1 bat dem",
	"rcshowhidebots-show": "Shuo",
	"rcshowhidebots-hide": "Haid",
	"rcshowhideliu": "$1 ofishal yuuza dem",
	"rcshowhideliu-show": "Shuo",
	"rcshowhideliu-hide": "Haid",
	"rcshowhideanons": "$1 anonimis yuuza dem",
	"rcshowhideanons-show": "Shuo",
	"rcshowhideanons-hide": "Haid",
	"rcshowhidepatr": "$1 min paatrol chienj dem",
	"rcshowhidemine": "$1 me chienj dem",
	"rcshowhidemine-show": "Shuo",
	"rcshowhidemine-hide": "Haid",
	"rclinks": "Shuo laas $1 chienj dem enna de laas $2 dei dem",
	"diff": "dife",
	"hist": "isto",
	"hide": "Haid",
	"show": "Shuo",
	"rc-old-title": "orijinalee mek a \"$1\"",
	"recentchangeslinked": "Chienj weh dem link",
	"recentchangeslinked-toolbox": "Chienj weh dem link",
	"recentchangeslinked-title": "Chienj dem relait fu \"$1\"",
	"recentchangeslinked-summary": "Put enna wan piej niem fu see chienj pan piej weh link gwarn a kom fram dat piej. (Fu see memba dem a wan katagri, put enna {{ns:category}}:Niem a katagri). Chienj pan piej weh deh pan [[Special:Watchlist|yo Watchlist]] dem deh <strong>bold</strong>.",
	"recentchangeslinked-page": "Piej niem:",
	"recentchangeslinked-to": "Shuo chienj dem fu piej dem link up fu de min gee piej insted",
	"recentchanges-page-added-to-category": "[[:$1]] min add fu katagri",
	"recentchanges-page-removed-from-category": "[[:$1]] min tek fram katagri",
	"upload": "Put up fail",
	"filedesc": "Sumari",
	"license": "Laisinsin:",
	"license-header": "Laisinsin",
	"imgfile": "fail",
	"file-anchor-link": "Fail",
	"filehist": "Fail istori",
	"filehist-help": "Klik pan wan diet/taim fu see de fail weh im luk laik pan dat taim.",
	"filehist-revert": "revers",
	"filehist-current": "kurant",
	"filehist-datetime": "Diet/Taim",
	"filehist-thumb": "Likl pikcha",
	"filehist-thumbtext": "Likl pikcha fu vuhzhan pan $1",
	"filehist-nothumb": "No likl pikcha",
	"filehist-user": "Yuuza",
	"filehist-dimensions": "Dimenshan dem",
	"filehist-comment": "Kament",
	"imagelinks": "Fail yuus dem",
	"sharedupload-desc-here": "Dis fail kom fu $1 an kyaan be min yuus bai adda projek. \nDe diskripshan pan it [$2 fail diskripshan piej] dey shuo dong unda.",
	"filepage-nofile": "Dis fail no exis.",
	"upload-disallowed-here": "Yu kyaant chienj dis fail.",
	"randompage": "Enee kina ting piej",
	"statistics": "Figah dem",
	"nmembers": "$1 {{PLURAL:$1|memba|memba dem}}",
	"prefixindex": "Aal piej dem wid preefix",
	"listusers": "Yuuza lis",
	"newpages": "Nyuu piej dem",
	"move": "Muuv",
	"pager-newer-n": "{{PLURAL:$1|nyuu nyuu 1|nyuu nyuu $1}}",
	"pager-older-n": "{{PLURAL:$1|old old 1|old old $1}}",
	"booksources": "Buk sarce dem",
	"booksources-search-legend": "Sarch fu buk sarce dem",
	"booksources-search": "Sarch",
	"specialloguserlabel": "Dun bai:",
	"speciallogtitlelabel": "Taagit (niem a {{ns:user}}:yuuzaniem fu yuuza):",
	"log": "Laag dem",
	"all-logs-page": "Mien poblik laag dem",
	"alllogstext": "Kombain displei a aal availibl laag dem fu {{SITENAME}}.\nYu kyaan mek likl de vyuu bai chuuzin wan laag taip, de yuuzaniem (kies-sensitiv), a de afektid piej (aaso kies-sensitiv).",
	"logempty": "No machin aitm dem eena de laag.",
	"allpages": "Aal piej dem",
	"allarticles": "Aal piej dem",
	"allpagessubmit": "Gwarn",
	"allpages-hide-redirects": "Haid tek-yu-gwarn dem",
	"categories": "Katagri dem",
	"listgrouprights-members": "(lis a memba dem)",
	"emailuser": "Email dis yuuza",
	"watchlist": "Wachlis",
	"mywatchlist": "Wachlis",
	"watchlistfor2": "Fu $1",
	"watch": "Wach",
	"unwatch": "Staap waachin",
	"watchlist-details": "{{PLURAL:$1|$1 piej a|$1 piej dem a}} eena yu Wachlis (wid taak piej dem).",
	"wlheader-showupdated": "Piej dem dat hab chienj sins yuh laas visit a min shuo eena <strong>bold</strong>.",
	"wlnote": "Dung dey {{PLURAL:$1|a de laas chienj|a de laas <strong>$1</strong> chienj dem}} eena de laas {{PLURAL:$2|oua|<strong>$2</strong> oua dem}}, aas ob $3, $4.",
	"watchlist-options": "Wachlis opshaan dem",
	"enotif_reset": "Maak aal piej dem yu min visit",
	"rollbacklink": "chienjbak",
	"rollbacklinkcount": "chienjbak $1 {{PLURAL:$1|chienj|chienj dem}}",
	"protect-default": "Alow aal yuuza dem",
	"restriction-edit": "Chienj",
	"restriction-move": "Muuv",
	"namespace": "Niemspies:",
	"blanknamespace": "(Mien)",
	"contributions": "Yuuza kaantribyuushan dem",
	"contributions-title": "{{GENDER:$2|Yuuza}} kaantribyuushan dem fu $1",
	"mycontris": "Kaantribyuushan dem",
	"anoncontribs": "Kaantribyuushan dem",
	"nocontribs": "No chienj dem min fain machin dis kraiteeriya.",
	"uctop": "kurant",
	"month": "Fram manth (an bifo):",
	"year": "Fram yeer (an bifo):",
	"sp-contributions-blocklog": "blaak laag",
	"sp-contributions-uploads": "put up dem",
	"sp-contributions-logs": "laag dem",
	"sp-contributions-talk": "taak",
	"sp-contributions-search": "Sarch fu kaantribyuushan dem",
	"sp-contributions-username": "IP adres a yuuzaniem:",
	"sp-contributions-toponly": "Only shuo chienj dem dat a nyuuis chienj dem",
	"sp-contributions-newonly": "Only shuo chienj dem dat a nyuu piej dem",
	"sp-contributions-submit": "Sarch",
	"whatlinkshere": "Weh link ya",
	"whatlinkshere-title": "Piej dem dat link fu \"$1\"",
	"whatlinkshere-page": "Piej:",
	"linkshere": "De folowin piej link fu <strong>$2</strong>:",
	"nolinkshere": "No piej dem link fu <strong>$2</strong>.",
	"isredirect": "tek-yu-gwarn piej",
	"istemplate": "traanscluushan",
	"isimage": "fail link",
	"whatlinkshere-prev": "{{PLURAL:$1|laas|laas $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|nex|nex $1}}",
	"whatlinkshere-links": "← link dem",
	"whatlinkshere-hideredirs": "Haid tek-yu-gwarn dem",
	"whatlinkshere-hidetrans": "Haid traanskluushan dem",
	"whatlinkshere-hidelinks": "Haid link dem",
	"whatlinkshere-hideimages": "Haid fail link dem",
	"infiniteblock": "infinit",
	"blocklink": "blaak",
	"contribslink": "kaantrib dem",
	"block-log-flags-nocreate": "akount mekin no aalow",
	"newtitle": "Nyuu niem:",
	"movereason": "Reez'n:",
	"export": "Export piej dem",
	"pageinfo-toolboxlink": "Piej infaamieshan",
	"patrol-log-page": "Paatrol laag",
	"previousdiff": "← Old old chienj",
	"nextdiff": "Nyuu nyuu chienj →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|piej|piej dem}}",
	"file-nohires": "Weh hab no hai hai resolushan.",
	"show-big-image": "Orijin'l fail",
	"show-big-image-preview": "Saiz a dis preevyuu: $1.",
	"show-big-image-other": "Oda {{PLURAL:$2|rezolushan|rezolushan dem}}: $1.",
	"metadata": "Metadaita",
	"metadata-help": "Dis fail hab adishanal infaamieshan, mos laikli min add fram de dijital kamra or skana weh yus fu mek or dijataiz am.\nIf de fail min chienj fram im orijin'l stiet, sam deetail ma noh fulli shuo de min chienj fail.",
	"monthsall": "aal",
	"imgmultipageprev": "← laas piej",
	"imgmultipagenext": "nex piej →",
	"imgmultigo": "Gwarn!",
	"imgmultigoto": "Gwarn fu piej $1",
	"watchlisttools-clear": "Kleer de wachlis",
	"watchlisttools-view": "Luk a relivint chienj dem",
	"watchlisttools-edit": "Luk an chienj wachlis",
	"watchlisttools-raw": "Chienj raa wachlis",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|taak]])",
	"specialpages": "Speshul piej dem",
	"tags-active-yes": "Yes",
	"tags-active-no": "No",
	"tags-hitcount": "$1 {{PLURAL:$1|chienj|chienj dem}}",
	"htmlform-submit": "Gee up",
	"revdelete-content-hid": "kantent min haid",
	"searchsuggest-search": "Sarch {{SITENAME}}",
	"searchsuggest-containing": "Sarch fu piej dem weh ha",
	"nstab-mainpage": "Mien Piej",
	"blockedtext-made-by": "De blaak min mek bai $1.",
	"blockedtext-reason-comment": "De reezin weh gib a: <em>$1</em>.",
	"blockedtext-start-time": "Staat a blaak: $1",
	"blockedtext-expiration-time": "End a blaak: $1",
	"blockedtext-intended-blockee": "De blaak taagit: $1",
	"blockedtext-contact-blocker-admin": "Yu kyaan talk fu $1 a anoda [[{{MediaWiki:Grouppage-sysop}}|aadmin]] fu taak bout de blaak.",
	"blockedtext-block-ip": "Yuh kurant IP adres a $1.",
	"blockedtext-include-details-queries": "Pleez inkluud aal infaamieshan up dey befo min aask wan kweshtan."
}

languages/i18n/aig.json (diff)
@@ -28,6 +28,7 @@
 	"morenotlisted": "Dis lis kud be no-finish.",
 	"mypage": "Piej",
 	"mytalk": "Taak",
+	"mytalk-appeal": "Apeel dis IP blaak",
 	"anontalk": "Taak",
 	"navigation": "Navagieshan",
 	"and": "&#32;an",
@@ -152,6 +153,9 @@
 	"nospecialpagetext": "<strong>Yuh min ax fu wan bad speshal piej.</strong>\nWan list a gud speshal piej dem kyaan be fain pan [[Special:SpecialPages|{{int:specialpages}}]].",
 	"error": "Era",
 	"databaseerror": "Databies era",
+	"databaseerror-query": "Kweeree: $1",
+	"databaseerror-function": "Funxhan: $1",
+	"databaseerror-error": "Era: $1",
 	"readonly": "Databies min laak",
 	"badtitle": "Bad niem",
 	"badtitletext": "De piej niem weh yuh ask fuh min bad, emti, or link rong een inta-langwij or inta-wiki niem.\nIt kud hab wan or mo mo karakta dem weh yuh noh kyaant yuuz eena niem.",
@@ -194,6 +198,7 @@
 	"loginerror": "Laag een era",
 	"createacct-error": "Mek-akoun era",
 	"createaccounterror": "Kyaant mek akoun: $1",
+	"userlogin-authpopup-loggingin-title": "Laagin een…",
 	"userlogin-authpopup-retry": "Trai again",
 	"userlogin-authpopup-cancel": "Kans'l",
 	"loginsuccesstitle": "Min laag een",
