languages/i18n/bto.json (before)
{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Filipinayzd",
			"Rinconada"
		]
	},
	"pagecategories": "{{PLURAL:$1|Kategorya|Mga kategorya}}",
	"category_header": "Mga pahina sa kategoryang \"$1\"",
	"subcategories": "Mga subkategorya",
	"category-media-header": "Mga pahina sa kategoryang \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Nakatagong kategorya|Mga nakatagong kategorya}}",
	"hidden-category-category": "Mga nakatagong kategorya",
	"newwindow": "(migbukas sa bag-ong window)",
	"cancel": "Galinon",
	"moredotdotdot": "Dakul pa...",
	"morenotlisted": "Bukung kumpleto ading lista.",
	"mypage": "Pahina",
	"mytalk": "Magbisara",
	"anontalk": "Magbisara",
	"navigation": "Nabigasyon",
	"and": ",&#32;anggan",
	"faq": "FAQ",
	"actions": "Mga aksyon",
	"namespaces": "Bubutangan",
	"variants": "Iba pa",
	"navigation-heading": "Menung nabigasyon",
	"errorpagetitle": "Sala",
	"returnto": "Bumalik sa $1",
	"tagline": "Galin {{SITENAME}}",
	"help": "Tabang",
	"search": "Pag-anapon",
	"searchbutton": "Pag-anapon",
	"go": "Dumuman",
	"searcharticle": "Dumuman",
	"skin-view-history": "Baydon a kasaysayan",
	"history": "Kasaysayan kan pahina",
	"history_short": "Kasaysayan",
	"printableversion": "Naiimprentang bersyon",
	"permalink": "Permanenteng link",
	"print": "Ilimbag",
	"view": "Silung",
	"skin-view-view": "Basahon",
	"skin-view-foreign": "Silung sa $1",
	"edit": "Balyowan",
	"skin-view-edit": "Balyowan",
	"create": "Gumibo",
	"skin-view-create": "Gumibo",
	"create-local": "Dugangan sa lokal na deskripsyon",
	"delete": "Puraon",
	"undelete_short": "Ibalik ading {{PLURAL:$1|pagbalyow|$1 mga pagbalyow}}",
	"viewdeleted_short": "Baydon a {{PLURAL:$1|pagbalyow|$1 mga pagbalyow}}",
	"protect": "Protektaran",
	"protect_change": "ribayan",
	"skin-action-unprotect": "Ribayan a proteksyon",
	"unprotect": "Ribayan a proteksyon",
	"newpage": "Bagong pahina",
	"talkpagelinktext": "magbisara",
	"specialpage": "Espesyal na pahina",
	"personaltools": "Mga personal na gamit",
	"talk": "Pagbisara",
	"views": "Mga silung",
	"toolbox": "Mga gamit",
	"cactions": "Dakul pa",
	"imagepage": "Baydon a pahina ka file",
	"mediawikipage": "Baydon a pahina ka mensahe",
	"templatepage": "Baydon a pahina ka template",
	"viewhelppage": "Baydon a pahina ka tabang",
	"categorypage": "Baydon a pahina ka kategorya",
	"viewtalkpage": "Baydon an pagbisara",
	"otherlanguages": "Sa ibang mga ngangabilon",
	"redirectedfrom": "(Nilipat galin sa $1)",
	"redirectpagesub": "Pahina ka paglipat",
	"lastmodifiedat": "Huring binago ading pahina ku $1, ku $2.",
	"viewcount": "Binuksan ading pahina sa {{PLURAL:$1|beses|$1 beses}}.",
	"protectedpage": "Protektado ading pahina",
	"jumpto": "Lumukso sa:",
	"jumptonavigation": "nabigasyon",
	"jumptosearch": "anapon",
	"pool-queuefull": "Punu a pool queue",
	"pool-errorunknown": "Diri isi a sala",
	"aboutsite": "Manungod sa {{SITENAME}}",
	"aboutpage": "Project:Manungod",
	"copyrightpage": "{{ns:project}}:Mga deretso",
	"currentevents": "Mga bago pa sanang pangyayari",
	"currentevents-url": "Project:Mga bago pa sanang pangyayari",
	"disclaimers": "Mga pagsabot",
	"disclaimerpage": "Project:Pangkagabsan na pagpasabot",
	"edithelp": "Tabang sa pagbalyow",
	"helppage-top-gethelp": "Tabang",
	"mainpage": "Unang Pahina",
	"mainpage-description": "Unang Pahina",
	"policy-url": "Proyekto:Polisiya",
	"portal": "Portal ka kumunidad",
	"portal-url": "Proyekto:Portal ka kumunidad",
	"privacy": "Polisiya ka pribasidad",
	"privacypage": "Proyekto:Polisiya ka pribasidad",
	"badaccess": "Sala a pagtugot",
	"badaccess-group0": "Diri ka pwedeng gibowon a aksyon na boot mo.",
	"ok": "Amo",
	"retrievedfrom": "Nakuku galin sa \"$1\"",
	"new-messages": "{{PLURAL:$3|Agko ka}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|Agko ka}} $1 galin sa {{PLURAL:$3|ibang user|$3 users}} ($2).",
	"new-messages-from-many-users": "Agko ka $1 galin dakul na users ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|bagong mensahe|999=mga bagong mensahe}}",
	"new-messages-diff-link-plural": "huring {{PLURAL:$1|pagbago|999=mga pagbago}}",
	"editsection": "balyowan",
	"editold": "balyowan",
	"viewsourceold": "baydon a ginikanan",
	"editlink": "balyowan",
	"viewsourcelink": "baydon a ginikanan",
	"editsectionhint": "Balyowan a sekyon: $1",
	"toc": "Mga loog",
	"showtoc": "ipabayad",
	"hidetoc": "itago",
	"collapsible-collapse": "Ibaba",
	"collapsible-expand": "Ibuka",
	"confirmable-yes": "Amo",
	"confirmable-no": "Diri",
	"thisisdeleted": "Baydon o ibalik a $1?",
	"viewdeleted": "Baydon a $1?",
	"restorelink": "{{PLURAL:$1|usad na pinurang pagbalyow|$1 mga pinurang pagbalyow}}",
	"site-rss-feed": "Kargang $1 RSS",
	"site-atom-feed": "Kargang $1",
	"page-rss-feed": "Kargang \"$1\" RSS",
	"page-atom-feed": "Kargang \"$1\" Atom",
	"red-link-title": "$1 (uda ading pahina)",
	"nstab-main": "Pahina",
	"nstab-user": "{{GENDER:$1|Pahina ka tagagamit}}",
	"nstab-media": "Pahina ka media",
	"nstab-special": "Espesyal na pahina",
	"nstab-project": "Pahina ka proyekto",
	"nstab-image": "File",
	"nstab-mediawiki": "Mensahe",
	"nstab-template": "Padron",
	"nstab-help": "Pahina ka tabang",
	"nstab-category": "Kategorya",
	"mainpage-nstab": "Unang pahina",
	"nosuchaction": "Uda kan aksyon",
	"nosuchspecialpage": "Uda ka espesyal na pahinang iyan",
	"error": "Sala",
	"databaseerror": "Sala a database",
	"databaseerror-query": "Unga: $1",
	"databaseerror-function": "Gibo: $1",
	"databaseerror-error": "Sala: $1",
	"missingarticle-rev": "(pagbago#: $1)",
	"missingarticle-diff": "(Iba: $1, $2)",
	"internalerror": "Panloog na sala",
	"internalerror_info": "Panloog na sala: $1",
	"filecopyerror": "Diri makopya a \"$1\" sa \"$2\".",
	"filerenameerror": "Diri mabalyowan a ngaran ka file na \"$1\" sa \"$2\".",
	"filedeleteerror": "Diri mapura a file na \"$1\".",
	"directorycreateerror": "Diri magibo a direktoryong \"$1\".",
	"filenotfound": "Diri maturakan a file na \"$1\".",
	"formerror": "Sala: Diri maisumitir ana porma.",
	"badarticleerror": "Diri magibo ading aksyon sadi pahina.",
	"cannotdelete-title": "Diri mapura a pahinang \"$1\"",
	"badtitle": "Bukung tamang titulo",
	"viewsource": "Baydon a ginikanan",
	"viewsource-title": "Baydon a ginikanan para sa $1",
	"viewsourcetext": "Pwede mong silungon anggan arogon a ginikanan kading pahina:",
	"viewyourtext": "Pwede mong silungon anggan arogon a ginikanan ku <strong?mga pagbalyow mo</strong> kading pahina:",
	"namespaceprotected": "Uda kang permiso na balyowan a mga pahina sa <strong>$1</strong> bubutangan.",
	"customjsprotected": "Uda kang permiso na balyowan ading pahina ka JavaScript ta agko di pansadiring settings ka ibang user.",
	"mycustomjsprotected": "Uda ikang persmiso na balyowan ading pahinang JavaCript.",
	"mypreferencesprotected": "Uda ikang persmiso na balyowan a kanimong mga kamuyahan.",
	"ns-specialprotected": "Diri mababalyowan a mga espesyal na pahina.",
	"invalidtitle": "Diri ako a titulo",
	"exception-nologin": "Diri nakaloog",
	"virus-unknownscanner": "diri ising antivirus:",
	"welcomeuser": "Dagos, $1!",
	"welcomecreation-msg": "Nagibo na a kanimong account.\nPwede mong ribayan a [[Special:kamuyahan|mga kamuyahan]] ka kanimong {{SITENAME}} kin boot mo.",
	"yourname": "Pangaran:",
	"userlogin-yourname": "Pangaran",
	"userlogin-yourname-ph": "Ibutang a kanimong username",
	"createacct-another-username-ph": "Ibutang a username",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Ibutang a password",
	"createacct-yourpassword-ph": "Ibutang a password",
	"yourpasswordagain": "Ibutang dayday a password:",
	"createacct-yourpasswordagain": "Ikumpirmar a password",
	"createacct-yourpasswordagain-ph": "Ibutang dayday a password",
	"userlogin-remembermypassword": "Nakaloog sana",
	"yourdomainname": "A kanimong domain:",
	"password-change-forbidden": "Diri mo mariribayan a mga password kading wiki.",
	"login": "Lumoog",
	"nav-login-createaccount": "Lumoog/gumibo sa account",
	"logout": "Lumuwas",
	"userlogout": "Lumuwas",
	"notloggedin": "Di nakaloog",
	"userlogin-noaccount": "Uda sa account?",
	"userlogin-joinproject": "Bumali sa {{SITENAME}}",
	"createaccount": "Gumibo sa account",
	"userlogin-resetpassword-link": "Nalingwan a password?",
	"userlogin-helplink2": "Tabangi sa pagloog",
	"createacct-emailrequired": "Email address",
	"createacct-email-ph": "Iloog a kanimong email adres",
	"createacct-another-email-ph": "Iloog a email adres",
	"createacct-reason": "Rason",
	"createacct-reason-ph": "Tauno ta muya mong gumibo sa ibang account",
	"createacct-submit": "Gumibo sa sadiring account",
	"createacct-another-submit": "Gumibo sa ibang account",
	"createacct-benefit-heading": "Gibo ka mga tawo pareho mo ading {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|pabalyow|mga pagbalyow}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pahina|mga pahina}}",
	"badretype": "Diri pareho a mga password na ibinutang mo.",
	"loginerror": "Sala a pagloog",
	"createacct-error": "Sala a paggibo sa account",
	"createaccounterror": "Diri makagibo sa account: $1",
	"loginsuccesstitle": "Matriyumpong nakaloog",
	"loginsuccess": "'''Nakaloog ka na sa {{SITENAME}} bilang si \"$1\".'''",
	"mailmypassword": "Balyowan a password",
	"passwordremindertitle": "Bagong temporaryong password para sa {{SITENAME}}",
	"noemailcreate": "Kaipowan mong ibutang a tamang email adres.",
	"mailerror": "Sala ana pagpadara ka surat: $1",
	"emaildisabled": "Diri makapadadarang surat ading sityo.",
	"accountcreated": "Nakagibo na sa account",
	"login-abort-generic": "A kanimong pagloog diri magibo - Pinundo.",
	"loginlanguagelabel": "Sarita: $1",
	"pt-login": "Lumoog",
	"pt-login-button": "Lumoog",
	"pt-createaccount": "Gumibo sa account",
	"pt-userlogout": "Lumuwas",
	"changepassword": "Balyowan a password",
	"oldpassword": "Lumang password:",
	"newpassword": "Bagong password:",
	"resetpass-submit-cancel": "Kanselaron",
	"resetpass-temp-password": "Temporaryong password:",
	"passwordreset": "Balyowan a password",
	"passwordreset-domain": "Nasasakupan:",
	"passwordreset-email": "Email address:",
	"changeemail": "Ribayan a email adres",
	"changeemail-none": "(uda)",
	"summary": "Sumaryo:",
	"minoredit": "Gatikot na pagbabag-o adi",
	"watchthis": "Silungon ading pahina",
	"preview": "Patan-aw",
	"showpreview": "Ipatan-aw",
	"showdiff": "Ipabayad a mga pagbabag-o",
	"blockednoreason": "udang binutang na rason",
	"nosuchsectiontitle": "diri maturakan a seksyon",
	"loginreqlink": "lumoog",
	"loginreqpagetext": "Paki $1 para masilung a ibang mga pahina.",
	"newarticle": "(Bago)",
	"updated": "(Binago)",
	"note": "strong>Paisi:</strong>",
	"continue-editing": "Dumuman sa lugar ka pagbalyo",
	"editing": "Binabalyowan a $1",
	"creating": "Ginigibo a $1",
	"editingsection": "Binabalyowan a $1 (seksyon)",
	"editingcomment": "Binabalyowan a $1 (bagong seksyon)",
	"yourtext": "A kanimong teksto",
	"template-protected": "(protektado)",
	"template-semiprotected": "(medyo protektado)",
	"permissionserrors": "Error sa permiso",
	"defaultmessagetext": "Dating teksto ka mensahe",
	"content-model-wikitext": "wikiteksto",
	"content-model-text": "simpleng teksto",
	"currentrev-asof": "Pagbabag-o poon ku $1",
	"revisionasof": "Pagbabago poon ku $1",
	"previousrevision": "← Mas luma",
	"nextrevision": "Mas bag-o →",
	"currentrevisionlink": "Pagbabag-o nguwan pa sana",
	"cur": "nguwan",
	"next": "sunod",
	"last": "sinundan",
	"page_first": "una",
	"page_last": "huri",
	"history-show-deleted": "Puraon sana",
	"histfirst": "pinakaluma",
	"histlast": "pinakabago",
	"historysize": "({{PLURAL:$1|1 byte|$1 mga byte}})",
	"historyempty": "uda loog",
	"history-feed-item-nocomment": "$1 sa $2",
	"rev-showdeleted": "ipabayad",
	"revdelete-show-file-submit": "Amo",
	"revdelete-radio-set": "Nakatago",
	"revdelete-radio-unset": "Nababayad",
	"revdelete-log": "Rason:",
	"pagehist": "Kasaysayan kan pahina",
	"revdelete-otherreason": "Iba/rugang na rason:",
	"revdelete-reasonotherlist": "Ibang rason",
	"mergehistory-reason": "Rason:",
	"mergelog": "Lista ka pagsanib",
	"lineno": "Linya $1:",
	"editundo": "ibalik",
	"diff-empty": "(Udang pagkakaiba)",
	"searchresults": "Resulta ka pag-anap",
	"searchresults-title": "Mga nahanap para sa \"$1\"",
	"prevn": "nauna {{PLURAL:$1|$1}}",
	"nextn": "kasunod {{PLURAL:$1|$1}}",
	"prevn-title": "Nakaraang $1 {{PLURAL:$1|resulta|mga resulta}}",
	"nextn-title": "Sunod na $1 {{PLURAL:$1|resulta|(na) resulta}}",
	"shown-title": "Ipabayad a $1 {{PLURAL:$1|resulta|(na) resulta}} kada pahina",
	"viewprevnext": "Bayda ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Pahina ka mga luog",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Ngamin",
	"searchprofile-advanced": "Abante",
	"searchprofile-articles-tooltip": "Anapon sa $1",
	"searchprofile-everything-tooltip": "Anapon sa ngamin na loog (pati sa mga pahina ka pagbisara)",
	"search-result-size": "$1 ({{PLURAL:$2|1 sarita|$2 mga sarita}})",
	"search-redirect": "(nilipat galin sa $1)",
	"search-section": "(seksyon $1)",
	"search-suggest": "Muya mong sabihon: $1",
	"searchall": "ngamin",
	"powersearch-toggleall": "Ngamin",
	"powersearch-togglenone": "Uda",
	"searchresultshead": "Pag-anapon",
	"default": "dati",
	"email": "Email",
	"userrights-reason": "Rason:",
	"group": "Grupo:",
	"group-bot": "Bots",
	"group-sysop": "Mga admin",
	"group-all": "(ngamin)",
	"grouppage-bot": "{{ns:project}}:Mga bot",
	"right-delete": "Puraon a mga pahina",
	"right-browsearchive": "Anapon a mga pinurang pahina",
	"right-userrights": "Balyowan ngamin na katanusan ka user",
	"skin-action-addsection": "Magrugang sa paksa",
	"action-edit": "balyowan ading pahina",
	"action-createpage": "gumibo sa mga pahina",
	"action-createaccount": "gibuhan adi sa account",
	"action-move": "Ilipat",
	"action-delete": "puraon ading pahina",
	"action-browsearchive": "anapon a mga pinurang pahina",
	"action-undelete": "Ibalik",
	"action-protect": "Protektaran",
	"action-userrights": "balyowan ngamin na katanusan ka user",
	"enhancedrc-history": "kasaysayan",
	"recentchanges": "Bagong mga pagsalida",
	"recentchanges-legend-heading": "strong>Antabay:</strong>",
	"rcshowhideminor-show": "Ipabayad",
	"rcshowhideminor-hide": "Itago",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Ipabayad",
	"rcshowhidebots-hide": "Itago",
	"rcshowhideliu": "$1 a mga rehistradong paragamit",
	"rcshowhideliu-show": "Ipabayad",
	"rcshowhideliu-hide": "Itago",
	"rcshowhideanons": "$1 diri ising paragamit",
	"rcshowhideanons-show": "Ipabayad",
	"rcshowhideanons-hide": "Itago",
	"rcshowhidepatr": "$1 a mga napatrol na pagbabag-o",
	"rcshowhidepatr-show": "Ipabayad",
	"rcshowhidepatr-hide": "Itago",
	"rcshowhidemine-show": "Ipabayad",
	"rcshowhidemine-hide": "Itago",
	"diff": "iba",
	"hist": "usip",
	"hide": "Itago",
	"show": "Ipabayad",
	"minoreditletter": "m",
	"newpageletter": "B",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ bagong seksyon",
	"recentchangeslinked-toolbox": "Mga kaabay na pagbalyo",
	"recentchangeslinked-title": "Mga pagbabag-o sa \"$1\"",
	"recentchangeslinked-page": "Ngaran ka pahina:",
	"upload": "Mag-upload sa file",
	"filename": "Filename",
	"filedesc": "Sumaryo",
	"filesource": "Ginalinan:",
	"watchthisupload": "Silungon ading file",
	"backend-fail-read": "Diri mabasa a file na \"$1\".",
	"backend-fail-create": "Diri masuratan a file na \"$1\".",
	"license": "Lisensya:",
	"license-header": "Lisenysa",
	"nolicense": "Udang napili",
	"listfiles-delete": "puraon",
	"imgfile": "file",
	"listfiles": "Lista ka file",
	"listfiles_date": "Petsa",
	"listfiles_name": "Ngaran",
	"listfiles-latestversion-yes": "Amo",
	"listfiles-latestversion-no": "Diri",
	"file-anchor-link": "File",
	"filehist": "Kasaysayan ka pahina",
	"filehist-deleteall": "puraon ngamin",
	"filehist-revert": "ibalik",
	"filehist-current": "nguwan",
	"filehist-datetime": "Petsa/Oras",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Thumbnail para sa bersyon poon ku $1",
	"filehist-nothumb": "Udang thumbnail",
	"filehist-user": "Paragamit",
	"filehist-dimensions": "Sukol",
	"filehist-comment": "Komento",
	"imagelinks": "Paggamit ka file",
	"sharedupload-desc-here": "Poon sa $1 ading file ag pwedeng magamit sa ibang proyekto. Mababayad sa ibaba a paglaladawan sa [$2 pahina ka paglaladawan] sa ibaba.",
	"filepage-nofile": "Udang file na arog kadi a ngaran.",
	"upload-disallowed-here": "Diri mo mababalyowan ading file.",
	"filedelete": "Puraon a $1",
	"filedelete-submit": "Puraon",
	"filedelete-success": "Napura na a <strong>$1</strong>.",
	"filedelete-otherreason": "Iba/rugang na rason:",
	"randompage": "Dawa aring pahina",
	"randomincategory-category": "Kategorya:",
	"statistics": "Estadistika",
	"statistics-pages": "Mga pahina",
	"brokenredirects-edit": "balyowan",
	"brokenredirects-delete": "puraon",
	"withoutinterwiki-submit": "Ipabayad",
	"nbytes": "$1 {{PLURAL:$1|byte|mga bytes}}",
	"ncategories": "{{PLURAL:$1|Kategorya|Mga kategorya}}",
	"ninterwikis": "$1 {{PLURAL:$1|interwiki|mga interwiki}}",
	"nlinks": "$1 {{PLURAL:$1|link|mga links}}",
	"prefixindex": "Ngamin na mga pahina na agko prefix",
	"protectedpages-page": "Pahina",
	"protectedpages-reason": "Rason",
	"protectedpages-unknown-timestamp": "Diri isi",
	"listusers": "Lista ka paragamit",
	"newpages": "Mga bagong pahina",
	"move": "Ibalyo",
	"booksources-search-legend": "Maghanap sa book sources",
	"booksources-search": "Pag-anapon",
	"specialloguserlabel": "Gumibo:",
	"log": "mga loog",
	"all-logs-page": "Ngamin na mga pampublikong pagloog",
	"logempty": "Udang katumbas na bagay sa lista.",
	"allpages": "Ngamin na mga pahina",
	"nextpage": "Sunod na pahina ($1)",
	"allarticles": "Ngamin na mga pahina",
	"allinnamespace": "Ngamin na mga pahina ($1 butangan)",
	"allpagessubmit": "Dumuman",
	"categories": "Mga kategorya",
	"deletedcontributions": "Napurang mga ambag ka user",
	"linksearch-ok": "Pag-anapon",
	"listusers-submit": "Ipabayad",
	"listgrouprights-group": "Grupo",
	"listgrouprights-members": "(listahan ka mga myembro)",
	"listgrouprights-addgroup": "Mairurugang a {{PLURAL:$2|grupo|mga grupo}}: $1",
	"listgrouprights-addgroup-all": "Irugang ngamin na mga grupo",
	"listgrouprights-removegroup-all": "Galinon ngamin na mga grupo",
	"listgrouprights-addgroup-self": "Mairurugang a {{PLURAL:$2|grupo|mga grupo}} sa sadiring account: $1",
	"listgrouprights-addgroup-self-all": "Irugang a ngamin na mga grupo sa sadiring account",
	"trackingcategories-name": "Ngaran ka mensahe",
	"mailnologin": "Udang adres na mapapadarhan",
	"emailuser": "I-email ading paragamit",
	"noemailtitle": "Udang email adres",
	"emailfrom": "Galin ki:",
	"emailto": "Para ki:",
	"emailmessage": "Mensahe:",
	"emailccme": "Padarhi ako sa kopya ku kanakong mensahe",
	"emailsenttext": "A kanimong email naipadara na.",
	"watchlistfor2": "Para sa $1 $2",
	"watch": "Bantayan",
	"watchlist-details": "Nasa binabantayan mo a {{PLURAL:$1|$1 pahina|$1 (na) pahina}} (pati pahina ka bisara).",
	"watchlist-options": "Mga opsyon sa mga binabantayan",
	"enotif_reset": "Markahang ngamin na nabisitang pahina",
	"delete-confirm": "Puraon a $1",
	"deleteotherreason": "Iba/rugang na rason:",
	"rollbacklink": "pabalikun",
	"protect-otherreason": "Iba/rugang na rason:",
	"restriction-edit": "Balyowan",
	"restriction-move": "Ilipat",
	"restriction-create": "Gumibo",
	"restriction-upload": "Magkarga",
	"restriction-level-all": "dawa unung lebel",
	"undelete": "Baydon a mga napurang pahina",
	"undeletepage": "Baydon anggan ibalik a mga napurang pahina",
	"skin-action-viewdeleted": "Baydon a $1?",
	"undeletebtn": "Ibalik",
	"undeletelink": "baydon/ibalik",
	"undeleteviewlink": "silungon",
	"undeletecomment": "Rason:",
	"undelete-search-title": "Anapon a mga pinurang pahina",
	"undelete-search-box": "Anapon a mga pinurang pahina",
	"undelete-search-prefix": "Ipabayad a mga pahinang nagpopoon sa",
	"undelete-search-submit": "Pag-anapon",
	"undelete-show-file-submit": "Ano",
	"namespace": "Butangan:",
	"blanknamespace": "(Una)",
	"contributions": "Mga ambag ka paragamit",
	"tool-link-contributions": "Mga ambag ka {{GENDER:$1|User}}",
	"mycontris": "Mga ambag",
	"anoncontribs": "Mga ambag",
	"uctop": "nguwan",
	"month": "Poon bulan (anggan nauna):",
	"year": "Poon taon (anggan nauna):",
	"sp-contributions-deleted": "napurang mga ambag ka user",
	"sp-contributions-uploads": "mga karga",
	"sp-contributions-logs": "mga loog",
	"sp-contributions-talk": "magbisara",
	"sp-contributions-search": "Mag-anap sa mga ambag",
	"sp-contributions-submit": "Pag-anapon",
	"whatlinkshere": "Mga nakaabay sadi",
	"whatlinkshere-page": "Pahina:",
	"isredirect": "pahina ka paglipat",
	"whatlinkshere-hideredirs": "$1 mga redirekta",
	"whatlinkshere-hideimages": "$1 na file links",
	"ipbreason": "Rason:",
	"ipboptions": "2 oras:2 hours,1 aldow:1 day,3 aldow:3 days,1 semana:1 week,2 semana:2 weeks,1 bulan:1 month,3 bulan:3 months,6 bulan:6 months,1 taon:1 year,udang katapusan:infinite",
	"ipblocklist-submit": "Pag-anapon",
	"infiniteblock": "udang katapusan",
	"blocklink": "abatan",
	"contribslink": "ambag",
	"lockconfirm": "Amo, muya kong ikandado a database.",
	"newtitle": "Bag-ong titulo:",
	"movereason": "Rason:",
	"delete_and_move_confirm": "Amo, puraon ading pahina",
	"export-addcattext": "Irugang a mga pahina galin sa kategorya:",
	"export-addnstext": "Irugang a mga pahina galin sa bubutangan:",
	"allmessagesname": "Ngaran",
	"thumbnail-more": "Padakuluon",
	"thumbnail_error_remote": "Salang mensahe galin sa $1: $2",
	"tooltip-ca-talk": "Diskusyon ku luog ka pahina",
	"tooltip-ca-delete": "Puraon ading pahina",
	"tooltip-ca-watch": "Irugang ading pahina sa kanimong binabantayan",
	"tooltip-search": "Mag-anap sa {{SITENAME}}",
	"tooltip-n-mainpage": "Dalawon a Unang Pahina",
	"tooltip-t-specialpages": "Lista ka ngamin na mga espesyal na pahina",
	"tooltip-t-print": "Bersyon na naiimprenta kading pahina",
	"tooltip-ca-nstab-mediawiki": "Silungon a mensahe ka mensahe",
	"tooltip-watch": "Irugang ading pahina sa kanimong binabantayan",
	"tooltip-summary": "Ibutang a sumaryo",
	"pageinfo-toolboxlink": "Impormasyon ka pahina",
	"pageinfo-contentpage-yes": "Amo",
	"pageinfo-protect-cascading-yes": "Amo",
	"previousdiff": "← Mas luma",
	"nextdiff": "Mas bag-o →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pahina|(na) pahina}}",
	"file-info-size": "$1 × $2 na pixel, dakulo: $3, klase ka MIME: $4",
	"show-big-image": "Orihinal na sukol",
	"show-big-image-preview": "Pakadakulo ka patan-aw kadi: $1.",
	"show-big-image-other": "Iba pang {{PLURAL:$2|resolusyon|mga resolusyon}}: $1.",
	"show-big-image-size": "$1 x $2 na pixel",
	"ilsubmit": "Pag-anapon",
	"metadata": "Metadata",
	"namespacesall": "ngamin",
	"monthsall": "ngamin",
	"confirm-watch-top": "Muya mong irugang ading pahina sa kanimong binabantayan?",
	"imgmultipageprev": "← nakalabos na pahina",
	"imgmultipagenext": "sunod na pahina →",
	"imgmultigo": "Dumuman!",
	"imgmultigoto": "Dumuman sa $1",
	"table_pager_limit": "Ipabayad a $1 na items kada pahina",
	"watchlisttools-clear": "Galinon a mga binabantayan",
	"watchlisttools-view": "Bayda a mga kaabay na pagbabag-o",
	"watchlisttools-edit": "Silngun ag balyowan a mga binabantayan",
	"watchlisttools-raw": "Balyowa a bag-ong binabantayan",
	"version-no-ext-name": "[uda ngaran]",
	"redirect-submit": "Dumuman",
	"redirect-lookup": "Silngun:",
	"redirect-value": "Halaga:",
	"redirect-page": "ID ka pahina",
	"redirect-revision": "Pagbabag-o sa pahina",
	"redirect-file": "Filename",
	"fileduplicatesearch-submit": "Pag-anapon",
	"specialpages": "Espesyal na pahina",
	"tags-active-yes": "Amo",
	"tags-active-no": "Diri",
	"tags-hitcount": "huring {{PLURAL:$1|pagbalyo|mga pagbag-o}}",
	"htmlform-submit": "Ipasa",
	"htmlform-yes": "Amo",
	"htmlform-cloner-create": "Rugangan pa",
	"revdelete-content-hid": "nakatago a loog",
	"rightsnone": "(uda)",
	"feedback-message": "Mensahe:",
	"searchsuggest-search": "Pag-anapon a {{SITENAME}}",
	"expand_templates_remove_nowiki": "Itago a <nowiki> tags sa resulta",
	"skin-view-create-local": "Dugangan sa lokal na deskripsyon",
	"nstab-mainpage": "Unang pahina",
	"skin-action-protect": "Protektaran",
	"skin-action-undelete": "Ibalik",
	"skin-action-delete": "Puraon",
	"skin-action-move": "Ilipat"
}

languages/i18n/bto.json (after)
{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Filipinayzd",
			"Rinconada"
		]
	},
	"pagecategories": "{{PLURAL:$1|Kategorya|Mga kategorya}}",
	"category_header": "Mga pahina sa kategoryang \"$1\"",
	"subcategories": "Mga subkategorya",
	"category-media-header": "Mga pahina sa kategoryang \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Nakatagong kategorya|Mga nakatagong kategorya}}",
	"hidden-category-category": "Mga nakatagong kategorya",
	"newwindow": "(migbukas sa bag-ong window)",
	"cancel": "Galinon",
	"moredotdotdot": "Dakul pa...",
	"morenotlisted": "Bukung kumpleto ading lista.",
	"mypage": "Pahina",
	"mytalk": "Magbisara",
	"anontalk": "Magbisara",
	"navigation": "Nabigasyon",
	"and": ",&#32;anggan",
	"faq": "FAQ",
	"actions": "Mga aksyon",
	"namespaces": "Bubutangan",
	"variants": "Iba pa",
	"navigation-heading": "Menung nabigasyon",
	"errorpagetitle": "Sala",
	"returnto": "Bumalik sa $1",
	"tagline": "Galin {{SITENAME}}",
	"help": "Tabang",
	"search": "Pag-anapon",
	"searchbutton": "Pag-anapon",
	"go": "Dumuman",
	"searcharticle": "Dumuman",
	"skin-view-history": "Baydon a kasaysayan",
	"history": "Kasaysayan kan pahina",
	"history_short": "Kasaysayan",
	"printableversion": "Naiimprentang bersyon",
	"permalink": "Permanenteng link",
	"print": "Ilimbag",
	"view": "Silung",
	"skin-view-view": "Basahon",
	"skin-view-foreign": "Silung sa $1",
	"edit": "Balyowan",
	"skin-view-edit": "Balyowan",
	"create": "Gumibo",
	"skin-view-create": "Gumibo",
	"create-local": "Dugangan sa lokal na deskripsyon",
	"delete": "Puraon",
	"undelete_short": "Ibalik ading {{PLURAL:$1|pagbalyow|$1 mga pagbalyow}}",
	"viewdeleted_short": "Baydon a {{PLURAL:$1|pagbalyow|$1 mga pagbalyow}}",
	"protect": "Protektaran",
	"protect_change": "ribayan",
	"skin-action-unprotect": "Ribayan a proteksyon",
	"unprotect": "Ribayan a proteksyon",
	"newpage": "Bagong pahina",
	"talkpagelinktext": "magbisara",
	"specialpage": "Espesyal na pahina",
	"personaltools": "Mga personal na gamit",
	"talk": "Pagbisara",
	"views": "Mga silung",
	"toolbox": "Mga gamit",
	"cactions": "Dakul pa",
	"imagepage": "Baydon a pahina ka file",
	"mediawikipage": "Baydon a pahina ka mensahe",
	"templatepage": "Baydon a pahina ka template",
	"viewhelppage": "Baydon a pahina ka tabang",
	"categorypage": "Baydon a pahina ka kategorya",
	"viewtalkpage": "Baydon an pagbisara",
	"otherlanguages": "Sa ibang mga ngangabilon",
	"redirectedfrom": "(Nilipat galin sa $1)",
	"redirectpagesub": "Pahina ka paglipat",
	"lastmodifiedat": "Huring binago ading pahina ku $1, ku $2.",
	"viewcount": "Binuksan ading pahina sa {{PLURAL:$1|beses|$1 beses}}.",
	"protectedpage": "Protektado ading pahina",
	"jumpto": "Lumukso sa:",
	"jumptonavigation": "nabigasyon",
	"jumptosearch": "anapon",
	"pool-queuefull": "Punu a pool queue",
	"pool-errorunknown": "Diri isi a sala",
	"aboutsite": "Manungod sa {{SITENAME}}",
	"aboutpage": "Project:Manungod",
	"copyrightpage": "{{ns:project}}:Mga deretso",
	"currentevents": "Mga bago pa sanang pangyayari",
	"currentevents-url": "Project:Mga bago pa sanang pangyayari",
	"disclaimers": "Mga pagsabot",
	"disclaimerpage": "Project:Pangkagabsan na pagpasabot",
	"edithelp": "Tabang sa pagbalyow",
	"helppage-top-gethelp": "Tabang",
	"mainpage": "Unang Pahina",
	"mainpage-description": "Unang Pahina",
	"policy-url": "Proyekto:Polisiya",
	"portal": "Portal ka kumunidad",
	"portal-url": "Proyekto:Portal ka kumunidad",
	"privacy": "Polisiya ka pribasidad",
	"privacypage": "Proyekto:Polisiya ka pribasidad",
	"badaccess": "Sala a pagtugot",
	"badaccess-group0": "Diri ka pwedeng gibowon a aksyon na boot mo.",
	"ok": "Amo",
	"retrievedfrom": "Nakuku galin sa \"$1\"",
	"new-messages": "{{PLURAL:$3|Agko ka}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|Agko ka}} $1 galin sa {{PLURAL:$3|ibang user|$3 users}} ($2).",
	"new-messages-from-many-users": "Agko ka $1 galin dakul na users ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|bagong mensahe|999=mga bagong mensahe}}",
	"new-messages-diff-link-plural": "huring {{PLURAL:$1|pagbago|999=mga pagbago}}",
	"editsection": "balyowan",
	"editold": "balyowan",
	"viewsourceold": "baydon a ginikanan",
	"editlink": "balyowan",
	"viewsourcelink": "baydon a ginikanan",
	"editsectionhint": "Balyowan a sekyon: $1",
	"toc": "Mga loog",
	"showtoc": "ipabayad",
	"hidetoc": "itago",
	"collapsible-collapse": "Ibaba",
	"collapsible-expand": "Ibuka",
	"confirmable-yes": "Amo",
	"confirmable-no": "Diri",
	"thisisdeleted": "Baydon o ibalik a $1?",
	"viewdeleted": "Baydon a $1?",
	"restorelink": "{{PLURAL:$1|usad na pinurang pagbalyow|$1 mga pinurang pagbalyow}}",
	"site-rss-feed": "Kargang $1 RSS",
	"site-atom-feed": "Kargang $1",
	"page-rss-feed": "Kargang \"$1\" RSS",
	"page-atom-feed": "Kargang \"$1\" Atom",
	"red-link-title": "$1 (uda ading pahina)",
	"nstab-main": "Pahina",
	"nstab-user": "{{GENDER:$1|Pahina ka tagagamit}}",
	"nstab-media": "Pahina ka media",
	"nstab-special": "Espesyal na pahina",
	"nstab-project": "Pahina ka proyekto",
	"nstab-image": "File",
	"nstab-mediawiki": "Mensahe",
	"nstab-template": "Padron",
	"nstab-help": "Pahina ka tabang",
	"nstab-category": "Kategorya",
	"mainpage-nstab": "Unang pahina",
	"nosuchaction": "Uda kan aksyon",
	"nosuchspecialpage": "Uda ka espesyal na pahinang iyan",
	"error": "Sala",
	"databaseerror": "Sala a database",
	"databaseerror-query": "Unga: $1",
	"databaseerror-function": "Gibo: $1",
	"databaseerror-error": "Sala: $1",
	"missingarticle-rev": "(pagbago#: $1)",
	"missingarticle-diff": "(Iba: $1, $2)",
	"internalerror": "Panloog na sala",
	"internalerror_info": "Panloog na sala: $1",
	"filecopyerror": "Diri makopya a \"$1\" sa \"$2\".",
	"filerenameerror": "Diri mabalyowan a ngaran ka file na \"$1\" sa \"$2\".",
	"filedeleteerror": "Diri mapura a file na \"$1\".",
	"directorycreateerror": "Diri magibo a direktoryong \"$1\".",
	"filenotfound": "Diri maturakan a file na \"$1\".",
	"formerror": "Sala: Diri maisumitir ana porma.",
	"badarticleerror": "Diri magibo ading aksyon sadi pahina.",
	"cannotdelete-title": "Diri mapura a pahinang \"$1\"",
	"badtitle": "Bukung tamang titulo",
	"viewsource": "Baydon a ginikanan",
	"viewsource-title": "Baydon a ginikanan para sa $1",
	"viewsourcetext": "Pwede mong silungon anggan arogon a ginikanan kading pahina:",
	"viewyourtext": "Pwede mong silungon anggan arogon a ginikanan ku <strong?mga pagbalyow mo</strong> kading pahina:",
	"namespaceprotected": "Uda kang permiso na balyowan a mga pahina sa <strong>$1</strong> bubutangan.",
	"customjsprotected": "Uda kang permiso na balyowan ading pahina ka JavaScript ta agko di pansadiring settings ka ibang user.",
	"mycustomjsprotected": "Uda ikang persmiso na balyowan ading pahinang JavaCript.",
	"mypreferencesprotected": "Uda ikang persmiso na balyowan a kanimong mga kamuyahan.",
	"ns-specialprotected": "Diri mababalyowan a mga espesyal na pahina.",
	"invalidtitle": "Diri ako a titulo",
	"exception-nologin": "Diri nakaloog",
	"virus-unknownscanner": "diri ising antivirus:",
	"welcomeuser": "Dagos, $1!",
	"welcomecreation-msg": "Nagibo na a kanimong account.\nPwede mong ribayan a [[Special:kamuyahan|mga kamuyahan]] ka kanimong {{SITENAME}} kin boot mo.",
	"yourname": "Pangaran:",
	"userlogin-yourname": "Pangaran",
	"userlogin-yourname-ph": "Ibutang a kanimong username",
	"createacct-another-username-ph": "Ibutang a username",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Ibutang a password",
	"createacct-yourpassword-ph": "Ibutang a password",
	"yourpasswordagain": "Ibutang dayday a password:",
	"createacct-yourpasswordagain": "Ikumpirmar a password",
	"createacct-yourpasswordagain-ph": "Ibutang dayday a password",
	"userlogin-remembermypassword": "Nakaloog sana",
	"yourdomainname": "A kanimong domain:",
	"password-change-forbidden": "Diri mo mariribayan a mga password kading wiki.",
	"login": "Lumoog",
	"nav-login-createaccount": "Lumoog/gumibo sa account",
	"logout": "Lumuwas",
	"userlogout": "Lumuwas",
	"notloggedin": "Di nakaloog",
	"userlogin-noaccount": "Uda sa account?",
	"userlogin-joinproject": "Bumali sa {{SITENAME}}",
	"createaccount": "Gumibo sa account",
	"userlogin-resetpassword-link": "Nalingwan a password?",
	"userlogin-helplink2": "Tabangi sa pagloog",
	"createacct-emailrequired": "Email address",
	"createacct-email-ph": "Iloog a kanimong email adres",
	"createacct-another-email-ph": "Iloog a email adres",
	"createacct-reason": "Rason",
	"createacct-reason-ph": "Tauno ta muya mong gumibo sa ibang account",
	"createacct-submit": "Gumibo sa sadiring account",
	"createacct-another-submit": "Gumibo sa ibang account",
	"createacct-benefit-heading": "Gibo ka mga tawo pareho mo ading {{SITENAME}}.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|pabalyow|mga pagbalyow}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|pahina|mga pahina}}",
	"badretype": "Diri pareho a mga password na ibinutang mo.",
	"loginerror": "Sala a pagloog",
	"createacct-error": "Sala a paggibo sa account",
	"createaccounterror": "Diri makagibo sa account: $1",
	"loginsuccesstitle": "Matriyumpong nakaloog",
	"loginsuccess": "'''Nakaloog ka na sa {{SITENAME}} bilang si \"$1\".'''",
	"mailmypassword": "Balyowan a password",
	"passwordremindertitle": "Bagong temporaryong password para sa {{SITENAME}}",
	"noemailcreate": "Kaipowan mong ibutang a tamang email adres.",
	"mailerror": "Sala ana pagpadara ka surat: $1",
	"emaildisabled": "Diri makapadadarang surat ading sityo.",
	"accountcreated": "Nakagibo na sa account",
	"login-abort-generic": "A kanimong pagloog diri magibo - Pinundo.",
	"loginlanguagelabel": "Sarita: $1",
	"pt-login": "Lumoog",
	"pt-login-button": "Lumoog",
	"pt-createaccount": "Gumibo sa account",
	"pt-userlogout": "Lumuwas",
	"changepassword": "Balyowan a password",
	"oldpassword": "Lumang password:",
	"newpassword": "Bagong password:",
	"resetpass-submit-cancel": "Kanselaron",
	"resetpass-temp-password": "Temporaryong password:",
	"passwordreset": "Balyowan a password",
	"passwordreset-domain": "Nasasakupan:",
	"passwordreset-email": "Email address:",
	"changeemail": "Ribayan a email adres",
	"changeemail-none": "(uda)",
	"summary": "Sumaryo:",
	"minoredit": "Gatikot na pagbabag-o adi",
	"watchthis": "Silungon ading pahina",
	"preview": "Patan-aw",
	"showpreview": "Ipatan-aw",
	"showdiff": "Ipabayad a mga pagbabag-o",
	"blockednoreason": "udang binutang na rason",
	"nosuchsectiontitle": "diri maturakan a seksyon",
	"loginreqlink": "lumoog",
	"loginreqpagetext": "Paki $1 para masilung a ibang mga pahina.",
	"newarticle": "(Bago)",
	"updated": "(Binago)",
	"note": "strong>Paisi:</strong>",
	"continue-editing": "Dumuman sa lugar ka pagbalyo",
	"editing": "Binabalyowan a $1",
	"creating": "Ginigibo a $1",
	"editingsection": "Binabalyowan a $1 (seksyon)",
	"editingcomment": "Binabalyowan a $1 (bagong seksyon)",
	"yourtext": "A kanimong teksto",
	"template-protected": "(protektado)",
	"template-semiprotected": "(medyo protektado)",
	"permissionserrors": "Error sa permiso",
	"defaultmessagetext": "Dating teksto ka mensahe",
	"content-model-wikitext": "wikiteksto",
	"content-model-text": "simpleng teksto",
	"currentrev-asof": "Pagbabag-o poon ku $1",
	"revisionasof": "Pagbabago poon ku $1",
	"previousrevision": "← Mas luma",
	"nextrevision": "Mas bag-o →",
	"currentrevisionlink": "Pagbabag-o nguwan pa sana",
	"cur": "nguwan",
	"next": "sunod",
	"last": "sinundan",
	"page_first": "una",
	"page_last": "huri",
	"history-show-deleted": "Puraon sana",
	"histfirst": "pinakaluma",
	"histlast": "pinakabago",
	"historysize": "({{PLURAL:$1|1 byte|$1 mga byte}})",
	"historyempty": "uda loog",
	"history-feed-item-nocomment": "$1 sa $2",
	"rev-showdeleted": "ipabayad",
	"revdelete-show-file-submit": "Amo",
	"revdelete-radio-set": "Nakatago",
	"revdelete-radio-unset": "Nababayad",
	"revdelete-log": "Rason:",
	"pagehist": "Kasaysayan kan pahina",
	"revdelete-otherreason": "Iba/rugang na rason:",
	"revdelete-reasonotherlist": "Ibang rason",
	"mergehistory-reason": "Rason:",
	"mergelog": "Lista ka pagsanib",
	"lineno": "Linya $1:",
	"editundo": "ibalik",
	"diff-empty": "(Udang pagkakaiba)",
	"searchresults": "Resulta ka pag-anap",
	"searchresults-title": "Mga nahanap para sa \"$1\"",
	"prevn": "nauna {{PLURAL:$1|$1}}",
	"nextn": "kasunod {{PLURAL:$1|$1}}",
	"prevn-title": "Nakaraang $1 {{PLURAL:$1|resulta|mga resulta}}",
	"nextn-title": "Sunod na $1 {{PLURAL:$1|resulta|(na) resulta}}",
	"shown-title": "Ipabayad a $1 {{PLURAL:$1|resulta|(na) resulta}} kada pahina",
	"viewprevnext": "Bayda ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Pahina ka mga luog",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Ngamin",
	"searchprofile-advanced": "Abante",
	"searchprofile-articles-tooltip": "Anapon sa $1",
	"searchprofile-everything-tooltip": "Anapon sa ngamin na loog (pati sa mga pahina ka pagbisara)",
	"search-result-size": "$1 ({{PLURAL:$2|1 sarita|$2 mga sarita}})",
	"search-redirect": "(nilipat galin sa $1)",
	"search-section": "(seksyon $1)",
	"search-suggest": "Muya mong sabihon: $1",
	"searchall": "ngamin",
	"powersearch-toggleall": "Ngamin",
	"powersearch-togglenone": "Uda",
	"searchresultshead": "Pag-anapon",
	"default": "dati",
	"email": "Email",
	"userrights-reason": "Rason:",
	"group": "Grupo:",
	"group-bot": "Bots",
	"group-sysop": "Mga admin",
	"group-all": "(ngamin)",
	"grouppage-bot": "{{ns:project}}:Mga bot",
	"right-delete": "Puraon a mga pahina",
	"right-browsearchive": "Anapon a mga pinurang pahina",
	"right-userrights": "Balyowan ngamin na katanusan ka user",
	"skin-action-addsection": "Magrugang sa paksa",
	"action-edit": "balyowan ading pahina",
	"action-createpage": "gumibo sa mga pahina",
	"action-createaccount": "gibuhan adi sa account",
	"action-move": "Ilipat",
	"action-delete": "puraon ading pahina",
	"action-browsearchive": "anapon a mga pinurang pahina",
	"action-undelete": "Ibalik",
	"action-protect": "Protektaran",
	"action-userrights": "balyowan ngamin na katanusan ka user",
	"enhancedrc-history": "kasaysayan",
	"recentchanges": "Bagong mga pagsalida",
	"recentchanges-legend-heading": "strong>Antabay:</strong>",
	"rcshowhideminor-show": "Ipabayad",
	"rcshowhideminor-hide": "Itago",
	"rcshowhidebots": "$1 bots",
	"rcshowhidebots-show": "Ipabayad",
	"rcshowhidebots-hide": "Itago",
	"rcshowhideliu": "$1 a mga rehistradong paragamit",
	"rcshowhideliu-show": "Ipabayad",
	"rcshowhideliu-hide": "Itago",
	"rcshowhideanons": "$1 diri ising paragamit",
	"rcshowhideanons-show": "Ipabayad",
	"rcshowhideanons-hide": "Itago",
	"rcshowhidepatr": "$1 a mga napatrol na pagbabag-o",
	"rcshowhidepatr-show": "Ipabayad",
	"rcshowhidepatr-hide": "Itago",
	"rcshowhidemine-show": "Ipabayad",
	"rcshowhidemine-hide": "Itago",
	"diff": "iba",
	"hist": "usip",
	"hide": "Itago",
	"show": "Ipabayad",
	"minoreditletter": "m",
	"newpageletter": "B",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ bagong seksyon",
	"recentchangeslinked-toolbox": "Mga kaabay na pagbalyo",
	"recentchangeslinked-title": "Mga pagbabag-o sa \"$1\"",
	"recentchangeslinked-page": "Ngaran ka pahina:",
	"upload": "Mag-upload sa file",
	"filename": "Filename",
	"filedesc": "Sumaryo",
	"filesource": "Ginalinan:",
	"watchthisupload": "Silungon ading file",
	"backend-fail-read": "Diri mabasa a file na \"$1\".",
	"backend-fail-create": "Diri masuratan a file na \"$1\".",
	"license": "Lisensya:",
	"license-header": "Lisenysa",
	"nolicense": "Udang napili",
	"listfiles-delete": "puraon",
	"imgfile": "file",
	"listfiles": "Lista ka file",
	"listfiles_date": "Petsa",
	"listfiles_name": "Ngaran",
	"listfiles-latestversion-yes": "Amo",
	"listfiles-latestversion-no": "Diri",
	"file-anchor-link": "File",
	"filehist": "Kasaysayan ka pahina",
	"filehist-deleteall": "puraon ngamin",
	"filehist-revert": "ibalik",
	"filehist-current": "nguwan",
	"filehist-datetime": "Petsa/Oras",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Thumbnail para sa bersyon poon ku $1",
	"filehist-nothumb": "Udang thumbnail",
	"filehist-user": "Paragamit",
	"filehist-dimensions": "Sukol",
	"filehist-comment": "Komento",
	"imagelinks": "Paggamit ka file",
	"sharedupload-desc-here": "Poon sa $1 ading file ag pwedeng magamit sa ibang proyekto. Mababayad sa ibaba a paglaladawan sa [$2 pahina ka paglaladawan] sa ibaba.",
	"filepage-nofile": "Udang file na arog kadi a ngaran.",
	"upload-disallowed-here": "Diri mo mababalyowan ading file.",
	"filedelete": "Puraon a $1",
	"filedelete-submit": "Puraon",
	"filedelete-success": "Napura na a <strong>$1</strong>.",
	"filedelete-otherreason": "Iba/rugang na rason:",
	"randompage": "Dawa aring pahina",
	"randomincategory-category": "Kategorya:",
	"statistics": "Estadistika",
	"statistics-pages": "Mga pahina",
	"brokenredirects-edit": "balyowan",
	"brokenredirects-delete": "puraon",
	"withoutinterwiki-submit": "Ipabayad",
	"nbytes": "$1 {{PLURAL:$1|byte|mga bytes}}",
	"ncategories": "{{PLURAL:$1|Kategorya|Mga kategorya}}",
	"ninterwikis": "$1 {{PLURAL:$1|interwiki|mga interwiki}}",
	"nlinks": "$1 {{PLURAL:$1|link|mga links}}",
	"prefixindex": "Ngamin na mga pahina na agko prefix",
	"protectedpages-page": "Pahina",
	"protectedpages-reason": "Rason",
	"protectedpages-unknown-timestamp": "Diri isi",
	"listusers": "Lista ka paragamit",
	"newpages": "Mga bagong pahina",
	"move": "Ibalyo",
	"booksources-search-legend": "Maghanap sa book sources",
	"booksources-search": "Pag-anapon",
	"specialloguserlabel": "Gumibo:",
	"log": "mga loog",
	"all-logs-page": "Ngamin na mga pampublikong pagloog",
	"logempty": "Udang katumbas na bagay sa lista.",
	"allpages": "Ngamin na mga pahina",
	"nextpage": "Sunod na pahina ($1)",
	"allarticles": "Ngamin na mga pahina",
	"allinnamespace": "Ngamin na mga pahina ($1 butangan)",
	"allpagessubmit": "Dumuman",
	"categories": "Mga kategorya",
	"deletedcontributions": "Napurang mga ambag ka user",
	"linksearch-ok": "Pag-anapon",
	"listusers-submit": "Ipabayad",
	"listgrouprights-group": "Grupo",
	"listgrouprights-members": "(listahan ka mga myembro)",
	"listgrouprights-addgroup": "Mairurugang a {{PLURAL:$2|grupo|mga grupo}}: $1",
	"listgrouprights-addgroup-all": "Irugang ngamin na mga grupo",
	"listgrouprights-removegroup-all": "Galinon ngamin na mga grupo",
	"listgrouprights-addgroup-self": "Mairurugang a {{PLURAL:$2|grupo|mga grupo}} sa sadiring account: $1",
	"listgrouprights-addgroup-self-all": "Irugang a ngamin na mga grupo sa sadiring account",
	"trackingcategories-name": "Ngaran ka mensahe",
	"mailnologin": "Udang adres na mapapadarhan",
	"emailuser": "I-email ading paragamit",
	"noemailtitle": "Udang email adres",
	"emailfrom": "Galin ki:",
	"emailto": "Para ki:",
	"emailmessage": "Mensahe:",
	"emailccme": "Padarhi ako sa kopya ku kanakong mensahe",
	"emailsenttext": "A kanimong email naipadara na.",
	"watchlistfor2": "Para sa $1 $2",
	"watch": "Bantayan",
	"watchlist-details": "Nasa binabantayan mo a {{PLURAL:$1|$1 pahina|$1 (na) pahina}} (pati pahina ka bisara).",
	"watchlist-options": "Mga opsyon sa mga binabantayan",
	"enotif_reset": "Markahang ngamin na nabisitang pahina",
	"delete-confirm": "Puraon a $1",
	"deleteotherreason": "Iba/rugang na rason:",
	"rollbacklink": "pabalikun",
	"protect-otherreason": "Iba/rugang na rason:",
	"restriction-edit": "Balyowan",
	"restriction-move": "Ilipat",
	"restriction-create": "Gumibo",
	"restriction-upload": "Magkarga",
	"restriction-level-all": "dawa unung lebel",
	"undelete": "Baydon a mga napurang pahina",
	"undeletepage": "Baydon anggan ibalik a mga napurang pahina",
	"skin-action-viewdeleted": "Baydon a $1?",
	"undeletebtn": "Ibalik",
	"undeletelink": "baydon/ibalik",
	"undeleteviewlink": "silungon",
	"undeletecomment": "Rason:",
	"undelete-search-title": "Anapon a mga pinurang pahina",
	"undelete-search-box": "Anapon a mga pinurang pahina",
	"undelete-search-prefix": "Ipabayad a mga pahinang nagpopoon sa",
	"undelete-search-submit": "Pag-anapon",
	"undelete-show-file-submit": "Ano",
	"namespace": "Butangan:",
	"blanknamespace": "(Una)",
	"contributions": "Mga ambag ka paragamit",
	"tool-link-contributions": "Mga ambag ka {{GENDER:$1|User}}",
	"mycontris": "Mga ambag",
	"anoncontribs": "Mga ambag",
	"uctop": "nguwan",
	"month": "Poon bulan (anggan nauna):",
	"year": "Poon taon (anggan nauna):",
	"sp-contributions-deleted": "napurang mga ambag ka user",
	"sp-contributions-uploads": "mga karga",
	"sp-contributions-logs": "mga loog",
	"sp-contributions-talk": "magbisara",
	"sp-contributions-search": "Mag-anap sa mga ambag",
	"sp-contributions-submit": "Pag-anapon",
	"whatlinkshere": "Mga nakaabay sadi",
	"whatlinkshere-page": "Pahina:",
	"isredirect": "pahina ka paglipat",
	"whatlinkshere-hideredirs": "$1 mga redirekta",
	"whatlinkshere-hideimages": "$1 na file links",
	"ipbreason": "Rason:",
	"ipboptions": "2 oras:2 hours,1 aldow:1 day,3 aldow:3 days,1 semana:1 week,2 semana:2 weeks,1 bulan:1 month,3 bulan:3 months,6 bulan:6 months,1 taon:1 year,udang katapusan:infinite",
	"ipblocklist-submit": "Pag-anapon",
	"infiniteblock": "udang katapusan",
	"blocklink": "abatan",
	"contribslink": "ambag",
	"lockconfirm": "Amo, muya kong ikandado a database.",
	"newtitle": "Bag-ong titulo:",
	"movereason": "Rason:",
	"delete_and_move_confirm": "Amo, puraon ading pahina",
	"export-addcattext": "Irugang a mga pahina galin sa kategorya:",
	"export-addnstext": "Irugang a mga pahina galin sa bubutangan:",
	"allmessagesname": "Ngaran",
	"thumbnail-more": "Padakuluon",
	"thumbnail_error_remote": "Salang mensahe galin sa $1: $2",
	"tooltip-ca-talk": "Diskusyon ku luog ka pahina",
	"tooltip-ca-delete": "Puraon ading pahina",
	"tooltip-ca-watch": "Irugang ading pahina sa kanimong binabantayan",
	"tooltip-search": "Mag-anap sa {{SITENAME}}",
	"tooltip-n-mainpage": "Dalawon a Unang Pahina",
	"tooltip-t-specialpages": "Lista ka ngamin na mga espesyal na pahina",
	"tooltip-t-print": "Bersyon na naiimprenta kading pahina",
	"tooltip-ca-nstab-mediawiki": "Silungon a mensahe ka mensahe",
	"tooltip-watch": "Irugang ading pahina sa kanimong binabantayan",
	"tooltip-summary": "Ibutang a sumaryo",
	"pageinfo-toolboxlink": "Impormasyon ka pahina",
	"pageinfo-contentpage-yes": "Amo",
	"pageinfo-protect-cascading-yes": "Amo",
	"previousdiff": "← Mas luma",
	"nextdiff": "Mas bag-o →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pahina|(na) pahina}}",
	"file-info-size": "$1 × $2 na pixel, dakulo: $3, klase ka MIME: $4",
	"show-big-image": "Orihinal na sukol",
	"show-big-image-preview": "Pakadakulo ka patan-aw kadi: $1.",
	"show-big-image-other": "Iba pang {{PLURAL:$2|resolusyon|mga resolusyon}}: $1.",
	"show-big-image-size": "$1 x $2 na pixel",
	"ilsubmit": "Pag-anapon",
	"metadata": "Metadata",
	"namespacesall": "ngamin",
	"monthsall": "ngamin",
	"confirm-watch-top": "Muya mong irugang ading pahina sa kanimong binabantayan?",
	"imgmultipageprev": "← nakalabos na pahina",
	"imgmultipagenext": "sunod na pahina →",
	"imgmultigo": "Dumuman!",
	"imgmultigoto": "Dumuman sa $1",
	"table_pager_limit": "Ipabayad a $1 na items kada pahina",
	"watchlisttools-clear": "Galinon a mga binabantayan",
	"watchlisttools-view": "Bayda a mga kaabay na pagbabag-o",
	"watchlisttools-edit": "Silngun ag balyowan a mga binabantayan",
	"watchlisttools-raw": "Balyowa a bag-ong binabantayan",
	"version-no-ext-name": "[uda ngaran]",
	"redirect-submit": "Dumuman",
	"redirect-lookup": "Silngun:",
	"redirect-value": "Halaga:",
	"redirect-page": "ID ka pahina",
	"redirect-revision": "Pagbabag-o sa pahina",
	"redirect-file": "Filename",
	"fileduplicatesearch-submit": "Pag-anapon",
	"specialpages": "Espesyal na pahina",
	"tags-active-yes": "Amo",
	"tags-active-no": "Diri",
	"tags-hitcount": "huring {{PLURAL:$1|pagbalyo|mga pagbag-o}}",
	"htmlform-submit": "Ipasa",
	"htmlform-yes": "Amo",
	"htmlform-cloner-create": "Rugangan pa",
	"revdelete-content-hid": "nakatago a loog",
	"rightsnone": "(uda)",
	"feedback-message": "Mensahe:",
	"searchsuggest-search": "Pag-anapon a {{SITENAME}}",
	"expand_templates_remove_nowiki": "Itago a <nowiki> tags sa resulta",
	"skin-view-create-local": "Dugangan sa lokal na deskripsyon",
	"nstab-mainpage": "Unang pahina",
	"skin-action-protect": "Protektaran",
	"skin-action-undelete": "Ibalik",
	"skin-action-delete": "Puraon",
	"skin-action-move": "Ilipat"
}

languages/i18n/bto.json (diff)
@@ -202,8 +202,8 @@
 	"createacct-submit": "Gumibo sa sadiring account",
 	"createacct-another-submit": "Gumibo sa ibang account",
 	"createacct-benefit-heading": "Gibo ka mga tawo pareho mo ading {{SITENAME}}.",
-	"createacct-benefit-body1": "{{PLURAL:$1|pabalyow|mga pagbalyow}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|pahina|mga pahina}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|pabalyow|mga pagbalyow}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|pahina|mga pahina}}",
 	"badretype": "Diri pareho a mga password na ibinutang mo.",
 	"loginerror": "Sala a pagloog",
 	"createacct-error": "Sala a paggibo sa account",
