languages/i18n/bug-bugi.json (before)
{
	"@metadata": {
		"authors": [
			"Rdwnnr"
		]
	},
	"pagecategories": "{{PLURAL:$1|ᨀᨈᨁᨚᨑᨗ}}",
	"category_header": "ᨒᨛᨇᨑ ᨆᨀᨈᨁᨚᨑᨗ \"$1\"",
	"subcategories": "ᨔᨘᨀᨈᨁᨚᨑᨗ",
	"category-media-header": "ᨆᨙᨉᨗᨐ ᨆᨀᨈᨁᨚᨑᨗ \"$1\"",
	"category-empty": "<em>ᨉᨙᨊᨛᨃ ᨆᨀᨚᨀᨚᨓᨙ ᨐᨗ ᨀᨈᨁᨚᨑᨗᨐᨙ᨞ ᨒᨛᨇ ᨁ ᨆᨙᨉᨗᨐ ᨁ᨞</em>",
	"hidden-categories": "{{PLURAL:$1|ᨀᨈᨁᨚᨑᨗ ᨈᨔᨘᨅᨘ}}",
	"hidden-category-category": "ᨀᨈᨁᨚᨑ ᨈᨔᨘᨅᨘ",
	"index-category": "ᨒᨛᨇᨑ ᨈᨑᨗᨉᨙ",
	"noindex-category": "ᨒᨛᨇᨑ ᨉᨙᨊᨈᨑᨗᨉᨙ",
	"broken-file-category": "ᨒᨛᨇᨑ ᨐᨗ ᨆᨔᨚᨒ ᨕᨔᨘᨇᨘᨂᨛᨊ ᨈᨑᨚᨂᨛ",
	"categoryviewer-pagedlinks": "($1) ($2)",
	"category-header-numerals": "$1–$2",
	"about": "ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ",
	"article": "ᨒᨛᨇ ᨒᨚᨈᨑ",
	"newwindow": "(ᨅᨘᨀ ᨑᨗ ᨈᨛᨒᨚᨂᨛᨇᨑᨘ)",
	"cancel": "ᨉᨙᨍᨍᨗ",
	"moredotdotdot": "ᨄᨙᨆᨛ...",
	"morenotlisted": "ᨉᨙᨊ ᨒᨛᨃᨕᨗ ᨀᨄ ᨐᨗ ᨉᨄᨛᨈᨑᨕᨙ᨞",
	"mypage": "ᨒᨛᨇ",
	"mytalk": "ᨊᨛᨊ",
	"anontalk": "ᨊᨛᨊ",
	"navigation": "ᨊᨄᨗᨁᨔᨗ",
	"and": "&#32;ᨊ",
	"faq": "FAQ",
	"actions": "ᨁᨕᨀᨕᨘ",
	"namespaces": "ᨄᨀᨔᨛ",
	"variants": "ᨄᨑᨗᨐᨛ",
	"navigation-heading": "ᨆᨛᨊᨘ ᨊᨄᨗᨁᨔᨗ",
	"errorpagetitle": "ᨕᨙᨑᨚᨑᨚ",
	"returnto": "ᨒᨗᨔᨘ ᨑᨗ $1.",
	"tagline": "ᨄᨚᨒᨙ {{SITENAME}}",
	"help": "ᨅᨈᨘᨓ",
	"help-mediawiki": "ᨅᨈᨘᨓ ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ MediaWiki",
	"search": "ᨕᨔᨄᨑᨛ",
	"searchbutton": "ᨔᨄ",
	"go": "ᨒᨕᨚ",
	"searcharticle": "ᨒᨕᨚ",
	"skin-view-history": "ᨕᨗᨈ ᨑᨗᨓᨐ",
	"history": "ᨑᨗᨓᨐ ᨒᨛᨇ",
	"history_short": "ᨑᨗᨓᨐ",
	"history_small": "ᨑᨗᨓᨐ",
	"updatedmarker": "ᨑᨗᨄᨅᨑᨘᨓᨗ ᨊᨄ ᨔᨗᨄᨘᨂᨛᨊ ᨆᨘᨄᨚᨒᨙᨕᨗ",
	"printableversion": "ᨄᨙᨑᨛᨔᨗ ᨆᨄᨔ",
	"permalink": "ᨕᨔᨘᨇᨘ ᨄᨘᨒᨊ",
	"print": "ᨈᨔᨕᨗ",
	"view": "ᨕᨗᨈ",
	"viewcontribs": "ᨆᨗᨈᨙᨕᨗ ᨀᨚᨈᨛᨑᨗᨅᨘᨔᨗ",
	"skin-view-view": "ᨅᨌ",
	"skin-view-foreign": "ᨕᨗᨈ ᨑᨗ $1",
	"edit": "ᨄᨉᨙᨌᨙ",
	"skin-view-edit": "ᨄᨉᨙᨌᨙ",
	"edit-local": "ᨄᨉᨙᨌᨙ ᨀᨈᨛᨑᨂ ᨒᨚᨀᨒ",
	"create": "ᨕᨙᨅᨘ",
	"skin-view-create": "ᨕᨙᨅᨘ",
	"create-local": "ᨈᨅ ᨀᨈᨛᨑᨂ ᨀᨚᨎᨙ",
	"delete": "ᨕᨅᨗᨐ",
	"undelete_short": "ᨉᨙᨊᨅᨗᨐ {{PLURAL:$1|$1 ᨄᨉᨙᨌᨙᨂᨛ}}",
	"viewdeleted_short": "ᨆᨗᨈᨙᨕᨗ {{PLURAL:$1|$1 ᨄᨉᨙᨌᨙᨂᨛ ᨈᨅᨗᨐ}}",
	"protect": "ᨒᨙᨋᨘᨂᨗ",
	"protect_change": "ᨑᨚᨅ",
	"skin-action-unprotect": "ᨑᨚᨅ ᨕᨒᨙᨋᨘᨂᨛ",
	"unprotect": "ᨑᨚᨅ ᨕᨒᨙᨋᨘᨂᨛ",
	"newpage": "ᨒᨛᨇ ᨅᨑᨘ",
	"newpage-desc": "ᨕᨆᨘᨒᨕᨗ ᨒᨛᨇ ᨅᨑᨘ ᨀᨘ ᨈᨚᨄᨗ ᨐᨗ ᨊᨑᨙᨒᨕᨘ᨞",
	"view-missing-pages": "ᨕᨗᨈ ᨒᨛᨇᨑ ᨆᨈᨛᨉᨙ",
	"talkpagelinktext": "ᨊᨛᨊ",
	"specialpage": "ᨒᨛᨇ ᨆᨒᨛᨅᨗ",
	"personaltools": "ᨄᨀᨀᨔ ᨑᨗᨐᨒᨙ",
	"talk": "ᨕᨅᨗᨌᨑ",
	"views": "ᨈᨍ",
	"toolbox": "ᨄᨀᨀᨔ",
	"cactions": "ᨒᨙᨂᨙ",
	"tool-link-userrights": "ᨑᨚᨅ ᨀᨒᨚᨇᨚ {{GENDER:$1|ᨄᨁᨘᨊ}}",
	"tool-link-userrights-readonly": "ᨆᨗᨈᨙᨕᨗ ᨀᨒᨚᨇᨚ {{GENDER:$1|ᨄᨁᨘᨊ}}",
	"tool-link-emailuser": "ᨆᨔᨘᨑᨙᨒᨙ ᨐᨗᨕᨙ {{GENDER:$1|ᨄᨁᨘᨊ}}",
	"imagepage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨈᨑᨚᨂᨛ",
	"mediawikipage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨑᨇᨙᨑᨇᨙ",
	"templatepage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨕᨌᨘᨓ",
	"viewhelppage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨅᨈᨘᨓ",
	"categorypage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨀᨈᨁᨚᨑᨗ",
	"viewtalkpage": "ᨆᨗᨈᨙᨕᨗ ᨕᨔᨗᨄᨅᨗᨌᨑᨂᨛ",
	"otherlanguages": "ᨅᨔ ᨒᨕᨗ",
	"redirectedfrom": "(ᨑᨗᨄᨒᨙᨌᨙ ᨄᨚᨒᨙ $1)",
	"redirectpagesub": "ᨒᨛᨇ ᨄᨒᨙᨌᨙ",
	"redirectto": "ᨒᨙᨌᨙ ᨑᨗ :",
	"lastmodifiedat": "ᨒᨛᨇ ᨐᨗᨕᨙ ᨆᨑᨗᨅᨚᨀᨚᨊ ᨑᨗᨄᨉᨙᨌᨙ ᨑᨗ $1, ᨈᨛᨈᨙ $2.",
	"protectedpage": "ᨒᨛᨇ ᨈᨒᨙᨋᨘ",
	"jumpto": "ᨆᨂᨘᨍᨘ :",
	"jumptonavigation": "ᨊᨄᨗᨁᨔᨗ",
	"jumptosearch": "ᨔᨄ",
	"pool-errorunknown": "ᨉᨙᨊᨗᨔᨛᨂᨗ ᨕᨙᨑᨚᨑᨚᨊ",
	"poolcounter-usage-error": "ᨕᨀᨙᨁᨘᨊ ᨆᨀᨚᨌ : $1",
	"aboutsite": "ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ {{SITENAME}}",
	"aboutpage": "Project:ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ",
	"copyrightpage": "{{ns:project}}: ᨖᨍᨍᨗ",
	"currentevents": "ᨀᨍᨍᨗᨐ ᨔᨚᨒᨚ",
	"currentevents-url": "Project:ᨀᨍᨍᨗᨐ ᨔᨚᨒᨚ",
	"disclaimers": "ᨄᨔᨀᨑᨛ",
	"disclaimerpage": "Project:ᨄᨔᨀᨑᨛ ᨕᨘᨆᨘ",
	"edithelp": "ᨅᨈᨘᨓ ᨄᨉᨙᨌᨙᨂᨛ",
	"helppage-top-gethelp": "ᨅᨈᨘᨓ",
	"mainpage": "ᨓᨈᨇᨚᨒ",
	"mainpage-description": "ᨓᨈᨇᨚᨒ",
	"policy-url": "Project:ᨄᨈᨑᨚ",
	"portal": "ᨄᨋᨘ",
	"portal-url": "Project:ᨔᨕᨚᨉᨙᨋᨕᨙ",
	"privacy": "ᨄᨈᨑᨚ ᨑᨗᨐᨒᨙ",
	"privacypage": "Project:ᨄᨈᨑᨚ ᨑᨗᨐᨒᨙ",
	"badaccess": "ᨕᨙᨑᨚᨑᨚ ᨄᨑᨗᨔᨗᨂᨛ",
	"versionrequired": "ᨑᨗᨄᨑᨛᨒᨘᨓᨗ MediaWiki ᨆᨄᨙᨑᨛᨔᨗ $1",
	"ok": "OK",
	"pagetitle": "$1 - {{SITENAME}}",
	"backlinksubtitle": "← $1",
	"editsection": "ᨄᨉᨙᨌᨙ",
	"editold": "ᨄᨉᨙᨌᨙ",
	"viewsourceold": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ",
	"editlink": "ᨄᨉᨙᨌᨙ",
	"viewsourcelink": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ",
	"editsectionhint": "ᨄᨉᨙᨌᨙ ᨅᨁᨙᨕ : $1$1",
	"toc": "ᨒᨗᨔᨛ",
	"showtoc": "ᨈᨍᨕᨗ",
	"hidetoc": "ᨔᨘᨅᨘ",
	"collapsible-collapse": "ᨄᨌᨗᨐᨚ",
	"collapsible-expand": "ᨄᨔᨀ",
	"confirmable-confirm": "ᨆᨈᨛᨄᨛ {{GENDER:$1|ᨕᨗᨉᨗ}}?",
	"confirmable-yes": "ᨕᨗᨐᨙ",
	"confirmable-no": "ᨉᨙ",
	"thisisdeleted": "ᨕᨗᨈ ᨕᨒ ᨉᨙᨊᨅᨗᨐ $1?",
	"viewdeleted": "ᨕᨗᨈ $1?",
	"restorelink": "{{PLURAL:$1|$1 ᨄᨉᨙᨌᨙᨂᨛ ᨐᨗ ᨑᨗᨐᨅᨗᨐ}}",
	"red-link-title": "$1 (ᨒᨛᨇ ᨉᨙᨊᨛᨃ)",
	"nstab-main": "ᨒᨛᨇ",
	"nstab-user": "{{GENDER:$1|ᨒᨛᨇ ᨄᨁᨘᨊ}}",
	"nstab-media": "ᨒᨛᨇ ᨆᨙᨉᨗᨐ",
	"nstab-special": "ᨒᨛᨇ ᨆᨒᨛᨅᨗ",
	"nstab-project": "ᨒᨛᨇ ᨄᨑᨚᨐᨙ",
	"nstab-image": "ᨈᨑᨚᨂᨛ",
	"nstab-mediawiki": "ᨑᨇᨙᨑᨇᨙ",
	"nstab-template": "ᨕᨌᨘᨓ",
	"nstab-help": "ᨒᨛᨇ ᨅᨈᨘᨓ",
	"nstab-category": "ᨀᨈᨁᨚᨑᨗ",
	"mainpage-nstab": "ᨓᨈᨇᨚᨒ",
	"nosuchaction": "ᨉᨙᨁᨁ ᨁᨕᨘ ᨕᨀᨘᨓᨂᨙ",
	"nosuchspecialpage": "ᨉᨙᨁᨁ ᨒᨛᨇ ᨆᨒᨛᨅᨗ ᨕᨀᨘᨓᨂᨙ",
	"error": "ᨆᨀᨚᨌ",
	"databaseerror": "ᨄᨚᨉᨈ ᨆᨀᨚᨌ",
	"databaseerror-textcl": "ᨈᨌᨘᨇ ᨀᨘᨓᨙᨑᨗ ᨄᨚᨉᨈ ᨆᨀᨚᨌ᨞",
	"databaseerror-query": "ᨀᨘᨓᨙᨑᨗ : $1",
	"databaseerror-error": "ᨀᨚᨌ : $1",
	"readonly": "ᨄᨚᨉᨈ ᨈᨒᨌ",
	"missingarticle-diff": "(ᨒᨙᨂᨙ : $1, $2)",
	"timeouterror": "ᨌᨄᨘᨊᨗ ᨓᨛᨈᨘ ᨄᨒᨉᨙᨂᨙ",
	"internalerror": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ",
	"internalerror_info": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ : $1",
	"filedeleteerror": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨈᨑᨚᨂᨛ \"$1\".",
	"formerror": "ᨀᨚᨌ : ᨉᨙᨓᨛᨉᨗ ᨀᨗᨑᨗᨂᨗ ᨅᨚᨑ᨞",
	"cannotdelete-title": "ᨉᨙᨓᨛᨉᨗ ᨅᨘᨓ ᨒᨛᨇ \"$1\"",
	"badtitle": "ᨍᨘᨉᨘᨒᨘ ᨉᨙᨆᨁᨛᨒᨚ",
	"viewsource": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ",
	"skin-action-viewsource": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ",
	"viewsource-title": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ ᨀᨘ $1",
	"ns-specialprotected": "ᨒᨛᨇ ᨆᨒᨛᨅᨗ ᨉᨙᨓᨛᨉᨗᨂᨗ ᨄᨉᨙᨌᨙ᨞",
	"invalidtitle": "ᨍᨘᨉᨘᨒᨘ ᨉᨙᨊᨔᨖᨗ",
	"exception-nologin": "ᨉᨙᨄᨈᨆ ᨒᨚ",
	"virus-scanfailed": "ᨄᨙᨋᨙ ᨆᨑᨘᨈᨘ (ᨀᨚᨉᨙ $1)",
	"virus-unknownscanner": "ᨕᨈᨗᨄᨗᨑᨘᨔᨘ ᨉᨙᨊᨗᨔᨛᨂᨗ :",
	"welcomeuser": "ᨔᨒᨆᨈᨆ᨞ $1!",
	"yourname": "ᨕᨔᨛᨄᨁᨘᨊ :",
	"userlogin-yourname": "ᨕᨔᨛᨄᨁᨘᨊ",
	"userlogin-yourname-ph": "ᨔᨛᨒᨛ ᨕᨔᨛᨄᨁᨘᨊ ᨕᨗᨉᨗ",
	"createacct-another-username-ph": "ᨔᨛᨒᨛᨑᨗ ᨕᨔᨛᨄᨁᨘᨊᨕᨙ",
	"userlogin-yourpassword": "ᨒᨗᨓᨛᨂᨉ",
	"userlogin-yourpassword-ph": "ᨔᨛᨒᨛᨑᨗ ᨒᨗᨓᨛᨂᨉ ᨕᨗᨉᨗ",
	"createacct-yourpassword-ph": "ᨔᨛᨒᨛᨑᨗ ᨒᨗᨓᨛᨂᨉ",
	"yourpasswordagain": "ᨀᨛᨈᨗᨀᨘᨒᨛ ᨒᨗᨓᨛᨂᨉ :",
	"createacct-yourpasswordagain": "ᨄᨉᨛᨈᨂᨛᨂᨗ ᨒᨗᨓᨛᨂᨉ",
	"createacct-yourpasswordagain-ph": "ᨔᨛᨒᨛᨑᨗ ᨄᨙᨆᨛ ᨒᨗᨓᨛᨂᨉ",
	"userlogin-remembermypassword": "ᨍᨁᨕᨗ ᨕᨗᨉᨗ ᨆᨈᨆ ᨒᨚ ᨆᨈᨛᨈᨛ",
	"login": "ᨒᨚ ᨈᨆ",
	"nav-login-createaccount": "ᨈᨆ ᨒᨚ /ᨕᨙᨅᨘ ᨕᨀᨘ",
	"logout": "ᨒᨚ ᨕᨔᨘ",
	"userlogout": "ᨒᨚ ᨕᨔᨘ",
	"userlogin-noaccount": "ᨉᨙᨄᨄᨘᨊ ᨕᨗᨉᨗ ᨕᨀᨘ ?",
	"userlogin-joinproject": "ᨌᨘᨓᨙᨑᨗ {{SITENAME}}",
	"createaccount": "ᨕᨙᨅᨘ ᨕᨀᨘ",
	"userlogin-resetpassword-link": "ᨕᨒᨘᨄᨕᨗ ᨒᨗᨓᨛᨂᨉ ᨕᨗᨉᨗ ?",
	"userlogin-helplink2": "ᨅᨈᨘ ᨆᨒᨚᨁᨗ",
	"userlogin-createanother": "ᨕᨙᨅᨘ ᨕᨀᨘ ᨒᨕᨗ",
	"createacct-emailrequired": "ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ",
	"createacct-emailoptional": "ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ (ᨄᨗᨒᨙᨄᨗᨒᨙ)",
	"createacct-email-ph": "ᨔᨛᨒᨛᨑᨗ ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ ᨕᨗᨉᨗ",
	"createacct-another-email-ph": "ᨔᨛᨒᨛᨑᨗ ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ",
	"createacct-realname": "ᨕᨔᨛ ᨈᨚᨂᨛ (ᨄᨗᨒᨙ)",
	"createacct-submit": "ᨕᨙᨅᨘ ᨕᨀᨘ ᨕᨗᨉᨗ",
	"createacct-another-submit": "ᨕᨙᨅᨘ ᨕᨀᨘ",
	"createacct-continue-submit": "ᨈᨛᨑᨘᨓᨗ ᨄᨀᨙᨅᨘ ᨕᨀᨘ",
	"createacct-another-continue-submit": "ᨈᨛᨑᨘᨓᨗ ᨄᨀᨙᨅᨘ ᨕᨀᨘ",
	"createacct-benefit-body1": "{{PLURAL:$1|ᨄᨉᨙᨌᨙᨂᨛ}}",
	"createacct-benefit-body2": "{{PLURAL:$1|ᨒᨛᨇ|ᨒᨛᨇᨑ}}",
	"createacct-benefit-body3": "{{PLURAL:$1|ᨀᨚᨋᨗᨅᨘᨈᨚᨑᨚ}} ᨅᨑᨘᨅᨑᨘ",
	"badretype": "ᨒᨗᨓᨛᨂᨉ ᨐᨗ ᨕᨗᨔᨛᨒᨛᨑᨗ ᨉᨙᨊᨔᨗᨌᨚᨌᨚ᨞",
	"userexists": "ᨕᨔᨛᨄᨁᨘᨊ ᨕᨗᨔᨛᨒᨛᨑᨗ ᨄᨘᨑᨊᨗ ᨑᨄᨀᨙ᨞\nᨒᨒᨚᨀᨗ ᨄᨗᨒᨙ ᨕᨔᨛ ᨐᨗ ᨒᨙᨂᨙ᨞",
	"loginerror": "ᨒᨚᨈᨆ ᨆᨀᨚᨌ",
	"createacct-error": "ᨕᨀᨙᨅᨘᨑᨛ ᨕᨀᨘ ᨆᨀᨚᨌ",
	"noname": "ᨕᨔᨛᨄᨁᨘᨊ ᨐᨗ ᨕᨗᨔᨛᨒᨛᨑᨗ ᨉᨙᨊᨔᨖᨗ᨞",
	"nouserspecified": "ᨄᨑᨛᨒᨘᨊᨗ ᨕᨗᨔᨛᨒᨛᨑᨗ ᨕᨔᨛᨄᨁᨘᨊ᨞",
	"mailmypassword": "ᨄᨑᨔᨗ ᨒᨗᨓᨛᨂᨉ",
	"mailerror": "ᨆᨀᨚᨌ ᨉᨈᨘᨕᨗ ᨔᨘᨑᨛ : $1",
	"accountcreated": "ᨕᨀᨘ ᨕᨙᨅᨘᨓᨗ",
	"accountcreatedtext": "ᨕᨀᨘ ᨄᨁᨘᨊ ᨀᨘ [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|ᨊᨛᨊ]]) ᨕᨙᨅᨘᨓᨗ᨞",
	"loginlanguagelabel": "ᨅᨔ : $1",
	"pt-login": "ᨒᨚ ᨈᨆ",
	"pt-login-button": "ᨈᨆ ᨒᨚ",
	"pt-createaccount": "ᨕᨙᨅᨘ ᨕᨀᨘ",
	"pt-userlogout": "ᨒᨚ ᨕᨔᨘ",
	"changepassword": "ᨑᨚᨅ ᨒᨗᨓᨛᨂᨉ",
	"resetpass_header": "ᨑᨚᨅ ᨒᨗᨓᨛᨂᨉ ᨕᨀᨘᨂᨙ",
	"oldpassword": "ᨒᨗᨓᨛᨂᨉ ᨆᨒᨕᨘ :",
	"newpassword": "ᨒᨗᨓᨛᨂᨉ ᨅᨑᨘ :",
	"retypenew": "ᨀᨛᨈᨗᨀᨘᨒᨛ ᨒᨗᨓᨛᨂᨉ ᨅᨑᨘ :",
	"resetpass_submit": "ᨕᨈᨚᨑᨚ ᨒᨗᨓᨛᨂᨉ ᨊ ᨈᨆ ᨒᨚ",
	"changepassword-success": "ᨒᨗᨓᨛᨂᨉ ᨕᨗᨉᨗ ᨄᨘᨑ ᨕᨗᨑᨚᨅ !",
	"botpasswords": "ᨒᨗᨓᨛᨕᨉ bot",
	"botpasswords-label-create": "ᨕᨙᨅᨘ",
	"botpasswords-label-update": "ᨄᨅᨑᨘ",
	"botpasswords-label-cancel": "ᨉᨙᨍᨍᨗ",
	"botpasswords-label-delete": "ᨕᨅᨗᨐ",
	"botpasswords-label-resetpassword": "ᨄᨑᨔᨗ ᨒᨗᨓᨛᨂᨉᨕᨙ",
	"resetpass-submit-cancel": "ᨉᨙᨍᨍᨗ",
	"resetpass-temp-password": "ᨒᨗᨓᨛᨂᨉ ᨆᨈᨛᨒᨙ :",
	"passwordreset": "ᨄᨑᨔᨗ ᨒᨗᨓᨛᨂᨉ",
	"passwordreset-username": "ᨕᨔᨛᨄᨁᨘᨊ :",
	"passwordreset-email": "ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ :",
	"passwordreset-emailelement": "ᨕᨔᨛᨄᨁᨘᨊ :\n$1\n\nᨒᨗᨓᨛᨂᨉ ᨆᨈᨛᨒᨙ :\n$2",
	"changeemail-none": "(ᨉᨙᨁᨁ)",
	"changeemail-password": "ᨒᨗᨓᨛᨂᨉ {{SITENAME}} ᨕᨗᨉᨗ :",
	"resettokens-tokens": "ᨈᨚᨀᨛ :",
	"summary": "ᨑᨃᨘᨆ :",
	"minoredit": "ᨐᨗᨕᨙᨉᨙ ᨄᨉᨙᨌᨙᨂᨛ ᨆᨑᨛᨊᨗ",
	"watchthis": "ᨕᨗᨈᨕᨗ ᨒᨛᨇ ᨐᨗᨕᨙ",
	"savearticle": "ᨈᨑᨚ ᨒᨛᨇ",
	"publishpage": "ᨕᨒᨛᨈᨘ ᨒᨛᨇ",
	"publishchanges": "ᨕᨒᨛᨈᨘ ᨄᨑᨚᨅ",
	"publishpage-start": "ᨕᨒᨛᨈᨘ ᨒᨛᨇ ...",
	"publishchanges-start": "ᨕᨒᨛᨈᨘ ᨄᨑᨚᨅ ...",
	"showpreview": "ᨕᨗᨈ ᨄᨑᨙᨈᨍ",
	"showdiff": "ᨕᨗᨈ ᨄᨑᨚᨅ",
	"temp-user-banner-tooltip-title": "ᨕᨀᨘ ᨆᨈᨛᨒᨙ",
	"blockedtitle": "ᨄᨁᨘᨊ ᨈᨒᨓ",
	"loginreqlink": "ᨒᨚ ᨈᨆ",
	"accmailtitle": "ᨒᨗᨓᨛᨂᨉ ᨄᨘᨑ ᨕᨗᨉᨈᨘ",
	"newarticle": "(ᨅᨑᨘ)",
	"updated": "(ᨑᨗᨄᨅᨑᨘᨓᨗ)",
	"editing": "ᨆᨄᨉᨙᨌᨙ $1",
	"creating": "ᨆᨀᨙᨅᨘ $1",
	"editingsection": "ᨆᨄᨉᨙᨌᨙ $1 (ᨅᨁᨙᨕ)",
	"yourdiff": "ᨔᨗᨒᨕᨗᨂᨛ",
	"templatesused": "{{PLURAL:$1|ᨕᨌᨘᨓ}} ᨑᨗᨄᨀᨙ ᨑᨗᨒᨛᨇᨕᨙᨉᨙ :",
	"templatesusedpreview": "{{PLURAL:$1|ᨕᨌᨘᨓ}} ᨑᨗᨄᨀᨙ ᨑᨗᨄᨑᨙᨈᨍᨕᨙᨉᨙ :",
	"template-protected": "(ᨈᨒᨙᨋᨘ)",
	"permissionserrors": "ᨆᨀᨚᨌ ᨈᨅᨙᨈᨅᨙᨊ",
	"postedit-temp-created-label": "ᨕᨀᨘ ᨆᨈᨛᨒᨙ",
	"slot-name-main": "ᨓᨈ",
	"content-model-wikitext": "ᨓᨗᨀᨗᨐᨚᨀᨗ",
	"template-equals-category": "ᨒᨛᨇᨑ ᨆᨄᨀᨙ = ᨆᨏᨍᨗ ᨕᨌᨘᨓ",
	"currentrev-asof": "ᨑᨙᨄᨗᨔᨗ ᨈᨊᨄ ᨊᨑᨗ $1",
	"revisionasof": "ᨑᨙᨄᨗᨔᨗ ᨊᨑᨗ $1",
	"previousrevision": "← ᨑᨙᨄᨗᨔᨗ ᨆᨑᨗᨐᨚᨒᨚ",
	"nextrevision": "ᨑᨙᨄᨗᨔᨗ ᨆᨅᨑᨘ →",
	"currentrevisionlink": "ᨑᨙᨄᨗᨔᨗ ᨈᨊᨄ",
	"cur": "ᨀᨚᨀᨚ",
	"next": "ᨔᨗᨈᨛᨑᨘ",
	"last": "ᨐᨚᨒᨚ",
	"page_first": "ᨄᨆᨘᨒ",
	"page_last": "ᨈᨊᨄ",
	"histfirst": "ᨈᨒᨕᨘ",
	"histlast": "ᨈᨅᨑᨘ",
	"historyempty": "ᨀᨚᨔᨚ",
	"history-feed-title": "ᨑᨗᨓᨐ ᨑᨙᨄᨗᨔᨗ",
	"rev-deleted-user": "(ᨕᨔᨛᨄᨁᨘᨊ ᨕᨗᨅᨘᨓᨂᨗ)",
	"rev-showdeleted": "ᨈᨍᨕᨗ",
	"revdelete-hide-user": "ᨕᨔᨛᨄᨁᨘᨊ/ᨕᨒᨆ IP ᨄᨆᨉᨙᨌᨙ",
	"revdelete-radio-set": "ᨔᨘᨅᨘᨓᨗ",
	"pagehist": "ᨑᨗᨓᨐ ᨒᨛᨇ",
	"deletedhist": "ᨑᨗᨓᨐ ᨐᨗ ᨑᨗᨐᨅᨗᨐ",
	"revdelete-edit-reasonlist": "ᨄᨉᨙᨌᨙ ᨔᨅ ᨕᨅᨗᨐᨂᨗ",
	"lineno": "ᨕᨈᨘ $1:",
	"editundo": "ᨅᨒᨙ",
	"diff-line-deleted": "⟵ ᨕᨅᨗᨐ",
	"searchresults": "ᨖᨔᨙᨒᨙ ᨕᨔᨄᨑᨛ",
	"searchresults-title": "ᨖᨔᨙᨒᨙ ᨕᨔᨄᨑᨛᨊ \"$1\"",
	"prevn": "{{PLURAL:$1|$1}} ᨑᨗᨐᨚᨒᨚᨊ",
	"nextn": "{{PLURAL:$1|$1}} ᨑᨗᨆᨚᨋᨗᨊ",
	"shown-title": "ᨈᨍ $1 {{PLURAL:$1|ᨖᨔᨙᨒᨙ}} ᨄᨑᨛ ᨒᨛᨇ",
	"searchprofile-articles": "ᨒᨛᨇᨑ ᨒᨗᨔᨛ",
	"searchprofile-images": "ᨆᨘᨈᨗᨆᨙᨉᨗᨐ",
	"searchprofile-everything": "ᨔᨗᨁᨒᨊ",
	"searchprofile-advanced": "ᨈᨛᨑᨘᨂᨛ",
	"search-result-size": "$1 ({{PLURAL:$2|$2 ᨕᨉ}})",
	"search-redirect": "(ᨑᨗᨄᨒᨙᨌᨙ ᨄᨚᨒᨙ $1)",
	"search-section": "(ᨅᨁᨙᨕ $1)",
	"search-suggest": "ᨊᨘᨒᨙᨕᨗ ᨄᨈᨘᨍᨘᨊ ᨕᨗᨉᨗ : $1",
	"searchall": "ᨐᨗᨆᨊᨛ",
	"mypreferences": "ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"userrights-user-editname": "ᨔᨛᨒᨛᨑᨗ ᨕᨔᨛᨄᨁᨘᨊ :",
	"group-sysop": "ᨄᨍᨇ",
	"group-interface-admin": "ᨄᨍᨇ ᨈᨇᨗᨒ",
	"group-interface-admin-member": "{{GENDER:$1|ᨄᨍᨇ ᨈᨇᨗᨒ}}",
	"grouppage-sysop": "{{ns:project}}:ᨄᨍᨇ",
	"grouppage-interface-admin": "{{ns:project}}:ᨄᨍᨇ ᨈᨇᨗᨒ",
	"right-move": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ",
	"right-movefile": "ᨄᨒᨙᨌᨙ ᨈᨑᨚᨂᨛ",
	"right-delete": "ᨒᨛᨇᨑ ᨑᨗᨐᨅᨗᨐ",
	"right-browsearchive": "ᨔᨄ ᨒᨛᨇᨑ ᨐᨗ ᨑᨗᨐᨅᨗᨐ᨞",
	"grant-createaccount": "ᨆᨀᨙᨅᨘ ᨕᨀᨘ",
	"grant-uploadeditmovefile": "ᨒᨘᨑᨛ᨞ ᨄᨑᨔᨗ᨞ ᨔᨗᨅᨓ ᨄᨒᨙᨌᨙ ᨈᨑᨚᨂᨛ",
	"skin-action-addsection": "ᨈᨅᨕᨗ ᨅᨅ",
	"action-edit": "ᨄᨉᨙᨌᨙ ᨒᨛᨇ ᨐᨗᨕᨙ",
	"action-createpage": "ᨆᨀᨙᨅᨘ ᨒᨛᨇᨕᨙᨉᨙ",
	"action-history": "ᨕᨗᨈ ᨑᨗᨓᨐ ᨒᨛᨇᨕᨙᨉᨙ",
	"action-move": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨕᨙᨉᨙ",
	"action-movefile": "ᨄᨒᨙᨌᨙ ᨈᨑᨚᨂᨛᨂᨙᨉᨙ",
	"action-delete": "ᨕᨅᨗᨐᨂᨗ ᨒᨛᨇᨕᨙᨉᨙ",
	"action-browsearchive": "ᨔᨄ ᨒᨛᨇᨑ ᨐᨗ ᨑᨗᨐᨅᨗᨐ",
	"enhancedrc-history": "ᨑᨗᨓᨐ",
	"recentchanges": "ᨄᨑᨚᨅ ᨅᨑᨘᨅᨑᨘ",
	"recentchanges-legend-heading": "<strong>ᨀᨈᨛᨑᨂ :</strong>",
	"rcfilters-savedqueries-remove": "ᨕᨅᨗᨐ",
	"rclistfromreset": "ᨄᨑᨔᨗ ᨄᨗᨒᨙᨐ ᨈᨁᨒ",
	"rclistfrom": "ᨈᨍᨕᨗ ᨄᨑᨚᨅ ᨅᨑᨘ ᨑᨗᨆᨘᨒ $2, $3",
	"rcshowhideminor": "$1 ᨄᨉᨙᨌᨙᨂᨛ ᨆᨑᨛᨊᨗ",
	"rcshowhideminor-show": "ᨈᨍᨕᨗ",
	"rcshowhideminor-hide": "ᨔᨘᨅᨘ",
	"rcshowhidebots-show": "ᨈᨍᨕᨗ",
	"rcshowhidebots-hide": "ᨔᨘᨅᨘ",
	"rcshowhideliu-show": "ᨈᨍᨕᨗ",
	"rcshowhideliu-hide": "ᨔᨘᨅᨘ",
	"rcshowhideanons": "$1 ᨄᨁᨘᨊ ᨕᨊᨚᨊᨗ",
	"rcshowhideanons-show": "ᨈᨍᨕᨗ",
	"rcshowhideanons-hide": "ᨔᨘᨅᨘ",
	"rcshowhidemine": "$1 ᨄᨉᨙᨌᨙᨂᨛᨊ ᨐᨗ",
	"rcshowhidemine-show": "ᨈᨍᨕᨗ",
	"rcshowhidemine-hide": "ᨔᨘᨅᨘ",
	"rclinks": "ᨈᨍᨕᨗ ᨐᨗ ᨌᨙᨉᨙᨌᨙᨉᨙᨕᨙ ᨄᨑᨚᨅ $1 ᨑᨗ $2 ᨕᨛᨔᨚ ᨑᨗᨅᨚᨀᨚ",
	"diff": "ᨔᨗᨒᨕᨗᨂᨛ",
	"hist": "ᨑᨗᨓ",
	"hide": "ᨔᨘᨅᨘ",
	"show": "ᨈᨍᨕᨗ",
	"recentchangeslinked": "ᨄᨑᨚᨅ ᨈᨑᨛᨀᨕᨗ",
	"recentchangeslinked-toolbox": "ᨄᨑᨚᨅ ᨈᨑᨛᨀᨕᨗ",
	"recentchangeslinked-page": "ᨕᨔᨛ ᨒᨛᨇ :",
	"recentchanges-page-added-to-category": "[[:$1]] ᨑᨗᨈᨅ ᨀᨘ ᨀᨈᨁᨚᨑᨗ",
	"recentchanges-page-removed-from-category": "[[:$1]] ᨑᨗᨅᨘᨓ ᨀᨘ ᨀᨈᨁᨚᨑᨗ",
	"upload": "ᨒᨘᨑᨛ ᨈᨑᨚᨂᨛ",
	"uploaderror": "ᨒᨘᨑᨛ ᨆᨀᨚᨌ",
	"filedesc": "ᨑᨃᨘᨆ",
	"unknown-error": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨐᨗ ᨉᨙᨊᨗᨔᨛᨂᨗ᨞",
	"tmp-write-error": "ᨆᨀᨚᨌ ᨕᨑᨚᨀᨗ ᨈᨑᨚᨂᨛ ᨆᨈᨛᨒᨙ᨞",
	"upload-file-error": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ",
	"upload-file-error-text": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨕᨗᨒᨒᨛ ᨓᨛᨈᨘᨕᨗ ᨌᨚᨅ ᨆᨀᨙᨅᨘ ᨈᨑᨚᨂᨛ ᨈᨛᨒᨙ ᨑᨗ ᨄᨒᨉᨙ᨞ ᨒᨒᨚᨀᨗ ᨑᨈᨙᨕᨗ [[Special:ListUsers/sysop|ᨄᨍᨇ]]᨞",
	"upload-misc-error": "ᨒᨘᨑᨛ ᨆᨀᨚᨌ ᨉᨙᨊᨗᨔᨛᨂᨗ",
	"upload-misc-error-text": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨐᨗ ᨉᨙᨊᨗᨔᨛᨂᨗ ᨑᨗᨓᨛᨈᨘ ᨆᨒᨘᨑᨛ᨞ ᨒᨒᨚᨀᨗ ᨄᨊᨛᨔᨕᨗ ᨐᨗᨊ URL ᨕᨙ ᨔᨖᨗ ᨊ ᨆᨒᨒᨚᨓᨗ ᨊ ᨌᨚᨅᨊᨗ ᨄᨙᨆᨛ᨞\nᨊᨑᨙᨀᨚ ᨈᨛᨈᨛᨕᨗ ᨆᨔᨒ᨞ ᨑᨈᨙᨕᨗ [[Special:ListUsers/sysop|ᨄᨍᨇ]]᨞",
	"upload-form-label-infoform-date": "ᨈᨁᨒ",
	"backend-fail-delete": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨈᨑᨚᨂᨛ \"$1\".",
	"uploadstash-no-such-key": "ᨉᨙᨁᨁ ᨁᨚᨏᨗ ($1), ᨉᨙᨓᨛᨉᨗᨂᨗ ᨅᨘᨓ᨞",
	"listfiles-delete": "ᨕᨅᨗᨐ",
	"imgfile": "ᨈᨑᨚᨂᨛ",
	"listfiles_date": "ᨈᨁᨒ",
	"file-anchor-link": "ᨈᨑᨚᨂᨛ",
	"filehist": "ᨑᨗᨓᨐ ᨈᨑᨚᨂᨛ",
	"filehist-deleteall": "ᨕᨅᨗᨐ ᨆᨊᨛ",
	"filehist-deleteone": "ᨕᨅᨗᨐ",
	"filehist-current": "ᨅᨑᨘᨅᨑᨘ",
	"filehist-datetime": "ᨈᨁᨒ/ᨓᨛᨈᨘ",
	"filehist-thumb": "ᨅᨙᨌᨘᨊ",
	"filehist-thumbtext": "ᨆᨅᨙᨌᨘᨊ ᨄᨙᨑᨛᨔᨗᨊ $1",
	"filehist-user": "ᨄᨁᨘᨊ",
	"filehist-dimensions": "ᨕᨘᨀᨘᨑ",
	"filehist-comment": "ᨅᨗᨌᨑ",
	"imagelinks": "ᨄᨀᨙᨁᨘᨊ ᨈᨑᨚᨂᨛ",
	"filedelete": "ᨕᨅᨗᨐ $1",
	"filedelete-legend": "ᨕᨅᨗᨐ ᨈᨑᨚᨂᨛ",
	"filedelete-submit": "ᨕᨅᨗᨐ",
	"filedelete-edit-reasonlist": "ᨄᨉᨙᨌᨙ ᨔᨅ ᨕᨅᨗᨐᨂᨗ",
	"filedelete-maintenance-title": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨈᨑᨚᨂᨛ",
	"download": "ᨑᨘᨋᨘ",
	"unusedtemplates": "ᨕᨌᨘᨓ ᨉᨙᨊᨄᨀᨙ",
	"randompage": "ᨒᨛᨇ ᨔᨛᨅᨑ",
	"brokenredirects-delete": "ᨕᨅᨗᨐ",
	"wantedtemplates": "ᨕᨌᨘᨓ ᨑᨗᨐᨙᨒᨚ",
	"newpages": "ᨒᨛᨇᨑ ᨅᨑᨘ",
	"newpages-username": "ᨕᨔᨛᨄᨁᨘᨊ :",
	"move": "ᨄᨒᨙᨌᨙ",
	"movethispage": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨕᨙᨉᨙ",
	"nopagetitle": "ᨉᨙᨁᨁ ᨒᨛᨇ ᨐᨗ ᨑᨗᨄᨈᨘᨍᨘ",
	"booksources": "ᨕᨄᨚᨒᨙ ᨅᨚ",
	"booksources-search": "ᨔᨄ",
	"specialloguserlabel": "ᨄᨁᨕᨘ :",
	"log": "ᨒᨚ",
	"allpages": "ᨐᨗᨆᨊᨛ ᨒᨛᨇᨑ",
	"allarticles": "ᨐᨗᨆᨊᨛ ᨒᨛᨇᨑ",
	"allpagessubmit": "ᨒᨕᨚ",
	"categories": "ᨀᨈᨁᨚᨑᨗ",
	"sp-deletedcontributions-contribs": "ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"emailusername": "ᨕᨔᨛᨄᨁᨘᨊ :",
	"watchlist": "ᨕᨗᨈᨂᨗᨈ",
	"mywatchlist": "ᨕᨗᨈᨂᨗᨈ",
	"watch": "ᨕᨗᨈᨕᨗ",
	"unwatch": "ᨉᨙᨆᨗᨈᨙᨕᨗ",
	"deletepage-submit": "ᨕᨅᨗᨐ ᨒᨛᨇ",
	"delete-confirm": "ᨕᨅᨗᨐ \"$1\"",
	"delete-legend": "ᨕᨅᨗᨐ",
	"deletecomment": "ᨔᨅ :",
	"rollbacklink": "ᨄᨑᨙᨓᨛ",
	"rollbacklinkcount": "ᨄᨑᨙᨓᨛ $1 {{PLURAL:$1|ᨄᨉᨙᨌᨙᨂᨛ}}",
	"restriction-edit": "ᨄᨉᨙᨌᨙ",
	"restriction-move": "ᨄᨒᨙᨌᨙ",
	"restriction-create": "ᨕᨙᨅᨘ",
	"undelete": "ᨕᨗᨈ ᨒᨛᨇᨑ ᨑᨗᨐᨅᨗᨐ",
	"viewdeletedpage": "ᨕᨗᨈ ᨒᨛᨇᨑ ᨑᨗᨐᨅᨗᨐ",
	"namespace": "ᨄᨀᨔᨛ",
	"blanknamespace": "(ᨓᨈ)",
	"contributions": "ᨀᨚᨋᨗᨅᨘᨔᨗ ᨄᨁᨘᨊ",
	"contribute-title": "ᨀᨚᨋᨗᨅᨘᨔᨗ ᨄᨁᨘᨊ",
	"mycontris": "ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"anoncontribs": "ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"contribute": "ᨆᨀᨚᨋᨗᨅᨘᨔᨗ",
	"uctop": "ᨆᨀᨚᨀᨚᨓᨙ",
	"month": "ᨄᨚᨒᨙ ᨕᨘᨒᨛ (ᨊ ᨆᨑᨗᨐᨚᨒᨚ):",
	"year": "ᨄᨚᨒᨙ ᨈᨖᨘ (ᨊ ᨆᨑᨗᨐᨚᨒᨚ):",
	"sp-contributions-deleted": "ᨀᨚᨋᨗᨅᨘᨔᨗ {{GENDER:$1|ᨄᨁᨘᨊ}} ᨐᨗ ᨑᨗᨐᨅᨗᨐ",
	"sp-contributions-uploads": "ᨒᨘᨑᨛᨂᨛ",
	"sp-contributions-logs": "ᨒᨚ",
	"sp-contributions-talk": "ᨊᨛᨊ",
	"sp-contributions-search": "ᨔᨄ ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"sp-contributions-username": "ᨕᨒᨆ IP ᨕᨒ ᨕᨔᨛᨄᨁᨘᨊ :",
	"sp-contributions-submit": "ᨔᨄ",
	"whatlinkshere": "ᨕᨔᨘᨇᨘᨂᨛ ᨕᨁ ᨀᨘᨕᨙ",
	"whatlinkshere-title": "ᨒᨛᨇᨑ ᨐᨗ ᨕᨔᨘᨇᨘ ᨀᨘ $1",
	"whatlinkshere-page": "ᨒᨛᨇ :",
	"isredirect": "ᨒᨛᨇ ᨄᨒᨙᨌᨙ",
	"istemplate": "ᨈᨑᨃᨛᨒᨘᨔᨗ",
	"isimage": "ᨕᨔᨘᨇᨘ ᨈᨑᨚᨂᨛ",
	"whatlinkshere-links": "← ᨕᨔᨘᨇᨘᨂᨛ",
	"whatlinkshere-hideredirs": "ᨔᨘᨅᨘᨓᨗ ᨄᨒᨙᨌᨙᨕᨙ",
	"whatlinkshere-hidetrans": "ᨔᨘᨅᨘᨓᨗ ᨈᨑᨃᨛᨒᨘᨔᨗ",
	"whatlinkshere-hidelinks": "ᨔᨘᨅᨘᨓᨗ ᨕᨔᨘᨇᨘᨂᨛ",
	"blocklink": "ᨒᨓ",
	"contribslink": "ᨀᨚᨋᨗ",
	"block-log-flags-hiddenname": "ᨕᨔᨛᨄᨁᨘᨊ ᨈᨔᨘᨅᨘᨓᨗ",
	"move-page": "ᨄᨒᨙᨌᨙ $1",
	"move-page-legend": "ᨄᨒᨙᨌᨙ ᨒᨛᨇ",
	"newtitle": "ᨍᨘᨉᨘᨒᨘ ᨅᨑᨘ :",
	"movepagebtn": "ᨄᨒᨙᨌᨙ ᨒᨛᨇ",
	"movereason": "ᨔᨅ :",
	"export": "ᨄᨔᨘᨓᨗ ᨒᨛᨇᨑ",
	"export-download": "ᨈᨑᨚ ᨆᨈᨑᨚᨂᨛ",
	"allmessages-filter-translate": "ᨈᨑᨛᨍᨆ",
	"import-interwiki-sourcewiki": "ᨕᨄᨚᨒᨙ ᨓᨗᨀᨗ :",
	"tooltip-ca-edit": "ᨄᨉᨙᨌᨙ ᨒᨛᨇᨕᨙᨉᨙ",
	"tooltip-ca-create": "ᨆᨀᨙᨅᨘ ᨒᨛᨇᨕᨙᨉᨙ",
	"tooltip-ca-delete": "ᨕᨅᨗᨐᨂᨗ ᨒᨛᨇᨕᨙᨉᨙ",
	"tooltip-ca-move": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨕᨙᨉᨙ",
	"tooltip-t-print": "ᨄᨙᨑᨛᨔᨗ ᨆᨄᨔ ᨒᨛᨇᨐᨙᨉᨙ",
	"tooltip-ca-nstab": "ᨕᨗᨈ ᨒᨛᨇ ᨔᨘᨍᨙ",
	"tooltip-ca-nstab-main": "ᨕᨗᨈ ᨒᨛᨇ ᨒᨗᨔᨛ",
	"tooltip-ca-nstab-user": "ᨕᨗᨈ ᨒᨛᨇ ᨄᨁᨘᨊ",
	"tooltip-ca-nstab-media": "ᨕᨗᨈ ᨒᨛᨇ ᨆᨙᨉᨗᨐ",
	"tooltip-ca-nstab-project": "ᨕᨗᨈ ᨒᨛᨇ ᨄᨑᨚᨐᨙ",
	"tooltip-ca-nstab-image": "ᨕᨗᨈ ᨒᨛᨇ ᨈᨚᨑᨂᨛ",
	"tooltip-ca-nstab-mediawiki": "ᨕᨗᨈ ᨑᨇᨙᨑᨇᨙ ᨔᨗᨔᨗᨈᨗᨂᨙ",
	"tooltip-ca-nstab-template": "ᨈᨍᨕᨗ ᨕᨌᨘᨓᨂᨙ",
	"tooltip-ca-nstab-help": "ᨕᨗᨈ ᨒᨛᨇ ᨅᨈᨘᨓ",
	"tooltip-ca-nstab-category": "ᨕᨗᨈ ᨒᨛᨇ ᨀᨈᨁᨚᨑᨗ",
	"pageinfo-hidden-categories": "{{PLURAL:$1|ᨀᨈᨁᨚᨑᨗ}} ᨈᨔᨘᨅᨘ ($1)",
	"pageinfo-toolboxlink": "ᨒᨛᨇ ᨕᨗᨇᨚᨑᨚᨆᨔᨗ",
	"pageinfo-view-protect-log": "ᨕᨗᨈ ᨄᨒᨙᨋᨘᨂᨛ ᨒᨚ ᨀᨘ ᨒᨛᨇᨕᨙᨉᨙ᨞",
	"previousdiff": "← ᨄᨉᨙᨌᨙ ᨑᨗᨐᨚᨒᨚ",
	"nextdiff": "ᨄᨉᨙᨌᨙ ᨅᨑᨘ →",
	"show-big-image": "ᨈᨑᨚᨂᨛ ᨈᨚᨈᨚ",
	"show-big-image-other": "{{PLURAL:$2|ᨑᨙᨔᨚᨒᨘᨔᨗ}} ᨒᨙᨂᨙ : $1.",
	"newimages-user": "ᨕᨒᨆ IP ᨕᨒ ᨕᨔᨛᨄᨁᨘᨊ",
	"newimages-mediatype": "ᨈᨗᨄᨛ ᨆᨙᨉᨗᨐ :",
	"bydate": "ᨆᨈᨁᨒ",
	"metadata": "ᨆᨙᨈᨉᨈ",
	"monthsall": "ᨔᨗᨊᨗᨊ",
	"version-poweredby-credits": "ᨐᨗᨊᨕᨙ ᨄᨏᨍᨗᨊ ᨓᨗᨀᨗ᨞ '''[https://www.mediawiki.org/ MediaWiki]''', ᨖᨍᨍᨗ © 2001-$1 $2.",
	"version-entrypoints-articlepath": "[https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgArticlePath ᨒᨒᨛᨊ ᨒᨚᨈᨑ]",
	"version-entrypoints-scriptpath": "[https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgScriptPath ᨒᨒᨛᨊ skrip]",
	"specialpages": "ᨒᨛᨇᨑ ᨆᨒᨛᨅᨗ",
	"specialpages-group-maintenance": "ᨒᨄᨚᨑᨛ ᨄᨆᨒᨗᨖᨑᨕᨛ",
	"specialpages-group-other": "ᨒᨛᨇᨑ ᨆᨒᨛᨅᨗ ᨒᨕᨗᨂᨙ",
	"specialpages-group-login": "ᨀᨒᨚᨒ ᨕᨀᨘ",
	"specialpages-group-changes": "ᨄᨑᨚᨅ ᨈᨅᨑᨘ ᨔᨗᨅᨓ ᨒᨚ",
	"specialpages-group-media": "ᨒᨄᨚᨑᨛ ᨊ ᨒᨘᨑᨛᨂᨛ ᨆᨙᨉᨗᨐ",
	"specialpages-group-users": "ᨄᨁᨘᨊ ᨔᨗᨅᨓ ᨖᨖ",
	"specialpages-group-highuse": "ᨒᨛᨇᨑ ᨆᨈᨘᨒᨗ ᨄᨀᨙ",
	"specialpages-group-pages": "ᨈᨉᨑᨊ ᨒᨛᨇᨑᨂᨙ",
	"specialpages-group-pagetools": "ᨄᨀᨀᨔ ᨒᨛᨇ",
	"specialpages-group-wiki": "ᨉᨈ ᨊ ᨄᨀᨀᨔ",
	"specialpages-group-redirects": "ᨄᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ ᨆᨒᨛᨅᨗ",
	"tag-hidden": "$1 (ᨈ ᨈᨔᨘᨅᨘ)",
	"tags-hidden": "(ᨈᨔᨘᨅᨘ)",
	"tags-create-reason": "ᨔᨅ :",
	"tags-create-submit": "ᨕᨙᨅᨘ",
	"htmlform-submit": "ᨀᨗᨑᨗᨂᨗ",
	"htmlform-cloner-create": "ᨈᨅ ᨄᨙᨆᨛ",
	"htmlform-date-placeholder": "ᨕᨕ-ᨓᨓ-ᨈᨈᨈᨈ",
	"htmlform-datetime-placeholder": "ᨈᨈᨈᨈ-ᨓᨓ-ᨕᨕ ᨍᨍ:ᨆᨆ:ᨉᨉ",
	"revdelete-content-hid": "ᨒᨗᨔᨛ ᨈᨔᨘᨅᨘ",
	"revdelete-summary-hid": "ᨑᨃᨘᨆ ᨄᨉᨙᨌᨙᨂᨛ ᨈᨔᨘᨅᨘ",
	"revdelete-uname-hid": "ᨕᨔᨛᨄᨁᨘᨊ ᨈᨔᨘᨅᨘᨓᨗ",
	"revdelete-uname-unhid": "ᨕᨔᨛᨄᨁᨘᨊ ᨉᨙᨊ ᨈᨔᨘᨅᨘᨓᨗ",
	"searchsuggest-search": "ᨔᨄ ᨑᨗ {{SITENAME}}",
	"searchsuggest-containing": "ᨔᨄᨑᨗ ᨒᨛᨇᨑ ᨆᨒᨗᨔᨛ",
	"mediastatistics": "ᨔᨈᨗᨔᨛᨈᨗᨀ ᨆᨙᨉᨗᨐ",
	"mediastatistics-header-unknown": "ᨉᨙᨊᨗᨔᨛᨂᨗ",
	"mediastatistics-header-total": "ᨐᨗᨆᨊᨛ ᨈᨑᨚᨂᨛ",
	"special-tab-contribute-short": "ᨆᨀᨚᨋᨗᨅᨘᨔᨗ",
	"special-tab-contributions-short": "ᨆᨗᨈᨙᨕᨗ ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"mw-widgets-dateinput-no-date": "ᨉᨙᨁᨁ ᨈᨁᨒ ᨑᨗᨄᨗᨒᨙ",
	"mw-widgets-dateinput-placeholder-day": "ᨈᨈᨈᨈ-ᨓᨓ-ᨕᨕ",
	"mw-widgets-dateinput-placeholder-month": "ᨈᨈᨈᨈ-ᨓᨓ",
	"date-range-from": "ᨄᨚᨒᨙ ᨈᨁᨒ :",
	"date-range-to": "ᨒᨛᨈᨘ ᨈᨁᨒ :",
	"authmanager-retype-help": "ᨒᨗᨓᨛᨂᨉ ᨄᨙᨆᨛ ᨀᨘ ᨄᨊᨛᨔᨕᨗ᨞",
	"authmanager-provider-temporarypassword": "ᨒᨗᨓᨛᨂᨉ ᨆᨈᨛᨒᨙ",
	"passwordpolicies-group": "ᨀᨒᨚᨇᨚ",
	"paramvalidator-help-type-user-subtype-name": "ᨕᨔᨛᨄᨁᨘᨊ",
	"skin-view-create-local": "ᨈᨅ ᨀᨈᨛᨑᨂ ᨀᨚᨎᨙ",
	"nstab-mainpage": "ᨓᨈᨇᨚᨒ",
	"skin-action-move": "ᨄᨒᨙᨌᨙ",
	"renameuserold": "ᨕᨔᨛᨄᨁᨘᨊ ᨆᨀᨚᨀᨚᨓᨙ :",
	"renameusernew": "ᨕᨔᨛᨄᨁᨘᨊ ᨅᨑᨘ :",
	"renameusererrorinvalid": "ᨕᨔᨛᨄᨁᨘᨊ \"<nowiki>$1</nowiki>\" ᨉᨙᨊᨔᨖᨗ᨞"
}

languages/i18n/bug-bugi.json (after)
{
	"@metadata": {
		"authors": [
			"Rdwnnr"
		]
	},
	"pagecategories": "{{PLURAL:$1|ᨀᨈᨁᨚᨑᨗ}}",
	"category_header": "ᨒᨛᨇᨑ ᨆᨀᨈᨁᨚᨑᨗ \"$1\"",
	"subcategories": "ᨔᨘᨀᨈᨁᨚᨑᨗ",
	"category-media-header": "ᨆᨙᨉᨗᨐ ᨆᨀᨈᨁᨚᨑᨗ \"$1\"",
	"category-empty": "<em>ᨉᨙᨊᨛᨃ ᨆᨀᨚᨀᨚᨓᨙ ᨐᨗ ᨀᨈᨁᨚᨑᨗᨐᨙ᨞ ᨒᨛᨇ ᨁ ᨆᨙᨉᨗᨐ ᨁ᨞</em>",
	"hidden-categories": "{{PLURAL:$1|ᨀᨈᨁᨚᨑᨗ ᨈᨔᨘᨅᨘ}}",
	"hidden-category-category": "ᨀᨈᨁᨚᨑ ᨈᨔᨘᨅᨘ",
	"index-category": "ᨒᨛᨇᨑ ᨈᨑᨗᨉᨙ",
	"noindex-category": "ᨒᨛᨇᨑ ᨉᨙᨊᨈᨑᨗᨉᨙ",
	"broken-file-category": "ᨒᨛᨇᨑ ᨐᨗ ᨆᨔᨚᨒ ᨕᨔᨘᨇᨘᨂᨛᨊ ᨕᨈᨑᨚ",
	"about": "ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ",
	"article": "ᨒᨛᨇ ᨒᨚᨈᨑ",
	"newwindow": "(ᨅᨘᨀ ᨑᨗ ᨈᨛᨒᨚᨂᨛᨇᨑᨘ)",
	"cancel": "ᨉᨙᨍᨍᨗ",
	"moredotdotdot": "ᨄᨙᨆᨛ...",
	"morenotlisted": "ᨉᨙᨊ ᨒᨛᨃᨕᨗ ᨀᨄ ᨐᨗ ᨉᨄᨛᨈᨑᨕᨙ᨞",
	"mypage": "ᨒᨛᨇ",
	"mytalk": "ᨄᨊᨛᨊ",
	"anontalk": "ᨄᨊᨛᨊ",
	"navigation": "ᨊᨄᨗᨁᨔᨗ",
	"and": "&#32;ᨊ",
	"faq": "FAQ",
	"actions": "ᨁᨕᨀᨕᨘ",
	"namespaces": "ᨄᨀᨔᨛ",
	"variants": "ᨄᨑᨗᨐᨛ",
	"navigation-heading": "ᨆᨛᨊᨘ ᨊᨄᨗᨁᨔᨗ",
	"errorpagetitle": "ᨕᨙᨑᨚᨑᨚ",
	"returnto": "ᨒᨗᨔᨘ ᨑᨗ $1.",
	"tagline": "ᨄᨚᨒᨙ {{SITENAME}}",
	"help": "ᨅᨈᨘᨂᨛ",
	"help-mediawiki": "ᨅᨈᨘᨂᨛ ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ MediaWiki",
	"search": "ᨕᨔᨄᨑᨛ",
	"searchbutton": "ᨔᨄ",
	"go": "ᨒᨕᨚ",
	"searcharticle": "ᨒᨕᨚ",
	"skin-view-history": "ᨕᨗᨈ ᨑᨗᨓᨐ",
	"history": "ᨑᨗᨓᨐ ᨒᨛᨇ",
	"history_short": "ᨑᨗᨓᨐ",
	"history_small": "ᨑᨗᨓᨐ",
	"updatedmarker": "ᨑᨗᨄᨅᨑᨘᨓᨗ ᨊᨄ ᨔᨗᨄᨘᨂᨛᨊ ᨆᨘᨄᨚᨒᨙᨕᨗ",
	"printableversion": "ᨄᨙᨑᨛᨔᨗ ᨆᨄᨔ",
	"permalink": "ᨕᨔᨘᨇᨘ ᨄᨘᨒᨊ",
	"print": "ᨈᨔᨕᨗ",
	"view": "ᨕᨗᨈ",
	"viewcontribs": "ᨆᨗᨈᨙᨕᨗ ᨀᨚᨈᨛᨑᨗᨅᨘᨔᨗ",
	"skin-view-view": "ᨅᨌ",
	"skin-view-foreign": "ᨕᨗᨈ ᨑᨗ $1",
	"edit": "ᨄᨉᨙᨌᨙ",
	"skin-view-edit": "ᨄᨉᨙᨌᨙ",
	"edit-local": "ᨄᨉᨙᨌᨙ ᨀᨈᨛᨑᨂ ᨒᨚᨀᨒ",
	"create": "ᨕᨙᨅᨘ",
	"skin-view-create": "ᨕᨙᨅᨘ",
	"create-local": "ᨈᨅ ᨀᨈᨛᨑᨂ ᨀᨚᨎᨙ",
	"delete": "ᨕᨅᨗᨐ",
	"undelete_short": "ᨉᨙᨊᨅᨗᨐ {{PLURAL:$1|$1 ᨄᨉᨙᨌᨙᨂᨛ}}",
	"viewdeleted_short": "ᨆᨗᨈᨙᨕᨗ {{PLURAL:$1|$1 ᨄᨉᨙᨌᨙᨂᨛ ᨈᨅᨗᨐ}}",
	"protect": "ᨒᨙᨋᨘᨂᨗ",
	"protect_change": "ᨑᨚᨅ",
	"skin-action-unprotect": "ᨑᨚᨅ ᨕᨒᨙᨋᨘᨂᨛ",
	"unprotect": "ᨑᨚᨅ ᨕᨒᨙᨋᨘᨂᨛ",
	"newpage": "ᨒᨛᨇ ᨅᨑᨘ",
	"newpage-desc": "ᨕᨆᨘᨒᨕᨗ ᨒᨛᨇ ᨅᨑᨘ ᨀᨘ ᨈᨚᨄᨗ ᨐᨗ ᨊᨑᨙᨒᨕᨘ᨞",
	"view-missing-pages": "ᨕᨗᨈ ᨒᨛᨇᨑ ᨆᨈᨛᨉᨙ",
	"talkpagelinktext": "ᨄᨊᨛᨊ",
	"specialpage": "ᨒᨛᨇ ᨆᨒᨛᨅᨗ",
	"personaltools": "ᨄᨀᨀᨔ ᨑᨗᨐᨒᨙ",
	"talk": "ᨕᨅᨗᨌᨑ",
	"views": "ᨈᨍ",
	"toolbox": "ᨄᨀᨀᨔ",
	"cactions": "ᨒᨙᨂᨙ",
	"tool-link-userrights": "ᨑᨚᨅ ᨀᨒᨚᨇᨚ {{GENDER:$1|ᨄᨁᨘᨊ}}",
	"tool-link-userrights-readonly": "ᨆᨗᨈᨙᨕᨗ ᨀᨒᨚᨇᨚ {{GENDER:$1|ᨄᨁᨘᨊ}}",
	"tool-link-emailuser": "ᨆᨔᨘᨑᨙᨒᨙ ᨐᨗᨕᨙ {{GENDER:$1|ᨄᨁᨘᨊ}}",
	"imagepage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨕᨈᨑᨚ",
	"mediawikipage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨑᨇᨙᨑᨇᨙ",
	"templatepage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨕᨌᨘᨓ",
	"viewhelppage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨅᨈᨘᨂᨛ",
	"categorypage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨀᨈᨁᨚᨑᨗ",
	"viewtalkpage": "ᨆᨗᨈᨙᨕᨗ ᨕᨔᨗᨄᨅᨗᨌᨑᨂᨛ",
	"otherlanguages": "ᨅᨔ ᨒᨕᨗ",
	"redirectedfrom": "(ᨑᨗᨄᨒᨙᨌᨙ ᨄᨚᨒᨙ $1)",
	"redirectpagesub": "ᨒᨛᨇ ᨄᨒᨙᨌᨙ",
	"redirectto": "ᨒᨙᨌᨙ ᨑᨗ :",
	"lastmodifiedat": "ᨒᨛᨇ ᨐᨗᨕᨙ ᨆᨑᨗᨅᨚᨀᨚᨊ ᨑᨗᨄᨉᨙᨌᨙ ᨑᨗ $1, ᨈᨛᨈᨙ $2.",
	"protectedpage": "ᨒᨛᨇ ᨈᨒᨙᨋᨘ",
	"jumpto": "ᨆᨂᨘᨍᨘ :",
	"jumptonavigation": "ᨊᨄᨗᨁᨔᨗ",
	"jumptosearch": "ᨔᨄ",
	"pool-errorunknown": "ᨉᨙᨊᨗᨔᨛᨂᨗ ᨕᨙᨑᨚᨑᨚᨊ",
	"poolcounter-usage-error": "ᨕᨀᨙᨁᨘᨊ ᨆᨀᨚᨌ : $1",
	"aboutsite": "ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ {{SITENAME}}",
	"aboutpage": "Project:ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ",
	"copyrightpage": "{{ns:project}}: ᨖᨍᨍᨗ",
	"currentevents": "ᨀᨍᨍᨗᨐ ᨔᨚᨒᨚ",
	"currentevents-url": "Project:ᨀᨍᨍᨗᨐ ᨔᨚᨒᨚ",
	"disclaimers": "ᨄᨔᨀᨑᨛ",
	"disclaimerpage": "Project:ᨄᨔᨀᨑᨛ ᨕᨘᨆᨘ",
	"edithelp": "ᨅᨈᨘᨂᨛ ᨄᨄᨉᨙᨌᨙ",
	"helppage-top-gethelp": "ᨅᨈᨘᨂᨛ",
	"mainpage": "ᨓᨈᨇᨚᨒ",
	"mainpage-description": "ᨓᨈᨇᨚᨒ",
	"policy-url": "Project:ᨄᨈᨑᨚ",
	"portal": "ᨄᨋᨘ",
	"portal-url": "Project:ᨔᨕᨚᨉᨙᨋᨕᨙ",
	"privacy": "ᨄᨈᨑᨚ ᨑᨗᨐᨒᨙ",
	"privacypage": "Project:ᨄᨈᨑᨚ ᨑᨗᨐᨒᨙ",
	"badaccess": "ᨕᨙᨑᨚᨑᨚ ᨄᨑᨗᨔᨗᨂᨛ",
	"versionrequired": "ᨑᨗᨄᨑᨛᨒᨘᨓᨗ MediaWiki ᨆᨄᨙᨑᨛᨔᨗ $1",
	"ok": "OK",
	"pagetitle": "$1 - {{SITENAME}}",
	"backlinksubtitle": "← $1",
	"editsection": "ᨄᨉᨙᨌᨙ",
	"editold": "ᨄᨉᨙᨌᨙ",
	"viewsourceold": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ",
	"editlink": "ᨄᨉᨙᨌᨙ",
	"viewsourcelink": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ",
	"editsectionhint": "ᨄᨉᨙᨌᨙ ᨅᨁᨙᨕ : $1$1",
	"toc": "ᨒᨗᨔᨛ",
	"showtoc": "ᨈᨍᨕᨗ",
	"hidetoc": "ᨔᨘᨅᨘ",
	"collapsible-collapse": "ᨄᨌᨗᨐᨚ",
	"collapsible-expand": "ᨄᨔᨀ",
	"confirmable-confirm": "ᨆᨈᨛᨄᨛ {{GENDER:$1|ᨕᨗᨉᨗ}}?",
	"confirmable-yes": "ᨕᨗᨐᨙ",
	"confirmable-no": "ᨉᨙ",
	"thisisdeleted": "ᨕᨗᨈ ᨕᨒ ᨉᨙᨊᨅᨗᨐ $1?",
	"viewdeleted": "ᨕᨗᨈ $1?",
	"restorelink": "{{PLURAL:$1|$1 ᨄᨉᨙᨌᨙᨂᨛ ᨐᨗ ᨑᨗᨐᨅᨗᨐ}}",
	"red-link-title": "$1 (ᨒᨛᨇ ᨉᨙᨊᨛᨃ)",
	"nstab-main": "ᨒᨛᨇ",
	"nstab-user": "{{GENDER:$1|ᨒᨛᨇ ᨄᨁᨘᨊ}}",
	"nstab-media": "ᨒᨛᨇ ᨆᨙᨉᨗᨐ",
	"nstab-special": "ᨒᨛᨇ ᨆᨒᨛᨅᨗ",
	"nstab-project": "ᨒᨛᨇ ᨄᨑᨚᨐᨙ",
	"nstab-image": "ᨕᨈᨑᨚ",
	"nstab-mediawiki": "ᨑᨇᨙᨑᨇᨙ",
	"nstab-template": "ᨕᨌᨘᨓ",
	"nstab-help": "ᨒᨛᨇ ᨅᨈᨘᨂᨛ",
	"nstab-category": "ᨀᨈᨁᨚᨑᨗ",
	"mainpage-nstab": "ᨓᨈᨇᨚᨒ",
	"nosuchaction": "ᨉᨙᨁᨁ ᨁᨕᨘ ᨕᨀᨘᨓᨂᨙ",
	"nosuchspecialpage": "ᨉᨙᨁᨁ ᨒᨛᨇ ᨆᨒᨛᨅᨗ ᨕᨀᨘᨓᨂᨙ",
	"error": "ᨆᨀᨚᨌ",
	"databaseerror": "ᨄᨚᨉᨈ ᨆᨀᨚᨌ",
	"databaseerror-textcl": "ᨈᨌᨘᨇ ᨀᨘᨓᨙᨑᨗ ᨄᨚᨉᨈ ᨆᨀᨚᨌ᨞",
	"databaseerror-query": "ᨀᨘᨓᨙᨑᨗ : $1",
	"databaseerror-error": "ᨀᨚᨌ : $1",
	"readonly": "ᨄᨚᨉᨈ ᨈᨒᨌ",
	"missingarticle-diff": "(ᨒᨙᨂᨙ : $1, $2)",
	"timeouterror": "ᨌᨄᨘᨊᨗ ᨓᨛᨈᨘ ᨄᨒᨉᨙᨂᨙ",
	"internalerror": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ",
	"internalerror_info": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ : $1",
	"filedeleteerror": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨕᨈᨑᨚ \"$1\".",
	"formerror": "ᨀᨚᨌ : ᨉᨙᨓᨛᨉᨗ ᨀᨗᨑᨗᨂᨗ ᨅᨚᨑ᨞",
	"cannotdelete-title": "ᨉᨙᨓᨛᨉᨗ ᨅᨘᨓ ᨒᨛᨇ \"$1\"",
	"badtitle": "ᨍᨘᨉᨘᨒᨘ ᨉᨙᨆᨁᨛᨒᨚ",
	"viewsource": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ",
	"skin-action-viewsource": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ",
	"viewsource-title": "ᨕᨗᨈ ᨕᨄᨚᨒᨙ ᨀᨘ $1",
	"ns-specialprotected": "ᨒᨛᨇ ᨆᨒᨛᨅᨗ ᨉᨙᨓᨛᨉᨗᨂᨗ ᨄᨉᨙᨌᨙ᨞",
	"invalidtitle": "ᨍᨘᨉᨘᨒᨘ ᨉᨙᨊᨔᨖᨗ",
	"exception-nologin": "ᨉᨙᨄᨈᨆ ᨒᨚ",
	"virus-scanfailed": "ᨄᨙᨋᨙ ᨆᨑᨘᨈᨘ (ᨀᨚᨉᨙ $1)",
	"virus-unknownscanner": "ᨕᨈᨗᨄᨗᨑᨘᨔᨘ ᨉᨙᨊᨗᨔᨛᨂᨗ :",
	"welcomeuser": "ᨔᨒᨆᨈᨆ᨞ $1!",
	"yourname": "ᨕᨔᨛᨄᨁᨘᨊ :",
	"userlogin-yourname": "ᨕᨔᨛᨄᨁᨘᨊ",
	"userlogin-yourname-ph": "ᨔᨛᨒᨛ ᨕᨔᨛᨄᨁᨘᨊ ᨕᨗᨉᨗ",
	"createacct-another-username-ph": "ᨔᨛᨒᨛᨑᨗ ᨕᨔᨛᨄᨁᨘᨊᨕᨙ",
	"userlogin-yourpassword": "ᨒᨗᨓᨛᨂᨉ",
	"userlogin-yourpassword-ph": "ᨔᨛᨒᨛᨑᨗ ᨒᨗᨓᨛᨂᨉ ᨕᨗᨉᨗ",
	"createacct-yourpassword-ph": "ᨔᨛᨒᨛᨑᨗ ᨒᨗᨓᨛᨂᨉ",
	"yourpasswordagain": "ᨀᨛᨈᨗᨀᨘᨒᨛ ᨒᨗᨓᨛᨂᨉ :",
	"createacct-yourpasswordagain": "ᨄᨉᨛᨈᨂᨛᨂᨗ ᨒᨗᨓᨛᨂᨉ",
	"createacct-yourpasswordagain-ph": "ᨔᨛᨒᨛᨑᨗ ᨄᨙᨆᨛ ᨒᨗᨓᨛᨂᨉ",
	"userlogin-remembermypassword": "ᨍᨁᨕᨗ ᨕᨗᨉᨗ ᨆᨈᨆ ᨒᨚ ᨆᨈᨛᨈᨛ",
	"login": "ᨒᨚ ᨈᨆ",
	"nav-login-createaccount": "ᨈᨆ ᨒᨚ /ᨕᨙᨅᨘ ᨕᨀᨘ",
	"logout": "ᨒᨚ ᨕᨔᨘ",
	"userlogout": "ᨒᨚ ᨕᨔᨘ",
	"userlogin-noaccount": "ᨉᨙᨄᨄᨘᨊ ᨕᨗᨉᨗ ᨕᨀᨘ ?",
	"userlogin-joinproject": "ᨌᨘᨓᨙᨑᨗ {{SITENAME}}",
	"createaccount": "ᨕᨙᨅᨘ ᨕᨀᨘ",
	"userlogin-resetpassword-link": "ᨕᨒᨘᨄᨕᨗ ᨒᨗᨓᨛᨂᨉ ᨕᨗᨉᨗ ?",
	"userlogin-helplink2": "ᨅᨈᨘ ᨆᨒᨚᨁᨗ",
	"userlogin-createanother": "ᨕᨙᨅᨘ ᨕᨀᨘ ᨒᨕᨗ",
	"createacct-emailrequired": "ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ",
	"createacct-emailoptional": "ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ (ᨄᨗᨒᨙᨄᨗᨒᨙ)",
	"createacct-email-ph": "ᨔᨛᨒᨛᨑᨗ ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ ᨕᨗᨉᨗ",
	"createacct-another-email-ph": "ᨔᨛᨒᨛᨑᨗ ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ",
	"createacct-realname": "ᨕᨔᨛ ᨈᨚᨂᨛ (ᨄᨗᨒᨙ)",
	"createacct-submit": "ᨕᨙᨅᨘ ᨕᨀᨘ ᨕᨗᨉᨗ",
	"createacct-another-submit": "ᨕᨙᨅᨘ ᨕᨀᨘ",
	"createacct-continue-submit": "ᨈᨛᨑᨘᨓᨗ ᨄᨀᨙᨅᨘ ᨕᨀᨘ",
	"createacct-another-continue-submit": "ᨈᨛᨑᨘᨓᨗ ᨄᨀᨙᨅᨘ ᨕᨀᨘ",
	"createacct-benefit-body1": "{{PLURAL:$1|ᨄᨉᨙᨌᨙᨂᨛ}}",
	"createacct-benefit-body2": "{{PLURAL:$1|ᨒᨛᨇ|ᨒᨛᨇᨑ}}",
	"createacct-benefit-body3": "{{PLURAL:$1|ᨀᨚᨋᨗᨅᨘᨈᨚᨑᨚ}} ᨅᨑᨘᨅᨑᨘ",
	"badretype": "ᨒᨗᨓᨛᨂᨉ ᨐᨗ ᨕᨗᨔᨛᨒᨛᨑᨗ ᨉᨙᨊᨔᨗᨌᨚᨌᨚ᨞",
	"userexists": "ᨕᨔᨛᨄᨁᨘᨊ ᨕᨗᨔᨛᨒᨛᨑᨗ ᨄᨘᨑᨊᨗ ᨑᨄᨀᨙ᨞\nᨒᨒᨚᨀᨗ ᨄᨗᨒᨙ ᨕᨔᨛ ᨐᨗ ᨒᨙᨂᨙ᨞",
	"loginerror": "ᨒᨚᨈᨆ ᨆᨀᨚᨌ",
	"createacct-error": "ᨕᨀᨙᨅᨘᨑᨛ ᨕᨀᨘ ᨆᨀᨚᨌ",
	"noname": "ᨕᨔᨛᨄᨁᨘᨊ ᨐᨗ ᨕᨗᨔᨛᨒᨛᨑᨗ ᨉᨙᨊᨔᨖᨗ᨞",
	"nouserspecified": "ᨄᨑᨛᨒᨘᨊᨗ ᨕᨗᨔᨛᨒᨛᨑᨗ ᨕᨔᨛᨄᨁᨘᨊ᨞",
	"mailmypassword": "ᨄᨑᨔᨗ ᨒᨗᨓᨛᨂᨉ",
	"mailerror": "ᨆᨀᨚᨌ ᨉᨈᨘᨕᨗ ᨔᨘᨑᨛ : $1",
	"accountcreated": "ᨕᨀᨘ ᨕᨙᨅᨘᨓᨗ",
	"accountcreatedtext": "ᨕᨀᨘ ᨄᨁᨘᨊ ᨀᨘ [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|ᨄᨊᨛᨊ]]) ᨕᨙᨅᨘᨓᨗ᨞",
	"loginlanguagelabel": "ᨅᨔ : $1",
	"pt-login": "ᨒᨚ ᨈᨆ",
	"pt-login-button": "ᨈᨆ ᨒᨚ",
	"pt-createaccount": "ᨕᨙᨅᨘ ᨕᨀᨘ",
	"pt-userlogout": "ᨒᨚ ᨕᨔᨘ",
	"changepassword": "ᨑᨚᨅ ᨒᨗᨓᨛᨂᨉ",
	"resetpass_header": "ᨑᨚᨅ ᨒᨗᨓᨛᨂᨉ ᨕᨀᨘᨂᨙ",
	"oldpassword": "ᨒᨗᨓᨛᨂᨉ ᨆᨒᨕᨘ :",
	"newpassword": "ᨒᨗᨓᨛᨂᨉ ᨅᨑᨘ :",
	"retypenew": "ᨀᨛᨈᨗᨀᨘᨒᨛ ᨒᨗᨓᨛᨂᨉ ᨅᨑᨘ :",
	"resetpass_submit": "ᨕᨈᨚᨑᨚ ᨒᨗᨓᨛᨂᨉ ᨊ ᨈᨆ ᨒᨚ",
	"changepassword-success": "ᨒᨗᨓᨛᨂᨉ ᨕᨗᨉᨗ ᨄᨘᨑ ᨕᨗᨑᨚᨅ !",
	"botpasswords": "ᨒᨗᨓᨛᨕᨉ bot",
	"botpasswords-label-create": "ᨕᨙᨅᨘ",
	"botpasswords-label-update": "ᨄᨅᨑᨘ",
	"botpasswords-label-cancel": "ᨉᨙᨍᨍᨗ",
	"botpasswords-label-delete": "ᨕᨅᨗᨐ",
	"botpasswords-label-resetpassword": "ᨄᨑᨔᨗ ᨒᨗᨓᨛᨂᨉᨕᨙ",
	"resetpass-submit-cancel": "ᨉᨙᨍᨍᨗ",
	"resetpass-temp-password": "ᨒᨗᨓᨛᨂᨉ ᨆᨈᨛᨒᨙ :",
	"passwordreset": "ᨄᨑᨔᨗ ᨒᨗᨓᨛᨂᨉ",
	"passwordreset-username": "ᨕᨔᨛᨄᨁᨘᨊ :",
	"passwordreset-email": "ᨕᨒᨆ ᨔᨘᨑᨙᨒᨙ :",
	"passwordreset-emailelement": "ᨕᨔᨛᨄᨁᨘᨊ :\n$1\n\nᨒᨗᨓᨛᨂᨉ ᨆᨈᨛᨒᨙ :\n$2",
	"changeemail-none": "(ᨉᨙᨁᨁ)",
	"changeemail-password": "ᨒᨗᨓᨛᨂᨉ {{SITENAME}} ᨕᨗᨉᨗ :",
	"resettokens-tokens": "ᨈᨚᨀᨛ :",
	"summary": "ᨑᨃᨘᨆ :",
	"minoredit": "ᨐᨗᨕᨙᨉᨙ ᨄᨉᨙᨌᨙᨂᨛ ᨆᨑᨛᨊᨗ",
	"watchthis": "ᨕᨗᨈᨕᨗ ᨒᨛᨇ ᨐᨗᨕᨙ",
	"savearticle": "ᨈᨑᨚ ᨒᨛᨇ",
	"publishpage": "ᨕᨒᨛᨈᨘ ᨒᨛᨇ",
	"publishchanges": "ᨕᨒᨛᨈᨘ ᨄᨑᨚᨅ",
	"publishpage-start": "ᨕᨒᨛᨈᨘ ᨒᨛᨇ ...",
	"publishchanges-start": "ᨕᨒᨛᨈᨘ ᨄᨑᨚᨅ ...",
	"showpreview": "ᨕᨗᨈ ᨄᨑᨙᨈᨍ",
	"showdiff": "ᨕᨗᨈ ᨄᨑᨚᨅ",
	"temp-user-banner-tooltip-title": "ᨕᨀᨘ ᨆᨈᨛᨒᨙ",
	"blockedtitle": "ᨄᨁᨘᨊ ᨈᨒᨓ",
	"loginreqlink": "ᨒᨚ ᨈᨆ",
	"accmailtitle": "ᨒᨗᨓᨛᨂᨉ ᨄᨘᨑ ᨕᨗᨉᨈᨘ",
	"newarticle": "(ᨅᨑᨘ)",
	"updated": "(ᨑᨗᨄᨅᨑᨘᨓᨗ)",
	"editing": "ᨆᨄᨉᨙᨌᨙ $1",
	"creating": "ᨆᨀᨙᨅᨘ $1",
	"editingsection": "ᨆᨄᨉᨙᨌᨙ $1 (ᨅᨁᨙᨕ)",
	"yourdiff": "ᨔᨗᨒᨕᨗᨂᨛ",
	"templatesused": "{{PLURAL:$1|ᨕᨌᨘᨓ}} ᨑᨗᨄᨀᨙ ᨑᨗᨒᨛᨇᨕᨙᨉᨙ :",
	"templatesusedpreview": "{{PLURAL:$1|ᨕᨌᨘᨓ}} ᨑᨗᨄᨀᨙ ᨑᨗᨄᨑᨙᨈᨍᨕᨙᨉᨙ :",
	"template-protected": "(ᨈᨒᨙᨋᨘ)",
	"permissionserrors": "ᨆᨀᨚᨌ ᨈᨅᨙᨈᨅᨙᨊ",
	"postedit-temp-created-label": "ᨕᨀᨘ ᨆᨈᨛᨒᨙ",
	"slot-name-main": "ᨓᨈ",
	"content-model-wikitext": "ᨓᨗᨀᨗᨐᨚᨀᨗ",
	"template-equals-category": "ᨒᨛᨇᨑ ᨆᨄᨀᨙ = ᨆᨏᨍᨗ ᨕᨌᨘᨓ",
	"currentrev-asof": "ᨑᨙᨄᨗᨔᨗ ᨈᨊᨄ ᨊᨑᨗ $1",
	"revisionasof": "ᨑᨙᨄᨗᨔᨗ ᨊᨑᨗ $1",
	"previousrevision": "← ᨑᨙᨄᨗᨔᨗ ᨆᨑᨗᨐᨚᨒᨚ",
	"nextrevision": "ᨑᨙᨄᨗᨔᨗ ᨆᨅᨑᨘ →",
	"currentrevisionlink": "ᨑᨙᨄᨗᨔᨗ ᨈᨊᨄ",
	"cur": "ᨀᨚᨀᨚ",
	"next": "ᨔᨗᨈᨛᨑᨘ",
	"last": "ᨐᨚᨒᨚ",
	"page_first": "ᨄᨆᨘᨒ",
	"page_last": "ᨈᨊᨄ",
	"histfirst": "ᨈᨒᨕᨘ",
	"histlast": "ᨈᨅᨑᨘ",
	"historyempty": "ᨀᨚᨔᨚ",
	"history-feed-title": "ᨑᨗᨓᨐ ᨑᨙᨄᨗᨔᨗ",
	"rev-deleted-user": "(ᨕᨔᨛᨄᨁᨘᨊ ᨕᨗᨅᨘᨓᨂᨗ)",
	"rev-showdeleted": "ᨈᨍᨕᨗ",
	"revdelete-hide-user": "ᨕᨔᨛᨄᨁᨘᨊ/ᨕᨒᨆ IP ᨄᨆᨉᨙᨌᨙ",
	"revdelete-radio-set": "ᨔᨘᨅᨘᨓᨗ",
	"pagehist": "ᨑᨗᨓᨐ ᨒᨛᨇ",
	"deletedhist": "ᨑᨗᨓᨐ ᨐᨗ ᨑᨗᨐᨅᨗᨐ",
	"revdelete-edit-reasonlist": "ᨄᨉᨙᨌᨙ ᨔᨅ ᨕᨅᨗᨐᨂᨗ",
	"lineno": "ᨕᨈᨘ $1:",
	"editundo": "ᨅᨒᨙ",
	"diff-line-deleted": "⟵ ᨕᨅᨗᨐ",
	"searchresults": "ᨖᨔᨙᨒᨙ ᨕᨔᨄᨑᨛ",
	"searchresults-title": "ᨖᨔᨙᨒᨙ ᨕᨔᨄᨑᨛᨊ \"$1\"",
	"prevn": "{{PLURAL:$1|$1}} ᨑᨗᨐᨚᨒᨚᨊ",
	"nextn": "{{PLURAL:$1|$1}} ᨑᨗᨆᨚᨋᨗᨊ",
	"shown-title": "ᨈᨍ $1 {{PLURAL:$1|ᨖᨔᨙᨒᨙ}} ᨄᨑᨛ ᨒᨛᨇ",
	"searchprofile-articles": "ᨒᨛᨇᨑ ᨒᨗᨔᨛ",
	"searchprofile-images": "ᨆᨘᨈᨗᨆᨙᨉᨗᨐ",
	"searchprofile-everything": "ᨔᨗᨁᨒᨊ",
	"searchprofile-advanced": "ᨈᨛᨑᨘᨂᨛ",
	"search-result-size": "$1 ({{PLURAL:$2|$2 ᨕᨉ}})",
	"search-redirect": "(ᨑᨗᨄᨒᨙᨌᨙ ᨄᨚᨒᨙ $1)",
	"search-section": "(ᨅᨁᨙᨕ $1)",
	"search-suggest": "ᨊᨘᨒᨙᨕᨗ ᨄᨈᨘᨍᨘᨊ ᨕᨗᨉᨗ : $1",
	"searchall": "ᨐᨗᨆᨊᨛ",
	"mypreferences": "ᨕᨄᨚᨌᨛᨊᨗᨂᨛ",
	"userrights-user-editname": "ᨔᨛᨒᨛᨑᨗ ᨕᨔᨛᨄᨁᨘᨊ :",
	"group-sysop": "ᨄᨍᨇ",
	"group-interface-admin": "ᨄᨍᨇ ᨈᨇᨗᨒ",
	"group-interface-admin-member": "{{GENDER:$1|ᨄᨍᨇ ᨈᨇᨗᨒ}}",
	"grouppage-sysop": "{{ns:project}}:ᨄᨍᨇ",
	"grouppage-interface-admin": "{{ns:project}}:ᨄᨍᨇ ᨈᨇᨗᨒ",
	"right-move": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ",
	"right-movefile": "ᨄᨒᨙᨌᨙ ᨕᨈᨑᨚᨈᨑᨚ",
	"right-delete": "ᨒᨛᨇᨑ ᨑᨗᨐᨅᨗᨐ",
	"right-browsearchive": "ᨔᨄ ᨒᨛᨇᨑ ᨐᨗ ᨑᨗᨐᨅᨗᨐ᨞",
	"grant-createaccount": "ᨆᨀᨙᨅᨘ ᨕᨀᨘ",
	"grant-uploadeditmovefile": "ᨒᨘᨑᨛ᨞ ᨄᨑᨔᨗ᨞ ᨔᨗᨅᨓ ᨄᨒᨙᨌᨙ ᨕᨈᨑᨚᨈᨑᨚ",
	"skin-action-addsection": "ᨈᨅᨕᨗ ᨅᨅ",
	"action-edit": "ᨄᨉᨙᨌᨙ ᨒᨛᨇ ᨐᨗᨕᨙ",
	"action-createpage": "ᨆᨀᨙᨅᨘ ᨒᨛᨇᨕᨙᨉᨙ",
	"action-history": "ᨕᨗᨈ ᨑᨗᨓᨐ ᨒᨛᨇᨕᨙᨉᨙ",
	"action-move": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨕᨙᨉᨙ",
	"action-movefile": "ᨄᨒᨙᨌᨙ ᨈᨑᨚᨂᨛᨂᨙᨉᨙ",
	"action-delete": "ᨕᨅᨗᨐᨂᨗ ᨒᨛᨇᨕᨙᨉᨙ",
	"action-browsearchive": "ᨔᨄ ᨒᨛᨇᨑ ᨐᨗ ᨑᨗᨐᨅᨗᨐ",
	"enhancedrc-history": "ᨑᨗᨓᨐ",
	"recentchanges": "ᨄᨑᨚᨅ ᨅᨑᨘᨅᨑᨘ",
	"recentchanges-legend-heading": "<strong>ᨀᨈᨛᨑᨂ :</strong>",
	"rcfilters-savedqueries-remove": "ᨕᨅᨗᨐ",
	"rclistfromreset": "ᨄᨑᨔᨗ ᨄᨗᨒᨙᨐ ᨈᨁᨒ",
	"rclistfrom": "ᨈᨍᨕᨗ ᨄᨑᨚᨅ ᨅᨑᨘ ᨑᨗᨆᨘᨒ $2, $3",
	"rcshowhideminor": "$1 ᨄᨉᨙᨌᨙᨂᨛ ᨆᨑᨛᨊᨗ",
	"rcshowhideminor-show": "ᨈᨍᨕᨗ",
	"rcshowhideminor-hide": "ᨔᨘᨅᨘ",
	"rcshowhidebots-show": "ᨈᨍᨕᨗ",
	"rcshowhidebots-hide": "ᨔᨘᨅᨘ",
	"rcshowhideliu-show": "ᨈᨍᨕᨗ",
	"rcshowhideliu-hide": "ᨔᨘᨅᨘ",
	"rcshowhideanons": "$1 ᨄᨁᨘᨊ ᨕᨊᨚᨊᨗ",
	"rcshowhideanons-show": "ᨈᨍᨕᨗ",
	"rcshowhideanons-hide": "ᨔᨘᨅᨘ",
	"rcshowhidemine": "$1 ᨄᨉᨙᨌᨙᨂᨛᨊ ᨐᨗ",
	"rcshowhidemine-show": "ᨈᨍᨕᨗ",
	"rcshowhidemine-hide": "ᨔᨘᨅᨘ",
	"rclinks": "ᨈᨍᨕᨗ ᨐᨗ ᨌᨙᨉᨙᨌᨙᨉᨙᨕᨙ ᨄᨑᨚᨅ $1 ᨑᨗ $2 ᨕᨛᨔᨚ ᨑᨗᨅᨚᨀᨚ",
	"diff": "ᨔᨗᨒᨕᨗᨂᨛ",
	"hist": "ᨑᨗᨓ",
	"hide": "ᨔᨘᨅᨘ",
	"show": "ᨈᨍᨕᨗ",
	"recentchangeslinked": "ᨄᨑᨚᨅ ᨈᨑᨛᨀᨕᨗ",
	"recentchangeslinked-toolbox": "ᨄᨑᨚᨅ ᨈᨑᨛᨀᨕᨗ",
	"recentchangeslinked-page": "ᨕᨔᨛ ᨒᨛᨇ :",
	"recentchanges-page-added-to-category": "[[:$1]] ᨑᨗᨈᨅ ᨀᨘ ᨀᨈᨁᨚᨑᨗ",
	"recentchanges-page-removed-from-category": "[[:$1]] ᨑᨗᨅᨘᨓ ᨀᨘ ᨀᨈᨁᨚᨑᨗ",
	"upload": "ᨒᨘᨑᨛ ᨕᨈᨑᨚ",
	"uploaderror": "ᨒᨘᨑᨛ ᨆᨀᨚᨌ",
	"filedesc": "ᨑᨃᨘᨆ",
	"unknown-error": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨐᨗ ᨉᨙᨊᨗᨔᨛᨂᨗ᨞",
	"tmp-write-error": "ᨆᨀᨚᨌ ᨕᨑᨚᨀᨗ ᨕᨈᨑᨚ ᨆᨈᨛᨒᨙ᨞",
	"upload-file-error": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ",
	"upload-file-error-text": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨕᨗᨒᨒᨛ ᨓᨛᨈᨘᨕᨗ ᨌᨚᨅ ᨆᨀᨙᨅᨘ ᨕᨈᨑᨚ ᨈᨛᨒᨙ ᨑᨗ ᨄᨒᨉᨙ᨞ ᨒᨒᨚᨀᨗ ᨑᨈᨙᨕᨗ [[Special:ListUsers/sysop|ᨄᨍᨇ]]᨞",
	"upload-misc-error": "ᨒᨘᨑᨛ ᨆᨀᨚᨌ ᨉᨙᨊᨗᨔᨛᨂᨗ",
	"upload-misc-error-text": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨐᨗ ᨉᨙᨊᨗᨔᨛᨂᨗ ᨑᨗᨓᨛᨈᨘ ᨆᨒᨘᨑᨛ᨞ ᨒᨒᨚᨀᨗ ᨄᨊᨛᨔᨕᨗ ᨐᨗᨊ URL ᨕᨙ ᨔᨖᨗ ᨊ ᨆᨒᨒᨚᨓᨗ ᨊ ᨌᨚᨅᨊᨗ ᨄᨙᨆᨛ᨞\nᨊᨑᨙᨀᨚ ᨈᨛᨈᨛᨕᨗ ᨆᨔᨒ᨞ ᨑᨈᨙᨕᨗ [[Special:ListUsers/sysop|ᨄᨍᨇ]]᨞",
	"upload-form-label-infoform-date": "ᨈᨁᨒ",
	"backend-fail-delete": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨕᨈᨑᨚ \"$1\".",
	"uploadstash-no-such-key": "ᨉᨙᨁᨁ ᨁᨚᨏᨗ ($1), ᨉᨙᨓᨛᨉᨗᨂᨗ ᨅᨘᨓ᨞",
	"listfiles-delete": "ᨕᨅᨗᨐ",
	"imgfile": "ᨕᨈᨑᨚ",
	"listfiles_date": "ᨈᨁᨒ",
	"file-anchor-link": "ᨕᨈᨑᨚ",
	"filehist": "ᨑᨗᨓᨐ ᨕᨈᨑᨚ",
	"filehist-deleteall": "ᨕᨅᨗᨐ ᨆᨊᨛ",
	"filehist-deleteone": "ᨕᨅᨗᨐ",
	"filehist-current": "ᨅᨑᨘᨅᨑᨘ",
	"filehist-datetime": "ᨈᨁᨒ/ᨓᨛᨈᨘ",
	"filehist-thumb": "ᨅᨙᨌᨘᨊ",
	"filehist-thumbtext": "ᨆᨅᨙᨌᨘᨊ ᨄᨙᨑᨛᨔᨗᨊ $1",
	"filehist-user": "ᨄᨁᨘᨊ",
	"filehist-dimensions": "ᨕᨘᨀᨘᨑ",
	"filehist-comment": "ᨅᨗᨌᨑ",
	"imagelinks": "ᨄᨀᨙᨁᨘᨊ ᨕᨈᨑᨚ",
	"filedelete": "ᨕᨅᨗᨐ $1",
	"filedelete-legend": "ᨕᨅᨗᨐ ᨕᨈᨑᨚ",
	"filedelete-submit": "ᨕᨅᨗᨐ",
	"filedelete-edit-reasonlist": "ᨄᨉᨙᨌᨙ ᨔᨅ ᨕᨅᨗᨐᨂᨗ",
	"filedelete-maintenance-title": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨕᨈᨑᨚ",
	"download": "ᨑᨘᨋᨘ",
	"unusedtemplates": "ᨕᨌᨘᨓ ᨉᨙᨊᨄᨀᨙ",
	"randompage": "ᨒᨛᨇ ᨔᨛᨅᨑ",
	"brokenredirects-delete": "ᨕᨅᨗᨐ",
	"wantedtemplates": "ᨕᨌᨘᨓ ᨑᨗᨐᨙᨒᨚ",
	"newpages": "ᨒᨛᨇᨑ ᨅᨑᨘ",
	"newpages-username": "ᨕᨔᨛᨄᨁᨘᨊ :",
	"move": "ᨄᨒᨙᨌᨙ",
	"movethispage": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨕᨙᨉᨙ",
	"nopagetitle": "ᨉᨙᨁᨁ ᨒᨛᨇ ᨐᨗ ᨑᨗᨄᨈᨘᨍᨘ",
	"booksources": "ᨕᨄᨚᨒᨙ ᨅᨚ",
	"booksources-search": "ᨔᨄ",
	"specialloguserlabel": "ᨄᨁᨕᨘ :",
	"log": "ᨒᨚ",
	"allpages": "ᨐᨗᨆᨊᨛ ᨒᨛᨇᨑ",
	"allarticles": "ᨐᨗᨆᨊᨛ ᨒᨛᨇᨑ",
	"allpagessubmit": "ᨒᨕᨚ",
	"categories": "ᨀᨈᨁᨚᨑᨗ",
	"sp-deletedcontributions-contribs": "ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"emailusername": "ᨕᨔᨛᨄᨁᨘᨊ :",
	"watchlist": "ᨕᨗᨈᨂᨗᨈ",
	"mywatchlist": "ᨕᨗᨈᨂᨗᨈ",
	"watch": "ᨕᨗᨈᨕᨗ",
	"unwatch": "ᨉᨙᨆᨗᨈᨙᨕᨗ",
	"deletepage-submit": "ᨕᨅᨗᨐ ᨒᨛᨇ",
	"delete-confirm": "ᨕᨅᨗᨐ \"$1\"",
	"delete-legend": "ᨕᨅᨗᨐ",
	"deletecomment": "ᨔᨅ :",
	"rollbacklink": "ᨄᨑᨙᨓᨛ",
	"rollbacklinkcount": "ᨄᨑᨙᨓᨛ $1 {{PLURAL:$1|ᨄᨉᨙᨌᨙᨂᨛ}}",
	"restriction-edit": "ᨄᨉᨙᨌᨙ",
	"restriction-move": "ᨄᨒᨙᨌᨙ",
	"restriction-create": "ᨕᨙᨅᨘ",
	"undelete": "ᨕᨗᨈ ᨒᨛᨇᨑ ᨑᨗᨐᨅᨗᨐ",
	"viewdeletedpage": "ᨕᨗᨈ ᨒᨛᨇᨑ ᨑᨗᨐᨅᨗᨐ",
	"namespace": "ᨄᨀᨔᨛ",
	"blanknamespace": "(ᨓᨈ)",
	"contributions": "ᨀᨚᨋᨗᨅᨘᨔᨗ ᨄᨁᨘᨊ",
	"contribute-title": "ᨀᨚᨋᨗᨅᨘᨔᨗ ᨄᨁᨘᨊ",
	"mycontris": "ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"anoncontribs": "ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"contribute": "ᨆᨀᨚᨋᨗᨅᨘᨔᨗ",
	"uctop": "ᨆᨀᨚᨀᨚᨓᨙ",
	"month": "ᨄᨚᨒᨙ ᨕᨘᨒᨛ (ᨊ ᨆᨑᨗᨐᨚᨒᨚ):",
	"year": "ᨄᨚᨒᨙ ᨈᨖᨘ (ᨊ ᨆᨑᨗᨐᨚᨒᨚ):",
	"sp-contributions-deleted": "ᨀᨚᨋᨗᨅᨘᨔᨗ {{GENDER:$1|ᨄᨁᨘᨊ}} ᨐᨗ ᨑᨗᨐᨅᨗᨐ",
	"sp-contributions-uploads": "ᨒᨘᨑᨛᨂᨛ",
	"sp-contributions-logs": "ᨒᨚ",
	"sp-contributions-talk": "ᨄᨊᨛᨊ",
	"sp-contributions-search": "ᨔᨄ ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"sp-contributions-username": "ᨕᨒᨆ IP ᨕᨒ ᨕᨔᨛᨄᨁᨘᨊ :",
	"sp-contributions-submit": "ᨔᨄ",
	"whatlinkshere": "ᨕᨔᨘᨇᨘᨂᨛ ᨕᨁ ᨀᨘᨕᨙ",
	"whatlinkshere-title": "ᨒᨛᨇᨑ ᨐᨗ ᨕᨔᨘᨇᨘ ᨀᨘ $1",
	"whatlinkshere-page": "ᨒᨛᨇ :",
	"isredirect": "ᨒᨛᨇ ᨄᨒᨙᨌᨙ",
	"istemplate": "ᨈᨑᨃᨛᨒᨘᨔᨗ",
	"isimage": "ᨕᨔᨘᨇᨘ ᨕᨈᨑᨚ",
	"whatlinkshere-links": "← ᨕᨔᨘᨇᨘᨂᨛ",
	"whatlinkshere-hideredirs": "ᨔᨘᨅᨘᨓᨗ ᨄᨒᨙᨌᨙᨕᨙ",
	"whatlinkshere-hidetrans": "ᨔᨘᨅᨘᨓᨗ ᨈᨑᨃᨛᨒᨘᨔᨗ",
	"whatlinkshere-hidelinks": "ᨔᨘᨅᨘᨓᨗ ᨕᨔᨘᨇᨘᨂᨛ",
	"blocklink": "ᨒᨓ",
	"contribslink": "ᨀᨚᨋᨗ",
	"block-log-flags-hiddenname": "ᨕᨔᨛᨄᨁᨘᨊ ᨈᨔᨘᨅᨘᨓᨗ",
	"move-page": "ᨄᨒᨙᨌᨙ $1",
	"move-page-legend": "ᨄᨒᨙᨌᨙ ᨒᨛᨇ",
	"newtitle": "ᨍᨘᨉᨘᨒᨘ ᨅᨑᨘ :",
	"movepagebtn": "ᨄᨒᨙᨌᨙ ᨒᨛᨇ",
	"movereason": "ᨔᨅ :",
	"export": "ᨄᨔᨘᨓᨗ ᨒᨛᨇᨑ",
	"export-download": "ᨈᨑᨚ ᨆᨈᨑᨚᨂᨛ",
	"allmessages-filter-translate": "ᨈᨑᨛᨍᨆ",
	"import-interwiki-sourcewiki": "ᨕᨄᨚᨒᨙ ᨓᨗᨀᨗ :",
	"tooltip-ca-edit": "ᨄᨉᨙᨌᨙ ᨒᨛᨇᨕᨙᨉᨙ",
	"tooltip-ca-create": "ᨆᨀᨙᨅᨘ ᨒᨛᨇᨕᨙᨉᨙ",
	"tooltip-ca-delete": "ᨕᨅᨗᨐᨂᨗ ᨒᨛᨇᨕᨙᨉᨙ",
	"tooltip-ca-move": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨕᨙᨉᨙ",
	"tooltip-t-print": "ᨄᨙᨑᨛᨔᨗ ᨆᨄᨔ ᨒᨛᨇᨐᨙᨉᨙ",
	"tooltip-ca-nstab": "ᨕᨗᨈ ᨒᨛᨇ ᨔᨘᨍᨙ",
	"tooltip-ca-nstab-main": "ᨕᨗᨈ ᨒᨛᨇ ᨒᨗᨔᨛ",
	"tooltip-ca-nstab-user": "ᨕᨗᨈ ᨒᨛᨇ ᨄᨁᨘᨊ",
	"tooltip-ca-nstab-media": "ᨕᨗᨈ ᨒᨛᨇ ᨆᨙᨉᨗᨐ",
	"tooltip-ca-nstab-project": "ᨕᨗᨈ ᨒᨛᨇ ᨄᨑᨚᨐᨙ",
	"tooltip-ca-nstab-image": "ᨕᨗᨈ ᨒᨛᨇ ᨈᨚᨑᨂᨛ",
	"tooltip-ca-nstab-mediawiki": "ᨕᨗᨈ ᨑᨇᨙᨑᨇᨙ ᨔᨗᨔᨗᨈᨗᨂᨙ",
	"tooltip-ca-nstab-template": "ᨈᨍᨕᨗ ᨕᨌᨘᨓᨂᨙ",
	"tooltip-ca-nstab-help": "ᨕᨗᨈ ᨒᨛᨇ ᨅᨈᨘᨂᨛ",
	"tooltip-ca-nstab-category": "ᨕᨗᨈ ᨒᨛᨇ ᨀᨈᨁᨚᨑᨗ",
	"pageinfo-hidden-categories": "{{PLURAL:$1|ᨀᨈᨁᨚᨑᨗ}} ᨈᨔᨘᨅᨘ ($1)",
	"pageinfo-toolboxlink": "ᨒᨛᨇ ᨕᨗᨇᨚᨑᨚᨆᨔᨗ",
	"pageinfo-view-protect-log": "ᨕᨗᨈ ᨄᨒᨙᨋᨘᨂᨛ ᨒᨚ ᨀᨘ ᨒᨛᨇᨕᨙᨉᨙ᨞",
	"previousdiff": "← ᨄᨉᨙᨌᨙ ᨑᨗᨐᨚᨒᨚ",
	"nextdiff": "ᨄᨉᨙᨌᨙ ᨅᨑᨘ →",
	"show-big-image": "ᨕᨈᨑᨚ ᨈᨚᨈᨚ",
	"show-big-image-other": "{{PLURAL:$2|ᨑᨙᨔᨚᨒᨘᨔᨗ}} ᨒᨙᨂᨙ : $1.",
	"newimages-user": "ᨕᨒᨆ IP ᨕᨒ ᨕᨔᨛᨄᨁᨘᨊ",
	"newimages-mediatype": "ᨈᨗᨄᨛ ᨆᨙᨉᨗᨐ :",
	"bydate": "ᨆᨈᨁᨒ",
	"metadata": "ᨆᨙᨈᨉᨈ",
	"monthsall": "ᨔᨗᨊᨗᨊ",
	"version-poweredby-credits": "ᨐᨗᨊᨕᨙ ᨄᨏᨍᨗᨊ ᨓᨗᨀᨗ᨞ '''[https://www.mediawiki.org/ MediaWiki]''', ᨖᨍᨍᨗ © 2001-$1 $2.",
	"version-entrypoints-articlepath": "[https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgArticlePath ᨒᨒᨛᨊ ᨒᨚᨈᨑ]",
	"version-entrypoints-scriptpath": "[https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:$wgScriptPath ᨒᨒᨛᨊ skrip]",
	"specialpages": "ᨒᨛᨇᨑ ᨆᨒᨛᨅᨗ",
	"specialpages-group-maintenance": "ᨒᨄᨚᨑᨛ ᨄᨆᨒᨗᨖᨑᨕᨛ",
	"specialpages-group-other": "ᨒᨛᨇᨑ ᨆᨒᨛᨅᨗ ᨒᨕᨗᨂᨙ",
	"specialpages-group-login": "ᨀᨒᨚᨒ ᨕᨀᨘ",
	"specialpages-group-changes": "ᨄᨑᨚᨅ ᨈᨅᨑᨘ ᨔᨗᨅᨓ ᨒᨚ",
	"specialpages-group-media": "ᨒᨄᨚᨑᨛ ᨊ ᨒᨘᨑᨛᨂᨛ ᨆᨙᨉᨗᨐ",
	"specialpages-group-users": "ᨄᨁᨘᨊ ᨔᨗᨅᨓ ᨖᨖ",
	"specialpages-group-highuse": "ᨒᨛᨇᨑ ᨆᨈᨘᨒᨗ ᨄᨀᨙ",
	"specialpages-group-pages": "ᨈᨉᨑᨊ ᨒᨛᨇᨑᨂᨙ",
	"specialpages-group-pagetools": "ᨄᨀᨀᨔ ᨒᨛᨇ",
	"specialpages-group-wiki": "ᨉᨈ ᨊ ᨄᨀᨀᨔ",
	"specialpages-group-redirects": "ᨄᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ ᨆᨒᨛᨅᨗ",
	"tag-hidden": "$1 (ᨈ ᨈᨔᨘᨅᨘ)",
	"tags-hidden": "(ᨈᨔᨘᨅᨘ)",
	"tags-create-reason": "ᨔᨅ :",
	"tags-create-submit": "ᨕᨙᨅᨘ",
	"htmlform-submit": "ᨀᨗᨑᨗᨂᨗ",
	"htmlform-cloner-create": "ᨈᨅ ᨄᨙᨆᨛ",
	"htmlform-date-placeholder": "ᨕᨕ-ᨓᨓ-ᨈᨈᨈᨈ",
	"htmlform-datetime-placeholder": "ᨈᨈᨈᨈ-ᨓᨓ-ᨕᨕ ᨍᨍ:ᨆᨆ:ᨉᨉ",
	"revdelete-content-hid": "ᨒᨗᨔᨛ ᨈᨔᨘᨅᨘ",
	"revdelete-summary-hid": "ᨑᨃᨘᨆ ᨄᨉᨙᨌᨙᨂᨛ ᨈᨔᨘᨅᨘ",
	"revdelete-uname-hid": "ᨕᨔᨛᨄᨁᨘᨊ ᨈᨔᨘᨅᨘᨓᨗ",
	"revdelete-uname-unhid": "ᨕᨔᨛᨄᨁᨘᨊ ᨉᨙᨊ ᨈᨔᨘᨅᨘᨓᨗ",
	"searchsuggest-search": "ᨔᨄ ᨑᨗ {{SITENAME}}",
	"searchsuggest-containing": "ᨔᨄᨑᨗ ᨒᨛᨇᨑ ᨆᨒᨗᨔᨛ",
	"mediastatistics": "ᨔᨈᨗᨔᨛᨈᨗᨀ ᨆᨙᨉᨗᨐ",
	"mediastatistics-header-unknown": "ᨉᨙᨊᨗᨔᨛᨂᨗ",
	"mediastatistics-header-total": "ᨕᨈᨑᨚᨈᨑᨚ",
	"special-tab-contribute-short": "ᨆᨀᨚᨋᨗᨅᨘᨔᨗ",
	"special-tab-contributions-short": "ᨆᨗᨈᨙᨕᨗ ᨀᨚᨋᨗᨅᨘᨔᨗ",
	"mw-widgets-dateinput-no-date": "ᨉᨙᨁᨁ ᨈᨁᨒ ᨑᨗᨄᨗᨒᨙ",
	"mw-widgets-dateinput-placeholder-day": "ᨈᨈᨈᨈ-ᨓᨓ-ᨕᨕ",
	"mw-widgets-dateinput-placeholder-month": "ᨈᨈᨈᨈ-ᨓᨓ",
	"date-range-from": "ᨄᨚᨒᨙ ᨈᨁᨒ :",
	"date-range-to": "ᨒᨛᨈᨘ ᨈᨁᨒ :",
	"authmanager-retype-help": "ᨒᨗᨓᨛᨂᨉ ᨄᨙᨆᨛ ᨀᨘ ᨄᨊᨛᨔᨕᨗ᨞",
	"authmanager-provider-temporarypassword": "ᨒᨗᨓᨛᨂᨉ ᨆᨈᨛᨒᨙ",
	"passwordpolicies-group": "ᨀᨒᨚᨇᨚ",
	"paramvalidator-help-type-user-subtype-name": "ᨕᨔᨛᨄᨁᨘᨊ",
	"skin-view-create-local": "ᨈᨅ ᨀᨈᨛᨑᨂ ᨀᨚᨎᨙ",
	"nstab-mainpage": "ᨓᨈᨇᨚᨒ",
	"skin-action-move": "ᨄᨒᨙᨌᨙ",
	"renameuserold": "ᨕᨔᨛᨄᨁᨘᨊ ᨆᨀᨚᨀᨚᨓᨙ :",
	"renameusernew": "ᨕᨔᨛᨄᨁᨘᨊ ᨅᨑᨘ :",
	"renameusererrorinvalid": "ᨕᨔᨛᨄᨁᨘᨊ \"<nowiki>$1</nowiki>\" ᨉᨙᨊᨔᨖᨗ᨞"
}

languages/i18n/bug-bugi.json (diff)
@@ -13,9 +13,7 @@
 	"hidden-category-category": "ᨀᨈᨁᨚᨑ ᨈᨔᨘᨅᨘ",
 	"index-category": "ᨒᨛᨇᨑ ᨈᨑᨗᨉᨙ",
 	"noindex-category": "ᨒᨛᨇᨑ ᨉᨙᨊᨈᨑᨗᨉᨙ",
-	"broken-file-category": "ᨒᨛᨇᨑ ᨐᨗ ᨆᨔᨚᨒ ᨕᨔᨘᨇᨘᨂᨛᨊ ᨈᨑᨚᨂᨛ",
-	"categoryviewer-pagedlinks": "($1) ($2)",
-	"category-header-numerals": "$1–$2",
+	"broken-file-category": "ᨒᨛᨇᨑ ᨐᨗ ᨆᨔᨚᨒ ᨕᨔᨘᨇᨘᨂᨛᨊ ᨕᨈᨑᨚ",
 	"about": "ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ",
 	"article": "ᨒᨛᨇ ᨒᨚᨈᨑ",
 	"newwindow": "(ᨅᨘᨀ ᨑᨗ ᨈᨛᨒᨚᨂᨛᨇᨑᨘ)",
@@ -23,8 +21,8 @@
 	"moredotdotdot": "ᨄᨙᨆᨛ...",
 	"morenotlisted": "ᨉᨙᨊ ᨒᨛᨃᨕᨗ ᨀᨄ ᨐᨗ ᨉᨄᨛᨈᨑᨕᨙ᨞",
 	"mypage": "ᨒᨛᨇ",
-	"mytalk": "ᨊᨛᨊ",
-	"anontalk": "ᨊᨛᨊ",
+	"mytalk": "ᨄᨊᨛᨊ",
+	"anontalk": "ᨄᨊᨛᨊ",
 	"navigation": "ᨊᨄᨗᨁᨔᨗ",
 	"and": "&#32;ᨊ",
 	"faq": "FAQ",
@@ -35,8 +33,8 @@
 	"errorpagetitle": "ᨕᨙᨑᨚᨑᨚ",
 	"returnto": "ᨒᨗᨔᨘ ᨑᨗ $1.",
 	"tagline": "ᨄᨚᨒᨙ {{SITENAME}}",
-	"help": "ᨅᨈᨘᨓ",
-	"help-mediawiki": "ᨅᨈᨘᨓ ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ MediaWiki",
+	"help": "ᨅᨈᨘᨂᨛ",
+	"help-mediawiki": "ᨅᨈᨘᨂᨛ ᨕᨔᨗᨔᨘᨇᨘᨂᨛᨊ MediaWiki",
 	"search": "ᨕᨔᨄᨑᨛ",
 	"searchbutton": "ᨔᨄ",
 	"go": "ᨒᨕᨚ",
@@ -69,7 +67,7 @@
 	"newpage": "ᨒᨛᨇ ᨅᨑᨘ",
 	"newpage-desc": "ᨕᨆᨘᨒᨕᨗ ᨒᨛᨇ ᨅᨑᨘ ᨀᨘ ᨈᨚᨄᨗ ᨐᨗ ᨊᨑᨙᨒᨕᨘ᨞",
 	"view-missing-pages": "ᨕᨗᨈ ᨒᨛᨇᨑ ᨆᨈᨛᨉᨙ",
-	"talkpagelinktext": "ᨊᨛᨊ",
+	"talkpagelinktext": "ᨄᨊᨛᨊ",
 	"specialpage": "ᨒᨛᨇ ᨆᨒᨛᨅᨗ",
 	"personaltools": "ᨄᨀᨀᨔ ᨑᨗᨐᨒᨙ",
 	"talk": "ᨕᨅᨗᨌᨑ",
@@ -79,10 +77,10 @@
 	"tool-link-userrights": "ᨑᨚᨅ ᨀᨒᨚᨇᨚ {{GENDER:$1|ᨄᨁᨘᨊ}}",
 	"tool-link-userrights-readonly": "ᨆᨗᨈᨙᨕᨗ ᨀᨒᨚᨇᨚ {{GENDER:$1|ᨄᨁᨘᨊ}}",
 	"tool-link-emailuser": "ᨆᨔᨘᨑᨙᨒᨙ ᨐᨗᨕᨙ {{GENDER:$1|ᨄᨁᨘᨊ}}",
-	"imagepage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨈᨑᨚᨂᨛ",
+	"imagepage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨕᨈᨑᨚ",
 	"mediawikipage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨑᨇᨙᨑᨇᨙ",
 	"templatepage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨕᨌᨘᨓ",
-	"viewhelppage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨅᨈᨘᨓ",
+	"viewhelppage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨅᨈᨘᨂᨛ",
 	"categorypage": "ᨒᨛᨇ ᨕᨆᨗᨈᨙᨕᨗ ᨀᨈᨁᨚᨑᨗ",
 	"viewtalkpage": "ᨆᨗᨈᨙᨕᨗ ᨕᨔᨗᨄᨅᨗᨌᨑᨂᨛ",
 	"otherlanguages": "ᨅᨔ ᨒᨕᨗ",
@@ -103,8 +101,8 @@
 	"currentevents-url": "Project:ᨀᨍᨍᨗᨐ ᨔᨚᨒᨚ",
 	"disclaimers": "ᨄᨔᨀᨑᨛ",
 	"disclaimerpage": "Project:ᨄᨔᨀᨑᨛ ᨕᨘᨆᨘ",
-	"edithelp": "ᨅᨈᨘᨓ ᨄᨉᨙᨌᨙᨂᨛ",
-	"helppage-top-gethelp": "ᨅᨈᨘᨓ",
+	"edithelp": "ᨅᨈᨘᨂᨛ ᨄᨄᨉᨙᨌᨙ",
+	"helppage-top-gethelp": "ᨅᨈᨘᨂᨛ",
 	"mainpage": "ᨓᨈᨇᨚᨒ",
 	"mainpage-description": "ᨓᨈᨇᨚᨒ",
 	"policy-url": "Project:ᨄᨈᨑᨚ",
@@ -140,10 +138,10 @@
 	"nstab-media": "ᨒᨛᨇ ᨆᨙᨉᨗᨐ",
 	"nstab-special": "ᨒᨛᨇ ᨆᨒᨛᨅᨗ",
 	"nstab-project": "ᨒᨛᨇ ᨄᨑᨚᨐᨙ",
-	"nstab-image": "ᨈᨑᨚᨂᨛ",
+	"nstab-image": "ᨕᨈᨑᨚ",
 	"nstab-mediawiki": "ᨑᨇᨙᨑᨇᨙ",
 	"nstab-template": "ᨕᨌᨘᨓ",
-	"nstab-help": "ᨒᨛᨇ ᨅᨈᨘᨓ",
+	"nstab-help": "ᨒᨛᨇ ᨅᨈᨘᨂᨛ",
 	"nstab-category": "ᨀᨈᨁᨚᨑᨗ",
 	"mainpage-nstab": "ᨓᨈᨇᨚᨒ",
 	"nosuchaction": "ᨉᨙᨁᨁ ᨁᨕᨘ ᨕᨀᨘᨓᨂᨙ",
@@ -158,7 +156,7 @@
 	"timeouterror": "ᨌᨄᨘᨊᨗ ᨓᨛᨈᨘ ᨄᨒᨉᨙᨂᨙ",
 	"internalerror": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ",
 	"internalerror_info": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ : $1",
-	"filedeleteerror": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨈᨑᨚᨂᨛ \"$1\".",
+	"filedeleteerror": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨕᨈᨑᨚ \"$1\".",
 	"formerror": "ᨀᨚᨌ : ᨉᨙᨓᨛᨉᨗ ᨀᨗᨑᨗᨂᨗ ᨅᨚᨑ᨞",
 	"cannotdelete-title": "ᨉᨙᨓᨛᨉᨗ ᨅᨘᨓ ᨒᨛᨇ \"$1\"",
 	"badtitle": "ᨍᨘᨉᨘᨒᨘ ᨉᨙᨆᨁᨛᨒᨚ",
@@ -213,7 +211,7 @@
 	"mailmypassword": "ᨄᨑᨔᨗ ᨒᨗᨓᨛᨂᨉ",
 	"mailerror": "ᨆᨀᨚᨌ ᨉᨈᨘᨕᨗ ᨔᨘᨑᨛ : $1",
 	"accountcreated": "ᨕᨀᨘ ᨕᨙᨅᨘᨓᨗ",
-	"accountcreatedtext": "ᨕᨀᨘ ᨄᨁᨘᨊ ᨀᨘ [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|ᨊᨛᨊ]]) ᨕᨙᨅᨘᨓᨗ᨞",
+	"accountcreatedtext": "ᨕᨀᨘ ᨄᨁᨘᨊ ᨀᨘ [[{{ns:User}}:$1|$1]] ([[{{ns:User talk}}:$1|ᨄᨊᨛᨊ]]) ᨕᨙᨅᨘᨓᨗ᨞",
 	"loginlanguagelabel": "ᨅᨔ : $1",
 	"pt-login": "ᨒᨚ ᨈᨆ",
 	"pt-login-button": "ᨈᨆ ᨒᨚ",
@@ -315,11 +313,11 @@
 	"grouppage-sysop": "{{ns:project}}:ᨄᨍᨇ",
 	"grouppage-interface-admin": "{{ns:project}}:ᨄᨍᨇ ᨈᨇᨗᨒ",
 	"right-move": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ",
-	"right-movefile": "ᨄᨒᨙᨌᨙ ᨈᨑᨚᨂᨛ",
+	"right-movefile": "ᨄᨒᨙᨌᨙ ᨕᨈᨑᨚᨈᨑᨚ",
 	"right-delete": "ᨒᨛᨇᨑ ᨑᨗᨐᨅᨗᨐ",
 	"right-browsearchive": "ᨔᨄ ᨒᨛᨇᨑ ᨐᨗ ᨑᨗᨐᨅᨗᨐ᨞",
 	"grant-createaccount": "ᨆᨀᨙᨅᨘ ᨕᨀᨘ",
-	"grant-uploadeditmovefile": "ᨒᨘᨑᨛ᨞ ᨄᨑᨔᨗ᨞ ᨔᨗᨅᨓ ᨄᨒᨙᨌᨙ ᨈᨑᨚᨂᨛ",
+	"grant-uploadeditmovefile": "ᨒᨘᨑᨛ᨞ ᨄᨑᨔᨗ᨞ ᨔᨗᨅᨓ ᨄᨒᨙᨌᨙ ᨕᨈᨑᨚᨈᨑᨚ",
 	"skin-action-addsection": "ᨈᨅᨕᨗ ᨅᨅ",
 	"action-edit": "ᨄᨉᨙᨌᨙ ᨒᨛᨇ ᨐᨗᨕᨙ",
 	"action-createpage": "ᨆᨀᨙᨅᨘ ᨒᨛᨇᨕᨙᨉᨙ",
@@ -357,23 +355,23 @@
 	"recentchangeslinked-page": "ᨕᨔᨛ ᨒᨛᨇ :",
 	"recentchanges-page-added-to-category": "[[:$1]] ᨑᨗᨈᨅ ᨀᨘ ᨀᨈᨁᨚᨑᨗ",
 	"recentchanges-page-removed-from-category": "[[:$1]] ᨑᨗᨅᨘᨓ ᨀᨘ ᨀᨈᨁᨚᨑᨗ",
-	"upload": "ᨒᨘᨑᨛ ᨈᨑᨚᨂᨛ",
+	"upload": "ᨒᨘᨑᨛ ᨕᨈᨑᨚ",
 	"uploaderror": "ᨒᨘᨑᨛ ᨆᨀᨚᨌ",
 	"filedesc": "ᨑᨃᨘᨆ",
 	"unknown-error": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨐᨗ ᨉᨙᨊᨗᨔᨛᨂᨗ᨞",
-	"tmp-write-error": "ᨆᨀᨚᨌ ᨕᨑᨚᨀᨗ ᨈᨑᨚᨂᨛ ᨆᨈᨛᨒᨙ᨞",
+	"tmp-write-error": "ᨆᨀᨚᨌ ᨕᨑᨚᨀᨗ ᨕᨈᨑᨚ ᨆᨈᨛᨒᨙ᨞",
 	"upload-file-error": "ᨆᨀᨚᨌ ᨕᨗᨒᨒᨛ",
-	"upload-file-error-text": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨕᨗᨒᨒᨛ ᨓᨛᨈᨘᨕᨗ ᨌᨚᨅ ᨆᨀᨙᨅᨘ ᨈᨑᨚᨂᨛ ᨈᨛᨒᨙ ᨑᨗ ᨄᨒᨉᨙ᨞ ᨒᨒᨚᨀᨗ ᨑᨈᨙᨕᨗ [[Special:ListUsers/sysop|ᨄᨍᨇ]]᨞",
+	"upload-file-error-text": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨕᨗᨒᨒᨛ ᨓᨛᨈᨘᨕᨗ ᨌᨚᨅ ᨆᨀᨙᨅᨘ ᨕᨈᨑᨚ ᨈᨛᨒᨙ ᨑᨗ ᨄᨒᨉᨙ᨞ ᨒᨒᨚᨀᨗ ᨑᨈᨙᨕᨗ [[Special:ListUsers/sysop|ᨄᨍᨇ]]᨞",
 	"upload-misc-error": "ᨒᨘᨑᨛ ᨆᨀᨚᨌ ᨉᨙᨊᨗᨔᨛᨂᨗ",
 	"upload-misc-error-text": "ᨈᨌᨘᨇ ᨀᨚᨌ ᨐᨗ ᨉᨙᨊᨗᨔᨛᨂᨗ ᨑᨗᨓᨛᨈᨘ ᨆᨒᨘᨑᨛ᨞ ᨒᨒᨚᨀᨗ ᨄᨊᨛᨔᨕᨗ ᨐᨗᨊ URL ᨕᨙ ᨔᨖᨗ ᨊ ᨆᨒᨒᨚᨓᨗ ᨊ ᨌᨚᨅᨊᨗ ᨄᨙᨆᨛ᨞\nᨊᨑᨙᨀᨚ ᨈᨛᨈᨛᨕᨗ ᨆᨔᨒ᨞ ᨑᨈᨙᨕᨗ [[Special:ListUsers/sysop|ᨄᨍᨇ]]᨞",
 	"upload-form-label-infoform-date": "ᨈᨁᨒ",
-	"backend-fail-delete": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨈᨑᨚᨂᨛ \"$1\".",
+	"backend-fail-delete": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨕᨈᨑᨚ \"$1\".",
 	"uploadstash-no-such-key": "ᨉᨙᨁᨁ ᨁᨚᨏᨗ ($1), ᨉᨙᨓᨛᨉᨗᨂᨗ ᨅᨘᨓ᨞",
 	"listfiles-delete": "ᨕᨅᨗᨐ",
-	"imgfile": "ᨈᨑᨚᨂᨛ",
+	"imgfile": "ᨕᨈᨑᨚ",
 	"listfiles_date": "ᨈᨁᨒ",
-	"file-anchor-link": "ᨈᨑᨚᨂᨛ",
-	"filehist": "ᨑᨗᨓᨐ ᨈᨑᨚᨂᨛ",
+	"file-anchor-link": "ᨕᨈᨑᨚ",
+	"filehist": "ᨑᨗᨓᨐ ᨕᨈᨑᨚ",
 	"filehist-deleteall": "ᨕᨅᨗᨐ ᨆᨊᨛ",
 	"filehist-deleteone": "ᨕᨅᨗᨐ",
 	"filehist-current": "ᨅᨑᨘᨅᨑᨘ",
@@ -383,12 +381,12 @@
 	"filehist-user": "ᨄᨁᨘᨊ",
 	"filehist-dimensions": "ᨕᨘᨀᨘᨑ",
 	"filehist-comment": "ᨅᨗᨌᨑ",
-	"imagelinks": "ᨄᨀᨙᨁᨘᨊ ᨈᨑᨚᨂᨛ",
+	"imagelinks": "ᨄᨀᨙᨁᨘᨊ ᨕᨈᨑᨚ",
 	"filedelete": "ᨕᨅᨗᨐ $1",
-	"filedelete-legend": "ᨕᨅᨗᨐ ᨈᨑᨚᨂᨛ",
+	"filedelete-legend": "ᨕᨅᨗᨐ ᨕᨈᨑᨚ",
 	"filedelete-submit": "ᨕᨅᨗᨐ",
 	"filedelete-edit-reasonlist": "ᨄᨉᨙᨌᨙ ᨔᨅ ᨕᨅᨗᨐᨂᨗ",
-	"filedelete-maintenance-title": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨈᨑᨚᨂᨛ",
+	"filedelete-maintenance-title": "ᨉᨙᨓᨛᨉᨗ ᨕᨅᨗᨐᨂᨗ ᨕᨈᨑᨚ",
 	"download": "ᨑᨘᨋᨘ",
 	"unusedtemplates": "ᨕᨌᨘᨓ ᨉᨙᨊᨄᨀᨙ",
 	"randompage": "ᨒᨛᨇ ᨔᨛᨅᨑ",
@@ -437,7 +435,7 @@
 	"sp-contributions-deleted": "ᨀᨚᨋᨗᨅᨘᨔᨗ {{GENDER:$1|ᨄᨁᨘᨊ}} ᨐᨗ ᨑᨗᨐᨅᨗᨐ",
 	"sp-contributions-uploads": "ᨒᨘᨑᨛᨂᨛ",
 	"sp-contributions-logs": "ᨒᨚ",
-	"sp-contributions-talk": "ᨊᨛᨊ",
+	"sp-contributions-talk": "ᨄᨊᨛᨊ",
 	"sp-contributions-search": "ᨔᨄ ᨀᨚᨋᨗᨅᨘᨔᨗ",
 	"sp-contributions-username": "ᨕᨒᨆ IP ᨕᨒ ᨕᨔᨛᨄᨁᨘᨊ :",
 	"sp-contributions-submit": "ᨔᨄ",
@@ -446,7 +444,7 @@
 	"whatlinkshere-page": "ᨒᨛᨇ :",
 	"isredirect": "ᨒᨛᨇ ᨄᨒᨙᨌᨙ",
 	"istemplate": "ᨈᨑᨃᨛᨒᨘᨔᨗ",
-	"isimage": "ᨕᨔᨘᨇᨘ ᨈᨑᨚᨂᨛ",
+	"isimage": "ᨕᨔᨘᨇᨘ ᨕᨈᨑᨚ",
 	"whatlinkshere-links": "← ᨕᨔᨘᨇᨘᨂᨛ",
 	"whatlinkshere-hideredirs": "ᨔᨘᨅᨘᨓᨗ ᨄᨒᨙᨌᨙᨕᨙ",
 	"whatlinkshere-hidetrans": "ᨔᨘᨅᨘᨓᨗ ᨈᨑᨃᨛᨒᨘᨔᨗ",
@@ -476,14 +474,14 @@
 	"tooltip-ca-nstab-image": "ᨕᨗᨈ ᨒᨛᨇ ᨈᨚᨑᨂᨛ",
 	"tooltip-ca-nstab-mediawiki": "ᨕᨗᨈ ᨑᨇᨙᨑᨇᨙ ᨔᨗᨔᨗᨈᨗᨂᨙ",
 	"tooltip-ca-nstab-template": "ᨈᨍᨕᨗ ᨕᨌᨘᨓᨂᨙ",
-	"tooltip-ca-nstab-help": "ᨕᨗᨈ ᨒᨛᨇ ᨅᨈᨘᨓ",
+	"tooltip-ca-nstab-help": "ᨕᨗᨈ ᨒᨛᨇ ᨅᨈᨘᨂᨛ",
 	"tooltip-ca-nstab-category": "ᨕᨗᨈ ᨒᨛᨇ ᨀᨈᨁᨚᨑᨗ",
 	"pageinfo-hidden-categories": "{{PLURAL:$1|ᨀᨈᨁᨚᨑᨗ}} ᨈᨔᨘᨅᨘ ($1)",
 	"pageinfo-toolboxlink": "ᨒᨛᨇ ᨕᨗᨇᨚᨑᨚᨆᨔᨗ",
 	"pageinfo-view-protect-log": "ᨕᨗᨈ ᨄᨒᨙᨋᨘᨂᨛ ᨒᨚ ᨀᨘ ᨒᨛᨇᨕᨙᨉᨙ᨞",
 	"previousdiff": "← ᨄᨉᨙᨌᨙ ᨑᨗᨐᨚᨒᨚ",
 	"nextdiff": "ᨄᨉᨙᨌᨙ ᨅᨑᨘ →",
-	"show-big-image": "ᨈᨑᨚᨂᨛ ᨈᨚᨈᨚ",
+	"show-big-image": "ᨕᨈᨑᨚ ᨈᨚᨈᨚ",
 	"show-big-image-other": "{{PLURAL:$2|ᨑᨙᨔᨚᨒᨘᨔᨗ}} ᨒᨙᨂᨙ : $1.",
 	"newimages-user": "ᨕᨒᨆ IP ᨕᨒ ᨕᨔᨛᨄᨁᨘᨊ",
 	"newimages-mediatype": "ᨈᨗᨄᨛ ᨆᨙᨉᨗᨐ :",
@@ -521,7 +519,7 @@
 	"searchsuggest-containing": "ᨔᨄᨑᨗ ᨒᨛᨇᨑ ᨆᨒᨗᨔᨛ",
 	"mediastatistics": "ᨔᨈᨗᨔᨛᨈᨗᨀ ᨆᨙᨉᨗᨐ",
 	"mediastatistics-header-unknown": "ᨉᨙᨊᨗᨔᨛᨂᨗ",
-	"mediastatistics-header-total": "ᨐᨗᨆᨊᨛ ᨈᨑᨚᨂᨛ",
+	"mediastatistics-header-total": "ᨕᨈᨑᨚᨈᨑᨚ",
 	"special-tab-contribute-short": "ᨆᨀᨚᨋᨗᨅᨘᨔᨗ",
 	"special-tab-contributions-short": "ᨆᨗᨈᨙᨕᨗ ᨀᨚᨋᨗᨅᨘᨔᨗ",
 	"mw-widgets-dateinput-no-date": "ᨉᨙᨁᨁ ᨈᨁᨒ ᨑᨗᨄᨗᨒᨙ",
