languages/i18n/bug.json (before)
{
	"@metadata": {
		"authors": [
			"Beeyan",
			"DannyS712",
			"Ezagren",
			"Kurniasan",
			"Notanotheramy",
			"Zaidpjd (on bug.wikipedia.org)",
			"Han4299",
			"Rdwnnr"
		]
	},
	"sunday": "Ahaq",
	"monday": "Asenéŋ",
	"tuesday": "Salasa",
	"wednesday": "Araba",
	"thursday": "Kammisiq",
	"friday": "Jumaq",
	"saturday": "Sattu",
	"sun": "Ahaq",
	"mon": "Ase",
	"tue": "Sal",
	"wed": "Ara",
	"thu": "Kam",
	"fri": "Jum",
	"sat": "Sat",
	"january": "Januari",
	"february": "Fébruari",
	"march": "Maré'",
	"april": "April",
	"may_long": "Méi",
	"june": "Juni",
	"july": "Juli",
	"august": "Ogoso'",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "Désémber",
	"january-gen": "Januari",
	"february-gen": "Fébruari",
	"march-gen": "Maré'",
	"april-gen": "April",
	"may-gen": "Méi",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "Ogoso'",
	"september-gen": "September",
	"october-gen": "Oktober",
	"november-gen": "November",
	"december-gen": "Désémber",
	"pagecategories": "{{PLURAL:$1|katagori}}",
	"category_header": "Lemparang rilaleng katagori \"$1\"",
	"subcategories": "Suqkatagori",
	"category-media-header": "Médiya ilaleng katagori \"$1\"",
	"category-empty": "<em>Katagoriyyé dénengka makkokkowé, lempa ala médiya.</em>",
	"hidden-categories": "{{PLURAL:$1|Katagori tassubbu}}",
	"hidden-category-category": "Katagori tassubbu",
	"index-category": "Lemparang tarindéq",
	"broken-file-category": "Lemparang sibawa assumpungeng tarongeng iya masolang",
	"about": "Assisumpungenna",
	"article": "Lempa liseq",
	"cancel": "Déqnajaji",
	"moredotdotdot": "Tamba...",
	"mypage": "Lempa",
	"mytalk": "Nennaq",
	"anontalk": "Nennaq",
	"navigation": "Napigasi",
	"and": "&#32;na",
	"faq": "FAQ",
	"namespaces": "Pétakkaseng",
	"navigation-heading": "Menu napigasi",
	"errorpagetitle": "Éroroq",
	"returnto": "Réweq ri $1.",
	"tagline": "Polé {{SITENAME}}",
	"help": "Bantuwang",
	"search": "Assappareng",
	"searchbutton": "Sappa",
	"go": "Lao",
	"searcharticle": "Lao",
	"history": "Riwayaq lempa",
	"history_short": "Riwayaq",
	"printableversion": "Pérresi mappassa",
	"permalink": "Assumpung pulana",
	"print": "Tassai",
	"view": "Ita",
	"viewcontribs": "Mitéi konribusi",
	"skin-view-view": "Baca",
	"edit": "Padéccéng",
	"skin-view-edit": "Padéccéng",
	"create": "Ébbu",
	"skin-view-create": "Ébbu",
	"create-local": "Tambai katerangang lokalaq",
	"delete": "Buwang",
	"protect": "Lénrungngi",
	"protect_change": "roba",
	"skin-action-unprotect": "Roba allénrungeng",
	"unprotect": "Roba allénrungeng",
	"newpage": "Lempa baru",
	"talkpagelinktext": "nennaq",
	"specialpage": "Lempa malebbi",
	"personaltools": "Pakkakkasaq riyalé",
	"talk": "Abbicarang",
	"views": "Tanjaq",
	"toolbox": "Pakkakkasaq",
	"cactions": "Tamba",
	"imagepage": "Lempa ammitéi tarongeng",
	"mediawikipage": "Lempa ammitéi rampé-rampé",
	"templatepage": "Lempa ammitéi accuwang",
	"viewhelppage": "Lempa ammitéi bantuwang",
	"categorypage": "Lempa ammitéi katagori",
	"viewtalkpage": "Ita assipabbicarangeng",
	"otherlanguages": "Basa laing",
	"redirectedfrom": "(Ripaléttéq polé $1)",
	"redirectpagesub": "Lempa palettéq",
	"jumpto": "Luppeq lao ri:",
	"jumptonavigation": "napigasi",
	"jumptosearch": "sappa",
	"aboutsite": "Assisumpungenna {{SITENAME}}",
	"aboutpage": "Project:Assisumpungenna",
	"currentevents": "Kaja-kajajiyang soloq",
	"currentevents-url": "Project:Kaja-kajajiyang soloq",
	"disclaimers": "Tasselleqna",
	"disclaimerpage": "Project:Tasselleq umung",
	"edithelp": "Bantuwang padécéngeng",
	"helppage-top-gethelp": "Bantuwang",
	"mainpage": "Watangpola",
	"mainpage-description": "Watang mpola",
	"portal": "Panrung",
	"portal-url": "Project:Panrung",
	"privacy": "Pata Akkalowasangeng",
	"privacypage": "Project:Pata Akkalalowasangeng",
	"ok": "OK",
	"editsection": "padécéng",
	"editold": "padécéng",
	"viewsourceold": "ita pabbéré",
	"editlink": "padécéng",
	"viewsourcelink": "ita pabbéré",
	"editsectionhint": "Padécéng bagéang: $1",
	"red-link-title": "$1 (lempa deqnengka)",
	"nstab-main": "Lempa",
	"nstab-user": "{{GENDER:$1|Lempa pagguna}}",
	"nstab-media": "Lempa médiya",
	"nstab-special": "Lempa malebbi",
	"nstab-project": "Lempa paroyéq",
	"nstab-image": "Tarongeng",
	"nstab-mediawiki": "Rampé-rampé",
	"nstab-template": "Accuwang",
	"nstab-help": "Lempa bantuwang",
	"nstab-category": "Katagori",
	"mainpage-nstab": "Watangpola",
	"nosuchspecialpage": "Déqgaga lempa malebbi akkuangngé",
	"error": "Éroroq",
	"databaseerror": "Databéseq éroroq",
	"readonly": "Databéseq tallaccaq",
	"missingarticle-diff": "(Silaing: $1, $2)",
	"internalerror": "Rocaq ilaleng",
	"internalerror_info": "Rocaq ilaleng: $1",
	"badtitle": "Tajuq deq wedding",
	"viewsource": "Ita pabbéré",
	"virus-unknownscanner": "antivirusuq déqnissengngi:",
	"welcomeuser": "Salamaq mattamaq, $1!",
	"yourname": "Aseppagguna:",
	"userlogin-yourname": "Aseppagguna",
	"yourpassword": "Adacili:",
	"userlogin-yourpassword": "Liwengngada",
	"userlogin-yourpassword-ph": "Selleri liwengngada idiq",
	"createacct-yourpassword-ph": "Selleri liwengngada",
	"createacct-yourpasswordagain": "Paddettangengngi liwengngada",
	"createacct-yourpasswordagain-ph": "Selleri pémeng liwengngada",
	"login": "Loq tamaq",
	"nav-login-createaccount": "Loq tamaq / ébbu akung",
	"logout": "Loq assu",
	"userlogout": "Loq  assu",
	"notloggedin": "Dépa mattamaq loq",
	"createaccount": "Ébbu akung",
	"userlogin-resetpassword-link": "Takkalupai liwengngadataq?",
	"createacct-emailrequired": "Alamaq suréléq",
	"createacct-benefit-body3": "kaddimonrina {{PLURAL:$1|pakkonribusi}}",
	"loginerror": "Loqtamaq éroroq",
	"mailmypassword": "Parasi liwengngada",
	"pt-login": "Loq tamaq",
	"pt-createaccount": "Ébbu akung",
	"oldpassword": "Liwengngada malaung:",
	"passwordreset": "Parasi liwengngada",
	"savearticle": "Taro lempa",
	"publishpage": "Allettuq lempa",
	"preview": "Parétanjaq",
	"showpreview": "Ita parétanjaq",
	"showdiff": "Ita paropparobang",
	"summary-preview": "Parétanja ringkasang padécéngeng:",
	"blockedtitle": "Pagguna tallawai",
	"accmailtitle": "Liwengngada pura irampé",
	"accmailtext": "Séuwa liwengngada masembarang ku [[User talk:$1|$1]] purai rampé kori $2. Liwengngada weddingngi roba kori lempa <em>[[Special:ChangePassword|séllé liwengngada]]</em> ko mappura tamaqi.",
	"anontalkpagetext": "----\n<em>Iyaé lempa abbicaranna pagguna anoningngé iya dépa makkébbu akung iyaréga madéq gunai.</em>\nMaqnomoroqkiq alamaq IP ku missengngi iyamaneng nassabari passalengngé.\nAlamaq IP akkuwangngé amma ibagékengngi ku siyaréq-aréq pagguna laing.\nNarékko idiq pagguna maqanoning naiya mappaneddingngi lolongeng madéq sisumpung ku idiq, lalo [[Special:CreateAccount|makkébbu akung]] \nala [[Special:UserLogin|mattamaq loq]] ku niniri rancu imonri sibawa pagguna anoning laing ripappabaja.",
	"editing": "Mappadécéng $1",
	"template-protected": "(tallénrung)",
	"undo-summary": "Balékkengngi répisi [[Special:Diff/$1|$1]] sibawa [[Special:Contributions/$2|$2]] ([[User talk:$2|nennaq]])",
	"previousrevision": "← Répisi riyoloq",
	"currentrevisionlink": "Répisi tanappa",
	"last": "yolo",
	"page_first": "pammulang",
	"histfirst": "tallaung",
	"histlast": "tabbaru",
	"historysize": "({{PLURAL:$1|$1 biq}})",
	"historyempty": "kosong",
	"history-feed-item-nocomment": "$1 ri $2",
	"rev-deleted-comment": "(ringkasang padécéngeng tabbuwangngi)",
	"rev-deleted-user": "(aseppagguna ibuwangngi)",
	"rev-deleted-event": "(rinci loq tabbuwangngi)",
	"rev-delundel": "roba appitangenna",
	"logdelete-selected": "{{PLURAL:$1|Loq ripilé}}:",
	"revdelete-hide-text": "Oki apparisi",
	"revdelete-hide-comment": "Padécéng rangkumang",
	"revdelete-hide-user": "Aseppagguna/alamaq IP pammadécéng",
	"revdelete-log": "Sabaq:",
	"editundo": "baléq",
	"viewprevnext": "Ita ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Lemparang liseq",
	"search-result-size": "$1 ({{PLURAL:$2|$2 ada}})",
	"search-redirect": "(ripaléttéq polé $1)",
	"search-category": "(ᨀᨈᨁᨚᨑᨗ $1)",
	"powersearch-ns": "Sappa rilaleng pétakkaseng:",
	"mypreferences": "Appocenningeng",
	"prefs-watchlist": "Watchlist",
	"prefs-misc": "Misc",
	"saveprefs": "Taro",
	"prefs-editing": "Mapadécéŋ",
	"searchresultshead": "Sappa",
	"prefs-namespaces": "Pétakkaseng",
	"youremail": "E-mail:",
	"username": "Aseŋ papaké:",
	"email": "Suréléq",
	"group-sysop": "Pajjampang",
	"group-interface-admin": "Pajjampang tampilang",
	"group-all": "(sininna)",
	"group-user-member": "{{GENDER:$1|pagguna}}",
	"group-sysop-member": "{{GENDER:$1|pajjampang}}",
	"grouppage-user": "{{ns:project}}:Pagguna",
	"grouppage-sysop": "{{ns:project}}:Pajjampang",
	"right-read": "Baca lemparang",
	"right-edit": "Padécéceng lemparang",
	"right-move-categorypages": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ ᨀᨈᨁᨚᨑᨗ",
	"skin-action-addsection": "Tambai topiq",
	"action-move": "Palléccéi lemparédé",
	"action-move-categorypages": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ ᨀᨈᨁᨚᨑᨗ",
	"action-protect": "maroba tingkaq allinrungeng lemparédé",
	"recentchanges": "Parobang tabbaru",
	"rcfilters-filter-categorization-label": "ᨄᨑᨚᨅ ᨀᨈᨁᨚᨑᨗ",
	"rcfilters-target-page-placeholder": "ᨔᨛᨒᨛ ᨕᨔᨛ ᨒᨛᨇ ⌊ᨕᨒ ᨀᨈᨁᨚᨑᨗ⌉",
	"rcshowhidebots": "$1 bottoq",
	"rcshowhideliu": "$1 pagguna taccataq",
	"rcshowhideanons": "$1 pagguna anoning",
	"diff": "silaing",
	"hide": "Subbu",
	"minoreditletter": "b",
	"newpageletter": "L",
	"boteditletter": "B",
	"recentchangeslinked": "Parobang tarekaiq",
	"recentchangeslinked-feed": "Parobang tarekaiq",
	"recentchangeslinked-toolbox": "Parobang tarekaiq",
	"recentchanges-page-added-to-category": "[[:$1]] itamba ku katagori",
	"upload": "Lureng tarongeng",
	"uploadbtn": "Lureng tarongeng",
	"listfiles_name": "Aseng",
	"file-anchor-link": "Tarongeng",
	"filehist-user": "Pagguna",
	"filehist-dimensions": "Ukurang",
	"imagelinks": "Pakkéguna tarongeng",
	"filedelete": "Abbiyang $1",
	"filedelete-legend": "Abbiyang tarongeng",
	"filedelete-intro": "Nabbiyangngi idiq iyaéro tarongeng <strong>[[Media:$1|$1]]</strong> sibawa maneng riwayaqé.",
	"filedelete-submit": "Abbiyang",
	"filedelete-success": "<strong>$1</strong> pura riyabbiyang.",
	"filedelete-success-old": "Pérresi <strong>[[Media:$1|$1]]</strong> rianu $3, $2 pura riabbiyang.",
	"filedelete-nofile": "<strong>$1</strong> déqnengka.",
	"mimesearch": "Assappareng MIME",
	"mimetype": "Tipé MIME:",
	"download": "pala",
	"unusedtemplates": "Accuwang deqnipaké",
	"randompage": "Lempa sembarang",
	"randompage-nopages": "Deqgaga lemparang ilaleng {{PLURAL:$2}} pétakkaseng: $1.",
	"randomincategory": "ᨒᨛᨇ ᨔᨛᨅᨑ ᨑᨗᨒᨒᨛ ᨀᨈᨁᨚᨑᨗ",
	"randomincategory-category": "ᨀᨈᨁᨚᨑᨗ :",
	"randomincategory-legend": "ᨒᨛᨇ ᨔᨛᨅᨑ ᨑᨗᨒᨒᨛ ᨀᨈᨁᨚᨑᨗ",
	"statistics-articles": "Liseqé lemparang",
	"statistics-pages": "Lemparang",
	"statistics-files": "Attarongeng tallureng",
	"wantedtemplates": "Accuwang ripaélo",
	"newpages": "Lemparang mparu",
	"ancientpages": "Lemparang malaung",
	"move": "Paléccéq",
	"movethispage": "Palléccéi lemparédé",
	"specialloguserlabel": "Paggauq:",
	"log": "Loq",
	"all-logs-page": "Maneŋ log",
	"allpages": "Sininna lemparang",
	"allpagesfrom": "Mitéi lemparang mula-mula ri:",
	"allarticles": "Sininna lontaraq",
	"allinnamespace": "Sininna lemparang (pétakkaseng $1)",
	"allpagessubmit": "Lao",
	"allpagesprefix": "Paitang lemparang riyammulana:",
	"categories": "Katagori",
	"sp-deletedcontributions-contribs": "konribusi",
	"linksearch-ns": "Pétakkaseng:",
	"listgrouprights-namespaceprotection-namespace": "Pétakkaseng",
	"trackingcategories-msg": "ᨀᨈᨁᨚᨑᨗ ᨄᨒᨌ",
	"trackingcategories-disabled": "ᨀᨈᨁᨚᨑᨗ ᨈᨒᨓᨕᨗ",
	"addedwatchtext": "\"[[:$1]]\" sibawa lempa abbicarangengngé pura itambai ku [[Special:Watchlist|watchlist]] idiq.",
	"watch": "Ampi",
	"actioncomplete": "Tépu gauq",
	"dellogpage": "Loq Pakkabbiyang",
	"prot_1movedto2": "[[$1]] léccéq ri [[$2]]",
	"protect-default": "Isingkan sininna pagguna",
	"blanknamespace": "(Watang)",
	"contributions": "Konribusi pagguna",
	"tool-link-contributions": "Konribusi {{GENDER:$1|pagguna}}",
	"contributions-title": "Konribussi pagguna $1",
	"contribute-title": "Konribusi pagguna",
	"mycontris": "Konribusi",
	"anoncontribs": "Konribusi",
	"contribute": "Makkonribusi",
	"sp-contributions-deleted": "konribusi {{GENDER:$1|pagguna}} iya riyabbiyang",
	"sp-contributions-logs": "loq",
	"sp-contributions-talk": "nennaq",
	"sp-contributions-search": "Sappai konribusi",
	"sp-contributions-submit": "Sappa",
	"whatlinkshere": "Assumpungeng aga kué",
	"whatlinkshere-title": "Lemparang iya massumpung ku \"$1\"",
	"whatlinkshere-page": "Lempa:",
	"linkshere": "Lemparangngé iyéhé massumpung ku <strong>$2</strong>:",
	"nolinkshere": "Deqgaga lemparang massumpung ku <strong>$2</strong>.",
	"isimage": "Assumpung tarongeng",
	"whatlinkshere-links": "← assumpungeng",
	"whatlinkshere-hidelinks": "Subbuwi assumpungeng",
	"whatlinkshere-hideimages": "Subbuwi assumpungeng tarongengngé",
	"ipb-namespaces-label": "Pétakkaseng",
	"ipb-blocklist-contribs": "Konribusi ku {{GENDER:$1|$1}}",
	"ipblocklist-submit": "Sappa",
	"blocklist-editing-ns": "pétakkaseng",
	"blocklink": "lawa",
	"contribslink": "konriq",
	"newtitle": "Tajuq baru:",
	"articleexists": "Lempa [[:$1]] purani engka, iyaréga aseng lempa iya ripilé déqna saheng.\nLalokiq pilé aseng iya laing.",
	"movelogpage": "Loq paleccéq",
	"movereason": "Sabaq:",
	"delete_and_move_text": "Accokkeng lempa \"[[:$1]]\" purani engka.\nMaélo idiq abbiyang iyaé ku weddingngi mappaléccéq?",
	"delete_and_move_confirm": "Iyé', peddé iyaro leppa",
	"delete_and_move_reason": "Riyabbiyang baréq weddingngi mappaléccéq polé \"[[$1]]\"",
	"immobile-source-namespace": "Déqwedding paléccéqi lemparang ilaleng pétakkaseng \"$1\".",
	"immobile-source-page": "Lempa iyaé déqnullé ripaléccéq.",
	"export": "Passuwi lemparang",
	"export-addcattext": "ᨈᨅ ᨒᨛᨇᨑ ᨆᨀᨈᨁᨚᨑᨗ :",
	"allmessages": "Rampéng-dampéng sissiteng",
	"allmessagesname": "Aseng",
	"allmessagesdefault": "Oki rampé-rampé pabbawang",
	"allmessagescurrent": "Oki rampé-rampé soloq",
	"tooltip-pt-userpage": "Lempa {{GENDER:|pagguna idiq}}",
	"tooltip-pt-mytalk": "Lempa {{GENDER:|nennaq idiq}}",
	"tooltip-pt-preferences": "Appocenningeng {{GENDER:|idiq}}",
	"tooltip-pt-logout": "Loq assu",
	"tooltip-ca-talk": "Abbicarang assikenna liseq lempaé",
	"tooltip-ca-move": "Paléccéi lemparédé",
	"tooltip-search": "Sappa ri {{SITENAME}}",
	"tooltip-search-go": "Lao rilempa pappadai asenna iyaé rékkuwa engkai",
	"tooltip-n-mainpage": "Léppangngi watang mpola",
	"tooltip-n-mainpage-description": "Léppangngi watang mpola",
	"tooltip-ca-nstab-special": "Iyaé anu lempa mallebbi, naiya deqweddingngi ripadécéng",
	"tooltip-ca-nstab-template": "Itai accuwang",
	"tooltip-ca-nstab-category": "ᨕᨗᨈ ᨒᨛᨇ ᨀᨈᨁᨚᨑᨗ",
	"anonymous": "{{PLURAL:$1|pagguna|paggu-pagguna}} anoning {{SITENAME}}",
	"pageinfo-namespace": "Pétakkaseng",
	"pageinfo-templates": "{{PLURAL:$1|Accuwang}} iya ri ''transklusi'' ($1)",
	"pageinfo-toolboxlink": "Imporomasi lempa",
	"pageinfo-category-info": "ᨀᨈᨁᨚᨑᨗ ᨕᨗᨇᨚᨑᨚᨆᨔᨗ",
	"pageinfo-category-total": "Jumelana anggotaé",
	"imagemaxsize": "Gangkai rapang pada keterangan rapang ri halamang hingga:",
	"ilsubmit": "Sappa",
	"namespacesall": "sininna",
	"monthsall": "sininna",
	"imgmultipagenext": "lempa massiteru →",
	"imgmultigo": "Lao!",
	"imgmultigoto": "Lao rilempa $1",
	"table_pager_first": "Lempa pammulang",
	"table_pager_limit_submit": "Lao",
	"autosumm-replace": "Taséllé liseq sibawa \"$1\"",
	"autosumm-new": "Lempa riyébbu maq '$1'",
	"size-bytes": "$1 {{PLURAL:$1|biq}}",
	"watchlistedit-normal-title": "Padécéng ita-itangeng",
	"watchlistedit-raw-submit": "Pabbaru ita-itangeng",
	"version-specialpages": "Lemparang malebbi",
	"specialpages": "Lemparang malebbi",
	"specialpages-note-restricted": "* Lempa malebbi biyasa.\n* <strong class=\"mw-specialpagerestricted\">Lempa malebbi makkampareng</strong>",
	"specialpages-group-other": "Lemparang malebbi laingngé",
	"specialpages-group-login": "Akkalola akung",
	"specialpages-group-changes": "Parobang tabbaru sibawa loq",
	"specialpages-group-users": "Pagguna sibawa haq-haq",
	"specialpages-group-pages": "Dattaraqna lemparangngé",
	"specialpages-group-pagetools": "Pakkakkasaq lempa",
	"specialpages-group-wiki": "Data sibawa pakkakkasaq",
	"specialpages-group-spam": "Pakkakkasaq sampa",
	"blankpage": "Lempa kosong",
	"htmlform-submit": "Kiring",
	"searchsuggest-search": "Assappang {{SITENAME}}",
	"searchsuggest-containing": "Sappa ku lemparang malliseq",
	"special-tab-contribute-short": "Makkonribusi",
	"special-tab-contributions-short": "Mitéi konribusi",
	"mw-widgets-categoryselector-add-category-placeholder": "ᨈᨅ ᨔᨙᨕᨘᨓ ᨀᨈᨁᨚᨑᨗ ...",
	"nstab-mainpage": "Watangpola",
	"skin-action-protect": "Lénrungngi",
	"skin-action-move": "Paléccéq",
	"blockedtext-contact-blocker-admin": "Weddingngi idiq makkontaq $1 iyaréga [[{{MediaWiki:Grouppage-sysop}}|pajjampang]] ku abbicarangngi palawangengngé."
}

languages/i18n/bug.json (after)
{
	"@metadata": {
		"authors": [
			"Beeyan",
			"DannyS712",
			"Ezagren",
			"Kurniasan",
			"Notanotheramy",
			"Zaidpjd (on bug.wikipedia.org)",
			"Han4299",
			"Rdwnnr"
		]
	},
	"sunday": "Ahaq",
	"monday": "Asenéŋ",
	"tuesday": "Salasa",
	"wednesday": "Araba",
	"thursday": "Kammisiq",
	"friday": "Jumaq",
	"saturday": "Sattu",
	"sun": "Ahaq",
	"mon": "Ase",
	"tue": "Sal",
	"wed": "Ara",
	"thu": "Kam",
	"fri": "Jum",
	"sat": "Sat",
	"january": "Januari",
	"february": "Fébruari",
	"march": "Maré'",
	"april": "April",
	"may_long": "Méi",
	"june": "Juni",
	"july": "Juli",
	"august": "Ogoso'",
	"september": "September",
	"october": "Oktober",
	"november": "November",
	"december": "Désémber",
	"january-gen": "Januari",
	"february-gen": "Fébruari",
	"march-gen": "Maré'",
	"april-gen": "April",
	"may-gen": "Méi",
	"june-gen": "Juni",
	"july-gen": "Juli",
	"august-gen": "Ogoso'",
	"september-gen": "September",
	"october-gen": "Oktober",
	"november-gen": "November",
	"december-gen": "Désémber",
	"pagecategories": "{{PLURAL:$1|katagori}}",
	"category_header": "Lemparang rilaleng katagori \"$1\"",
	"subcategories": "Suqkatagori",
	"category-media-header": "Médiya ilaleng katagori \"$1\"",
	"category-empty": "<em>Katagoriyyé dénengka makkokkowé, lempa ala médiya.</em>",
	"hidden-categories": "{{PLURAL:$1|Katagori tassubbu}}",
	"hidden-category-category": "Katagori tassubbu",
	"index-category": "Lemparang tarindéq",
	"broken-file-category": "Lemparang sibawa assumpungeng attarong iya masolang",
	"about": "Assisumpungenna",
	"article": "Lempa liseq",
	"cancel": "Déqnajaji",
	"moredotdotdot": "Tamba...",
	"mypage": "Lempa",
	"mytalk": "Nennaq",
	"anontalk": "Nennaq",
	"navigation": "Napigasi",
	"and": "&#32;na",
	"faq": "FAQ",
	"namespaces": "Pétakkaseng",
	"navigation-heading": "Menu napigasi",
	"errorpagetitle": "Éroroq",
	"returnto": "Réweq ri $1.",
	"tagline": "Polé {{SITENAME}}",
	"help": "Bantungeng",
	"search": "Assappareng",
	"searchbutton": "Sappa",
	"go": "Lao",
	"searcharticle": "Lao",
	"history": "Riwayaq lempa",
	"history_short": "Riwayaq",
	"printableversion": "Pérresi mappassa",
	"permalink": "Assumpung pulana",
	"print": "Tassai",
	"view": "Ita",
	"viewcontribs": "Mitéi konribusi",
	"skin-view-view": "Baca",
	"edit": "Padéccéng",
	"skin-view-edit": "Padéccéng",
	"create": "Ébbu",
	"skin-view-create": "Ébbu",
	"create-local": "Tambai katerangang lokalaq",
	"delete": "Buwang",
	"protect": "Lénrungngi",
	"protect_change": "roba",
	"skin-action-unprotect": "Roba allénrungeng",
	"unprotect": "Roba allénrungeng",
	"newpage": "Lempa baru",
	"talkpagelinktext": "nennaq",
	"specialpage": "Lempa malebbi",
	"personaltools": "Pakkakkasaq riyalé",
	"talk": "Abbicarang",
	"views": "Tanjaq",
	"toolbox": "Pakkakkasaq",
	"cactions": "Tamba",
	"imagepage": "Lempa ammitéi attarong",
	"mediawikipage": "Lempa ammitéi rampé-rampé",
	"templatepage": "Lempa ammitéi accuwang",
	"viewhelppage": "Lempa ammitéi bantungeng",
	"categorypage": "Lempa ammitéi katagori",
	"viewtalkpage": "Ita assipabbicarangeng",
	"otherlanguages": "Basa laing",
	"redirectedfrom": "(Ripaléttéq polé $1)",
	"redirectpagesub": "Lempa palettéq",
	"jumpto": "Luppeq lao ri:",
	"jumptonavigation": "napigasi",
	"jumptosearch": "sappa",
	"aboutsite": "Assisumpungenna {{SITENAME}}",
	"aboutpage": "Project:Assisumpungenna",
	"currentevents": "Kaja-kajajiyang soloq",
	"currentevents-url": "Project:Kaja-kajajiyang soloq",
	"disclaimers": "Tasselleqna",
	"disclaimerpage": "Project:Tasselleq umung",
	"edithelp": "Bantungeng Pappadécéng",
	"helppage-top-gethelp": "Bantungeng",
	"mainpage": "Watangpola",
	"mainpage-description": "Watang mpola",
	"portal": "Panrung",
	"portal-url": "Project:Panrung",
	"privacy": "Pata Akkalowasangeng",
	"privacypage": "Project:Pata Akkalalowasangeng",
	"ok": "OK",
	"editsection": "padécéng",
	"editold": "padécéng",
	"viewsourceold": "ita pabbéré",
	"editlink": "padécéng",
	"viewsourcelink": "ita pabbéré",
	"editsectionhint": "Padécéng bagéang: $1",
	"red-link-title": "$1 (lempa deqnengka)",
	"nstab-main": "Lempa",
	"nstab-user": "{{GENDER:$1|Lempa pagguna}}",
	"nstab-media": "Lempa médiya",
	"nstab-special": "Lempa malebbi",
	"nstab-project": "Lempa paroyéq",
	"nstab-image": "Attarong",
	"nstab-mediawiki": "Rampé-rampé",
	"nstab-template": "Accuwang",
	"nstab-help": "Lempa bantungeng",
	"nstab-category": "Katagori",
	"mainpage-nstab": "Watangpola",
	"nosuchspecialpage": "Déqgaga lempa malebbi akkuangngé",
	"error": "Éroroq",
	"databaseerror": "Databéseq éroroq",
	"readonly": "Databéseq tallaccaq",
	"missingarticle-diff": "(Silaing: $1, $2)",
	"internalerror": "Rocaq ilaleng",
	"internalerror_info": "Rocaq ilaleng: $1",
	"badtitle": "Tajuq deq wedding",
	"viewsource": "Ita pabbéré",
	"virus-unknownscanner": "antivirusuq déqnissengngi:",
	"welcomeuser": "Salamaq mattamaq, $1!",
	"yourname": "Aseppagguna:",
	"userlogin-yourname": "Aseppagguna",
	"yourpassword": "Adacili:",
	"userlogin-yourpassword": "Liwengngada",
	"userlogin-yourpassword-ph": "Selleri liwengngada idiq",
	"createacct-yourpassword-ph": "Selleri liwengngada",
	"createacct-yourpasswordagain": "Paddettangengngi liwengngada",
	"createacct-yourpasswordagain-ph": "Selleri pémeng liwengngada",
	"login": "Loq tamaq",
	"nav-login-createaccount": "Loq tamaq / ébbu akung",
	"logout": "Loq assu",
	"userlogout": "Loq  assu",
	"notloggedin": "Dépa mattamaq loq",
	"createaccount": "Ébbu akung",
	"userlogin-resetpassword-link": "Takkalupai liwengngadataq?",
	"createacct-emailrequired": "Alamaq suréléq",
	"createacct-benefit-body3": "kaddimonrina {{PLURAL:$1|pakkonribusi}}",
	"loginerror": "Loqtamaq éroroq",
	"mailmypassword": "Parasi liwengngada",
	"pt-login": "Loq tamaq",
	"pt-createaccount": "Ébbu akung",
	"oldpassword": "Liwengngada malaung:",
	"passwordreset": "Parasi liwengngada",
	"savearticle": "Taro lempa",
	"publishpage": "Allettuq lempa",
	"preview": "Parétanjaq",
	"showpreview": "Ita parétanjaq",
	"showdiff": "Ita paropparobang",
	"summary-preview": "Parétanja ringkasang padécéngeng:",
	"blockedtitle": "Pagguna tallawai",
	"accmailtitle": "Liwengngada pura irampé",
	"accmailtext": "Séuwa liwengngada masembarang ku [[User talk:$1|$1]] purai rampé kori $2. Liwengngada weddingngi roba kori lempa <em>[[Special:ChangePassword|séllé liwengngada]]</em> ko mappura tamaqi.",
	"anontalkpagetext": "----\n<em>Iyaé lempa abbicaranna pagguna anoningngé iya dépa makkébbu akung iyaréga madéq gunai.</em>\nMaqnomoroqkiq alamaq IP ku missengngi iyamaneng nassabari passalengngé.\nAlamaq IP akkuwangngé amma ibagékengngi ku siyaréq-aréq pagguna laing.\nNarékko idiq pagguna maqanoning naiya mappaneddingngi lolongeng madéq sisumpung ku idiq, lalo [[Special:CreateAccount|makkébbu akung]] \nala [[Special:UserLogin|mattamaq loq]] ku niniri rancu imonri sibawa pagguna anoning laing ripappabaja.",
	"editing": "Mappadécéng $1",
	"template-protected": "(tallénrung)",
	"undo-summary": "Balékkengngi répisi [[Special:Diff/$1|$1]] sibawa [[Special:Contributions/$2|$2]] ([[User talk:$2|nennaq]])",
	"previousrevision": "← Répisi riyoloq",
	"currentrevisionlink": "Répisi tanappa",
	"last": "yolo",
	"page_first": "pammulang",
	"histfirst": "tallaung",
	"histlast": "tabbaru",
	"historysize": "({{PLURAL:$1|$1 biq}})",
	"historyempty": "kosong",
	"history-feed-item-nocomment": "$1 ri $2",
	"rev-deleted-comment": "(ringkasang padécéngeng tabbuwangngi)",
	"rev-deleted-user": "(aseppagguna ibuwangngi)",
	"rev-deleted-event": "(rinci loq tabbuwangngi)",
	"rev-delundel": "roba appitangenna",
	"logdelete-selected": "{{PLURAL:$1|Loq ripilé}}:",
	"revdelete-hide-text": "Oki apparisi",
	"revdelete-hide-comment": "Padécéng rangkumang",
	"revdelete-hide-user": "Aseppagguna/alamaq IP pammadécéng",
	"revdelete-log": "Sabaq:",
	"editundo": "baléq",
	"viewprevnext": "Ita ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Lemparang liseq",
	"search-result-size": "$1 ({{PLURAL:$2|$2 ada}})",
	"search-redirect": "(ripaléttéq polé $1)",
	"search-category": "(ᨀᨈᨁᨚᨑᨗ $1)",
	"powersearch-ns": "Sappa rilaleng pétakkaseng:",
	"mypreferences": "Appocenningeng",
	"prefs-watchlist": "Watchlist",
	"prefs-misc": "Misc",
	"saveprefs": "Taro",
	"prefs-editing": "Mapadécéŋ",
	"searchresultshead": "Sappa",
	"prefs-namespaces": "Pétakkaseng",
	"youremail": "E-mail:",
	"username": "Aseŋ papaké:",
	"email": "Suréléq",
	"group-sysop": "Pajjampang",
	"group-interface-admin": "Pajjampang tampilang",
	"group-all": "(sininna)",
	"group-user-member": "{{GENDER:$1|pagguna}}",
	"group-sysop-member": "{{GENDER:$1|pajjampang}}",
	"grouppage-user": "{{ns:project}}:Pagguna",
	"grouppage-sysop": "{{ns:project}}:Pajjampang",
	"right-read": "Baca lemparang",
	"right-edit": "Padécéceng lemparang",
	"right-move-categorypages": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ ᨀᨈᨁᨚᨑᨗ",
	"skin-action-addsection": "Tambai topiq",
	"action-move": "Palléccéi lemparédé",
	"action-move-categorypages": "ᨄᨒᨙᨌᨙ ᨒᨛᨇᨑ ᨀᨈᨁᨚᨑᨗ",
	"action-protect": "maroba tingkaq allinrungeng lemparédé",
	"recentchanges": "Parobang tabbaru",
	"rcfilters-filter-categorization-label": "ᨄᨑᨚᨅ ᨀᨈᨁᨚᨑᨗ",
	"rcfilters-target-page-placeholder": "ᨔᨛᨒᨛ ᨕᨔᨛ ᨒᨛᨇ ⌊ᨕᨒ ᨀᨈᨁᨚᨑᨗ⌉",
	"rcshowhidebots": "$1 bottoq",
	"rcshowhideliu": "$1 pagguna taccataq",
	"rcshowhideanons": "$1 pagguna anoning",
	"diff": "silaing",
	"hide": "Subbu",
	"minoreditletter": "b",
	"newpageletter": "L",
	"boteditletter": "B",
	"recentchangeslinked": "Parobang tarekaiq",
	"recentchangeslinked-feed": "Parobang tarekaiq",
	"recentchangeslinked-toolbox": "Parobang tarekaiq",
	"recentchanges-page-added-to-category": "[[:$1]] itamba ku katagori",
	"upload": "Lureng attarong",
	"uploadbtn": "Lureng attarong",
	"listfiles_name": "Aseng",
	"file-anchor-link": "Attarong",
	"filehist-user": "Pagguna",
	"filehist-dimensions": "Ukurang",
	"imagelinks": "Pakkéguna attarong",
	"filedelete": "Abbiyang $1",
	"filedelete-legend": "Abbiyang attarong",
	"filedelete-intro": "Nabbiyangngi idiq iyaéro attarong <strong>[[Media:$1|$1]]</strong> sibawa maneng riwayaqé.",
	"filedelete-submit": "Abbiyang",
	"filedelete-success": "<strong>$1</strong> pura riyabbiyang.",
	"filedelete-success-old": "Pérresi <strong>[[Media:$1|$1]]</strong> rianu $3, $2 pura riabbiyang.",
	"filedelete-nofile": "<strong>$1</strong> déqnengka.",
	"mimesearch": "Assappareng MIME",
	"mimetype": "Tipé MIME:",
	"download": "pala",
	"unusedtemplates": "Accuwang deqnipaké",
	"randompage": "Lempa sembarang",
	"randompage-nopages": "Deqgaga lemparang ilaleng {{PLURAL:$2}} pétakkaseng: $1.",
	"randomincategory": "ᨒᨛᨇ ᨔᨛᨅᨑ ᨑᨗᨒᨒᨛ ᨀᨈᨁᨚᨑᨗ",
	"randomincategory-category": "ᨀᨈᨁᨚᨑᨗ :",
	"randomincategory-legend": "ᨒᨛᨇ ᨔᨛᨅᨑ ᨑᨗᨒᨒᨛ ᨀᨈᨁᨚᨑᨗ",
	"statistics-articles": "Liseqé lemparang",
	"statistics-pages": "Lemparang",
	"statistics-files": "Attarong-ttarong tallureng",
	"wantedtemplates": "Accuwang ripaélo",
	"newpages": "Lemparang mparu",
	"ancientpages": "Lemparang malaung",
	"move": "Paléccéq",
	"movethispage": "Palléccéi lemparédé",
	"specialloguserlabel": "Paggauq:",
	"log": "Loq",
	"all-logs-page": "Maneŋ log",
	"allpages": "Sininna lemparang",
	"allpagesfrom": "Mitéi lemparang mula-mula ri:",
	"allarticles": "Sininna lontaraq",
	"allinnamespace": "Sininna lemparang (pétakkaseng $1)",
	"allpagessubmit": "Lao",
	"allpagesprefix": "Paitang lemparang riyammulana:",
	"categories": "Katagori",
	"sp-deletedcontributions-contribs": "konribusi",
	"linksearch-ns": "Pétakkaseng:",
	"listgrouprights-namespaceprotection-namespace": "Pétakkaseng",
	"trackingcategories-msg": "ᨀᨈᨁᨚᨑᨗ ᨄᨒᨌ",
	"trackingcategories-disabled": "ᨀᨈᨁᨚᨑᨗ ᨈᨒᨓᨕᨗ",
	"addedwatchtext": "\"[[:$1]]\" sibawa lempa abbicarangengngé pura itambai ku [[Special:Watchlist|watchlist]] idiq.",
	"watch": "Ampi",
	"actioncomplete": "Tépu gauq",
	"dellogpage": "Loq Pakkabbiyang",
	"prot_1movedto2": "[[$1]] léccéq ri [[$2]]",
	"protect-default": "Isingkan sininna pagguna",
	"blanknamespace": "(Watang)",
	"contributions": "Konribusi pagguna",
	"tool-link-contributions": "Konribusi {{GENDER:$1|pagguna}}",
	"contributions-title": "Konribussi pagguna $1",
	"contribute-title": "Konribusi pagguna",
	"mycontris": "Konribusi",
	"anoncontribs": "Konribusi",
	"contribute": "Makkonribusi",
	"sp-contributions-deleted": "konribusi {{GENDER:$1|pagguna}} iya riyabbiyang",
	"sp-contributions-logs": "loq",
	"sp-contributions-talk": "nennaq",
	"sp-contributions-search": "Sappai konribusi",
	"sp-contributions-submit": "Sappa",
	"whatlinkshere": "Assumpungeng aga kué",
	"whatlinkshere-title": "Lemparang iya massumpung ku \"$1\"",
	"whatlinkshere-page": "Lempa:",
	"linkshere": "Lemparangngé iyéhé massumpung ku <strong>$2</strong>:",
	"nolinkshere": "Deqgaga lemparang massumpung ku <strong>$2</strong>.",
	"isimage": "Assumpung attarong",
	"whatlinkshere-links": "← assumpungeng",
	"whatlinkshere-hidelinks": "Subbuwi assumpungeng",
	"whatlinkshere-hideimages": "Subbuwi assumpungeng tarongengngé",
	"ipb-namespaces-label": "Pétakkaseng",
	"ipb-blocklist-contribs": "Konribusi ku {{GENDER:$1|$1}}",
	"ipblocklist-submit": "Sappa",
	"blocklist-editing-ns": "pétakkaseng",
	"blocklink": "lawa",
	"contribslink": "konriq",
	"newtitle": "Tajuq baru:",
	"articleexists": "Lempa [[:$1]] purani engka, iyaréga aseng lempa iya ripilé déqna saheng.\nLalokiq pilé aseng iya laing.",
	"movelogpage": "Loq paleccéq",
	"movereason": "Sabaq:",
	"delete_and_move_text": "Accokkeng lempa \"[[:$1]]\" purani engka.\nMaélo idiq abbiyang iyaé ku weddingngi mappaléccéq?",
	"delete_and_move_confirm": "Iyé', peddé iyaro leppa",
	"delete_and_move_reason": "Riyabbiyang baréq weddingngi mappaléccéq polé \"[[$1]]\"",
	"immobile-source-namespace": "Déqwedding paléccéqi lemparang ilaleng pétakkaseng \"$1\".",
	"immobile-source-page": "Lempa iyaé déqnullé ripaléccéq.",
	"export": "Passuwi lemparang",
	"export-addcattext": "ᨈᨅ ᨒᨛᨇᨑ ᨆᨀᨈᨁᨚᨑᨗ :",
	"allmessages": "Rampéng-dampéng sissiteng",
	"allmessagesname": "Aseng",
	"allmessagesdefault": "Oki rampé-rampé pabbawang",
	"allmessagescurrent": "Oki rampé-rampé soloq",
	"tooltip-pt-userpage": "Lempa {{GENDER:|pagguna idiq}}",
	"tooltip-pt-mytalk": "Lempa {{GENDER:|nennaq idiq}}",
	"tooltip-pt-preferences": "Appocenningeng {{GENDER:|idiq}}",
	"tooltip-pt-logout": "Loq assu",
	"tooltip-ca-talk": "Abbicarang assikenna liseq lempaé",
	"tooltip-ca-move": "Paléccéi lemparédé",
	"tooltip-search": "Sappa ri {{SITENAME}}",
	"tooltip-search-go": "Lao rilempa pappadai asenna iyaé rékkuwa engkai",
	"tooltip-n-mainpage": "Léppangngi watang mpola",
	"tooltip-n-mainpage-description": "Léppangngi watang mpola",
	"tooltip-ca-nstab-special": "Iyaé anu lempa mallebbi, naiya deqweddingngi ripadécéng",
	"tooltip-ca-nstab-template": "Itai accuwang",
	"tooltip-ca-nstab-category": "ᨕᨗᨈ ᨒᨛᨇ ᨀᨈᨁᨚᨑᨗ",
	"anonymous": "{{PLURAL:$1|pagguna|paggu-pagguna}} anoning {{SITENAME}}",
	"pageinfo-namespace": "Pétakkaseng",
	"pageinfo-templates": "{{PLURAL:$1|Accuwang}} iya ri ''transklusi'' ($1)",
	"pageinfo-toolboxlink": "Imporomasi lempa",
	"pageinfo-category-info": "ᨀᨈᨁᨚᨑᨗ ᨕᨗᨇᨚᨑᨚᨆᨔᨗ",
	"pageinfo-category-total": "Jumelana anggotaé",
	"imagemaxsize": "Gangkai rapang pada keterangan rapang ri halamang hingga:",
	"ilsubmit": "Sappa",
	"namespacesall": "sininna",
	"monthsall": "sininna",
	"imgmultipagenext": "lempa massiteru →",
	"imgmultigo": "Lao!",
	"imgmultigoto": "Lao rilempa $1",
	"table_pager_first": "Lempa pammulang",
	"table_pager_limit_submit": "Lao",
	"autosumm-replace": "Taséllé liseq sibawa \"$1\"",
	"autosumm-new": "Lempa riyébbu maq '$1'",
	"size-bytes": "$1 {{PLURAL:$1|biq}}",
	"watchlistedit-normal-title": "Padécéng ita-itangeng",
	"watchlistedit-raw-submit": "Pabbaru ita-itangeng",
	"version-specialpages": "Lemparang malebbi",
	"specialpages": "Lemparang malebbi",
	"specialpages-note-restricted": "* Lempa malebbi biyasa.\n* <strong class=\"mw-specialpagerestricted\">Lempa malebbi makkampareng</strong>",
	"specialpages-group-other": "Lemparang malebbi laingngé",
	"specialpages-group-login": "Akkalola akung",
	"specialpages-group-changes": "Parobang tabbaru sibawa loq",
	"specialpages-group-users": "Pagguna sibawa haq-haq",
	"specialpages-group-pages": "Dattaraqna lemparangngé",
	"specialpages-group-pagetools": "Pakkakkasaq lempa",
	"specialpages-group-wiki": "Data sibawa pakkakkasaq",
	"specialpages-group-spam": "Pakkakkasaq sampa",
	"blankpage": "Lempa kosong",
	"htmlform-submit": "Kiring",
	"searchsuggest-search": "Assappang {{SITENAME}}",
	"searchsuggest-containing": "Sappa ku lemparang malliseq",
	"special-tab-contribute-short": "Makkonribusi",
	"special-tab-contributions-short": "Mitéi konribusi",
	"mw-widgets-categoryselector-add-category-placeholder": "ᨈᨅ ᨔᨙᨕᨘᨓ ᨀᨈᨁᨚᨑᨗ ...",
	"nstab-mainpage": "Watangpola",
	"skin-action-protect": "Lénrungngi",
	"skin-action-move": "Paléccéq",
	"blockedtext-contact-blocker-admin": "Weddingngi idiq makkontaq $1 iyaréga [[{{MediaWiki:Grouppage-sysop}}|pajjampang]] ku abbicarangngi palawangengngé."
}

languages/i18n/bug.json (diff)
@@ -57,7 +57,7 @@
 	"hidden-categories": "{{PLURAL:$1|Katagori tassubbu}}",
 	"hidden-category-category": "Katagori tassubbu",
 	"index-category": "Lemparang tarindéq",
-	"broken-file-category": "Lemparang sibawa assumpungeng tarongeng iya masolang",
+	"broken-file-category": "Lemparang sibawa assumpungeng attarong iya masolang",
 	"about": "Assisumpungenna",
 	"article": "Lempa liseq",
 	"cancel": "Déqnajaji",
@@ -73,7 +73,7 @@
 	"errorpagetitle": "Éroroq",
 	"returnto": "Réweq ri $1.",
 	"tagline": "Polé {{SITENAME}}",
-	"help": "Bantuwang",
+	"help": "Bantungeng",
 	"search": "Assappareng",
 	"searchbutton": "Sappa",
 	"go": "Lao",
@@ -104,10 +104,10 @@
 	"views": "Tanjaq",
 	"toolbox": "Pakkakkasaq",
 	"cactions": "Tamba",
-	"imagepage": "Lempa ammitéi tarongeng",
+	"imagepage": "Lempa ammitéi attarong",
 	"mediawikipage": "Lempa ammitéi rampé-rampé",
 	"templatepage": "Lempa ammitéi accuwang",
-	"viewhelppage": "Lempa ammitéi bantuwang",
+	"viewhelppage": "Lempa ammitéi bantungeng",
 	"categorypage": "Lempa ammitéi katagori",
 	"viewtalkpage": "Ita assipabbicarangeng",
 	"otherlanguages": "Basa laing",
@@ -122,8 +122,8 @@
 	"currentevents-url": "Project:Kaja-kajajiyang soloq",
 	"disclaimers": "Tasselleqna",
 	"disclaimerpage": "Project:Tasselleq umung",
-	"edithelp": "Bantuwang padécéngeng",
-	"helppage-top-gethelp": "Bantuwang",
+	"edithelp": "Bantungeng Pappadécéng",
+	"helppage-top-gethelp": "Bantungeng",
 	"mainpage": "Watangpola",
 	"mainpage-description": "Watang mpola",
 	"portal": "Panrung",
@@ -143,10 +143,10 @@
 	"nstab-media": "Lempa médiya",
 	"nstab-special": "Lempa malebbi",
 	"nstab-project": "Lempa paroyéq",
-	"nstab-image": "Tarongeng",
+	"nstab-image": "Attarong",
 	"nstab-mediawiki": "Rampé-rampé",
 	"nstab-template": "Accuwang",
-	"nstab-help": "Lempa bantuwang",
+	"nstab-help": "Lempa bantungeng",
 	"nstab-category": "Katagori",
 	"mainpage-nstab": "Watangpola",
 	"nosuchspecialpage": "Déqgaga lempa malebbi akkuangngé",
@@ -260,16 +260,16 @@
 	"recentchangeslinked-feed": "Parobang tarekaiq",
 	"recentchangeslinked-toolbox": "Parobang tarekaiq",
 	"recentchanges-page-added-to-category": "[[:$1]] itamba ku katagori",
-	"upload": "Lureng tarongeng",
-	"uploadbtn": "Lureng tarongeng",
+	"upload": "Lureng attarong",
+	"uploadbtn": "Lureng attarong",
 	"listfiles_name": "Aseng",
-	"file-anchor-link": "Tarongeng",
+	"file-anchor-link": "Attarong",
 	"filehist-user": "Pagguna",
 	"filehist-dimensions": "Ukurang",
-	"imagelinks": "Pakkéguna tarongeng",
+	"imagelinks": "Pakkéguna attarong",
 	"filedelete": "Abbiyang $1",
-	"filedelete-legend": "Abbiyang tarongeng",
-	"filedelete-intro": "Nabbiyangngi idiq iyaéro tarongeng <strong>[[Media:$1|$1]]</strong> sibawa maneng riwayaqé.",
+	"filedelete-legend": "Abbiyang attarong",
+	"filedelete-intro": "Nabbiyangngi idiq iyaéro attarong <strong>[[Media:$1|$1]]</strong> sibawa maneng riwayaqé.",
 	"filedelete-submit": "Abbiyang",
 	"filedelete-success": "<strong>$1</strong> pura riyabbiyang.",
 	"filedelete-success-old": "Pérresi <strong>[[Media:$1|$1]]</strong> rianu $3, $2 pura riabbiyang.",
@@ -285,7 +285,7 @@
 	"randomincategory-legend": "ᨒᨛᨇ ᨔᨛᨅᨑ ᨑᨗᨒᨒᨛ ᨀᨈᨁᨚᨑᨗ",
 	"statistics-articles": "Liseqé lemparang",
 	"statistics-pages": "Lemparang",
-	"statistics-files": "Attarongeng tallureng",
+	"statistics-files": "Attarong-ttarong tallureng",
 	"wantedtemplates": "Accuwang ripaélo",
 	"newpages": "Lemparang mparu",
 	"ancientpages": "Lemparang malaung",
@@ -330,7 +330,7 @@
 	"whatlinkshere-page": "Lempa:",
 	"linkshere": "Lemparangngé iyéhé massumpung ku <strong>$2</strong>:",
 	"nolinkshere": "Deqgaga lemparang massumpung ku <strong>$2</strong>.",
-	"isimage": "Assumpung tarongeng",
+	"isimage": "Assumpung attarong",
 	"whatlinkshere-links": "← assumpungeng",
 	"whatlinkshere-hidelinks": "Subbuwi assumpungeng",
 	"whatlinkshere-hideimages": "Subbuwi assumpungeng tarongengngé",
