languages/i18n/chr.json (before)
{
	"@metadata": {
		"authors": [
			"Etse (on chr.wikipedia.org)",
			"Gmaxwell (on chr.wikipedia.org)",
			"Malafaya",
			"Maximillion Pegasus",
			"R12ntech",
			"Srtxg (on chr.wikipedia.org)"
		]
	},
	"about": "ᎬᏩᏚᏫᏛ",
	"article": "ᎤᏓᏡᎬ",
	"cancel": "ᎠᏎᏒᏗ",
	"mypage": "ᎤᏓᏡᎬ",
	"mytalk": "ᎧᏃᎮᎸᏗ",
	"anontalk": "ᎧᏃᎮᎸᏗ",
	"navigation": "ᎠᏂᎩᏍᏗ ᏥᏳ",
	"navigation-heading": "ᎠᏓᏘᏂᏙᎯ ᏚᏓᏅᏅᎢ",
	"errorpagetitle": "ᎦᎵᏓᏍᏔᏅ",
	"help": "ᎠᎵᏍᏕᎸᏗ",
	"search": "ᎠᏯᏍᏗ",
	"searchbutton": "ᎠᏯᏍᏗ",
	"go": "ᎮᎦ",
	"searcharticle": "ᎮᎦ",
	"history": "ᏆᏥ ᎧᏃᎮᏍᎩ",
	"history_short": "ᎧᏃᎮᏍᎩ",
	"history_small": "ᎧᏃᎮᏍᎩ",
	"printableversion": "ᎦᎴᏯᏛ ᏅᎬᎪᏔᏅᎯ",
	"permalink": "ᏂᎪᎯᎸ ᏕᎬᏔᏛ",
	"print": "ᎦᎴᏯᏛ",
	"view": "ᎯᎪᎵᏯ",
	"skin-view-view": "ᎠᎪᎵᏰᏗᏊ",
	"edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"skin-view-edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"create": "ᎪᏢᏗ",
	"skin-view-create": "ᎪᏢᏗ",
	"delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"talkpagelinktext": "ᎧᏃᎮᎸᏗ",
	"specialpage": "ᎤᏤᎵᏛ ᏚᏆᏓᏛ",
	"talk": "ᎧᏃᎮᎸᏗ",
	"toolbox": "ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ ᎧᏁᏌᎢ",
	"otherlanguages": "ᎭᏫᎾᏗᏢ ᏐᎢ ᏗᎦᏬᏂᎯᏍᏗ",
	"jumptonavigation": "ᎠᏓᏘᏂᏙᎯ",
	"jumptosearch": "ᎡᏗt",
	"aboutpage": "Project:ᎬᏩᏚᏫᏛ",
	"currentevents": "ᏗᏤᎢ",
	"helppage-top-gethelp": "ᎠᎵᏍᏕᎸᏗ",
	"mainpage": "ᎤᎵᎮᎵᏍᏗ",
	"mainpage-description": "ᎤᎵᎮᎵᏍᏗ",
	"portal": "ᎾᎥ ᏄᎾᏓᎸ ᎠᏍᏚᎢᏍᏗ",
	"privacy": "ᎤᏕᎵᏓ ᎧᏁᏨᎯ",
	"ok": "ᎭᏩ",
	"editsection": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"editold": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"viewsourceold": "DᎢᎧᏃᏗᎢ DᎢᏓᎴᎲᏍᎬ",
	"editlink": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"viewsourcelink": "DᎢᎧᏃᏗᎢ DᎢᏓᎴᎲᏍᎬ",
	"toc": "ᏕᎦᎸᏛᎢ",
	"showtoc": "ᏍᎩᎪᏩᏛᏓ",
	"confirmable-yes": "ᎥᎥ",
	"confirmable-no": "ᎥᏝ",
	"nstab-main": "ᎤᏓᏡᎬ",
	"nstab-special": "ᎤᏤᎵᏛ ᏚᏆᏓᏛ",
	"nstab-image": "ᎠᏍᏆᏂᎪᏙᏗ",
	"nstab-mediawiki": "ᎠᎪᎵᏰᏗ",
	"nstab-template": "ᎠᏛᏅᎢᏍᏔᏅᎯ",
	"nstab-category": "ᏗᎦᎪᏗ",
	"mainpage-nstab": "ᎤᎵᎮᎵᏍᏗ",
	"error": "ᎦᎵᏓᏍᏔᏅ",
	"databaseerror-error": "ᎦᎵᏓᏍᏔᏅ: $1",
	"viewsource": "DᎢᎧᏃᏗᎢ DᎢᏓᎴᎲᏍᎬ",
	"yourname": "ᎬᏗᏍᎩ ᏚᏙᎥ:",
	"userlogin-yourname": "ᎬᏗᏍᎩ ᏚᏙᎥ",
	"userlogin-yourpassword": "ᎠᏍᏚᎢᏍᏙᏗ ᎥᎧᏁᎬᎢ",
	"yourpasswordagain": "ᏥᎰᏪᎸᎩ ᎦᎶᏍᎩ ᎧᏁᏨ:",
	"createacct-yourpasswordagain": "ᏥᎰᏪᎸᎩ ᎦᎶᏍᎩ ᎧᏁᏨ",
	"createacct-yourpasswordagain-ph": "ᏥᎰᏪᎸᎩ ᎦᎶᏍᎩ ᎧᏁᏨ",
	"login": "ᎠᎴᏅᏗ",
	"logout": "ᎯᏄᎪᎢ",
	"userlogout": "ᎯᏄᎪᎢ",
	"createaccount": "ᎪᏢᏗ ᎠᏚᏓᎸᏙᏗ",
	"createacct-reason": "ᎤᏰᎸᏗ",
	"createacct-another-submit": "ᎪᏢᏗ ᎠᏚᏓᎸᏙᏗ",
	"loginlanguagelabel": "ᎦᏬᏂᎯᏍᏗ: $1",
	"pt-login": "ᎠᎴᏅᏗ",
	"pt-login-button": "ᎠᎴᏅᏗ",
	"pt-createaccount": "ᎪᏢᏗ ᎠᏚᏓᎸᏙᏗ",
	"pt-userlogout": "ᎯᏄᎪᎢ",
	"botpasswords-label-create": "ᎪᏢᏗ",
	"botpasswords-label-update": "ᏙᏢᎯᏌ",
	"botpasswords-label-cancel": "ᎠᏎᏒᏗ",
	"botpasswords-label-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"resetpass-submit-cancel": "ᎠᏎᏒᏗ",
	"passwordreset-username": "ᎬᏗᏍᎩ ᏚᏙᎥ:",
	"subject": "ᎢᏳᏍᏗ ᎧᏃᎮᏗ:",
	"preview": "ᎠᏓᎪᏩᏛᏗᏍᎩ",
	"loginreqlink": "ᎠᎴᏅᏗ",
	"rev-showdeleted": "ᏍᎩᎪᏩᏛᏓ",
	"revdelete-show-file-submit": "ᎥᎥ",
	"revdelete-radio-set": "ᎥᎥ",
	"revdelete-log": "ᎤᏰᎸᏗ:",
	"pagehist": "ᏆᏥ ᎧᏃᎮᏍᎩ",
	"mergehistory-reason": "ᎤᏰᎸᏗ:",
	"editundo": "IᎬᎾᏕᏍᏗ",
	"searchresults": "ᎠᏱᏍᏗ ᏂᏚᎵᏍᏔᏅ",
	"searchprofile-everything": "ᎢᎬᏩᏕᎴᎩ",
	"mypreferences": "ᎠᏰᎸᏗ",
	"searchresultshead": "ᎠᏯᏍᏗ",
	"default": "ᎠᏓᏁᏟᏴᏍᏗᏍᎩ",
	"email": "ᎠᎾᎦᎵᏍᎩ ᎪᏪᎵ",
	"userrights-reason": "ᎤᏰᎸᏗ:",
	"action-move": "ᎯᎲᎾ",
	"action-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"enhancedrc-history": "ᎧᏃᎮᏍᎩ",
	"recentchanges": "ᎾᏞᎬ ᏗᎦᏁᏟᏴᏍᏗ",
	"recentchanges-submit": "ᏍᎩᎪᏩᏛᏓ",
	"rcfilters-savedqueries-remove": "ᎯᎲᎾ",
	"rcfilters-savedqueries-cancel-label": "ᎠᏎᏒᏗ",
	"rcshowhideminor-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhidebots-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhideliu-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhideanons-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhidepatr-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhidemine-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhidecategorization-show": "ᏍᎩᎪᏩᏛᏓ",
	"show": "ᏍᎩᎪᏩᏛᏓ",
	"recentchangeslinked": "ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ",
	"recentchangeslinked-feed": "ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ",
	"recentchangeslinked-toolbox": "ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ",
	"upload": "ᎦᎸᎳᏗᏢ ᎠᎧᎵᎢ ᎠᏝᎥᎢ",
	"filesource": "ᏅᏓᏳᏓᎴᏅᎯ:",
	"upload-dialog-button-cancel": "ᎠᏎᏒᏗ",
	"upload-dialog-button-save": "ᎭᎵᏏᏅᏓ",
	"upload-form-label-infoform-title": "ᏂᏕᎬᎿᏅᎢ",
	"upload-form-label-infoform-description": "ᏄᏍᏛ ᏗᎧᏃᏗ",
	"upload-form-label-infoform-categories": "ᏗᎦᏟᏌᏅᎯ",
	"upload-form-label-infoform-date": "ᎢᎦ",
	"listfiles-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"imgfile": "ᎠᏍᏆᏂᎪᏙᏗ",
	"listfiles_date": "ᎢᎦ",
	"listfiles_name": "ᏚᏙᎥᎢ",
	"listfiles_user": "ᎬᏗᏍᎩ",
	"listfiles_size": "ᎢᎩᏓ",
	"listfiles_description": "ᏄᏍᏛ ᏗᎧᏃᏗ",
	"listfiles-latestversion-yes": "ᎥᎥ",
	"listfiles-latestversion-no": "ᎥᏝ",
	"file-anchor-link": "ᎠᏍᏆᏂᎪᏙᏗ",
	"filehist-deleteone": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"filehist-revert": "ᏅᎠᏨᏍᏙᏗ",
	"filehist-datetime": "ᎢᎦ/ᎠᏟᎢᎵᏒ",
	"filehist-thumb": "ᎤᏍᏗ ᏓᏟᎶᏍᏛᎢ",
	"filehist-user": "ᎬᏗᏍᎩ",
	"filehist-comment": "ᏍᏆᎳ ᎪᏪᎵ",
	"filerevert-comment": "ᎤᏰᎸᏗ:",
	"filedelete-comment": "ᎤᏰᎸᏗ:",
	"filedelete-submit": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"download": "ᎡᎳᏓᎪᏘ ᎦᏢᏍᎬᎢ",
	"randompage": "ᎤᏍᏆᏂᎪᏗ ᎤᏆᏓᏛ",
	"randomincategory-category": "ᏗᎦᎪᏗ:",
	"randomincategory-submit": "ᎮᎦ",
	"statistics": "ᎢᎦ ᏄᎵᏍᏔᏅᏒ",
	"pageswithprop-submit": "ᎮᎦ",
	"brokenredirects-edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"brokenredirects-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"withoutinterwiki-submit": "ᏍᎩᎪᏩᏛᏓ",
	"prefixindex-submit": "ᏍᎩᎪᏩᏛᏓ",
	"protectedpages-page": "ᎤᏓᏡᎬ",
	"protectedpages-reason": "ᎤᏰᎸᏗ",
	"newpages-submit": "ᏍᎩᎪᏩᏛᏓ",
	"newpages-username": "ᎬᏗᏍᎩ ᏚᏙᎥ:",
	"move": "ᎯᎲᎾ",
	"apisandbox-continue": "ᎬᎵᏱᎵᏒ",
	"booksources-search": "ᎠᏯᏍᏗ",
	"log": "ᏄᎵᏍᏔᏂᏙᎸ ᎧᏃᎮᏍᎩ",
	"logeventslist-submit": "ᏍᎩᎪᏩᏛᏓ",
	"allpagessubmit": "ᎮᎦ",
	"categories": "ᏗᎦᏟᏌᏅᎯ",
	"categories-submit": "ᏍᎩᎪᏩᏛᏓ",
	"linksearch-ok": "ᎠᏯᏍᏗ",
	"listusers-submit": "ᏍᎩᎪᏩᏛᏓ",
	"emailsubject": "ᎢᏳᏍᏗ ᎧᏃᎮᏗ:",
	"emailmessage": "ᎠᎪᎵᏰᏗ:",
	"watch": "WᎠᏥ",
	"watchlist-submit": "ᏍᎩᎪᏩᏛᏓ",
	"delete-legend": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"historyaction-submit": "ᏍᎩᎪᏩᏛᏓ",
	"actioncomplete": "ᎠᏍᏆᏙᏅᎯ",
	"deletecomment": "ᎤᏰᎸᏗ:",
	"changecontentmodel-reason-label": "ᎤᏰᎸᏗ:",
	"logentry-contentmodel-change-revertlink": "ᏅᎠᏨᏍᏙᏗ",
	"logentry-contentmodel-change-revert": "ᏅᎠᏨᏍᏙᏗ",
	"protectcomment": "ᎤᏰᎸᏗ:",
	"restriction-edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"restriction-move": "ᎯᎲᎾ",
	"restriction-create": "ᎪᏢᏗ",
	"restriction-upload": "ᏫᏢᎦ",
	"undeleteviewlink": "ᎯᎪᎵᏯ",
	"undeletecomment": "ᎤᏰᎸᏗ:",
	"undelete-search-submit": "ᎠᏯᏍᏗ",
	"undelete-show-file-submit": "ᎥᎥ",
	"sp-contributions-logs": "ᏄᎵᏍᏔᏂᏙᎸ ᎧᏃᎮᏍᎩ",
	"sp-contributions-talk": "ᎧᏃᎮᎸᏗ",
	"sp-contributions-submit": "ᎠᏯᏍᏗ",
	"whatlinkshere": "ᎦᏙ ᎤᏍᏗ ᏗᏕᎬᏔᏛ ᎠᎭᏂ",
	"whatlinkshere-page": "ᎤᏓᏡᎬ",
	"whatlinkshere-submit": "ᎮᎦ",
	"ipbreason": "ᎤᏰᎸᏗ:",
	"autoblocklist-submit": "ᎠᏯᏍᏗ",
	"blocklist-reason": "ᎤᏰᎸᏗ",
	"ipblocklist-submit": "ᎠᏯᏍᏗ",
	"movereason": "ᎤᏰᎸᏗ:",
	"revertmove": "ᏅᎠᏨᏍᏙᏗ",
	"export-submit": "ᏫᎦᏌᏙᎣᏍᏗ",
	"allmessagesname": "ᏚᏙᎥᎢ",
	"allmessages-language": "ᎦᏬᏂᎯᏍᏗ:",
	"allmessages-filter-submit": "ᎮᎦ",
	"import-comment": "ᏍᏆᎳ ᎪᏪᎵ:",
	"tooltip-pt-logout": "ᎯᏄᎪᎢ",
	"tooltip-search": "ᎠᏯᏍᏗ {{SITENAME}}",
	"pageinfo-contentpage-yes": "ᎥᎥ",
	"pageinfo-protect-cascading-yes": "ᎥᎥ",
	"confirm-markpatrolled-button": "ᎭᏩ",
	"ilsubmit": "ᎠᏯᏍᏗ",
	"confirm_purge_button": "ᎭᏩ",
	"confirm-watch-button": "ᎭᏩ",
	"confirm-unwatch-button": "ᎭᏩ",
	"confirm-rollback-button": "ᎭᏩ",
	"version": "ᏄᏓᎴᏒᎢ",
	"version-specialpages": "ᎤᏤᎵᏛ ᏚᏆᏓᏛ",
	"version-ext-colheader-version": "ᏄᏓᎴᏒᎢ",
	"version-libraries-version": "ᏄᏓᎴᏒᎢ",
	"redirect-submit": "ᎮᎦ",
	"redirect-value": "ᏧᎬᏩᎶᏗᏯ:",
	"fileduplicatesearch-submit": "ᎠᏯᏍᏗ",
	"specialpages": "ᎤᏤᎵᏛ ᏚᏆᏓᏛ",
	"tag-mw-undo": "ᏱᎬᎾᏕᏐᎲᏍᏗ",
	"tags-source-header": "ᏅᏓᏳᏓᎴᏅᎯ",
	"tags-active-yes": "ᎥᎥ",
	"tags-active-no": "ᎥᏝ",
	"tags-edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"tags-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"tags-activate": "ᎤᏂᎩᏍᏗᏍᎩ",
	"tags-create-reason": "ᎤᏰᎸᏗ:",
	"tags-create-submit": "ᎪᏢᏗ",
	"tags-delete-reason": "ᎤᏰᎸᏗ:",
	"tags-activate-reason": "ᎤᏰᎸᏗ:",
	"tags-activate-submit": "ᎤᏂᎩᏍᏗᏍᎩ",
	"tags-deactivate-reason": "ᎤᏰᎸᏗ:",
	"tags-edit-reason": "ᎤᏰᎸᏗ:",
	"compare-submit": "ᏔᏟᎶᏍᏓ",
	"htmlform-no": "ᎥᏝ",
	"htmlform-yes": "ᎥᎥ",
	"htmlform-cloner-delete": "ᎯᎲᎾ",
	"htmlform-date-placeholder": "YYYY-MM-DD",
	"htmlform-time-placeholder": "HH:MM:SS",
	"htmlform-datetime-placeholder": "YYYY-MM-DD HH:MM:SS",
	"feedback-cancel": "ᎠᏎᏒᏗ",
	"feedback-message": "ᎠᎪᎵᏰᏗ:",
	"feedback-subject": "ᎢᏳᏍᏗ ᎧᏃᎮᏗ:",
	"feedback-thanks-title": "ᏩᏙ!",
	"searchsuggest-search": "ᎠᏯᏍᏗ {{SITENAME}}",
	"expand_templates_ok": "ᎭᏩ",
	"expand_templates_preview": "ᎠᏓᎪᏩᏛᏗᏍᎩ",
	"pagelang-name": "ᎤᏓᏡᎬ",
	"pagelang-language": "ᎦᏬᏂᎯᏍᏗ",
	"pagelang-reason": "ᎤᏰᎸᏗ",
	"mediastatistics-header-audio": "ᎤᏃᏴᎬ",
	"mediastatistics-header-video": "ᏗᏓᏴᎳᏛᏍᎩ",
	"authmanager-email-label": "ᎠᎾᎦᎵᏍᎩ ᎪᏪᎵ",
	"nstab-mainpage": "ᎤᎵᎮᎵᏍᏗ",
	"skin-action-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"skin-action-move": "ᎯᎲᎾ"
}

languages/i18n/chr.json (after)
{
	"@metadata": {
		"authors": [
			"Etse (on chr.wikipedia.org)",
			"Gmaxwell (on chr.wikipedia.org)",
			"Malafaya",
			"Maximillion Pegasus",
			"R12ntech",
			"Srtxg (on chr.wikipedia.org)"
		]
	},
	"about": "ᎬᏩᏚᏫᏛ",
	"article": "ᎤᏓᏡᎬ",
	"cancel": "ᎠᏎᏒᏗ",
	"mypage": "ᎤᏓᏡᎬ",
	"mytalk": "ᎧᏃᎮᎸᏗ",
	"anontalk": "ᎧᏃᎮᎸᏗ",
	"navigation": "ᎠᏂᎩᏍᏗ ᏥᏳ",
	"navigation-heading": "ᎠᏓᏘᏂᏙᎯ ᏚᏓᏅᏅᎢ",
	"errorpagetitle": "ᎦᎵᏓᏍᏔᏅ",
	"help": "ᎠᎵᏍᏕᎸᏗ",
	"search": "ᎠᏯᏍᏗ",
	"searchbutton": "ᎠᏯᏍᏗ",
	"go": "ᎮᎦ",
	"searcharticle": "ᎮᎦ",
	"history": "ᏆᏥ ᎧᏃᎮᏍᎩ",
	"history_short": "ᎧᏃᎮᏍᎩ",
	"history_small": "ᎧᏃᎮᏍᎩ",
	"printableversion": "ᎦᎴᏯᏛ ᏅᎬᎪᏔᏅᎯ",
	"permalink": "ᏂᎪᎯᎸ ᏕᎬᏔᏛ",
	"print": "ᎦᎴᏯᏛ",
	"view": "ᎯᎪᎵᏯ",
	"skin-view-view": "ᎠᎪᎵᏰᏗᏊ",
	"edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"skin-view-edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"create": "ᎪᏢᏗ",
	"skin-view-create": "ᎪᏢᏗ",
	"delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"talkpagelinktext": "ᎧᏃᎮᎸᏗ",
	"specialpage": "ᎤᏤᎵᏛ ᏚᏆᏓᏛ",
	"talk": "ᎧᏃᎮᎸᏗ",
	"toolbox": "ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ ᎧᏁᏌᎢ",
	"otherlanguages": "ᎭᏫᎾᏗᏢ ᏐᎢ ᏗᎦᏬᏂᎯᏍᏗ",
	"jumptonavigation": "ᎠᏓᏘᏂᏙᎯ",
	"jumptosearch": "ᎡᏗt",
	"aboutpage": "Project:ᎬᏩᏚᏫᏛ",
	"currentevents": "ᏗᏤᎢ",
	"helppage-top-gethelp": "ᎠᎵᏍᏕᎸᏗ",
	"mainpage": "ᎤᎵᎮᎵᏍᏗ",
	"mainpage-description": "ᎤᎵᎮᎵᏍᏗ",
	"portal": "ᎾᎥ ᏄᎾᏓᎸ ᎠᏍᏚᎢᏍᏗ",
	"privacy": "ᎤᏕᎵᏓ ᎧᏁᏨᎯ",
	"ok": "ᎭᏩ",
	"editsection": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"editold": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"viewsourceold": "DᎢᎧᏃᏗᎢ DᎢᏓᎴᎲᏍᎬ",
	"editlink": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"viewsourcelink": "DᎢᎧᏃᏗᎢ DᎢᏓᎴᎲᏍᎬ",
	"toc": "ᏕᎦᎸᏛᎢ",
	"showtoc": "ᏍᎩᎪᏩᏛᏓ",
	"confirmable-yes": "ᎥᎥ",
	"confirmable-no": "ᎥᏝ",
	"nstab-main": "ᎤᏓᏡᎬ",
	"nstab-special": "ᎤᏤᎵᏛ ᏚᏆᏓᏛ",
	"nstab-image": "ᎠᏍᏆᏂᎪᏙᏗ",
	"nstab-mediawiki": "ᎠᎪᎵᏰᏗ",
	"nstab-template": "ᎠᏛᏅᎢᏍᏔᏅᎯ",
	"nstab-category": "ᏗᎦᎪᏗ",
	"mainpage-nstab": "ᎤᎵᎮᎵᏍᏗ",
	"error": "ᎦᎵᏓᏍᏔᏅ",
	"databaseerror-error": "ᎦᎵᏓᏍᏔᏅ: $1",
	"viewsource": "DᎢᎧᏃᏗᎢ DᎢᏓᎴᎲᏍᎬ",
	"yourname": "ᎬᏗᏍᎩ ᏚᏙᎥ:",
	"userlogin-yourname": "ᎬᏗᏍᎩ ᏚᏙᎥ",
	"userlogin-yourpassword": "ᎠᏍᏚᎢᏍᏙᏗ ᎥᎧᏁᎬᎢ",
	"yourpasswordagain": "ᏥᎰᏪᎸᎩ ᎦᎶᏍᎩ ᎧᏁᏨ:",
	"createacct-yourpasswordagain": "ᏥᎰᏪᎸᎩ ᎦᎶᏍᎩ ᎧᏁᏨ",
	"createacct-yourpasswordagain-ph": "ᏥᎰᏪᎸᎩ ᎦᎶᏍᎩ ᎧᏁᏨ",
	"login": "ᎠᎴᏅᏗ",
	"logout": "ᎯᏄᎪᎢ",
	"userlogout": "ᎯᏄᎪᎢ",
	"createaccount": "ᎪᏢᏗ ᎠᏚᏓᎸᏙᏗ",
	"createacct-reason": "ᎤᏰᎸᏗ",
	"createacct-another-submit": "ᎪᏢᏗ ᎠᏚᏓᎸᏙᏗ",
	"loginlanguagelabel": "ᎦᏬᏂᎯᏍᏗ: $1",
	"pt-login": "ᎠᎴᏅᏗ",
	"pt-login-button": "ᎠᎴᏅᏗ",
	"pt-createaccount": "ᎪᏢᏗ ᎠᏚᏓᎸᏙᏗ",
	"pt-userlogout": "ᎯᏄᎪᎢ",
	"resetpass-submit-cancel": "ᎠᏎᏒᏗ",
	"passwordreset-username": "ᎬᏗᏍᎩ ᏚᏙᎥ:",
	"subject": "ᎢᏳᏍᏗ ᎧᏃᎮᏗ:",
	"preview": "ᎠᏓᎪᏩᏛᏗᏍᎩ",
	"loginreqlink": "ᎠᎴᏅᏗ",
	"rev-showdeleted": "ᏍᎩᎪᏩᏛᏓ",
	"revdelete-show-file-submit": "ᎥᎥ",
	"revdelete-radio-set": "ᎥᎥ",
	"revdelete-log": "ᎤᏰᎸᏗ:",
	"pagehist": "ᏆᏥ ᎧᏃᎮᏍᎩ",
	"mergehistory-reason": "ᎤᏰᎸᏗ:",
	"editundo": "IᎬᎾᏕᏍᏗ",
	"searchresults": "ᎠᏱᏍᏗ ᏂᏚᎵᏍᏔᏅ",
	"searchprofile-everything": "ᎢᎬᏩᏕᎴᎩ",
	"mypreferences": "ᎠᏰᎸᏗ",
	"searchresultshead": "ᎠᏯᏍᏗ",
	"default": "ᎠᏓᏁᏟᏴᏍᏗᏍᎩ",
	"email": "ᎠᎾᎦᎵᏍᎩ ᎪᏪᎵ",
	"userrights-reason": "ᎤᏰᎸᏗ:",
	"action-move": "ᎯᎲᎾ",
	"action-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"enhancedrc-history": "ᎧᏃᎮᏍᎩ",
	"recentchanges": "ᎾᏞᎬ ᏗᎦᏁᏟᏴᏍᏗ",
	"recentchanges-submit": "ᏍᎩᎪᏩᏛᏓ",
	"rcfilters-savedqueries-remove": "ᎯᎲᎾ",
	"rcfilters-savedqueries-cancel-label": "ᎠᏎᏒᏗ",
	"rcshowhideminor-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhidebots-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhideliu-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhideanons-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhidepatr-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhidemine-show": "ᏍᎩᎪᏩᏛᏓ",
	"rcshowhidecategorization-show": "ᏍᎩᎪᏩᏛᏓ",
	"show": "ᏍᎩᎪᏩᏛᏓ",
	"recentchangeslinked": "ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ",
	"recentchangeslinked-feed": "ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ",
	"recentchangeslinked-toolbox": "ᎪᎱᏍᏗ ᎠᎾᏓᏛᏂ ᏗᎦᏁᏟᏴᏍᏗ",
	"upload": "ᎦᎸᎳᏗᏢ ᎠᎧᎵᎢ ᎠᏝᎥᎢ",
	"filesource": "ᏅᏓᏳᏓᎴᏅᎯ:",
	"upload-dialog-button-cancel": "ᎠᏎᏒᏗ",
	"upload-dialog-button-save": "ᎭᎵᏏᏅᏓ",
	"upload-form-label-infoform-title": "ᏂᏕᎬᎿᏅᎢ",
	"upload-form-label-infoform-description": "ᏄᏍᏛ ᏗᎧᏃᏗ",
	"upload-form-label-infoform-categories": "ᏗᎦᏟᏌᏅᎯ",
	"upload-form-label-infoform-date": "ᎢᎦ",
	"listfiles-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"imgfile": "ᎠᏍᏆᏂᎪᏙᏗ",
	"listfiles_date": "ᎢᎦ",
	"listfiles_name": "ᏚᏙᎥᎢ",
	"listfiles_user": "ᎬᏗᏍᎩ",
	"listfiles_size": "ᎢᎩᏓ",
	"listfiles_description": "ᏄᏍᏛ ᏗᎧᏃᏗ",
	"listfiles-latestversion-yes": "ᎥᎥ",
	"listfiles-latestversion-no": "ᎥᏝ",
	"file-anchor-link": "ᎠᏍᏆᏂᎪᏙᏗ",
	"filehist-deleteone": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"filehist-revert": "ᏅᎠᏨᏍᏙᏗ",
	"filehist-datetime": "ᎢᎦ/ᎠᏟᎢᎵᏒ",
	"filehist-thumb": "ᎤᏍᏗ ᏓᏟᎶᏍᏛᎢ",
	"filehist-user": "ᎬᏗᏍᎩ",
	"filehist-comment": "ᏍᏆᎳ ᎪᏪᎵ",
	"filerevert-comment": "ᎤᏰᎸᏗ:",
	"filedelete-comment": "ᎤᏰᎸᏗ:",
	"filedelete-submit": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"download": "ᎡᎳᏓᎪᏘ ᎦᏢᏍᎬᎢ",
	"randompage": "ᎤᏍᏆᏂᎪᏗ ᎤᏆᏓᏛ",
	"randomincategory-category": "ᏗᎦᎪᏗ:",
	"randomincategory-submit": "ᎮᎦ",
	"statistics": "ᎢᎦ ᏄᎵᏍᏔᏅᏒ",
	"pageswithprop-submit": "ᎮᎦ",
	"brokenredirects-edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"brokenredirects-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"withoutinterwiki-submit": "ᏍᎩᎪᏩᏛᏓ",
	"prefixindex-submit": "ᏍᎩᎪᏩᏛᏓ",
	"protectedpages-page": "ᎤᏓᏡᎬ",
	"protectedpages-reason": "ᎤᏰᎸᏗ",
	"newpages-submit": "ᏍᎩᎪᏩᏛᏓ",
	"newpages-username": "ᎬᏗᏍᎩ ᏚᏙᎥ:",
	"move": "ᎯᎲᎾ",
	"apisandbox-continue": "ᎬᎵᏱᎵᏒ",
	"booksources-search": "ᎠᏯᏍᏗ",
	"log": "ᏄᎵᏍᏔᏂᏙᎸ ᎧᏃᎮᏍᎩ",
	"logeventslist-submit": "ᏍᎩᎪᏩᏛᏓ",
	"allpagessubmit": "ᎮᎦ",
	"categories": "ᏗᎦᏟᏌᏅᎯ",
	"categories-submit": "ᏍᎩᎪᏩᏛᏓ",
	"linksearch-ok": "ᎠᏯᏍᏗ",
	"listusers-submit": "ᏍᎩᎪᏩᏛᏓ",
	"emailsubject": "ᎢᏳᏍᏗ ᎧᏃᎮᏗ:",
	"emailmessage": "ᎠᎪᎵᏰᏗ:",
	"watch": "WᎠᏥ",
	"watchlist-submit": "ᏍᎩᎪᏩᏛᏓ",
	"delete-legend": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"historyaction-submit": "ᏍᎩᎪᏩᏛᏓ",
	"actioncomplete": "ᎠᏍᏆᏙᏅᎯ",
	"deletecomment": "ᎤᏰᎸᏗ:",
	"changecontentmodel-reason-label": "ᎤᏰᎸᏗ:",
	"logentry-contentmodel-change-revertlink": "ᏅᎠᏨᏍᏙᏗ",
	"logentry-contentmodel-change-revert": "ᏅᎠᏨᏍᏙᏗ",
	"protectcomment": "ᎤᏰᎸᏗ:",
	"restriction-edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"restriction-move": "ᎯᎲᎾ",
	"restriction-create": "ᎪᏢᏗ",
	"restriction-upload": "ᏫᏢᎦ",
	"undeleteviewlink": "ᎯᎪᎵᏯ",
	"undeletecomment": "ᎤᏰᎸᏗ:",
	"undelete-search-submit": "ᎠᏯᏍᏗ",
	"undelete-show-file-submit": "ᎥᎥ",
	"sp-contributions-logs": "ᏄᎵᏍᏔᏂᏙᎸ ᎧᏃᎮᏍᎩ",
	"sp-contributions-talk": "ᎧᏃᎮᎸᏗ",
	"sp-contributions-submit": "ᎠᏯᏍᏗ",
	"whatlinkshere": "ᎦᏙ ᎤᏍᏗ ᏗᏕᎬᏔᏛ ᎠᎭᏂ",
	"whatlinkshere-page": "ᎤᏓᏡᎬ",
	"whatlinkshere-submit": "ᎮᎦ",
	"ipbreason": "ᎤᏰᎸᏗ:",
	"autoblocklist-submit": "ᎠᏯᏍᏗ",
	"blocklist-reason": "ᎤᏰᎸᏗ",
	"ipblocklist-submit": "ᎠᏯᏍᏗ",
	"movereason": "ᎤᏰᎸᏗ:",
	"revertmove": "ᏅᎠᏨᏍᏙᏗ",
	"export-submit": "ᏫᎦᏌᏙᎣᏍᏗ",
	"allmessagesname": "ᏚᏙᎥᎢ",
	"allmessages-language": "ᎦᏬᏂᎯᏍᏗ:",
	"allmessages-filter-submit": "ᎮᎦ",
	"import-comment": "ᏍᏆᎳ ᎪᏪᎵ:",
	"tooltip-pt-logout": "ᎯᏄᎪᎢ",
	"tooltip-search": "ᎠᏯᏍᏗ {{SITENAME}}",
	"pageinfo-contentpage-yes": "ᎥᎥ",
	"pageinfo-protect-cascading-yes": "ᎥᎥ",
	"confirm-markpatrolled-button": "ᎭᏩ",
	"ilsubmit": "ᎠᏯᏍᏗ",
	"confirm_purge_button": "ᎭᏩ",
	"confirm-watch-button": "ᎭᏩ",
	"confirm-unwatch-button": "ᎭᏩ",
	"confirm-rollback-button": "ᎭᏩ",
	"version": "ᏄᏓᎴᏒᎢ",
	"version-specialpages": "ᎤᏤᎵᏛ ᏚᏆᏓᏛ",
	"version-ext-colheader-version": "ᏄᏓᎴᏒᎢ",
	"version-libraries-version": "ᏄᏓᎴᏒᎢ",
	"redirect-submit": "ᎮᎦ",
	"redirect-value": "ᏧᎬᏩᎶᏗᏯ:",
	"fileduplicatesearch-submit": "ᎠᏯᏍᏗ",
	"specialpages": "ᎤᏤᎵᏛ ᏚᏆᏓᏛ",
	"tag-mw-undo": "ᏱᎬᎾᏕᏐᎲᏍᏗ",
	"tags-source-header": "ᏅᏓᏳᏓᎴᏅᎯ",
	"tags-active-yes": "ᎥᎥ",
	"tags-active-no": "ᎥᏝ",
	"tags-edit": "ᎦᏁᏟᏴᏓ ᎰᏪᎸᎦ",
	"tags-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"tags-activate": "ᎤᏂᎩᏍᏗᏍᎩ",
	"tags-create-reason": "ᎤᏰᎸᏗ:",
	"tags-create-submit": "ᎪᏢᏗ",
	"tags-delete-reason": "ᎤᏰᎸᏗ:",
	"tags-activate-reason": "ᎤᏰᎸᏗ:",
	"tags-activate-submit": "ᎤᏂᎩᏍᏗᏍᎩ",
	"tags-deactivate-reason": "ᎤᏰᎸᏗ:",
	"tags-edit-reason": "ᎤᏰᎸᏗ:",
	"compare-submit": "ᏔᏟᎶᏍᏓ",
	"htmlform-no": "ᎥᏝ",
	"htmlform-yes": "ᎥᎥ",
	"htmlform-cloner-delete": "ᎯᎲᎾ",
	"htmlform-date-placeholder": "YYYY-MM-DD",
	"htmlform-time-placeholder": "HH:MM:SS",
	"htmlform-datetime-placeholder": "YYYY-MM-DD HH:MM:SS",
	"feedback-cancel": "ᎠᏎᏒᏗ",
	"feedback-message": "ᎠᎪᎵᏰᏗ:",
	"feedback-subject": "ᎢᏳᏍᏗ ᎧᏃᎮᏗ:",
	"feedback-thanks-title": "ᏩᏙ!",
	"searchsuggest-search": "ᎠᏯᏍᏗ {{SITENAME}}",
	"expand_templates_ok": "ᎭᏩ",
	"expand_templates_preview": "ᎠᏓᎪᏩᏛᏗᏍᎩ",
	"pagelang-name": "ᎤᏓᏡᎬ",
	"pagelang-language": "ᎦᏬᏂᎯᏍᏗ",
	"pagelang-reason": "ᎤᏰᎸᏗ",
	"mediastatistics-header-audio": "ᎤᏃᏴᎬ",
	"mediastatistics-header-video": "ᏗᏓᏴᎳᏛᏍᎩ",
	"authmanager-email-label": "ᎠᎾᎦᎵᏍᎩ ᎪᏪᎵ",
	"nstab-mainpage": "ᎤᎵᎮᎵᏍᏗ",
	"skin-action-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
	"skin-action-move": "ᎯᎲᎾ"
}

languages/i18n/chr.json (diff)
@@ -87,10 +87,6 @@
 	"pt-login-button": "ᎠᎴᏅᏗ",
 	"pt-createaccount": "ᎪᏢᏗ ᎠᏚᏓᎸᏙᏗ",
 	"pt-userlogout": "ᎯᏄᎪᎢ",
-	"botpasswords-label-create": "ᎪᏢᏗ",
-	"botpasswords-label-update": "ᏙᏢᎯᏌ",
-	"botpasswords-label-cancel": "ᎠᏎᏒᏗ",
-	"botpasswords-label-delete": "ᎧᎵ ᎠᏍᎪᎸᏛᎯ",
 	"resetpass-submit-cancel": "ᎠᏎᏒᏗ",
 	"passwordreset-username": "ᎬᏗᏍᎩ ᏚᏙᎥ:",
 	"subject": "ᎢᏳᏍᏗ ᎧᏃᎮᏗ:",
