languages/i18n/cpx-hant.json (before)
{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Kahin He",
			"Winston Sung",
			"魔琴"
		]
	},
	"pagecategories": "{{PLURAL:$1|分類}}",
	"category_header": "「$1」分類下底兮頁面",
	"subcategories": "子分類",
	"category-media-header": "分類「$1」中央兮媒體檔案",
	"category-empty": "<em>者個分類現在無任何頁面或者媒體檔案。</em>",
	"hidden-categories": "{{PLURAL:$1|隱藏兮分類}}",
	"category-subcat-count": "{{PLURAL:$2|者个分類那含有以下子分類。|者个分類含有以下$1个子分類，一共有$2个子分類。}}",
	"category-article-count": "{{PLURAL:$2|這些分類那含有以下頁面。|以下{{PLURAL:$1|頁面|$1个頁面}}屬於者个分類，一共$2個頁面。}}",
	"category-file-count": "{{PLURAL:$2|者個分類那含有以下兮檔案。|者個分類含有以下兮$1個檔案，一共$2個。}}",
	"broken-file-category": "獃兮檔案連結兮頁面",
	"about": "關於",
	"article": "內容頁",
	"newwindow": "（佇新視窗開爬起）",
	"cancel": "取消",
	"moredotdotdot": "厄価兮",
	"mypage": "頁面",
	"mytalk": "討論",
	"anontalk": "討論",
	"navigation": "導覽",
	"and": "合",
	"faq": "問答",
	"actions": "操作",
	"namespaces": "名空間",
	"navigation-heading": "導覽選單",
	"errorpagetitle": "錯誤",
	"returnto": "轉去$1。",
	"tagline": "來自{{SITENAME}}",
	"search": "𢶀𢶀",
	"searchbutton": "𢶀𢶀",
	"go": "去",
	"searcharticle": "去",
	"skin-view-history": "看歷史",
	"history": "頁面兮歷史",
	"history_short": "歷史",
	"history_small": "歷史",
	"printableversion": "可拍印兮版本",
	"permalink": "固定連結",
	"print": "拍印",
	"view": "查看",
	"viewcontribs": "看奉獻",
	"skin-view-view": "讀",
	"skin-view-foreign": "佇$1許看",
	"edit": "修改",
	"skin-view-edit": "修改",
	"edit-local": "修改位處描述",
	"create": "建立",
	"skin-view-create": "建立",
	"create-local": "添加當地描述",
	"delete": "刪除",
	"protect": "保護",
	"protect_change": "改變",
	"skin-action-unprotect": "改變保護狀態",
	"unprotect": "改變保護狀態",
	"newpage": "新頁",
	"talkpagelinktext": "討論",
	"specialpage": "特殊頁",
	"personaltools": "個人家私",
	"talk": "討論",
	"views": "查看",
	"toolbox": "家私",
	"cactions": "価兮",
	"imagepage": "看檔案頁面",
	"mediawikipage": "看訊息頁面",
	"templatepage": "看模板頁",
	"viewhelppage": "看幫助頁",
	"categorypage": "看分類頁",
	"viewtalkpage": "看討論",
	"otherlanguages": "其他語言",
	"redirectedfrom": "（趁$1重新導向過來）",
	"redirectpagesub": "重新導向頁面",
	"redirectto": "重新導向遘：",
	"lastmodifiedat": "者个頁面最後是$1佇$2編輯兮。",
	"protectedpage": "乞保護兮頁",
	"jumpto": "跳轉遘：",
	"jumptonavigation": "導覽",
	"jumptosearch": "尋討",
	"pool-errorunknown": "毋知曉甚物錯誤",
	"poolcounter-usage-error": "用法錯誤：$1",
	"aboutsite": "關於{{SITENAME}}",
	"aboutpage": "Project:關於",
	"copyrightpage": "{{ns:project}}:著作權",
	"currentevents": "新聞動態",
	"currentevents-url": "Project:新聞動態",
	"disclaimers": "免責聲明",
	"disclaimerpage": "Project:免責聲明",
	"edithelp": "修改幫助",
	"helppage-top-gethelp": "幫助",
	"mainpage": "頭頁",
	"mainpage-description": "頭頁",
	"policy-url": "Project:政策",
	"portal": "社群頭頁",
	"portal-url": "Project:社群頭頁",
	"privacy": "隠私政策",
	"privacypage": "Project:隱私政策",
	"badaccess": "權限錯誤",
	"ok": "好",
	"new-messages": "{{PLURAL:$3|汝有}}$1（$2）。",
	"new-messages-from-users": "{{PLURAL:$4|汝}}有趁{{PLURAL:$3|其他用戶|$3個用戶}}來兮$1（$2）。",
	"new-messages-link-plural": "{{PLURAL:$1|蜀條新兮消息|999=新兮消息}}",
	"new-messages-diff-link-plural": "最後{{PLURAL:$1|回兮改變|999=回兮改變}}",
	"editsection": "修改",
	"editold": "修改",
	"viewsourceold": "看代碼",
	"editlink": "修改",
	"viewsourcelink": "看代碼",
	"toc": "目錄",
	"confirmable-yes": "正是",
	"confirmable-no": "毋是",
	"viewdeleted": "看$1？",
	"red-link-title": "$1（無者頁）",
	"nstab-main": "頁面",
	"nstab-user": "{{GENDER:$1|用戶頁}}",
	"nstab-media": "媒體頁",
	"nstab-special": "特殊頁",
	"nstab-project": "專案頁",
	"nstab-image": "檔案",
	"nstab-mediawiki": "系統訊息",
	"nstab-template": "模板",
	"nstab-help": "幫助頁",
	"nstab-category": "分類",
	"mainpage-nstab": "頭頁",
	"nosuchaction": "無者種操作",
	"nosuchspecialpage": "無者款兮特殊頁",
	"nospecialpagetext": "<strong>汝請求蜀萆𣍐合法兮特殊頁面。</strong>\n\n合法兮特殊頁面清單會使敆[[Special:SpecialPages|{{int:specialpages}}]]頁面討著",
	"error": "錯誤",
	"databaseerror": "資料庫錯誤",
	"databaseerror-query": "查詢：$1",
	"databaseerror-function": "函數：$1",
	"databaseerror-error": "錯誤：$1",
	"readonly": "資料庫乞鎖咯",
	"timeouterror": "伺服器超時",
	"internalerror": "內部錯誤",
	"internalerror_info": "內部錯誤：$1",
	"formerror": "錯誤：無辦法提交表單。",
	"cannotdelete-title": "無法度刪除頁面「$1」",
	"badtitle": "呆兮標題",
	"badtitletext": "指定兮頁面標題無效、空白，或者是錯誤連結兮跨語言兮或者跨wiki兮標題。亦可能是標題中央含有蜀個或者數個袂用於標題兮文字。",
	"viewsource": "看代碼",
	"skin-action-viewsource": "看代碼",
	"viewsource-title": "覷「$1」兮源碼",
	"viewsourcetext": "汝會使看合複製者蜀頁兮源碼。",
	"ns-specialprotected": "特殊頁袂修改咧。",
	"exception-nologin": "未躒入",
	"logout-failed": "现在𣍐躒出：$1",
	"cannotlogoutnow-title": "现在𣍐躒出",
	"welcomeuser": "歡迎，$1！",
	"yourname": "用戶名：",
	"userlogin-yourname": "用戶名",
	"userlogin-yourname-ph": "敆嚽塊拍入汝兮用戶名",
	"createacct-another-username-ph": "拍入汝兮用戶名",
	"userlogin-yourpassword": "密碼",
	"userlogin-yourpassword-ph": "拍入汝兮密碼",
	"createacct-yourpassword-ph": "拍入蜀個密碼",
	"yourpasswordagain": "再拍蜀遍密碼：",
	"createacct-yourpasswordagain": "確定密碼",
	"createacct-yourpasswordagain-ph": "再拍入蜀環密碼",
	"userlogin-remembermypassword": "記𡅏我躒入兮狀態",
	"userlogin-signwithsecure": "使用安全連接",
	"cannotlogin-title": "無辦法躒入",
	"cannotlogin-text": "無可能躒入。",
	"cannotloginnow-title": "現在𣍐躒入",
	"cannotcreateaccount-title": "𣍐建立帳戶",
	"yourdomainname": "汝兮域名：",
	"password-change-forbidden": "汝𣍐佇者個wiki內修改密碼。",
	"nav-login-createaccount": "躒入/建立帳戶",
	"logout": "躒出",
	"userlogout": "躒出",
	"notloggedin": "未躒入",
	"userlogin-noaccount": "汝無帳戶？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"createaccount": "開新帳號",
	"userlogin-resetpassword-link": "密碼𣍐記？",
	"userlogin-helplink2": "對手汝躒入",
	"userlogin-createanother": "建立另外蜀個帳戶",
	"createacct-emailrequired": "電批地址地址",
	"createacct-emailoptional": "電批地址（可選兮）",
	"createacct-email-ph": "拍入汝兮電批地址",
	"createacct-another-email-ph": "拍入電批地址",
	"createacct-realname": "真正兮名（可選兮）",
	"createacct-submit": "開汝兮帳戶",
	"createacct-another-submit": "建立帳戶",
	"createacct-continue-submit": "繼續建立帳戶",
	"createacct-another-continue-submit": "繼續建立帳戶",
	"createacct-benefit-heading": "{{SITENAME}}是合汝蜀样兮侬做兮。",
	"createacct-benefit-body1": "{{PLURAL:$1|修改}}",
	"createacct-benefit-body2": "{{PLURAL:$1|頁面}}",
	"createacct-benefit-body3": "最近兮{{PLURAL:$1|貢獻者}}",
	"badretype": "汝拍入兮密碼無對。",
	"loginerror": "躒入錯誤",
	"loginsuccesstitle": "已經躒入",
	"mailmypassword": "重設密碼",
	"accountcreated": "帳戶建立好咯",
	"loginlanguagelabel": "語言：$1",
	"pt-login": "躒入",
	"pt-login-button": "躒入",
	"pt-login-continue-button": "繼續躒入",
	"pt-createaccount": "開新帳號",
	"changepassword": "修改密碼",
	"oldpassword": "舊兮密碼：",
	"newpassword": "新兮密碼：",
	"retypenew": "再拍蜀遍新密碼：",
	"resetpass_submit": "設置密碼合躒入",
	"changepassword-success": "汝兮密碼修改好咯！",
	"resetpass-submit-cancel": "取消",
	"passwordreset": "重設密碼",
	"summary": "總結：",
	"minoredit": "者是蜀個細修改",
	"watchthis": "監視者頁",
	"savearticle": "儲存頁面",
	"publishpage": "發布頁面",
	"publishchanges": "發布修改",
	"publishpage-start": "發布頁面…",
	"publishchanges-start": "發布修改…",
	"preview": "預覽",
	"showpreview": "顯示預覽",
	"showdiff": "看變更兮部分",
	"anoneditwarning": "<strong>警告：</strong>汝複未躒入。那卜汝做出編輯，汝兮IP地址就兮佇編輯歷史中央公開。那卜汝<strong>[$1 躒入]</strong>或者<strong>[$2 建立]</strong>蜀個帳戶，汝兮編輯記錄就兮顯示汝兮用戶名，複兮享受其他兮好處。",
	"blockedtext": "<strong>汝兮用戶名或者IP地址兮封鎖咯。</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n* {{int:blockedtext-start-time|$8}}\n* {{int:blockedtext-expiration-time|$6}}\n* {{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}那卜汝已經佇[[Special:Preferences|系統設置]]中央確認了咯電批地址亦復未乞禁止使用「{{int:emailuser}}」功能，汝可以發送電批聯繫管理員。{{int:blockedtext-block-ip|$3}}{{int:blockedtext-block-id|$5}}{{int:blockedtext-include-details-queries}}",
	"newarticletext": "汝點咯蜀個無存在兮頁面連結。\n那卜建立頁面，請佇下底兮編輯框中央拍入內容（佇[$1 幫助頁]看更価兮幫助）。\n那卜汝是無小心點入伍來兮，請點汝兮瀏覽器兮<strong>返回</strong>按鍵。",
	"anontalkpagetext": "----\n<em>者是蜀個復未建立帳戶或者毋拚建立帳戶兮匿名用戶兮討論頁</em>\n因此我輩那會用IP地址來合伊聯繫。\n者個IP地址可能有幾個用戶齊使用。\n那卜汝是蜀個匿名用戶，復認為者頁內兮留言合汝無關係，請[[Special:CreateAccount|建立帳戶]]或者[[Special:UserLogin|躒入]]，避免以後合其他匿名用戶混淆。",
	"noarticletext": "者个頁面中央今無內容。汝可以佇其他頁面中央[[Special:Search/{{PAGENAME}}|𢶀𢶀者蜀个標題]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 𢶀𢶀相關兮日誌]或者[{{fullurl:{{FULLPAGENAME}}|action=edit}} 建立這蜀个頁面]</span>。",
	"noarticletext-nopermission": "者個頁面中央今無內容。\n汝可以佇其他頁面中央[[Special:Search/{{PAGENAME}}|𢶀𢶀者蜀個標題]]或者<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 𢶀𢶀相關兮日誌]</span>，但是汝無權限建立者蜀個頁面。",
	"userpage-userdoesnotexist-view": "用戶帳號「$1」複未註冊佇者个wiki。",
	"previewnote": "<strong>者復那是預覽。</strong>汝兮修改復未發佈！",
	"continue-editing": "繼續修改",
	"editing": "修改$1",
	"creating": "建立$1",
	"editingsection": "修改$1（段）",
	"templatesused": "者蜀個頁面使用兮{{PLURAL:$1|模板}}：",
	"templatesusedpreview": "者個預覽使用兮{{PLURAL:$1|模板}}：",
	"template-protected": "（乞保護兮）",
	"template-semiprotected": "（半保護）",
	"hiddencategories": "者個頁面是{{PLURAL:$1|以下$1個隱藏分類}}兮成員：",
	"permissionserrors": "權限錯誤",
	"permissionserrorstext-withaction": "因爲以下兮{{PLURAL:$1|原因}}，汝無權限去$2：",
	"recreate-moveddeleted-warn": "<strong>警告：汝是者重新建立以前乞刪除了兮頁面。</strong>\n\n汝着考慮繼續編輯者兮頁面有合適無。\n者落有者頁兮刪除合移動日誌乞汝作參考：",
	"moveddeleted-notice": "無者個頁面。\n請參考以下關於者頁兮刪除、保護合移動日誌。",
	"content-model-wikitext": "wikitext",
	"undo-failure": "因爲有廝衝突兮中間編輯，者個編輯𣍐撤銷。",
	"viewpagelogs": "看者頁兮歷史",
	"currentrev-asof": "佇$1兮最新版本",
	"revisionasof": "$1兮版本",
	"revision-info": "{{GENDER:$6|$2}}佇$1兮修改$7",
	"previousrevision": "← 舊兮版本",
	"nextrevision": "新兮版本 →",
	"currentrevisionlink": "最新兮版本",
	"cur": "今",
	"last": "前",
	"histlegend": "差異選擇：選擇卜比較兮版本兮單選按鍵，再扼Enter鍵或者點下底兮許個按鍵。<br/>\n說明：<strong>（{{int:cur}}）</strong> = 合最新兮修改版本比較，<strong>（{{int:last}}）</strong> = 合前蜀個修改版本比較，<strong>（{{int:minoreditletter}}）</strong> = 細兮修改",
	"history-fieldset-title": "過濾修改版本",
	"histfirst": "最舊兮",
	"histlast": "最新兮",
	"history-feed-title": "修改歷史",
	"history-feed-description": "維基百科敆者頁兮修改歷史",
	"rev-delundel": "顯示/隱藏",
	"mergelog": "合併日誌",
	"history-title": "$1：修改歷史",
	"difference-title": "$1：調整以後无蜀樣兮地方",
	"lineno": "第$1行：",
	"compareselectedversions": "揀選兮版本廝並",
	"editundo": "取消",
	"diff-empty": "（無差別）",
	"diff-multi-sameuser": "（{{PLURAL:$1|未顯示做蜀個{{GENDER:$3|用戶}}兮$1個中間版本}}）",
	"diff-multi-otherusers": "（未顯示{{PLURAL:$2|另外蜀個用戶|另外$2個用戶}}兮{{PLURAL:$1|$1個中間版本}}）",
	"searchresults": "𢶀兮結果",
	"searchresults-title": "𢶀「$1」兮結果",
	"prevn": "前{{PLURAL:$1|$1}}",
	"nextn": "後{{PLURAL:$1|$1}}",
	"prevn-title": "前$1{{PLURAL:$1|個結果}}",
	"nextn-title": "後$1{{PLURAL:$1|個結果}}",
	"shown-title": "逐頁顯示$1{{PLURAL:$1|個結果}}",
	"viewprevnext": "看（$1 {{int:pipe-separator}} $2）（$3）",
	"searchmenu-exists": "佇{{SITENAME}}許有名叫「[[:$1]]」兮頁面。{{PLURAL:$2|0=|或者看𢶀着兮其他結果。}}",
	"searchmenu-new": "佇者wiki建新頁面「[[:$1]]」！{{PLURAL:$2|0=|另外請看汝𢶀着兮結果。}}",
	"searchprofile-articles": "內容頁",
	"searchprofile-images": "多媒體",
	"searchprofile-everything": "全部",
	"searchprofile-advanced": "進階",
	"search-result-size": "$1（{{PLURAL:$2|$2個字}}）",
	"search-result-category-size": "{{PLURAL:$2|$1個成員}}（{{PLURAL:$2|$2個子分類}}，{{PLURAL:$3|$3個檔案}}）",
	"search-redirect": "（趁$1重新導向過來）",
	"search-section": "（章節$1）",
	"search-file-match": "（符合檔案內容）",
	"search-suggest": "汝其意思是毋是：$1",
	"searchall": "全部",
	"search-showingresults": "{{PLURAL:$4|第<strong>$1</strong>條結果，一共<strong>$3</strong>條|第<strong>$1-$2</strong>條結果，一共<strong>$3</strong>條}}",
	"search-nonefound": "𢶀无着。",
	"mypreferences": "我兮設定",
	"group-bot": "機器儂",
	"group-sysop": "管理員",
	"grouppage-bot": "{{ns:project}}:機器儂",
	"grouppage-sysop": "{{ns:project}}:管理員",
	"rightslog": "用戶權限日誌",
	"action-edit": "修改者蜀頁",
	"action-createaccount": "建立者蜀个用戶帳號",
	"enhancedrc-history": "歷史",
	"recentchanges": "最近兮改變",
	"recentchanges-summary": "追蹤者蜀頁wiki兮最新改變。",
	"recentchanges-noresult": "佇指定兮時間段中央無符合這些過濾條件兮改變。",
	"recentchanges-label-minor": "者是蜀個細修改",
	"recentchanges-label-bot": "者是蜀個機器儂修改",
	"recentchanges-label-plusminus": "者个頁面兮字節數兮改變",
	"recentchanges-legend-heading": "<strong>說明：</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}}（請參考[[Special:NewPages|新頁面列表]]）",
	"rcfilters-savedqueries-cancel-label": "取消",
	"rcnotefrom": "以下是<strong>$3 $4</strong>以後兮{{PLURAL:$5|改變}}（最多顯示<strong>$1</strong>項）",
	"rclistfrom": "顯示$3 $2以後兮新改變",
	"rcshowhideminor": "$1細兮修改",
	"rcshowhideminor-show": "顯示",
	"rcshowhideminor-hide": "隱藏",
	"rcshowhidebots": "$1 機器儂",
	"rcshowhidebots-show": "顯示",
	"rcshowhidebots-hide": "隱藏",
	"rcshowhideliu": "$1已註冊兮用戶",
	"rcshowhideliu-show": "顯示",
	"rcshowhideliu-hide": "隱藏",
	"rcshowhideanons": "$1匿名者",
	"rcshowhideanons-show": "顯示",
	"rcshowhideanons-hide": "隱藏",
	"rcshowhidepatr": "$1巡查了兮編輯",
	"rcshowhidemine": "$1 我兮修改",
	"rcshowhidemine-show": "顯示",
	"rcshowhidemine-hide": "隱藏",
	"rclinks": "顯示過去$2工兮尾$1個改變",
	"diff": "毋同",
	"hist": "歷史",
	"hide": "隱藏",
	"show": "顯示",
	"rc-old-title": "起頭建立時節兮名叫「$1」",
	"recentchangeslinked": "相關兮改變",
	"recentchangeslinked-toolbox": "相關兮改變",
	"recentchangeslinked-title": "合「$1」有關係兮改變",
	"recentchangeslinked-summary": "拍入頁面名來看連結入或者連結出兮相關頁面兮改變。（那卜看分類兮成員，就拍入{{ns:category}}:分類名）。將[[Special:Watchlist|汝兮監視列表]]中央頁面兮改變用<strong>加粗字</strong>顯示。",
	"recentchangeslinked-page": "頁面名：",
	"recentchangeslinked-to": "顯示連結遘指定頁面兮改變",
	"upload": "上傳檔案",
	"filedesc": "總結：",
	"upload-dialog-button-cancel": "取消",
	"upload-form-label-infoform-categories": "分類",
	"license": "著作權說明：",
	"license-header": "著作權說明",
	"imgfile": "檔案",
	"listfiles": "檔案單",
	"file-anchor-link": "檔案",
	"filehist": "檔案歷史",
	"filehist-help": "點蜀个日期/時間來看許時兮檔案。",
	"filehist-revert": "還原",
	"filehist-current": "現在",
	"filehist-datetime": "日期/時間",
	"filehist-thumb": "縮圖",
	"filehist-thumbtext": "$1版本兮縮圖",
	"filehist-nothumb": "無縮圖",
	"filehist-user": "用戶",
	"filehist-dimensions": "尺寸",
	"filehist-comment": "說明",
	"imagelinks": "檔案使用情況",
	"sharedupload-desc-here": "者个檔案來自$1，復可能乞其他兮項目使用。者下底是者个檔案佇[$2 檔案描述頁]兮描述內容。",
	"filepage-nofile": "無號者蜀个名兮檔案。",
	"upload-disallowed-here": "汝𣍐使覆蓋者蜀个檔案。",
	"randompage": "隨便罔看",
	"statistics": "統計",
	"nmembers": "$1個{{PLURAL:$1|成員}}",
	"prefixindex": "全部帶有指定前綴兮頁面",
	"listusers": "用戶單",
	"newpages": "新頁",
	"move": "移動",
	"pager-newer-n": "{{PLURAL:$1|新兮$1個}}",
	"pager-older-n": "{{PLURAL:$1|舊兮$1個}}",
	"booksources": "圖書來源",
	"booksources-search-legend": "尋討書源",
	"booksources-search": "尋討",
	"specialloguserlabel": "執行儂：",
	"speciallogtitlelabel": "目標（頭銜或者{{ns:user}}:用戶兮用戶名）：",
	"log": "日誌",
	"all-logs-page": "全部公開日誌",
	"alllogstext": "{{SITENAME}}中央全部公開日誌兮合併顯示。\n汝可以選擇蜀個日誌類型、用戶名（分大小寫）或者受影響兮頁面（分大小寫），來過濾日誌條目。",
	"logempty": "日誌中央無符合兮項目。",
	"allpages": "所有頁面",
	"allarticles": "所有頁面",
	"allpagessubmit": "去",
	"allpages-hide-redirects": "隱藏重新導向",
	"categories": "分類",
	"listgrouprights-members": "（成員列表）",
	"emailuser": "寄電批乞者蜀隻用戶",
	"usermessage-editor": "系統訊息",
	"watchlist": "我兮監視單",
	"mywatchlist": "我兮監視單",
	"watchlistfor2": "$1兮監視列表",
	"watch": "監視",
	"unwatch": "伓使監視",
	"watchlist-details": "汝兮監視列表中央有{{PLURAL:$1|$1個頁面}}（討論頁亦有扣）",
	"wlheader-showupdated": "<strong>加粗</strong>顯示兮是趁汝頂環造訪以後乞儂改變兮頁面。",
	"wlnote": "以下是直遘$3 $4爲止，{{PLURAL:$2|過去<strong>$2</strong>個鐘頭}}最新兮{{PLURAL:$1|<strong>$1</strong>個改變}}。",
	"watchlist-options": "監視單選項",
	"enotif_reset": "標記全部頁面爲看過兮",
	"rollback-confirmation-yes": "回退",
	"rollbacklink": "回退",
	"rollbacklinkcount": "回退$1滿{{PLURAL:$1|編輯}}",
	"protect-default": "允許全部用戶",
	"restriction-edit": "修改",
	"restriction-move": "移動",
	"namespace": "名空間：",
	"blanknamespace": "（主要）",
	"contributions": "用戶兮奉獻",
	"contributions-title": "$1兮用戶貢獻",
	"mycontris": "我兮貢獻",
	"anoncontribs": "貢獻",
	"nocontribs": "𢶀無着符合者些條件兮改變。",
	"uctop": "當前",
	"month": "趁月（共更早）：",
	"year": "趁年（共更早）：",
	"sp-contributions-blocklog": "封鎖兮日誌",
	"sp-contributions-uploads": "上傳",
	"sp-contributions-logs": "日誌",
	"sp-contributions-talk": "講",
	"sp-contributions-search": "𢶀貢獻",
	"sp-contributions-username": "IP地址或者用戶名：",
	"sp-contributions-toponly": "若顯示建立頁面兮修改",
	"sp-contributions-newonly": "若顯示建立頁面兮修改",
	"sp-contributions-submit": "𢶀𢶀",
	"whatlinkshere": "連結遘者落兮頁面",
	"whatlinkshere-title": "連結遘$1兮頁面",
	"whatlinkshere-page": "頁面：",
	"linkshere": "下底兮頁面連結遘'''$2'''：",
	"nolinkshere": "無頁連結遘'''$2'''。",
	"isredirect": "重新導向頁面",
	"istemplate": "嵌入",
	"isimage": "檔案連結",
	"whatlinkshere-prev": "{{PLURAL:$1|前|前$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|下|下$1}}",
	"whatlinkshere-links": "← 連結",
	"whatlinkshere-hideredirs": "隱藏重新導向",
	"whatlinkshere-hidetrans": "隱藏嵌入",
	"whatlinkshere-hidelinks": "隱藏連結",
	"whatlinkshere-hideimages": "隱藏檔案連結",
	"infiniteblock": "永遠",
	"blocklink": "封鎖",
	"contribslink": "貢獻",
	"block-log-flags-nocreate": "已停用帳戶建立",
	"newtitle": "新兮题目：",
	"movereason": "原因：",
	"export": "匯出頁面",
	"thumbnail-more": "放大",
	"pageinfo-toolboxlink": "頁面資訊",
	"patrol-log-page": "巡查日誌",
	"previousdiff": "← 舊兮修改",
	"nextdiff": "新兮修改 →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|頁}}",
	"file-nohires": "無復厄懸兮解析度咯。",
	"show-big-image": "原本兮檔案",
	"show-big-image-preview": "預覽尺寸：$1。",
	"show-big-image-other": "其他{{PLURAL:$2|解析度}}：$1。",
	"metadata": "元資料",
	"metadata-help": "者个檔案中央含有其他兮資訊，這些資訊可能是照相機或者掃描機佇建立或者數位化兮時節添加兮。那卜檔案趁伊兮原始狀態就乞修改了咯，有兮細節可能就袂反映修改以後兮檔案。",
	"monthsall": "全部",
	"imgmultipageprev": "← 前蜀頁",
	"imgmultipagenext": "下蜀頁 →",
	"imgmultigo": "去！",
	"imgmultigoto": "去{{PLURAL:$1|第$1頁}}",
	"watchlisttools-clear": "清除監視單",
	"watchlisttools-view": "看相關兮改變",
	"watchlisttools-edit": "看合修改監視列表",
	"watchlisttools-raw": "修改原始監視列表",
	"signature": "[[{{ns:user}}:$1|$2]]（[[{{ns:user_talk}}:$1|留言]]）",
	"specialpages": "特殊頁",
	"tags-active-yes": "是",
	"tags-active-no": "伓是",
	"tags-hitcount": "{{PLURAL:$1|$1個改變}}",
	"htmlform-submit": "提交",
	"revdelete-content-hid": "隱藏內容",
	"feedback-cancel": "取消",
	"searchsuggest-search": "佇{{SITENAME}}尋討",
	"searchsuggest-containing": "尋討含有以下內容兮頁面"
}

languages/i18n/cpx-hant.json (after)
{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Kahin He",
			"Winston Sung",
			"魔琴"
		]
	},
	"pagecategories": "{{PLURAL:$1|分類}}",
	"category_header": "「$1」分類下底兮頁面",
	"subcategories": "子分類",
	"category-media-header": "分類「$1」中央兮媒體檔案",
	"category-empty": "<em>者個分類現在無任何頁面或者媒體檔案。</em>",
	"hidden-categories": "{{PLURAL:$1|隱藏兮分類}}",
	"category-subcat-count": "{{PLURAL:$2|者个分類那含有以下子分類。|者个分類含有以下$1个子分類，一共有$2个子分類。}}",
	"category-article-count": "{{PLURAL:$2|這些分類那含有以下頁面。|以下{{PLURAL:$1|頁面|$1个頁面}}屬於者个分類，一共$2個頁面。}}",
	"category-file-count": "{{PLURAL:$2|者個分類那含有以下兮檔案。|者個分類含有以下兮$1個檔案，一共$2個。}}",
	"broken-file-category": "獃兮檔案連結兮頁面",
	"about": "關於",
	"article": "內容頁",
	"newwindow": "（佇新視窗開爬起）",
	"cancel": "取消",
	"moredotdotdot": "厄価兮",
	"mypage": "頁面",
	"mytalk": "討論",
	"anontalk": "討論",
	"navigation": "導覽",
	"and": "合",
	"faq": "問答",
	"actions": "操作",
	"namespaces": "名空間",
	"navigation-heading": "導覽選單",
	"errorpagetitle": "錯誤",
	"returnto": "轉去$1。",
	"tagline": "來自{{SITENAME}}",
	"search": "𢶀𢶀",
	"searchbutton": "𢶀𢶀",
	"go": "去",
	"searcharticle": "去",
	"skin-view-history": "看歷史",
	"history": "頁面兮歷史",
	"history_short": "歷史",
	"history_small": "歷史",
	"printableversion": "可拍印兮版本",
	"permalink": "固定連結",
	"print": "拍印",
	"view": "查看",
	"viewcontribs": "看奉獻",
	"skin-view-view": "讀",
	"skin-view-foreign": "佇$1許看",
	"edit": "修改",
	"skin-view-edit": "修改",
	"edit-local": "修改位處描述",
	"create": "建立",
	"skin-view-create": "建立",
	"create-local": "添加當地描述",
	"delete": "刪除",
	"protect": "保護",
	"protect_change": "改變",
	"skin-action-unprotect": "改變保護狀態",
	"unprotect": "改變保護狀態",
	"newpage": "新頁",
	"talkpagelinktext": "討論",
	"specialpage": "特殊頁",
	"personaltools": "個人家私",
	"talk": "討論",
	"views": "查看",
	"toolbox": "家私",
	"cactions": "価兮",
	"imagepage": "看檔案頁面",
	"mediawikipage": "看訊息頁面",
	"templatepage": "看模板頁",
	"viewhelppage": "看幫助頁",
	"categorypage": "看分類頁",
	"viewtalkpage": "看討論",
	"otherlanguages": "其他語言",
	"redirectedfrom": "（趁$1重新導向過來）",
	"redirectpagesub": "重新導向頁面",
	"redirectto": "重新導向遘：",
	"lastmodifiedat": "者个頁面最後是$1佇$2編輯兮。",
	"protectedpage": "乞保護兮頁",
	"jumpto": "跳轉遘：",
	"jumptonavigation": "導覽",
	"jumptosearch": "尋討",
	"pool-errorunknown": "毋知曉甚物錯誤",
	"poolcounter-usage-error": "用法錯誤：$1",
	"aboutsite": "關於{{SITENAME}}",
	"aboutpage": "Project:關於",
	"copyrightpage": "{{ns:project}}:著作權",
	"currentevents": "新聞動態",
	"currentevents-url": "Project:新聞動態",
	"disclaimers": "免責聲明",
	"disclaimerpage": "Project:免責聲明",
	"edithelp": "修改幫助",
	"helppage-top-gethelp": "幫助",
	"mainpage": "頭頁",
	"mainpage-description": "頭頁",
	"policy-url": "Project:政策",
	"portal": "社群頭頁",
	"portal-url": "Project:社群頭頁",
	"privacy": "隠私政策",
	"privacypage": "Project:隱私政策",
	"badaccess": "權限錯誤",
	"ok": "好",
	"new-messages": "{{PLURAL:$3|汝有}}$1（$2）。",
	"new-messages-from-users": "{{PLURAL:$4|汝}}有趁{{PLURAL:$3|其他用戶|$3個用戶}}來兮$1（$2）。",
	"new-messages-link-plural": "{{PLURAL:$1|蜀條新兮消息|999=新兮消息}}",
	"new-messages-diff-link-plural": "最後{{PLURAL:$1|回兮改變|999=回兮改變}}",
	"editsection": "修改",
	"editold": "修改",
	"viewsourceold": "看代碼",
	"editlink": "修改",
	"viewsourcelink": "看代碼",
	"toc": "目錄",
	"confirmable-yes": "正是",
	"confirmable-no": "毋是",
	"viewdeleted": "看$1？",
	"red-link-title": "$1（無者頁）",
	"nstab-main": "頁面",
	"nstab-user": "{{GENDER:$1|用戶頁}}",
	"nstab-media": "媒體頁",
	"nstab-special": "特殊頁",
	"nstab-project": "專案頁",
	"nstab-image": "檔案",
	"nstab-mediawiki": "系統訊息",
	"nstab-template": "模板",
	"nstab-help": "幫助頁",
	"nstab-category": "分類",
	"mainpage-nstab": "頭頁",
	"nosuchaction": "無者種操作",
	"nosuchspecialpage": "無者款兮特殊頁",
	"nospecialpagetext": "<strong>汝請求蜀萆𣍐合法兮特殊頁面。</strong>\n\n合法兮特殊頁面清單會使敆[[Special:SpecialPages|{{int:specialpages}}]]頁面討著",
	"error": "錯誤",
	"databaseerror": "資料庫錯誤",
	"databaseerror-query": "查詢：$1",
	"databaseerror-function": "函數：$1",
	"databaseerror-error": "錯誤：$1",
	"readonly": "資料庫乞鎖咯",
	"timeouterror": "伺服器超時",
	"internalerror": "內部錯誤",
	"internalerror_info": "內部錯誤：$1",
	"formerror": "錯誤：無辦法提交表單。",
	"cannotdelete-title": "無法度刪除頁面「$1」",
	"badtitle": "呆兮標題",
	"badtitletext": "指定兮頁面標題無效、空白，或者是錯誤連結兮跨語言兮或者跨wiki兮標題。亦可能是標題中央含有蜀個或者數個袂用於標題兮文字。",
	"viewsource": "看代碼",
	"skin-action-viewsource": "看代碼",
	"viewsource-title": "覷「$1」兮源碼",
	"viewsourcetext": "汝會使看合複製者蜀頁兮源碼。",
	"ns-specialprotected": "特殊頁袂修改咧。",
	"exception-nologin": "未躒入",
	"logout-failed": "现在𣍐躒出：$1",
	"cannotlogoutnow-title": "现在𣍐躒出",
	"welcomeuser": "歡迎，$1！",
	"yourname": "用戶名：",
	"userlogin-yourname": "用戶名",
	"userlogin-yourname-ph": "敆嚽塊拍入汝兮用戶名",
	"createacct-another-username-ph": "拍入汝兮用戶名",
	"userlogin-yourpassword": "密碼",
	"userlogin-yourpassword-ph": "拍入汝兮密碼",
	"createacct-yourpassword-ph": "拍入蜀個密碼",
	"yourpasswordagain": "再拍蜀遍密碼：",
	"createacct-yourpasswordagain": "確定密碼",
	"createacct-yourpasswordagain-ph": "再拍入蜀環密碼",
	"userlogin-remembermypassword": "記𡅏我躒入兮狀態",
	"userlogin-signwithsecure": "使用安全連接",
	"cannotlogin-title": "無辦法躒入",
	"cannotlogin-text": "無可能躒入。",
	"cannotloginnow-title": "現在𣍐躒入",
	"cannotcreateaccount-title": "𣍐建立帳戶",
	"yourdomainname": "汝兮域名：",
	"password-change-forbidden": "汝𣍐佇者個wiki內修改密碼。",
	"nav-login-createaccount": "躒入/建立帳戶",
	"logout": "躒出",
	"userlogout": "躒出",
	"notloggedin": "未躒入",
	"userlogin-noaccount": "汝無帳戶？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"createaccount": "開新帳號",
	"userlogin-resetpassword-link": "密碼𣍐記？",
	"userlogin-helplink2": "對手汝躒入",
	"userlogin-createanother": "建立另外蜀個帳戶",
	"createacct-emailrequired": "電批地址地址",
	"createacct-emailoptional": "電批地址（可選兮）",
	"createacct-email-ph": "拍入汝兮電批地址",
	"createacct-another-email-ph": "拍入電批地址",
	"createacct-realname": "真正兮名（可選兮）",
	"createacct-submit": "開汝兮帳戶",
	"createacct-another-submit": "建立帳戶",
	"createacct-continue-submit": "繼續建立帳戶",
	"createacct-another-continue-submit": "繼續建立帳戶",
	"createacct-benefit-heading": "{{SITENAME}}是合汝蜀样兮侬做兮。",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|修改}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|頁面}}",
	"badretype": "汝拍入兮密碼無對。",
	"loginerror": "躒入錯誤",
	"loginsuccesstitle": "已經躒入",
	"mailmypassword": "重設密碼",
	"accountcreated": "帳戶建立好咯",
	"loginlanguagelabel": "語言：$1",
	"pt-login": "躒入",
	"pt-login-button": "躒入",
	"pt-login-continue-button": "繼續躒入",
	"pt-createaccount": "開新帳號",
	"changepassword": "修改密碼",
	"oldpassword": "舊兮密碼：",
	"newpassword": "新兮密碼：",
	"retypenew": "再拍蜀遍新密碼：",
	"resetpass_submit": "設置密碼合躒入",
	"changepassword-success": "汝兮密碼修改好咯！",
	"resetpass-submit-cancel": "取消",
	"passwordreset": "重設密碼",
	"summary": "總結：",
	"minoredit": "者是蜀個細修改",
	"watchthis": "監視者頁",
	"savearticle": "儲存頁面",
	"publishpage": "發布頁面",
	"publishchanges": "發布修改",
	"publishpage-start": "發布頁面…",
	"publishchanges-start": "發布修改…",
	"preview": "預覽",
	"showpreview": "顯示預覽",
	"showdiff": "看變更兮部分",
	"anoneditwarning": "<strong>警告：</strong>汝複未躒入。那卜汝做出編輯，汝兮IP地址就兮佇編輯歷史中央公開。那卜汝<strong>[$1 躒入]</strong>或者<strong>[$2 建立]</strong>蜀個帳戶，汝兮編輯記錄就兮顯示汝兮用戶名，複兮享受其他兮好處。",
	"blockedtext": "<strong>汝兮用戶名或者IP地址兮封鎖咯。</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n* {{int:blockedtext-start-time|$8}}\n* {{int:blockedtext-expiration-time|$6}}\n* {{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}那卜汝已經佇[[Special:Preferences|系統設置]]中央確認了咯電批地址亦復未乞禁止使用「{{int:emailuser}}」功能，汝可以發送電批聯繫管理員。{{int:blockedtext-block-ip|$3}}{{int:blockedtext-block-id|$5}}{{int:blockedtext-include-details-queries}}",
	"newarticletext": "汝點咯蜀個無存在兮頁面連結。\n那卜建立頁面，請佇下底兮編輯框中央拍入內容（佇[$1 幫助頁]看更価兮幫助）。\n那卜汝是無小心點入伍來兮，請點汝兮瀏覽器兮<strong>返回</strong>按鍵。",
	"anontalkpagetext": "----\n<em>者是蜀個復未建立帳戶或者毋拚建立帳戶兮匿名用戶兮討論頁</em>\n因此我輩那會用IP地址來合伊聯繫。\n者個IP地址可能有幾個用戶齊使用。\n那卜汝是蜀個匿名用戶，復認為者頁內兮留言合汝無關係，請[[Special:CreateAccount|建立帳戶]]或者[[Special:UserLogin|躒入]]，避免以後合其他匿名用戶混淆。",
	"noarticletext": "者个頁面中央今無內容。汝可以佇其他頁面中央[[Special:Search/{{PAGENAME}}|𢶀𢶀者蜀个標題]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 𢶀𢶀相關兮日誌]或者[{{fullurl:{{FULLPAGENAME}}|action=edit}} 建立這蜀个頁面]</span>。",
	"noarticletext-nopermission": "者個頁面中央今無內容。\n汝可以佇其他頁面中央[[Special:Search/{{PAGENAME}}|𢶀𢶀者蜀個標題]]或者<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 𢶀𢶀相關兮日誌]</span>，但是汝無權限建立者蜀個頁面。",
	"userpage-userdoesnotexist-view": "用戶帳號「$1」複未註冊佇者个wiki。",
	"previewnote": "<strong>者復那是預覽。</strong>汝兮修改復未發佈！",
	"continue-editing": "繼續修改",
	"editing": "修改$1",
	"creating": "建立$1",
	"editingsection": "修改$1（段）",
	"templatesused": "者蜀個頁面使用兮{{PLURAL:$1|模板}}：",
	"templatesusedpreview": "者個預覽使用兮{{PLURAL:$1|模板}}：",
	"template-protected": "（乞保護兮）",
	"template-semiprotected": "（半保護）",
	"hiddencategories": "者個頁面是{{PLURAL:$1|以下$1個隱藏分類}}兮成員：",
	"permissionserrors": "權限錯誤",
	"permissionserrorstext-withaction": "因爲以下兮{{PLURAL:$1|原因}}，汝無權限去$2：",
	"recreate-moveddeleted-warn": "<strong>警告：汝是者重新建立以前乞刪除了兮頁面。</strong>\n\n汝着考慮繼續編輯者兮頁面有合適無。\n者落有者頁兮刪除合移動日誌乞汝作參考：",
	"moveddeleted-notice": "無者個頁面。\n請參考以下關於者頁兮刪除、保護合移動日誌。",
	"content-model-wikitext": "wikitext",
	"undo-failure": "因爲有廝衝突兮中間編輯，者個編輯𣍐撤銷。",
	"viewpagelogs": "看者頁兮歷史",
	"currentrev-asof": "佇$1兮最新版本",
	"revisionasof": "$1兮版本",
	"revision-info": "{{GENDER:$6|$2}}佇$1兮修改$7",
	"previousrevision": "← 舊兮版本",
	"nextrevision": "新兮版本 →",
	"currentrevisionlink": "最新兮版本",
	"cur": "今",
	"last": "前",
	"histlegend": "差異選擇：選擇卜比較兮版本兮單選按鍵，再扼Enter鍵或者點下底兮許個按鍵。<br/>\n說明：<strong>（{{int:cur}}）</strong> = 合最新兮修改版本比較，<strong>（{{int:last}}）</strong> = 合前蜀個修改版本比較，<strong>（{{int:minoreditletter}}）</strong> = 細兮修改",
	"history-fieldset-title": "過濾修改版本",
	"histfirst": "最舊兮",
	"histlast": "最新兮",
	"history-feed-title": "修改歷史",
	"history-feed-description": "維基百科敆者頁兮修改歷史",
	"rev-delundel": "顯示/隱藏",
	"mergelog": "合併日誌",
	"history-title": "$1：修改歷史",
	"difference-title": "$1：調整以後无蜀樣兮地方",
	"lineno": "第$1行：",
	"compareselectedversions": "揀選兮版本廝並",
	"editundo": "取消",
	"diff-empty": "（無差別）",
	"diff-multi-sameuser": "（{{PLURAL:$1|未顯示做蜀個{{GENDER:$3|用戶}}兮$1個中間版本}}）",
	"diff-multi-otherusers": "（未顯示{{PLURAL:$2|另外蜀個用戶|另外$2個用戶}}兮{{PLURAL:$1|$1個中間版本}}）",
	"searchresults": "𢶀兮結果",
	"searchresults-title": "𢶀「$1」兮結果",
	"prevn": "前{{PLURAL:$1|$1}}",
	"nextn": "後{{PLURAL:$1|$1}}",
	"prevn-title": "前$1{{PLURAL:$1|個結果}}",
	"nextn-title": "後$1{{PLURAL:$1|個結果}}",
	"shown-title": "逐頁顯示$1{{PLURAL:$1|個結果}}",
	"viewprevnext": "看（$1 {{int:pipe-separator}} $2）（$3）",
	"searchmenu-exists": "佇{{SITENAME}}許有名叫「[[:$1]]」兮頁面。{{PLURAL:$2|0=|或者看𢶀着兮其他結果。}}",
	"searchmenu-new": "佇者wiki建新頁面「[[:$1]]」！{{PLURAL:$2|0=|另外請看汝𢶀着兮結果。}}",
	"searchprofile-articles": "內容頁",
	"searchprofile-images": "多媒體",
	"searchprofile-everything": "全部",
	"searchprofile-advanced": "進階",
	"search-result-size": "$1（{{PLURAL:$2|$2個字}}）",
	"search-result-category-size": "{{PLURAL:$2|$1個成員}}（{{PLURAL:$2|$2個子分類}}，{{PLURAL:$3|$3個檔案}}）",
	"search-redirect": "（趁$1重新導向過來）",
	"search-section": "（章節$1）",
	"search-file-match": "（符合檔案內容）",
	"search-suggest": "汝其意思是毋是：$1",
	"searchall": "全部",
	"search-showingresults": "{{PLURAL:$4|第<strong>$1</strong>條結果，一共<strong>$3</strong>條|第<strong>$1-$2</strong>條結果，一共<strong>$3</strong>條}}",
	"search-nonefound": "𢶀无着。",
	"mypreferences": "我兮設定",
	"group-bot": "機器儂",
	"group-sysop": "管理員",
	"grouppage-bot": "{{ns:project}}:機器儂",
	"grouppage-sysop": "{{ns:project}}:管理員",
	"rightslog": "用戶權限日誌",
	"action-edit": "修改者蜀頁",
	"action-createaccount": "建立者蜀个用戶帳號",
	"enhancedrc-history": "歷史",
	"recentchanges": "最近兮改變",
	"recentchanges-summary": "追蹤者蜀頁wiki兮最新改變。",
	"recentchanges-noresult": "佇指定兮時間段中央無符合這些過濾條件兮改變。",
	"recentchanges-label-minor": "者是蜀個細修改",
	"recentchanges-label-bot": "者是蜀個機器儂修改",
	"recentchanges-label-plusminus": "者个頁面兮字節數兮改變",
	"recentchanges-legend-heading": "<strong>說明：</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}}（請參考[[Special:NewPages|新頁面列表]]）",
	"rcfilters-savedqueries-cancel-label": "取消",
	"rcnotefrom": "以下是<strong>$3 $4</strong>以後兮{{PLURAL:$5|改變}}（最多顯示<strong>$1</strong>項）",
	"rclistfrom": "顯示$3 $2以後兮新改變",
	"rcshowhideminor": "$1細兮修改",
	"rcshowhideminor-show": "顯示",
	"rcshowhideminor-hide": "隱藏",
	"rcshowhidebots": "$1 機器儂",
	"rcshowhidebots-show": "顯示",
	"rcshowhidebots-hide": "隱藏",
	"rcshowhideliu": "$1已註冊兮用戶",
	"rcshowhideliu-show": "顯示",
	"rcshowhideliu-hide": "隱藏",
	"rcshowhideanons": "$1匿名者",
	"rcshowhideanons-show": "顯示",
	"rcshowhideanons-hide": "隱藏",
	"rcshowhidepatr": "$1巡查了兮編輯",
	"rcshowhidemine": "$1 我兮修改",
	"rcshowhidemine-show": "顯示",
	"rcshowhidemine-hide": "隱藏",
	"rclinks": "顯示過去$2工兮尾$1個改變",
	"diff": "毋同",
	"hist": "歷史",
	"hide": "隱藏",
	"show": "顯示",
	"rc-old-title": "起頭建立時節兮名叫「$1」",
	"recentchangeslinked": "相關兮改變",
	"recentchangeslinked-toolbox": "相關兮改變",
	"recentchangeslinked-title": "合「$1」有關係兮改變",
	"recentchangeslinked-summary": "拍入頁面名來看連結入或者連結出兮相關頁面兮改變。（那卜看分類兮成員，就拍入{{ns:category}}:分類名）。將[[Special:Watchlist|汝兮監視列表]]中央頁面兮改變用<strong>加粗字</strong>顯示。",
	"recentchangeslinked-page": "頁面名：",
	"recentchangeslinked-to": "顯示連結遘指定頁面兮改變",
	"upload": "上傳檔案",
	"filedesc": "總結：",
	"upload-dialog-button-cancel": "取消",
	"upload-form-label-infoform-categories": "分類",
	"license": "著作權說明：",
	"license-header": "著作權說明",
	"imgfile": "檔案",
	"listfiles": "檔案單",
	"file-anchor-link": "檔案",
	"filehist": "檔案歷史",
	"filehist-help": "點蜀个日期/時間來看許時兮檔案。",
	"filehist-revert": "還原",
	"filehist-current": "現在",
	"filehist-datetime": "日期/時間",
	"filehist-thumb": "縮圖",
	"filehist-thumbtext": "$1版本兮縮圖",
	"filehist-nothumb": "無縮圖",
	"filehist-user": "用戶",
	"filehist-dimensions": "尺寸",
	"filehist-comment": "說明",
	"imagelinks": "檔案使用情況",
	"sharedupload-desc-here": "者个檔案來自$1，復可能乞其他兮項目使用。者下底是者个檔案佇[$2 檔案描述頁]兮描述內容。",
	"filepage-nofile": "無號者蜀个名兮檔案。",
	"upload-disallowed-here": "汝𣍐使覆蓋者蜀个檔案。",
	"randompage": "隨便罔看",
	"statistics": "統計",
	"nmembers": "$1個{{PLURAL:$1|成員}}",
	"prefixindex": "全部帶有指定前綴兮頁面",
	"listusers": "用戶單",
	"newpages": "新頁",
	"move": "移動",
	"pager-newer-n": "{{PLURAL:$1|新兮$1個}}",
	"pager-older-n": "{{PLURAL:$1|舊兮$1個}}",
	"booksources": "圖書來源",
	"booksources-search-legend": "尋討書源",
	"booksources-search": "尋討",
	"specialloguserlabel": "執行儂：",
	"speciallogtitlelabel": "目標（頭銜或者{{ns:user}}:用戶兮用戶名）：",
	"log": "日誌",
	"all-logs-page": "全部公開日誌",
	"alllogstext": "{{SITENAME}}中央全部公開日誌兮合併顯示。\n汝可以選擇蜀個日誌類型、用戶名（分大小寫）或者受影響兮頁面（分大小寫），來過濾日誌條目。",
	"logempty": "日誌中央無符合兮項目。",
	"allpages": "所有頁面",
	"allarticles": "所有頁面",
	"allpagessubmit": "去",
	"allpages-hide-redirects": "隱藏重新導向",
	"categories": "分類",
	"listgrouprights-members": "（成員列表）",
	"emailuser": "寄電批乞者蜀隻用戶",
	"usermessage-editor": "系統訊息",
	"watchlist": "我兮監視單",
	"mywatchlist": "我兮監視單",
	"watchlistfor2": "$1兮監視列表",
	"watch": "監視",
	"unwatch": "伓使監視",
	"watchlist-details": "汝兮監視列表中央有{{PLURAL:$1|$1個頁面}}（討論頁亦有扣）",
	"wlheader-showupdated": "<strong>加粗</strong>顯示兮是趁汝頂環造訪以後乞儂改變兮頁面。",
	"wlnote": "以下是直遘$3 $4爲止，{{PLURAL:$2|過去<strong>$2</strong>個鐘頭}}最新兮{{PLURAL:$1|<strong>$1</strong>個改變}}。",
	"watchlist-options": "監視單選項",
	"enotif_reset": "標記全部頁面爲看過兮",
	"rollback-confirmation-yes": "回退",
	"rollbacklink": "回退",
	"rollbacklinkcount": "回退$1滿{{PLURAL:$1|編輯}}",
	"protect-default": "允許全部用戶",
	"restriction-edit": "修改",
	"restriction-move": "移動",
	"namespace": "名空間：",
	"blanknamespace": "（主要）",
	"contributions": "用戶兮奉獻",
	"contributions-title": "$1兮用戶貢獻",
	"mycontris": "我兮貢獻",
	"anoncontribs": "貢獻",
	"nocontribs": "𢶀無着符合者些條件兮改變。",
	"uctop": "當前",
	"month": "趁月（共更早）：",
	"year": "趁年（共更早）：",
	"sp-contributions-blocklog": "封鎖兮日誌",
	"sp-contributions-uploads": "上傳",
	"sp-contributions-logs": "日誌",
	"sp-contributions-talk": "講",
	"sp-contributions-search": "𢶀貢獻",
	"sp-contributions-username": "IP地址或者用戶名：",
	"sp-contributions-toponly": "若顯示建立頁面兮修改",
	"sp-contributions-newonly": "若顯示建立頁面兮修改",
	"sp-contributions-submit": "𢶀𢶀",
	"whatlinkshere": "連結遘者落兮頁面",
	"whatlinkshere-title": "連結遘$1兮頁面",
	"whatlinkshere-page": "頁面：",
	"linkshere": "下底兮頁面連結遘'''$2'''：",
	"nolinkshere": "無頁連結遘'''$2'''。",
	"isredirect": "重新導向頁面",
	"istemplate": "嵌入",
	"isimage": "檔案連結",
	"whatlinkshere-prev": "{{PLURAL:$1|前|前$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|下|下$1}}",
	"whatlinkshere-links": "← 連結",
	"whatlinkshere-hideredirs": "隱藏重新導向",
	"whatlinkshere-hidetrans": "隱藏嵌入",
	"whatlinkshere-hidelinks": "隱藏連結",
	"whatlinkshere-hideimages": "隱藏檔案連結",
	"infiniteblock": "永遠",
	"blocklink": "封鎖",
	"contribslink": "貢獻",
	"block-log-flags-nocreate": "已停用帳戶建立",
	"newtitle": "新兮题目：",
	"movereason": "原因：",
	"export": "匯出頁面",
	"thumbnail-more": "放大",
	"pageinfo-toolboxlink": "頁面資訊",
	"patrol-log-page": "巡查日誌",
	"previousdiff": "← 舊兮修改",
	"nextdiff": "新兮修改 →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|頁}}",
	"file-nohires": "無復厄懸兮解析度咯。",
	"show-big-image": "原本兮檔案",
	"show-big-image-preview": "預覽尺寸：$1。",
	"show-big-image-other": "其他{{PLURAL:$2|解析度}}：$1。",
	"metadata": "元資料",
	"metadata-help": "者个檔案中央含有其他兮資訊，這些資訊可能是照相機或者掃描機佇建立或者數位化兮時節添加兮。那卜檔案趁伊兮原始狀態就乞修改了咯，有兮細節可能就袂反映修改以後兮檔案。",
	"monthsall": "全部",
	"imgmultipageprev": "← 前蜀頁",
	"imgmultipagenext": "下蜀頁 →",
	"imgmultigo": "去！",
	"imgmultigoto": "去{{PLURAL:$1|第$1頁}}",
	"watchlisttools-clear": "清除監視單",
	"watchlisttools-view": "看相關兮改變",
	"watchlisttools-edit": "看合修改監視列表",
	"watchlisttools-raw": "修改原始監視列表",
	"signature": "[[{{ns:user}}:$1|$2]]（[[{{ns:user_talk}}:$1|留言]]）",
	"specialpages": "特殊頁",
	"tags-active-yes": "是",
	"tags-active-no": "伓是",
	"tags-hitcount": "{{PLURAL:$1|$1個改變}}",
	"htmlform-submit": "提交",
	"revdelete-content-hid": "隱藏內容",
	"feedback-cancel": "取消",
	"searchsuggest-search": "佇{{SITENAME}}尋討",
	"searchsuggest-containing": "尋討含有以下內容兮頁面"
}

languages/i18n/cpx-hant.json (diff)
@@ -191,9 +191,8 @@
 	"createacct-continue-submit": "繼續建立帳戶",
 	"createacct-another-continue-submit": "繼續建立帳戶",
 	"createacct-benefit-heading": "{{SITENAME}}是合汝蜀样兮侬做兮。",
-	"createacct-benefit-body1": "{{PLURAL:$1|修改}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|頁面}}",
-	"createacct-benefit-body3": "最近兮{{PLURAL:$1|貢獻者}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|修改}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|頁面}}",
 	"badretype": "汝拍入兮密碼無對。",
 	"loginerror": "躒入錯誤",
 	"loginsuccesstitle": "已經躒入",
