languages/i18n/cpx-hans.json (before)
{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Kahin He",
			"Winston Sung",
			"魔琴"
		]
	},
	"pagecategories": "{{PLURAL:$1|分类}}",
	"category_header": "「$1」分类下底兮页面",
	"subcategories": "子分类",
	"category-media-header": "分类“$1”中央兮媒体文件",
	"category-empty": "<em>者個分类现在无任何页面或者媒体文件。</em>",
	"hidden-categories": "{{PLURAL:$1|隐藏兮分类}}",
	"category-subcat-count": "{{PLURAL:$2|者个分类那含有以下子分类。|者个分类含有以下$1个子分类，一共有$2个子分类。}}",
	"category-article-count": "{{PLURAL:$2|这些分类那含有以下页面。|以下{{PLURAL:$1|页面|$1个页面}}属于者个分类，一共$2個页面。}}",
	"category-file-count": "{{PLURAL:$2|者個分类那含有以下兮文件。|者個分类含有以下兮$1個文件，一共$2個。}}",
	"broken-file-category": "呆兮文件链接兮页面",
	"about": "关于",
	"article": "内容页",
	"newwindow": "（伫新窗口开爬起）",
	"cancel": "取消",
	"moredotdotdot": "厄価兮",
	"mypage": "页面",
	"mytalk": "讨论",
	"anontalk": "讨论",
	"navigation": "导航",
	"and": "合",
	"faq": "问答",
	"actions": "操作",
	"namespaces": "名空间",
	"navigation-heading": "导航菜单",
	"errorpagetitle": "错误",
	"returnto": "转去$1。",
	"tagline": "来自{{SITENAME}}",
	"search": "𢶀𢶀",
	"searchbutton": "𢶀𢶀",
	"go": "去",
	"searcharticle": "去",
	"skin-view-history": "看历史",
	"history": "页面兮历史",
	"history_short": "历史",
	"history_small": "历史",
	"printableversion": "可拍印兮版本",
	"permalink": "固定链接",
	"print": "拍印",
	"view": "查看",
	"viewcontribs": "看奉献",
	"skin-view-view": "读",
	"skin-view-foreign": "伫$1许看",
	"edit": "修改",
	"skin-view-edit": "修改",
	"edit-local": "修改位处描述",
	"create": "创建",
	"skin-view-create": "创建",
	"create-local": "添加当地描述",
	"delete": "删除",
	"protect": "保护",
	"protect_change": "改变",
	"skin-action-unprotect": "改变保护状态",
	"unprotect": "改变保护状态",
	"newpage": "新页",
	"talkpagelinktext": "讨论",
	"specialpage": "特殊页",
	"personaltools": "個人家私",
	"talk": "讨论",
	"views": "查看",
	"toolbox": "家私",
	"cactions": "価兮",
	"imagepage": "看文件页面",
	"mediawikipage": "看消息页面",
	"templatepage": "看模板页",
	"viewhelppage": "看帮助页",
	"categorypage": "看分类页",
	"viewtalkpage": "看讨论",
	"otherlanguages": "其他语言",
	"redirectedfrom": "（趁$1重定向过来）",
	"redirectpagesub": "重定向页面",
	"redirectto": "重定向遘：",
	"lastmodifiedat": "者个页面最后是$1伫$2编辑兮。",
	"protectedpage": "乞保护兮页",
	"jumpto": "跳转遘：",
	"jumptonavigation": "导航",
	"jumptosearch": "寻讨",
	"pool-errorunknown": "毋知晓甚物错误",
	"poolcounter-usage-error": "用法错误：$1",
	"aboutsite": "关于{{SITENAME}}",
	"aboutpage": "Project:关于",
	"copyrightpage": "{{ns:project}}:著作权",
	"currentevents": "新闻动态",
	"currentevents-url": "Project:新闻动态",
	"disclaimers": "免责声明",
	"disclaimerpage": "Project:免责声明",
	"edithelp": "修改帮助",
	"helppage-top-gethelp": "帮助",
	"mainpage": "头页",
	"mainpage-description": "头页",
	"policy-url": "Project:政策",
	"portal": "社群头页",
	"portal-url": "Project:社群头页",
	"privacy": "隠私政策",
	"privacypage": "Project:隐私政策",
	"badaccess": "权限错误",
	"ok": "好",
	"new-messages": "{{PLURAL:$3|汝有}}$1（$2）。",
	"new-messages-from-users": "{{PLURAL:$4|汝}}有趁{{PLURAL:$3|其他用户|$3個用户}}来兮$1（$2）。",
	"new-messages-link-plural": "{{PLURAL:$1|蜀条新兮消息|999=新兮消息}}",
	"new-messages-diff-link-plural": "最后{{PLURAL:$1|回兮改变|999=回兮改变}}",
	"editsection": "修改",
	"editold": "修改",
	"viewsourceold": "看代码",
	"editlink": "修改",
	"viewsourcelink": "看代码",
	"toc": "目录",
	"confirmable-yes": "正是",
	"confirmable-no": "毋是",
	"viewdeleted": "看$1？",
	"red-link-title": "$1（无者页）",
	"nstab-main": "页面",
	"nstab-user": "{{GENDER:$1|用户页}}",
	"nstab-media": "媒体页",
	"nstab-special": "特殊页",
	"nstab-project": "项目页",
	"nstab-image": "文件",
	"nstab-mediawiki": "系统消息",
	"nstab-template": "模板",
	"nstab-help": "帮助页",
	"nstab-category": "分类",
	"mainpage-nstab": "头页",
	"nosuchaction": "无者种操作",
	"nosuchspecialpage": "无者款兮特殊页",
	"nospecialpagetext": "<strong>汝请求蜀萆𫧃合法兮特殊页面。</strong>\n\n合法兮特殊页面清单会使敆[[Special:SpecialPages|{{int:specialpages}}]]页面讨著",
	"error": "错误",
	"databaseerror": "数据库错误",
	"databaseerror-query": "查询：$1",
	"databaseerror-function": "函数：$1",
	"databaseerror-error": "错误：$1",
	"readonly": "数据库乞锁咯",
	"timeouterror": "服务器超时",
	"internalerror": "内部错误",
	"internalerror_info": "内部错误：$1",
	"formerror": "错误：无办法提交表单。",
	"cannotdelete-title": "无法度删除页面“$1”",
	"badtitle": "呆兮标题",
	"badtitletext": "指定兮页面标题无效、空白，或者是错误连结兮跨语言兮或者跨wiki兮标题。亦可能是标题中央含有蜀個或者数個袂用于标题兮文字。",
	"viewsource": "看代码",
	"skin-action-viewsource": "看代码",
	"viewsource-title": "觑「$1」兮源码",
	"viewsourcetext": "汝会使看合复制者蜀页兮源码。",
	"ns-specialprotected": "特殊页袂修改咧。",
	"exception-nologin": "未跞入",
	"logout-failed": "现在𫧃跞出：$1",
	"cannotlogoutnow-title": "现在𫧃跞出",
	"welcomeuser": "欢迎，$1！",
	"yourname": "用户名：",
	"userlogin-yourname": "用户名",
	"userlogin-yourname-ph": "敆嚽块拍入汝兮用户名",
	"createacct-another-username-ph": "拍入汝兮用户名",
	"userlogin-yourpassword": "密码",
	"userlogin-yourpassword-ph": "拍入汝兮密码",
	"createacct-yourpassword-ph": "拍入蜀個密码",
	"yourpasswordagain": "再拍蜀遍密码：",
	"createacct-yourpasswordagain": "确定密码",
	"createacct-yourpasswordagain-ph": "再拍入蜀环密码",
	"userlogin-remembermypassword": "记𠲥我跞入兮状态",
	"userlogin-signwithsecure": "使用安全连接",
	"cannotlogin-title": "无办法跞入",
	"cannotlogin-text": "无可能跞入。",
	"cannotloginnow-title": "现在𫧃跞入",
	"cannotcreateaccount-title": "𫧃创建账户",
	"yourdomainname": "汝兮域名：",
	"password-change-forbidden": "汝𫧃伫者個wiki内修改密码。",
	"nav-login-createaccount": "跞入/创建账户",
	"logout": "跞出",
	"userlogout": "跞出",
	"notloggedin": "未跞入",
	"userlogin-noaccount": "汝无账户？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"createaccount": "开新账号",
	"userlogin-resetpassword-link": "密码𫧃记？",
	"userlogin-helplink2": "对手汝跞入",
	"userlogin-createanother": "创建另外蜀個账户",
	"createacct-emailrequired": "电批地址",
	"createacct-emailoptional": "电批地址（可选兮）",
	"createacct-email-ph": "拍入汝兮电批地址",
	"createacct-another-email-ph": "拍入电批地址",
	"createacct-realname": "真正兮名（可选兮）",
	"createacct-submit": "开汝兮账户",
	"createacct-another-submit": "创建账户",
	"createacct-continue-submit": "继续创建账户",
	"createacct-another-continue-submit": "继续创建账户",
	"createacct-benefit-heading": "{{SITENAME}}是合汝蜀样兮侬做兮。",
	"createacct-benefit-body1": "{{PLURAL:$1|修改}}",
	"createacct-benefit-body2": "{{PLURAL:$1|页面}}",
	"createacct-benefit-body3": "最近兮{{PLURAL:$1|贡献者}}",
	"badretype": "汝拍入兮密码无对。",
	"loginerror": "跞入错误",
	"loginsuccesstitle": "已经跞入",
	"mailmypassword": "重设密码",
	"accountcreated": "账户创建好咯",
	"loginlanguagelabel": "语言：$1",
	"pt-login": "跞入",
	"pt-login-button": "跞入",
	"pt-login-continue-button": "继续跞入",
	"pt-createaccount": "开新账号",
	"changepassword": "修改密码",
	"oldpassword": "旧兮密码：",
	"newpassword": "新兮密码：",
	"retypenew": "再拍蜀遍新密码：",
	"resetpass_submit": "设置密码合跞入",
	"changepassword-success": "汝兮密码修改好咯！",
	"resetpass-submit-cancel": "取消",
	"passwordreset": "重设密码",
	"summary": "总结：",
	"minoredit": "者是蜀個细修改",
	"watchthis": "监视者页",
	"savearticle": "保存者页",
	"publishpage": "发布页面",
	"publishchanges": "发布修改",
	"publishpage-start": "发布页面…",
	"publishchanges-start": "发布修改…",
	"preview": "预览",
	"showpreview": "显示预览",
	"showdiff": "看变更兮部分",
	"anoneditwarning": "<strong>警告：</strong>汝复未跞入。那卜汝做出编辑，汝兮IP地址就兮伫编辑历史中央公开。那卜汝<strong>[$1 跞入]</strong>或者<strong>[$2 创建]</strong>蜀個账户，汝兮编辑记录就兮显示汝兮用户名，复兮享受其他兮好处。",
	"blockedtext": "<strong>汝兮用户名或者IP地址兮封锁咯。</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n* {{int:blockedtext-start-time|$8}}\n* {{int:blockedtext-expiration-time|$6}}\n* {{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}那卜汝已经伫[[Special:Preferences|系统设置]]中央确认了咯电批地址亦复未乞禁止使用“{{int:emailuser}}”功能，汝可以发送电批联系管理员。{{int:blockedtext-block-ip|$3}}{{int:blockedtext-block-id|$5}}{{int:blockedtext-include-details-queries}}",
	"newarticletext": "汝点咯蜀個无存在兮页面链接。\n那卜创建页面，请伫下底兮编辑框中央拍入内容（伫[$1 帮助页]看更価兮帮助）。\n那卜汝是无小心点入伍来兮，请点汝兮浏览器兮<strong>返回</strong>按键。",
	"anontalkpagetext": "----\n<em>者是蜀個复未创建账户或者毋拼创建账户兮匿名用户兮讨论页</em>\n因此我辈那会用IP地址来合伊联系。\n者個IP地址可能有几個用户齐使用。\n那卜汝是蜀個匿名用户，复认为者页内兮留言合汝无关系，请[[Special:CreateAccount|创建新账户]]或者[[Special:UserLogin|跞入]]，避免以后合其他匿名用户混淆。",
	"noarticletext": "者个页面中央今无内容。汝可以伫其他页面中央[[Special:Search/{{PAGENAME}}|𢶀𢶀者蜀个标题]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 𢶀𢶀相关兮日誌]或者[{{fullurl:{{FULLPAGENAME}}|action=edit}} 创建这蜀个页面]</span>。",
	"noarticletext-nopermission": "者個页面中央今无内容。\n汝可以伫其他页面中央[[Special:Search/{{PAGENAME}}|𢶀𢶀者蜀個标题]]或者<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 𢶀𢶀相关兮日志]</span>，但是汝无权限创建者蜀個页面。",
	"userpage-userdoesnotexist-view": "用户账号“$1”复未注册伫者个wiki。",
	"previewnote": "<strong>者复那是预览。</strong>汝兮修改复未发布！",
	"continue-editing": "继续修改",
	"editing": "修改$1",
	"creating": "创建$1",
	"editingsection": "修改$1（段）",
	"templatesused": "者蜀個页面使用兮{{PLURAL:$1|模板}}：",
	"templatesusedpreview": "者個预览使用兮{{PLURAL:$1|模板}}：",
	"template-protected": "（乞保护兮）",
	"template-semiprotected": "（半保护）",
	"hiddencategories": "者個页面是{{PLURAL:$1|以下$1個隐藏分类}}兮成员：",
	"permissionserrors": "权限错误",
	"permissionserrorstext-withaction": "因为以下兮{{PLURAL:$1|原因}}，汝无权限去$2：",
	"recreate-moveddeleted-warn": "<strong>警告：汝是者重新创建以前乞删除了兮页面。</strong>\n\n汝着考虑继续编辑者兮页面有合适无。\n者落有者页兮删除合移动日志乞汝作参考：",
	"moveddeleted-notice": "无者個页面。\n请参考以下关于者页兮删除、保护合移动日志。",
	"content-model-wikitext": "维基文本",
	"undo-failure": "因为有厮冲突兮中间编辑，者個编辑𫧃撤销。",
	"viewpagelogs": "看者页兮历史",
	"currentrev-asof": "伫$1兮最新版本",
	"revisionasof": "$1兮版本",
	"revision-info": "{{GENDER:$6|$2}}伫$1兮修改$7",
	"previousrevision": "← 旧兮版本",
	"nextrevision": "新兮版本 →",
	"currentrevisionlink": "最新兮版本",
	"cur": "今",
	"last": "前",
	"histlegend": "差异选择：选择卜比较兮版本兮单选按键，再扼Enter键或者点下底兮许個按键。<br/>\n说明：<strong>（{{int:cur}}）</strong> = 合最新兮修改版本比较，<strong>（{{int:last}}）</strong> = 合前蜀個修改版本比较，<strong>（{{int:minoreditletter}}）</strong> = 细兮修改",
	"history-fieldset-title": "过滤修改版本",
	"histfirst": "最旧兮",
	"histlast": "最新兮",
	"history-feed-title": "修改历史",
	"history-feed-description": "维基百科敆者页兮修改历史",
	"rev-delundel": "显示/隐藏",
	"mergelog": "合并日志",
	"history-title": "$1：修改历史",
	"difference-title": "$1：调整以后无蜀样兮地方",
	"lineno": "第$1行：",
	"compareselectedversions": "拣选兮版本厮并",
	"editundo": "取消",
	"diff-empty": "（无差别）",
	"diff-multi-sameuser": "（{{PLURAL:$1|未显示做蜀個{{GENDER:$3|用户}}兮$1個中间版本}}）",
	"diff-multi-otherusers": "（未显示{{PLURAL:$2|另外蜀個用户|另外$2個用户}}兮{{PLURAL:$1|$1個中间版本}}）",
	"searchresults": "𢶀兮结果",
	"searchresults-title": "𢶀\"$1\"兮结果",
	"prevn": "前{{PLURAL:$1|$1}}",
	"nextn": "后{{PLURAL:$1|$1}}",
	"prevn-title": "前$1{{PLURAL:$1|個结果}}",
	"nextn-title": "后$1{{PLURAL:$1|個结果}}",
	"shown-title": "逐页显示$1{{PLURAL:$1|個结果}}",
	"viewprevnext": "看（$1 {{int:pipe-separator}} $2）（$3）",
	"searchmenu-exists": "伫{{SITENAME}}许有名叫“[[:$1]]”兮页面。{{PLURAL:$2|0=|或者看𢶀着兮其他结果。}}",
	"searchmenu-new": "伫者wiki建新页面“[[:$1]]”！{{PLURAL:$2|0=|另外请看汝𢶀着兮结果。}}",
	"searchprofile-articles": "内容页",
	"searchprofile-images": "多媒体",
	"searchprofile-everything": "全部",
	"searchprofile-advanced": "进阶",
	"search-result-size": "$1（{{PLURAL:$2|$2個字}}）",
	"search-result-category-size": "{{PLURAL:$2|$1個成员}}（{{PLURAL:$2|$2個子分类}}，{{PLURAL:$3|$3個文件}}）",
	"search-redirect": "（趁$1重定向过来）",
	"search-section": "（章节$1）",
	"search-file-match": "（符合文件内容）",
	"search-suggest": "汝其意思是毋是：$1",
	"searchall": "全部",
	"search-showingresults": "{{PLURAL:$4|第<strong>$1</strong>条结果，一共<strong>$3</strong>条|第<strong>$1-$2</strong>条结果，一共<strong>$3</strong>条}}",
	"search-nonefound": "𢶀无着。",
	"mypreferences": "我兮设定",
	"group-bot": "机器侬",
	"group-sysop": "管理员",
	"grouppage-bot": "{{ns:project}}:机器侬",
	"grouppage-sysop": "{{ns:project}}:管理员",
	"rightslog": "用户权限日志",
	"action-edit": "修改者蜀页",
	"action-createaccount": "创建者蜀个用户账号",
	"enhancedrc-history": "历史",
	"recentchanges": "最近兮改变",
	"recentchanges-summary": "追踪者蜀页wiki兮最新改变。",
	"recentchanges-noresult": "伫指定兮时间段中央无符合这些过滤条件兮改变。",
	"recentchanges-label-minor": "者是蜀個细修改",
	"recentchanges-label-bot": "者是蜀個机器侬修改",
	"recentchanges-label-plusminus": "者个页面兮字节数兮改变",
	"recentchanges-legend-heading": "<strong>说明：</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}}（请参考[[Special:NewPages|新页面列表]]）",
	"rcfilters-savedqueries-cancel-label": "取消",
	"rcnotefrom": "以下是<strong>$3 $4</strong>以后兮{{PLURAL:$5|改变}}（最多显示<strong>$1</strong>项）",
	"rclistfrom": "显示$3 $2以后兮新改变",
	"rcshowhideminor": "$1细兮修改",
	"rcshowhideminor-show": "显示",
	"rcshowhideminor-hide": "隐藏",
	"rcshowhidebots": "$1 机器侬",
	"rcshowhidebots-show": "显示",
	"rcshowhidebots-hide": "隐藏",
	"rcshowhideliu": "$1已注册兮用户",
	"rcshowhideliu-show": "显示",
	"rcshowhideliu-hide": "隐藏",
	"rcshowhideanons": "$1匿名者",
	"rcshowhideanons-show": "显示",
	"rcshowhideanons-hide": "隐藏",
	"rcshowhidepatr": "$1巡查了兮编辑",
	"rcshowhidemine": "$1 我兮修改",
	"rcshowhidemine-show": "显示",
	"rcshowhidemine-hide": "隐藏",
	"rclinks": "显示过去$2工兮尾$1个改变",
	"diff": "毋同",
	"hist": "历史",
	"hide": "隐藏",
	"show": "显示",
	"rc-old-title": "起头创建时节兮名叫“$1”",
	"recentchangeslinked": "相关兮改变",
	"recentchangeslinked-toolbox": "相关兮改变",
	"recentchangeslinked-title": "合「$1」有关系兮改变",
	"recentchangeslinked-summary": "拍入页面名来看链接入或者链接出兮相关页面兮改变。（那卜看分类兮成员，就拍入{{ns:category}}:分类名）。将[[Special:Watchlist|汝兮监视列表]]中央页面兮改变用<strong>加粗字</strong>显示。",
	"recentchangeslinked-page": "页面名：",
	"recentchangeslinked-to": "显示链接遘指定页面兮改变",
	"upload": "上传文件",
	"filedesc": "总结：",
	"upload-dialog-button-cancel": "取消",
	"upload-form-label-infoform-categories": "分类",
	"license": "著作权说明：",
	"license-header": "著作权说明",
	"imgfile": "文件",
	"listfiles": "文件单",
	"file-anchor-link": "文件",
	"filehist": "文件历史",
	"filehist-help": "点蜀个日期/时间来看许时兮文件。",
	"filehist-revert": "还原",
	"filehist-current": "现在",
	"filehist-datetime": "日期/时间",
	"filehist-thumb": "缩略图",
	"filehist-thumbtext": "$1版本兮缩略图",
	"filehist-nothumb": "无缩略图",
	"filehist-user": "用户",
	"filehist-dimensions": "尺寸",
	"filehist-comment": "说明",
	"imagelinks": "文件使用情况",
	"sharedupload-desc-here": "者个文件来自$1，复可能乞其他兮项目使用。者下底是者个文件伫[$2 文件描述页]兮描述内容。",
	"filepage-nofile": "无号者蜀个名兮文件。",
	"upload-disallowed-here": "汝𫧃使覆盖者蜀个文件。",
	"randompage": "随便罔看",
	"statistics": "统计",
	"nmembers": "$1個{{PLURAL:$1|成员}}",
	"prefixindex": "全部带有指定前缀兮页面",
	"listusers": "用户单",
	"newpages": "新页",
	"move": "移动",
	"pager-newer-n": "{{PLURAL:$1|新兮$1個}}",
	"pager-older-n": "{{PLURAL:$1|旧兮$1個}}",
	"booksources": "图书来源",
	"booksources-search-legend": "寻讨书源",
	"booksources-search": "寻讨",
	"specialloguserlabel": "执行侬：",
	"speciallogtitlelabel": "目标（头衔或者{{ns:user}}:用户兮用户名）：",
	"log": "日志",
	"all-logs-page": "全部公开日志",
	"alllogstext": "{{SITENAME}}中央全部公开日志兮合并显示。\n汝可以选择蜀個日志类型、用户名（分大小写）或者受影响兮页面（分大小写），来过滤日志条目。",
	"logempty": "日志中央无符合兮项目。",
	"allpages": "所有页面",
	"allarticles": "所有页面",
	"allpagessubmit": "去",
	"allpages-hide-redirects": "隐藏重定向",
	"categories": "分类",
	"listgrouprights-members": "（成员列表）",
	"emailuser": "寄电批乞者蜀只用户",
	"usermessage-editor": "系统消息",
	"watchlist": "我兮监视单",
	"mywatchlist": "我兮监视单",
	"watchlistfor2": "$1兮监视列表",
	"watch": "监视",
	"unwatch": "伓使监视",
	"watchlist-details": "汝兮监视列表中央有{{PLURAL:$1|$1個页面}}（讨论页亦有扣）",
	"wlheader-showupdated": "<strong>加粗</strong>显示兮是趁汝顶环访问以后乞侬改变兮页面。",
	"wlnote": "以下是直遘$3 $4为止，{{PLURAL:$2|过去<strong>$2</strong>個钟头}}最新兮{{PLURAL:$1|<strong>$1</strong>個改变}}。",
	"watchlist-options": "监视单选项",
	"enotif_reset": "标记全部页面为看过兮",
	"rollback-confirmation-yes": "回退",
	"rollbacklink": "回退",
	"rollbacklinkcount": "回退$1满{{PLURAL:$1|编辑}}",
	"protect-default": "允许全部用户",
	"restriction-edit": "修改",
	"restriction-move": "移动",
	"namespace": "名空间：",
	"blanknamespace": "（主要）",
	"contributions": "用户兮奉献",
	"contributions-title": "$1兮用户贡献",
	"mycontris": "我兮贡献",
	"anoncontribs": "贡献",
	"nocontribs": "𢶀无着符合者些条件兮改变。",
	"uctop": "当前",
	"month": "趁月（共更早）：",
	"year": "趁年（共更早）：",
	"sp-contributions-blocklog": "封锁兮日志",
	"sp-contributions-uploads": "上传",
	"sp-contributions-logs": "日志",
	"sp-contributions-talk": "讲",
	"sp-contributions-search": "𢶀贡献",
	"sp-contributions-username": "IP地址或者用户名：",
	"sp-contributions-toponly": "若显示创建页面兮修改",
	"sp-contributions-newonly": "若显示创建页面兮修改",
	"sp-contributions-submit": "𢶀𢶀",
	"whatlinkshere": "链接遘者落兮页面",
	"whatlinkshere-title": "链接遘$1兮页面",
	"whatlinkshere-page": "页面：",
	"linkshere": "下底兮页面链接遘'''$2'''：",
	"nolinkshere": "无页链接遘'''$2'''。",
	"isredirect": "重定向页面",
	"istemplate": "嵌入",
	"isimage": "文件链接",
	"whatlinkshere-prev": "{{PLURAL:$1|前|前$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|下|下$1}}",
	"whatlinkshere-links": "← 链接",
	"whatlinkshere-hideredirs": "隐藏重定向",
	"whatlinkshere-hidetrans": "隐藏嵌入",
	"whatlinkshere-hidelinks": "隐藏链接",
	"whatlinkshere-hideimages": "隐藏文件链接",
	"infiniteblock": "永远",
	"blocklink": "封锁",
	"contribslink": "贡献",
	"block-log-flags-nocreate": "已停用账户创建",
	"newtitle": "新兮题目：",
	"movereason": "原因：",
	"export": "导出页面",
	"thumbnail-more": "放大",
	"pageinfo-toolboxlink": "页面资讯",
	"patrol-log-page": "巡查日志",
	"previousdiff": "← 旧兮修改",
	"nextdiff": "新兮修改 →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|页}}",
	"file-nohires": "无复厄悬兮分辨率咯。",
	"show-big-image": "原本兮文件",
	"show-big-image-preview": "预览尺寸：$1。",
	"show-big-image-other": "其他{{PLURAL:$2|分辨率}}：$1。",
	"metadata": "元数据",
	"metadata-help": "者个文件中央含有其他兮资讯，这些资讯可能是照相机或者扫描机伫创建或者数码化兮时节添加兮。那卜文件趁伊兮原始状态就乞修改了咯，有兮细节可能就袂反映修改以后兮文件。",
	"monthsall": "全部",
	"imgmultipageprev": "← 前蜀页",
	"imgmultipagenext": "下蜀页 →",
	"imgmultigo": "去！",
	"imgmultigoto": "去{{PLURAL:$1|第$1页}}",
	"watchlisttools-clear": "清除监视单",
	"watchlisttools-view": "看相关兮改变",
	"watchlisttools-edit": "看合修改监视列表",
	"watchlisttools-raw": "修改原始监视列表",
	"signature": "[[{{ns:user}}:$1|$2]]（[[{{ns:user_talk}}:$1|留言]]）",
	"specialpages": "特殊页",
	"tags-active-yes": "是",
	"tags-active-no": "伓是",
	"tags-hitcount": "{{PLURAL:$1|$1個改变}}",
	"htmlform-submit": "提交",
	"revdelete-content-hid": "隐藏内容",
	"feedback-cancel": "取消",
	"searchsuggest-search": "伫{{SITENAME}}寻讨",
	"searchsuggest-containing": "寻讨含有以下内容兮页面"
}

languages/i18n/cpx-hans.json (after)
{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Kahin He",
			"Winston Sung",
			"魔琴"
		]
	},
	"pagecategories": "{{PLURAL:$1|分类}}",
	"category_header": "「$1」分类下底兮页面",
	"subcategories": "子分类",
	"category-media-header": "分类“$1”中央兮媒体文件",
	"category-empty": "<em>者個分类现在无任何页面或者媒体文件。</em>",
	"hidden-categories": "{{PLURAL:$1|隐藏兮分类}}",
	"category-subcat-count": "{{PLURAL:$2|者个分类那含有以下子分类。|者个分类含有以下$1个子分类，一共有$2个子分类。}}",
	"category-article-count": "{{PLURAL:$2|这些分类那含有以下页面。|以下{{PLURAL:$1|页面|$1个页面}}属于者个分类，一共$2個页面。}}",
	"category-file-count": "{{PLURAL:$2|者個分类那含有以下兮文件。|者個分类含有以下兮$1個文件，一共$2個。}}",
	"broken-file-category": "呆兮文件链接兮页面",
	"about": "关于",
	"article": "内容页",
	"newwindow": "（伫新窗口开爬起）",
	"cancel": "取消",
	"moredotdotdot": "厄価兮",
	"mypage": "页面",
	"mytalk": "讨论",
	"anontalk": "讨论",
	"navigation": "导航",
	"and": "合",
	"faq": "问答",
	"actions": "操作",
	"namespaces": "名空间",
	"navigation-heading": "导航菜单",
	"errorpagetitle": "错误",
	"returnto": "转去$1。",
	"tagline": "来自{{SITENAME}}",
	"search": "𢶀𢶀",
	"searchbutton": "𢶀𢶀",
	"go": "去",
	"searcharticle": "去",
	"skin-view-history": "看历史",
	"history": "页面兮历史",
	"history_short": "历史",
	"history_small": "历史",
	"printableversion": "可拍印兮版本",
	"permalink": "固定链接",
	"print": "拍印",
	"view": "查看",
	"viewcontribs": "看奉献",
	"skin-view-view": "读",
	"skin-view-foreign": "伫$1许看",
	"edit": "修改",
	"skin-view-edit": "修改",
	"edit-local": "修改位处描述",
	"create": "创建",
	"skin-view-create": "创建",
	"create-local": "添加当地描述",
	"delete": "删除",
	"protect": "保护",
	"protect_change": "改变",
	"skin-action-unprotect": "改变保护状态",
	"unprotect": "改变保护状态",
	"newpage": "新页",
	"talkpagelinktext": "讨论",
	"specialpage": "特殊页",
	"personaltools": "個人家私",
	"talk": "讨论",
	"views": "查看",
	"toolbox": "家私",
	"cactions": "価兮",
	"imagepage": "看文件页面",
	"mediawikipage": "看消息页面",
	"templatepage": "看模板页",
	"viewhelppage": "看帮助页",
	"categorypage": "看分类页",
	"viewtalkpage": "看讨论",
	"otherlanguages": "其他语言",
	"redirectedfrom": "（趁$1重定向过来）",
	"redirectpagesub": "重定向页面",
	"redirectto": "重定向遘：",
	"lastmodifiedat": "者个页面最后是$1伫$2编辑兮。",
	"protectedpage": "乞保护兮页",
	"jumpto": "跳转遘：",
	"jumptonavigation": "导航",
	"jumptosearch": "寻讨",
	"pool-errorunknown": "毋知晓甚物错误",
	"poolcounter-usage-error": "用法错误：$1",
	"aboutsite": "关于{{SITENAME}}",
	"aboutpage": "Project:关于",
	"copyrightpage": "{{ns:project}}:著作权",
	"currentevents": "新闻动态",
	"currentevents-url": "Project:新闻动态",
	"disclaimers": "免责声明",
	"disclaimerpage": "Project:免责声明",
	"edithelp": "修改帮助",
	"helppage-top-gethelp": "帮助",
	"mainpage": "头页",
	"mainpage-description": "头页",
	"policy-url": "Project:政策",
	"portal": "社群头页",
	"portal-url": "Project:社群头页",
	"privacy": "隠私政策",
	"privacypage": "Project:隐私政策",
	"badaccess": "权限错误",
	"ok": "好",
	"new-messages": "{{PLURAL:$3|汝有}}$1（$2）。",
	"new-messages-from-users": "{{PLURAL:$4|汝}}有趁{{PLURAL:$3|其他用户|$3個用户}}来兮$1（$2）。",
	"new-messages-link-plural": "{{PLURAL:$1|蜀条新兮消息|999=新兮消息}}",
	"new-messages-diff-link-plural": "最后{{PLURAL:$1|回兮改变|999=回兮改变}}",
	"editsection": "修改",
	"editold": "修改",
	"viewsourceold": "看代码",
	"editlink": "修改",
	"viewsourcelink": "看代码",
	"toc": "目录",
	"confirmable-yes": "正是",
	"confirmable-no": "毋是",
	"viewdeleted": "看$1？",
	"red-link-title": "$1（无者页）",
	"nstab-main": "页面",
	"nstab-user": "{{GENDER:$1|用户页}}",
	"nstab-media": "媒体页",
	"nstab-special": "特殊页",
	"nstab-project": "项目页",
	"nstab-image": "文件",
	"nstab-mediawiki": "系统消息",
	"nstab-template": "模板",
	"nstab-help": "帮助页",
	"nstab-category": "分类",
	"mainpage-nstab": "头页",
	"nosuchaction": "无者种操作",
	"nosuchspecialpage": "无者款兮特殊页",
	"nospecialpagetext": "<strong>汝请求蜀萆𫧃合法兮特殊页面。</strong>\n\n合法兮特殊页面清单会使敆[[Special:SpecialPages|{{int:specialpages}}]]页面讨著",
	"error": "错误",
	"databaseerror": "数据库错误",
	"databaseerror-query": "查询：$1",
	"databaseerror-function": "函数：$1",
	"databaseerror-error": "错误：$1",
	"readonly": "数据库乞锁咯",
	"timeouterror": "服务器超时",
	"internalerror": "内部错误",
	"internalerror_info": "内部错误：$1",
	"formerror": "错误：无办法提交表单。",
	"cannotdelete-title": "无法度删除页面“$1”",
	"badtitle": "呆兮标题",
	"badtitletext": "指定兮页面标题无效、空白，或者是错误连结兮跨语言兮或者跨wiki兮标题。亦可能是标题中央含有蜀個或者数個袂用于标题兮文字。",
	"viewsource": "看代码",
	"skin-action-viewsource": "看代码",
	"viewsource-title": "觑「$1」兮源码",
	"viewsourcetext": "汝会使看合复制者蜀页兮源码。",
	"ns-specialprotected": "特殊页袂修改咧。",
	"exception-nologin": "未跞入",
	"logout-failed": "现在𫧃跞出：$1",
	"cannotlogoutnow-title": "现在𫧃跞出",
	"welcomeuser": "欢迎，$1！",
	"yourname": "用户名：",
	"userlogin-yourname": "用户名",
	"userlogin-yourname-ph": "敆嚽块拍入汝兮用户名",
	"createacct-another-username-ph": "拍入汝兮用户名",
	"userlogin-yourpassword": "密码",
	"userlogin-yourpassword-ph": "拍入汝兮密码",
	"createacct-yourpassword-ph": "拍入蜀個密码",
	"yourpasswordagain": "再拍蜀遍密码：",
	"createacct-yourpasswordagain": "确定密码",
	"createacct-yourpasswordagain-ph": "再拍入蜀环密码",
	"userlogin-remembermypassword": "记𠲥我跞入兮状态",
	"userlogin-signwithsecure": "使用安全连接",
	"cannotlogin-title": "无办法跞入",
	"cannotlogin-text": "无可能跞入。",
	"cannotloginnow-title": "现在𫧃跞入",
	"cannotcreateaccount-title": "𫧃创建账户",
	"yourdomainname": "汝兮域名：",
	"password-change-forbidden": "汝𫧃伫者個wiki内修改密码。",
	"nav-login-createaccount": "跞入/创建账户",
	"logout": "跞出",
	"userlogout": "跞出",
	"notloggedin": "未跞入",
	"userlogin-noaccount": "汝无账户？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"createaccount": "开新账号",
	"userlogin-resetpassword-link": "密码𫧃记？",
	"userlogin-helplink2": "对手汝跞入",
	"userlogin-createanother": "创建另外蜀個账户",
	"createacct-emailrequired": "电批地址",
	"createacct-emailoptional": "电批地址（可选兮）",
	"createacct-email-ph": "拍入汝兮电批地址",
	"createacct-another-email-ph": "拍入电批地址",
	"createacct-realname": "真正兮名（可选兮）",
	"createacct-submit": "开汝兮账户",
	"createacct-another-submit": "创建账户",
	"createacct-continue-submit": "继续创建账户",
	"createacct-another-continue-submit": "继续创建账户",
	"createacct-benefit-heading": "{{SITENAME}}是合汝蜀样兮侬做兮。",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|修改}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|页面}}",
	"badretype": "汝拍入兮密码无对。",
	"loginerror": "跞入错误",
	"loginsuccesstitle": "已经跞入",
	"mailmypassword": "重设密码",
	"accountcreated": "账户创建好咯",
	"loginlanguagelabel": "语言：$1",
	"pt-login": "跞入",
	"pt-login-button": "跞入",
	"pt-login-continue-button": "继续跞入",
	"pt-createaccount": "开新账号",
	"changepassword": "修改密码",
	"oldpassword": "旧兮密码：",
	"newpassword": "新兮密码：",
	"retypenew": "再拍蜀遍新密码：",
	"resetpass_submit": "设置密码合跞入",
	"changepassword-success": "汝兮密码修改好咯！",
	"resetpass-submit-cancel": "取消",
	"passwordreset": "重设密码",
	"summary": "总结：",
	"minoredit": "者是蜀個细修改",
	"watchthis": "监视者页",
	"savearticle": "保存者页",
	"publishpage": "发布页面",
	"publishchanges": "发布修改",
	"publishpage-start": "发布页面…",
	"publishchanges-start": "发布修改…",
	"preview": "预览",
	"showpreview": "显示预览",
	"showdiff": "看变更兮部分",
	"anoneditwarning": "<strong>警告：</strong>汝复未跞入。那卜汝做出编辑，汝兮IP地址就兮伫编辑历史中央公开。那卜汝<strong>[$1 跞入]</strong>或者<strong>[$2 创建]</strong>蜀個账户，汝兮编辑记录就兮显示汝兮用户名，复兮享受其他兮好处。",
	"blockedtext": "<strong>汝兮用户名或者IP地址兮封锁咯。</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n* {{int:blockedtext-start-time|$8}}\n* {{int:blockedtext-expiration-time|$6}}\n* {{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}那卜汝已经伫[[Special:Preferences|系统设置]]中央确认了咯电批地址亦复未乞禁止使用“{{int:emailuser}}”功能，汝可以发送电批联系管理员。{{int:blockedtext-block-ip|$3}}{{int:blockedtext-block-id|$5}}{{int:blockedtext-include-details-queries}}",
	"newarticletext": "汝点咯蜀個无存在兮页面链接。\n那卜创建页面，请伫下底兮编辑框中央拍入内容（伫[$1 帮助页]看更価兮帮助）。\n那卜汝是无小心点入伍来兮，请点汝兮浏览器兮<strong>返回</strong>按键。",
	"anontalkpagetext": "----\n<em>者是蜀個复未创建账户或者毋拼创建账户兮匿名用户兮讨论页</em>\n因此我辈那会用IP地址来合伊联系。\n者個IP地址可能有几個用户齐使用。\n那卜汝是蜀個匿名用户，复认为者页内兮留言合汝无关系，请[[Special:CreateAccount|创建新账户]]或者[[Special:UserLogin|跞入]]，避免以后合其他匿名用户混淆。",
	"noarticletext": "者个页面中央今无内容。汝可以伫其他页面中央[[Special:Search/{{PAGENAME}}|𢶀𢶀者蜀个标题]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 𢶀𢶀相关兮日誌]或者[{{fullurl:{{FULLPAGENAME}}|action=edit}} 创建这蜀个页面]</span>。",
	"noarticletext-nopermission": "者個页面中央今无内容。\n汝可以伫其他页面中央[[Special:Search/{{PAGENAME}}|𢶀𢶀者蜀個标题]]或者<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 𢶀𢶀相关兮日志]</span>，但是汝无权限创建者蜀個页面。",
	"userpage-userdoesnotexist-view": "用户账号“$1”复未注册伫者个wiki。",
	"previewnote": "<strong>者复那是预览。</strong>汝兮修改复未发布！",
	"continue-editing": "继续修改",
	"editing": "修改$1",
	"creating": "创建$1",
	"editingsection": "修改$1（段）",
	"templatesused": "者蜀個页面使用兮{{PLURAL:$1|模板}}：",
	"templatesusedpreview": "者個预览使用兮{{PLURAL:$1|模板}}：",
	"template-protected": "（乞保护兮）",
	"template-semiprotected": "（半保护）",
	"hiddencategories": "者個页面是{{PLURAL:$1|以下$1個隐藏分类}}兮成员：",
	"permissionserrors": "权限错误",
	"permissionserrorstext-withaction": "因为以下兮{{PLURAL:$1|原因}}，汝无权限去$2：",
	"recreate-moveddeleted-warn": "<strong>警告：汝是者重新创建以前乞删除了兮页面。</strong>\n\n汝着考虑继续编辑者兮页面有合适无。\n者落有者页兮删除合移动日志乞汝作参考：",
	"moveddeleted-notice": "无者個页面。\n请参考以下关于者页兮删除、保护合移动日志。",
	"content-model-wikitext": "维基文本",
	"undo-failure": "因为有厮冲突兮中间编辑，者個编辑𫧃撤销。",
	"viewpagelogs": "看者页兮历史",
	"currentrev-asof": "伫$1兮最新版本",
	"revisionasof": "$1兮版本",
	"revision-info": "{{GENDER:$6|$2}}伫$1兮修改$7",
	"previousrevision": "← 旧兮版本",
	"nextrevision": "新兮版本 →",
	"currentrevisionlink": "最新兮版本",
	"cur": "今",
	"last": "前",
	"histlegend": "差异选择：选择卜比较兮版本兮单选按键，再扼Enter键或者点下底兮许個按键。<br/>\n说明：<strong>（{{int:cur}}）</strong> = 合最新兮修改版本比较，<strong>（{{int:last}}）</strong> = 合前蜀個修改版本比较，<strong>（{{int:minoreditletter}}）</strong> = 细兮修改",
	"history-fieldset-title": "过滤修改版本",
	"histfirst": "最旧兮",
	"histlast": "最新兮",
	"history-feed-title": "修改历史",
	"history-feed-description": "维基百科敆者页兮修改历史",
	"rev-delundel": "显示/隐藏",
	"mergelog": "合并日志",
	"history-title": "$1：修改历史",
	"difference-title": "$1：调整以后无蜀样兮地方",
	"lineno": "第$1行：",
	"compareselectedversions": "拣选兮版本厮并",
	"editundo": "取消",
	"diff-empty": "（无差别）",
	"diff-multi-sameuser": "（{{PLURAL:$1|未显示做蜀個{{GENDER:$3|用户}}兮$1個中间版本}}）",
	"diff-multi-otherusers": "（未显示{{PLURAL:$2|另外蜀個用户|另外$2個用户}}兮{{PLURAL:$1|$1個中间版本}}）",
	"searchresults": "𢶀兮结果",
	"searchresults-title": "𢶀\"$1\"兮结果",
	"prevn": "前{{PLURAL:$1|$1}}",
	"nextn": "后{{PLURAL:$1|$1}}",
	"prevn-title": "前$1{{PLURAL:$1|個结果}}",
	"nextn-title": "后$1{{PLURAL:$1|個结果}}",
	"shown-title": "逐页显示$1{{PLURAL:$1|個结果}}",
	"viewprevnext": "看（$1 {{int:pipe-separator}} $2）（$3）",
	"searchmenu-exists": "伫{{SITENAME}}许有名叫“[[:$1]]”兮页面。{{PLURAL:$2|0=|或者看𢶀着兮其他结果。}}",
	"searchmenu-new": "伫者wiki建新页面“[[:$1]]”！{{PLURAL:$2|0=|另外请看汝𢶀着兮结果。}}",
	"searchprofile-articles": "内容页",
	"searchprofile-images": "多媒体",
	"searchprofile-everything": "全部",
	"searchprofile-advanced": "进阶",
	"search-result-size": "$1（{{PLURAL:$2|$2個字}}）",
	"search-result-category-size": "{{PLURAL:$2|$1個成员}}（{{PLURAL:$2|$2個子分类}}，{{PLURAL:$3|$3個文件}}）",
	"search-redirect": "（趁$1重定向过来）",
	"search-section": "（章节$1）",
	"search-file-match": "（符合文件内容）",
	"search-suggest": "汝其意思是毋是：$1",
	"searchall": "全部",
	"search-showingresults": "{{PLURAL:$4|第<strong>$1</strong>条结果，一共<strong>$3</strong>条|第<strong>$1-$2</strong>条结果，一共<strong>$3</strong>条}}",
	"search-nonefound": "𢶀无着。",
	"mypreferences": "我兮设定",
	"group-bot": "机器侬",
	"group-sysop": "管理员",
	"grouppage-bot": "{{ns:project}}:机器侬",
	"grouppage-sysop": "{{ns:project}}:管理员",
	"rightslog": "用户权限日志",
	"action-edit": "修改者蜀页",
	"action-createaccount": "创建者蜀个用户账号",
	"enhancedrc-history": "历史",
	"recentchanges": "最近兮改变",
	"recentchanges-summary": "追踪者蜀页wiki兮最新改变。",
	"recentchanges-noresult": "伫指定兮时间段中央无符合这些过滤条件兮改变。",
	"recentchanges-label-minor": "者是蜀個细修改",
	"recentchanges-label-bot": "者是蜀個机器侬修改",
	"recentchanges-label-plusminus": "者个页面兮字节数兮改变",
	"recentchanges-legend-heading": "<strong>说明：</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}}（请参考[[Special:NewPages|新页面列表]]）",
	"rcfilters-savedqueries-cancel-label": "取消",
	"rcnotefrom": "以下是<strong>$3 $4</strong>以后兮{{PLURAL:$5|改变}}（最多显示<strong>$1</strong>项）",
	"rclistfrom": "显示$3 $2以后兮新改变",
	"rcshowhideminor": "$1细兮修改",
	"rcshowhideminor-show": "显示",
	"rcshowhideminor-hide": "隐藏",
	"rcshowhidebots": "$1 机器侬",
	"rcshowhidebots-show": "显示",
	"rcshowhidebots-hide": "隐藏",
	"rcshowhideliu": "$1已注册兮用户",
	"rcshowhideliu-show": "显示",
	"rcshowhideliu-hide": "隐藏",
	"rcshowhideanons": "$1匿名者",
	"rcshowhideanons-show": "显示",
	"rcshowhideanons-hide": "隐藏",
	"rcshowhidepatr": "$1巡查了兮编辑",
	"rcshowhidemine": "$1 我兮修改",
	"rcshowhidemine-show": "显示",
	"rcshowhidemine-hide": "隐藏",
	"rclinks": "显示过去$2工兮尾$1个改变",
	"diff": "毋同",
	"hist": "历史",
	"hide": "隐藏",
	"show": "显示",
	"rc-old-title": "起头创建时节兮名叫“$1”",
	"recentchangeslinked": "相关兮改变",
	"recentchangeslinked-toolbox": "相关兮改变",
	"recentchangeslinked-title": "合「$1」有关系兮改变",
	"recentchangeslinked-summary": "拍入页面名来看链接入或者链接出兮相关页面兮改变。（那卜看分类兮成员，就拍入{{ns:category}}:分类名）。将[[Special:Watchlist|汝兮监视列表]]中央页面兮改变用<strong>加粗字</strong>显示。",
	"recentchangeslinked-page": "页面名：",
	"recentchangeslinked-to": "显示链接遘指定页面兮改变",
	"upload": "上传文件",
	"filedesc": "总结：",
	"upload-dialog-button-cancel": "取消",
	"upload-form-label-infoform-categories": "分类",
	"license": "著作权说明：",
	"license-header": "著作权说明",
	"imgfile": "文件",
	"listfiles": "文件单",
	"file-anchor-link": "文件",
	"filehist": "文件历史",
	"filehist-help": "点蜀个日期/时间来看许时兮文件。",
	"filehist-revert": "还原",
	"filehist-current": "现在",
	"filehist-datetime": "日期/时间",
	"filehist-thumb": "缩略图",
	"filehist-thumbtext": "$1版本兮缩略图",
	"filehist-nothumb": "无缩略图",
	"filehist-user": "用户",
	"filehist-dimensions": "尺寸",
	"filehist-comment": "说明",
	"imagelinks": "文件使用情况",
	"sharedupload-desc-here": "者个文件来自$1，复可能乞其他兮项目使用。者下底是者个文件伫[$2 文件描述页]兮描述内容。",
	"filepage-nofile": "无号者蜀个名兮文件。",
	"upload-disallowed-here": "汝𫧃使覆盖者蜀个文件。",
	"randompage": "随便罔看",
	"statistics": "统计",
	"nmembers": "$1個{{PLURAL:$1|成员}}",
	"prefixindex": "全部带有指定前缀兮页面",
	"listusers": "用户单",
	"newpages": "新页",
	"move": "移动",
	"pager-newer-n": "{{PLURAL:$1|新兮$1個}}",
	"pager-older-n": "{{PLURAL:$1|旧兮$1個}}",
	"booksources": "图书来源",
	"booksources-search-legend": "寻讨书源",
	"booksources-search": "寻讨",
	"specialloguserlabel": "执行侬：",
	"speciallogtitlelabel": "目标（头衔或者{{ns:user}}:用户兮用户名）：",
	"log": "日志",
	"all-logs-page": "全部公开日志",
	"alllogstext": "{{SITENAME}}中央全部公开日志兮合并显示。\n汝可以选择蜀個日志类型、用户名（分大小写）或者受影响兮页面（分大小写），来过滤日志条目。",
	"logempty": "日志中央无符合兮项目。",
	"allpages": "所有页面",
	"allarticles": "所有页面",
	"allpagessubmit": "去",
	"allpages-hide-redirects": "隐藏重定向",
	"categories": "分类",
	"listgrouprights-members": "（成员列表）",
	"emailuser": "寄电批乞者蜀只用户",
	"usermessage-editor": "系统消息",
	"watchlist": "我兮监视单",
	"mywatchlist": "我兮监视单",
	"watchlistfor2": "$1兮监视列表",
	"watch": "监视",
	"unwatch": "伓使监视",
	"watchlist-details": "汝兮监视列表中央有{{PLURAL:$1|$1個页面}}（讨论页亦有扣）",
	"wlheader-showupdated": "<strong>加粗</strong>显示兮是趁汝顶环访问以后乞侬改变兮页面。",
	"wlnote": "以下是直遘$3 $4为止，{{PLURAL:$2|过去<strong>$2</strong>個钟头}}最新兮{{PLURAL:$1|<strong>$1</strong>個改变}}。",
	"watchlist-options": "监视单选项",
	"enotif_reset": "标记全部页面为看过兮",
	"rollback-confirmation-yes": "回退",
	"rollbacklink": "回退",
	"rollbacklinkcount": "回退$1满{{PLURAL:$1|编辑}}",
	"protect-default": "允许全部用户",
	"restriction-edit": "修改",
	"restriction-move": "移动",
	"namespace": "名空间：",
	"blanknamespace": "（主要）",
	"contributions": "用户兮奉献",
	"contributions-title": "$1兮用户贡献",
	"mycontris": "我兮贡献",
	"anoncontribs": "贡献",
	"nocontribs": "𢶀无着符合者些条件兮改变。",
	"uctop": "当前",
	"month": "趁月（共更早）：",
	"year": "趁年（共更早）：",
	"sp-contributions-blocklog": "封锁兮日志",
	"sp-contributions-uploads": "上传",
	"sp-contributions-logs": "日志",
	"sp-contributions-talk": "讲",
	"sp-contributions-search": "𢶀贡献",
	"sp-contributions-username": "IP地址或者用户名：",
	"sp-contributions-toponly": "若显示创建页面兮修改",
	"sp-contributions-newonly": "若显示创建页面兮修改",
	"sp-contributions-submit": "𢶀𢶀",
	"whatlinkshere": "链接遘者落兮页面",
	"whatlinkshere-title": "链接遘$1兮页面",
	"whatlinkshere-page": "页面：",
	"linkshere": "下底兮页面链接遘'''$2'''：",
	"nolinkshere": "无页链接遘'''$2'''。",
	"isredirect": "重定向页面",
	"istemplate": "嵌入",
	"isimage": "文件链接",
	"whatlinkshere-prev": "{{PLURAL:$1|前|前$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|下|下$1}}",
	"whatlinkshere-links": "← 链接",
	"whatlinkshere-hideredirs": "隐藏重定向",
	"whatlinkshere-hidetrans": "隐藏嵌入",
	"whatlinkshere-hidelinks": "隐藏链接",
	"whatlinkshere-hideimages": "隐藏文件链接",
	"infiniteblock": "永远",
	"blocklink": "封锁",
	"contribslink": "贡献",
	"block-log-flags-nocreate": "已停用账户创建",
	"newtitle": "新兮题目：",
	"movereason": "原因：",
	"export": "导出页面",
	"thumbnail-more": "放大",
	"pageinfo-toolboxlink": "页面资讯",
	"patrol-log-page": "巡查日志",
	"previousdiff": "← 旧兮修改",
	"nextdiff": "新兮修改 →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|页}}",
	"file-nohires": "无复厄悬兮分辨率咯。",
	"show-big-image": "原本兮文件",
	"show-big-image-preview": "预览尺寸：$1。",
	"show-big-image-other": "其他{{PLURAL:$2|分辨率}}：$1。",
	"metadata": "元数据",
	"metadata-help": "者个文件中央含有其他兮资讯，这些资讯可能是照相机或者扫描机伫创建或者数码化兮时节添加兮。那卜文件趁伊兮原始状态就乞修改了咯，有兮细节可能就袂反映修改以后兮文件。",
	"monthsall": "全部",
	"imgmultipageprev": "← 前蜀页",
	"imgmultipagenext": "下蜀页 →",
	"imgmultigo": "去！",
	"imgmultigoto": "去{{PLURAL:$1|第$1页}}",
	"watchlisttools-clear": "清除监视单",
	"watchlisttools-view": "看相关兮改变",
	"watchlisttools-edit": "看合修改监视列表",
	"watchlisttools-raw": "修改原始监视列表",
	"signature": "[[{{ns:user}}:$1|$2]]（[[{{ns:user_talk}}:$1|留言]]）",
	"specialpages": "特殊页",
	"tags-active-yes": "是",
	"tags-active-no": "伓是",
	"tags-hitcount": "{{PLURAL:$1|$1個改变}}",
	"htmlform-submit": "提交",
	"revdelete-content-hid": "隐藏内容",
	"feedback-cancel": "取消",
	"searchsuggest-search": "伫{{SITENAME}}寻讨",
	"searchsuggest-containing": "寻讨含有以下内容兮页面"
}

languages/i18n/cpx-hans.json (diff)
@@ -191,9 +191,8 @@
 	"createacct-continue-submit": "继续创建账户",
 	"createacct-another-continue-submit": "继续创建账户",
 	"createacct-benefit-heading": "{{SITENAME}}是合汝蜀样兮侬做兮。",
-	"createacct-benefit-body1": "{{PLURAL:$1|修改}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|页面}}",
-	"createacct-benefit-body3": "最近兮{{PLURAL:$1|贡献者}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|修改}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|页面}}",
 	"badretype": "汝拍入兮密码无对。",
 	"loginerror": "跞入错误",
 	"loginsuccesstitle": "已经跞入",
