languages/i18n/crh-ro.json (before)
{
	"@metadata": {
		"authors": [
			"Zolgoyo"
		]
	},
	"pagecategories": "{{PLURAL:$1|Ulam|Ulamlar}}",
	"category_header": "\"$1\" ulamîndakî sayipalar",
	"subcategories": "Alt ulamlar",
	"category-media-header": "\"$1\" ulamîndakî mediya dosiyalarî",
	"category-empty": "<em>Bo ulamda şímdílík bír sayipa ya da mediya dosiyasî yok.</em>",
	"hidden-categories": "{{PLURAL:$1|Saklî ulam|Saklî ulamlar}}",
	"hidden-category-category": "Saklî ulamlar",
	"category-file-count": "{{PLURAL:$2|Bo ulamda tek bír dosiya bar.|Bo ulamdakî toplam $2 dosiyadan $1 dosiya kórsetíle.}}",
	"about": "Hakkînda",
	"article": "Sayipa",
	"newwindow": "(ğañî penğerede aşîla)",
	"cancel": "Wazkeş",
	"moredotdotdot": "Taa kóp...",
	"mypage": "Sayipa",
	"mytalk": "Muhabbet",
	"anontalk": "Muhabbet",
	"navigation": "Saytta ğol tap",
	"and": "&#32;we",
	"namespaces": "At boşlîgî",
	"variants": "Başka píşímlerí",
	"navigation-heading": "Dolaşuw menúsí",
	"errorpagetitle": "Hata",
	"returnto": "$1",
	"tagline": "{{SITENAME}} tasawurîndan",
	"help": "Yardîm",
	"help-mediawiki": "MediaWiki hakkînda yardîm",
	"search": "Kîdîr",
	"searchbutton": "Kîdîr",
	"go": "Bar",
	"searcharticle": "Bar",
	"skin-view-history": "Keşmíş",
	"history": "Sayipa keşmíşí",
	"history_short": "Keşmíş",
	"history_small": "keşmíş",
	"printableversion": "Basîlmaga uygun kóríníş",
	"permalink": "Pítkí kóríníşíne baylanuw",
	"print": "Basîp şîkaruw",
	"view": "Kórset",
	"viewcontribs": "Katkîlardî kór",
	"skin-view-view": "Okuw",
	"skin-view-foreign": "$1 karañîz",
	"edit": "Deñíştír",
	"skin-view-edit": "Deñíştír",
	"edit-local": "Mîntîka taswiríní deñíştír",
	"create": "Yasa",
	"skin-view-create": "Yasa",
	"create-local": "Mîntîkadî taswir et",
	"delete": "Síl",
	"protect": "Kolla",
	"protect_change": "deñíştír",
	"newpage": "Ğañî sayipa",
	"talkpagelinktext": "muhabbet",
	"specialpage": "Hususiy sayipa",
	"personaltools": "Hususiy aletler",
	"talk": "Muhabbet",
	"views": "Kóríníşler",
	"toolbox": "Aletler",
	"cactions": "Taa kóp",
	"imagepage": "Dosiya sayipasînî kórset",
	"mediawikipage": "Kaber sayipasînî kórset",
	"templatepage": "Kalîp sayipasînî kórset",
	"viewhelppage": "Yardîm sayipasînî kórset",
	"categorypage": "Ulam sayipasînî kórset",
	"viewtalkpage": "Muhabbet sayipasînî kórset",
	"otherlanguages": "Başka tíllerde",
	"redirectedfrom": "($1 sayipasîndan ğíberíldí)",
	"redirectpagesub": "Ğíberme sayipasî",
	"redirectto": "Ğíberílgen ğerí:",
	"lastmodifiedat": "Bo sayipa eñ pítkí sáát $2, $1 senesínde túzetíldí.",
	"protectedpage": "Kollangan sayipa",
	"jumpto": "Mína ğerge bar:",
	"jumptosearch": "kîdîr",
	"pool-errorunknown": "Bílínmegen hata",
	"poolcounter-usage-error": "Kullanuw hatasî: $1",
	"aboutsite": "{{SITENAME}} hakkînda",
	"aboutpage": "Project:Hakkînda",
	"disclaimerpage": "Project:Genel Ihtiwa Mukawelesí",
	"edithelp": "Sayipalar kanday deñíştíríle?",
	"helppage-top-gethelp": "Yardîm",
	"mainpage": "Baş Sayipa",
	"mainpage-description": "Baş Sayipa",
	"policy-url": "Project:Siyaset",
	"portal": "Ğemáat baş kapîsî",
	"portal-url": "Project:Ğemáat baş kapîsî",
	"privacy": "Saklílík esasî",
	"privacypage": "Project:Gĭzlĭlĭk esası",
	"badaccess": "Ruhsat hatasî",
	"ok": "OK",
	"new-messages": "$1 {{PLURAL:$3|bar}} ($2).",
	"new-messages-from-users": "{{PLURAL:$3|Başka bír kullanuwşîdan|$3 kullanuwşîdan}} $1 {{PLURAL:$4|bar}} ($2).",
	"new-messages-from-many-users": "Bír kaş kullanuwşîdan $1 bar ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|ğañî kaberíñíz|999=ğañî kaberleríñíz}}",
	"new-messages-diff-link-plural": "pítkí {{PLURAL:$1|deñíştírme}}",
	"editsection": "deñíştír",
	"editold": "deñíştír",
	"viewsourceold": "membadî kór",
	"editlink": "deñíştír",
	"viewsourcelink": "membadî kór",
	"toc": "Múnderiğe",
	"showtoc": "kóster",
	"hidetoc": "gízle",
	"collapsible-expand": "Keñíşlet",
	"confirmable-confirm": "Emín {{GENDER:$1|mísíñíz}}?",
	"confirmable-yes": "Ya",
	"confirmable-no": "Yok",
	"thisisdeleted": "$1 kórmege ya da kerí ketírmege ístiysíñíz?",
	"viewdeleted": "$1 kórmege ístiysíñíz?",
	"red-link-title": "$1 (ánawday sayipa yok)",
	"nstab-main": "Sayipa",
	"nstab-user": "{{GENDER:$1|Kullanuwşî sayipasî}}",
	"nstab-media": "Mediya sayipasî",
	"nstab-special": "Hususiy sayipa",
	"nstab-project": "Tasawur sayipasî",
	"nstab-image": "Dosiya",
	"nstab-mediawiki": "Kaber",
	"nstab-template": "Kalîp",
	"nstab-help": "Yardîm sayipasî",
	"nstab-category": "Ulam",
	"mainpage-nstab": "Baş sayipa",
	"nosuchspecialpage": "Onday hususiy sayipa yok",
	"error": "Hata",
	"databaseerror-error": "Hata: $1",
	"missingarticle-rev": "(píşím#: $1)",
	"missingarticle-diff": "(Park: $1, $2)",
	"filenotfound": "\"$1\" dosiyasî tapîlamadî.",
	"cannotdelete-title": "\"$1\" sayipasî yok etílemey",
	"badtitle": "Ruhsatsîz at",
	"viewsource": "Membadî kór",
	"skin-action-viewsource": "Membadî kór",
	"viewsource-title": "$1 sayipasînîñ membasî",
	"viewsourcetext": "Bo sayipanîñ membasînî karap, kopiyalaya bílírsíñíz.",
	"ns-specialprotected": "Hususiy sayipalar deñíştírúwge bolmay.",
	"invalidtitle": "Ruhsatsîz at",
	"exception-nologin": "Bír hesapka kírílmegen",
	"virus-unknownscanner": "bílínmegen antivirus:",
	"cannotlogoutnow-title": "Şímdí şîkîş etílemey",
	"welcomeuser": "Koş keldíñíz, $1!",
	"yourname": "Kullanuwşî atî:",
	"userlogin-yourname": "Kullanuwşî atî",
	"userlogin-yourname-ph": "Kullanuwşî atîñîzî kírsetíñíz",
	"createacct-another-username-ph": "Kullanuwşî atînî kírsetíñíz",
	"userlogin-yourpassword": "Parola",
	"userlogin-yourpassword-ph": "Parolañîzî kírsetíñíz",
	"createacct-yourpassword-ph": "Parola kírsetíñíz",
	"createacct-yourpasswordagain": "Paroladî onayla",
	"createacct-yourpasswordagain-ph": "Paroladî gene kírsetíñíz",
	"userlogin-remembermypassword": "Mení íşkerde tut",
	"cannotlogin-title": "Kíríş múmkún tuwîl",
	"yourdomainname": "Domen atîñîz:",
	"login": "Kíríş",
	"nav-login-createaccount": "Kíríş / Hesap yasa",
	"logout": "Şîguw",
	"userlogout": "Şîguw",
	"notloggedin": "Bír hesapka kírílmegen",
	"userlogin-noaccount": "Hesabîñîz yokmî?",
	"userlogin-joinproject": "{{SITENAME}} tasawurîna koşîlîñîz",
	"createaccount": "Hesap yasa",
	"userlogin-resetpassword-link": "Paroladî unîttîñîzmî?",
	"userlogin-helplink2": "Kíríş úşún yardîm alîñ",
	"createacct-emailrequired": "E-mail adres",
	"createacct-emailoptional": "E-mail adres (kerek tuwîl)",
	"createacct-email-ph": "E-mail adresíñízí kírsetíñíz",
	"createacct-another-email-ph": "E-mail adresíñízí kírsetíñíz",
	"createacct-realname": "Esas atîñîz (kerek tuwîl)",
	"createacct-submit": "Hesabîñîznî yasañîz",
	"createacct-another-submit": "Hesap yasa",
	"createacct-benefit-heading": "{{SITENAME}} sízíñ kíbí kíşíler tarapîndan yasala.",
	"createacct-benefit-body1": "{{PLURAL:$1|deñíştírme}}",
	"createacct-benefit-body2": "{{PLURAL:$1|sayipa}}",
	"loginerror": "Kíríş hatasî",
	"createacct-error": "Hesap yasaw hatasî",
	"createaccounterror": "Hesap yasaw bolmay: $1",
	"userlogin-authpopup-loggingin-title": "Íşkerge kírúw...",
	"userlogin-authpopup-retry": "Kaytardan deneñíz",
	"userlogin-authpopup-cancel": "Wazkeş",
	"loginsuccesstitle": "Íşkerdesíñíz",
	"nouserspecified": "Bír kullanuwşî atî ğazmañîz kerek.",
	"login-userblocked": "Bo kullanuwşî bloklangan. Kírmege ruhsat berílmey.",
	"mailmypassword": "Paroladî sîpîrlaw",
	"accountcreated": "Hesap aşîldî",
	"loginlanguagelabel": "Tíl: $1",
	"pt-login": "Kíríş",
	"pt-login-button": "Kíríş",
	"pt-login-continue-button": "Kíríşge dewam",
	"pt-createaccount": "Hesap yasa",
	"pt-userlogout": "Şîguw",
	"changepassword": "Paroladî deñíştír",
	"resetpass_header": "Hesap parolasînî deñíştír",
	"oldpassword": "Eskí parola:",
	"newpassword": "Ğañî parola:",
	"retypenew": "Ğañî paroladî kaytardan kírsetíñíz:",
	"changepassword-success": "Parolañîz deñíştíríldí!",
	"resetpass-submit-loggedin": "Paroladî deñíştír",
	"resetpass-submit-cancel": "Wazkeş",
	"passwordreset": "Paroladî sîpîrlaw",
	"passwordreset-username": "Kullanuwşî atî:",
	"passwordreset-domain": "Domen:",
	"passwordreset-email": "E-mail adres:",
	"changeemail-newemail": "Ğañî E-mail adresí:",
	"changeemail-none": "(yok)",
	"changeemail-password": "Sízíñ {{SITENAME}} parolañîz:",
	"changeemail-submit": "Email'dí deñíştír",
	"edit-recovery-special-view": "kórsetúw",
	"edit-recovery-special-edit": "deñíştír",
	"edit-recovery-special-delete": "síl",
	"summary": "Kîska tarip:",
	"subject": "Mewzu:",
	"minoredit": "Mínawî kíşkene bír deñíşíklík",
	"watchthis": "Sayipadî kózet",
	"savearticle": "Sayipadî saklaw",
	"savechanges": "Deñíştírmelerdí saklaw",
	"publishpage": "Sayipadî ğayînlaw",
	"publishchanges": "Deñíştírmelerdí ğayînlaw",
	"savearticle-start": "Sayipadî saklaw...",
	"savechanges-start": "Deñíştírmelerdí saklaw...",
	"publishpage-start": "Sayipadî ğayînlaw...",
	"publishchanges-start": "Deñíştírmelerdí ğayînlaw...",
	"preview": "Kórselden kara",
	"showpreview": "Kórselden kara",
	"showdiff": "Deñíştírmelerdí kórsetúw",
	"anoneditwarning": "'''Dikkat''': Saytka kírmegeníñízden sebep deñíştírmeler keşmíşíne sízíñ IP adresíñíz ğazîlağak. <strong>[$1 Kíríñíz]</strong> ya da <strong>[$2 Hesap etíñíz]</strong>, ettígíñíz deñíştírmeler atîñîz bírde başka avantajlar ústíne baylî bolağak.",
	"missingcommenttext": "Lútfen bír yorum kírsetíñíz.",
	"blockednoreason": "sebep bíldírílmedí",
	"loginreqlink": "kíríş",
	"newarticle": "(Ğañî)",
	"userpage-userdoesnotexist-view": "Bo wikide \"$1\" kullanuwşîsî kayît bolmagan.",
	"updated": "(Ğañîlandî)",
	"note": "<strong>Not:</strong>",
	"previewnote": "<strong>Síz şímdí kórselden karaysîñîz.</strong>\nDeñíştírmeler taa saklanmagan!",
	"continue-editing": "Deñíştírme penğeresíne kayt",
	"editing": "$1 sayipasî deñíştíríle",
	"creating": "\"$1\" sayipasînî yasaw",
	"editingsection": "Deñíştíríle $1 (bólím)",
	"editingcomment": "“$1” sayipasînî deñíştíreyatîrsîñîz (ğañî bólík)",
	"editconflict": "Deñíştírme problemí: $1",
	"yourtext": "Sízíñ metíníñíz",
	"yourdiff": "Parklar",
	"templatesused": "Bo sayipada kullanîlgan {{PLURAL:$1|kalîp|kalîplar}}:",
	"templatesusedpreview": "Bo kórsel karamasînda kullanîlgan {{PLURAL:$1|kalîp|kalîplar}}:",
	"template-protected": "(kollanîla)",
	"template-semiprotected": "(kísmen kollanîla)",
	"nocreate-loggedin": "Ğañî sayipa yasaw úşún sízde ruhsat yok.",
	"sectioneditnotsupported-title": "Bólímdí deñíştírúw múmkún tuwîl",
	"modeleditnotsupported-title": "Deñíştírme desteklenmiy",
	"permissionserrors": "Ruhsat hatasî",
	"edit-conflict": "Deñíştírme problemí.",
	"postedit-confirmation-created": "Sayipa [[Special:Diff/$2|yasalgan]].",
	"postedit-confirmation-saved": "Deñĭştĭrmeñĭz saqlandı.",
	"postedit-confirmation-published": "Deñĭştĭrmeñĭz cayınlandı.",
	"slot-name-main": "Esas",
	"content-model-wikitext": "wikimetín",
	"content-json-empty-object": "Boş obje",
	"viewpagelogs": "Bo sayipanîñ jurnalîna kara",
	"nohistory": "Bo sayipanîñ bír keşmíşí yok.",
	"currentrev": "Şímdíkí kóríníş",
	"currentrev-asof": "$1 waktîndan berí sayipanîñ kóríníşí",
	"revisionasof": "Sayipanîñ $1 waktîndakî kóríníşí",
	"revision-info": "Sayipanîñ {{GENDER:$6|$2}}$7 tarapîndan etílgen $1 kóríníşí",
	"previousrevision": "← Eskí kóríníşí",
	"nextrevision": "Ğañî kóríníşí →",
	"currentrevisionlink": "Şímdíkí kóríníşí",
	"cur": "park",
	"tooltip-cur": "Pítkí kóríníş men parklar",
	"next": "soñrakî",
	"last": "soñkî",
	"page_first": "bírínşí",
	"page_last": "pítkí",
	"history-fieldset-title": "Súzgíş píşímlerí",
	"histfirst": "eñ eskísí",
	"histlast": "eñ ğañîsî",
	"historysize": "({{PLURAL:$1|1 bayt|$1 bayt}})",
	"historyempty": "boş",
	"history-feed-title": "Kóríníş keşmíşí",
	"history-feed-description": "Wikidekí bo sayipanîñ kóríníş keşmíşí",
	"rev-deleted-user": "(kullanuwşî atî sílíndí)",
	"rev-delundel": "kórsetúw/saklaw",
	"rev-showdeleted": "kórsetúw",
	"revdelete-show-file-submit": "Ya",
	"revdelete-radio-same": "Deñíştírmeñíz",
	"revdelete-radio-set": "Saklî",
	"revdelete-radio-unset": "Kórsetílgen",
	"revdelete-log": "Sebep:",
	"pagehist": "Sayipa keşmíşí",
	"deletedhist": "Yok etúw keşmíşí",
	"revdelete-reasonotherlist": "Başka sebep",
	"mergehistory-from": "Memba sayipasî:",
	"mergehistory-reason": "Sebep:",
	"history-title": "$1: Kóríníş keşmíşí",
	"difference-title": "$1: Kóríníşler arasîndakî park",
	"difference-title-multipage": "$1 we $2: Sayipalar arasîndakî park",
	"difference-multipage": "(Sayipalar arasîndakî park)",
	"lineno": "$1 satîr:",
	"lineno-inline": "Şízgí $1 ⟶ $2:",
	"editundo": "kerí aluw",
	"diff-empty": "(Park yok)",
	"diff-line-deleted": "⟵ síl",
	"diff-newline": "↲ ğañî şízgí",
	"searchresults": "Kîdîruw netiğelerí",
	"search-filter-title-prefix-reset": "Pútún sayipalardî kîdîr",
	"searchresults-title": "“$1” úşún kîdîruw netiğelerí",
	"prevn": "ewelkí {{PLURAL:$1|$1}}",
	"nextn": "soñrakî {{PLURAL:$1|$1}}",
	"prev-page": "ewelkí sayipa",
	"next-page": "soñrakî sayipa",
	"prevn-title": "Ewelkí $1 {{PLURAL:$1|netiğe}}",
	"nextn-title": "Soñrakî $1 {{PLURAL:$1|netiğe}}",
	"shown-title": "Sayipa başîna $1 {{PLURAL:$1|netiğe}} kóster",
	"searchmenu-new": "\"[[:$1]]\" sayipasînî bo wikide yasañîz! {{PLURAL:$2|0=|Kîdîrganîñîz man eşleşken sayipalardî kórsetúw.|Tapîlgan netiğelerdí kórsetúw.}}",
	"searchprofile-articles": "Ihtiwalî sayipalar",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Her şiy",
	"searchprofile-advanced": "Kelíşmíş",
	"searchprofile-images-tooltip": "Dosiya kîdîruw",
	"search-result-size": "$1 ({{PLURAL:$2|1|$2}} sóz)",
	"search-redirect": "($1 sayipasîndan ğíberíldí)",
	"search-section": "(bólík $1)",
	"search-category": "(ulam $1)",
	"search-file-match": "(dosiya múnderiğesíne uygun)",
	"search-suggest": "Mínawdîmî aytasîñîz: $1",
	"search-interwiki-resultset-link": "Pútún netiğelerdí kórsetúw",
	"search-interwiki-more": "(taa kóp)",
	"search-interwiki-more-results": "Taa kóp netiğeler",
	"search-relatedarticle": "Baylî",
	"searchall": "hepísí",
	"search-nonefound": "Sorganîñîzman eşleşken bír netiğe yok.",
	"powersearch-toggleall": "Hepísí",
	"powersearch-togglenone": "Heş bírí",
	"mypreferences": "Sazlamalar",
	"searchresultshead": "Kîdîr",
	"prefs-namespaces": "At boşlîgî",
	"email": "Email",
	"userrights": "Kullanuwşî haklarî",
	"userrights-lookup-user": "Kullanuwşî sayla",
	"userrights-user-editname": "Kullanuwşî atîñîzî kírsetíñíz:",
	"userrights-reason": "Sebep:",
	"userrights-expiry-othertime": "Başka wakît:",
	"userrights-expiry-options": "1 kún:1 day,1 apta:1 week,1 ay:1 month,3 ay:3 months,6 ay:6 months,1 sene:1 year",
	"group": "Grup:",
	"group-user": "Kullanuwşîlar",
	"group-bot": "Botlar",
	"group-sysop": "Idareşíler",
	"group-bureaucrat": "Búrokratlar",
	"group-user-member": "{{GENDER:$1|kullanuwşî}}",
	"grouppage-bot": "{{ns:project}}:Botlar",
	"grouppage-sysop": "{{ns:project}}:Idareşíler",
	"right-read": "Sayipalardî okuw",
	"right-edit": "Sayipalardî deñíştír",
	"right-minoredit": "Deñíştírmelerdí kíşkene dep belle",
	"right-move": "Sayipalardîñ atînî deñíştír",
	"right-move-categorypages": "Ulam sayipalardîñ atînî deñíştír",
	"right-movefile": "Dosiyalardîn atînî deñíştír",
	"grant-group-email": "E-mail ğíber",
	"rightslog": "Kullanuwşî haklarî jurnalî",
	"action-read": "bo sayipadî okuw",
	"skin-action-addsection": "Mewzu koş",
	"action-edit": "bo sayipadî deñíştírmege",
	"action-createpage": "bo sayipadî yasa",
	"action-createtalk": "bo muhabbet sayipasînî yasa",
	"action-createaccount": "bo kullanuwşî hesabînî yasa",
	"action-move": "bo sayipadîñ atînî deñíştírúw",
	"action-movefile": "bo dosiyanîñ atînî deñíştírúw",
	"action-delete": "bo sayipadî síl",
	"enhancedrc-history": "keşmíş",
	"recentchanges": "Pítkí deñíştírmeler",
	"recentchanges-summary": "Pítkí deñíştírmelerdí bo sayipada kóre bílírsíñíz.",
	"recentchanges-label-minor": "Mínawî bír kíşkene deñíştírme",
	"recentchanges-label-bot": "Mína deñíşíklík bot tarapîndan yasalgan",
	"recentchanges-label-plusminus": "Bayt hesabînan sayipa deñíşúwí",
	"recentchanges-legend-heading": "<strong>Işaretler:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|ğañî sayipalar ğedwelínede]] karañîz)",
	"recentchanges-submit": "kórsetúw",
	"rcfilters-activefilters": "Etkín súzgíşler",
	"rcfilters-activefilters-hide": "saklaw",
	"rcfilters-activefilters-show": "kórsetúw",
	"rcfilters-days-title": "Pítkí kúnler",
	"rcfilters-hours-title": "Pítkí sáátlar",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|kún}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|sáát}}",
	"rcfilters-savedqueries-rename": "Atînî deñíştír",
	"rcfilters-savedqueries-remove": "Síl",
	"rcfilters-savedqueries-new-name-label": "At",
	"rcfilters-savedqueries-cancel-label": "Wazkeş",
	"rcfilters-search-placeholder-mobile": "Súzgíşler",
	"rcfilters-filterlist-title": "Súzgíşler",
	"rcfilters-filterlist-whatsthis": "Mínawlar ka-tîp íşliy?",
	"rcfilters-highlightmenu-title": "Bír tús sayla",
	"rcfilters-filter-user-experience-level-registered-label": "Kíríş etken",
	"rcfilters-filter-user-experience-level-unregistered-label": "Kíríş etmegen",
	"rcfilters-filter-user-experience-level-newcomer-label": "Ğañî kelgenler",
	"rcfilters-filter-user-experience-level-learner-label": "Úyrenúwşíler",
	"rcfilters-filter-user-experience-level-experienced-label": "Bílgílí kullanuwşîlar",
	"rcfilters-filter-bots-label": "Bot",
	"rcfilters-filter-humans-label": "Insan (bot tuwîl)",
	"rcfilters-filter-minor-label": "Kíşkene deñíştírmeler",
	"rcfilters-filter-pageedits-label": "Sayipa deñíştírmelerí",
	"rcfilters-filter-newpages-label": "Sayipa yasaluwî",
	"rcfilters-filter-newpages-description": "Ğañî sayipa yasagan deñíştírmeler.",
	"rcfilters-filter-categorization-label": "Ulam deñíştírmelerí",
	"rcfilters-liveupdates-button": "Ğañî deñíştírmeler",
	"rcfilters-watchlist-markseen-button": "Epísíní kóríngen dep belle",
	"rcfilters-target-page-placeholder": "Sayipa (ya da ulam) atî kírsetíñíz",
	"rcfilters-alldiscussions-label": "Pútún muhabbetler",
	"rclistfrom": "$3, $2 waktîndan berí ğañî deñíştírmelerdí kórset",
	"rcshowhideminor": "kíşkene deñíştírmelerdí $1",
	"rcshowhideminor-show": "kórsetúw",
	"rcshowhideminor-hide": "saklaw",
	"rcshowhidebots": "botlardî $1",
	"rcshowhidebots-show": "kórsetúw",
	"rcshowhidebots-hide": "saklaw",
	"rcshowhideliu": "kayîtlî kullanuwşîlardî $1",
	"rcshowhideliu-show": "kórsetúw",
	"rcshowhideliu-hide": "saklaw",
	"rcshowhideanons": "anonim kullanuwşîlardî $1",
	"rcshowhideanons-show": "kóster",
	"rcshowhideanons-hide": "saklaw",
	"rcshowhidepatr": "kózetílgen deñíştírmelerdí $1",
	"rcshowhidepatr-show": "kórsetúw",
	"rcshowhidepatr-hide": "saklaw",
	"rcshowhidemine": "mením deñíştírgenlermí $1",
	"rcshowhidemine-show": "kórsetúw",
	"rcshowhidemine-hide": "saklaw",
	"rcshowhidecategorization-show": "kórsetúw",
	"rcshowhidecategorization-hide": "saklaw",
	"rclinks": "Pítkí $2 kúndekí $1 deñíştírmelerdí kórset",
	"diff": "park",
	"hist": "keşmíş",
	"hide": "saklaw",
	"show": "kórsetúw",
	"minoreditletter": "k",
	"newpageletter": "Ğ",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ ğañî bólík",
	"rc-old-title": "esasen $1 bolarak yasalgan",
	"recentchangeslinked": "Baylî deñíştírmeler",
	"recentchangeslinked-feed": "Baylî deñíştírmeler",
	"recentchangeslinked-toolbox": "Baylî deñíştírmeler",
	"recentchangeslinked-title": "\"$1\" sayipasîna baylî deñíştírmeler",
	"recentchangeslinked-page": "Sayipa atî:",
	"upload": "Dosiya ğúkle",
	"uploadbtn": "Dosiya ğúkle",
	"upload-refresh": "Ğañîla",
	"filename": "Dosiya atî",
	"filedesc": "Kîska tarip",
	"fileuploadsummary": "Kîska tarip:",
	"filereuploadsummary": "Dosiya deñíştírmelerí:",
	"filestatus": "Lisans şartlarî:",
	"filesource": "Memba:",
	"ignorewarning": "Tembihke kulak asmayîp dosiya ğúkle",
	"ignorewarnings": "Tembihlerge kulak asma",
	"minlength1": "Dosiya atî eñ az bír hárp bolmasî kerek.",
	"filename-tooshort": "Dosiya atî kóp kíşkene.",
	"filetype-banned": "Bonday dosiya yasak.",
	"illegal-filename": "Dosiya atî kayriymakbul.",
	"upload-source": "Memba dosiyasî",
	"sourcefilename": "Memba dosiyasînîñ atî:",
	"sourceurl": "URL membasî:",
	"upload-description": "Dosiya taswirí",
	"watchthisupload": "Bo dosiyadî kózet",
	"upload-dialog-title": "Dosiya ğúkle",
	"upload-dialog-button-cancel": "Wazkeş",
	"upload-dialog-button-back": "Kerí",
	"upload-dialog-button-done": "Píttí",
	"upload-dialog-button-save": "Sakla",
	"upload-dialog-button-upload": "Ğúkle",
	"upload-form-label-infoform-title": "Detaylar",
	"upload-form-label-infoform-name": "At",
	"upload-form-label-infoform-description": "Taswir",
	"upload-form-label-usage-title": "Kullanuwî",
	"upload-form-label-usage-filename": "Dosiya atî",
	"upload-form-label-own-work": "Bo mením óz íşím",
	"upload-form-label-infoform-categories": "Ulamlar",
	"upload-form-label-infoform-date": "Wakît",
	"license": "Lisanslama:",
	"license-header": "Lisanslama",
	"listfiles-delete": "síl",
	"imgfile": "dosiya",
	"listfiles": "Dosiya ğedwelí",
	"listfiles_thumb": "Kíşkene resím",
	"listfiles_date": "Wakît",
	"listfiles_name": "At",
	"listfiles_user": "Kullanuwşî",
	"listfiles_size": "Balabanlîk",
	"listfiles_description": "Taswir",
	"listfiles_count": "Kóríníşler",
	"listfiles-latestversion": "Şímdíkí kóríníşí",
	"listfiles-latestversion-yes": "Ya",
	"listfiles-latestversion-no": "Yok",
	"file-anchor-link": "Dosiya",
	"filehist": "Dosiya keşmíşí",
	"filehist-revert": "kerí al",
	"filehist-current": "şímdí",
	"filehist-datetime": "Wakît/Sáát",
	"filehist-thumb": "Kíşkene resím",
	"filehist-nothumb": "Kíşkene resím yok",
	"filehist-user": "Kullanuwşî",
	"filehist-dimensions": "Boy",
	"filehist-comment": "Yorum",
	"filehist-missing": "dosiya yok",
	"imagelinks": "Dosiya kullanuwî",
	"sharedupload-desc-here": "Bo dosiyanîñ kelgen ğerí $1 we belkíde başka tasawurlarda kullanîla. Taswirí [$2 dosiya taswir sayipasînda] kórsetíle.",
	"filepage-nofile": "Bo attî taşîgan bír dosiya yok.",
	"upload-disallowed-here": "Bo dosiyadî deñíştíremessíñíz.",
	"filerevert-comment": "Sebep:",
	"filedelete-legend": "Dosiyadî síl",
	"filedelete-comment": "Sebep:",
	"filedelete-submit": "Síl",
	"randompage": "Rastkele",
	"randomincategory-category": "Ulam:",
	"statistics": "Sayîlama",
	"statistics-header-pages": "Sayipa sayîlamasî",
	"statistics-header-edits": "Deñíştírúw sayîlamasî",
	"statistics-header-users": "Kullanuwşî sayîlamasî",
	"statistics-header-hooks": "Başka sayîlamalar",
	"statistics-articles": "Ihtiwalî sayipalar",
	"statistics-pages": "Sayipalar",
	"protectedpages-unknown-timestamp": "Bílínmiy",
	"protectedpages-unknown-performer": "Bílínmegen kullanuwşî",
	"listusers": "Kullanuwşî ğedwelí",
	"newpages": "Ğañî sayipalar",
	"newpages-username": "Kullanuwşî atî:",
	"ancientpages": "Eskí sayipalar",
	"move": "Atînî deñíştír",
	"movethispage": "Sayipadîñ atînî deñíştír",
	"pager-newer-n": "{{PLURAL:$1|$1}} taa ğañî",
	"pager-older-n": "{{PLURAL:$1|$1}} taa eskí",
	"apisandbox-examples": "Órnekler",
	"apisandbox-add-multi": "Koş",
	"booksources": "Kitap membalarî",
	"booksources-search-legend": "Kitap membasî kîdîr",
	"booksources-search": "Kîdîr",
	"specialloguserlabel": "Sanatşî:",
	"log": "Jurnallar",
	"checkbox-all": "Hepísí",
	"checkbox-none": "Heş bírí",
	"allpages": "Pútún sayipalar",
	"allarticles": "Pútún sayipalar",
	"allpagessubmit": "Bar",
	"allpages-hide-redirects": "Ğíberme sayipalardî saklaw",
	"categories": "Ulamlar",
	"categories-submit": "kórsetúw",
	"linksearch-ok": "Kîdîr",
	"listusers-noresult": "Kullanuwşî tapîlamadî.",
	"listgrouprights-group": "Grup",
	"trackingcategories-nodesc": "Taswir yok.",
	"emailuser": "Bo kullanuwşîga E-mail ğíber",
	"emailusername": "Kullanuwşî atî:",
	"emailusernamesubmit": "Ğíber",
	"emailfrom": "Kímden:",
	"emailto": "Kímge:",
	"emailsubject": "Mewzu:",
	"emailmessage": "Kaber:",
	"emailsend": "Ğíber",
	"watchlist": "Kózetúw ğedwelí",
	"mywatchlist": "Kózetúw ğedwelí",
	"watchlistfor2": "$1 úşún",
	"watch": "Kózet",
	"watchlist-details": "Muhabbet sayipalarînda bírde Kózetúw ğedwelíñízde {{PLURAL:$1|$1 sayipa bar}}.",
	"wlheader-showupdated": "Ziyaretíñízden soñ deñíştírílgen sayipalar <strong>kalîn</strong> kórsetíle.",
	"wlshowhidebots": "botlar",
	"watchlist-options": "Kózetúw ğedwelí sazlamalarî",
	"enotif_reset": "Pútún sayipalardî kóríldí dep belle",
	"rollbacklink": "eskí kóríníştí kerí ketír",
	"rollbacklinkcount": "$1 {{PLURAL:$1|deñíştírmedí}} kerí ketír",
	"protect-default": "Pútún kullanuwşîlarga ruhsat ber",
	"restriction-edit": "Deñíştír",
	"restriction-move": "Atînî deñíştír",
	"namespace": "At boşlîgî",
	"blanknamespace": "(Esas)",
	"contributions": "Kullanuwşî katkîlarî",
	"contributions-title": "$1 kullanuwşîsînîñ katkîlarî",
	"mycontris": "Katkîlar",
	"anoncontribs": "Katkîlar",
	"nocontribs": "Bo kriterlerge uygan deñíştírmeler tapîlamadî.",
	"uctop": "şímdí",
	"sp-contributions-blocklog": "Blok etúw jurnalî",
	"sp-contributions-uploads": "ğúklemeler",
	"sp-contributions-logs": "jurnallar",
	"sp-contributions-talk": "muhabbet",
	"sp-contributions-search": "Katkîlardî kîdîr",
	"sp-contributions-username": "IP adres ya da kullanuwşî atî:",
	"sp-contributions-toponly": "Pítkí kóríníş bolgan deñíştírmelerdí kórset",
	"sp-contributions-newonly": "Ğañî sayipa yasalgan deñíştírmelerdí kóster.",
	"sp-contributions-submit": "Kîdîr",
	"whatlinkshere": "Bo sayipaga baylanmalar",
	"whatlinkshere-title": "\"$1\" sayipasîna baylantî bergen sayipalar",
	"whatlinkshere-page": "Sayipa:",
	"nolinkshere": "<strong>$2</strong> sayipasîna baylantî bergen sayipa yok.",
	"isredirect": "ğíberme sayipasî",
	"isimage": "dosiya baylanmasî",
	"whatlinkshere-prev": "{{PLURAL:$1|ewelkí|ewelkí $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|soñrakî|soñrakî $1}}",
	"whatlinkshere-links": "← baylanmalar",
	"whatlinkshere-hideredirs": "ğíberme sayipalardî saklaw",
	"whatlinkshere-hidelinks": "baylanmalardî saklaw",
	"whatlinkshere-hideimages": "Dosiya baylanmalarnî saklaw",
	"infiniteblock": "múddetsíz",
	"blocklink": "blok et",
	"contribslink": "katkîlar",
	"block-log-flags-nocreate": "ğañî hesap yasamak yasak etíldí",
	"newtitle": "Ğañî at:",
	"movereason": "Sebep:",
	"export": "Sayipalardî tîşka aktaruw",
	"pageinfo-toolboxlink": "Esas ihtiwa",
	"previousdiff": "← Ewelkí deñíşíklík",
	"nextdiff": "Soñrakî deñíşíklík →",
	"widthheightpage": "$1 × $2, {{PLURAL:$3|1|$3}} sayipa",
	"show-big-image": "Esas dosiya",
	"show-big-image-preview": "Balabanlîk: $1.",
	"metadata": "Bílgíler",
	"monthsall": "hepísí",
	"imgmultipageprev": "← ewelkí sayipa",
	"imgmultipagenext": "soñrakî sayipa →",
	"imgmultigo": "Bar!",
	"imgmultigoto": "$1 sayipasîna bar",
	"watchlisttools-clear": "Kózetúw ğedwelíní temízle",
	"watchlisttools-view": "Deñíşíklíklerdí kóster",
	"watchlisttools-edit": "Kózetúw ğedwelíní kórúw bírde deñíştírúw",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|muhabbet]])",
	"version-libraries-source": "Memba",
	"specialpages": "Hususiy sayipalar",
	"tags-active-yes": "Ya",
	"tags-active-no": "Yok",
	"tags-hitcount": "$1 {{PLURAL:$1|deñíştírme}}",
	"htmlform-submit": "Ğíber",
	"revdelete-content-hid": "múnderiğe saklî",
	"searchsuggest-search": "{{SITENAME}} íşínde kîdîr",
	"searchsuggest-containing": "Íşergen sayipalardî kîdîr",
	"restrictionsfields-pages-label": "Deñíştírúwí múmkún sayipalar:",
	"blockedtext-made-by": "Blok $1 tarapîndan etíldí.",
	"blockedtext-reason-comment": "Berílgen sebep <em>$1</em>.",
	"blockedtext-start-time": "Bloknîñ başlawî: $1",
	"blockedtext-expiration-time": "Bloknîñ pítúwí: $1",
	"blockedtext-block-ip": "Şímdíkí IP adresíñíz $1."
}

languages/i18n/crh-ro.json (after)
{
	"@metadata": {
		"authors": [
			"Zolgoyo"
		]
	},
	"pagecategories": "{{PLURAL:$1|Ulam|Ulamlar}}",
	"category_header": "\"$1\" ulamîndakî sayipalar",
	"subcategories": "Alt ulamlar",
	"category-media-header": "\"$1\" ulamîndakî mediya dosiyalarî",
	"category-empty": "<em>Bo ulamda şímdílík bír sayipa ya da mediya dosiyasî yok.</em>",
	"hidden-categories": "{{PLURAL:$1|Saklî ulam|Saklî ulamlar}}",
	"hidden-category-category": "Saklî ulamlar",
	"category-file-count": "{{PLURAL:$2|Bo ulamda tek bír dosiya bar.|Bo ulamdakî toplam $2 dosiyadan $1 dosiya kórsetíle.}}",
	"about": "Hakkînda",
	"article": "Sayipa",
	"newwindow": "(ğañî penğerede aşîla)",
	"cancel": "Wazkeş",
	"moredotdotdot": "Taa kóp...",
	"mypage": "Sayipa",
	"mytalk": "Muhabbet",
	"anontalk": "Muhabbet",
	"navigation": "Saytta ğol tap",
	"and": "&#32;we",
	"namespaces": "At boşlîgî",
	"variants": "Başka píşímlerí",
	"navigation-heading": "Dolaşuw menúsí",
	"errorpagetitle": "Hata",
	"returnto": "$1",
	"tagline": "{{SITENAME}} tasawurîndan",
	"help": "Yardîm",
	"help-mediawiki": "MediaWiki hakkînda yardîm",
	"search": "Kîdîr",
	"searchbutton": "Kîdîr",
	"go": "Bar",
	"searcharticle": "Bar",
	"skin-view-history": "Keşmíş",
	"history": "Sayipa keşmíşí",
	"history_short": "Keşmíş",
	"history_small": "keşmíş",
	"printableversion": "Basîlmaga uygun kóríníş",
	"permalink": "Pítkí kóríníşíne baylanuw",
	"print": "Basîp şîkaruw",
	"view": "Kórset",
	"viewcontribs": "Katkîlardî kór",
	"skin-view-view": "Okuw",
	"skin-view-foreign": "$1 karañîz",
	"edit": "Deñíştír",
	"skin-view-edit": "Deñíştír",
	"edit-local": "Mîntîka taswiríní deñíştír",
	"create": "Yasa",
	"skin-view-create": "Yasa",
	"create-local": "Mîntîkadî taswir et",
	"delete": "Síl",
	"protect": "Kolla",
	"protect_change": "deñíştír",
	"newpage": "Ğañî sayipa",
	"talkpagelinktext": "muhabbet",
	"specialpage": "Hususiy sayipa",
	"personaltools": "Hususiy aletler",
	"talk": "Muhabbet",
	"views": "Kóríníşler",
	"toolbox": "Aletler",
	"cactions": "Taa kóp",
	"imagepage": "Dosiya sayipasînî kórset",
	"mediawikipage": "Kaber sayipasînî kórset",
	"templatepage": "Kalîp sayipasînî kórset",
	"viewhelppage": "Yardîm sayipasînî kórset",
	"categorypage": "Ulam sayipasînî kórset",
	"viewtalkpage": "Muhabbet sayipasînî kórset",
	"otherlanguages": "Başka tíllerde",
	"redirectedfrom": "($1 sayipasîndan ğíberíldí)",
	"redirectpagesub": "Ğíberme sayipasî",
	"redirectto": "Ğíberílgen ğerí:",
	"lastmodifiedat": "Bo sayipa eñ pítkí sáát $2, $1 senesínde túzetíldí.",
	"protectedpage": "Kollangan sayipa",
	"jumpto": "Mína ğerge bar:",
	"jumptosearch": "kîdîr",
	"pool-errorunknown": "Bílínmegen hata",
	"poolcounter-usage-error": "Kullanuw hatasî: $1",
	"aboutsite": "{{SITENAME}} hakkînda",
	"aboutpage": "Project:Hakkînda",
	"disclaimerpage": "Project:Genel Ihtiwa Mukawelesí",
	"edithelp": "Sayipalar kanday deñíştíríle?",
	"helppage-top-gethelp": "Yardîm",
	"mainpage": "Baş Sayipa",
	"mainpage-description": "Baş Sayipa",
	"policy-url": "Project:Siyaset",
	"portal": "Ğemáat baş kapîsî",
	"portal-url": "Project:Ğemáat baş kapîsî",
	"privacy": "Saklílík esasî",
	"privacypage": "Project:Gĭzlĭlĭk esası",
	"badaccess": "Ruhsat hatasî",
	"ok": "OK",
	"new-messages": "$1 {{PLURAL:$3|bar}} ($2).",
	"new-messages-from-users": "{{PLURAL:$3|Başka bír kullanuwşîdan|$3 kullanuwşîdan}} $1 {{PLURAL:$4|bar}} ($2).",
	"new-messages-from-many-users": "Bír kaş kullanuwşîdan $1 bar ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|ğañî kaberíñíz|999=ğañî kaberleríñíz}}",
	"new-messages-diff-link-plural": "pítkí {{PLURAL:$1|deñíştírme}}",
	"editsection": "deñíştír",
	"editold": "deñíştír",
	"viewsourceold": "membadî kór",
	"editlink": "deñíştír",
	"viewsourcelink": "membadî kór",
	"toc": "Múnderiğe",
	"showtoc": "kóster",
	"hidetoc": "gízle",
	"collapsible-expand": "Keñíşlet",
	"confirmable-confirm": "Emín {{GENDER:$1|mísíñíz}}?",
	"confirmable-yes": "Ya",
	"confirmable-no": "Yok",
	"thisisdeleted": "$1 kórmege ya da kerí ketírmege ístiysíñíz?",
	"viewdeleted": "$1 kórmege ístiysíñíz?",
	"red-link-title": "$1 (ánawday sayipa yok)",
	"nstab-main": "Sayipa",
	"nstab-user": "{{GENDER:$1|Kullanuwşî sayipasî}}",
	"nstab-media": "Mediya sayipasî",
	"nstab-special": "Hususiy sayipa",
	"nstab-project": "Tasawur sayipasî",
	"nstab-image": "Dosiya",
	"nstab-mediawiki": "Kaber",
	"nstab-template": "Kalîp",
	"nstab-help": "Yardîm sayipasî",
	"nstab-category": "Ulam",
	"mainpage-nstab": "Baş sayipa",
	"nosuchspecialpage": "Onday hususiy sayipa yok",
	"error": "Hata",
	"databaseerror-error": "Hata: $1",
	"missingarticle-rev": "(píşím#: $1)",
	"missingarticle-diff": "(Park: $1, $2)",
	"filenotfound": "\"$1\" dosiyasî tapîlamadî.",
	"cannotdelete-title": "\"$1\" sayipasî yok etílemey",
	"badtitle": "Ruhsatsîz at",
	"viewsource": "Membadî kór",
	"skin-action-viewsource": "Membadî kór",
	"viewsource-title": "$1 sayipasînîñ membasî",
	"viewsourcetext": "Bo sayipanîñ membasînî karap, kopiyalaya bílírsíñíz.",
	"ns-specialprotected": "Hususiy sayipalar deñíştírúwge bolmay.",
	"invalidtitle": "Ruhsatsîz at",
	"exception-nologin": "Bír hesapka kírílmegen",
	"virus-unknownscanner": "bílínmegen antivirus:",
	"cannotlogoutnow-title": "Şímdí şîkîş etílemey",
	"welcomeuser": "Koş keldíñíz, $1!",
	"yourname": "Kullanuwşî atî:",
	"userlogin-yourname": "Kullanuwşî atî",
	"userlogin-yourname-ph": "Kullanuwşî atîñîzî kírsetíñíz",
	"createacct-another-username-ph": "Kullanuwşî atînî kírsetíñíz",
	"userlogin-yourpassword": "Parola",
	"userlogin-yourpassword-ph": "Parolañîzî kírsetíñíz",
	"createacct-yourpassword-ph": "Parola kírsetíñíz",
	"createacct-yourpasswordagain": "Paroladî onayla",
	"createacct-yourpasswordagain-ph": "Paroladî gene kírsetíñíz",
	"userlogin-remembermypassword": "Mení íşkerde tut",
	"cannotlogin-title": "Kíríş múmkún tuwîl",
	"yourdomainname": "Domen atîñîz:",
	"login": "Kíríş",
	"nav-login-createaccount": "Kíríş / Hesap yasa",
	"logout": "Şîguw",
	"userlogout": "Şîguw",
	"notloggedin": "Bír hesapka kírílmegen",
	"userlogin-noaccount": "Hesabîñîz yokmî?",
	"userlogin-joinproject": "{{SITENAME}} tasawurîna koşîlîñîz",
	"createaccount": "Hesap yasa",
	"userlogin-resetpassword-link": "Paroladî unîttîñîzmî?",
	"userlogin-helplink2": "Kíríş úşún yardîm alîñ",
	"createacct-emailrequired": "E-mail adres",
	"createacct-emailoptional": "E-mail adres (kerek tuwîl)",
	"createacct-email-ph": "E-mail adresíñízí kírsetíñíz",
	"createacct-another-email-ph": "E-mail adresíñízí kírsetíñíz",
	"createacct-realname": "Esas atîñîz (kerek tuwîl)",
	"createacct-submit": "Hesabîñîznî yasañîz",
	"createacct-another-submit": "Hesap yasa",
	"createacct-benefit-heading": "{{SITENAME}} sízíñ kíbí kíşíler tarapîndan yasala.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|deñíştírme}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|sayipa}}",
	"loginerror": "Kíríş hatasî",
	"createacct-error": "Hesap yasaw hatasî",
	"createaccounterror": "Hesap yasaw bolmay: $1",
	"userlogin-authpopup-loggingin-title": "Íşkerge kírúw...",
	"userlogin-authpopup-retry": "Kaytardan deneñíz",
	"userlogin-authpopup-cancel": "Wazkeş",
	"loginsuccesstitle": "Íşkerdesíñíz",
	"nouserspecified": "Bír kullanuwşî atî ğazmañîz kerek.",
	"login-userblocked": "Bo kullanuwşî bloklangan. Kírmege ruhsat berílmey.",
	"mailmypassword": "Paroladî sîpîrlaw",
	"accountcreated": "Hesap aşîldî",
	"loginlanguagelabel": "Tíl: $1",
	"pt-login": "Kíríş",
	"pt-login-button": "Kíríş",
	"pt-login-continue-button": "Kíríşge dewam",
	"pt-createaccount": "Hesap yasa",
	"pt-userlogout": "Şîguw",
	"changepassword": "Paroladî deñíştír",
	"resetpass_header": "Hesap parolasînî deñíştír",
	"oldpassword": "Eskí parola:",
	"newpassword": "Ğañî parola:",
	"retypenew": "Ğañî paroladî kaytardan kírsetíñíz:",
	"changepassword-success": "Parolañîz deñíştíríldí!",
	"resetpass-submit-loggedin": "Paroladî deñíştír",
	"resetpass-submit-cancel": "Wazkeş",
	"passwordreset": "Paroladî sîpîrlaw",
	"passwordreset-username": "Kullanuwşî atî:",
	"passwordreset-domain": "Domen:",
	"passwordreset-email": "E-mail adres:",
	"changeemail-newemail": "Ğañî E-mail adresí:",
	"changeemail-none": "(yok)",
	"changeemail-password": "Sízíñ {{SITENAME}} parolañîz:",
	"changeemail-submit": "Email'dí deñíştír",
	"edit-recovery-special-view": "kórsetúw",
	"edit-recovery-special-edit": "deñíştír",
	"edit-recovery-special-delete": "síl",
	"summary": "Kîska tarip:",
	"subject": "Mewzu:",
	"minoredit": "Mínawî kíşkene bír deñíşíklík",
	"watchthis": "Sayipadî kózet",
	"savearticle": "Sayipadî saklaw",
	"savechanges": "Deñíştírmelerdí saklaw",
	"publishpage": "Sayipadî ğayînlaw",
	"publishchanges": "Deñíştírmelerdí ğayînlaw",
	"savearticle-start": "Sayipadî saklaw...",
	"savechanges-start": "Deñíştírmelerdí saklaw...",
	"publishpage-start": "Sayipadî ğayînlaw...",
	"publishchanges-start": "Deñíştírmelerdí ğayînlaw...",
	"preview": "Kórselden kara",
	"showpreview": "Kórselden kara",
	"showdiff": "Deñíştírmelerdí kórsetúw",
	"anoneditwarning": "'''Dikkat''': Saytka kírmegeníñízden sebep deñíştírmeler keşmíşíne sízíñ IP adresíñíz ğazîlağak. <strong>[$1 Kíríñíz]</strong> ya da <strong>[$2 Hesap etíñíz]</strong>, ettígíñíz deñíştírmeler atîñîz bírde başka avantajlar ústíne baylî bolağak.",
	"missingcommenttext": "Lútfen bír yorum kírsetíñíz.",
	"blockednoreason": "sebep bíldírílmedí",
	"loginreqlink": "kíríş",
	"newarticle": "(Ğañî)",
	"userpage-userdoesnotexist-view": "Bo wikide \"$1\" kullanuwşîsî kayît bolmagan.",
	"updated": "(Ğañîlandî)",
	"note": "<strong>Not:</strong>",
	"previewnote": "<strong>Síz şímdí kórselden karaysîñîz.</strong>\nDeñíştírmeler taa saklanmagan!",
	"continue-editing": "Deñíştírme penğeresíne kayt",
	"editing": "$1 sayipasî deñíştíríle",
	"creating": "\"$1\" sayipasînî yasaw",
	"editingsection": "Deñíştíríle $1 (bólím)",
	"editingcomment": "“$1” sayipasînî deñíştíreyatîrsîñîz (ğañî bólík)",
	"editconflict": "Deñíştírme problemí: $1",
	"yourtext": "Sízíñ metíníñíz",
	"yourdiff": "Parklar",
	"templatesused": "Bo sayipada kullanîlgan {{PLURAL:$1|kalîp|kalîplar}}:",
	"templatesusedpreview": "Bo kórsel karamasînda kullanîlgan {{PLURAL:$1|kalîp|kalîplar}}:",
	"template-protected": "(kollanîla)",
	"template-semiprotected": "(kísmen kollanîla)",
	"nocreate-loggedin": "Ğañî sayipa yasaw úşún sízde ruhsat yok.",
	"sectioneditnotsupported-title": "Bólímdí deñíştírúw múmkún tuwîl",
	"modeleditnotsupported-title": "Deñíştírme desteklenmiy",
	"permissionserrors": "Ruhsat hatasî",
	"edit-conflict": "Deñíştírme problemí.",
	"postedit-confirmation-created": "Sayipa [[Special:Diff/$2|yasalgan]].",
	"postedit-confirmation-saved": "Deñĭştĭrmeñĭz saqlandı.",
	"postedit-confirmation-published": "Deñĭştĭrmeñĭz cayınlandı.",
	"slot-name-main": "Esas",
	"content-model-wikitext": "wikimetín",
	"content-json-empty-object": "Boş obje",
	"viewpagelogs": "Bo sayipanîñ jurnalîna kara",
	"nohistory": "Bo sayipanîñ bír keşmíşí yok.",
	"currentrev": "Şímdíkí kóríníş",
	"currentrev-asof": "$1 waktîndan berí sayipanîñ kóríníşí",
	"revisionasof": "Sayipanîñ $1 waktîndakî kóríníşí",
	"revision-info": "Sayipanîñ {{GENDER:$6|$2}}$7 tarapîndan etílgen $1 kóríníşí",
	"previousrevision": "← Eskí kóríníşí",
	"nextrevision": "Ğañî kóríníşí →",
	"currentrevisionlink": "Şímdíkí kóríníşí",
	"cur": "park",
	"tooltip-cur": "Pítkí kóríníş men parklar",
	"next": "soñrakî",
	"last": "soñkî",
	"page_first": "bírínşí",
	"page_last": "pítkí",
	"history-fieldset-title": "Súzgíş píşímlerí",
	"histfirst": "eñ eskísí",
	"histlast": "eñ ğañîsî",
	"historysize": "({{PLURAL:$1|1 bayt|$1 bayt}})",
	"historyempty": "boş",
	"history-feed-title": "Kóríníş keşmíşí",
	"history-feed-description": "Wikidekí bo sayipanîñ kóríníş keşmíşí",
	"rev-deleted-user": "(kullanuwşî atî sílíndí)",
	"rev-delundel": "kórsetúw/saklaw",
	"rev-showdeleted": "kórsetúw",
	"revdelete-show-file-submit": "Ya",
	"revdelete-radio-same": "Deñíştírmeñíz",
	"revdelete-radio-set": "Saklî",
	"revdelete-radio-unset": "Kórsetílgen",
	"revdelete-log": "Sebep:",
	"pagehist": "Sayipa keşmíşí",
	"deletedhist": "Yok etúw keşmíşí",
	"revdelete-reasonotherlist": "Başka sebep",
	"mergehistory-from": "Memba sayipasî:",
	"mergehistory-reason": "Sebep:",
	"history-title": "$1: Kóríníş keşmíşí",
	"difference-title": "$1: Kóríníşler arasîndakî park",
	"difference-title-multipage": "$1 we $2: Sayipalar arasîndakî park",
	"difference-multipage": "(Sayipalar arasîndakî park)",
	"lineno": "$1 satîr:",
	"lineno-inline": "Şízgí $1 ⟶ $2:",
	"editundo": "kerí aluw",
	"diff-empty": "(Park yok)",
	"diff-line-deleted": "⟵ síl",
	"diff-newline": "↲ ğañî şízgí",
	"searchresults": "Kîdîruw netiğelerí",
	"search-filter-title-prefix-reset": "Pútún sayipalardî kîdîr",
	"searchresults-title": "“$1” úşún kîdîruw netiğelerí",
	"prevn": "ewelkí {{PLURAL:$1|$1}}",
	"nextn": "soñrakî {{PLURAL:$1|$1}}",
	"prev-page": "ewelkí sayipa",
	"next-page": "soñrakî sayipa",
	"prevn-title": "Ewelkí $1 {{PLURAL:$1|netiğe}}",
	"nextn-title": "Soñrakî $1 {{PLURAL:$1|netiğe}}",
	"shown-title": "Sayipa başîna $1 {{PLURAL:$1|netiğe}} kóster",
	"searchmenu-new": "\"[[:$1]]\" sayipasînî bo wikide yasañîz! {{PLURAL:$2|0=|Kîdîrganîñîz man eşleşken sayipalardî kórsetúw.|Tapîlgan netiğelerdí kórsetúw.}}",
	"searchprofile-articles": "Ihtiwalî sayipalar",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Her şiy",
	"searchprofile-advanced": "Kelíşmíş",
	"searchprofile-images-tooltip": "Dosiya kîdîruw",
	"search-result-size": "$1 ({{PLURAL:$2|1|$2}} sóz)",
	"search-redirect": "($1 sayipasîndan ğíberíldí)",
	"search-section": "(bólík $1)",
	"search-category": "(ulam $1)",
	"search-file-match": "(dosiya múnderiğesíne uygun)",
	"search-suggest": "Mínawdîmî aytasîñîz: $1",
	"search-interwiki-resultset-link": "Pútún netiğelerdí kórsetúw",
	"search-interwiki-more": "(taa kóp)",
	"search-interwiki-more-results": "Taa kóp netiğeler",
	"search-relatedarticle": "Baylî",
	"searchall": "hepísí",
	"search-nonefound": "Sorganîñîzman eşleşken bír netiğe yok.",
	"powersearch-toggleall": "Hepísí",
	"powersearch-togglenone": "Heş bírí",
	"mypreferences": "Sazlamalar",
	"searchresultshead": "Kîdîr",
	"prefs-namespaces": "At boşlîgî",
	"email": "Email",
	"userrights": "Kullanuwşî haklarî",
	"userrights-lookup-user": "Kullanuwşî sayla",
	"userrights-user-editname": "Kullanuwşî atîñîzî kírsetíñíz:",
	"userrights-reason": "Sebep:",
	"userrights-expiry-othertime": "Başka wakît:",
	"userrights-expiry-options": "1 kún:1 day,1 apta:1 week,1 ay:1 month,3 ay:3 months,6 ay:6 months,1 sene:1 year",
	"group": "Grup:",
	"group-user": "Kullanuwşîlar",
	"group-bot": "Botlar",
	"group-sysop": "Idareşíler",
	"group-bureaucrat": "Búrokratlar",
	"group-user-member": "{{GENDER:$1|kullanuwşî}}",
	"grouppage-bot": "{{ns:project}}:Botlar",
	"grouppage-sysop": "{{ns:project}}:Idareşíler",
	"right-read": "Sayipalardî okuw",
	"right-edit": "Sayipalardî deñíştír",
	"right-minoredit": "Deñíştírmelerdí kíşkene dep belle",
	"right-move": "Sayipalardîñ atînî deñíştír",
	"right-move-categorypages": "Ulam sayipalardîñ atînî deñíştír",
	"right-movefile": "Dosiyalardîn atînî deñíştír",
	"grant-group-email": "E-mail ğíber",
	"rightslog": "Kullanuwşî haklarî jurnalî",
	"action-read": "bo sayipadî okuw",
	"skin-action-addsection": "Mewzu koş",
	"action-edit": "bo sayipadî deñíştírmege",
	"action-createpage": "bo sayipadî yasa",
	"action-createtalk": "bo muhabbet sayipasînî yasa",
	"action-createaccount": "bo kullanuwşî hesabînî yasa",
	"action-move": "bo sayipadîñ atînî deñíştírúw",
	"action-movefile": "bo dosiyanîñ atînî deñíştírúw",
	"action-delete": "bo sayipadî síl",
	"enhancedrc-history": "keşmíş",
	"recentchanges": "Pítkí deñíştírmeler",
	"recentchanges-summary": "Pítkí deñíştírmelerdí bo sayipada kóre bílírsíñíz.",
	"recentchanges-label-minor": "Mínawî bír kíşkene deñíştírme",
	"recentchanges-label-bot": "Mína deñíşíklík bot tarapîndan yasalgan",
	"recentchanges-label-plusminus": "Bayt hesabînan sayipa deñíşúwí",
	"recentchanges-legend-heading": "<strong>Işaretler:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} ([[Special:NewPages|ğañî sayipalar ğedwelínede]] karañîz)",
	"recentchanges-submit": "kórsetúw",
	"rcfilters-activefilters": "Etkín súzgíşler",
	"rcfilters-activefilters-hide": "saklaw",
	"rcfilters-activefilters-show": "kórsetúw",
	"rcfilters-days-title": "Pítkí kúnler",
	"rcfilters-hours-title": "Pítkí sáátlar",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|kún}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|sáát}}",
	"rcfilters-savedqueries-rename": "Atînî deñíştír",
	"rcfilters-savedqueries-remove": "Síl",
	"rcfilters-savedqueries-new-name-label": "At",
	"rcfilters-savedqueries-cancel-label": "Wazkeş",
	"rcfilters-search-placeholder-mobile": "Súzgíşler",
	"rcfilters-filterlist-title": "Súzgíşler",
	"rcfilters-filterlist-whatsthis": "Mínawlar ka-tîp íşliy?",
	"rcfilters-highlightmenu-title": "Bír tús sayla",
	"rcfilters-filter-user-experience-level-registered-label": "Kíríş etken",
	"rcfilters-filter-user-experience-level-unregistered-label": "Kíríş etmegen",
	"rcfilters-filter-user-experience-level-newcomer-label": "Ğañî kelgenler",
	"rcfilters-filter-user-experience-level-learner-label": "Úyrenúwşíler",
	"rcfilters-filter-user-experience-level-experienced-label": "Bílgílí kullanuwşîlar",
	"rcfilters-filter-bots-label": "Bot",
	"rcfilters-filter-humans-label": "Insan (bot tuwîl)",
	"rcfilters-filter-minor-label": "Kíşkene deñíştírmeler",
	"rcfilters-filter-pageedits-label": "Sayipa deñíştírmelerí",
	"rcfilters-filter-newpages-label": "Sayipa yasaluwî",
	"rcfilters-filter-newpages-description": "Ğañî sayipa yasagan deñíştírmeler.",
	"rcfilters-filter-categorization-label": "Ulam deñíştírmelerí",
	"rcfilters-liveupdates-button": "Ğañî deñíştírmeler",
	"rcfilters-watchlist-markseen-button": "Epísíní kóríngen dep belle",
	"rcfilters-target-page-placeholder": "Sayipa (ya da ulam) atî kírsetíñíz",
	"rcfilters-alldiscussions-label": "Pútún muhabbetler",
	"rclistfrom": "$3, $2 waktîndan berí ğañî deñíştírmelerdí kórset",
	"rcshowhideminor": "kíşkene deñíştírmelerdí $1",
	"rcshowhideminor-show": "kórsetúw",
	"rcshowhideminor-hide": "saklaw",
	"rcshowhidebots": "botlardî $1",
	"rcshowhidebots-show": "kórsetúw",
	"rcshowhidebots-hide": "saklaw",
	"rcshowhideliu": "kayîtlî kullanuwşîlardî $1",
	"rcshowhideliu-show": "kórsetúw",
	"rcshowhideliu-hide": "saklaw",
	"rcshowhideanons": "anonim kullanuwşîlardî $1",
	"rcshowhideanons-show": "kóster",
	"rcshowhideanons-hide": "saklaw",
	"rcshowhidepatr": "kózetílgen deñíştírmelerdí $1",
	"rcshowhidepatr-show": "kórsetúw",
	"rcshowhidepatr-hide": "saklaw",
	"rcshowhidemine": "mením deñíştírgenlermí $1",
	"rcshowhidemine-show": "kórsetúw",
	"rcshowhidemine-hide": "saklaw",
	"rcshowhidecategorization-show": "kórsetúw",
	"rcshowhidecategorization-hide": "saklaw",
	"rclinks": "Pítkí $2 kúndekí $1 deñíştírmelerdí kórset",
	"diff": "park",
	"hist": "keşmíş",
	"hide": "saklaw",
	"show": "kórsetúw",
	"minoreditletter": "k",
	"newpageletter": "Ğ",
	"boteditletter": "b",
	"newsectionsummary": "/* $1 */ ğañî bólík",
	"rc-old-title": "esasen $1 bolarak yasalgan",
	"recentchangeslinked": "Baylî deñíştírmeler",
	"recentchangeslinked-feed": "Baylî deñíştírmeler",
	"recentchangeslinked-toolbox": "Baylî deñíştírmeler",
	"recentchangeslinked-title": "\"$1\" sayipasîna baylî deñíştírmeler",
	"recentchangeslinked-page": "Sayipa atî:",
	"upload": "Dosiya ğúkle",
	"uploadbtn": "Dosiya ğúkle",
	"upload-refresh": "Ğañîla",
	"filename": "Dosiya atî",
	"filedesc": "Kîska tarip",
	"fileuploadsummary": "Kîska tarip:",
	"filereuploadsummary": "Dosiya deñíştírmelerí:",
	"filestatus": "Lisans şartlarî:",
	"filesource": "Memba:",
	"ignorewarning": "Tembihke kulak asmayîp dosiya ğúkle",
	"ignorewarnings": "Tembihlerge kulak asma",
	"minlength1": "Dosiya atî eñ az bír hárp bolmasî kerek.",
	"filename-tooshort": "Dosiya atî kóp kíşkene.",
	"filetype-banned": "Bonday dosiya yasak.",
	"illegal-filename": "Dosiya atî kayriymakbul.",
	"upload-source": "Memba dosiyasî",
	"sourcefilename": "Memba dosiyasînîñ atî:",
	"sourceurl": "URL membasî:",
	"upload-description": "Dosiya taswirí",
	"watchthisupload": "Bo dosiyadî kózet",
	"upload-dialog-title": "Dosiya ğúkle",
	"upload-dialog-button-cancel": "Wazkeş",
	"upload-dialog-button-back": "Kerí",
	"upload-dialog-button-done": "Píttí",
	"upload-dialog-button-save": "Sakla",
	"upload-dialog-button-upload": "Ğúkle",
	"upload-form-label-infoform-title": "Detaylar",
	"upload-form-label-infoform-name": "At",
	"upload-form-label-infoform-description": "Taswir",
	"upload-form-label-usage-title": "Kullanuwî",
	"upload-form-label-usage-filename": "Dosiya atî",
	"upload-form-label-own-work": "Bo mením óz íşím",
	"upload-form-label-infoform-categories": "Ulamlar",
	"upload-form-label-infoform-date": "Wakît",
	"license": "Lisanslama:",
	"license-header": "Lisanslama",
	"listfiles-delete": "síl",
	"imgfile": "dosiya",
	"listfiles": "Dosiya ğedwelí",
	"listfiles_thumb": "Kíşkene resím",
	"listfiles_date": "Wakît",
	"listfiles_name": "At",
	"listfiles_user": "Kullanuwşî",
	"listfiles_size": "Balabanlîk",
	"listfiles_description": "Taswir",
	"listfiles_count": "Kóríníşler",
	"listfiles-latestversion": "Şímdíkí kóríníşí",
	"listfiles-latestversion-yes": "Ya",
	"listfiles-latestversion-no": "Yok",
	"file-anchor-link": "Dosiya",
	"filehist": "Dosiya keşmíşí",
	"filehist-revert": "kerí al",
	"filehist-current": "şímdí",
	"filehist-datetime": "Wakît/Sáát",
	"filehist-thumb": "Kíşkene resím",
	"filehist-nothumb": "Kíşkene resím yok",
	"filehist-user": "Kullanuwşî",
	"filehist-dimensions": "Boy",
	"filehist-comment": "Yorum",
	"filehist-missing": "dosiya yok",
	"imagelinks": "Dosiya kullanuwî",
	"sharedupload-desc-here": "Bo dosiyanîñ kelgen ğerí $1 we belkíde başka tasawurlarda kullanîla. Taswirí [$2 dosiya taswir sayipasînda] kórsetíle.",
	"filepage-nofile": "Bo attî taşîgan bír dosiya yok.",
	"upload-disallowed-here": "Bo dosiyadî deñíştíremessíñíz.",
	"filerevert-comment": "Sebep:",
	"filedelete-legend": "Dosiyadî síl",
	"filedelete-comment": "Sebep:",
	"filedelete-submit": "Síl",
	"randompage": "Rastkele",
	"randomincategory-category": "Ulam:",
	"statistics": "Sayîlama",
	"statistics-header-pages": "Sayipa sayîlamasî",
	"statistics-header-edits": "Deñíştírúw sayîlamasî",
	"statistics-header-users": "Kullanuwşî sayîlamasî",
	"statistics-header-hooks": "Başka sayîlamalar",
	"statistics-articles": "Ihtiwalî sayipalar",
	"statistics-pages": "Sayipalar",
	"protectedpages-unknown-timestamp": "Bílínmiy",
	"protectedpages-unknown-performer": "Bílínmegen kullanuwşî",
	"listusers": "Kullanuwşî ğedwelí",
	"newpages": "Ğañî sayipalar",
	"newpages-username": "Kullanuwşî atî:",
	"ancientpages": "Eskí sayipalar",
	"move": "Atînî deñíştír",
	"movethispage": "Sayipadîñ atînî deñíştír",
	"pager-newer-n": "{{PLURAL:$1|$1}} taa ğañî",
	"pager-older-n": "{{PLURAL:$1|$1}} taa eskí",
	"apisandbox-examples": "Órnekler",
	"apisandbox-add-multi": "Koş",
	"booksources": "Kitap membalarî",
	"booksources-search-legend": "Kitap membasî kîdîr",
	"booksources-search": "Kîdîr",
	"specialloguserlabel": "Sanatşî:",
	"log": "Jurnallar",
	"checkbox-all": "Hepísí",
	"checkbox-none": "Heş bírí",
	"allpages": "Pútún sayipalar",
	"allarticles": "Pútún sayipalar",
	"allpagessubmit": "Bar",
	"allpages-hide-redirects": "Ğíberme sayipalardî saklaw",
	"categories": "Ulamlar",
	"categories-submit": "kórsetúw",
	"linksearch-ok": "Kîdîr",
	"listusers-noresult": "Kullanuwşî tapîlamadî.",
	"listgrouprights-group": "Grup",
	"trackingcategories-nodesc": "Taswir yok.",
	"emailuser": "Bo kullanuwşîga E-mail ğíber",
	"emailusername": "Kullanuwşî atî:",
	"emailusernamesubmit": "Ğíber",
	"emailfrom": "Kímden:",
	"emailto": "Kímge:",
	"emailsubject": "Mewzu:",
	"emailmessage": "Kaber:",
	"emailsend": "Ğíber",
	"watchlist": "Kózetúw ğedwelí",
	"mywatchlist": "Kózetúw ğedwelí",
	"watchlistfor2": "$1 úşún",
	"watch": "Kózet",
	"watchlist-details": "Muhabbet sayipalarînda bírde Kózetúw ğedwelíñízde {{PLURAL:$1|$1 sayipa bar}}.",
	"wlheader-showupdated": "Ziyaretíñízden soñ deñíştírílgen sayipalar <strong>kalîn</strong> kórsetíle.",
	"wlshowhidebots": "botlar",
	"watchlist-options": "Kózetúw ğedwelí sazlamalarî",
	"enotif_reset": "Pútún sayipalardî kóríldí dep belle",
	"rollbacklink": "eskí kóríníştí kerí ketír",
	"rollbacklinkcount": "$1 {{PLURAL:$1|deñíştírmedí}} kerí ketír",
	"protect-default": "Pútún kullanuwşîlarga ruhsat ber",
	"restriction-edit": "Deñíştír",
	"restriction-move": "Atînî deñíştír",
	"namespace": "At boşlîgî",
	"blanknamespace": "(Esas)",
	"contributions": "Kullanuwşî katkîlarî",
	"contributions-title": "$1 kullanuwşîsînîñ katkîlarî",
	"mycontris": "Katkîlar",
	"anoncontribs": "Katkîlar",
	"nocontribs": "Bo kriterlerge uygan deñíştírmeler tapîlamadî.",
	"uctop": "şímdí",
	"sp-contributions-blocklog": "Blok etúw jurnalî",
	"sp-contributions-uploads": "ğúklemeler",
	"sp-contributions-logs": "jurnallar",
	"sp-contributions-talk": "muhabbet",
	"sp-contributions-search": "Katkîlardî kîdîr",
	"sp-contributions-username": "IP adres ya da kullanuwşî atî:",
	"sp-contributions-toponly": "Pítkí kóríníş bolgan deñíştírmelerdí kórset",
	"sp-contributions-newonly": "Ğañî sayipa yasalgan deñíştírmelerdí kóster.",
	"sp-contributions-submit": "Kîdîr",
	"whatlinkshere": "Bo sayipaga baylanmalar",
	"whatlinkshere-title": "\"$1\" sayipasîna baylantî bergen sayipalar",
	"whatlinkshere-page": "Sayipa:",
	"nolinkshere": "<strong>$2</strong> sayipasîna baylantî bergen sayipa yok.",
	"isredirect": "ğíberme sayipasî",
	"isimage": "dosiya baylanmasî",
	"whatlinkshere-prev": "{{PLURAL:$1|ewelkí|ewelkí $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|soñrakî|soñrakî $1}}",
	"whatlinkshere-links": "← baylanmalar",
	"whatlinkshere-hideredirs": "ğíberme sayipalardî saklaw",
	"whatlinkshere-hidelinks": "baylanmalardî saklaw",
	"whatlinkshere-hideimages": "Dosiya baylanmalarnî saklaw",
	"infiniteblock": "múddetsíz",
	"blocklink": "blok et",
	"contribslink": "katkîlar",
	"block-log-flags-nocreate": "ğañî hesap yasamak yasak etíldí",
	"newtitle": "Ğañî at:",
	"movereason": "Sebep:",
	"export": "Sayipalardî tîşka aktaruw",
	"pageinfo-toolboxlink": "Esas ihtiwa",
	"previousdiff": "← Ewelkí deñíşíklík",
	"nextdiff": "Soñrakî deñíşíklík →",
	"widthheightpage": "$1 × $2, {{PLURAL:$3|1|$3}} sayipa",
	"show-big-image": "Esas dosiya",
	"show-big-image-preview": "Balabanlîk: $1.",
	"metadata": "Bílgíler",
	"monthsall": "hepísí",
	"imgmultipageprev": "← ewelkí sayipa",
	"imgmultipagenext": "soñrakî sayipa →",
	"imgmultigo": "Bar!",
	"imgmultigoto": "$1 sayipasîna bar",
	"watchlisttools-clear": "Kózetúw ğedwelíní temízle",
	"watchlisttools-view": "Deñíşíklíklerdí kóster",
	"watchlisttools-edit": "Kózetúw ğedwelíní kórúw bírde deñíştírúw",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|muhabbet]])",
	"version-libraries-source": "Memba",
	"specialpages": "Hususiy sayipalar",
	"tags-active-yes": "Ya",
	"tags-active-no": "Yok",
	"tags-hitcount": "$1 {{PLURAL:$1|deñíştírme}}",
	"htmlform-submit": "Ğíber",
	"revdelete-content-hid": "múnderiğe saklî",
	"searchsuggest-search": "{{SITENAME}} íşínde kîdîr",
	"searchsuggest-containing": "Íşergen sayipalardî kîdîr",
	"restrictionsfields-pages-label": "Deñíştírúwí múmkún sayipalar:",
	"blockedtext-made-by": "Blok $1 tarapîndan etíldí.",
	"blockedtext-reason-comment": "Berílgen sebep <em>$1</em>.",
	"blockedtext-start-time": "Bloknîñ başlawî: $1",
	"blockedtext-expiration-time": "Bloknîñ pítúwí: $1",
	"blockedtext-block-ip": "Şímdíkí IP adresíñíz $1."
}

languages/i18n/crh-ro.json (diff)
@@ -171,8 +171,8 @@
 	"createacct-submit": "Hesabîñîznî yasañîz",
 	"createacct-another-submit": "Hesap yasa",
 	"createacct-benefit-heading": "{{SITENAME}} sízíñ kíbí kíşíler tarapîndan yasala.",
-	"createacct-benefit-body1": "{{PLURAL:$1|deñíştírme}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|sayipa}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|deñíştírme}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|sayipa}}",
 	"loginerror": "Kíríş hatasî",
 	"createacct-error": "Hesap yasaw hatasî",
 	"createaccounterror": "Hesap yasaw bolmay: $1",
