languages/i18n/din.json (before)
{
	"@metadata": {
		"authors": [
			"Dinkawiki",
			"Kumkumuk",
			"Matěj Suchánek",
			"Mawanmuortat"
		]
	},
	"pagecategories": "{{PLURAL:$1|Bekätakthook|Bekätakthuɔk}}",
	"category_header": "Apääm në bekätakthook \"$1\"ic",
	"subcategories": "Bekätakthuɔkkor",
	"category-media-header": "Kuat në bekätakthook \"$1\" yic",
	"hidden-categories": "{{PLURAL:$1|Bekätakthook cï thiaan|Bekätakthuɔk cï thiaan}}",
	"category-subcat-count": "{{PLURAL:$2|Bekätakthookë anɔŋ bekätakthookkorkɛ̈ kepɛ̈c.|Bekätakthookë anɔŋ {{PLURAL:$1|bekätakthookkorë|$1 bekätakthuɔkkorkɛ̈}}, në $2 yic̈;}}",
	"category-article-count": "{{PLURAL:$2|Bekätakthookë anɔŋic yärë yetök.|{{PLURAL:$1|Yärë atɔ̈|$1 yɔ̈rkɛ̈ aatɔ̈}} bekätakthook thiöökë yic, në $2 yic.}}",
	"category-file-count": "{{PLURAL:$2|Bekätakthook kän anɔŋic wëtmät kän etök.|{{PLURAL:|Wëtmät de $1 thiöökë atɔ̈ |wëlmäät ke $1 thiookkɛ̈ aa tɔ̈}} në bekätakthook känic, në $2 yiic ëbɛ̈n.}}",
	"about": "Biäk",
	"newwindow": "(aliɛp adhɛɛr yam thïn)",
	"cancel": "Tɛmkɔ̈u",
	"mypage": "Apam",
	"mytalk": "Jam",
	"anontalk": "Jam",
	"navigation": "Äden",
	"and": "&#32;ku",
	"namespaces": "Rinɣɔnläu",
	"variants": "Aalelthook",
	"navigation-heading": "Dentënëɔ̈ɔ̈tu",
	"returnto": "Dhuk lɔ $1.",
	"tagline": "Jɔk {{SITENAME}}",
	"help": "Kuɔny",
	"search": "Yiɔ̈ɔ̈p",
	"searchbutton": "Yiɔ̈ɔ̈p",
	"go": "Lɔ",
	"searcharticle": "Lɔ",
	"skin-view-history": "Ɣoië käthɛɛr",
	"history": "Käthɛɛr ë apäm",
	"history_short": "Käthɛɛr",
	"history_small": "käthɛɛr",
	"printableversion": "Alelgäär",
	"permalink": "Anuɛ̈t ciedɔ̈kic",
	"view": "Ɣoi",
	"skin-view-view": "Kuën",
	"skin-view-foreign": "Ɣoi në $1ic",
	"edit": "Cokic",
	"skin-view-edit": "Cokic",
	"create": "Cak",
	"skin-view-create": "Cak",
	"create-local": "Matë tɛ̈ɛ̈tëyic ë  ɣänthiök thïn",
	"newpage": "Apam yam",
	"talkpagelinktext": "abëjaamic",
	"personaltools": "Kakëluɔi ke ŋɛk",
	"talk": "Abëjaamic",
	"views": "Cïtiŋna",
	"toolbox": "Käkluɔi",
	"otherlanguages": "Në thook kɔ̈kiic",
	"redirectedfrom": "(Cï bɛn wel në $1ic)",
	"redirectto": "Bɛnwel lɔ:",
	"lastmodifiedat": "Apam kënë acï apuɔc dac waaric në pɛinïn $1, në $2.",
	"jumpto": "Kɛɛcthïn:",
	"jumptonavigation": "äden",
	"jumptosearch": "yiɔ̈ɔ̈p",
	"aboutsite": "Wɛ̈t ë {{SITENAME}}",
	"aboutpage": "Project:Biäk",
	"copyrightpage": "{{ns:project}}:Yicaagɛ̈ɛ̈t",
	"currentevents": "Kä cë röt piac looi",
	"currentevents-url": "Project:Kä cë röt piac looi",
	"disclaimers": "Acëkakuɔ",
	"disclaimerpage": "Project:Acëkëda ëbɛ̈n",
	"edithelp": "Kuɔny bë comic",
	"helppage-top-gethelp": "Kony",
	"mainpage": "Apam këdït",
	"mainpage-description": "Apam këdït",
	"portal": "Tëlɔthïn wut",
	"portal-url": "Project:Tëlɔthïn wut",
	"privacy": "Löŋ këcïthiaan",
	"privacypage": "Project:Löŋ këcïthiaan",
	"retrievedfrom": "Cïdhuk në \"$1\"",
	"editsection": "cokic",
	"editold": "cokic",
	"editlink": "cokic",
	"viewsourcelink": "ɣoi tënëyök",
	"editsectionhint": "Cokic akut: $1",
	"toc": "Kätɔ̈",
	"showtoc": "nyooth",
	"hidetoc": "thaan",
	"site-atom-feed": "$1 Atɛ̈unyinmot thïn",
	"page-atom-feed": "\"$1\" Atɛ̈unyinmot thïn",
	"red-link-title": "$1 (apam cïï tɔ̈)",
	"nstab-main": "Apam",
	"nstab-user": "Apam dului",
	"nstab-special": "Apam lel",
	"nstab-project": "Apam kälooi",
	"nstab-image": "Apamduööt",
	"nstab-template": "Macuëc",
	"nstab-category": "Bekätakthook",
	"mainpage-nstab": "Apam këdït",
	"badtitle": "Rin awäc",
	"badtitletext": "Këjiɛmë ca thiëëcë acïï lɔcök, tëdɛ̈ ka cïn kë tɔ̈u thïn, tëdɛ̈ ka këjiɛmë de thuɔkmɛ̈t wälä de wikimɛ̈t aa këcëkɛ nyiɛc nuet apath. Tëkdɛ̈ kä nɔŋic cït cïï lëu bïke luööi në käjiɛmëkeyiic.",
	"viewsource": "Ɣoi tënëyök",
	"yourname": "Rinduloi:",
	"userlogin-yourname": "Rinduloi",
	"userlogin-yourname-ph": "Tɔ̈ɔ̈u rinduloiku",
	"userlogin-yourpassword": "Wɛ̈tëŋääny",
	"userlogin-yourpassword-ph": "Tɔ̈ɔ̈u wëtëŋaany",
	"createacct-yourpassword-ph": "Tɔ̈ɔ̈u wëtëŋaany",
	"createacct-yourpasswordagain": "Yiclajiik wɛ̈tëŋaany",
	"createacct-yourpasswordagain-ph": "Bɛn tɔ̈ɔ̈u wɛ̈tëŋaany",
	"userlogin-remembermypassword": "Cɔk ya rɛ̈ɛ̈r keya cï liɛp ɣöt",
	"login": "Ŋaanythïn",
	"logout": "Ŋaanyaɣeer",
	"userlogout": "Ŋaanyaɣeer",
	"userlogin-noaccount": "Cïï nɔŋ cinakuën?",
	"userlogin-joinproject": "Röm {{SITENAME}}",
	"createaccount": "Cak cinakuën",
	"userlogin-resetpassword-link": "Määrnhom wɛ̈tëŋaanyku?",
	"userlogin-helplink2": "Kuɔny bë ŋaanythïn",
	"createacct-emailrequired": "Thoŋëmanywëëth",
	"createacct-emailoptional": "Thoŋëmanywëëth (cïïdhilëwïc)",
	"createacct-email-ph": "Gɔ̈t tëcieng de thoŋëmanywëëthdu",
	"createacct-submit": "Cak cinakuënku",
	"createacct-benefit-heading": "{{SITENAME}} acï looi në kɔc cïmëndu.",
	"createacct-benefit-body1": "{{PLURAL:$1|käcïcokic|këcïcokic}}",
	"createacct-benefit-body2": "{{PLURAL:$1|apäm|apääm}}",
	"createacct-benefit-body3": "{{PLURAL:$1|dujuër|dujuëër}} kathiöökwɛ̈r",
	"loginlanguagelabel": "Thok: $1",
	"pt-login": "Ŋaanythïn",
	"pt-login-button": "Ŋaanythïn",
	"pt-createaccount": "Cak cinakuën",
	"pt-userlogout": "Ŋaanyaɣeer",
	"resetpass-submit-cancel": "Tɛmkɔ̈u",
	"passwordreset": "Bentɔ̈ɔ̈u wɛ̈tëŋaany",
	"passwordreset-username": "Rinduloi:",
	"passwordreset-email": "Thoŋëmanywëëth:",
	"summary": "Cuutyic:",
	"minoredit": "Kën ee acökic thiin",
	"watchthis": "Ɣoi apamë",
	"savearticle": "Tɔ̈ɔ̈u apam",
	"showpreview": "Nyooth këkoŋtiŋ",
	"showdiff": "Nyoothë käcëwaar",
	"anoneditwarning": "<strong>Nyïïn:</strong> Yin akɛ̈cë ŋaanythïn. IP de tëcieŋdu abë tïc tënë jäŋ ëbɛ̈n të gɛ̈t yïn ke waar käŋ. Të <strong>[$1 bɛk yïn ɣöt]</strong> tëdɛ̈ <strong>[$2 të ciɛk yïn cinakuɛ̈n]</strong>, ka kä gɔ̈tke ku kä waarke (ku kä kɔ̈k nɔŋ kony ayɛ) aabï ke gät rinëduluuiku.",
	"loginreqlink": "ŋaanythïn",
	"newarticletext": "Yïn acë anuët lɔ apam liu buɔɔthcök.\nTë wïc yin ba apam kënë cak, ka jɔk ba gɔ̈t në akeer  tɔ̈ piinyic (tïŋ [$1 apamëkuɔny] të wic yin ba wëlëŋïc yök).\nTë tɔ̈ yïn ëtɛ̈n ke kɛ̈ce ŋuun, kayï tuany gakyeethany de <strong>ciëën</strong> në akuenarekwëldu-yic.",
	"noarticletext": "Amɛn, acïn gɔ̈t tɔ̈ ee apam thiöökë-yic.\nYïn alëu ba [[Special:Search/{{PAGENAME}}|wɛ̈tnhom thiööke göör]] në apam kɔ̈kiic,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} göör cökthɛɛr nɔŋkaariic],\nnadëk [{{fullurl:{{FULLPAGENAME}}|action=edit}} cak apamë]</span>.",
	"noarticletext-nopermission": "Amɛn, acïn gär ee apam kënë yic.  Yïn alëu ba  [[Special:Search/{{PAGENAME}}|këjiɛɛmë de apam thööke göör]]  këjiɛɛmë de apam thööke göör në apɛmkɔ̈k yiic, tëdɛ̈ ka <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}}] yïn alëu ba athörtɔ̈ɔ̈uke nɔŋ kar ke apam thiöökë gööric ayɛ. Lakin, yïn acï  nɔŋ yic ba apam yam cak.",
	"editing": "Ee cokic $1",
	"creating": "Ee cak $1",
	"editingsection": "Ee cok $1 (akut)ic",
	"templatesused": "{{PLURAL:$1|Macuëc|Mïcuëc}} ee luööi në apam känic",
	"template-protected": "(cïtiit)",
	"template-semiprotected": "(gëlamääth)",
	"hiddencategories": "Apamkën ee rem ë {{PLURAL:$1|1 bekätakthook cï thiaan |$1 bekätakthuɔk cï thiaan}}:",
	"permissionserrorstext-withaction": "Yïn acïï nɔŋ nhomlääu ba $2, {{PLURAL:$1|wɛ̈t de kän|wët de käk}}:",
	"moveddeleted-notice": "Apam acï cuɔthwei. Athörtɔ̈ɔ̈u de cothëwei ku nyiɛɛi në apamë aa cïke gam piiny ëtɛ̈n tɔŋ raan wïc bë ke kueen.",
	"viewpagelogs": "Ɣoi athörtɔ̈ɔ̈u në apamkën",
	"currentrev-asof": "Dhuɔ̈kic yambëtɛɛm ee bɔ̈bei pɛinïn $1",
	"revisionasof": "Dhokic tɛ̈cït $1",
	"revision-info": "Dhuɔ̈kic agut $1 në {{GENDER:$6|$2}}$7",
	"previousrevision": "← Bïebei thɛɛr",
	"nextrevision": "Dhuɔ̈k yam tënë kɔ̈k →",
	"currentrevisionlink": "Dhuɔ̈kic yambëtɛɛm",
	"cur": "ŋär",
	"last": "käciën",
	"rev-delundel": "wak daai",
	"rev-showdeleted": "nyooth",
	"pagehist": "Käthɛɛr ë apäm",
	"history-title": "Dhuɔ̈kic käthɛɛr de \"$1\"",
	"difference-title": "Käwääc kɛmke dhuɔ̈ɔ̈k ke \"$1\"",
	"lineno": "Giɛɛt $1:",
	"editundo": "berëpiny",
	"diff-multi-sameuser": "({{PLURAL:$1|dhukic ciɛl|$1 dhukiic ciɛl}} në duluui tök̈̈, acie nyuɔɔth)",
	"searchresults": "Yiɔ̈ɔ̈p käcïyiök",
	"searchresults-title": "Yiööp \"$1\" në käcïyökic",
	"prevn": "këcëwan {{PLURAL:$1|$1}}",
	"nextn": "këböth {{PLURAL:$1|$1}}",
	"nextn-title": "{{PLURAL:$1|käcïyök|këcïyök}} bɔ̈ $1",
	"shown-title": "Show $1 {{PLURAL:$1|këcïtuöl|kacïtuöl}} gun yär",
	"viewprevnext": "Ɣoi ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Cak apam \"[[:$1]]\" në yee wiki känic!</strong> {{PLURAL:$2|0=|Tïŋ apam ee yök kekë göördu ayɛ|Tïŋ käcïyök në göördu ayɛ}}",
	"searchprofile-articles": "Abɛ̈ɛ̈k kätɔ̈",
	"searchprofile-images": "Ciɛ̈liicjuëc",
	"searchprofile-everything": "Ëbɛ̈n",
	"searchprofile-advanced": "Cï lɔ tueŋ",
	"searchprofile-articles-tooltip": "Yiɔ̈ɔ̈p $1ic",
	"searchprofile-images-tooltip": "Apamduööt yiɔ̈ɔ̈p",
	"searchprofile-everything-tooltip": "Gör kathïn abɛ̈n (agut yɔ̈r jam)",
	"searchprofile-advanced-tooltip": "Yiɔ̈ɔ̈p në rinlääu këŋiɛcic",
	"search-result-size": "$1 ({{PLURAL:$2|1 wët|$2 wël}})",
	"search-redirect": "(bɛnwel $1)",
	"search-section": "(akut $1)",
	"search-suggest": "Ee $1 yen ca ŋuun?",
	"searchall": "ëbɛ̈n",
	"search-showingresults": "{{PLURAL:$4|Käcïyök <strong>$1</strong> de <strong>$3</strong>|Këcïyök <strong>$1 - $2</strong> de <strong>$3</strong>}}",
	"search-nonefound": "Acin këcïbenbei ë thɔ̈ŋ ke thiëc",
	"mypreferences": "Känyaar",
	"searchresultshead": "Yiɔ̈ɔ̈p",
	"prefs-namespaces": "Rinɣɔnläu",
	"newuserlogpage": "Athörtɔ̈ɔ̈u cäk ë duloi",
	"skin-action-addsection": "Mätë wɛ̈tnhom",
	"action-move": "Laar",
	"enhancedrc-history": "käthɛɛr",
	"recentchanges": "Kärötdäcwäär",
	"recentchanges-legend": "Tek cë röt piac waar",
	"recentchanges-summary": "Buɔɔthë wäär kathiöökwɛ̈rbëtɛɛm në wiki në apaamkën.",
	"recentchanges-label-newpage": "Cokicë acë apam yam cak",
	"recentchanges-label-minor": "Kën ee acökic thiin",
	"recentchanges-label-bot": "Acökic kënë acï looi në bot",
	"recentchanges-label-unpatrolled": "Cökic kënë akëcë kɔc ruu ë cath",
	"recentchanges-label-plusminus": "Themdït ë yär acë rat war në kolook ka lɛ̈",
	"recentchanges-legend-heading": "<strong>Atekkït:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (tïŋ ayɛ [[Special:NewPages|marec de yɔ̈r yam]])",
	"recentchanges-submit": "Nyooth",
	"rclistfrom": "Nyoothë weer yam jɔɔk $2, $3",
	"rcshowhideminor": "$1 käcïcökic thiin",
	"rcshowhideminor-show": "Nyooth",
	"rcshowhideminor-hide": "Thaan",
	"rcshowhidebots": "$1 boot",
	"rcshowhidebots-show": "Nyooth",
	"rcshowhidebots-hide": "Thaan",
	"rcshowhideliu": "$1 dulooi cïgɔ̈t",
	"rcshowhideliu-show": "Nyooth",
	"rcshowhideliu-hide": "Thaan",
	"rcshowhideanons": "$1 duluɔɔi cierin",
	"rcshowhideanons-show": "Nyooth",
	"rcshowhideanons-hide": "Thaan",
	"rcshowhidepatr-show": "Nyooth",
	"rcshowhidepatr-hide": "Thaan",
	"rcshowhidemine": "$1 acökicdië",
	"rcshowhidemine-show": "Nyooth",
	"rcshowhidemine-hide": "Thaan",
	"rcshowhidecategorization-show": "Nyooth",
	"rcshowhidecategorization-hide": "Thaan",
	"rclinks": "Nyoothë weer $1 thök në nïn $2 thök",
	"diff": "këdä",
	"hist": "käth",
	"hide": "Thaan",
	"show": "Nyooth",
	"minoreditletter": "th",
	"newpageletter": "Y",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|kɛ̈c|kɛ̈ɛ̈c}} ciën ë wɛ̈r",
	"recentchangeslinked": "Wɛ̈r nɔŋkar",
	"recentchangeslinked-toolbox": "Kaceyiicwar nɔŋ kar",
	"recentchangeslinked-title": "Weer thöŋ kekë \"$1\"",
	"recentchangeslinked-summary": "Kän areny de wɛ̈r cïloi wɛ̈ramɛn tënɔŋ apam nuɛtke apam nhic (nadëk ka nuɛtke kɔcakuut de bekätakthook nhic).\nApam tɔ̈ [[Special:Watchlist|abërtïtdu]] aa <strong>gɔ̈tdïtnyin</strong>.",
	"recentchangeslinked-page": "Rin ë apam:",
	"recentchangeslinked-to": "Nyuɔɔthë kä cï ke waar në apɛ̈m cï nuɛ̈ɛ̈t ke apam tiöökë, ku acie kä cï ke waar në yen apam thiöökë yic",
	"upload": "Wälë apamduööt",
	"filedesc": "Cuutyic",
	"fileuploadsummary": "Cuutyic:",
	"upload-dialog-title": "Wälë apamduööt",
	"upload-dialog-button-cancel": "Tɛmkɔ̈u",
	"upload-form-label-infoform-description": "Lëkcäät",
	"upload-form-label-infoform-date": "Aköl",
	"license-header": "Gɛmluɔ̈ɔ̈i",
	"imgfile": "apamduööt",
	"listfiles_date": "Aköl",
	"listfiles_user": "Dului",
	"listfiles_description": "Lëkcäät",
	"file-anchor-link": "Apamduööt",
	"filehist": "Käthɛɛr ë makec",
	"filehist-help": "Tuenyë në aköl/akɔ̈licic apamduööt ɣoi kecit rɔt nyuɔɔth në akölic.",
	"filehist-current": "ee mënë",
	"filehist-datetime": "Aköl/Akɔ̈lic",
	"filehist-thumb": "Riöpbundït",
	"filehist-thumbtext": "Alelthook ë riöpcök, tɛ̈cït $1",
	"filehist-user": "Dului",
	"filehist-dimensions": "Thëmthëm",
	"filehist-comment": "Këcïjaamic",
	"imagelinks": "Luɔi ë apamduööt",
	"linkstoimage": "{{PLURAL:$1|Apam thöökë anuɛ̈tke|$1 apamkɛ̈ aanuɛ̈tke}} apamduöötë:",
	"nolinkstoimage": "Cin apaam ye nuët lɔ wëtmätkën.",
	"sharedupload-desc-here": "Ɣɔ̈c apamduööt kënë ee rat jɔɔk ë $1 ku alëu bï luöi ë loiloilɔtueŋ kɔ̈kyiic.\nLëkcäät ë [$2 yär ë lëkcäät apamduööt de] denë atɔ̈ piiny ëtɛ̈n.",
	"upload-disallowed-here": "Yïn acïï lëu bä apamduööt kënë gɔ̈t arët.",
	"randompage": "Apam räŋräŋ",
	"randomincategory-submit": "Lɔ",
	"pageswithprop-submit": "Lɔ",
	"brokenredirects-edit": "cokic",
	"withoutinterwiki-submit": "Nyooth",
	"nbytes": "$1 {{PLURAL:$1|kɛ̈c|kɛ̈ɛ̈c}}",
	"nmembers": "$1 {{PLURAL:$1|raanalɔŋthïn|kɔcalɔŋthïn}}",
	"prefixindex-submit": "Nyooth",
	"protectedpages-page": "Apam",
	"newpages": "Abɛ̈ɛ̈k yam",
	"newpages-submit": "Nyooth",
	"newpages-username": "Rinduloi:",
	"move": "Laar",
	"pager-older-n": "{{PLURAL:$1|thɛɛr 1|thɛɛr $1}}",
	"booksources": "Ɣɔnnëyök athör",
	"booksources-search-legend": "Yiööp ɣɔnnëyök athör",
	"booksources-search": "Yiɔ̈ɔ̈p",
	"log": "Athörtɔ̈ɔ̈u",
	"logeventslist-submit": "Nyooth",
	"allarticles": "Abɛ̈ɛ̈k ëbɛ̈n",
	"allpagessubmit": "Lɔ",
	"categories": "Bekätakthuɔk",
	"categories-submit": "Nyooth",
	"sp-deletedcontributions-contribs": "amöc",
	"linksearch-ns": "Rinɣɔnläu",
	"linksearch-ok": "Yiɔ̈ɔ̈p",
	"listusers-submit": "Nyooth",
	"watchlist": "Abërtït",
	"mywatchlist": "Abërtït",
	"watch": "Ɣoi",
	"watchthispage": "Watch this page",
	"watchlist-hide": "Thaan",
	"watchlist-submit": "Nyooth",
	"historyaction-submit": "Nyooth",
	"dellogpage": "Athörtɔ̈ɔ̈u cöthwei",
	"rollbacklink": "dhuɔ̈kciɛ̈ɛ̈n",
	"rollbacklinkcount": "dhuɔ̈kcïɛ̈n $1 {{PLURAL:$1|käcïcokic|këcïcokic}}",
	"protectlogpage": "Athörtɔ̈ɔ̈u tïït",
	"restriction-edit": "Cokic",
	"restriction-move": "Laar",
	"undeleteviewlink": "ɣoi",
	"undelete-search-submit": "Yiɔ̈ɔ̈p",
	"namespace": "Rinɣɔnläu",
	"invert": "Yalic kuɛ̈nykuɛ̈ny",
	"tooltip-invert": "Kuany rök thiöökë ba wɛ̈r tööu, wɛ̈r cïke luööi apam tɔ̈ rindɔ̈r cïï locë yic (ku rindɔ̈rkɔ̈k nɔŋ kar ke ye, të cïneke kuay ayɛ)",
	"namespace_association": "Rinlääu tɔ̈ɔ̈ŋic",
	"tooltip-namespace_association": "Gɔtë ye akeerë-yic bä tääu pɔ̈rderin ë këjiɛɛmë tëdɛ̈t kedejɔ̈k aya cï mat kenë pɔ̈rderin cï lɔc",
	"blanknamespace": "(Këdït)",
	"tool-link-contributions": "{{GENDER:$1|Dulooi}} amöc",
	"mycontris": "Amöc",
	"anoncontribs": "Amöc",
	"month": "Jäl ee penë (ku lɔ ciën):",
	"year": "Jäl ee ruɔ̈ɔ̈n (ku lɔ ciën):",
	"sp-contributions-talk": "jam",
	"sp-contributions-submit": "Yiɔ̈ɔ̈p",
	"whatlinkshere": "Këkerɛkthïn",
	"whatlinkshere-title": "Apääm aanyuët tënë \"$1\"",
	"whatlinkshere-page": "Apam:",
	"linkshere": "Apɛ̈m bɔ̈ anuët në <strong>$2</strong>:",
	"isredirect": "bɛnwel apam",
	"istemplate": "tɛ̈wë anuët në athööric ku bë athöördɛ̈ nyooth",
	"isimage": "nuɛ̈t ë apamduööt",
	"whatlinkshere-prev": "{{PLURAL:$1|ketueŋ|ketueŋ $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|la|la $1}}",
	"whatlinkshere-links": "← anyuët",
	"whatlinkshere-hideredirs": "$1 benwel",
	"whatlinkshere-hidetrans": "$1 tɛ̈wë anuët në athööric ku bë athöördɛ̈ nyooth",
	"whatlinkshere-hidelinks": "$1 anyuët",
	"whatlinkshere-submit": "Lɔ",
	"autoblocklist-submit": "Yiɔ̈ɔ̈p",
	"ipblocklist-submit": "Yiɔ̈ɔ̈p",
	"blocklink": "gël",
	"contribslink": "aamioc",
	"movelogpage": "Laar athörtɔ̈ɔ̈u",
	"export": "Kɛ̈ŋbɛ̈ɛ̈i abɛ̈ɛ̈k",
	"allmessages-filter-submit": "Lɔ",
	"thumbnail-more": "Wëric",
	"tooltip-pt-userpage": "{{GENDER:|Apamdu}} de dulooi",
	"tooltip-pt-mytalk": "Jam apam {{GENDER:|du}}",
	"tooltip-pt-preferences": "Kaŋuɛ̈ɛ̈n {{GENDER:|ku}}",
	"tooltip-pt-watchlist": "Arec de athör ee ke tiit lɔn bïneke waar",
	"tooltip-pt-mycontris": "Abëër ë {{GENDER:|ajuëërku}}",
	"tooltip-pt-login": "Yïn aye dɛtpuöu ba rat gätpiny balɔɣöt; ku yen ace këthɛnyëkoɔthïn",
	"tooltip-pt-logout": "Ŋaanyaɣeer",
	"tooltip-pt-createaccount": "Yïn adetkupuöu ba akuɛ̈n cak ku ba gɛ̈tëpiny de lɔɣöt loi; ku töŋtɔ̈thïn acïn thɛnyëthïn tɔ̈u thïn",
	"tooltip-ca-talk": "Abëjaamic wɛ̈t ë apamkëtɔ̈thïn",
	"tooltip-ca-edit": "Cok apamë-yic",
	"tooltip-ca-addsection": "Cak akut yam",
	"tooltip-ca-viewsource": "Apäm kënë acï gël.\nKu alëu bä tënëyök tïŋcök",
	"tooltip-ca-history": "Dhuɔ̈kic cïlooi apamë-yic",
	"tooltip-ca-move": "Laar apamë",
	"tooltip-ca-watch": "Mät apamë në abërtïtku-yic",
	"tooltip-search": "Yiɔ̈ɔ̈p {{SITENAME}}",
	"tooltip-search-go": "Lɔ apam man nɔŋ rinë kot, na tɔ̈",
	"tooltip-search-fulltext": "Yiööp cïgɔtë në abɛ̈kic",
	"tooltip-p-logo": "Lɔneem apam këdït",
	"tooltip-n-mainpage": "Lɔneem apam këdït",
	"tooltip-n-mainpage-description": "Lɔneem apam këdït",
	"tooltip-n-portal": "Wɛ̈t ë këlooi, kë lëu bä luɔi, bä kɛ̈ŋ yök tëno",
	"tooltip-n-currentevents": "Lɔ deet wël ë kä cë röt piac looi cök",
	"tooltip-n-recentchanges": "Aber rötdäcwäär wikiyic",
	"tooltip-n-randompage": "Dhɛ̈th apam räŋräŋ",
	"tooltip-n-help": "Tëlɔdeet",
	"tooltip-t-whatlinkshere": "Abër ë apäämwiki aa rɛkthïn ëbɛ̈n",
	"tooltip-t-recentchangeslinked": "Kë cë röt piac waar apääm cï nuɛt kekë apäm kënë yiic",
	"tooltip-feed-atom": "Bïï de Atom tënë apam känic",
	"tooltip-t-contributions": "Abëër ë ajuëër në {{GENDER:$1|dulooikën}}",
	"tooltip-t-upload": "Wälë apamduööt",
	"tooltip-t-specialpages": "Wat apɛ̈m lel ëbɛ̈n",
	"tooltip-t-print": "Alelgäär ë apäm kënë",
	"tooltip-t-permalink": "Anuɛ̈t ciedɔ̈kic kë cï dhuɔ̈kic apämë-yic",
	"tooltip-ca-nstab-main": "Ɣoi apam kätɔ̈",
	"tooltip-ca-nstab-user": "Ɣoi apam duloi",
	"tooltip-ca-nstab-special": "Kënë ee apam lel ku cïï lëu bë cokic",
	"tooltip-ca-nstab-project": "Ɣoi apam kätɔ̈",
	"tooltip-ca-nstab-image": "Ɣoië apäm ë makec",
	"tooltip-ca-nstab-template": "Tïŋ macuëc",
	"tooltip-ca-nstab-category": "Ɣoië apäm bekätakthook",
	"tooltip-save": "Tɔ̈ɔ̈uë weerdu",
	"tooltip-preview": "Tiɛ̈ŋë tueŋ weerdu. Yïn looië yen këcë guor tɔ̈ɔ̈u.",
	"tooltip-diff": "Nyoothë weer ɣo cä looi këcïgɔ̈tic",
	"tooltip-rollback": "\"Duɔlëciën\" ee gɛ̈t ë raankuny puɔc thök dhuöktëdɛn në apamë të cïnye tuaany na tök",
	"tooltip-undo": "\"Cuɔthëwei\", ee këpuɔc gɔ̈t nyaai, ku liep apam gɔ̈t yïn thïn thok në kuer cï lëu bï käŋ waar thïn. Kän ee kɔc puöl bïk wɛ̈tciekic gätpiny, bïk lueel ee wɛ̈tŋu coth kek wël wei",
	"tooltip-summary": "Lɔthïn wëlcekic cony",
	"simpleantispam-label": "Thiöökëtïŋ wëlpuɔliic. <riɛl>Duk</riɛl> kän thiɛ̈ŋ thïn!",
	"pageinfo-toolboxlink": "Lëkapam",
	"previousdiff": "← Cokic thɛɛr",
	"nextdiff": "Cökic yam →",
	"file-info-size": "$1 × $2 kolook, thëndït de aduötyɔ̈r: $3, MIME kuat: $4",
	"file-nohires": "Acïn kuerdɛ̈ tɔ̈thïn wär kän lëu bë atïïp tïc.",
	"svg-long-desc": "Apamduööt SVG, yee kolookë ke aayee $1 x $2, dït de apamduööt: $3",
	"show-big-image": "Makec tueŋ",
	"show-big-image-preview": "Thöŋ ë këkoŋtiŋë: $1",
	"show-big-image-other": "{{PLURAL:$2|Tïckëtïŋ dɛ̈t|Tïckatïŋ kɔ̈k}}: $1.",
	"show-big-image-size": "$1 × $2 kolook",
	"ilsubmit": "Yiɔ̈ɔ̈p",
	"metadata": "Leekmeta",
	"metadata-help": "Yär thiöögë anɔŋic lëk juëc kɔ̈k, tɛkdɛ̈ eke mɛtëke thïn në ajötatïïp ë yit ka ye atɔuatïïp ye luööi bëye cak ka bëye yiɛt.\nTë cïnë yär war tëden thɛric, ka kajuëëckɔ̈k tɔ̈thïn tɛkdɛ̈ aacë bë tïc në yär ciiwar yic.",
	"metadata-fields": "Tuɔc ke lëëkmeta ë këcïkäär cï ke rɛcpiny ee thong kënë yic aa bï ke mat yär ë nyuuth ë kacïkäär yic.\nTë ler kör ë lëëkmeta ŋɛɛrpiny.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "ëbɛ̈n",
	"monthsall": "ëbɛ̈n",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|jam]])",
	"version-ext-colheader-description": "Lëkcäät",
	"version-libraries-description": "Lëkcäät",
	"specialpages": "Apɛ̈m lel",
	"tag-filter": "[[Special:Tags|Dhïïm]] wɛ̈ttɛ̈kkɔcde:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Dhïïm|Dhïm}}]]: $2",
	"tags-edit": "cokic",
	"logentry-delete-delete": "$1 {{GENDER:$2|cuɔthwei}} apam $3",
	"logentry-move-move": "$1 {{GENDER:$2|cï riɛt}} apam $3 lɔ $4",
	"logentry-newusers-create": "Cinakuën ë dukui $1 acï {{GENDER:$2|cak}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|cï jatnhial}} $3",
	"feedback-cancel": "Tɛmkɔ̈u",
	"searchsuggest-search": "Yiɔ̈ɔ̈p {{SITENAME}}",
	"skin-view-create-local": "Matë tɛ̈ɛ̈tëyic ë  ɣänthiök thïn",
	"nstab-mainpage": "Apam këdït",
	"skin-action-move": "Laar"
}

languages/i18n/din.json (after)
{
	"@metadata": {
		"authors": [
			"Dinkawiki",
			"Kumkumuk",
			"Matěj Suchánek",
			"Mawanmuortat"
		]
	},
	"pagecategories": "{{PLURAL:$1|Bekätakthook|Bekätakthuɔk}}",
	"category_header": "Apääm në bekätakthook \"$1\"ic",
	"subcategories": "Bekätakthuɔkkor",
	"category-media-header": "Kuat në bekätakthook \"$1\" yic",
	"hidden-categories": "{{PLURAL:$1|Bekätakthook cï thiaan|Bekätakthuɔk cï thiaan}}",
	"category-subcat-count": "{{PLURAL:$2|Bekätakthookë anɔŋ bekätakthookkorkɛ̈ kepɛ̈c.|Bekätakthookë anɔŋ {{PLURAL:$1|bekätakthookkorë|$1 bekätakthuɔkkorkɛ̈}}, në $2 yic̈;}}",
	"category-article-count": "{{PLURAL:$2|Bekätakthookë anɔŋic yärë yetök.|{{PLURAL:$1|Yärë atɔ̈|$1 yɔ̈rkɛ̈ aatɔ̈}} bekätakthook thiöökë yic, në $2 yic.}}",
	"category-file-count": "{{PLURAL:$2|Bekätakthook kän anɔŋic wëtmät kän etök.|{{PLURAL:|Wëtmät de $1 thiöökë atɔ̈ |wëlmäät ke $1 thiookkɛ̈ aa tɔ̈}} në bekätakthook känic, në $2 yiic ëbɛ̈n.}}",
	"about": "Biäk",
	"newwindow": "(aliɛp adhɛɛr yam thïn)",
	"cancel": "Tɛmkɔ̈u",
	"mypage": "Apam",
	"mytalk": "Jam",
	"anontalk": "Jam",
	"navigation": "Äden",
	"and": "&#32;ku",
	"namespaces": "Rinɣɔnläu",
	"variants": "Aalelthook",
	"navigation-heading": "Dentënëɔ̈ɔ̈tu",
	"returnto": "Dhuk lɔ $1.",
	"tagline": "Jɔk {{SITENAME}}",
	"help": "Kuɔny",
	"search": "Yiɔ̈ɔ̈p",
	"searchbutton": "Yiɔ̈ɔ̈p",
	"go": "Lɔ",
	"searcharticle": "Lɔ",
	"skin-view-history": "Ɣoië käthɛɛr",
	"history": "Käthɛɛr ë apäm",
	"history_short": "Käthɛɛr",
	"history_small": "käthɛɛr",
	"printableversion": "Alelgäär",
	"permalink": "Anuɛ̈t ciedɔ̈kic",
	"view": "Ɣoi",
	"skin-view-view": "Kuën",
	"skin-view-foreign": "Ɣoi në $1ic",
	"edit": "Cokic",
	"skin-view-edit": "Cokic",
	"create": "Cak",
	"skin-view-create": "Cak",
	"create-local": "Matë tɛ̈ɛ̈tëyic ë  ɣänthiök thïn",
	"newpage": "Apam yam",
	"talkpagelinktext": "abëjaamic",
	"personaltools": "Kakëluɔi ke ŋɛk",
	"talk": "Abëjaamic",
	"views": "Cïtiŋna",
	"toolbox": "Käkluɔi",
	"otherlanguages": "Në thook kɔ̈kiic",
	"redirectedfrom": "(Cï bɛn wel në $1ic)",
	"redirectto": "Bɛnwel lɔ:",
	"lastmodifiedat": "Apam kënë acï apuɔc dac waaric në pɛinïn $1, në $2.",
	"jumpto": "Kɛɛcthïn:",
	"jumptonavigation": "äden",
	"jumptosearch": "yiɔ̈ɔ̈p",
	"aboutsite": "Wɛ̈t ë {{SITENAME}}",
	"aboutpage": "Project:Biäk",
	"copyrightpage": "{{ns:project}}:Yicaagɛ̈ɛ̈t",
	"currentevents": "Kä cë röt piac looi",
	"currentevents-url": "Project:Kä cë röt piac looi",
	"disclaimers": "Acëkakuɔ",
	"disclaimerpage": "Project:Acëkëda ëbɛ̈n",
	"edithelp": "Kuɔny bë comic",
	"helppage-top-gethelp": "Kony",
	"mainpage": "Apam këdït",
	"mainpage-description": "Apam këdït",
	"portal": "Tëlɔthïn wut",
	"portal-url": "Project:Tëlɔthïn wut",
	"privacy": "Löŋ këcïthiaan",
	"privacypage": "Project:Löŋ këcïthiaan",
	"retrievedfrom": "Cïdhuk në \"$1\"",
	"editsection": "cokic",
	"editold": "cokic",
	"editlink": "cokic",
	"viewsourcelink": "ɣoi tënëyök",
	"editsectionhint": "Cokic akut: $1",
	"toc": "Kätɔ̈",
	"showtoc": "nyooth",
	"hidetoc": "thaan",
	"site-atom-feed": "$1 Atɛ̈unyinmot thïn",
	"page-atom-feed": "\"$1\" Atɛ̈unyinmot thïn",
	"red-link-title": "$1 (apam cïï tɔ̈)",
	"nstab-main": "Apam",
	"nstab-user": "Apam dului",
	"nstab-special": "Apam lel",
	"nstab-project": "Apam kälooi",
	"nstab-image": "Apamduööt",
	"nstab-template": "Macuëc",
	"nstab-category": "Bekätakthook",
	"mainpage-nstab": "Apam këdït",
	"badtitle": "Rin awäc",
	"badtitletext": "Këjiɛmë ca thiëëcë acïï lɔcök, tëdɛ̈ ka cïn kë tɔ̈u thïn, tëdɛ̈ ka këjiɛmë de thuɔkmɛ̈t wälä de wikimɛ̈t aa këcëkɛ nyiɛc nuet apath. Tëkdɛ̈ kä nɔŋic cït cïï lëu bïke luööi në käjiɛmëkeyiic.",
	"viewsource": "Ɣoi tënëyök",
	"yourname": "Rinduloi:",
	"userlogin-yourname": "Rinduloi",
	"userlogin-yourname-ph": "Tɔ̈ɔ̈u rinduloiku",
	"userlogin-yourpassword": "Wɛ̈tëŋääny",
	"userlogin-yourpassword-ph": "Tɔ̈ɔ̈u wëtëŋaany",
	"createacct-yourpassword-ph": "Tɔ̈ɔ̈u wëtëŋaany",
	"createacct-yourpasswordagain": "Yiclajiik wɛ̈tëŋaany",
	"createacct-yourpasswordagain-ph": "Bɛn tɔ̈ɔ̈u wɛ̈tëŋaany",
	"userlogin-remembermypassword": "Cɔk ya rɛ̈ɛ̈r keya cï liɛp ɣöt",
	"login": "Ŋaanythïn",
	"logout": "Ŋaanyaɣeer",
	"userlogout": "Ŋaanyaɣeer",
	"userlogin-noaccount": "Cïï nɔŋ cinakuën?",
	"userlogin-joinproject": "Röm {{SITENAME}}",
	"createaccount": "Cak cinakuën",
	"userlogin-resetpassword-link": "Määrnhom wɛ̈tëŋaanyku?",
	"userlogin-helplink2": "Kuɔny bë ŋaanythïn",
	"createacct-emailrequired": "Thoŋëmanywëëth",
	"createacct-emailoptional": "Thoŋëmanywëëth (cïïdhilëwïc)",
	"createacct-email-ph": "Gɔ̈t tëcieng de thoŋëmanywëëthdu",
	"createacct-submit": "Cak cinakuënku",
	"createacct-benefit-heading": "{{SITENAME}} acï looi në kɔc cïmëndu.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|käcïcokic|këcïcokic}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|apäm|apääm}}",
	"loginlanguagelabel": "Thok: $1",
	"pt-login": "Ŋaanythïn",
	"pt-login-button": "Ŋaanythïn",
	"pt-createaccount": "Cak cinakuën",
	"pt-userlogout": "Ŋaanyaɣeer",
	"resetpass-submit-cancel": "Tɛmkɔ̈u",
	"passwordreset": "Bentɔ̈ɔ̈u wɛ̈tëŋaany",
	"passwordreset-username": "Rinduloi:",
	"passwordreset-email": "Thoŋëmanywëëth:",
	"summary": "Cuutyic:",
	"minoredit": "Kën ee acökic thiin",
	"watchthis": "Ɣoi apamë",
	"savearticle": "Tɔ̈ɔ̈u apam",
	"showpreview": "Nyooth këkoŋtiŋ",
	"showdiff": "Nyoothë käcëwaar",
	"anoneditwarning": "<strong>Nyïïn:</strong> Yin akɛ̈cë ŋaanythïn. IP de tëcieŋdu abë tïc tënë jäŋ ëbɛ̈n të gɛ̈t yïn ke waar käŋ. Të <strong>[$1 bɛk yïn ɣöt]</strong> tëdɛ̈ <strong>[$2 të ciɛk yïn cinakuɛ̈n]</strong>, ka kä gɔ̈tke ku kä waarke (ku kä kɔ̈k nɔŋ kony ayɛ) aabï ke gät rinëduluuiku.",
	"loginreqlink": "ŋaanythïn",
	"newarticletext": "Yïn acë anuët lɔ apam liu buɔɔthcök.\nTë wïc yin ba apam kënë cak, ka jɔk ba gɔ̈t në akeer  tɔ̈ piinyic (tïŋ [$1 apamëkuɔny] të wic yin ba wëlëŋïc yök).\nTë tɔ̈ yïn ëtɛ̈n ke kɛ̈ce ŋuun, kayï tuany gakyeethany de <strong>ciëën</strong> në akuenarekwëldu-yic.",
	"noarticletext": "Amɛn, acïn gɔ̈t tɔ̈ ee apam thiöökë-yic.\nYïn alëu ba [[Special:Search/{{PAGENAME}}|wɛ̈tnhom thiööke göör]] në apam kɔ̈kiic,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} göör cökthɛɛr nɔŋkaariic],\nnadëk [{{fullurl:{{FULLPAGENAME}}|action=edit}} cak apamë]</span>.",
	"noarticletext-nopermission": "Amɛn, acïn gär ee apam kënë yic.  Yïn alëu ba  [[Special:Search/{{PAGENAME}}|këjiɛɛmë de apam thööke göör]]  këjiɛɛmë de apam thööke göör në apɛmkɔ̈k yiic, tëdɛ̈ ka <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}}] yïn alëu ba athörtɔ̈ɔ̈uke nɔŋ kar ke apam thiöökë gööric ayɛ. Lakin, yïn acï  nɔŋ yic ba apam yam cak.",
	"editing": "Ee cokic $1",
	"creating": "Ee cak $1",
	"editingsection": "Ee cok $1 (akut)ic",
	"templatesused": "{{PLURAL:$1|Macuëc|Mïcuëc}} ee luööi në apam känic",
	"template-protected": "(cïtiit)",
	"template-semiprotected": "(gëlamääth)",
	"hiddencategories": "Apamkën ee rem ë {{PLURAL:$1|1 bekätakthook cï thiaan |$1 bekätakthuɔk cï thiaan}}:",
	"permissionserrorstext-withaction": "Yïn acïï nɔŋ nhomlääu ba $2, {{PLURAL:$1|wɛ̈t de kän|wët de käk}}:",
	"moveddeleted-notice": "Apam acï cuɔthwei. Athörtɔ̈ɔ̈u de cothëwei ku nyiɛɛi në apamë aa cïke gam piiny ëtɛ̈n tɔŋ raan wïc bë ke kueen.",
	"viewpagelogs": "Ɣoi athörtɔ̈ɔ̈u në apamkën",
	"currentrev-asof": "Dhuɔ̈kic yambëtɛɛm ee bɔ̈bei pɛinïn $1",
	"revisionasof": "Dhokic tɛ̈cït $1",
	"revision-info": "Dhuɔ̈kic agut $1 në {{GENDER:$6|$2}}$7",
	"previousrevision": "← Bïebei thɛɛr",
	"nextrevision": "Dhuɔ̈k yam tënë kɔ̈k →",
	"currentrevisionlink": "Dhuɔ̈kic yambëtɛɛm",
	"cur": "ŋär",
	"last": "käciën",
	"rev-delundel": "wak daai",
	"rev-showdeleted": "nyooth",
	"pagehist": "Käthɛɛr ë apäm",
	"history-title": "Dhuɔ̈kic käthɛɛr de \"$1\"",
	"difference-title": "Käwääc kɛmke dhuɔ̈ɔ̈k ke \"$1\"",
	"lineno": "Giɛɛt $1:",
	"editundo": "berëpiny",
	"diff-multi-sameuser": "({{PLURAL:$1|dhukic ciɛl|$1 dhukiic ciɛl}} në duluui tök̈̈, acie nyuɔɔth)",
	"searchresults": "Yiɔ̈ɔ̈p käcïyiök",
	"searchresults-title": "Yiööp \"$1\" në käcïyökic",
	"prevn": "këcëwan {{PLURAL:$1|$1}}",
	"nextn": "këböth {{PLURAL:$1|$1}}",
	"nextn-title": "{{PLURAL:$1|käcïyök|këcïyök}} bɔ̈ $1",
	"shown-title": "Show $1 {{PLURAL:$1|këcïtuöl|kacïtuöl}} gun yär",
	"viewprevnext": "Ɣoi ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Cak apam \"[[:$1]]\" në yee wiki känic!</strong> {{PLURAL:$2|0=|Tïŋ apam ee yök kekë göördu ayɛ|Tïŋ käcïyök në göördu ayɛ}}",
	"searchprofile-articles": "Abɛ̈ɛ̈k kätɔ̈",
	"searchprofile-images": "Ciɛ̈liicjuëc",
	"searchprofile-everything": "Ëbɛ̈n",
	"searchprofile-advanced": "Cï lɔ tueŋ",
	"searchprofile-articles-tooltip": "Yiɔ̈ɔ̈p $1ic",
	"searchprofile-images-tooltip": "Apamduööt yiɔ̈ɔ̈p",
	"searchprofile-everything-tooltip": "Gör kathïn abɛ̈n (agut yɔ̈r jam)",
	"searchprofile-advanced-tooltip": "Yiɔ̈ɔ̈p në rinlääu këŋiɛcic",
	"search-result-size": "$1 ({{PLURAL:$2|1 wët|$2 wël}})",
	"search-redirect": "(bɛnwel $1)",
	"search-section": "(akut $1)",
	"search-suggest": "Ee $1 yen ca ŋuun?",
	"searchall": "ëbɛ̈n",
	"search-showingresults": "{{PLURAL:$4|Käcïyök <strong>$1</strong> de <strong>$3</strong>|Këcïyök <strong>$1 - $2</strong> de <strong>$3</strong>}}",
	"search-nonefound": "Acin këcïbenbei ë thɔ̈ŋ ke thiëc",
	"mypreferences": "Känyaar",
	"searchresultshead": "Yiɔ̈ɔ̈p",
	"prefs-namespaces": "Rinɣɔnläu",
	"newuserlogpage": "Athörtɔ̈ɔ̈u cäk ë duloi",
	"skin-action-addsection": "Mätë wɛ̈tnhom",
	"action-move": "Laar",
	"enhancedrc-history": "käthɛɛr",
	"recentchanges": "Kärötdäcwäär",
	"recentchanges-legend": "Tek cë röt piac waar",
	"recentchanges-summary": "Buɔɔthë wäär kathiöökwɛ̈rbëtɛɛm në wiki në apaamkën.",
	"recentchanges-label-newpage": "Cokicë acë apam yam cak",
	"recentchanges-label-minor": "Kën ee acökic thiin",
	"recentchanges-label-bot": "Acökic kënë acï looi në bot",
	"recentchanges-label-unpatrolled": "Cökic kënë akëcë kɔc ruu ë cath",
	"recentchanges-label-plusminus": "Themdït ë yär acë rat war në kolook ka lɛ̈",
	"recentchanges-legend-heading": "<strong>Atekkït:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (tïŋ ayɛ [[Special:NewPages|marec de yɔ̈r yam]])",
	"recentchanges-submit": "Nyooth",
	"rclistfrom": "Nyoothë weer yam jɔɔk $2, $3",
	"rcshowhideminor": "$1 käcïcökic thiin",
	"rcshowhideminor-show": "Nyooth",
	"rcshowhideminor-hide": "Thaan",
	"rcshowhidebots": "$1 boot",
	"rcshowhidebots-show": "Nyooth",
	"rcshowhidebots-hide": "Thaan",
	"rcshowhideliu": "$1 dulooi cïgɔ̈t",
	"rcshowhideliu-show": "Nyooth",
	"rcshowhideliu-hide": "Thaan",
	"rcshowhideanons": "$1 duluɔɔi cierin",
	"rcshowhideanons-show": "Nyooth",
	"rcshowhideanons-hide": "Thaan",
	"rcshowhidepatr-show": "Nyooth",
	"rcshowhidepatr-hide": "Thaan",
	"rcshowhidemine": "$1 acökicdië",
	"rcshowhidemine-show": "Nyooth",
	"rcshowhidemine-hide": "Thaan",
	"rcshowhidecategorization-show": "Nyooth",
	"rcshowhidecategorization-hide": "Thaan",
	"rclinks": "Nyoothë weer $1 thök në nïn $2 thök",
	"diff": "këdä",
	"hist": "käth",
	"hide": "Thaan",
	"show": "Nyooth",
	"minoreditletter": "th",
	"newpageletter": "Y",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|kɛ̈c|kɛ̈ɛ̈c}} ciën ë wɛ̈r",
	"recentchangeslinked": "Wɛ̈r nɔŋkar",
	"recentchangeslinked-toolbox": "Kaceyiicwar nɔŋ kar",
	"recentchangeslinked-title": "Weer thöŋ kekë \"$1\"",
	"recentchangeslinked-summary": "Kän areny de wɛ̈r cïloi wɛ̈ramɛn tënɔŋ apam nuɛtke apam nhic (nadëk ka nuɛtke kɔcakuut de bekätakthook nhic).\nApam tɔ̈ [[Special:Watchlist|abërtïtdu]] aa <strong>gɔ̈tdïtnyin</strong>.",
	"recentchangeslinked-page": "Rin ë apam:",
	"recentchangeslinked-to": "Nyuɔɔthë kä cï ke waar në apɛ̈m cï nuɛ̈ɛ̈t ke apam tiöökë, ku acie kä cï ke waar në yen apam thiöökë yic",
	"upload": "Wälë apamduööt",
	"filedesc": "Cuutyic",
	"fileuploadsummary": "Cuutyic:",
	"upload-dialog-title": "Wälë apamduööt",
	"upload-dialog-button-cancel": "Tɛmkɔ̈u",
	"upload-form-label-infoform-description": "Lëkcäät",
	"upload-form-label-infoform-date": "Aköl",
	"license-header": "Gɛmluɔ̈ɔ̈i",
	"imgfile": "apamduööt",
	"listfiles_date": "Aköl",
	"listfiles_user": "Dului",
	"listfiles_description": "Lëkcäät",
	"file-anchor-link": "Apamduööt",
	"filehist": "Käthɛɛr ë makec",
	"filehist-help": "Tuenyë në aköl/akɔ̈licic apamduööt ɣoi kecit rɔt nyuɔɔth në akölic.",
	"filehist-current": "ee mënë",
	"filehist-datetime": "Aköl/Akɔ̈lic",
	"filehist-thumb": "Riöpbundït",
	"filehist-thumbtext": "Alelthook ë riöpcök, tɛ̈cït $1",
	"filehist-user": "Dului",
	"filehist-dimensions": "Thëmthëm",
	"filehist-comment": "Këcïjaamic",
	"imagelinks": "Luɔi ë apamduööt",
	"linkstoimage": "{{PLURAL:$1|Apam thöökë anuɛ̈tke|$1 apamkɛ̈ aanuɛ̈tke}} apamduöötë:",
	"nolinkstoimage": "Cin apaam ye nuët lɔ wëtmätkën.",
	"sharedupload-desc-here": "Ɣɔ̈c apamduööt kënë ee rat jɔɔk ë $1 ku alëu bï luöi ë loiloilɔtueŋ kɔ̈kyiic.\nLëkcäät ë [$2 yär ë lëkcäät apamduööt de] denë atɔ̈ piiny ëtɛ̈n.",
	"upload-disallowed-here": "Yïn acïï lëu bä apamduööt kënë gɔ̈t arët.",
	"randompage": "Apam räŋräŋ",
	"randomincategory-submit": "Lɔ",
	"pageswithprop-submit": "Lɔ",
	"brokenredirects-edit": "cokic",
	"withoutinterwiki-submit": "Nyooth",
	"nbytes": "$1 {{PLURAL:$1|kɛ̈c|kɛ̈ɛ̈c}}",
	"nmembers": "$1 {{PLURAL:$1|raanalɔŋthïn|kɔcalɔŋthïn}}",
	"prefixindex-submit": "Nyooth",
	"protectedpages-page": "Apam",
	"newpages": "Abɛ̈ɛ̈k yam",
	"newpages-submit": "Nyooth",
	"newpages-username": "Rinduloi:",
	"move": "Laar",
	"pager-older-n": "{{PLURAL:$1|thɛɛr 1|thɛɛr $1}}",
	"booksources": "Ɣɔnnëyök athör",
	"booksources-search-legend": "Yiööp ɣɔnnëyök athör",
	"booksources-search": "Yiɔ̈ɔ̈p",
	"log": "Athörtɔ̈ɔ̈u",
	"logeventslist-submit": "Nyooth",
	"allarticles": "Abɛ̈ɛ̈k ëbɛ̈n",
	"allpagessubmit": "Lɔ",
	"categories": "Bekätakthuɔk",
	"categories-submit": "Nyooth",
	"sp-deletedcontributions-contribs": "amöc",
	"linksearch-ns": "Rinɣɔnläu",
	"linksearch-ok": "Yiɔ̈ɔ̈p",
	"listusers-submit": "Nyooth",
	"watchlist": "Abërtït",
	"mywatchlist": "Abërtït",
	"watch": "Ɣoi",
	"watchthispage": "Watch this page",
	"watchlist-hide": "Thaan",
	"watchlist-submit": "Nyooth",
	"historyaction-submit": "Nyooth",
	"dellogpage": "Athörtɔ̈ɔ̈u cöthwei",
	"rollbacklink": "dhuɔ̈kciɛ̈ɛ̈n",
	"rollbacklinkcount": "dhuɔ̈kcïɛ̈n $1 {{PLURAL:$1|käcïcokic|këcïcokic}}",
	"protectlogpage": "Athörtɔ̈ɔ̈u tïït",
	"restriction-edit": "Cokic",
	"restriction-move": "Laar",
	"undeleteviewlink": "ɣoi",
	"undelete-search-submit": "Yiɔ̈ɔ̈p",
	"namespace": "Rinɣɔnläu",
	"invert": "Yalic kuɛ̈nykuɛ̈ny",
	"tooltip-invert": "Kuany rök thiöökë ba wɛ̈r tööu, wɛ̈r cïke luööi apam tɔ̈ rindɔ̈r cïï locë yic (ku rindɔ̈rkɔ̈k nɔŋ kar ke ye, të cïneke kuay ayɛ)",
	"namespace_association": "Rinlääu tɔ̈ɔ̈ŋic",
	"tooltip-namespace_association": "Gɔtë ye akeerë-yic bä tääu pɔ̈rderin ë këjiɛɛmë tëdɛ̈t kedejɔ̈k aya cï mat kenë pɔ̈rderin cï lɔc",
	"blanknamespace": "(Këdït)",
	"tool-link-contributions": "{{GENDER:$1|Dulooi}} amöc",
	"mycontris": "Amöc",
	"anoncontribs": "Amöc",
	"month": "Jäl ee penë (ku lɔ ciën):",
	"year": "Jäl ee ruɔ̈ɔ̈n (ku lɔ ciën):",
	"sp-contributions-talk": "jam",
	"sp-contributions-submit": "Yiɔ̈ɔ̈p",
	"whatlinkshere": "Këkerɛkthïn",
	"whatlinkshere-title": "Apääm aanyuët tënë \"$1\"",
	"whatlinkshere-page": "Apam:",
	"linkshere": "Apɛ̈m bɔ̈ anuët në <strong>$2</strong>:",
	"isredirect": "bɛnwel apam",
	"istemplate": "tɛ̈wë anuët në athööric ku bë athöördɛ̈ nyooth",
	"isimage": "nuɛ̈t ë apamduööt",
	"whatlinkshere-prev": "{{PLURAL:$1|ketueŋ|ketueŋ $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|la|la $1}}",
	"whatlinkshere-links": "← anyuët",
	"whatlinkshere-hideredirs": "$1 benwel",
	"whatlinkshere-hidetrans": "$1 tɛ̈wë anuët në athööric ku bë athöördɛ̈ nyooth",
	"whatlinkshere-hidelinks": "$1 anyuët",
	"whatlinkshere-submit": "Lɔ",
	"autoblocklist-submit": "Yiɔ̈ɔ̈p",
	"ipblocklist-submit": "Yiɔ̈ɔ̈p",
	"blocklink": "gël",
	"contribslink": "aamioc",
	"movelogpage": "Laar athörtɔ̈ɔ̈u",
	"export": "Kɛ̈ŋbɛ̈ɛ̈i abɛ̈ɛ̈k",
	"allmessages-filter-submit": "Lɔ",
	"thumbnail-more": "Wëric",
	"tooltip-pt-userpage": "{{GENDER:|Apamdu}} de dulooi",
	"tooltip-pt-mytalk": "Jam apam {{GENDER:|du}}",
	"tooltip-pt-preferences": "Kaŋuɛ̈ɛ̈n {{GENDER:|ku}}",
	"tooltip-pt-watchlist": "Arec de athör ee ke tiit lɔn bïneke waar",
	"tooltip-pt-mycontris": "Abëër ë {{GENDER:|ajuëërku}}",
	"tooltip-pt-login": "Yïn aye dɛtpuöu ba rat gätpiny balɔɣöt; ku yen ace këthɛnyëkoɔthïn",
	"tooltip-pt-logout": "Ŋaanyaɣeer",
	"tooltip-pt-createaccount": "Yïn adetkupuöu ba akuɛ̈n cak ku ba gɛ̈tëpiny de lɔɣöt loi; ku töŋtɔ̈thïn acïn thɛnyëthïn tɔ̈u thïn",
	"tooltip-ca-talk": "Abëjaamic wɛ̈t ë apamkëtɔ̈thïn",
	"tooltip-ca-edit": "Cok apamë-yic",
	"tooltip-ca-addsection": "Cak akut yam",
	"tooltip-ca-viewsource": "Apäm kënë acï gël.\nKu alëu bä tënëyök tïŋcök",
	"tooltip-ca-history": "Dhuɔ̈kic cïlooi apamë-yic",
	"tooltip-ca-move": "Laar apamë",
	"tooltip-ca-watch": "Mät apamë në abërtïtku-yic",
	"tooltip-search": "Yiɔ̈ɔ̈p {{SITENAME}}",
	"tooltip-search-go": "Lɔ apam man nɔŋ rinë kot, na tɔ̈",
	"tooltip-search-fulltext": "Yiööp cïgɔtë në abɛ̈kic",
	"tooltip-p-logo": "Lɔneem apam këdït",
	"tooltip-n-mainpage": "Lɔneem apam këdït",
	"tooltip-n-mainpage-description": "Lɔneem apam këdït",
	"tooltip-n-portal": "Wɛ̈t ë këlooi, kë lëu bä luɔi, bä kɛ̈ŋ yök tëno",
	"tooltip-n-currentevents": "Lɔ deet wël ë kä cë röt piac looi cök",
	"tooltip-n-recentchanges": "Aber rötdäcwäär wikiyic",
	"tooltip-n-randompage": "Dhɛ̈th apam räŋräŋ",
	"tooltip-n-help": "Tëlɔdeet",
	"tooltip-t-whatlinkshere": "Abër ë apäämwiki aa rɛkthïn ëbɛ̈n",
	"tooltip-t-recentchangeslinked": "Kë cë röt piac waar apääm cï nuɛt kekë apäm kënë yiic",
	"tooltip-feed-atom": "Bïï de Atom tënë apam känic",
	"tooltip-t-contributions": "Abëër ë ajuëër në {{GENDER:$1|dulooikën}}",
	"tooltip-t-upload": "Wälë apamduööt",
	"tooltip-t-specialpages": "Wat apɛ̈m lel ëbɛ̈n",
	"tooltip-t-print": "Alelgäär ë apäm kënë",
	"tooltip-t-permalink": "Anuɛ̈t ciedɔ̈kic kë cï dhuɔ̈kic apämë-yic",
	"tooltip-ca-nstab-main": "Ɣoi apam kätɔ̈",
	"tooltip-ca-nstab-user": "Ɣoi apam duloi",
	"tooltip-ca-nstab-special": "Kënë ee apam lel ku cïï lëu bë cokic",
	"tooltip-ca-nstab-project": "Ɣoi apam kätɔ̈",
	"tooltip-ca-nstab-image": "Ɣoië apäm ë makec",
	"tooltip-ca-nstab-template": "Tïŋ macuëc",
	"tooltip-ca-nstab-category": "Ɣoië apäm bekätakthook",
	"tooltip-save": "Tɔ̈ɔ̈uë weerdu",
	"tooltip-preview": "Tiɛ̈ŋë tueŋ weerdu. Yïn looië yen këcë guor tɔ̈ɔ̈u.",
	"tooltip-diff": "Nyoothë weer ɣo cä looi këcïgɔ̈tic",
	"tooltip-rollback": "\"Duɔlëciën\" ee gɛ̈t ë raankuny puɔc thök dhuöktëdɛn në apamë të cïnye tuaany na tök",
	"tooltip-undo": "\"Cuɔthëwei\", ee këpuɔc gɔ̈t nyaai, ku liep apam gɔ̈t yïn thïn thok në kuer cï lëu bï käŋ waar thïn. Kän ee kɔc puöl bïk wɛ̈tciekic gätpiny, bïk lueel ee wɛ̈tŋu coth kek wël wei",
	"tooltip-summary": "Lɔthïn wëlcekic cony",
	"simpleantispam-label": "Thiöökëtïŋ wëlpuɔliic. <riɛl>Duk</riɛl> kän thiɛ̈ŋ thïn!",
	"pageinfo-toolboxlink": "Lëkapam",
	"previousdiff": "← Cokic thɛɛr",
	"nextdiff": "Cökic yam →",
	"file-info-size": "$1 × $2 kolook, thëndït de aduötyɔ̈r: $3, MIME kuat: $4",
	"file-nohires": "Acïn kuerdɛ̈ tɔ̈thïn wär kän lëu bë atïïp tïc.",
	"svg-long-desc": "Apamduööt SVG, yee kolookë ke aayee $1 x $2, dït de apamduööt: $3",
	"show-big-image": "Makec tueŋ",
	"show-big-image-preview": "Thöŋ ë këkoŋtiŋë: $1",
	"show-big-image-other": "{{PLURAL:$2|Tïckëtïŋ dɛ̈t|Tïckatïŋ kɔ̈k}}: $1.",
	"show-big-image-size": "$1 × $2 kolook",
	"ilsubmit": "Yiɔ̈ɔ̈p",
	"metadata": "Leekmeta",
	"metadata-help": "Yär thiöögë anɔŋic lëk juëc kɔ̈k, tɛkdɛ̈ eke mɛtëke thïn në ajötatïïp ë yit ka ye atɔuatïïp ye luööi bëye cak ka bëye yiɛt.\nTë cïnë yär war tëden thɛric, ka kajuëëckɔ̈k tɔ̈thïn tɛkdɛ̈ aacë bë tïc në yär ciiwar yic.",
	"metadata-fields": "Tuɔc ke lëëkmeta ë këcïkäär cï ke rɛcpiny ee thong kënë yic aa bï ke mat yär ë nyuuth ë kacïkäär yic.\nTë ler kör ë lëëkmeta ŋɛɛrpiny.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "ëbɛ̈n",
	"monthsall": "ëbɛ̈n",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|jam]])",
	"version-ext-colheader-description": "Lëkcäät",
	"version-libraries-description": "Lëkcäät",
	"specialpages": "Apɛ̈m lel",
	"tag-filter": "[[Special:Tags|Dhïïm]] wɛ̈ttɛ̈kkɔcde:",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Dhïïm|Dhïm}}]]: $2",
	"tags-edit": "cokic",
	"logentry-delete-delete": "$1 {{GENDER:$2|cuɔthwei}} apam $3",
	"logentry-move-move": "$1 {{GENDER:$2|cï riɛt}} apam $3 lɔ $4",
	"logentry-newusers-create": "Cinakuën ë dukui $1 acï {{GENDER:$2|cak}}",
	"logentry-upload-upload": "$1 {{GENDER:$2|cï jatnhial}} $3",
	"feedback-cancel": "Tɛmkɔ̈u",
	"searchsuggest-search": "Yiɔ̈ɔ̈p {{SITENAME}}",
	"skin-view-create-local": "Matë tɛ̈ɛ̈tëyic ë  ɣänthiök thïn",
	"nstab-mainpage": "Apam këdït",
	"skin-action-move": "Laar"
}

languages/i18n/din.json (diff)
@@ -120,9 +120,8 @@
 	"createacct-email-ph": "Gɔ̈t tëcieng de thoŋëmanywëëthdu",
 	"createacct-submit": "Cak cinakuënku",
 	"createacct-benefit-heading": "{{SITENAME}} acï looi në kɔc cïmëndu.",
-	"createacct-benefit-body1": "{{PLURAL:$1|käcïcokic|këcïcokic}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|apäm|apääm}}",
-	"createacct-benefit-body3": "{{PLURAL:$1|dujuër|dujuëër}} kathiöökwɛ̈r",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|käcïcokic|këcïcokic}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|apäm|apääm}}",
 	"loginlanguagelabel": "Thok: $1",
 	"pt-login": "Ŋaanythïn",
 	"pt-login-button": "Ŋaanythïn",
