languages/i18n/ee.json (before)
{
	"@metadata": {
		"authors": [
			"Afimaame",
			"Aguve",
			"Amuzujoe",
			"Azorbli",
			"BaRaN6161 TURK",
			"Cbrown1023",
			"DannyS712",
			"E4Esau",
			"Enock4seth",
			"H78c67c",
			"Hello903hello",
			"Latercio2000",
			"Natsubee",
			"Savh",
			"아라"
		]
	},
	"pagecategories": "{{PLURAL:$1|Hatsotso|Hatsotsowo}}",
	"category_header": "Axa siwo le hatsotso \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Hatsotso ɣaɣla|Hatsotso ɣaɣlawo}}",
	"about": "Eŋunya",
	"newwindow": "(eʋua fesre yeye)",
	"cancel": "Tasii",
	"moredotdotdot": "Bubuwo",
	"morenotlisted": "Anɔ eme be menye wo katãe nye esia o.",
	"mypage": "Axa",
	"mytalk": "Dzeɖoƒe",
	"anontalk": "Dzeɖoƒe",
	"navigation": "Nuʋuʋu",
	"and": "&#32;kple",
	"faq": "Nya Siwo Wobiana Edziedzi",
	"actions": "Nuwɔnawo",
	"namespaces": "Ŋkɔteƒewo",
	"variants": "Dzesiŋkɔwo",
	"navigation-heading": "Nuʋunuwo",
	"errorpagetitle": "Kuxi",
	"returnto": "Trɔ yi $1.",
	"tagline": "Tso {{SITENAME}}",
	"help": "Kpekpeɖeŋu",
	"help-mediawiki": "Kpekpeɖeŋu tso MediaWiki ŋu",
	"search": "Dii",
	"searchbutton": "Dii",
	"go": "Yi",
	"searcharticle": "Yi",
	"skin-view-history": "Kpɔ xoxoawo",
	"history": "Axa ƒe nu ʋuvayiawo",
	"history_short": "Nu Ʋuvayiwo",
	"history_small": "nu ʋuvayiwo",
	"printableversion": "Esi woate ŋu ata",
	"permalink": "Kadodo liɖaa",
	"view": "Tata",
	"skin-view-view": "Xlẽ",
	"skin-view-foreign": "Kpɔe le $1",
	"edit": "Trɔ asi le eŋu",
	"skin-view-edit": "Trɔ asi le eŋu",
	"create": "Dze egɔme",
	"skin-view-create": "Dze egɔme",
	"delete": "Tutui",
	"protect": "Kpɔ eta",
	"protect_change": "Trɔe",
	"newpage": "Axa yeye",
	"talkpagelinktext": "dzeɖoƒe",
	"specialpage": "Axa tɔxɛ",
	"personaltools": "Wò dɔwɔnuwo",
	"talk": "Nyamedzodzro",
	"views": "Dzedzeme",
	"toolbox": "Dɔwɔnuwo",
	"cactions": "Bubuwo",
	"otherlanguages": "Le gbe bubuwo me",
	"redirectedfrom": "(Woɖo wò ɖe afii tso $1)",
	"redirectto": "Trɔe yi:",
	"lastmodifiedat": "Zi mamlɛtɔ si wotrɔ asi le axa sia ŋue nye $1, ga $2.",
	"viewcount": "Wokpɔ axa sia zi {{PLURAL:$1|ɖeka|$1 sɔ̃}}.",
	"jumpto": "Dzo yi:",
	"jumptonavigation": "nuʋuʋu",
	"jumptosearch": "dii",
	"pool-errorunknown": "Kuxi manyamanya aɖe",
	"aboutsite": "{{SITENAME}} Ŋu Nya",
	"aboutpage": "Project: Eŋunya",
	"copyright-footer": "Nusiwo le afii le $1 mɔɖeɖea te.",
	"copyrightpage": "{{ns:project}}:Mɔɖeɖewo",
	"currentevents": "Nyadzɔdzɔ yeyewo",
	"currentevents-url": "Project:Nyadzɔdzɔ yeyewo",
	"disclaimers": "Kplɔasilemenyawo",
	"disclaimerpage": "Project:Kplɔasilemenya vevi",
	"edithelp": "Nutɔtrɔ ŋuti kpekpeɖeŋu",
	"helppage-top-gethelp": "Kpekpeɖeŋu",
	"mainpage": "Axa Gba͂tɔ",
	"mainpage-description": "Axa gbãtɔ",
	"portal": "Godoƒe",
	"portal-url": "Project:Godoƒe",
	"privacy": "Ameŋunyatakaka Ŋuti Ɖoɖo",
	"privacypage": "Project:Ameŋunyatata ŋuti ɖoɖo",
	"badaccess": "Mɔɖeɖe ƒe kuxi",
	"badaccess-group0": "Mɔɖeɖe meli be nàwɔ nu si nèdi be yeawɔ o.",
	"ok": "Yoo",
	"retrievedfrom": "Woɖee tso \"$1\"",
	"new-messages": "$1 va ɖo ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|gbedeasiɖoɖa yeye|999=gbedeasiɖoɖa yeyewo}}",
	"editsection": "trɔ asi le eŋu",
	"editold": "trɔ asi le eŋu",
	"viewsourceold": "kpɔ dzɔƒea",
	"editlink": "trɔe",
	"viewsourcelink": "kpɔ dzɔƒea",
	"editsectionhint": "Trɔ akpa: $1",
	"toc": "Emenyawo",
	"showtoc": "fia",
	"hidetoc": "ɣla",
	"collapsible-collapse": "Neɣlae",
	"collapsible-expand": "Kekee",
	"confirmable-yes": "Ɛ̃",
	"confirmable-no": "Ao",
	"thisisdeleted": "Kpɔ $1 alo woa gbugbɔ ɖe tsa͂tɔa ɖe go?",
	"viewdeleted": "Kpɔ $1?",
	"restorelink": "{{PLURAL:$1|ekpɔ tɔtrɔ ɖeka |ekpɔ tɔtrɔ $1}}",
	"feed-invalid": "Nukakala ƒomevi sia mede o.",
	"site-rss-feed": "RSS Nukakala $1",
	"site-atom-feed": "Atom nubiabia $1",
	"page-atom-feed": "\"$1\" Atom Nukakala",
	"red-link-title": "$1 (womeŋlɔ axa sia haɖeke o)",
	"nstab-main": "Axa",
	"nstab-user": "{{GENDER:$1|Ezãla ƒe axa}}",
	"nstab-media": "Media ƒe axa",
	"nstab-special": "Axa tɔxe",
	"nstab-project": "Dɔwɔna ƒe axa",
	"nstab-image": "Agbalẽ",
	"nstab-mediawiki": "Du",
	"nstab-template": "Ɖeŋu",
	"nstab-help": "Kpekpeɖeŋu ƒe axa",
	"nstab-category": "Hatsotso",
	"mainpage-nstab": "Axa vevitɔ",
	"nosuchaction": "Mete ŋu wɔe o",
	"nosuchactiontext": "Mete ŋu ʋu URL la o.\nƉewohĩ mèŋlɔ URL nyuie o alo kadodo si nèbe neʋu la mede o.\nAte ŋu anye hã be kuxi aɖe le kɔpiutaɖoɖo si zãm {{SITENAME}} le la me.",
	"nosuchspecialpage": "Axa tɔxɛ sia meli o",
	"nospecialpagetext": "<strong>Èbia be neʋu axa tɔxɛ aɖe si meli o.</strong>\n\nÀte ŋu akpɔ axa tɔxɛ siwo li la le [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Kuxi",
	"databaseerror-query": "Gbeɖeɖe: $1",
	"databaseerror-function": "Dɔwɔɖoɖo: $1",
	"databaseerror-error": "Kuxi: $1",
	"internalerror": "Ememekuxi",
	"internalerror_info": "Ememekuxi: $1",
	"internalerror-fatal-exception": "Kuxi sesẽ ƒomevi si nye \"$1\"",
	"filecopyerror": "Mate ŋu akɔpi nutsɔ \"$1\" yi \"$2\" o.",
	"filerenameerror": "Mete ŋu gbugbɔ ŋkɔ na nutsɔ \"$1\" be \"$2\" o.",
	"badarticleerror": "Womateŋu awɔ nusia le axa sia dzi o.",
	"cannotdelete": "Womateŋu atutu axa sia alo axa \"$1\" o.\nƉewomahĩ ame aɖe tutui xoxo.",
	"badtitle": "Tanya gbegblẽ",
	"viewsource": "Kpɔ alesi wowɔe",
	"userlogin-yourname": "Ezazãŋkɔ",
	"userlogin-yourname-ph": "Mɔʋunya",
	"userlogin-yourpassword": "Mɔʋunya",
	"userlogin-yourpassword-ph": "Ŋlɔ wò mɔʋunya",
	"createacct-yourpassword-ph": "Ŋlɔ mɔʋunya",
	"createacct-yourpasswordagain": "Ɖo kpe mɔʋunyaa dzi",
	"createacct-yourpasswordagain-ph": "Gaŋlɔ mɔʋunya ake",
	"userlogin-remembermypassword": "Mígaɖem le eme o",
	"login": "Ge ɖe eme",
	"nav-login-createaccount": "Geɖe me / Ƞlɔ ŋkɔ",
	"logout": "Do le eme",
	"userlogout": "Do le eme",
	"userlogin-noaccount": "Ezazãŋkɔŋɔŋlɔ mele asiwò oa?",
	"userlogin-joinproject": "Ŋlɔ ŋkɔ ɖe {{SITENAME}}",
	"createaccount": "Ƞlɔ ŋkɔ da ɖi",
	"userlogin-resetpassword-link": "Èŋlɔ wò mɔʋunyaa bea?",
	"userlogin-helplink2": "Míkpe ɖe ŋunye mage ɖe eme",
	"createacct-emailoptional": "Email adrɛs (ne èlɔ̃)",
	"createacct-email-ph": "Ŋlɔ wò email adrɛs",
	"createacct-submit": "Kpe wò ezazãŋkɔŋɔŋlɔ ɖo",
	"createacct-benefit-heading": "Ame siwo le abe wò ene koe trɔ asi le {{SITENAME}} la ŋu.",
	"createacct-benefit-body1": "{{PLURAL:$1|nugbugbɔŋlɔ|nugbugbɔŋlɔwo}}",
	"createacct-benefit-body2": "{{PLURAL:$1|axa|axawo}}",
	"createacct-benefit-body3": "yeyetɔ {{PLURAL:$1|contributor|contributors}}",
	"loginsuccesstitle": "Ège ɖe eme.",
	"loginsuccess": "'''Ele {{SITENAME}} me fifia abe \"$1\" ene.'''",
	"nouserspecified": "Elebe na ŋlɔ wò dzesideŋkɔ",
	"acct_creation_throttle_hit": "Wiki sia zãla siwo zã wò IP adrɛs la wɔ {{PLURAL:ŋkɔŋlɔɖi $1|ŋkɔŋlɔɖi 1|ŋkɔŋlɔɖi $1}} xoxo le ŋkeke $2 va yi me, esiae nye gbogbotɔ si woɖe mɔ be woawɔ le ɣeyiɣi ƒe didime ma me. Eya ta ame aɖeke magate ŋu azã IP adrɛs sia fifia aŋlɔ ŋkɔ ɖi o.",
	"loginlanguagelabel": "Gbe: $1",
	"pt-login": "Ge ɖe eme",
	"pt-login-button": "Ge Ɖe Eme",
	"pt-createaccount": "Kpe ezazãŋkɔŋɔŋlɔ ɖo",
	"pt-userlogout": "Do Le Eme",
	"oldpassword": "Mɔʋunya xoxo:",
	"newpassword": "Mɔʋunya yeye:",
	"retypenew": "Gbugbɔ ŋlɔ mɔʋunyaa:",
	"resetpass_submit": "Tia mɔʋunya eye nàge ɖe eme",
	"changepassword-success": "Wò mɔʋunya la trɔ!",
	"changepassword-throttled": "Ètee kpɔ be yeage ɖe eme hedo kpoe zi geɖe akpa le ɣeyiɣi kpui siawo me. Taflatsɛ lala $1 hafi nàgatee kpɔ.",
	"resetpass-submit-loggedin": "Trɔ mɔʋunya",
	"resetpass-submit-cancel": "Tasii",
	"resetpass-wrong-oldpass": "Mɔʋunya si wona wò gbɔ alo wò mɔʋunya mede o.\n\nƉewohĩ ètrɔ wò mɔʋunya alo nèbia be woana bubu ye.",
	"resetpass-recycled": "Taflatsɛ trɔ wò mɔʋunya wòato vovo na esi zãm nèle fifia.",
	"resetpass-temp-emailed": "Èzã mɔʋunya si wona gbɔ la tsɔ le gegem ɖe eme.\nHafi nàte ŋu age ɖe eme keŋkeŋ la, ŋlɔ mɔʋunya yeye ɖe afi sia:",
	"passwordreset": "Trɔ mɔʋunyaa",
	"passwordreset-username": "Ezazãŋkɔ:",
	"passwordreset-domain": "Nuwɔƒe:",
	"passwordreset-email": "Email adrɛs:",
	"passwordreset-emailtitle": "Ŋkɔŋlɔɖi ŋuti nyatakaka le {{ƉƆTEƑEŊKƆ}}",
	"passwordreset-invalidemail": "Email adrɛs la mede o",
	"passwordreset-nodata": "Mèŋlɔ ezazãŋkɔ alo email adrɛs aɖeke o",
	"changeemail": "Trɔ email adrɛs alo ɖee ɖa",
	"changeemail-header": "Kpe nyatakaka sia ɖo ne èdi be yeatrɔ wò email adrɛs la. Ke ne èdi be yeaɖe email ɖe sia ɖe si le wò ŋkɔŋlɔɖia me ɖa la, ke gblẽ afi si woɖo be woaŋlɔ email yeye ɖo la ɖi ƒuƒlu ne èle nyatakaka sia ɖom ɖa.",
	"changeemail-no-info": "Ele be nàge ɖe eme hafi ate ŋu aʋu axa sia tẽe.",
	"changeemail-oldemail": "Email adrɛs fifitɔ:",
	"changeemail-newemail": "Email adrɛs yeye:",
	"changeemail-none": "(ɖeke o)",
	"changeemail-password": "Wò {{SITENAME}} ƒe mɔʋunya:",
	"changeemail-submit": "Trɔ email la",
	"changeemail-throttled": "Ètee kpɔ be yeage ɖe eme hedo kpoe zi geɖe akpa le ɣeyiɣi kpui siawo me. Taflatsɛ lala $1 hafi nàgatee kpɔ.",
	"changeemail-nochange": "Taflatsɛ ŋlɔ email adrɛs yeye.",
	"resettokens-watchlist-token": "Ɖɔɖeɖɔdzi nukakala (Atom/RSS) ƒe mɔfiadzesi nyaŋui ƒe [[Special:Watchlist|tɔtrɔ siwo wowɔ le axa siwo le wò tɔtrɔkpɔƒe ŋu]]",
	"summary": "Nya kpui aɖe:",
	"subject": "Tanya:",
	"minoredit": "Esia nye tɔtrɔ sue aɖe ko",
	"watchthis": "Kpɔ axa sia",
	"savearticle": "Dzra axa sia ɖo",
	"publishpage": "Ɖe gbeƒãe",
	"preview": "Kpɔe do ŋgɔ",
	"showpreview": "Fiae do ŋgɔ",
	"showdiff": "Fia tɔtrɔawo",
	"loginreqlink": "ge ɖe eme",
	"loginreqpagetext": "Taflatsɛ $1 ne nàkpɔ axa bubuwo.",
	"newarticle": "(Yeye)",
	"newarticletext": "Eva ɖo axa si gɔme womedze haɖeke o. Ne Nedi be yeadze egɔme la, dze nuŋɔŋlɔ͂ ɖe go sia me le afii (kpɔ [$1 kpekpeɖeŋu nyawo] na kpekpeɖeŋu bubuwo). Ne meɖoe be yeava afisia hafi o la, ekema tia '''megbe''' eye nagbugbɔ ayi afisi netso va.",
	"previewnote": "<strong>Ɖo ŋkui be nua ƒe dzedzeme koe nye esia.</strong>\nWomekpɔ dzra tɔtrɔ siwo nèwɔ la ɖo haɖe o!",
	"editing": "$1 na etɔtrɔ",
	"editingsection": "Nele $1 (ƒe akpa aɖe) trɔm",
	"yourtext": "Wò nuŋɔŋlɔ",
	"yourdiff": "Vovototowo",
	"copyrightwarning": "Taflatse, mide dzesi be nusiwo katã mietsɔ kpe ɖe {{SITENAME}} ŋu lii fãa le $2 la nu (kpɔ $1 me nyawo). Ne madze ŋuwò be amebubuwo natrɔ asi le nusiwo neŋlɔ ŋuti o, eye woagbugbɔ dɔsiwo newɔ ama na amebubuwo fãa o la, mega dae ɖe afisia o.<br /> Nele kakaɖedzi nam mí be wò ŋutɔe ŋlɔ nusiawo, alo etsɔe tso afisi mɔɖeɖe li fãa be amesiame na tsɔ nuwo tso fãa. '''Mega da nusiwo ŋu mɔɖeɖe meli o la ɖe afisia o!'''",
	"templatesused": "wozã {{PLURAL:$1|Template|Templates}} le axa sia:",
	"template-protected": "(kpɔ eta)",
	"permissionserrors": "Mɔɖeɖe ƒe kuxi",
	"permissionserrorstext-withaction": "Se meɖe mɔ bena na $2 o, le {{PLURAL:$1|ta|ta}}:",
	"edit-already-exists": "Mateŋu adze axa sia gɔme o.<br />\nWoli xoxo.",
	"currentrev": "Asitɔtrɔ yeyetɔ",
	"currentrev-asof": "Asitɔtrɔ mamlea le $1 dzi",
	"revisionasof": "Tataa le $1",
	"revision-info": "Asitɔtrɔ si wowɔ le $1 eye ame si wɔe nye {{GENDER:$6|$2}}$7",
	"previousrevision": "← Tata xoxoa",
	"nextrevision": "Tata yeyea →",
	"currentrevisionlink": "Tata yeyetɔ",
	"cur": "yeyea",
	"next": "ŋgɔgbe",
	"last": "doŋgɔ",
	"page_first": "gbãtɔ",
	"page_last": "mamlɛ",
	"histlegend": "Titia vovo: de dzesi tata siwo ƒe vovototowo nedi be yea kpɔ ɖa, eye na tia 'enter' alo kpe si le eɖome.<br />\nGɔmeɖeɖe: '''({{int:cur}})''' = vovototo tso tata mamlea gbɔ, '''({{int:last}})''' = vovototo tso tata si do ŋgɔ gbɔ, '''{{int:minoreditletter}}''' = tɔtrɔ suɛ.",
	"history-fieldset-title": "Sra asitɔtrɔawo me",
	"history-show-deleted": "Asitɔtrɔ siwo wotutu ko",
	"histfirst": "Xoxotɔ",
	"histlast": "Yeyetɔ",
	"historysize": "({{PLURAL:$1|bite 1|bite $1}})",
	"historyempty": "ƒuƒlu",
	"history-feed-title": "Asitɔtrɔ vayiawo",
	"history-feed-description": "Wiki ƒe axa sia ƒe asitɔtrɔ vayiawo",
	"history-feed-item-nocomment": "$1 le $2",
	"history-feed-empty": "Axa si dim nele meli o.\nDewomahĩ, wotutui ɖa le wiki sia dzi alo wotrɔ eƒe ŋkɔ.\nZã [[Special:Search|nuwo didi le wiki sia dzi]] kpɔ na axa yeyeawo.",
	"rev-delundel": "fia/ɣla",
	"rev-showdeleted": "fia",
	"revdelete-radio-same": "(megatrɔe o)",
	"revdelete-radio-set": "Ɣaɣla",
	"revdelete-radio-unset": "Dzedze",
	"history-title": "Asitɔtrɔ vayi si wowɔ le \"$1\"",
	"difference-title": "Vovototo siwo le numetoto \"$1\" me",
	"lineno": "Fli $1:",
	"compareselectedversions": "Tsɔ esiwo netia la tsɔ kpli wonɔewo",
	"editundo": "gbugbɔe",
	"diff-multi-sameuser": "({{PLURAL:$1|Ezalãa ƒe numetoto ɖeka|$1 intermediate revisions}} medze o)",
	"searchresults": "Nusiwo nedi",
	"searchresults-title": "Nusiwo wofɔ le \"$1\" didi me",
	"notextmatches": "Axa aɖeke ƒe nyawo mesɔ kple esiawo o.",
	"prevn": "{{PLURAL:$1|$1}} esiwo do ŋgɔ",
	"nextn": "{{PLURAL:$1|$1}} esiwo tii ɖo",
	"prev-page": "axa doŋgɔ",
	"next-page": "axa kplɔeɖo",
	"shown-title": "Fia $1{{PLURAL:$1|emetsonu|emetsonwo}}le axa sia",
	"viewprevnext": "Kpɔ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Axa si ŋkɔ enye \"[[:$1]]\" le wiki sia dzi'''",
	"searchmenu-new": "Dze axa \"[[:$1]]\" sia ŋlɔm ɖe wiki la dzi!",
	"searchprofile-articles": "Edzinuwo ƒe axawo",
	"searchprofile-images": "Mediahawo",
	"searchprofile-everything": "Ɖe sia ɖe",
	"searchprofile-advanced": "Deŋgɔtɔ",
	"searchprofile-articles-tooltip": "Dii le $1",
	"searchprofile-images-tooltip": "Di faelwo",
	"searchprofile-everything-tooltip": "Di nuwo katã (dzeɖoƒewo hã)",
	"searchprofile-advanced-tooltip": "Dii le ŋkɔŋlɔƒe tiatia",
	"search-result-size": "$1 ({{PLURAL:$2|nya 1|nya $2}})",
	"search-suggest": "Ɖe wò be: $1",
	"search-interwiki-more": "(Geɖe wu)",
	"searchall": "wo katã",
	"powersearch-toggleall": "Wo katã",
	"mypreferences": "Tiatiawɔƒe",
	"group": "Hame:",
	"group-bot": "Bɔtwo",
	"group-sysop": "Dɔdzikpɔlawo",
	"group-all": "(wo katã)",
	"newuserlogpage": "Ƞkɔŋlɔla yeyeawo ƒe ŋutinya",
	"action-read": "xlẽ axa sia",
	"action-edit": "trɔ asi le axa sia ŋu",
	"action-move": "ɖɔli eƒe nɔƒe",
	"action-delete": "tutu axa",
	"action-protect": "trɔtrɔ kpɔ eta na axa",
	"enhancedrc-history": "ʋuvayiawo",
	"recentchanges": "Tɔtrɔ yeyeawo",
	"recentchanges-legend": "Tatiawo na tɔtrɔ yeyewo",
	"recentchanges-label-newpage": "Tɔtrɔ sia to axa yeye vae",
	"recentchanges-label-minor": "Tɔtrɔ vi aɖe koe",
	"recentchanges-label-bot": "Mɔ́a ŋutɔe wɔ tɔtrɔ sia",
	"rcnotefrom": "Tɔtrɔwo siwo wowɔ tso '''$2''' (wofia vaseɖe '''$1''') le afii.",
	"rclistfrom": "Fia tɔtrɔ yeyewo tso $3 $2",
	"rcshowhideminor": "$1 tɔtrɔ suewo",
	"rcshowhideminor-show": "Nedze",
	"rcshowhideminor-hide": "Neɣla",
	"rcshowhidebots": "$1 bɔtwo",
	"rcshowhidebots-show": "Nedze",
	"rcshowhidebots-hide": "Ɣla",
	"rcshowhideliu": "$1 ezãla siwo ŋlɔ ŋkɔɖi",
	"rcshowhideliu-show": "Fia",
	"rcshowhideliu-hide": "Neɣla",
	"rcshowhideanons": "$1 ŋkɔ maŋlɔlawo",
	"rcshowhideanons-show": "Nedze",
	"rcshowhideanons-hide": "Neɣla",
	"rcshowhidemine": "$1 nye tɔtrɔwo",
	"rcshowhidemine-show": "Nedze",
	"rcshowhidemine-hide": "Neɣla",
	"rclinks": "Fia tɔtrɔ $1 mamleawo le ŋkeke $2 siwo vayi la me",
	"diff": "tɔtrɔ",
	"hist": "xoxo",
	"hide": "Ɣla",
	"show": "Fia",
	"minoreditletter": "s",
	"newpageletter": "Y",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} le etɔtrɔ megbe",
	"recentchangeslinked": "Tɔtrɔ siwo kaa afii",
	"recentchangeslinked-feed": "Tɔtrɔ siwo kaa afii",
	"recentchangeslinked-toolbox": "Tɔtrɔ siwo kaa afii",
	"recentchangeslinked-title": "Tɔtrɔ siwo ku ɖe \"$1\" ŋu",
	"recentchangeslinked-summary": "Geɖe  axa si wowɔ tɔtrɔ na le kadodo siwo woʋu tso axa aɖe koŋ. (Be na kpɔ nuwo ƒe hatsotsoa).Geɖe {{ns:category}}\nTrɔ axa siwo le [[Special:Watchlist|wo nukpɔƒe]] wo le eme <strong> nuŋɔŋlɔ dzesi toto</strong>.",
	"recentchangeslinked-page": "Axaa ƒe ŋkɔ",
	"upload": "Ɖo agbalẽ ɖa",
	"uploadbtn": "Ɖo agbalẽ ɖa",
	"filedesc": "Nya kpui aɖe",
	"imgfile": "fael",
	"file-anchor-link": "Agbalẽ",
	"filehist": "Nutsɔ ʋuvayiwo",
	"filehist-help": "Tia ŋkeke/gaƒoƒo ɖeka ne wòadi be yea kpɔ axa sia ƒe tata le ɣemaɣi",
	"filehist-deleteone": "tutui",
	"filehist-revert": "tro",
	"filehist-current": "fifia",
	"filehist-datetime": "Ŋkeke/Gaƒoƒo",
	"filehist-thumb": "Nɔnɔmetata sue aɖe",
	"filehist-user": "Ezãla",
	"filehist-dimensions": "Goglome",
	"imagelinks": "Nyatakagbaa zazã",
	"linkstoimage": "Axa {{PLURAL:$1|sia|$1 siawo}} ku ɖe agbalẽ sia ŋu:",
	"nolinkstoimage": "Axa aɖeke medo ka kple fael sia o.",
	"sharedupload": "Agbalɛ̃ sia tso $1 eye dɔ (''alo project'') bubuawo woateŋu azãe fãa.",
	"sharedupload-desc-here": "Nyatakagba sia tso $1 eye ɖoɖo bubuwo hã anya nɔ ezãm.\nEŋutinyatakakawo dze [$2 nyatakagba ŋuti nya] le ete.",
	"upload-disallowed-here": "Màte ŋu atutu fael sia o.",
	"filedelete-submit": "Tutui",
	"mimesearch": "MIME me didi",
	"randompage": "Axaa ɖe ko",
	"randompage-nopages": "Axa aɖeke mele \"$1\" o.",
	"randomincategory-submit": "Yi",
	"statistics": "Akɔntawo",
	"brokenredirects-edit": "trɔ asi le eŋu",
	"brokenredirects-delete": "tutui",
	"fewestrevisions": "Axawo siwo womeɖɔɖo zã o",
	"nbytes": "$1 {{PLURAL:$1|bite|bitewo}}",
	"wantedpages": "Axawo siwo le hahĩam",
	"mostrevisions": "Axawo siwo woɖɔɖo wu",
	"shortpages": "Axa kpuiwo",
	"longpages": "Axa didiwo",
	"protectedpages": "Axawo siwo ŋu wole dzɔdzɔm",
	"listusers": "Ezãlawo ƒe xexlẽme",
	"usercreated": "Wodze egɔme le ŋkeke $1 dzi le gaƒoƒo $2 me.",
	"newpages": "Axa yeyewo",
	"ancientpages": "Axawo si wo do xoxo wu",
	"move": "Ɖɔli eƒe nɔƒe",
	"movethispage": "Ɖɔli axa sia ƒe nɔƒe",
	"pager-newer-n": "{{PLURAL:$1|1 yeyea|$1 yeyeawo}}",
	"pager-older-n": "{{PLURAL:$1|1 xoxoa|$1 xoxoawo}}",
	"booksources": "Agbalɛ̃wo ƒe tsoƒe",
	"booksources-search-legend": "Di agbalẽwo ƒe tsoƒewo",
	"booksources-search": "Di",
	"specialloguserlabel": "Ezãla:",
	"speciallogtitlelabel": "Ta nya:",
	"allpages": "Axawo katã",
	"nextpage": "Axa yometɔ ($1)",
	"prevpage": "Axa do ŋgɔ ($1)",
	"allpagesfrom": "Fia axawo tso:",
	"allpagesto": "Fia axawo vaseɖe:",
	"allarticles": "Axawo katã",
	"allinnamespace": "Axawo katã ($1 namespace)",
	"allpagessubmit": "Yi",
	"categories": "To Kɔɔ",
	"linksearch-ok": "Dii",
	"listgrouprights-group": "Hame",
	"mywatchlist": "Kpɔkpɔ ƒe xexlẽdzesiwo",
	"watchlistfor2": "Na $1",
	"watch": "Le ŋku ɖe eŋu",
	"watchthispage": "Le ŋku ɖe axa sia ŋu",
	"unwatch": "Makpo-makpor",
	"wlnote": "Afisia wofia {{PLURAL:$1|tɔtrɔ '''1''' mamlea|tɔtrɔ '''$1''' mamleawo}} le {{PLURAL:$2|gaƒoƒo mamlea si|gaƒoƒo '''$2''' mamleawo siwo}} vayi la me.",
	"deletepage-submit": "Tutu axa sia",
	"delete-confirm": "Tutu \"$1\"",
	"delete-legend": "Tutui",
	"actioncomplete": "Wowɔe vɔ",
	"dellogpage": "Tutu nu ʋuʋuawo",
	"dellogpagetext": "Afisia wofia axa mamleawo siwo wotutu la",
	"rollbacklink": "gbugbɔ tɔtrɔa",
	"prot_1movedto2": "[[$1]] wohee yi [[$2]]",
	"protect-default": "Namɔ ezãlawo katã",
	"protect-level-autoconfirmed": "Xemɔ na ame yeyewo kple ŋkɔmaŋlɔlawo",
	"protect-expiring": "ewunu $1 (UTC)",
	"protect-existing-expiry": "Nuwuwu gaƒoƒo: $3, $2\"",
	"protect-expiry-options": "gaƒoƒo 1:1 hour,ŋkeke 1:1 day,kɔsiɖa 1:1 week,kɔsiɖa 2:2 weeks,ɣleti 1:1 month,ɣleti 3:3 months,ɣleti 6:6 months,ƒe 1:1 year,tegbe:infinite",
	"restriction-type": "Mɔɖeɖe:",
	"restriction-edit": "Trɔ asi le eŋu",
	"restriction-move": "Ɖɔli eƒe nɔƒe",
	"restriction-create": "Dze egɔme",
	"undelete": "Kpɔ axawo si wotutu",
	"viewdeletedpage": "Kpɔ axawo si wotutu",
	"skin-action-viewdeleted": "Kpɔ $1?",
	"undeleteviewlink": "kpɔe",
	"undelete-search-submit": "Dii",
	"undelete-show-file-submit": "Yo",
	"namespace": "Ŋkɔŋlɔƒe",
	"invert": "Trɔ tatiawo tu",
	"blanknamespace": "(Vevitɔ)",
	"contributions": "Zãla ƒe nuŋɔŋlɔwo",
	"tool-link-contributions": "{{GENDER:$1|Ezãla}} ƒe asikpeɖeŋuwo",
	"contributions-title": "$1 ƒe nuŋɔŋlɔwo",
	"mycontris": "Nyeƒe nuŋɔŋlɔwo",
	"anoncontribs": "Nudzɔdzɔwo",
	"uctop": "fifia",
	"month": "Tso ɣleti (kple do ŋgɔ):",
	"year": "Tso ƒe (kple do ŋgɔ):",
	"sp-contributions-talk": "dzeɖoƒe",
	"sp-contributions-search": "Di nuŋɔŋlɔwo",
	"sp-contributions-submit": "Dii",
	"whatlinkshere": "Kadodo si le afi sia",
	"whatlinkshere-title": "Axawo siwo ku ɖe \"$1\" ŋu",
	"whatlinkshere-page": "Axa:",
	"linkshere": "Axa siwo le afisia ku ɖe '''$2''' ŋu:",
	"nolinkshere": "Axa aɖeke meku ɖe '''$2''' ŋu o.",
	"isredirect": "trɔ axa yi afi bubu",
	"istemplate": "nya ɖe tso eme",
	"isimage": "fael ƒe kadodo",
	"whatlinkshere-prev": "{{PLURAL:$1|do ŋgɔ|$1 do ŋgɔ}}",
	"whatlinkshere-next": "{{PLURAL:$1|eyome|$1 eyome}}",
	"whatlinkshere-links": "← kadodowo",
	"whatlinkshere-hideredirs": "Ɣla nudomegbalẽwo",
	"whatlinkshere-hidelinks": "Ɣla kadodowo",
	"blockip": "Xe mɔ na {{GENDER:$1|ezãla}} sia",
	"ipboptions": "gaƒoƒo 2:2 hours,ŋkeke 1:1 day,ŋkeke 3:3 days,kɔsiɖa 1:1 week,kɔsiɖa 2:2 weeks,ɣleti 1:1 month,ɣleti 3:3 months,ɣleti 6:6 months,ƒe 1:1 year,tegbe:infinite",
	"blockipsuccesssub": "Mɔxexea dze edzi",
	"ipb-unblock-addr": "Ɖe $1 ƒe mɔxexe ɖa",
	"ipb-blocklist": "Kpɔ mɔxexe siwo li xoxo",
	"ipb-blocklist-contribs": "{{GENDER:$1|$1}} ƒe nuŋɔŋlɔwo",
	"block-expiry": "Nuwuwu:",
	"ipusubmit": "Ɖe mɔxexe sia ɖa",
	"ipblocklist-submit": "Dii",
	"infiniteblock": "tegbee",
	"createaccountblock": "woxe mɔ na ŋkɔa ŋɔŋlɔ",
	"blocklink": "xemɔ",
	"unblocklink": "ɖe mɔxexe",
	"change-blocklink": "ɖɔli mɔxexe",
	"contribslink": "nuŋɔŋlɔ",
	"block-log-flags-nocreate": "wo xemɔ na ŋkɔ ŋɔŋlɔ",
	"move-page-legend": "Ɖɔli eƒe nɔƒe",
	"newtitle": "Tanya yeye:",
	"move-watch": "Le ŋku ɖe axa sia ŋu",
	"movepagebtn": "Ɖɔli eƒe nɔƒe",
	"pagemovedsub": "Axaa ƒe hehe dze edzi",
	"movepage-moved": "'''Wohe \"$1\" vayi \"$2\"'''",
	"articleexists": "Tanya alo ŋkɔ sia nye axa bubu aɖe tɔ xoxo, alo eda se dzi.\nTia ŋkɔ alo tanya bubu.",
	"cantmove-titleprotected": "Wòmateŋu ahe axa aɖeke va afii o, elabena wo xemɔ na tanya sia ƒe ŋɔŋlɔ",
	"movelogpage": "Ɖe nu ʋuʋuawo dzoe",
	"movereason": "Susu:",
	"export": "Ɖo axa siawo ɖa",
	"allmessages": "Gbeƒãɖeɖewo",
	"allmessages-filter-all": "Wokatã",
	"allmessages-filter-submit": "Sra",
	"thumbnail-more": "Ne lolo ɖe edzi",
	"tooltip-pt-preferences": "{{GENDER:|Nyeƒe}} didiwo",
	"tooltip-pt-mycontris": "Wò nuŋɔŋlɔwo ƒe xexlẽme",
	"tooltip-pt-login": "Togbɔ be menye ɖe wò hĩa o tse la, mía ve nuwò bena na ŋlɔ ŋkɔ",
	"tooltip-pt-logout": "Do le eme",
	"tooltip-pt-createaccount": "Míedi dzi ƒo na wò be nàkpe ezazãŋkɔŋɔŋlɔ yeye ɖo eye nàge ɖe eme; ke hã, mehiã godoo o",
	"tooltip-ca-talk": "Nyamedzodzro tso edzinuwo ƒe axa ŋu",
	"tooltip-ca-edit": "Trɔ asi le axa sia ŋu",
	"tooltip-ca-addsection": "Dze akpa yeye gɔme",
	"tooltip-ca-viewsource": "Wo dokpɔ ɖe axa sia ŋu.\nWòateŋu akpɔ alesi woŋlɔe.",
	"tooltip-ca-history": "Axa sia ƒe tata xoxoawo",
	"tooltip-ca-protect": "Dzɔ axa sia ŋu",
	"tooltip-ca-delete": "Tutu axa sia",
	"tooltip-ca-move": "Ɖɔli axa sia ƒe nɔƒe",
	"tooltip-ca-watch": "Dzra axa sia ɖo ɖe wò axadadzraɖoƒe",
	"tooltip-search": "Dii {{SITENAME}}",
	"tooltip-search-go": "Yi axa si ƒe ŋkɔ enye esia ne woŋlɔe xoxo",
	"tooltip-search-fulltext": "Di nyasiawo le axawo me.",
	"tooltip-p-logo": "Yi axa vevitɔ",
	"tooltip-n-mainpage": "Yi axa si do ŋgɔ",
	"tooltip-n-mainpage-description": "Yi axa si do ŋgɔ",
	"tooltip-n-portal": "Nu siwo tso dɔwɔna la ŋu, nu siwo nàte ŋu awɔ, afi siwo nàte ŋu akpɔ nuawo le",
	"tooltip-n-currentevents": "Kpɔ nu siwo le dzɔdzɔm fifia ŋuti nyatakakawo",
	"tooltip-n-recentchanges": "Tɔtrɔ yeyewo le wiki sia me.",
	"tooltip-n-randompage": "Kpɔ axa ɖesiaɖe ko",
	"tooltip-n-help": "Nuwo srɔ̃ƒe",
	"tooltip-t-whatlinkshere": "Wiki nuŋɔŋlɔwo katã siwo ku ɖe afii ŋuti",
	"tooltip-t-recentchangeslinked": "Tɔtrɔ yeyewo le axa siwo ku ɖe axa sia ŋuti",
	"tooltip-t-contributions": "Kpɔ nusiwo amesia ŋlɔ",
	"tooltip-t-upload": "Ɖo nutatawo kple nuƒoƒowo ɖa",
	"tooltip-t-specialpages": "Axa tɔxewo ƒe xexlẽme",
	"tooltip-t-print": "Axa ƒomevi si woate ŋu ata",
	"tooltip-t-permalink": "Asitɔtrɔ si wowɔ le axa sia ƒe kadodo liɖaa",
	"tooltip-ca-nstab-main": "Kpɔ axa si tanyawo le",
	"tooltip-ca-nstab-special": "Esia nye axa tɔxɛ, eye womate ŋu atrɔe o",
	"tooltip-ca-nstab-image": "Kpɔ fael la ƒe axa",
	"tooltip-minoredit": "Esia nye tɔtrɔ sue aɖe ko",
	"tooltip-save": "Dzra wòƒe tɔtrɔwo ɖo",
	"tooltip-preview": "Kpɔ wò ɖɔɖɔɖowo do ŋgɔ, mía ve nuwo bena na zãe hafi na dzrae ɖo!",
	"tooltip-diff": "Fia tɔtrɔ siwo newɔ le nuŋɔŋlɔa me",
	"tooltip-compareselectedversions": "Kpɔ vovototwo le axa sia ƒe tata eve siwo wotia la me",
	"tooltip-summary": "Ŋlɔ numeɖeɖe kpui aɖe",
	"simpleantispam-label": "Ŋkuléle ɖe Anti-spam ŋu.\nŊlɔ esia <strong> ɖe eme ke menye esia </strong> o!",
	"pageinfo-subpages-name": "Axa sia ƒe axamexɛwo ƒe xexlẽme",
	"pageinfo-magic-words": "Madziki {{PLURAL:$1|nya|nyawo}} ($1)",
	"pageinfo-toolboxlink": "Axaa ŋuti nyatakaka",
	"previousdiff": "← Tata xoxoa",
	"nextdiff": "Tɔtrɔ yeyea →",
	"file-nohires": "Kɔ̀kɔme si de ŋgɔ wu meli o.",
	"show-big-image": "Gbale adoduia",
	"show-big-image-preview": "Hafi nakpɔ alesi eƒe lolome le :$1.",
	"show-big-image-size": "$1 × $2 pixelwo",
	"newimages": "Nutata yeyewo",
	"ilsubmit": "Dii",
	"metadata": "Meta nyatakaka",
	"namespacesall": "wokatã",
	"monthsall": "wokatã",
	"imgmultipagenext": "axa yometɔ",
	"imgmultigo": "Yi!",
	"imgmultigoto": "Yi axa $1",
	"table_pager_next": "Axa yometɔ",
	"table_pager_prev": "Axa si do ŋgɔ",
	"table_pager_first": "Axa gbãtɔ",
	"table_pager_last": "Axa mamlea",
	"table_pager_limit": "Fia nu $1 le axa sia axa dzi",
	"table_pager_limit_submit": "Yi",
	"watchlisttools-view": "Kpɔ tɔtrɔ siwo hiã la",
	"version": "Tata",
	"redirect-submit": "Yi",
	"redirect-lookup": "Kpoeɖzi",
	"redirect-page": "Axa ID",
	"fileduplicatesearch-submit": "Dii",
	"specialpages": "Axa tɔxewo",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Desidenya|Desidenyawo}}]]: $2",
	"tags-active-yes": "Ɛ̃",
	"tags-active-no": "Ao",
	"tags-edit": "trɔ asi le eŋu",
	"deletepage": "Tutu axa sia",
	"htmlform-submit": "Ɖoe ɖa",
	"logentry-move-move": "$1 {{GENDER:$2|moved}} axa $3 yi $4",
	"logentry-newusers-create": "Ezazãŋkɔ $1 la {{GENDER:$2|wɔ vɔ}}",
	"logentry-upload-upload": "Nedze",
	"searchsuggest-search": "Di {{SITENAME}}",
	"searchsuggest-containing": "Di axa siwo me...",
	"expand_templates_preview": "Kpɔe do ŋgɔ",
	"nstab-mainpage": "Axa vevitɔ",
	"skin-action-protect": "Kpɔ eta",
	"skin-action-delete": "Tutui",
	"skin-action-move": "Ɖɔli eƒe nɔƒe",
	"interwiki_edit": "Trɔ asi le eŋu"
}

languages/i18n/ee.json (after)
{
	"@metadata": {
		"authors": [
			"Afimaame",
			"Aguve",
			"Amuzujoe",
			"Azorbli",
			"BaRaN6161 TURK",
			"Cbrown1023",
			"DannyS712",
			"E4Esau",
			"Enock4seth",
			"H78c67c",
			"Hello903hello",
			"Latercio2000",
			"Natsubee",
			"Savh",
			"아라"
		]
	},
	"pagecategories": "{{PLURAL:$1|Hatsotso|Hatsotsowo}}",
	"category_header": "Axa siwo le hatsotso \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Hatsotso ɣaɣla|Hatsotso ɣaɣlawo}}",
	"about": "Eŋunya",
	"newwindow": "(eʋua fesre yeye)",
	"cancel": "Tasii",
	"moredotdotdot": "Bubuwo",
	"morenotlisted": "Anɔ eme be menye wo katãe nye esia o.",
	"mypage": "Axa",
	"mytalk": "Dzeɖoƒe",
	"anontalk": "Dzeɖoƒe",
	"navigation": "Nuʋuʋu",
	"and": "&#32;kple",
	"faq": "Nya Siwo Wobiana Edziedzi",
	"actions": "Nuwɔnawo",
	"namespaces": "Ŋkɔteƒewo",
	"variants": "Dzesiŋkɔwo",
	"navigation-heading": "Nuʋunuwo",
	"errorpagetitle": "Kuxi",
	"returnto": "Trɔ yi $1.",
	"tagline": "Tso {{SITENAME}}",
	"help": "Kpekpeɖeŋu",
	"help-mediawiki": "Kpekpeɖeŋu tso MediaWiki ŋu",
	"search": "Dii",
	"searchbutton": "Dii",
	"go": "Yi",
	"searcharticle": "Yi",
	"skin-view-history": "Kpɔ xoxoawo",
	"history": "Axa ƒe nu ʋuvayiawo",
	"history_short": "Nu Ʋuvayiwo",
	"history_small": "nu ʋuvayiwo",
	"printableversion": "Esi woate ŋu ata",
	"permalink": "Kadodo liɖaa",
	"view": "Tata",
	"skin-view-view": "Xlẽ",
	"skin-view-foreign": "Kpɔe le $1",
	"edit": "Trɔ asi le eŋu",
	"skin-view-edit": "Trɔ asi le eŋu",
	"create": "Dze egɔme",
	"skin-view-create": "Dze egɔme",
	"delete": "Tutui",
	"protect": "Kpɔ eta",
	"protect_change": "Trɔe",
	"newpage": "Axa yeye",
	"talkpagelinktext": "dzeɖoƒe",
	"specialpage": "Axa tɔxɛ",
	"personaltools": "Wò dɔwɔnuwo",
	"talk": "Nyamedzodzro",
	"views": "Dzedzeme",
	"toolbox": "Dɔwɔnuwo",
	"cactions": "Bubuwo",
	"otherlanguages": "Le gbe bubuwo me",
	"redirectedfrom": "(Woɖo wò ɖe afii tso $1)",
	"redirectto": "Trɔe yi:",
	"lastmodifiedat": "Zi mamlɛtɔ si wotrɔ asi le axa sia ŋue nye $1, ga $2.",
	"viewcount": "Wokpɔ axa sia zi {{PLURAL:$1|ɖeka|$1 sɔ̃}}.",
	"jumpto": "Dzo yi:",
	"jumptonavigation": "nuʋuʋu",
	"jumptosearch": "dii",
	"pool-errorunknown": "Kuxi manyamanya aɖe",
	"aboutsite": "{{SITENAME}} Ŋu Nya",
	"aboutpage": "Project: Eŋunya",
	"copyright-footer": "Nusiwo le afii le $1 mɔɖeɖea te.",
	"copyrightpage": "{{ns:project}}:Mɔɖeɖewo",
	"currentevents": "Nyadzɔdzɔ yeyewo",
	"currentevents-url": "Project:Nyadzɔdzɔ yeyewo",
	"disclaimers": "Kplɔasilemenyawo",
	"disclaimerpage": "Project:Kplɔasilemenya vevi",
	"edithelp": "Nutɔtrɔ ŋuti kpekpeɖeŋu",
	"helppage-top-gethelp": "Kpekpeɖeŋu",
	"mainpage": "Axa Gba͂tɔ",
	"mainpage-description": "Axa gbãtɔ",
	"portal": "Godoƒe",
	"portal-url": "Project:Godoƒe",
	"privacy": "Ameŋunyatakaka Ŋuti Ɖoɖo",
	"privacypage": "Project:Ameŋunyatata ŋuti ɖoɖo",
	"badaccess": "Mɔɖeɖe ƒe kuxi",
	"badaccess-group0": "Mɔɖeɖe meli be nàwɔ nu si nèdi be yeawɔ o.",
	"ok": "Yoo",
	"retrievedfrom": "Woɖee tso \"$1\"",
	"new-messages": "$1 va ɖo ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|gbedeasiɖoɖa yeye|999=gbedeasiɖoɖa yeyewo}}",
	"editsection": "trɔ asi le eŋu",
	"editold": "trɔ asi le eŋu",
	"viewsourceold": "kpɔ dzɔƒea",
	"editlink": "trɔe",
	"viewsourcelink": "kpɔ dzɔƒea",
	"editsectionhint": "Trɔ akpa: $1",
	"toc": "Emenyawo",
	"showtoc": "fia",
	"hidetoc": "ɣla",
	"collapsible-collapse": "Neɣlae",
	"collapsible-expand": "Kekee",
	"confirmable-yes": "Ɛ̃",
	"confirmable-no": "Ao",
	"thisisdeleted": "Kpɔ $1 alo woa gbugbɔ ɖe tsa͂tɔa ɖe go?",
	"viewdeleted": "Kpɔ $1?",
	"restorelink": "{{PLURAL:$1|ekpɔ tɔtrɔ ɖeka |ekpɔ tɔtrɔ $1}}",
	"feed-invalid": "Nukakala ƒomevi sia mede o.",
	"site-rss-feed": "RSS Nukakala $1",
	"site-atom-feed": "Atom nubiabia $1",
	"page-atom-feed": "\"$1\" Atom Nukakala",
	"red-link-title": "$1 (womeŋlɔ axa sia haɖeke o)",
	"nstab-main": "Axa",
	"nstab-user": "{{GENDER:$1|Ezãla ƒe axa}}",
	"nstab-media": "Media ƒe axa",
	"nstab-special": "Axa tɔxe",
	"nstab-project": "Dɔwɔna ƒe axa",
	"nstab-image": "Agbalẽ",
	"nstab-mediawiki": "Du",
	"nstab-template": "Ɖeŋu",
	"nstab-help": "Kpekpeɖeŋu ƒe axa",
	"nstab-category": "Hatsotso",
	"mainpage-nstab": "Axa vevitɔ",
	"nosuchaction": "Mete ŋu wɔe o",
	"nosuchactiontext": "Mete ŋu ʋu URL la o.\nƉewohĩ mèŋlɔ URL nyuie o alo kadodo si nèbe neʋu la mede o.\nAte ŋu anye hã be kuxi aɖe le kɔpiutaɖoɖo si zãm {{SITENAME}} le la me.",
	"nosuchspecialpage": "Axa tɔxɛ sia meli o",
	"nospecialpagetext": "<strong>Èbia be neʋu axa tɔxɛ aɖe si meli o.</strong>\n\nÀte ŋu akpɔ axa tɔxɛ siwo li la le [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Kuxi",
	"databaseerror-query": "Gbeɖeɖe: $1",
	"databaseerror-function": "Dɔwɔɖoɖo: $1",
	"databaseerror-error": "Kuxi: $1",
	"internalerror": "Ememekuxi",
	"internalerror_info": "Ememekuxi: $1",
	"internalerror-fatal-exception": "Kuxi sesẽ ƒomevi si nye \"$1\"",
	"filecopyerror": "Mate ŋu akɔpi nutsɔ \"$1\" yi \"$2\" o.",
	"filerenameerror": "Mete ŋu gbugbɔ ŋkɔ na nutsɔ \"$1\" be \"$2\" o.",
	"badarticleerror": "Womateŋu awɔ nusia le axa sia dzi o.",
	"cannotdelete": "Womateŋu atutu axa sia alo axa \"$1\" o.\nƉewomahĩ ame aɖe tutui xoxo.",
	"badtitle": "Tanya gbegblẽ",
	"viewsource": "Kpɔ alesi wowɔe",
	"userlogin-yourname": "Ezazãŋkɔ",
	"userlogin-yourname-ph": "Mɔʋunya",
	"userlogin-yourpassword": "Mɔʋunya",
	"userlogin-yourpassword-ph": "Ŋlɔ wò mɔʋunya",
	"createacct-yourpassword-ph": "Ŋlɔ mɔʋunya",
	"createacct-yourpasswordagain": "Ɖo kpe mɔʋunyaa dzi",
	"createacct-yourpasswordagain-ph": "Gaŋlɔ mɔʋunya ake",
	"userlogin-remembermypassword": "Mígaɖem le eme o",
	"login": "Ge ɖe eme",
	"nav-login-createaccount": "Geɖe me / Ƞlɔ ŋkɔ",
	"logout": "Do le eme",
	"userlogout": "Do le eme",
	"userlogin-noaccount": "Ezazãŋkɔŋɔŋlɔ mele asiwò oa?",
	"userlogin-joinproject": "Ŋlɔ ŋkɔ ɖe {{SITENAME}}",
	"createaccount": "Ƞlɔ ŋkɔ da ɖi",
	"userlogin-resetpassword-link": "Èŋlɔ wò mɔʋunyaa bea?",
	"userlogin-helplink2": "Míkpe ɖe ŋunye mage ɖe eme",
	"createacct-emailoptional": "Email adrɛs (ne èlɔ̃)",
	"createacct-email-ph": "Ŋlɔ wò email adrɛs",
	"createacct-submit": "Kpe wò ezazãŋkɔŋɔŋlɔ ɖo",
	"createacct-benefit-heading": "Ame siwo le abe wò ene koe trɔ asi le {{SITENAME}} la ŋu.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|nugbugbɔŋlɔ|nugbugbɔŋlɔwo}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|axa|axawo}}",
	"loginsuccesstitle": "Ège ɖe eme.",
	"loginsuccess": "'''Ele {{SITENAME}} me fifia abe \"$1\" ene.'''",
	"nouserspecified": "Elebe na ŋlɔ wò dzesideŋkɔ",
	"acct_creation_throttle_hit": "Wiki sia zãla siwo zã wò IP adrɛs la wɔ {{PLURAL:ŋkɔŋlɔɖi $1|ŋkɔŋlɔɖi 1|ŋkɔŋlɔɖi $1}} xoxo le ŋkeke $2 va yi me, esiae nye gbogbotɔ si woɖe mɔ be woawɔ le ɣeyiɣi ƒe didime ma me. Eya ta ame aɖeke magate ŋu azã IP adrɛs sia fifia aŋlɔ ŋkɔ ɖi o.",
	"loginlanguagelabel": "Gbe: $1",
	"pt-login": "Ge ɖe eme",
	"pt-login-button": "Ge Ɖe Eme",
	"pt-createaccount": "Kpe ezazãŋkɔŋɔŋlɔ ɖo",
	"pt-userlogout": "Do Le Eme",
	"oldpassword": "Mɔʋunya xoxo:",
	"newpassword": "Mɔʋunya yeye:",
	"retypenew": "Gbugbɔ ŋlɔ mɔʋunyaa:",
	"resetpass_submit": "Tia mɔʋunya eye nàge ɖe eme",
	"changepassword-success": "Wò mɔʋunya la trɔ!",
	"changepassword-throttled": "Ètee kpɔ be yeage ɖe eme hedo kpoe zi geɖe akpa le ɣeyiɣi kpui siawo me. Taflatsɛ lala $1 hafi nàgatee kpɔ.",
	"resetpass-submit-loggedin": "Trɔ mɔʋunya",
	"resetpass-submit-cancel": "Tasii",
	"resetpass-wrong-oldpass": "Mɔʋunya si wona wò gbɔ alo wò mɔʋunya mede o.\n\nƉewohĩ ètrɔ wò mɔʋunya alo nèbia be woana bubu ye.",
	"resetpass-recycled": "Taflatsɛ trɔ wò mɔʋunya wòato vovo na esi zãm nèle fifia.",
	"resetpass-temp-emailed": "Èzã mɔʋunya si wona gbɔ la tsɔ le gegem ɖe eme.\nHafi nàte ŋu age ɖe eme keŋkeŋ la, ŋlɔ mɔʋunya yeye ɖe afi sia:",
	"passwordreset": "Trɔ mɔʋunyaa",
	"passwordreset-username": "Ezazãŋkɔ:",
	"passwordreset-domain": "Nuwɔƒe:",
	"passwordreset-email": "Email adrɛs:",
	"passwordreset-emailtitle": "Ŋkɔŋlɔɖi ŋuti nyatakaka le {{ƉƆTEƑEŊKƆ}}",
	"passwordreset-invalidemail": "Email adrɛs la mede o",
	"passwordreset-nodata": "Mèŋlɔ ezazãŋkɔ alo email adrɛs aɖeke o",
	"changeemail": "Trɔ email adrɛs alo ɖee ɖa",
	"changeemail-header": "Kpe nyatakaka sia ɖo ne èdi be yeatrɔ wò email adrɛs la. Ke ne èdi be yeaɖe email ɖe sia ɖe si le wò ŋkɔŋlɔɖia me ɖa la, ke gblẽ afi si woɖo be woaŋlɔ email yeye ɖo la ɖi ƒuƒlu ne èle nyatakaka sia ɖom ɖa.",
	"changeemail-no-info": "Ele be nàge ɖe eme hafi ate ŋu aʋu axa sia tẽe.",
	"changeemail-oldemail": "Email adrɛs fifitɔ:",
	"changeemail-newemail": "Email adrɛs yeye:",
	"changeemail-none": "(ɖeke o)",
	"changeemail-password": "Wò {{SITENAME}} ƒe mɔʋunya:",
	"changeemail-submit": "Trɔ email la",
	"changeemail-throttled": "Ètee kpɔ be yeage ɖe eme hedo kpoe zi geɖe akpa le ɣeyiɣi kpui siawo me. Taflatsɛ lala $1 hafi nàgatee kpɔ.",
	"changeemail-nochange": "Taflatsɛ ŋlɔ email adrɛs yeye.",
	"resettokens-watchlist-token": "Ɖɔɖeɖɔdzi nukakala (Atom/RSS) ƒe mɔfiadzesi nyaŋui ƒe [[Special:Watchlist|tɔtrɔ siwo wowɔ le axa siwo le wò tɔtrɔkpɔƒe ŋu]]",
	"summary": "Nya kpui aɖe:",
	"subject": "Tanya:",
	"minoredit": "Esia nye tɔtrɔ sue aɖe ko",
	"watchthis": "Kpɔ axa sia",
	"savearticle": "Dzra axa sia ɖo",
	"publishpage": "Ɖe gbeƒãe",
	"preview": "Kpɔe do ŋgɔ",
	"showpreview": "Fiae do ŋgɔ",
	"showdiff": "Fia tɔtrɔawo",
	"loginreqlink": "ge ɖe eme",
	"loginreqpagetext": "Taflatsɛ $1 ne nàkpɔ axa bubuwo.",
	"newarticle": "(Yeye)",
	"newarticletext": "Eva ɖo axa si gɔme womedze haɖeke o. Ne Nedi be yeadze egɔme la, dze nuŋɔŋlɔ͂ ɖe go sia me le afii (kpɔ [$1 kpekpeɖeŋu nyawo] na kpekpeɖeŋu bubuwo). Ne meɖoe be yeava afisia hafi o la, ekema tia '''megbe''' eye nagbugbɔ ayi afisi netso va.",
	"previewnote": "<strong>Ɖo ŋkui be nua ƒe dzedzeme koe nye esia.</strong>\nWomekpɔ dzra tɔtrɔ siwo nèwɔ la ɖo haɖe o!",
	"editing": "$1 na etɔtrɔ",
	"editingsection": "Nele $1 (ƒe akpa aɖe) trɔm",
	"yourtext": "Wò nuŋɔŋlɔ",
	"yourdiff": "Vovototowo",
	"copyrightwarning": "Taflatse, mide dzesi be nusiwo katã mietsɔ kpe ɖe {{SITENAME}} ŋu lii fãa le $2 la nu (kpɔ $1 me nyawo). Ne madze ŋuwò be amebubuwo natrɔ asi le nusiwo neŋlɔ ŋuti o, eye woagbugbɔ dɔsiwo newɔ ama na amebubuwo fãa o la, mega dae ɖe afisia o.<br /> Nele kakaɖedzi nam mí be wò ŋutɔe ŋlɔ nusiawo, alo etsɔe tso afisi mɔɖeɖe li fãa be amesiame na tsɔ nuwo tso fãa. '''Mega da nusiwo ŋu mɔɖeɖe meli o la ɖe afisia o!'''",
	"templatesused": "wozã {{PLURAL:$1|Template|Templates}} le axa sia:",
	"template-protected": "(kpɔ eta)",
	"permissionserrors": "Mɔɖeɖe ƒe kuxi",
	"permissionserrorstext-withaction": "Se meɖe mɔ bena na $2 o, le {{PLURAL:$1|ta|ta}}:",
	"edit-already-exists": "Mateŋu adze axa sia gɔme o.<br />\nWoli xoxo.",
	"currentrev": "Asitɔtrɔ yeyetɔ",
	"currentrev-asof": "Asitɔtrɔ mamlea le $1 dzi",
	"revisionasof": "Tataa le $1",
	"revision-info": "Asitɔtrɔ si wowɔ le $1 eye ame si wɔe nye {{GENDER:$6|$2}}$7",
	"previousrevision": "← Tata xoxoa",
	"nextrevision": "Tata yeyea →",
	"currentrevisionlink": "Tata yeyetɔ",
	"cur": "yeyea",
	"next": "ŋgɔgbe",
	"last": "doŋgɔ",
	"page_first": "gbãtɔ",
	"page_last": "mamlɛ",
	"histlegend": "Titia vovo: de dzesi tata siwo ƒe vovototowo nedi be yea kpɔ ɖa, eye na tia 'enter' alo kpe si le eɖome.<br />\nGɔmeɖeɖe: '''({{int:cur}})''' = vovototo tso tata mamlea gbɔ, '''({{int:last}})''' = vovototo tso tata si do ŋgɔ gbɔ, '''{{int:minoreditletter}}''' = tɔtrɔ suɛ.",
	"history-fieldset-title": "Sra asitɔtrɔawo me",
	"history-show-deleted": "Asitɔtrɔ siwo wotutu ko",
	"histfirst": "Xoxotɔ",
	"histlast": "Yeyetɔ",
	"historysize": "({{PLURAL:$1|bite 1|bite $1}})",
	"historyempty": "ƒuƒlu",
	"history-feed-title": "Asitɔtrɔ vayiawo",
	"history-feed-description": "Wiki ƒe axa sia ƒe asitɔtrɔ vayiawo",
	"history-feed-item-nocomment": "$1 le $2",
	"history-feed-empty": "Axa si dim nele meli o.\nDewomahĩ, wotutui ɖa le wiki sia dzi alo wotrɔ eƒe ŋkɔ.\nZã [[Special:Search|nuwo didi le wiki sia dzi]] kpɔ na axa yeyeawo.",
	"rev-delundel": "fia/ɣla",
	"rev-showdeleted": "fia",
	"revdelete-radio-same": "(megatrɔe o)",
	"revdelete-radio-set": "Ɣaɣla",
	"revdelete-radio-unset": "Dzedze",
	"history-title": "Asitɔtrɔ vayi si wowɔ le \"$1\"",
	"difference-title": "Vovototo siwo le numetoto \"$1\" me",
	"lineno": "Fli $1:",
	"compareselectedversions": "Tsɔ esiwo netia la tsɔ kpli wonɔewo",
	"editundo": "gbugbɔe",
	"diff-multi-sameuser": "({{PLURAL:$1|Ezalãa ƒe numetoto ɖeka|$1 intermediate revisions}} medze o)",
	"searchresults": "Nusiwo nedi",
	"searchresults-title": "Nusiwo wofɔ le \"$1\" didi me",
	"notextmatches": "Axa aɖeke ƒe nyawo mesɔ kple esiawo o.",
	"prevn": "{{PLURAL:$1|$1}} esiwo do ŋgɔ",
	"nextn": "{{PLURAL:$1|$1}} esiwo tii ɖo",
	"prev-page": "axa doŋgɔ",
	"next-page": "axa kplɔeɖo",
	"shown-title": "Fia $1{{PLURAL:$1|emetsonu|emetsonwo}}le axa sia",
	"viewprevnext": "Kpɔ ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Axa si ŋkɔ enye \"[[:$1]]\" le wiki sia dzi'''",
	"searchmenu-new": "Dze axa \"[[:$1]]\" sia ŋlɔm ɖe wiki la dzi!",
	"searchprofile-articles": "Edzinuwo ƒe axawo",
	"searchprofile-images": "Mediahawo",
	"searchprofile-everything": "Ɖe sia ɖe",
	"searchprofile-advanced": "Deŋgɔtɔ",
	"searchprofile-articles-tooltip": "Dii le $1",
	"searchprofile-images-tooltip": "Di faelwo",
	"searchprofile-everything-tooltip": "Di nuwo katã (dzeɖoƒewo hã)",
	"searchprofile-advanced-tooltip": "Dii le ŋkɔŋlɔƒe tiatia",
	"search-result-size": "$1 ({{PLURAL:$2|nya 1|nya $2}})",
	"search-suggest": "Ɖe wò be: $1",
	"search-interwiki-more": "(Geɖe wu)",
	"searchall": "wo katã",
	"powersearch-toggleall": "Wo katã",
	"mypreferences": "Tiatiawɔƒe",
	"group": "Hame:",
	"group-bot": "Bɔtwo",
	"group-sysop": "Dɔdzikpɔlawo",
	"group-all": "(wo katã)",
	"newuserlogpage": "Ƞkɔŋlɔla yeyeawo ƒe ŋutinya",
	"action-read": "xlẽ axa sia",
	"action-edit": "trɔ asi le axa sia ŋu",
	"action-move": "ɖɔli eƒe nɔƒe",
	"action-delete": "tutu axa",
	"action-protect": "trɔtrɔ kpɔ eta na axa",
	"enhancedrc-history": "ʋuvayiawo",
	"recentchanges": "Tɔtrɔ yeyeawo",
	"recentchanges-legend": "Tatiawo na tɔtrɔ yeyewo",
	"recentchanges-label-newpage": "Tɔtrɔ sia to axa yeye vae",
	"recentchanges-label-minor": "Tɔtrɔ vi aɖe koe",
	"recentchanges-label-bot": "Mɔ́a ŋutɔe wɔ tɔtrɔ sia",
	"rcnotefrom": "Tɔtrɔwo siwo wowɔ tso '''$2''' (wofia vaseɖe '''$1''') le afii.",
	"rclistfrom": "Fia tɔtrɔ yeyewo tso $3 $2",
	"rcshowhideminor": "$1 tɔtrɔ suewo",
	"rcshowhideminor-show": "Nedze",
	"rcshowhideminor-hide": "Neɣla",
	"rcshowhidebots": "$1 bɔtwo",
	"rcshowhidebots-show": "Nedze",
	"rcshowhidebots-hide": "Ɣla",
	"rcshowhideliu": "$1 ezãla siwo ŋlɔ ŋkɔɖi",
	"rcshowhideliu-show": "Fia",
	"rcshowhideliu-hide": "Neɣla",
	"rcshowhideanons": "$1 ŋkɔ maŋlɔlawo",
	"rcshowhideanons-show": "Nedze",
	"rcshowhideanons-hide": "Neɣla",
	"rcshowhidemine": "$1 nye tɔtrɔwo",
	"rcshowhidemine-show": "Nedze",
	"rcshowhidemine-hide": "Neɣla",
	"rclinks": "Fia tɔtrɔ $1 mamleawo le ŋkeke $2 siwo vayi la me",
	"diff": "tɔtrɔ",
	"hist": "xoxo",
	"hide": "Ɣla",
	"show": "Fia",
	"minoreditletter": "s",
	"newpageletter": "Y",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} le etɔtrɔ megbe",
	"recentchangeslinked": "Tɔtrɔ siwo kaa afii",
	"recentchangeslinked-feed": "Tɔtrɔ siwo kaa afii",
	"recentchangeslinked-toolbox": "Tɔtrɔ siwo kaa afii",
	"recentchangeslinked-title": "Tɔtrɔ siwo ku ɖe \"$1\" ŋu",
	"recentchangeslinked-summary": "Geɖe  axa si wowɔ tɔtrɔ na le kadodo siwo woʋu tso axa aɖe koŋ. (Be na kpɔ nuwo ƒe hatsotsoa).Geɖe {{ns:category}}\nTrɔ axa siwo le [[Special:Watchlist|wo nukpɔƒe]] wo le eme <strong> nuŋɔŋlɔ dzesi toto</strong>.",
	"recentchangeslinked-page": "Axaa ƒe ŋkɔ",
	"upload": "Ɖo agbalẽ ɖa",
	"uploadbtn": "Ɖo agbalẽ ɖa",
	"filedesc": "Nya kpui aɖe",
	"imgfile": "fael",
	"file-anchor-link": "Agbalẽ",
	"filehist": "Nutsɔ ʋuvayiwo",
	"filehist-help": "Tia ŋkeke/gaƒoƒo ɖeka ne wòadi be yea kpɔ axa sia ƒe tata le ɣemaɣi",
	"filehist-deleteone": "tutui",
	"filehist-revert": "tro",
	"filehist-current": "fifia",
	"filehist-datetime": "Ŋkeke/Gaƒoƒo",
	"filehist-thumb": "Nɔnɔmetata sue aɖe",
	"filehist-user": "Ezãla",
	"filehist-dimensions": "Goglome",
	"imagelinks": "Nyatakagbaa zazã",
	"linkstoimage": "Axa {{PLURAL:$1|sia|$1 siawo}} ku ɖe agbalẽ sia ŋu:",
	"nolinkstoimage": "Axa aɖeke medo ka kple fael sia o.",
	"sharedupload": "Agbalɛ̃ sia tso $1 eye dɔ (''alo project'') bubuawo woateŋu azãe fãa.",
	"sharedupload-desc-here": "Nyatakagba sia tso $1 eye ɖoɖo bubuwo hã anya nɔ ezãm.\nEŋutinyatakakawo dze [$2 nyatakagba ŋuti nya] le ete.",
	"upload-disallowed-here": "Màte ŋu atutu fael sia o.",
	"filedelete-submit": "Tutui",
	"mimesearch": "MIME me didi",
	"randompage": "Axaa ɖe ko",
	"randompage-nopages": "Axa aɖeke mele \"$1\" o.",
	"randomincategory-submit": "Yi",
	"statistics": "Akɔntawo",
	"brokenredirects-edit": "trɔ asi le eŋu",
	"brokenredirects-delete": "tutui",
	"fewestrevisions": "Axawo siwo womeɖɔɖo zã o",
	"nbytes": "$1 {{PLURAL:$1|bite|bitewo}}",
	"wantedpages": "Axawo siwo le hahĩam",
	"mostrevisions": "Axawo siwo woɖɔɖo wu",
	"shortpages": "Axa kpuiwo",
	"longpages": "Axa didiwo",
	"protectedpages": "Axawo siwo ŋu wole dzɔdzɔm",
	"listusers": "Ezãlawo ƒe xexlẽme",
	"usercreated": "Wodze egɔme le ŋkeke $1 dzi le gaƒoƒo $2 me.",
	"newpages": "Axa yeyewo",
	"ancientpages": "Axawo si wo do xoxo wu",
	"move": "Ɖɔli eƒe nɔƒe",
	"movethispage": "Ɖɔli axa sia ƒe nɔƒe",
	"pager-newer-n": "{{PLURAL:$1|1 yeyea|$1 yeyeawo}}",
	"pager-older-n": "{{PLURAL:$1|1 xoxoa|$1 xoxoawo}}",
	"booksources": "Agbalɛ̃wo ƒe tsoƒe",
	"booksources-search-legend": "Di agbalẽwo ƒe tsoƒewo",
	"booksources-search": "Di",
	"specialloguserlabel": "Ezãla:",
	"speciallogtitlelabel": "Ta nya:",
	"allpages": "Axawo katã",
	"nextpage": "Axa yometɔ ($1)",
	"prevpage": "Axa do ŋgɔ ($1)",
	"allpagesfrom": "Fia axawo tso:",
	"allpagesto": "Fia axawo vaseɖe:",
	"allarticles": "Axawo katã",
	"allinnamespace": "Axawo katã ($1 namespace)",
	"allpagessubmit": "Yi",
	"categories": "To Kɔɔ",
	"linksearch-ok": "Dii",
	"listgrouprights-group": "Hame",
	"mywatchlist": "Kpɔkpɔ ƒe xexlẽdzesiwo",
	"watchlistfor2": "Na $1",
	"watch": "Le ŋku ɖe eŋu",
	"watchthispage": "Le ŋku ɖe axa sia ŋu",
	"unwatch": "Makpo-makpor",
	"wlnote": "Afisia wofia {{PLURAL:$1|tɔtrɔ '''1''' mamlea|tɔtrɔ '''$1''' mamleawo}} le {{PLURAL:$2|gaƒoƒo mamlea si|gaƒoƒo '''$2''' mamleawo siwo}} vayi la me.",
	"deletepage-submit": "Tutu axa sia",
	"delete-confirm": "Tutu \"$1\"",
	"delete-legend": "Tutui",
	"actioncomplete": "Wowɔe vɔ",
	"dellogpage": "Tutu nu ʋuʋuawo",
	"dellogpagetext": "Afisia wofia axa mamleawo siwo wotutu la",
	"rollbacklink": "gbugbɔ tɔtrɔa",
	"prot_1movedto2": "[[$1]] wohee yi [[$2]]",
	"protect-default": "Namɔ ezãlawo katã",
	"protect-level-autoconfirmed": "Xemɔ na ame yeyewo kple ŋkɔmaŋlɔlawo",
	"protect-expiring": "ewunu $1 (UTC)",
	"protect-existing-expiry": "Nuwuwu gaƒoƒo: $3, $2\"",
	"protect-expiry-options": "gaƒoƒo 1:1 hour,ŋkeke 1:1 day,kɔsiɖa 1:1 week,kɔsiɖa 2:2 weeks,ɣleti 1:1 month,ɣleti 3:3 months,ɣleti 6:6 months,ƒe 1:1 year,tegbe:infinite",
	"restriction-type": "Mɔɖeɖe:",
	"restriction-edit": "Trɔ asi le eŋu",
	"restriction-move": "Ɖɔli eƒe nɔƒe",
	"restriction-create": "Dze egɔme",
	"undelete": "Kpɔ axawo si wotutu",
	"viewdeletedpage": "Kpɔ axawo si wotutu",
	"skin-action-viewdeleted": "Kpɔ $1?",
	"undeleteviewlink": "kpɔe",
	"undelete-search-submit": "Dii",
	"undelete-show-file-submit": "Yo",
	"namespace": "Ŋkɔŋlɔƒe",
	"invert": "Trɔ tatiawo tu",
	"blanknamespace": "(Vevitɔ)",
	"contributions": "Zãla ƒe nuŋɔŋlɔwo",
	"tool-link-contributions": "{{GENDER:$1|Ezãla}} ƒe asikpeɖeŋuwo",
	"contributions-title": "$1 ƒe nuŋɔŋlɔwo",
	"mycontris": "Nyeƒe nuŋɔŋlɔwo",
	"anoncontribs": "Nudzɔdzɔwo",
	"uctop": "fifia",
	"month": "Tso ɣleti (kple do ŋgɔ):",
	"year": "Tso ƒe (kple do ŋgɔ):",
	"sp-contributions-talk": "dzeɖoƒe",
	"sp-contributions-search": "Di nuŋɔŋlɔwo",
	"sp-contributions-submit": "Dii",
	"whatlinkshere": "Kadodo si le afi sia",
	"whatlinkshere-title": "Axawo siwo ku ɖe \"$1\" ŋu",
	"whatlinkshere-page": "Axa:",
	"linkshere": "Axa siwo le afisia ku ɖe '''$2''' ŋu:",
	"nolinkshere": "Axa aɖeke meku ɖe '''$2''' ŋu o.",
	"isredirect": "trɔ axa yi afi bubu",
	"istemplate": "nya ɖe tso eme",
	"isimage": "fael ƒe kadodo",
	"whatlinkshere-prev": "{{PLURAL:$1|do ŋgɔ|$1 do ŋgɔ}}",
	"whatlinkshere-next": "{{PLURAL:$1|eyome|$1 eyome}}",
	"whatlinkshere-links": "← kadodowo",
	"whatlinkshere-hideredirs": "Ɣla nudomegbalẽwo",
	"whatlinkshere-hidelinks": "Ɣla kadodowo",
	"blockip": "Xe mɔ na {{GENDER:$1|ezãla}} sia",
	"ipboptions": "gaƒoƒo 2:2 hours,ŋkeke 1:1 day,ŋkeke 3:3 days,kɔsiɖa 1:1 week,kɔsiɖa 2:2 weeks,ɣleti 1:1 month,ɣleti 3:3 months,ɣleti 6:6 months,ƒe 1:1 year,tegbe:infinite",
	"blockipsuccesssub": "Mɔxexea dze edzi",
	"ipb-unblock-addr": "Ɖe $1 ƒe mɔxexe ɖa",
	"ipb-blocklist": "Kpɔ mɔxexe siwo li xoxo",
	"ipb-blocklist-contribs": "{{GENDER:$1|$1}} ƒe nuŋɔŋlɔwo",
	"block-expiry": "Nuwuwu:",
	"ipusubmit": "Ɖe mɔxexe sia ɖa",
	"ipblocklist-submit": "Dii",
	"infiniteblock": "tegbee",
	"createaccountblock": "woxe mɔ na ŋkɔa ŋɔŋlɔ",
	"blocklink": "xemɔ",
	"unblocklink": "ɖe mɔxexe",
	"change-blocklink": "ɖɔli mɔxexe",
	"contribslink": "nuŋɔŋlɔ",
	"block-log-flags-nocreate": "wo xemɔ na ŋkɔ ŋɔŋlɔ",
	"move-page-legend": "Ɖɔli eƒe nɔƒe",
	"newtitle": "Tanya yeye:",
	"move-watch": "Le ŋku ɖe axa sia ŋu",
	"movepagebtn": "Ɖɔli eƒe nɔƒe",
	"pagemovedsub": "Axaa ƒe hehe dze edzi",
	"movepage-moved": "'''Wohe \"$1\" vayi \"$2\"'''",
	"articleexists": "Tanya alo ŋkɔ sia nye axa bubu aɖe tɔ xoxo, alo eda se dzi.\nTia ŋkɔ alo tanya bubu.",
	"cantmove-titleprotected": "Wòmateŋu ahe axa aɖeke va afii o, elabena wo xemɔ na tanya sia ƒe ŋɔŋlɔ",
	"movelogpage": "Ɖe nu ʋuʋuawo dzoe",
	"movereason": "Susu:",
	"export": "Ɖo axa siawo ɖa",
	"allmessages": "Gbeƒãɖeɖewo",
	"allmessages-filter-all": "Wokatã",
	"allmessages-filter-submit": "Sra",
	"thumbnail-more": "Ne lolo ɖe edzi",
	"tooltip-pt-preferences": "{{GENDER:|Nyeƒe}} didiwo",
	"tooltip-pt-mycontris": "Wò nuŋɔŋlɔwo ƒe xexlẽme",
	"tooltip-pt-login": "Togbɔ be menye ɖe wò hĩa o tse la, mía ve nuwò bena na ŋlɔ ŋkɔ",
	"tooltip-pt-logout": "Do le eme",
	"tooltip-pt-createaccount": "Míedi dzi ƒo na wò be nàkpe ezazãŋkɔŋɔŋlɔ yeye ɖo eye nàge ɖe eme; ke hã, mehiã godoo o",
	"tooltip-ca-talk": "Nyamedzodzro tso edzinuwo ƒe axa ŋu",
	"tooltip-ca-edit": "Trɔ asi le axa sia ŋu",
	"tooltip-ca-addsection": "Dze akpa yeye gɔme",
	"tooltip-ca-viewsource": "Wo dokpɔ ɖe axa sia ŋu.\nWòateŋu akpɔ alesi woŋlɔe.",
	"tooltip-ca-history": "Axa sia ƒe tata xoxoawo",
	"tooltip-ca-protect": "Dzɔ axa sia ŋu",
	"tooltip-ca-delete": "Tutu axa sia",
	"tooltip-ca-move": "Ɖɔli axa sia ƒe nɔƒe",
	"tooltip-ca-watch": "Dzra axa sia ɖo ɖe wò axadadzraɖoƒe",
	"tooltip-search": "Dii {{SITENAME}}",
	"tooltip-search-go": "Yi axa si ƒe ŋkɔ enye esia ne woŋlɔe xoxo",
	"tooltip-search-fulltext": "Di nyasiawo le axawo me.",
	"tooltip-p-logo": "Yi axa vevitɔ",
	"tooltip-n-mainpage": "Yi axa si do ŋgɔ",
	"tooltip-n-mainpage-description": "Yi axa si do ŋgɔ",
	"tooltip-n-portal": "Nu siwo tso dɔwɔna la ŋu, nu siwo nàte ŋu awɔ, afi siwo nàte ŋu akpɔ nuawo le",
	"tooltip-n-currentevents": "Kpɔ nu siwo le dzɔdzɔm fifia ŋuti nyatakakawo",
	"tooltip-n-recentchanges": "Tɔtrɔ yeyewo le wiki sia me.",
	"tooltip-n-randompage": "Kpɔ axa ɖesiaɖe ko",
	"tooltip-n-help": "Nuwo srɔ̃ƒe",
	"tooltip-t-whatlinkshere": "Wiki nuŋɔŋlɔwo katã siwo ku ɖe afii ŋuti",
	"tooltip-t-recentchangeslinked": "Tɔtrɔ yeyewo le axa siwo ku ɖe axa sia ŋuti",
	"tooltip-t-contributions": "Kpɔ nusiwo amesia ŋlɔ",
	"tooltip-t-upload": "Ɖo nutatawo kple nuƒoƒowo ɖa",
	"tooltip-t-specialpages": "Axa tɔxewo ƒe xexlẽme",
	"tooltip-t-print": "Axa ƒomevi si woate ŋu ata",
	"tooltip-t-permalink": "Asitɔtrɔ si wowɔ le axa sia ƒe kadodo liɖaa",
	"tooltip-ca-nstab-main": "Kpɔ axa si tanyawo le",
	"tooltip-ca-nstab-special": "Esia nye axa tɔxɛ, eye womate ŋu atrɔe o",
	"tooltip-ca-nstab-image": "Kpɔ fael la ƒe axa",
	"tooltip-minoredit": "Esia nye tɔtrɔ sue aɖe ko",
	"tooltip-save": "Dzra wòƒe tɔtrɔwo ɖo",
	"tooltip-preview": "Kpɔ wò ɖɔɖɔɖowo do ŋgɔ, mía ve nuwo bena na zãe hafi na dzrae ɖo!",
	"tooltip-diff": "Fia tɔtrɔ siwo newɔ le nuŋɔŋlɔa me",
	"tooltip-compareselectedversions": "Kpɔ vovototwo le axa sia ƒe tata eve siwo wotia la me",
	"tooltip-summary": "Ŋlɔ numeɖeɖe kpui aɖe",
	"simpleantispam-label": "Ŋkuléle ɖe Anti-spam ŋu.\nŊlɔ esia <strong> ɖe eme ke menye esia </strong> o!",
	"pageinfo-subpages-name": "Axa sia ƒe axamexɛwo ƒe xexlẽme",
	"pageinfo-magic-words": "Madziki {{PLURAL:$1|nya|nyawo}} ($1)",
	"pageinfo-toolboxlink": "Axaa ŋuti nyatakaka",
	"previousdiff": "← Tata xoxoa",
	"nextdiff": "Tɔtrɔ yeyea →",
	"file-nohires": "Kɔ̀kɔme si de ŋgɔ wu meli o.",
	"show-big-image": "Gbale adoduia",
	"show-big-image-preview": "Hafi nakpɔ alesi eƒe lolome le :$1.",
	"show-big-image-size": "$1 × $2 pixelwo",
	"newimages": "Nutata yeyewo",
	"ilsubmit": "Dii",
	"metadata": "Meta nyatakaka",
	"namespacesall": "wokatã",
	"monthsall": "wokatã",
	"imgmultipagenext": "axa yometɔ",
	"imgmultigo": "Yi!",
	"imgmultigoto": "Yi axa $1",
	"table_pager_next": "Axa yometɔ",
	"table_pager_prev": "Axa si do ŋgɔ",
	"table_pager_first": "Axa gbãtɔ",
	"table_pager_last": "Axa mamlea",
	"table_pager_limit": "Fia nu $1 le axa sia axa dzi",
	"table_pager_limit_submit": "Yi",
	"watchlisttools-view": "Kpɔ tɔtrɔ siwo hiã la",
	"version": "Tata",
	"redirect-submit": "Yi",
	"redirect-lookup": "Kpoeɖzi",
	"redirect-page": "Axa ID",
	"fileduplicatesearch-submit": "Dii",
	"specialpages": "Axa tɔxewo",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Desidenya|Desidenyawo}}]]: $2",
	"tags-active-yes": "Ɛ̃",
	"tags-active-no": "Ao",
	"tags-edit": "trɔ asi le eŋu",
	"deletepage": "Tutu axa sia",
	"htmlform-submit": "Ɖoe ɖa",
	"logentry-move-move": "$1 {{GENDER:$2|moved}} axa $3 yi $4",
	"logentry-newusers-create": "Ezazãŋkɔ $1 la {{GENDER:$2|wɔ vɔ}}",
	"logentry-upload-upload": "Nedze",
	"searchsuggest-search": "Di {{SITENAME}}",
	"searchsuggest-containing": "Di axa siwo me...",
	"expand_templates_preview": "Kpɔe do ŋgɔ",
	"nstab-mainpage": "Axa vevitɔ",
	"skin-action-protect": "Kpɔ eta",
	"skin-action-delete": "Tutui",
	"skin-action-move": "Ɖɔli eƒe nɔƒe",
	"interwiki_edit": "Trɔ asi le eŋu"
}

languages/i18n/ee.json (diff)
@@ -170,9 +170,8 @@
 	"createacct-email-ph": "Ŋlɔ wò email adrɛs",
 	"createacct-submit": "Kpe wò ezazãŋkɔŋɔŋlɔ ɖo",
 	"createacct-benefit-heading": "Ame siwo le abe wò ene koe trɔ asi le {{SITENAME}} la ŋu.",
-	"createacct-benefit-body1": "{{PLURAL:$1|nugbugbɔŋlɔ|nugbugbɔŋlɔwo}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|axa|axawo}}",
-	"createacct-benefit-body3": "yeyetɔ {{PLURAL:$1|contributor|contributors}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|nugbugbɔŋlɔ|nugbugbɔŋlɔwo}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|axa|axawo}}",
 	"loginsuccesstitle": "Ège ɖe eme.",
 	"loginsuccess": "'''Ele {{SITENAME}} me fifia abe \"$1\" ene.'''",
 	"nouserspecified": "Elebe na ŋlɔ wò dzesideŋkɔ",
