languages/i18n/efi.json (before)
{
	"@metadata": {
		"authors": [
			"Emmikweok",
			"Maryeren",
			"Samatics"
		]
	},
	"sunday": "Akwa ederi",
	"monday": "Akwa eyibio",
	"tuesday": "Ekpri ederi",
	"wednesday": "Akwa ọfiọñ",
	"thursday": "Akwa Ikwọ",
	"friday": "Ekpri eyibio",
	"saturday": "Ekpri ikwọ",
	"sun": "Akwa ederi",
	"mon": "Akwa eyibio",
	"tue": "Ekpri ederi",
	"wed": "Akwa ọfiọn̄",
	"thu": "Akwa ikwọ",
	"fri": "Ekpri eyibio",
	"sat": "Ekpri ikwọ",
	"january": "January",
	"february": "February",
	"march": "March",
	"april": "April",
	"may_long": "May",
	"june": "June",
	"july": "July",
	"august": "August",
	"september": "September",
	"october": "October",
	"november": "November",
	"december": "December",
	"january-gen": "January",
	"february-gen": "February",
	"march-gen": "March",
	"april-gen": "April",
	"may-gen": "May",
	"june-gen": "June",
	"july-gen": "July",
	"august-gen": "August",
	"september-gen": "September",
	"october-gen": "October",
	"november-gen": "November",
	"december-gen": "December",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "May",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Sep",
	"oct": "Oct",
	"nov": "Nov",
	"dec": "Dec",
	"pagecategories": "{{PLURAL:$1|Nsio nsio|Mme nsio nsio}}",
	"category_header": "Pages ke otu \"$1\"",
	"subcategories": "Ekpri ikpehe",
	"category-media-header": "Pages ke otu \"$1\"",
	"category-empty": "<em>mme Page mmé ndise idụhọ ke ikpehe emi.</em>",
	"hidden-categories": "{{PLURAL:$1|Ndedibe ikpehe|Mme ndedibe ikpehe}}",
	"category-subcat-count": "{{PLURAL:$2|Ikpehe emi enyene n̄kukure n̄kpri n̄kpri ikpehe emi etienede.|Ikpehe emi enyene se itienede emi {{PLURAL:$1|n̄kpri ikpehe|$1 subcategories}}, ke ẹsiode efep $2 ofụri ofụri.}}",
	"category-article-count": "{{PLURAL:$2|Page oro etienede esịne ke otu enye mi Kpọt.| se itienede  {{PLURAL:$1|page edi|$1 pages edi}} ke otu emi, ke otu $2 total.}}",
	"category-file-count": "{{PLURAL:$2|N̄kukụre mme n̄kpọ emi odude ke mme ikpehe enye emi edi.|Emi etienede mi {{PLURAL:$1|ikpehe emi|$1 mme ikpehe emi}} ke ikpehe enye emi, ke osiode efep $2 ke kpukpru.}}",
	"broken-file-category": "Mme page emi ikpehe mme enyenede mfịna",
	"about": "Abaña",
	"newwindow": "(berede obufa window)",
	"cancel": "Kpọñ",
	"moredotdotdot": "En̄wen...",
	"mytalk": "Utịn̄ikọ",
	"anontalk": "Nneme",
	"navigation": "Be ka ikpehe en̄wen",
	"and": "&#32;ye",
	"namespaces": "Enyịn̄ufan̄",
	"navigation-heading": "Ikpehe emi n̄kpọ ọdọn̄ọde",
	"returnto": "Fiak ka $1",
	"tagline": "Oto {{SITENAME}}",
	"help": "Uwam",
	"search": "Yom ñkpọ",
	"searchbutton": "Yom n̄kpọ",
	"go": "Ka",
	"searcharticle": "Ka",
	"history": "Page mbuk",
	"history_short": "Mbụk",
	"printableversion": "Enye emi ẹkemede ndimịn̄",
	"permalink": "Ikpehe ada ke itie",
	"view": "Se",
	"skin-view-view": "Kot",
	"skin-view-foreign": "Se ke $1",
	"edit": "Kpụhọde",
	"skin-view-edit": "Kpụhọde",
	"create": "Bot",
	"create-local": "Diān n̄kann̄kụk eyomde",
	"delete": "Sọhi",
	"newpage": "Obufa page",
	"talkpagelinktext": "nneme",
	"personaltools": "Mme n̄kpọutom mi",
	"talk": "Nneme",
	"views": "Nte esede",
	"toolbox": "N̄kpọ utom",
	"cactions": "En̄wen",
	"otherlanguages": "Ke mme usem eken",
	"redirectedfrom": "(fiak n̄wọn̄ọde $1)",
	"redirectpagesub": "men ke wụt page",
	"redirectto": "Wọn̄ọde wụt:",
	"lastmodifiedat": "Akpatre ini ẹkesịnde ubọk ke ikpehe emi ekedi ke $1, at $2.",
	"jumpto": "Be ka",
	"jumptonavigation": "Ka ikpehe en̄wen",
	"jumptosearch": "yom n̄kpọ",
	"aboutsite": "Aban̄a {{SITENAME}}",
	"aboutpage": "Project:Aban̄a",
	"copyrightpage": "{{ns:project}}:Unen edisio mme n̄wed.",
	"currentevents": "Se idude ndondo emi",
	"currentevents-url": "Project:Se idude ndondo emi",
	"disclaimers": "Idịghe ntre",
	"disclaimerpage": "Project:Kpukpru idịghe ntre",
	"edithelp": "Uwam ndikpụhọ",
	"mainpage": "Akpa page",
	"mainpage-description": "Akpa page",
	"portal": "Ikpehe n̄kannkụk",
	"portal-url": "Project:Ikpehe n̄kannkụk",
	"privacy": "Ediomi",
	"privacypage": "Project:Ediomi",
	"ok": "Ọfọn",
	"new-messages": "{{PLURAL:$3|Afo ama}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|Afo ama}} $1 oto {{PLURAL:$3|andida nnam n̄kpọ en̄wen|$3 mme andida nnam n̄kpọ}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|obufa etop|999=mbufa etop}}",
	"new-messages-diff-link-plural": "akpatre {{PLURAL:$1|kpuhọ|999=se ẹkpuhọde}}",
	"editsection": "kpụhọde",
	"editold": "kpụhọde",
	"viewsourceold": "se ntọn̄ọ",
	"editlink": "kpụhọde",
	"viewsourcelink": "se ntọn̄ọ",
	"toc": "Se Isịnede",
	"showtoc": "wụt",
	"hidetoc": "dịbe",
	"confirmable-yes": "Ih",
	"confirmable-no": "Ihih",
	"red-link-title": "$1 (page iduọhọ)",
	"nstab-main": "Page",
	"nstab-user": "{{GENDER:$1|Andida page nnam n̄kpọ}}",
	"nstab-media": "Page usuanetop",
	"nstab-special": "San̄asan̄a page",
	"nstab-project": "Page utom",
	"nstab-image": "N̄wetnnịm n̄kpọ",
	"nstab-mediawiki": "Etop",
	"nstab-template": "Eboho",
	"nstab-help": "Page Uñwam",
	"nstab-category": "Otu",
	"mainpage-nstab": "Akpa page",
	"nosuchspecialpage": "San̄asan̄a Page oro iduọhọ",
	"nospecialpagetext": "<strong>Afo emefịk page emi mukpunaha efik.</strong>\n\nOkpoyom ndidiọn̄ọ mme ikpehe emi ekpefikde ka [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Idiọk ibuotikọ",
	"badtitletext": "Page oro okoyomde do idụhe, ukpọk, midịghe edi ama anam ndudue efịk usem en̄wen midịghe usem wiki en̄wen.\nEkeme ndidọn̄ọ abisi kiet mme awakde akan oro emi owo mikemeke ndisịn ke mme iboutikọ.",
	"viewsource": "se ntọn̄ọ",
	"skin-action-viewsource": "se ntọn̄ọ",
	"viewsource-title": "Se ntọnọ ke $1",
	"viewsourcetext": "Emekeme ndise ikpehe emi onyụn̄ ọkọpi se ẹdọn̄de ke esit.",
	"yourname": "Nditik enyịñ:",
	"userlogin-yourname": "Nditik enyịñ",
	"userlogin-yourname-ph": "Sịn Nditik enyịn̄",
	"userlogin-yourpassword": "Ukpọhọde",
	"userlogin-yourpassword-ph": "Sịn ukpọhọde fo",
	"createacct-yourpassword-ph": "Sịn ukpọhọde",
	"createacct-yourpasswordagain": "Sọn̄ọ ukpọhọde",
	"createacct-yourpasswordagain-ph": "Fiak sịn ukpọhọde",
	"userlogin-remembermypassword": "Siti mi",
	"login": "Dụk",
	"logout": "Wọrọ",
	"notloggedin": "Udụke",
	"userlogin-noaccount": "Unyeneke ikpehe?",
	"userlogin-joinproject": "Diana {{SITENAME}}",
	"createaccount": "Siak ikpehe",
	"userlogin-resetpassword-link": "Efre ukpọhọde",
	"userlogin-helplink2": "Nwam ndụk",
	"createacct-emailoptional": "Email adres (edieke amade)",
	"createacct-email-ph": "Sịn email adres fo",
	"createacct-submit": "Siak ikpehe fo",
	"createacct-benefit-heading": "{{SITENAME}} mme owo nte ẹnam ikpehe emi.",
	"createacct-benefit-body1": "{{PLURAL:$1|ukpụhọde|mme ukpụhọde}}",
	"createacct-benefit-body2": "{{PLURAL:$1|page|mme page}}",
	"createacct-benefit-body3": "ndondo\n{{PLURAL:$1|etịp etịbe|mme anditịp etịbe}}",
	"loginlanguagelabel": "Usem: $1",
	"pt-login": "Dụk",
	"pt-login-button": "Dụk",
	"pt-createaccount": "Siak ikpehe",
	"pt-userlogout": "Wọrọ",
	"botpasswords-label-cancel": "Kpọn̄",
	"botpasswords-label-delete": "Sọhi",
	"resetpass-submit-cancel": "Kpọn̄",
	"passwordreset": "Suan ukpọhọde",
	"passwordreset-username": "Nditik enyịñ:",
	"passwordreset-email": "Email adres:",
	"summary": "Se mbụk emi abañade:",
	"minoredit": "Ekpri ukpụhọde edu",
	"watchthis": "Se page emi",
	"savearticle": "Tịm nịm",
	"publishpage": "Wụt mme owo page",
	"publishchanges": "Wụt se ẹkpụhọderede",
	"publishpage-start": "Wụt mme owo page…",
	"publishchanges-start": "Wụt se ẹkpụhọrede",
	"preview": "Se idikpepde",
	"showpreview": "Wụt se idikpepde",
	"showdiff": "Wụt ukpụhọde",
	"anoneditwarning": "<strong>Ntọt:</strong> uduke. Eyekụt IP address afo añwaañwa edieke okpụhọde mme n̄kpọ. Edieke afo <strong>[$1 dụk] </strong> mme <strong>[$2 siak ikpehe]</strong>, eyesịn ukpụhọde anamde ke nditik enyin̄ fo ke adianade ye mme ufọn eñwen.",
	"blockedtext": "<strong>Nditik enyiñ fo mme IP adres ama okure.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nEkemede ndida nnam \"{{int:emailuser}}\" wụt edieke etinde ebana eti email adres [[Special:Preferences|preferences]] ndien owo iketreke if ndida ikpehe fo anam ñkpọ.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "dụk",
	"newarticletext": "Afo emefịk page emi miwọrọke n̄kpọ kan̄a.\nOkpoyom ndisiak obufa page, tọn̄ọ ndiwet n̄kpọ ke ekebe oro odude ke idak emi (se n̄kpọ [$1 help page] okpyom ntọt efen efen).\nEkpedi okodụk ikpehe emi ke ndiduhe, fịk  ikpehe Iternet emi <strong>back</strong> itie emi.",
	"anontalkpagetext": "----\n<em>Emi edi page nneme ọnọ mmo owo minyeneke ikpehe kana, mmê inyun idaha inam nkpo.</em>\nKe ntre ana nnyin ida nọmba IP adres idiọhọ mmọ.\nEkeme ndibuana utọ IP adres oro ye ediwak mme andida nnam ñkpọ.\nEdieke edide andida ikpehe nnam ñkpọ emi minyeneke enyiñ ndien ekere ke mme ikọ etinde minyeneke ufọn edi ye afo, mbọk [[Special:CreateAccount|Siak ikpehe]] mmê [[Special:UserLogin|dụk]] mman\nefep ndutịme ke ini iso ye mbon eñwen minyeneke ikpehe.",
	"noarticletext": "Owo iwetke n̄kpọ ndomokiet ke ikpehe emi.\nAfo emekeme ndi [[Special:Search/{{PAGENAME}}|yom ibuotikọ page emi]] ke mme page en̄wen,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} yom mme n̄kpọ emi asan̄ade n̄kpọ ye],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} siak obufa page]</span>.",
	"noarticletext-nopermission": "Owo iwetke n̄kpọ ndomokiet ke ikpehe emi.\nAfo emekeme ndi [[Special:Search/{{PAGENAME}}|yom ibuotikọ page emi]] ke mme page en̄wen,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} yom mme n̄kpọ emi asan̄ade n̄kpọ ye],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} siak obufa page]</span>. Edi owo inọhọ fi unen ndi siak page emi",
	"userpage-userdoesnotexist-view": "Ikpehe andida \"$1\" idụhọ kama ke wiki emi.",
	"previewnote": "<strong>Ti ke enye emi edi sụk ndomo nse.</strong>\nOwo isinke kan̄a mme n̄kpọ oro afo okọkpụọde!",
	"continue-editing": "Ka ikpehe oro edisinde ubọk",
	"editing": "Kpụhọde $1",
	"creating": "Bot $1",
	"editingsection": "Kpụhọde $1 (Ikpehe)",
	"templatesused": "{{PLURAL:$1|Template|Templates}} ẹkeda ẹnam ke page emi:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} ẹkeda ẹnam ke page emi:",
	"template-protected": "(ekpeme)",
	"template-semiprotected": "(ubak-ukpeme)",
	"hiddencategories": "Page emi esine ke otu {{PLURAL:$1|ndedibe ikpehe|$1 mme ndedibe ikpehe}}:",
	"permissionserrors": "Iyakke odụk ikpehe oro",
	"permissionserrorstext-withaction": "Unyeneke unen ndi $2, ke se itienede emi {{PLURAL:$1|ntak|mme ntak}}:",
	"recreate-moveddeleted-warn": "<strong>Warning: Oyom ndisiak page emi ẹma ẹkesọhi ẹsio.</strong>\n\nKere mme ọfọn aka iso esin ubọk ke page oro.\nPage emi ẹsọhide ẹsio ẹnyụn̄ ẹmende odu mi man owo okpoyom ndida nnam n̄kpọ:",
	"moveddeleted-notice": "Page emi iduọhọ. \nẸdisọhi, ukpeme, ye ndida ñwednnim ñkpọ eke Page nka odu ke idak ndida nnam ndụñọde",
	"content-model-wikitext": "wikitext",
	"undo-failure": "Owo ikemeke ndinen̄ede mme n̄kpọ ke ikpehe oro ke ntak nsio nsio n̄kpọ akadade ke usụn̄.",
	"viewpagelogs": "Se mme ñwednnim ñkpọ ke Page emi",
	"currentrev-asof": "Obufa ikpehe ọtọn̄ọde ke $1",
	"revisionasof": "Edifiak nse eke $1",
	"revision-info": "Edifiak ndụñọde nte $1 ke {{GENDER:$6|$2}}$7",
	"previousrevision": "← Akani ikpehe",
	"nextrevision": "Obufa ikpehe",
	"currentrevisionlink": "Obufa ikpehe",
	"cur": "ọdọn̄ mi",
	"last": "mbemiso",
	"histlegend": "Mek mme nsio nsio ukpụhode: Nim idiọn̄ọ ke itie edifikde ke radio ndụhọde nyun dimen domo ndien fịk itie ewetde duk mmê itie ewutde ke idak.<br />\nỌwọrọetop: <strong>({{int:cur}})</strong> = ukpụhọde odude ye mbufa ndụhọde, <strong>({{int:last}})</strong> = ukpụhọde odude ke ndụhọde ekebemde iso, <strong>{{int:minoreditletter}}</strong> = n̄kpri ukpụhọde.",
	"history-fieldset-title": "Dụhọre ndụn̄ọde",
	"histfirst": "mbịghi n̄kan",
	"histlast": "Ata obufa",
	"history-feed-title": "Edifiak ndụn̄ọde mbuk",
	"history-feed-description": "Edifiak ndụñọde mbuk Page emi ke wiki",
	"rev-delundel": "kpụhọ nte ẹwụtde",
	"rev-showdeleted": "wụt",
	"revdelete-show-file-submit": "Ih",
	"revdelete-log": "Ntak:",
	"mergehistory-reason": "Ntak:",
	"mergelog": "Dian kpukpru n̄wetnnịm n̄kpọ",
	"history-title": "$1: Edifiak ndụn̄ọde mbuk",
	"difference-title": "$1: Ukpụhọde odude ke se ẹfiakde ẹse",
	"lineno": "Ikpehe $1:",
	"compareselectedversions": "Domo mme ndụn̄ọde emekde",
	"editundo": "fiak nam",
	"diff-empty": "(Ukpụhọde iduhe)",
	"diff-multi-sameuser": "({{PLURAL:$1|Ndụn̄ọde kiet oro edisịnede ke ufọt |$1 mme ndụn̄ọde oro edisịnede ke ufọt}} ke ukem {{GENDER:$3|andida nnam n̄kpọ}} iwọrọke ida)",
	"diff-multi-otherusers": "({{PLURAL:$1|Ndụn̄ọde kiet oro edisịnede ke ufọt |$1 mme ndụn̄ọde oro edisịnede ke ufọt}} ke ukem  {{PLURAL:$2| andida nnam eñwen|$2 andida nnam n̄kpọ}} iwọrọke ida)",
	"diff-line-deleted": "⟵ sọhi",
	"searchresults": "Fịk yom",
	"searchresults-title": "Fịk yom \"$1\"",
	"prevn": "mbemiso {{PLURAL:$1|$1}}",
	"nextn": "ka en̄wen {{PLURAL:$1|$1}}",
	"prevn-title": "En̄wen $1 {{PLURAL:$1|ibọro|mme ibọrọ}}",
	"nextn-title": "En̄wen $1 {{PLURAL:$1|ibọro|mme ibọrọ}}",
	"shown-title": "Wụt $1 {{PLURAL:$1|utịp|mme utịp}} page kiet",
	"viewprevnext": "Nte ewutde ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Page ekotde \"[[:$1]]\" ke {{SITENAME}}. {{PLURAL:$2|0=|se nko mme ibuotikọ ọwọrọde edi.}}",
	"searchmenu-new": "Siak page \"[[:$1]]\" ke wiki emi ! {{PLURAL:$2|0=| Se ñko page emi ekutde ke se oyomde.| Se ñko  ibuotikọ emi ọkọwọrọde edi.}}",
	"searchprofile-articles": "Page se isịnede",
	"searchprofile-images": "Se ẹdọn̄de",
	"searchprofile-everything": "Kpukpru",
	"searchprofile-advanced": "Ekaiso",
	"search-result-size": "$1 ({{PLURAL:$2|1 ikọ|$2 mme ikọ}})",
	"search-result-category-size": "{{PLURAL:$1|1 andibuana|$1 mme andibuana}} ({{PLURAL:$2|1nkpri ikpehe |$2 mme ñkpri ikpehe}}, {{PLURAL:$3|1 ñwetnnim ñkpọ|$3 mme ñwetnnim ñkpọ}})",
	"search-redirect": "(fiak n̄wọn̄ọde $1)",
	"search-section": "(ikpehe $1)",
	"search-file-match": "(ekem ye se isịnede ke ñwetnnim ñkpọ )",
	"search-suggest": "Ndi ọdọhọ ke: $1",
	"search-interwiki-more": "(en̄wen)",
	"searchall": "kpukpuru",
	"search-showingresults": "\n{{PLURAL:$4|Result <strong>$1</strong> eke\n<strong>$3</strong>|mme utip\n<strong>$1 – $2</strong> eke\n<strong>$3</strong>}}",
	"search-nonefound": "Mme Ibọrọ iduọhọ asañade ekem ye mbume emi",
	"powersearch-toggleall": "Kpukpuru",
	"mypreferences": "Mek nte amade",
	"email": "Email",
	"userrights-reason": "Ntak:",
	"group-bot": "Mme bot",
	"group-sysop": "Mme esenyịn ndutịm",
	"group-all": "(kpukpuru)",
	"grouppage-bot": "{{ns:project}}:Mme Bot",
	"grouppage-sysop": "{{ns:project}}:Mme esenyịn ndutịm",
	"rightslog": "Nnenen ndutịm andida nnam n̄kpọ",
	"action-edit": "Kpụhọde Page emi",
	"action-createaccount": "Siak Ikpehe",
	"enhancedrc-history": "mbụk",
	"recentchanges": "Se ẹkpụhọde ndondo emi",
	"recentchanges-summary": "tieyene mme Ukpụhọde enamde ke ndondo  emi ke page wiki  emi",
	"recentchanges-noresult": "Idụhe se ẹkpụhọde ke ufan ini emi oro odụkde ye se ẹyomde.",
	"recentchanges-label-plusminus": "N̄kpọ ifan̄ emi anam ẹkpụhọde udomo page emi",
	"recentchanges-legend-heading": "<strong>Oworoetop:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (se nko\n[[Special:NewPages|mbufa page]])",
	"recentchanges-submit": "Wụt",
	"rcfilters-activefilters-hide": "Dịbe",
	"rcfilters-activefilters-show": "Wụt",
	"rcfilters-savedqueries-remove": "Sọhi",
	"rcfilters-savedqueries-cancel-label": "Kpọn̄",
	"rcnotefrom": "Se isọn̄ emi {{PLURAL:$5|oyokụt se ẹkpụhọrede|mme n̄kpọ ẹkpụhọde}} since <strong>$3, $4</strong> (esịm <strong>$1</strong> owụt).",
	"rclistfrom": "Wụt se ẹkpụhọde ọtọn̄ọde ke $2, $3",
	"rcshowhideminor": "$1 mme n̄kpri ukpụohode",
	"rcshowhideminor-show": "Wụt",
	"rcshowhideminor-hide": "Dịbe",
	"rcshowhidebots": "bot $1",
	"rcshowhidebots-show": "Wụt",
	"rcshowhidebots-hide": "Dịbe",
	"rcshowhideliu": "$1 ẹsinde enyịn̄",
	"rcshowhideliu-show": "Wụt",
	"rcshowhideliu-hide": "Dịbe",
	"rcshowhideanons": "$1 mme owo mikasiakke enyiñ",
	"rcshowhideanons-show": "Wụt",
	"rcshowhideanons-hide": "Dịbe",
	"rcshowhidepatr": "$1 kpụhọde patrolled",
	"rcshowhidepatr-show": "Wụt",
	"rcshowhidepatr-hide": "Dịbe",
	"rcshowhidemine": "$1 mme ukpụhọde mi",
	"rcshowhidemine-show": "Wụt",
	"rcshowhidemine-hide": "Dịbe",
	"rcshowhidecategorization-show": "Wụt",
	"rcshowhidecategorization-hide": "Dịbe",
	"rclinks": "Wụt akpatre $1 ẹkpụhọde ke akpatre $2 usen",
	"diff": "ukpụhọde",
	"hist": "tịñsụñsụñ",
	"hide": "Dịbe",
	"show": "Wụt",
	"rc-old-title": "ke nsonso ẹkenam enye nte \"$1\"",
	"recentchangeslinked": "Mme n̄kpọ ẹkpụhọde",
	"recentchangeslinked-toolbox": "Mme n̄kpọ ẹkpụhọde",
	"recentchangeslinked-title": "Mme Ukpụhọde abuanade \"$1\"",
	"recentchangeslinked-summary": "Fịk enyịn̄ page oro sin man okụt mme ukpụhọde oro ẹnamde ke page oro. (Okpoyom ndikụt mbon ẹdude ke ikpehe oro, fịk {{ns:category}}:Ẹnyịn̄ ikpehe oro). Changes to pages on [[Special:Watchlist|your Watchlist]] ẹdu ke <strong>bold</strong>.",
	"recentchangeslinked-page": "Enyịn̄ page:",
	"recentchangeslinked-to": "Wụt mme ukpụọhde ke page abuanade ye page enode",
	"upload": "Men di sin",
	"filedesc": "Se mbụk emi abañade",
	"upload-dialog-button-cancel": "Kpọn̄",
	"upload-form-label-infoform-description": "Se ẹtịn̄de ebana",
	"upload-form-label-infoform-date": "Usen",
	"license": "N̄wed unyịme:",
	"license-header": "Ñwed unyịme",
	"listfiles-delete": "sọhi",
	"imgfile": "n̄wetnnịm n̄kpọ",
	"listfiles_date": "Usen",
	"listfiles_description": "Se ẹtịn̄de ebana",
	"listfiles-latestversion-yes": "Ih",
	"listfiles-latestversion-no": "Ihih",
	"file-anchor-link": "Ñwetnnịm ñkpọ",
	"filehist": "Se se ẹma ẹkenanam",
	"filehist-help": "Fịk usen/Ini ndise nkpọ nte ọwọrọde ke ini oro",
	"filehist-revert": "Fiak edem",
	"filehist-current": "Idahaemi",
	"filehist-datetime": "Usen/Ini",
	"filehist-thumb": "N̄kpọ ndida ndiọn̄ọ",
	"filehist-thumbtext": "Ufịkn̄kpọ eke ikpehe $1",
	"filehist-nothumb": "Iyeneke se iwụtde",
	"filehist-user": "Andida nnam n̄kpọ",
	"filehist-dimensions": "Ubom",
	"filehist-comment": "Ibọrọ",
	"imagelinks": "Utom anamde",
	"sharedupload-desc-here": "Ikpehe emi oto $1 ẹnyụn̄ ẹkeme ndida enye nnam mme utom eken.\nOkpoyom ndidiọn̄ọ, se [$2 file description page] oyokụt ke isọn̄ emi.",
	"filepage-nofile": "Utọ enyịn̄ oro iduhe mi.",
	"upload-disallowed-here": "Afo udukemeke ndisọhi nyun wet eñwen nsịn.",
	"filerevert-comment": "Ntak:",
	"filedelete-comment": "Ntak:",
	"filedelete-submit": "Sọhi",
	"randompage": "Nsio nsio ikpehe",
	"randomincategory-submit": "Ka",
	"statistics": "Ibat",
	"pageswithprop-submit": "Ka",
	"brokenredirects-delete": "sọhi",
	"withoutinterwiki-submit": "Wụt",
	"nmembers": "$1 {{PLURAL:$1|andibuana|mme andibuana}}",
	"prefixindex": "Kpukpuru mme Page ye ñkpri ñkpri ikọ oro ẹsimende-men ẹdian",
	"prefixindex-submit": "Wụt",
	"protectedpages-reason": "Ntak",
	"listusers": "Ntọt andida nnam n̄kpọ",
	"newpages": "Obufa ikpehe",
	"newpages-submit": "Wụt",
	"newpages-username": "Nditik enyịñ:",
	"move": "Men ka",
	"pager-newer-n": "{{PLURAL:$1|akani 1|akani $1}}",
	"pager-older-n": "{{PLURAL:$1|akani 1|akani $1}}",
	"booksources": "Ñwed Nduọhode",
	"booksources-search-legend": "Yom ikpehe en̄wen ke n̄wed emi",
	"booksources-search": "Yom n̄kpọ",
	"specialloguserlabel": "Andinam n̄kpọ:",
	"speciallogtitlelabel": "Se ibịnede (ibuotikọ mme {{ns:user}}:nditịk ikọ eke andida nnam n̄kpọ):",
	"log": "Mme n̄wetnnịm",
	"logeventslist-submit": "Wụt",
	"all-logs-page": "Kpukpuru ñwetnnim ñkpọ",
	"alllogstext": "Kpukpru se ẹdọn̄de ọwọrọ ke ikpehe mi nsio nsio {{SITENAME}}.\nEmekeme ndifịk ikpehe ndise kiet kpọt emi asan̄ade ye nditịk enyịn̄ (edi se ẹtịm ẹse), midịghe mme ikpehe oro enyenede mfịna (edi se ẹtịm ẹse n̄ko).",
	"logempty": "Idụhe n̄kpọ ndomokiet emi asan̄ade ukem ye se ẹdọn̄de.",
	"checkbox-all": "Kpukpuru",
	"allpages": "Kpukpru page",
	"allarticles": "Kpukpru page",
	"allpagessubmit": "Ka",
	"allpages-hide-redirects": "Dip se afiakde owụt",
	"categories": "Nsio nsio",
	"categories-submit": "Wụt",
	"listusers-submit": "Wụt",
	"listgrouprights-members": "(Enyiñ mme andibuana)",
	"emailuser": "Email andida emi",
	"emailusername": "Nditik enyịñ:",
	"emailusernamesubmit": "Sịn",
	"mywatchlist": "Nịm ke itie ndisọpde n̄kụt",
	"watchlistfor2": "Nte $1",
	"watch": "Kpeme",
	"unwatch": "Tre ndikpeme",
	"watchlist-details": "{{PLURAL:$1|$1 page is|$1 mme pages edi}} ke Watchlist fo (ye mme pages nneme).",
	"wlheader-showupdated": "Mme page emi ẹkpụhọde tọn̄ọ okodụk ikpehe oro ẹdu ke <strong>bold</strong>.",
	"wlnote": "Se isọn̄ {{PLURAL:$1|oyokụt akpatre se ẹkpụhọde|ẹdi mme <strong>$1</strong> changes}} ke akpatre {{PLURAL:$2|awa|<strong>$2</strong> mme awa}}, ke ini $3, $4.",
	"watchlist-hide": "Dịbe",
	"watchlist-submit": "Wụt",
	"watchlist-options": "Mme n̄kpọ en̄wen emekde ke watchlist",
	"enotif_reset": "Nịm iduọhọ ke kpukpuru pages odụkde",
	"rollback-confirmation-no": "Kpọn̄",
	"rollbacklink": "fiak set",
	"rollbacklinkcount": "Fiak set $1 {{PLURAL:$1|kpụhọde|mme ukpụhọde}}",
	"protect-default": "Nyime kpukpuru mme andida nnam n̄kpọ",
	"restriction-edit": "Kpụhọde",
	"restriction-move": "Men ka",
	"undelete-show-file-submit": "Ih",
	"namespace": "Enyịn̄ufan̄:",
	"blanknamespace": "(Akpa)",
	"contributions": "Tịpsịn",
	"contributions-title": "Ekikere mme Andida ke $1",
	"mycontris": "Etịbe",
	"anoncontribs": "Etịbe",
	"nocontribs": "Ukpụhọde ndomokiet idughe emi ebietde Mme ñkpọ emi",
	"uctop": "Obufa",
	"month": "Tọn̄ọ ke ọfiọn̄ (ye mbemiso):",
	"year": "Tọn̄ọ ke isua (ye mbemiso):",
	"sp-contributions-blocklog": "Ekpan ñwetnnim ñkpọ",
	"sp-contributions-uploads": "Dọñ",
	"sp-contributions-logs": "mme ñwetnnịm",
	"sp-contributions-talk": "nneme",
	"sp-contributions-search": "Yom mme ekikere",
	"sp-contributions-username": "IP adres mme nditik enyiñ",
	"sp-contributions-toponly": "Wụt mme ukpụọhde oro edide Mbufa mme  ndụhọde",
	"sp-contributions-newonly": "Wụt mme ukpụọhde oro edude ke ndisiak page",
	"sp-contributions-submit": "Yom n̄kpọ",
	"whatlinkshere": "Nso idian mmọ",
	"whatlinkshere-title": "Pages adianade \"$1\"",
	"whatlinkshere-page": "Page:",
	"linkshere": "Mme page emi etienede asan̄a n̄kpọ ye <strong>$2</strong>:",
	"nolinkshere": "Inyenke mme page ebuanade ye <strong>$2</strong>.",
	"isredirect": "men ke wụt page",
	"istemplate": "etop eke ikpehe Internet",
	"isimage": "etop eke Internet",
	"whatlinkshere-prev": "{{PLURAL:$1|akpa|akpa $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|ka en̄wen|ka en̄wen $1}}",
	"whatlinkshere-links": "Mme Ebuana",
	"whatlinkshere-hideredirs": "Dip se afiakde owụt",
	"whatlinkshere-hidetrans": "Dip kukpru ikpehe eke Internet",
	"whatlinkshere-hidelinks": "Dip mme ikpehe eke internet",
	"whatlinkshere-hideimages": "Dịp se ididade ika ikpehe oro",
	"whatlinkshere-submit": "Ka",
	"infiniteblock": "nsinsi",
	"blocklink": "kọbi",
	"contribslink": "Andinọ",
	"block-log-flags-nocreate": "ẹsin ukpan ke ndisiak ikpehe oro",
	"newtitle": "Obufa ibuotikọ",
	"movereason": "Ntak",
	"export": "Mmen mme page",
	"allmessages-filter-all": "Kpukpuru",
	"allmessages-language": "Usem:",
	"tooltip-pt-logout": "Wọrọ",
	"pageinfo-namespace": "Enyịn̄ufan̄",
	"pageinfo-toolboxlink": "Se idude ke ikpehe",
	"pageinfo-contentpage-yes": "Ih",
	"pageinfo-protect-cascading-yes": "Ih",
	"patrol-log-page": "Nwetnịm n̄kpọ patrol",
	"previousdiff": "Nkani ukpụhọde",
	"nextdiff": "Mbufa ukpụhọde",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|page|mme page}}",
	"file-nohires": "Akamba ikpehe esie idụhe",
	"show-big-image": "Akpasarade ñwetnnim nkpo",
	"show-big-image-preview": "Ikpehe emi okpon ke: $1.",
	"show-big-image-other": "En̄wen\n{{PLURAL:$2|ubere|mme ubere}}: $1.",
	"metadata": "Metadata",
	"metadata-help": "Ikpehe emi ọdọn̄ọ ntọt en̄wen en̄wen, emi ekemede ndidi ẹda osio ndise mme n̄kpọ ubahade n̄kpọ ẹnam. Ekpedi ẹda ata idem n̄kpọ ẹnam, ekeme ndidi mme ntọt oro ọdọn̄ọde ididịghe ata enye.",
	"namespacesall": "kpukpuru",
	"monthsall": "kpukpru",
	"imgmultipageprev": "← akpa page",
	"imgmultipagenext": "page etienede →",
	"imgmultigo": "Ka!",
	"imgmultigoto": "Ka Page $1",
	"img-lang-go": "Ka",
	"table_pager_limit_submit": "Ka",
	"watchlisttools-clear": "Sọhi watchlist",
	"watchlisttools-view": "Se Ukpụhọde enyene ufọn",
	"watchlisttools-edit": "Se nyun kpụhọ watchlist",
	"watchlisttools-raw": "Sịn ubọk ke itie mme owo ẹsisede",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|utịn̄ikọ]])",
	"version-ext-colheader-description": "Se ẹtịn̄de ebana",
	"version-libraries-description": "Se ẹtịn̄de ebana",
	"redirect-submit": "Ka",
	"specialpages": "San̄asan̄a ikpehe",
	"tags-active-yes": "Ih",
	"tags-active-no": "Ihih",
	"tags-delete": "sọhi",
	"tags-hitcount": "akpatre {{PLURAL:$1|kpuhọ|999=se ẹkpuhọde}}",
	"htmlform-submit": "Sịn",
	"htmlform-no": "Ihih",
	"htmlform-yes": "Ih",
	"revdelete-content-hid": "edịp se idude ke ikpehe",
	"feedback-cancel": "Kpọn̄",
	"feedback-submit": "Sịn",
	"searchsuggest-search": "Yom {{SITENAME}}",
	"searchsuggest-containing": "Yom mme ikpehe ọdọn̄ọde",
	"duration-days": "$1 {{PLURAL:$1|usen|mme usen}}",
	"pagelang-language": "Usem",
	"pagelang-submit": "Sịn",
	"log-action-filter-all": "Kpukpuru",
	"authmanager-email-label": "Email",
	"paramvalidator-help-type-user-subtype-name": "nditik enyịñ",
	"skin-action-delete": "Sọhi",
	"blockedtext-made-by": "Se ikenemde ekpan ikpehe emi ekedi $1.",
	"blockedtext-reason-comment": "Ntak ekedi <em>$1</em>.",
	"blockedtext-start-time": "Eketọnọ ndikpan : $1",
	"blockedtext-expiration-time": "Edimende ukpan ifeb: $1",
	"blockedtext-intended-blockee": "Se ẹkedaukde ndida mberi: $1",
	"blockedtext-contact-blocker-admin": "Afo emekeme ndika mbine $1 midịghe en̄wen [[{{MediaWiki:Grouppage-sysop}}|adise mban̄a]] man eneme se ikanade eberi.",
	"blockedtext-block-ip": "Obufa IP adres fo edi $1.",
	"blockedtext-include-details-queries": "Mbọk sịn kpukpru ntọt emi ke mbụme ekededi emi afo obụpde.",
	"renameusersubmit": "Sịn"
}

languages/i18n/efi.json (after)
{
	"@metadata": {
		"authors": [
			"Emmikweok",
			"Maryeren",
			"Samatics"
		]
	},
	"sunday": "Akwa ederi",
	"monday": "Akwa eyibio",
	"tuesday": "Ekpri ederi",
	"wednesday": "Akwa ọfiọñ",
	"thursday": "Akwa Ikwọ",
	"friday": "Ekpri eyibio",
	"saturday": "Ekpri ikwọ",
	"sun": "Akwa ederi",
	"mon": "Akwa eyibio",
	"tue": "Ekpri ederi",
	"wed": "Akwa ọfiọn̄",
	"thu": "Akwa ikwọ",
	"fri": "Ekpri eyibio",
	"sat": "Ekpri ikwọ",
	"january": "January",
	"february": "February",
	"march": "March",
	"april": "April",
	"may_long": "May",
	"june": "June",
	"july": "July",
	"august": "August",
	"september": "September",
	"october": "October",
	"november": "November",
	"december": "December",
	"january-gen": "January",
	"february-gen": "February",
	"march-gen": "March",
	"april-gen": "April",
	"may-gen": "May",
	"june-gen": "June",
	"july-gen": "July",
	"august-gen": "August",
	"september-gen": "September",
	"october-gen": "October",
	"november-gen": "November",
	"december-gen": "December",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "May",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Sep",
	"oct": "Oct",
	"nov": "Nov",
	"dec": "Dec",
	"pagecategories": "{{PLURAL:$1|Nsio nsio|Mme nsio nsio}}",
	"category_header": "Pages ke otu \"$1\"",
	"subcategories": "Ekpri ikpehe",
	"category-media-header": "Pages ke otu \"$1\"",
	"category-empty": "<em>mme Page mmé ndise idụhọ ke ikpehe emi.</em>",
	"hidden-categories": "{{PLURAL:$1|Ndedibe ikpehe|Mme ndedibe ikpehe}}",
	"category-subcat-count": "{{PLURAL:$2|Ikpehe emi enyene n̄kukure n̄kpri n̄kpri ikpehe emi etienede.|Ikpehe emi enyene se itienede emi {{PLURAL:$1|n̄kpri ikpehe|$1 subcategories}}, ke ẹsiode efep $2 ofụri ofụri.}}",
	"category-article-count": "{{PLURAL:$2|Page oro etienede esịne ke otu enye mi Kpọt.| se itienede  {{PLURAL:$1|page edi|$1 pages edi}} ke otu emi, ke otu $2 total.}}",
	"category-file-count": "{{PLURAL:$2|N̄kukụre mme n̄kpọ emi odude ke mme ikpehe enye emi edi.|Emi etienede mi {{PLURAL:$1|ikpehe emi|$1 mme ikpehe emi}} ke ikpehe enye emi, ke osiode efep $2 ke kpukpru.}}",
	"broken-file-category": "Mme page emi ikpehe mme enyenede mfịna",
	"about": "Abaña",
	"newwindow": "(berede obufa window)",
	"cancel": "Kpọñ",
	"moredotdotdot": "En̄wen...",
	"mytalk": "Utịn̄ikọ",
	"anontalk": "Nneme",
	"navigation": "Be ka ikpehe en̄wen",
	"and": "&#32;ye",
	"namespaces": "Enyịn̄ufan̄",
	"navigation-heading": "Ikpehe emi n̄kpọ ọdọn̄ọde",
	"returnto": "Fiak ka $1",
	"tagline": "Oto {{SITENAME}}",
	"help": "Uwam",
	"search": "Yom ñkpọ",
	"searchbutton": "Yom n̄kpọ",
	"go": "Ka",
	"searcharticle": "Ka",
	"history": "Page mbuk",
	"history_short": "Mbụk",
	"printableversion": "Enye emi ẹkemede ndimịn̄",
	"permalink": "Ikpehe ada ke itie",
	"view": "Se",
	"skin-view-view": "Kot",
	"skin-view-foreign": "Se ke $1",
	"edit": "Kpụhọde",
	"skin-view-edit": "Kpụhọde",
	"create": "Bot",
	"create-local": "Diān n̄kann̄kụk eyomde",
	"delete": "Sọhi",
	"newpage": "Obufa page",
	"talkpagelinktext": "nneme",
	"personaltools": "Mme n̄kpọutom mi",
	"talk": "Nneme",
	"views": "Nte esede",
	"toolbox": "N̄kpọ utom",
	"cactions": "En̄wen",
	"otherlanguages": "Ke mme usem eken",
	"redirectedfrom": "(fiak n̄wọn̄ọde $1)",
	"redirectpagesub": "men ke wụt page",
	"redirectto": "Wọn̄ọde wụt:",
	"lastmodifiedat": "Akpatre ini ẹkesịnde ubọk ke ikpehe emi ekedi ke $1, at $2.",
	"jumpto": "Be ka",
	"jumptonavigation": "Ka ikpehe en̄wen",
	"jumptosearch": "yom n̄kpọ",
	"aboutsite": "Aban̄a {{SITENAME}}",
	"aboutpage": "Project:Aban̄a",
	"copyrightpage": "{{ns:project}}:Unen edisio mme n̄wed.",
	"currentevents": "Se idude ndondo emi",
	"currentevents-url": "Project:Se idude ndondo emi",
	"disclaimers": "Idịghe ntre",
	"disclaimerpage": "Project:Kpukpru idịghe ntre",
	"edithelp": "Uwam ndikpụhọ",
	"mainpage": "Akpa page",
	"mainpage-description": "Akpa page",
	"portal": "Ikpehe n̄kannkụk",
	"portal-url": "Project:Ikpehe n̄kannkụk",
	"privacy": "Ediomi",
	"privacypage": "Project:Ediomi",
	"ok": "Ọfọn",
	"new-messages": "{{PLURAL:$3|Afo ama}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|Afo ama}} $1 oto {{PLURAL:$3|andida nnam n̄kpọ en̄wen|$3 mme andida nnam n̄kpọ}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|obufa etop|999=mbufa etop}}",
	"new-messages-diff-link-plural": "akpatre {{PLURAL:$1|kpuhọ|999=se ẹkpuhọde}}",
	"editsection": "kpụhọde",
	"editold": "kpụhọde",
	"viewsourceold": "se ntọn̄ọ",
	"editlink": "kpụhọde",
	"viewsourcelink": "se ntọn̄ọ",
	"toc": "Se Isịnede",
	"showtoc": "wụt",
	"hidetoc": "dịbe",
	"confirmable-yes": "Ih",
	"confirmable-no": "Ihih",
	"red-link-title": "$1 (page iduọhọ)",
	"nstab-main": "Page",
	"nstab-user": "{{GENDER:$1|Andida page nnam n̄kpọ}}",
	"nstab-media": "Page usuanetop",
	"nstab-special": "San̄asan̄a page",
	"nstab-project": "Page utom",
	"nstab-image": "N̄wetnnịm n̄kpọ",
	"nstab-mediawiki": "Etop",
	"nstab-template": "Eboho",
	"nstab-help": "Page Uñwam",
	"nstab-category": "Otu",
	"mainpage-nstab": "Akpa page",
	"nosuchspecialpage": "San̄asan̄a Page oro iduọhọ",
	"nospecialpagetext": "<strong>Afo emefịk page emi mukpunaha efik.</strong>\n\nOkpoyom ndidiọn̄ọ mme ikpehe emi ekpefikde ka [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Idiọk ibuotikọ",
	"badtitletext": "Page oro okoyomde do idụhe, ukpọk, midịghe edi ama anam ndudue efịk usem en̄wen midịghe usem wiki en̄wen.\nEkeme ndidọn̄ọ abisi kiet mme awakde akan oro emi owo mikemeke ndisịn ke mme iboutikọ.",
	"viewsource": "se ntọn̄ọ",
	"skin-action-viewsource": "se ntọn̄ọ",
	"viewsource-title": "Se ntọnọ ke $1",
	"viewsourcetext": "Emekeme ndise ikpehe emi onyụn̄ ọkọpi se ẹdọn̄de ke esit.",
	"yourname": "Nditik enyịñ:",
	"userlogin-yourname": "Nditik enyịñ",
	"userlogin-yourname-ph": "Sịn Nditik enyịn̄",
	"userlogin-yourpassword": "Ukpọhọde",
	"userlogin-yourpassword-ph": "Sịn ukpọhọde fo",
	"createacct-yourpassword-ph": "Sịn ukpọhọde",
	"createacct-yourpasswordagain": "Sọn̄ọ ukpọhọde",
	"createacct-yourpasswordagain-ph": "Fiak sịn ukpọhọde",
	"userlogin-remembermypassword": "Siti mi",
	"login": "Dụk",
	"logout": "Wọrọ",
	"notloggedin": "Udụke",
	"userlogin-noaccount": "Unyeneke ikpehe?",
	"userlogin-joinproject": "Diana {{SITENAME}}",
	"createaccount": "Siak ikpehe",
	"userlogin-resetpassword-link": "Efre ukpọhọde",
	"userlogin-helplink2": "Nwam ndụk",
	"createacct-emailoptional": "Email adres (edieke amade)",
	"createacct-email-ph": "Sịn email adres fo",
	"createacct-submit": "Siak ikpehe fo",
	"createacct-benefit-heading": "{{SITENAME}} mme owo nte ẹnam ikpehe emi.",
	"createacct-benefit-body1": "{{PLURAL:$1|ukpụhọde|mme ukpụhọde}}",
	"createacct-benefit-body2": "{{PLURAL:$1|page|mme page}}",
	"createacct-benefit-body3": "ndondo\n{{PLURAL:$1|etịp etịbe|mme anditịp etịbe}}",
	"loginlanguagelabel": "Usem: $1",
	"pt-login": "Dụk",
	"pt-login-button": "Dụk",
	"pt-createaccount": "Siak ikpehe",
	"pt-userlogout": "Wọrọ",
	"botpasswords-label-cancel": "Kpọn̄",
	"botpasswords-label-delete": "Sọhi",
	"resetpass-submit-cancel": "Kpọn̄",
	"passwordreset": "Suan ukpọhọde",
	"passwordreset-username": "Nditik enyịñ:",
	"passwordreset-email": "Email adres:",
	"summary": "Se mbụk emi abañade:",
	"minoredit": "Ekpri ukpụhọde edu",
	"watchthis": "Se page emi",
	"savearticle": "Tịm nịm",
	"publishpage": "Wụt mme owo page",
	"publishchanges": "Wụt se ẹkpụhọderede",
	"publishpage-start": "Wụt mme owo page…",
	"publishchanges-start": "Wụt se ẹkpụhọrede",
	"preview": "Se idikpepde",
	"showpreview": "Wụt se idikpepde",
	"showdiff": "Wụt ukpụhọde",
	"anoneditwarning": "<strong>Ntọt:</strong> uduke. Eyekụt IP address afo añwaañwa edieke okpụhọde mme n̄kpọ. Edieke afo <strong>[$1 dụk] </strong> mme <strong>[$2 siak ikpehe]</strong>, eyesịn ukpụhọde anamde ke nditik enyin̄ fo ke adianade ye mme ufọn eñwen.",
	"blockedtext": "<strong>Nditik enyiñ fo mme IP adres ama okure.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nEkemede ndida nnam \"{{int:emailuser}}\" wụt edieke etinde ebana eti email adres [[Special:Preferences|preferences]] ndien owo iketreke if ndida ikpehe fo anam ñkpọ.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "dụk",
	"newarticletext": "Afo emefịk page emi miwọrọke n̄kpọ kan̄a.\nOkpoyom ndisiak obufa page, tọn̄ọ ndiwet n̄kpọ ke ekebe oro odude ke idak emi (se n̄kpọ [$1 help page] okpyom ntọt efen efen).\nEkpedi okodụk ikpehe emi ke ndiduhe, fịk  ikpehe Iternet emi <strong>back</strong> itie emi.",
	"anontalkpagetext": "----\n<em>Emi edi page nneme ọnọ mmo owo minyeneke ikpehe kana, mmê inyun idaha inam nkpo.</em>\nKe ntre ana nnyin ida nọmba IP adres idiọhọ mmọ.\nEkeme ndibuana utọ IP adres oro ye ediwak mme andida nnam ñkpọ.\nEdieke edide andida ikpehe nnam ñkpọ emi minyeneke enyiñ ndien ekere ke mme ikọ etinde minyeneke ufọn edi ye afo, mbọk [[Special:CreateAccount|Siak ikpehe]] mmê [[Special:UserLogin|dụk]] mman\nefep ndutịme ke ini iso ye mbon eñwen minyeneke ikpehe.",
	"noarticletext": "Owo iwetke n̄kpọ ndomokiet ke ikpehe emi.\nAfo emekeme ndi [[Special:Search/{{PAGENAME}}|yom ibuotikọ page emi]] ke mme page en̄wen,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} yom mme n̄kpọ emi asan̄ade n̄kpọ ye],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} siak obufa page]</span>.",
	"noarticletext-nopermission": "Owo iwetke n̄kpọ ndomokiet ke ikpehe emi.\nAfo emekeme ndi [[Special:Search/{{PAGENAME}}|yom ibuotikọ page emi]] ke mme page en̄wen,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} yom mme n̄kpọ emi asan̄ade n̄kpọ ye],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} siak obufa page]</span>. Edi owo inọhọ fi unen ndi siak page emi",
	"userpage-userdoesnotexist-view": "Ikpehe andida \"$1\" idụhọ kama ke wiki emi.",
	"previewnote": "<strong>Ti ke enye emi edi sụk ndomo nse.</strong>\nOwo isinke kan̄a mme n̄kpọ oro afo okọkpụọde!",
	"continue-editing": "Ka ikpehe oro edisinde ubọk",
	"editing": "Kpụhọde $1",
	"creating": "Bot $1",
	"editingsection": "Kpụhọde $1 (Ikpehe)",
	"templatesused": "{{PLURAL:$1|Template|Templates}} ẹkeda ẹnam ke page emi:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} ẹkeda ẹnam ke page emi:",
	"template-protected": "(ekpeme)",
	"template-semiprotected": "(ubak-ukpeme)",
	"hiddencategories": "Page emi esine ke otu {{PLURAL:$1|ndedibe ikpehe|$1 mme ndedibe ikpehe}}:",
	"permissionserrors": "Iyakke odụk ikpehe oro",
	"permissionserrorstext-withaction": "Unyeneke unen ndi $2, ke se itienede emi {{PLURAL:$1|ntak|mme ntak}}:",
	"recreate-moveddeleted-warn": "<strong>Warning: Oyom ndisiak page emi ẹma ẹkesọhi ẹsio.</strong>\n\nKere mme ọfọn aka iso esin ubọk ke page oro.\nPage emi ẹsọhide ẹsio ẹnyụn̄ ẹmende odu mi man owo okpoyom ndida nnam n̄kpọ:",
	"moveddeleted-notice": "Page emi iduọhọ. \nẸdisọhi, ukpeme, ye ndida ñwednnim ñkpọ eke Page nka odu ke idak ndida nnam ndụñọde",
	"content-model-wikitext": "wikitext",
	"undo-failure": "Owo ikemeke ndinen̄ede mme n̄kpọ ke ikpehe oro ke ntak nsio nsio n̄kpọ akadade ke usụn̄.",
	"viewpagelogs": "Se mme ñwednnim ñkpọ ke Page emi",
	"currentrev-asof": "Obufa ikpehe ọtọn̄ọde ke $1",
	"revisionasof": "Edifiak nse eke $1",
	"revision-info": "Edifiak ndụñọde nte $1 ke {{GENDER:$6|$2}}$7",
	"previousrevision": "← Akani ikpehe",
	"nextrevision": "Obufa ikpehe",
	"currentrevisionlink": "Obufa ikpehe",
	"cur": "ọdọn̄ mi",
	"last": "mbemiso",
	"histlegend": "Mek mme nsio nsio ukpụhode: Nim idiọn̄ọ ke itie edifikde ke radio ndụhọde nyun dimen domo ndien fịk itie ewetde duk mmê itie ewutde ke idak.<br />\nỌwọrọetop: <strong>({{int:cur}})</strong> = ukpụhọde odude ye mbufa ndụhọde, <strong>({{int:last}})</strong> = ukpụhọde odude ke ndụhọde ekebemde iso, <strong>{{int:minoreditletter}}</strong> = n̄kpri ukpụhọde.",
	"history-fieldset-title": "Dụhọre ndụn̄ọde",
	"histfirst": "mbịghi n̄kan",
	"histlast": "Ata obufa",
	"history-feed-title": "Edifiak ndụn̄ọde mbuk",
	"history-feed-description": "Edifiak ndụñọde mbuk Page emi ke wiki",
	"rev-delundel": "kpụhọ nte ẹwụtde",
	"rev-showdeleted": "wụt",
	"revdelete-show-file-submit": "Ih",
	"revdelete-log": "Ntak:",
	"mergehistory-reason": "Ntak:",
	"mergelog": "Dian kpukpru n̄wetnnịm n̄kpọ",
	"history-title": "$1: Edifiak ndụn̄ọde mbuk",
	"difference-title": "$1: Ukpụhọde odude ke se ẹfiakde ẹse",
	"lineno": "Ikpehe $1:",
	"compareselectedversions": "Domo mme ndụn̄ọde emekde",
	"editundo": "fiak nam",
	"diff-empty": "(Ukpụhọde iduhe)",
	"diff-multi-sameuser": "({{PLURAL:$1|Ndụn̄ọde kiet oro edisịnede ke ufọt |$1 mme ndụn̄ọde oro edisịnede ke ufọt}} ke ukem {{GENDER:$3|andida nnam n̄kpọ}} iwọrọke ida)",
	"diff-multi-otherusers": "({{PLURAL:$1|Ndụn̄ọde kiet oro edisịnede ke ufọt |$1 mme ndụn̄ọde oro edisịnede ke ufọt}} ke ukem  {{PLURAL:$2| andida nnam eñwen|$2 andida nnam n̄kpọ}} iwọrọke ida)",
	"diff-line-deleted": "⟵ sọhi",
	"searchresults": "Fịk yom",
	"searchresults-title": "Fịk yom \"$1\"",
	"prevn": "mbemiso {{PLURAL:$1|$1}}",
	"nextn": "ka en̄wen {{PLURAL:$1|$1}}",
	"prevn-title": "En̄wen $1 {{PLURAL:$1|ibọro|mme ibọrọ}}",
	"nextn-title": "En̄wen $1 {{PLURAL:$1|ibọro|mme ibọrọ}}",
	"shown-title": "Wụt $1 {{PLURAL:$1|utịp|mme utịp}} page kiet",
	"viewprevnext": "Nte ewutde ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Page ekotde \"[[:$1]]\" ke {{SITENAME}}. {{PLURAL:$2|0=|se nko mme ibuotikọ ọwọrọde edi.}}",
	"searchmenu-new": "Siak page \"[[:$1]]\" ke wiki emi ! {{PLURAL:$2|0=| Se ñko page emi ekutde ke se oyomde.| Se ñko  ibuotikọ emi ọkọwọrọde edi.}}",
	"searchprofile-articles": "Page se isịnede",
	"searchprofile-images": "Se ẹdọn̄de",
	"searchprofile-everything": "Kpukpru",
	"searchprofile-advanced": "Ekaiso",
	"search-result-size": "$1 ({{PLURAL:$2|1 ikọ|$2 mme ikọ}})",
	"search-result-category-size": "{{PLURAL:$1|1 andibuana|$1 mme andibuana}} ({{PLURAL:$2|1nkpri ikpehe |$2 mme ñkpri ikpehe}}, {{PLURAL:$3|1 ñwetnnim ñkpọ|$3 mme ñwetnnim ñkpọ}})",
	"search-redirect": "(fiak n̄wọn̄ọde $1)",
	"search-section": "(ikpehe $1)",
	"search-file-match": "(ekem ye se isịnede ke ñwetnnim ñkpọ )",
	"search-suggest": "Ndi ọdọhọ ke: $1",
	"search-interwiki-more": "(en̄wen)",
	"searchall": "kpukpuru",
	"search-showingresults": "\n{{PLURAL:$4|Result <strong>$1</strong> eke\n<strong>$3</strong>|mme utip\n<strong>$1 – $2</strong> eke\n<strong>$3</strong>}}",
	"search-nonefound": "Mme Ibọrọ iduọhọ asañade ekem ye mbume emi",
	"powersearch-toggleall": "Kpukpuru",
	"mypreferences": "Mek nte amade",
	"email": "Email",
	"userrights-reason": "Ntak:",
	"group-bot": "Mme bot",
	"group-sysop": "Mme esenyịn ndutịm",
	"group-all": "(kpukpuru)",
	"grouppage-bot": "{{ns:project}}:Mme Bot",
	"grouppage-sysop": "{{ns:project}}:Mme esenyịn ndutịm",
	"rightslog": "Nnenen ndutịm andida nnam n̄kpọ",
	"action-edit": "Kpụhọde Page emi",
	"action-createaccount": "Siak Ikpehe",
	"enhancedrc-history": "mbụk",
	"recentchanges": "Se ẹkpụhọde ndondo emi",
	"recentchanges-summary": "tieyene mme Ukpụhọde enamde ke ndondo  emi ke page wiki  emi",
	"recentchanges-noresult": "Idụhe se ẹkpụhọde ke ufan ini emi oro odụkde ye se ẹyomde.",
	"recentchanges-label-plusminus": "N̄kpọ ifan̄ emi anam ẹkpụhọde udomo page emi",
	"recentchanges-legend-heading": "<strong>Oworoetop:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (se nko\n[[Special:NewPages|mbufa page]])",
	"recentchanges-submit": "Wụt",
	"rcfilters-activefilters-hide": "Dịbe",
	"rcfilters-activefilters-show": "Wụt",
	"rcfilters-savedqueries-remove": "Sọhi",
	"rcfilters-savedqueries-cancel-label": "Kpọn̄",
	"rcnotefrom": "Se isọn̄ emi {{PLURAL:$5|oyokụt se ẹkpụhọrede|mme n̄kpọ ẹkpụhọde}} since <strong>$3, $4</strong> (esịm <strong>$1</strong> owụt).",
	"rclistfrom": "Wụt se ẹkpụhọde ọtọn̄ọde ke $2, $3",
	"rcshowhideminor": "$1 mme n̄kpri ukpụohode",
	"rcshowhideminor-show": "Wụt",
	"rcshowhideminor-hide": "Dịbe",
	"rcshowhidebots": "bot $1",
	"rcshowhidebots-show": "Wụt",
	"rcshowhidebots-hide": "Dịbe",
	"rcshowhideliu": "$1 ẹsinde enyịn̄",
	"rcshowhideliu-show": "Wụt",
	"rcshowhideliu-hide": "Dịbe",
	"rcshowhideanons": "$1 mme owo mikasiakke enyiñ",
	"rcshowhideanons-show": "Wụt",
	"rcshowhideanons-hide": "Dịbe",
	"rcshowhidepatr": "$1 kpụhọde patrolled",
	"rcshowhidepatr-show": "Wụt",
	"rcshowhidepatr-hide": "Dịbe",
	"rcshowhidemine": "$1 mme ukpụhọde mi",
	"rcshowhidemine-show": "Wụt",
	"rcshowhidemine-hide": "Dịbe",
	"rcshowhidecategorization-show": "Wụt",
	"rcshowhidecategorization-hide": "Dịbe",
	"rclinks": "Wụt akpatre $1 ẹkpụhọde ke akpatre $2 usen",
	"diff": "ukpụhọde",
	"hist": "tịñsụñsụñ",
	"hide": "Dịbe",
	"show": "Wụt",
	"rc-old-title": "ke nsonso ẹkenam enye nte \"$1\"",
	"recentchangeslinked": "Mme n̄kpọ ẹkpụhọde",
	"recentchangeslinked-toolbox": "Mme n̄kpọ ẹkpụhọde",
	"recentchangeslinked-title": "Mme Ukpụhọde abuanade \"$1\"",
	"recentchangeslinked-summary": "Fịk enyịn̄ page oro sin man okụt mme ukpụhọde oro ẹnamde ke page oro. (Okpoyom ndikụt mbon ẹdude ke ikpehe oro, fịk {{ns:category}}:Ẹnyịn̄ ikpehe oro). Changes to pages on [[Special:Watchlist|your Watchlist]] ẹdu ke <strong>bold</strong>.",
	"recentchangeslinked-page": "Enyịn̄ page:",
	"recentchangeslinked-to": "Wụt mme ukpụọhde ke page abuanade ye page enode",
	"upload": "Men di sin",
	"filedesc": "Se mbụk emi abañade",
	"upload-dialog-button-cancel": "Kpọn̄",
	"upload-form-label-infoform-description": "Se ẹtịn̄de ebana",
	"upload-form-label-infoform-date": "Usen",
	"license": "N̄wed unyịme:",
	"license-header": "Ñwed unyịme",
	"listfiles-delete": "sọhi",
	"imgfile": "n̄wetnnịm n̄kpọ",
	"listfiles_date": "Usen",
	"listfiles_description": "Se ẹtịn̄de ebana",
	"listfiles-latestversion-yes": "Ih",
	"listfiles-latestversion-no": "Ihih",
	"file-anchor-link": "Ñwetnnịm ñkpọ",
	"filehist": "Se se ẹma ẹkenanam",
	"filehist-help": "Fịk usen/Ini ndise nkpọ nte ọwọrọde ke ini oro",
	"filehist-revert": "Fiak edem",
	"filehist-current": "Idahaemi",
	"filehist-datetime": "Usen/Ini",
	"filehist-thumb": "N̄kpọ ndida ndiọn̄ọ",
	"filehist-thumbtext": "Ufịkn̄kpọ eke ikpehe $1",
	"filehist-nothumb": "Iyeneke se iwụtde",
	"filehist-user": "Andida nnam n̄kpọ",
	"filehist-dimensions": "Ubom",
	"filehist-comment": "Ibọrọ",
	"imagelinks": "Utom anamde",
	"sharedupload-desc-here": "Ikpehe emi oto $1 ẹnyụn̄ ẹkeme ndida enye nnam mme utom eken.\nOkpoyom ndidiọn̄ọ, se [$2 file description page] oyokụt ke isọn̄ emi.",
	"filepage-nofile": "Utọ enyịn̄ oro iduhe mi.",
	"upload-disallowed-here": "Afo udukemeke ndisọhi nyun wet eñwen nsịn.",
	"filerevert-comment": "Ntak:",
	"filedelete-comment": "Ntak:",
	"filedelete-submit": "Sọhi",
	"randompage": "Nsio nsio ikpehe",
	"randomincategory-submit": "Ka",
	"statistics": "Ibat",
	"pageswithprop-submit": "Ka",
	"brokenredirects-delete": "sọhi",
	"withoutinterwiki-submit": "Wụt",
	"nmembers": "$1 {{PLURAL:$1|andibuana|mme andibuana}}",
	"prefixindex": "Kpukpuru mme Page ye ñkpri ñkpri ikọ oro ẹsimende-men ẹdian",
	"prefixindex-submit": "Wụt",
	"protectedpages-reason": "Ntak",
	"listusers": "Ntọt andida nnam n̄kpọ",
	"newpages": "Obufa ikpehe",
	"newpages-submit": "Wụt",
	"newpages-username": "Nditik enyịñ:",
	"move": "Men ka",
	"pager-newer-n": "{{PLURAL:$1|akani 1|akani $1}}",
	"pager-older-n": "{{PLURAL:$1|akani 1|akani $1}}",
	"booksources": "Ñwed Nduọhode",
	"booksources-search-legend": "Yom ikpehe en̄wen ke n̄wed emi",
	"booksources-search": "Yom n̄kpọ",
	"specialloguserlabel": "Andinam n̄kpọ:",
	"speciallogtitlelabel": "Se ibịnede (ibuotikọ mme {{ns:user}}:nditịk ikọ eke andida nnam n̄kpọ):",
	"log": "Mme n̄wetnnịm",
	"logeventslist-submit": "Wụt",
	"all-logs-page": "Kpukpuru ñwetnnim ñkpọ",
	"alllogstext": "Kpukpru se ẹdọn̄de ọwọrọ ke ikpehe mi nsio nsio {{SITENAME}}.\nEmekeme ndifịk ikpehe ndise kiet kpọt emi asan̄ade ye nditịk enyịn̄ (edi se ẹtịm ẹse), midịghe mme ikpehe oro enyenede mfịna (edi se ẹtịm ẹse n̄ko).",
	"logempty": "Idụhe n̄kpọ ndomokiet emi asan̄ade ukem ye se ẹdọn̄de.",
	"checkbox-all": "Kpukpuru",
	"allpages": "Kpukpru page",
	"allarticles": "Kpukpru page",
	"allpagessubmit": "Ka",
	"allpages-hide-redirects": "Dip se afiakde owụt",
	"categories": "Nsio nsio",
	"categories-submit": "Wụt",
	"listusers-submit": "Wụt",
	"listgrouprights-members": "(Enyiñ mme andibuana)",
	"emailuser": "Email andida emi",
	"emailusername": "Nditik enyịñ:",
	"emailusernamesubmit": "Sịn",
	"mywatchlist": "Nịm ke itie ndisọpde n̄kụt",
	"watchlistfor2": "Nte $1",
	"watch": "Kpeme",
	"unwatch": "Tre ndikpeme",
	"watchlist-details": "{{PLURAL:$1|$1 page is|$1 mme pages edi}} ke Watchlist fo (ye mme pages nneme).",
	"wlheader-showupdated": "Mme page emi ẹkpụhọde tọn̄ọ okodụk ikpehe oro ẹdu ke <strong>bold</strong>.",
	"wlnote": "Se isọn̄ {{PLURAL:$1|oyokụt akpatre se ẹkpụhọde|ẹdi mme <strong>$1</strong> changes}} ke akpatre {{PLURAL:$2|awa|<strong>$2</strong> mme awa}}, ke ini $3, $4.",
	"watchlist-hide": "Dịbe",
	"watchlist-submit": "Wụt",
	"watchlist-options": "Mme n̄kpọ en̄wen emekde ke watchlist",
	"enotif_reset": "Nịm iduọhọ ke kpukpuru pages odụkde",
	"rollback-confirmation-no": "Kpọn̄",
	"rollbacklink": "fiak set",
	"rollbacklinkcount": "Fiak set $1 {{PLURAL:$1|kpụhọde|mme ukpụhọde}}",
	"protect-default": "Nyime kpukpuru mme andida nnam n̄kpọ",
	"restriction-edit": "Kpụhọde",
	"restriction-move": "Men ka",
	"undelete-show-file-submit": "Ih",
	"namespace": "Enyịn̄ufan̄:",
	"blanknamespace": "(Akpa)",
	"contributions": "Tịpsịn",
	"contributions-title": "Ekikere mme Andida ke $1",
	"mycontris": "Etịbe",
	"anoncontribs": "Etịbe",
	"nocontribs": "Ukpụhọde ndomokiet idughe emi ebietde Mme ñkpọ emi",
	"uctop": "Obufa",
	"month": "Tọn̄ọ ke ọfiọn̄ (ye mbemiso):",
	"year": "Tọn̄ọ ke isua (ye mbemiso):",
	"sp-contributions-blocklog": "Ekpan ñwetnnim ñkpọ",
	"sp-contributions-uploads": "Dọñ",
	"sp-contributions-logs": "mme ñwetnnịm",
	"sp-contributions-talk": "nneme",
	"sp-contributions-search": "Yom mme ekikere",
	"sp-contributions-username": "IP adres mme nditik enyiñ",
	"sp-contributions-toponly": "Wụt mme ukpụọhde oro edide Mbufa mme  ndụhọde",
	"sp-contributions-newonly": "Wụt mme ukpụọhde oro edude ke ndisiak page",
	"sp-contributions-submit": "Yom n̄kpọ",
	"whatlinkshere": "Nso idian mmọ",
	"whatlinkshere-title": "Pages adianade \"$1\"",
	"whatlinkshere-page": "Page:",
	"linkshere": "Mme page emi etienede asan̄a n̄kpọ ye <strong>$2</strong>:",
	"nolinkshere": "Inyenke mme page ebuanade ye <strong>$2</strong>.",
	"isredirect": "men ke wụt page",
	"istemplate": "etop eke ikpehe Internet",
	"isimage": "etop eke Internet",
	"whatlinkshere-prev": "{{PLURAL:$1|akpa|akpa $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|ka en̄wen|ka en̄wen $1}}",
	"whatlinkshere-links": "Mme Ebuana",
	"whatlinkshere-hideredirs": "Dip se afiakde owụt",
	"whatlinkshere-hidetrans": "Dip kukpru ikpehe eke Internet",
	"whatlinkshere-hidelinks": "Dip mme ikpehe eke internet",
	"whatlinkshere-hideimages": "Dịp se ididade ika ikpehe oro",
	"whatlinkshere-submit": "Ka",
	"infiniteblock": "nsinsi",
	"blocklink": "kọbi",
	"contribslink": "Andinọ",
	"block-log-flags-nocreate": "ẹsin ukpan ke ndisiak ikpehe oro",
	"newtitle": "Obufa ibuotikọ",
	"movereason": "Ntak",
	"export": "Mmen mme page",
	"allmessages-filter-all": "Kpukpuru",
	"allmessages-language": "Usem:",
	"tooltip-pt-logout": "Wọrọ",
	"pageinfo-namespace": "Enyịn̄ufan̄",
	"pageinfo-toolboxlink": "Se idude ke ikpehe",
	"pageinfo-contentpage-yes": "Ih",
	"pageinfo-protect-cascading-yes": "Ih",
	"patrol-log-page": "Nwetnịm n̄kpọ patrol",
	"previousdiff": "← Nkani ukpụhọde",
	"nextdiff": "Mbufa ukpụhọde →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|page|mme page}}",
	"file-nohires": "Akamba ikpehe esie idụhe",
	"show-big-image": "Akpasarade ñwetnnim nkpo",
	"show-big-image-preview": "Ikpehe emi okpon ke: $1.",
	"show-big-image-other": "En̄wen\n{{PLURAL:$2|ubere|mme ubere}}: $1.",
	"metadata": "Metadata",
	"metadata-help": "Ikpehe emi ọdọn̄ọ ntọt en̄wen en̄wen, emi ekemede ndidi ẹda osio ndise mme n̄kpọ ubahade n̄kpọ ẹnam. Ekpedi ẹda ata idem n̄kpọ ẹnam, ekeme ndidi mme ntọt oro ọdọn̄ọde ididịghe ata enye.",
	"namespacesall": "kpukpuru",
	"monthsall": "kpukpru",
	"imgmultipageprev": "← akpa page",
	"imgmultipagenext": "page etienede →",
	"imgmultigo": "Ka!",
	"imgmultigoto": "Ka Page $1",
	"img-lang-go": "Ka",
	"table_pager_limit_submit": "Ka",
	"watchlisttools-clear": "Sọhi watchlist",
	"watchlisttools-view": "Se Ukpụhọde enyene ufọn",
	"watchlisttools-edit": "Se nyun kpụhọ watchlist",
	"watchlisttools-raw": "Sịn ubọk ke itie mme owo ẹsisede",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|utịn̄ikọ]])",
	"version-ext-colheader-description": "Se ẹtịn̄de ebana",
	"version-libraries-description": "Se ẹtịn̄de ebana",
	"redirect-submit": "Ka",
	"specialpages": "San̄asan̄a ikpehe",
	"tags-active-yes": "Ih",
	"tags-active-no": "Ihih",
	"tags-delete": "sọhi",
	"tags-hitcount": "akpatre {{PLURAL:$1|kpuhọ|999=se ẹkpuhọde}}",
	"htmlform-submit": "Sịn",
	"htmlform-no": "Ihih",
	"htmlform-yes": "Ih",
	"revdelete-content-hid": "edịp se idude ke ikpehe",
	"feedback-cancel": "Kpọn̄",
	"feedback-submit": "Sịn",
	"searchsuggest-search": "Yom {{SITENAME}}",
	"searchsuggest-containing": "Yom mme ikpehe ọdọn̄ọde",
	"duration-days": "$1 {{PLURAL:$1|usen|mme usen}}",
	"pagelang-language": "Usem",
	"pagelang-submit": "Sịn",
	"log-action-filter-all": "Kpukpuru",
	"authmanager-email-label": "Email",
	"paramvalidator-help-type-user-subtype-name": "nditik enyịñ",
	"skin-action-delete": "Sọhi",
	"blockedtext-made-by": "Se ikenemde ekpan ikpehe emi ekedi $1.",
	"blockedtext-reason-comment": "Ntak ekedi <em>$1</em>.",
	"blockedtext-start-time": "Eketọnọ ndikpan : $1",
	"blockedtext-expiration-time": "Edimende ukpan ifeb: $1",
	"blockedtext-intended-blockee": "Se ẹkedaukde ndida mberi: $1",
	"blockedtext-contact-blocker-admin": "Afo emekeme ndika mbine $1 midịghe en̄wen [[{{MediaWiki:Grouppage-sysop}}|adise mban̄a]] man eneme se ikanade eberi.",
	"blockedtext-block-ip": "Obufa IP adres fo edi $1.",
	"blockedtext-include-details-queries": "Mbọk sịn kpukpru ntọt emi ke mbụme ekededi emi afo obụpde.",
	"renameusersubmit": "Sịn"
}

languages/i18n/efi.json (diff)
@@ -480,8 +480,8 @@
 	"pageinfo-contentpage-yes": "Ih",
 	"pageinfo-protect-cascading-yes": "Ih",
 	"patrol-log-page": "Nwetnịm n̄kpọ patrol",
-	"previousdiff": "Nkani ukpụhọde",
-	"nextdiff": "Mbufa ukpụhọde",
+	"previousdiff": "← Nkani ukpụhọde",
+	"nextdiff": "Mbufa ukpụhọde →",
 	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|page|mme page}}",
 	"file-nohires": "Akamba ikpehe esie idụhe",
 	"show-big-image": "Akpasarade ñwetnnim nkpo",
