languages/i18n/en-gb.json (before)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Akobire Amiyine",
			"Alefar",
			"Alluk.",
			"Andibing",
			"Anomie",
			"Aursani",
			"BEANS",
			"Berrely",
			"Billy bindun",
			"Bjh21",
			"Boke",
			"Caliburn",
			"Chase me ladies, I'm the Cavalry",
			"Codynguyen1116",
			"Dantman",
			"Dejavu",
			"Dirse18",
			"Don Alessandro",
			"Dr. Shikha Jaggi",
			"Dreamy Jazz",
			"Drkirstyross",
			"Ed g2s",
			"EpochFail",
			"Esketti",
			"Fitoschido",
			"Giorgos456",
			"Hazard-SJ",
			"Issyl0",
			"Jdforrester",
			"Jon Harald Søby",
			"KATMAKROFAN",
			"Kreal39",
			"Lemondoge",
			"Lloffiwr",
			"Mako001",
			"Matma Rex",
			"Nikki",
			"Ohvet",
			"Paladox",
			"Piano1forte2",
			"Pierpao",
			"Promenadi",
			"Qwrop",
			"Reedy",
			"SamanthaNguyen",
			"Samthecrazyman",
			"Samwilson",
			"Shirayuki",
			"Syafiq.y",
			"Thadh",
			"The Evil IP address",
			"TheSkull28870",
			"Umar Ahmad2345",
			"Usandaru555",
			"Valentine Badu",
			"Vogone",
			"Xð"
		]
	},
	"lastmodifiedat": "This page was last modified on $1, at $2.",
	"botpasswords-no-central-id": "To use bot passwords, you must be logged in to a centralised account.",
	"search-invalid-sort-order": "Sort order of $1 is unrecognised, default sorting will be applied. Valid sort orders are: $2",
	"search-unknown-profile": "Search profile of $1 is unrecognised, default search profile will be applied.",
	"prefs-description-misc": "Customise the table of contents.",
	"linterror-night-mode-unaware-background-color": "Background colour inline style needs text colour",
	"linterror-tidy-font-bug": "Font tag tries to change link colour",
	"grant-group-customization": "Customisation and preferences",
	"rcfilters-highlightmenu-title": "Select a colour",
	"rcfilters-highlightmenu-help": "Select a colour to highlight this property",
	"rcfilters-filter-minor-description": "Edits the author labelled as minor.",
	"rcfilters-filter-major-description": "Edits not labelled as minor.",
	"rcshowhidecategorization": "$1 page categorisation",
	"recentchangeslinked-summary": "Enter a page name to see changes on the pages linked to or from that page. (To see members of a category, enter \"{{ns:category}}:Name of category\"). Changes to pages on [[Special:Watchlist|your Watchlist]] are highlighted in <strong>bold</strong>.",
	"uploadstash-bad-path-unrecognized-thumb-name": "Unrecognised thumb name.",
	"licenses-edit": "Edit licence options",
	"uncategorizedpages": "Uncategorised pages",
	"uncategorizedcategories": "Uncategorised categories",
	"uncategorizedimages": "Uncategorised files",
	"uncategorizedtemplates": "Uncategorised templates",
	"unusedimagestext-categorizedimgisused": "The following files exist but are not embedded in any page. Categorised images are considered as used despite that they are not embedded in any page.\nPlease note that other websites may link to a file with a direct URL, and so may still be listed here despite being in active use.",
	"listgrants-summary": "The following is a list of grants with their associated access to user rights. Users can authorise applications to use their account, but with limited permissions based on the grants the user gave to the application. An application acting on behalf of a user cannot actually use rights that the user does not have however.\nThere may be [[{{MediaWiki:Listgrouprights-helppage}}|additional information]] about individual rights.",
	"emailuser": "E-mail this user",
	"wlshowhidecategorization": "page categorisation",
	"sessionfailure": "There seems to be a problem with your login session;\nthis action has been cancelled as a precaution against session hijacking.\nPlease resubmit the form.",
	"protect_expiry_invalid": "Expiry time is invalid.",
	"protect_expiry_old": "Expiry time is in the past.",
	"protect-existing-expiry": "Existing expiry time: $3, $2",
	"protect-existing-expiry-infinity": "Existing expiry time: infinite",
	"blockiptext": "Use the form below to block write access from a specific IP address or username.\nThis should be done only to prevent vandalism and in accordance with [[{{MediaWiki:Policy-url}}|policy]].\nFill in a specific reason below (for example, citing particular pages that were vandalised).\nYou can block IP address ranges using the [https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing CIDR] syntax; the largest allowed range is /$1 for IPv4 and /$2 for IPv6.",
	"ipbreason-dropdown": "*Common block reasons\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behaviour/harassment\n** Abusing multiple accounts\n** Unacceptable username",
	"block-expiry": "Expiry:",
	"proxyblockreason": "Your IP address has been blocked because it is an open proxy.\nPlease contact your Internet service provider or technical support of your organisation and inform them of this serious security problem.",
	"movecategorypage-warning": "<strong>Warning:</strong> You are about to move a category page. Please note that only the page will be moved and any pages in the old category will <em>not</em> be recategorised into the new one.",
	"allmessages-filter": "Filter by customisation state:",
	"import-error-unserialize": "Revision $2 of page \"$1\" could not be unserialised. The revision was reported to use content model $3 serialised as $4.",
	"tooltip-t-emailuser": "Send an e-mail to {{GENDER:$1|this user}}",
	"metadata-help": "This file contains additional information, probably added from the digital camera or scanner used to create or digitise it.\nIf the file has been modified from its original state, some details may not fully reflect the modified file.",
	"version-license": "MediaWiki Licence",
	"version-ext-license": "Licence",
	"version-ext-colheader-license": "Licence",
	"version-license-title": "Licence for $1",
	"version-license-not-found": "No detailed licence information was found for this extension.",
	"version-credits-summary": "We would like to recognise the following persons for their contribution to [[Special:Version|MediaWiki]].",
	"version-license-info": "MediaWiki is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation; either version 2 of the Licence, or (at your option) any later version.\n\nMediaWiki is distributed in the hope that it will be useful, but <em>WITHOUT ANY WARRANTY</em>; without even the implied warranty of <strong>MERCHANTABILITY</strong> or <strong>FITNESS FOR A PARTICULAR PURPOSE</strong>. See the GNU General Public Licence for more details.\n\nYou should have received [{{SERVER}}{{SCRIPTPATH}}/COPYING a copy of the GNU General Public Licence] along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or [//www.gnu.org/licenses/old-licenses/gpl-2.0.html read it online].",
	"version-libraries-license": "Licence",
	"htmlform-date-invalid": "The value you specified is not a recognised date. Try using YYYY-MM-DD format.",
	"htmlform-time-invalid": "The value you specified is not a recognised time. Try using HH:MM:SS format.",
	"htmlform-datetime-invalid": "The value you specified is not a recognised date and time. Try using YYYY-MM-DD HH:MM:SS format.",
	"logentry-block-block": "$1 {{GENDER:$2|blocked}} {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-block-reblock": "$1 {{GENDER:$2|changed}} block settings for {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-suppress-block": "$1 {{GENDER:$2|blocked}} {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-suppress-reblock": "$1 {{GENDER:$2|changed}} block settings for {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"feedback-error1": "Error: Unrecognised result from API"
}

languages/i18n/en-gb.json (after)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Akobire Amiyine",
			"Alefar",
			"Alluk.",
			"Andibing",
			"Anomie",
			"Aursani",
			"BEANS",
			"Berrely",
			"Billy bindun",
			"Bjh21",
			"Boke",
			"Caliburn",
			"Chase me ladies, I'm the Cavalry",
			"Codynguyen1116",
			"Dantman",
			"Dejavu",
			"Dirse18",
			"Don Alessandro",
			"Dr. Shikha Jaggi",
			"Dreamy Jazz",
			"Drkirstyross",
			"Ed g2s",
			"EpochFail",
			"Esketti",
			"Fitoschido",
			"Giorgos456",
			"Hazard-SJ",
			"Issyl0",
			"Jdforrester",
			"Jon Harald Søby",
			"KATMAKROFAN",
			"Kreal39",
			"Lemondoge",
			"Lloffiwr",
			"Mako001",
			"Matma Rex",
			"Nikki",
			"Noooote",
			"Ohvet",
			"Paladox",
			"Piano1forte2",
			"Pierpao",
			"Promenadi",
			"Qwrop",
			"Reedy",
			"SamanthaNguyen",
			"Samthecrazyman",
			"Samwilson",
			"Shirayuki",
			"Syafiq.y",
			"Thadh",
			"The Evil IP address",
			"TheSkull28870",
			"Umar Ahmad2345",
			"Usandaru555",
			"Valentine Badu",
			"Vogone",
			"Xð"
		]
	},
	"pagecategories": "{{PLURAL:$1|Category|Categories}}",
	"category_header": "Pages in category \"$1\"",
	"subcategories": "Subcategories",
	"lastmodifiedat": "This page was last modified on $1, at $2.",
	"botpasswords-no-central-id": "To use bot passwords, you must be logged in to a centralised account.",
	"search-invalid-sort-order": "Sort order of $1 is unrecognised, default sorting will be applied. Valid sort orders are: $2",
	"search-unknown-profile": "Search profile of $1 is unrecognised, default search profile will be applied.",
	"prefs-description-misc": "Customise the table of contents.",
	"linterror-night-mode-unaware-background-color": "Background colour inline style needs text colour",
	"linterror-tidy-font-bug": "Font tag tries to change link colour",
	"grant-group-customization": "Customisation and preferences",
	"rcfilters-highlightmenu-title": "Select a colour",
	"rcfilters-highlightmenu-help": "Select a colour to highlight this property",
	"rcfilters-filter-minor-description": "Edits the author labelled as minor.",
	"rcfilters-filter-major-description": "Edits not labelled as minor.",
	"rcshowhidecategorization": "$1 page categorisation",
	"recentchangeslinked-summary": "Enter a page name to see changes on the pages linked to or from that page. (To see members of a category, enter \"{{ns:category}}:Name of category\"). Changes to pages on [[Special:Watchlist|your Watchlist]] are highlighted in <strong>bold</strong>.",
	"uploadstash-bad-path-unrecognized-thumb-name": "Unrecognised thumb name.",
	"licenses-edit": "Edit licence options",
	"uncategorizedpages": "Uncategorised pages",
	"uncategorizedcategories": "Uncategorised categories",
	"uncategorizedimages": "Uncategorised files",
	"uncategorizedtemplates": "Uncategorised templates",
	"unusedimagestext-categorizedimgisused": "The following files exist but are not embedded in any page. Categorised images are considered as used despite that they are not embedded in any page.\nPlease note that other websites may link to a file with a direct URL, and so may still be listed here despite being in active use.",
	"listgrants-summary": "The following is a list of grants with their associated access to user rights. Users can authorise applications to use their account, but with limited permissions based on the grants the user gave to the application. An application acting on behalf of a user cannot actually use rights that the user does not have however.\nThere may be [[{{MediaWiki:Listgrouprights-helppage}}|additional information]] about individual rights.",
	"emailuser": "E-mail this user",
	"wlshowhidecategorization": "page categorisation",
	"sessionfailure": "There seems to be a problem with your login session;\nthis action has been cancelled as a precaution against session hijacking.\nPlease resubmit the form.",
	"protect_expiry_invalid": "Expiry time is invalid.",
	"protect_expiry_old": "Expiry time is in the past.",
	"protect-existing-expiry": "Existing expiry time: $3, $2",
	"protect-existing-expiry-infinity": "Existing expiry time: infinite",
	"blockiptext": "Use the form below to block write access from a specific IP address or username.\nThis should be done only to prevent vandalism and in accordance with [[{{MediaWiki:Policy-url}}|policy]].\nFill in a specific reason below (for example, citing particular pages that were vandalised).\nYou can block IP address ranges using the [https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing CIDR] syntax; the largest allowed range is /$1 for IPv4 and /$2 for IPv6.",
	"ipbreason-dropdown": "*Common block reasons\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behaviour/harassment\n** Abusing multiple accounts\n** Unacceptable username",
	"block-expiry": "Expiry:",
	"proxyblockreason": "Your IP address has been blocked because it is an open proxy.\nPlease contact your Internet service provider or technical support of your organisation and inform them of this serious security problem.",
	"movecategorypage-warning": "<strong>Warning:</strong> You are about to move a category page. Please note that only the page will be moved and any pages in the old category will <em>not</em> be recategorised into the new one.",
	"allmessages-filter": "Filter by customisation state:",
	"import-error-unserialize": "Revision $2 of page \"$1\" could not be unserialised. The revision was reported to use content model $3 serialised as $4.",
	"tooltip-t-emailuser": "Send an e-mail to {{GENDER:$1|this user}}",
	"metadata-help": "This file contains additional information, probably added from the digital camera or scanner used to create or digitise it.\nIf the file has been modified from its original state, some details may not fully reflect the modified file.",
	"version-license": "MediaWiki Licence",
	"version-ext-license": "Licence",
	"version-ext-colheader-license": "Licence",
	"version-license-title": "Licence for $1",
	"version-license-not-found": "No detailed licence information was found for this extension.",
	"version-credits-summary": "We would like to recognise the following persons for their contribution to [[Special:Version|MediaWiki]].",
	"version-license-info": "MediaWiki is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation; either version 2 of the Licence, or (at your option) any later version.\n\nMediaWiki is distributed in the hope that it will be useful, but <em>WITHOUT ANY WARRANTY</em>; without even the implied warranty of <strong>MERCHANTABILITY</strong> or <strong>FITNESS FOR A PARTICULAR PURPOSE</strong>. See the GNU General Public Licence for more details.\n\nYou should have received [{{SERVER}}{{SCRIPTPATH}}/COPYING a copy of the GNU General Public Licence] along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or [//www.gnu.org/licenses/old-licenses/gpl-2.0.html read it online].",
	"version-libraries-license": "Licence",
	"htmlform-date-invalid": "The value you specified is not a recognised date. Try using YYYY-MM-DD format.",
	"htmlform-time-invalid": "The value you specified is not a recognised time. Try using HH:MM:SS format.",
	"htmlform-datetime-invalid": "The value you specified is not a recognised date and time. Try using YYYY-MM-DD HH:MM:SS format.",
	"logentry-block-block": "$1 {{GENDER:$2|blocked}} {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-block-reblock": "$1 {{GENDER:$2|changed}} block settings for {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-suppress-block": "$1 {{GENDER:$2|blocked}} {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-suppress-reblock": "$1 {{GENDER:$2|changed}} block settings for {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"feedback-error1": "Error: Unrecognised result from API"
}

languages/i18n/en-gb.json (diff)
@@ -39,6 +39,7 @@
 			"Mako001",
 			"Matma Rex",
 			"Nikki",
+			"Noooote",
 			"Ohvet",
 			"Paladox",
 			"Piano1forte2",
@@ -61,6 +62,9 @@
 			"Xð"
 		]
 	},
+	"pagecategories": "{{PLURAL:$1|Category|Categories}}",
+	"category_header": "Pages in category \"$1\"",
+	"subcategories": "Subcategories",
 	"lastmodifiedat": "This page was last modified on $1, at $2.",
 	"botpasswords-no-central-id": "To use bot passwords, you must be logged in to a centralised account.",
 	"search-invalid-sort-order": "Sort order of $1 is unrecognised, default sorting will be applied. Valid sort orders are: $2",
