languages/i18n/hu-formal.json (before)
{
	"@metadata": {
		"authors": [
			"Dani",
			"Futhark1988",
			"Matma Rex",
			"Misibacsi",
			"Máté",
			"R-Joe",
			"Tacsipacsi"
		]
	},
	"sunday": "vasárnap",
	"monday": "hétfő",
	"tuesday": "kedd",
	"wednesday": "szerda",
	"thursday": "csütörtök",
	"friday": "péntek",
	"saturday": "szombat",
	"sun": "vas",
	"mon": "hét",
	"tue": "kedd",
	"wed": "sze",
	"thu": "csü",
	"fri": "pén",
	"sat": "szo",
	"january": "január",
	"february": "február",
	"march": "március",
	"april": "április",
	"may_long": "május",
	"june": "június",
	"july": "július",
	"august": "augusztus",
	"september": "szeptember",
	"october": "október",
	"november": "november",
	"december": "december",
	"january-gen": "január",
	"february-gen": "február",
	"march-gen": "március",
	"april-gen": "április",
	"may-gen": "május",
	"june-gen": "június",
	"july-gen": "július",
	"august-gen": "augusztus",
	"september-gen": "szeptember",
	"october-gen": "október",
	"november-gen": "november",
	"december-gen": "december",
	"jan": "jan",
	"feb": "febr",
	"mar": "márc",
	"apr": "ápr",
	"may": "máj",
	"jun": "jún",
	"jul": "júl",
	"aug": "aug",
	"sep": "szept",
	"oct": "okt",
	"nov": "nov",
	"dec": "dec",
	"pagecategories": "{{PLURAL:$1|Kategória}}",
	"category_header": "A(z) „$1” kategóriába tartozó lapok",
	"subcategories": "Alkategóriák",
	"category-media-header": "A(z) „$1” kategóriába tartozó médiafájlok",
	"category-empty": "''Ebben a kategóriában pillanatnyilag egyetlen lap vagy médiafájl sem szerepel.''",
	"hidden-categories": "{{PLURAL:$1|Rejtett kategória}}",
	"hidden-category-category": "Rejtett kategóriák",
	"category-subcat-count": "''{{PLURAL:$2|1=Ennek a kategóriának csak egyetlen alkategóriája van.|2=Ez a kategória az alábbi {{PLURAL:$1|1=alkategóriával|2=$1 alkategóriával}} rendelkezik (összesen $2 alkategóriája van).}}''",
	"category-subcat-count-limited": "Ebben a kategóriában {{PLURAL:$1|egy|$1}} alkategória található.",
	"category-article-count": "{{PLURAL:$2|A kategóriában csak a következő lap található.|A következő $1 lap található a kategóriában, összesen $2 lapból.}}",
	"category-article-count-limited": "Ebben a kategóriában a következő {{PLURAL:$1|lap|$1 lap}} található:",
	"category-file-count": "{{PLURAL:$2|Csak a következő fájl található ebben a kategóriában.|Az összesen $2 fájlból a következő $1-t listázza ez a kategórialap, a többi a további oldalakon található.}}",
	"category-file-count-limited": "Ebben a kategóriában a következő {{PLURAL:$1|lap|$1 lap}} található:",
	"index-category": "Indexelt lapok",
	"noindex-category": "Nem indexelt lapok",
	"broken-file-category": "Hibás fájlhivatkozásokat tartalmazó lapok",
	"about": "Névjegy",
	"article": "Szócikk",
	"newwindow": "(új ablakban nyílik meg)",
	"cancel": "Mégse",
	"mypage": "‎Lapom",
	"mytalk": "Vitalap",
	"anontalk": "Vitalap",
	"navigation": "Navigáció",
	"and": "&#32;és",
	"faq": "GyIK",
	"actions": "Műveletek",
	"namespaces": "Névterek",
	"variants": "Változatok",
	"errorpagetitle": "Hiba",
	"returnto": "Vissza a(z) $1 laphoz.",
	"tagline": "A {{SITENAME}} wikiből",
	"help": "Segítség",
	"search": "Keresés",
	"searchbutton": "Keresés",
	"go": "Menjen",
	"searcharticle": "Menjen",
	"skin-view-history": "Laptörténet",
	"history": "Laptörténet",
	"history_short": "Laptörténet",
	"updatedmarker": "az utolsó látogatása óta frissítve",
	"printableversion": "Nyomtatható változat",
	"permalink": "Hivatkozás erre a változatra",
	"print": "Nyomtatás",
	"view": "Olvasás",
	"skin-view-view": "Olvasás",
	"edit": "Szerkesztés",
	"skin-view-edit": "Szerkesztés",
	"create": "Létrehozás",
	"skin-view-create": "Létrehozás",
	"delete": "Törlés",
	"undelete_short": "{{PLURAL:$1|Egy|$1}} szerkesztés helyreállítása",
	"viewdeleted_short": "{{PLURAL:$1|Egy|$1}} törölt szerkesztés megtekintése",
	"protect": "Lapvédelem",
	"protect_change": "módosítás",
	"skin-action-unprotect": "Védelem módosítása",
	"unprotect": "Védelem módosítása",
	"newpage": "Új lap",
	"talkpagelinktext": "vitalap",
	"specialpage": "Speciális lap",
	"personaltools": "Személyes eszközök",
	"talk": "Vitalap",
	"views": "Nézetek",
	"toolbox": "Eszközök",
	"imagepage": "A fájl leírólapjának megtekintése",
	"mediawikipage": "Üzenetlap megtekintése",
	"templatepage": "Sablon lapjának megtekintése",
	"viewhelppage": "Súgólap megtekintése",
	"categorypage": "Kategórialap megtekintése",
	"viewtalkpage": "Beszélgetés megtekintése",
	"otherlanguages": "Más nyelveken",
	"redirectedfrom": "($1 szócikkből átirányítva)",
	"redirectpagesub": "Átirányító lap",
	"lastmodifiedat": "A lap utolsó módosítása: $1, $2",
	"viewcount": "Ezt a lapot {{PLURAL:$1|egy|$1}} alkalommal keresték fel.",
	"protectedpage": "Védett lap",
	"jumpto": "Ugrás:",
	"jumptonavigation": "navigáció",
	"jumptosearch": "keresés",
	"view-pool-error": "Sajnos a szerverek jelen pillanatban túl vannak terhelve, mert\ntúl sok felhasználó próbálta megtekinteni ezt az oldalt.\nKérjük, várjon egy kicsit, mielőtt újrapróbálkozna a lap megtekintésével!\n\n$1",
	"pool-timeout": "Letelt a zárolás feloldására szánt várakozási idő",
	"pool-queuefull": "A pool sor megtelt",
	"pool-errorunknown": "Ismeretlen hiba",
	"aboutsite": "A {{SITENAME}} wikiről",
	"aboutpage": "Project:Rólunk",
	"copyright-footer": "A tartalom további jelölés hiányában a(z) $1 feltételei szerint használható fel.",
	"copyrightpage": "{{ns:project}}:Szerzői jogok",
	"currentevents": "Aktuális események",
	"currentevents-url": "Project:Friss események",
	"disclaimers": "Jogi nyilatkozat",
	"disclaimerpage": "Project:Jogi nyilatkozat",
	"edithelp": "Szerkesztési segítség",
	"mainpage": "Kezdőlap",
	"mainpage-description": "Kezdőlap",
	"policy-url": "Project:Irányelvek",
	"portal": "Közösségi portál",
	"portal-url": "Project:Közösségi portál",
	"privacy": "Adatvédelmi irányelvek",
	"privacypage": "Project:Adatvédelmi irányelvek",
	"badaccess": "Engedélyezési hiba",
	"badaccess-group0": "Ezt a tevékenységet Ön nem végezheti el.",
	"badaccess-groups": "Ezt a tevékenységet csak a(z) $1 {{PLURAL:$2|csoportba|csoportok valamelyikébe}} tartozó felhasználó végezheti el.",
	"versionrequired": "A MediaWiki $1 verziója szükséges",
	"versionrequiredtext": "A lap használatához a MediaWiki $1-s verziójára van szükség.\nTovábbi információkat a [[Special:Version|verzióinformációs lapon]] találhat.",
	"ok": "OK",
	"retrievedfrom": "A lap eredeti címe: „$1”",
	"new-messages": "Új üzenet várja $1! (Az üzenetet $2.)",
	"editsection": "szerkesztés",
	"editold": "szerkesztés",
	"viewsourceold": "lapforrás",
	"editlink": "szerkesztés",
	"viewsourcelink": "forráskód megtekintése",
	"editsectionhint": "Szakasz szerkesztése: $1",
	"toc": "Tartalomjegyzék",
	"showtoc": "megjelenítés",
	"hidetoc": "elrejtés",
	"collapsible-collapse": "becsuk",
	"collapsible-expand": "kinyit",
	"nstab-main": "Lap",
	"nosuchactiontext": "Az URL-ben megadott műveletet érvénytelen.\nValószínűleg elgépelte, hibás hivatkozásra kattintott, vagy a\na(z) {{SITENAME}} által használt szoftver hibája is lehet.",
	"nospecialpagetext": "<strong>Érvénytelen speciális lapot akart megtekinteni.</strong>\n\nAz érvényes speciális lapok listáját a [[Special:SpecialPages|Speciális lapok]] oldalon találja meg.",
	"enterlockreason": "Adja meg a lezárás okát, valamint egy becslést, hogy mikor kerül a lezárás feloldásra",
	"exception-nologin-text": "Ezen lap vagy művelet eléréséhez, kérjük, [[Special:Userlogin|jelentkezzen be]].",
	"login-security": "Személyazonosságának igazolása",
	"userlogin-reauth": "Újra be kell jelentkeznie, hogy igazolja, ön $1.",
	"createacct-loginerror": "A fiók sikeresen létrejött, de nem tudott automatikusan bejelentkezni. Kérjük, [[Special:UserLogin|jelentkezzen be manuálisan]]!",
	"nosuchuser": "Nem létezik „$1” nevű szerkesztő.\nA szerkesztőnevek kis- és nagybetű-érzékenyek.\nEllenőrizze, hogy helyesen írta-e be, vagy [[Special:CreateAccount|hozzon létre egy új fiókot]].",
	"noemailcreate": "Meg kell adnia egy valós e-mail-címet.",
	"passwordsent": "Az új jelszót elküldtük „$1” e-mail-címére.\nLépjen be újra a levélben található adatokkal.",
	"passwordreset-emailtext-ip": "Valaki (vélhetően Ön, a(z) $1 IP-címről) az Ön jelszavának visszaállítását kérte a(z) {{SITENAME}} ($4) wikin. A következő felhasználói {{PLURAL:$3|fiók van|fiókok vannak}} hozzárendelve ehhez az e-mail-címhez:\n\n$2\n\n{{PLURAL:$3|Ez az ideiglenes jelszó|Ezek az ideiglenes jelszavak}} $5 nap múlva {{PLURAL:$3|jár|járnak}} le. Jelentkezzen be, és cserélje le a jelszavát. Ha valaki más kérte az emlékeztetőt, vagy eszébe jutott a régi jelszó, és mégsem akarja lecserélni, hagyja figyelmen kívül ezt az üzenetet, és használja a régi jelszavát.",
	"passwordreset-emailtext-user": "$1 felhasználó az Ön jelszavának visszaállítását kérte a(z) {{SITENAME}} ($4) wikin. A következő felhasználói {{PLURAL:$3|fiók van|fiókok vannak}} hozzárendelve ehhez az e-mail címhez:\n\n$2\n\n{{PLURAL:$3|Ez az ideiglenes jelszó|Ezek az ideiglenes jelszavak}} $5 nap múlva {{PLURAL:$3|jár|járnak}} le. Jelentkezzen be, és cserélje le a jelszavát. Ha valaki más kérte az emlékeztetőt, vagy eszébe jutott a régi jelszó, és mégsem akarja lecserélni, hagyja figyelmen kívül ezt az üzenetet, és használja a régi jelszavát.",
	"changeemail-newemail-help": "Ha el akarja távolítani az e-mail-címét, ezt a mezőt üresen kell hagynia. Ha eltávolítja az e-mail-címét, nem fogja tudni visszaállítani a jelszavát, és nem fog tudni e-maileket fogadni erről a wikiről.",
	"changeemail-nochange": "Kérjük, adjon meg egy másik új e-mail-címet.",
	"changeemail-maxlength": "Az e-mail-címe legfeljebb 255 karakterből állhat.",
	"confirmedittext": "Lapok szerkesztése előtt meg kell erősítenie az e-mail-címét.\nKérjük, hogy a [[Special:Preferences|felhasználói beállításaiban]] adja meg, majd erősítse meg az e-mail-címét.",
	"noarticletext": "Ez a lap jelenleg nem tartalmaz szöveget.\n[[Special:Search/{{PAGENAME}}|Rákereshet erre a címszóra]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} megtekintheti a kapcsolódó naplókat],\nvagy [{{fullurl:{{FULLPAGENAME}}|action=edit}} létrehozhatja a lapot].</span>",
	"skin-action-addsection": "Új téma nyitása",
	"action-move": "Átnevezés",
	"action-delete": "Törlés",
	"action-undelete": "Visszaállítás",
	"action-protect": "Lapvédelem",
	"recentchangeslinked-toolbox": "Kapcsolódó változtatások",
	"upload-form-label-not-own-work-local-generic-local": "Az [[Special:Upload|alapértelmezett feltöltőoldalt]] is kipróbálhatja.",
	"filehist": "Fájl történet",
	"newpages": "Új lapok",
	"mailnologintext": "Ahhoz, hogy másoknak e-mailt küldhessen, [[Special:UserLogin|be kell jelentkeznie]] és meg kell adnia egy érvényes e-mail-címet a [[Special:Preferences|beállításaiban]].",
	"emailpagetext": "Ezzel az űrlappal tud ennek a {{GENDER:$1|felhasználónak}} e-mailt küldeni.\nFeladóként a [[Special:Preferences|beállításainál]] megadott e-mail-címe fog szerepelni, így a címzett közvetlenül tud majd válaszolni Önnek.",
	"changecontentmodel-submit": "Módosít",
	"confirmemail_oncreate": "A megerősítő kódot elküldtük az e-mail-címére.\nEz a kód nem szükséges a belépéshez, de meg kell adnia,\nmielőtt a wiki e-mail-alapú szolgáltatásait igénybe veheti.",
	"specialpages": "Speciális lapok",
	"mw-widgets-abandonedit-discard": "Változtatások elvetése",
	"mw-widgets-abandonedit-keep": "Szerkesztés folytatása",
	"mw-widgets-abandonedit-title": "Biztos benne?",
	"mw-widgets-mediasearch-input-placeholder": "Média keresése",
	"mw-widgets-mediasearch-noresults": "Nincs találat.",
	"sessionprovider-nocookies": "A sütik le lehetnek tiltva. Engedélyezze a sütiket, és próbálja meg újra!",
	"skin-action-protect": "Lapvédelem",
	"skin-action-undelete": "Visszaállítás",
	"skin-action-delete": "Törlés",
	"skin-action-move": "Átnevezés"
}

languages/i18n/hu-formal.json (after)
{
	"@metadata": {
		"authors": [
			"Dani",
			"Futhark1988",
			"Matma Rex",
			"Misibacsi",
			"Máté",
			"R-Joe",
			"Tacsipacsi",
			"Torontál-vármegye"
		]
	},
	"sunday": "vasárnap",
	"monday": "hétfő",
	"tuesday": "kedd",
	"wednesday": "szerda",
	"thursday": "csütörtök",
	"friday": "péntek",
	"saturday": "szombat",
	"sun": "vas",
	"mon": "hét",
	"tue": "kedd",
	"wed": "sze",
	"thu": "csü",
	"fri": "pén",
	"sat": "szo",
	"january": "január",
	"february": "február",
	"march": "március",
	"april": "április",
	"may_long": "május",
	"june": "június",
	"july": "július",
	"august": "augusztus",
	"september": "szeptember",
	"october": "október",
	"november": "november",
	"december": "december",
	"january-gen": "január",
	"february-gen": "február",
	"march-gen": "március",
	"april-gen": "április",
	"may-gen": "május",
	"june-gen": "június",
	"july-gen": "július",
	"august-gen": "augusztus",
	"september-gen": "szeptember",
	"october-gen": "október",
	"november-gen": "november",
	"december-gen": "december",
	"jan": "jan",
	"feb": "febr",
	"mar": "márc",
	"apr": "ápr",
	"may": "máj",
	"jun": "jún",
	"jul": "júl",
	"aug": "aug",
	"sep": "szept",
	"oct": "okt",
	"nov": "nov",
	"dec": "dec",
	"pagecategories": "{{PLURAL:$1|Kategória}}",
	"category_header": "A(z) „$1” kategóriába tartozó lapok",
	"subcategories": "Alkategóriák",
	"category-media-header": "A(z) „$1” kategóriába tartozó médiafájlok",
	"category-empty": "''Ebben a kategóriában pillanatnyilag egyetlen lap vagy médiafájl sem szerepel.''",
	"hidden-categories": "{{PLURAL:$1|Rejtett kategória}}",
	"hidden-category-category": "Rejtett kategóriák",
	"category-subcat-count": "''{{PLURAL:$2|1=Ennek a kategóriának csak egyetlen alkategóriája van.|2=Ez a kategória az alábbi {{PLURAL:$1|1=alkategóriával|2=$1 alkategóriával}} rendelkezik (összesen $2 alkategóriája van).}}''",
	"category-subcat-count-limited": "Ebben a kategóriában {{PLURAL:$1|egy|$1}} alkategória található.",
	"category-article-count": "{{PLURAL:$2|A kategóriában csak a következő lap található.|A következő $1 lap található a kategóriában, összesen $2 lapból.}}",
	"category-article-count-limited": "Ebben a kategóriában a következő {{PLURAL:$1|lap|$1 lap}} található:",
	"category-file-count": "{{PLURAL:$2|Csak a következő fájl található ebben a kategóriában.|Az összesen $2 fájlból a következő $1-t listázza ez a kategórialap, a többi a további oldalakon található.}}",
	"category-file-count-limited": "Ebben a kategóriában a következő {{PLURAL:$1|lap|$1 lap}} található:",
	"index-category": "Indexelt lapok",
	"noindex-category": "Nem indexelt lapok",
	"broken-file-category": "Hibás fájlhivatkozásokat tartalmazó lapok",
	"about": "Névjegy",
	"article": "Szócikk",
	"newwindow": "(új ablakban nyílik meg)",
	"cancel": "Mégse",
	"moredotdotdot": "Bővebben...",
	"morenotlisted": "Lehet, hogy ez a lista nem teljes.",
	"mypage": "‎Lapom",
	"mytalk": "Vitalap",
	"anontalk": "Vitalap",
	"navigation": "Navigáció",
	"and": "&#32;és",
	"faq": "GyIK",
	"actions": "Műveletek",
	"namespaces": "Névterek",
	"variants": "Változatok",
	"navigation-heading": "Navigációs menü",
	"errorpagetitle": "Hiba",
	"returnto": "Vissza a(z) $1 laphoz.",
	"tagline": "A {{SITENAME}} wikiből",
	"help": "Segítség",
	"search": "Keresés",
	"searchbutton": "Keresés",
	"go": "Menjen",
	"searcharticle": "Menjen",
	"skin-view-history": "Laptörténet",
	"history": "Laptörténet",
	"history_short": "Laptörténet",
	"updatedmarker": "az utolsó látogatása óta frissítve",
	"printableversion": "Nyomtatható változat",
	"permalink": "Hivatkozás erre a változatra",
	"print": "Nyomtatás",
	"view": "Olvasás",
	"skin-view-view": "Olvasás",
	"edit": "Szerkesztés",
	"skin-view-edit": "Szerkesztés",
	"create": "Létrehozás",
	"skin-view-create": "Létrehozás",
	"delete": "Törlés",
	"undelete_short": "{{PLURAL:$1|Egy|$1}} szerkesztés helyreállítása",
	"viewdeleted_short": "{{PLURAL:$1|Egy|$1}} törölt szerkesztés megtekintése",
	"protect": "Lapvédelem",
	"protect_change": "módosítás",
	"skin-action-unprotect": "Védelem módosítása",
	"unprotect": "Védelem módosítása",
	"newpage": "Új lap",
	"talkpagelinktext": "vitalap",
	"specialpage": "Speciális lap",
	"personaltools": "Személyes eszközök",
	"talk": "Vitalap",
	"views": "Nézetek",
	"toolbox": "Eszközök",
	"imagepage": "A fájl leírólapjának megtekintése",
	"mediawikipage": "Üzenetlap megtekintése",
	"templatepage": "Sablon lapjának megtekintése",
	"viewhelppage": "Súgólap megtekintése",
	"categorypage": "Kategórialap megtekintése",
	"viewtalkpage": "Beszélgetés megtekintése",
	"otherlanguages": "Más nyelveken",
	"redirectedfrom": "($1 szócikkből átirányítva)",
	"redirectpagesub": "Átirányító lap",
	"lastmodifiedat": "A lap utolsó módosítása: $1, $2",
	"viewcount": "Ezt a lapot {{PLURAL:$1|egy|$1}} alkalommal keresték fel.",
	"protectedpage": "Védett lap",
	"jumpto": "Ugrás:",
	"jumptonavigation": "navigáció",
	"jumptosearch": "keresés",
	"view-pool-error": "Sajnos a szerverek jelen pillanatban túl vannak terhelve, mert\ntúl sok felhasználó próbálta megtekinteni ezt az oldalt.\nKérjük, várjon egy kicsit, mielőtt újrapróbálkozna a lap megtekintésével!\n\n$1",
	"pool-timeout": "Letelt a zárolás feloldására szánt várakozási idő",
	"pool-queuefull": "A pool sor megtelt",
	"pool-errorunknown": "Ismeretlen hiba",
	"aboutsite": "A {{SITENAME}} wikiről",
	"aboutpage": "Project:Rólunk",
	"copyright-footer": "A tartalom további jelölés hiányában a(z) $1 feltételei szerint használható fel.",
	"copyrightpage": "{{ns:project}}:Szerzői jogok",
	"currentevents": "Aktuális események",
	"currentevents-url": "Project:Friss események",
	"disclaimers": "Jogi nyilatkozat",
	"disclaimerpage": "Project:Jogi nyilatkozat",
	"edithelp": "Szerkesztési segítség",
	"mainpage": "Kezdőlap",
	"mainpage-description": "Kezdőlap",
	"policy-url": "Project:Irányelvek",
	"portal": "Közösségi portál",
	"portal-url": "Project:Közösségi portál",
	"privacy": "Adatvédelmi irányelvek",
	"privacypage": "Project:Adatvédelmi irányelvek",
	"badaccess": "Engedélyezési hiba",
	"badaccess-group0": "Ezt a tevékenységet Ön nem végezheti el.",
	"badaccess-groups": "Ezt a tevékenységet csak a(z) $1 {{PLURAL:$2|csoportba|csoportok valamelyikébe}} tartozó felhasználó végezheti el.",
	"versionrequired": "A MediaWiki $1 verziója szükséges",
	"versionrequiredtext": "A lap használatához a MediaWiki $1-s verziójára van szükség.\nTovábbi információkat a [[Special:Version|verzióinformációs lapon]] találhat.",
	"ok": "OK",
	"retrievedfrom": "A lap eredeti címe: „$1”",
	"new-messages": "Új üzenet várja $1! (Az üzenetet $2.)",
	"editsection": "szerkesztés",
	"editold": "szerkesztés",
	"viewsourceold": "lapforrás",
	"editlink": "szerkesztés",
	"viewsourcelink": "forráskód megtekintése",
	"editsectionhint": "Szakasz szerkesztése: $1",
	"toc": "Tartalomjegyzék",
	"showtoc": "megjelenítés",
	"hidetoc": "elrejtés",
	"collapsible-collapse": "becsuk",
	"collapsible-expand": "kinyit",
	"confirmable-yes": "Igen",
	"confirmable-no": "Nem",
	"nstab-main": "Lap",
	"nstab-image": "Fájl",
	"nstab-mediawiki": "Üzenet",
	"nstab-template": "Sablon",
	"nstab-help": "Súgóoldal",
	"nstab-category": "Kategória",
	"mainpage-nstab": "Főoldal",
	"nosuchactiontext": "Az URL-ben megadott műveletet érvénytelen.\nValószínűleg elgépelte, hibás hivatkozásra kattintott, vagy a\na(z) {{SITENAME}} által használt szoftver hibája is lehet.",
	"nospecialpagetext": "<strong>Érvénytelen speciális lapot akart megtekinteni.</strong>\n\nAz érvényes speciális lapok listáját a [[Special:SpecialPages|Speciális lapok]] oldalon találja meg.",
	"error": "Hiba",
	"databaseerror": "Adatbázishiba",
	"laggedreplicamode": "<strong>Figyelmeztetés:</strong> Előfordulhat, hogy az oldal nem tartalmaz friss frissítéseket.",
	"enterlockreason": "Adja meg a lezárás okát, valamint egy becslést, hogy mikor kerül a lezárás feloldásra",
	"exception-nologin-text": "Ezen lap vagy művelet eléréséhez, kérjük, [[Special:Userlogin|jelentkezzen be]].",
	"login-security": "Személyazonosságának igazolása",
	"userlogin-reauth": "Újra be kell jelentkeznie, hogy igazolja, ön $1.",
	"createacct-loginerror": "A fiók sikeresen létrejött, de nem tudott automatikusan bejelentkezni. Kérjük, [[Special:UserLogin|jelentkezzen be manuálisan]]!",
	"nosuchuser": "Nem létezik „$1” nevű szerkesztő.\nA szerkesztőnevek kis- és nagybetű-érzékenyek.\nEllenőrizze, hogy helyesen írta-e be, vagy [[Special:CreateAccount|hozzon létre egy új fiókot]].",
	"noemailcreate": "Meg kell adnia egy valós e-mail-címet.",
	"passwordsent": "Az új jelszót elküldtük „$1” e-mail-címére.\nLépjen be újra a levélben található adatokkal.",
	"passwordreset-emailtext-ip": "Valaki (vélhetően Ön, a(z) $1 IP-címről) az Ön jelszavának visszaállítását kérte a(z) {{SITENAME}} ($4) wikin. A következő felhasználói {{PLURAL:$3|fiók van|fiókok vannak}} hozzárendelve ehhez az e-mail-címhez:\n\n$2\n\n{{PLURAL:$3|Ez az ideiglenes jelszó|Ezek az ideiglenes jelszavak}} $5 nap múlva {{PLURAL:$3|jár|járnak}} le. Jelentkezzen be, és cserélje le a jelszavát. Ha valaki más kérte az emlékeztetőt, vagy eszébe jutott a régi jelszó, és mégsem akarja lecserélni, hagyja figyelmen kívül ezt az üzenetet, és használja a régi jelszavát.",
	"passwordreset-emailtext-user": "$1 felhasználó az Ön jelszavának visszaállítását kérte a(z) {{SITENAME}} ($4) wikin. A következő felhasználói {{PLURAL:$3|fiók van|fiókok vannak}} hozzárendelve ehhez az e-mail címhez:\n\n$2\n\n{{PLURAL:$3|Ez az ideiglenes jelszó|Ezek az ideiglenes jelszavak}} $5 nap múlva {{PLURAL:$3|jár|járnak}} le. Jelentkezzen be, és cserélje le a jelszavát. Ha valaki más kérte az emlékeztetőt, vagy eszébe jutott a régi jelszó, és mégsem akarja lecserélni, hagyja figyelmen kívül ezt az üzenetet, és használja a régi jelszavát.",
	"changeemail-newemail-help": "Ha el akarja távolítani az e-mail-címét, ezt a mezőt üresen kell hagynia. Ha eltávolítja az e-mail-címét, nem fogja tudni visszaállítani a jelszavát, és nem fog tudni e-maileket fogadni erről a wikiről.",
	"changeemail-nochange": "Kérjük, adjon meg egy másik új e-mail-címet.",
	"changeemail-maxlength": "Az e-mail-címe legfeljebb 255 karakterből állhat.",
	"confirmedittext": "Lapok szerkesztése előtt meg kell erősítenie az e-mail-címét.\nKérjük, hogy a [[Special:Preferences|felhasználói beállításaiban]] adja meg, majd erősítse meg az e-mail-címét.",
	"noarticletext": "Ez a lap jelenleg nem tartalmaz szöveget.\n[[Special:Search/{{PAGENAME}}|Rákereshet erre a címszóra]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} megtekintheti a kapcsolódó naplókat],\nvagy [{{fullurl:{{FULLPAGENAME}}|action=edit}} létrehozhatja a lapot].</span>",
	"note": "<strong>Megjegyzés:</strong>",
	"skin-action-addsection": "Új téma nyitása",
	"action-move": "Átnevezés",
	"action-delete": "Törlés",
	"action-undelete": "Visszaállítás",
	"action-protect": "Lapvédelem",
	"recentchangeslinked-toolbox": "Kapcsolódó változtatások",
	"upload-form-label-not-own-work-local-generic-local": "Az [[Special:Upload|alapértelmezett feltöltőoldalt]] is kipróbálhatja.",
	"filehist": "Fájl történet",
	"newpages": "Új lapok",
	"mailnologintext": "Ahhoz, hogy másoknak e-mailt küldhessen, [[Special:UserLogin|be kell jelentkeznie]] és meg kell adnia egy érvényes e-mail-címet a [[Special:Preferences|beállításaiban]].",
	"emailpagetext": "Ezzel az űrlappal tud ennek a {{GENDER:$1|felhasználónak}} e-mailt küldeni.\nFeladóként a [[Special:Preferences|beállításainál]] megadott e-mail-címe fog szerepelni, így a címzett közvetlenül tud majd válaszolni Önnek.",
	"changecontentmodel-submit": "Módosít",
	"confirmemail_oncreate": "A megerősítő kódot elküldtük az e-mail-címére.\nEz a kód nem szükséges a belépéshez, de meg kell adnia,\nmielőtt a wiki e-mail-alapú szolgáltatásait igénybe veheti.",
	"specialpages": "Speciális lapok",
	"mw-widgets-abandonedit-discard": "Változtatások elvetése",
	"mw-widgets-abandonedit-keep": "Szerkesztés folytatása",
	"mw-widgets-abandonedit-title": "Biztos benne?",
	"mw-widgets-mediasearch-input-placeholder": "Média keresése",
	"mw-widgets-mediasearch-noresults": "Nincs találat.",
	"sessionprovider-nocookies": "A sütik le lehetnek tiltva. Engedélyezze a sütiket, és próbálja meg újra!",
	"skin-action-protect": "Lapvédelem",
	"skin-action-undelete": "Visszaállítás",
	"skin-action-delete": "Törlés",
	"skin-action-move": "Átnevezés",
	"renameuserwarnings": "Figyelmeztetések:",
	"renameuserconfirm": "Igen, felhasználó átnevezése",
	"renameusersubmit": "Küldés"
}

languages/i18n/hu-formal.json (diff)
@@ -7,7 +7,8 @@
 			"Misibacsi",
 			"Máté",
 			"R-Joe",
-			"Tacsipacsi"
+			"Tacsipacsi",
+			"Torontál-vármegye"
 		]
 	},
 	"sunday": "vasárnap",
@@ -80,6 +81,8 @@
 	"article": "Szócikk",
 	"newwindow": "(új ablakban nyílik meg)",
 	"cancel": "Mégse",
+	"moredotdotdot": "Bővebben...",
+	"morenotlisted": "Lehet, hogy ez a lista nem teljes.",
 	"mypage": "‎Lapom",
 	"mytalk": "Vitalap",
 	"anontalk": "Vitalap",
@@ -89,6 +92,7 @@
 	"actions": "Műveletek",
 	"namespaces": "Névterek",
 	"variants": "Változatok",
+	"navigation-heading": "Navigációs menü",
 	"errorpagetitle": "Hiba",
 	"returnto": "Vissza a(z) $1 laphoz.",
 	"tagline": "A {{SITENAME}} wikiből",
@@ -178,9 +182,20 @@
 	"hidetoc": "elrejtés",
 	"collapsible-collapse": "becsuk",
 	"collapsible-expand": "kinyit",
+	"confirmable-yes": "Igen",
+	"confirmable-no": "Nem",
 	"nstab-main": "Lap",
+	"nstab-image": "Fájl",
+	"nstab-mediawiki": "Üzenet",
+	"nstab-template": "Sablon",
+	"nstab-help": "Súgóoldal",
+	"nstab-category": "Kategória",
+	"mainpage-nstab": "Főoldal",
 	"nosuchactiontext": "Az URL-ben megadott műveletet érvénytelen.\nValószínűleg elgépelte, hibás hivatkozásra kattintott, vagy a\na(z) {{SITENAME}} által használt szoftver hibája is lehet.",
 	"nospecialpagetext": "<strong>Érvénytelen speciális lapot akart megtekinteni.</strong>\n\nAz érvényes speciális lapok listáját a [[Special:SpecialPages|Speciális lapok]] oldalon találja meg.",
+	"error": "Hiba",
+	"databaseerror": "Adatbázishiba",
+	"laggedreplicamode": "<strong>Figyelmeztetés:</strong> Előfordulhat, hogy az oldal nem tartalmaz friss frissítéseket.",
 	"enterlockreason": "Adja meg a lezárás okát, valamint egy becslést, hogy mikor kerül a lezárás feloldásra",
 	"exception-nologin-text": "Ezen lap vagy művelet eléréséhez, kérjük, [[Special:Userlogin|jelentkezzen be]].",
 	"login-security": "Személyazonosságának igazolása",
@@ -196,6 +211,7 @@
 	"changeemail-maxlength": "Az e-mail-címe legfeljebb 255 karakterből állhat.",
 	"confirmedittext": "Lapok szerkesztése előtt meg kell erősítenie az e-mail-címét.\nKérjük, hogy a [[Special:Preferences|felhasználói beállításaiban]] adja meg, majd erősítse meg az e-mail-címét.",
 	"noarticletext": "Ez a lap jelenleg nem tartalmaz szöveget.\n[[Special:Search/{{PAGENAME}}|Rákereshet erre a címszóra]],\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} megtekintheti a kapcsolódó naplókat],\nvagy [{{fullurl:{{FULLPAGENAME}}|action=edit}} létrehozhatja a lapot].</span>",
+	"note": "<strong>Megjegyzés:</strong>",
 	"skin-action-addsection": "Új téma nyitása",
 	"action-move": "Átnevezés",
 	"action-delete": "Törlés",
@@ -219,5 +235,8 @@
 	"skin-action-protect": "Lapvédelem",
 	"skin-action-undelete": "Visszaállítás",
 	"skin-action-delete": "Törlés",
-	"skin-action-move": "Átnevezés"
+	"skin-action-move": "Átnevezés",
+	"renameuserwarnings": "Figyelmeztetések:",
+	"renameuserconfirm": "Igen, felhasználó átnevezése",
+	"renameusersubmit": "Küldés"
 }
