languages/i18n/ibb.json (before)
{
	"@metadata": {
		"authors": [
			"Akpan Ndifreke",
			"Akpanufun",
			"Anietie2",
			"Bernardgift",
			"Effiong badi",
			"Ekemini5",
			"Enojohn",
			"Esther605",
			"Nyaknograce",
			"Okon Ibiono",
			"Uduakj",
			"Uduakumana"
		]
	},
	"pagecategories": "{{PLURAL:$1|Ikot ked}}‎",
	"category_header": "Ikpa nwed ke ikot ked \"$1\"",
	"subcategories": "Ntuk udiana",
	"category-media-header": "Akpuk ke ufa mkpo \"$1\"",
	"category-empty": "<em>Adam isineke ikea nwed ye ndise.</em>",
	"hidden-categories": "{{PLURAL:$1|Ndibe ekpok}}‎",
	"hidden-category-category": "Ndibe ekpok",
	"category-subcat-count": "{{PLURAL:$2|Ntok ekpok ami ikpong esine ke ekpok ami.|Ntok ekpok ami ikpong esine ke {{PLURAL:$1|ekpok ami|$1 ntok ekpok}}, ato $2 afid ado.}}",
	"category-article-count": "{{PLURAL:$2|Me iwod nwed ami ikpong asine ke ekpok ami.|Mme {{PLURAL:$1|iwod nwed ami ado|$1 iwod nwed asine}} ke iwod nwed abi, ato $2 afid ado.}}",
	"category-file-count": "{{PLURAL:$2|Ekpuk ami asine only ke edem ikpong.|Edem {{PLURAL:$1|ami ado|$1 edem asine}} ke ekpuk, awo ke $2 afid.}}",
	"broken-file-category": "Iwod nwed me mbungho edem links‎",
	"about": "Kanna",
	"newwindow": "(bede ke ufa windows)",
	"cancel": "Kpọñ",
	"moredotdotdot": "Afen...",
	"mypage": "Ikpa nwed",
	"mytalk": "Ikọ",
	"anontalk": "Ikọ",
	"navigation": "Nagha adu nam",
	"and": "&#32;ye",
	"namespaces": "Anyịñ",
	"navigation-heading": "Usung Nagha adu nam",
	"returnto": "Timme ka $1.",
	"tagline": "Ano {{SITENAME}}",
	"help": "Ñwam",
	"search": "Yem",
	"searchbutton": "Yem",
	"go": "Saña",
	"searcharticle": "Saña",
	"skin-view-history": "Se mkpo ini edem",
	"history": "Nkan mkpo ke iwod nwed",
	"history_short": "Nkan mkpo",
	"printableversion": "Usio sio ukpungo mkpo",
	"permalink": "Ata usong adi nie",
	"view": "Kpeme",
	"skin-view-view": "Koot",
	"skin-view-foreign": "Se ke $1",
	"edit": "Kpungo",
	"skin-view-edit": "Kpungo",
	"create": "Nam",
	"skin-view-create": "Nam",
	"create-local": "Dian uwod mkpo nkan",
	"delete": "Sịññe",
	"newpage": "Ufa ikpa nwed",
	"talkpagelinktext": "ikọ",
	"specialpage": "Sanga ikpa nwed",
	"personaltools": "Mkpo utom mmi ikpong",
	"talk": "Neme",
	"views": "Kpeme",
	"toolbox": "Mkpo utom",
	"cactions": "Afen",
	"otherlanguages": "Ke iko nwen",
	"redirectedfrom": "(Eben eto $1)",
	"redirectpagesub": "Etimme ben eka iwod nwed",
	"redirectto": "Sia ka:",
	"lastmodifiedat": "Eke tuk ikpa nwed adam akpatere ke $1, ke $2.",
	"jumpto": "Tama duk:",
	"jumptonavigation": "nagha adu nam",
	"jumptosearch": "yem",
	"aboutsite": "Kanna {{SITENAME}}",
	"aboutpage": "Project:Kanna",
	"copyrightpage": "{{ns:project}}:Ntime nwed",
	"currentevents": "Usoro si ba",
	"currentevents-url": "Project:Usoro si ba",
	"disclaimers": "Disclaimers",
	"disclaimerpage": "Project:Afid nwed nagha utom aba",
	"edithelp": "Uwan ke ukpungo mkpo",
	"mainpage": "Ata Ikpa Nwed",
	"mainpage-description": "Ata ikpa nwed",
	"portal": "Usong idung",
	"portal-url": "Project:Usong idung",
	"privacy": "Mkpo idem mmi",
	"privacypage": "Project:Mkpo idem mmi",
	"ok": "OK",
	"new-messages": "{{PLURAL:$3|Anie}} $1 ($2).",
	"editsection": "kpungo",
	"editold": "kpungo",
	"viewsourceold": "se nte ato",
	"editlink": "kpungo",
	"viewsourcelink": "se nte ato",
	"toc": "Si sine",
	"showtoc": "wọọt",
	"hidetoc": "dịbe",
	"red-link-title": "$1 (ikpa nwed ibagha)",
	"nstab-main": "Ikpa nwed",
	"nstab-user": "{{GENDER:$1|Ikpa new an si nie}}",
	"nstab-media": "Ikpa nwed ndise",
	"nstab-special": "Sanga ikpa nwed",
	"nstab-project": "Ikpa nwed utom",
	"nstab-image": "Nwed",
	"nstab-mediawiki": "edọñọ",
	"nstab-template": "Uwam",
	"nstab-help": "Ikpa nwed uwam",
	"nstab-category": "Ikot ked",
	"mainpage-nstab": "Ata Ikpa Nwed",
	"nosuchspecialpage": "Uto iwud nwed ibagha",
	"nospecialpagetext": "<strong>Amedi yem eti iwod nwed idibagha.</strong>\n\nMme eti iwod nwed aba ke [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Idiok aying nwed",
	"badtitletext": "Iwod iwod nwed ake yemme ifono, ukpok, or ikor edi fono or iwod inter-wiki. Akeme nie mkpo ked or awak akan ked edi canana e kama enam iwod.",
	"viewsource": "Se nte ato",
	"skin-action-viewsource": "Se nte ato",
	"viewsource-title": "Nte se ewod ato $1",
	"viewsourcetext": "Ame keme ise ayung adad ke akpa ukpungo mkpo.",
	"userlogin-yourname": "Aying se ebi kama",
	"userlogin-yourname-ph": "Sin aying mfo",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Sin nagha adu duk",
	"createacct-yourpassword-ph": "Sin nagha adu duk",
	"createacct-yourpasswordagain": "Timme sin password",
	"createacct-yourpasswordagain-ph": "Timme sin password mfo",
	"userlogin-remembermypassword": "Yak mba mi",
	"login": "Dọñọ",
	"notloggedin": "Udoko",
	"userlogin-noaccount": "Unieghe account?",
	"userlogin-joinproject": "Soomo {{SITENAME}}",
	"createaccount": "Nam account",
	"userlogin-resetpassword-link": "Ame fide password mfo?",
	"userlogin-helplink2": "Nwam yak nduk",
	"createacct-emailoptional": "Aying email mfo (akpe ama)",
	"createacct-email-ph": "Sin aying email mfo",
	"createacct-submit": "Nam account mfo",
	"createacct-benefit-heading": "{{SITENAME}} mme owo nte afo enama.",
	"createacct-benefit-body1": "{{PLURAL:$1|kpungo}}‎",
	"createacct-benefit-body2": "{{PLURAL:$1|Ikpa nwead}}‎",
	"createacct-benefit-body3": "udian {{PLURAL:$1|mkpo edi kpeneke}}‎",
	"loginlanguagelabel": "Ikọ: $1",
	"pt-login": "Dọñọ",
	"pt-login-button": "Dọñọ",
	"pt-createaccount": "Nam account",
	"pt-userlogout": "Daaña",
	"passwordreset": "Adi nam ufa password",
	"summary": "Biere:",
	"minoredit": "Ukpongo mkpo adam ado etuk",
	"watchthis": "Se ikpa nwed adam",
	"savearticle": "Nim ikpa nwed",
	"publishpage": "Sio iwod nwed",
	"publishchanges": "Ukpungo usio nwed",
	"savearticle-start": "Nim ikpa nwed...",
	"publishpage-start": "Sio iwod nwed...",
	"publishchanges-start": "Ukpungo usio nwed...",
	"preview": "Wọọt",
	"showpreview": "Se nagha abi ba",
	"showdiff": "Wod ukpungo mkpo",
	"anoneditwarning": "Uduk ko. IP address mfo aya wo yak afod owo ekid me aya kpugho mkpo. Kpe <strong>[$1 duk]</strong> or <strong>[$2 anam eke mfo]</strong>, mme ukpugho mkpo mfo aya diana ye akpatede aying mfo, adiana ye mme nti mkpo nwen.",
	"blockedtext": "<strong>Aying mfo or e ti de IP address.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nAmekemi kama mkpo \"{{int:emailuser}}\" ado kpodo esin aying email [[Special:Preferences|ket nto ukpungo]] mkpo or awo u block ke.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "dọñọ",
	"newarticletext": "Ame kene usong iwod nwed edi bagha.\nAdi tongho iwod nwed, tongho wed mkpo ke idak (se iwod nwed uwam [$1 kpodo ame yem] idiongho mkpo nwen).\nKpodo ufiko uba mo, fik mmana <strong>use</strong> mkpo.",
	"anontalkpagetext": "----\n<em>Iwod nwed nneme adom ano mmon si dibe mmon si di nama usung idongho kangha, or mmon edi kemake.</em>\nIdi kama numerical IP address adi diongho amo.\nNte IP address eke me ndi deme ye mmon si wak.\nKpodo ado adibe owo adi kede ke etan ikoh ye afo, mbok [[Special:CreateAccount|tongho usung idiongho]] or [[Special:UserLogin|use akan]] bak owo idi diongho ke ke ini iso.",
	"noarticletext": "Uwed mkpo ibagha ke iwod nwed ami.\nAme kemi [[Special:Search/{{PAGENAME}}|se ke iwod iwod mwed]] ke iwod nwed nwen,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} se si ba nte nkan mkpo],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} nam ufa iwod nwed]</span>.",
	"noarticletext-nopermission": "Se ewed ibagha ke iwod nwed ami.\nAme [[Special:Search/{{PAGENAME}}|kemi yem anying iwod nwed]] ke mme iwod nwed nwen, or <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ayem nkan mkpo si ba ntoro]</span>, ukeme ke ndi nam ufa iwod nwed.",
	"userpage-userdoesnotexist-view": "Idiongo owo \"$1\" isineke ke nwed ke wiki.",
	"previewnote": "<strong>Toyo ke uwod se abi bied ikong.</strong>\nOwo isiogo Ukpungo mkpo mfo kanha!",
	"continue-editing": "Ka nto ukpungo mkpo",
	"editing": "Ukugho mkpo $1",
	"creating": "Tongho $1",
	"editingsection": "Ukogho $1 (nkan)",
	"templatesused": "{{PLURAL:$1|Template|Ukpeme}} e kamake ke iwod nwed ami:‎",
	"templatesusedpreview": "{{PLURAL:$1|Uwam}} ke ukpungo mkpo adam:",
	"template-protected": "(iniehe si bi nam)",
	"template-semiprotected": "(efoko-ima)",
	"hiddencategories": "Iwod nwed ami asine ke {{PLURAL:$1|mme ndibe ekpok|$1 mme ndibe ekpok}}:",
	"permissionserrors": "Adi no ubok e fonno",
	"permissionserrorstext-withaction": "Uniehe usong ke $2, si nam {{PLURAL:$1|ndom}}:",
	"recreate-moveddeleted-warn": "<strong>Kpeme: anam ufa iwod nwed akensiogho.</strong>\n\nAna ase me afon adi kpugho mkpo.\nAdi sio ye adi dipe nkan mkpo ono iwod nwed aba mi:",
	"moveddeleted-notice": "Iwod nwed ami i bagha.\nAda se sio, ukpeme, ye abi ben iwod nwed eno ke isung bak ekpe yem.",
	"content-model-wikitext": "wikitext",
	"undo-failure": "Ukpungo ikeme ke idi timme edem ke ama nie mfana ukpungo mkpo.",
	"viewpagelogs": "Se nkan mkpo iwod nwed ami",
	"currentrev-asof": "Ufa ukpongo mkpo ke $1",
	"revisionasof": "Uto nwen ke $1",
	"revision-info": "Nagha aba ke $1 ke {{GENDER:$6|$2}}$7‎",
	"previousrevision": "← Akan amo",
	"nextrevision": "Ufa amo →",
	"currentrevisionlink": "Ufa ukpugho mkpo",
	"cur": "idagha mi",
	"last": "edem",
	"histlegend": "Nam idiongho ke mmana: Adogho ikara ke ufa mkpo, se si diangha yung fig duk or mmana abagha ke isung.<br />\nAkamba: <strong>({{int:cur}})</strong> = adiangha ke ufa mkpo, <strong>({{int:last}})</strong> = adiangha ke akan mkpo, <strong>{{int:minoreditletter}}</strong> = etuk ukpugho mkpo.",
	"history-fieldset-title": "Ufa",
	"histfirst": "nkan",
	"histlast": "ufa",
	"history-feed-title": "Nkan mkpo",
	"history-feed-description": "Nnim mkpo nwen ke ikpa nwed wiki",
	"rev-delundel": "adikit ukpungo mkpo",
	"rev-showdeleted": "wọọt",
	"revdelete-log": "Ntak:",
	"pagehist": "Nkan mkpo ke iwod nwed",
	"mergehistory-reason": "Ntak:",
	"mergelog": "Dian nkan mkpo",
	"history-title": "$1: Nagha aba ke edem",
	"difference-title": "$1: nagha a diangha",
	"lineno": "Udịm $1:",
	"compareselectedversions": "Seng usuk mkpo",
	"editundo": "taat",
	"diff-empty": "(Ukpungo ibagha)",
	"diff-multi-sameuser": "({{PLURAL:$1|Iwodo ukpongho mkpo|$1 ukpongho mkpo}} ke ke {{GENDER:$3|owo}} ked)",
	"diff-multi-otherusers": "({{PLURAL:$1|Ufa|$1 ufa}} by {{PLURAL:$2|mkpo|$2 mkpo}} ked)",
	"diff-line-deleted": "⟵ sịññe",
	"searchresults": "Iboro",
	"searchresults-title": "Iboro \"$1\"",
	"prevn": "akpatere {{PLURAL:$1|$1}}‎",
	"nextn": "ikpa {{PLURAL:$1|$1}}",
	"prev-page": "akpatere ikpa nwed",
	"next-page": "ikpa nwed nwen",
	"prevn-title": "Akam $1 {{PLURAL:$1|iboro}}‎",
	"nextn-title": "Iboro $1 {{PLURAL:$1|nwen}}",
	"shown-title": "Sio $1 {{PLURAL:$1|nagha ado}} ke iwod nwed{{PLURAL:$1|}}",
	"viewprevnext": "Kpeme ($1 {{int:pipe-separator}} $2) ($3)‎",
	"searchmenu-exists": "Aba iwud nwed akereke \"[[:$1]]\" ke {{SITENAME}}. {{PLURAL:$2|0=|Yung se mme iboro nwen.}}",
	"searchmenu-new": "Nam iwod nwed \"[[:$1]]\" ke wiki adam! {{PLURAL:$2|0=|Kene se iwod nwed akidte ke nto uyem mkpo mfo.|Yung se iboro uyem mkpo.}}",
	"searchprofile-articles": "Iwod nwed ono mkpo si sine",
	"searchprofile-images": "Ufa",
	"searchprofile-everything": "Afid mkpo",
	"searchprofile-advanced": "Ikpo mkpo",
	"search-result-size": "$1 ({{PLURAL:$2|1 ikọ|$2 ikọ}})‎",
	"search-result-category-size": "{{PLURAL:$1|1 mmon si ba|$1 mmon si ba}} ({{PLURAL:$2|1 etuk ekpok|$2 etuk ekpok}}, {{PLURAL:$3|1 iwod|$3 iwod}})",
	"search-redirect": "(sio to $1)",
	"search-section": "(ubeñ $1)",
	"search-file-match": "(iwod si ba ked)",
	"search-suggest": "Ake bo: $1",
	"search-interwiki-more": "(afen)",
	"searchall": "daña",
	"search-showingresults": "{{PLURAL:$4|Se <strong>$1</strong> ano <strong>$3</strong>|afod uked <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Se bied iko ado ibaha.",
	"mypreferences": "Duak",
	"searchresultshead": "Yem",
	"userrights-reason": "Ntak:",
	"group-bot": "Timme tongho",
	"group-sysop": "Si kama utom",
	"grouppage-bot": "{{ns:project}}:Timme tongho",
	"grouppage-sysop": "{{ns:project}}:Si kama utom",
	"rightslog": "Eti owo aduk",
	"action-edit": "kod ikpa nwed am",
	"action-createaccount": "nam account owo adam",
	"enhancedrc-history": "nkan mkpo",
	"recentchanges": "Mme ufa ukpugho mkpo",
	"recentchanges-summary": "Se me ufa ukpugho ke wiki ke iwod nwed ami",
	"recentchanges-noresult": "Ukpugho ibagha ke ini ami.",
	"recentchanges-label-plusminus": "Nagha ikpa nwed akpon akpunhu ke ibad bytes",
	"recentchanges-legend-heading": "<strong>Eneke ediongho:</strong>‎",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (yung se [[Special:NewPages|ufa iwod nwed]])",
	"recentchanges-submit": "Wọọt",
	"rcfilters-activefilters-hide": "Dịbe",
	"rcfilters-activefilters-show": "Wọọt",
	"rcfilters-savedqueries-remove": "Sịññe",
	"rcnotefrom": "Ke idak {{PLURAL:$5|ado akpatere ukpungo}} mkpo <strong>$3, $4</strong> (tutu <strong>$1</strong> asio).",
	"rclistfrom": "Sio ufa ukpongho mkpo tongho ke idaga mi $2, $3‎",
	"rcshowhideminor": "$1 ntuk ukpongho mkpo",
	"rcshowhideminor-show": "Wọọt",
	"rcshowhideminor-hide": "Dịbe",
	"rcshowhidebots": "$1 timme tongho",
	"rcshowhidebots-show": "Wọọt",
	"rcshowhidebots-hide": "Dịbe",
	"rcshowhideliu": "$1 ata ansi kama",
	"rcshowhideliu-show": "Wọọt",
	"rcshowhideliu-hide": "Dịbe",
	"rcshowhideanons": "Owo $1 edi diongho ke",
	"rcshowhideanons-show": "Wọọt",
	"rcshowhideanons-hide": "Dịbe",
	"rcshowhidepatr": "Eti ukpungo mkpo $1",
	"rcshowhidepatr-show": "Wọọt",
	"rcshowhidepatr-hide": "Dịbe",
	"rcshowhidemine": "$1 ukpongho mkpo mmi",
	"rcshowhidemine-show": "Wọọt",
	"rcshowhidemine-hide": "Dịbe",
	"rcshowhidecategorization-show": "Wọọt",
	"rcshowhidecategorization-hide": "Dịbe",
	"rclinks": "Sio akpatede $1 kpugho akpatede $2 mme usen",
	"diff": "ukpʌghọde",
	"hist": "nkan mkpo",
	"hide": "Dip",
	"show": "Wọọt",
	"rc-old-title": "e bod anye nte \"$1\"",
	"recentchangeslinked": "Ukem ukpongo mkpo",
	"recentchangeslinked-toolbox": "Ukem ukpongo mkpo",
	"recentchangeslinked-title": "Ukpongho mkpo asanghake ke \"$1\"‎",
	"recentchangeslinked-summary": "Sin anying iwod nwed se mkpo si kpugho ke iwod nwed adiana or adiangha ke iwod nwed. (Adi kid mmun si ba mi, sin {{ns:category}}:Anying ekpuk). Ukpoghude si ba ke iwod nwed ke [[Special:Watchlist|usumg uyem mkpo]] eba ke <strong>bold</strong>.",
	"recentchangeslinked-page": "Nwed akereke:",
	"recentchangeslinked-to": "Wod ukpungo mkpo yak akan a dian ikpa nwed ke ikpa nwed nwen",
	"upload": "Sin nwed",
	"filedesc": "Biere",
	"upload-form-label-infoform-categories": "Ikot ked",
	"license": "Unie aying:",
	"license-header": "Unie aying",
	"listfiles-delete": "sịññe",
	"imgfile": "nwed",
	"file-anchor-link": "Nwed",
	"filehist": "Akaan nwed",
	"filehist-help": "Fig usen ye ini adi kut nwed nagha awoo ke ini ado.",
	"filehist-deleteone": "sịññe",
	"filehist-revert": "taat",
	"filehist-current": "idagha ado",
	"filehist-datetime": "Usen/Ini",
	"filehist-thumb": "Akukup",
	"filehist-thumbtext": "Ukob adam ke $1‎",
	"filehist-nothumb": "Edem ibagha",
	"filehist-user": "Awo",
	"filehist-dimensions": "Idagha",
	"filehist-comment": "Iko mfo",
	"imagelinks": "Nagha ekama edem nwed",
	"sharedupload-desc-here": "Nwed ami ato $1,e keme adi kama ke project nwen. Uwod mkpo ke anye [$2 need uwod mkpo] ewod ke isong.",
	"filepage-nofile": "Nwed ke aying ami ibagha",
	"upload-disallowed-here": "You keme ke adi wed nwed ami mbogho.",
	"filerevert-comment": "Ntak:",
	"filedelete-comment": "Ntak:",
	"filedelete-submit": "Sịññe",
	"randompage": "Ikpa nwed nte kiet",
	"randomincategory-category": "Ikot ked:",
	"randomincategory-submit": "Saña",
	"statistics": "Nahga mkpo aba",
	"pageswithprop-submit": "Saña",
	"brokenredirects-delete": "sịññe",
	"withoutinterwiki-submit": "Wọọt",
	"nmembers": "$1 {{PLURAL:$1|mmon siba}}‎",
	"prefixindex": "Adif ikpa nwed ye anyig",
	"prefixindex-submit": "Wọọt",
	"protectedpages-noredirect": "Dip usio mkpo",
	"protectedpages-page": "Ikpa nwed",
	"protectedpages-reason": "Ntak",
	"listusers": "Mme owo",
	"newpages": "Ufa ikpa nwed",
	"newpages-submit": "Wọọt",
	"move": "Saña",
	"pager-newer-n": "{{PLURAL:$1|ibagha 1|ibagha $1}}‎",
	"pager-older-n": "{{PLURAL:$1|akan 1|akan $1}}‎",
	"booksources": "Nte nwed ato",
	"booksources-search-legend": "Yem nte nwed ato",
	"booksources-search": "Yem",
	"specialloguserlabel": "Anam mkpo:",
	"speciallogtitlelabel": "Anying (usung {{ns:user}}:aying se akama ano owo):‎",
	"log": "Nkan mkpo",
	"logeventslist-submit": "Wọọt",
	"all-logs-page": "Afid ubono mkpo esien",
	"alllogstext": "Udian esioho ke aying ada si {{SITENAME}}.\nAme ke mi sin use mkpo ke adi duk yes aying mfo (mem mfana), or mfana ikpa nwed (mem mfana nko).",
	"logempty": "Adi sangha ye ubono mkpo.",
	"allpages": "Afid iwod nwed",
	"allarticles": "Afid iwod nwed",
	"allpagessubmit": "Saña",
	"allpages-hide-redirects": "Dip usio mkpo",
	"categories": "Ikot ked",
	"categories-submit": "Wọọt",
	"linksearch-ok": "Yem",
	"listusers-submit": "Wọọt",
	"listgrouprights-members": "(aying afid awo)",
	"emailuser": "Andi kama email ami",
	"emailusernamesubmit": "Dọñ",
	"watchlist": "Usong uyem mkpo",
	"mywatchlist": "Usong uyem mkpo",
	"watchlistfor2": "Ano $1",
	"watch": "Kpeme",
	"unwatch": "Useghe",
	"watchlist-details": "{{PLURAL:$1|$1}} iwod nwed asine ke Usung udiongo mkpo (ye iwod nwed ikor).",
	"wlheader-showupdated": "Ikpa nwed ema eke kpungo tohgo akpatere adidi ewud ke <strong>bold</strong>.",
	"wlnote": "Ke idak {{PLURAL:$1|ado akpatere ukpungo mkpo|ado akpatere <strong>$1</strong> ukpungo mkpo}} ke {{PLURAL:$2|hour|<strong>$2</strong> hours ked ke edem}}, ke $3, $4.",
	"watchlist-hide": "Dịbe",
	"watchlist-submit": "Wọọt",
	"watchlist-options": "Mkpo ke ndise",
	"enotif_reset": "Nam yak ediongo afid ikpa nwed se ekid",
	"delete-legend": "Sịññe",
	"deletecomment": "Ntak:",
	"rollbacklink": "nyọñ",
	"rollbacklinkcount": "timme ka $1 {{PLURAL:$1|ukpugho mkpo}}",
	"changecontentmodel-reason-label": "Ntak:",
	"protectcomment": "Ntak:",
	"protect-default": "Yak afid owo si kama",
	"restriction-edit": "Kpungo",
	"restriction-move": "Saña",
	"restriction-create": "Nam",
	"undeletecomment": "Ntak:",
	"undelete-search-submit": "Yem",
	"namespace": "Anyịñ:",
	"blanknamespace": "(Ata)",
	"contributions": "Udian mkpo awo",
	"contributions-title": "Se andi kama atang $1",
	"mycontris": "Se adian",
	"anoncontribs": "Se adian",
	"nocontribs": "Awo ikite ukpungo mkpo nte ket.",
	"uctop": "idagha ado",
	"month": "Afiong ayung (a bak):",
	"year": "Ato isua (edem):",
	"sp-contributions-blocklog": "ubono mkpo mnon edi yemme",
	"sp-contributions-uploads": "asin",
	"sp-contributions-logs": "mme nkan mkpo",
	"sp-contributions-talk": "ikọ",
	"sp-contributions-search": "Yen udian mkpo",
	"sp-contributions-username": "IP address or aying se ari kama:",
	"sp-contributions-toponly": "Wod ukpungo mkpo enama ikpeneke ikpong",
	"sp-contributions-newonly": "Wid ukpugho mkpo adogho unam iwud nwed",
	"sp-contributions-submit": "Yem",
	"whatlinkshere": "Nsi sangha mi",
	"whatlinkshere-title": "Iwod nwed adianake ue \"$1\"‎",
	"whatlinkshere-page": "Ikpa nwed:",
	"linkshere": "Adi kene usong  ikpa nwed kaa <strong>$2</strong>:",
	"nolinkshere": "Iwud nwed isanghake <strong>$2</strong>.",
	"isredirect": "etimme ben eka iwod nwed",
	"istemplate": "kọrọ",
	"isimage": "usong edem nwed",
	"whatlinkshere-prev": "{{PLURAL:$1|akpatere|akpatere $1}}‎",
	"whatlinkshere-next": "{{PLURAL:$1|ikpa|ikpa $1}}‎",
	"whatlinkshere-links": "← kọọp",
	"whatlinkshere-hideredirs": "Dip usio mkpo",
	"whatlinkshere-hidetrans": "Dip nagha asine",
	"whatlinkshere-hidelinks": "Dip udiana",
	"whatlinkshere-hideimages": "Dip usung edem nwed",
	"whatlinkshere-submit": "Saña",
	"ipbreason": "Ntak:",
	"block-reason": "Ntak:",
	"autoblocklist-submit": "Yem",
	"blocklist-reason": "Ntak:",
	"ipblocklist-submit": "Yem",
	"infiniteblock": "itideke",
	"blocklink": "siit",
	"contribslink": "etịbe",
	"block-log-flags-nocreate": "unam account ibaha",
	"newtitle": "Ufa iwod nwed:",
	"movereason": "Ntak:",
	"export": "Sio iwod nwed",
	"allmessages-language": "Ikọ:",
	"tooltip-search": "Yem {{SITENAME}}",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Ndibe ekpok}}‎ ($1)",
	"pageinfo-toolboxlink": "Ikpa mwed udiongho mkpo",
	"patrol-log-page": "Sangha kana nkan mkpo",
	"previousdiff": "← Nkan ukpogho mkpo",
	"nextdiff": "Ufa ukpugho nkpo →‎",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|ikpa nwed}}",
	"file-nohires": "Akamba ito ami ibagha.",
	"show-big-image": "Ata nwed",
	"show-big-image-preview": "Nagha adi kpon: $1.",
	"show-big-image-other": "Nwen {{PLURAL:$2|akpondie}}: $1.",
	"ilsubmit": "Yem",
	"metadata": "Nagha ediongo",
	"metadata-help": "Edem nwed ami anie udiana mbuk, akeme ito ufa mkpo uso ndise or asi nwed ekamake enam anye. Kpodo ekpugho mkpo ke edem nwed nagha ake aba, usuk mkponidighi wo ke edem nwed ado.",
	"monthsall": "daña",
	"imgmultipageprev": "← akpatere ikpa nwed",
	"imgmultipagenext": "ikpa nwed nwen →",
	"imgmultigo": "Saña!",
	"imgmultigoto": "Kaa ikpa nwed $1",
	"img-lang-go": "Saña",
	"table_pager_next": "Ikpa nwed nwen",
	"table_pager_prev": "Akpatere ikpa nwed",
	"table_pager_limit_submit": "Saña",
	"watchlisttools-clear": "Siongo se ese",
	"watchlisttools-view": "Se ukpungo mkpo si'do akpan",
	"watchlisttools-edit": "Se young kpungo mkpo ke nto ndise",
	"watchlisttools-raw": "Kpungo mkpo ke ndisi ndise",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ikọ]])‎",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|ikọ]])",
	"redirect-submit": "Saña",
	"fileduplicatesearch-submit": "Yem",
	"specialpages": "Sanga ikpa nwed",
	"tags-active-yes": "Mm",
	"tags-active-no": "Mm",
	"tags-delete": "sịññe",
	"tags-hitcount": "$1 {{PLURAL:$1|kpogho}}",
	"tags-create-reason": "Ntak:",
	"tags-create-submit": "Nam",
	"tags-delete-reason": "Ntak:",
	"tags-activate-reason": "Ntak:",
	"tags-deactivate-reason": "Ntak:",
	"tags-edit-reason": "Ntak:",
	"htmlform-submit": "Dọñ",
	"revdelete-content-hid": "edibe mkpo si sine",
	"feedback-submit": "Dọñ",
	"searchsuggest-search": "Yem {{SITENAME}}",
	"searchsuggest-containing": "Yem ikpa nwed anieghe",
	"pagelang-language": "Ikọ",
	"pagelang-reason": "Ntak:",
	"pagelang-submit": "Dọñ",
	"skin-action-delete": "Sịññe",
	"blockedtext-made-by": "Enamel block am i ke $1.",
	"blockedtext-reason-comment": "Mfana enoho <em>$1</em>.",
	"blockedtext-start-time": "Tongho block: $1",
	"blockedtext-expiration-time": "Utide ikama nwed: $1",
	"blockedtext-intended-blockee": "Awo se ayemi block: $1",
	"blockedtext-contact-blocker-admin": "And keni kod $1 or or [[{{MediaWiki:Grouppage-sysop}}|akama uto]] nwen adi tan iko abanga block ado.",
	"blockedtext-block-ip": "Current mfo ado IP address ke $1.",
	"blockedtext-include-details-queries": "Mbok aim afid de eyem ke mkpo nte ke se ayam.",
	"renameuserreason": "Ntak:",
	"renameusersubmit": "Dọñ"
}

languages/i18n/ibb.json (after)
{
	"@metadata": {
		"authors": [
			"Akpan Ndifreke",
			"Akpanufun",
			"Anietie2",
			"Bernardgift",
			"Effiong badi",
			"Ekemini5",
			"Enojohn",
			"Esther605",
			"Nyaknograce",
			"Okon Ibiono",
			"Uduakj",
			"Uduakumana"
		]
	},
	"pagecategories": "{{PLURAL:$1|Ikot ked}}‎",
	"category_header": "Ikpa nwed ke ikot ked \"$1\"",
	"subcategories": "Ntuk udiana",
	"category-media-header": "Akpuk ke ufa mkpo \"$1\"",
	"category-empty": "<em>Adam isineke ikea nwed ye ndise.</em>",
	"hidden-categories": "{{PLURAL:$1|Ndibe ekpok}}‎",
	"hidden-category-category": "Ndibe ekpok",
	"category-subcat-count": "{{PLURAL:$2|Ntok ekpok ami ikpong esine ke ekpok ami.|Ntok ekpok ami ikpong esine ke {{PLURAL:$1|ekpok ami|$1 ntok ekpok}}, ato $2 afid ado.}}",
	"category-article-count": "{{PLURAL:$2|Me iwod nwed ami ikpong asine ke ekpok ami.|Mme {{PLURAL:$1|iwod nwed ami ado|$1 iwod nwed asine}} ke iwod nwed abi, ato $2 afid ado.}}",
	"category-file-count": "{{PLURAL:$2|Ekpuk ami asine only ke edem ikpong.|Edem {{PLURAL:$1|ami ado|$1 edem asine}} ke ekpuk, awo ke $2 afid.}}",
	"broken-file-category": "Iwod nwed me mbungho edem links‎",
	"about": "Kanna",
	"newwindow": "(bede ke ufa windows)",
	"cancel": "Kpọñ",
	"moredotdotdot": "Afen...",
	"mypage": "Ikpa nwed",
	"mytalk": "Ikọ",
	"anontalk": "Ikọ",
	"navigation": "Nagha adu nam",
	"and": "&#32;ye",
	"namespaces": "Anyịñ",
	"navigation-heading": "Usung Nagha adu nam",
	"returnto": "Timme ka $1.",
	"tagline": "Ano {{SITENAME}}",
	"help": "Ñwam",
	"search": "Yem",
	"searchbutton": "Yem",
	"go": "Saña",
	"searcharticle": "Saña",
	"skin-view-history": "Se mkpo ini edem",
	"history": "Nkan mkpo ke iwod nwed",
	"history_short": "Nkan mkpo",
	"printableversion": "Usio sio ukpungo mkpo",
	"permalink": "Ata usong adi nie",
	"view": "Kpeme",
	"skin-view-view": "Koot",
	"skin-view-foreign": "Se ke $1",
	"edit": "Kpungo",
	"skin-view-edit": "Kpungo",
	"create": "Nam",
	"skin-view-create": "Nam",
	"create-local": "Dian uwod mkpo nkan",
	"delete": "Sịññe",
	"newpage": "Ufa ikpa nwed",
	"talkpagelinktext": "ikọ",
	"specialpage": "Sanga ikpa nwed",
	"personaltools": "Mkpo utom mmi ikpong",
	"talk": "Neme",
	"views": "Kpeme",
	"toolbox": "Mkpo utom",
	"cactions": "Afen",
	"otherlanguages": "Ke iko nwen",
	"redirectedfrom": "(Eben eto $1)",
	"redirectpagesub": "Etimme ben eka iwod nwed",
	"redirectto": "Sia ka:",
	"lastmodifiedat": "Eke tuk ikpa nwed adam akpatere ke $1, ke $2.",
	"jumpto": "Tama duk:",
	"jumptonavigation": "nagha adu nam",
	"jumptosearch": "yem",
	"aboutsite": "Kanna {{SITENAME}}",
	"aboutpage": "Project:Kanna",
	"copyrightpage": "{{ns:project}}:Ntime nwed",
	"currentevents": "Usoro si ba",
	"currentevents-url": "Project:Usoro si ba",
	"disclaimers": "Disclaimers",
	"disclaimerpage": "Project:Afid nwed nagha utom aba",
	"edithelp": "Uwan ke ukpungo mkpo",
	"mainpage": "Ata Ikpa Nwed",
	"mainpage-description": "Ata ikpa nwed",
	"portal": "Usong idung",
	"portal-url": "Project:Usong idung",
	"privacy": "Mkpo idem mmi",
	"privacypage": "Project:Mkpo idem mmi",
	"ok": "OK",
	"new-messages": "{{PLURAL:$3|Anie}} $1 ($2).",
	"editsection": "kpungo",
	"editold": "kpungo",
	"viewsourceold": "se nte ato",
	"editlink": "kpungo",
	"viewsourcelink": "se nte ato",
	"toc": "Si sine",
	"showtoc": "wọọt",
	"hidetoc": "dịbe",
	"red-link-title": "$1 (ikpa nwed ibagha)",
	"nstab-main": "Ikpa nwed",
	"nstab-user": "{{GENDER:$1|Ikpa new an si nie}}",
	"nstab-media": "Ikpa nwed ndise",
	"nstab-special": "Sanga ikpa nwed",
	"nstab-project": "Ikpa nwed utom",
	"nstab-image": "Nwed",
	"nstab-mediawiki": "edọñọ",
	"nstab-template": "Uwam",
	"nstab-help": "Ikpa nwed uwam",
	"nstab-category": "Ikot ked",
	"mainpage-nstab": "Ata Ikpa Nwed",
	"nosuchspecialpage": "Uto iwud nwed ibagha",
	"nospecialpagetext": "<strong>Amedi yem eti iwod nwed idibagha.</strong>\n\nMme eti iwod nwed aba ke [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Idiok aying nwed",
	"badtitletext": "Iwod iwod nwed ake yemme ifono, ukpok, or ikor edi fono or iwod inter-wiki. Akeme nie mkpo ked or awak akan ked edi canana e kama enam iwod.",
	"viewsource": "Se nte ato",
	"skin-action-viewsource": "Se nte ato",
	"viewsource-title": "Nte se ewod ato $1",
	"viewsourcetext": "Ame keme ise ayung adad ke akpa ukpungo mkpo.",
	"userlogin-yourname": "Aying se ebi kama",
	"userlogin-yourname-ph": "Sin aying mfo",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Sin nagha adu duk",
	"createacct-yourpassword-ph": "Sin nagha adu duk",
	"createacct-yourpasswordagain": "Timme sin password",
	"createacct-yourpasswordagain-ph": "Timme sin password mfo",
	"userlogin-remembermypassword": "Yak mba mi",
	"login": "Dọñọ",
	"notloggedin": "Udoko",
	"userlogin-noaccount": "Unieghe account?",
	"userlogin-joinproject": "Soomo {{SITENAME}}",
	"createaccount": "Nam account",
	"userlogin-resetpassword-link": "Ame fide password mfo?",
	"userlogin-helplink2": "Nwam yak nduk",
	"createacct-emailoptional": "Aying email mfo (akpe ama)",
	"createacct-email-ph": "Sin aying email mfo",
	"createacct-submit": "Nam account mfo",
	"createacct-benefit-heading": "{{SITENAME}} mme owo nte afo enama.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|kpungo}}‎",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|Ikpa nwead}}‎",
	"loginlanguagelabel": "Ikọ: $1",
	"pt-login": "Dọñọ",
	"pt-login-button": "Dọñọ",
	"pt-createaccount": "Nam account",
	"pt-userlogout": "Daaña",
	"passwordreset": "Adi nam ufa password",
	"summary": "Biere:",
	"minoredit": "Ukpongo mkpo adam ado etuk",
	"watchthis": "Se ikpa nwed adam",
	"savearticle": "Nim ikpa nwed",
	"publishpage": "Sio iwod nwed",
	"publishchanges": "Ukpungo usio nwed",
	"savearticle-start": "Nim ikpa nwed...",
	"publishpage-start": "Sio iwod nwed...",
	"publishchanges-start": "Ukpungo usio nwed...",
	"preview": "Wọọt",
	"showpreview": "Se nagha abi ba",
	"showdiff": "Wod ukpungo mkpo",
	"anoneditwarning": "Uduk ko. IP address mfo aya wo yak afod owo ekid me aya kpugho mkpo. Kpe <strong>[$1 duk]</strong> or <strong>[$2 anam eke mfo]</strong>, mme ukpugho mkpo mfo aya diana ye akpatede aying mfo, adiana ye mme nti mkpo nwen.",
	"blockedtext": "<strong>Aying mfo or e ti de IP address.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nAmekemi kama mkpo \"{{int:emailuser}}\" ado kpodo esin aying email [[Special:Preferences|ket nto ukpungo]] mkpo or awo u block ke.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "dọñọ",
	"newarticletext": "Ame kene usong iwod nwed edi bagha.\nAdi tongho iwod nwed, tongho wed mkpo ke idak (se iwod nwed uwam [$1 kpodo ame yem] idiongho mkpo nwen).\nKpodo ufiko uba mo, fik mmana <strong>use</strong> mkpo.",
	"anontalkpagetext": "----\n<em>Iwod nwed nneme adom ano mmon si dibe mmon si di nama usung idongho kangha, or mmon edi kemake.</em>\nIdi kama numerical IP address adi diongho amo.\nNte IP address eke me ndi deme ye mmon si wak.\nKpodo ado adibe owo adi kede ke etan ikoh ye afo, mbok [[Special:CreateAccount|tongho usung idiongho]] or [[Special:UserLogin|use akan]] bak owo idi diongho ke ke ini iso.",
	"noarticletext": "Uwed mkpo ibagha ke iwod nwed ami.\nAme kemi [[Special:Search/{{PAGENAME}}|se ke iwod iwod mwed]] ke iwod nwed nwen,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} se si ba nte nkan mkpo],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} nam ufa iwod nwed]</span>.",
	"noarticletext-nopermission": "Se ewed ibagha ke iwod nwed ami.\nAme [[Special:Search/{{PAGENAME}}|kemi yem anying iwod nwed]] ke mme iwod nwed nwen, or <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ayem nkan mkpo si ba ntoro]</span>, ukeme ke ndi nam ufa iwod nwed.",
	"userpage-userdoesnotexist-view": "Idiongo owo \"$1\" isineke ke nwed ke wiki.",
	"previewnote": "<strong>Toyo ke uwod se abi bied ikong.</strong>\nOwo isiogo Ukpungo mkpo mfo kanha!",
	"continue-editing": "Ka nto ukpungo mkpo",
	"editing": "Ukugho mkpo $1",
	"creating": "Tongho $1",
	"editingsection": "Ukogho $1 (nkan)",
	"templatesused": "{{PLURAL:$1|Template|Ukpeme}} e kamake ke iwod nwed ami:‎",
	"templatesusedpreview": "{{PLURAL:$1|Uwam}} ke ukpungo mkpo adam:",
	"template-protected": "(iniehe si bi nam)",
	"template-semiprotected": "(efoko-ima)",
	"hiddencategories": "Iwod nwed ami asine ke {{PLURAL:$1|mme ndibe ekpok|$1 mme ndibe ekpok}}:",
	"permissionserrors": "Adi no ubok e fonno",
	"permissionserrorstext-withaction": "Uniehe usong ke $2, si nam {{PLURAL:$1|ndom}}:",
	"recreate-moveddeleted-warn": "<strong>Kpeme: anam ufa iwod nwed akensiogho.</strong>\n\nAna ase me afon adi kpugho mkpo.\nAdi sio ye adi dipe nkan mkpo ono iwod nwed aba mi:",
	"moveddeleted-notice": "Iwod nwed ami i bagha.\nAda se sio, ukpeme, ye abi ben iwod nwed eno ke isung bak ekpe yem.",
	"content-model-wikitext": "wikitext",
	"undo-failure": "Ukpungo ikeme ke idi timme edem ke ama nie mfana ukpungo mkpo.",
	"viewpagelogs": "Se nkan mkpo iwod nwed ami",
	"currentrev-asof": "Ufa ukpongo mkpo ke $1",
	"revisionasof": "Uto nwen ke $1",
	"revision-info": "Nagha aba ke $1 ke {{GENDER:$6|$2}}$7‎",
	"previousrevision": "← Akan amo",
	"nextrevision": "Ufa amo →",
	"currentrevisionlink": "Ufa ukpugho mkpo",
	"cur": "idagha mi",
	"last": "edem",
	"histlegend": "Nam idiongho ke mmana: Adogho ikara ke ufa mkpo, se si diangha yung fig duk or mmana abagha ke isung.<br />\nAkamba: <strong>({{int:cur}})</strong> = adiangha ke ufa mkpo, <strong>({{int:last}})</strong> = adiangha ke akan mkpo, <strong>{{int:minoreditletter}}</strong> = etuk ukpugho mkpo.",
	"history-fieldset-title": "Ufa",
	"histfirst": "nkan",
	"histlast": "ufa",
	"history-feed-title": "Nkan mkpo",
	"history-feed-description": "Nnim mkpo nwen ke ikpa nwed wiki",
	"rev-delundel": "adikit ukpungo mkpo",
	"rev-showdeleted": "wọọt",
	"revdelete-log": "Ntak:",
	"pagehist": "Nkan mkpo ke iwod nwed",
	"mergehistory-reason": "Ntak:",
	"mergelog": "Dian nkan mkpo",
	"history-title": "$1: Nagha aba ke edem",
	"difference-title": "$1: nagha a diangha",
	"lineno": "Udịm $1:",
	"compareselectedversions": "Seng usuk mkpo",
	"editundo": "taat",
	"diff-empty": "(Ukpungo ibagha)",
	"diff-multi-sameuser": "({{PLURAL:$1|Iwodo ukpongho mkpo|$1 ukpongho mkpo}} ke ke {{GENDER:$3|owo}} ked)",
	"diff-multi-otherusers": "({{PLURAL:$1|Ufa|$1 ufa}} by {{PLURAL:$2|mkpo|$2 mkpo}} ked)",
	"diff-line-deleted": "⟵ sịññe",
	"searchresults": "Iboro",
	"searchresults-title": "Iboro \"$1\"",
	"prevn": "akpatere {{PLURAL:$1|$1}}‎",
	"nextn": "ikpa {{PLURAL:$1|$1}}",
	"prev-page": "akpatere ikpa nwed",
	"next-page": "ikpa nwed nwen",
	"prevn-title": "Akam $1 {{PLURAL:$1|iboro}}‎",
	"nextn-title": "Iboro $1 {{PLURAL:$1|nwen}}",
	"shown-title": "Sio $1 {{PLURAL:$1|nagha ado}} ke iwod nwed{{PLURAL:$1|}}",
	"viewprevnext": "Kpeme ($1 {{int:pipe-separator}} $2) ($3)‎",
	"searchmenu-exists": "Aba iwud nwed akereke \"[[:$1]]\" ke {{SITENAME}}. {{PLURAL:$2|0=|Yung se mme iboro nwen.}}",
	"searchmenu-new": "Nam iwod nwed \"[[:$1]]\" ke wiki adam! {{PLURAL:$2|0=|Kene se iwod nwed akidte ke nto uyem mkpo mfo.|Yung se iboro uyem mkpo.}}",
	"searchprofile-articles": "Iwod nwed ono mkpo si sine",
	"searchprofile-images": "Ufa",
	"searchprofile-everything": "Afid mkpo",
	"searchprofile-advanced": "Ikpo mkpo",
	"search-result-size": "$1 ({{PLURAL:$2|1 ikọ|$2 ikọ}})‎",
	"search-result-category-size": "{{PLURAL:$1|1 mmon si ba|$1 mmon si ba}} ({{PLURAL:$2|1 etuk ekpok|$2 etuk ekpok}}, {{PLURAL:$3|1 iwod|$3 iwod}})",
	"search-redirect": "(sio to $1)",
	"search-section": "(ubeñ $1)",
	"search-file-match": "(iwod si ba ked)",
	"search-suggest": "Ake bo: $1",
	"search-interwiki-more": "(afen)",
	"searchall": "daña",
	"search-showingresults": "{{PLURAL:$4|Se <strong>$1</strong> ano <strong>$3</strong>|afod uked <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Se bied iko ado ibaha.",
	"mypreferences": "Duak",
	"searchresultshead": "Yem",
	"userrights-reason": "Ntak:",
	"group-bot": "Timme tongho",
	"group-sysop": "Si kama utom",
	"grouppage-bot": "{{ns:project}}:Timme tongho",
	"grouppage-sysop": "{{ns:project}}:Si kama utom",
	"rightslog": "Eti owo aduk",
	"action-edit": "kod ikpa nwed am",
	"action-createaccount": "nam account owo adam",
	"enhancedrc-history": "nkan mkpo",
	"recentchanges": "Mme ufa ukpugho mkpo",
	"recentchanges-summary": "Se me ufa ukpugho ke wiki ke iwod nwed ami",
	"recentchanges-noresult": "Ukpugho ibagha ke ini ami.",
	"recentchanges-label-plusminus": "Nagha ikpa nwed akpon akpunhu ke ibad bytes",
	"recentchanges-legend-heading": "<strong>Eneke ediongho:</strong>‎",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (yung se [[Special:NewPages|ufa iwod nwed]])",
	"recentchanges-submit": "Wọọt",
	"rcfilters-activefilters-hide": "Dịbe",
	"rcfilters-activefilters-show": "Wọọt",
	"rcfilters-savedqueries-remove": "Sịññe",
	"rcnotefrom": "Ke idak {{PLURAL:$5|ado akpatere ukpungo}} mkpo <strong>$3, $4</strong> (tutu <strong>$1</strong> asio).",
	"rclistfrom": "Sio ufa ukpongho mkpo tongho ke idaga mi $2, $3‎",
	"rcshowhideminor": "$1 ntuk ukpongho mkpo",
	"rcshowhideminor-show": "Wọọt",
	"rcshowhideminor-hide": "Dịbe",
	"rcshowhidebots": "$1 timme tongho",
	"rcshowhidebots-show": "Wọọt",
	"rcshowhidebots-hide": "Dịbe",
	"rcshowhideliu": "$1 ata ansi kama",
	"rcshowhideliu-show": "Wọọt",
	"rcshowhideliu-hide": "Dịbe",
	"rcshowhideanons": "Owo $1 edi diongho ke",
	"rcshowhideanons-show": "Wọọt",
	"rcshowhideanons-hide": "Dịbe",
	"rcshowhidepatr": "Eti ukpungo mkpo $1",
	"rcshowhidepatr-show": "Wọọt",
	"rcshowhidepatr-hide": "Dịbe",
	"rcshowhidemine": "$1 ukpongho mkpo mmi",
	"rcshowhidemine-show": "Wọọt",
	"rcshowhidemine-hide": "Dịbe",
	"rcshowhidecategorization-show": "Wọọt",
	"rcshowhidecategorization-hide": "Dịbe",
	"rclinks": "Sio akpatede $1 kpugho akpatede $2 mme usen",
	"diff": "ukpʌghọde",
	"hist": "nkan mkpo",
	"hide": "Dip",
	"show": "Wọọt",
	"rc-old-title": "e bod anye nte \"$1\"",
	"recentchangeslinked": "Ukem ukpongo mkpo",
	"recentchangeslinked-toolbox": "Ukem ukpongo mkpo",
	"recentchangeslinked-title": "Ukpongho mkpo asanghake ke \"$1\"‎",
	"recentchangeslinked-summary": "Sin anying iwod nwed se mkpo si kpugho ke iwod nwed adiana or adiangha ke iwod nwed. (Adi kid mmun si ba mi, sin {{ns:category}}:Anying ekpuk). Ukpoghude si ba ke iwod nwed ke [[Special:Watchlist|usumg uyem mkpo]] eba ke <strong>bold</strong>.",
	"recentchangeslinked-page": "Nwed akereke:",
	"recentchangeslinked-to": "Wod ukpungo mkpo yak akan a dian ikpa nwed ke ikpa nwed nwen",
	"upload": "Sin nwed",
	"filedesc": "Biere",
	"upload-form-label-infoform-categories": "Ikot ked",
	"license": "Unie aying:",
	"license-header": "Unie aying",
	"listfiles-delete": "sịññe",
	"imgfile": "nwed",
	"file-anchor-link": "Nwed",
	"filehist": "Akaan nwed",
	"filehist-help": "Fig usen ye ini adi kut nwed nagha awoo ke ini ado.",
	"filehist-deleteone": "sịññe",
	"filehist-revert": "taat",
	"filehist-current": "idagha ado",
	"filehist-datetime": "Usen/Ini",
	"filehist-thumb": "Akukup",
	"filehist-thumbtext": "Ukob adam ke $1‎",
	"filehist-nothumb": "Edem ibagha",
	"filehist-user": "Awo",
	"filehist-dimensions": "Idagha",
	"filehist-comment": "Iko mfo",
	"imagelinks": "Nagha ekama edem nwed",
	"sharedupload-desc-here": "Nwed ami ato $1,e keme adi kama ke project nwen. Uwod mkpo ke anye [$2 need uwod mkpo] ewod ke isong.",
	"filepage-nofile": "Nwed ke aying ami ibagha",
	"upload-disallowed-here": "You keme ke adi wed nwed ami mbogho.",
	"filerevert-comment": "Ntak:",
	"filedelete-comment": "Ntak:",
	"filedelete-submit": "Sịññe",
	"randompage": "Ikpa nwed nte kiet",
	"randomincategory-category": "Ikot ked:",
	"randomincategory-submit": "Saña",
	"statistics": "Nahga mkpo aba",
	"pageswithprop-submit": "Saña",
	"brokenredirects-delete": "sịññe",
	"withoutinterwiki-submit": "Wọọt",
	"nmembers": "$1 {{PLURAL:$1|mmon siba}}‎",
	"prefixindex": "Adif ikpa nwed ye anyig",
	"prefixindex-submit": "Wọọt",
	"protectedpages-noredirect": "Dip usio mkpo",
	"protectedpages-page": "Ikpa nwed",
	"protectedpages-reason": "Ntak",
	"listusers": "Mme owo",
	"newpages": "Ufa ikpa nwed",
	"newpages-submit": "Wọọt",
	"move": "Saña",
	"pager-newer-n": "{{PLURAL:$1|ibagha 1|ibagha $1}}‎",
	"pager-older-n": "{{PLURAL:$1|akan 1|akan $1}}‎",
	"booksources": "Nte nwed ato",
	"booksources-search-legend": "Yem nte nwed ato",
	"booksources-search": "Yem",
	"specialloguserlabel": "Anam mkpo:",
	"speciallogtitlelabel": "Anying (usung {{ns:user}}:aying se akama ano owo):‎",
	"log": "Nkan mkpo",
	"logeventslist-submit": "Wọọt",
	"all-logs-page": "Afid ubono mkpo esien",
	"alllogstext": "Udian esioho ke aying ada si {{SITENAME}}.\nAme ke mi sin use mkpo ke adi duk yes aying mfo (mem mfana), or mfana ikpa nwed (mem mfana nko).",
	"logempty": "Adi sangha ye ubono mkpo.",
	"allpages": "Afid iwod nwed",
	"allarticles": "Afid iwod nwed",
	"allpagessubmit": "Saña",
	"allpages-hide-redirects": "Dip usio mkpo",
	"categories": "Ikot ked",
	"categories-submit": "Wọọt",
	"linksearch-ok": "Yem",
	"listusers-submit": "Wọọt",
	"listgrouprights-members": "(aying afid awo)",
	"emailuser": "Andi kama email ami",
	"emailusernamesubmit": "Dọñ",
	"watchlist": "Usong uyem mkpo",
	"mywatchlist": "Usong uyem mkpo",
	"watchlistfor2": "Ano $1",
	"watch": "Kpeme",
	"unwatch": "Useghe",
	"watchlist-details": "{{PLURAL:$1|$1}} iwod nwed asine ke Usung udiongo mkpo (ye iwod nwed ikor).",
	"wlheader-showupdated": "Ikpa nwed ema eke kpungo tohgo akpatere adidi ewud ke <strong>bold</strong>.",
	"wlnote": "Ke idak {{PLURAL:$1|ado akpatere ukpungo mkpo|ado akpatere <strong>$1</strong> ukpungo mkpo}} ke {{PLURAL:$2|hour|<strong>$2</strong> hours ked ke edem}}, ke $3, $4.",
	"watchlist-hide": "Dịbe",
	"watchlist-submit": "Wọọt",
	"watchlist-options": "Mkpo ke ndise",
	"enotif_reset": "Nam yak ediongo afid ikpa nwed se ekid",
	"delete-legend": "Sịññe",
	"deletecomment": "Ntak:",
	"rollbacklink": "nyọñ",
	"rollbacklinkcount": "timme ka $1 {{PLURAL:$1|ukpugho mkpo}}",
	"changecontentmodel-reason-label": "Ntak:",
	"protectcomment": "Ntak:",
	"protect-default": "Yak afid owo si kama",
	"restriction-edit": "Kpungo",
	"restriction-move": "Saña",
	"restriction-create": "Nam",
	"undeletecomment": "Ntak:",
	"undelete-search-submit": "Yem",
	"namespace": "Anyịñ:",
	"blanknamespace": "(Ata)",
	"contributions": "Udian mkpo awo",
	"contributions-title": "Se andi kama atang $1",
	"mycontris": "Se adian",
	"anoncontribs": "Se adian",
	"nocontribs": "Awo ikite ukpungo mkpo nte ket.",
	"uctop": "idagha ado",
	"month": "Afiong ayung (a bak):",
	"year": "Ato isua (edem):",
	"sp-contributions-blocklog": "ubono mkpo mnon edi yemme",
	"sp-contributions-uploads": "asin",
	"sp-contributions-logs": "mme nkan mkpo",
	"sp-contributions-talk": "ikọ",
	"sp-contributions-search": "Yen udian mkpo",
	"sp-contributions-username": "IP address or aying se ari kama:",
	"sp-contributions-toponly": "Wod ukpungo mkpo enama ikpeneke ikpong",
	"sp-contributions-newonly": "Wid ukpugho mkpo adogho unam iwud nwed",
	"sp-contributions-submit": "Yem",
	"whatlinkshere": "Nsi sangha mi",
	"whatlinkshere-title": "Iwod nwed adianake ue \"$1\"‎",
	"whatlinkshere-page": "Ikpa nwed:",
	"linkshere": "Adi kene usong  ikpa nwed kaa <strong>$2</strong>:",
	"nolinkshere": "Iwud nwed isanghake <strong>$2</strong>.",
	"isredirect": "etimme ben eka iwod nwed",
	"istemplate": "kọrọ",
	"isimage": "usong edem nwed",
	"whatlinkshere-prev": "{{PLURAL:$1|akpatere|akpatere $1}}‎",
	"whatlinkshere-next": "{{PLURAL:$1|ikpa|ikpa $1}}‎",
	"whatlinkshere-links": "← kọọp",
	"whatlinkshere-hideredirs": "Dip usio mkpo",
	"whatlinkshere-hidetrans": "Dip nagha asine",
	"whatlinkshere-hidelinks": "Dip udiana",
	"whatlinkshere-hideimages": "Dip usung edem nwed",
	"whatlinkshere-submit": "Saña",
	"ipbreason": "Ntak:",
	"block-reason": "Ntak:",
	"autoblocklist-submit": "Yem",
	"blocklist-reason": "Ntak:",
	"ipblocklist-submit": "Yem",
	"infiniteblock": "itideke",
	"blocklink": "siit",
	"contribslink": "etịbe",
	"block-log-flags-nocreate": "unam account ibaha",
	"newtitle": "Ufa iwod nwed:",
	"movereason": "Ntak:",
	"export": "Sio iwod nwed",
	"allmessages-language": "Ikọ:",
	"tooltip-search": "Yem {{SITENAME}}",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Ndibe ekpok}}‎ ($1)",
	"pageinfo-toolboxlink": "Ikpa mwed udiongho mkpo",
	"patrol-log-page": "Sangha kana nkan mkpo",
	"previousdiff": "← Nkan ukpogho mkpo",
	"nextdiff": "Ufa ukpugho nkpo →‎",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|ikpa nwed}}",
	"file-nohires": "Akamba ito ami ibagha.",
	"show-big-image": "Ata nwed",
	"show-big-image-preview": "Nagha adi kpon: $1.",
	"show-big-image-other": "Nwen {{PLURAL:$2|akpondie}}: $1.",
	"ilsubmit": "Yem",
	"metadata": "Nagha ediongo",
	"metadata-help": "Edem nwed ami anie udiana mbuk, akeme ito ufa mkpo uso ndise or asi nwed ekamake enam anye. Kpodo ekpugho mkpo ke edem nwed nagha ake aba, usuk mkponidighi wo ke edem nwed ado.",
	"monthsall": "daña",
	"imgmultipageprev": "← akpatere ikpa nwed",
	"imgmultipagenext": "ikpa nwed nwen →",
	"imgmultigo": "Saña!",
	"imgmultigoto": "Kaa ikpa nwed $1",
	"img-lang-go": "Saña",
	"table_pager_next": "Ikpa nwed nwen",
	"table_pager_prev": "Akpatere ikpa nwed",
	"table_pager_limit_submit": "Saña",
	"watchlisttools-clear": "Siongo se ese",
	"watchlisttools-view": "Se ukpungo mkpo si'do akpan",
	"watchlisttools-edit": "Se young kpungo mkpo ke nto ndise",
	"watchlisttools-raw": "Kpungo mkpo ke ndisi ndise",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ikọ]])‎",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|ikọ]])",
	"redirect-submit": "Saña",
	"fileduplicatesearch-submit": "Yem",
	"specialpages": "Sanga ikpa nwed",
	"tags-active-yes": "Mm",
	"tags-active-no": "Mm",
	"tags-delete": "sịññe",
	"tags-hitcount": "$1 {{PLURAL:$1|kpogho}}",
	"tags-create-reason": "Ntak:",
	"tags-create-submit": "Nam",
	"tags-delete-reason": "Ntak:",
	"tags-activate-reason": "Ntak:",
	"tags-deactivate-reason": "Ntak:",
	"tags-edit-reason": "Ntak:",
	"htmlform-submit": "Dọñ",
	"revdelete-content-hid": "edibe mkpo si sine",
	"feedback-submit": "Dọñ",
	"searchsuggest-search": "Yem {{SITENAME}}",
	"searchsuggest-containing": "Yem ikpa nwed anieghe",
	"pagelang-language": "Ikọ",
	"pagelang-reason": "Ntak:",
	"pagelang-submit": "Dọñ",
	"skin-action-delete": "Sịññe",
	"blockedtext-made-by": "Enamel block am i ke $1.",
	"blockedtext-reason-comment": "Mfana enoho <em>$1</em>.",
	"blockedtext-start-time": "Tongho block: $1",
	"blockedtext-expiration-time": "Utide ikama nwed: $1",
	"blockedtext-intended-blockee": "Awo se ayemi block: $1",
	"blockedtext-contact-blocker-admin": "And keni kod $1 or or [[{{MediaWiki:Grouppage-sysop}}|akama uto]] nwen adi tan iko abanga block ado.",
	"blockedtext-block-ip": "Current mfo ado IP address ke $1.",
	"blockedtext-include-details-queries": "Mbok aim afid de eyem ke mkpo nte ke se ayam.",
	"renameuserreason": "Ntak:",
	"renameusersubmit": "Dọñ"
}

languages/i18n/ibb.json (diff)
@@ -137,9 +137,8 @@
 	"createacct-email-ph": "Sin aying email mfo",
 	"createacct-submit": "Nam account mfo",
 	"createacct-benefit-heading": "{{SITENAME}} mme owo nte afo enama.",
-	"createacct-benefit-body1": "{{PLURAL:$1|kpungo}}‎",
-	"createacct-benefit-body2": "{{PLURAL:$1|Ikpa nwead}}‎",
-	"createacct-benefit-body3": "udian {{PLURAL:$1|mkpo edi kpeneke}}‎",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|kpungo}}‎",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|Ikpa nwead}}‎",
 	"loginlanguagelabel": "Ikọ: $1",
 	"pt-login": "Dọñọ",
 	"pt-login-button": "Dọñọ",
