languages/i18n/jbo.json (before)
{
	"@metadata": {
		"authors": [
			"(vinny)",
			"Gleki",
			"Homo logos",
			"Inego (on jbo.wikipedia.org)",
			"Irati",
			"KATMAKROFAN",
			"KSFT",
			"Malafaya",
			"Mankunaku",
			"OldakQuill",
			"Olwe519",
			"PierreAbbat",
			"Robin Townsend",
			"Xbony2",
			"គីមស៊្រុន"
		]
	},
	"pagecategories": "{{PLURAL:$1|klesi}}",
	"category_header": "papri je cu cmima la'o zoi. $1 .zoi poi klesi",
	"subcategories": "klesi le klesi",
	"category-media-header": "te ganvi je cu cmima la'o zoi. $1 .zoi poi klesi",
	"category-empty": "<em>.i no papri ja no te ganvi cu cmima le klesi poi se cuxna</em>",
	"hidden-categories": "{{PLURAL:$1|klesi je cu zilmipri}}",
	"hidden-category-category": "klesi je cu zilmipri",
	"category-subcat-count": "{{PLURAL:$2|.i $2 je su'e $2 da klesi le klesi .i le $1 klesi pe di'e go'i}}",
	"category-subcat-count-limited": "{{PLURAL:$1|.i $1 da pe di'e klesi le klesi}}",
	"category-article-count": "{{PLURAL:$2|.i $2 je su'e $2 papri cu cmima le klesi .i le $1 papri pe di'e go'i}}",
	"category-article-count-limited": "{{PLURAL:$1|.i le $1 papri pe di'e cu cmima le klesi poi se cuxna}}",
	"category-file-count": "{{PLURAL:$2|.i $2 je su'e $2 datnyvei cu cmima le klesi .i le $1 datnyvei pe di'e go'i}}",
	"category-file-count-limited": "{{PLURAL:$1|.i le $1 datnyvei pe di'e cu cmima le klesi poi se cuxna}}",
	"about": "ve skicu",
	"cancel": "sisti",
	"moredotdotdot": "drata",
	"morenotlisted": ".i cumki fa le nu le liste na mulno",
	"mypage": "papri",
	"mytalk": "casnu",
	"anontalk": "casnu",
	"navigation": "jitro",
	"and": "&#32;",
	"faq": "cafne se retsku",
	"actions": "kakne le ka se zukte",
	"namespaces": "cmene klesi",
	"variants": "mupli",
	"navigation-heading": "jitro liste",
	"errorpagetitle": "nabmi",
	"returnto": "xruti fi tu'a la'o zoi. $1 .zoi",
	"tagline": ".i la'o zoi. {{SITENAME}} .zoi krasi",
	"help": "sidju",
	"help-mediawiki": "sidju fi tu'a la .midiiauikis.",
	"search": "sisku",
	"searchbutton": "sisku",
	"go": "vitke",
	"searcharticle": "zukte",
	"skin-view-history": "citri lo papri",
	"history": "citri le papri",
	"history_short": "citri",
	"history_small": "citri",
	"printableversion": "mupli je cu kakne le ka prina",
	"permalink": "vitno le ka judri",
	"print": "prina",
	"view": "viska",
	"skin-view-view": "tcidu",
	"skin-view-foreign": "viska le mupli pe la'o zoi. $1 .zoi",
	"edit": "binxo",
	"skin-view-edit": "binxo",
	"edit-local": "basti fi le ka diklo ve skicu",
	"create": "cupra",
	"skin-view-create": "cupra",
	"create-local": "jmina pa diklo ve skicu",
	"delete": "vimcu",
	"protect": "bandu",
	"protect_change": "binxo",
	"skin-action-unprotect": "basti fi le ka te bandu",
	"unprotect": "basti fi le ka te bandu",
	"newpage": "papri je cu cnino",
	"talkpagelinktext": "casnu",
	"specialpage": "steci papri",
	"personaltools": "prera'a tutci",
	"talk": "casnu",
	"views": "jvinu",
	"toolbox": "tutci",
	"tool-link-userrights-readonly": "viska ro pilno girzu",
	"tool-link-emailuser": "samymri da le pilno",
	"imagepage": "viska le papri pe le datnyvei",
	"mediawikipage": "viska le papri pe pa notci",
	"templatepage": "viska le papri pe le te morna",
	"viewhelppage": "viska le sidju papri",
	"categorypage": "viska le papri pe le klesi",
	"viewtalkpage": "viska le nu casnu",
	"otherlanguages": "drata bangu",
	"lastmodifiedat": ".i li $1 $2 detri le ro moi be lu'i ro nu le papri cu binxo",
	"viewcount": ".i {{PLURAL:$1|$1}} je su'e {{PLURAL:$1|$1}} da nu cpacu le papri",
	"protectedpage": "papri je cu se bandu",
	"jumpto": "se plipe",
	"jumptonavigation": "viska jitro",
	"jumptosearch": "sisku",
	"pool-errorunknown": ".i na djuno tu'a le nabmi",
	"aboutsite": "ve skicu la'o zoi. {{SITENAME}} .zoi",
	"aboutpage": "Project:ve skicu",
	"copyright-footer": "lo selvau cu gubni ja'i la'o gy. $1 .gy.",
	"copyrightpage": "{{ns:project}}:fukyzifpo'e",
	"currentevents": "ca'o fasnu",
	"currentevents-url": "Project:ca'o fasnu",
	"disclaimers": "notci le nu na fuzme",
	"disclaimerpage": "Project:notci le kampu nu na fuzme",
	"edithelp": "sidju fi le ka bixygau",
	"helppage-top-gethelp": "sidju",
	"mainpage": "lo ralju papri",
	"mainpage-description": "ralju papri",
	"policy-url": "Project:plajva",
	"portal": "datni le cecmu",
	"portal-url": "Project:datni le cecmu",
	"privacy": "plajva fi le nu sivni",
	"privacypage": "Project:plajva fi le nu sivni",
	"badaccess": ".i pa nu na curmi cu nabmi",
	"badaccess-group0": ".i da na curmi le nu do zukte le se troci be do",
	"ok": "je'e",
	"retrievedfrom": ".i zoi zoi. $1 .zoi judri",
	"editsection": "binxo",
	"editold": "binxo",
	"viewsourceold": "viska le samselpla",
	"editlink": "binxo",
	"viewsourcelink": "viska le samselpla",
	"editsectionhint": "la'o zoi. $1 .zoi poi pagbu cu binxo",
	"toc": "pagbu",
	"showtoc": "viska",
	"hidetoc": "mipri",
	"collapsible-collapse": "mipri",
	"collapsible-expand": "viska",
	"confirmable-confirm": ".i xu {{GENDER:$1|do}} birti",
	"confirmable-yes": "go'i",
	"confirmable-no": "na go'i",
	"thisisdeleted": ".i xu do djica le nu $1 cu se viska ja cu te xruti",
	"viewdeleted": ".i xu do djica le nu viska $1",
	"restorelink": "{{PLURAL:$1|le $1 se binxo poi pu ve xruti}}",
	"feed-invalid": "Invalid subscription feed type.",
	"feed-unavailable": "Syndication feeds are not available",
	"site-rss-feed": "$1 RSS cidja",
	"site-atom-feed": "$1 Atom cidja",
	"red-link-title": "to'i .i zoi zoi. $1 .zoi cmene no papri toi",
	"sort-descending": "porsi le ka zmadu",
	"sort-ascending": "porsi le ka mleca",
	"nstab-main": "papri",
	"nstab-user": "pilno papri",
	"nstab-media": "te ganvi papri",
	"nstab-special": "steci papri",
	"nstab-project": "gungunma papri",
	"nstab-image": "vreji",
	"nstab-mediawiki": "notci",
	"nstab-template": "te morna",
	"nstab-help": "sidju papri",
	"nstab-category": "klesi",
	"mainpage-nstab": "ralju papri",
	"nosuchspecialpage": ".i cmene no steci papri",
	"error": "nabmi",
	"badtitle": ".i le cmene na drani",
	"viewsource": "viska le samselpla",
	"viewsource-title": "viska le samselpla be fi tu'a la'o zoi. $1 .zoi",
	"viewsourcetext": ".i do kakne le ka ce'u le samselpla be fi tu'a le papri cu viska ja cu fukra'e",
	"invalidtitle": ".i le cmene na drani",
	"exception-nologin": ".i no da ca jaspu",
	"logging-out-notify": ".i do ca'o co'u se jaspu .i ko denpa",
	"logout-failed": ".i na cumki fa le nu ca co'u se jaspu\n$1",
	"cannotlogoutnow-title": ".i na cumki fa le nu ca co'u se jaspu",
	"welcomeuser": ".i fi'i la'o zoi. $1 .zoi",
	"welcomecreation-msg": ".i mo'u cupra le jaspu be do\n.i do kakne le ka basygau fo le ka [[Special:Preferences|te tcimi'e]] la'o zoi. {{SITENAME}}",
	"yourname": "plicme",
	"userlogin-yourname": "plicme",
	"userlogin-yourname-ph": ".i ko ciska le plicme be do",
	"createacct-another-username-ph": ".i ko ciska le plicme",
	"userlogin-yourpassword": "lerpoijaspu",
	"userlogin-yourpassword-ph": ".i ko ciska le lerpoijaspu be do",
	"createacct-yourpassword-ph": ".i ko ciska pa lerpoijaspu",
	"yourpasswordagain": ".i ko za'u re'u ciska le lerpoijaspu",
	"createacct-yourpasswordagain": "du le lerpoijaspu",
	"createacct-yourpasswordagain-ph": ".i ko za'u re'u ciska le lerpoijaspu",
	"userlogin-remembermypassword": "le nu se jaspu cu ranji",
	"userlogin-signwithsecure": "jorne le samtcise'u pa mifra",
	"cannotlogin-title": ".i na cumki fa le nu co'a se jaspu",
	"cannotlogin-text": ".i na cumki fa le nu co'a se jaspu",
	"cannotloginnow-title": ".i na cumki fa le nu ca co'a se jaspu",
	"cannotcreateaccount-title": ".i na cumki fa le nu cupra pa jaspu",
	"password-change-forbidden": ".i le samtcise'u cu curmi no nu basti fi le ka lerpoijaspu",
	"login": "co'a se jaspu",
	"nav-login-createaccount": "jaspu nerkla / vreji lo cnino pilno",
	"logout": "co'u se jaspu",
	"userlogout": "co'u se jaspu",
	"notloggedin": ".i no da ca jaspu",
	"userlogin-noaccount": ".i no da ca jaspu",
	"createaccount": "zbasu lo jaspu",
	"userlogin-resetpassword-link": ".i na morji tu'a le lerpoijaspu",
	"userlogin-createanother": "cupra pa jaspu poi na du",
	"createacct-emailrequired": "samymri judri",
	"createacct-emailoptional": "samymri judri to na sarcu toi",
	"createacct-email-ph": ".i ko ciska le samymri judri pe do",
	"createacct-another-email-ph": ".i ko ciska le samymri judri",
	"createacct-realname": "fatci cmene to na sarcu toi",
	"createacct-reason": "krinu to le vreji cu gubni toi",
	"createacct-reason-ph": "krinu le nu do cupra pa jaspu poi na du",
	"createacct-reason-help": "notci je cu se jmina fi le vreji pe ro nu cupra pa jaspu",
	"createacct-submit": "cupra le jaspu be do",
	"createacct-another-submit": "cupra le jaspu",
	"createacct-benefit-heading": ".i pa prenu poi simsa do cu zbasu la'o zoi. {{SITENAME}} .zoi",
	"createacct-benefit-body1": "{{PLURAL:$1|da nu binxo}}",
	"createacct-benefit-body2": "{{PLURAL:$1|da papri}}",
	"createacct-benefit-body3": "{{PLURAL:$1|da ca gunka}}",
	"badretype": ".i lu'i le re lerpoijaspu poi se ciska do na simxu le ka du",
	"usernameinprogress": ".i xa'o ca'o cupra pa jaspu pe le plicme\n.i ko denpa",
	"userexists": ".i xa'o plicme da\n.i ko cuxna pa na du lu'i ro plicme",
	"loginerror": ".i da nabmi fi le nu co'a se jaspu",
	"createacct-error": ".i da nabmi fi le nu cupra pa jaspu",
	"createaccounterror": ".i na cumki fa le nu cupra le jaspu\n$1",
	"noname": ".i le plicme poi se ciska do na drani",
	"loginsuccesstitle": ".i mo'u co'a se jaspu",
	"loginsuccess": "<strong>.i da ca jaspu do fo tu'a la'o zoi. {{SITENAME}} .zoi .i zoi zoi. $1 .zoi plicme do</strong>",
	"nouserspecified": ".i sarcu fa le nu do ciska pa plicme",
	"wrongpasswordempty": ".i le lerpoijaspu poi se ciska do cu kunti\n.i ko za'u re'u troci",
	"noemail": ".i no da vreji le du'u de samymri judri la'o zoi. $1 .zoi poi pilno",
	"noemailcreate": ".i sarcu fa le nu do ciska pa samymri judri poi drani",
	"mailerror": ".i da nabmi fi le nu samymri da le se judri be zoi zoi. $1 .zoi",
	"emaildisabled": ".i na cumki fa le nu le samtcise'u cu samymri da",
	"accountcreated": ".i mo'u cupra le jaspu",
	"createaccount-title": ".i cupra pa jaspu be fo tu'a la'o zoi. {{SITENAME}} .zoi",
	"createaccount-text": ".i da cupra pa jaspu be fo tu'a la'o zoi. {{SITENAME}} .zoi to zoi zoi. $4 .zoi be'o pe le samymri judri\n.i sarcu fa le nu do ca co'a se jaspu je ca basygau fo lo ka lerpoijaspu do\n\n.i ga ja nai ko na jundi le notci pe dei gi srera le ka cupra le jaspu",
	"login-abort-generic": ".i do fliba le ka co'a se jaspu .i sisti",
	"loginlanguagelabel": "bangu $1",
	"pt-login": "co'a se jaspu",
	"pt-login-button": "co'a se jaspu",
	"pt-createaccount": "cupra pa jaspu",
	"pt-userlogout": "co'u se jaspu",
	"changepassword": "basti fi le ka lerpoijaspu",
	"resetpass_header": "basti fi le ka lerpoijaspu",
	"oldpassword": "lerpoijaspu je cu slabu",
	"newpassword": "lerpoijaspu je cu cnino",
	"retypenew": ".i ko za'u re'u ciska le lerpoijaspu",
	"resetpass_submit": "basti .i co'a se jaspu",
	"changepassword-success": ".i mo'u basti fi le ka lerpoijaspu do",
	"resetpass-submit-loggedin": "basti fi le ka lerpoijaspu",
	"resetpass-submit-cancel": "sisti",
	"resetpass-temp-password": "zasni le ka lerpoijaspu",
	"resetpass-expired": ".i le lerpoijaspu be do cu dukse le ka slabu .i sarcu fa le nu basti fi le ka lerpoijaspu kei le nu do co'a se jaspu",
	"resetpass-validity": ".i le lerpoijaspu be do na drani\n$1\n\n.i sarcu fa le nu basti fi le ka lerpoijaspu kei le nu co'a se jaspu",
	"passwordreset-username": "plicme",
	"passwordreset-email": "samymri judri",
	"passwordreset-invalidemail": ".i le samymri judri na drani",
	"changeemail-oldemail": "samymri judri je cu slabu",
	"changeemail-newemail": "samymri judri je cu cnino",
	"summary": "ve skicu",
	"subject": "se casnu",
	"minoredit": "le nu binxo na vajni",
	"watchthis": "zgana le papri",
	"savearticle": "le papri co'a gubni",
	"savechanges": "mo'u binxo",
	"publishpage": "le papri co'a gubni",
	"publishchanges": "mo'u binxo",
	"savearticle-start": "le papri co'a co'a gubni",
	"savechanges-start": "co'a mo'u binxo",
	"publishpage-start": "le papri co'a co'a gubni",
	"publishchanges-start": "co'a mo'u binxo",
	"preview": "purzga jvinu",
	"showpreview": "purzga",
	"showdiff": "viska ro se binxo",
	"missingcommenttext": ".i ko ciska pa pinka",
	"summary-preview": "purzga jvinu le ve skicu be le nu binxo",
	"previewerrortext": ".i da nabmi fi le nu co'a purzga le nu binxo",
	"blockedtext": "<strong>lo do plino cmene ja kibjo'e judri cu pu co'u</strong>\n\nti pu mo'u se $1 ri'a lo nu <em>$2</em>\n\n* lo vi co'a bu'u $8\n* ti ba fanmo bu'u $6\n* ti pu se smuni lo nu $7\n\ndo ka'e tavla $1 ji lo drata [[{{MediaWiki:Grouppage-sysop}}|.sysop.]] fi ti\n\ndo ca le kibjo'e judri cu $3 e nai lo fonjudri be do cu $5",
	"whitelistedittext": ".i sarcu fa le nu do $1 kei le nu do bixygau pa papri",
	"loginreqtitle": ".i sarcu fa le nu se jaspu",
	"loginreqlink": "co'a se jaspu",
	"loginreqpagetext": ".i sarcu fa le nu do $1 kei le nu do viska pa papri poi na du",
	"accmailtitle": ".i mo'u benji le lerpoijaspu",
	"newarticle": "to'i cnino toi",
	"noarticletext": "no da .uenzi va'o lo dei papri .i .e'u do [[Special:Search/{{PAGENAME}}|sisku tu'a lo cmene be lo dei papri]] lo drata papri ja <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sisku fi lo srana citri vreji] ja [{{fullurl:{{FULLPAGENAME}}|action=edit}} finti lo dei papri]</span>.",
	"userpage-userdoesnotexist-view": ".i no da jaspu la'o zoi. $1 .zoi poi pilno",
	"previewnote": "'''do o'i morji lo du'u di'e ba'e pu'o se vreji'''",
	"editing": ".i ca'o bixygau la'o zoi. $1 .zoi",
	"editingsection": "ca'o stika la'o vric. $1 vric. noi te fendi",
	"editingcomment": "ca'o stika la'o vric. $1 vric. noi cnino te fendi",
	"yourtext": "lo do vlamei",
	"yourdiff": "te drata",
	"template-protected": "to'i se bandu toi",
	"permissionserrors": ".i pa nu na curmi cu nabmi",
	"log-fulllog": "mulno viska le vreji",
	"postedit-confirmation-created": ".i mo'u cupra le papri",
	"postedit-confirmation-saved": ".i mo'u binxo",
	"postedit-confirmation-published": ".i mo'u cupra le papri",
	"edit-already-exists": ".i na cumki fa le nu cupra le papri\n.i xa'o cmene pa papri poi na du",
	"slot-name-main": "ralju",
	"content-model-wikitext": ".uikitekst.",
	"content-model-text": "curve lerpoi",
	"content-model-javascript": ".djavaskript.",
	"viewpagelogs": "viska le vreji be tu'a le citri be le papri",
	"nohistory": ".i no da citri le papri",
	"currentrev": "ro moi lu'i ro mupli",
	"currentrev-asof": "ro moi lu'i ro mupli poi zasti pu le se detri be li $1",
	"revisionasof": "ro moi lu'i ro mupli poi zasti pu le se detri be li $1",
	"revision-info": "le ve skicu be la'o zoi. $7 .zoi cu ro moi lu'i ro mupli poi zasti pu le se detri be li $1 ku'o je cu se gunka la'o zoi. $2 .zoi",
	"previousrevision": "lamli'e mupli",
	"nextrevision": "se lamli'e mupli",
	"currentrevisionlink": "ro moi lu'i ro mupli",
	"cur": "cabna",
	"next": "se lamli'e",
	"last": "lamli'e",
	"page_first": "pa moi",
	"page_last": "ro moi",
	"history-show-deleted": "mo'u se vimcu po'o",
	"histfirst": "traji le ka slabu",
	"histlast": "traji le ka cnino",
	"rev-delundel": "jarco/mipri",
	"lineno": "Linji $1",
	"editundo": "fatstika",
	"searchresults": "tu'a le se sisku",
	"searchresults-title": "Sisku pruce for \"$1\"",
	"prevn": "lo lidne {{PLURAL:$1|$1}}",
	"nextn": "lo se lidne {{PLURAL:$1|$1}}",
	"prevn-title": "lo lidne $1 {{PLURAL:$1|result|results}}",
	"shown-title": "fau ro papri zgana $1 lo {{PLURAL:$1|danfu}}",
	"searchprofile-articles": "lo se vasru papri",
	"searchprofile-images": "tarti vreji",
	"searchprofile-everything": "ro co'e",
	"searchprofile-advanced": "lo tcila",
	"searchprofile-articles-tooltip": "sisku fi la'oi $1",
	"searchprofile-images-tooltip": "sisku tu'a lo vreji",
	"search-result-size": "$1 ({{PLURAL:$2|1 valsi|$2 valsi}})",
	"search-section": "(to la'oi $1 noi te fendi toi)",
	"search-suggest": "xu do pu djica lo ka mitysisku zoi. $1 .zoi",
	"searchall": "ro co'e",
	"mypreferences": "lo se cuxna",
	"searchresultshead": "tu'a le se sisku",
	"group-sysop": "lo admine ku",
	"skin-action-addsection": "jmina lo se casnu pagbu",
	"action-edit": "stika lo vi ckupau",
	"action-move": "stika lo cmene",
	"action-delete": "vimcu",
	"action-undelete": "ca'o nai vimcu",
	"action-protect": "bandu",
	"recentchanges": "lo puzi nuncnegau ku",
	"recentchanges-legend": "loi optio pe lo pu zi nu stika",
	"recentchanges-summary": "liste loi nu puzi stika le uitki",
	"recentchanges-label-newpage": "ti noi mu'e stika cu finti lo cnino papri",
	"recentchanges-label-minor": "lo nu stika na ralju",
	"recentchanges-label-bot": "ti nu stika gau lo sampre",
	"recentchanges-legend-heading": "<strong>lo sniste</strong>",
	"rcshowhidebots": "$1 lo zmiku",
	"rcshowhideliu": "$1 lo se jaspu pilno",
	"rclinks": "zgana $1 lo romoi nu stika ca $2 lo romoi djedi",
	"diff": "te frica",
	"hist": "citri",
	"hide": "cancygau",
	"show": "Jarco",
	"minoreditletter": "m",
	"newpageletter": "n",
	"boteditletter": "z",
	"recentchangeslinked": "lo srana nu gasnu",
	"recentchangeslinked-toolbox": "lo srana nu gasnu",
	"recentchangeslinked-page": "to ckupau cmene toi",
	"upload": "benji lo pa vreji",
	"uploadbtn": "benji lo pa vreji",
	"filedesc": "i ve skicu",
	"file-anchor-link": "vreji",
	"filehist": "lo vreji citri",
	"filehist-current": "cabna",
	"filehist-datetime": "detytcika",
	"filehist-user": "pilno",
	"filehist-comment": "pinka",
	"imagelinks": "vreji nu pilno",
	"randompage": "cunso ckupau",
	"statistics": "lo datni be la .uikipedi'as. ku ku",
	"nbytes": "$1 {{PLURAL:$1|bitsi}}",
	"newpages": "lo cnino ckupau",
	"move": "stika lo cmene",
	"allpages": "ro ckupau",
	"allarticles": "ro notci",
	"allpagessubmit": "jarco",
	"categories": "klesi",
	"watchlist": "loi se zgana ckupau",
	"mywatchlist": "loi se zgana ckupau",
	"watch": "jundi",
	"watchthispage": "zgana ti",
	"unwatch": "de'a zgana",
	"watching": "co'a jundi",
	"unwatching": "co'u jundi",
	"actioncomplete": "mo'u pruce",
	"actionfailed": "fliba lo nu pruce",
	"dellogpage": "citri lo nu vimcu",
	"deletionlog": "citri lo nu vimcu",
	"rollbacklink": "lamxru",
	"restriction-edit": "stika",
	"skin-action-viewdeleted": ".i xu do djica le nu viska $1",
	"undeleteviewlink": "cpacu",
	"namespace": "to cmene canlu toi",
	"blanknamespace": "(ralju)",
	"tool-link-contributions": "{{GENDER:$1|lo pilno}} mo'u stika la'e di'e",
	"mycontris": "lo be mi pu se stika",
	"sp-contributions-talk": "lo nu casnu",
	"sp-contributions-submit": "sisku",
	"whatlinkshere": "ma jorne ti",
	"whatlinkshere-page": "to ckupau toi",
	"isimage": "judri lo vreji",
	"whatlinkshere-prev": "{{PLURAL:$1|lidne|se lidne la'o url $1 url}}",
	"whatlinkshere-links": "to loi judri toi",
	"whatlinkshere-hidelinks": "loi judri la'o .url $1 .url",
	"blocklink": "zunti",
	"change-blocklink": "stika bliku",
	"contribslink": "selstika",
	"block-log-flags-nocreate": "gau nu ka'enai zbasu lo jaspu",
	"revertmove": "xruti",
	"allmessagesname": "cmene",
	"allmessages-language": "to bangu toi",
	"thumbnail-more": "bardygau",
	"tooltip-pt-userpage": "ckupau pe do poi pilno",
	"tooltip-pt-mytalk": "pe do nu casnu ckupau",
	"tooltip-pt-preferences": "lo se cuxna be do",
	"tooltip-pt-watchlist": "le liste be lo kibypapri poi do zgana",
	"tooltip-pt-mycontris": "le liste be le do selstika",
	"tooltip-pt-login": "e'u do co'a pilno lo jaspu ije ku'i do na bilga",
	"tooltip-pt-logout": "de'a se jaspu",
	"tooltip-ca-talk": "lo nu casnu lo se vasru be lo dei ckupau",
	"tooltip-ca-edit": "stika ti noi papri",
	"tooltip-ca-history": "lo purci versio be lo dei papri",
	"tooltip-ca-protect": "bandu lo dei papri",
	"tooltip-ca-delete": "vimcu lo vi ckupau",
	"tooltip-ca-move": "ko galfi lo cmene be lo vi ckupau",
	"tooltip-ca-watch": "jmive lo dei ckupau lo se zgana liste pe do",
	"tooltip-search": "Sisku {{SITENAME}}",
	"tooltip-search-go": "vitke lo ckupau poi se cmene da bi'unai fau lo nu ri zasti",
	"tooltip-search-fulltext": "sisku do'i lei ckupau",
	"tooltip-p-logo": "vitke lo ralju ckupau",
	"tooltip-n-mainpage": "vitke lo ralju ckupau",
	"tooltip-n-mainpage-description": "vitke lo ralju ckupau",
	"tooltip-n-portal": "srana lo dei proiekto je zo'e noi ka'e se zukte do vau je lo stuzi be lo plixau info",
	"tooltip-n-recentchanges": "liste lo vreji be lo nu puzi stika bu'u lo dei uitki",
	"tooltip-n-randompage": "jarco lo cunso ckupau",
	"tooltip-n-help": "sidju kibypapri",
	"tooltip-t-whatlinkshere": "nu liste lo uitki poi ke'a kibjorne le vi ckupau",
	"tooltip-t-recentchangeslinked": "lo puzi nunga'i pe lo kibypapri poi kibjorne le vi ckupau",
	"tooltip-t-upload": "benji lo pa vreji",
	"tooltip-t-specialpages": "liste ro steci ckupau",
	"tooltip-t-print": "lo prina versio be lo dei ckupau",
	"tooltip-t-permalink": "lo stodi judri be lo dei versio be lo dei papri",
	"tooltip-ca-nstab-main": "catlu lo se vasru ckupau",
	"tooltip-ca-nstab-project": "cpacu lo gungunma ckupau",
	"tooltip-ca-nstab-image": "catlu lo ckupau pe lo vreji",
	"tooltip-ca-nstab-template": "cpacu lo morna",
	"tooltip-save": "lo nu stika ku ranji gau",
	"tooltip-undo": "fatygau le nunstika gi'e jarco le stika tampapri tai lo nu troci jarco .i kakne jmina lo krinu le torvelski",
	"pageinfo-toolboxlink": "lo info be lo ckupau",
	"bad_image_list": "lo formate cu jai ve ciksi do'e di'e\n\ni lo po'o liste cmima (to lo linji poi zo'oi * cu pamoi lerfu ke'a) cu se pilno\ni lo pamoi ke linji judrysni cu ei judrysni lo jai se curmi nai fail\ni ro lo se lidne judrysni pe lo bi'unai linji cu nai jai se javni vau je va'i me lo papri poi lo fail sinxa ka'e zvati lo bi'unai linji",
	"namespacesall": "ro co'e",
	"monthsall": "ro co'e",
	"comma-separator": "&#32;i&#32;",
	"signature": ".i be'i la'o gy $2 gy",
	"version-poweredby-credits": "lo vi uitki cu se livla <strong>[https://www.mediawiki.org/ medi'auitkis]</strong> kapirait jbini 2001 gi'e $1 se zo'u $2",
	"version-poweredby-others": "lo'i prenu",
	"version-poweredby-translators": "lo xe fanva bende",
	"version-license-info": "medi'auitkis cu zifre samselpla cu spofu i do ka'e tikygau lo nu do tinbe lo [{{SERVER}}{{SCRIPTPATH}}/COPYING .gnu.dji.pi.el.] cu se zbasu fi lo .ef.es.ef. i ke lo remoi klesi be lo .dji.pi.el. i jo nai lo nu do djica lo nu i poi cnino klesi lo",
	"specialpages": "steci ckupau",
	"intentionallyblankpage": "lo nu le ti papri cu ci'anti cu se kosmu",
	"tags-edit-existing-tags-none": "<em>no zo'e</em>",
	"feedback-cancel": "kansele",
	"searchsuggest-search": "sisku",
	"default-skin-not-found-row-disabled": "* <code>$1</code> to $2 toi to <strong>tolselplicu'i</strong> toi",
	"log-action-filter-all": "ro",
	"skin-view-create-local": "jmina pa diklo ve skicu",
	"nstab-mainpage": "ralju papri",
	"skin-view-edit-local": "basti fi le ka diklo ve skicu",
	"skin-action-protect": "bandu",
	"skin-action-undelete": "ca'o nai vimcu",
	"skin-action-delete": "vimcu",
	"skin-action-move": "stika lo cmene"
}

languages/i18n/jbo.json (after)
{
	"@metadata": {
		"authors": [
			"(vinny)",
			"Gleki",
			"Homo logos",
			"Inego (on jbo.wikipedia.org)",
			"Irati",
			"KATMAKROFAN",
			"KSFT",
			"Malafaya",
			"Mankunaku",
			"OldakQuill",
			"Olwe519",
			"PierreAbbat",
			"Robin Townsend",
			"Xbony2",
			"គីមស៊្រុន"
		]
	},
	"pagecategories": "{{PLURAL:$1|klesi}}",
	"category_header": "papri je cu cmima la'o zoi. $1 .zoi poi klesi",
	"subcategories": "klesi le klesi",
	"category-media-header": "te ganvi je cu cmima la'o zoi. $1 .zoi poi klesi",
	"category-empty": "<em>.i no papri ja no te ganvi cu cmima le klesi poi se cuxna</em>",
	"hidden-categories": "{{PLURAL:$1|klesi je cu zilmipri}}",
	"hidden-category-category": "klesi je cu zilmipri",
	"category-subcat-count": "{{PLURAL:$2|.i $2 je su'e $2 da klesi le klesi .i le $1 klesi pe di'e go'i}}",
	"category-subcat-count-limited": "{{PLURAL:$1|.i $1 da pe di'e klesi le klesi}}",
	"category-article-count": "{{PLURAL:$2|.i $2 je su'e $2 papri cu cmima le klesi .i le $1 papri pe di'e go'i}}",
	"category-article-count-limited": "{{PLURAL:$1|.i le $1 papri pe di'e cu cmima le klesi poi se cuxna}}",
	"category-file-count": "{{PLURAL:$2|.i $2 je su'e $2 datnyvei cu cmima le klesi .i le $1 datnyvei pe di'e go'i}}",
	"category-file-count-limited": "{{PLURAL:$1|.i le $1 datnyvei pe di'e cu cmima le klesi poi se cuxna}}",
	"about": "ve skicu",
	"cancel": "sisti",
	"moredotdotdot": "drata",
	"morenotlisted": ".i cumki fa le nu le liste na mulno",
	"mypage": "papri",
	"mytalk": "casnu",
	"anontalk": "casnu",
	"navigation": "jitro",
	"and": "&#32;",
	"faq": "cafne se retsku",
	"actions": "kakne le ka se zukte",
	"namespaces": "cmene klesi",
	"variants": "mupli",
	"navigation-heading": "jitro liste",
	"errorpagetitle": "nabmi",
	"returnto": "xruti fi tu'a la'o zoi. $1 .zoi",
	"tagline": ".i la'o zoi. {{SITENAME}} .zoi krasi",
	"help": "sidju",
	"help-mediawiki": "sidju fi tu'a la .midiiauikis.",
	"search": "sisku",
	"searchbutton": "sisku",
	"go": "vitke",
	"searcharticle": "zukte",
	"skin-view-history": "citri lo papri",
	"history": "citri le papri",
	"history_short": "citri",
	"history_small": "citri",
	"printableversion": "mupli je cu kakne le ka prina",
	"permalink": "vitno le ka judri",
	"print": "prina",
	"view": "viska",
	"skin-view-view": "tcidu",
	"skin-view-foreign": "viska le mupli pe la'o zoi. $1 .zoi",
	"edit": "binxo",
	"skin-view-edit": "binxo",
	"edit-local": "basti fi le ka diklo ve skicu",
	"create": "cupra",
	"skin-view-create": "cupra",
	"create-local": "jmina pa diklo ve skicu",
	"delete": "vimcu",
	"protect": "bandu",
	"protect_change": "binxo",
	"skin-action-unprotect": "basti fi le ka te bandu",
	"unprotect": "basti fi le ka te bandu",
	"newpage": "papri je cu cnino",
	"talkpagelinktext": "casnu",
	"specialpage": "steci papri",
	"personaltools": "prera'a tutci",
	"talk": "casnu",
	"views": "jvinu",
	"toolbox": "tutci",
	"tool-link-userrights-readonly": "viska ro pilno girzu",
	"tool-link-emailuser": "samymri da le pilno",
	"imagepage": "viska le papri pe le datnyvei",
	"mediawikipage": "viska le papri pe pa notci",
	"templatepage": "viska le papri pe le te morna",
	"viewhelppage": "viska le sidju papri",
	"categorypage": "viska le papri pe le klesi",
	"viewtalkpage": "viska le nu casnu",
	"otherlanguages": "drata bangu",
	"lastmodifiedat": ".i li $1 $2 detri le ro moi be lu'i ro nu le papri cu binxo",
	"viewcount": ".i {{PLURAL:$1|$1}} je su'e {{PLURAL:$1|$1}} da nu cpacu le papri",
	"protectedpage": "papri je cu se bandu",
	"jumpto": "se plipe",
	"jumptonavigation": "viska jitro",
	"jumptosearch": "sisku",
	"pool-errorunknown": ".i na djuno tu'a le nabmi",
	"aboutsite": "ve skicu la'o zoi. {{SITENAME}} .zoi",
	"aboutpage": "Project:ve skicu",
	"copyright-footer": "lo selvau cu gubni ja'i la'o gy. $1 .gy.",
	"copyrightpage": "{{ns:project}}:fukyzifpo'e",
	"currentevents": "ca'o fasnu",
	"currentevents-url": "Project:ca'o fasnu",
	"disclaimers": "notci le nu na fuzme",
	"disclaimerpage": "Project:notci le kampu nu na fuzme",
	"edithelp": "sidju fi le ka bixygau",
	"helppage-top-gethelp": "sidju",
	"mainpage": "lo ralju papri",
	"mainpage-description": "ralju papri",
	"policy-url": "Project:plajva",
	"portal": "datni le cecmu",
	"portal-url": "Project:datni le cecmu",
	"privacy": "plajva fi le nu sivni",
	"privacypage": "Project:plajva fi le nu sivni",
	"badaccess": ".i pa nu na curmi cu nabmi",
	"badaccess-group0": ".i da na curmi le nu do zukte le se troci be do",
	"ok": "je'e",
	"retrievedfrom": ".i zoi zoi. $1 .zoi judri",
	"editsection": "binxo",
	"editold": "binxo",
	"viewsourceold": "viska le samselpla",
	"editlink": "binxo",
	"viewsourcelink": "viska le samselpla",
	"editsectionhint": "la'o zoi. $1 .zoi poi pagbu cu binxo",
	"toc": "pagbu",
	"showtoc": "viska",
	"hidetoc": "mipri",
	"collapsible-collapse": "mipri",
	"collapsible-expand": "viska",
	"confirmable-confirm": ".i xu {{GENDER:$1|do}} birti",
	"confirmable-yes": "go'i",
	"confirmable-no": "na go'i",
	"thisisdeleted": ".i xu do djica le nu $1 cu se viska ja cu te xruti",
	"viewdeleted": ".i xu do djica le nu viska $1",
	"restorelink": "{{PLURAL:$1|le $1 se binxo poi pu ve xruti}}",
	"feed-invalid": "Invalid subscription feed type.",
	"feed-unavailable": "Syndication feeds are not available",
	"site-rss-feed": "$1 RSS cidja",
	"site-atom-feed": "$1 Atom cidja",
	"red-link-title": "to'i .i zoi zoi. $1 .zoi cmene no papri toi",
	"sort-descending": "porsi le ka zmadu",
	"sort-ascending": "porsi le ka mleca",
	"nstab-main": "papri",
	"nstab-user": "pilno papri",
	"nstab-media": "te ganvi papri",
	"nstab-special": "steci papri",
	"nstab-project": "gungunma papri",
	"nstab-image": "vreji",
	"nstab-mediawiki": "notci",
	"nstab-template": "te morna",
	"nstab-help": "sidju papri",
	"nstab-category": "klesi",
	"mainpage-nstab": "ralju papri",
	"nosuchspecialpage": ".i cmene no steci papri",
	"error": "nabmi",
	"badtitle": ".i le cmene na drani",
	"viewsource": "viska le samselpla",
	"viewsource-title": "viska le samselpla be fi tu'a la'o zoi. $1 .zoi",
	"viewsourcetext": ".i do kakne le ka ce'u le samselpla be fi tu'a le papri cu viska ja cu fukra'e",
	"invalidtitle": ".i le cmene na drani",
	"exception-nologin": ".i no da ca jaspu",
	"logging-out-notify": ".i do ca'o co'u se jaspu .i ko denpa",
	"logout-failed": ".i na cumki fa le nu ca co'u se jaspu\n$1",
	"cannotlogoutnow-title": ".i na cumki fa le nu ca co'u se jaspu",
	"welcomeuser": ".i fi'i la'o zoi. $1 .zoi",
	"welcomecreation-msg": ".i mo'u cupra le jaspu be do\n.i do kakne le ka basygau fo le ka [[Special:Preferences|te tcimi'e]] la'o zoi. {{SITENAME}}",
	"yourname": "plicme",
	"userlogin-yourname": "plicme",
	"userlogin-yourname-ph": ".i ko ciska le plicme be do",
	"createacct-another-username-ph": ".i ko ciska le plicme",
	"userlogin-yourpassword": "lerpoijaspu",
	"userlogin-yourpassword-ph": ".i ko ciska le lerpoijaspu be do",
	"createacct-yourpassword-ph": ".i ko ciska pa lerpoijaspu",
	"yourpasswordagain": ".i ko za'u re'u ciska le lerpoijaspu",
	"createacct-yourpasswordagain": "du le lerpoijaspu",
	"createacct-yourpasswordagain-ph": ".i ko za'u re'u ciska le lerpoijaspu",
	"userlogin-remembermypassword": "le nu se jaspu cu ranji",
	"userlogin-signwithsecure": "jorne le samtcise'u pa mifra",
	"cannotlogin-title": ".i na cumki fa le nu co'a se jaspu",
	"cannotlogin-text": ".i na cumki fa le nu co'a se jaspu",
	"cannotloginnow-title": ".i na cumki fa le nu ca co'a se jaspu",
	"cannotcreateaccount-title": ".i na cumki fa le nu cupra pa jaspu",
	"password-change-forbidden": ".i le samtcise'u cu curmi no nu basti fi le ka lerpoijaspu",
	"login": "co'a se jaspu",
	"nav-login-createaccount": "jaspu nerkla / vreji lo cnino pilno",
	"logout": "co'u se jaspu",
	"userlogout": "co'u se jaspu",
	"notloggedin": ".i no da ca jaspu",
	"userlogin-noaccount": ".i no da ca jaspu",
	"createaccount": "zbasu lo jaspu",
	"userlogin-resetpassword-link": ".i na morji tu'a le lerpoijaspu",
	"userlogin-createanother": "cupra pa jaspu poi na du",
	"createacct-emailrequired": "samymri judri",
	"createacct-emailoptional": "samymri judri to na sarcu toi",
	"createacct-email-ph": ".i ko ciska le samymri judri pe do",
	"createacct-another-email-ph": ".i ko ciska le samymri judri",
	"createacct-realname": "fatci cmene to na sarcu toi",
	"createacct-reason": "krinu to le vreji cu gubni toi",
	"createacct-reason-ph": "krinu le nu do cupra pa jaspu poi na du",
	"createacct-reason-help": "notci je cu se jmina fi le vreji pe ro nu cupra pa jaspu",
	"createacct-submit": "cupra le jaspu be do",
	"createacct-another-submit": "cupra le jaspu",
	"createacct-benefit-heading": ".i pa prenu poi simsa do cu zbasu la'o zoi. {{SITENAME}} .zoi",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|da nu binxo}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|da papri}}",
	"badretype": ".i lu'i le re lerpoijaspu poi se ciska do na simxu le ka du",
	"usernameinprogress": ".i xa'o ca'o cupra pa jaspu pe le plicme\n.i ko denpa",
	"userexists": ".i xa'o plicme da\n.i ko cuxna pa na du lu'i ro plicme",
	"loginerror": ".i da nabmi fi le nu co'a se jaspu",
	"createacct-error": ".i da nabmi fi le nu cupra pa jaspu",
	"createaccounterror": ".i na cumki fa le nu cupra le jaspu\n$1",
	"noname": ".i le plicme poi se ciska do na drani",
	"loginsuccesstitle": ".i mo'u co'a se jaspu",
	"loginsuccess": "<strong>.i da ca jaspu do fo tu'a la'o zoi. {{SITENAME}} .zoi .i zoi zoi. $1 .zoi plicme do</strong>",
	"nouserspecified": ".i sarcu fa le nu do ciska pa plicme",
	"wrongpasswordempty": ".i le lerpoijaspu poi se ciska do cu kunti\n.i ko za'u re'u troci",
	"noemail": ".i no da vreji le du'u de samymri judri la'o zoi. $1 .zoi poi pilno",
	"noemailcreate": ".i sarcu fa le nu do ciska pa samymri judri poi drani",
	"mailerror": ".i da nabmi fi le nu samymri da le se judri be zoi zoi. $1 .zoi",
	"emaildisabled": ".i na cumki fa le nu le samtcise'u cu samymri da",
	"accountcreated": ".i mo'u cupra le jaspu",
	"createaccount-title": ".i cupra pa jaspu be fo tu'a la'o zoi. {{SITENAME}} .zoi",
	"createaccount-text": ".i da cupra pa jaspu be fo tu'a la'o zoi. {{SITENAME}} .zoi to zoi zoi. $4 .zoi be'o pe le samymri judri\n.i sarcu fa le nu do ca co'a se jaspu je ca basygau fo lo ka lerpoijaspu do\n\n.i ga ja nai ko na jundi le notci pe dei gi srera le ka cupra le jaspu",
	"login-abort-generic": ".i do fliba le ka co'a se jaspu .i sisti",
	"loginlanguagelabel": "bangu $1",
	"pt-login": "co'a se jaspu",
	"pt-login-button": "co'a se jaspu",
	"pt-createaccount": "cupra pa jaspu",
	"pt-userlogout": "co'u se jaspu",
	"changepassword": "basti fi le ka lerpoijaspu",
	"resetpass_header": "basti fi le ka lerpoijaspu",
	"oldpassword": "lerpoijaspu je cu slabu",
	"newpassword": "lerpoijaspu je cu cnino",
	"retypenew": ".i ko za'u re'u ciska le lerpoijaspu",
	"resetpass_submit": "basti .i co'a se jaspu",
	"changepassword-success": ".i mo'u basti fi le ka lerpoijaspu do",
	"resetpass-submit-loggedin": "basti fi le ka lerpoijaspu",
	"resetpass-submit-cancel": "sisti",
	"resetpass-temp-password": "zasni le ka lerpoijaspu",
	"resetpass-expired": ".i le lerpoijaspu be do cu dukse le ka slabu .i sarcu fa le nu basti fi le ka lerpoijaspu kei le nu do co'a se jaspu",
	"resetpass-validity": ".i le lerpoijaspu be do na drani\n$1\n\n.i sarcu fa le nu basti fi le ka lerpoijaspu kei le nu co'a se jaspu",
	"passwordreset-username": "plicme",
	"passwordreset-email": "samymri judri",
	"passwordreset-invalidemail": ".i le samymri judri na drani",
	"changeemail-oldemail": "samymri judri je cu slabu",
	"changeemail-newemail": "samymri judri je cu cnino",
	"summary": "ve skicu",
	"subject": "se casnu",
	"minoredit": "le nu binxo na vajni",
	"watchthis": "zgana le papri",
	"savearticle": "le papri co'a gubni",
	"savechanges": "mo'u binxo",
	"publishpage": "le papri co'a gubni",
	"publishchanges": "mo'u binxo",
	"savearticle-start": "le papri co'a co'a gubni",
	"savechanges-start": "co'a mo'u binxo",
	"publishpage-start": "le papri co'a co'a gubni",
	"publishchanges-start": "co'a mo'u binxo",
	"preview": "purzga jvinu",
	"showpreview": "purzga",
	"showdiff": "viska ro se binxo",
	"missingcommenttext": ".i ko ciska pa pinka",
	"summary-preview": "purzga jvinu le ve skicu be le nu binxo",
	"previewerrortext": ".i da nabmi fi le nu co'a purzga le nu binxo",
	"blockedtext": "<strong>lo do plino cmene ja kibjo'e judri cu pu co'u</strong>\n\nti pu mo'u se $1 ri'a lo nu <em>$2</em>\n\n* lo vi co'a bu'u $8\n* ti ba fanmo bu'u $6\n* ti pu se smuni lo nu $7\n\ndo ka'e tavla $1 ji lo drata [[{{MediaWiki:Grouppage-sysop}}|.sysop.]] fi ti\n\ndo ca le kibjo'e judri cu $3 e nai lo fonjudri be do cu $5",
	"whitelistedittext": ".i sarcu fa le nu do $1 kei le nu do bixygau pa papri",
	"loginreqtitle": ".i sarcu fa le nu se jaspu",
	"loginreqlink": "co'a se jaspu",
	"loginreqpagetext": ".i sarcu fa le nu do $1 kei le nu do viska pa papri poi na du",
	"accmailtitle": ".i mo'u benji le lerpoijaspu",
	"newarticle": "to'i cnino toi",
	"noarticletext": "no da .uenzi va'o lo dei papri .i .e'u do [[Special:Search/{{PAGENAME}}|sisku tu'a lo cmene be lo dei papri]] lo drata papri ja <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} sisku fi lo srana citri vreji] ja [{{fullurl:{{FULLPAGENAME}}|action=edit}} finti lo dei papri]</span>.",
	"userpage-userdoesnotexist-view": ".i no da jaspu la'o zoi. $1 .zoi poi pilno",
	"previewnote": "'''do o'i morji lo du'u di'e ba'e pu'o se vreji'''",
	"editing": ".i ca'o bixygau la'o zoi. $1 .zoi",
	"editingsection": "ca'o stika la'o vric. $1 vric. noi te fendi",
	"editingcomment": "ca'o stika la'o vric. $1 vric. noi cnino te fendi",
	"yourtext": "lo do vlamei",
	"yourdiff": "te drata",
	"template-protected": "to'i se bandu toi",
	"permissionserrors": ".i pa nu na curmi cu nabmi",
	"log-fulllog": "mulno viska le vreji",
	"postedit-confirmation-created": ".i mo'u cupra le papri",
	"postedit-confirmation-saved": ".i mo'u binxo",
	"postedit-confirmation-published": ".i mo'u cupra le papri",
	"edit-already-exists": ".i na cumki fa le nu cupra le papri\n.i xa'o cmene pa papri poi na du",
	"slot-name-main": "ralju",
	"content-model-wikitext": ".uikitekst.",
	"content-model-text": "curve lerpoi",
	"content-model-javascript": ".djavaskript.",
	"viewpagelogs": "viska le vreji be tu'a le citri be le papri",
	"nohistory": ".i no da citri le papri",
	"currentrev": "ro moi lu'i ro mupli",
	"currentrev-asof": "ro moi lu'i ro mupli poi zasti pu le se detri be li $1",
	"revisionasof": "ro moi lu'i ro mupli poi zasti pu le se detri be li $1",
	"revision-info": "le ve skicu be la'o zoi. $7 .zoi cu ro moi lu'i ro mupli poi zasti pu le se detri be li $1 ku'o je cu se gunka la'o zoi. $2 .zoi",
	"previousrevision": "lamli'e mupli",
	"nextrevision": "se lamli'e mupli",
	"currentrevisionlink": "ro moi lu'i ro mupli",
	"cur": "cabna",
	"next": "se lamli'e",
	"last": "lamli'e",
	"page_first": "pa moi",
	"page_last": "ro moi",
	"history-show-deleted": "mo'u se vimcu po'o",
	"histfirst": "traji le ka slabu",
	"histlast": "traji le ka cnino",
	"rev-delundel": "jarco/mipri",
	"lineno": "Linji $1",
	"editundo": "fatstika",
	"searchresults": "tu'a le se sisku",
	"searchresults-title": "Sisku pruce for \"$1\"",
	"prevn": "lo lidne {{PLURAL:$1|$1}}",
	"nextn": "lo se lidne {{PLURAL:$1|$1}}",
	"prevn-title": "lo lidne $1 {{PLURAL:$1|result|results}}",
	"shown-title": "fau ro papri zgana $1 lo {{PLURAL:$1|danfu}}",
	"searchprofile-articles": "lo se vasru papri",
	"searchprofile-images": "tarti vreji",
	"searchprofile-everything": "ro co'e",
	"searchprofile-advanced": "lo tcila",
	"searchprofile-articles-tooltip": "sisku fi la'oi $1",
	"searchprofile-images-tooltip": "sisku tu'a lo vreji",
	"search-result-size": "$1 ({{PLURAL:$2|1 valsi|$2 valsi}})",
	"search-section": "(to la'oi $1 noi te fendi toi)",
	"search-suggest": "xu do pu djica lo ka mitysisku zoi. $1 .zoi",
	"searchall": "ro co'e",
	"mypreferences": "lo se cuxna",
	"searchresultshead": "tu'a le se sisku",
	"group-sysop": "lo admine ku",
	"skin-action-addsection": "jmina lo se casnu pagbu",
	"action-edit": "stika lo vi ckupau",
	"action-move": "stika lo cmene",
	"action-delete": "vimcu",
	"action-undelete": "ca'o nai vimcu",
	"action-protect": "bandu",
	"recentchanges": "lo puzi nuncnegau ku",
	"recentchanges-legend": "loi optio pe lo pu zi nu stika",
	"recentchanges-summary": "liste loi nu puzi stika le uitki",
	"recentchanges-label-newpage": "ti noi mu'e stika cu finti lo cnino papri",
	"recentchanges-label-minor": "lo nu stika na ralju",
	"recentchanges-label-bot": "ti nu stika gau lo sampre",
	"recentchanges-legend-heading": "<strong>lo sniste</strong>",
	"rcshowhidebots": "$1 lo zmiku",
	"rcshowhideliu": "$1 lo se jaspu pilno",
	"rclinks": "zgana $1 lo romoi nu stika ca $2 lo romoi djedi",
	"diff": "te frica",
	"hist": "citri",
	"hide": "cancygau",
	"show": "Jarco",
	"minoreditletter": "m",
	"newpageletter": "n",
	"boteditletter": "z",
	"recentchangeslinked": "lo srana nu gasnu",
	"recentchangeslinked-toolbox": "lo srana nu gasnu",
	"recentchangeslinked-page": "to ckupau cmene toi",
	"upload": "benji lo pa vreji",
	"uploadbtn": "benji lo pa vreji",
	"filedesc": "i ve skicu",
	"file-anchor-link": "vreji",
	"filehist": "lo vreji citri",
	"filehist-current": "cabna",
	"filehist-datetime": "detytcika",
	"filehist-user": "pilno",
	"filehist-comment": "pinka",
	"imagelinks": "vreji nu pilno",
	"randompage": "cunso ckupau",
	"statistics": "lo datni be la .uikipedi'as. ku ku",
	"nbytes": "$1 {{PLURAL:$1|bitsi}}",
	"newpages": "lo cnino ckupau",
	"move": "stika lo cmene",
	"allpages": "ro ckupau",
	"allarticles": "ro notci",
	"allpagessubmit": "jarco",
	"categories": "klesi",
	"watchlist": "loi se zgana ckupau",
	"mywatchlist": "loi se zgana ckupau",
	"watch": "jundi",
	"watchthispage": "zgana ti",
	"unwatch": "de'a zgana",
	"watching": "co'a jundi",
	"unwatching": "co'u jundi",
	"actioncomplete": "mo'u pruce",
	"actionfailed": "fliba lo nu pruce",
	"dellogpage": "citri lo nu vimcu",
	"deletionlog": "citri lo nu vimcu",
	"rollbacklink": "lamxru",
	"restriction-edit": "stika",
	"skin-action-viewdeleted": ".i xu do djica le nu viska $1",
	"undeleteviewlink": "cpacu",
	"namespace": "to cmene canlu toi",
	"blanknamespace": "(ralju)",
	"tool-link-contributions": "{{GENDER:$1|lo pilno}} mo'u stika la'e di'e",
	"mycontris": "lo be mi pu se stika",
	"sp-contributions-talk": "lo nu casnu",
	"sp-contributions-submit": "sisku",
	"whatlinkshere": "ma jorne ti",
	"whatlinkshere-page": "to ckupau toi",
	"isimage": "judri lo vreji",
	"whatlinkshere-prev": "{{PLURAL:$1|lidne|se lidne la'o url $1 url}}",
	"whatlinkshere-links": "to loi judri toi",
	"whatlinkshere-hidelinks": "loi judri la'o .url $1 .url",
	"blocklink": "zunti",
	"change-blocklink": "stika bliku",
	"contribslink": "selstika",
	"block-log-flags-nocreate": "gau nu ka'enai zbasu lo jaspu",
	"revertmove": "xruti",
	"allmessagesname": "cmene",
	"allmessages-language": "to bangu toi",
	"thumbnail-more": "bardygau",
	"tooltip-pt-userpage": "ckupau pe do poi pilno",
	"tooltip-pt-mytalk": "pe do nu casnu ckupau",
	"tooltip-pt-preferences": "lo se cuxna be do",
	"tooltip-pt-watchlist": "le liste be lo kibypapri poi do zgana",
	"tooltip-pt-mycontris": "le liste be le do selstika",
	"tooltip-pt-login": "e'u do co'a pilno lo jaspu ije ku'i do na bilga",
	"tooltip-pt-logout": "de'a se jaspu",
	"tooltip-ca-talk": "lo nu casnu lo se vasru be lo dei ckupau",
	"tooltip-ca-edit": "stika ti noi papri",
	"tooltip-ca-history": "lo purci versio be lo dei papri",
	"tooltip-ca-protect": "bandu lo dei papri",
	"tooltip-ca-delete": "vimcu lo vi ckupau",
	"tooltip-ca-move": "ko galfi lo cmene be lo vi ckupau",
	"tooltip-ca-watch": "jmive lo dei ckupau lo se zgana liste pe do",
	"tooltip-search": "Sisku {{SITENAME}}",
	"tooltip-search-go": "vitke lo ckupau poi se cmene da bi'unai fau lo nu ri zasti",
	"tooltip-search-fulltext": "sisku do'i lei ckupau",
	"tooltip-p-logo": "vitke lo ralju ckupau",
	"tooltip-n-mainpage": "vitke lo ralju ckupau",
	"tooltip-n-mainpage-description": "vitke lo ralju ckupau",
	"tooltip-n-portal": "srana lo dei proiekto je zo'e noi ka'e se zukte do vau je lo stuzi be lo plixau info",
	"tooltip-n-recentchanges": "liste lo vreji be lo nu puzi stika bu'u lo dei uitki",
	"tooltip-n-randompage": "jarco lo cunso ckupau",
	"tooltip-n-help": "sidju kibypapri",
	"tooltip-t-whatlinkshere": "nu liste lo uitki poi ke'a kibjorne le vi ckupau",
	"tooltip-t-recentchangeslinked": "lo puzi nunga'i pe lo kibypapri poi kibjorne le vi ckupau",
	"tooltip-t-upload": "benji lo pa vreji",
	"tooltip-t-specialpages": "liste ro steci ckupau",
	"tooltip-t-print": "lo prina versio be lo dei ckupau",
	"tooltip-t-permalink": "lo stodi judri be lo dei versio be lo dei papri",
	"tooltip-ca-nstab-main": "catlu lo se vasru ckupau",
	"tooltip-ca-nstab-project": "cpacu lo gungunma ckupau",
	"tooltip-ca-nstab-image": "catlu lo ckupau pe lo vreji",
	"tooltip-ca-nstab-template": "cpacu lo morna",
	"tooltip-save": "lo nu stika ku ranji gau",
	"tooltip-undo": "fatygau le nunstika gi'e jarco le stika tampapri tai lo nu troci jarco .i kakne jmina lo krinu le torvelski",
	"pageinfo-toolboxlink": "lo info be lo ckupau",
	"bad_image_list": "lo formate cu jai ve ciksi do'e di'e\n\ni lo po'o liste cmima (to lo linji poi zo'oi * cu pamoi lerfu ke'a) cu se pilno\ni lo pamoi ke linji judrysni cu ei judrysni lo jai se curmi nai fail\ni ro lo se lidne judrysni pe lo bi'unai linji cu nai jai se javni vau je va'i me lo papri poi lo fail sinxa ka'e zvati lo bi'unai linji",
	"namespacesall": "ro co'e",
	"monthsall": "ro co'e",
	"comma-separator": "&#32;i&#32;",
	"signature": ".i be'i la'o gy $2 gy",
	"version-poweredby-credits": "lo vi uitki cu se livla <strong>[https://www.mediawiki.org/ medi'auitkis]</strong> kapirait jbini 2001 gi'e $1 se zo'u $2",
	"version-poweredby-others": "lo'i prenu",
	"version-poweredby-translators": "lo xe fanva bende",
	"version-license-info": "medi'auitkis cu zifre samselpla cu spofu i do ka'e tikygau lo nu do tinbe lo [{{SERVER}}{{SCRIPTPATH}}/COPYING .gnu.dji.pi.el.] cu se zbasu fi lo .ef.es.ef. i ke lo remoi klesi be lo .dji.pi.el. i jo nai lo nu do djica lo nu i poi cnino klesi lo",
	"specialpages": "steci ckupau",
	"intentionallyblankpage": "lo nu le ti papri cu ci'anti cu se kosmu",
	"tags-edit-existing-tags-none": "<em>no zo'e</em>",
	"feedback-cancel": "kansele",
	"searchsuggest-search": "sisku",
	"default-skin-not-found-row-disabled": "* <code>$1</code> to $2 toi to <strong>tolselplicu'i</strong> toi",
	"log-action-filter-all": "ro",
	"skin-view-create-local": "jmina pa diklo ve skicu",
	"nstab-mainpage": "ralju papri",
	"skin-view-edit-local": "basti fi le ka diklo ve skicu",
	"skin-action-protect": "bandu",
	"skin-action-undelete": "ca'o nai vimcu",
	"skin-action-delete": "vimcu",
	"skin-action-move": "stika lo cmene"
}

languages/i18n/jbo.json (diff)
@@ -204,9 +204,8 @@
 	"createacct-submit": "cupra le jaspu be do",
 	"createacct-another-submit": "cupra le jaspu",
 	"createacct-benefit-heading": ".i pa prenu poi simsa do cu zbasu la'o zoi. {{SITENAME}} .zoi",
-	"createacct-benefit-body1": "{{PLURAL:$1|da nu binxo}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|da papri}}",
-	"createacct-benefit-body3": "{{PLURAL:$1|da ca gunka}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|da nu binxo}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|da papri}}",
 	"badretype": ".i lu'i le re lerpoijaspu poi se ciska do na simxu le ka du",
 	"usernameinprogress": ".i xa'o ca'o cupra pa jaspu pe le plicme\n.i ko denpa",
 	"userexists": ".i xa'o plicme da\n.i ko cuxna pa na du lu'i ro plicme",
