languages/i18n/kai.json (before)
{
	"@metadata": {
		"authors": [
			"Musaddam Idriss"
		]
	},
	"pagecategories": "{{PLURAL:$1|Kumu}}",
	"category_header": "Shafi à katigori \"$1\"",
	"category-media-header": "Media à kàtigori \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Hidden category|Hidden categories}}",
	"category-subcat-count": "{{PLURAL:$2|This category has only the following subcategory.|This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}, out of $2 total.}}",
	"category-article-count": "{{PLURAL:$2|This category contains only the following page.|The following {{PLURAL:$1|page is|$1 pages are}} in this category, out of $2 total.}}",
	"about": "Kà",
	"article": "Men bandi na shafi",
	"newwindow": "(opens in new window)",
	"cancel": "Daanam",
	"moredotdotdot": "Gam...",
	"mypage": "Shafi",
	"mytalk": "Ɗàfu",
	"anontalk": "Ɗàfu",
	"navigation": "Ràakin",
	"and": "&#32;ka",
	"faq": "Teɗi",
	"namespaces": "Falto",
	"navigation-heading": "Gwamper",
	"errorpagetitle": "Kùskûre",
	"returnto": "Yimtu $1",
	"tagline": "Kaa {{SITENAME}}",
	"help": "Gadu",
	"help-mediawiki": "Gàɗu àkàatà MediaWiki",
	"search": "Baku",
	"searchbutton": "Baku",
	"go": "Waalu",
	"searcharticle": "Waalu",
	"skin-view-history": "Naa tarihi",
	"history": "Tariihi ma shafi",
	"history_short": "Tariihi",
	"history_small": "tariihi",
	"printableversion": "Zaanani a Taalifi",
	"permalink": "Marampa bai gamaa bo",
	"print": "Fidda",
	"view": "Naa",
	"viewcontribs": "Naa wàanàu",
	"skin-view-view": "Karanta",
	"skin-view-foreign": "Naa a $1",
	"edit": "Yawantu",
	"skin-view-edit": "Yawantu",
	"create": "Dàgoorìimà",
	"skin-view-create": "Dàgoorìimà",
	"delete": "Fàɗu",
	"protect": "Kariya",
	"protect_change": "sanji",
	"newpage": "Shafi ta cikin",
	"talkpagelinktext": "maataa",
	"specialpage": "Shafi dagu",
	"personaltools": "Men ma ngā",
	"talk": "Caacaa",
	"views": "Naa",
	"toolbox": "Men",
	"cactions": "Gam",
	"imagepage": "Nā shàfi mà payiil",
	"mediawikipage": "Nā shàfi mà sàutu",
	"templatepage": "Nā shàfi mà tèmpilēti",
	"viewhelppage": "Nā shàfi mà gàɗu",
	"otherlanguages": "Anka lūsìn",
	"redirectedfrom": "(Redirected from $1)",
	"redirectpagesub": "musanya shafi",
	"redirectto": "Yìmtu:",
	"lastmodifiedat": "Aye shafi yawantu ne a fat ta $1, ma $2",
	"jumpto": "Ndir ta",
	"jumptonavigation": "ràakin",
	"jumptosearch": "baku",
	"pool-errorunknown": "Kùskûre mèntàsi bai",
	"aboutsite": "Kaa {{SITENAME}}",
	"aboutpage": "Project:Kaa",
	"copyrightpage": "{{ns:project}}:Hak'i",
	"currentevents": "Men ma ànce",
	"currentevents-url": "Project:Men ma ànce",
	"disclaimers": "Balaa",
	"disclaimerpage": "Project:Kaaɗu",
	"edithelp": "Yawantu gàɗu",
	"helppage-top-gethelp": "Gadu",
	"mainpage": "Shafi Maiwaa",
	"mainpage-description": "Shafi maiwa",
	"portal": "Bò àlkī",
	"portal-url": "Project:Bo àlkī",
	"privacy": "Asir ta jajim",
	"privacypage": "Project:Asir ta jajim",
	"ok": "Too",
	"new-messages": "{{PLURAL:$3|Ka ka men}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|Dika men}} $1 daga {{PLURAL:$3|another user|$3 users}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|sautu cikin|999=sautu cikin}}",
	"new-messages-diff-link-plural": "diimin {{PLURAL:$1|change|999=changes}}",
	"editsection": "yawantu",
	"editold": "yawantu",
	"viewsourceold": "nā aroo",
	"editlink": "yawantu",
	"viewsourcelink": "nā aroo",
	"toc": "Men",
	"showtoc": "tìmā",
	"hidetoc": "binku",
	"collapsible-expand": "Bìtlā",
	"confirmable-yes": "Ō’ō",
	"confirmable-no": "A'a",
	"viewdeleted": "Naa $1?",
	"restorelink": "{{PLURAL:$1|one deleted edit|$1 deleted edits}}",
	"site-rss-feed": "$1 RSS feed",
	"page-rss-feed": "\"$1\" RSS feed",
	"red-link-title": "$1 (ka shafi bai)",
	"nstab-main": "Shafi",
	"nstab-user": "{{GENDER:$1|Safi ma Bawaanau}}",
	"nstab-media": "Safi ma Media",
	"nstab-special": "Safi dagu",
	"nstab-project": "Safi wanai",
	"nstab-image": "Payiil",
	"nstab-mediawiki": "Sautu",
	"nstab-template": "Tampilet",
	"nstab-help": "Shafi ta gadu",
	"nstab-category": "Kumu",
	"mainpage-nstab": "Shafi maiwaa",
	"nosuchspecialpage": "ka men shafi bai",
	"error": "Kùskûre",
	"databaseerror-query": "Kwaìri: $1",
	"databaseerror-error": "Kùskûre: $1",
	"internalerror": "Kùskûre cikin",
	"internalerror_info": "Kùskûre cikin: $1",
	"badtitle": "Sim dìsā",
	"viewsource": "Naa aroo",
	"skin-action-viewsource": "Naa aroo",
	"viewsource-title": "Naa sirim ma $1",
	"welcomeuser": "Làale Bàrkatuku, $1ǃ",
	"yourname": "Sim ma ba wàanòː",
	"userlogin-yourname": "Sim ma ba wàanò",
	"userlogin-yourname-ph": "Rā sim ma ba wàanò",
	"createacct-another-username-ph": "Rā sim ma ba wàanò",
	"userlogin-yourpassword": "Lammba ta asir",
	"userlogin-yourpassword-ph": "Raa Lammba ta asir",
	"createacct-yourpassword-ph": "Raa Lammba ta asir",
	"yourpasswordagain": "Rā lammba ta asir wamː",
	"createacct-yourpasswordagain": "Dàyu lammba ta asir",
	"createacct-yourpasswordagain-ph": "Raa lammba ta asir wam",
	"userlogin-remembermypassword": "Daye hnnau akau",
	"cannotlogin-title": "Ka ka rā bai",
	"login": "Raa",
	"nav-login-createaccount": "Rā / dàgooriimà akawun",
	"logout": "Fàtā",
	"userlogout": "Fàtā",
	"templogout": "Fàlto ma fàtaa",
	"notloggedin": "Ka raa bai",
	"userlogin-noaccount": "Ka saku akawun bai?",
	"userlogin-joinproject": "Gàamàtu {{SITENAME}}",
	"createaccount": "Dàgòorīmà akawun",
	"userlogin-resetpassword-link": "Ka màntanu lammba ta asirko?",
	"userlogin-helplink2": "Gàɗu ka rìna",
	"createacct-emailrequired": "Imal",
	"createacct-emailoptional": "Yimel (optional)",
	"createacct-email-ph": "Zaa dika yimel",
	"createacct-realname": "Sim ma àsàli (optional)",
	"createacct-reason": "Dàliili (publicly loggged)",
	"createacct-submit": "Dàgòorīmà dika akawun",
	"createacct-another-submit": "Dàgòorīmà akawun",
	"createacct-benefit-body1": "{{PLURAL:$1|yawantu}}",
	"createacct-benefit-body2": "{{PLURAL:$1|shafi}}",
	"createacct-benefit-body3": "àndo {{PLURAL:$1|contributor|ba wàano}}",
	"mailmypassword": "Nguzaa lammba ta asir",
	"loginlanguagelabel": "Lūsìn: $1",
	"pt-login": "Raa",
	"pt-login-button": "Raa",
	"pt-login-continue-button": "Ɗàafō mà rā",
	"pt-createaccount": "'Ya ta akawun",
	"pt-userlogout": "Fàtā",
	"changepassword": "Sanja lammba ta asir",
	"oldpassword": "Àsàu lammba ta asir:",
	"newpassword": "Lammba ta asir cikin:",
	"retypenew": "Rā lammba ta asir wamː",
	"resetpass-submit-loggedin": "Sanja lammba ta asir",
	"resetpass-submit-cancel": "Daanam",
	"passwordreset": "Nguzaa lammba ta asir",
	"passwordreset-username": "Sim ma ba wàanòː",
	"passwordreset-email": "Adiraishi ma Imal:",
	"changeemail-none": "(bai)",
	"changeemail-password": "Menko {{SITENAME}} lammba ta asir:",
	"changeemail-submit": "Sànja imal",
	"resettokens-token-label": "$1 (lammba ànce: $2)",
	"summary": "Wàalài ma Chàchà",
	"minoredit": "Yawantu tòotai ayam",
	"watchthis": "Màayu ta shafi ayam",
	"savearticle": "Wàltu shafi",
	"savechanges": "Zākà sànji",
	"publishpage": "Zaa shafi",
	"publishchanges": "Zaa yawantu",
	"savearticle-start": "Zākà shàfi...",
	"savechanges-start": "Zākà sànji...",
	"publishpage-start": "Zaa shafi...",
	"publishchanges-start": "Zaa yawantu",
	"preview": "Preview",
	"showpreview": "Ka naa tìmaa",
	"showdiff": "Yawantu tìmaa",
	"temp-user-banner-tooltip-description-login": "[[Special:UserLogin|Rā]] or [[Special:CreateAccount|dàgòorīmà akawun]] to get credit for future edits and access other features.",
	"loginreqlink": "Raa",
	"accmailtitle": "Lammba tà asir walikàu",
	"noarticletext": "Ka rubutu bai a shafi ayam.\nKa 'yu [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} create this page]</span>.",
	"noarticletext-nopermission": "Ance ka rubutu bai a shafi ayam.\nKo yina [[Special:Search/{{PAGENAME}}|wùtlkàɗu sim ma shafi ayam]] a shafi wadi, or <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>, but you do not have permission to create this page.",
	"userpage-userdoesnotexist-view": "Akawun ma ba wàano \"$1\" ka rajista bai a wiki ayam.",
	"continue-editing": "Wàalu ka gī ma yawantu",
	"editing": "Yawantu $1",
	"creating": "Dàgòorīmà $1",
	"editingsection": "Yawantu $1 (gii)",
	"yourtext": "Rubutukò",
	"templatesused": "{{PLURAL:$1|Template|Tampileti}} a shafi ayam:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Tampileti}} a shafi ayam:",
	"template-protected": "(protected)",
	"template-semiprotected": "(semi-protected)",
	"hiddencategories": "Aye shafi kasantako ànkà ma {{PLURAL:$1|a hidden category|$1 hidden categories}}:",
	"permissionserrors": "Kuskure ma dàyu",
	"permissionserrorstext-withaction": "Ka ka dayu bai a $2, ka gii {{PLURAL:$1|daliili}}",
	"moveddeleted-notice": "Ka shafi ayam bai.",
	"slot-name-main": "Mâiwàa",
	"content-model-wikitext": "rubutu ma wiki",
	"viewpagelogs": "Nā logs ma shafi ayam",
	"currentrev-asof": "Sànjì cikin a fat tà $1",
	"revisionasof": "Musanya à fat tà $1",
	"revision-info": "Sànjì ka fat tà $1 ka {{GENDER:$6|$2}}$7",
	"previousrevision": "← Àsàu samfur",
	"nextrevision": "Sauyi cikin →",
	"currentrevisionlink": "Sànjì cikin",
	"cur": "ànce",
	"next": "gàdàn",
	"last": "diimìn",
	"page_first": "dìgo",
	"page_last": "tin",
	"history-fieldset-title": "Rairai tariihi",
	"histfirst": "àsàu",
	"histlast": "cikin",
	"historyempty": "wàyam",
	"history-feed-title": "Tariihi ma shafi",
	"history-feed-description": "Tariihi ma shafi a wiki",
	"history-feed-item-nocomment": "$1 à $2",
	"rev-delundel": "bùnkwu",
	"rev-showdeleted": "tìmā",
	"revdelete-show-file-submit": "Ō’ō",
	"revdelete-log": "Dàlīlì:",
	"pagehist": "Tariihi ma shafi",
	"revdelete-reasonotherlist": "Dàlīlì kinē",
	"mergehistory-from": "Shàfi aroo:",
	"mergehistory-into": "Shàfi ma tingèeno:",
	"mergehistory-reason": "Dàlīlì:",
	"mergelog": "Gàamàtu log",
	"history-title": "$1: Tariihi ma shafi",
	"difference-title": "$1: Difference between revisions",
	"lineno": "Laayi $1:",
	"editundo": "yìmu",
	"diff-multi-sameuser": "({{PLURAL:$1|One intermediate revision|$1 intermediate revisions}} by the same {{GENDER:$3|user}} not shown)",
	"searchresults": "Wùtlkàɗu",
	"searchresults-title": "Màayu $1",
	"prevn": "diimìn {{PLURAL:$1|$1}}",
	"nextn": "nzùku {{PLURAL:$1|$1}}",
	"prev-page": "shàfi diimin",
	"next-page": "shàfi gàdàn",
	"prevn-title": "Gàdàn $1 {{PLURAL:$1|result|results}}",
	"nextn-title": "Gàdàn $1 {{PLURAL:$1|result|results}}",
	"shown-title": "Naa $1 {{PLURAL:$1|result|results}} ka shafi",
	"viewprevnext": "Naa ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Men bandi na shafi",
	"searchprofile-images": "Moltimidiya",
	"searchprofile-everything": "Jèeree",
	"searchprofile-advanced": "Mâiwàa",
	"searchprofile-articles-tooltip": "Wùtlkàɗu à $1",
	"search-result-size": "$1 ({{PLURAL:$2|1 harafi|$2 harfa}})",
	"search-result-category-size": "{{PLURAL:$1|1 member|$1 members}} ({{PLURAL:$2|1 subcategory|$2 subcategories}}, {{PLURAL:$3|1 file|$3 files}})",
	"search-redirect": "(redirect from $1)",
	"search-section": "(section $1)",
	"search-suggest": "Men ka sirimː $1",
	"search-interwiki-more": "(gàm)",
	"searchall": "giɗ",
	"search-showingresults": "{{PLURAL:$4|Result <strong>$1</strong> of <strong>$3</strong>|Results <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Ka men bai gidi kwairi.",
	"powersearch-togglelabel": "Gwàmpi:",
	"powersearch-toggleall": "Giɗ",
	"powersearch-togglenone": "Bai",
	"mypreferences": "Jìdā",
	"searchresultshead": "Màayu",
	"prefs-namespaces": "Falto",
	"email": "Àdirès mà Imal",
	"userrights-user-editname": "Rā sim ma ba wàanò",
	"userrights-reason": "Dàlīlì:",
	"group-user": "Ba wàanò",
	"group-bot": "Bots",
	"group-sysop": "Adumin",
	"group-all": "(giɗ)",
	"group-user-member": "{{GENDER:$1|ba wàanò}}",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-sysop-member": "{{GENDER:$1|adumin}}",
	"grouppage-bot": "{{ns:project}}:Robat",
	"grouppage-sysop": "{{ns:project}}:Administrators",
	"right-read": "Kàrànta shàfi",
	"right-edit": "Yawantu shàfi",
	"right-move": "Ngùzē shàfi",
	"right-movefile": "Ngùzē payiil",
	"rightslog": "Hakki mà rìna ma Ba wàanò",
	"action-edit": "yawantu shafi ayam",
	"action-move": "ngùzē shafi ayam",
	"action-move-subpages": "ngùzē shàfi ayam ka tootàcin mà shàfi njonài",
	"action-movefile": "ngùzē payiil ayam",
	"action-sendemail": "zānko sàutu ma imal",
	"enhancedrc-history": "tariihi",
	"recentchanges": "Mal'yita cikin",
	"recentchanges-summary": "Track the most recent changes to the wiki on this page.",
	"recentchanges-label-plusminus": "Càru ma shafi ayam malýuta ka gam ma bytes ayam",
	"recentchanges-legend-heading": "<strong>Legend:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (also see [[Special:NewPages|jeri ma shafi cikin]])",
	"recentchanges-submit": "Tìmā",
	"rcfilters-tag-remove": "Ɓìrka '$1'",
	"rcfilters-activefilters-hide": "Binku",
	"rcfilters-activefilters-show": "Tìmā",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|tàɗū}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|sàrtu}}",
	"rcfilters-savedqueries-remove": "Fàɗu",
	"rcfilters-savedqueries-new-name-label": "Sim",
	"rcfilters-savedqueries-cancel-label": "Daanam",
	"rcfilters-filter-user-experience-level-learner-label": "Ɗàlìibai",
	"rclistfrom": "Tìmā sauyi cikin daga $2, $3",
	"rcshowhideminor": "$1 yawantu totai",
	"rcshowhideminor-show": "Tìmā",
	"rcshowhideminor-hide": "Binku",
	"rcshowhidebots": "$1 roobot",
	"rcshowhidebots-show": "Tìmaa",
	"rcshowhidebots-hide": "Binku",
	"rcshowhideliu": "$1 kàa ba wàanài",
	"rcshowhideliu-show": "Tìmā",
	"rcshowhideliu-hide": "Binku",
	"rcshowhideanons": "$1 ba wàanò mentu bai",
	"rcshowhideanons-show": "Tìmā",
	"rcshowhideanons-hide": "Binku",
	"rcshowhidepatr-show": "Tìmā",
	"rcshowhidepatr-hide": "Binku",
	"rcshowhidemine": "$1 yawantuno",
	"rcshowhidemine-show": "Tìmā",
	"rcshowhidemine-hide": "Binku",
	"rcshowhidecategorization-show": "Tìmā",
	"rcshowhidecategorization-hide": "Binku",
	"rclinks": "Tiimi diimin $1 sanji a diimin fat ta $2",
	"diff": "diff",
	"hist": "tariihi",
	"hide": "Binku",
	"show": "Tìmā",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} bai sànji",
	"rc-old-title": "halitta ma asali ka \"$1\"",
	"recentchangeslinked": "Ànkà sànjì",
	"recentchangeslinked-feed": "Cìdam mà sànjì",
	"recentchangeslinked-toolbox": "Ànkà sànjì",
	"recentchangeslinked-title": "Ànkà sànjì ka \"$1\"",
	"recentchangeslinked-summary": "Zaa sim ma shafi ka maayu sanji a shafi gaama boo koo daga aye shafi. (To see members of a category, enter {{ns:category}}:Name of category). Changes to pages on [[Special:Watchlist|your Watchlist]] are in <strong>bold</strong>.",
	"recentchangeslinked-page": "Sim ma shàfi",
	"recentchangeslinked-to": "Tiima sanji a shafi gaama bo madadi ma shafi",
	"upload": "Nguze ta payiil",
	"filename": "Sim mà payiil",
	"filedesc": "Wàalài ma Chàchà",
	"fileuploadsummary": "Wàalài ma Chàchà",
	"filesource": "Aroo",
	"upload-source": "Aroo payiil",
	"sourcefilename": "Aroo sim mà payiil:",
	"upload-dialog-button-cancel": "Daanam",
	"upload-dialog-button-back": "Bai",
	"upload-dialog-button-done": "Wàyā",
	"upload-dialog-button-save": "Zā",
	"upload-form-label-infoform-name": "Sim",
	"upload-form-label-infoform-description": "Bayaani",
	"upload-form-label-usage-filename": "Sim ma payiil",
	"upload-form-label-infoform-date": "Fàti",
	"license": "Jàjìm",
	"license-header": "Jàjìm",
	"listfiles-delete": "fàɗu",
	"imgfile": "Payiil",
	"listfiles_date": "Fàti",
	"listfiles_name": "Sim",
	"listfiles_user": "Ba wàanò",
	"listfiles_description": "Bayaani",
	"listfiles_count": "Sàmpur",
	"listfiles-latestversion": "Sàmpur mà ànce",
	"listfiles-latestversion-yes": "Ō’ō",
	"listfiles-latestversion-no": "A'a",
	"file-anchor-link": "Payiil",
	"filehist": "Tariihi ma payiil",
	"filehist-help": "Lìitu ka fat/sartù ka naa payiil",
	"filehist-deleteone": "fàɗu",
	"filehist-revert": "yimu",
	"filehist-current": "ànce",
	"filehist-datetime": "Fat/Sartù",
	"filehist-thumb": "Tambanal",
	"filehist-thumbtext": "Tambanal ma $1",
	"filehist-nothumb": "Tambanal bai",
	"filehist-user": "Ba waano",
	"filehist-dimensions": "Yeh",
	"filehist-comment": "Tàmu",
	"filehist-missing": "ka payiil bai",
	"imagelinks": "Ampani ka payiil",
	"linkstoimage-redirect": "$1 (payiil na ngùzē) $2",
	"sharedupload-desc-here": "Aye payiil na daga $1 kà ampani ma project kinē. Bayani nnno [$2 file description page] tiimi a gi ta ràwài.",
	"filepage-nofile": "Ka payiil bai ma simta ayam",
	"shared-repo-from": "ka $1",
	"upload-disallowed-here": "Ka njàwu rubutu à payiil bai",
	"filerevert": "Yimtu $1",
	"filerevert-comment": "Dàlīlì:",
	"filedelete": "Fàɗu $1",
	"filedelete-comment": "Dàlīlì:",
	"filedelete-submit": "Fàɗu",
	"randompage": "Shafi bìrku",
	"randomincategory-submit": "Waalu",
	"statistics": "Mbeesu",
	"statistics-pages": "Shàfi",
	"pageswithprop-submit": "Waalu",
	"brokenredirects-edit": "yawantu",
	"brokenredirects-delete": "fàɗu",
	"withoutinterwiki-submit": "Tìmā",
	"nmembers": "$1 {{PLURAL:$1|cidam}}",
	"prefixindex": "Shafi giɗ gabawàaɗi kà ɗàatu",
	"prefixindex-submit": "Tìmā",
	"protectedpages-page": "Shàfi",
	"listusers": "jeri ma Ba waano",
	"newpages": "Shafi ta cikin",
	"move": "Nguzaa",
	"pager-newer-n": "{{PLURAL:$1|cikin 1|cikin $1}}",
	"pager-older-n": "{{PLURAL:$1|àsàu 1|àsàu $1}}",
	"booksources": "Aroo tà kàkkadu",
	"booksources-search-legend": "Màayu ta aroo ma kàkkadu",
	"booksources-search": "Màayu",
	"specialloguserlabel": "Gwàlàntu:",
	"log": "Logs",
	"all-logs-page": "Giɗ logs ma min",
	"logempty": "Ka men gidi bai a log.",
	"allpages": "Shafi giɗ gabawàaɗi",
	"allarticles": "shafi gabawaadi",
	"allpagessubmit": "Waalu",
	"categories": "Kàtigori",
	"emailuser": "Zaa sautu ma yimel a ba waano ayam",
	"mywatchlist": "Watchlist",
	"watchlistfor2": "Kà $1",
	"watch": "Nā",
	"unwatch": "Naa bai",
	"watchlist-details": "{{PLURAL:$1|$1 page is|$1 pages are}} ka akata Watchlist (plus talk pages).",
	"watchlist-options": "Jidaa watchlist",
	"enotif_reset": "Zabu giɗ shafi a mbeno",
	"rollbacklink": "ɓìru",
	"rollbacklinkcount": "yìmu $1 {{PLURAL:$1|yawantu}}",
	"protect-default": "Dàyu giɗ ba wàano",
	"restriction-edit": "Yawantu",
	"restriction-move": "Yàwàlu",
	"namespace": "Falto",
	"blanknamespace": "(Main)",
	"contributions": "Wàan tà Ba wàano",
	"contributions-title": "Wàan ta ba wàanàu ma $1",
	"mycontris": "Wàanàu",
	"anoncontribs": "Wàanàu",
	"uctop": "ànce",
	"month": "Daga tàrài (kàa àndo)ː",
	"year": "Daga amin (ka àndo)ː",
	"sp-contributions-blocklog": "minɗu log",
	"sp-contributions-uploads": "bàru",
	"sp-contributions-talk": "Ɗàfu",
	"sp-contributions-search": "Màayu ta wàanàu",
	"sp-contributions-username": "IP koo sim ma ba wàanàu:",
	"sp-contributions-submit": "Màayu",
	"whatlinkshere": "Men dana aye",
	"whatlinkshere-title": "Shafi gàmā bò \"$1\"",
	"whatlinkshere-page": "Shafi:",
	"linkshere": "Shafi ɗaahū ayam gàmā bò <strong>$2</strong>:",
	"nolinkshere": "Ka shafi gàma bo bai <strong>$2</strong>.",
	"isredirect": "musanya shafi",
	"isimage": "gàmā payiil",
	"whatlinkshere-prev": "{{PLURAL:$1|previous|diimìn $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|next|gàdàn $1}}",
	"whatlinkshere-links": "← gàmā bò",
	"whatlinkshere-hideredirs": "Hide redirects",
	"whatlinkshere-hidetrans": "Hide transclusions",
	"whatlinkshere-hidelinks": "Hide links",
	"blocklink": "minɗu",
	"contribslink": "kwantrib",
	"newtitle": "Sim cikin",
	"movereason": "Daliili",
	"export": "Faɗ ta shafi",
	"pageinfo-toolboxlink": "Asir ta shafi",
	"patrol-log-page": "Gàdi ma rìna",
	"previousdiff": "← Yawantu àsàu",
	"nextdiff": "Yawantu cikin →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|shafi}}",
	"show-big-image": "Payiil ma àsali",
	"show-big-image-preview": "yàwā ma tìmā $1",
	"show-big-image-other": "Wadì {{PLURAL:$2|resolution|resolutions}}ː $1",
	"metadata": "Metadata",
	"monthsall": "giɗ",
	"imgmultipageprev": "← shafi diimin",
	"imgmultipagenext": "shafi gàdàn →",
	"imgmultigo": "Waaluǃ",
	"imgmultigoto": "gàmaa boo shàfi $1",
	"watchlisttools-view": "Naa anka shafi",
	"watchlisttools-edit": "Naa ka yawantu watchlist",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ɗàfu]])",
	"specialpages": "Shafi dagu",
	"tags-active-yes": "Ō’ō",
	"tags-active-no": "No",
	"tags-hitcount": "$1 {{PLURAL:$1|sanji}}",
	"htmlform-submit": "Zaa",
	"revdelete-content-hid": "bayani ka bìnku",
	"searchsuggest-search": "Baku {{SITENAME}}",
	"searchsuggest-containing": "Bakaa ta shafi ma",
	"blockedtext-made-by": "Minɗu ka 'yu ka $1.",
	"blockedtext-reason-comment": "Dàlīlì bàru na <em>$1</em>.",
	"blockedtext-start-time": "Cinàa ma minɗu: $1",
	"blockedtext-expiration-time": "Minɗu gaɗatakauː $1",
	"blockedtext-intended-blockee": "Intended blockee: $1",
	"blockedtext-block-ip": "Your current IP address is $1."
}

languages/i18n/kai.json (after)
{
	"@metadata": {
		"authors": [
			"Musaddam Idriss"
		]
	},
	"pagecategories": "{{PLURAL:$1|Kumu}}",
	"category_header": "Shafi à katigori \"$1\"",
	"category-media-header": "Media à kàtigori \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Hidden category|Hidden categories}}",
	"category-subcat-count": "{{PLURAL:$2|This category has only the following subcategory.|This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}, out of $2 total.}}",
	"category-article-count": "{{PLURAL:$2|This category contains only the following page.|The following {{PLURAL:$1|page is|$1 pages are}} in this category, out of $2 total.}}",
	"about": "Kà",
	"article": "Men bandi na shafi",
	"newwindow": "(opens in new window)",
	"cancel": "Daanam",
	"moredotdotdot": "Gam...",
	"mypage": "Shafi",
	"mytalk": "Ɗàfu",
	"anontalk": "Ɗàfu",
	"navigation": "Ràakin",
	"and": "&#32;ka",
	"faq": "Teɗi",
	"namespaces": "Falto",
	"navigation-heading": "Gwamper",
	"errorpagetitle": "Kùskûre",
	"returnto": "Yimtu $1",
	"tagline": "Kaa {{SITENAME}}",
	"help": "Gadu",
	"help-mediawiki": "Gàɗu àkàatà MediaWiki",
	"search": "Baku",
	"searchbutton": "Baku",
	"go": "Waalu",
	"searcharticle": "Waalu",
	"skin-view-history": "Naa tarihi",
	"history": "Tariihi ma shafi",
	"history_short": "Tariihi",
	"history_small": "tariihi",
	"printableversion": "Zaanani a Taalifi",
	"permalink": "Marampa bai gamaa bo",
	"print": "Fidda",
	"view": "Naa",
	"viewcontribs": "Naa wàanàu",
	"skin-view-view": "Karanta",
	"skin-view-foreign": "Naa a $1",
	"edit": "Yawantu",
	"skin-view-edit": "Yawantu",
	"create": "Dàgoorìimà",
	"skin-view-create": "Dàgoorìimà",
	"delete": "Fàɗu",
	"protect": "Kariya",
	"protect_change": "sanji",
	"newpage": "Shafi ta cikin",
	"talkpagelinktext": "maataa",
	"specialpage": "Shafi dagu",
	"personaltools": "Men ma ngā",
	"talk": "Caacaa",
	"views": "Naa",
	"toolbox": "Men",
	"cactions": "Gam",
	"imagepage": "Nā shàfi mà payiil",
	"mediawikipage": "Nā shàfi mà sàutu",
	"templatepage": "Nā shàfi mà tèmpilēti",
	"viewhelppage": "Nā shàfi mà gàɗu",
	"otherlanguages": "Anka lūsìn",
	"redirectedfrom": "(Redirected from $1)",
	"redirectpagesub": "musanya shafi",
	"redirectto": "Yìmtu:",
	"lastmodifiedat": "Aye shafi yawantu ne a fat ta $1, ma $2",
	"jumpto": "Ndir ta",
	"jumptonavigation": "ràakin",
	"jumptosearch": "baku",
	"pool-errorunknown": "Kùskûre mèntàsi bai",
	"aboutsite": "Kaa {{SITENAME}}",
	"aboutpage": "Project:Kaa",
	"copyrightpage": "{{ns:project}}:Hak'i",
	"currentevents": "Men ma ànce",
	"currentevents-url": "Project:Men ma ànce",
	"disclaimers": "Balaa",
	"disclaimerpage": "Project:Kaaɗu",
	"edithelp": "Yawantu gàɗu",
	"helppage-top-gethelp": "Gadu",
	"mainpage": "Shafi Maiwaa",
	"mainpage-description": "Shafi maiwa",
	"portal": "Bò àlkī",
	"portal-url": "Project:Bo àlkī",
	"privacy": "Asir ta jajim",
	"privacypage": "Project:Asir ta jajim",
	"ok": "Too",
	"new-messages": "{{PLURAL:$3|Ka ka men}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|Dika men}} $1 daga {{PLURAL:$3|another user|$3 users}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|sautu cikin|999=sautu cikin}}",
	"new-messages-diff-link-plural": "diimin {{PLURAL:$1|change|999=changes}}",
	"editsection": "yawantu",
	"editold": "yawantu",
	"viewsourceold": "nā aroo",
	"editlink": "yawantu",
	"viewsourcelink": "nā aroo",
	"toc": "Men",
	"showtoc": "tìmā",
	"hidetoc": "binku",
	"collapsible-expand": "Bìtlā",
	"confirmable-yes": "Ō’ō",
	"confirmable-no": "A'a",
	"viewdeleted": "Naa $1?",
	"restorelink": "{{PLURAL:$1|one deleted edit|$1 deleted edits}}",
	"site-rss-feed": "$1 RSS feed",
	"page-rss-feed": "\"$1\" RSS feed",
	"red-link-title": "$1 (ka shafi bai)",
	"nstab-main": "Shafi",
	"nstab-user": "{{GENDER:$1|Safi ma Bawaanau}}",
	"nstab-media": "Safi ma Media",
	"nstab-special": "Safi dagu",
	"nstab-project": "Safi wanai",
	"nstab-image": "Payiil",
	"nstab-mediawiki": "Sautu",
	"nstab-template": "Tampilet",
	"nstab-help": "Shafi ta gadu",
	"nstab-category": "Kumu",
	"mainpage-nstab": "Shafi maiwaa",
	"nosuchspecialpage": "ka men shafi bai",
	"error": "Kùskûre",
	"databaseerror-query": "Kwaìri: $1",
	"databaseerror-error": "Kùskûre: $1",
	"internalerror": "Kùskûre cikin",
	"internalerror_info": "Kùskûre cikin: $1",
	"badtitle": "Sim dìsā",
	"viewsource": "Naa aroo",
	"skin-action-viewsource": "Naa aroo",
	"viewsource-title": "Naa sirim ma $1",
	"welcomeuser": "Làale Bàrkatuku, $1ǃ",
	"yourname": "Sim ma ba wàanòː",
	"userlogin-yourname": "Sim ma ba wàanò",
	"userlogin-yourname-ph": "Rā sim ma ba wàanò",
	"createacct-another-username-ph": "Rā sim ma ba wàanò",
	"userlogin-yourpassword": "Lammba ta asir",
	"userlogin-yourpassword-ph": "Raa Lammba ta asir",
	"createacct-yourpassword-ph": "Raa Lammba ta asir",
	"yourpasswordagain": "Rā lammba ta asir wamː",
	"createacct-yourpasswordagain": "Dàyu lammba ta asir",
	"createacct-yourpasswordagain-ph": "Raa lammba ta asir wam",
	"userlogin-remembermypassword": "Daye hnnau akau",
	"cannotlogin-title": "Ka ka rā bai",
	"login": "Raa",
	"nav-login-createaccount": "Rā / dàgooriimà akawun",
	"logout": "Fàtā",
	"userlogout": "Fàtā",
	"templogout": "Fàlto ma fàtaa",
	"notloggedin": "Ka raa bai",
	"userlogin-noaccount": "Ka saku akawun bai?",
	"userlogin-joinproject": "Gàamàtu {{SITENAME}}",
	"createaccount": "Dàgòorīmà akawun",
	"userlogin-resetpassword-link": "Ka màntanu lammba ta asirko?",
	"userlogin-helplink2": "Gàɗu ka rìna",
	"createacct-emailrequired": "Imal",
	"createacct-emailoptional": "Yimel (optional)",
	"createacct-email-ph": "Zaa dika yimel",
	"createacct-realname": "Sim ma àsàli (optional)",
	"createacct-reason": "Dàliili (publicly loggged)",
	"createacct-submit": "Dàgòorīmà dika akawun",
	"createacct-another-submit": "Dàgòorīmà akawun",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|yawantu}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|shafi}}",
	"mailmypassword": "Nguzaa lammba ta asir",
	"loginlanguagelabel": "Lūsìn: $1",
	"pt-login": "Raa",
	"pt-login-button": "Raa",
	"pt-login-continue-button": "Ɗàafō mà rā",
	"pt-createaccount": "'Ya ta akawun",
	"pt-userlogout": "Fàtā",
	"changepassword": "Sanja lammba ta asir",
	"oldpassword": "Àsàu lammba ta asir:",
	"newpassword": "Lammba ta asir cikin:",
	"retypenew": "Rā lammba ta asir wamː",
	"resetpass-submit-loggedin": "Sanja lammba ta asir",
	"resetpass-submit-cancel": "Daanam",
	"passwordreset": "Nguzaa lammba ta asir",
	"passwordreset-username": "Sim ma ba wàanòː",
	"passwordreset-email": "Adiraishi ma Imal:",
	"changeemail-none": "(bai)",
	"changeemail-password": "Menko {{SITENAME}} lammba ta asir:",
	"changeemail-submit": "Sànja imal",
	"resettokens-token-label": "$1 (lammba ànce: $2)",
	"summary": "Wàalài ma Chàchà",
	"minoredit": "Yawantu tòotai ayam",
	"watchthis": "Màayu ta shafi ayam",
	"savearticle": "Wàltu shafi",
	"savechanges": "Zākà sànji",
	"publishpage": "Zaa shafi",
	"publishchanges": "Zaa yawantu",
	"savearticle-start": "Zākà shàfi...",
	"savechanges-start": "Zākà sànji...",
	"publishpage-start": "Zaa shafi...",
	"publishchanges-start": "Zaa yawantu",
	"preview": "Preview",
	"showpreview": "Ka naa tìmaa",
	"showdiff": "Yawantu tìmaa",
	"temp-user-banner-tooltip-description-login": "[[Special:UserLogin|Rā]] or [[Special:CreateAccount|dàgòorīmà akawun]] to get credit for future edits and access other features.",
	"loginreqlink": "Raa",
	"accmailtitle": "Lammba tà asir walikàu",
	"noarticletext": "Ka rubutu bai a shafi ayam.\nKa 'yu [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} create this page]</span>.",
	"noarticletext-nopermission": "Ance ka rubutu bai a shafi ayam.\nKo yina [[Special:Search/{{PAGENAME}}|wùtlkàɗu sim ma shafi ayam]] a shafi wadi, or <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>, but you do not have permission to create this page.",
	"userpage-userdoesnotexist-view": "Akawun ma ba wàano \"$1\" ka rajista bai a wiki ayam.",
	"continue-editing": "Wàalu ka gī ma yawantu",
	"editing": "Yawantu $1",
	"creating": "Dàgòorīmà $1",
	"editingsection": "Yawantu $1 (gii)",
	"yourtext": "Rubutukò",
	"templatesused": "{{PLURAL:$1|Template|Tampileti}} a shafi ayam:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Tampileti}} a shafi ayam:",
	"template-protected": "(protected)",
	"template-semiprotected": "(semi-protected)",
	"hiddencategories": "Aye shafi kasantako ànkà ma {{PLURAL:$1|a hidden category|$1 hidden categories}}:",
	"permissionserrors": "Kuskure ma dàyu",
	"permissionserrorstext-withaction": "Ka ka dayu bai a $2, ka gii {{PLURAL:$1|daliili}}",
	"moveddeleted-notice": "Ka shafi ayam bai.",
	"slot-name-main": "Mâiwàa",
	"content-model-wikitext": "rubutu ma wiki",
	"viewpagelogs": "Nā logs ma shafi ayam",
	"currentrev-asof": "Sànjì cikin a fat tà $1",
	"revisionasof": "Musanya à fat tà $1",
	"revision-info": "Sànjì ka fat tà $1 ka {{GENDER:$6|$2}}$7",
	"previousrevision": "← Àsàu samfur",
	"nextrevision": "Sauyi cikin →",
	"currentrevisionlink": "Sànjì cikin",
	"cur": "ànce",
	"next": "gàdàn",
	"last": "diimìn",
	"page_first": "dìgo",
	"page_last": "tin",
	"history-fieldset-title": "Rairai tariihi",
	"histfirst": "àsàu",
	"histlast": "cikin",
	"historyempty": "wàyam",
	"history-feed-title": "Tariihi ma shafi",
	"history-feed-description": "Tariihi ma shafi a wiki",
	"history-feed-item-nocomment": "$1 à $2",
	"rev-delundel": "bùnkwu",
	"rev-showdeleted": "tìmā",
	"revdelete-show-file-submit": "Ō’ō",
	"revdelete-log": "Dàlīlì:",
	"pagehist": "Tariihi ma shafi",
	"revdelete-reasonotherlist": "Dàlīlì kinē",
	"mergehistory-from": "Shàfi aroo:",
	"mergehistory-into": "Shàfi ma tingèeno:",
	"mergehistory-reason": "Dàlīlì:",
	"mergelog": "Gàamàtu log",
	"history-title": "$1: Tariihi ma shafi",
	"difference-title": "$1: Difference between revisions",
	"lineno": "Laayi $1:",
	"editundo": "yìmu",
	"diff-multi-sameuser": "({{PLURAL:$1|One intermediate revision|$1 intermediate revisions}} by the same {{GENDER:$3|user}} not shown)",
	"searchresults": "Wùtlkàɗu",
	"searchresults-title": "Màayu $1",
	"prevn": "diimìn {{PLURAL:$1|$1}}",
	"nextn": "nzùku {{PLURAL:$1|$1}}",
	"prev-page": "shàfi diimin",
	"next-page": "shàfi gàdàn",
	"prevn-title": "Gàdàn $1 {{PLURAL:$1|result|results}}",
	"nextn-title": "Gàdàn $1 {{PLURAL:$1|result|results}}",
	"shown-title": "Naa $1 {{PLURAL:$1|result|results}} ka shafi",
	"viewprevnext": "Naa ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Men bandi na shafi",
	"searchprofile-images": "Moltimidiya",
	"searchprofile-everything": "Jèeree",
	"searchprofile-advanced": "Mâiwàa",
	"searchprofile-articles-tooltip": "Wùtlkàɗu à $1",
	"search-result-size": "$1 ({{PLURAL:$2|1 harafi|$2 harfa}})",
	"search-result-category-size": "{{PLURAL:$1|1 member|$1 members}} ({{PLURAL:$2|1 subcategory|$2 subcategories}}, {{PLURAL:$3|1 file|$3 files}})",
	"search-redirect": "(redirect from $1)",
	"search-section": "(section $1)",
	"search-suggest": "Men ka sirimː $1",
	"search-interwiki-more": "(gàm)",
	"searchall": "giɗ",
	"search-showingresults": "{{PLURAL:$4|Result <strong>$1</strong> of <strong>$3</strong>|Results <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Ka men bai gidi kwairi.",
	"powersearch-togglelabel": "Gwàmpi:",
	"powersearch-toggleall": "Giɗ",
	"powersearch-togglenone": "Bai",
	"mypreferences": "Jìdā",
	"searchresultshead": "Màayu",
	"prefs-namespaces": "Falto",
	"email": "Àdirès mà Imal",
	"userrights-user-editname": "Rā sim ma ba wàanò",
	"userrights-reason": "Dàlīlì:",
	"group-user": "Ba wàanò",
	"group-bot": "Bots",
	"group-sysop": "Adumin",
	"group-all": "(giɗ)",
	"group-user-member": "{{GENDER:$1|ba wàanò}}",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-sysop-member": "{{GENDER:$1|adumin}}",
	"grouppage-bot": "{{ns:project}}:Robat",
	"grouppage-sysop": "{{ns:project}}:Administrators",
	"right-read": "Kàrànta shàfi",
	"right-edit": "Yawantu shàfi",
	"right-move": "Ngùzē shàfi",
	"right-movefile": "Ngùzē payiil",
	"rightslog": "Hakki mà rìna ma Ba wàanò",
	"action-edit": "yawantu shafi ayam",
	"action-move": "ngùzē shafi ayam",
	"action-move-subpages": "ngùzē shàfi ayam ka tootàcin mà shàfi njonài",
	"action-movefile": "ngùzē payiil ayam",
	"action-sendemail": "zānko sàutu ma imal",
	"enhancedrc-history": "tariihi",
	"recentchanges": "Mal'yita cikin",
	"recentchanges-summary": "Track the most recent changes to the wiki on this page.",
	"recentchanges-label-plusminus": "Càru ma shafi ayam malýuta ka gam ma bytes ayam",
	"recentchanges-legend-heading": "<strong>Legend:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (also see [[Special:NewPages|jeri ma shafi cikin]])",
	"recentchanges-submit": "Tìmā",
	"rcfilters-tag-remove": "Ɓìrka '$1'",
	"rcfilters-activefilters-hide": "Binku",
	"rcfilters-activefilters-show": "Tìmā",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|tàɗū}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|sàrtu}}",
	"rcfilters-savedqueries-remove": "Fàɗu",
	"rcfilters-savedqueries-new-name-label": "Sim",
	"rcfilters-savedqueries-cancel-label": "Daanam",
	"rcfilters-filter-user-experience-level-learner-label": "Ɗàlìibai",
	"rclistfrom": "Tìmā sauyi cikin daga $2, $3",
	"rcshowhideminor": "$1 yawantu totai",
	"rcshowhideminor-show": "Tìmā",
	"rcshowhideminor-hide": "Binku",
	"rcshowhidebots": "$1 roobot",
	"rcshowhidebots-show": "Tìmaa",
	"rcshowhidebots-hide": "Binku",
	"rcshowhideliu": "$1 kàa ba wàanài",
	"rcshowhideliu-show": "Tìmā",
	"rcshowhideliu-hide": "Binku",
	"rcshowhideanons": "$1 ba wàanò mentu bai",
	"rcshowhideanons-show": "Tìmā",
	"rcshowhideanons-hide": "Binku",
	"rcshowhidepatr-show": "Tìmā",
	"rcshowhidepatr-hide": "Binku",
	"rcshowhidemine": "$1 yawantuno",
	"rcshowhidemine-show": "Tìmā",
	"rcshowhidemine-hide": "Binku",
	"rcshowhidecategorization-show": "Tìmā",
	"rcshowhidecategorization-hide": "Binku",
	"rclinks": "Tiimi diimin $1 sanji a diimin fat ta $2",
	"diff": "diff",
	"hist": "tariihi",
	"hide": "Binku",
	"show": "Tìmā",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} bai sànji",
	"rc-old-title": "halitta ma asali ka \"$1\"",
	"recentchangeslinked": "Ànkà sànjì",
	"recentchangeslinked-feed": "Cìdam mà sànjì",
	"recentchangeslinked-toolbox": "Ànkà sànjì",
	"recentchangeslinked-title": "Ànkà sànjì ka \"$1\"",
	"recentchangeslinked-summary": "Zaa sim ma shafi ka maayu sanji a shafi gaama boo koo daga aye shafi. (To see members of a category, enter {{ns:category}}:Name of category). Changes to pages on [[Special:Watchlist|your Watchlist]] are in <strong>bold</strong>.",
	"recentchangeslinked-page": "Sim ma shàfi",
	"recentchangeslinked-to": "Tiima sanji a shafi gaama bo madadi ma shafi",
	"upload": "Nguze ta payiil",
	"filename": "Sim mà payiil",
	"filedesc": "Wàalài ma Chàchà",
	"fileuploadsummary": "Wàalài ma Chàchà",
	"filesource": "Aroo",
	"upload-source": "Aroo payiil",
	"sourcefilename": "Aroo sim mà payiil:",
	"upload-dialog-button-cancel": "Daanam",
	"upload-dialog-button-back": "Bai",
	"upload-dialog-button-done": "Wàyā",
	"upload-dialog-button-save": "Zā",
	"upload-form-label-infoform-name": "Sim",
	"upload-form-label-infoform-description": "Bayaani",
	"upload-form-label-usage-filename": "Sim ma payiil",
	"upload-form-label-infoform-date": "Fàti",
	"license": "Jàjìm",
	"license-header": "Jàjìm",
	"listfiles-delete": "fàɗu",
	"imgfile": "Payiil",
	"listfiles_date": "Fàti",
	"listfiles_name": "Sim",
	"listfiles_user": "Ba wàanò",
	"listfiles_description": "Bayaani",
	"listfiles_count": "Sàmpur",
	"listfiles-latestversion": "Sàmpur mà ànce",
	"listfiles-latestversion-yes": "Ō’ō",
	"listfiles-latestversion-no": "A'a",
	"file-anchor-link": "Payiil",
	"filehist": "Tariihi ma payiil",
	"filehist-help": "Lìitu ka fat/sartù ka naa payiil",
	"filehist-deleteone": "fàɗu",
	"filehist-revert": "yimu",
	"filehist-current": "ànce",
	"filehist-datetime": "Fat/Sartù",
	"filehist-thumb": "Tambanal",
	"filehist-thumbtext": "Tambanal ma $1",
	"filehist-nothumb": "Tambanal bai",
	"filehist-user": "Ba waano",
	"filehist-dimensions": "Yeh",
	"filehist-comment": "Tàmu",
	"filehist-missing": "ka payiil bai",
	"imagelinks": "Ampani ka payiil",
	"linkstoimage-redirect": "$1 (payiil na ngùzē) $2",
	"sharedupload-desc-here": "Aye payiil na daga $1 kà ampani ma project kinē. Bayani nnno [$2 file description page] tiimi a gi ta ràwài.",
	"filepage-nofile": "Ka payiil bai ma simta ayam",
	"shared-repo-from": "ka $1",
	"upload-disallowed-here": "Ka njàwu rubutu à payiil bai",
	"filerevert": "Yimtu $1",
	"filerevert-comment": "Dàlīlì:",
	"filedelete": "Fàɗu $1",
	"filedelete-comment": "Dàlīlì:",
	"filedelete-submit": "Fàɗu",
	"randompage": "Shafi bìrku",
	"randomincategory-submit": "Waalu",
	"statistics": "Mbeesu",
	"statistics-pages": "Shàfi",
	"pageswithprop-submit": "Waalu",
	"brokenredirects-edit": "yawantu",
	"brokenredirects-delete": "fàɗu",
	"withoutinterwiki-submit": "Tìmā",
	"nmembers": "$1 {{PLURAL:$1|cidam}}",
	"prefixindex": "Shafi giɗ gabawàaɗi kà ɗàatu",
	"prefixindex-submit": "Tìmā",
	"protectedpages-page": "Shàfi",
	"listusers": "jeri ma Ba waano",
	"newpages": "Shafi ta cikin",
	"move": "Nguzaa",
	"pager-newer-n": "{{PLURAL:$1|cikin 1|cikin $1}}",
	"pager-older-n": "{{PLURAL:$1|àsàu 1|àsàu $1}}",
	"booksources": "Aroo tà kàkkadu",
	"booksources-search-legend": "Màayu ta aroo ma kàkkadu",
	"booksources-search": "Màayu",
	"specialloguserlabel": "Gwàlàntu:",
	"log": "Logs",
	"all-logs-page": "Giɗ logs ma min",
	"logempty": "Ka men gidi bai a log.",
	"allpages": "Shafi giɗ gabawàaɗi",
	"allarticles": "shafi gabawaadi",
	"allpagessubmit": "Waalu",
	"categories": "Kàtigori",
	"emailuser": "Zaa sautu ma yimel a ba waano ayam",
	"mywatchlist": "Watchlist",
	"watchlistfor2": "Kà $1",
	"watch": "Nā",
	"unwatch": "Naa bai",
	"watchlist-details": "{{PLURAL:$1|$1 page is|$1 pages are}} ka akata Watchlist (plus talk pages).",
	"watchlist-options": "Jidaa watchlist",
	"enotif_reset": "Zabu giɗ shafi a mbeno",
	"rollbacklink": "ɓìru",
	"rollbacklinkcount": "yìmu $1 {{PLURAL:$1|yawantu}}",
	"protect-default": "Dàyu giɗ ba wàano",
	"restriction-edit": "Yawantu",
	"restriction-move": "Yàwàlu",
	"namespace": "Falto",
	"blanknamespace": "(Main)",
	"contributions": "Wàan tà Ba wàano",
	"contributions-title": "Wàan ta ba wàanàu ma $1",
	"mycontris": "Wàanàu",
	"anoncontribs": "Wàanàu",
	"uctop": "ànce",
	"month": "Daga tàrài (kàa àndo)ː",
	"year": "Daga amin (ka àndo)ː",
	"sp-contributions-blocklog": "minɗu log",
	"sp-contributions-uploads": "bàru",
	"sp-contributions-talk": "Ɗàfu",
	"sp-contributions-search": "Màayu ta wàanàu",
	"sp-contributions-username": "IP koo sim ma ba wàanàu:",
	"sp-contributions-submit": "Màayu",
	"whatlinkshere": "Men dana aye",
	"whatlinkshere-title": "Shafi gàmā bò \"$1\"",
	"whatlinkshere-page": "Shafi:",
	"linkshere": "Shafi ɗaahū ayam gàmā bò <strong>$2</strong>:",
	"nolinkshere": "Ka shafi gàma bo bai <strong>$2</strong>.",
	"isredirect": "musanya shafi",
	"isimage": "gàmā payiil",
	"whatlinkshere-prev": "{{PLURAL:$1|previous|diimìn $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|next|gàdàn $1}}",
	"whatlinkshere-links": "← gàmā bò",
	"whatlinkshere-hideredirs": "Hide redirects",
	"whatlinkshere-hidetrans": "Hide transclusions",
	"whatlinkshere-hidelinks": "Hide links",
	"blocklink": "minɗu",
	"contribslink": "kwantrib",
	"newtitle": "Sim cikin",
	"movereason": "Daliili",
	"export": "Faɗ ta shafi",
	"pageinfo-toolboxlink": "Asir ta shafi",
	"patrol-log-page": "Gàdi ma rìna",
	"previousdiff": "← Yawantu àsàu",
	"nextdiff": "Yawantu cikin →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|shafi}}",
	"show-big-image": "Payiil ma àsali",
	"show-big-image-preview": "yàwā ma tìmā $1",
	"show-big-image-other": "Wadì {{PLURAL:$2|resolution|resolutions}}ː $1",
	"metadata": "Metadata",
	"monthsall": "giɗ",
	"imgmultipageprev": "← shafi diimin",
	"imgmultipagenext": "shafi gàdàn →",
	"imgmultigo": "Waaluǃ",
	"imgmultigoto": "gàmaa boo shàfi $1",
	"watchlisttools-view": "Naa anka shafi",
	"watchlisttools-edit": "Naa ka yawantu watchlist",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ɗàfu]])",
	"specialpages": "Shafi dagu",
	"tags-active-yes": "Ō’ō",
	"tags-active-no": "No",
	"tags-hitcount": "$1 {{PLURAL:$1|sanji}}",
	"htmlform-submit": "Zaa",
	"revdelete-content-hid": "bayani ka bìnku",
	"searchsuggest-search": "Baku {{SITENAME}}",
	"searchsuggest-containing": "Bakaa ta shafi ma",
	"blockedtext-made-by": "Minɗu ka 'yu ka $1.",
	"blockedtext-reason-comment": "Dàlīlì bàru na <em>$1</em>.",
	"blockedtext-start-time": "Cinàa ma minɗu: $1",
	"blockedtext-expiration-time": "Minɗu gaɗatakauː $1",
	"blockedtext-intended-blockee": "Intended blockee: $1",
	"blockedtext-block-ip": "Your current IP address is $1."
}

languages/i18n/kai.json (diff)
@@ -159,9 +159,8 @@
 	"createacct-reason": "Dàliili (publicly loggged)",
 	"createacct-submit": "Dàgòorīmà dika akawun",
 	"createacct-another-submit": "Dàgòorīmà akawun",
-	"createacct-benefit-body1": "{{PLURAL:$1|yawantu}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|shafi}}",
-	"createacct-benefit-body3": "àndo {{PLURAL:$1|contributor|ba wàano}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|yawantu}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|shafi}}",
 	"mailmypassword": "Nguzaa lammba ta asir",
 	"loginlanguagelabel": "Lūsìn: $1",
 	"pt-login": "Raa",
