languages/i18n/kbp.json (before)
{
	"@metadata": {
		"authors": [
			"Gnangbade",
			"MF-Warburg",
			"Stephanecbisson"
		]
	},
	"pagecategories": "{{PLURAL:$1|Pɩlɩʋ|Pɩlɩŋ}}",
	"category_header": "Pɩlɩʋ « $1 » takayɩhatʋ",
	"subcategories": "Pɩlɩŋ kɩtɛyɩŋ",
	"category-media-header": "\"$1\" pɩlɩʋ taa mediyaa",
	"category-empty": "<em>Pɩlɩʋ kɩnɛ kɩ-taa fɛyɩ takayɩhayʋʋ nakʋyʋ yaa multimediya takayaɣ nakɛyɛ kɛ nɔnɔɔ</em>",
	"hidden-categories": "{{PLURAL:$1|Pɩlɩʋ kɩmɛlʋʋ|Pɩlɩŋ kɩmɛlɩŋ}}",
	"hidden-category-category": "Pɩlɩŋ kɩmɛsɩŋ",
	"category-subcat-count": "{{PLURAL:$2|Pɩlɩʋ kʋnɛ kɩwɛna takayɩhayʋʋ kɩtɩŋʋʋ kʋnɛ ɖeke|{{PLURAL:$1|Takɩyɩhayʋʋ kɩtɩŋʋʋ kʋnɛ kɩ-wɛɛ|$1 Takayɩhatʋ kɩtɩŋɩtʋ tʋnɛ tɩ-wɛɛ}} pɩlɩʋ takayɩhatʋ $2 taa.}}",
	"category-subcat-count-limited": "Pɩlɩʋ kʋnɛ kɩwɛna {{PLURAL:$1|pɩlɩʋ cikpeluu$1|pɩlɩŋ cikpeŋ}} kɩ-tɛɛ",
	"category-article-count": "{{PLURAL:$2|Pɩlɩʋ kʋnɛ kɩwɛna pɩlɩʋ kɩtɛyʋʋ kʋnɛ ɖeke|{{PLURAL:$1|Pɩlɩʋ kʋnɛ kɩ-wɛɛ|$1 pɩlɩʋ kɩtɛyʋʋ tʋnɛ tɩ-wɛɛ}} pɩlɩʋ kɩtɛyʋʋ $2 taa.}}",
	"category-article-count-limited": "{{PLURAL:$1|0=Takayɩhayʋʋ nakʋyʋ fɛyɩ|1=Takayɩhayʋʋ kɩtɩŋʋʋ wɛ|$1Takayɩhatʋ kɩtɩŋɩtʋ wɛ}} nɔnɔɔ pɩlɩʋ kʋnɛ kɩ-taa",
	"category-file-count": "{{PLURAL:$2|Pɩlɩʋ kʋnɛ kɩwɛna takayaɣ kɩtɩŋaɣ ɖeke.|{{PLURAL:$1|Takayaɣ kɩtɩŋaɣ kʋɖʋmaɣ|Takayɛsɩ $1 kɩtɩŋasɩ}} wɛ pɩlɩʋ kʋnɛ kɩ-taa kagbanzɩ taa.}}",
	"category-file-count-limited": "{{PLURAL:$1|0=Takayaɣ nakɛyɛ fɛyɩ|1=Takayaɣ kɩtɩŋaɣ wɛ|$1Takayɛsɩ kɩtɩŋasɩ wɛ}} nɔnɔɔ pɩlɩʋ kʋnɛ kɩ-taa",
	"index-category": "Takayɩhatʋ kɩwɩlɩtʋ",
	"noindex-category": "Takayɩhatʋ ndʋ patawɩlɩ yɔɔ",
	"broken-file-category": "Takayɩhatʋ ndʋ tɩ-kpasɩ cɛba yɔ",
	"about": "Pɩlɩɩna",
	"article": "Takayɩhayʋʋ ŋgʋ kɩ-taa wɛ tɔm yɔ",
	"newwindow": "(tʋlɩ mondoɖe kɩfaɖɛ taa)",
	"cancel": "Ɖɩzɩ",
	"moredotdotdot": "Tasʋʋ...",
	"morenotlisted": "Lolaɣ kanɛ kapɩzɩɣ kaatɛŋ.",
	"mypage": "Takayɩhayʋʋ",
	"mytalk": "Ndɔncɔɔlɩyɛ",
	"anontalk": "Ndɔnjɔɔlɩyɛ",
	"navigation": "Tʋʋzɩtʋ",
	"and": "&#32;nɛ",
	"faq": "Tɔm pɔsɩtʋ kɩkpɛndɩtʋ",
	"actions": "Labɩtʋ",
	"namespaces": "Hɩla loniye",
	"variants": "Ndɩ ndɩ",
	"navigation-heading": "Ɖiwoɖe tʋʋzʋʋ",
	"errorpagetitle": "Wɛɛkʋʋ",
	"returnto": "Pɩsɩ takayɩhayʋʋ $1 ñɩŋgʋ yɔɔ.",
	"tagline": "Pɩlɩɩna {{SITENAME}}",
	"help": "Sɩnaʋ",
	"search": "Ñɩnɩ",
	"search-ignored-headings": " #<!-- yele caŋa ŋga ɛzɩ kɛwɛʋ yɔ --> <pre> \n# Hɔɔlɩŋ hɩla wena pakaɣ-yɛ ñɩnʋʋ yɔ \n# Lɛɛzɩtʋ ndʋ palaba cɩnɛ yɔ tɩpazɩɣ alɩwaatʋ ndʋ pawɩlɩ takayɩhayʋʋ hɩɖɛ yɔ \n# Ŋpɩzɩɣ ŋkpana ɖoŋ takayɩhayʋʋ tɛ tasʋʋ wɩlʋʋ yee ŋlakɩ kpɛɖɛ ñɔɔzʋʋ yɔ \n# Tɔm cɔlɩtʋ kɔyɔ : \n# * Paa caŋa ŋga payʋsa kɔ-yɔɔ « # » yɔ, kɛkɛ ndɔnjɔlɩyɛ caŋa \n# * Paa caŋa ŋga ka-taa wɛ nabʋyʋ yɔ, kɛkɛ ñʋʋ hɩɖɛ maɣmaɣ nɖɩ pɔsɔɔ ɖɩ-yɔɔ yɔ (Mayaɣ lɛɛzɩtʋ wɛ pɩ-taa).\nYɔɔ kɩtɔzɩtʋ \nAwayɩ kpasɩ\nCɔna ɖɔɖɔ\n#</pre> <!-- yele caŋa ŋga ɛzɩ kɛwɛʋ yɔ -->",
	"searchbutton": "Ñɩnɩ",
	"go": "Wili",
	"searcharticle": "Kalɩ",
	"skin-view-history": "Caanaʋ tɔm kɛdʋʋ",
	"history": "Takayɩhayʋʋ caanaʋ tɔm kɛdʋʋ",
	"history_short": "Caanaʋ tɔm kɛdʋʋ",
	"history_small": "caanaʋ tɔm kɛdʋʋ",
	"updatedmarker": "pɔñɔɔza kpaɣ nɛ ɖooo ma-wayɩ wayɩ natʋ",
	"printableversion": "Ñɔɔzɩtʋ kɩlɛɣzɩtʋ kɩlɩʋ lone",
	"permalink": "Ɖɩtɩlɩyɛ caɣdam",
	"print": "Lɩzɩ takayahayʋʋ kɩlɩʋ",
	"view": "Cɔna",
	"skin-view-view": "Kalɩ",
	"skin-view-foreign": "Cɔna $1 yɔɔ",
	"edit": "Ñɔɔzɩ",
	"skin-view-edit": "Ñɔɔzɩ",
	"edit-local": "Ñɔɔzɩ kɛdɩtʋ kɩcɛyɩtʋ",
	"create": "Lɩzɩ",
	"skin-view-create": "Lɩzɩ",
	"create-local": "Sɔzɩ kɛdɩtʋ kɩcɛyɩtʋ",
	"delete": "Hɩzɩ",
	"undelete_short": "Kitina {{PLURAL:$1|ñɔɔzʋʋ|$1 ñɔɔzɩtʋ}}",
	"viewdeleted_short": "Na {{PLURAL:$1|ñɔɔzʋʋ kɩhɩzʋʋ|$1 ñɔɔzɩtʋ kɩhɩzɩtʋ}}",
	"protect": "Kandɩ",
	"protect_change": "lɛɣzɩ",
	"skin-action-unprotect": "Lɛɣzɩ kandɩtʋ",
	"unprotect": "Lɛɣzɩ kandɩtʋ",
	"newpage": "Takayɩhayʋʋ kɩfalʋʋ",
	"talkpagelinktext": "ndɔncɔɔlɩyɛ",
	"specialpage": "Takayɩhayʋʋ ndɩ",
	"personaltools": "Man-kɩlabɩnaʋ",
	"talk": "Ndɔncɔɔlɩyɛ",
	"views": "Taaɖɩtʋ",
	"toolbox": "Kɩlabɩnaʋ",
	"tool-link-userrights": "Lɛɣzɩ {{GENDER:$1|labɩnɩyaa}} tindima",
	"tool-link-userrights-readonly": "Na {{GENDER:$1|labɩnɩyaa}} tindima",
	"tool-link-emailuser": "Tiyina meeli kɛ labɩnayʋ",
	"imagepage": "Na takayaɣ takayɩhayʋʋ",
	"mediawikipage": "Na tɔm kiyekitu takayɩhayʋʋ",
	"templatepage": "Na kɩtɩzɩnaʋ takayɩhayʋʋ",
	"viewhelppage": "Na sɩnaʋ takayɩhayʋʋ",
	"categorypage": "Na pɩlɩʋ takayɩhayʋʋ",
	"viewtalkpage": "Na ndɔnjɔlɩyɛ takayɩhayʋʋ",
	"otherlanguages": "Kʋnʋmɩŋ lɛɛŋ",
	"redirectedfrom": "(Papɩsɩna-kɛ nɛ ɖooo $1)",
	"redirectpagesub": "Kɩpɩsɩnaʋ takayɩhayʋʋ",
	"redirectto": "Pɩsɩna nɛ:",
	"lastmodifiedat": "Takayahayʋʋ kɩfalʋ wayɩ wayɩ ñɩŋgʋ ñɔɔzɩtʋ $1 wiye, $2 yɔɔ.",
	"viewcount": "{{PLURAL:$1|0=Petewila kaʋ|1=Pewila tam kʋɖʋm koŋ |Pewila tam $1}} takayɩhayʋʋ kʋnɛ kɩ-taa",
	"protectedpage": "Takayɩhayʋʋ pakandɩ mɔ-yɔɔ",
	"jumpto": "Wolo:",
	"jumptonavigation": "tʋʋzɩtʋ",
	"jumptosearch": "ñɩnɩ",
	"view-pool-error": "Pɩtaacɛyɩ-ŋ, pɔɖɔkɩna ñɩɣyʋ lɩmɖʋyʋ ñɩŋʋ alɩwaatʋ tʋnɛ. \nLabɩnɩyaa mba pañɩnɩɣ se pewili takayɩhayʋʋ kʋnɛ kɩ-taa yɔ pakɩlɩ ɖɔʋ. \nƉaŋɩ pazɩ nɛ pʋcɔ ŋpɩzɩ ŋtasɩ takayɩhayʋʋ ŋgʋ kɩ-taa wiluu. $1",
	"generic-pool-error": "Pɩtaacɛyɩ-ŋ, pɔɖɔkɩna ñɩɣyʋ lɩmɖʋyʋ ñɩŋʋ alɩwaatʋ tʋnɛ.\nLabɩnɩyaa mba pañɩnɩɣ se pewili kɩlabɩnaʋ kʋnɛ kɩ-taa yɔ pakɩlɩ ɖɔʋ. Ɖaŋɩ pazɩ nɛ pʋcɔ ŋpɩzɩ ŋtasɩ takayɩhayʋʋ ŋgʋ kɩ-taa wiluu.",
	"pool-timeout": "Alɩwaatʋ ndʋ pɩwɛ se ŋkaɖɩ yɔ tɩɖɛwa",
	"pool-queuefull": "Ɖɩsʋyɛ ñɩɣdaa",
	"pool-errorunknown": "Yiɣduu mbʋ paasɩŋ yɔ",
	"pool-servererror": "Pɔɖɔkɩna ɖɩcaɣyɛ tʋmɩyɛ ($1).",
	"aboutsite": "Pɩlɩɩna {{SITENAME}}",
	"aboutpage": "Project:Pɩlɩɩna",
	"copyrightpage": "{{ns:project}}:Mayʋ waɖɛ",
	"currentevents": "Sɔnɔ tɔm",
	"currentevents-url": "Project:Sɔnɔ tɔm",
	"disclaimers": "Paɣʋ",
	"disclaimerpage": "Project:Tɔm tɩŋa yɔɔ paɣʋ",
	"edithelp": "Ñɔɔzɩtʋ sɩnaʋ",
	"mainpage": "Talɩ ɖeu",
	"mainpage-description": "Talɩ ɖeu",
	"portal": "Ŋgbɛyɛ",
	"portal-url": "Project:Talɩ ɖeu",
	"privacy": "Mɛsaɣ tɛɛ tɔm ɖɔkʋʋ paɣtʋ",
	"privacypage": "Project:Mɛsaɣ tɛɛ tɔm ɖɔkʋʋ",
	"retrievedfrom": "Pɩɖaɣna mʋʋna \"$1\"",
	"editsection": "ñɔɔzɩ",
	"editold": "ñɔɔzɩ",
	"editlink": "ñɔɔzɩ",
	"viewsourcelink": "cɔna kide tɛɛ",
	"editsectionhint": "Ñɔɔzɩ hɔɔlʋʋ : $1",
	"toc": "Tɔm keem",
	"site-atom-feed": "$1 tɛ Flukisi Atom",
	"page-atom-feed": "\"$1\" tɛ Flukisi Atom",
	"red-link-title": "$1 (takayɩhayʋʋ mɛnfɛyɩ)",
	"nstab-main": "Takayɩhayʋʋ",
	"nstab-user": "{{GENDER:$1|Labɩnayʋ takayɩhayʋʋ}}",
	"nstab-special": "Takayahayʋʋ ndɩ",
	"nstab-project": "Pɩlɩɩna",
	"nstab-image": "Takayaɣ",
	"nstab-template": "Kɩtɩzɩnaʋ",
	"nstab-category": "Pɩlɩʋ",
	"mainpage-nstab": "Talɩ ɖeu",
	"badtitle": "Hɩɖɛ kɩtɛkɛɖɩyɛ",
	"badtitletext": "Takayɩhayʋʋ hɩɖɛ nɖɩ ŋñɩnaa yɔ, ɖɩtamʋna yaa ɖɩ-taa fɛyɩ pʋyʋ, yaa ɖɩ-kpayaɣ kʋnʋmɩŋ yaa wikinaa ndɩ ndɩ taa hɩɖɛ tacaɣ. Pɩtatɩlɩ, ɖɩwɛna mayaɣ yaa masɩ nzɩ paapɩzɩɣ pama-sɩ hɩla taa yɔ.",
	"viewsource": "Cɔna tɔm kɩmatʋ kiɖe tɛɛ",
	"userlogin-yourname": "Ña-labɩnayʋ hɩɖɛ",
	"userlogin-yourname-ph": "Ma ña-labɩnayʋ hɩɖɛ",
	"userlogin-yourpassword": "Tɔmbiye kɩtʋlɩyɛ",
	"userlogin-yourpassword-ph": "Ma ñɔ-tɔmbiye kɩtʋlɩyɛ",
	"createacct-yourpassword-ph": "Hɩɖɛ kɩsɛsɛyɛ naɖɩyɛ fɛyɩ",
	"createacct-yourpasswordagain": "Cuuzi tɔmbiye kɩtʋlɩyɛ",
	"createacct-yourpasswordagain-ph": "Tasɩ maʋ tɔmbiye kɩtʋlɩyɛ",
	"userlogin-remembermypassword": "Ɖaŋɩ man-kpɩtɩnaʋ yɔɔ",
	"login": "Kpɩtɩna",
	"userlogin-noaccount": "Ŋfɛyɩna koozaɣ na ?",
	"userlogin-joinproject": "Pɩsɩna {{SITENAME}} yɔɔ",
	"createaccount": "Tʋlɩ koozaɣ",
	"userlogin-resetpassword-link": "Ŋsɔ ñɔ-tɔmbiye kɩtʋlɩyɛ yɔɔ ?",
	"userlogin-helplink2": "Kpɩtɩnaʋ sɩnaʋ",
	"createacct-emailoptional": "Limɛlɩ ɖɩtɩlɩyɛ (pɩfɛyɩ kɩjɛyʋʋ)",
	"createacct-email-ph": "Ma ñe-iimɛlɩ ɖɩtɩlɩyɛ",
	"createacct-submit": "Lɩzɩ ño-koozaɣ",
	"createacct-benefit-heading": "Ɛyaa ɛzɩ ña yɔ maɣna {{SITENAME}}",
	"createacct-benefit-body1": "{{PLURAL:$1|ñɔɔzʋʋ|ñɔɔzɩtʋ}}",
	"createacct-benefit-body2": "{{PLURAL:$1|takayɩhayʋʋ|takayɩhatʋ}}",
	"createacct-benefit-body3": "wayɩ wayɩ nesi {{PLURAL:$1|ɖʋyʋ|ɖuyaa}}",
	"loginlanguagelabel": "Kʋnʋŋ : $1",
	"pt-login": "Kpɩtɩna",
	"pt-login-button": "Kpɩtɩna",
	"pt-createaccount": "Tʋlɩ koozaɣ",
	"pt-userlogout": "Cɛ kpɩtɩnaʋ",
	"passwordreset": "Ɖaɣnɩ pɩsɩnaʋ tɔmbiye kɩtʋlɩyɛ kpɛɖɛ",
	"summary": "Tɔm keem:",
	"minoredit": "Pʋnɛ pɩkɛ ñɔɔzʋʋ cikpem",
	"watchthis": "Tɩŋɩ takayɩhayʋʋ ŋgʋ",
	"savearticle": "Tɔsɩ",
	"showpreview": "Cɔna nɛ pʋcɔ",
	"showdiff": "Cɔna ñɔɔzɩtʋ",
	"anoneditwarning": "<strong>Kpaɣ ña-tɩ :</strong> Ŋtakpɩtɩna. Yee ŋñɔɔzaa natʋyʋ yɔ, paa anɩ ɛpɩzɩɣ ɛna ña-dɩtɩlɩyɛ IP. Yee <strong>[$1 ŋkpɩtɩna]</strong> yaa <strong>[$2 ŋtʋla koozaɣ]</strong> yɔ, pakaɣ cɛlʋʋ ñɔ-ñɔɔzɩtʋ ña-labɩnayʋ hɩɖɛ, kazɩsɩ ndɩ ndɩ lɛɛsɩ taa.",
	"loginreqlink": "kpɩtɩna",
	"newarticletext": "Ŋtɩŋa takayɩhayʋʋ mantatɩɩwɛda yɔɔ kpayaɣ. Pʋcɔ ŋpɩzɩ ŋlɩzɩ-kʋ lɛ, ma ñɔ-tɔm aɖakaɣ ŋga kɛwɛ pɩ-tɛɛ yɔ ka-taa (Ŋpɩzɩɣ ŋcɔna [$1 sɩnaʋ takayɩhayʋʋ] yɔɔ nɛ ŋtasɩ pɩ-taa nɩʋ ɖeu). Yee piyiɣdi-ŋ nɛ ŋtalɩ cɩnɛ yɔ, tukina tʋʋzɩtʋ kʋtɔŋ \"kɩpɩsʋʋ\" yɔɔ.",
	"noarticletext": "Tɔm natʋyʋ tatɩɩwɛta takayɩhayʋʋ kʋnɛ kʋ-yɔɔ.\nŊpɩzɩɣ [[Special:Search/{{PAGENAME}}ŋñɩnɩ|tɔm hɩɖɛ nɖɩ]] takayɩhatʋ lɛɛtʋ taa,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ñɩnɩ labɩtʋ kɩtamtʋ taa]\nyaa [{{fullurl:{{FULLPAGENAME}}|action=edit}} lɩzɩ takayɩhayʋʋ kʋnɛ]</span>.",
	"noarticletext-nopermission": "Tɔm natʋyʋ tatɩɩwɛta takayɩhayʋʋ kʋnɛ kʋ-yɔɔ.\nŊpɩzɩɣ [[Special:Search/{{PAGENAME}}ŋñɩnɩ |tɔm hɩɖɛ nɖɩ]] takayɩhatʋ lɛɛtʋ taa, ya <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} alɩwaatʋ loyisi nzɩ pɛkpɛnda yɔ sɩ-taa]</span>.\nTɩŋɩ Wiki yɔɔ wayɩ wayɩ ñɔɔzɩtʋ takayɩhayʋʋ kʋnɛ kʋ-yɔɔ.",
	"editing": "$1 ñɔɔzɩtʋ",
	"creating": "$1 lɩzɩtʋ",
	"editingsection": "$1 ñɔɔzɩtʋ (hɔɔluʋ)",
	"templatesused": "{{PLURAL:$1|Kɩtɩzɩnaʋ mbʋ|Kɩtɩzɩnatʋ ndʋ}} palabɩna takayɩhayʋʋ kʋnɛ yɔ :",
	"template-protected": "(yɔɔ kandʋʋ)",
	"template-semiprotected": "(pakanda hɔɔlʋʋ yɔɔ)",
	"hiddencategories": "Takayɩhayʋʋ kʋnɛ kɩwɛ {{PLURAL:$1|pɩlɩʋ kɩmɛsʋʋ kʋnɛ kɩ-taa|pɩlɩŋ kɩmɛsɩŋ ɛnɛ ɛ-taa}} :",
	"permissionserrorstext-withaction": "Ŋŋpɩzɩɣ ŋla $2, pʋnɛ pʋ-yɔɔ :",
	"moveddeleted-notice": "Pahɩza takayɩhayʋʋ kʋnɛ. Pataaɖɩ hɩzʋʋ nɛ kɛzʋʋ pa-alɩwaatʋ lolaɣ pɩ-tɛɛ se ŋcɔna.",
	"viewpagelogs": "Cɔna takayɩhayʋʋ kʋnɛ kɔ-yɔɔ kɩlabɩm",
	"currentrev-asof": "Wayɩ wayɩ ñɔɔzɩtʋ (efemiye : $1)",
	"revisionasof": "$1 wiye ñɔɔzɩtʋ kɩlɛɣzɩtʋ",
	"revision-info": "{{GENDER:$6|$2}} ñɔɔzɩna $7",
	"previousrevision": "← ‚Üê wayɩ wayɩ kpaagbaa ñɔɔzɩtʋ kɩlɛɣzɩtʋ",
	"nextrevision": "Ñɔɔzɩtʋ kɩlɛɣzɩtʋ kɩtɩŋɩtʋ ‚Üí→",
	"currentrevisionlink": "Cɔna sɔnɔ ñɔɔzɩtʋ",
	"cur": "lɛɛ",
	"last": "pɩɖɛwa",
	"rev-delundel": "taaɖɩ/huuzi",
	"history-title": "Ñɔɔzɩtʋ kɩlɛɣzɩtʋ caanaʋ tɔm kɛdʋʋ",
	"difference-title": "Ñɔɔzɩtʋ hɛkʋ taa tʋkaɣ",
	"lineno": "Caŋa $1:",
	"editundo": "hɩzɩ",
	"diff-multi-sameuser": "(Labɩnayʋ kʋɖʋm ɛnʋ ɛ-hɛkʋ taa {{PLURAL:$1|ñɔɔzʋʋ nabʋyʋ|$1 ñɔɔzɩtʋ natʋyʋ }} tataaɖɩ)",
	"searchresults": "Ñɩnʋʋ naʋ",
	"searchresults-title": "\"$1\" tɔm ñɩnʋʋ naʋ",
	"prevn": "wayɩ ñɩnʋ| wayɩ ñɩmba| wayɩ ñɩŋʋ| wayɩ ñɩŋ| wayɩ ñɩŋa| wayɩ ñɩnzɩ|  wayɩ ñɩnɖɛ| wayɩ ñɩna | wayɩ ñɩndʋ | ñɩmbʋ",
	"nextn": "kɩtɩŋʋ| kɩtɩŋaa| kɩtɩŋʋʋ| kɩtɩŋɩŋ| kɩtɩŋaɣ| kɩtɩŋasɩ| kɩtɩŋɩyɛ| kɩtɩŋa| kɩtɩŋɩtʋ| kɩtɩŋɩm",
	"nextn-title": "$1 {{PLURAL:$1|ñɩnʋʋ naʋ kɩtɩnŋʋʋ|ñɩnʋʋ natʋ kɩtɩnŋɩtʋ}}",
	"shown-title": "Taaɖɩ natʋ $1{{PLURAL:$1||s}} paa takayɩhayʋʋ ngʋ kʋ-yɔɔ",
	"viewprevnext": "Cɔna ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Lɩzɩ takayɩhayʋʋ \"[[:$1|$1]]\" Wiki kʋnɛ kɩ-yɔɔ‚ÄØ!</strong> {{PLURAL:$2|0=|Cɔna ɖɔɖɔ takayɩhayʋʋ kihihiu ña-ñɩnʋʋ taa|Cɔna ɖɔɖɔ takayɩhatʋ kihihitu ña-ñɩnʋʋ taa.}}",
	"searchprofile-articles": "Takayɩhayʋʋ ŋgʋ kɩ-taa wɛ tɔm yɔ",
	"searchprofile-images": "Multimediya",
	"searchprofile-everything": "Pɩtɩŋa",
	"searchprofile-advanced": "Ñɩnɩtʋ ndʋ ɖɩɖɛ ɛsɩndaa yɔ",
	"searchprofile-articles-tooltip": "Ñɩnɩ $1 taa",
	"searchprofile-images-tooltip": "Ñɩnɩ multimediya takayɛsɩ",
	"searchprofile-everything-tooltip": "Ñɩnɩ wilau tɩŋa (pɩkpɛndɩna ndɔnjɔɔlɩyɛ takayɩhatʋ taa)",
	"searchprofile-advanced-tooltip": "Lɩzɩ hɩla lona nɛ ŋñɩnɩ",
	"search-result-size": "$1 ({{PLURAL:$2|1 tɔmbiye|$2 tɔmbe}})",
	"search-redirect": "Pɩsɩna ɖooo $1",
	"search-section": "(hɔɔlʋʋ $1)",
	"search-suggest": "Maɣzɩ matʋ tʋnɛ nɛ ŋna:",
	"searchall": "pɩtɩŋa",
	"search-showingresults": "{{PLURAL:$4|Natʋ <strong>$1</strong><strong>$3 taa</strong>|Natʋ <strong>$1 powolo $2</strong><strong>$3 taa</strong>}}",
	"search-nonefound": "Pañɩnaa patana pʋyʋ.",
	"mypreferences": "Liu ñɩmbʋ",
	"newuserlogpage": "Labɩnayʋ koozasɩ alɩwaatʋ lolaɣ",
	"skin-action-addsection": "Sɔɔzɩ tɔm natʋyʋ",
	"action-move": "Kɛzɩ",
	"action-protect": "Kandɩ",
	"enhancedrc-history": "caanaʋ tɔm kɛdʋʋ",
	"recentchanges": "Wayɩ wayɩ ñɔɔzɩtʋ",
	"recentchanges-legend": "Wayɩ wayɩ ñɔɔzɩtʋ ɖɩlɩzɩyɛ",
	"recentchanges-label-newpage": "Ñɔɔzɩtʋ tʋnɛ tɩlɩzɩ takayɩhayʋʋ kɩfalʋʋ",
	"recentchanges-label-minor": "Ñɔɔzɩtʋ tʋnɛ tɩkɛ cikpetu",
	"recentchanges-label-bot": "Pɩjɩndɛ labɩna ñɔɔzɩtʋ tʋnɛ",
	"recentchanges-label-unpatrolled": "Patatiiwilita ñɔɔzɩtʋ tʋnɛ tɩ-taa.",
	"recentchanges-label-plusminus": "Takayɩhayʋʋ walanzɩ tatasɩ kɛʋ okteenaa ñʋʋ kʋnɛ",
	"recentchanges-legend-heading": "<strong>Tɔm kitelitu :</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (Cɔna ɖɔɖɔ [[Special:NewPages|takayɩhatʋ kɩfatʋ lolaɣ]]).",
	"rclistfrom": "Taaɖɩ ñɔɔzɩtʋ kɩfatʋ kpaɣna $3 wiye, ñɩɣtʋ $2 yɔɔ",
	"rcshowhideminor": "Ñɔɔzɩtʋ cikpetu $1",
	"rcshowhideminor-show": "Taaɖɩ",
	"rcshowhideminor-hide": "Huuzi",
	"rcshowhidebots": "Pɩjɩnla $1",
	"rcshowhidebots-show": "Taaɖɩ",
	"rcshowhidebots-hide": "Huuzi",
	"rcshowhideliu": "Labɩnayaa kɩsɩmaa $1",
	"rcshowhideliu-hide": "Huuzi",
	"rcshowhideanons": "Mɛɛsaɣ tɛɛ labɩnayaa $1",
	"rcshowhideanons-show": "Taaɖɩ",
	"rcshowhideanons-hide": "Huuzi",
	"rcshowhidemine": "Mɔ-ñɔɔzɩtʋ $1",
	"rcshowhidemine-show": "Taaɖɩ",
	"rcshowhidemine-hide": "Huuzi",
	"rclinks": "Taaɖɩ wayɩ wayɩ ñɔɔzɩtʋ $1 ndʋ palaba wayɩ wayɩ kɩyakɩŋ $2 taa yɔ",
	"diff": "tʋk",
	"hist": "can",
	"hide": "Huuzi",
	"show": "Taaɖɩ",
	"minoreditletter": "ñc",
	"newpageletter": "tk",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|oktee|okteenaa}} ñɔɔzʋʋ wayɩ",
	"recentchangeslinked": "Takayɩhatʋ ndʋ tɩtamsɩna kanɛ yɔ tɩ-tɩŋʋʋ",
	"recentchangeslinked-toolbox": "Takayɩhatʋ ndʋ tɩtamsɩna kanɛ yɔ tɩ-tɩŋʋʋ",
	"recentchangeslinked-title": "Takayɛsɩ nzɩ sɩkpɛndɩ \\ $1 \\ yɔɔ yɔ sɩ-tɩŋʋʋ",
	"recentchangeslinked-summary": "Takayɩhayʋʋ ndɩ kʋnɛ kɩwɩlɩɣ wayɩ wayɩ ñɔɔzɩtʋ takayɩhatʋ ndʋ tɩtamsɩna ɖama yɔ tɩ-taa. Piyele nɛ ña-tɩŋʋʋ lolaɣ takayɩhatʋ lɛ, pataaɖɩ tʋtʋ nɛ mamaɖɛ mayaɣ.",
	"recentchangeslinked-page": "Takayɩhayʋʋ hɩɖɛ:",
	"recentchangeslinked-to": "Taaɖɩ takayɩhatʋ ñɔɔzɩtʋ ndʋ tɩwɛna kpayaɣ nɛ takayɩhayʋʋ kʋnɛ kɩ-yɔɔ kiŋ yɔ kɛnɛ",
	"upload": "Tiyina poliŋ taa takayaɣ",
	"filedesc": "Kɛdɩtʋ",
	"license-header": "Labɩnaʋ paɣtʋ",
	"imgfile": "takayaɣ",
	"file-anchor-link": "Takayaɣ",
	"filehist": "Takayaɣ caanaʋ tɔm kɛdʋʋ",
	"filehist-help": "Tukina efemiye nɛ ñɩɣtʋ nɛ ŋna takayaɣ kanɛ ɛzɩ kaawɛʋ alɩwaatʋ ndʋ tɩ-taa yɔ.",
	"filehist-current": "lɛlɛɛyɔ",
	"filehist-datetime": "Efemiye nɛ ñɩɣtʋ",
	"filehist-thumb": "Tampɔɔ",
	"filehist-thumbtext": "$1 ñɔɔzɩtʋ kɩlɛɣzɩtʋ tɛ tampɔɔ",
	"filehist-user": "Labɩnayʋ",
	"filehist-dimensions": "Walanzɩ",
	"filehist-comment": "Tɔm taa nuutuu",
	"imagelinks": "Takayaɣ labɩnaʋ",
	"linkstoimage": "{{PLURAL:$1|Takayɩhayʋʋ kɩtɩŋʋʋ lakɩna|Takayɩhatʋ $1 kɩtɩŋɩtʋ lakɩna}} takayaɣ kanɛ tʋmɩyɛ :",
	"nolinkstoimage": "Takayɩhayʋʋ nakʋyʋ tatamsɩna takayaɣ kanɛ.",
	"sharedupload-desc-here": "Takayaɣ kanɛ kalɩna $1. Tamasɩ lɛɛsɩ pɩzɩɣ palabɩna-kɛ nɛ tʋmɩyɛ.\nPataaɖɩ kɛ-kɛdʋʋ tɔm ka-[$2 takayɩhayʋʋ ngʋ kɩkɛdʋʋ kɔ-tɔm yɔ] nɛ pɩ-tɛɛ.",
	"upload-disallowed-here": "Ŋŋpɩzɩɣ ŋlɛɣzɩ takayaɣ kanɛ.",
	"randompage": "Takayɩhayʋʋ nakʋyʋ yem",
	"nbytes": "$1 {{PLURAL:$1|oktee|okteenaa}}",
	"nmembers": "$1 {{PLURAL:$1|koobu|koobiya}}",
	"newpages": "Takayɩhatʋ kɩfatʋ",
	"pager-older-n": "{{PLURAL:$1|mankɩlɩ pɩnʋʋ|$1 mankɩlɩ pɩnʋʋ waas}}",
	"booksources": "Kiɖe tɛɛ takayɛsɩ",
	"booksources-search-legend": "Ñɩnɩ kiɖe tɛɛ takayɛsɩ taa",
	"booksources-search": "Ñɩnɩ",
	"log": "Labɩtʋ alɩwaatʋ loyisi",
	"allarticles": "Takayɩhatʋ tɩŋa",
	"allpagessubmit": "Lɩzɩ lolaɣ",
	"categories": "Pɩlɩŋ lolaɣ",
	"mywatchlist": "Tɩŋʋʋ lolaɣ",
	"watch": "Tɩŋɩ",
	"dellogpage": "Hɩzɩtʋ alɩwaatʋ lolaɣ",
	"rollbacklink": "pɩzɩ wayɩ wayɩ ñɔɔzɩtʋ yɔɔ",
	"rollbacklinkcount": "pɩsɩna $1 {{PLURAL:$1|ñɔɔzʋʋ|ñɔɔzɩtʋ}}",
	"protectlogpage": "Kandɩtʋ alɩwaatʋ lolaɣ",
	"namespace": "Hɩla lona:",
	"invert": "Pɩsɩ kɩlɩzɩm",
	"tooltip-invert": "Yʋsɩ tataɣ kanɛ nɛ ŋhuuzi takayɩhatʋ ñɔɔzɩtʋ yɔɔ hɩla loniye kɩlɩzɩyɛ taa nɛ hɩla loniye kɩkpɛndɩyɛ ɖɔɖɔ yɔɔ, yee ŋyʋsaa ɖɩ-yɔɔ kɔyɔ.",
	"namespace_association": "Hɩla loniye kɩkpɛndɩyɛ",
	"tooltip-namespace_association": "Yʋsɩ tataɣ kanɛ nɛ ŋɖʋ ɖɔɖɔ ndɔncɔɔlɩyɛ hɩla loniye nɖɩ ɖɩkpɛnda hɩla loniye kɩlɩzɩyɛ yɔ ɖɩ-taa",
	"blanknamespace": "(Kajalaɣ)",
	"tool-link-contributions": "{{GENDER:$1|Labɩnayʋ}} tambaɣ",
	"mycontris": "Tambaɣ",
	"anoncontribs": "Tambaɣ",
	"month": "Sɛɛna $1 fenaɣ nɛ ŋpɩsɩ",
	"year": "Sɛɛna pɩnaɣ $1 nɛ ŋpɩsɩ",
	"whatlinkshere": "Takayɩhatʋ kɩtamtʋ",
	"whatlinkshere-title": "Takayɩhatʋ ndʋ tɩtamsɩna \\ $1 \\ yɔ",
	"whatlinkshere-page": "Takayɩhayʋʋ :",
	"linkshere": "Takayɩhatʋ ndʋ tɩwɛ pɩ-tɛɛ yɔ tɩwɛna kpasɩ <strong>$2<strong> yɔɔ:",
	"isredirect": "Kɩpɩsɩnaʋ takayɩhayʋʋ",
	"istemplate": "tɛɣʋ",
	"isimage": "takayaɣ yɔɔ kpayaɣ",
	"whatlinkshere-prev": "{{PLURAL:$1|wayɩ|$1 wayɩ}}",
	"whatlinkshere-next": "kɩtɩŋʋ| kɩtɩŋaa| kɩtɩŋʋʋ| kɩtɩŋɩŋ| kɩtɩŋaɣ| kɩtɩŋasɩ| kɩtɩŋɩyɛ| kɩtɩŋa| kɩtɩŋɩtʋ| kɩtɩŋɩm",
	"whatlinkshere-links": "←Üê kpasɩ",
	"whatlinkshere-hideredirs": "$1 pɩsɩna",
	"whatlinkshere-hidetrans": "$1 tɛɣtʋ",
	"whatlinkshere-hidelinks": "$1 kpasɩ",
	"blocklink": "ɖɩɣ",
	"contribslink": "tambasɩ",
	"movelogpage": "Kɛzɩtʋ alɩwaatʋ lolaɣ",
	"export": "Wona takayɩhatʋ poliŋ taa",
	"thumbnail-more": "Walasɩ",
	"tooltip-pt-userpage": "Ña-labɩnayʋ takayɩhayʋʋ",
	"tooltip-pt-mytalk": "Ñɔ-ndɔncɔɔlɩyɛ takayɩhayʋʋ",
	"tooltip-pt-preferences": "Ñe-liu ñɩmbʋ",
	"tooltip-pt-watchlist": "Takayɩhatʋ loyisi nzɩ ŋtɩŋɩɣ sɩ-ñɔɔzɩtʋ yɔ",
	"tooltip-pt-mycontris": "Ña-tambaɣ lolaɣ",
	"tooltip-pt-login": "Pɩwɛ ɖeu se patɩlɩ-ŋ, ɛlɛ, pɩtakɩlɩ kɩcɛyʋʋ",
	"tooltip-pt-logout": "Cɛ kpɩtɩnaʋ",
	"tooltip-pt-createaccount": "Pɩwɛ ɖeu se ŋtʋlɩ koozaɣ nɛ ŋkpɩtɩna, ɛlɛ, pɩtakɩlɩ kɩcɛyʋʋ",
	"tooltip-ca-talk": "Ndɔncɔɔlɩyɛ pɩlɩnaa takayɩhayʋʋ ŋgʋ kɩ-taa wɛ tɔm yɔ kɔ-yɔɔ",
	"tooltip-ca-edit": "Ñɔɔzɩ wikicode",
	"tooltip-ca-addsection": "Pazɩ hɔɔlʋʋ kɩfalʋʋ",
	"tooltip-ca-viewsource": "Pakanda takayɩhayʋ kʋnɛ.\nƐlɛ, ŋpɩzɩɣ ŋna ki-kiɖe tɛɛ.",
	"tooltip-ca-history": "Takayɩhatʋ tʋnɛ tɩ-wayɩ wayɩ ñɔɔzɩtʋ kɩlɛɣzɩtʋ kɩfatʋ (nɛ ti-nesi ɖʋyaa)",
	"tooltip-ca-move": "Kɛzɩ takayɩhayʋʋ kʋnɛ loniye",
	"tooltip-ca-watch": "Kpɛndɩ takayɩhayʋʋ kʋnɛ ña-tɩŋʋʋ lolaɣ yɔɔ",
	"tooltip-search": "Ñɩnɩ {{SITENAME}} taa",
	"tooltip-search-go": "Wolo takayɩhayʋʋ nɣʋ kɩ-yɔɔ wɛ hɩɖɛ nɖɩ ɖeyi ɖeyi yɔ, yee ɖɩwɛɛ lɛ",
	"tooltip-search-fulltext": "Ñɩnɩ takayɩhatʋ ndʋ tɩ-yɔɔ wɛ tɔm yɔ",
	"tooltip-p-logo": "Takayɩhayʋʋ kajalaɣ ñɩŋgaɣ",
	"tooltip-n-mainpage": "Wili talɩ ɖeu takayɩhayʋʋ taa",
	"tooltip-n-mainpage-description": "Wolo talɩ ɖeu ɖeɖe",
	"tooltip-n-portal": "Pɩlɩɩna tambaɣ yɔɔ; mbʋ ŋpɩzɩɣ labʋ yɔ; ɖenɖe panaɣ kiheyitu yɔ",
	"tooltip-n-currentevents": "Ñɩnɩ sɔnɔ tɔm nɛ ŋtazɩ tɩ-taa",
	"tooltip-n-recentchanges": "Wiki yɔɔ wayɩ wayɩ ñɔɔzɩtʋ lolaɣ",
	"tooltip-n-randompage": "Taaɖɩ takayɩhayʋʋ nakʋyʋ yem",
	"tooltip-n-help": "Sɩnaʋ",
	"tooltip-t-whatlinkshere": "Takayɩhatʋ lolaɣ nna katamsɩna kanɛ yɔ",
	"tooltip-t-recentchangeslinked": "Takayɩhatʋ wayɩ wayɩ ñɔɔzɩtʋ lolaɣ ŋga katamsɩna kanɛ yɔ",
	"tooltip-feed-atom": "Takayɩhayʋʋ ngʋ flukisi atom",
	"tooltip-t-contributions": "Cɔna {{GENDER:$1|labɩnayʋ ɛnɛ|ɛ-tambaɣ loyaɣ}}",
	"tooltip-t-upload": "Tiyina poliŋ taa takayɛsɩ",
	"tooltip-t-specialpages": "Takayɩhatʋ ndɩ ndɩ tɩŋa lolaɣ",
	"tooltip-t-print": "Takayɩhayʋʋ kʋnɛ kɔ-ñɔɔzɩtʋ kɩlɛɣzɩtʋ kɩlɩʋ lone",
	"tooltip-t-permalink": "Takayɩhayʋʋ ñɔɔzɩtʋ kɩlɛɣzɩtʋ tʋnɛ ɖɩtɩlɩyɛ caɣdam",
	"tooltip-ca-nstab-main": "Cɔna takayɩhayʋʋ ŋgʋ kɩ-taa wɛ tɔm yɔ",
	"tooltip-ca-nstab-user": "Cɔna labɩnayʋ takayɩhayʋʋ",
	"tooltip-ca-nstab-special": "Kʋnɛ kɩkɛ takayɩhayʋʋ ndɩ, paapɩzɩɣ pɔñɔɔzɩ-kʋ.",
	"tooltip-ca-nstab-project": "Cɔna tambaɣ takayɩhayʋʋ yɔɔ",
	"tooltip-ca-nstab-image": "Cɔna takayaɣ taa takayɩhayʋʋ yɔɔ",
	"tooltip-ca-nstab-template": "Cɔna kɩtɩzɩnaʋ",
	"tooltip-ca-nstab-category": "Cɔna takayɩhayʋʋ pɩlɩʋ",
	"tooltip-save": "Tɔsɩ ñɔ-ñɔɔzɩtʋ",
	"tooltip-preview": "Cɔna ñɔ-ñɔɔzɩtʋ nɛ pʋcɔ ŋyele se paa weyi ɛtɩlɩ-tʋ.",
	"tooltip-diff": "Taaɖɩ ñɔɔzɩtʋ ndʋ ŋlaba tɔm kɩmamatʋ yɔɔ yɔ",
	"tooltip-rollback": "\"Pɩsɩ wayɩ wayɩ ñɔɔzɩtʋ yɔɔ\" ɖɩzɩɣ tam kʋɖʋm taa takayɩhayʋʋ kʋnɛ kʋ-yɔɔ wayɩ wayɩ nesi ɖʋyʋʋ ñɔɔzɩtʋ",
	"tooltip-undo": "\"Ɖɩzɩ\" ɖaɣnɩɣ labʋ wayɩ ñɔɔzɩtʋ nɛ ŋtʋlɩ ñɔɔzʋʋ mondoɖe nɛ pʋwɛɛ ɛzɩ mɔncɔna nɛ pʋcɔ yɔ. Ŋpɩzɩɣ ŋsɔzɩ aseɣɖe naɖɩyɛ tɔm keem taa.",
	"tooltip-summary": "Ma tɔm keem natʋyʋ",
	"simpleantispam-label": "Spam lʋbɩnaʋ yɔɔ wiluu.\nLa <strong>taala</strong> ma cɩnɛ!",
	"pageinfo-toolboxlink": "Takayɩhayʋʋ yɔɔ kiheyitu",
	"previousdiff": "← Wayɩ ñɔɔzɩtʋ",
	"nextdiff": "Ñʋʋzʋʋ kɩtɩŋɩm →",
	"file-info-size": "Kpaɣna pɩkɩsɛlɩ $1 nɛ pɩtalɩ $2 ñɩŋgʋ, takayaɣ walanzɩ : $3, MIME akɩlɩ : $4",
	"file-nohires": "Tʋtʋ tʋnɛ tɩ-wayɩ fɛyɩ.",
	"svg-long-desc": "SVG takayaɣ; tʋtʋ $1 pikiseli powolo patɩlɩ $2; walanzɩ : $3",
	"show-big-image": "Kiɖe tɛɛ takayaɣ",
	"show-big-image-preview": "Ñatanaʋ pʋnɛ pɩ-walanzɩ : $1.",
	"show-big-image-other": "{{PLURAL:$2|Tʋtʋ lɛɛtʋ|Tʋtʋ lɛɛtʋ}} : $1.",
	"show-big-image-size": "Kpaɣna pɩkɩsɛlɩ $1 nɛ pɩtalɩ $2 ñɩŋgʋ",
	"metadata": "Mɛtadɔneewaa",
	"metadata-help": "Takayaɣ kanɛ ka-taa wɛ kiheyitu ndʋ tɩtakɩlɩ wazaɣ yɔ. Pɩlaba, foto numeriki yaa sɩkanɛɛrɩ ngʋ palɩzɩna-kɛ yɔ sɔzɩna-tʋ. Yee pɔñɔɔza takayaɣ ɖooo ka-ɖɩlɩyɛ taa kɔyɔ, ka-taa tɔm tazʋʋ natʋyʋ pɩzɩɣ tɩtalɩɩ takayɩhayʋʋ kɩnɔ̃ɔzʋʋ tɩŋa.",
	"metadata-fields": "Kɩlɛmɩŋ mɛtadɔneewaa hayɩm mbʋ pɔyɔɔda pɔ-tɔm tɔm kɩmamatʋ taa yɔɔ pakaɣ-pʋ kpɛndʋʋ takayahayʋʋ ŋgʋ kɩkɛdɩɣ kɩlɛmʋʋ tɔm yɔ kɩ-taa alɩwaatʋ ndʋ papasɩɣ mɛtadɔnee kpata yɔ.\nPakaɣ huzuu hayɩm lɛɛbʋ yɔɔ nɛ pɩwɛɛ ɛzɩ pɩtɩɩwɛʋ yɔ.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "pɩtɩŋa",
	"monthsall": "pɩtɩŋa",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ndɔncɔɔlɩyɛ]])",
	"specialpages": "Takayɩhatʋ ndɩ",
	"tag-filter": "[[Special:Tags|Wonuu yʋsʋʋ]] catʋʋ :",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Wonuu Yʋsʋʋ|Wondu yʋsʋʋ}}]]: $2",
	"logentry-delete-delete": "$1 {{GENDER:$2|hɩza}} takayɩhayʋʋ $3",
	"logentry-move-move": "$1 {{GENDER:$2|kɛzɩ}} takayɩhayʋʋ $3 ñɩŋgʋ nɛ $4 ñɩŋgʋ yɔɔ",
	"logentry-newusers-create": "{{GENDER:$2|Patʋlɩ}} labɩnayʋ koozaɣ $1",
	"logentry-upload-upload": "$1 {{GENDER:$2|mʋʋna poliŋ taa}} $3",
	"searchsuggest-search": "Ñɩnɩ {{SITENAME}} taa",
	"skin-view-create-local": "Sɔzɩ kɛdɩtʋ kɩcɛyɩtʋ",
	"nstab-mainpage": "Talɩ ɖeu",
	"skin-view-edit-local": "Ñɔɔzɩ kɛdɩtʋ kɩcɛyɩtʋ",
	"skin-action-protect": "Kandɩ",
	"skin-action-move": "Kɛzɩ"
}

languages/i18n/kbp.json (after)
{
	"@metadata": {
		"authors": [
			"Gnangbade",
			"MF-Warburg",
			"Stephanecbisson"
		]
	},
	"pagecategories": "{{PLURAL:$1|Pɩlɩʋ|Pɩlɩŋ}}",
	"category_header": "Pɩlɩʋ « $1 » takayɩhatʋ",
	"subcategories": "Pɩlɩŋ kɩtɛyɩŋ",
	"category-media-header": "\"$1\" pɩlɩʋ taa mediyaa",
	"category-empty": "<em>Pɩlɩʋ kɩnɛ kɩ-taa fɛyɩ takayɩhayʋʋ nakʋyʋ yaa multimediya takayaɣ nakɛyɛ kɛ nɔnɔɔ</em>",
	"hidden-categories": "{{PLURAL:$1|Pɩlɩʋ kɩmɛlʋʋ|Pɩlɩŋ kɩmɛlɩŋ}}",
	"hidden-category-category": "Pɩlɩŋ kɩmɛsɩŋ",
	"category-subcat-count": "{{PLURAL:$2|Pɩlɩʋ kʋnɛ kɩwɛna takayɩhayʋʋ kɩtɩŋʋʋ kʋnɛ ɖeke|{{PLURAL:$1|Takɩyɩhayʋʋ kɩtɩŋʋʋ kʋnɛ kɩ-wɛɛ|$1 Takayɩhatʋ kɩtɩŋɩtʋ tʋnɛ tɩ-wɛɛ}} pɩlɩʋ takayɩhatʋ $2 taa.}}",
	"category-subcat-count-limited": "Pɩlɩʋ kʋnɛ kɩwɛna {{PLURAL:$1|pɩlɩʋ cikpeluu$1|pɩlɩŋ cikpeŋ}} kɩ-tɛɛ",
	"category-article-count": "{{PLURAL:$2|Pɩlɩʋ kʋnɛ kɩwɛna pɩlɩʋ kɩtɛyʋʋ kʋnɛ ɖeke|{{PLURAL:$1|Pɩlɩʋ kʋnɛ kɩ-wɛɛ|$1 pɩlɩʋ kɩtɛyʋʋ tʋnɛ tɩ-wɛɛ}} pɩlɩʋ kɩtɛyʋʋ $2 taa.}}",
	"category-article-count-limited": "{{PLURAL:$1|0=Takayɩhayʋʋ nakʋyʋ fɛyɩ|1=Takayɩhayʋʋ kɩtɩŋʋʋ wɛ|$1Takayɩhatʋ kɩtɩŋɩtʋ wɛ}} nɔnɔɔ pɩlɩʋ kʋnɛ kɩ-taa",
	"category-file-count": "{{PLURAL:$2|Pɩlɩʋ kʋnɛ kɩwɛna takayaɣ kɩtɩŋaɣ ɖeke.|{{PLURAL:$1|Takayaɣ kɩtɩŋaɣ kʋɖʋmaɣ|Takayɛsɩ $1 kɩtɩŋasɩ}} wɛ pɩlɩʋ kʋnɛ kɩ-taa kagbanzɩ taa.}}",
	"category-file-count-limited": "{{PLURAL:$1|0=Takayaɣ nakɛyɛ fɛyɩ|1=Takayaɣ kɩtɩŋaɣ wɛ|$1Takayɛsɩ kɩtɩŋasɩ wɛ}} nɔnɔɔ pɩlɩʋ kʋnɛ kɩ-taa",
	"index-category": "Takayɩhatʋ kɩwɩlɩtʋ",
	"noindex-category": "Takayɩhatʋ ndʋ patawɩlɩ yɔɔ",
	"broken-file-category": "Takayɩhatʋ ndʋ tɩ-kpasɩ cɛba yɔ",
	"about": "Pɩlɩɩna",
	"article": "Takayɩhayʋʋ ŋgʋ kɩ-taa wɛ tɔm yɔ",
	"newwindow": "(tʋlɩ mondoɖe kɩfaɖɛ taa)",
	"cancel": "Ɖɩzɩ",
	"moredotdotdot": "Tasʋʋ...",
	"morenotlisted": "Lolaɣ kanɛ kapɩzɩɣ kaatɛŋ.",
	"mypage": "Takayɩhayʋʋ",
	"mytalk": "Ndɔncɔɔlɩyɛ",
	"anontalk": "Ndɔnjɔɔlɩyɛ",
	"navigation": "Tʋʋzɩtʋ",
	"and": "&#32;nɛ",
	"faq": "Tɔm pɔsɩtʋ kɩkpɛndɩtʋ",
	"actions": "Labɩtʋ",
	"namespaces": "Hɩla loniye",
	"variants": "Ndɩ ndɩ",
	"navigation-heading": "Ɖiwoɖe tʋʋzʋʋ",
	"errorpagetitle": "Wɛɛkʋʋ",
	"returnto": "Pɩsɩ takayɩhayʋʋ $1 ñɩŋgʋ yɔɔ.",
	"tagline": "Pɩlɩɩna {{SITENAME}}",
	"help": "Sɩnaʋ",
	"search": "Ñɩnɩ",
	"search-ignored-headings": " #<!-- yele caŋa ŋga ɛzɩ kɛwɛʋ yɔ --> <pre> \n# Hɔɔlɩŋ hɩla wena pakaɣ-yɛ ñɩnʋʋ yɔ \n# Lɛɛzɩtʋ ndʋ palaba cɩnɛ yɔ tɩpazɩɣ alɩwaatʋ ndʋ pawɩlɩ takayɩhayʋʋ hɩɖɛ yɔ \n# Ŋpɩzɩɣ ŋkpana ɖoŋ takayɩhayʋʋ tɛ tasʋʋ wɩlʋʋ yee ŋlakɩ kpɛɖɛ ñɔɔzʋʋ yɔ \n# Tɔm cɔlɩtʋ kɔyɔ : \n# * Paa caŋa ŋga payʋsa kɔ-yɔɔ « # » yɔ, kɛkɛ ndɔnjɔlɩyɛ caŋa \n# * Paa caŋa ŋga ka-taa wɛ nabʋyʋ yɔ, kɛkɛ ñʋʋ hɩɖɛ maɣmaɣ nɖɩ pɔsɔɔ ɖɩ-yɔɔ yɔ (Mayaɣ lɛɛzɩtʋ wɛ pɩ-taa).\nYɔɔ kɩtɔzɩtʋ \nAwayɩ kpasɩ\nCɔna ɖɔɖɔ\n#</pre> <!-- yele caŋa ŋga ɛzɩ kɛwɛʋ yɔ -->",
	"searchbutton": "Ñɩnɩ",
	"go": "Wili",
	"searcharticle": "Kalɩ",
	"skin-view-history": "Caanaʋ tɔm kɛdʋʋ",
	"history": "Takayɩhayʋʋ caanaʋ tɔm kɛdʋʋ",
	"history_short": "Caanaʋ tɔm kɛdʋʋ",
	"history_small": "caanaʋ tɔm kɛdʋʋ",
	"updatedmarker": "pɔñɔɔza kpaɣ nɛ ɖooo ma-wayɩ wayɩ natʋ",
	"printableversion": "Ñɔɔzɩtʋ kɩlɛɣzɩtʋ kɩlɩʋ lone",
	"permalink": "Ɖɩtɩlɩyɛ caɣdam",
	"print": "Lɩzɩ takayahayʋʋ kɩlɩʋ",
	"view": "Cɔna",
	"skin-view-view": "Kalɩ",
	"skin-view-foreign": "Cɔna $1 yɔɔ",
	"edit": "Ñɔɔzɩ",
	"skin-view-edit": "Ñɔɔzɩ",
	"edit-local": "Ñɔɔzɩ kɛdɩtʋ kɩcɛyɩtʋ",
	"create": "Lɩzɩ",
	"skin-view-create": "Lɩzɩ",
	"create-local": "Sɔzɩ kɛdɩtʋ kɩcɛyɩtʋ",
	"delete": "Hɩzɩ",
	"undelete_short": "Kitina {{PLURAL:$1|ñɔɔzʋʋ|$1 ñɔɔzɩtʋ}}",
	"viewdeleted_short": "Na {{PLURAL:$1|ñɔɔzʋʋ kɩhɩzʋʋ|$1 ñɔɔzɩtʋ kɩhɩzɩtʋ}}",
	"protect": "Kandɩ",
	"protect_change": "lɛɣzɩ",
	"skin-action-unprotect": "Lɛɣzɩ kandɩtʋ",
	"unprotect": "Lɛɣzɩ kandɩtʋ",
	"newpage": "Takayɩhayʋʋ kɩfalʋʋ",
	"talkpagelinktext": "ndɔncɔɔlɩyɛ",
	"specialpage": "Takayɩhayʋʋ ndɩ",
	"personaltools": "Man-kɩlabɩnaʋ",
	"talk": "Ndɔncɔɔlɩyɛ",
	"views": "Taaɖɩtʋ",
	"toolbox": "Kɩlabɩnaʋ",
	"tool-link-userrights": "Lɛɣzɩ {{GENDER:$1|labɩnɩyaa}} tindima",
	"tool-link-userrights-readonly": "Na {{GENDER:$1|labɩnɩyaa}} tindima",
	"tool-link-emailuser": "Tiyina meeli kɛ labɩnayʋ",
	"imagepage": "Na takayaɣ takayɩhayʋʋ",
	"mediawikipage": "Na tɔm kiyekitu takayɩhayʋʋ",
	"templatepage": "Na kɩtɩzɩnaʋ takayɩhayʋʋ",
	"viewhelppage": "Na sɩnaʋ takayɩhayʋʋ",
	"categorypage": "Na pɩlɩʋ takayɩhayʋʋ",
	"viewtalkpage": "Na ndɔnjɔlɩyɛ takayɩhayʋʋ",
	"otherlanguages": "Kʋnʋmɩŋ lɛɛŋ",
	"redirectedfrom": "(Papɩsɩna-kɛ nɛ ɖooo $1)",
	"redirectpagesub": "Kɩpɩsɩnaʋ takayɩhayʋʋ",
	"redirectto": "Pɩsɩna nɛ:",
	"lastmodifiedat": "Takayahayʋʋ kɩfalʋ wayɩ wayɩ ñɩŋgʋ ñɔɔzɩtʋ $1 wiye, $2 yɔɔ.",
	"viewcount": "{{PLURAL:$1|0=Petewila kaʋ|1=Pewila tam kʋɖʋm koŋ |Pewila tam $1}} takayɩhayʋʋ kʋnɛ kɩ-taa",
	"protectedpage": "Takayɩhayʋʋ pakandɩ mɔ-yɔɔ",
	"jumpto": "Wolo:",
	"jumptonavigation": "tʋʋzɩtʋ",
	"jumptosearch": "ñɩnɩ",
	"view-pool-error": "Pɩtaacɛyɩ-ŋ, pɔɖɔkɩna ñɩɣyʋ lɩmɖʋyʋ ñɩŋʋ alɩwaatʋ tʋnɛ. \nLabɩnɩyaa mba pañɩnɩɣ se pewili takayɩhayʋʋ kʋnɛ kɩ-taa yɔ pakɩlɩ ɖɔʋ. \nƉaŋɩ pazɩ nɛ pʋcɔ ŋpɩzɩ ŋtasɩ takayɩhayʋʋ ŋgʋ kɩ-taa wiluu. $1",
	"generic-pool-error": "Pɩtaacɛyɩ-ŋ, pɔɖɔkɩna ñɩɣyʋ lɩmɖʋyʋ ñɩŋʋ alɩwaatʋ tʋnɛ.\nLabɩnɩyaa mba pañɩnɩɣ se pewili kɩlabɩnaʋ kʋnɛ kɩ-taa yɔ pakɩlɩ ɖɔʋ. Ɖaŋɩ pazɩ nɛ pʋcɔ ŋpɩzɩ ŋtasɩ takayɩhayʋʋ ŋgʋ kɩ-taa wiluu.",
	"pool-timeout": "Alɩwaatʋ ndʋ pɩwɛ se ŋkaɖɩ yɔ tɩɖɛwa",
	"pool-queuefull": "Ɖɩsʋyɛ ñɩɣdaa",
	"pool-errorunknown": "Yiɣduu mbʋ paasɩŋ yɔ",
	"pool-servererror": "Pɔɖɔkɩna ɖɩcaɣyɛ tʋmɩyɛ ($1).",
	"aboutsite": "Pɩlɩɩna {{SITENAME}}",
	"aboutpage": "Project:Pɩlɩɩna",
	"copyrightpage": "{{ns:project}}:Mayʋ waɖɛ",
	"currentevents": "Sɔnɔ tɔm",
	"currentevents-url": "Project:Sɔnɔ tɔm",
	"disclaimers": "Paɣʋ",
	"disclaimerpage": "Project:Tɔm tɩŋa yɔɔ paɣʋ",
	"edithelp": "Ñɔɔzɩtʋ sɩnaʋ",
	"mainpage": "Talɩ ɖeu",
	"mainpage-description": "Talɩ ɖeu",
	"portal": "Ŋgbɛyɛ",
	"portal-url": "Project:Talɩ ɖeu",
	"privacy": "Mɛsaɣ tɛɛ tɔm ɖɔkʋʋ paɣtʋ",
	"privacypage": "Project:Mɛsaɣ tɛɛ tɔm ɖɔkʋʋ",
	"retrievedfrom": "Pɩɖaɣna mʋʋna \"$1\"",
	"editsection": "ñɔɔzɩ",
	"editold": "ñɔɔzɩ",
	"editlink": "ñɔɔzɩ",
	"viewsourcelink": "cɔna kide tɛɛ",
	"editsectionhint": "Ñɔɔzɩ hɔɔlʋʋ : $1",
	"toc": "Tɔm keem",
	"site-atom-feed": "$1 tɛ Flukisi Atom",
	"page-atom-feed": "\"$1\" tɛ Flukisi Atom",
	"red-link-title": "$1 (takayɩhayʋʋ mɛnfɛyɩ)",
	"nstab-main": "Takayɩhayʋʋ",
	"nstab-user": "{{GENDER:$1|Labɩnayʋ takayɩhayʋʋ}}",
	"nstab-special": "Takayahayʋʋ ndɩ",
	"nstab-project": "Pɩlɩɩna",
	"nstab-image": "Takayaɣ",
	"nstab-template": "Kɩtɩzɩnaʋ",
	"nstab-category": "Pɩlɩʋ",
	"mainpage-nstab": "Talɩ ɖeu",
	"badtitle": "Hɩɖɛ kɩtɛkɛɖɩyɛ",
	"badtitletext": "Takayɩhayʋʋ hɩɖɛ nɖɩ ŋñɩnaa yɔ, ɖɩtamʋna yaa ɖɩ-taa fɛyɩ pʋyʋ, yaa ɖɩ-kpayaɣ kʋnʋmɩŋ yaa wikinaa ndɩ ndɩ taa hɩɖɛ tacaɣ. Pɩtatɩlɩ, ɖɩwɛna mayaɣ yaa masɩ nzɩ paapɩzɩɣ pama-sɩ hɩla taa yɔ.",
	"viewsource": "Cɔna tɔm kɩmatʋ kiɖe tɛɛ",
	"userlogin-yourname": "Ña-labɩnayʋ hɩɖɛ",
	"userlogin-yourname-ph": "Ma ña-labɩnayʋ hɩɖɛ",
	"userlogin-yourpassword": "Tɔmbiye kɩtʋlɩyɛ",
	"userlogin-yourpassword-ph": "Ma ñɔ-tɔmbiye kɩtʋlɩyɛ",
	"createacct-yourpassword-ph": "Hɩɖɛ kɩsɛsɛyɛ naɖɩyɛ fɛyɩ",
	"createacct-yourpasswordagain": "Cuuzi tɔmbiye kɩtʋlɩyɛ",
	"createacct-yourpasswordagain-ph": "Tasɩ maʋ tɔmbiye kɩtʋlɩyɛ",
	"userlogin-remembermypassword": "Ɖaŋɩ man-kpɩtɩnaʋ yɔɔ",
	"login": "Kpɩtɩna",
	"userlogin-noaccount": "Ŋfɛyɩna koozaɣ na ?",
	"userlogin-joinproject": "Pɩsɩna {{SITENAME}} yɔɔ",
	"createaccount": "Tʋlɩ koozaɣ",
	"userlogin-resetpassword-link": "Ŋsɔ ñɔ-tɔmbiye kɩtʋlɩyɛ yɔɔ ?",
	"userlogin-helplink2": "Kpɩtɩnaʋ sɩnaʋ",
	"createacct-emailoptional": "Limɛlɩ ɖɩtɩlɩyɛ (pɩfɛyɩ kɩjɛyʋʋ)",
	"createacct-email-ph": "Ma ñe-iimɛlɩ ɖɩtɩlɩyɛ",
	"createacct-submit": "Lɩzɩ ño-koozaɣ",
	"createacct-benefit-heading": "Ɛyaa ɛzɩ ña yɔ maɣna {{SITENAME}}",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|ñɔɔzʋʋ|ñɔɔzɩtʋ}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|takayɩhayʋʋ|takayɩhatʋ}}",
	"loginlanguagelabel": "Kʋnʋŋ : $1",
	"pt-login": "Kpɩtɩna",
	"pt-login-button": "Kpɩtɩna",
	"pt-createaccount": "Tʋlɩ koozaɣ",
	"pt-userlogout": "Cɛ kpɩtɩnaʋ",
	"passwordreset": "Ɖaɣnɩ pɩsɩnaʋ tɔmbiye kɩtʋlɩyɛ kpɛɖɛ",
	"summary": "Tɔm keem:",
	"minoredit": "Pʋnɛ pɩkɛ ñɔɔzʋʋ cikpem",
	"watchthis": "Tɩŋɩ takayɩhayʋʋ ŋgʋ",
	"savearticle": "Tɔsɩ",
	"showpreview": "Cɔna nɛ pʋcɔ",
	"showdiff": "Cɔna ñɔɔzɩtʋ",
	"anoneditwarning": "<strong>Kpaɣ ña-tɩ :</strong> Ŋtakpɩtɩna. Yee ŋñɔɔzaa natʋyʋ yɔ, paa anɩ ɛpɩzɩɣ ɛna ña-dɩtɩlɩyɛ IP. Yee <strong>[$1 ŋkpɩtɩna]</strong> yaa <strong>[$2 ŋtʋla koozaɣ]</strong> yɔ, pakaɣ cɛlʋʋ ñɔ-ñɔɔzɩtʋ ña-labɩnayʋ hɩɖɛ, kazɩsɩ ndɩ ndɩ lɛɛsɩ taa.",
	"loginreqlink": "kpɩtɩna",
	"newarticletext": "Ŋtɩŋa takayɩhayʋʋ mantatɩɩwɛda yɔɔ kpayaɣ. Pʋcɔ ŋpɩzɩ ŋlɩzɩ-kʋ lɛ, ma ñɔ-tɔm aɖakaɣ ŋga kɛwɛ pɩ-tɛɛ yɔ ka-taa (Ŋpɩzɩɣ ŋcɔna [$1 sɩnaʋ takayɩhayʋʋ] yɔɔ nɛ ŋtasɩ pɩ-taa nɩʋ ɖeu). Yee piyiɣdi-ŋ nɛ ŋtalɩ cɩnɛ yɔ, tukina tʋʋzɩtʋ kʋtɔŋ \"kɩpɩsʋʋ\" yɔɔ.",
	"noarticletext": "Tɔm natʋyʋ tatɩɩwɛta takayɩhayʋʋ kʋnɛ kʋ-yɔɔ.\nŊpɩzɩɣ [[Special:Search/{{PAGENAME}}ŋñɩnɩ|tɔm hɩɖɛ nɖɩ]] takayɩhatʋ lɛɛtʋ taa,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} ñɩnɩ labɩtʋ kɩtamtʋ taa]\nyaa [{{fullurl:{{FULLPAGENAME}}|action=edit}} lɩzɩ takayɩhayʋʋ kʋnɛ]</span>.",
	"noarticletext-nopermission": "Tɔm natʋyʋ tatɩɩwɛta takayɩhayʋʋ kʋnɛ kʋ-yɔɔ.\nŊpɩzɩɣ [[Special:Search/{{PAGENAME}}ŋñɩnɩ |tɔm hɩɖɛ nɖɩ]] takayɩhatʋ lɛɛtʋ taa, ya <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} alɩwaatʋ loyisi nzɩ pɛkpɛnda yɔ sɩ-taa]</span>.\nTɩŋɩ Wiki yɔɔ wayɩ wayɩ ñɔɔzɩtʋ takayɩhayʋʋ kʋnɛ kʋ-yɔɔ.",
	"editing": "$1 ñɔɔzɩtʋ",
	"creating": "$1 lɩzɩtʋ",
	"editingsection": "$1 ñɔɔzɩtʋ (hɔɔluʋ)",
	"templatesused": "{{PLURAL:$1|Kɩtɩzɩnaʋ mbʋ|Kɩtɩzɩnatʋ ndʋ}} palabɩna takayɩhayʋʋ kʋnɛ yɔ :",
	"template-protected": "(yɔɔ kandʋʋ)",
	"template-semiprotected": "(pakanda hɔɔlʋʋ yɔɔ)",
	"hiddencategories": "Takayɩhayʋʋ kʋnɛ kɩwɛ {{PLURAL:$1|pɩlɩʋ kɩmɛsʋʋ kʋnɛ kɩ-taa|pɩlɩŋ kɩmɛsɩŋ ɛnɛ ɛ-taa}} :",
	"permissionserrorstext-withaction": "Ŋŋpɩzɩɣ ŋla $2, pʋnɛ pʋ-yɔɔ :",
	"moveddeleted-notice": "Pahɩza takayɩhayʋʋ kʋnɛ. Pataaɖɩ hɩzʋʋ nɛ kɛzʋʋ pa-alɩwaatʋ lolaɣ pɩ-tɛɛ se ŋcɔna.",
	"viewpagelogs": "Cɔna takayɩhayʋʋ kʋnɛ kɔ-yɔɔ kɩlabɩm",
	"currentrev-asof": "Wayɩ wayɩ ñɔɔzɩtʋ (efemiye : $1)",
	"revisionasof": "$1 wiye ñɔɔzɩtʋ kɩlɛɣzɩtʋ",
	"revision-info": "{{GENDER:$6|$2}} ñɔɔzɩna $7",
	"previousrevision": "← ‚Üê wayɩ wayɩ kpaagbaa ñɔɔzɩtʋ kɩlɛɣzɩtʋ",
	"nextrevision": "Ñɔɔzɩtʋ kɩlɛɣzɩtʋ kɩtɩŋɩtʋ ‚Üí→",
	"currentrevisionlink": "Cɔna sɔnɔ ñɔɔzɩtʋ",
	"cur": "lɛɛ",
	"last": "pɩɖɛwa",
	"rev-delundel": "taaɖɩ/huuzi",
	"history-title": "Ñɔɔzɩtʋ kɩlɛɣzɩtʋ caanaʋ tɔm kɛdʋʋ",
	"difference-title": "Ñɔɔzɩtʋ hɛkʋ taa tʋkaɣ",
	"lineno": "Caŋa $1:",
	"editundo": "hɩzɩ",
	"diff-multi-sameuser": "(Labɩnayʋ kʋɖʋm ɛnʋ ɛ-hɛkʋ taa {{PLURAL:$1|ñɔɔzʋʋ nabʋyʋ|$1 ñɔɔzɩtʋ natʋyʋ }} tataaɖɩ)",
	"searchresults": "Ñɩnʋʋ naʋ",
	"searchresults-title": "\"$1\" tɔm ñɩnʋʋ naʋ",
	"prevn": "wayɩ ñɩnʋ| wayɩ ñɩmba| wayɩ ñɩŋʋ| wayɩ ñɩŋ| wayɩ ñɩŋa| wayɩ ñɩnzɩ|  wayɩ ñɩnɖɛ| wayɩ ñɩna | wayɩ ñɩndʋ | ñɩmbʋ",
	"nextn": "kɩtɩŋʋ| kɩtɩŋaa| kɩtɩŋʋʋ| kɩtɩŋɩŋ| kɩtɩŋaɣ| kɩtɩŋasɩ| kɩtɩŋɩyɛ| kɩtɩŋa| kɩtɩŋɩtʋ| kɩtɩŋɩm",
	"nextn-title": "$1 {{PLURAL:$1|ñɩnʋʋ naʋ kɩtɩnŋʋʋ|ñɩnʋʋ natʋ kɩtɩnŋɩtʋ}}",
	"shown-title": "Taaɖɩ natʋ $1{{PLURAL:$1||s}} paa takayɩhayʋʋ ngʋ kʋ-yɔɔ",
	"viewprevnext": "Cɔna ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Lɩzɩ takayɩhayʋʋ \"[[:$1|$1]]\" Wiki kʋnɛ kɩ-yɔɔ‚ÄØ!</strong> {{PLURAL:$2|0=|Cɔna ɖɔɖɔ takayɩhayʋʋ kihihiu ña-ñɩnʋʋ taa|Cɔna ɖɔɖɔ takayɩhatʋ kihihitu ña-ñɩnʋʋ taa.}}",
	"searchprofile-articles": "Takayɩhayʋʋ ŋgʋ kɩ-taa wɛ tɔm yɔ",
	"searchprofile-images": "Multimediya",
	"searchprofile-everything": "Pɩtɩŋa",
	"searchprofile-advanced": "Ñɩnɩtʋ ndʋ ɖɩɖɛ ɛsɩndaa yɔ",
	"searchprofile-articles-tooltip": "Ñɩnɩ $1 taa",
	"searchprofile-images-tooltip": "Ñɩnɩ multimediya takayɛsɩ",
	"searchprofile-everything-tooltip": "Ñɩnɩ wilau tɩŋa (pɩkpɛndɩna ndɔnjɔɔlɩyɛ takayɩhatʋ taa)",
	"searchprofile-advanced-tooltip": "Lɩzɩ hɩla lona nɛ ŋñɩnɩ",
	"search-result-size": "$1 ({{PLURAL:$2|1 tɔmbiye|$2 tɔmbe}})",
	"search-redirect": "Pɩsɩna ɖooo $1",
	"search-section": "(hɔɔlʋʋ $1)",
	"search-suggest": "Maɣzɩ matʋ tʋnɛ nɛ ŋna:",
	"searchall": "pɩtɩŋa",
	"search-showingresults": "{{PLURAL:$4|Natʋ <strong>$1</strong><strong>$3 taa</strong>|Natʋ <strong>$1 powolo $2</strong><strong>$3 taa</strong>}}",
	"search-nonefound": "Pañɩnaa patana pʋyʋ.",
	"mypreferences": "Liu ñɩmbʋ",
	"newuserlogpage": "Labɩnayʋ koozasɩ alɩwaatʋ lolaɣ",
	"skin-action-addsection": "Sɔɔzɩ tɔm natʋyʋ",
	"action-move": "Kɛzɩ",
	"action-protect": "Kandɩ",
	"enhancedrc-history": "caanaʋ tɔm kɛdʋʋ",
	"recentchanges": "Wayɩ wayɩ ñɔɔzɩtʋ",
	"recentchanges-legend": "Wayɩ wayɩ ñɔɔzɩtʋ ɖɩlɩzɩyɛ",
	"recentchanges-label-newpage": "Ñɔɔzɩtʋ tʋnɛ tɩlɩzɩ takayɩhayʋʋ kɩfalʋʋ",
	"recentchanges-label-minor": "Ñɔɔzɩtʋ tʋnɛ tɩkɛ cikpetu",
	"recentchanges-label-bot": "Pɩjɩndɛ labɩna ñɔɔzɩtʋ tʋnɛ",
	"recentchanges-label-unpatrolled": "Patatiiwilita ñɔɔzɩtʋ tʋnɛ tɩ-taa.",
	"recentchanges-label-plusminus": "Takayɩhayʋʋ walanzɩ tatasɩ kɛʋ okteenaa ñʋʋ kʋnɛ",
	"recentchanges-legend-heading": "<strong>Tɔm kitelitu :</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (Cɔna ɖɔɖɔ [[Special:NewPages|takayɩhatʋ kɩfatʋ lolaɣ]]).",
	"rclistfrom": "Taaɖɩ ñɔɔzɩtʋ kɩfatʋ kpaɣna $3 wiye, ñɩɣtʋ $2 yɔɔ",
	"rcshowhideminor": "Ñɔɔzɩtʋ cikpetu $1",
	"rcshowhideminor-show": "Taaɖɩ",
	"rcshowhideminor-hide": "Huuzi",
	"rcshowhidebots": "Pɩjɩnla $1",
	"rcshowhidebots-show": "Taaɖɩ",
	"rcshowhidebots-hide": "Huuzi",
	"rcshowhideliu": "Labɩnayaa kɩsɩmaa $1",
	"rcshowhideliu-hide": "Huuzi",
	"rcshowhideanons": "Mɛɛsaɣ tɛɛ labɩnayaa $1",
	"rcshowhideanons-show": "Taaɖɩ",
	"rcshowhideanons-hide": "Huuzi",
	"rcshowhidemine": "Mɔ-ñɔɔzɩtʋ $1",
	"rcshowhidemine-show": "Taaɖɩ",
	"rcshowhidemine-hide": "Huuzi",
	"rclinks": "Taaɖɩ wayɩ wayɩ ñɔɔzɩtʋ $1 ndʋ palaba wayɩ wayɩ kɩyakɩŋ $2 taa yɔ",
	"diff": "tʋk",
	"hist": "can",
	"hide": "Huuzi",
	"show": "Taaɖɩ",
	"minoreditletter": "ñc",
	"newpageletter": "tk",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|oktee|okteenaa}} ñɔɔzʋʋ wayɩ",
	"recentchangeslinked": "Takayɩhatʋ ndʋ tɩtamsɩna kanɛ yɔ tɩ-tɩŋʋʋ",
	"recentchangeslinked-toolbox": "Takayɩhatʋ ndʋ tɩtamsɩna kanɛ yɔ tɩ-tɩŋʋʋ",
	"recentchangeslinked-title": "Takayɛsɩ nzɩ sɩkpɛndɩ \\ $1 \\ yɔɔ yɔ sɩ-tɩŋʋʋ",
	"recentchangeslinked-summary": "Takayɩhayʋʋ ndɩ kʋnɛ kɩwɩlɩɣ wayɩ wayɩ ñɔɔzɩtʋ takayɩhatʋ ndʋ tɩtamsɩna ɖama yɔ tɩ-taa. Piyele nɛ ña-tɩŋʋʋ lolaɣ takayɩhatʋ lɛ, pataaɖɩ tʋtʋ nɛ mamaɖɛ mayaɣ.",
	"recentchangeslinked-page": "Takayɩhayʋʋ hɩɖɛ:",
	"recentchangeslinked-to": "Taaɖɩ takayɩhatʋ ñɔɔzɩtʋ ndʋ tɩwɛna kpayaɣ nɛ takayɩhayʋʋ kʋnɛ kɩ-yɔɔ kiŋ yɔ kɛnɛ",
	"upload": "Tiyina poliŋ taa takayaɣ",
	"filedesc": "Kɛdɩtʋ",
	"license-header": "Labɩnaʋ paɣtʋ",
	"imgfile": "takayaɣ",
	"file-anchor-link": "Takayaɣ",
	"filehist": "Takayaɣ caanaʋ tɔm kɛdʋʋ",
	"filehist-help": "Tukina efemiye nɛ ñɩɣtʋ nɛ ŋna takayaɣ kanɛ ɛzɩ kaawɛʋ alɩwaatʋ ndʋ tɩ-taa yɔ.",
	"filehist-current": "lɛlɛɛyɔ",
	"filehist-datetime": "Efemiye nɛ ñɩɣtʋ",
	"filehist-thumb": "Tampɔɔ",
	"filehist-thumbtext": "$1 ñɔɔzɩtʋ kɩlɛɣzɩtʋ tɛ tampɔɔ",
	"filehist-user": "Labɩnayʋ",
	"filehist-dimensions": "Walanzɩ",
	"filehist-comment": "Tɔm taa nuutuu",
	"imagelinks": "Takayaɣ labɩnaʋ",
	"linkstoimage": "{{PLURAL:$1|Takayɩhayʋʋ kɩtɩŋʋʋ lakɩna|Takayɩhatʋ $1 kɩtɩŋɩtʋ lakɩna}} takayaɣ kanɛ tʋmɩyɛ :",
	"nolinkstoimage": "Takayɩhayʋʋ nakʋyʋ tatamsɩna takayaɣ kanɛ.",
	"sharedupload-desc-here": "Takayaɣ kanɛ kalɩna $1. Tamasɩ lɛɛsɩ pɩzɩɣ palabɩna-kɛ nɛ tʋmɩyɛ.\nPataaɖɩ kɛ-kɛdʋʋ tɔm ka-[$2 takayɩhayʋʋ ngʋ kɩkɛdʋʋ kɔ-tɔm yɔ] nɛ pɩ-tɛɛ.",
	"upload-disallowed-here": "Ŋŋpɩzɩɣ ŋlɛɣzɩ takayaɣ kanɛ.",
	"randompage": "Takayɩhayʋʋ nakʋyʋ yem",
	"nbytes": "$1 {{PLURAL:$1|oktee|okteenaa}}",
	"nmembers": "$1 {{PLURAL:$1|koobu|koobiya}}",
	"newpages": "Takayɩhatʋ kɩfatʋ",
	"pager-older-n": "{{PLURAL:$1|mankɩlɩ pɩnʋʋ|$1 mankɩlɩ pɩnʋʋ waas}}",
	"booksources": "Kiɖe tɛɛ takayɛsɩ",
	"booksources-search-legend": "Ñɩnɩ kiɖe tɛɛ takayɛsɩ taa",
	"booksources-search": "Ñɩnɩ",
	"log": "Labɩtʋ alɩwaatʋ loyisi",
	"allarticles": "Takayɩhatʋ tɩŋa",
	"allpagessubmit": "Lɩzɩ lolaɣ",
	"categories": "Pɩlɩŋ lolaɣ",
	"mywatchlist": "Tɩŋʋʋ lolaɣ",
	"watch": "Tɩŋɩ",
	"dellogpage": "Hɩzɩtʋ alɩwaatʋ lolaɣ",
	"rollbacklink": "pɩzɩ wayɩ wayɩ ñɔɔzɩtʋ yɔɔ",
	"rollbacklinkcount": "pɩsɩna $1 {{PLURAL:$1|ñɔɔzʋʋ|ñɔɔzɩtʋ}}",
	"protectlogpage": "Kandɩtʋ alɩwaatʋ lolaɣ",
	"namespace": "Hɩla lona:",
	"invert": "Pɩsɩ kɩlɩzɩm",
	"tooltip-invert": "Yʋsɩ tataɣ kanɛ nɛ ŋhuuzi takayɩhatʋ ñɔɔzɩtʋ yɔɔ hɩla loniye kɩlɩzɩyɛ taa nɛ hɩla loniye kɩkpɛndɩyɛ ɖɔɖɔ yɔɔ, yee ŋyʋsaa ɖɩ-yɔɔ kɔyɔ.",
	"namespace_association": "Hɩla loniye kɩkpɛndɩyɛ",
	"tooltip-namespace_association": "Yʋsɩ tataɣ kanɛ nɛ ŋɖʋ ɖɔɖɔ ndɔncɔɔlɩyɛ hɩla loniye nɖɩ ɖɩkpɛnda hɩla loniye kɩlɩzɩyɛ yɔ ɖɩ-taa",
	"blanknamespace": "(Kajalaɣ)",
	"tool-link-contributions": "{{GENDER:$1|Labɩnayʋ}} tambaɣ",
	"mycontris": "Tambaɣ",
	"anoncontribs": "Tambaɣ",
	"month": "Sɛɛna $1 fenaɣ nɛ ŋpɩsɩ",
	"year": "Sɛɛna pɩnaɣ $1 nɛ ŋpɩsɩ",
	"whatlinkshere": "Takayɩhatʋ kɩtamtʋ",
	"whatlinkshere-title": "Takayɩhatʋ ndʋ tɩtamsɩna \\ $1 \\ yɔ",
	"whatlinkshere-page": "Takayɩhayʋʋ :",
	"linkshere": "Takayɩhatʋ ndʋ tɩwɛ pɩ-tɛɛ yɔ tɩwɛna kpasɩ <strong>$2<strong> yɔɔ:",
	"isredirect": "Kɩpɩsɩnaʋ takayɩhayʋʋ",
	"istemplate": "tɛɣʋ",
	"isimage": "takayaɣ yɔɔ kpayaɣ",
	"whatlinkshere-prev": "{{PLURAL:$1|wayɩ|$1 wayɩ}}",
	"whatlinkshere-next": "kɩtɩŋʋ| kɩtɩŋaa| kɩtɩŋʋʋ| kɩtɩŋɩŋ| kɩtɩŋaɣ| kɩtɩŋasɩ| kɩtɩŋɩyɛ| kɩtɩŋa| kɩtɩŋɩtʋ| kɩtɩŋɩm",
	"whatlinkshere-links": "←Üê kpasɩ",
	"whatlinkshere-hideredirs": "$1 pɩsɩna",
	"whatlinkshere-hidetrans": "$1 tɛɣtʋ",
	"whatlinkshere-hidelinks": "$1 kpasɩ",
	"blocklink": "ɖɩɣ",
	"contribslink": "tambasɩ",
	"movelogpage": "Kɛzɩtʋ alɩwaatʋ lolaɣ",
	"export": "Wona takayɩhatʋ poliŋ taa",
	"thumbnail-more": "Walasɩ",
	"tooltip-pt-userpage": "Ña-labɩnayʋ takayɩhayʋʋ",
	"tooltip-pt-mytalk": "Ñɔ-ndɔncɔɔlɩyɛ takayɩhayʋʋ",
	"tooltip-pt-preferences": "Ñe-liu ñɩmbʋ",
	"tooltip-pt-watchlist": "Takayɩhatʋ loyisi nzɩ ŋtɩŋɩɣ sɩ-ñɔɔzɩtʋ yɔ",
	"tooltip-pt-mycontris": "Ña-tambaɣ lolaɣ",
	"tooltip-pt-login": "Pɩwɛ ɖeu se patɩlɩ-ŋ, ɛlɛ, pɩtakɩlɩ kɩcɛyʋʋ",
	"tooltip-pt-logout": "Cɛ kpɩtɩnaʋ",
	"tooltip-pt-createaccount": "Pɩwɛ ɖeu se ŋtʋlɩ koozaɣ nɛ ŋkpɩtɩna, ɛlɛ, pɩtakɩlɩ kɩcɛyʋʋ",
	"tooltip-ca-talk": "Ndɔncɔɔlɩyɛ pɩlɩnaa takayɩhayʋʋ ŋgʋ kɩ-taa wɛ tɔm yɔ kɔ-yɔɔ",
	"tooltip-ca-edit": "Ñɔɔzɩ wikicode",
	"tooltip-ca-addsection": "Pazɩ hɔɔlʋʋ kɩfalʋʋ",
	"tooltip-ca-viewsource": "Pakanda takayɩhayʋ kʋnɛ.\nƐlɛ, ŋpɩzɩɣ ŋna ki-kiɖe tɛɛ.",
	"tooltip-ca-history": "Takayɩhatʋ tʋnɛ tɩ-wayɩ wayɩ ñɔɔzɩtʋ kɩlɛɣzɩtʋ kɩfatʋ (nɛ ti-nesi ɖʋyaa)",
	"tooltip-ca-move": "Kɛzɩ takayɩhayʋʋ kʋnɛ loniye",
	"tooltip-ca-watch": "Kpɛndɩ takayɩhayʋʋ kʋnɛ ña-tɩŋʋʋ lolaɣ yɔɔ",
	"tooltip-search": "Ñɩnɩ {{SITENAME}} taa",
	"tooltip-search-go": "Wolo takayɩhayʋʋ nɣʋ kɩ-yɔɔ wɛ hɩɖɛ nɖɩ ɖeyi ɖeyi yɔ, yee ɖɩwɛɛ lɛ",
	"tooltip-search-fulltext": "Ñɩnɩ takayɩhatʋ ndʋ tɩ-yɔɔ wɛ tɔm yɔ",
	"tooltip-p-logo": "Takayɩhayʋʋ kajalaɣ ñɩŋgaɣ",
	"tooltip-n-mainpage": "Wili talɩ ɖeu takayɩhayʋʋ taa",
	"tooltip-n-mainpage-description": "Wolo talɩ ɖeu ɖeɖe",
	"tooltip-n-portal": "Pɩlɩɩna tambaɣ yɔɔ; mbʋ ŋpɩzɩɣ labʋ yɔ; ɖenɖe panaɣ kiheyitu yɔ",
	"tooltip-n-currentevents": "Ñɩnɩ sɔnɔ tɔm nɛ ŋtazɩ tɩ-taa",
	"tooltip-n-recentchanges": "Wiki yɔɔ wayɩ wayɩ ñɔɔzɩtʋ lolaɣ",
	"tooltip-n-randompage": "Taaɖɩ takayɩhayʋʋ nakʋyʋ yem",
	"tooltip-n-help": "Sɩnaʋ",
	"tooltip-t-whatlinkshere": "Takayɩhatʋ lolaɣ nna katamsɩna kanɛ yɔ",
	"tooltip-t-recentchangeslinked": "Takayɩhatʋ wayɩ wayɩ ñɔɔzɩtʋ lolaɣ ŋga katamsɩna kanɛ yɔ",
	"tooltip-feed-atom": "Takayɩhayʋʋ ngʋ flukisi atom",
	"tooltip-t-contributions": "Cɔna {{GENDER:$1|labɩnayʋ ɛnɛ|ɛ-tambaɣ loyaɣ}}",
	"tooltip-t-upload": "Tiyina poliŋ taa takayɛsɩ",
	"tooltip-t-specialpages": "Takayɩhatʋ ndɩ ndɩ tɩŋa lolaɣ",
	"tooltip-t-print": "Takayɩhayʋʋ kʋnɛ kɔ-ñɔɔzɩtʋ kɩlɛɣzɩtʋ kɩlɩʋ lone",
	"tooltip-t-permalink": "Takayɩhayʋʋ ñɔɔzɩtʋ kɩlɛɣzɩtʋ tʋnɛ ɖɩtɩlɩyɛ caɣdam",
	"tooltip-ca-nstab-main": "Cɔna takayɩhayʋʋ ŋgʋ kɩ-taa wɛ tɔm yɔ",
	"tooltip-ca-nstab-user": "Cɔna labɩnayʋ takayɩhayʋʋ",
	"tooltip-ca-nstab-special": "Kʋnɛ kɩkɛ takayɩhayʋʋ ndɩ, paapɩzɩɣ pɔñɔɔzɩ-kʋ.",
	"tooltip-ca-nstab-project": "Cɔna tambaɣ takayɩhayʋʋ yɔɔ",
	"tooltip-ca-nstab-image": "Cɔna takayaɣ taa takayɩhayʋʋ yɔɔ",
	"tooltip-ca-nstab-template": "Cɔna kɩtɩzɩnaʋ",
	"tooltip-ca-nstab-category": "Cɔna takayɩhayʋʋ pɩlɩʋ",
	"tooltip-save": "Tɔsɩ ñɔ-ñɔɔzɩtʋ",
	"tooltip-preview": "Cɔna ñɔ-ñɔɔzɩtʋ nɛ pʋcɔ ŋyele se paa weyi ɛtɩlɩ-tʋ.",
	"tooltip-diff": "Taaɖɩ ñɔɔzɩtʋ ndʋ ŋlaba tɔm kɩmamatʋ yɔɔ yɔ",
	"tooltip-rollback": "\"Pɩsɩ wayɩ wayɩ ñɔɔzɩtʋ yɔɔ\" ɖɩzɩɣ tam kʋɖʋm taa takayɩhayʋʋ kʋnɛ kʋ-yɔɔ wayɩ wayɩ nesi ɖʋyʋʋ ñɔɔzɩtʋ",
	"tooltip-undo": "\"Ɖɩzɩ\" ɖaɣnɩɣ labʋ wayɩ ñɔɔzɩtʋ nɛ ŋtʋlɩ ñɔɔzʋʋ mondoɖe nɛ pʋwɛɛ ɛzɩ mɔncɔna nɛ pʋcɔ yɔ. Ŋpɩzɩɣ ŋsɔzɩ aseɣɖe naɖɩyɛ tɔm keem taa.",
	"tooltip-summary": "Ma tɔm keem natʋyʋ",
	"simpleantispam-label": "Spam lʋbɩnaʋ yɔɔ wiluu.\nLa <strong>taala</strong> ma cɩnɛ!",
	"pageinfo-toolboxlink": "Takayɩhayʋʋ yɔɔ kiheyitu",
	"previousdiff": "← Wayɩ ñɔɔzɩtʋ",
	"nextdiff": "Ñʋʋzʋʋ kɩtɩŋɩm →",
	"file-info-size": "Kpaɣna pɩkɩsɛlɩ $1 nɛ pɩtalɩ $2 ñɩŋgʋ, takayaɣ walanzɩ : $3, MIME akɩlɩ : $4",
	"file-nohires": "Tʋtʋ tʋnɛ tɩ-wayɩ fɛyɩ.",
	"svg-long-desc": "SVG takayaɣ; tʋtʋ $1 pikiseli powolo patɩlɩ $2; walanzɩ : $3",
	"show-big-image": "Kiɖe tɛɛ takayaɣ",
	"show-big-image-preview": "Ñatanaʋ pʋnɛ pɩ-walanzɩ : $1.",
	"show-big-image-other": "{{PLURAL:$2|Tʋtʋ lɛɛtʋ|Tʋtʋ lɛɛtʋ}} : $1.",
	"show-big-image-size": "Kpaɣna pɩkɩsɛlɩ $1 nɛ pɩtalɩ $2 ñɩŋgʋ",
	"metadata": "Mɛtadɔneewaa",
	"metadata-help": "Takayaɣ kanɛ ka-taa wɛ kiheyitu ndʋ tɩtakɩlɩ wazaɣ yɔ. Pɩlaba, foto numeriki yaa sɩkanɛɛrɩ ngʋ palɩzɩna-kɛ yɔ sɔzɩna-tʋ. Yee pɔñɔɔza takayaɣ ɖooo ka-ɖɩlɩyɛ taa kɔyɔ, ka-taa tɔm tazʋʋ natʋyʋ pɩzɩɣ tɩtalɩɩ takayɩhayʋʋ kɩnɔ̃ɔzʋʋ tɩŋa.",
	"metadata-fields": "Kɩlɛmɩŋ mɛtadɔneewaa hayɩm mbʋ pɔyɔɔda pɔ-tɔm tɔm kɩmamatʋ taa yɔɔ pakaɣ-pʋ kpɛndʋʋ takayahayʋʋ ŋgʋ kɩkɛdɩɣ kɩlɛmʋʋ tɔm yɔ kɩ-taa alɩwaatʋ ndʋ papasɩɣ mɛtadɔnee kpata yɔ.\nPakaɣ huzuu hayɩm lɛɛbʋ yɔɔ nɛ pɩwɛɛ ɛzɩ pɩtɩɩwɛʋ yɔ.\n* make \n* model \n* datetimeoriginal \n* exposuretime \n* fnumber \n* isospeedratings \n* focallength \n* artist \n* copyright \n* imagedescription \n* gpslatitude \n* gpslongitude \n* gpsaltitude \n* dc-rights \n* copyrightowner \n* usageterms \n* webstatement \n* licenseurl \n* attributionurl \n* preferredattributionname \n* credit \n* jpegfilecomment \n* pngfilecomment \n* giffilecomment \n* usercomment \n* citydest \n* citycreated \n* headline \n* source \n* locationdest \n* dc-contributor \n* dc-coverage \n* dc-publisher \n* dc-relation \n* label \n* nickname \n* personinimage \n* disclaimer \n* event \n* objectname",
	"namespacesall": "pɩtɩŋa",
	"monthsall": "pɩtɩŋa",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ndɔncɔɔlɩyɛ]])",
	"specialpages": "Takayɩhatʋ ndɩ",
	"tag-filter": "[[Special:Tags|Wonuu yʋsʋʋ]] catʋʋ :",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Wonuu Yʋsʋʋ|Wondu yʋsʋʋ}}]]: $2",
	"logentry-delete-delete": "$1 {{GENDER:$2|hɩza}} takayɩhayʋʋ $3",
	"logentry-move-move": "$1 {{GENDER:$2|kɛzɩ}} takayɩhayʋʋ $3 ñɩŋgʋ nɛ $4 ñɩŋgʋ yɔɔ",
	"logentry-newusers-create": "{{GENDER:$2|Patʋlɩ}} labɩnayʋ koozaɣ $1",
	"logentry-upload-upload": "$1 {{GENDER:$2|mʋʋna poliŋ taa}} $3",
	"searchsuggest-search": "Ñɩnɩ {{SITENAME}} taa",
	"skin-view-create-local": "Sɔzɩ kɛdɩtʋ kɩcɛyɩtʋ",
	"nstab-mainpage": "Talɩ ɖeu",
	"skin-view-edit-local": "Ñɔɔzɩ kɛdɩtʋ kɩcɛyɩtʋ",
	"skin-action-protect": "Kandɩ",
	"skin-action-move": "Kɛzɩ"
}

languages/i18n/kbp.json (diff)
@@ -156,9 +156,8 @@
 	"createacct-email-ph": "Ma ñe-iimɛlɩ ɖɩtɩlɩyɛ",
 	"createacct-submit": "Lɩzɩ ño-koozaɣ",
 	"createacct-benefit-heading": "Ɛyaa ɛzɩ ña yɔ maɣna {{SITENAME}}",
-	"createacct-benefit-body1": "{{PLURAL:$1|ñɔɔzʋʋ|ñɔɔzɩtʋ}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|takayɩhayʋʋ|takayɩhatʋ}}",
-	"createacct-benefit-body3": "wayɩ wayɩ nesi {{PLURAL:$1|ɖʋyʋ|ɖuyaa}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|ñɔɔzʋʋ|ñɔɔzɩtʋ}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|takayɩhayʋʋ|takayɩhatʋ}}",
 	"loginlanguagelabel": "Kʋnʋŋ : $1",
 	"pt-login": "Kpɩtɩna",
 	"pt-login-button": "Kpɩtɩna",
