languages/i18n/kea.json (before)
{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Quintino Lopes Castro Tavares",
			"Waldyrious"
		]
	},
	"sunday": "Dumingu",
	"monday": "Sigunda-fera",
	"tuesday": "Tersa-fera",
	"wednesday": "Kuarta-fera",
	"thursday": "Kinta-fera",
	"friday": "Sesta-fera",
	"saturday": "Sábadu",
	"sun": "dum",
	"mon": "sig",
	"tue": "ter",
	"wed": "kua",
	"thu": "kin",
	"fri": "ses",
	"sat": "sáb",
	"january": "Janeru",
	"february": "Fevereru",
	"march": "Marsu",
	"april": "Abril",
	"may_long": "Maiu",
	"june": "Junhu",
	"july": "Julhu",
	"august": "Agostu",
	"september": "Setenbru",
	"october": "Otubru",
	"november": "Nuvenbru",
	"december": "Dizenbru",
	"january-gen": "Janeru",
	"february-gen": "Fevereru",
	"march-gen": "Marsu",
	"april-gen": "Abril",
	"may-gen": "Maiu",
	"june-gen": "Junhu",
	"july-gen": "Julhu",
	"august-gen": "Agostu",
	"september-gen": "Setenbru",
	"october-gen": "Otubru",
	"november-gen": "Novenbru",
	"december-gen": "Dezenbru",
	"jan": "jan.",
	"feb": "fev.",
	"mar": "mar.",
	"apr": "abr.",
	"may": "mai.",
	"jun": "jun.",
	"jul": "jul.",
	"aug": "ago.",
	"sep": "set.",
	"oct": "otu.",
	"nov": "nov.",
	"dec": "dez.",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Katiguria|Katigurias}}",
	"category_header": "Pájinas na katiguria \"$1\"",
	"subcategories": "Subkategorias",
	"category-media-header": "Multimédia na katiguria \"$1\"",
	"category-empty": "<em>Es katiguria ka ten atualmenti ninhun pájina ô multimédia.</em>",
	"hidden-categories": "{{PLURAL:$1|Katiguria|Katigurias}} sukundidu",
	"hidden-category-category": "Katigurias sukundidu",
	"category-subcat-count": "{{PLURAL:$2|Es katiguria ten so es siginti subkategoria.|Es katiguria ten {{PLURAL:$1|es sub-katiguria siginti|kes $1 sub-katigurias sigintis}}, di un total di $2.}}",
	"category-subcat-count-limited": "Es katiguria ten {{PLURAL:$1|es sub-katiguria siginti|kes $1 sub-katigurias sigintis}}.",
	"category-article-count": "{{PLURAL:$2|Es katiguria ten so es pájina siginti.|Es {{PLURAL:$1|pájina|$1 pájinas}} ta pertensi a es katiguria, dun total di $2.}}",
	"category-article-count-limited": "{{PLURAL:$1|Es pájina siginti|Kes $1 pájinas sigintis}} sta nes katiguria.",
	"category-file-count": "{{PLURAL:$2|Es katiguria ten so es fixeru siginti.|Es {{PLURAL:$1|fixeru|$1 fixerus}} ta pertensi a es katiguria, dun total di $2.}}",
	"category-file-count-limited": "{{PLURAL:$1|Es fixeru siginti|Kes $1 fixerus sigintis}} sta nes katiguria.",
	"index-category": "Pájinas indeksadus",
	"noindex-category": "Pájinas sen indeksason",
	"broken-file-category": "Pájinas ku iperlinks kebradus pa fixerus",
	"about": "Sobri",
	"article": "Pájina di konteúdu",
	"newwindow": "(abri nun novu janela)",
	"cancel": "Kansela",
	"moredotdotdot": "Más...",
	"morenotlisted": "Es lista podi sta inkompletu.",
	"mypage": "Pájina",
	"mytalk": "Diskuson",
	"anontalk": "Diskuson",
	"navigation": "Navegason",
	"and": "&#32;i",
	"faq": "Perguntas frekuentis",
	"actions": "Asons",
	"namespaces": "Domínius",
	"variants": "Variantis",
	"navigation-heading": "Menu di navegason",
	"errorpagetitle": "Eru",
	"returnto": "Volta pa $1",
	"tagline": "Di {{SITENAME}}",
	"help": "Ajuda",
	"search": "Buska",
	"search-ignored-headings": " #<!-- dexa es linha izatamenti moda e' sta --> <pre>\n# Títulus ki ta ben ser ignoradu pa peskiza.\n# Mudansas nes lista ta fazi efeitu ori ki pájina ku títulu for indeksadu.\n# Bu podi forsa indeksason di pájina ku un edison nulu des pájina.\n# Sintaxi ê moda sta splikadu a sigir:\n#   * Tudu ki fika dipos di símbulu \"#\" ti final di linha ê um komentáriu.\n#   * Tudu linha ki sta en branku ê um título izatu pa ser ignoradu, mesmu ku letra maiúskula.\nReferénsias\nLigasons isternus\nOdja tambén\n #</pre> <!-- dexa es linha izatamenti moda e' sta -->",
	"searchbutton": "Buska",
	"go": "Bai",
	"searcharticle": "Bai",
	"skin-view-history": "Odja istóriku",
	"history": "Istóriku di pájina",
	"history_short": "Istóriku",
	"history_small": "istóriku",
	"updatedmarker": "atualizadu desdi últimu vizita",
	"printableversion": "Verson pa imprimi",
	"permalink": "Ligason permanenti",
	"print": "Imprimi",
	"view": "Odja",
	"skin-view-view": "Le",
	"skin-view-foreign": "Odja na $1",
	"edit": "Muda",
	"skin-view-edit": "Muda",
	"edit-local": "Edita deskrison lokal",
	"create": "Kria",
	"skin-view-create": "Kria",
	"create-local": "Adisiona deskrison lokal",
	"delete": "Paga",
	"undelete_short": "Rikupera {{PLURAL:$1|edison|$1 edisons}}",
	"viewdeleted_short": "Odja {{PLURAL:$1|edison pagadu|$1 edisons pagadus}}",
	"protect": "Proteji",
	"protect_change": "muda",
	"skin-action-unprotect": "Muda proteson",
	"unprotect": "Muda proteson",
	"newpage": "Novu pájina",
	"talkpagelinktext": "diskuson",
	"specialpage": "Pájina spesial",
	"personaltools": "Feramentas pesual",
	"talk": "Diskuson",
	"views": "Vistas",
	"toolbox": "Feramentas",
	"cactions": "Más",
	"tool-link-userrights": "Muda grupus di {{GENDER:$1|uzuáriu|uzuária}}",
	"tool-link-userrights-readonly": "Odja grupus di {{GENDER:$1|uzuáriu|uzuária}}",
	"tool-link-emailuser": "Manda email pa {{GENDER:$1|uzuáriu|uzuária|uzuáriu(a)}}",
	"imagepage": "Odja pájina di fixeru",
	"mediawikipage": "Odja pájina di mensajen",
	"templatepage": "Odja pájina di modelu",
	"viewhelppage": "Odja pájina di ajuda",
	"categorypage": "Odja pájna di katiguria",
	"viewtalkpage": "Odja diskuson",
	"otherlanguages": "Na otus língua",
	"redirectedfrom": "(Renkaminhadu pa $1)",
	"redirectpagesub": "Pájina di renkaminhamentu",
	"redirectto": "Renkaminhadu pa:",
	"lastmodifiedat": "Es pájina foi mudadu pa últimu bes na $1, $2.",
	"viewcount": "Es pájina foi asesadu {{PLURAL:$1|un|$1 bes/vez}}.",
	"protectedpage": "Pájina protejidu",
	"jumpto": "Bai pa:",
	"jumptonavigation": "navegason",
	"jumptosearch": "buska",
	"view-pool-error": "Diskulpa, má nes momentu servidoris sta sobrekaregadu.\nTxeu uzuárius demás sta tenta entra na pájina.\nSpera un poko antis di tenta entra na pájina di novu, por favor.\n\n$1",
	"generic-pool-error": "Deskulpa, ma gora servidores sta sobrekaregadu.\nUtilizadoris demás sta tentá entrá na pájina pa odjá es rekursu.\nSperá un poku antis di tentá asessá es rekursu di novo, por favor.",
	"pool-timeout": "Tempu limiti pa spera blokeiu foi exsedidu",
	"pool-queuefull": "Fila di prosesus sta xeiu",
	"pool-errorunknown": "Eru diskonhesidu",
	"pool-servererror": "Servisu di \"pool counter\" ka sta disponível ($1).",
	"poolcounter-usage-error": "Eru di uzu: $1",
	"aboutsite": "Sobri {{SITENAME}}",
	"aboutpage": "Project:Sobri",
	"copyrightpage": "{{ns:project}}:Direitus di autor",
	"currentevents": "Notísias",
	"currentevents-url": "Project:Notísias",
	"disclaimers": "Avízus di exkluzon di responsabilidadi",
	"disclaimerpage": "Project:Avisu jeral",
	"edithelp": "Ajuda di edison",
	"helppage-top-gethelp": "Ajuda",
	"mainpage": "Pájina prinsipal",
	"mainpage-description": "Pájina prinsipal",
	"portal": "Portal di komunidadi",
	"portal-url": "Project:Portal di komunidadi",
	"privacy": "Pulítika di privasidadi",
	"privacypage": "Project:Pulítika di privasidadi",
	"badaccess": "Eru di permison",
	"ok": "OK",
	"retrievedfrom": "Atxadu na \"$1\"",
	"new-messages-link-plural": "{{PLURAL:$1|un mensajen|999=mensajens}} nobu",
	"editsection": "muda",
	"editold": "muda",
	"viewsourceold": "odja kódigu-fonti",
	"editlink": "muda",
	"viewsourcelink": "odja kódigu-fonti",
	"editsectionhint": "Muda sekson: $1",
	"toc": "Índisi",
	"showtoc": "mostra",
	"hidetoc": "sukundi",
	"collapsible-expand": "Amplia",
	"confirmable-yes": "Sin",
	"confirmable-no": "Nãu",
	"site-rss-feed": "Fluksu RSS di $1",
	"site-atom-feed": "Fluksu Atom di $1",
	"page-rss-feed": "Fluksu RSS di \"$1\"",
	"page-atom-feed": "Fluksu Atom di \"$1\"",
	"red-link-title": "$1 (pájina ka ta izisti)",
	"nstab-main": "Pájina",
	"nstab-user": "Pájina di {{GENDER:$1|uzuáriu|uzuária}}",
	"nstab-special": "Pájina spesial",
	"nstab-project": "Pájina di projetu",
	"nstab-image": "Fixeru",
	"nstab-mediawiki": "Mensajen",
	"nstab-template": "Modelu",
	"nstab-category": "Katiguria",
	"mainpage-nstab": "Pájina prinsipal",
	"nosuchspecialpage": "Es pájina spesial ka ta izisti",
	"error": "Eru",
	"databaseerror-error": "Eru: $1",
	"internalerror": "Eru internu",
	"internalerror_info": "Eru internu: $1",
	"badtitle": "Títulu mariadu",
	"viewsource": "Odja kódigu-fonti",
	"skin-action-viewsource": "Odja kódigu-fonti",
	"userlogin-yourname": "Nomi di uzuáriu",
	"userlogin-yourname-ph": "Skrebi bu nomi di uzuáriu",
	"userlogin-yourpassword": "Senha",
	"userlogin-yourpassword-ph": "Skrebi bu senha",
	"createacct-yourpasswordagain": "Konfirma senha",
	"createacct-yourpasswordagain-ph": "Skrebi senha otu bes",
	"userlogin-remembermypassword": "Kontinua na nha konta",
	"login": "Entra",
	"logout": "Sai di bu konta",
	"userlogout": "Sai di bu konta",
	"notloggedin": "Sen entradu na konta",
	"userlogin-joinproject": "Kria bu konta na {{SITENAME}}",
	"createaccount": "Kria konta",
	"userlogin-helplink2": "Ajuda ku entrada na konta",
	"createacct-emailoptional": "Email (opsional)",
	"createacct-email-ph": "Skrebi bu email",
	"createacct-submit": "Kria bu konta",
	"createacct-error": "Eru na kriason di konta",
	"loginlanguagelabel": "Língua: $1",
	"pt-login": "Entra",
	"pt-login-button": "Entra",
	"pt-createaccount": "Kria konta",
	"pt-userlogout": "Sai di bu konta",
	"botpasswords-label-create": "Kria",
	"botpasswords-label-update": "Atualiza",
	"botpasswords-label-cancel": "Kansela",
	"botpasswords-label-delete": "Paga",
	"resetpass-submit-cancel": "Kansela",
	"passwordreset": "Skodji otu senha",
	"changeemail-none": "(ninhun)",
	"summary": "Sumáriu",
	"minoredit": "Kel li e un mudansa mínimu",
	"watchthis": "Vijia es pájina",
	"savearticle": "Guarda pájina",
	"savechanges": "Guarda mudansas",
	"publishpage": "Publika pájina",
	"publishchanges": "Publika mudansas",
	"publishpage-start": "Publika pájina…",
	"publishchanges-start": "Publika mudansas…",
	"preview": "Previzon",
	"showpreview": "Mostra previzon",
	"showdiff": "Mostra mudansas",
	"loginreqlink": "entra",
	"noarticletext": "Es pájina sta vaziu.\nBu podi [[Special:Search/{{PAGENAME}}|piskiza pa títulu des pájina]] na otus pájina,\n<span class=\"plainlinks\"> [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} buska na rejistus relasionadus],\no [{{fullurl:{{FULLPAGENAME}}|action=edit}} kria es pájina]</span>.",
	"noarticletext-nopermission": "Es pájina sta vaziu.\nBu podi [[Special:Search/{{PAGENAME}}|piskiza pa títulu des pájina]] na otus pájina,\no <span class=\"plainlinks\"> [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} buska na rejistus relasionadus],\nma bu ka tene permisãu pa kria es pájina.",
	"semiprotectedpagewarning": "<strong>Nota:</strong> Es página sta protegidu pa ki so uzuárius autorizadu podi edital.\nPa fins di referensia, últimu entrada di rejistu é aprizentadu abaixu:",
	"template-protected": "(protejidu)",
	"template-semiprotected": "(semi-protegidu)",
	"permissionserrors": "Eru di permison",
	"postedit-confirmation-created": "Bu pájina foi [[Special:Diff/$2|kriadu]].",
	"postedit-confirmation-saved": "[[Special:Diff/$2|Bu mudansa]] foi gravadu.",
	"postedit-confirmation-published": "[[Special:Diff/$2|Bu mudansa]] foi publikadu.",
	"postedit-temp-created-label": "Konta temporáriu",
	"viewpagelogs": "Odja rejistus des pájina",
	"currentrev": "Verson atual",
	"currentrev-asof": "Verson atual na $1",
	"revisionasof": "Verson di $1",
	"revision-info": "Verson na $1 pur {{GENDER:$6|$2}}$7",
	"previousrevision": "← Verson anterior",
	"nextrevision": "Verson siginti →",
	"currentrevisionlink": "Verson atual",
	"cur": "atu",
	"tooltip-cur": "Diferensa pa verson atual",
	"last": "ant",
	"histfirst": "mas antigu",
	"histlast": "mas nobu",
	"history-feed-title": "Rejistu di mudansas",
	"rev-delundel": "mostra/sukundi",
	"revdelete-show-file-submit": "Sin",
	"lineno": "Linha $1:",
	"editundo": "disfazi",
	"searchresults": "Rezultadus di buska",
	"searchresults-title": "Rezultadus di buska pa \"$1\"",
	"prevn": "{{PLURAL:$1|antirior|$1 antirioris}}",
	"nextn": "{{PLURAL:$1|prósimu|prósimus $1}}",
	"nextn-title": "{{PLURAL:$1|prósimu|prósimus}} $1 {{PLURAL:$1|rezultadu|rezultadus}}",
	"shown-title": "Mostra $1 {{PLURAL:$1|resultadu}} pur pájina",
	"viewprevnext": "Mostra ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Ten un pájina ku nomi \"[[:$1]]\" na {{SITENAME}}. {{PLURAL:$2|0=|Djobe tamben otus resultadus ki foi inkontradu.}}",
	"searchmenu-new": "Kria pájina \"[[:$1]]\" na es wiki! {{PLURAL:$2|0=|Djobe tamben es pájina ki foi enkontradu na bu buska.|Djobe tamben resultadus di bu buska.}}",
	"searchprofile-articles": "Pájinas di kontiúdu",
	"searchprofile-images": "Multimédia",
	"searchprofile-everything": "Tudu",
	"searchprofile-advanced": "Avansadu",
	"search-result-size": "$1 ({{PLURAL:$2|1 palavra|$2 palavras}})",
	"search-redirect": "(renkaminhamentu di $1)",
	"search-section": "(seksãu $1)",
	"searchall": "tudu",
	"search-nonefound": "Piskiza ka da ninhun rezultadu.",
	"powersearch-togglenone": "Ninhun",
	"mypreferences": "Preferénsia",
	"group": "Grupu:",
	"group-bot": "Robôs",
	"group-sysop": "Jestoris",
	"group-sysop-member": "{{GENDER:$1|jestor|jestora|jestor(a)}}",
	"grouppage-bot": "{{ns:project}}:Robôs",
	"grouppage-sysop": "{{ns:project}}:Jestoris",
	"right-minoredit": "Marka mudansas pa ser mínumu",
	"right-upload": "Karega fixerus",
	"grant-group-administration": "Fazi atus di jestãu",
	"skin-action-addsection": "Adisiona tópiku",
	"action-edit": "muda es pájina",
	"action-minoredit": "marka es mudansa pa ser mínimu",
	"action-upload": "karega es fixeru",
	"action-upload_by_url": "karega es fixeru a partir di un URL",
	"action-delete": "paga es pájina",
	"action-protect": "muda konfigurason di proteson des pájina",
	"enhancedrc-history": "istóriku",
	"recentchanges": "Últimus mudansas",
	"recentchanges-label-newpage": "Es mudansa foi pa kria un pájina nobu",
	"recentchanges-label-minor": "Kel li e un mudansa mínimu",
	"recentchanges-label-bot": "Es mudansa foi fetu pa un robô",
	"recentchanges-label-plusminus": "Mudansa di tamanhu di pájina, mididu na bytes",
	"recentchanges-legend-heading": "<strong>Lejénda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (djobe tambe [[Special:NewPages|lista di pájinas nobu]])",
	"rcfilters-activefilters-hide": "Sukundi",
	"rcfilters-savedqueries-remove": "Paga",
	"rcfilters-savedqueries-cancel-label": "Kansela",
	"rcfilters-filter-editsbyself-label": "Mudansas ki bu fazi",
	"rcfilters-filter-editsbyother-label": "Mudansas ki otus fazi",
	"rcfilters-filter-minor-label": "Mudansas mínimu",
	"rcfilters-filter-minor-description": "Mudansas ki ses autor marka pa ser mínimu.",
	"rclistfrom": "Mostra mudansas nobu desdi $2 di $3",
	"rcshowhideminor": "$1 mudansas mínimus",
	"rcshowhideminor-show": "Mostra",
	"rcshowhideminor-hide": "Sukundi",
	"rcshowhidebots": "$1 robôs",
	"rcshowhidebots-show": "Mostra",
	"rcshowhidebots-hide": "Sukundi",
	"rcshowhideliu": "$1 usuárius rejistradus",
	"rcshowhideliu-show": "Mostra",
	"rcshowhideliu-hide": "Sukundi",
	"rcshowhideanons": "$1 usuárius anónimus",
	"rcshowhideanons-show": "Mostra",
	"rcshowhideanons-hide": "Sukundi",
	"rcshowhidepatr-hide": "Sukundi",
	"rcshowhidemine": "$1 nhas mudansas",
	"rcshowhidemine-show": "Mostra",
	"rcshowhidemine-hide": "Sukundi",
	"rclinks": "Mostra últimus $1 mudansas na últimus $2 dia",
	"diff": "dif",
	"hist": "his",
	"hide": "Sukundi",
	"show": "Mostra",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} dipos di mudansa",
	"recentchangeslinked": "Mudansas relasionadu",
	"recentchangeslinked-toolbox": "Mundansas relasionadu",
	"recentchangeslinked-title": "Mudansas relasionadu ku \"$1\"",
	"recentchangeslinked-page": "Nomi di pájina:",
	"upload": "Karega fixeru",
	"uploaderror": "Eru di karegamentu",
	"uploadlogpage": "Rejistu di karegamentus",
	"filedesc": "Sumáriu",
	"uploaddisabled": "Karegamentus blokiadu.",
	"upload-options": "Opsons di karegamentu",
	"upload-file-error": "Eru internu",
	"upload-dialog-title": "Karega fixeru",
	"upload-dialog-button-cancel": "Kansela",
	"upload-dialog-button-back": "Volta",
	"upload-dialog-button-upload": "Karega",
	"upload-form-label-infoform-description": "Diskrison",
	"upload-form-label-infoform-date": "Data",
	"uploadstash-refresh": "Atualiza lista di fixerus",
	"http-internal-error": "Eru internu di HTTP",
	"license": "Lisensiamentu:",
	"license-header": "Lisensiamentu",
	"nolicense": "Ninhun selesionadu",
	"license-nopreview": "(Previzon ka ta dispunivel)",
	"listfiles-delete": "paga",
	"imgfile": "fixeru",
	"listfiles": "Lista di fixerus",
	"listfiles_date": "Data",
	"listfiles_user": "Uzuáriu",
	"listfiles_description": "Diskrison",
	"listfiles-latestversion-yes": "Sin",
	"listfiles-latestversion-no": "Nãu",
	"file-anchor-link": "Fixeru",
	"filehist": "Istóriku di fixeru",
	"filehist-help": "Klika na un data/ora pa odja es fixeru moda ki el tava na kel altura.",
	"filehist-deleteone": "paga",
	"filehist-current": "atual",
	"filehist-datetime": "Dia i hora",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Veson pikinoti di verson $1",
	"filehist-nothumb": "Sen miniatura",
	"filehist-user": "Uzuáriu",
	"filehist-dimensions": "Tamanhu",
	"filehist-comment": "Kumentáriu",
	"imagelinks": "Usu lokal di fixeru",
	"nolinkstoimage": "Ka ten ninhun pájina ta uza kel fixeru li.",
	"sharedupload-desc-here": "Kel fixeru li ê di $1 i el podi ser uzadu pa otus projetus.\nLi di baxu bu podi djobe diskrison ki sta na se [$2 pájina di diskrison di fixeru].",
	"filedelete-submit": "Paga",
	"randompage": "Un pájina kualker",
	"randomincategory-submit": "Bai",
	"statistics": "Statístikas",
	"statistics-files": "Fixerus karegadus",
	"pageswithprop-submit": "Bai",
	"brokenredirects-edit": "muda",
	"brokenredirects-delete": "paga",
	"withoutinterwiki-submit": "Mostra",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"prefixindex-submit": "Mostra",
	"protectedpages-page": "Pájina",
	"newpages": "Pájinas novu",
	"newpages-submit": "Mostra",
	"move": "Muda nomi",
	"apisandbox-reset": "Limpa",
	"apisandbox-continue-clear": "Limpa",
	"booksources": "Fontis di librus",
	"booksources-search-legend": "Prokura na fontis di librus",
	"booksources-search": "Buska",
	"log": "Rejistus",
	"logeventslist-submit": "Mostra",
	"all-logs-page": "Rejistus públiku prinsipal",
	"checkbox-all": "Tudu",
	"checkbox-none": "Ninhun",
	"checkbox-invert": "Inverti",
	"allpages": "Tudu pájinas",
	"allpagessubmit": "Bai",
	"allpages-hide-redirects": "Ka mostra rediresionamentus",
	"categories": "Katigurias",
	"categories-submit": "Mostra",
	"linksearch-ok": "Buska",
	"listusers-submit": "Mostra",
	"listgrouprights-group": "Grupu",
	"emailuser": "Manda email pa es uzuáriu",
	"watchlist": "Pájinas vijiadu",
	"mywatchlist": "Pájinas vijiadu",
	"watch": "Vijia",
	"unwatch": "Dexa di vijia",
	"unwatchthispage": "Dexa di vijia",
	"watchlist-hide": "Sukundi",
	"watchlist-submit": "Mostra",
	"wlshowhideminor": "mudansas mínimu",
	"enotif_minoredit": "Kel li e un mudansa mínimu",
	"delete-legend": "Paga",
	"rollback-confirmation-no": "Kansela",
	"rollbacklink": "disfazi",
	"changecontentmodel-submit": "Muda",
	"restriction-edit": "Muda",
	"restriction-move": "Muda nomi",
	"restriction-upload": "Karega",
	"undeleteinvert": "Inverti seleson",
	"undelete-show-file-submit": "Sin",
	"namespace": "Domíniu:",
	"invert": "Inverti seleson",
	"blanknamespace": "(Prinsipal)",
	"contributions": "Kontributus di uzuáriu",
	"tool-link-contributions": "Kontributus des {{GENDER:$1|uzuáriu|usuária}}",
	"contributions-title": "Kontributus di $1",
	"mycontris": "Kontributus",
	"anoncontribs": "Kontributus",
	"contributions-subtitle": "Di {{GENDER:$2|$1}}",
	"uctop": "atual",
	"sp-contributions-blocklog": "rejistu di blokeius",
	"sp-contributions-uploads": "karegamentus",
	"sp-contributions-logs": "rejistus",
	"sp-contributions-talk": "diskuson",
	"sp-contributions-search": "Prokura pa kontributus",
	"sp-contributions-hideminor": "Sukundi mudansas mínimu",
	"sp-contributions-submit": "Buska",
	"whatlinkshere": "Ligasons pa es pájina",
	"whatlinkshere-title": "Pájinas ku ligason pa \"$1\"",
	"whatlinkshere-page": "Pájina:",
	"linkshere": "Kes pájinas li ten ligason pa <strong>$2</strong>:",
	"isimage": "Ligason pa fixeru",
	"whatlinkshere-prev": "{{PLURAL:$1|antirior|$1 antirioris}}",
	"whatlinkshere-next": "{{PLURAL:$1|$1 pa frenti}}",
	"whatlinkshere-links": "← ligasons",
	"whatlinkshere-hidelinks": "Sukundi ligasons",
	"infiniteblock": "infinitu",
	"blocklink": "blôkia",
	"contribslink": "kontribs",
	"newtitle": "Nomi nobu:",
	"movereason": "Mutivu:",
	"semiprotectedpagemovewarning": "<strong>Nota:</strong> Es página protejidu pa ki so uzuárius autorizadus podi edital.\nPa fins di referensia, últimu entrada di rejistu é aprizentadu abaixu:",
	"export": "Isporta pájinas",
	"thumbnail-more": "Amplia",
	"tooltip-pt-watchlist": "Lista di mudansas na pájinas ki bu sta ta vijia",
	"tooltip-pt-mycontris": "Lista di mudansas ki bu fazi",
	"tooltip-pt-login": "É rikomendável ki bu inísia sekson, embora ka seja obrigatóriu.",
	"tooltip-pt-logout": "Sai di bu konta",
	"tooltip-pt-createaccount": "É rikomendável ki bu kria un kon e inisia sekson; mas e ka e obrigatóriu",
	"tooltip-ca-talk": "Diskuson sobri konteúdu di pájina",
	"tooltip-ca-edit": "Muda es pájina li",
	"tooltip-ca-history": "Versons antigu des pájina",
	"tooltip-ca-watch": "Poi es pájina na lista di pájinas vijiadu",
	"tooltip-search": "Buska na {{SITENAME}}",
	"tooltip-search-go": "Bai pa pájina ku nomi izatamenti igual si ezisti",
	"tooltip-search-fulltext": "Buska pájinas pa es testu li",
	"tooltip-p-logo": "Bai pa pájina prinsipal",
	"tooltip-n-mainpage": "Bai pa pájina prinsipal",
	"tooltip-n-mainpage-description": "Bai pa pájina prinsipal",
	"tooltip-n-portal": "Sobri projetu, kuze ki bu podi fazi, i ondi ki bu ta atxa kuzas",
	"tooltip-n-currentevents": "Informasons sobri akontesimentus atual",
	"tooltip-n-recentchanges": "Lista di últimus mudansas na wiki",
	"tooltip-n-randompage": "Karega un pájina kualker",
	"tooltip-n-help": "Undi ki ten informason",
	"tooltip-t-whatlinkshere": "Un lista di tudu pájinas di wiki ki ten ligason pa es pájina li",
	"tooltip-t-recentchangeslinked": "Mudansas risentis na páginas ligadu a es pájina li",
	"tooltip-t-upload": "Karega fixerus",
	"tooltip-t-specialpages": "Un lista di tudu pájina spesial",
	"tooltip-t-print": "Formatu pa impreson des pájina li",
	"tooltip-t-permalink": "Ligason permanenti pa es verson des pájina",
	"tooltip-ca-nstab-main": "Odja na pájina di konteúdu",
	"tooltip-ca-nstab-special": "Es pájina e spesial i el ka podi ser mudadu.",
	"tooltip-minoredit": "Marka kel mudansa li pa ser un mudansa mínimu",
	"tooltip-upload": "Kumesa karegamentu",
	"lastmodifiedatby": "Es pájina foi mudadu pa últimu bes na $1, $2, pa $3.",
	"pageinfo-toolboxlink": "Informason di pájina",
	"pageinfo-contentpage-yes": "Sin",
	"pageinfo-protect-cascading-yes": "Sin",
	"patrol-log-page": "Rejistu di mudansas konfirmadu",
	"previousdiff": "← Mudansa anterior",
	"nextdiff": "Prósimu mudansa →",
	"file-info-size": "$1 × $2 pixels, tamanhu di fixeru: $3, tipu MIME: $4",
	"file-nohires": "Ka ten ninhun rezoluson mas altu dispunivel.",
	"show-big-image": "Fixeru orijinal",
	"show-big-image-preview": "Tamanhu des previzon: $1.",
	"show-big-image-other": "{{PLURAL:$2|Otu|Otus}} rezoluson: $1.",
	"show-big-image-size": "$1 × $2 pixels",
	"newimages-showbots": "Mostra karegamentus fetu pa robôs",
	"metadata": "Metadadus",
	"namespacesall": "tudu",
	"monthsall": "tudu",
	"confirm_purge_button": "OK",
	"confirm-watch-button": "OK",
	"confirm-unwatch-button": "OK",
	"confirm-rollback-button": "OK",
	"imgmultigo": "Bai!",
	"img-lang-go": "Bai",
	"table_pager_limit_submit": "Bai",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskuson]])",
	"redirect-submit": "Bai",
	"redirect-user": "ID di uzuáriu",
	"redirect-file": "Nomi di fixeru",
	"fileduplicatesearch-submit": "Buska",
	"specialpages": "Pájinas spesial",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag|Tags}}]]: $2",
	"tag-mw-undo": "Disfazi",
	"tags-source-header": "Orijen",
	"tags-actions-header": "Asons",
	"tags-active-yes": "Sin",
	"tags-active-no": "Nãu",
	"tags-edit": "muda",
	"tags-delete": "paga",
	"tags-hitcount": "$1 {{PLURAL:$1|mudansa|mudansas}}",
	"tags-create-submit": "Kria",
	"tags-edit-existing-tags-none": "<em>Ninhun</em>",
	"purge": "Atualiza",
	"htmlform-no": "Nãu",
	"htmlform-yes": "Sin",
	"rightsnone": "(ninhun)",
	"feedback-cancel": "Kansela",
	"searchsuggest-search": "Buska na {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|dia}}",
	"expand_templates_preview": "Previzon",
	"log-action-filter-upload": "Tipu di karegamentu:",
	"log-action-filter-upload-upload": "Karegamentu nobu",
	"skin-view-create-local": "Adisiona deskrison lokal",
	"nstab-mainpage": "Pájina prinsipal",
	"skin-view-edit-local": "Edita deskrison lokal",
	"skin-action-protect": "Proteji",
	"skin-action-delete": "Paga"
}

languages/i18n/kea.json (after)
{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Quintino Lopes Castro Tavares",
			"Waldyrious"
		]
	},
	"sunday": "Dumingu",
	"monday": "Sigunda-fera",
	"tuesday": "Tersa-fera",
	"wednesday": "Kuarta-fera",
	"thursday": "Kinta-fera",
	"friday": "Sesta-fera",
	"saturday": "Sábadu",
	"sun": "dum",
	"mon": "sig",
	"tue": "ter",
	"wed": "kua",
	"thu": "kin",
	"fri": "ses",
	"sat": "sáb",
	"january": "Janeru",
	"february": "Fevereru",
	"march": "Marsu",
	"april": "Abril",
	"may_long": "Maiu",
	"june": "Junhu",
	"july": "Julhu",
	"august": "Agostu",
	"september": "Setenbru",
	"october": "Otubru",
	"november": "Nuvenbru",
	"december": "Dizenbru",
	"january-gen": "Janeru",
	"february-gen": "Fevereru",
	"march-gen": "Marsu",
	"april-gen": "Abril",
	"may-gen": "Maiu",
	"june-gen": "Junhu",
	"july-gen": "Julhu",
	"august-gen": "Agostu",
	"september-gen": "Setenbru",
	"october-gen": "Otubru",
	"november-gen": "Novenbru",
	"december-gen": "Dezenbru",
	"jan": "jan.",
	"feb": "fev.",
	"mar": "mar.",
	"apr": "abr.",
	"may": "mai.",
	"jun": "jun.",
	"jul": "jul.",
	"aug": "ago.",
	"sep": "set.",
	"oct": "otu.",
	"nov": "nov.",
	"dec": "dez.",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Katiguria|Katigurias}}",
	"category_header": "Pájinas na katiguria \"$1\"",
	"subcategories": "Subkategorias",
	"category-media-header": "Multimédia na katiguria \"$1\"",
	"category-empty": "<em>Es katiguria ka ten atualmenti ninhun pájina ô multimédia.</em>",
	"hidden-categories": "{{PLURAL:$1|Katiguria|Katigurias}} sukundidu",
	"hidden-category-category": "Katigurias sukundidu",
	"category-subcat-count": "{{PLURAL:$2|Es katiguria ten so es siginti subkategoria.|Es katiguria ten {{PLURAL:$1|es sub-katiguria siginti|kes $1 sub-katigurias sigintis}}, di un total di $2.}}",
	"category-subcat-count-limited": "Es katiguria ten {{PLURAL:$1|es sub-katiguria siginti|kes $1 sub-katigurias sigintis}}.",
	"category-article-count": "{{PLURAL:$2|Es katiguria ten so es pájina siginti.|Es {{PLURAL:$1|pájina|$1 pájinas}} ta pertensi a es katiguria, dun total di $2.}}",
	"category-article-count-limited": "{{PLURAL:$1|Es pájina siginti|Kes $1 pájinas sigintis}} sta nes katiguria.",
	"category-file-count": "{{PLURAL:$2|Es katiguria ten so es fixeru siginti.|Es {{PLURAL:$1|fixeru|$1 fixerus}} ta pertensi a es katiguria, dun total di $2.}}",
	"category-file-count-limited": "{{PLURAL:$1|Es fixeru siginti|Kes $1 fixerus sigintis}} sta nes katiguria.",
	"index-category": "Pájinas indeksadus",
	"noindex-category": "Pájinas sen indeksason",
	"broken-file-category": "Pájinas ku iperlinks kebradus pa fixerus",
	"about": "Sobri",
	"article": "Pájina di konteúdu",
	"newwindow": "(abri nun novu janela)",
	"cancel": "Kansela",
	"moredotdotdot": "Más...",
	"morenotlisted": "Es lista podi sta inkompletu.",
	"mypage": "Pájina",
	"mytalk": "Diskuson",
	"anontalk": "Diskuson",
	"navigation": "Navegason",
	"and": "&#32;i",
	"faq": "Perguntas frekuentis",
	"actions": "Asons",
	"namespaces": "Domínius",
	"variants": "Variantis",
	"navigation-heading": "Menu di navegason",
	"errorpagetitle": "Eru",
	"returnto": "Volta pa $1",
	"tagline": "Di {{SITENAME}}",
	"help": "Ajuda",
	"help-mediawiki": "Ajuda sobri MediaWiki",
	"search": "Buska",
	"search-ignored-headings": " #<!-- dexa es linha izatamenti moda e' sta --> <pre>\n# Títulus ki ta ben ser ignoradu pa peskiza.\n# Mudansas nes lista ta fazi efeitu ori ki pájina ku títulu for indeksadu.\n# Bu podi forsa indeksason di pájina ku un edison nulu des pájina.\n# Sintaxi ê moda sta splikadu a sigir:\n#   * Tudu ki fika dipos di símbulu \"#\" ti final di linha ê um komentáriu.\n#   * Tudu linha ki sta en branku ê um título izatu pa ser ignoradu, mesmu ku letra maiúskula.\nReferénsias\nLigasons isternus\nOdja tambén\n #</pre> <!-- dexa es linha izatamenti moda e' sta -->",
	"searchbutton": "Buska",
	"go": "Bai",
	"searcharticle": "Bai",
	"skin-view-history": "Odja istóriku",
	"history": "Istóriku di pájina",
	"history_short": "Istóriku",
	"history_small": "istóriku",
	"updatedmarker": "atualizadu desdi últimu vizita",
	"printableversion": "Verson pa imprimi",
	"permalink": "Ligason permanenti",
	"print": "Imprimi",
	"view": "Odja",
	"skin-view-view": "Le",
	"skin-view-foreign": "Odja na $1",
	"edit": "Muda",
	"skin-view-edit": "Muda",
	"edit-local": "Edita deskrison lokal",
	"create": "Kria",
	"skin-view-create": "Kria",
	"create-local": "Adisiona deskrison lokal",
	"delete": "Paga",
	"undelete_short": "Rikupera {{PLURAL:$1|edison|$1 edisons}}",
	"viewdeleted_short": "Odja {{PLURAL:$1|edison pagadu|$1 edisons pagadus}}",
	"protect": "Proteji",
	"protect_change": "muda",
	"skin-action-unprotect": "Muda proteson",
	"unprotect": "Muda proteson",
	"newpage": "Novu pájina",
	"talkpagelinktext": "diskuson",
	"specialpage": "Pájina spesial",
	"personaltools": "Feramentas pesual",
	"talk": "Diskuson",
	"views": "Vistas",
	"toolbox": "Feramentas",
	"cactions": "Más",
	"tool-link-userrights": "Muda grupus di {{GENDER:$1|uzuáriu|uzuária}}",
	"tool-link-userrights-readonly": "Odja grupus di {{GENDER:$1|uzuáriu|uzuária}}",
	"tool-link-emailuser": "Manda email pa {{GENDER:$1|uzuáriu|uzuária|uzuáriu(a)}}",
	"imagepage": "Odja pájina di fixeru",
	"mediawikipage": "Odja pájina di mensajen",
	"templatepage": "Odja pájina di modelu",
	"viewhelppage": "Odja pájina di ajuda",
	"categorypage": "Odja pájna di katiguria",
	"viewtalkpage": "Odja diskuson",
	"otherlanguages": "Na otus língua",
	"redirectedfrom": "(Renkaminhadu pa $1)",
	"redirectpagesub": "Pájina di renkaminhamentu",
	"redirectto": "Renkaminhadu pa:",
	"lastmodifiedat": "Es pájina foi mudadu pa últimu bes na $1, $2.",
	"viewcount": "Es pájina foi asesadu {{PLURAL:$1|un|$1 bes/vez}}.",
	"protectedpage": "Pájina protejidu",
	"jumpto": "Bai pa:",
	"jumptonavigation": "navegason",
	"jumptosearch": "buska",
	"view-pool-error": "Diskulpa, má nes momentu servidoris sta sobrekaregadu.\nTxeu uzuárius demás sta tenta entra na pájina.\nSpera un poko antis di tenta entra na pájina di novu, por favor.\n\n$1",
	"generic-pool-error": "Deskulpa, ma gora servidores sta sobrekaregadu.\nUtilizadoris demás sta tentá entrá na pájina pa odjá es rekursu.\nSperá un poku antis di tentá asessá es rekursu di novo, por favor.",
	"pool-timeout": "Tempu limiti pa spera blokeiu foi exsedidu",
	"pool-queuefull": "Fila di prosesus sta xeiu",
	"pool-errorunknown": "Eru diskonhesidu",
	"pool-servererror": "Servisu di \"pool counter\" ka sta disponível ($1).",
	"poolcounter-usage-error": "Eru di uzu: $1",
	"aboutsite": "Sobri {{SITENAME}}",
	"aboutpage": "Project:Sobri",
	"copyrightpage": "{{ns:project}}:Direitus di autor",
	"currentevents": "Notísias",
	"currentevents-url": "Project:Notísias",
	"disclaimers": "Avízus di exkluzon di responsabilidadi",
	"disclaimerpage": "Project:Avisu jeral",
	"edithelp": "Ajuda di edison",
	"helppage-top-gethelp": "Ajuda",
	"mainpage": "Pájina prinsipal",
	"mainpage-description": "Pájina prinsipal",
	"portal": "Portal di komunidadi",
	"portal-url": "Project:Portal di komunidadi",
	"privacy": "Pulítika di privasidadi",
	"privacypage": "Project:Pulítika di privasidadi",
	"badaccess": "Eru di permison",
	"ok": "OK",
	"retrievedfrom": "Atxadu na \"$1\"",
	"new-messages-link-plural": "{{PLURAL:$1|un mensajen|999=mensajens}} nobu",
	"editsection": "muda",
	"editold": "muda",
	"viewsourceold": "odja kódigu-fonti",
	"editlink": "muda",
	"viewsourcelink": "odja kódigu-fonti",
	"editsectionhint": "Muda sekson: $1",
	"toc": "Índisi",
	"showtoc": "mostra",
	"hidetoc": "sukundi",
	"collapsible-expand": "Amplia",
	"confirmable-yes": "Sin",
	"confirmable-no": "Nãu",
	"site-rss-feed": "Fluksu RSS di $1",
	"site-atom-feed": "Fluksu Atom di $1",
	"page-rss-feed": "Fluksu RSS di \"$1\"",
	"page-atom-feed": "Fluksu Atom di \"$1\"",
	"red-link-title": "$1 (pájina ka ta izisti)",
	"nstab-main": "Pájina",
	"nstab-user": "Pájina di {{GENDER:$1|uzuáriu|uzuária}}",
	"nstab-special": "Pájina spesial",
	"nstab-project": "Pájina di projetu",
	"nstab-image": "Fixeru",
	"nstab-mediawiki": "Mensajen",
	"nstab-template": "Modelu",
	"nstab-category": "Katiguria",
	"mainpage-nstab": "Pájina prinsipal",
	"nosuchspecialpage": "Es pájina spesial ka ta izisti",
	"error": "Eru",
	"databaseerror-error": "Eru: $1",
	"internalerror": "Eru internu",
	"internalerror_info": "Eru internu: $1",
	"badtitle": "Títulu mariadu",
	"viewsource": "Odja kódigu-fonti",
	"skin-action-viewsource": "Odja kódigu-fonti",
	"userlogin-yourname": "Nomi di uzuáriu",
	"userlogin-yourname-ph": "Skrebi bu nomi di uzuáriu",
	"userlogin-yourpassword": "Senha",
	"userlogin-yourpassword-ph": "Skrebi bu senha",
	"createacct-yourpasswordagain": "Konfirma senha",
	"createacct-yourpasswordagain-ph": "Skrebi senha otu bes",
	"userlogin-remembermypassword": "Kontinua na nha konta",
	"login": "Entra",
	"logout": "Sai di bu konta",
	"userlogout": "Sai di bu konta",
	"notloggedin": "Sen entradu na konta",
	"userlogin-joinproject": "Kria bu konta na {{SITENAME}}",
	"createaccount": "Kria konta",
	"userlogin-helplink2": "Ajuda ku entrada na konta",
	"createacct-emailoptional": "Email (opsional)",
	"createacct-email-ph": "Skrebi bu email",
	"createacct-submit": "Kria bu konta",
	"createacct-error": "Eru na kriason di konta",
	"loginlanguagelabel": "Língua: $1",
	"pt-login": "Entra",
	"pt-login-button": "Entra",
	"pt-createaccount": "Kria konta",
	"pt-userlogout": "Sai di bu konta",
	"botpasswords-label-create": "Kria",
	"botpasswords-label-update": "Atualiza",
	"botpasswords-label-cancel": "Kansela",
	"botpasswords-label-delete": "Paga",
	"resetpass-submit-cancel": "Kansela",
	"passwordreset": "Skodji otu senha",
	"changeemail-none": "(ninhun)",
	"summary": "Sumáriu",
	"minoredit": "Kel li e un mudansa mínimu",
	"watchthis": "Vijia es pájina",
	"savearticle": "Guarda pájina",
	"savechanges": "Guarda mudansas",
	"publishpage": "Publika pájina",
	"publishchanges": "Publika mudansas",
	"publishpage-start": "Publika pájina…",
	"publishchanges-start": "Publika mudansas…",
	"preview": "Previzon",
	"showpreview": "Mostra previzon",
	"showdiff": "Mostra mudansas",
	"loginreqlink": "entra",
	"noarticletext": "Es pájina sta vaziu.\nBu podi [[Special:Search/{{PAGENAME}}|piskiza pa títulu des pájina]] na otus pájina,\n<span class=\"plainlinks\"> [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} buska na rejistus relasionadus],\no [{{fullurl:{{FULLPAGENAME}}|action=edit}} kria es pájina]</span>.",
	"noarticletext-nopermission": "Es pájina sta vaziu.\nBu podi [[Special:Search/{{PAGENAME}}|piskiza pa títulu des pájina]] na otus pájina,\no <span class=\"plainlinks\"> [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} buska na rejistus relasionadus],\nma bu ka tene permisãu pa kria es pájina.",
	"semiprotectedpagewarning": "<strong>Nota:</strong> Es página sta protegidu pa ki so uzuárius autorizadu podi edital.\nPa fins di referensia, últimu entrada di rejistu é aprizentadu abaixu:",
	"template-protected": "(protejidu)",
	"template-semiprotected": "(semi-protegidu)",
	"permissionserrors": "Eru di permison",
	"postedit-confirmation-created": "Bu pájina foi [[Special:Diff/$2|kriadu]].",
	"postedit-confirmation-saved": "[[Special:Diff/$2|Bu mudansa]] foi gravadu.",
	"postedit-confirmation-published": "[[Special:Diff/$2|Bu mudansa]] foi publikadu.",
	"postedit-temp-created-label": "Konta temporáriu",
	"viewpagelogs": "Odja rejistus des pájina",
	"currentrev": "Verson atual",
	"currentrev-asof": "Verson atual na $1",
	"revisionasof": "Verson di $1",
	"revision-info": "Verson na $1 pur {{GENDER:$6|$2}}$7",
	"previousrevision": "← Verson anterior",
	"nextrevision": "Verson siginti →",
	"currentrevisionlink": "Verson atual",
	"cur": "atu",
	"tooltip-cur": "Diferensa pa verson atual",
	"last": "ant",
	"histfirst": "mas antigu",
	"histlast": "mas nobu",
	"history-feed-title": "Rejistu di mudansas",
	"rev-delundel": "mostra/sukundi",
	"revdelete-show-file-submit": "Sin",
	"lineno": "Linha $1:",
	"editundo": "disfazi",
	"searchresults": "Rezultadus di buska",
	"searchresults-title": "Rezultadus di buska pa \"$1\"",
	"prevn": "{{PLURAL:$1|antirior|$1 antirioris}}",
	"nextn": "{{PLURAL:$1|prósimu|prósimus $1}}",
	"nextn-title": "{{PLURAL:$1|prósimu|prósimus}} $1 {{PLURAL:$1|rezultadu|rezultadus}}",
	"shown-title": "Mostra $1 {{PLURAL:$1|resultadu}} pur pájina",
	"viewprevnext": "Mostra ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Ten un pájina ku nomi \"[[:$1]]\" na {{SITENAME}}. {{PLURAL:$2|0=|Djobe tamben otus resultadus ki foi inkontradu.}}",
	"searchmenu-new": "Kria pájina \"[[:$1]]\" na es wiki! {{PLURAL:$2|0=|Djobe tamben es pájina ki foi enkontradu na bu buska.|Djobe tamben resultadus di bu buska.}}",
	"searchprofile-articles": "Pájinas di kontiúdu",
	"searchprofile-images": "Multimédia",
	"searchprofile-everything": "Tudu",
	"searchprofile-advanced": "Avansadu",
	"search-result-size": "$1 ({{PLURAL:$2|1 palavra|$2 palavras}})",
	"search-redirect": "(renkaminhamentu di $1)",
	"search-section": "(seksãu $1)",
	"searchall": "tudu",
	"search-nonefound": "Piskiza ka da ninhun rezultadu.",
	"powersearch-ns": "Buska na dumínius:",
	"powersearch-togglelabel": "Marka:",
	"powersearch-toggleall": "Tudu",
	"powersearch-togglenone": "Ninhun",
	"powersearch-remember": "Lembra di seleson pa buskas na futuru",
	"mypreferences": "Preferénsia",
	"group": "Grupu:",
	"group-bot": "Robôs",
	"group-sysop": "Jestoris",
	"group-sysop-member": "{{GENDER:$1|jestor|jestora|jestor(a)}}",
	"grouppage-bot": "{{ns:project}}:Robôs",
	"grouppage-sysop": "{{ns:project}}:Jestoris",
	"right-minoredit": "Marka mudansas pa ser mínumu",
	"right-upload": "Karega fixerus",
	"grant-group-administration": "Fazi atus di jestãu",
	"skin-action-addsection": "Adisiona tópiku",
	"action-edit": "muda es pájina",
	"action-minoredit": "marka es mudansa pa ser mínimu",
	"action-upload": "karega es fixeru",
	"action-upload_by_url": "karega es fixeru a partir di un URL",
	"action-delete": "paga es pájina",
	"action-protect": "muda konfigurason di proteson des pájina",
	"enhancedrc-history": "istóriku",
	"recentchanges": "Últimus mudansas",
	"recentchanges-label-newpage": "Es mudansa foi pa kria un pájina nobu",
	"recentchanges-label-minor": "Kel li e un mudansa mínimu",
	"recentchanges-label-bot": "Es mudansa foi fetu pa un robô",
	"recentchanges-label-plusminus": "Mudansa di tamanhu di pájina, mididu na bytes",
	"recentchanges-legend-heading": "<strong>Lejénda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (djobe tambe [[Special:NewPages|lista di pájinas nobu]])",
	"rcfilters-activefilters-hide": "Sukundi",
	"rcfilters-savedqueries-remove": "Paga",
	"rcfilters-savedqueries-cancel-label": "Kansela",
	"rcfilters-filter-editsbyself-label": "Mudansas ki bu fazi",
	"rcfilters-filter-editsbyother-label": "Mudansas ki otus fazi",
	"rcfilters-filter-minor-label": "Mudansas mínimu",
	"rcfilters-filter-minor-description": "Mudansas ki ses autor marka pa ser mínimu.",
	"rclistfrom": "Mostra mudansas nobu desdi $2 di $3",
	"rcshowhideminor": "$1 mudansas mínimus",
	"rcshowhideminor-show": "Mostra",
	"rcshowhideminor-hide": "Sukundi",
	"rcshowhidebots": "$1 robôs",
	"rcshowhidebots-show": "Mostra",
	"rcshowhidebots-hide": "Sukundi",
	"rcshowhideliu": "$1 usuárius rejistradus",
	"rcshowhideliu-show": "Mostra",
	"rcshowhideliu-hide": "Sukundi",
	"rcshowhideanons": "$1 usuárius anónimus",
	"rcshowhideanons-show": "Mostra",
	"rcshowhideanons-hide": "Sukundi",
	"rcshowhidepatr-hide": "Sukundi",
	"rcshowhidemine": "$1 nhas mudansas",
	"rcshowhidemine-show": "Mostra",
	"rcshowhidemine-hide": "Sukundi",
	"rclinks": "Mostra últimus $1 mudansas na últimus $2 dia",
	"diff": "dif",
	"hist": "his",
	"hide": "Sukundi",
	"show": "Mostra",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} dipos di mudansa",
	"recentchangeslinked": "Mudansas relasionadu",
	"recentchangeslinked-toolbox": "Mundansas relasionadu",
	"recentchangeslinked-title": "Mudansas relasionadu ku \"$1\"",
	"recentchangeslinked-page": "Nomi di pájina:",
	"upload": "Karega fixeru",
	"uploaderror": "Eru di karegamentu",
	"uploadlogpage": "Rejistu di karegamentus",
	"filedesc": "Sumáriu",
	"uploaddisabled": "Karegamentus blokiadu.",
	"upload-options": "Opsons di karegamentu",
	"upload-file-error": "Eru internu",
	"upload-dialog-title": "Karega fixeru",
	"upload-dialog-button-cancel": "Kansela",
	"upload-dialog-button-back": "Volta",
	"upload-dialog-button-upload": "Karega",
	"upload-form-label-infoform-description": "Diskrison",
	"upload-form-label-infoform-date": "Data",
	"uploadstash-refresh": "Atualiza lista di fixerus",
	"http-internal-error": "Eru internu di HTTP",
	"license": "Lisensiamentu:",
	"license-header": "Lisensiamentu",
	"nolicense": "Ninhun selesionadu",
	"license-nopreview": "(Previzon ka ta dispunivel)",
	"listfiles-delete": "paga",
	"imgfile": "fixeru",
	"listfiles": "Lista di fixerus",
	"listfiles_date": "Data",
	"listfiles_user": "Uzuáriu",
	"listfiles_description": "Diskrison",
	"listfiles-latestversion-yes": "Sin",
	"listfiles-latestversion-no": "Nãu",
	"file-anchor-link": "Fixeru",
	"filehist": "Istóriku di fixeru",
	"filehist-help": "Klika na un data/ora pa odja es fixeru moda ki el tava na kel altura.",
	"filehist-deleteone": "paga",
	"filehist-current": "atual",
	"filehist-datetime": "Dia i hora",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Veson pikinoti di verson $1",
	"filehist-nothumb": "Sen miniatura",
	"filehist-user": "Uzuáriu",
	"filehist-dimensions": "Tamanhu",
	"filehist-comment": "Kumentáriu",
	"imagelinks": "Usu lokal di fixeru",
	"nolinkstoimage": "Ka ten ninhun pájina ta uza kel fixeru li.",
	"sharedupload-desc-here": "Kel fixeru li ê di $1 i el podi ser uzadu pa otus projetus.\nLi di baxu bu podi djobe diskrison ki sta na se [$2 pájina di diskrison di fixeru].",
	"filedelete-submit": "Paga",
	"randompage": "Un pájina kualker",
	"randomincategory-submit": "Bai",
	"statistics": "Statístikas",
	"statistics-files": "Fixerus karegadus",
	"pageswithprop-submit": "Bai",
	"brokenredirects-edit": "muda",
	"brokenredirects-delete": "paga",
	"withoutinterwiki-submit": "Mostra",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"prefixindex-submit": "Mostra",
	"protectedpages-page": "Pájina",
	"newpages": "Pájinas novu",
	"newpages-submit": "Mostra",
	"move": "Muda nomi",
	"apisandbox-reset": "Limpa",
	"apisandbox-continue-clear": "Limpa",
	"booksources": "Fontis di librus",
	"booksources-search-legend": "Prokura na fontis di librus",
	"booksources-search": "Buska",
	"log": "Rejistus",
	"logeventslist-submit": "Mostra",
	"all-logs-page": "Rejistus públiku prinsipal",
	"checkbox-all": "Tudu",
	"checkbox-none": "Ninhun",
	"checkbox-invert": "Inverti",
	"allpages": "Tudu pájinas",
	"allpagessubmit": "Bai",
	"allpages-hide-redirects": "Ka mostra rediresionamentus",
	"categories": "Katigurias",
	"categories-submit": "Mostra",
	"linksearch-ok": "Buska",
	"listusers-submit": "Mostra",
	"listgrouprights-group": "Grupu",
	"emailuser": "Manda email pa es uzuáriu",
	"watchlist": "Pájinas vijiadu",
	"mywatchlist": "Pájinas vijiadu",
	"watch": "Vijia",
	"unwatch": "Dexa di vijia",
	"unwatchthispage": "Dexa di vijia",
	"watchlist-hide": "Sukundi",
	"watchlist-submit": "Mostra",
	"wlshowhideminor": "mudansas mínimu",
	"enotif_minoredit": "Kel li e un mudansa mínimu",
	"delete-legend": "Paga",
	"rollback-confirmation-no": "Kansela",
	"rollbacklink": "disfazi",
	"changecontentmodel-submit": "Muda",
	"restriction-edit": "Muda",
	"restriction-move": "Muda nomi",
	"restriction-upload": "Karega",
	"undeleteinvert": "Inverti seleson",
	"undelete-show-file-submit": "Sin",
	"namespace": "Domíniu:",
	"invert": "Inverti seleson",
	"blanknamespace": "(Prinsipal)",
	"contributions": "Kontributus di uzuáriu",
	"tool-link-contributions": "Kontributus des {{GENDER:$1|uzuáriu|usuária}}",
	"contributions-title": "Kontributus di $1",
	"mycontris": "Kontributus",
	"anoncontribs": "Kontributus",
	"contributions-subtitle": "Di {{GENDER:$2|$1}}",
	"uctop": "atual",
	"sp-contributions-blocklog": "rejistu di blokeius",
	"sp-contributions-uploads": "karegamentus",
	"sp-contributions-logs": "rejistus",
	"sp-contributions-talk": "diskuson",
	"sp-contributions-search": "Prokura pa kontributus",
	"sp-contributions-hideminor": "Sukundi mudansas mínimu",
	"sp-contributions-submit": "Buska",
	"whatlinkshere": "Ligasons pa es pájina",
	"whatlinkshere-title": "Pájinas ku ligason pa \"$1\"",
	"whatlinkshere-page": "Pájina:",
	"linkshere": "Kes pájinas li ten ligason pa <strong>$2</strong>:",
	"isimage": "Ligason pa fixeru",
	"whatlinkshere-prev": "{{PLURAL:$1|antirior|$1 antirioris}}",
	"whatlinkshere-next": "{{PLURAL:$1|$1 pa frenti}}",
	"whatlinkshere-links": "← ligasons",
	"whatlinkshere-hidelinks": "Sukundi ligasons",
	"infiniteblock": "infinitu",
	"blocklink": "blôkia",
	"contribslink": "kontribs",
	"newtitle": "Nomi nobu:",
	"movereason": "Mutivu:",
	"semiprotectedpagemovewarning": "<strong>Nota:</strong> Es página protejidu pa ki so uzuárius autorizadus podi edital.\nPa fins di referensia, últimu entrada di rejistu é aprizentadu abaixu:",
	"export": "Isporta pájinas",
	"thumbnail-more": "Amplia",
	"tooltip-pt-watchlist": "Lista di mudansas na pájinas ki bu sta ta vijia",
	"tooltip-pt-mycontris": "Lista di mudansas ki bu fazi",
	"tooltip-pt-login": "É rikomendável ki bu inísia sekson, embora ka seja obrigatóriu.",
	"tooltip-pt-logout": "Sai di bu konta",
	"tooltip-pt-createaccount": "É rikomendável ki bu kria un kon e inisia sekson; mas e ka e obrigatóriu",
	"tooltip-ca-talk": "Diskuson sobri konteúdu di pájina",
	"tooltip-ca-edit": "Muda es pájina li",
	"tooltip-ca-history": "Versons antigu des pájina",
	"tooltip-ca-watch": "Poi es pájina na lista di pájinas vijiadu",
	"tooltip-search": "Buska na {{SITENAME}}",
	"tooltip-search-go": "Bai pa pájina ku nomi izatamenti igual si ezisti",
	"tooltip-search-fulltext": "Buska pájinas pa es testu li",
	"tooltip-p-logo": "Bai pa pájina prinsipal",
	"tooltip-n-mainpage": "Bai pa pájina prinsipal",
	"tooltip-n-mainpage-description": "Bai pa pájina prinsipal",
	"tooltip-n-portal": "Sobri projetu, kuze ki bu podi fazi, i ondi ki bu ta atxa kuzas",
	"tooltip-n-currentevents": "Informasons sobri akontesimentus atual",
	"tooltip-n-recentchanges": "Lista di últimus mudansas na wiki",
	"tooltip-n-randompage": "Karega un pájina kualker",
	"tooltip-n-help": "Undi ki ten informason",
	"tooltip-t-whatlinkshere": "Un lista di tudu pájinas di wiki ki ten ligason pa es pájina li",
	"tooltip-t-recentchangeslinked": "Mudansas risentis na páginas ligadu a es pájina li",
	"tooltip-t-upload": "Karega fixerus",
	"tooltip-t-specialpages": "Un lista di tudu pájina spesial",
	"tooltip-t-print": "Formatu pa impreson des pájina li",
	"tooltip-t-permalink": "Ligason permanenti pa es verson des pájina",
	"tooltip-ca-nstab-main": "Odja na pájina di konteúdu",
	"tooltip-ca-nstab-special": "Es pájina e spesial i el ka podi ser mudadu.",
	"tooltip-minoredit": "Marka kel mudansa li pa ser un mudansa mínimu",
	"tooltip-upload": "Kumesa karegamentu",
	"lastmodifiedatby": "Es pájina foi mudadu pa últimu bes na $1, $2, pa $3.",
	"pageinfo-toolboxlink": "Informason di pájina",
	"pageinfo-contentpage-yes": "Sin",
	"pageinfo-protect-cascading-yes": "Sin",
	"patrol-log-page": "Rejistu di mudansas konfirmadu",
	"previousdiff": "← Mudansa anterior",
	"nextdiff": "Prósimu mudansa →",
	"file-info-size": "$1 × $2 pixels, tamanhu di fixeru: $3, tipu MIME: $4",
	"file-nohires": "Ka ten ninhun rezoluson mas altu dispunivel.",
	"show-big-image": "Fixeru orijinal",
	"show-big-image-preview": "Tamanhu des previzon: $1.",
	"show-big-image-other": "{{PLURAL:$2|Otu|Otus}} rezoluson: $1.",
	"show-big-image-size": "$1 × $2 pixels",
	"newimages-showbots": "Mostra karegamentus fetu pa robôs",
	"metadata": "Metadadus",
	"namespacesall": "tudu",
	"monthsall": "tudu",
	"confirm_purge_button": "OK",
	"confirm-watch-button": "OK",
	"confirm-unwatch-button": "OK",
	"confirm-rollback-button": "OK",
	"imgmultigo": "Bai!",
	"img-lang-go": "Bai",
	"table_pager_limit_submit": "Bai",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskuson]])",
	"redirect-submit": "Bai",
	"redirect-user": "ID di uzuáriu",
	"redirect-file": "Nomi di fixeru",
	"fileduplicatesearch-submit": "Buska",
	"specialpages": "Pájinas spesial",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag|Tags}}]]: $2",
	"tag-mw-undo": "Disfazi",
	"tags-source-header": "Orijen",
	"tags-actions-header": "Asons",
	"tags-active-yes": "Sin",
	"tags-active-no": "Nãu",
	"tags-edit": "muda",
	"tags-delete": "paga",
	"tags-hitcount": "$1 {{PLURAL:$1|mudansa|mudansas}}",
	"tags-create-submit": "Kria",
	"tags-edit-existing-tags-none": "<em>Ninhun</em>",
	"purge": "Atualiza",
	"htmlform-no": "Nãu",
	"htmlform-yes": "Sin",
	"rightsnone": "(ninhun)",
	"feedback-cancel": "Kansela",
	"searchsuggest-search": "Buska na {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|dia}}",
	"expand_templates_preview": "Previzon",
	"log-action-filter-upload": "Tipu di karegamentu:",
	"log-action-filter-upload-upload": "Karegamentu nobu",
	"skin-view-create-local": "Adisiona deskrison lokal",
	"nstab-mainpage": "Pájina prinsipal",
	"skin-view-edit-local": "Edita deskrison lokal",
	"skin-action-protect": "Proteji",
	"skin-action-delete": "Paga"
}

languages/i18n/kea.json (diff)
@@ -94,6 +94,7 @@
 	"returnto": "Volta pa $1",
 	"tagline": "Di {{SITENAME}}",
 	"help": "Ajuda",
+	"help-mediawiki": "Ajuda sobri MediaWiki",
 	"search": "Buska",
 	"search-ignored-headings": " #<!-- dexa es linha izatamenti moda e' sta --> <pre>\n# Títulus ki ta ben ser ignoradu pa peskiza.\n# Mudansas nes lista ta fazi efeitu ori ki pájina ku títulu for indeksadu.\n# Bu podi forsa indeksason di pájina ku un edison nulu des pájina.\n# Sintaxi ê moda sta splikadu a sigir:\n#   * Tudu ki fika dipos di símbulu \"#\" ti final di linha ê um komentáriu.\n#   * Tudu linha ki sta en branku ê um título izatu pa ser ignoradu, mesmu ku letra maiúskula.\nReferénsias\nLigasons isternus\nOdja tambén\n #</pre> <!-- dexa es linha izatamenti moda e' sta -->",
 	"searchbutton": "Buska",
@@ -299,7 +300,11 @@
 	"search-section": "(seksãu $1)",
 	"searchall": "tudu",
 	"search-nonefound": "Piskiza ka da ninhun rezultadu.",
+	"powersearch-ns": "Buska na dumínius:",
+	"powersearch-togglelabel": "Marka:",
+	"powersearch-toggleall": "Tudu",
 	"powersearch-togglenone": "Ninhun",
+	"powersearch-remember": "Lembra di seleson pa buskas na futuru",
 	"mypreferences": "Preferénsia",
 	"group": "Grupu:",
 	"group-bot": "Robôs",
