languages/i18n/ki.json (before)
{
	"@metadata": {
		"authors": [
			"Kwisha",
			"Ngangaesther",
			"Stephenwanjau"
		]
	},
	"sunday": "Kiumia",
	"monday": "Wakeri",
	"tuesday": "Wagatatu",
	"wednesday": "Wakana",
	"thursday": "Wagatano",
	"friday": "Wagatano",
	"saturday": "jumamothi",
	"sun": "Kiumia",
	"january": "mweri wa mbere",
	"february": "mweri wa keri",
	"march": "mweri wa gatato",
	"april": "mweri wa kana",
	"may_long": "mweri wa itano",
	"june": "mweri wa gatadato",
	"july": "mweri wa muguaja",
	"august": "mweri wa kanana",
	"september": "mweri wa kenda",
	"october": "mweri wa ikumi",
	"november": "mweri wa ikumi na imwe",
	"december": "mweri wa ikumi na igiri",
	"february-gen": "mweri wa keri",
	"march-gen": "mweri wa gatatu",
	"april-gen": "mweri wa kana",
	"may-gen": "mweri wa gatano",
	"june-gen": "mweri wa gatandato",
	"july-gen": "mweri wa muguaja",
	"august-gen": "mweri wa kanana",
	"september-gen": "mweri wa kenda",
	"october-gen": "mweri wa ikumi",
	"november-gen": "mweri wa ikumi na imwe",
	"december-gen": "mweri wa ikũmi na igiri",
	"cactions": "Makiria",
	"nstab-image": "Failo",
	"nstab-help": "Handu ha uteithio",
	"move": "Thie",
	"movereason": "Gitumi:",
	"skin-action-delete": "Futa"
}

languages/i18n/ki.json (after)
{
	"@metadata": {
		"authors": [
			"Kwisha",
			"Ngangaesther",
			"Stephenwanjau",
			"Pwangai"
		]
	},
	"sunday": "Kiumia",
	"monday": "Wakeri",
	"tuesday": "Wagatatu",
	"wednesday": "Wakana",
	"thursday": "Wagatano",
	"friday": "Wagatano",
	"saturday": "jumamothi",
	"sun": "Kiumia",
	"january": "mweri wa mbere",
	"february": "mweri wa keri",
	"march": "mweri wa gatato",
	"april": "mweri wa kana",
	"may_long": "mweri wa itano",
	"june": "mweri wa gatadato",
	"july": "mweri wa muguaja",
	"august": "mweri wa kanana",
	"september": "mweri wa kenda",
	"october": "mweri wa ikumi",
	"november": "mweri wa ikumi na imwe",
	"december": "mweri wa ikumi na igiri",
	"february-gen": "mweri wa keri",
	"march-gen": "mweri wa gatatu",
	"april-gen": "mweri wa kana",
	"may-gen": "mweri wa gatano",
	"june-gen": "mweri wa gatandato",
	"july-gen": "mweri wa muguaja",
	"august-gen": "mweri wa kanana",
	"september-gen": "mweri wa kenda",
	"october-gen": "mweri wa ikumi",
	"november-gen": "mweri wa ikumi na imwe",
	"december-gen": "mweri wa ikũmi na igiri",
	"skin-view-view": "Thoma",
	"cactions": "Makiria",
	"nstab-image": "Failo",
	"nstab-help": "Handu ha uteithio",
	"move": "Thie",
	"movereason": "Gitumi:",
	"skin-action-delete": "Futa"
}

languages/i18n/ki.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Kwisha",
 			"Ngangaesther",
-			"Stephenwanjau"
+			"Stephenwanjau",
+			"Pwangai"
 		]
 	},
 	"sunday": "Kiumia",
@@ -37,6 +38,7 @@
 	"october-gen": "mweri wa ikumi",
 	"november-gen": "mweri wa ikumi na imwe",
 	"december-gen": "mweri wa ikũmi na igiri",
+	"skin-view-view": "Thoma",
 	"cactions": "Makiria",
 	"nstab-image": "Failo",
 	"nstab-help": "Handu ha uteithio",
