languages/i18n/krj.json (before)
{
	"@metadata": {
		"authors": [
			"Harvzsf",
			"Joebertj",
			"Jose77",
			"Oxyzen",
			"Pare Mo",
			"RonaldPanaligan",
			"TMg"
		]
	},
	"pagecategories": "{{PLURAL:$1|Kategoriya|Manga Kategoriya}}",
	"category_header": "Manga artikolo sa \"$1\"",
	"subcategories": "Manga ''subcategory''",
	"category-media-header": "Manga midya sa \"$1\"",
	"category-empty": "''Wara it manga artikolo okon medya ang katergorya nga dya.''",
	"about": "Angut sa Iwan",
	"article": "Pahina kasudlan",
	"newwindow": "(gabokas sa bag-o nga ''window'')",
	"cancel": "Kanselar",
	"moredotdotdot": "Raku pa...",
	"mypage": "Akun nga pahina",
	"anontalk": "Istoryahën ang diyâ nga ''IP''",
	"navigation": "Nabegasyon",
	"and": "&#32;kag",
	"faq": "FAQ",
	"variants": "Manga baryante",
	"navigation-heading": "Menu pangnabegasyon",
	"errorpagetitle": "Sayup",
	"returnto": "Balik sa $1.",
	"tagline": "Halin sa {{SITENAME}}",
	"help": "Bolig",
	"search": "Sagap",
	"searchbutton": "Sagap",
	"go": "Agto",
	"searcharticle": "Agto",
	"history": "Kasaysayan kang Pahina",
	"history_short": "Kasaysayan",
	"updatedmarker": "ginpabag-o halin kang orihi ko nga pagbisita",
	"printableversion": "Bersyon nga sarang ma-''print''",
	"permalink": "Permanyente nga ''link''",
	"print": "Printa",
	"skin-view-foreign": "Tërëkën sa $1",
	"edit": "Iislan",
	"create": "Himui",
	"create-local": "Magdugang kang lokal nga deskripsiyon",
	"delete": "Para",
	"protect": "Amlig",
	"protect_change": "iislan",
	"unprotect": "huksun ang proteksyon",
	"newpage": "Bag-o nga pahina",
	"talkpagelinktext": "wakal",
	"specialpage": "Espesyal nga Pahina",
	"personaltools": "Manga personal nga pambulig",
	"talk": "Sugidanën",
	"views": "Manga paglantaw",
	"toolbox": "Pambulig",
	"otherlanguages": "Sa iban nga lingwahe",
	"redirectpagesub": "Idaho ang pahina",
	"redirectto": "Redireksiyon padulong sa:",
	"protectedpage": "Protektado nga pahina",
	"jumpto": "Lompat sa:",
	"jumptonavigation": "nabegasyon",
	"jumptosearch": "sagap",
	"aboutsite": "Tunggəd sa {{SITENAME}}",
	"aboutpage": "Project:Tunggəd",
	"disclaimers": "Mga Panginwala",
	"disclaimerpage": "Project:Panginwala nga Pangtanan",
	"edithelp": "Panoytoy sa Pag-ilis",
	"mainpage": "Pono nga Pahina",
	"mainpage-description": "Panguna nga pahina",
	"portal": "Plasa",
	"portal-url": "Project:Plasa",
	"privacy": "Surundun sa Privacy",
	"privacypage": "Project:Surundun sa Privacy",
	"badaccess": "Sayup sa lisensya",
	"badaccess-group0": "Indi kaw ginpasogtan nga himoon ang lihuk nga ginalaum mo.",
	"badaccess-groups": "Ang imo ginpangayo nga lihuk ay para lang sa mga users sa {{PLURAL:$2|nga grupo|sara sa mga grupo}}: $1.",
	"versionrequired": "Version $1 kang MediaWiki kinahanglan",
	"versionrequiredtext": "Version $1 of MediaWiki kinahanglan para magamit ang page nga ja.\nLantawa sa [[Special:Version|version kang page]].",
	"ok": "OK dun",
	"new-messages": "May rudyan kaw nga $1 ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|ka bag·o nga mensahe|999=ka bag·o nga mensahe}}",
	"editsection": "iislan",
	"editold": "iislan",
	"viewsourceold": "tërëkën ang kodigo ''source''",
	"editlink": "iislan",
	"viewsourcelink": "tërëkën ang kodigo ''source''",
	"toc": "Manga Sulud",
	"showtoc": "ipakita",
	"hidetoc": "itago",
	"confirmable-yes": "Hëëd",
	"red-link-title": "Warâ’t pahina nga $1",
	"nstab-main": "Pahina",
	"nstab-user": "{{GENDER:$1|Pahina kang manuggamit}}",
	"nstab-media": "Pahina kang Midya",
	"nstab-special": "Espesyal nga pahina",
	"nstab-project": "Pahina kang Proyekto",
	"nstab-image": "Inayap",
	"nstab-mediawiki": "Mensahe",
	"nstab-template": "''Template''",
	"nstab-help": "Pahina kang Panoytoy",
	"nstab-category": "Kategorya",
	"mainpage-nstab": "Panguna nga pahina",
	"error": "Sayup",
	"databaseerror": "Sayup sa database",
	"readonly": "Napintalan ang ''database''",
	"internalerror": "Sayup internal",
	"internalerror_info": "Sayup internal: $1",
	"filecopyerror": "Indi makopya ang ''file'' halin sa \"$1\" paagto sa \"$2\".",
	"filerenameerror": "Indi maislan ang ngaran kang ''file'' halin sa \"$1\" paagto sa \"$2\".",
	"filedeleteerror": "Indi mapara ang ''file'' nga \"$1\".",
	"directorycreateerror": "Indi mahimo ang ''directory'' nga \"$1\".",
	"filenotfound": "Indi makita ang ''file'' nga \"$1\".",
	"badtitle": "Indî maayo nga pamunò",
	"viewsource": "Tërëkën ang kodigo ''source''",
	"skin-action-viewsource": "Tërëkën ang kodigo ''source''",
	"userlogin-yourname": "Ngaran pangmanuggamit",
	"userlogin-yourname-ph": "Isëlëd ang imo nga ngaran pangmanuggamit",
	"userlogin-yourpassword": "Kontrasenya",
	"userlogin-yourpassword-ph": "Isëlëd ang kontrasenya",
	"createacct-yourpassword-ph": "Isëlëd ang kontrasenya",
	"createacct-yourpasswordagain": "Konfirmaron ang kontrasenya",
	"login": "Sëlëd",
	"notloggedin": "Indî nakasëlëd",
	"userlogin-noaccount": "Warâ’t akawnt?",
	"createaccount": "Himo ka ''account''",
	"createacct-benefit-body1": "{{PLURAL:$1|ilis}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pahina}}",
	"loginlanguagelabel": "Pulong: $1",
	"pt-login": "Sëlëd",
	"pt-login-button": "Sëlëd",
	"pt-createaccount": "Maghimò kang akawnt",
	"resetpass-submit-cancel": "Kanselar",
	"resetpass-temp-password": "Temporaneo nga kontrasenya:",
	"changeemail-none": "(warâ)",
	"changeemail-password": "Kontrasenya para sa {{SITENAME}}",
	"minoredit": "Amo diyâ nga gamay nga ilis",
	"preview": "Bilid",
	"showpreview": "Ipakità ang bilid",
	"showdiff": "Ipakità ang manga ilis",
	"loginreqlink": "sëlëd",
	"newarticle": "(Bag·o)",
	"userpage-userdoesnotexist-view": "Indî nakarehistro ang akawnt pangmanuggamit nga \"$1\" sa diyâ nga wiki.",
	"editing": "Ginailis ang $1",
	"creating": "Ginahimò ang $1",
	"editingsection": "Ginailis ang $1 (bahin)",
	"template-protected": "(ginproteksiyunan)",
	"template-semiprotected": "(ginsemiproteksiyunan)",
	"hiddencategories": "Bahin ang diyâ nga pahina kang {{PLURAL:$1|ka nakatagò nga kategoriya|$1 ka nakatagò nga kategoriya}}:",
	"content-model-wikitext": "wikiteksto",
	"nextrevision": "Mas bag·o nga rebisyon →",
	"currentrevisionlink": "Pinakabag·o nga rebisyon",
	"histlast": "pinakabag·o",
	"history-feed-title": "Maragtas kang manga rebisyon",
	"history-feed-description": "Maragtas kang manga rebisyon kang diyâ nga pahina sa wiki",
	"mergehistory-reason": "Rason:",
	"history-title": "$1: Maragtas kang manga rebisyon",
	"lineno": "Linea $1:",
	"viewprevnext": "Tërëkën ang ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Manga pahina kasëdlan",
	"searchprofile-images": "Kamultimedyuhan",
	"searchprofile-everything": "Tanan",
	"searchprofile-advanced": "Abansado",
	"search-section": "(bahin $1)",
	"searchall": "tanan",
	"powersearch-toggleall": "Tanan",
	"powersearch-togglenone": "Warâ",
	"mypreferences": "Manga preferensiya",
	"searchresultshead": "Sagap",
	"email": "E-mail",
	"group-bot": "Manga bot",
	"group-sysop": "Manga administrador",
	"group-all": "(tanan)",
	"grouppage-bot": "{{ns:project}}:Manga bot",
	"grouppage-sysop": "{{ns:project}}:Manga administrador",
	"action-edit": "islan ang diyâ nga pahina",
	"enhancedrc-history": "maragtas",
	"recentchanges": "Manga bag·o nga ilis",
	"recentchanges-legend-heading": "<strong>Leyenda:</strong>",
	"rcfilters-activefilters-hide": "Taguon",
	"rcfilters-activefilters-show": "Ipakità",
	"rclistfrom": "Ipakità ang manga bag·o nga ilis halin sa $2, $3",
	"rcshowhideminor": "$1 ka gamay nga ilis",
	"rcshowhideminor-show": "Ipakità",
	"rcshowhideminor-hide": "Taguon",
	"rcshowhidebots": "$1 ka bot",
	"rcshowhidebots-show": "Ipakità",
	"rcshowhidebots-hide": "Taguon",
	"rcshowhideliu": "$1 ka nakarehistro nga manuggamit",
	"rcshowhideliu-show": "Ipakità",
	"rcshowhideliu-hide": "Taguon",
	"rcshowhideanons": "$1 ka anonimo nga manuggamit",
	"rcshowhideanons-show": "Ipakità",
	"rcshowhideanons-hide": "Taguon",
	"rcshowhidepatr": "$1 ang manga ginapatrulya nga ''edit''",
	"rcshowhidepatr-show": "Ipakità",
	"rcshowhidepatr-hide": "Taguon",
	"rcshowhidemine": "ang manga ilis ko",
	"rcshowhidemine-show": "Ipakità",
	"rcshowhidemine-hide": "Taguon",
	"rcshowhidecategorization-show": "Ipakità",
	"rcshowhidecategorization-hide": "Taguon",
	"hide": "Itago",
	"show": "Ipakita",
	"rc-old-title": "orihinal nga ginhimò bilang \"$1\"",
	"recentchangeslinked": "Manga may labot nga ilis",
	"recentchangeslinked-toolbox": "Manga may labot nga ilis",
	"recentchangeslinked-title": "Manga ilis nga may labot sa \"$1\"",
	"recentchangeslinked-page": "Ngaran kang pahina:",
	"upload-file-error": "Sayup internal",
	"imgfile": "inayap",
	"listfiles": "Lista kang manga fayl",
	"file-anchor-link": "Inayap",
	"filehist": "Maragtas faylnën",
	"filehist-datetime": "Fetsa/Oras",
	"filehist-thumb": "Minyatura",
	"filehist-thumbtext": "Minyatura para sa bersiyon ''as of'' $1",
	"filehist-nothumb": "Warâ’t minyatura",
	"filehist-user": "Manuggamit",
	"filehist-dimensions": "Manga dimensiyon",
	"filehist-comment": "Komentaryo",
	"imagelinks": "Gamit kang fayl",
	"filedelete-submit": "Para",
	"randomincategory-submit": "Agto",
	"statistics": "Estadistika",
	"brokenredirects-edit": "Iislan",
	"brokenredirects-delete": "para",
	"withoutinterwiki-submit": "Ipakita",
	"nmembers": "$1 {{PLURAL:$1|ka miyembro}}",
	"prefixindex": "Tanan nga pahinang may unabid nga",
	"listusers": "Lista kang manga manuggamit",
	"newpages": "Manga bag·o nga pahina",
	"pager-newer-n": "{{PLURAL:$1|mas bag·o nga 1|mas bag·o nga $1}}",
	"booksources": "Manga kasayuran nga libro",
	"booksources-search-legend": "Magsagap kang manga kasayuran nga libro",
	"booksources-search": "Sagap",
	"allpages": "Tanan nga pahina",
	"allarticles": "Tanan nga pahina",
	"allpages-hide-redirects": "Taguon ang manga redireksiyon",
	"categories": "Manga Kategorya",
	"linksearch-ok": "Sagap",
	"listusers-submit": "Ipakita",
	"activeusers-submit": "ipakita",
	"listgrouprights-members": "(lista kang manga miyembro)",
	"emailmessage": "Mensahe",
	"watchlist": "''Watchlist''",
	"mywatchlist": "''Watchlist''",
	"watchlistfor2": "Para kay $1",
	"watchlist-details": "{{PLURAL:$1|$1 ka pahina}} ang rëgto sa imo nga ''watchlist'' (kaëpëd ang manga pahina pandiskusyon).",
	"watchlist-options": "Manga opsiyon para sa ''watchlist''",
	"delete-legend": "Para",
	"restriction-edit": "Iislan",
	"undelete-search-submit": "Sagap",
	"blanknamespace": "(Panguna)",
	"contributions": "Manga kontribusyon kang manuggamit",
	"contributions-title": "Manga kontribusyon ni $1",
	"mycontris": "Manga kontribusyon",
	"anoncontribs": "Manga kontribusyon",
	"month": "Halin sa bulan (kag antes):",
	"year": "Halin sa tuig (kag antes):",
	"sp-contributions-talk": "wakal",
	"sp-contributions-search": "Magsagap kang kontribusyon",
	"sp-contributions-username": "Adres IP ukon ngaran pangmanuggamit:",
	"sp-contributions-toponly": "Ipakità lang ang manga pinakabag·o nga ilis",
	"sp-contributions-newonly": "Ipakità lang ang manga ilis nga paghimò kang manga pahina",
	"sp-contributions-submit": "Sagap",
	"whatlinkshere": "Manga nagasugpon diyâ",
	"whatlinkshere-title": "Manga pahina nga nagasugpon sa \"$1\"",
	"whatlinkshere-page": "Pahina:",
	"nolinkshere": "Warâ’t pahina nga nagasugpon sa <strong>$2</strong>.",
	"isredirect": "idaho ang pahina",
	"isimage": "sugpon sa fayl",
	"whatlinkshere-hideredirs": "Taguon ang manga redireksiyon",
	"whatlinkshere-hidelinks": "Taguon ang manga sugpon",
	"ipblocklist-submit": "Sagap",
	"infiniteblock": "infinito",
	"blocklink": "blokeara",
	"contribslink": "kontribusyon",
	"newtitle": "Bag·o nga pamunò:",
	"movereason": "Rason:",
	"export": "Eksportara ang manga pahina",
	"tooltip-ca-protect": "Amligan ang dya nga pahina",
	"tooltip-ca-delete": "Paraun ang dya nga Pahina",
	"tooltip-p-logo": "Panguna nga pahina",
	"tooltip-n-mainpage": "Agtoni ang Main Page",
	"tooltip-n-portal": "Tunggəd sa project, ano pwede mo mahimo, diin mo makita ang mga bagay bagay",
	"tooltip-n-currentevents": "Pangita-a ang mga ginhalinan sa mga nagakaratabo sa tulad",
	"tooltip-n-recentchanges": "Listahan kang mga bag-o lang na-ilis sa wiki.",
	"tooltip-n-randompage": "Magkarga kang random nga page",
	"tooltip-n-help": "Lugar kun diin mo masagap.",
	"tooltip-t-whatlinkshere": "Listahan kang tanan nga mga wiki pages nga naga-link paagto ja",
	"tooltip-t-recentchangeslinked": "Mga bag-o lng ilis nga mga page nga naka-link halin sa page nga ja",
	"tooltip-feed-rss": "RSS feed para sa page nga ja",
	"tooltip-feed-atom": "Atom feed para sa page nga ja",
	"tooltip-t-contributions": "Lantawa ang listahan kang mga ginbulig kang user nga ja",
	"tooltip-t-emailuser": "Padarhi kang e-mail ang user nga ja",
	"pageinfo-toolboxlink": "Informasyon parte sa pahina",
	"nextdiff": "Mas bag·o nga ilis →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|ka pahina}}",
	"file-nohires": "Warâ rën it mas taas pa nga resolusyon",
	"show-big-image": "Orihinal nga fayl",
	"show-big-image-other": "Iba nga {{PLURAL:$2|resolusyon}}: $1.",
	"ilsubmit": "Sagap",
	"metadata": "Metadato",
	"monthsall": "tanan",
	"confirm_purge_button": "OK dun",
	"imgmultigo": "Agto!",
	"table_pager_limit_submit": "Agto",
	"watchlisttools-view": "Tërëkën ang manga may labot nga ilis",
	"watchlisttools-edit": "Tërëkën kag iislan ang ''watchilist''",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|sugidanën]])",
	"version-specialpages": "Manga espesyal nga pahina",
	"fileduplicatesearch-submit": "Sagap",
	"specialpages": "Manga espesyal nga pahina",
	"tags-active-yes": "Hëëd",
	"tags-hitcount": "$1 {{PLURAL:$1|ka ilis}}",
	"htmlform-submit": "Sometehon",
	"revdelete-content-hid": "gintagò ang sëlëd",
	"searchsuggest-search": "Hanapa sa {{SITENAME}}",
	"searchsuggest-containing": "Magsagap kang manga pahina nga may sëlëd nga",
	"expand_templates_ok": "OK dun",
	"expand_templates_preview": "Bilid"
}

languages/i18n/krj.json (after)
{
	"@metadata": {
		"authors": [
			"Harvzsf",
			"Joebertj",
			"Jose77",
			"Oxyzen",
			"Pare Mo",
			"RonaldPanaligan",
			"TMg"
		]
	},
	"pagecategories": "{{PLURAL:$1|Kategoriya|Manga Kategoriya}}",
	"category_header": "Manga artikolo sa \"$1\"",
	"subcategories": "Manga ''subcategory''",
	"category-media-header": "Manga midya sa \"$1\"",
	"category-empty": "''Wara it manga artikolo okon medya ang katergorya nga dya.''",
	"about": "Angut sa Iwan",
	"article": "Pahina kasudlan",
	"newwindow": "(gabokas sa bag-o nga ''window'')",
	"cancel": "Kanselar",
	"moredotdotdot": "Raku pa...",
	"mypage": "Akun nga pahina",
	"anontalk": "Istoryahën ang diyâ nga ''IP''",
	"navigation": "Nabegasyon",
	"and": "&#32;kag",
	"faq": "FAQ",
	"variants": "Manga baryante",
	"navigation-heading": "Menu pangnabegasyon",
	"errorpagetitle": "Sayup",
	"returnto": "Balik sa $1.",
	"tagline": "Halin sa {{SITENAME}}",
	"help": "Bolig",
	"search": "Sagap",
	"searchbutton": "Sagap",
	"go": "Agto",
	"searcharticle": "Agto",
	"history": "Kasaysayan kang Pahina",
	"history_short": "Kasaysayan",
	"updatedmarker": "ginpabag-o halin kang orihi ko nga pagbisita",
	"printableversion": "Bersyon nga sarang ma-''print''",
	"permalink": "Permanyente nga ''link''",
	"print": "Printa",
	"skin-view-foreign": "Tërëkën sa $1",
	"edit": "Iislan",
	"create": "Himui",
	"create-local": "Magdugang kang lokal nga deskripsiyon",
	"delete": "Para",
	"protect": "Amlig",
	"protect_change": "iislan",
	"unprotect": "huksun ang proteksyon",
	"newpage": "Bag-o nga pahina",
	"talkpagelinktext": "wakal",
	"specialpage": "Espesyal nga Pahina",
	"personaltools": "Manga personal nga pambulig",
	"talk": "Sugidanën",
	"views": "Manga paglantaw",
	"toolbox": "Pambulig",
	"otherlanguages": "Sa iban nga lingwahe",
	"redirectpagesub": "Idaho ang pahina",
	"redirectto": "Redireksiyon padulong sa:",
	"protectedpage": "Protektado nga pahina",
	"jumpto": "Lompat sa:",
	"jumptonavigation": "nabegasyon",
	"jumptosearch": "sagap",
	"aboutsite": "Tunggəd sa {{SITENAME}}",
	"aboutpage": "Project:Tunggəd",
	"disclaimers": "Mga Panginwala",
	"disclaimerpage": "Project:Panginwala nga Pangtanan",
	"edithelp": "Panoytoy sa Pag-ilis",
	"mainpage": "Pono nga Pahina",
	"mainpage-description": "Panguna nga pahina",
	"portal": "Plasa",
	"portal-url": "Project:Plasa",
	"privacy": "Surundun sa Privacy",
	"privacypage": "Project:Surundun sa Privacy",
	"badaccess": "Sayup sa lisensya",
	"badaccess-group0": "Indi kaw ginpasogtan nga himoon ang lihuk nga ginalaum mo.",
	"badaccess-groups": "Ang imo ginpangayo nga lihuk ay para lang sa mga users sa {{PLURAL:$2|nga grupo|sara sa mga grupo}}: $1.",
	"versionrequired": "Version $1 kang MediaWiki kinahanglan",
	"versionrequiredtext": "Version $1 of MediaWiki kinahanglan para magamit ang page nga ja.\nLantawa sa [[Special:Version|version kang page]].",
	"ok": "OK dun",
	"new-messages": "May rudyan kaw nga $1 ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|ka bag·o nga mensahe|999=ka bag·o nga mensahe}}",
	"editsection": "iislan",
	"editold": "iislan",
	"viewsourceold": "tërëkën ang kodigo ''source''",
	"editlink": "iislan",
	"viewsourcelink": "tërëkën ang kodigo ''source''",
	"toc": "Manga Sulud",
	"showtoc": "ipakita",
	"hidetoc": "itago",
	"confirmable-yes": "Hëëd",
	"red-link-title": "Warâ’t pahina nga $1",
	"nstab-main": "Pahina",
	"nstab-user": "{{GENDER:$1|Pahina kang manuggamit}}",
	"nstab-media": "Pahina kang Midya",
	"nstab-special": "Espesyal nga pahina",
	"nstab-project": "Pahina kang Proyekto",
	"nstab-image": "Inayap",
	"nstab-mediawiki": "Mensahe",
	"nstab-template": "''Template''",
	"nstab-help": "Pahina kang Panoytoy",
	"nstab-category": "Kategorya",
	"mainpage-nstab": "Panguna nga pahina",
	"error": "Sayup",
	"databaseerror": "Sayup sa database",
	"readonly": "Napintalan ang ''database''",
	"internalerror": "Sayup internal",
	"internalerror_info": "Sayup internal: $1",
	"filecopyerror": "Indi makopya ang ''file'' halin sa \"$1\" paagto sa \"$2\".",
	"filerenameerror": "Indi maislan ang ngaran kang ''file'' halin sa \"$1\" paagto sa \"$2\".",
	"filedeleteerror": "Indi mapara ang ''file'' nga \"$1\".",
	"directorycreateerror": "Indi mahimo ang ''directory'' nga \"$1\".",
	"filenotfound": "Indi makita ang ''file'' nga \"$1\".",
	"badtitle": "Indî maayo nga pamunò",
	"viewsource": "Tërëkën ang kodigo ''source''",
	"skin-action-viewsource": "Tërëkën ang kodigo ''source''",
	"userlogin-yourname": "Ngaran pangmanuggamit",
	"userlogin-yourname-ph": "Isëlëd ang imo nga ngaran pangmanuggamit",
	"userlogin-yourpassword": "Kontrasenya",
	"userlogin-yourpassword-ph": "Isëlëd ang kontrasenya",
	"createacct-yourpassword-ph": "Isëlëd ang kontrasenya",
	"createacct-yourpasswordagain": "Konfirmaron ang kontrasenya",
	"login": "Sëlëd",
	"notloggedin": "Indî nakasëlëd",
	"userlogin-noaccount": "Warâ’t akawnt?",
	"createaccount": "Himo ka ''account''",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|ilis}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|pahina}}",
	"loginlanguagelabel": "Pulong: $1",
	"pt-login": "Sëlëd",
	"pt-login-button": "Sëlëd",
	"pt-createaccount": "Maghimò kang akawnt",
	"resetpass-submit-cancel": "Kanselar",
	"resetpass-temp-password": "Temporaneo nga kontrasenya:",
	"changeemail-none": "(warâ)",
	"changeemail-password": "Kontrasenya para sa {{SITENAME}}",
	"minoredit": "Amo diyâ nga gamay nga ilis",
	"preview": "Bilid",
	"showpreview": "Ipakità ang bilid",
	"showdiff": "Ipakità ang manga ilis",
	"loginreqlink": "sëlëd",
	"newarticle": "(Bag·o)",
	"userpage-userdoesnotexist-view": "Indî nakarehistro ang akawnt pangmanuggamit nga \"$1\" sa diyâ nga wiki.",
	"editing": "Ginailis ang $1",
	"creating": "Ginahimò ang $1",
	"editingsection": "Ginailis ang $1 (bahin)",
	"template-protected": "(ginproteksiyunan)",
	"template-semiprotected": "(ginsemiproteksiyunan)",
	"hiddencategories": "Bahin ang diyâ nga pahina kang {{PLURAL:$1|ka nakatagò nga kategoriya|$1 ka nakatagò nga kategoriya}}:",
	"content-model-wikitext": "wikiteksto",
	"nextrevision": "Mas bag·o nga rebisyon →",
	"currentrevisionlink": "Pinakabag·o nga rebisyon",
	"histlast": "pinakabag·o",
	"history-feed-title": "Maragtas kang manga rebisyon",
	"history-feed-description": "Maragtas kang manga rebisyon kang diyâ nga pahina sa wiki",
	"mergehistory-reason": "Rason:",
	"history-title": "$1: Maragtas kang manga rebisyon",
	"lineno": "Linea $1:",
	"viewprevnext": "Tërëkën ang ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Manga pahina kasëdlan",
	"searchprofile-images": "Kamultimedyuhan",
	"searchprofile-everything": "Tanan",
	"searchprofile-advanced": "Abansado",
	"search-section": "(bahin $1)",
	"searchall": "tanan",
	"powersearch-toggleall": "Tanan",
	"powersearch-togglenone": "Warâ",
	"mypreferences": "Manga preferensiya",
	"searchresultshead": "Sagap",
	"email": "E-mail",
	"group-bot": "Manga bot",
	"group-sysop": "Manga administrador",
	"group-all": "(tanan)",
	"grouppage-bot": "{{ns:project}}:Manga bot",
	"grouppage-sysop": "{{ns:project}}:Manga administrador",
	"action-edit": "islan ang diyâ nga pahina",
	"enhancedrc-history": "maragtas",
	"recentchanges": "Manga bag·o nga ilis",
	"recentchanges-legend-heading": "<strong>Leyenda:</strong>",
	"rcfilters-activefilters-hide": "Taguon",
	"rcfilters-activefilters-show": "Ipakità",
	"rclistfrom": "Ipakità ang manga bag·o nga ilis halin sa $2, $3",
	"rcshowhideminor": "$1 ka gamay nga ilis",
	"rcshowhideminor-show": "Ipakità",
	"rcshowhideminor-hide": "Taguon",
	"rcshowhidebots": "$1 ka bot",
	"rcshowhidebots-show": "Ipakità",
	"rcshowhidebots-hide": "Taguon",
	"rcshowhideliu": "$1 ka nakarehistro nga manuggamit",
	"rcshowhideliu-show": "Ipakità",
	"rcshowhideliu-hide": "Taguon",
	"rcshowhideanons": "$1 ka anonimo nga manuggamit",
	"rcshowhideanons-show": "Ipakità",
	"rcshowhideanons-hide": "Taguon",
	"rcshowhidepatr": "$1 ang manga ginapatrulya nga ''edit''",
	"rcshowhidepatr-show": "Ipakità",
	"rcshowhidepatr-hide": "Taguon",
	"rcshowhidemine": "ang manga ilis ko",
	"rcshowhidemine-show": "Ipakità",
	"rcshowhidemine-hide": "Taguon",
	"rcshowhidecategorization-show": "Ipakità",
	"rcshowhidecategorization-hide": "Taguon",
	"hide": "Itago",
	"show": "Ipakita",
	"rc-old-title": "orihinal nga ginhimò bilang \"$1\"",
	"recentchangeslinked": "Manga may labot nga ilis",
	"recentchangeslinked-toolbox": "Manga may labot nga ilis",
	"recentchangeslinked-title": "Manga ilis nga may labot sa \"$1\"",
	"recentchangeslinked-page": "Ngaran kang pahina:",
	"upload-file-error": "Sayup internal",
	"imgfile": "inayap",
	"listfiles": "Lista kang manga fayl",
	"file-anchor-link": "Inayap",
	"filehist": "Maragtas faylnën",
	"filehist-datetime": "Fetsa/Oras",
	"filehist-thumb": "Minyatura",
	"filehist-thumbtext": "Minyatura para sa bersiyon ''as of'' $1",
	"filehist-nothumb": "Warâ’t minyatura",
	"filehist-user": "Manuggamit",
	"filehist-dimensions": "Manga dimensiyon",
	"filehist-comment": "Komentaryo",
	"imagelinks": "Gamit kang fayl",
	"filedelete-submit": "Para",
	"randomincategory-submit": "Agto",
	"statistics": "Estadistika",
	"brokenredirects-edit": "Iislan",
	"brokenredirects-delete": "para",
	"withoutinterwiki-submit": "Ipakita",
	"nmembers": "$1 {{PLURAL:$1|ka miyembro}}",
	"prefixindex": "Tanan nga pahinang may unabid nga",
	"listusers": "Lista kang manga manuggamit",
	"newpages": "Manga bag·o nga pahina",
	"pager-newer-n": "{{PLURAL:$1|mas bag·o nga 1|mas bag·o nga $1}}",
	"booksources": "Manga kasayuran nga libro",
	"booksources-search-legend": "Magsagap kang manga kasayuran nga libro",
	"booksources-search": "Sagap",
	"allpages": "Tanan nga pahina",
	"allarticles": "Tanan nga pahina",
	"allpages-hide-redirects": "Taguon ang manga redireksiyon",
	"categories": "Manga Kategorya",
	"linksearch-ok": "Sagap",
	"listusers-submit": "Ipakita",
	"activeusers-submit": "ipakita",
	"listgrouprights-members": "(lista kang manga miyembro)",
	"emailmessage": "Mensahe",
	"watchlist": "''Watchlist''",
	"mywatchlist": "''Watchlist''",
	"watchlistfor2": "Para kay $1",
	"watchlist-details": "{{PLURAL:$1|$1 ka pahina}} ang rëgto sa imo nga ''watchlist'' (kaëpëd ang manga pahina pandiskusyon).",
	"watchlist-options": "Manga opsiyon para sa ''watchlist''",
	"delete-legend": "Para",
	"restriction-edit": "Iislan",
	"undelete-search-submit": "Sagap",
	"blanknamespace": "(Panguna)",
	"contributions": "Manga kontribusyon kang manuggamit",
	"contributions-title": "Manga kontribusyon ni $1",
	"mycontris": "Manga kontribusyon",
	"anoncontribs": "Manga kontribusyon",
	"month": "Halin sa bulan (kag antes):",
	"year": "Halin sa tuig (kag antes):",
	"sp-contributions-talk": "wakal",
	"sp-contributions-search": "Magsagap kang kontribusyon",
	"sp-contributions-username": "Adres IP ukon ngaran pangmanuggamit:",
	"sp-contributions-toponly": "Ipakità lang ang manga pinakabag·o nga ilis",
	"sp-contributions-newonly": "Ipakità lang ang manga ilis nga paghimò kang manga pahina",
	"sp-contributions-submit": "Sagap",
	"whatlinkshere": "Manga nagasugpon diyâ",
	"whatlinkshere-title": "Manga pahina nga nagasugpon sa \"$1\"",
	"whatlinkshere-page": "Pahina:",
	"nolinkshere": "Warâ’t pahina nga nagasugpon sa <strong>$2</strong>.",
	"isredirect": "idaho ang pahina",
	"isimage": "sugpon sa fayl",
	"whatlinkshere-hideredirs": "Taguon ang manga redireksiyon",
	"whatlinkshere-hidelinks": "Taguon ang manga sugpon",
	"ipblocklist-submit": "Sagap",
	"infiniteblock": "infinito",
	"blocklink": "blokeara",
	"contribslink": "kontribusyon",
	"newtitle": "Bag·o nga pamunò:",
	"movereason": "Rason:",
	"export": "Eksportara ang manga pahina",
	"tooltip-ca-protect": "Amligan ang dya nga pahina",
	"tooltip-ca-delete": "Paraun ang dya nga Pahina",
	"tooltip-p-logo": "Panguna nga pahina",
	"tooltip-n-mainpage": "Agtoni ang Main Page",
	"tooltip-n-portal": "Tunggəd sa project, ano pwede mo mahimo, diin mo makita ang mga bagay bagay",
	"tooltip-n-currentevents": "Pangita-a ang mga ginhalinan sa mga nagakaratabo sa tulad",
	"tooltip-n-recentchanges": "Listahan kang mga bag-o lang na-ilis sa wiki.",
	"tooltip-n-randompage": "Magkarga kang random nga page",
	"tooltip-n-help": "Lugar kun diin mo masagap.",
	"tooltip-t-whatlinkshere": "Listahan kang tanan nga mga wiki pages nga naga-link paagto ja",
	"tooltip-t-recentchangeslinked": "Mga bag-o lng ilis nga mga page nga naka-link halin sa page nga ja",
	"tooltip-feed-rss": "RSS feed para sa page nga ja",
	"tooltip-feed-atom": "Atom feed para sa page nga ja",
	"tooltip-t-contributions": "Lantawa ang listahan kang mga ginbulig kang user nga ja",
	"tooltip-t-emailuser": "Padarhi kang e-mail ang user nga ja",
	"pageinfo-toolboxlink": "Informasyon parte sa pahina",
	"nextdiff": "Mas bag·o nga ilis →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|ka pahina}}",
	"file-nohires": "Warâ rën it mas taas pa nga resolusyon",
	"show-big-image": "Orihinal nga fayl",
	"show-big-image-other": "Iba nga {{PLURAL:$2|resolusyon}}: $1.",
	"ilsubmit": "Sagap",
	"metadata": "Metadato",
	"monthsall": "tanan",
	"confirm_purge_button": "OK dun",
	"imgmultigo": "Agto!",
	"table_pager_limit_submit": "Agto",
	"watchlisttools-view": "Tërëkën ang manga may labot nga ilis",
	"watchlisttools-edit": "Tërëkën kag iislan ang ''watchilist''",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|sugidanën]])",
	"version-specialpages": "Manga espesyal nga pahina",
	"fileduplicatesearch-submit": "Sagap",
	"specialpages": "Manga espesyal nga pahina",
	"tags-active-yes": "Hëëd",
	"tags-hitcount": "$1 {{PLURAL:$1|ka ilis}}",
	"htmlform-submit": "Sometehon",
	"revdelete-content-hid": "gintagò ang sëlëd",
	"searchsuggest-search": "Hanapa sa {{SITENAME}}",
	"searchsuggest-containing": "Magsagap kang manga pahina nga may sëlëd nga",
	"expand_templates_ok": "OK dun",
	"expand_templates_preview": "Bilid"
}

languages/i18n/krj.json (diff)
@@ -126,8 +126,8 @@
 	"notloggedin": "Indî nakasëlëd",
 	"userlogin-noaccount": "Warâ’t akawnt?",
 	"createaccount": "Himo ka ''account''",
-	"createacct-benefit-body1": "{{PLURAL:$1|ilis}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|pahina}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|ilis}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|pahina}}",
 	"loginlanguagelabel": "Pulong: $1",
 	"pt-login": "Sëlëd",
 	"pt-login-button": "Sëlëd",
