languages/i18n/kus.json (before)
{
	"@metadata": {
		"authors": [
			"Agurwin Isaac",
			"Akudugu",
			"Awinimi",
			"Bugirbiig",
			"Musahfm"
		]
	},
	"pagecategories": "{{PLURAL:$1|Buudi|Buudi kɔn'ɔb-kɔn'ɔb}}",
	"category_header": "Lʋga buudi buudi \"$1\"",
	"subcategories": "Buud bibis",
	"category-media-header": "Labaya buudi \"$1\"",
	"category-empty": "<em>Buud kaŋa pʋ mɔr lʋga nannanna nwaa bɛɛ midia.</em>",
	"hidden-categories": "{{PLURAL:$1|Pʋʋb linɛ sua|Pʋʋb banɛ sua}}",
	"category-subcat-count": "{{PLURAL:$2|Buud kaŋa mɔri li buud bibil kaŋa ma'aa.|Buud kaŋa nwa mɔri bʋmbama {{PLURAL:$1|buud bibil|$1 buud bibis}}, yii li $2 wʋsa wʋsa ni.}}",
	"category-article-count": "{{PLURAL:$2|Buud kaŋa mɔri lʋgir kanɛ dɔl la ma'aa.|Dinɛ dɔl nwa {{PLURAL:$1|lʋgir |$1 anɛ lʋga}} buud kaŋa ni, din yii $2 li wʋsani.}}",
	"category-file-count": "{{PLURAL:$2|Buud kaŋa mɔri lʋgir kanɛ dɔl la ma'aa.|Dinɛ dɔl nwa {{PLURAL:$1|lʋgir |$1 anɛ lʋga}} buud kaŋa ni, din yii $2 li wʋsani.}}",
	"broken-file-category": "Lʋga banɛ mɔr faal bua'ama tɔ'ɔŋir",
	"about": "Din yɛla",
	"article": "Yɛlkpana lʋgir",
	"newwindow": "(yɔgim takoro paalin)",
	"cancel": "Basim",
	"moredotdotdot": "Ieem paas...",
	"mypage": "Lakir",
	"mytalk": "Pian'am",
	"anontalk": "Pian'am",
	"navigation": "A-iegilig",
	"and": "&#32;nɛ",
	"faq": "FAQ",
	"actions": "Tʋʋma nam",
	"namespaces": "Yʋ'ʋr paalʋ",
	"navigation-heading": "Yɛkpana ieeb",
	"errorpagetitle": "Gbɛliŋ",
	"returnto": "Lɛm paae $1.",
	"tagline": "Di yinɛ {{SITENAME}}",
	"help": "Sʋŋir",
	"help-mediawiki": "Sɔŋsim zaŋ kpa MediaWiki",
	"search": "Iem",
	"searchbutton": "Iem",
	"go": "Kem",
	"searcharticle": "Kem",
	"skin-view-history": "Gɔsim linɛ dɛŋin maal",
	"history": "Lʋgir nwa labaar",
	"history_short": "Linɛ gaad",
	"history_small": "Labakʋda",
	"printableversion": "Sɔb banɛ na tun'e kia",
	"permalink": "Tɔ'ɔŋir linɛ pʋ tiakida/Apʋtiakid tɔ'ɔŋir",
	"view": "Gɔsim",
	"skin-view-view": "Karim",
	"skin-view-foreign": "Gɔsimi li nɛ $1",
	"edit": "Dɛmisim gbɛlima",
	"skin-view-edit": "Dɛmisim",
	"create": "Maalim",
	"skin-view-create": "Maalim",
	"create-local": "Paasim yidim pa’alʋg suor",
	"delete": "Yisim",
	"protect": "Gur",
	"protect_change": "Tiakim",
	"skin-action-unprotect": "Tiakim gu'ug bɛɛ ti'edʋg",
	"unprotect": "Tiakim gu'ug bɛɛ ti'edʋg",
	"newpage": "Lʋgir paal",
	"view-missing-pages": "Gɔsim lakir nam banɛ kae",
	"talkpagelinktext": "pian'am",
	"specialpage": "Lakir linɛ bɛɛ li kɔn'",
	"personaltools": "Mɛmɛŋ la'ad",
	"talk": "Sɔnsig",
	"views": "Gɔsʋg",
	"toolbox": "La'ad",
	"cactions": "Ieem paas",
	"tool-link-userrights": "Tiakim {{GENDER:$1|user}} la'asa",
	"tool-link-userrights-readonly": "Gɔsim  {{GENDER:$1|user}} la'asa",
	"otherlanguages": "Buudi pian'asieba",
	"redirectedfrom": "(Maligin lɛbisi yina $1)",
	"redirectpagesub": "Maligim nwɛdig lʋgir",
	"redirectto": "Maligim maali tis:",
	"lastmodifiedat": "Ba daa maligim maal lakir/zin'ikaŋa nɛ $1, $2.",
	"jumpto": "Iankim lɔ'ɔŋ",
	"jumptonavigation": "Ieeb",
	"jumptosearch": "Iem",
	"aboutsite": "{{SITENAME}} yɛla",
	"aboutpage": "Project:Yɛla",
	"copyrightpage": "{{ns:project}}:Banɛ mɔr suor",
	"currentevents": "Yɛl banɛ maan nannanna",
	"currentevents-url": "Project:Yɛl banɛ maan nannanna",
	"disclaimers": "Zan'asʋg/Ki'isʋg",
	"disclaimerpage": "Project:Akʋsiak si'el yɛla",
	"edithelp": "Dɛmisʋg sʋŋsim",
	"helppage-top-gethelp": "Sʋŋir",
	"mainpage": "Zug lakir",
	"mainpage-description": "Zug lakir",
	"portal": "Bɛllimtaas suor",
	"portal-url": "Project:La'asʋg za'anɔɔr",
	"privacy": "Yɛsuada wada",
	"privacypage": "Project:Yɛlsuada wada",
	"ok": "Linɛ la",
	"new-messages": "{{PLURAL:$3|Fʋ mɔr}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|Fʋ mɔr}} $1 din yi {{PLURAL:$3|tʋmtʋm sia|$3 tʋntʋnnib}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|labapaal|999=labapaala}}",
	"new-messages-diff-link-plural": "nya'aŋ {{PLURAL:$1|tiakir|999=tiasa}}",
	"editsection": "dɛmisim gbɛlima",
	"editold": "Dɛmisim gbɛlima",
	"viewsourceold": "gɔsim din yi zin'isi'a na",
	"editlink": "dɛmisim gbɛlima",
	"viewsourcelink": "gɔsim din yi zin'isiana",
	"toc": "Dinɛ bɛɛ di pʋʋgin",
	"showtoc": "pa'alim",
	"hidetoc": "su'am",
	"confirmable-yes": "Een",
	"confirmable-no": "Ayei",
	"red-link-title": "$1 lakir/zin'ikaŋa kae",
	"nstab-main": "Lakir",
	"nstab-user": "{{GENDER:$1|Onɛ sʋ'oe zin'ikaŋa}}",
	"nstab-media": "Labaya lakir/zin'ig",
	"nstab-special": "Lakir/Zin'ig linɛ bɛɛ li kɔn'",
	"nstab-project": "Tʋʋma/Sɔb lakir/zin'ig",
	"nstab-image": "Labaar",
	"nstab-mediawiki": "Labaar",
	"nstab-template": "Dɔlsʋg zanbin",
	"nstab-help": "Sʋŋsim/Sʋŋir zin'ig/lakir",
	"nstab-category": "Buudi",
	"mainpage-nstab": "Yiiga lakir",
	"nosuchspecialpage": "Lʋgir kanɛ bɛɛ di kɔn' kae",
	"nospecialpagetext": "<strong>Fʋ bɔɔdnɛ lʋgir kanɛ bɛɛ li kɔn' ka pʋ naraa.</strong>\n\nLʋgir banɛ bɛɛ ba kɔn' bɛ kpɛla [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Pian'a zug bɛ'ɛd",
	"badtitletext": "Fʋn bɔɔd lʋgir sia la pʋ nara, si'el kae li nii bɛɛ li pʋ tɔ'ɔŋ buudi pian'ad bɛɛ wiki-pian'azugɔ",
	"viewsource": "Gɔsim din yi zin'esia na",
	"skin-action-viewsource": "gɔsim din yi zin'isiana",
	"viewsource-title": "Gɔsim din yi zin'isia na $1",
	"viewsourcetext": "Fʋ na tun'e gɔs ka tu'as lʋgir la yit si'el na",
	"yourname": "Fʋ yʋ'ʋr:",
	"userlogin-yourname": "Fʋ yʋ'ʋr",
	"userlogin-yourname-ph": "Kpɛn'ɛsimi fʋ yʋ'ʋr",
	"createacct-another-username-ph": "Kpɛn'ɛsimi yʋ'ʋr",
	"userlogin-yourpassword": "Paawɛɛd",
	"userlogin-yourpassword-ph": "Kpɛn'ɛsimi fʋ paaswɛɛd",
	"createacct-yourpassword-ph": "Kpɛn'ɛsim paaswɛɛd",
	"createacct-yourpasswordagain": "Siakim ye paaswɛɛd la la",
	"createacct-yourpasswordagain-ph": "Kpɛn'ɛsim paaswɛɛd ya'as",
	"userlogin-remembermypassword": "Kɛl ka m kpɛm bɛɛ ani",
	"login": "kpɛ'ɛm",
	"notloggedin": "Fʋ pʋ kpɛn' ani",
	"userlogin-noaccount": "Pʋ mɔr akauntɛ?",
	"userlogin-joinproject": "kpɛn'ɛm {{SITENAME}}",
	"createaccount": "Yɔ'ɔgim akaunt",
	"userlogin-resetpassword-link": "Fʋ tamnɛ fʋ paaswɛɛdɛ?",
	"userlogin-helplink2": "Sʋŋim ka m kpɛn'",
	"createacct-emailoptional": "Iimeel adɛris (di ka' talasɛ)",
	"createacct-email-ph": "Kpɛn'ɛsimi fʋ iimeel adɛris",
	"createacct-submit": "Maalimi fʋ akaunt",
	"createacct-benefit-heading": "{{SITENAME}} fʋ taaba maali li.",
	"createacct-benefit-body1": "{{PLURAL:$1|dɛmisʋg|dɛmisa}}",
	"createacct-benefit-body2": "{{PLURAL:$1|lʋgir|lʋga}}",
	"createacct-benefit-body3": "nannanna nwa {{PLURAL:$1|onɛ la'asid|banɛ la'asid}}",
	"mailmypassword": "Maligim maal paaswɛɛd",
	"loginlanguagelabel": "Buudi pian'ad: $1",
	"pt-login": "Yɔ'ɔgim",
	"pt-login-button": "Kpɛn'ɛm",
	"pt-createaccount": "Yɔ'ɔgimi fʋ mɛŋ zin'ig",
	"pt-userlogout": "Yim",
	"resetpass-submit-cancel": "Basim",
	"passwordreset": "Maligim maal paaswɛɛd",
	"passwordreset-username": "Fʋ yʋ'ʋr:",
	"summary": "Labagiŋ:",
	"minoredit": "Di na anɛ tiakbil",
	"watchthis": "Gɔsim lʋgir kaŋa",
	"savearticle": "Zaŋim lʋgir kpɛn'ɛs",
	"publishpage": "Zaŋim lʋgir la pa'al sɔ' wʋsa",
	"publishchanges": "Pa'alim tias banɛ bɛ",
	"publishpage-start": "Pa'alim lʋgir la...",
	"publishchanges-start": "Pa'alim tiasa...",
	"preview": "Pa'al bi'ela",
	"showpreview": "Zaŋim pa'al",
	"showdiff": "Pa'alim tiasa",
	"anoneditwarning": "<strong>Warning:</strong> Fʋ nan pʋ kpɛn'ɛɛ. Fʋ ya'a maal dɛmisa, fʋ IP zin'ig la na nie pa'al nidib woo. Ka fʋ <strong>[$1 log in]</strong> or <strong>[$2 ya'a maali fʋ akaunt]</strong>, dɛmisa banɛ ka fʋ maal la wʋsa na bɛnɛ fʋ tʋʋma yʋ'ʋrin nɛ nyɔɔd kanɛ wʋsa ka fʋ na paam.",
	"blockedtext": "<strong>Ba gu' fʋ tʋʋma yʋ'ʋr bɛɛ fʋ IP adɛris nɛ.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nFʋ tun'e zaŋ \"{{int:emailuser}}\" bʋn nwa tʋm, fʋ ya'a mɔr imɛɛl adɛris linɛ anɛ fʋ [[Special:Preferences|mɛŋ bɔɔdim]] ka ba pʋ gʋ'ʋf nɛ fʋn na zaŋi li tʋm tʋʋma.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "kpɛn'ɛm",
	"newarticletext": "Fʋ ya'a dɔlis nɛ tɔ'ɔŋir kanɛ lʋgiri nan kae.\nFʋ ya'a bɔɔdi maal lʋgir la, fʋn pin'ilim sɔbi niŋ daka kanɛ bɛ teŋir nwa (gɔsim [$1 sʋŋir lʋgir la ni] paam labaar linɛ na sʋ'ʋŋif).\nFʋ ya'a yidignɛ ka bɛ kpɛla, fʋn din <strong>back</strong> diim zin'ig la.",
	"anontalkpagetext": "----\n<em>Zin'ikaŋa anɛ sɔnsig lʋgir kanɛ tis tʋmtʋm onɛ ka sɔ' zi' o ka o mɛ nan pʋ maali o akaunt bɛɛ o maalnɛ ka pʋ mɔri li tʋm tʋʋmaa.</em>\nAlazug asɛɛ ka ti kal IP adɛris la baŋ ban an ninsieba.\nIP adɛris ba na tun'e zaŋi pʋdig tʋmtʋmnib bɛdegʋ.\nFʋ ya'a anɛ tʋmtʋm kanɛ ka ba zi' fɔ ka mɛ pʋ bɔɔd ye ba tisidif pian'ayaalis linɛ ka fʋ pʋ bɔɔda, fa' [[Special:CreateAccount|maalimɛ fʋ mɛŋ akaunt]] bɛɛ[[Special:UserLogin|fʋ kpɛn']] ka li kɛ ka fʋ kʋ mɔr nɔŋgbanwa'ar nɛ tʋmtʋm banɛ ka ba zi' ba la.",
	"noarticletext": "Sɔb sia kae lʋgir kaŋa nwa ni nannanna.\nFʋ tun'e [[Special:Search/{{PAGENAME}}|ia lʋgir kaŋa yɛlzug]] lʋgsieba ni,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} iem kpɛn'ɛb banɛ nwɛnɛ li],\nbɛɛ [{{fullurl:{{FULLPAGENAME}}|action=edit}} fʋ maal lʋgkaŋa nwa]</span>.",
	"noarticletext-nopermission": "Sɔb sia kae lʋgir kaŋa nwa ni nannanna.\nFʋ tun'e [[Special:Search/{{PAGENAME}}|ia lʋgir kaŋa yɛlzug]] lʋgsieba ni,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} iem kpɛn'ɛb banɛ nwɛnɛ li],\nbɛɛ [{{fullurl:{{FULLPAGENAME}}|action=edit}} fʋ maal lʋgkaŋa nwa]</span>, amaa fʋ pʋ mɔr suori na maal lʋgir nwaa.",
	"userpage-userdoesnotexist-view": "Tʋtʋm akaunt \"$1\" pʋ kpɛn'ɛs wiki kaŋa nii.",
	"previewnote": "<strong> Tɛnr ye lina anɛ li nwɛnim ma'aa.</strong>\nTi nan pʋ zaŋi fʋ ti'asa la pa'al sɔ' woonɛ!",
	"continue-editing": "Kem zin'ikanɛ ka ba maan dɛmis la",
	"editing": "Dɛmisʋg $1",
	"creating": "Maalʋg $1",
	"editingsection": "Dɛmɛsʋg $1 (zin'ig)",
	"templatesused": "{{PLURAL:$1|Tempilet|Tempiletnam}} banɛ bɛ lʋgir kaŋa ni:",
	"templatesusedpreview": "{{PLURAL:$1|Dɔlsʋg bʋn|Dɔlsʋg bʋnam}} banɛ ka ba dɛŋim zaŋi pa'al kpɛla:",
	"template-protected": "(ba gurin)",
	"template-semiprotected": "(gur-bi'ela)",
	"hiddencategories": "Lʋgir kaŋa paas nɛ {{PLURAL:$1|buud su'adir|$1 buud kɔn'ɔb-kɔn'ɔb banɛ sua}}:",
	"permissionserrors": "Suor nyɔsigir",
	"permissionserrorstext-withaction": "Fʋ pʋ mɔr suor ye fʋ $2, ka li anɛ {{PLURAL:$1|dina|bama}}:",
	"recreate-moveddeleted-warn": "<strong>Baŋim: Fʋ maligim maanɛ lʋgir kanɛ ka pʋn yisi bas.</strong>\n\nTɛn'ɛsim gɔs ye li nar ye fʋ keŋ tuon nɛ lʋgir kaŋa dɛmisigɔɔ.\nLi yisib nɛ li vuugir pʋtɛn'ɛr zaŋi ken lʋgir kaŋa anɛ bʋn linɛ ka ba niŋ kpɛla ka li anɛ fʋ sʋ'ʋŋir zug:",
	"moveddeleted-notice": "Lugir kaŋa kae.\nDi yisib nɛ di gurim nɔ lʋgir la tɔlisʋg bɛ teŋir nwa",
	"content-model-wikitext": "wikitɛs",
	"undo-failure": "Dɛmisʋg la kʋ nyaŋi tiakɛ bɔzugɔ, sieba pʋn dɛŋi dɛmis",
	"viewpagelogs": "Gɔsim kpɛn'ɛsa lʋgir kaŋa ni",
	"currentrev-asof": "Yuoliŋ ti'asʋg linɛ maal nwɛnɛ $1",
	"revisionasof": "Lɛm gɔs nwɛnnɛ $1",
	"revision-info": "Ti'asʋg maal nwɛnɛ $1 by {{GENDER:$6|$2}}$7",
	"previousrevision": "← Kʋdimin ti'asʋg",
	"nextrevision": "Ti'as paal →",
	"currentrevisionlink": "Yuoliŋ ti'asʋg",
	"cur": "niŋid nannanna",
	"last": "lem nya'aŋ",
	"histlegend": "Gaŋir kɔn'ɔb-kɔn'ɔb : Zanbilim tiɛnr daka bibis la ka li sʋŋ ka fʋ maki ba gɔs ka yʋ'ʋŋ nwɛ kpɛn'ɛsʋg bɛɛ dinsʋg bʋn la bɛ teŋir la  .<br />\nLegend: <strong>({{int:cur}})</strong> = abɛɛ li kɔn' nɛ dɛmisʋg banɛ maal nannanna, <strong>({{int:last}})</strong> = abɛɛ li kɔn' nɛ dɛmis banɛ dɛŋ tuon, <strong>{{int:minoreditletter}}</strong> = dɛmis bibis.",
	"history-fieldset-title": "Lɛm gɔs tɛɛnsʋg nam",
	"histfirst": "linɛ kʋdig hali",
	"histlast": "bʋn paal wamm",
	"history-feed-title": "Alɛbitiɛn linɛ pʋ niŋ",
	"history-feed-description": "Alɛbitiɛn labaar lʋgir kaŋa dinɛ bɛ wiki la ni",
	"rev-delundel": "tiakimi nyɛɛb",
	"rev-showdeleted": "pa'alim",
	"revdelete-show-file-submit": "Een",
	"revdelete-log": "Bɔzugɔ:",
	"pagehist": "Lʋgir nwa labaar",
	"mergehistory-reason": "Bɔzugɔ:",
	"mergelog": "La'asʋg kpɛn'ɛb",
	"history-title": "$1: Alɛbitiɛn linɛ pʋ niŋ",
	"difference-title": "$1: Wɛligir dinɛ bɛ tiɛnr-pala ni",
	"lineno": "Bɔɔnlʋm $1:",
	"compareselectedversions": "Makim dɛmis banɛ ka fʋ gaŋ",
	"editundo": "lɛbisim",
	"diff-empty": "(Kɔn'ɔb-kɔn'ɔb kae)",
	"diff-multi-sameuser": "({{PLURAL:$1|Tiɛnrpa'alʋg ayinne tensʋk|$1 tiɛnrpa'ala tensʋk}} dinɛ ka onɛ {{GENDER:$3| tʋmi li la}}  pʋ yinaa)",
	"diff-multi-otherusers": "({{PLURAL:$1|Dɛmisʋg ayinne dinɛ mir|$1 dɛmisa banɛ mir taaba}} ka {{PLURAL:$2|tʋmtʋm sɔ'|$2 tʋmtʋm sieba}} linɛ pʋ yinaa.)",
	"searchresults": "Labaar dinɛ yi iebin na",
	"searchresults-title": "Labaar linɛ yi iebi ken \"$1\"",
	"prevn": "dinɛ gaad {{PLURAL:$1|$1}}",
	"nextn": "dinɛ tia'al {{PLURAL:$1|$1}}",
	"prevn-title": "Dinɛ gaad $1 {{PLURAL:$1|linɛ na maal|ban na maal}}",
	"nextn-title": "Next $1 {{PLURAL:$1|dinɛ |banɛ yina}}",
	"shown-title": "Pa'alim $1 {{PLURAL:$1|din yi si'em na|ban yi si'em na}} lʋgʋr wʋsa ni",
	"viewprevnext": "Gɔsim ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Lʋgir sia bɛ ka li yʋ'ʋr an \"[[:$1]]\" ani {{SITENAME}}. {{PLURAL:$2|0=|Mɛ gɔsim bʋnbanɛ ka ba ie nyɛ. }}",
	"searchmenu-new": "Maalim lʋgir la \"[[:$1]]\" wiki kaŋa ni! {{PLURAL:$2|0=|Mɛ gɔsim lʋgir kanɛ ka fʋ nyɛ fʋ iebin la.|Mɛ gɔsim fʋn ie nyɛ si'el la.}}",
	"searchprofile-articles": "Yɛlkpana lʋgir",
	"searchprofile-images": "Moltimidia",
	"searchprofile-everything": "Si'el woo",
	"searchprofile-advanced": "Tuon ken",
	"search-result-size": "$1 ({{PLURAL:$2|1 pian'uk|$2 pian'ad}})",
	"search-result-category-size": "{{PLURAL:$1|1 nid|$1 nidib}} ({{PLURAL:$2|1 buudbil|$2 buudbibis}}, {{PLURAL:$3|1 faal|$3 faalnam}})",
	"search-redirect": "(Li maali lɛbisi yitnɛ $1)",
	"search-section": "(wɛligir $1)",
	"search-category": "(buudi $1)",
	"search-file-match": "(kɛl ka faal la'ad dɔl taaba)",
	"search-suggest": "Fʋ tɛn'ɛs nɛ ye: $1",
	"search-interwiki-more": "(ieem paas)",
	"searchall": "li wʋsa",
	"search-showingresults": "{{PLURAL:$4|Result <strong>$1</strong> of <strong>$3</strong>|Results <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Lɛbisʋg kae nwɛnɔ vɛɛnsʋg la",
	"powersearch-toggleall": "Li wʋsa",
	"mypreferences": "M bɔɔdim",
	"searchresultshead": "Iem",
	"prefs-namespaces": "Yʋ'ʋr paalʋ",
	"userrights-user-editname": "Kpɛn'ɛsimi yʋ'ʋr:",
	"userrights-reason": "Bɔzugɔ:",
	"group-bot": "Bots",
	"group-sysop": "Kpɛɛmnam",
	"group-all": "(li wʋsa)",
	"grouppage-bot": "{{ns:project}}:Nintu'asim",
	"grouppage-sysop": "{{ns:project}}:Kpɛɛmnam",
	"rightslog": "Suor kanɛ ka tʋmtʋm mɔre na kpɛn'",
	"skin-action-addsection": "Pɛ'ɛsim pian'azug",
	"action-edit": "dɛmisim lʋgir nwa",
	"action-createaccount": "Maalim tʋmtʋm kaŋa akaunt",
	"enhancedrc-history": "linɛ gaad",
	"recentchanges": "Nannanna tisa",
	"recentchanges-summary": "Dɔlsim tias banɛ ka maal wiki LA lʒgir kaŋa ni",
	"recentchanges-noresult": "Ti'as banɛ ka fʋ maal saŋa kanɛ ka ba tis la pʋ dɔl lin nar si'em.",
	"recentchanges-label-plusminus": "Lʋgir la tiaknɛ dɔl baitnam la kali zɛm si'em",
	"recentchanges-legend-heading": "<strong>Legend:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (lɛn gɔs [[Special:NewPages|lʋgpaala kanl]])",
	"recentchanges-submit": "Pa'alim",
	"rcfilters-activefilters-hide": "Su'am",
	"rcfilters-activefilters-show": "Pa'alim",
	"rcfilters-savedqueries-remove": "Yisim",
	"rcfilters-savedqueries-new-name-label": "Yʋ'ʋr",
	"rcfilters-savedqueries-cancel-label": "Basim",
	"rcnotefrom": "Dinɛ bɛ teŋir nwa {{PLURAL:$5|anɛ tiak kanɛ|anɛ tias banɛ}} dinɛ <strong>$3, $4</strong> (hali <strong>$1</strong> ti yina).",
	"rclistfrom": "Pa'alim tiak paala siŋid $2, $3",
	"rcshowhideminor": "$1 dɛmisbibis",
	"rcshowhideminor-show": "Pa'alim",
	"rcshowhideminor-hide": "Su'am",
	"rcshowhidebots": "$1 robotnam",
	"rcshowhidebots-show": "Pa'alim",
	"rcshowhidebots-hide": "Su'am",
	"rcshowhideliu": "$1 banɛ sɔbi ba yʋda pa'al ye ba paas ya",
	"rcshowhideliu-show": "Pa'alim",
	"rcshowhideliu-hide": "Su'am",
	"rcshowhideanons": "$1 atʋm ka yʋ'ʋr kae",
	"rcshowhideanons-show": "Pa'alim",
	"rcshowhideanons-hide": "Su'am",
	"rcshowhidepatr": "$1 gɔsigili dɛmisa",
	"rcshowhidepatr-show": "Pa'alim",
	"rcshowhidepatr-hide": "Su'am",
	"rcshowhidemine": "$1 man dɛmisa",
	"rcshowhidemine-show": "Pa'alim",
	"rcshowhidemine-hide": "Su'am",
	"rcshowhidecategorization-show": "Pa'alim",
	"rcshowhidecategorization-hide": "Su'am",
	"rclinks": "Pa'alim nya'aŋ $1 tiasa dabis ayi' nwa nya'aŋ $2",
	"diff": "kɔn'ɔb-kɔn'ɔb",
	"hist": "labaar",
	"hide": "Su'am",
	"show": "Pa'alim",
	"newpageletter": "P",
	"boteditletter": "r",
	"rc-old-title": "li pɔnsi maal nɛ nwɛnɛ \"$1\"",
	"recentchangeslinked": "Tiasʋg banɛ nwɛn taaba",
	"recentchangeslinked-feed": "Tiasʋg banɛ nwɛn taaba",
	"recentchangeslinked-toolbox": "Tiasʋg banɛ nwɛn taaba",
	"recentchangeslinked-title": "Tiasʋgʋ zaŋi ken\"$1\"",
	"recentchangeslinked-summary": "Kpɛn'ɛsim lʋgir la yʋ'ʋr ka li sʋŋ ka fʋ nyɛ ti'as banɛ tɔ'ɔŋ nɛ lʋban la bɛɛ yi lʋkan la ni. (Fʋ ya'a nyɛ buudi kɔn'ɔb-kɔn'ɔb nidib, fʋn kpɛn'ɛsim {{ns:category}}:Buudi la yʋ'ʋr). Ti'as banɛ ka ba maal lʋgir kan la [[Special:Watchlist|fʋn gɔsid siebs ]] wʋsa anɛ <strong>sɔb bɛ'ɛda</strong>.",
	"recentchangeslinked-page": "Lʋgir yʋ'ʋr:",
	"recentchangeslinked-to": "Pa'alimi Tia's banɛ ka ya maal lʋbamani lʋnɛ tɔ'ɔŋ nɛ lʋgkan la",
	"upload": "Zaŋim labaari niŋ intanɛtin",
	"uploadbtn": "Zaŋim labaari niŋ intanɛtin",
	"filedesc": "Labagiŋ",
	"fileuploadsummary": "Labagiŋ:",
	"upload-dialog-button-cancel": "Basim",
	"upload-dialog-button-back": "Nya'aŋ",
	"upload-form-label-infoform-name": "Yʋ'ʋr",
	"upload-form-label-infoform-description": "Awiesi pa'al",
	"upload-form-label-infoform-date": "Dabsir",
	"license": "Laasin maalʋg:",
	"license-header": "Laasin maalʋg",
	"listfiles-delete": "yisim",
	"imgfile": "faal",
	"listfiles_date": "Dabsir",
	"listfiles_name": "Yʋ'ʋr",
	"listfiles_user": "Onɛ mɔri tʋm",
	"listfiles-latestversion-yes": "Een",
	"file-anchor-link": "Faal",
	"filehist": "Faal labaar",
	"filehist-help": "Dinsim dabsir/saŋa la ka gɔs labaar la yi saŋakan ka la na.",
	"filehist-deleteone": "yisim",
	"filehist-revert": "lɛbisim din aan si'em",
	"filehist-current": "nannanna nwa",
	"filehist-datetime": "Dabsir/Saŋa",
	"filehist-thumb": "Nu'u-ɛɛng",
	"filehist-thumbtext": "Tomneel vɛɛsin la zi'esim",
	"filehist-nothumb": "Footobil kae",
	"filehist-user": "Onɛ mɔri tʋm",
	"filehist-dimensions": "Titɔndis",
	"filehist-comment": "Lɛbisʋg",
	"imagelinks": "Faal tʋʋma",
	"sharedupload-desc-here": "Faal kaŋa yinɛ $1 ka na tun'e nɔki tʋm tʋʋm sia.\nPa'al kanɛ bɛ [$2 faal la pa'alʋg lʋgirin] bɛ teŋir la.",
	"filepage-nofile": "Faal sia kae mɔr yʋ'ʋkaŋa taaba.",
	"upload-disallowed-here": "Fʋ kʋ nyaŋi sɔbi kpiis faal kaŋa.",
	"filerevert-comment": "Bɔzugɔ:",
	"filedelete-comment": "Bɔzugɔ:",
	"randompage": "Yɔɔg-yɔɔg lakir/zin'ig",
	"randomincategory-category": "Buudi:",
	"randomincategory-submit": "Kem",
	"statistics": "Kal vɛɛnsʋg",
	"pageswithprop-submit": "Kem",
	"withoutinterwiki-submit": "Pa'alim",
	"nmembers": "$1 {{PLURAL:$1|nid|nidib}}",
	"prefixindex": "Lʋga woo linɛ mɔr tuon zanbin",
	"prefixindex-submit": "Pa'alim",
	"protectedpages-reason": "Bɔzugɔ",
	"listusers": "Tʋmtʋm kaal",
	"newpages": "Zin'ipaala",
	"newpages-submit": "Pa'alim",
	"move": "Vuugim",
	"pager-newer-n": "{{PLURAL:$1|bʋn paal 1|bʋn paal $1}}",
	"pager-older-n": "{{PLURAL:$1|bʋnkʋdir 1|bʋnkʋdir $1}}",
	"booksources": "Gbauŋʋ yi zin'isia na",
	"booksources-search-legend": "Iem gbauŋʋ yi zin'isieba na",
	"booksources-search": "Iem",
	"specialloguserlabel": "Performer: Onɛ tʋm",
	"speciallogtitlelabel": "Fʋn gban'e si'el (pian'azug bɛɛ {{ns:user}}:yʋ'ʋr linɛ an onɛ tʋmtʋm la din):",
	"log": "Akpansid bʋnɛ maan",
	"logeventslist-submit": "Pa'alim",
	"all-logs-page": "Saalib wʋsa kpɛn'ɛb zin'ig",
	"alllogstext": "La'asim pa'al linɛ wʋsa bɛ {{SITENAME}}.\nFʋ ya'a gaŋ fʋn na kpɛn' si'em nɛ tʋmtʋm la yʋ'ʋr, fʋ na tun'e bu'oe fʋn bɔɔd ye fʋ nyɛ si'eli bas (case-sensitive), bɛɛ lʋgir kanɛ mɔr yɛla (also case-sensitive).",
	"logempty": "Bʋmbanɛ zɛnmis nɛ ban kɛn'ɛs si'el la kae",
	"checkbox-all": "Li wʋsa",
	"allpages": "Lʋga wʋsa",
	"allarticles": "Lʋga wʋsa",
	"allpagessubmit": "Kem",
	"allpages-hide-redirects": "Su'am maligim nwɛdignam",
	"categories": "Buudi kɔn'ɔb-kɔn'ɔb",
	"categories-submit": "Pa'alim",
	"listusers-submit": "Pa'alim",
	"listgrouprights-members": "(nidib la yʋdʋ)",
	"emailuser": "Emeelim tʋmtʋm kaŋa",
	"emailusernamesubmit": "Tisim",
	"watchlist": "Fʋn gɔsid si'el",
	"mywatchlist": "Fʋn na gɔt si'el",
	"watchlistfor2": "Zaŋi tis $1",
	"watch": "Gɔsim",
	"unwatch": "Anan pʋ gɔsɛ",
	"watchlist-details": "{{PLURAL:$1|$1 lʋgir bɛnɛ|$1 lʋga bɛnɛ}} fʋn gɔsid sieba la ni (paas pian'ad lʋga la).",
	"wlheader-showupdated": "Lʋga banɛ tiak saŋa kanɛ gaad fʋ kpɛn' ani la pa'anɛ <strong>sabili</strong>.",
	"wlnote": "Linɛ bɛ teŋir la {{PLURAL:$1|anɛ dinɛ nan yuolim tiak |anɛ dinɛ kpɛlim nya'aŋ <strong>$1</strong> tiasa}} awa bɛɛ awanam {{PLURAL:$2|banɛ gaad la|<strong>$2</strong> hours}}, nwɛnɛ $3, $4.",
	"watchlist-hide": "Su'am",
	"watchlist-submit": "Pa'alim",
	"watchlist-options": "Banɛ ka fʋ gɔsid la sieba",
	"enotif_reset": "Zanbilim lʋga banɛ fʋ gɔs la",
	"deletecomment": "Bɔzugɔ:",
	"rollback-confirmation-yes": "Biligim lɛb nya'aŋ",
	"rollback-confirmation-no": "Basim",
	"rollbacklink": "biligim lɛb nya'aŋ",
	"rollbacklinkcount": "lɛm nya'aŋ $1 {{PLURAL:$1|dɛmisʋg|dɛmisa}}",
	"changecontentmodel-reason-label": "Bɔzugɔ:",
	"protectcomment": "Bɔzugɔ:",
	"protect-default": "Tisim sɔ' mekama suor",
	"restriction-edit": "Dɛmisʋg",
	"restriction-move": "Vuugim",
	"undeleteviewlink": "gɔsim",
	"undeletecomment": "Bɔzugɔ:",
	"undelete-show-file-submit": "Een",
	"namespace": "Yʋ'ʋr paalʋ",
	"blanknamespace": "(Pin'ilʋg)",
	"contributions": "Onɛ suoe tɔndib",
	"contributions-title": "Tʋmtʋm la'asʋgʋ tis $1",
	"mycontris": "La'asʋg",
	"anoncontribs": "La'asʋg",
	"nocontribs": "Ti pʋ nyɛ tiakir linɛ zɛnmis nɛ buud kaŋa",
	"uctop": "nannanna",
	"month": "Din naan nwadig (nɛ saŋa kanɛ gaad):",
	"year": "Din naan yʋʋm (nɛ saŋa kanɛ gaad):",
	"sp-contributions-blocklog": "gu'um kpɛn'ɛb",
	"sp-contributions-uploads": "Azaŋi kpɛn'ɛs",
	"sp-contributions-logs": "Kpɛn'ɛb",
	"sp-contributions-talk": "pian'am",
	"sp-contributions-search": "Iem la'asʋg",
	"sp-contributions-username": "IP adɛris bɛɛ tʋʋma sɔb yʋ'ʋr:",
	"sp-contributions-toponly": "Pa'alnɛ dɛmisʋg banɛ yuulim ma'aa",
	"sp-contributions-newonly": "Pa'alnɛ dɛmisʋg banɛ an lʋgir maalʋg",
	"sp-contributions-submit": "Iem",
	"whatlinkshere": "Bɔɔ tɔ'ɔŋ kpɛla",
	"whatlinkshere-title": "Lʋgir banɛ tɔ'ɔŋ taaba \"$1\"",
	"whatlinkshere-page": "Lʋgir:",
	"linkshere": "Lʋgir bama tɔ'ɔŋ nɛ tis <strong>$2</strong>:",
	"nolinkshere": "Luga kae tɔ'ɔŋ nɛ <strong>$2</strong>.",
	"isredirect": "maligim pa'al lʋgir la",
	"istemplate": "azaŋipaas",
	"isimage": "faal tɔ'ɔŋir",
	"whatlinkshere-prev": "{{PLURAL:$1|nya'aŋ|nya'aŋ$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|linɛ dɔl|linɛ dɔl$1}}",
	"whatlinkshere-links": "← tɔmisa",
	"whatlinkshere-hideredirs": "Su'am lebisi tis na",
	"whatlinkshere-hidetrans": "Su'am azaŋi-kpi'el",
	"whatlinkshere-hidelinks": "Su'am tɔ'ɔŋir",
	"whatlinkshere-hideimages": "Su'am faal tɔ'ɔmsa",
	"whatlinkshere-submit": "Kem",
	"ipbreason": "Bɔzugɔ:",
	"block-reason": "Bɔzugɔ:",
	"blocklist-type-opt-all": "Li wʋsa",
	"blocklist-reason": "Bɔzugɔ",
	"ipblocklist-submit": "Iem",
	"infiniteblock": "ka' naarɛ",
	"blocklink": "gu'um",
	"contribslink": "la'asʋg",
	"block-log-flags-nocreate": "akaunt maalʋg nwɛɛsimnɛ",
	"newtitle": "Zug paal:",
	"movereason": "Bɔzugɔ:",
	"export": "Yisim lʋga la",
	"allmessages-filter-all": "Li wʋsa",
	"pageinfo-toolboxlink": "Lakir kaŋa labaya",
	"pageinfo-contentpage-yes": "Een",
	"pageinfo-protect-cascading-yes": "Een",
	"patrol-log-page": "Akeŋi gilig kpɛn'ɛb",
	"previousdiff": "← Dɛmis kʋdʋg",
	"nextdiff": "Dɛmis paal →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|lʋgir|lʋga}}",
	"file-nohires": "Ayei, linɛ nie gaad anwa kae.",
	"show-big-image": "Faal la mɛŋ",
	"show-big-image-preview": "Gbauŋ nwa zɛm si'em: $1.",
	"show-big-image-other": "Siena {{PLURAL:$2|resolution|resolutions}}: $1.",
	"metadata": "Dinɛ pa'an labaya",
	"metadata-help": "Faal kaŋa mɔre labakanɛ ka ba zaŋi paas ka li yinɛ masiin linɛ gban'ad footonamin bɛɛ sikaana linɛ ka ba zaŋi maali li taaba bɛɛ maali li siig gbauŋ.\nBa ya'a tiak faal la daa an si'em la, linɛ daa bɛ faal la ni kʋ yina wʋsaa.",
	"namespacesall": "wʋsa",
	"monthsall": "wʋsa",
	"imgmultipageprev": "← lʋgir linɛ gaad",
	"imgmultipagenext": "lʋgir linɛ dɔl →",
	"imgmultigo": "Kem!",
	"imgmultigoto": "Kem lʋgirin $1",
	"img-lang-go": "Kem",
	"table_pager_limit_submit": "Kem",
	"watchlisttools-clear": "Ɛɛnsim banɛ ka fʋ gɔsid",
	"watchlisttools-view": "Gɔsim banɛ nar tiasʋg",
	"watchlisttools-edit": "Gɔsim ka dɛmis banɛ ka fʋ gɔsid",
	"watchlisttools-raw": "Dɛmisim sɔb kansa",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|pian'am]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|pian'am]])",
	"redirect-submit": "Kem",
	"specialpages": "Zin'ibanɛ bɛɛ ba kɔn/Lakir banɛ bɛɛ ba kɔn",
	"tags-active-yes": "Een",
	"tags-active-no": "Ayei",
	"tags-hitcount": "$1 {{PLURAL:$1|tiakir|tiasʋg}}",
	"tags-create-reason": "Bɔzugɔ:",
	"tags-delete-reason": "Bɔzugɔ:",
	"tags-activate-reason": "Bɔzugɔ:",
	"tags-deactivate-reason": "Bɔzugɔ:",
	"tags-edit-reason": "Bɔzugɔ:",
	"pagehistory": "Lʋgir nwa labaar",
	"htmlform-submit": "Tisim",
	"htmlform-yes": "Een",
	"revdelete-content-hid": "yɛlkpana su'anɛ",
	"feedback-cancel": "Basim",
	"feedback-submit": "Tisim",
	"searchsuggest-search": "Iem {{SITENAME}}",
	"searchsuggest-containing": "Iem lakir banɛ mɔri",
	"pagelang-language": "Pian'ad",
	"pagelang-reason": "Bɔzugɔ",
	"pagelang-submit": "Tisim",
	"log-action-filter-all": "Li wʋsa",
	"blockedtext-made-by": "Onɛ maal gu'ud la anɛ $1.",
	"blockedtext-reason-comment": "Linɛ sʋ'oe ka li aan ala la anɛ <em>$1</em>.",
	"blockedtext-start-time": "Gu'ud pin'ilʋg: $1",
	"blockedtext-expiration-time": "Fʋ gu'ud la naad nɛ: $1",
	"blockedtext-intended-blockee": "Onɛ ka fʋ gu'ud la anɛ: $1",
	"blockedtext-contact-blocker-admin": "Fʋ tun'e pian'a tis $1 bɛɛ ninkanɛ [[{{MediaWiki:Grouppage-sysop}}|an tuongat]] ka ya sɔns gu'ub la yɛla.",
	"blockedtext-block-ip": "Fʋ IP adɛris nannanna nwa anɛ $1",
	"blockedtext-block-id": "ID kanɛ ka ba gu' la anɛ #$1.",
	"blockedtext-include-details-queries": "Fa' fʋ ya'a bu'osid bu'osa wʋsa, fʋn paasim bʋmbanɛ ka fʋ sɔb zugin kpɛla la."
}

languages/i18n/kus.json (after)
{
	"@metadata": {
		"authors": [
			"Agurwin Isaac",
			"Akudugu",
			"Awinimi",
			"Bugirbiig",
			"Musahfm"
		]
	},
	"pagecategories": "{{PLURAL:$1|Buudi|Buudi kɔn'ɔb-kɔn'ɔb}}",
	"category_header": "Lʋga buudi buudi \"$1\"",
	"subcategories": "Buud bibis",
	"category-media-header": "Labaya buudi \"$1\"",
	"category-empty": "<em>Buud kaŋa pʋ mɔr lʋga nannanna nwaa bɛɛ midia.</em>",
	"hidden-categories": "{{PLURAL:$1|Pʋʋb linɛ sua|Pʋʋb banɛ sua}}",
	"category-subcat-count": "{{PLURAL:$2|Buud kaŋa mɔri li buud bibil kaŋa ma'aa.|Buud kaŋa nwa mɔri bʋmbama {{PLURAL:$1|buud bibil|$1 buud bibis}}, yii li $2 wʋsa wʋsa ni.}}",
	"category-article-count": "{{PLURAL:$2|Buud kaŋa mɔri lʋgir kanɛ dɔl la ma'aa.|Dinɛ dɔl nwa {{PLURAL:$1|lʋgir |$1 anɛ lʋga}} buud kaŋa ni, din yii $2 li wʋsani.}}",
	"category-file-count": "{{PLURAL:$2|Buud kaŋa mɔri lʋgir kanɛ dɔl la ma'aa.|Dinɛ dɔl nwa {{PLURAL:$1|lʋgir |$1 anɛ lʋga}} buud kaŋa ni, din yii $2 li wʋsani.}}",
	"broken-file-category": "Lʋga banɛ mɔr faal bua'ama tɔ'ɔŋir",
	"about": "Din yɛla",
	"article": "Yɛlkpana lʋgir",
	"newwindow": "(yɔgim takoro paalin)",
	"cancel": "Basim",
	"moredotdotdot": "Ieem paas...",
	"mypage": "Lakir",
	"mytalk": "Pian'am",
	"anontalk": "Pian'am",
	"navigation": "A-iegilig",
	"and": "&#32;nɛ",
	"faq": "FAQ",
	"actions": "Tʋʋma nam",
	"namespaces": "Yʋ'ʋr paalʋ",
	"navigation-heading": "Yɛkpana ieeb",
	"errorpagetitle": "Gbɛliŋ",
	"returnto": "Lɛm paae $1.",
	"tagline": "Di yinɛ {{SITENAME}}",
	"help": "Sʋŋir",
	"help-mediawiki": "Sɔŋsim zaŋ kpa MediaWiki",
	"search": "Iem",
	"searchbutton": "Iem",
	"go": "Kem",
	"searcharticle": "Kem",
	"skin-view-history": "Gɔsim linɛ dɛŋin maal",
	"history": "Lʋgir nwa labaar",
	"history_short": "Linɛ gaad",
	"history_small": "Labakʋda",
	"printableversion": "Sɔb banɛ na tun'e kia",
	"permalink": "Tɔ'ɔŋir linɛ pʋ tiakida/Apʋtiakid tɔ'ɔŋir",
	"view": "Gɔsim",
	"skin-view-view": "Karim",
	"skin-view-foreign": "Gɔsimi li nɛ $1",
	"edit": "Dɛmisim gbɛlima",
	"skin-view-edit": "Dɛmisim",
	"create": "Maalim",
	"skin-view-create": "Maalim",
	"create-local": "Paasim yidim pa’alʋg suor",
	"delete": "Yisim",
	"protect": "Gur",
	"protect_change": "Tiakim",
	"skin-action-unprotect": "Tiakim gu'ug bɛɛ ti'edʋg",
	"unprotect": "Tiakim gu'ug bɛɛ ti'edʋg",
	"newpage": "Lʋgir paal",
	"view-missing-pages": "Gɔsim lakir nam banɛ kae",
	"talkpagelinktext": "pian'am",
	"specialpage": "Lakir linɛ bɛɛ li kɔn'",
	"personaltools": "Mɛmɛŋ la'ad",
	"talk": "Sɔnsig",
	"views": "Gɔsʋg",
	"toolbox": "La'ad",
	"cactions": "Ieem paas",
	"tool-link-userrights": "Tiakim {{GENDER:$1|user}} la'asa",
	"tool-link-userrights-readonly": "Gɔsim  {{GENDER:$1|user}} la'asa",
	"otherlanguages": "Buudi pian'asieba",
	"redirectedfrom": "(Maligin lɛbisi yina $1)",
	"redirectpagesub": "Maligim nwɛdig lʋgir",
	"redirectto": "Maligim maali tis:",
	"lastmodifiedat": "Ba daa maligim maal lakir/zin'ikaŋa nɛ $1, $2.",
	"jumpto": "Iankim lɔ'ɔŋ",
	"jumptonavigation": "Ieeb",
	"jumptosearch": "Iem",
	"aboutsite": "{{SITENAME}} yɛla",
	"aboutpage": "Project:Yɛla",
	"copyrightpage": "{{ns:project}}:Banɛ mɔr suor",
	"currentevents": "Yɛl banɛ maan nannanna",
	"currentevents-url": "Project:Yɛl banɛ maan nannanna",
	"disclaimers": "Zan'asʋg/Ki'isʋg",
	"disclaimerpage": "Project:Akʋsiak si'el yɛla",
	"edithelp": "Dɛmisʋg sʋŋsim",
	"helppage-top-gethelp": "Sʋŋir",
	"mainpage": "Zug lakir",
	"mainpage-description": "Zug lakir",
	"portal": "Bɛllimtaas suor",
	"portal-url": "Project:La'asʋg za'anɔɔr",
	"privacy": "Yɛsuada wada",
	"privacypage": "Project:Yɛlsuada wada",
	"ok": "Linɛ la",
	"new-messages": "{{PLURAL:$3|Fʋ mɔr}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|Fʋ mɔr}} $1 din yi {{PLURAL:$3|tʋmtʋm sia|$3 tʋntʋnnib}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|labapaal|999=labapaala}}",
	"new-messages-diff-link-plural": "nya'aŋ {{PLURAL:$1|tiakir|999=tiasa}}",
	"editsection": "dɛmisim gbɛlima",
	"editold": "Dɛmisim gbɛlima",
	"viewsourceold": "gɔsim din yi zin'isi'a na",
	"editlink": "dɛmisim gbɛlima",
	"viewsourcelink": "gɔsim din yi zin'isiana",
	"toc": "Dinɛ bɛɛ di pʋʋgin",
	"showtoc": "pa'alim",
	"hidetoc": "su'am",
	"confirmable-yes": "Een",
	"confirmable-no": "Ayei",
	"red-link-title": "$1 lakir/zin'ikaŋa kae",
	"nstab-main": "Lakir",
	"nstab-user": "{{GENDER:$1|Onɛ sʋ'oe zin'ikaŋa}}",
	"nstab-media": "Labaya lakir/zin'ig",
	"nstab-special": "Lakir/Zin'ig linɛ bɛɛ li kɔn'",
	"nstab-project": "Tʋʋma/Sɔb lakir/zin'ig",
	"nstab-image": "Labaar",
	"nstab-mediawiki": "Labaar",
	"nstab-template": "Dɔlsʋg zanbin",
	"nstab-help": "Sʋŋsim/Sʋŋir zin'ig/lakir",
	"nstab-category": "Buudi",
	"mainpage-nstab": "Yiiga lakir",
	"nosuchspecialpage": "Lʋgir kanɛ bɛɛ di kɔn' kae",
	"nospecialpagetext": "<strong>Fʋ bɔɔdnɛ lʋgir kanɛ bɛɛ li kɔn' ka pʋ naraa.</strong>\n\nLʋgir banɛ bɛɛ ba kɔn' bɛ kpɛla [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Pian'a zug bɛ'ɛd",
	"badtitletext": "Fʋn bɔɔd lʋgir sia la pʋ nara, si'el kae li nii bɛɛ li pʋ tɔ'ɔŋ buudi pian'ad bɛɛ wiki-pian'azugɔ",
	"viewsource": "Gɔsim din yi zin'esia na",
	"skin-action-viewsource": "gɔsim din yi zin'isiana",
	"viewsource-title": "Gɔsim din yi zin'isia na $1",
	"viewsourcetext": "Fʋ na tun'e gɔs ka tu'as lʋgir la yit si'el na",
	"yourname": "Fʋ yʋ'ʋr:",
	"userlogin-yourname": "Fʋ yʋ'ʋr",
	"userlogin-yourname-ph": "Kpɛn'ɛsimi fʋ yʋ'ʋr",
	"createacct-another-username-ph": "Kpɛn'ɛsimi yʋ'ʋr",
	"userlogin-yourpassword": "Paawɛɛd",
	"userlogin-yourpassword-ph": "Kpɛn'ɛsimi fʋ paaswɛɛd",
	"createacct-yourpassword-ph": "Kpɛn'ɛsim paaswɛɛd",
	"createacct-yourpasswordagain": "Siakim ye paaswɛɛd la la",
	"createacct-yourpasswordagain-ph": "Kpɛn'ɛsim paaswɛɛd ya'as",
	"userlogin-remembermypassword": "Kɛl ka m kpɛm bɛɛ ani",
	"login": "kpɛ'ɛm",
	"notloggedin": "Fʋ pʋ kpɛn' ani",
	"userlogin-noaccount": "Pʋ mɔr akauntɛ?",
	"userlogin-joinproject": "kpɛn'ɛm {{SITENAME}}",
	"createaccount": "Yɔ'ɔgim akaunt",
	"userlogin-resetpassword-link": "Fʋ tamnɛ fʋ paaswɛɛdɛ?",
	"userlogin-helplink2": "Sʋŋim ka m kpɛn'",
	"createacct-emailoptional": "Iimeel adɛris (di ka' talasɛ)",
	"createacct-email-ph": "Kpɛn'ɛsimi fʋ iimeel adɛris",
	"createacct-submit": "Maalimi fʋ akaunt",
	"createacct-benefit-heading": "{{SITENAME}} fʋ taaba maali li.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|dɛmisʋg|dɛmisa}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|lʋgir|lʋga}}",
	"mailmypassword": "Maligim maal paaswɛɛd",
	"loginlanguagelabel": "Buudi pian'ad: $1",
	"pt-login": "Yɔ'ɔgim",
	"pt-login-button": "Kpɛn'ɛm",
	"pt-createaccount": "Yɔ'ɔgimi fʋ mɛŋ zin'ig",
	"pt-userlogout": "Yim",
	"resetpass-submit-cancel": "Basim",
	"passwordreset": "Maligim maal paaswɛɛd",
	"passwordreset-username": "Fʋ yʋ'ʋr:",
	"summary": "Labagiŋ:",
	"minoredit": "Di na anɛ tiakbil",
	"watchthis": "Gɔsim lʋgir kaŋa",
	"savearticle": "Zaŋim lʋgir kpɛn'ɛs",
	"publishpage": "Zaŋim lʋgir la pa'al sɔ' wʋsa",
	"publishchanges": "Pa'alim tias banɛ bɛ",
	"publishpage-start": "Pa'alim lʋgir la...",
	"publishchanges-start": "Pa'alim tiasa...",
	"preview": "Pa'al bi'ela",
	"showpreview": "Zaŋim pa'al",
	"showdiff": "Pa'alim tiasa",
	"anoneditwarning": "<strong>Warning:</strong> Fʋ nan pʋ kpɛn'ɛɛ. Fʋ ya'a maal dɛmisa, fʋ IP zin'ig la na nie pa'al nidib woo. Ka fʋ <strong>[$1 log in]</strong> or <strong>[$2 ya'a maali fʋ akaunt]</strong>, dɛmisa banɛ ka fʋ maal la wʋsa na bɛnɛ fʋ tʋʋma yʋ'ʋrin nɛ nyɔɔd kanɛ wʋsa ka fʋ na paam.",
	"blockedtext": "<strong>Ba gu' fʋ tʋʋma yʋ'ʋr bɛɛ fʋ IP adɛris nɛ.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nFʋ tun'e zaŋ \"{{int:emailuser}}\" bʋn nwa tʋm, fʋ ya'a mɔr imɛɛl adɛris linɛ anɛ fʋ [[Special:Preferences|mɛŋ bɔɔdim]] ka ba pʋ gʋ'ʋf nɛ fʋn na zaŋi li tʋm tʋʋma.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "kpɛn'ɛm",
	"newarticletext": "Fʋ ya'a dɔlis nɛ tɔ'ɔŋir kanɛ lʋgiri nan kae.\nFʋ ya'a bɔɔdi maal lʋgir la, fʋn pin'ilim sɔbi niŋ daka kanɛ bɛ teŋir nwa (gɔsim [$1 sʋŋir lʋgir la ni] paam labaar linɛ na sʋ'ʋŋif).\nFʋ ya'a yidignɛ ka bɛ kpɛla, fʋn din <strong>back</strong> diim zin'ig la.",
	"anontalkpagetext": "----\n<em>Zin'ikaŋa anɛ sɔnsig lʋgir kanɛ tis tʋmtʋm onɛ ka sɔ' zi' o ka o mɛ nan pʋ maali o akaunt bɛɛ o maalnɛ ka pʋ mɔri li tʋm tʋʋmaa.</em>\nAlazug asɛɛ ka ti kal IP adɛris la baŋ ban an ninsieba.\nIP adɛris ba na tun'e zaŋi pʋdig tʋmtʋmnib bɛdegʋ.\nFʋ ya'a anɛ tʋmtʋm kanɛ ka ba zi' fɔ ka mɛ pʋ bɔɔd ye ba tisidif pian'ayaalis linɛ ka fʋ pʋ bɔɔda, fa' [[Special:CreateAccount|maalimɛ fʋ mɛŋ akaunt]] bɛɛ[[Special:UserLogin|fʋ kpɛn']] ka li kɛ ka fʋ kʋ mɔr nɔŋgbanwa'ar nɛ tʋmtʋm banɛ ka ba zi' ba la.",
	"noarticletext": "Sɔb sia kae lʋgir kaŋa nwa ni nannanna.\nFʋ tun'e [[Special:Search/{{PAGENAME}}|ia lʋgir kaŋa yɛlzug]] lʋgsieba ni,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} iem kpɛn'ɛb banɛ nwɛnɛ li],\nbɛɛ [{{fullurl:{{FULLPAGENAME}}|action=edit}} fʋ maal lʋgkaŋa nwa]</span>.",
	"noarticletext-nopermission": "Sɔb sia kae lʋgir kaŋa nwa ni nannanna.\nFʋ tun'e [[Special:Search/{{PAGENAME}}|ia lʋgir kaŋa yɛlzug]] lʋgsieba ni,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} iem kpɛn'ɛb banɛ nwɛnɛ li],\nbɛɛ [{{fullurl:{{FULLPAGENAME}}|action=edit}} fʋ maal lʋgkaŋa nwa]</span>, amaa fʋ pʋ mɔr suori na maal lʋgir nwaa.",
	"userpage-userdoesnotexist-view": "Tʋtʋm akaunt \"$1\" pʋ kpɛn'ɛs wiki kaŋa nii.",
	"previewnote": "<strong> Tɛnr ye lina anɛ li nwɛnim ma'aa.</strong>\nTi nan pʋ zaŋi fʋ ti'asa la pa'al sɔ' woonɛ!",
	"continue-editing": "Kem zin'ikanɛ ka ba maan dɛmis la",
	"editing": "Dɛmisʋg $1",
	"creating": "Maalʋg $1",
	"editingsection": "Dɛmɛsʋg $1 (zin'ig)",
	"templatesused": "{{PLURAL:$1|Tempilet|Tempiletnam}} banɛ bɛ lʋgir kaŋa ni:",
	"templatesusedpreview": "{{PLURAL:$1|Dɔlsʋg bʋn|Dɔlsʋg bʋnam}} banɛ ka ba dɛŋim zaŋi pa'al kpɛla:",
	"template-protected": "(ba gurin)",
	"template-semiprotected": "(gur-bi'ela)",
	"hiddencategories": "Lʋgir kaŋa paas nɛ {{PLURAL:$1|buud su'adir|$1 buud kɔn'ɔb-kɔn'ɔb banɛ sua}}:",
	"permissionserrors": "Suor nyɔsigir",
	"permissionserrorstext-withaction": "Fʋ pʋ mɔr suor ye fʋ $2, ka li anɛ {{PLURAL:$1|dina|bama}}:",
	"recreate-moveddeleted-warn": "<strong>Baŋim: Fʋ maligim maanɛ lʋgir kanɛ ka pʋn yisi bas.</strong>\n\nTɛn'ɛsim gɔs ye li nar ye fʋ keŋ tuon nɛ lʋgir kaŋa dɛmisigɔɔ.\nLi yisib nɛ li vuugir pʋtɛn'ɛr zaŋi ken lʋgir kaŋa anɛ bʋn linɛ ka ba niŋ kpɛla ka li anɛ fʋ sʋ'ʋŋir zug:",
	"moveddeleted-notice": "Lugir kaŋa kae.\nDi yisib nɛ di gurim nɔ lʋgir la tɔlisʋg bɛ teŋir nwa",
	"content-model-wikitext": "wikitɛs",
	"undo-failure": "Dɛmisʋg la kʋ nyaŋi tiakɛ bɔzugɔ, sieba pʋn dɛŋi dɛmis",
	"viewpagelogs": "Gɔsim kpɛn'ɛsa lʋgir kaŋa ni",
	"currentrev-asof": "Yuoliŋ ti'asʋg linɛ maal nwɛnɛ $1",
	"revisionasof": "Lɛm gɔs nwɛnnɛ $1",
	"revision-info": "Ti'asʋg maal nwɛnɛ $1 by {{GENDER:$6|$2}}$7",
	"previousrevision": "← Kʋdimin ti'asʋg",
	"nextrevision": "Ti'as paal →",
	"currentrevisionlink": "Yuoliŋ ti'asʋg",
	"cur": "niŋid nannanna",
	"last": "lem nya'aŋ",
	"histlegend": "Gaŋir kɔn'ɔb-kɔn'ɔb : Zanbilim tiɛnr daka bibis la ka li sʋŋ ka fʋ maki ba gɔs ka yʋ'ʋŋ nwɛ kpɛn'ɛsʋg bɛɛ dinsʋg bʋn la bɛ teŋir la  .<br />\nLegend: <strong>({{int:cur}})</strong> = abɛɛ li kɔn' nɛ dɛmisʋg banɛ maal nannanna, <strong>({{int:last}})</strong> = abɛɛ li kɔn' nɛ dɛmis banɛ dɛŋ tuon, <strong>{{int:minoreditletter}}</strong> = dɛmis bibis.",
	"history-fieldset-title": "Lɛm gɔs tɛɛnsʋg nam",
	"histfirst": "linɛ kʋdig hali",
	"histlast": "bʋn paal wamm",
	"history-feed-title": "Alɛbitiɛn linɛ pʋ niŋ",
	"history-feed-description": "Alɛbitiɛn labaar lʋgir kaŋa dinɛ bɛ wiki la ni",
	"rev-delundel": "tiakimi nyɛɛb",
	"rev-showdeleted": "pa'alim",
	"revdelete-show-file-submit": "Een",
	"revdelete-log": "Bɔzugɔ:",
	"pagehist": "Lʋgir nwa labaar",
	"mergehistory-reason": "Bɔzugɔ:",
	"mergelog": "La'asʋg kpɛn'ɛb",
	"history-title": "$1: Alɛbitiɛn linɛ pʋ niŋ",
	"difference-title": "$1: Wɛligir dinɛ bɛ tiɛnr-pala ni",
	"lineno": "Bɔɔnlʋm $1:",
	"compareselectedversions": "Makim dɛmis banɛ ka fʋ gaŋ",
	"editundo": "lɛbisim",
	"diff-empty": "(Kɔn'ɔb-kɔn'ɔb kae)",
	"diff-multi-sameuser": "({{PLURAL:$1|Tiɛnrpa'alʋg ayinne tensʋk|$1 tiɛnrpa'ala tensʋk}} dinɛ ka onɛ {{GENDER:$3| tʋmi li la}}  pʋ yinaa)",
	"diff-multi-otherusers": "({{PLURAL:$1|Dɛmisʋg ayinne dinɛ mir|$1 dɛmisa banɛ mir taaba}} ka {{PLURAL:$2|tʋmtʋm sɔ'|$2 tʋmtʋm sieba}} linɛ pʋ yinaa.)",
	"searchresults": "Labaar dinɛ yi iebin na",
	"searchresults-title": "Labaar linɛ yi iebi ken \"$1\"",
	"prevn": "dinɛ gaad {{PLURAL:$1|$1}}",
	"nextn": "dinɛ tia'al {{PLURAL:$1|$1}}",
	"prevn-title": "Dinɛ gaad $1 {{PLURAL:$1|linɛ na maal|ban na maal}}",
	"nextn-title": "Next $1 {{PLURAL:$1|dinɛ |banɛ yina}}",
	"shown-title": "Pa'alim $1 {{PLURAL:$1|din yi si'em na|ban yi si'em na}} lʋgʋr wʋsa ni",
	"viewprevnext": "Gɔsim ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Lʋgir sia bɛ ka li yʋ'ʋr an \"[[:$1]]\" ani {{SITENAME}}. {{PLURAL:$2|0=|Mɛ gɔsim bʋnbanɛ ka ba ie nyɛ. }}",
	"searchmenu-new": "Maalim lʋgir la \"[[:$1]]\" wiki kaŋa ni! {{PLURAL:$2|0=|Mɛ gɔsim lʋgir kanɛ ka fʋ nyɛ fʋ iebin la.|Mɛ gɔsim fʋn ie nyɛ si'el la.}}",
	"searchprofile-articles": "Yɛlkpana lʋgir",
	"searchprofile-images": "Moltimidia",
	"searchprofile-everything": "Si'el woo",
	"searchprofile-advanced": "Tuon ken",
	"search-result-size": "$1 ({{PLURAL:$2|1 pian'uk|$2 pian'ad}})",
	"search-result-category-size": "{{PLURAL:$1|1 nid|$1 nidib}} ({{PLURAL:$2|1 buudbil|$2 buudbibis}}, {{PLURAL:$3|1 faal|$3 faalnam}})",
	"search-redirect": "(Li maali lɛbisi yitnɛ $1)",
	"search-section": "(wɛligir $1)",
	"search-category": "(buudi $1)",
	"search-file-match": "(kɛl ka faal la'ad dɔl taaba)",
	"search-suggest": "Fʋ tɛn'ɛs nɛ ye: $1",
	"search-interwiki-more": "(ieem paas)",
	"searchall": "li wʋsa",
	"search-showingresults": "{{PLURAL:$4|Result <strong>$1</strong> of <strong>$3</strong>|Results <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Lɛbisʋg kae nwɛnɔ vɛɛnsʋg la",
	"powersearch-toggleall": "Li wʋsa",
	"mypreferences": "M bɔɔdim",
	"searchresultshead": "Iem",
	"prefs-namespaces": "Yʋ'ʋr paalʋ",
	"userrights-user-editname": "Kpɛn'ɛsimi yʋ'ʋr:",
	"userrights-reason": "Bɔzugɔ:",
	"group-bot": "Bots",
	"group-sysop": "Kpɛɛmnam",
	"group-all": "(li wʋsa)",
	"grouppage-bot": "{{ns:project}}:Nintu'asim",
	"grouppage-sysop": "{{ns:project}}:Kpɛɛmnam",
	"rightslog": "Suor kanɛ ka tʋmtʋm mɔre na kpɛn'",
	"skin-action-addsection": "Pɛ'ɛsim pian'azug",
	"action-edit": "dɛmisim lʋgir nwa",
	"action-createaccount": "Maalim tʋmtʋm kaŋa akaunt",
	"enhancedrc-history": "linɛ gaad",
	"recentchanges": "Nannanna tisa",
	"recentchanges-summary": "Dɔlsim tias banɛ ka maal wiki LA lʒgir kaŋa ni",
	"recentchanges-noresult": "Ti'as banɛ ka fʋ maal saŋa kanɛ ka ba tis la pʋ dɔl lin nar si'em.",
	"recentchanges-label-plusminus": "Lʋgir la tiaknɛ dɔl baitnam la kali zɛm si'em",
	"recentchanges-legend-heading": "<strong>Legend:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (lɛn gɔs [[Special:NewPages|lʋgpaala kanl]])",
	"recentchanges-submit": "Pa'alim",
	"rcfilters-activefilters-hide": "Su'am",
	"rcfilters-activefilters-show": "Pa'alim",
	"rcfilters-savedqueries-remove": "Yisim",
	"rcfilters-savedqueries-new-name-label": "Yʋ'ʋr",
	"rcfilters-savedqueries-cancel-label": "Basim",
	"rcnotefrom": "Dinɛ bɛ teŋir nwa {{PLURAL:$5|anɛ tiak kanɛ|anɛ tias banɛ}} dinɛ <strong>$3, $4</strong> (hali <strong>$1</strong> ti yina).",
	"rclistfrom": "Pa'alim tiak paala siŋid $2, $3",
	"rcshowhideminor": "$1 dɛmisbibis",
	"rcshowhideminor-show": "Pa'alim",
	"rcshowhideminor-hide": "Su'am",
	"rcshowhidebots": "$1 robotnam",
	"rcshowhidebots-show": "Pa'alim",
	"rcshowhidebots-hide": "Su'am",
	"rcshowhideliu": "$1 banɛ sɔbi ba yʋda pa'al ye ba paas ya",
	"rcshowhideliu-show": "Pa'alim",
	"rcshowhideliu-hide": "Su'am",
	"rcshowhideanons": "$1 atʋm ka yʋ'ʋr kae",
	"rcshowhideanons-show": "Pa'alim",
	"rcshowhideanons-hide": "Su'am",
	"rcshowhidepatr": "$1 gɔsigili dɛmisa",
	"rcshowhidepatr-show": "Pa'alim",
	"rcshowhidepatr-hide": "Su'am",
	"rcshowhidemine": "$1 man dɛmisa",
	"rcshowhidemine-show": "Pa'alim",
	"rcshowhidemine-hide": "Su'am",
	"rcshowhidecategorization-show": "Pa'alim",
	"rcshowhidecategorization-hide": "Su'am",
	"rclinks": "Pa'alim nya'aŋ $1 tiasa dabis ayi' nwa nya'aŋ $2",
	"diff": "kɔn'ɔb-kɔn'ɔb",
	"hist": "labaar",
	"hide": "Su'am",
	"show": "Pa'alim",
	"newpageletter": "P",
	"boteditletter": "r",
	"rc-old-title": "li pɔnsi maal nɛ nwɛnɛ \"$1\"",
	"recentchangeslinked": "Tiasʋg banɛ nwɛn taaba",
	"recentchangeslinked-feed": "Tiasʋg banɛ nwɛn taaba",
	"recentchangeslinked-toolbox": "Tiasʋg banɛ nwɛn taaba",
	"recentchangeslinked-title": "Tiasʋgʋ zaŋi ken\"$1\"",
	"recentchangeslinked-summary": "Kpɛn'ɛsim lʋgir la yʋ'ʋr ka li sʋŋ ka fʋ nyɛ ti'as banɛ tɔ'ɔŋ nɛ lʋban la bɛɛ yi lʋkan la ni. (Fʋ ya'a nyɛ buudi kɔn'ɔb-kɔn'ɔb nidib, fʋn kpɛn'ɛsim {{ns:category}}:Buudi la yʋ'ʋr). Ti'as banɛ ka ba maal lʋgir kan la [[Special:Watchlist|fʋn gɔsid siebs ]] wʋsa anɛ <strong>sɔb bɛ'ɛda</strong>.",
	"recentchangeslinked-page": "Lʋgir yʋ'ʋr:",
	"recentchangeslinked-to": "Pa'alimi Tia's banɛ ka ya maal lʋbamani lʋnɛ tɔ'ɔŋ nɛ lʋgkan la",
	"upload": "Zaŋim labaari niŋ intanɛtin",
	"uploadbtn": "Zaŋim labaari niŋ intanɛtin",
	"filedesc": "Labagiŋ",
	"fileuploadsummary": "Labagiŋ:",
	"upload-dialog-button-cancel": "Basim",
	"upload-dialog-button-back": "Nya'aŋ",
	"upload-form-label-infoform-name": "Yʋ'ʋr",
	"upload-form-label-infoform-description": "Awiesi pa'al",
	"upload-form-label-infoform-date": "Dabsir",
	"license": "Laasin maalʋg:",
	"license-header": "Laasin maalʋg",
	"listfiles-delete": "yisim",
	"imgfile": "faal",
	"listfiles_date": "Dabsir",
	"listfiles_name": "Yʋ'ʋr",
	"listfiles_user": "Onɛ mɔri tʋm",
	"listfiles-latestversion-yes": "Een",
	"file-anchor-link": "Faal",
	"filehist": "Faal labaar",
	"filehist-help": "Dinsim dabsir/saŋa la ka gɔs labaar la yi saŋakan ka la na.",
	"filehist-deleteone": "yisim",
	"filehist-revert": "lɛbisim din aan si'em",
	"filehist-current": "nannanna nwa",
	"filehist-datetime": "Dabsir/Saŋa",
	"filehist-thumb": "Nu'u-ɛɛng",
	"filehist-thumbtext": "Tomneel vɛɛsin la zi'esim",
	"filehist-nothumb": "Footobil kae",
	"filehist-user": "Onɛ mɔri tʋm",
	"filehist-dimensions": "Titɔndis",
	"filehist-comment": "Lɛbisʋg",
	"imagelinks": "Faal tʋʋma",
	"sharedupload-desc-here": "Faal kaŋa yinɛ $1 ka na tun'e nɔki tʋm tʋʋm sia.\nPa'al kanɛ bɛ [$2 faal la pa'alʋg lʋgirin] bɛ teŋir la.",
	"filepage-nofile": "Faal sia kae mɔr yʋ'ʋkaŋa taaba.",
	"upload-disallowed-here": "Fʋ kʋ nyaŋi sɔbi kpiis faal kaŋa.",
	"filerevert-comment": "Bɔzugɔ:",
	"filedelete-comment": "Bɔzugɔ:",
	"randompage": "Yɔɔg-yɔɔg lakir/zin'ig",
	"randomincategory-category": "Buudi:",
	"randomincategory-submit": "Kem",
	"statistics": "Kal vɛɛnsʋg",
	"pageswithprop-submit": "Kem",
	"withoutinterwiki-submit": "Pa'alim",
	"nmembers": "$1 {{PLURAL:$1|nid|nidib}}",
	"prefixindex": "Lʋga woo linɛ mɔr tuon zanbin",
	"prefixindex-submit": "Pa'alim",
	"protectedpages-reason": "Bɔzugɔ",
	"listusers": "Tʋmtʋm kaal",
	"newpages": "Zin'ipaala",
	"newpages-submit": "Pa'alim",
	"move": "Vuugim",
	"pager-newer-n": "{{PLURAL:$1|bʋn paal 1|bʋn paal $1}}",
	"pager-older-n": "{{PLURAL:$1|bʋnkʋdir 1|bʋnkʋdir $1}}",
	"booksources": "Gbauŋʋ yi zin'isia na",
	"booksources-search-legend": "Iem gbauŋʋ yi zin'isieba na",
	"booksources-search": "Iem",
	"specialloguserlabel": "Performer: Onɛ tʋm",
	"speciallogtitlelabel": "Fʋn gban'e si'el (pian'azug bɛɛ {{ns:user}}:yʋ'ʋr linɛ an onɛ tʋmtʋm la din):",
	"log": "Akpansid bʋnɛ maan",
	"logeventslist-submit": "Pa'alim",
	"all-logs-page": "Saalib wʋsa kpɛn'ɛb zin'ig",
	"alllogstext": "La'asim pa'al linɛ wʋsa bɛ {{SITENAME}}.\nFʋ ya'a gaŋ fʋn na kpɛn' si'em nɛ tʋmtʋm la yʋ'ʋr, fʋ na tun'e bu'oe fʋn bɔɔd ye fʋ nyɛ si'eli bas (case-sensitive), bɛɛ lʋgir kanɛ mɔr yɛla (also case-sensitive).",
	"logempty": "Bʋmbanɛ zɛnmis nɛ ban kɛn'ɛs si'el la kae",
	"checkbox-all": "Li wʋsa",
	"allpages": "Lʋga wʋsa",
	"allarticles": "Lʋga wʋsa",
	"allpagessubmit": "Kem",
	"allpages-hide-redirects": "Su'am maligim nwɛdignam",
	"categories": "Buudi kɔn'ɔb-kɔn'ɔb",
	"categories-submit": "Pa'alim",
	"listusers-submit": "Pa'alim",
	"listgrouprights-members": "(nidib la yʋdʋ)",
	"emailuser": "Emeelim tʋmtʋm kaŋa",
	"emailusernamesubmit": "Tisim",
	"watchlist": "Fʋn gɔsid si'el",
	"mywatchlist": "Fʋn na gɔt si'el",
	"watchlistfor2": "Zaŋi tis $1",
	"watch": "Gɔsim",
	"unwatch": "Anan pʋ gɔsɛ",
	"watchlist-details": "{{PLURAL:$1|$1 lʋgir bɛnɛ|$1 lʋga bɛnɛ}} fʋn gɔsid sieba la ni (paas pian'ad lʋga la).",
	"wlheader-showupdated": "Lʋga banɛ tiak saŋa kanɛ gaad fʋ kpɛn' ani la pa'anɛ <strong>sabili</strong>.",
	"wlnote": "Linɛ bɛ teŋir la {{PLURAL:$1|anɛ dinɛ nan yuolim tiak |anɛ dinɛ kpɛlim nya'aŋ <strong>$1</strong> tiasa}} awa bɛɛ awanam {{PLURAL:$2|banɛ gaad la|<strong>$2</strong> hours}}, nwɛnɛ $3, $4.",
	"watchlist-hide": "Su'am",
	"watchlist-submit": "Pa'alim",
	"watchlist-options": "Banɛ ka fʋ gɔsid la sieba",
	"enotif_reset": "Zanbilim lʋga banɛ fʋ gɔs la",
	"deletecomment": "Bɔzugɔ:",
	"rollback-confirmation-yes": "Biligim lɛb nya'aŋ",
	"rollback-confirmation-no": "Basim",
	"rollbacklink": "biligim lɛb nya'aŋ",
	"rollbacklinkcount": "lɛm nya'aŋ $1 {{PLURAL:$1|dɛmisʋg|dɛmisa}}",
	"changecontentmodel-reason-label": "Bɔzugɔ:",
	"protectcomment": "Bɔzugɔ:",
	"protect-default": "Tisim sɔ' mekama suor",
	"restriction-edit": "Dɛmisʋg",
	"restriction-move": "Vuugim",
	"undeleteviewlink": "gɔsim",
	"undeletecomment": "Bɔzugɔ:",
	"undelete-show-file-submit": "Een",
	"namespace": "Yʋ'ʋr paalʋ",
	"blanknamespace": "(Pin'ilʋg)",
	"contributions": "Onɛ suoe tɔndib",
	"contributions-title": "Tʋmtʋm la'asʋgʋ tis $1",
	"mycontris": "La'asʋg",
	"anoncontribs": "La'asʋg",
	"nocontribs": "Ti pʋ nyɛ tiakir linɛ zɛnmis nɛ buud kaŋa",
	"uctop": "nannanna",
	"month": "Din naan nwadig (nɛ saŋa kanɛ gaad):",
	"year": "Din naan yʋʋm (nɛ saŋa kanɛ gaad):",
	"sp-contributions-blocklog": "gu'um kpɛn'ɛb",
	"sp-contributions-uploads": "Azaŋi kpɛn'ɛs",
	"sp-contributions-logs": "Kpɛn'ɛb",
	"sp-contributions-talk": "pian'am",
	"sp-contributions-search": "Iem la'asʋg",
	"sp-contributions-username": "IP adɛris bɛɛ tʋʋma sɔb yʋ'ʋr:",
	"sp-contributions-toponly": "Pa'alnɛ dɛmisʋg banɛ yuulim ma'aa",
	"sp-contributions-newonly": "Pa'alnɛ dɛmisʋg banɛ an lʋgir maalʋg",
	"sp-contributions-submit": "Iem",
	"whatlinkshere": "Bɔɔ tɔ'ɔŋ kpɛla",
	"whatlinkshere-title": "Lʋgir banɛ tɔ'ɔŋ taaba \"$1\"",
	"whatlinkshere-page": "Lʋgir:",
	"linkshere": "Lʋgir bama tɔ'ɔŋ nɛ tis <strong>$2</strong>:",
	"nolinkshere": "Luga kae tɔ'ɔŋ nɛ <strong>$2</strong>.",
	"isredirect": "maligim pa'al lʋgir la",
	"istemplate": "azaŋipaas",
	"isimage": "faal tɔ'ɔŋir",
	"whatlinkshere-prev": "{{PLURAL:$1|nya'aŋ|nya'aŋ$1}}",
	"whatlinkshere-next": "{{PLURAL:$1|linɛ dɔl|linɛ dɔl$1}}",
	"whatlinkshere-links": "← tɔmisa",
	"whatlinkshere-hideredirs": "Su'am lebisi tis na",
	"whatlinkshere-hidetrans": "Su'am azaŋi-kpi'el",
	"whatlinkshere-hidelinks": "Su'am tɔ'ɔŋir",
	"whatlinkshere-hideimages": "Su'am faal tɔ'ɔmsa",
	"whatlinkshere-submit": "Kem",
	"ipbreason": "Bɔzugɔ:",
	"block-reason": "Bɔzugɔ:",
	"blocklist-type-opt-all": "Li wʋsa",
	"blocklist-reason": "Bɔzugɔ",
	"ipblocklist-submit": "Iem",
	"infiniteblock": "ka' naarɛ",
	"blocklink": "gu'um",
	"contribslink": "la'asʋg",
	"block-log-flags-nocreate": "akaunt maalʋg nwɛɛsimnɛ",
	"newtitle": "Zug paal:",
	"movereason": "Bɔzugɔ:",
	"export": "Yisim lʋga la",
	"allmessages-filter-all": "Li wʋsa",
	"pageinfo-toolboxlink": "Lakir kaŋa labaya",
	"pageinfo-contentpage-yes": "Een",
	"pageinfo-protect-cascading-yes": "Een",
	"patrol-log-page": "Akeŋi gilig kpɛn'ɛb",
	"previousdiff": "← Dɛmis kʋdʋg",
	"nextdiff": "Dɛmis paal →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|lʋgir|lʋga}}",
	"file-nohires": "Ayei, linɛ nie gaad anwa kae.",
	"show-big-image": "Faal la mɛŋ",
	"show-big-image-preview": "Gbauŋ nwa zɛm si'em: $1.",
	"show-big-image-other": "Siena {{PLURAL:$2|resolution|resolutions}}: $1.",
	"metadata": "Dinɛ pa'an labaya",
	"metadata-help": "Faal kaŋa mɔre labakanɛ ka ba zaŋi paas ka li yinɛ masiin linɛ gban'ad footonamin bɛɛ sikaana linɛ ka ba zaŋi maali li taaba bɛɛ maali li siig gbauŋ.\nBa ya'a tiak faal la daa an si'em la, linɛ daa bɛ faal la ni kʋ yina wʋsaa.",
	"namespacesall": "wʋsa",
	"monthsall": "wʋsa",
	"imgmultipageprev": "← lʋgir linɛ gaad",
	"imgmultipagenext": "lʋgir linɛ dɔl →",
	"imgmultigo": "Kem!",
	"imgmultigoto": "Kem lʋgirin $1",
	"img-lang-go": "Kem",
	"table_pager_limit_submit": "Kem",
	"watchlisttools-clear": "Ɛɛnsim banɛ ka fʋ gɔsid",
	"watchlisttools-view": "Gɔsim banɛ nar tiasʋg",
	"watchlisttools-edit": "Gɔsim ka dɛmis banɛ ka fʋ gɔsid",
	"watchlisttools-raw": "Dɛmisim sɔb kansa",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|pian'am]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|pian'am]])",
	"redirect-submit": "Kem",
	"specialpages": "Zin'ibanɛ bɛɛ ba kɔn/Lakir banɛ bɛɛ ba kɔn",
	"tags-active-yes": "Een",
	"tags-active-no": "Ayei",
	"tags-hitcount": "$1 {{PLURAL:$1|tiakir|tiasʋg}}",
	"tags-create-reason": "Bɔzugɔ:",
	"tags-delete-reason": "Bɔzugɔ:",
	"tags-activate-reason": "Bɔzugɔ:",
	"tags-deactivate-reason": "Bɔzugɔ:",
	"tags-edit-reason": "Bɔzugɔ:",
	"pagehistory": "Lʋgir nwa labaar",
	"htmlform-submit": "Tisim",
	"htmlform-yes": "Een",
	"revdelete-content-hid": "yɛlkpana su'anɛ",
	"feedback-cancel": "Basim",
	"feedback-submit": "Tisim",
	"searchsuggest-search": "Iem {{SITENAME}}",
	"searchsuggest-containing": "Iem lakir banɛ mɔri",
	"pagelang-language": "Pian'ad",
	"pagelang-reason": "Bɔzugɔ",
	"pagelang-submit": "Tisim",
	"log-action-filter-all": "Li wʋsa",
	"blockedtext-made-by": "Onɛ maal gu'ud la anɛ $1.",
	"blockedtext-reason-comment": "Linɛ sʋ'oe ka li aan ala la anɛ <em>$1</em>.",
	"blockedtext-start-time": "Gu'ud pin'ilʋg: $1",
	"blockedtext-expiration-time": "Fʋ gu'ud la naad nɛ: $1",
	"blockedtext-intended-blockee": "Onɛ ka fʋ gu'ud la anɛ: $1",
	"blockedtext-contact-blocker-admin": "Fʋ tun'e pian'a tis $1 bɛɛ ninkanɛ [[{{MediaWiki:Grouppage-sysop}}|an tuongat]] ka ya sɔns gu'ub la yɛla.",
	"blockedtext-block-ip": "Fʋ IP adɛris nannanna nwa anɛ $1",
	"blockedtext-block-id": "ID kanɛ ka ba gu' la anɛ #$1.",
	"blockedtext-include-details-queries": "Fa' fʋ ya'a bu'osid bu'osa wʋsa, fʋn paasim bʋmbanɛ ka fʋ sɔb zugin kpɛla la."
}

languages/i18n/kus.json (diff)
@@ -150,9 +150,8 @@
 	"createacct-email-ph": "Kpɛn'ɛsimi fʋ iimeel adɛris",
 	"createacct-submit": "Maalimi fʋ akaunt",
 	"createacct-benefit-heading": "{{SITENAME}} fʋ taaba maali li.",
-	"createacct-benefit-body1": "{{PLURAL:$1|dɛmisʋg|dɛmisa}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|lʋgir|lʋga}}",
-	"createacct-benefit-body3": "nannanna nwa {{PLURAL:$1|onɛ la'asid|banɛ la'asid}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|dɛmisʋg|dɛmisa}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|lʋgir|lʋga}}",
 	"mailmypassword": "Maligim maal paaswɛɛd",
 	"loginlanguagelabel": "Buudi pian'ad: $1",
 	"pt-login": "Yɔ'ɔgim",
