languages/i18n/nan-hant.json (before)
{
	"@metadata": {
		"authors": [
			"A-lú-mih",
			"Asd1346",
			"Hiong3-eng5",
			"Ianbu",
			"Iyumu",
			"Kaihsu",
			"LNDDYL",
			"Liuxinyu970226",
			"Luuva",
			"Macofe",
			"Matěj Suchánek",
			"Reke",
			"Ripunn",
			"SupaplexTW",
			"TongcyDai",
			"Winston Sung",
			"Yoxem",
			"唐吉訶德的侍從",
			"沈澄心",
			"進也",
			"아라"
		]
	},
	"pagecategories": "{{PLURAL:$1|類}}",
	"category_header": "佇類別「$1」的頁",
	"subcategories": "下類",
	"category-media-header": "佇類別「$1」的媒體",
	"category-empty": "<em>這馬咱無這个類別的頁面抑是媒體。</em>",
	"hidden-categories": "{{PLURAL:$1|Hidden category|藏起來的類別}}",
	"hidden-category-category": "藏覕類別",
	"category-subcat-count": "{{PLURAL:$2|這个類別只有下面的下類別。|這个類別有下面 {{PLURAL:$1| 的下類別|$1 ê ē-lūi-piat}}，全部 $2 的。}}",
	"category-subcat-count-limited": "這个類別有下面的{{PLURAL:$1|下類別|$1 下類別}}。",
	"category-article-count": "{{PLURAL:$2|佇這个類別內底咱干焦下面遮的頁面。|佇這个類別內底咱攏總有 $2 頁，下面是頭{{PLURAL:$1|頁|$1 頁。}}}}",
	"category-article-count-limited": "下面{{PLURAL:$1|頁是|$1 頁是}}佇這个類別。",
	"category-file-count": "{{PLURAL:$2|佇這个類別內底咱干焦下面遮的檔案。|佇這个類別內底咱攏總有 $2 項，下面是頭{{PLURAL:$1|項檔案|$1 項檔案。}}}}",
	"category-file-count-limited": "這馬這个類別有{{PLURAL:$1|的檔案}}。",
	"index-category": "有索引的頁",
	"noindex-category": "無索引的頁",
	"broken-file-category": "失去檔案連結的頁",
	"categoryviewer-pagedlinks": "（$1）（$2）",
	"about": "關於",
	"article": "內容頁",
	"newwindow": "（會開新窗仔顯示）",
	"cancel": "取消",
	"moredotdotdot": "猶有…",
	"morenotlisted": "這个清單可能猶無齊。",
	"mypage": "頁",
	"mytalk": "討論",
	"anontalk": "討論",
	"navigation": "踅站",
	"and": "佮",
	"faq": "問答",
	"actions": "操作",
	"namespaces": "名空間",
	"variants": "變體",
	"navigation-heading": "踅站選單",
	"errorpagetitle": "錯誤",
	"returnto": "倒轉去「$1」。",
	"tagline": "對{{SITENAME}}",
	"help": "說明",
	"help-mediawiki": "MediaWiki說明",
	"search": "搜揣",
	"search-ignored-headings": " #<!-- leave this line exactly as it is --> <pre>\n# 佇搜揣當中毋插的頭步。\n# 對這个變更會綴頭步hông索引的時開始作用。\n# 你通利用空編輯來強制頁面重新索引。\n# 按照下底的句法：\n#* 所有對「#」開始到字行尾的字是一个註解。\n#* 所有非空白字行規个著是毋hông插的題目，和大小字在內逐項攏是。\n參考\n向外連結\n相關\n #</pre> <!-- leave this line exactly as it is -->",
	"searchbutton": "揣",
	"go": "去",
	"searcharticle": "去",
	"skin-view-history": "看歷史",
	"history": "頁歷史",
	"history_short": "歷史",
	"history_small": "歷史",
	"updatedmarker": "頂回你看過了後改過的",
	"printableversion": "印刷版本",
	"permalink": "固定連結",
	"print": "印刷",
	"view": "看",
	"viewcontribs": "看貢獻",
	"skin-view-view": "讀",
	"skin-view-foreign": "佇$1遐看",
	"edit": "編輯",
	"skin-view-edit": "編輯",
	"edit-local": "改這位的說明",
	"create": "新增",
	"skin-view-create": "新增",
	"create-local": "加這搭的說明",
	"delete": "刣",
	"undelete_short": "救{{PLURAL:$1|$1改編輯}}",
	"viewdeleted_short": "看{{PLURAL:$1|$1改刣掉的編輯}}",
	"protect": "保護",
	"protect_change": "改變",
	"skin-action-unprotect": "改變保護",
	"unprotect": "改變保護",
	"newpage": "新頁",
	"talkpagelinktext": "討論",
	"specialpage": "特殊頁",
	"personaltools": "個人家私",
	"talk": "討論",
	"views": "看",
	"toolbox": "家私",
	"cactions": "閣看",
	"imagepage": "看檔案頁",
	"mediawikipage": "看訊息頁",
	"viewhelppage": "看說明頁",
	"categorypage": "看類頁",
	"viewtalkpage": "看討論",
	"otherlanguages": "其他語言",
	"redirectedfrom": "（對$1轉來）",
	"redirectpagesub": "轉頁",
	"redirectto": "跳去：",
	"protectedpage": "保護頁",
	"jumpto": "跳去：",
	"jumptonavigation": "踅站",
	"jumptosearch": "搜揣",
	"view-pool-error": "歹勢，這馬主機傷過無閒。\n傷過濟人欲看這頁。\n請小等一下，才閣來看這頁。\n\n$1",
	"generic-pool-error": "歹勢，這馬主機傷過無閒。\n傷過濟人欲看這頁。\n請小等一下，才閣來看這頁。",
	"pool-timeout": "超過鎖定的時間",
	"pool-queuefull": "隊列排滿了",
	"pool-errorunknown": "毋知啥錯誤",
	"pool-servererror": "無提供系統服務總數的統計（$1）。",
	"poolcounter-usage-error": "用法錯誤：$1",
	"aboutsite": "關於{{SITENAME}}",
	"aboutpage": "Project:關於",
	"copyrightpage": "{{ns:project}}:著作權",
	"currentevents": "新聞事件",
	"currentevents-url": "Project:新聞事件",
	"disclaimers": "無負責聲明",
	"disclaimerpage": "Project:一般的聲明",
	"edithelp": "按怎編輯",
	"helppage-top-gethelp": "說明",
	"mainpage": "頭頁",
	"mainpage-description": "頭頁",
	"policy-url": "Project:政策",
	"portal": "社里門喙口",
	"portal-url": "Project:社里門喙口",
	"privacy": "隱私權政策",
	"privacypage": "Project:隱私權政策",
	"badaccess": "授權錯誤",
	"badaccess-group0": "你無允准做你要求的動作。",
	"versionrequired": "需要MediaWiki $1版本",
	"versionrequiredtext": "欲用這頁需要MediaWiki $1版本。請看[[Special:Version|版本頁]]。",
	"ok": "好",
	"new-messages": "{{PLURAL:$3|你有}}$1（$2）。",
	"new-messages-from-users": "{{PLURAL:$3|个儂|$3个儂}}的$1 ($2)个通知。",
	"new-messages-from-many-users": "有誠濟儂($2)予你 $1 个通知。",
	"new-messages-link-plural": "{{PLURAL:$1|一个新通知|999=新通知}}",
	"editsection": "編輯",
	"editold": "編輯",
	"viewsourceold": "看原始碼",
	"editlink": "編輯",
	"viewsourcelink": "看原始碼",
	"toc": "目錄",
	"showtoc": "顯示",
	"hidetoc": "掩",
	"collapsible-collapse": "收",
	"collapsible-expand": "開",
	"collapsible-expand-all-text": "攏總展開",
	"collapsible-expand-all-tooltip": "佇目前的頁面展開所有會當收起來的元件",
	"confirmable-confirm": "{{GENDER:$1|你}}敢確定唅?",
	"confirmable-yes": "是",
	"confirmable-no": "無啦！",
	"viewdeleted": "欲看$1？",
	"red-link-title": "$1（無彼頁）",
	"sort-descending": "下降排列",
	"sort-ascending": "升懸排列",
	"nstab-main": "頁",
	"nstab-user": "{{GENDER:$1|用者頁}}",
	"nstab-media": "媒體頁",
	"nstab-special": "特殊頁",
	"nstab-project": "專案頁",
	"nstab-image": "檔案",
	"nstab-mediawiki": "訊息",
	"nstab-template": "枋模",
	"nstab-help": "說明頁",
	"nstab-category": "類",
	"mainpage-nstab": "頭頁",
	"nosuchaction": "無這款操作",
	"nosuchspecialpage": "無這个特殊頁",
	"error": "錯誤",
	"databaseerror": "資料庫錯誤",
	"databaseerror-text": "一个資料庫的查詢發生錯誤。\n這有可能是系統軟體臭蟲引起的。",
	"databaseerror-textcl": "有一个資料庫的查詢錯誤。",
	"databaseerror-query": "揣：$1",
	"databaseerror-function": "函式：$1",
	"databaseerror-error": "錯誤：$1",
	"laggedreplicamode": "<strong>提醒：</strong>頁內容可能毋是上新的。",
	"missingarticle-rev": "（修訂版本號：$1）",
	"missingarticle-diff": "（精差：$1，$2）",
	"readonly_lag": "佇附屬的資料庫更新到主要資料庫資料的時陣，資料庫會自動鎖定。",
	"internalerror": "內部錯誤",
	"internalerror_info": "內部錯誤：$1",
	"filedeleteerror": "無法度共檔案「$1」刣掉。",
	"formerror": "錯誤：無法度共表送出去。",
	"badarticleerror": "袂當踮這頁執行這个動作。",
	"cannotdelete-title": "無法度共頁「$1」刣掉",
	"delete-hook-aborted": "有設定阻擋刣掉的動作。\n毋閣無其他的解說。",
	"no-null-revision": "袂當予\"$1\"產生一个空的修訂本。",
	"badtitle": "無效標題",
	"viewsource": "看原始碼",
	"skin-action-viewsource": "看原始碼",
	"viewsource-title": "看$1的原始碼",
	"viewyourtext": "你會使看到<strong>你改的</strong>原始碼，並且khop去這頁。",
	"translateinterface": "欲改抑是加維基的翻譯，請去維基媒體的在地化專案：[https://translatewiki.net/ 翻譯維基網]。",
	"customcssprotected": "你無受權去改這个 CSS頁，因為這个頁有包括別个用者的個人設定。",
	"customjsonprotected": "你無受權去改這个 JSON頁，因為這个頁有包括別个用者的個人設定。",
	"customjsprotected": "你無授權去改這个JavaScript頁，因為這个頁包括別个用者的個人設定。",
	"ns-specialprotected": "特殊頁袂得改。",
	"titleprotected": "這个標題已經予[[User:$1|$1]]保護起來，袂得提來用。\n原因是 <em>$2</em>。",
	"filereadonlyerror": "因為檔案庫這馬只會使看，所以袂得改 \"$1\"這个檔案。\n鎖檔案庫的管理員講是因為：\"$3\"。",
	"invalidtitle": "無效標題",
	"invalidtitle-knownnamespace": "佇名空間 \"$2\"佮文字\"$3\"的標題袂使得。",
	"invalidtitle-unknownnamespace": "名空間編號 $1(毋知名)的\"$2\"文字標題袂使用。",
	"exception-nologin": "無登入",
	"virus-badscanner": "設定毋著：你的病毒掃描程式阮毋知：<em>$1</em>",
	"welcomeuser": "歡迎，$1！",
	"welcomecreation-msg": "你的口座以經開好矣，\n你若有需要，會使去改你佇{{SITENAME}}的設定。",
	"yourname": "用者名：",
	"userlogin-yourname": "用者名",
	"userlogin-yourname-ph": "拍用者名",
	"createacct-another-username-ph": "拍用者名",
	"userlogin-yourpassword": "密碼",
	"userlogin-yourpassword-ph": "拍密碼",
	"createacct-yourpassword-ph": "拍密碼",
	"yourpasswordagain": "重拍密碼：",
	"createacct-yourpasswordagain": "確認密碼",
	"createacct-yourpasswordagain-ph": "閣拍一改密碼",
	"userlogin-signwithsecure": "用安全連線",
	"cannotlogin-title": "無法度登入",
	"cannotcreateaccount-title": "無法度開新口座",
	"yourdomainname": "你的網域：",
	"externaldberror": "這可能是資料庫驗證錯誤，抑是無允准你改外部的口座。",
	"login": "登入",
	"nav-login-createaccount": "登入 / 開新口座",
	"logout": "登出",
	"userlogout": "登出",
	"notloggedin": "無登入",
	"userlogin-noaccount": "敢無口座？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"createaccount": "開新口座",
	"userlogin-resetpassword-link": "密碼袂記得？",
	"userlogin-loggedin": "你已經用{{GENDER:$1|$1}}登入，用下跤的表，登入別个名。",
	"userlogin-createanother": "開另外一个口座",
	"createacct-emailrequired": "電子批桶地址",
	"createacct-emailoptional": "電子批桶地址（無一定愛寫）",
	"createacct-email-ph": "拍電子批桶地址",
	"createacct-another-email-ph": "拍電子批桶地址",
	"createacct-realname": "真正的名",
	"createacct-reason": "理由（公開記錄）",
	"createacct-reason-ph": "為啥物你欲開一另外一个口座？",
	"createacct-submit": "開新口座",
	"createacct-another-submit": "開新口座",
	"createacct-continue-submit": "繼續開新口座",
	"createacct-another-continue-submit": "繼續開新口座",
	"createacct-benefit-body2": "{{PLURAL:$1|頁}}",
	"loginerror": "登入錯誤",
	"createacct-error": "開新口座錯誤",
	"createaccounterror": "無法度開口座：$1",
	"nocookieslogin": "{{SITENAME}}有用cookies做記錄用者，毋過你無允準用cookies，等你改做會當了後，才閣試。",
	"loginsuccesstitle": "已經登入",
	"nouserspecified": "你愛指定用者名。",
	"login-userblocked": "這個用者已經予人封鎖，袂使登入。",
	"mailmypassword": "重設密碼",
	"acct_creation_throttle_hit": "你這馬用的網路地址有佇最近一工開{{PLURAL:$1|1 个口座|$1 个口座}}，這已經超過系統允准的數目。\n所以，這馬無法度予用這个網路地址的儂，閣開口座。",
	"accountcreated": "已經開新口座",
	"loginlanguagelabel": "語言：$1",
	"pt-login": "登入",
	"pt-login-button": "登入",
	"pt-login-continue-button": "繼續登入",
	"pt-createaccount": "開新口座",
	"pt-userlogout": "登出",
	"changepassword": "換密碼",
	"resetpass_header": "換口座密碼",
	"oldpassword": "舊密碼：",
	"newpassword": "新密碼：",
	"retypenew": "重拍新密碼：",
	"botpasswords": "機器人密碼",
	"botpasswords-disabled": "機器人密碼功能無開。",
	"botpasswords-createnew": "新增機器人密碼",
	"botpasswords-label-appid": "機器人名：",
	"botpasswords-label-create": "新增",
	"botpasswords-label-cancel": "取消",
	"botpasswords-label-delete": "刣",
	"botpasswords-label-resetpassword": "重設密碼",
	"botpasswords-created-title": "已經新增機器人密碼",
	"resetpass-submit-loggedin": "換密碼",
	"resetpass-submit-cancel": "取消",
	"resetpass-temp-password": "臨時密碼：",
	"passwordreset": "重設密碼",
	"passwordreset-username": "用者名：",
	"passwordreset-email": "電子批桶地址：",
	"changeemail-newemail": "新電子批桶地址：",
	"changeemail-none": "（無）",
	"edit-recovery-special-view": "看",
	"edit-recovery-special-edit": "編輯",
	"watchthis": "監視這頁",
	"loginreqtitle": "需要登入",
	"loginreqlink": "登入",
	"edit-textarea-aria-label": "wikitext原始碼編輯器",
	"postedit-confirmation-created": "已經新增頁。",
	"postedit-temp-created-label": "臨時口座",
	"content-model-wikitext": "wikitext",
	"history-fieldset-title": "篩選修訂",
	"histfirst": "上久",
	"histlast": "上新",
	"rev-showdeleted": "顯示",
	"revdelete-show-file-submit": "是",
	"revdelete-hide-image": "掩檔案內容",
	"pagehist": "頁歷史",
	"mergehistory": "合併頁歷史",
	"mergehistory-from": "來源頁：",
	"revertmerge": "取消合併",
	"lineno": "第 $1 逝：",
	"diff-line-deleted": "⟵ 刣",
	"searchprofile-articles": "內容頁",
	"searchprofile-images": "多媒體",
	"searchprofile-advanced-tooltip": "佇你家己設的名空間內底揣",
	"search-category": "（類「$1」）",
	"searchall": "全部",
	"powersearch-ns": "佇名空間揣：",
	"mypreferences": "設定",
	"prefs-namespaces": "名空間",
	"userrights-user-editname": "拍用者名",
	"userrights-reason": "原因：",
	"group-user": "用者",
	"group-bot": "機器人",
	"group-user-member": "{{GENDER:$1|用者}}",
	"group-bot-member": "{{GENDER:$1|機器人}}",
	"grouppage-user": "{{ns:project}}:用者",
	"grouppage-bot": "{{ns:project}}:機器人",
	"right-edit": "編輯頁",
	"right-createtalk": "新增討論頁",
	"right-createaccount": "開新用者口座",
	"right-move": "徙頁",
	"right-move-categorypages": "徙類頁",
	"right-delete": "刣頁",
	"grant-createaccount": "開新口座",
	"grant-mergehistory": "合併頁歷史",
	"action-edit": "編輯這頁",
	"action-createpage": "新增這頁",
	"action-createtalk": "新增這討論頁",
	"action-createaccount": "開新用者口座",
	"action-move": "徙這頁",
	"action-move-categorypages": "徙類頁",
	"action-delete": "刣這頁",
	"enhancedrc-history": "歷史",
	"recentchanges": "最近的改變",
	"recentchanges-legend": "最近改的選定",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (請參考[[Special:NewPages|新頁清單]])",
	"recentchanges-submit": "顯示",
	"rcfilters-activefilters-hide": "掩",
	"rcfilters-activefilters-show": "顯示",
	"rcfilters-savedqueries-remove": "刣",
	"rcfilters-filter-bots-label": "機器人",
	"rcfilters-filter-pageedits-label": "編輯頁面",
	"rcshowhideminor-show": "顯示",
	"rcshowhideminor-hide": "掩",
	"rcshowhidebots": "$1 機器儂",
	"rcshowhidebots-show": "顯示",
	"rcshowhidebots-hide": "掩",
	"rcshowhideliu-show": "顯示",
	"rcshowhideliu-hide": "掩",
	"rcshowhideanons-show": "顯示",
	"rcshowhideanons-hide": "掩",
	"rcshowhidepatr-show": "顯示",
	"rcshowhidepatr-hide": "掩",
	"rcshowhidemine-show": "顯示",
	"rcshowhidemine-hide": "掩",
	"rcshowhidecategorization-show": "顯示",
	"rcshowhidecategorization-hide": "掩",
	"hist": "歷史",
	"hide": "掩",
	"show": "顯示",
	"boteditletter": "機",
	"recentchangeslinked-summary": "輸入頁的名號來連接到抑是連結出指定頁(欲看指定類別的所有成員請輸入 {{ns:category}}:類別的名號)，而且最近家己頁的內容有改過的清單。遐的頁[[Special:Watchlist|佇你的監視清單]]會用<strong>粗體</strong> 標示。",
	"recentchangeslinked-page": "頁名：",
	"upload-file-error": "內部錯誤",
	"backend-fail-delete": "無法度共檔案「$1」刣掉。",
	"uploadstash-pager-submit": "顯示檔案清單",
	"http-internal-error": "HTTP內部錯誤。",
	"license": "授權：",
	"listfiles-delete": "刣",
	"listfiles-pager-submit": "顯示檔案清單",
	"imgfile": "檔案",
	"listfiles_user": "用者",
	"listfiles_count": "版本",
	"listfiles-latestversion-yes": "是",
	"file-anchor-link": "檔案",
	"filehist-deleteone": "刣",
	"filehist-datetime": "日期/時間",
	"filehist-thumb": "細張圖",
	"filehist-thumbtext": "$1版本的細圖",
	"filehist-user": "用者",
	"filehist-dimensions": "寸尺",
	"filehist-missing": "無檔案",
	"upload-disallowed-here": "你袂使換掉个檔案",
	"filedelete": "刣「$1」",
	"filedelete-legend": "刣檔案",
	"filedelete-submit": "刣",
	"filedelete-maintenance-title": "無法度共檔案刣掉",
	"randompage": "隨在揀頁",
	"randomincategory-category": "類：",
	"statistics": "統計",
	"statistics-articles": "內容頁",
	"statistics-pages": "頁",
	"brokenredirects-delete": "刣",
	"withoutinterwiki-submit": "顯示",
	"ncategories": "$1{{PLURAL:$1|類}}",
	"prefixindex-submit": "顯示",
	"protectedpages-noredirect": "掩轉頁",
	"protectedpages-page": "頁",
	"protectedpages-reason": "原因",
	"newpages": "新頁",
	"newpages-submit": "顯示",
	"newpages-username": "用者名：",
	"move": "徙去",
	"movethispage": "徙這頁",
	"specialloguserlabel": "做的人：",
	"speciallogtitlelabel": "目地（標題抑是用者 {{ns:user}}:用者）",
	"log": "記錄",
	"logeventslist-submit": "顯示",
	"allpages": "所有頁面",
	"nextpage": "下一頁（$1）",
	"prevpage": "前一頁（$1）",
	"allarticles": "所有頁面",
	"allpages-hide-redirects": "掩轉頁",
	"categories-submit": "顯示",
	"linksearch-ns": "名空間：",
	"listusers-submit": "顯示",
	"listgrouprights-namespaceprotection-namespace": "名空間",
	"trackingcategories-msg": "追蹤類",
	"emailusername": "用者名：",
	"watchlist": "監視單",
	"mywatchlist": "監視單",
	"watchlistfor2": "予$1",
	"watch": "監視",
	"watchthispage": "監視這頁",
	"notanarticle": "毋是內容頁",
	"watchlist-hide": "掩",
	"watchlist-submit": "顯示",
	"wlshowhidebots": "機器人",
	"wlshowhidecategorization": "頁分類",
	"enotif_impersonal_salutation": "{{SITENAME}}用者",
	"deletepage-submit": "刣頁",
	"delete-confirm": "刣「$1」",
	"delete-legend": "刣",
	"dellogpage": "刣頁的記錄",
	"changecontentmodel-title-label": "頁標題：",
	"protectcomment": "原因：",
	"restriction-create": "新增",
	"undeletelink": "看/復原",
	"undelete-show-file-submit": "是",
	"namespace": "名空間：",
	"blanknamespace": "(主頁)",
	"contributions": "用者貢獻",
	"tool-link-contributions": "{{GENDER:$1|用者}}貢獻",
	"contribute-title": "用者貢獻",
	"mycontris": "貢獻",
	"anoncontribs": "貢獻",
	"sp-contributions-logs": "日誌",
	"sp-contributions-talk": "討論",
	"sp-contributions-search": "揣出貢獻",
	"sp-contributions-submit": "揣",
	"whatlinkshere": "佗位連到遮",
	"whatlinkshere-page": "頁：",
	"isredirect": "轉頁",
	"isimage": "檔案連結",
	"whatlinkshere-hideredirs": "掩轉頁",
	"whatlinkshere-hidelinks": "掩連結",
	"whatlinkshere-hideimages": "掩檔案連結",
	"ipb-action-move": "徙頁佮檔案",
	"ipb-pages-label": "頁",
	"ipb-namespaces-label": "名空間",
	"blocklist-editing-page": "頁",
	"blocklist-editing-ns": "名空間",
	"blocklink": "封鎖",
	"contribslink": "貢獻",
	"move-page": "徙「$1」",
	"move-page-legend": "徙頁",
	"movepagebtn": "徙頁",
	"movelogpage": "移動日誌",
	"delete_and_move_confirm": "是，刣頁",
	"import-interwiki-sourcepage": "來源頁：",
	"tooltip-pt-watchlist": "你監視的頁有改過的清單",
	"tooltip-ca-create": "新增這頁",
	"tooltip-ca-addsection": "加新的一段",
	"tooltip-ca-protect": "保護這頁",
	"tooltip-ca-delete": "刣這頁",
	"tooltip-ca-move": "徙這頁",
	"tooltip-ca-watch": "共這頁加入去你的監視單",
	"tooltip-p-logo": "去頭頁",
	"tooltip-n-mainpage": "去頭頁",
	"tooltip-n-mainpage-description": "去頭頁",
	"tooltip-feed-atom": "訂看這頁的修改",
	"tooltip-ca-nstab-main": "看內容頁",
	"tooltip-ca-nstab-user": "看用者頁",
	"tooltip-ca-nstab-media": "看媒體頁",
	"tooltip-ca-nstab-special": "這是一个特殊頁，袂使改得。",
	"tooltip-ca-nstab-project": "看專案頁",
	"tooltip-ca-nstab-image": "看檔案頁",
	"tooltip-ca-nstab-mediawiki": "看系統訊息",
	"tooltip-ca-nstab-help": "看說明頁",
	"tooltip-ca-nstab-category": "看類頁",
	"tooltip-minoredit": "記這是一个小改",
	"tooltip-watch": "共這頁加入去你的監視單",
	"pageinfo-header-basic": "基本資訊",
	"pageinfo-display-title": "顯示標題",
	"pageinfo-namespace": "名空間",
	"pageinfo-namespace-id": "名空間ID",
	"pageinfo-article-id": "頁ID",
	"pageinfo-language": "頁內容語言",
	"pageinfo-toolboxlink": "頁資訊",
	"pageinfo-redirectsto": "轉到",
	"pageinfo-redirectsto-info": "資訊",
	"pageinfo-contentpage-yes": "是",
	"pageinfo-protect-cascading-yes": "是",
	"pageinfo-category-info": "類資訊",
	"pageinfo-user-id": "用者ID",
	"show-big-image": "原本的檔案",
	"metadata": "元資料",
	"metadata-help": "這个檔案有伊的資訊，可能是相機抑掃描機用的。\n若改過這个檔案，資訊就無完全對著。",
	"metadata-fields": "佇顯示圖片的頁，若掀開元資料，下跤的EXIF資料會儂看著。其他的元資料是先看無。\n* 廠商\n* 機型\n* 翕像的時陣\n* 曝光\n* 光圈\n* ISO 速率\n* 焦距\n* 作者\n* 版權\n* 說明\n* 緯度(GPS)\n* 經度(GPS)\n* 海拔(GPS)",
	"namespacesall": "全部",
	"autosumm-newblank": "新增空白頁",
	"version": "版本",
	"version-specialpages": "特殊頁",
	"version-no-ext-name": "[無名]",
	"version-ext-colheader-version": "版本",
	"version-software-version": "版本",
	"version-libraries-version": "版本",
	"redirect-user": "用者ID",
	"redirect-page": "頁ID",
	"special-talkpage": "討論頁",
	"specialpages": "特殊頁",
	"specialpages-group-pagetools": "頁家私",
	"blankpage": "空白頁",
	"tags-active-yes": "是",
	"tags-delete": "刣",
	"tags-create-reason": "原因：",
	"tags-create-submit": "新增",
	"compare-page1": "頁1",
	"compare-page2": "頁2",
	"deletepage": "刣頁",
	"pageinfo": "頁資訊",
	"pagehistory": "頁歷史",
	"protectpage": "保護頁",
	"htmlform-submit": "提交",
	"htmlform-yes": "是",
	"logentry-partialblock-block-page": "{{PLURAL:$1|頁}}$2",
	"logentry-partialblock-block-ns": "{{PLURAL:$1|名空間}}$2",
	"logentry-newusers-create": "已經{{GENDER:$2|開好}}用者口座 $1",
	"feedback-close": "完成",
	"searchsuggest-search": "佇{{SITENAME}}揣",
	"searchsuggest-containing": "搜揣包含這款內容的頁",
	"expand_templates_input": "輸入wikitext：",
	"expand_templates_output": "結果",
	"expand_templates_xml_output": "XML輸出",
	"expand_templates_html_output": "原始HTML輸出",
	"expand_templates_ok": "好",
	"expand_templates_generate_rawhtml": "顯示原始HTML",
	"pagelang-name": "頁",
	"pagelang-language": "語言",
	"pagelang-use-default": "用預設語言",
	"pagelang-reason": "原因",
	"pagelang-submit": "提交",
	"mw-widgets-mediasearch-input-placeholder": "搜揣媒體",
	"log-action-filter-delete-delete": "刣頁",
	"pageid": "頁ID $1",
	"pagedata-title": "頁資料",
	"paramvalidator-help-type-user-subtype-name": "用者名",
	"nstab-mainpage": "頭頁",
	"skin-view-edit-local": "改這位的說明",
	"skin-action-delete": "刣",
	"newpages-showhide-bots": "$1機器人",
	"newpages-showhide-redirect": "$1轉頁"
}

languages/i18n/nan-hant.json (after)
{
	"@metadata": {
		"authors": [
			"A-lú-mih",
			"Asd1346",
			"Hiong3-eng5",
			"Ianbu",
			"Iyumu",
			"Kaihsu",
			"LNDDYL",
			"Liuxinyu970226",
			"Luuva",
			"Macofe",
			"Matěj Suchánek",
			"Reke",
			"Ripunn",
			"SupaplexTW",
			"TongcyDai",
			"Winston Sung",
			"Yoxem",
			"唐吉訶德的侍從",
			"沈澄心",
			"進也",
			"아라"
		]
	},
	"pagecategories": "{{PLURAL:$1|類}}",
	"category_header": "佇類別「$1」的頁",
	"subcategories": "下類",
	"category-media-header": "佇類別「$1」的媒體",
	"category-empty": "<em>這馬咱無這个類別的頁面抑是媒體。</em>",
	"hidden-categories": "{{PLURAL:$1|Hidden category|藏起來的類別}}",
	"hidden-category-category": "藏覕類別",
	"category-subcat-count": "{{PLURAL:$2|這个類別只有下面的下類別。|這个類別有下面 {{PLURAL:$1| 的下類別|$1 ê ē-lūi-piat}}，全部 $2 的。}}",
	"category-subcat-count-limited": "這个類別有下面的{{PLURAL:$1|下類別|$1 下類別}}。",
	"category-article-count": "{{PLURAL:$2|佇這个類別內底咱干焦下面遮的頁面。|佇這个類別內底咱攏總有 $2 頁，下面是頭{{PLURAL:$1|頁|$1 頁。}}}}",
	"category-article-count-limited": "下面{{PLURAL:$1|頁是|$1 頁是}}佇這个類別。",
	"category-file-count": "{{PLURAL:$2|佇這个類別內底咱干焦下面遮的檔案。|佇這个類別內底咱攏總有 $2 項，下面是頭{{PLURAL:$1|項檔案|$1 項檔案。}}}}",
	"category-file-count-limited": "這馬這个類別有{{PLURAL:$1|的檔案}}。",
	"index-category": "有索引的頁",
	"noindex-category": "無索引的頁",
	"broken-file-category": "失去檔案連結的頁",
	"categoryviewer-pagedlinks": "（$1）（$2）",
	"about": "關於",
	"article": "內容頁",
	"newwindow": "（會開新窗仔顯示）",
	"cancel": "取消",
	"moredotdotdot": "猶有…",
	"morenotlisted": "這个清單可能猶無齊。",
	"mypage": "頁",
	"mytalk": "討論",
	"anontalk": "討論",
	"navigation": "踅站",
	"and": "佮",
	"faq": "問答",
	"actions": "操作",
	"namespaces": "名空間",
	"variants": "變體",
	"navigation-heading": "踅站選單",
	"errorpagetitle": "錯誤",
	"returnto": "倒轉去「$1」。",
	"tagline": "對{{SITENAME}}",
	"help": "說明",
	"help-mediawiki": "MediaWiki說明",
	"search": "搜揣",
	"search-ignored-headings": " #<!-- leave this line exactly as it is --> <pre>\n# 佇搜揣當中毋插的頭步。\n# 對這个變更會綴頭步hông索引的時開始作用。\n# 你通利用空編輯來強制頁面重新索引。\n# 按照下底的句法：\n#* 所有對「#」開始到字行尾的字是一个註解。\n#* 所有非空白字行規个著是毋hông插的題目，和大小字在內逐項攏是。\n參考\n向外連結\n相關\n #</pre> <!-- leave this line exactly as it is -->",
	"searchbutton": "揣",
	"go": "去",
	"searcharticle": "去",
	"skin-view-history": "看歷史",
	"history": "頁歷史",
	"history_short": "歷史",
	"history_small": "歷史",
	"updatedmarker": "頂回你看過了後改過的",
	"printableversion": "印刷版本",
	"permalink": "固定連結",
	"print": "印刷",
	"view": "看",
	"viewcontribs": "看貢獻",
	"skin-view-view": "讀",
	"skin-view-foreign": "佇$1遐看",
	"edit": "編輯",
	"skin-view-edit": "編輯",
	"edit-local": "改這位的說明",
	"create": "新增",
	"skin-view-create": "新增",
	"create-local": "加這搭的說明",
	"delete": "刣",
	"undelete_short": "救{{PLURAL:$1|$1改編輯}}",
	"viewdeleted_short": "看{{PLURAL:$1|$1改刣掉的編輯}}",
	"protect": "保護",
	"protect_change": "改變",
	"skin-action-unprotect": "改變保護",
	"unprotect": "改變保護",
	"newpage": "新頁",
	"talkpagelinktext": "討論",
	"specialpage": "特殊頁",
	"personaltools": "個人家私",
	"talk": "討論",
	"views": "看",
	"toolbox": "家私",
	"cactions": "閣看",
	"imagepage": "看檔案頁",
	"mediawikipage": "看訊息頁",
	"viewhelppage": "看說明頁",
	"categorypage": "看類頁",
	"viewtalkpage": "看討論",
	"otherlanguages": "其他語言",
	"redirectedfrom": "（對$1轉來）",
	"redirectpagesub": "轉頁",
	"redirectto": "跳去：",
	"protectedpage": "保護頁",
	"jumpto": "跳去：",
	"jumptonavigation": "踅站",
	"jumptosearch": "搜揣",
	"view-pool-error": "歹勢，這馬主機傷過無閒。\n傷過濟人欲看這頁。\n請小等一下，才閣來看這頁。\n\n$1",
	"generic-pool-error": "歹勢，這馬主機傷過無閒。\n傷過濟人欲看這頁。\n請小等一下，才閣來看這頁。",
	"pool-timeout": "超過鎖定的時間",
	"pool-queuefull": "隊列排滿了",
	"pool-errorunknown": "毋知啥錯誤",
	"pool-servererror": "無提供系統服務總數的統計（$1）。",
	"poolcounter-usage-error": "用法錯誤：$1",
	"aboutsite": "關於{{SITENAME}}",
	"aboutpage": "Project:關於",
	"copyrightpage": "{{ns:project}}:著作權",
	"currentevents": "新聞事件",
	"currentevents-url": "Project:新聞事件",
	"disclaimers": "無負責聲明",
	"disclaimerpage": "Project:一般的聲明",
	"edithelp": "按怎編輯",
	"helppage-top-gethelp": "說明",
	"mainpage": "頭頁",
	"mainpage-description": "頭頁",
	"policy-url": "Project:政策",
	"portal": "社里門喙口",
	"portal-url": "Project:社里門喙口",
	"privacy": "隱私權政策",
	"privacypage": "Project:隱私權政策",
	"badaccess": "授權錯誤",
	"badaccess-group0": "你無允准做你要求的動作。",
	"versionrequired": "需要MediaWiki $1版本",
	"versionrequiredtext": "欲用這頁需要MediaWiki $1版本。請看[[Special:Version|版本頁]]。",
	"ok": "好",
	"new-messages": "{{PLURAL:$3|你有}}$1（$2）。",
	"new-messages-from-users": "{{PLURAL:$3|个儂|$3个儂}}的$1 ($2)个通知。",
	"new-messages-from-many-users": "有誠濟儂($2)予你 $1 个通知。",
	"new-messages-link-plural": "{{PLURAL:$1|一个新通知|999=新通知}}",
	"editsection": "編輯",
	"editold": "編輯",
	"viewsourceold": "看原始碼",
	"editlink": "編輯",
	"viewsourcelink": "看原始碼",
	"toc": "目錄",
	"showtoc": "顯示",
	"hidetoc": "掩",
	"collapsible-collapse": "收",
	"collapsible-expand": "開",
	"collapsible-expand-all-text": "攏總展開",
	"collapsible-expand-all-tooltip": "佇目前的頁面展開所有會當收起來的元件",
	"confirmable-confirm": "{{GENDER:$1|你}}敢確定唅?",
	"confirmable-yes": "是",
	"confirmable-no": "無啦！",
	"viewdeleted": "欲看$1？",
	"red-link-title": "$1（無彼頁）",
	"sort-descending": "下降排列",
	"sort-ascending": "升懸排列",
	"nstab-main": "頁",
	"nstab-user": "{{GENDER:$1|用者頁}}",
	"nstab-media": "媒體頁",
	"nstab-special": "特殊頁",
	"nstab-project": "專案頁",
	"nstab-image": "檔案",
	"nstab-mediawiki": "訊息",
	"nstab-template": "枋模",
	"nstab-help": "說明頁",
	"nstab-category": "類",
	"mainpage-nstab": "頭頁",
	"nosuchaction": "無這款操作",
	"nosuchspecialpage": "無這个特殊頁",
	"error": "錯誤",
	"databaseerror": "資料庫錯誤",
	"databaseerror-text": "一个資料庫的查詢發生錯誤。\n這有可能是系統軟體臭蟲引起的。",
	"databaseerror-textcl": "有一个資料庫的查詢錯誤。",
	"databaseerror-query": "揣：$1",
	"databaseerror-function": "函式：$1",
	"databaseerror-error": "錯誤：$1",
	"laggedreplicamode": "<strong>提醒：</strong>頁內容可能毋是上新的。",
	"missingarticle-rev": "（修訂版本號：$1）",
	"missingarticle-diff": "（精差：$1，$2）",
	"readonly_lag": "佇附屬的資料庫更新到主要資料庫資料的時陣，資料庫會自動鎖定。",
	"internalerror": "內部錯誤",
	"internalerror_info": "內部錯誤：$1",
	"filedeleteerror": "無法度共檔案「$1」刣掉。",
	"formerror": "錯誤：無法度共表送出去。",
	"badarticleerror": "袂當踮這頁執行這个動作。",
	"cannotdelete-title": "無法度共頁「$1」刣掉",
	"delete-hook-aborted": "有設定阻擋刣掉的動作。\n毋閣無其他的解說。",
	"no-null-revision": "袂當予\"$1\"產生一个空的修訂本。",
	"badtitle": "無效標題",
	"viewsource": "看原始碼",
	"skin-action-viewsource": "看原始碼",
	"viewsource-title": "看$1的原始碼",
	"viewyourtext": "你會使看到<strong>你改的</strong>原始碼，並且khop去這頁。",
	"translateinterface": "欲改抑是加維基的翻譯，請去維基媒體的在地化專案：[https://translatewiki.net/ 翻譯維基網]。",
	"customcssprotected": "你無受權去改這个 CSS頁，因為這个頁有包括別个用者的個人設定。",
	"customjsonprotected": "你無受權去改這个 JSON頁，因為這个頁有包括別个用者的個人設定。",
	"customjsprotected": "你無授權去改這个JavaScript頁，因為這个頁包括別个用者的個人設定。",
	"ns-specialprotected": "特殊頁袂得改。",
	"titleprotected": "這个標題已經予[[User:$1|$1]]保護起來，袂得提來用。\n原因是 <em>$2</em>。",
	"filereadonlyerror": "因為檔案庫這馬只會使看，所以袂得改 \"$1\"這个檔案。\n鎖檔案庫的管理員講是因為：\"$3\"。",
	"invalidtitle": "無效標題",
	"invalidtitle-knownnamespace": "佇名空間 \"$2\"佮文字\"$3\"的標題袂使得。",
	"invalidtitle-unknownnamespace": "名空間編號 $1(毋知名)的\"$2\"文字標題袂使用。",
	"exception-nologin": "無登入",
	"virus-badscanner": "設定毋著：你的病毒掃描程式阮毋知：<em>$1</em>",
	"welcomeuser": "歡迎，$1！",
	"welcomecreation-msg": "你的口座以經開好矣，\n你若有需要，會使去改你佇{{SITENAME}}的設定。",
	"yourname": "用者名：",
	"userlogin-yourname": "用者名",
	"userlogin-yourname-ph": "拍用者名",
	"createacct-another-username-ph": "拍用者名",
	"userlogin-yourpassword": "密碼",
	"userlogin-yourpassword-ph": "拍密碼",
	"createacct-yourpassword-ph": "拍密碼",
	"yourpasswordagain": "重拍密碼：",
	"createacct-yourpasswordagain": "確認密碼",
	"createacct-yourpasswordagain-ph": "閣拍一改密碼",
	"userlogin-signwithsecure": "用安全連線",
	"cannotlogin-title": "無法度登入",
	"cannotcreateaccount-title": "無法度開新口座",
	"yourdomainname": "你的網域：",
	"externaldberror": "這可能是資料庫驗證錯誤，抑是無允准你改外部的口座。",
	"login": "登入",
	"nav-login-createaccount": "登入 / 開新口座",
	"logout": "登出",
	"userlogout": "登出",
	"notloggedin": "無登入",
	"userlogin-noaccount": "敢無口座？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"createaccount": "開新口座",
	"userlogin-resetpassword-link": "密碼袂記得？",
	"userlogin-loggedin": "你已經用{{GENDER:$1|$1}}登入，用下跤的表，登入別个名。",
	"userlogin-createanother": "開另外一个口座",
	"createacct-emailrequired": "電子批桶地址",
	"createacct-emailoptional": "電子批桶地址（無一定愛寫）",
	"createacct-email-ph": "拍電子批桶地址",
	"createacct-another-email-ph": "拍電子批桶地址",
	"createacct-realname": "真正的名",
	"createacct-reason": "理由（公開記錄）",
	"createacct-reason-ph": "為啥物你欲開一另外一个口座？",
	"createacct-submit": "開新口座",
	"createacct-another-submit": "開新口座",
	"createacct-continue-submit": "繼續開新口座",
	"createacct-another-continue-submit": "繼續開新口座",
	"createacct-benefit-body2": "{{PLURAL:$1|頁}}",
	"loginerror": "登入錯誤",
	"createacct-error": "開新口座錯誤",
	"createaccounterror": "無法度開口座：$1",
	"nocookieslogin": "{{SITENAME}}有用cookies做記錄用者，毋過你無允準用cookies，等你改做會當了後，才閣試。",
	"loginsuccesstitle": "已經登入",
	"nouserspecified": "你愛指定用者名。",
	"login-userblocked": "這個用者已經予人封鎖，袂使登入。",
	"mailmypassword": "重設密碼",
	"acct_creation_throttle_hit": "你這馬用的網路地址有佇最近一工開{{PLURAL:$1|1 个口座|$1 个口座}}，這已經超過系統允准的數目。\n所以，這馬無法度予用這个網路地址的儂，閣開口座。",
	"accountcreated": "已經開新口座",
	"loginlanguagelabel": "語言：$1",
	"pt-login": "登入",
	"pt-login-button": "登入",
	"pt-login-continue-button": "繼續登入",
	"pt-createaccount": "開新口座",
	"pt-userlogout": "登出",
	"changepassword": "換密碼",
	"resetpass_header": "換口座密碼",
	"oldpassword": "舊密碼：",
	"newpassword": "新密碼：",
	"retypenew": "重拍新密碼：",
	"resetpass-submit-loggedin": "換密碼",
	"resetpass-submit-cancel": "取消",
	"resetpass-temp-password": "臨時密碼：",
	"passwordreset": "重設密碼",
	"passwordreset-username": "用者名：",
	"passwordreset-email": "電子批桶地址：",
	"changeemail-newemail": "新電子批桶地址：",
	"changeemail-none": "（無）",
	"edit-recovery-special-view": "看",
	"edit-recovery-special-edit": "編輯",
	"watchthis": "監視這頁",
	"loginreqtitle": "需要登入",
	"loginreqlink": "登入",
	"edit-textarea-aria-label": "wikitext原始碼編輯器",
	"postedit-confirmation-created": "已經新增頁。",
	"postedit-temp-created-label": "臨時口座",
	"content-model-wikitext": "wikitext",
	"history-fieldset-title": "篩選修訂",
	"histfirst": "上久",
	"histlast": "上新",
	"rev-showdeleted": "顯示",
	"revdelete-show-file-submit": "是",
	"revdelete-hide-image": "掩檔案內容",
	"pagehist": "頁歷史",
	"mergehistory": "合併頁歷史",
	"mergehistory-from": "來源頁：",
	"revertmerge": "取消合併",
	"lineno": "第 $1 逝：",
	"diff-line-deleted": "⟵ 刣",
	"searchprofile-articles": "內容頁",
	"searchprofile-images": "多媒體",
	"searchprofile-advanced-tooltip": "佇你家己設的名空間內底揣",
	"search-category": "（類「$1」）",
	"searchall": "全部",
	"powersearch-ns": "佇名空間揣：",
	"mypreferences": "設定",
	"prefs-namespaces": "名空間",
	"userrights-user-editname": "拍用者名",
	"userrights-reason": "原因：",
	"group-user": "用者",
	"group-bot": "機器人",
	"group-user-member": "{{GENDER:$1|用者}}",
	"group-bot-member": "{{GENDER:$1|機器人}}",
	"grouppage-user": "{{ns:project}}:用者",
	"grouppage-bot": "{{ns:project}}:機器人",
	"right-edit": "編輯頁",
	"right-createtalk": "新增討論頁",
	"right-createaccount": "開新用者口座",
	"right-move": "徙頁",
	"right-move-categorypages": "徙類頁",
	"right-delete": "刣頁",
	"grant-createaccount": "開新口座",
	"grant-mergehistory": "合併頁歷史",
	"action-edit": "編輯這頁",
	"action-createpage": "新增這頁",
	"action-createtalk": "新增這討論頁",
	"action-createaccount": "開新用者口座",
	"action-move": "徙這頁",
	"action-move-categorypages": "徙類頁",
	"action-delete": "刣這頁",
	"enhancedrc-history": "歷史",
	"recentchanges": "最近的改變",
	"recentchanges-legend": "最近改的選定",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (請參考[[Special:NewPages|新頁清單]])",
	"recentchanges-submit": "顯示",
	"rcfilters-activefilters-hide": "掩",
	"rcfilters-activefilters-show": "顯示",
	"rcfilters-savedqueries-remove": "刣",
	"rcfilters-filter-bots-label": "機器人",
	"rcfilters-filter-pageedits-label": "編輯頁面",
	"rcshowhideminor-show": "顯示",
	"rcshowhideminor-hide": "掩",
	"rcshowhidebots": "$1 機器儂",
	"rcshowhidebots-show": "顯示",
	"rcshowhidebots-hide": "掩",
	"rcshowhideliu-show": "顯示",
	"rcshowhideliu-hide": "掩",
	"rcshowhideanons-show": "顯示",
	"rcshowhideanons-hide": "掩",
	"rcshowhidepatr-show": "顯示",
	"rcshowhidepatr-hide": "掩",
	"rcshowhidemine-show": "顯示",
	"rcshowhidemine-hide": "掩",
	"rcshowhidecategorization-show": "顯示",
	"rcshowhidecategorization-hide": "掩",
	"hist": "歷史",
	"hide": "掩",
	"show": "顯示",
	"boteditletter": "機",
	"recentchangeslinked-summary": "輸入頁的名號來連接到抑是連結出指定頁(欲看指定類別的所有成員請輸入 {{ns:category}}:類別的名號)，而且最近家己頁的內容有改過的清單。遐的頁[[Special:Watchlist|佇你的監視清單]]會用<strong>粗體</strong> 標示。",
	"recentchangeslinked-page": "頁名：",
	"upload-file-error": "內部錯誤",
	"backend-fail-delete": "無法度共檔案「$1」刣掉。",
	"uploadstash-pager-submit": "顯示檔案清單",
	"http-internal-error": "HTTP內部錯誤。",
	"license": "授權：",
	"listfiles-delete": "刣",
	"listfiles-pager-submit": "顯示檔案清單",
	"imgfile": "檔案",
	"listfiles_user": "用者",
	"listfiles_count": "版本",
	"listfiles-latestversion-yes": "是",
	"file-anchor-link": "檔案",
	"filehist-deleteone": "刣",
	"filehist-datetime": "日期/時間",
	"filehist-thumb": "細張圖",
	"filehist-thumbtext": "$1版本的細圖",
	"filehist-user": "用者",
	"filehist-dimensions": "寸尺",
	"filehist-missing": "無檔案",
	"upload-disallowed-here": "你袂使換掉个檔案",
	"filedelete": "刣「$1」",
	"filedelete-legend": "刣檔案",
	"filedelete-submit": "刣",
	"filedelete-maintenance-title": "無法度共檔案刣掉",
	"randompage": "隨在揀頁",
	"randomincategory-category": "類：",
	"statistics": "統計",
	"statistics-articles": "內容頁",
	"statistics-pages": "頁",
	"brokenredirects-delete": "刣",
	"withoutinterwiki-submit": "顯示",
	"ncategories": "$1{{PLURAL:$1|類}}",
	"prefixindex-submit": "顯示",
	"protectedpages-noredirect": "掩轉頁",
	"protectedpages-page": "頁",
	"protectedpages-reason": "原因",
	"newpages": "新頁",
	"newpages-submit": "顯示",
	"newpages-username": "用者名：",
	"move": "徙去",
	"movethispage": "徙這頁",
	"specialloguserlabel": "做的人：",
	"speciallogtitlelabel": "目地（標題抑是用者 {{ns:user}}:用者）",
	"log": "記錄",
	"logeventslist-submit": "顯示",
	"allpages": "所有頁面",
	"nextpage": "下一頁（$1）",
	"prevpage": "前一頁（$1）",
	"allarticles": "所有頁面",
	"allpages-hide-redirects": "掩轉頁",
	"categories-submit": "顯示",
	"linksearch-ns": "名空間：",
	"listusers-submit": "顯示",
	"listgrouprights-namespaceprotection-namespace": "名空間",
	"trackingcategories-msg": "追蹤類",
	"emailusername": "用者名：",
	"watchlist": "監視單",
	"mywatchlist": "監視單",
	"watchlistfor2": "予$1",
	"watch": "監視",
	"watchthispage": "監視這頁",
	"notanarticle": "毋是內容頁",
	"watchlist-hide": "掩",
	"watchlist-submit": "顯示",
	"wlshowhidebots": "機器人",
	"wlshowhidecategorization": "頁分類",
	"enotif_impersonal_salutation": "{{SITENAME}}用者",
	"deletepage-submit": "刣頁",
	"delete-confirm": "刣「$1」",
	"delete-legend": "刣",
	"dellogpage": "刣頁的記錄",
	"changecontentmodel-title-label": "頁標題：",
	"protectcomment": "原因：",
	"restriction-create": "新增",
	"undeletelink": "看/復原",
	"undelete-show-file-submit": "是",
	"namespace": "名空間：",
	"blanknamespace": "(主頁)",
	"contributions": "用者貢獻",
	"tool-link-contributions": "{{GENDER:$1|用者}}貢獻",
	"contribute-title": "用者貢獻",
	"mycontris": "貢獻",
	"anoncontribs": "貢獻",
	"sp-contributions-logs": "日誌",
	"sp-contributions-talk": "討論",
	"sp-contributions-search": "揣出貢獻",
	"sp-contributions-submit": "揣",
	"whatlinkshere": "佗位連到遮",
	"whatlinkshere-page": "頁：",
	"isredirect": "轉頁",
	"isimage": "檔案連結",
	"whatlinkshere-hideredirs": "掩轉頁",
	"whatlinkshere-hidelinks": "掩連結",
	"whatlinkshere-hideimages": "掩檔案連結",
	"ipb-action-move": "徙頁佮檔案",
	"ipb-pages-label": "頁",
	"ipb-namespaces-label": "名空間",
	"blocklist-editing-page": "頁",
	"blocklist-editing-ns": "名空間",
	"blocklink": "封鎖",
	"contribslink": "貢獻",
	"move-page": "徙「$1」",
	"move-page-legend": "徙頁",
	"movepagebtn": "徙頁",
	"movelogpage": "移動日誌",
	"delete_and_move_confirm": "是，刣頁",
	"import-interwiki-sourcepage": "來源頁：",
	"tooltip-pt-watchlist": "你監視的頁有改過的清單",
	"tooltip-ca-create": "新增這頁",
	"tooltip-ca-addsection": "加新的一段",
	"tooltip-ca-protect": "保護這頁",
	"tooltip-ca-delete": "刣這頁",
	"tooltip-ca-move": "徙這頁",
	"tooltip-ca-watch": "共這頁加入去你的監視單",
	"tooltip-p-logo": "去頭頁",
	"tooltip-n-mainpage": "去頭頁",
	"tooltip-n-mainpage-description": "去頭頁",
	"tooltip-feed-atom": "訂看這頁的修改",
	"tooltip-ca-nstab-main": "看內容頁",
	"tooltip-ca-nstab-user": "看用者頁",
	"tooltip-ca-nstab-media": "看媒體頁",
	"tooltip-ca-nstab-special": "這是一个特殊頁，袂使改得。",
	"tooltip-ca-nstab-project": "看專案頁",
	"tooltip-ca-nstab-image": "看檔案頁",
	"tooltip-ca-nstab-mediawiki": "看系統訊息",
	"tooltip-ca-nstab-help": "看說明頁",
	"tooltip-ca-nstab-category": "看類頁",
	"tooltip-minoredit": "記這是一个小改",
	"tooltip-watch": "共這頁加入去你的監視單",
	"pageinfo-header-basic": "基本資訊",
	"pageinfo-display-title": "顯示標題",
	"pageinfo-namespace": "名空間",
	"pageinfo-namespace-id": "名空間ID",
	"pageinfo-article-id": "頁ID",
	"pageinfo-language": "頁內容語言",
	"pageinfo-toolboxlink": "頁資訊",
	"pageinfo-redirectsto": "轉到",
	"pageinfo-redirectsto-info": "資訊",
	"pageinfo-contentpage-yes": "是",
	"pageinfo-protect-cascading-yes": "是",
	"pageinfo-category-info": "類資訊",
	"pageinfo-user-id": "用者ID",
	"show-big-image": "原本的檔案",
	"metadata": "元資料",
	"metadata-help": "這个檔案有伊的資訊，可能是相機抑掃描機用的。\n若改過這个檔案，資訊就無完全對著。",
	"metadata-fields": "佇顯示圖片的頁，若掀開元資料，下跤的EXIF資料會儂看著。其他的元資料是先看無。\n* 廠商\n* 機型\n* 翕像的時陣\n* 曝光\n* 光圈\n* ISO 速率\n* 焦距\n* 作者\n* 版權\n* 說明\n* 緯度(GPS)\n* 經度(GPS)\n* 海拔(GPS)",
	"namespacesall": "全部",
	"autosumm-newblank": "新增空白頁",
	"version": "版本",
	"version-specialpages": "特殊頁",
	"version-no-ext-name": "[無名]",
	"version-ext-colheader-version": "版本",
	"version-software-version": "版本",
	"version-libraries-version": "版本",
	"redirect-user": "用者ID",
	"redirect-page": "頁ID",
	"special-talkpage": "討論頁",
	"specialpages": "特殊頁",
	"specialpages-group-pagetools": "頁家私",
	"blankpage": "空白頁",
	"tags-active-yes": "是",
	"tags-delete": "刣",
	"tags-create-reason": "原因：",
	"tags-create-submit": "新增",
	"compare-page1": "頁1",
	"compare-page2": "頁2",
	"deletepage": "刣頁",
	"pageinfo": "頁資訊",
	"pagehistory": "頁歷史",
	"protectpage": "保護頁",
	"htmlform-submit": "提交",
	"htmlform-yes": "是",
	"logentry-partialblock-block-page": "{{PLURAL:$1|頁}}$2",
	"logentry-partialblock-block-ns": "{{PLURAL:$1|名空間}}$2",
	"logentry-newusers-create": "已經{{GENDER:$2|開好}}用者口座 $1",
	"feedback-close": "完成",
	"searchsuggest-search": "佇{{SITENAME}}揣",
	"searchsuggest-containing": "搜揣包含這款內容的頁",
	"expand_templates_input": "輸入wikitext：",
	"expand_templates_output": "結果",
	"expand_templates_xml_output": "XML輸出",
	"expand_templates_html_output": "原始HTML輸出",
	"expand_templates_ok": "好",
	"expand_templates_generate_rawhtml": "顯示原始HTML",
	"pagelang-name": "頁",
	"pagelang-language": "語言",
	"pagelang-use-default": "用預設語言",
	"pagelang-reason": "原因",
	"pagelang-submit": "提交",
	"mw-widgets-mediasearch-input-placeholder": "搜揣媒體",
	"log-action-filter-delete-delete": "刣頁",
	"pageid": "頁ID $1",
	"pagedata-title": "頁資料",
	"paramvalidator-help-type-user-subtype-name": "用者名",
	"nstab-mainpage": "頭頁",
	"skin-view-edit-local": "改這位的說明",
	"skin-action-delete": "刣",
	"newpages-showhide-bots": "$1機器人",
	"newpages-showhide-redirect": "$1轉頁"
}

languages/i18n/nan-hant.json (diff)
@@ -274,15 +274,6 @@
 	"oldpassword": "舊密碼：",
 	"newpassword": "新密碼：",
 	"retypenew": "重拍新密碼：",
-	"botpasswords": "機器人密碼",
-	"botpasswords-disabled": "機器人密碼功能無開。",
-	"botpasswords-createnew": "新增機器人密碼",
-	"botpasswords-label-appid": "機器人名：",
-	"botpasswords-label-create": "新增",
-	"botpasswords-label-cancel": "取消",
-	"botpasswords-label-delete": "刣",
-	"botpasswords-label-resetpassword": "重設密碼",
-	"botpasswords-created-title": "已經新增機器人密碼",
 	"resetpass-submit-loggedin": "換密碼",
 	"resetpass-submit-cancel": "取消",
 	"resetpass-temp-password": "臨時密碼：",
