languages/i18n/nmz.json (before)
{
	"@metadata": {
		"authors": [
			"GastonJeremiah"
		]
	},
	"pagecategories": "{{PLURAL:$1|Hawu|Hawii}}",
	"category_header": "wadii ba' $1 hawii",
	"subcategories": "Huwii kayii",
	"category-media-header": "Mediya hawui hii bah \"$1\" nin hii",
	"category-empty": "<em>Hawui kunah kpahn wadii Hii la mediyaŋu.</em>",
	"hidden-categories": "{{PLURAL:$1|Foɦmgan hawu|Foɦmgan hawii}}",
	"hidden-category-category": "Foɦmgan hawii",
	"category-subcat-count": "Wadan ke na {{PLURAL:$2|0= kpaɦ kwɛɛn gwɛɛt tiit|1=bagl kwɛɛn gwɛɛt t' jaa|kewla $2 kwɛɛn gwɛɛt,t'{{PLURAL:$1|0=ba na|1=wo|tiit $1}} ba na faɦgan tii}}.",
	"category-article-count": "{{PLURAL:$2|Hawu ɦuu na ba-n wadga ke na yenga-n jaa.|Ka'tag ja kee {{PLURAL:$1|wadgee ba na|$1 wadii nin}} hidr baɦ  Hawii kayi $2 nin mɛngu ɦu-n.}}",
	"category-file-count": "{{PLURAL:$2|Hawu huu na ban wadga kena yengan ja.|Ka'tag ja kee {{PLURAL:$1|wadgee bana|$1 wadii nni}} hiidr bah Hawii kayi $2 nni ŋmɛɛnguhn.}}",
	"noindex-category": "Wadii Hii kpahn hida kpah kan",
	"broken-file-category": "Wadbaht t'tura-n  tiim wadii Hii kohl hii",
	"about": "L'jugun gwɛɛt",
	"newwindow": "Gatgml tɔl kwɛkwɛɛlm",
	"cancel": "Saa",
	"moredotdotdot": "Jeengu...",
	"mypage": "Wadga",
	"mytalk": "Sɔhgiiga",
	"anontalk": "Sohgii",
	"navigation": "Baŋtgm",
	"and": "&#32;n",
	"namespaces": "Hidr hoorlaŋa:",
	"navigation-heading": "Want bagb",
	"returnto": "Witg $1man",
	"tagline": "L'badg n {{SITENAME}}",
	"help": "Tɔrgm",
	"search": "Bag̈b",
	"searchbutton": "Bag̈b",
	"go": "Kaal",
	"searcharticle": "Kaal",
	"skin-view-history": "Gwɛɛt nyanb",
	"history": "Wadga jugun gwɛɛt",
	"history_short": "Gwɛɛt kpeemt",
	"history_small": "weem gwɛɛt",
	"printableversion": "Wadga jugun ɦoorb",
	"permalink": "Togdgu kpatrguu",
	"view": "Kaalb",
	"skin-view-view": "Kaal",
	"skin-view-foreign": "Nyan $1 jugun",
	"edit": "Maanyi",
	"skin-view-edit": "Maanyi",
	"create": "Hɛ/ree",
	"skin-view-create": "Hɛ/ree",
	"create-local": "Hewl b'yen b'want",
	"delete": "Kpii",
	"newpage": "Wadga kwɛɛlga",
	"talkpagelinktext": "gεlb",
	"specialpage": "Wadg hɔmga",
	"personaltools": "B'ŋmɛɛg̈b want",
	"talk": "Sɔgiib",
	"views": "Kaalb",
	"toolbox": "Ŋmɛɛg̈b want",
	"cactions": "Jeengu",
	"otherlanguages": "Lam jeenm",
	"redirectedfrom": "(ŋmɛlgm $l red ree $1 man)",
	"redirectpagesub": "ŋwɛɛlg wadga b'saan jelaŋa",
	"redirectto": "ŋmɛɛlg n:",
	"lastmodifiedat": "Tobm ban lagii wadga kena baa $1 n $2",
	"jumpto": "Ked:",
	"jumptonavigation": "baŋtgm",
	"jumptosearch": "Bag̈b",
	"aboutsite": "Blaab kaah {{SITENAME}}",
	"aboutpage": "Project:Le jugun miib",
	"copyrightpage": "{{ns:project}}:Wad saɦb",
	"currentevents": "B'jͻŋ gwelmina bii",
	"currentevents-url": "Project:B'jͻŋa gwelmina bii",
	"disclaimers": "Baɦlb",
	"disclaimerpage": "Project:Baɦlb berm",
	"edithelp": "Mantrb tɔrgm",
	"mainpage": "Tuugm",
	"mainpage-description": "Tuugm",
	"portal": "Kpaturuu",
	"portal-url": "Project: Diila hɛb",
	"privacy": "Kpεkpεmgan gwεt",
	"privacypage": "Project:Kpεkpεmgan gwεt",
	"ok": "ɦiin",
	"retrievedfrom": "Basodg \"$1\" jugun",
	"new-messages": "{{PLURAL:$3|Nyana}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|N'ban}} $1 {{PLURAL:$3|zaŋtajeenah|nn $3 zaŋt jemba}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|toolgm gwɛɛgu Kwɛkwɛɛlgu|999=toolgm gwɛɛtt kwɛkwɛɛlt}}",
	"new-messages-diff-link-plural": "Lagiib {{PLURAL:$1|kawrb|999=kawrb}}",
	"editsection": "faam",
	"editold": "Manyib",
	"viewsourceold": "nyan l'red ree",
	"editlink": "manyii",
	"viewsourcelink": "Nyan l'red ree",
	"toc": "L'nin gwɛɛt",
	"showtoc": "werii",
	"hidetoc": "kpɛɦdr",
	"confirmable-yes": "Hiin",
	"confirmable-no": "Ĥaai",
	"red-link-title": "$1 (wadvaagu kpaɦ)",
	"nstab-main": "Wadga",
	"nstab-user": "{{GENDER:$1|Wadga zaŋta}}",
	"nstab-media": "Media wadga",
	"nstab-special": "Wadg hɔmga",
	"nstab-project": "Ŋmɛɛgb wadga",
	"nstab-image": "Wadga",
	"nstab-mediawiki": "Toolgm gwɛɛgu",
	"nstab-template": "Sɔhdr/tɔniib",
	"nstab-help": "Tɔrgm kalaŋa",
	"nstab-category": "Hawu",
	"mainpage-nstab": "Tuugm",
	"nosuchspecialpage": "Bebeer wadgan kena kpah",
	"nospecialpagetext": "<strong>gbam bebeer wadgan kiiga la kpah kee.</strong>\n\nBa' b'bee b'nyan bebeer wadii [[Special:SpecialPages|{{int:specialpages}}]] nni.",
	"badtitle": "Jugun gwɛɛt bɛht",
	"badtitletext": "Wadgee gbamb b'san hɔm. La' kparmgu, la' lam huga, la' wiki man diilgwɛɛt bwermt. L'ba na l'mam diilʋerm gwɛɛt-n.",
	"viewsource": "nyan l'red ree",
	"skin-action-viewsource": "nyan l'red ree",
	"viewsource-title": "Werii $1 reed ree",
	"viewsourcetext": "Ba-b bee nyan b' tah kɔpiŋ wadga reed ree.",
	"yourname": "Zaŋta hidr:",
	"userlogin-yourname": "Zaŋta hidr",
	"userlogin-yourname-ph": "Hoor b'hidr",
	"userlogin-yourpassword": "Gatgm gwɛɛgu",
	"userlogin-yourpassword-ph": "Hoor b'jibm gwɛɛgu",
	"createacct-yourpassword-ph": "Hoor rawdgm gwɛɛgu",
	"createacct-yourpasswordagain": "Hig b'rawdgm gwɛɛgu jugun",
	"createacct-yourpasswordagain-ph": "Mɔg rawdgm gwɛɛgu hoorb",
	"userlogin-remembermypassword": "Da ree-n ma'lan",
	"login": "Jiib-n",
	"notloggedin": "Bah jihlb",
	"userlogin-noaccount": "Kpah-n Zaŋtba hitr hoortba ?",
	"userlogin-joinproject": "Hoor b'hidr {{SITENAME}} jugun",
	"createaccount": "Hoor b'hidr",
	"userlogin-resetpassword-link": "Hɔm b' jibn gwɛɛgu la?",
	"userlogin-helplink2": "Tɔrg-n ma' ma jib kan",
	"createacct-emailoptional": "Imeelŋu hidr (kab -b sɔhkl)",
	"createacct-email-ph": "Hoor b'iimeelŋu hidr",
	"createacct-submit": "Hewl hida hoorb jugun",
	"createacct-benefit-heading": "Nidba wo bena hɛra lagibii {{SITENAME}} jugun.",
	"createacct-benefit-body1": "{{PLURAL:$1|manyib}}",
	"createacct-benefit-body2": "{{PLURAL:$1|wadga|wadii}}",
	"createacct-benefit-body3": "Kwɛkwɛɛlb{{PLURAL:$1|hewlta|hewltba}}",
	"loginlanguagelabel": "Laam: $1",
	"pt-login": "Jib lni",
	"pt-login-button": "Jib kan",
	"pt-createaccount": "Hewl hiidr hoodrrba jugun",
	"pt-userlogout": "Rid kann",
	"passwordreset": "Lagii b' jiigm gwɛɛgu",
	"passwordreset-username": "Zaŋta hidr:",
	"summary": "Kpeliib",
	"minoredit": "B'nah bana lagii kahb",
	"watchthis": "Nyan wadgan kena",
	"savearticle": "Soɦdg wadga",
	"publishpage": "faa wadga",
	"publishchanges": "faa lagib",
	"publishpage-start": "faa wadga",
	"publishchanges-start": "faa lagib ...",
	"preview": "Nyan saa",
	"showpreview": "Werii noogrb",
	"showdiff": "Werii lagiib",
	"anoneditwarning": "<strong>Mug-byen:</strong> ba' jib l'nin. Kaʋ lagi ɦii, baweena ba'ɦa nyan b'IP. Ka-b<strong>[$1 jihb nin]</strong> la <strong>[$2 goor b'hidr]</strong>, ' lagiib ba l'san b'hidr noɦn faam.",
	"blockedtext": "<strong>B'hidr la b' IP adrɛsŋu ba' kewmn.</strong> \n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nBa'-b bee b'zaŋ takŋa ke na « {{int:emailuser}} » ka l' ba na b' tolgm gwɛɛt ba' bebeer[[Special:Preferences|préférences]] la' welee bebeer tolgm gwɛɛtii ba' kan.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "jib l'nin",
	"newarticletext": "Wadga b'tahgd kee kpah kan saa.\nKa-b bona b'hɛkaa,hoor ʋadgun(nyan[$1 wadga tɔrgm] tɔrgm boolm).\nKalbana bah loh na b'dan nah, lee kilkn ŋmɛɛtgm<strong>kaan</strong> Takŋa jugun.",
	"anontalkpagetext": "----\n<em>N'ba zaŋt ɦii sͻgiiga wadgan ka Kpaɦ hida hoorb wadgan la ka kpaɦ zaŋa</em> kee.\nWeree ka,l' ba na t'zaŋ ɦa'IP adrɛsŋu saa na t'nyaan ɦuu.\nNibda kͻd baɦ ba' bee zaŋ Welee IP adrɛsŋu.\nKa' l' ba na{{GENDER:|}} {{GENDER:|zaŋta}} yen wii n ka-n nyaan na gwɛɛt tiit daa-n l'ba na n ba' gbam tii, nii-n bee [[Special:CreateAccount|hoor n'hidr]] la [[Special:UserLogin|n'koɦoo-t]]na n'kpɛɛ titmb n zaŋt jenba su ka goor.",
	"noarticletext": "Gwɛɛtiit kpah wadgan keenan.\nBa' b bee [[Special:Search/{{PAGENAME}}| b'bag wadgan-n kena]] wadbohliin,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|wadga={{FULLPAGENAMEE}}}} bag tirnt wadgii],\nla [{{fullurl:{{FULLPAGENAME}}|action=edit}}b'hɛh wadga]</span>.",
	"noarticletext-nopermission": "Gwɛɛtiit kpah wadgan keenan.\nBa' b bee [[Special:Search/{{PAGENAME}}| b'bag wadgan-n kena]] wadbohliin,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|wadga={{FULLPAGENAMEE}}}} bag tirnt wadgii],\nla [{{fullurl:{{FULLPAGENAME}}|action=edit}}b'hɛh wadga]</span>.",
	"userpage-userdoesnotexist-view": "Zaŋta hidr hoorlaŋa \"$1\" kpah kan",
	"clearyourcache": "<strong>Gwɛɛt:</strong> ka b'diɦ gwɛɛt faam, l'ba na b' hee tulgm b' baɦgb kalaŋa na b'nyan lagiib.\n* <strong>Firefox / Safari:</strong> ɦig b'mad <em>Shift</em> ka kilkŋa <em>Reload</em>, la ka faada <em>Ctrl-F5</em> la <em>Ctrl-R</em> (<em>⌘-R</em> Mac jugun)\n* <strong>Google Chrome:</strong> ɦig <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> Mac jugun)\n* <strong>Internet Explorer / Edge:</strong> ɦig b'mad <em>Ctrl</em> ka kilkŋa <em>jana reet</em>, la faad <em>Ctrl-F5</em> jugun\n* <strong>Opera:</strong> faad  <em>Ctrl-F5</em> jugun.",
	"previewnote": "<strong>Deer na l'bana nyamb bogrb-n.</strong>\nBaweena ban nyan b'lagibii!",
	"continue-editing": "Saan manyib kalaŋa",
	"editing": "$1 manyib",
	"creating": " $1 reem",
	"editingsection": "$1 manyib (kalaŋan)",
	"templatesused": "{{PLURAL:$1|Tɔniib}} ba zaŋbii wadge jugun:",
	"templatesusedpreview": "{{PLURAL:$1|Tɔniib}} ba zaŋbii wadge jugun:",
	"template-protected": "(Jugun kiigb)",
	"template-semiprotected": "waga jugun kigb",
	"hiddencategories": "Wadgan kena bana {{PLURAL:$1 reekan| kpɛdr Hawu l $1 kpɛdr hawii}}",
	"permissionserrors": "Wadsahb titmb",
	"permissionserrorstext-withaction": "Ba' bah soin wad-n $2, benaŋa kah{{PLURAL:$1|kunah ka'| tnah kah}} :",
	"recreate-moveddeleted-warn": "<strong> Da hɛ ŋmɛɛwa: Hɛ na wadga ba'da kpii kee weem.</strong>\n\nL' ba na ba hͻm na b'nyan b' lagaa wadgee nni bii.\nKpimii n wage-n ŋmɛɛgb hɛb akͻnta na ba' be ba' tͻrgb:",
	"moveddeleted-notice": "Wadgan kena kpahkan.wadgee gwɛɛt kpiim, higrm ba' kwɛɛn.",
	"content-model-wikitext": "Wikigwɛɛt",
	"undo-failure": "Manyib-n b'naɦ pkaɦ b'bee b'kpii: B'laɦb ka na l'ba' l'bee l'daa-n kpala n lagiib jugu jugu.",
	"viewpagelogs": "Manyib b'jib wadgan",
	"currentrev-asof": "Lagiib kwɛkwɛɛlb wo $1",
	"revisionasof": "Manyiib wo $1 ba' le",
	"revision-info": "Lagiib ʋan heer bii $1 jugun l'bahrn {{GENDER:$6|}} nn $7",
	"previousrevision": "← Lagiib kpemb",
	"nextrevision": "Lagiib kwɛɛlb →",
	"currentrevisionlink": "Lagiib kwɛkwɛɛlb",
	"cur": "kwɛɛlm",
	"last": "nɔŋgan",
	"histlegend": "Witg baŋtgm man: Takn lagiib kalaŋa radiyonu jugun kafeer na ba' b'tɔnii le b' kilkn jiibm jugun.<br />\nLejantŋu: <strong>({{int:cur}})</strong> = jugujugu n lagiib, <strong>({{int:last}})</strong> = jugujugu hɛb lagiib <strong>{{int: hoorb gwɛɛgu lagiib}}</strong> = lagii kahb.",
	"history-fieldset-title": "Kɔtg lagiib huga",
	"histfirst": "Kpekpeemgu",
	"histlast": "Kwɛkwɛɛlb",
	"history-feed-title": "Lagii kpeemb",
	"history-feed-description": "Wikii wadlagii kpeemb",
	"rev-delundel": "Werii/hɛg",
	"rev-showdeleted": "werii",
	"revdelete-show-file-submit": "Hiin",
	"pagehist": "Wadga jugun gwɛɛt",
	"mergelog": "Bewlgm ŋmɛɛgb wadga",
	"history-title": "$1 lagiib gwɛɛt",
	"difference-title": "Rardgm m' bah $1 want jugujugu hɛn.",
	"lineno": "Kuurga $1:",
	"compareselectedversions": "Tɔnii lagiib baŋtgm",
	"editundo": "ŋmɛtg",
	"diff-empty": "(Radgm mim kpah)",
	"diff-multi-sameuser": "({{PLURAL:$1|bii|$1}} lagiib {{PLURAL:$1||s}} hugrb{{PLURAL:$1||s}} na {{PLURAL:$2|zaŋt|$2}} jee a{{PLURAL:$2||s}} l'ba reen {{PLURAL:$1||s}})",
	"diff-multi-otherusers": "({{PLURAL:$1|bii|$1}} lagiib {{PLURAL:$1||s}} hugrb{{PLURAL:$1||s}} na {{PLURAL:$2|zaŋt|$2}} jee a{{PLURAL:$2||s}} l'ba reen {{PLURAL:$1||s}})",
	"searchresults": "Gwɛɛt yuumb bag̈b",
	"searchresults-title": "\"$1\" gwɛɛt bag̈b",
	"prevn": "{{PLURAL:$1|$1}} nogrm",
	"nextn": "{{PLURAL:$1|$1}} Nɔngan",
	"prevn-title": "Nɔŋgan $1 {{PLURAL:$1|byaanb|Yuuŋb}}",
	"nextn-title": "Nɔŋgan $1 {{PLURAL:$1|byaanb|Yuuŋb}}",
	"shown-title": "Faam $1 {{PLURAL:$1|leedgm|leeb}} wadga kayen kayen",
	"viewprevnext": "Nyan ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Wadga kiiga bee bah loh kaa hidr \"[[:$1]]\" Wikii jugun.</strong> {{PLURAL:$2|0=|T'nyan bagbolb-n ba' yuunbii.}}",
	"searchmenu-new": "<strong>hɛ wadga\"[[:$1]]\"wiki jugun!</strong> {{PLURAL:$2|0=|Ta'nyan b'bahgb wadga.|Tan Nayan b' bahgr n yuumbii.}}",
	"searchprofile-articles": "Wadii nin gwɛɛt",
	"searchprofile-images": "Meltimediya",
	"searchprofile-everything": "Mɛngu",
	"searchprofile-advanced": "bag̈b n nɔngan",
	"search-result-size": "$1 ({{PLURAL:$2|1 Gwɛɛgu|$2 Gwɛɛt}})",
	"search-result-category-size": "{{PLURAL:$1|1 kubah naa ku|$1 t'banah tii}} ({{PLURAL:$2|1 hakagu|$2 hakayii}}, {{PLURAL:$3|1 wadga|$3 wadii}})",
	"search-redirect": "hoogu wilgm $1 man",
	"search-section": "($1 kalaŋa)",
	"search-file-match": "(Tura-n tiim nni wadii ŋmɛɛnii)",
	"search-suggest": "Bonah b'biir nah: $1",
	"search-interwiki-more": "(jeengu)",
	"searchall": "Mɛngu",
	"search-showingresults": "{{PLURAL:$4|Yuuŋb <strong>$1</strong> na <strong>$3</strong>|Yuuŋb<strong>$1 na $2</strong> jugun <strong>$3</strong>}}",
	"search-nonefound": "leedgm miim kpaɦ tuur-n gbam-bii",
	"mypreferences": "B'sɔkla bii",
	"group-bot": "Roboŋu",
	"group-sysop": "Ŋmɛɛdba beermba",
	"group-user-member": "{GENDER:$1|zaŋtaa}}",
	"grouppage-bot": "{{ns:project}}:Botnt/Robotnt",
	"grouppage-sysop": "{{ns:project}}: ŋmɛɛheedba beermba",
	"rightslog": "Zaŋta hɛb kalaŋa wad",
	"skin-action-addsection": "Hewlb gwɛɛtjugu",
	"action-edit": "Manyib wadga kena",
	"action-createaccount": "hɛ Zaŋtba hida hoorb kalaŋa",
	"action-move": "Tɔtg",
	"action-delete": "Kpii",
	"enhancedrc-history": "Weem gwɛɛt",
	"recentchanges": "Lagiib kwɛkwɛɛlb",
	"recentchanges-summary": "Tagd lagiib kwɛkwɛɛlb wadga-n keena jugun",
	"recentchanges-noresult": "Lagiib bii kpah n turnt n ŋmɛɛgt Ghana jugun",
	"recentchanges-label-plusminus": "Wadgan vɔku lagib bitnt jugun jugun.",
	"recentchanges-legend-heading": "<strong>Gwɛɛt ktɔd reem:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ta nyan [[Special:NewPages|wad kwɛkwɛɛlii]])",
	"recentchanges-submit": "Werii",
	"rcfilters-activefilters-hide": "Kpɛɦdr",
	"rcfilters-activefilters-show": "Werii",
	"rcnotefrom": "Kpayi {{PLURAL:$5|ban hɛrr bii jaah|bana lagiib van heer bii nni}} l'badgn <strong>$3, $4</strong> (l'saan <strong>$1</strong> jugun).",
	"rclistfrom": "weri lagib kwɛɛlb",
	"rcshowhideminor": "$1 lagii kalkaɦb",
	"rcshowhideminor-show": "Werii",
	"rcshowhideminor-hide": "kpɛɦdr",
	"rcshowhidebots": "$1 botnt",
	"rcshowhidebots-show": "Werii",
	"rcshowhidebots-hide": "Kpɛɦdr",
	"rcshowhideliu": "$1 zaŋtba hida hoorb",
	"rcshowhideliu-show": "Ree b' werii",
	"rcshowhideliu-hide": "kpɛɦdr",
	"rcshowhideanons": "$1 tigr zaŋtba",
	"rcshowhideanons-show": "Werii",
	"rcshowhideanons-hide": "kpɛɦdr",
	"rcshowhidepatr": "$1 lagiib jugun kigb",
	"rcshowhidepatr-show": "Werii",
	"rcshowhidepatr-hide": "Kpɛɦdr",
	"rcshowhidemine": "$1 m`a lagiib",
	"rcshowhidemine-show": "Werii",
	"rcshowhidemine-hide": "Kpɛɦdr",
	"rcshowhidecategorization-show": "Werii",
	"rcshowhidecategorization-hide": "Kpɛɦdr",
	"rclinks": "Werii lagib kwɛɛlb baɦda-n $1 n $2",
	"diff": "ŋmɛtgm",
	"hist": "kpeemgu",
	"hide": "Kpɛɦdr",
	"show": "Werii",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-old-title": "hɛb nogrb hidr bii \"$1\"",
	"recentchangeslinked": "Lagiib tɔniib",
	"recentchangeslinked-toolbox": "Manyib b'tͻdgta bii",
	"recentchangeslinked-title": "$1 man lagib",
	"recentchangeslinked-summary": " Loɦ wadga hidr, v'nyan lagib wadga jugun.(kafeer na b'nyan want loɦ{{ns:category}}:Hawii hidr). wadga laggib[[Special:Watchlist|your Watchlist]] baɦ <strong>hig b' mad </strong> nin.",
	"recentchangeslinked-page": "Wadge hidr",
	"recentchangeslinked-to": "Werii wadii lagiib hii tuuran ta hii wadga hiidr",
	"upload": "Toolg wadga",
	"filedesc": "Kpeliib",
	"upload-form-label-infoform-categories": "Hawii",
	"license": "Wad sahb",
	"license-header": "Was sahb",
	"imgfile": "Wadga",
	"listfiles": "Tiim wadii hida",
	"listfiles_user": "Zaŋtaa",
	"listfiles-latestversion-yes": "Hiin",
	"listfiles-latestversion-no": "Ĥaai",
	"file-anchor-link": "Wadga",
	"filehist": "Gwɛɛt kpeemt wadga",
	"filehist-help": "Kilkŋ goor jugun/gaama na b'nyan wadgee Kan baɦda ree.",
	"filehist-deleteone": "kpii",
	"filehist-revert": "Ŋmɛɛgb b'hɛ",
	"filehist-current": "gwɛɛmna",
	"filehist-datetime": "Goor/Gaama",
	"filehist-thumb": "Tampɔŋu",
	"filehist-thumbtext": "Manyiib lagikaɦb wo $1 ba'lee",
	"filehist-nothumb": " Miniyatŋu kpaɦ",
	"filehist-user": "Zaŋtaa",
	"filehist-dimensions": "kɛɛmb",
	"filehist-comment": "Togo b' dilaa",
	"imagelinks": "Wadga zãŋb",
	"linkstoimage": "{{PLURAL:$1|Nɔngan wadga zaŋb|$1 wadii zaŋa}} tiim wadga:",
	"linkstoimage-more": "Faɦt n ka $1 {{PLURAL:$1|zaŋtba wadii|zaŋta wadii}} tiim wadgan ke na.\nHidaan ɦena weraa {{PLURAL:$1|wad noogrga|$1 wad nogrii}}hii ba' tiim wadgen jaɦ.\n[[Special:WhatLinksHere/$2|Hida kͻd]] ɦaa ba'ka-n ɦee.",
	"nolinkstoimage": "Wadga kpah tiim wadgee-n",
	"linkstoimage-redirect": "$1 (wadga ŋmɛɛlgm) $2",
	"sharedupload-desc-here": "Wadgan ke naɦ $1 n balb boolm bal bɛm zaŋb. \nL'jugun gwɛɛt [$2 wadga jugun gwɛɛt] weera kwɛɛn nna.",
	"filepage-nofile": "Wadga kiiga kpah baa hohka welee.",
	"upload-disallowed-here": "Kpaɦ b'be b'kpii wadii.",
	"randompage": "Yak yak wadga",
	"randomincategory-submit": "Kaal",
	"statistics": "Akɔnta",
	"pageswithprop-submit": "Kaal",
	"withoutinterwiki-submit": "Werii",
	"nbytes": "$1 {{PLURAL:$1|bitwu|bitii}}",
	"nmembers": "$1 {{PLURAL:$1|kɔrgu|kɔrnii}}",
	"prefixindex": "Wadii ŋmɛɛnii Hii bahda-n",
	"prefixindex-submit": "Werii",
	"protectedpages-page": "Wadga",
	"listusers": "Zaŋtba kalb",
	"newpages": "Wadg kwɛkwɛɛlii",
	"newpages-submit": "Werii",
	"move": "Tɔtg",
	"pager-newer-n": "{{PLURAL:$1|Kwɛkwɛɛlgu1|kwɛkwɛɛlt$1}}",
	"pager-older-n": "{{PLURAL:$1|Kwɛkwɛɛlgu1|kwɛkwɛɛlt$1}}",
	"booksources": "Wadga reed ree",
	"booksources-search-legend": "Bag Wadii kan Reed ree",
	"booksources-search": "Bahg",
	"specialloguserlabel": "Heeda",
	"speciallogtitlelabel": "Takn (gwɛɛt jugu la {{ns:user}}: zaŋta hidr):",
	"log": "Hɛbgahma lognt",
	"logeventslist-submit": "Werii",
	"all-logs-page": "Kɔrfaad hɛb kalaŋa",
	"alllogstext": "Hɛb gaama kalaŋa bewlgm n weriib ba'{{SITENAME}} jugun.\nBa-b bee b' sa na weribii kitg b'reeb,zaŋta hidr la bebeer wadga (want kawrtii beel bebeer).",
	"logempty": "Bii kpah tɔn hɛb gaamah akɔnta.",
	"allpages": "Wadii ŋmɛɛnii",
	"allarticles": "Wadii ŋmɛɛnii",
	"allpagessubmit": "Kaal",
	"allpages-hide-redirects": "Kpɛdr ŋmɛɛtgm",
	"categories": "Hawii",
	"categories-submit": "Werii",
	"listusers-submit": "Werii",
	"listgrouprights-members": "(ŋmɛɛheedba hida)",
	"emailuser": "Toolgm gwɛɛtt",
	"watchlist": "Tagdb wadii",
	"mywatchlist": "Kiigb wadii",
	"watchlistfor2": "Na $1 $2",
	"watch": "Nyan",
	"unwatch": "Ma' kpah bag",
	"watchlist-details": "{{PLURAL:$1|$1 wadga bah|$1 wadii bah }} lagiib kah wadii (sogib wadii kɔd).",
	"wlheader-showupdated": "B'jibm n mkanii, wadii hii lagii hii bah <strong>gbed</strong>.",
	"wlnote": "Kwɛɛn {{PLURAL:$1|ba na fanm kawrm|wera <strong>$1</strong> lagii kawrb}}{{PLURAL:$2|gaam kaawrm <strong>$2</strong> gaam kaawrmra}} kakeɦnan $3 n $4 ma'n.",
	"watchlist-hide": "Kpɛɦdr",
	"watchlist-submit": "Werii",
	"watchlist-options": "Lagiib kah wadii gwɛɛt",
	"enotif_reset": "Takn b'nyan wadii bii",
	"rollbacklink": "bidgm hɛb",
	"rollbacklinkcount": "ŋmɛɛlg $1{{PLURAL:$1|lagiib}}",
	"protect-default": "Sii zaŋtbee ŋmɛmʋe huru",
	"restriction-edit": "Manyii",
	"restriction-move": "Tɔtg",
	"namespace": "Hidr hoorlaŋa:",
	"blanknamespace": "(Bebeer)",
	"contributions": "Jugun gwɛɛt",
	"contributions-title": "$1 zaŋta tɔrgm",
	"mycontris": "Hewlb",
	"anoncontribs": "Hewlb",
	"nocontribs": "Lagiib bii-b kpaɦ tura-n ta nna.",
	"uctop": "Gwɛɛmna",
	"month": "L'bahdg kidga (n kidga kwɛkwɛɛlga) :",
	"year": "L'bahdg bind (n bind kwɛkwɛɛlii)",
	"sp-contributions-blocklog": "Blɔkii hɛb gaamah akɔnta",
	"sp-contributions-uploads": "Loh",
	"sp-contributions-logs": "Hɛb gaamah akɔnta",
	"sp-contributions-talk": "Sɔhgiiga",
	"sp-contributions-search": "Bagb hewlgm",
	"sp-contributions-username": "B'IP adrɛɛŋu la hidr:",
	"sp-contributions-toponly": "Werii manyib - n lagiib kulkahb jah",
	"sp-contributions-newonly": "Werii manyib - n lagiib kulkahb jah",
	"sp-contributions-submit": "Bahg",
	"whatlinkshere": "Turnt t'ba naɦ tii",
	"whatlinkshere-title": "Wadii Hoi ban turnt n $1",
	"whatlinkshere-page": "Wadga",
	"linkshere": "Wadii nnina hɛna turnt<strong>$2</strong> jugun :",
	"nolinkshere": "Wadga kiiga kpah turnt n <strong>$2</strong>",
	"isredirect": "ŋwɛɛlg wadga b'saan jelaŋa",
	"istemplate": "Jiblm",
	"isimage": "Wadga jugun turnt",
	"whatlinkshere-prev": "{{PLURAL:$1|nogrm|nogrm $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|m'keena m'kah mii|m'keena m'kah mii$1}}",
	"whatlinkshere-links": "← turnt",
	"whatlinkshere-hideredirs": "$1 ŋwiilgm",
	"whatlinkshere-hidetrans": "$1 bewlgm",
	"whatlinkshere-hidelinks": "$1 turnt",
	"whatlinkshere-hideimages": "$1 turntn wadii jugun",
	"whatlinkshere-submit": "Kaal",
	"infiniteblock": "kakeɦnan",
	"blocklink": "kew",
	"contribslink": "ɦoorb",
	"block-log-flags-nocreate": "Ba'hida hoorb",
	"proxyblocker": "Kiir bebeer gbamb",
	"newtitle": "Diilberma kwɛkwɛla",
	"movereason": "Jugu",
	"export": "Lohgr wadii",
	"pageinfo-toolboxlink": "Wadga jugun gwɛɛt",
	"patrol-log-page": "Hɛb kalaŋa kaan kaltb",
	"previousdiff": "← Manyib kpeem",
	"nextdiff": "Manyib kwɛɛlb →",
	"widthheightpage": "$1 × $2, $3 wadga{{PLURAL:$3||s}}",
	"file-info-size": "$1 × $2 piksl, tiim wadga vɔku: $3, MIME daar: $4",
	"file-info-size-pages": "$1 × $2 piksŋt, wadga vͻku: $3, MIME daar: $4, $5 {{PLURAL:$5|wadga|wadii}}",
	"file-nohires": "Bɔbɔku ku na nɔŋgan ku kpah.",
	"svg-long-desc": "SVG wadga, mɔmga $1 yalmgu n piksnt $2,nna wadga vɔku: $3",
	"show-big-image": "Tiim wadga mɔmga",
	"show-big-image-preview": "Wanweega vɔku: $1.",
	"show-big-image-other": "Vɔlgu {{PLURAL:$2|fotooŋu|fotoont}} vɔku: $1.",
	"show-big-image-size": "$1 × $2 pisklii",
	"metadata": "Metaadetnt/metaadatant",
	"metadata-help": "Tiim wadgan kena ban gwɛɛtbont, kalwed kameranu la' kanaŋu Hoi ban lohgr n hɛm ku kal banaa ba' lagii wadga nogrg,Biblia ʋahb bagii kwɛkwɛɛlgen.",
	"monthsall": "L'menguu",
	"imgmultipageprev": "← wad noogrga",
	"imgmultipagenext": "Wadga ka' kakeena-n ke→",
	"imgmultigo": "San!",
	"imgmultigoto": "San kakeɦnan $1 wadga man",
	"img-lang-go": "Kaal",
	"table_pager_prev": "Wad noogrga",
	"table_pager_limit_submit": "Kaal",
	"watchlisttools-clear": "Kpui lagiib kah wadii",
	"watchlisttools-view": "Nyan bebeer lagiib",
	"watchlisttools-edit": "Ree b' werii lagiib kah wadii",
	"watchlisttools-raw": "Lagii tagdm la yelma wadii",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|Sɔhgiiga]])",
	"version-specialpages": "Wadg hɔmga",
	"redirect": "Tiim wadga,zaŋta,wadga,lagiib la ŋmɛhɛb ŋwilg-n kakpaasŋa",
	"redirect-summary": "Bebeer wadgan kena ŋmɛɛtan tiim wadii jugun (kah toka hidr), wadga kiga (katoh ID hidr la wadgee ID hidr), Zaŋta hidr (zaŋta kaalb ID hidr), la hɛb kalaŋa hida (ba' hɛb kalaŋa ID hidr). Zaŋgb: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], la [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Saana l'hɛ ŋmɛɛgb",
	"redirect-lookup": "Bahg:",
	"redirect-value": "Daht:",
	"redirect-user": "Zaŋta ID",
	"redirect-page": "Wadgee ID",
	"redirect-revision": "Wadgee lagiib",
	"redirect-file": "Wadga hidr",
	"specialpages": "Wadg hɔmga",
	"tag-list-wrapper": "[[Special:Tags|Beer {{PLURAL:$1|gwɛɛgu|gwɛɛt}}]]: $2",
	"tags-active-yes": "Hiin",
	"tags-active-no": "ɦaai",
	"tags-hitcount": "$1 lagiib{{PLURAL:$1||s}}",
	"pagehistory": "Wadga jugun gwɛɛt",
	"htmlform-submit": "toh",
	"htmlform-no": "ɦaai",
	"htmlform-yes": "Hiin",
	"revdelete-content-hid": "Hɛg l'nin want",
	"searchsuggest-search": "Bag {{SITENAME}} l jugun",
	"searchsuggest-containing": "Bag wadii iban",
	"skin-view-create-local": "Hewl b'yen b'want",
	"nstab-mainpage": "Tuugm",
	"skin-action-delete": "Kpii",
	"skin-action-move": "Tɔtg",
	"blockedtext-made-by": "$1 ɦɛra kewmii",
	"blockedtext-reason-comment": "<em>$1</em> dan blaɦbka.",
	"blockedtext-start-time": "kewn baɦdgm:$1",
	"blockedtext-expiration-time": "Kewm diɦn ni:$1",
	"blockedtext-intended-blockee": "ɦa kewa reem ni :$1",
	"blockedtext-contact-blocker-admin": "Nyaan $1 laa jen ɦii[[{{MediaWiki:Grouppage-sysop}}|bermbee]] na baɦ tcrgn.",
	"blockedtext-block-ip": "B'IP nii:$1",
	"blockedtext-block-id": "Kewm hidr nni nº $1."
}

languages/i18n/nmz.json (after)
{
	"@metadata": {
		"authors": [
			"GastonJeremiah"
		]
	},
	"pagecategories": "{{PLURAL:$1|Hawu|Hawii}}",
	"category_header": "wadii ba' $1 hawii",
	"subcategories": "Huwii kayii",
	"category-media-header": "Mediya hawui hii bah \"$1\" nin hii",
	"category-empty": "<em>Hawui kunah kpahn wadii Hii la mediyaŋu.</em>",
	"hidden-categories": "{{PLURAL:$1|Foɦmgan hawu|Foɦmgan hawii}}",
	"hidden-category-category": "Foɦmgan hawii",
	"category-subcat-count": "Wadan ke na {{PLURAL:$2|0= kpaɦ kwɛɛn gwɛɛt tiit|1=bagl kwɛɛn gwɛɛt t' jaa|kewla $2 kwɛɛn gwɛɛt,t'{{PLURAL:$1|0=ba na|1=wo|tiit $1}} ba na faɦgan tii}}.",
	"category-article-count": "{{PLURAL:$2|Hawu ɦuu na ba-n wadga ke na yenga-n jaa.|Ka'tag ja kee {{PLURAL:$1|wadgee ba na|$1 wadii nin}} hidr baɦ  Hawii kayi $2 nin mɛngu ɦu-n.}}",
	"category-file-count": "{{PLURAL:$2|Hawu huu na ban wadga kena yengan ja.|Ka'tag ja kee {{PLURAL:$1|wadgee bana|$1 wadii nni}} hiidr bah Hawii kayi $2 nni ŋmɛɛnguhn.}}",
	"noindex-category": "Wadii Hii kpahn hida kpah kan",
	"broken-file-category": "Wadbaht t'tura-n  tiim wadii Hii kohl hii",
	"about": "L'jugun gwɛɛt",
	"newwindow": "Gatgml tɔl kwɛkwɛɛlm",
	"cancel": "Saa",
	"moredotdotdot": "Jeengu...",
	"mypage": "Wadga",
	"mytalk": "Sɔhgiiga",
	"anontalk": "Sohgii",
	"navigation": "Baŋtgm",
	"and": "&#32;n",
	"namespaces": "Hidr hoorlaŋa:",
	"navigation-heading": "Want bagb",
	"returnto": "Witg $1man",
	"tagline": "L'badg n {{SITENAME}}",
	"help": "Tɔrgm",
	"search": "Bag̈b",
	"searchbutton": "Bag̈b",
	"go": "Kaal",
	"searcharticle": "Kaal",
	"skin-view-history": "Gwɛɛt nyanb",
	"history": "Wadga jugun gwɛɛt",
	"history_short": "Gwɛɛt kpeemt",
	"history_small": "weem gwɛɛt",
	"printableversion": "Wadga jugun ɦoorb",
	"permalink": "Togdgu kpatrguu",
	"view": "Kaalb",
	"skin-view-view": "Kaal",
	"skin-view-foreign": "Nyan $1 jugun",
	"edit": "Maanyi",
	"skin-view-edit": "Maanyi",
	"create": "Hɛ/ree",
	"skin-view-create": "Hɛ/ree",
	"create-local": "Hewl b'yen b'want",
	"delete": "Kpii",
	"newpage": "Wadga kwɛɛlga",
	"talkpagelinktext": "gεlb",
	"specialpage": "Wadg hɔmga",
	"personaltools": "B'ŋmɛɛg̈b want",
	"talk": "Sɔgiib",
	"views": "Kaalb",
	"toolbox": "Ŋmɛɛg̈b want",
	"cactions": "Jeengu",
	"otherlanguages": "Lam jeenm",
	"redirectedfrom": "(ŋmɛlgm $l red ree $1 man)",
	"redirectpagesub": "ŋwɛɛlg wadga b'saan jelaŋa",
	"redirectto": "ŋmɛɛlg n:",
	"lastmodifiedat": "Tobm ban lagii wadga kena baa $1 n $2",
	"jumpto": "Ked:",
	"jumptonavigation": "baŋtgm",
	"jumptosearch": "Bag̈b",
	"aboutsite": "Blaab kaah {{SITENAME}}",
	"aboutpage": "Project:Le jugun miib",
	"copyrightpage": "{{ns:project}}:Wad saɦb",
	"currentevents": "B'jͻŋ gwelmina bii",
	"currentevents-url": "Project:B'jͻŋa gwelmina bii",
	"disclaimers": "Baɦlb",
	"disclaimerpage": "Project:Baɦlb berm",
	"edithelp": "Mantrb tɔrgm",
	"mainpage": "Tuugm",
	"mainpage-description": "Tuugm",
	"portal": "Kpaturuu",
	"portal-url": "Project: Diila hɛb",
	"privacy": "Kpεkpεmgan gwεt",
	"privacypage": "Project:Kpεkpεmgan gwεt",
	"ok": "ɦiin",
	"retrievedfrom": "Basodg \"$1\" jugun",
	"new-messages": "{{PLURAL:$3|Nyana}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|N'ban}} $1 {{PLURAL:$3|zaŋtajeenah|nn $3 zaŋt jemba}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|toolgm gwɛɛgu Kwɛkwɛɛlgu|999=toolgm gwɛɛtt kwɛkwɛɛlt}}",
	"new-messages-diff-link-plural": "Lagiib {{PLURAL:$1|kawrb|999=kawrb}}",
	"editsection": "faam",
	"editold": "Manyib",
	"viewsourceold": "nyan l'red ree",
	"editlink": "manyii",
	"viewsourcelink": "Nyan l'red ree",
	"toc": "L'nin gwɛɛt",
	"showtoc": "werii",
	"hidetoc": "kpɛɦdr",
	"confirmable-yes": "Hiin",
	"confirmable-no": "Ĥaai",
	"red-link-title": "$1 (wadvaagu kpaɦ)",
	"nstab-main": "Wadga",
	"nstab-user": "{{GENDER:$1|Wadga zaŋta}}",
	"nstab-media": "Media wadga",
	"nstab-special": "Wadg hɔmga",
	"nstab-project": "Ŋmɛɛgb wadga",
	"nstab-image": "Wadga",
	"nstab-mediawiki": "Toolgm gwɛɛgu",
	"nstab-template": "Sɔhdr/tɔniib",
	"nstab-help": "Tɔrgm kalaŋa",
	"nstab-category": "Hawu",
	"mainpage-nstab": "Tuugm",
	"nosuchspecialpage": "Bebeer wadgan kena kpah",
	"nospecialpagetext": "<strong>gbam bebeer wadgan kiiga la kpah kee.</strong>\n\nBa' b'bee b'nyan bebeer wadii [[Special:SpecialPages|{{int:specialpages}}]] nni.",
	"badtitle": "Jugun gwɛɛt bɛht",
	"badtitletext": "Wadgee gbamb b'san hɔm. La' kparmgu, la' lam huga, la' wiki man diilgwɛɛt bwermt. L'ba na l'mam diilʋerm gwɛɛt-n.",
	"viewsource": "nyan l'red ree",
	"skin-action-viewsource": "nyan l'red ree",
	"viewsource-title": "Werii $1 reed ree",
	"viewsourcetext": "Ba-b bee nyan b' tah kɔpiŋ wadga reed ree.",
	"yourname": "Zaŋta hidr:",
	"userlogin-yourname": "Zaŋta hidr",
	"userlogin-yourname-ph": "Hoor b'hidr",
	"userlogin-yourpassword": "Gatgm gwɛɛgu",
	"userlogin-yourpassword-ph": "Hoor b'jibm gwɛɛgu",
	"createacct-yourpassword-ph": "Hoor rawdgm gwɛɛgu",
	"createacct-yourpasswordagain": "Hig b'rawdgm gwɛɛgu jugun",
	"createacct-yourpasswordagain-ph": "Mɔg rawdgm gwɛɛgu hoorb",
	"userlogin-remembermypassword": "Da ree-n ma'lan",
	"login": "Jiib-n",
	"notloggedin": "Bah jihlb",
	"userlogin-noaccount": "Kpah-n Zaŋtba hitr hoortba ?",
	"userlogin-joinproject": "Hoor b'hidr {{SITENAME}} jugun",
	"createaccount": "Hoor b'hidr",
	"userlogin-resetpassword-link": "Hɔm b' jibn gwɛɛgu la?",
	"userlogin-helplink2": "Tɔrg-n ma' ma jib kan",
	"createacct-emailoptional": "Imeelŋu hidr (kab -b sɔhkl)",
	"createacct-email-ph": "Hoor b'iimeelŋu hidr",
	"createacct-submit": "Hewl hida hoorb jugun",
	"createacct-benefit-heading": "Nidba wo bena hɛra lagibii {{SITENAME}} jugun.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|manyib}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|wadga|wadii}}",
	"loginlanguagelabel": "Laam: $1",
	"pt-login": "Jib lni",
	"pt-login-button": "Jib kan",
	"pt-createaccount": "Hewl hiidr hoodrrba jugun",
	"pt-userlogout": "Rid kann",
	"passwordreset": "Lagii b' jiigm gwɛɛgu",
	"passwordreset-username": "Zaŋta hidr:",
	"summary": "Kpeliib",
	"minoredit": "B'nah bana lagii kahb",
	"watchthis": "Nyan wadgan kena",
	"savearticle": "Soɦdg wadga",
	"publishpage": "faa wadga",
	"publishchanges": "faa lagib",
	"publishpage-start": "faa wadga",
	"publishchanges-start": "faa lagib ...",
	"preview": "Nyan saa",
	"showpreview": "Werii noogrb",
	"showdiff": "Werii lagiib",
	"anoneditwarning": "<strong>Mug-byen:</strong> ba' jib l'nin. Kaʋ lagi ɦii, baweena ba'ɦa nyan b'IP. Ka-b<strong>[$1 jihb nin]</strong> la <strong>[$2 goor b'hidr]</strong>, ' lagiib ba l'san b'hidr noɦn faam.",
	"blockedtext": "<strong>B'hidr la b' IP adrɛsŋu ba' kewmn.</strong> \n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nBa'-b bee b'zaŋ takŋa ke na « {{int:emailuser}} » ka l' ba na b' tolgm gwɛɛt ba' bebeer[[Special:Preferences|préférences]] la' welee bebeer tolgm gwɛɛtii ba' kan.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "jib l'nin",
	"newarticletext": "Wadga b'tahgd kee kpah kan saa.\nKa-b bona b'hɛkaa,hoor ʋadgun(nyan[$1 wadga tɔrgm] tɔrgm boolm).\nKalbana bah loh na b'dan nah, lee kilkn ŋmɛɛtgm<strong>kaan</strong> Takŋa jugun.",
	"anontalkpagetext": "----\n<em>N'ba zaŋt ɦii sͻgiiga wadgan ka Kpaɦ hida hoorb wadgan la ka kpaɦ zaŋa</em> kee.\nWeree ka,l' ba na t'zaŋ ɦa'IP adrɛsŋu saa na t'nyaan ɦuu.\nNibda kͻd baɦ ba' bee zaŋ Welee IP adrɛsŋu.\nKa' l' ba na{{GENDER:|}} {{GENDER:|zaŋta}} yen wii n ka-n nyaan na gwɛɛt tiit daa-n l'ba na n ba' gbam tii, nii-n bee [[Special:CreateAccount|hoor n'hidr]] la [[Special:UserLogin|n'koɦoo-t]]na n'kpɛɛ titmb n zaŋt jenba su ka goor.",
	"noarticletext": "Gwɛɛtiit kpah wadgan keenan.\nBa' b bee [[Special:Search/{{PAGENAME}}| b'bag wadgan-n kena]] wadbohliin,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|wadga={{FULLPAGENAMEE}}}} bag tirnt wadgii],\nla [{{fullurl:{{FULLPAGENAME}}|action=edit}}b'hɛh wadga]</span>.",
	"noarticletext-nopermission": "Gwɛɛtiit kpah wadgan keenan.\nBa' b bee [[Special:Search/{{PAGENAME}}| b'bag wadgan-n kena]] wadbohliin,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|wadga={{FULLPAGENAMEE}}}} bag tirnt wadgii],\nla [{{fullurl:{{FULLPAGENAME}}|action=edit}}b'hɛh wadga]</span>.",
	"userpage-userdoesnotexist-view": "Zaŋta hidr hoorlaŋa \"$1\" kpah kan",
	"clearyourcache": "<strong>Gwɛɛt:</strong> ka b'diɦ gwɛɛt faam, l'ba na b' hee tulgm b' baɦgb kalaŋa na b'nyan lagiib.\n* <strong>Firefox / Safari:</strong> ɦig b'mad <em>Shift</em> ka kilkŋa <em>Reload</em>, la ka faada <em>Ctrl-F5</em> la <em>Ctrl-R</em> (<em>⌘-R</em> Mac jugun)\n* <strong>Google Chrome:</strong> ɦig <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> Mac jugun)\n* <strong>Internet Explorer / Edge:</strong> ɦig b'mad <em>Ctrl</em> ka kilkŋa <em>jana reet</em>, la faad <em>Ctrl-F5</em> jugun\n* <strong>Opera:</strong> faad  <em>Ctrl-F5</em> jugun.",
	"previewnote": "<strong>Deer na l'bana nyamb bogrb-n.</strong>\nBaweena ban nyan b'lagibii!",
	"continue-editing": "Saan manyib kalaŋa",
	"editing": "$1 manyib",
	"creating": " $1 reem",
	"editingsection": "$1 manyib (kalaŋan)",
	"templatesused": "{{PLURAL:$1|Tɔniib}} ba zaŋbii wadge jugun:",
	"templatesusedpreview": "{{PLURAL:$1|Tɔniib}} ba zaŋbii wadge jugun:",
	"template-protected": "(Jugun kiigb)",
	"template-semiprotected": "waga jugun kigb",
	"hiddencategories": "Wadgan kena bana {{PLURAL:$1 reekan| kpɛdr Hawu l $1 kpɛdr hawii}}",
	"permissionserrors": "Wadsahb titmb",
	"permissionserrorstext-withaction": "Ba' bah soin wad-n $2, benaŋa kah{{PLURAL:$1|kunah ka'| tnah kah}} :",
	"recreate-moveddeleted-warn": "<strong> Da hɛ ŋmɛɛwa: Hɛ na wadga ba'da kpii kee weem.</strong>\n\nL' ba na ba hͻm na b'nyan b' lagaa wadgee nni bii.\nKpimii n wage-n ŋmɛɛgb hɛb akͻnta na ba' be ba' tͻrgb:",
	"moveddeleted-notice": "Wadgan kena kpahkan.wadgee gwɛɛt kpiim, higrm ba' kwɛɛn.",
	"content-model-wikitext": "Wikigwɛɛt",
	"undo-failure": "Manyib-n b'naɦ pkaɦ b'bee b'kpii: B'laɦb ka na l'ba' l'bee l'daa-n kpala n lagiib jugu jugu.",
	"viewpagelogs": "Manyib b'jib wadgan",
	"currentrev-asof": "Lagiib kwɛkwɛɛlb wo $1",
	"revisionasof": "Manyiib wo $1 ba' le",
	"revision-info": "Lagiib ʋan heer bii $1 jugun l'bahrn {{GENDER:$6|}} nn $7",
	"previousrevision": "← Lagiib kpemb",
	"nextrevision": "Lagiib kwɛɛlb →",
	"currentrevisionlink": "Lagiib kwɛkwɛɛlb",
	"cur": "kwɛɛlm",
	"last": "nɔŋgan",
	"histlegend": "Witg baŋtgm man: Takn lagiib kalaŋa radiyonu jugun kafeer na ba' b'tɔnii le b' kilkn jiibm jugun.<br />\nLejantŋu: <strong>({{int:cur}})</strong> = jugujugu n lagiib, <strong>({{int:last}})</strong> = jugujugu hɛb lagiib <strong>{{int: hoorb gwɛɛgu lagiib}}</strong> = lagii kahb.",
	"history-fieldset-title": "Kɔtg lagiib huga",
	"histfirst": "Kpekpeemgu",
	"histlast": "Kwɛkwɛɛlb",
	"history-feed-title": "Lagii kpeemb",
	"history-feed-description": "Wikii wadlagii kpeemb",
	"rev-delundel": "Werii/hɛg",
	"rev-showdeleted": "werii",
	"revdelete-show-file-submit": "Hiin",
	"pagehist": "Wadga jugun gwɛɛt",
	"mergelog": "Bewlgm ŋmɛɛgb wadga",
	"history-title": "$1 lagiib gwɛɛt",
	"difference-title": "Rardgm m' bah $1 want jugujugu hɛn.",
	"lineno": "Kuurga $1:",
	"compareselectedversions": "Tɔnii lagiib baŋtgm",
	"editundo": "ŋmɛtg",
	"diff-empty": "(Radgm mim kpah)",
	"diff-multi-sameuser": "({{PLURAL:$1|bii|$1}} lagiib {{PLURAL:$1||s}} hugrb{{PLURAL:$1||s}} na {{PLURAL:$2|zaŋt|$2}} jee a{{PLURAL:$2||s}} l'ba reen {{PLURAL:$1||s}})",
	"diff-multi-otherusers": "({{PLURAL:$1|bii|$1}} lagiib {{PLURAL:$1||s}} hugrb{{PLURAL:$1||s}} na {{PLURAL:$2|zaŋt|$2}} jee a{{PLURAL:$2||s}} l'ba reen {{PLURAL:$1||s}})",
	"searchresults": "Gwɛɛt yuumb bag̈b",
	"searchresults-title": "\"$1\" gwɛɛt bag̈b",
	"prevn": "{{PLURAL:$1|$1}} nogrm",
	"nextn": "{{PLURAL:$1|$1}} Nɔngan",
	"prevn-title": "Nɔŋgan $1 {{PLURAL:$1|byaanb|Yuuŋb}}",
	"nextn-title": "Nɔŋgan $1 {{PLURAL:$1|byaanb|Yuuŋb}}",
	"shown-title": "Faam $1 {{PLURAL:$1|leedgm|leeb}} wadga kayen kayen",
	"viewprevnext": "Nyan ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Wadga kiiga bee bah loh kaa hidr \"[[:$1]]\" Wikii jugun.</strong> {{PLURAL:$2|0=|T'nyan bagbolb-n ba' yuunbii.}}",
	"searchmenu-new": "<strong>hɛ wadga\"[[:$1]]\"wiki jugun!</strong> {{PLURAL:$2|0=|Ta'nyan b'bahgb wadga.|Tan Nayan b' bahgr n yuumbii.}}",
	"searchprofile-articles": "Wadii nin gwɛɛt",
	"searchprofile-images": "Meltimediya",
	"searchprofile-everything": "Mɛngu",
	"searchprofile-advanced": "bag̈b n nɔngan",
	"search-result-size": "$1 ({{PLURAL:$2|1 Gwɛɛgu|$2 Gwɛɛt}})",
	"search-result-category-size": "{{PLURAL:$1|1 kubah naa ku|$1 t'banah tii}} ({{PLURAL:$2|1 hakagu|$2 hakayii}}, {{PLURAL:$3|1 wadga|$3 wadii}})",
	"search-redirect": "hoogu wilgm $1 man",
	"search-section": "($1 kalaŋa)",
	"search-file-match": "(Tura-n tiim nni wadii ŋmɛɛnii)",
	"search-suggest": "Bonah b'biir nah: $1",
	"search-interwiki-more": "(jeengu)",
	"searchall": "Mɛngu",
	"search-showingresults": "{{PLURAL:$4|Yuuŋb <strong>$1</strong> na <strong>$3</strong>|Yuuŋb<strong>$1 na $2</strong> jugun <strong>$3</strong>}}",
	"search-nonefound": "leedgm miim kpaɦ tuur-n gbam-bii",
	"mypreferences": "B'sɔkla bii",
	"group-bot": "Roboŋu",
	"group-sysop": "Ŋmɛɛdba beermba",
	"group-user-member": "{GENDER:$1|zaŋtaa}}",
	"grouppage-bot": "{{ns:project}}:Botnt/Robotnt",
	"grouppage-sysop": "{{ns:project}}: ŋmɛɛheedba beermba",
	"rightslog": "Zaŋta hɛb kalaŋa wad",
	"skin-action-addsection": "Hewlb gwɛɛtjugu",
	"action-edit": "Manyib wadga kena",
	"action-createaccount": "hɛ Zaŋtba hida hoorb kalaŋa",
	"action-move": "Tɔtg",
	"action-delete": "Kpii",
	"enhancedrc-history": "Weem gwɛɛt",
	"recentchanges": "Lagiib kwɛkwɛɛlb",
	"recentchanges-summary": "Tagd lagiib kwɛkwɛɛlb wadga-n keena jugun",
	"recentchanges-noresult": "Lagiib bii kpah n turnt n ŋmɛɛgt Ghana jugun",
	"recentchanges-label-plusminus": "Wadgan vɔku lagib bitnt jugun jugun.",
	"recentchanges-legend-heading": "<strong>Gwɛɛt ktɔd reem:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ta nyan [[Special:NewPages|wad kwɛkwɛɛlii]])",
	"recentchanges-submit": "Werii",
	"rcfilters-activefilters-hide": "Kpɛɦdr",
	"rcfilters-activefilters-show": "Werii",
	"rcnotefrom": "Kpayi {{PLURAL:$5|ban hɛrr bii jaah|bana lagiib van heer bii nni}} l'badgn <strong>$3, $4</strong> (l'saan <strong>$1</strong> jugun).",
	"rclistfrom": "weri lagib kwɛɛlb",
	"rcshowhideminor": "$1 lagii kalkaɦb",
	"rcshowhideminor-show": "Werii",
	"rcshowhideminor-hide": "kpɛɦdr",
	"rcshowhidebots": "$1 botnt",
	"rcshowhidebots-show": "Werii",
	"rcshowhidebots-hide": "Kpɛɦdr",
	"rcshowhideliu": "$1 zaŋtba hida hoorb",
	"rcshowhideliu-show": "Ree b' werii",
	"rcshowhideliu-hide": "kpɛɦdr",
	"rcshowhideanons": "$1 tigr zaŋtba",
	"rcshowhideanons-show": "Werii",
	"rcshowhideanons-hide": "kpɛɦdr",
	"rcshowhidepatr": "$1 lagiib jugun kigb",
	"rcshowhidepatr-show": "Werii",
	"rcshowhidepatr-hide": "Kpɛɦdr",
	"rcshowhidemine": "$1 m`a lagiib",
	"rcshowhidemine-show": "Werii",
	"rcshowhidemine-hide": "Kpɛɦdr",
	"rcshowhidecategorization-show": "Werii",
	"rcshowhidecategorization-hide": "Kpɛɦdr",
	"rclinks": "Werii lagib kwɛɛlb baɦda-n $1 n $2",
	"diff": "ŋmɛtgm",
	"hist": "kpeemgu",
	"hide": "Kpɛɦdr",
	"show": "Werii",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-old-title": "hɛb nogrb hidr bii \"$1\"",
	"recentchangeslinked": "Lagiib tɔniib",
	"recentchangeslinked-toolbox": "Manyib b'tͻdgta bii",
	"recentchangeslinked-title": "$1 man lagib",
	"recentchangeslinked-summary": " Loɦ wadga hidr, v'nyan lagib wadga jugun.(kafeer na b'nyan want loɦ{{ns:category}}:Hawii hidr). wadga laggib[[Special:Watchlist|your Watchlist]] baɦ <strong>hig b' mad </strong> nin.",
	"recentchangeslinked-page": "Wadge hidr",
	"recentchangeslinked-to": "Werii wadii lagiib hii tuuran ta hii wadga hiidr",
	"upload": "Toolg wadga",
	"filedesc": "Kpeliib",
	"upload-form-label-infoform-categories": "Hawii",
	"license": "Wad sahb",
	"license-header": "Was sahb",
	"imgfile": "Wadga",
	"listfiles": "Tiim wadii hida",
	"listfiles_user": "Zaŋtaa",
	"listfiles-latestversion-yes": "Hiin",
	"listfiles-latestversion-no": "Ĥaai",
	"file-anchor-link": "Wadga",
	"filehist": "Gwɛɛt kpeemt wadga",
	"filehist-help": "Kilkŋ goor jugun/gaama na b'nyan wadgee Kan baɦda ree.",
	"filehist-deleteone": "kpii",
	"filehist-revert": "Ŋmɛɛgb b'hɛ",
	"filehist-current": "gwɛɛmna",
	"filehist-datetime": "Goor/Gaama",
	"filehist-thumb": "Tampɔŋu",
	"filehist-thumbtext": "Manyiib lagikaɦb wo $1 ba'lee",
	"filehist-nothumb": " Miniyatŋu kpaɦ",
	"filehist-user": "Zaŋtaa",
	"filehist-dimensions": "kɛɛmb",
	"filehist-comment": "Togo b' dilaa",
	"imagelinks": "Wadga zãŋb",
	"linkstoimage": "{{PLURAL:$1|Nɔngan wadga zaŋb|$1 wadii zaŋa}} tiim wadga:",
	"linkstoimage-more": "Faɦt n ka $1 {{PLURAL:$1|zaŋtba wadii|zaŋta wadii}} tiim wadgan ke na.\nHidaan ɦena weraa {{PLURAL:$1|wad noogrga|$1 wad nogrii}}hii ba' tiim wadgen jaɦ.\n[[Special:WhatLinksHere/$2|Hida kͻd]] ɦaa ba'ka-n ɦee.",
	"nolinkstoimage": "Wadga kpah tiim wadgee-n",
	"linkstoimage-redirect": "$1 (wadga ŋmɛɛlgm) $2",
	"sharedupload-desc-here": "Wadgan ke naɦ $1 n balb boolm bal bɛm zaŋb. \nL'jugun gwɛɛt [$2 wadga jugun gwɛɛt] weera kwɛɛn nna.",
	"filepage-nofile": "Wadga kiiga kpah baa hohka welee.",
	"upload-disallowed-here": "Kpaɦ b'be b'kpii wadii.",
	"randompage": "Yak yak wadga",
	"randomincategory-submit": "Kaal",
	"statistics": "Akɔnta",
	"pageswithprop-submit": "Kaal",
	"withoutinterwiki-submit": "Werii",
	"nbytes": "$1 {{PLURAL:$1|bitwu|bitii}}",
	"nmembers": "$1 {{PLURAL:$1|kɔrgu|kɔrnii}}",
	"prefixindex": "Wadii ŋmɛɛnii Hii bahda-n",
	"prefixindex-submit": "Werii",
	"protectedpages-page": "Wadga",
	"listusers": "Zaŋtba kalb",
	"newpages": "Wadg kwɛkwɛɛlii",
	"newpages-submit": "Werii",
	"move": "Tɔtg",
	"pager-newer-n": "{{PLURAL:$1|Kwɛkwɛɛlgu1|kwɛkwɛɛlt$1}}",
	"pager-older-n": "{{PLURAL:$1|Kwɛkwɛɛlgu1|kwɛkwɛɛlt$1}}",
	"booksources": "Wadga reed ree",
	"booksources-search-legend": "Bag Wadii kan Reed ree",
	"booksources-search": "Bahg",
	"specialloguserlabel": "Heeda",
	"speciallogtitlelabel": "Takn (gwɛɛt jugu la {{ns:user}}: zaŋta hidr):",
	"log": "Hɛbgahma lognt",
	"logeventslist-submit": "Werii",
	"all-logs-page": "Kɔrfaad hɛb kalaŋa",
	"alllogstext": "Hɛb gaama kalaŋa bewlgm n weriib ba'{{SITENAME}} jugun.\nBa-b bee b' sa na weribii kitg b'reeb,zaŋta hidr la bebeer wadga (want kawrtii beel bebeer).",
	"logempty": "Bii kpah tɔn hɛb gaamah akɔnta.",
	"allpages": "Wadii ŋmɛɛnii",
	"allarticles": "Wadii ŋmɛɛnii",
	"allpagessubmit": "Kaal",
	"allpages-hide-redirects": "Kpɛdr ŋmɛɛtgm",
	"categories": "Hawii",
	"categories-submit": "Werii",
	"listusers-submit": "Werii",
	"listgrouprights-members": "(ŋmɛɛheedba hida)",
	"emailuser": "Toolgm gwɛɛtt",
	"watchlist": "Tagdb wadii",
	"mywatchlist": "Kiigb wadii",
	"watchlistfor2": "Na $1 $2",
	"watch": "Nyan",
	"unwatch": "Ma' kpah bag",
	"watchlist-details": "{{PLURAL:$1|$1 wadga bah|$1 wadii bah }} lagiib kah wadii (sogib wadii kɔd).",
	"wlheader-showupdated": "B'jibm n mkanii, wadii hii lagii hii bah <strong>gbed</strong>.",
	"wlnote": "Kwɛɛn {{PLURAL:$1|ba na fanm kawrm|wera <strong>$1</strong> lagii kawrb}}{{PLURAL:$2|gaam kaawrm <strong>$2</strong> gaam kaawrmra}} kakeɦnan $3 n $4 ma'n.",
	"watchlist-hide": "Kpɛɦdr",
	"watchlist-submit": "Werii",
	"watchlist-options": "Lagiib kah wadii gwɛɛt",
	"enotif_reset": "Takn b'nyan wadii bii",
	"rollbacklink": "bidgm hɛb",
	"rollbacklinkcount": "ŋmɛɛlg $1{{PLURAL:$1|lagiib}}",
	"protect-default": "Sii zaŋtbee ŋmɛmʋe huru",
	"restriction-edit": "Manyii",
	"restriction-move": "Tɔtg",
	"namespace": "Hidr hoorlaŋa:",
	"blanknamespace": "(Bebeer)",
	"contributions": "Jugun gwɛɛt",
	"contributions-title": "$1 zaŋta tɔrgm",
	"mycontris": "Hewlb",
	"anoncontribs": "Hewlb",
	"nocontribs": "Lagiib bii-b kpaɦ tura-n ta nna.",
	"uctop": "Gwɛɛmna",
	"month": "L'bahdg kidga (n kidga kwɛkwɛɛlga) :",
	"year": "L'bahdg bind (n bind kwɛkwɛɛlii)",
	"sp-contributions-blocklog": "Blɔkii hɛb gaamah akɔnta",
	"sp-contributions-uploads": "Loh",
	"sp-contributions-logs": "Hɛb gaamah akɔnta",
	"sp-contributions-talk": "Sɔhgiiga",
	"sp-contributions-search": "Bagb hewlgm",
	"sp-contributions-username": "B'IP adrɛɛŋu la hidr:",
	"sp-contributions-toponly": "Werii manyib - n lagiib kulkahb jah",
	"sp-contributions-newonly": "Werii manyib - n lagiib kulkahb jah",
	"sp-contributions-submit": "Bahg",
	"whatlinkshere": "Turnt t'ba naɦ tii",
	"whatlinkshere-title": "Wadii Hoi ban turnt n $1",
	"whatlinkshere-page": "Wadga",
	"linkshere": "Wadii nnina hɛna turnt<strong>$2</strong> jugun :",
	"nolinkshere": "Wadga kiiga kpah turnt n <strong>$2</strong>",
	"isredirect": "ŋwɛɛlg wadga b'saan jelaŋa",
	"istemplate": "Jiblm",
	"isimage": "Wadga jugun turnt",
	"whatlinkshere-prev": "{{PLURAL:$1|nogrm|nogrm $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|m'keena m'kah mii|m'keena m'kah mii$1}}",
	"whatlinkshere-links": "← turnt",
	"whatlinkshere-hideredirs": "$1 ŋwiilgm",
	"whatlinkshere-hidetrans": "$1 bewlgm",
	"whatlinkshere-hidelinks": "$1 turnt",
	"whatlinkshere-hideimages": "$1 turntn wadii jugun",
	"whatlinkshere-submit": "Kaal",
	"infiniteblock": "kakeɦnan",
	"blocklink": "kew",
	"contribslink": "ɦoorb",
	"block-log-flags-nocreate": "Ba'hida hoorb",
	"proxyblocker": "Kiir bebeer gbamb",
	"newtitle": "Diilberma kwɛkwɛla",
	"movereason": "Jugu",
	"export": "Lohgr wadii",
	"pageinfo-toolboxlink": "Wadga jugun gwɛɛt",
	"patrol-log-page": "Hɛb kalaŋa kaan kaltb",
	"previousdiff": "← Manyib kpeem",
	"nextdiff": "Manyib kwɛɛlb →",
	"widthheightpage": "$1 × $2, $3 wadga{{PLURAL:$3||s}}",
	"file-info-size": "$1 × $2 piksl, tiim wadga vɔku: $3, MIME daar: $4",
	"file-info-size-pages": "$1 × $2 piksŋt, wadga vͻku: $3, MIME daar: $4, $5 {{PLURAL:$5|wadga|wadii}}",
	"file-nohires": "Bɔbɔku ku na nɔŋgan ku kpah.",
	"svg-long-desc": "SVG wadga, mɔmga $1 yalmgu n piksnt $2,nna wadga vɔku: $3",
	"show-big-image": "Tiim wadga mɔmga",
	"show-big-image-preview": "Wanweega vɔku: $1.",
	"show-big-image-other": "Vɔlgu {{PLURAL:$2|fotooŋu|fotoont}} vɔku: $1.",
	"show-big-image-size": "$1 × $2 pisklii",
	"metadata": "Metaadetnt/metaadatant",
	"metadata-help": "Tiim wadgan kena ban gwɛɛtbont, kalwed kameranu la' kanaŋu Hoi ban lohgr n hɛm ku kal banaa ba' lagii wadga nogrg,Biblia ʋahb bagii kwɛkwɛɛlgen.",
	"monthsall": "L'menguu",
	"imgmultipageprev": "← wad noogrga",
	"imgmultipagenext": "Wadga ka' kakeena-n ke→",
	"imgmultigo": "San!",
	"imgmultigoto": "San kakeɦnan $1 wadga man",
	"img-lang-go": "Kaal",
	"table_pager_prev": "Wad noogrga",
	"table_pager_limit_submit": "Kaal",
	"watchlisttools-clear": "Kpui lagiib kah wadii",
	"watchlisttools-view": "Nyan bebeer lagiib",
	"watchlisttools-edit": "Ree b' werii lagiib kah wadii",
	"watchlisttools-raw": "Lagii tagdm la yelma wadii",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|Sɔhgiiga]])",
	"version-specialpages": "Wadg hɔmga",
	"redirect": "Tiim wadga,zaŋta,wadga,lagiib la ŋmɛhɛb ŋwilg-n kakpaasŋa",
	"redirect-summary": "Bebeer wadgan kena ŋmɛɛtan tiim wadii jugun (kah toka hidr), wadga kiga (katoh ID hidr la wadgee ID hidr), Zaŋta hidr (zaŋta kaalb ID hidr), la hɛb kalaŋa hida (ba' hɛb kalaŋa ID hidr). Zaŋgb: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], la [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Saana l'hɛ ŋmɛɛgb",
	"redirect-lookup": "Bahg:",
	"redirect-value": "Daht:",
	"redirect-user": "Zaŋta ID",
	"redirect-page": "Wadgee ID",
	"redirect-revision": "Wadgee lagiib",
	"redirect-file": "Wadga hidr",
	"specialpages": "Wadg hɔmga",
	"tag-list-wrapper": "[[Special:Tags|Beer {{PLURAL:$1|gwɛɛgu|gwɛɛt}}]]: $2",
	"tags-active-yes": "Hiin",
	"tags-active-no": "ɦaai",
	"tags-hitcount": "$1 lagiib{{PLURAL:$1||s}}",
	"pagehistory": "Wadga jugun gwɛɛt",
	"htmlform-submit": "toh",
	"htmlform-no": "ɦaai",
	"htmlform-yes": "Hiin",
	"revdelete-content-hid": "Hɛg l'nin want",
	"searchsuggest-search": "Bag {{SITENAME}} l jugun",
	"searchsuggest-containing": "Bag wadii iban",
	"skin-view-create-local": "Hewl b'yen b'want",
	"nstab-mainpage": "Tuugm",
	"skin-action-delete": "Kpii",
	"skin-action-move": "Tɔtg",
	"blockedtext-made-by": "$1 ɦɛra kewmii",
	"blockedtext-reason-comment": "<em>$1</em> dan blaɦbka.",
	"blockedtext-start-time": "kewn baɦdgm:$1",
	"blockedtext-expiration-time": "Kewm diɦn ni:$1",
	"blockedtext-intended-blockee": "ɦa kewa reem ni :$1",
	"blockedtext-contact-blocker-admin": "Nyaan $1 laa jen ɦii[[{{MediaWiki:Grouppage-sysop}}|bermbee]] na baɦ tcrgn.",
	"blockedtext-block-ip": "B'IP nii:$1",
	"blockedtext-block-id": "Kewm hidr nni nº $1."
}

languages/i18n/nmz.json (diff)
@@ -135,9 +135,8 @@
 	"createacct-email-ph": "Hoor b'iimeelŋu hidr",
 	"createacct-submit": "Hewl hida hoorb jugun",
 	"createacct-benefit-heading": "Nidba wo bena hɛra lagibii {{SITENAME}} jugun.",
-	"createacct-benefit-body1": "{{PLURAL:$1|manyib}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|wadga|wadii}}",
-	"createacct-benefit-body3": "Kwɛkwɛɛlb{{PLURAL:$1|hewlta|hewltba}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|manyib}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|wadga|wadii}}",
 	"loginlanguagelabel": "Laam: $1",
 	"pt-login": "Jib lni",
 	"pt-login-button": "Jib kan",
