languages/i18n/ny.json (before)
{
	"@metadata": {
		"authors": [
			"Icem4k",
			"Lycaon (on ny.wikipedia.org)"
		]
	},
	"sunday": "Lamlungu",
	"monday": "Lolemba",
	"tuesday": "Lachiwiri",
	"wednesday": "Lachiwiri",
	"thursday": "Lachinayi",
	"friday": "Lachisanu",
	"saturday": "Loweruka",
	"sun": "Lam",
	"mon": "Lole",
	"tue": "Lac",
	"wed": "Lach",
	"thu": "Lachi",
	"fri": "Lachis",
	"sat": "Low",
	"january": "Januwale",
	"february": "Febuwale",
	"march": "Malichi",
	"april": "Apulo",
	"may_long": "Meyi",
	"june": "Juni",
	"july": "Julaye",
	"august": "Ogasiti",
	"september": "Seputembala",
	"october": "Okotobala",
	"november": "Novembala",
	"december": "Decembala",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Meyi",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Sep",
	"oct": "Oct",
	"nov": "Nov",
	"dec": "Dec",
	"navigation": "Panyanja",
	"namespaces": "Mawoti a Mazina",
	"variants": "mitundu",
	"navigation-heading": "Menyu yopita",
	"help": "Chithandizo",
	"search": "Fufuzani",
	"searchbutton": "Fufuzani",
	"searcharticle": "Pitani",
	"printableversion": "Zosindikizidwa",
	"edit": "Sintha",
	"skin-view-edit": "Sintha",
	"talkpagelinktext": "nkhani",
	"personaltools": "Zida zawekha",
	"talk": "Kukambirana",
	"views": "Mawonedwe",
	"toolbox": "zida",
	"otherlanguages": "M'zinenero zina",
	"jumpto": "Yambani ku:",
	"jumptonavigation": "yendani njira",
	"jumptosearch": "fufuzani",
	"aboutsite": "Za {{SITENAME}}",
	"aboutpage": "Project:Za",
	"disclaimers": "Otsutsa",
	"disclaimerpage": "Project:General disclaimer",
	"mainpage": "Tsamba Lalikulu",
	"mainpage-description": "Tsamba lalikulu",
	"portal": "Tsamba la anthu wonse",
	"portal-url": "Project:Chiwombankhanga cha anthu",
	"privacy": "Mfundo Zazinsinsi",
	"privacypage": "Project:Mfundo Zazinsinsi",
	"retrievedfrom": "Kuchotsa $1",
	"editsection": "Sinthani",
	"editsectionhint": "$1",
	"site-atom-feed": "$1 chakudya cha Atomu",
	"red-link-title": "$1 (Tsamba silikupezeka)",
	"mainpage-nstab": "Tsamba lalikulu",
	"pt-login": "Lowani muakaunti",
	"pt-createaccount": "Pangani akaunti",
	"lineno": "Line $1:",
	"recentchanges": "Kusintha kumene kwachitika posachedwa",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} mutasintha",
	"randompage": "mwachisawawa Tsamba",
	"blanknamespace": "(Waukulu)",
	"whatlinkshere": "Chimene chikugwirizanitsa apa",
	"tooltip-pt-login": "Mukulimbikitsidwa kulowa; Komabe, silololedwa",
	"tooltip-pt-createaccount": "Mukulimbikitsidwa kuti mupange akaunti ndikulowetsamo; Komabe, silololedwa",
	"tooltip-ca-talk": "Zokambirana za tsamba ili",
	"tooltip-search": "Sakani {{SITENAME}}",
	"tooltip-search-go": "Pitani patsamba ndi dzina lenileni ngati liripo",
	"tooltip-search-fulltext": "Fufuzani masamba a lembalo",
	"tooltip-p-logo": "Pitani patsamba lalikulu",
	"tooltip-n-portal": "Pafupi ndi polojekitiyi, mungatani, komwe mungapeze zinthu",
	"tooltip-n-recentchanges": "Mndandanda wa kusintha kwatsopano kwa wiki",
	"tooltip-n-randompage": "Ikani tsamba losasintha",
	"tooltip-n-help": "Malo oti mudziwe",
	"tooltip-t-specialpages": "Mndandanda wa masamba onse apadera",
	"tooltip-t-print": "Zosindikizidwa patsamba lino",
	"pageinfo-toolboxlink": "Zambiri za tsamba",
	"specialpages": "Masamba apadera",
	"searchsuggest-search": "Sakani {{SITENAME}}",
	"nstab-mainpage": "Tsamba lalikulu"
}

languages/i18n/ny.json (after)
{
	"@metadata": {
		"authors": [
			"Icem4k",
			"Lycaon (on ny.wikipedia.org)"
		]
	},
	"sunday": "Lamlungu",
	"monday": "Lolemba",
	"tuesday": "Lachiwiri",
	"wednesday": "Lachiwiri",
	"thursday": "Lachinayi",
	"friday": "Lachisanu",
	"saturday": "Loweruka",
	"sun": "Lam",
	"mon": "Lole",
	"tue": "Lac",
	"wed": "Lach",
	"thu": "Lachi",
	"fri": "Lachis",
	"sat": "Low",
	"january": "Januwale",
	"february": "Febuwale",
	"march": "Malichi",
	"april": "Apulo",
	"may_long": "Meyi",
	"june": "Juni",
	"july": "Julaye",
	"august": "Ogasiti",
	"september": "Seputembala",
	"october": "Okotobala",
	"november": "Novembala",
	"december": "Decembala",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mar",
	"apr": "Apr",
	"may": "Meyi",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Aug",
	"sep": "Sep",
	"oct": "Oct",
	"nov": "Nov",
	"dec": "Dec",
	"mytalk": "Kulankhula",
	"anontalk": "Kulankhula",
	"navigation": "Panyanja",
	"actions": "Zochita",
	"namespaces": "Mawoti a Mazina",
	"variants": "mitundu",
	"navigation-heading": "Menyu yopita",
	"errorpagetitle": "Cholakwika",
	"returnto": "Bwererani ku $1.",
	"tagline": "Kuchokera ku {{SITENAME}}",
	"help": "Chithandizo",
	"help-mediawiki": "Thandizo pa MediaWiki",
	"search": "Fufuzani",
	"searchbutton": "Fufuzani",
	"go": "Pitani",
	"searcharticle": "Pitani",
	"skin-view-history": "Onani mbiri",
	"history": "Mbiri ya tsamba",
	"history_short": "Mbiri",
	"history_small": "mbiri",
	"printableversion": "Zosindikizidwa",
	"edit": "Sintha",
	"skin-view-edit": "Sintha",
	"talkpagelinktext": "nkhani",
	"personaltools": "Zida zawekha",
	"talk": "Kukambirana",
	"views": "Mawonedwe",
	"toolbox": "zida",
	"otherlanguages": "M'zinenero zina",
	"jumpto": "Yambani ku:",
	"jumptonavigation": "yendani njira",
	"jumptosearch": "fufuzani",
	"aboutsite": "Za {{SITENAME}}",
	"aboutpage": "Project:Za",
	"disclaimers": "Otsutsa",
	"disclaimerpage": "Project:General disclaimer",
	"mainpage": "Tsamba Lalikulu",
	"mainpage-description": "Tsamba lalikulu",
	"portal": "Tsamba la anthu wonse",
	"portal-url": "Project:Chiwombankhanga cha anthu",
	"privacy": "Mfundo Zazinsinsi",
	"privacypage": "Project:Mfundo Zazinsinsi",
	"retrievedfrom": "Kuchotsa $1",
	"editsection": "Sinthani",
	"editsectionhint": "$1",
	"site-atom-feed": "$1 chakudya cha Atomu",
	"red-link-title": "$1 (Tsamba silikupezeka)",
	"mainpage-nstab": "Tsamba lalikulu",
	"pt-login": "Lowani muakaunti",
	"pt-createaccount": "Pangani akaunti",
	"lineno": "Line $1:",
	"recentchanges": "Kusintha kumene kwachitika posachedwa",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|bytes}} mutasintha",
	"randompage": "mwachisawawa Tsamba",
	"blanknamespace": "(Waukulu)",
	"whatlinkshere": "Chimene chikugwirizanitsa apa",
	"tooltip-pt-login": "Mukulimbikitsidwa kulowa; Komabe, silololedwa",
	"tooltip-pt-createaccount": "Mukulimbikitsidwa kuti mupange akaunti ndikulowetsamo; Komabe, silololedwa",
	"tooltip-ca-talk": "Zokambirana za tsamba ili",
	"tooltip-search": "Sakani {{SITENAME}}",
	"tooltip-search-go": "Pitani patsamba ndi dzina lenileni ngati liripo",
	"tooltip-search-fulltext": "Fufuzani masamba a lembalo",
	"tooltip-p-logo": "Pitani patsamba lalikulu",
	"tooltip-n-portal": "Pafupi ndi polojekitiyi, mungatani, komwe mungapeze zinthu",
	"tooltip-n-recentchanges": "Mndandanda wa kusintha kwatsopano kwa wiki",
	"tooltip-n-randompage": "Ikani tsamba losasintha",
	"tooltip-n-help": "Malo oti mudziwe",
	"tooltip-t-specialpages": "Mndandanda wa masamba onse apadera",
	"tooltip-t-print": "Zosindikizidwa patsamba lino",
	"pageinfo-toolboxlink": "Zambiri za tsamba",
	"specialpages": "Masamba apadera",
	"searchsuggest-search": "Sakani {{SITENAME}}",
	"nstab-mainpage": "Tsamba lalikulu"
}

languages/i18n/ny.json (diff)
@@ -43,14 +43,26 @@
 	"oct": "Oct",
 	"nov": "Nov",
 	"dec": "Dec",
+	"mytalk": "Kulankhula",
+	"anontalk": "Kulankhula",
 	"navigation": "Panyanja",
+	"actions": "Zochita",
 	"namespaces": "Mawoti a Mazina",
 	"variants": "mitundu",
 	"navigation-heading": "Menyu yopita",
+	"errorpagetitle": "Cholakwika",
+	"returnto": "Bwererani ku $1.",
+	"tagline": "Kuchokera ku {{SITENAME}}",
 	"help": "Chithandizo",
+	"help-mediawiki": "Thandizo pa MediaWiki",
 	"search": "Fufuzani",
 	"searchbutton": "Fufuzani",
+	"go": "Pitani",
 	"searcharticle": "Pitani",
+	"skin-view-history": "Onani mbiri",
+	"history": "Mbiri ya tsamba",
+	"history_short": "Mbiri",
+	"history_small": "mbiri",
 	"printableversion": "Zosindikizidwa",
 	"edit": "Sintha",
 	"skin-view-edit": "Sintha",
