languages/i18n/nyo.json (before)
{
	"@metadata": {
		"authors": [
			"Ahiise2"
		]
	},
	"sunday": "kya Sabiiti",
	"monday": "kya Bbalaza",
	"tuesday": "kya kabiri",
	"wednesday": "kya kasatu",
	"thursday": "kya kana",
	"friday": "kya kataano",
	"saturday": "kya mukaaga",
	"sun": "Sab",
	"mon": "Bbal",
	"tue": "Kya 2",
	"wed": "Kya 3",
	"thu": "Kya 4",
	"fri": "Kya 5",
	"sat": "Kya 6",
	"january": "Okw'okubanza",
	"february": "Okwa kabiri",
	"march": "Okwa kasatu",
	"april": "Okwa kana",
	"may_long": "Okwa kataano",
	"june": "Okwa mukaaga",
	"july": "Okwa musanju",
	"august": "Okwa munaana",
	"september": "Okwa mwenda",
	"october": "Okwa ikumi",
	"november": "Okwa ikumi na kumu",
	"december": "Okwa ikumi n'abiri",
	"january-gen": "Okw'okubanza",
	"february-gen": "Okwa kabiri",
	"march-gen": "Okwa kasatu",
	"april-gen": "Okwa kana",
	"may-gen": "Okwa kataano",
	"june-gen": "Okwa mukaaga",
	"july-gen": "Okwa musanju",
	"august-gen": "Okwa munaana",
	"september-gen": "Okwa mwenda",
	"october-gen": "Okwa ikumi",
	"november-gen": "Okwa ikumi na kumu",
	"december-gen": "Okwa ikumi n'abiri",
	"jan": "Okw'1",
	"feb": "Okwa2",
	"mar": "Okwa3",
	"apr": "Okwa4",
	"may": "Okwa5",
	"jun": "Okwa6",
	"jul": "Okwa7",
	"aug": "Okwa8",
	"sep": "Okwa9",
	"oct": "Okwa10",
	"nov": "Okwa11",
	"dec": "Okwa12",
	"pagecategories": "{{PLURAL:$1|Omugomo|Emigomo}}",
	"category_header": "Empapura eziri omu mugomo \"$1\"",
	"subcategories": "Emigomo emitaito",
	"category-media-header": "Mediya eziri omu mugomo \"$1\"",
	"category-empty": "<em>Omugomo gunu tigwina mpapura rundi mediya.</em>",
	"hidden-categories": "{{PLURAL:$1|Omugomo oguserekirwe|Emigomo eyeserekirwe}}",
	"hidden-category-category": "Emigomo eyeserekirwe",
	"category-subcat-count": "{{PLURAL:$2|Gunu omugomo gwina kanu akagomo kataito konka.|Omugomo gunu gwina {{PLURAL:$1|kanu akagomo kataito|tunu otugomo $1 tutaito}}, omuli $2 hamu.}}",
	"category-subcat-count-limited": "Gunu omugomo gwina {{PLURAL:$1|kanu akagomo|tunu otugomo $1}}.",
	"category-article-count": "{{PLURAL:$2|Gunu omugomo gwina runu orupapura rwonka.|{{PLURAL:$1|Runu orupapura ruli|Zinu empapura $1 ziri}} omu mugomo gunu, omuli $2 hamu.}}",
	"category-article-count-limited": "{{PLURAL:$1|Runu orupapura ruli|Zinu empapura $1 ziri}} omu mugomo gunu.",
	"category-file-count": "{{PLURAL:$2|Gunu omugomo gwina enu fayiro yonka.|{{PLURAL:$1|Enu fayiro eri|Zinu fayiro $1 ziri}} omu mugomo gunu, omuli $2 hamu.}}",
	"category-file-count-limited": "{{PLURAL:$1|Enu fayiro eri|Zinu fayiro $1 ziri}} omu mugomo gunu.",
	"broken-file-category": "Empapura eziina ebiyunganiza bya fayiro ebifwire",
	"about": "Ebirukukwataho",
	"article": "Orupapura rw'ebinyakurumu",
	"newwindow": "(birikinguka omu idirisa lihyaka)",
	"cancel": "Dibya",
	"moredotdotdot": "Emirimo muno...",
	"mypage": "Orupapura",
	"mytalk": "Baza",
	"anontalk": "Baza",
	"navigation": "Omuhanda",
	"and": "&#32;na",
	"faq": "Ebihabulirizibwa",
	"actions": "Ebikorwa",
	"namespaces": "Ebiikaro by'ibara",
	"navigation-heading": "Omusorongo gw'emirimo rw'omuhanda",
	"errorpagetitle": "Ensobi",
	"returnto": "Garra ha $1.",
	"tagline": "Kuruga {{SITENAME}}",
	"help": "Obukoonyezi",
	"help-mediawiki": "Obukoonyezi ha MediyaWiki",
	"search": "Serra",
	"searchbutton": "Serra",
	"go": "Genda",
	"searcharticle": "Genda",
	"skin-view-history": "Rora ebyaira",
	"history": "Ebyaira by'orupapura",
	"history_short": "Ebyaira",
	"history_small": "ebyaira",
	"printableversion": "Omulingo gw'okuteera ekyapa",
	"permalink": "Ekiyunganiza ekitahindurwa",
	"print": "Teera ekyapa",
	"view": "Rora",
	"skin-view-view": "Soma",
	"skin-view-foreign": "Rorra omu $1",
	"edit": "Foora",
	"skin-view-edit": "Foora",
	"create": "Hanga",
	"skin-view-create": "Hanga",
	"create-local": "Okutaho ensoborra ya haihi",
	"delete": "Okwita",
	"protect": "Semba",
	"protect_change": "foora",
	"skin-action-unprotect": "Foora obusembi",
	"unprotect": "Foora obusembi",
	"newpage": "Orupapura ruhyaka",
	"talkpagelinktext": "baza",
	"specialpage": "Orupapura orw'okuleebuka",
	"personaltools": "Ebikwatwa by'omuntu",
	"talk": "Okucika",
	"views": "Emera",
	"toolbox": "Ebikwatwa",
	"cactions": "Emirimo muno",
	"imagepage": "Rora orupapura rwa fayiro",
	"mediawikipage": "Rora orupapura rw'obutumwa",
	"templatepage": "Rora orupapura rw'eky'okurorraho",
	"viewhelppage": "Rora orupapura rw'obukoonyezi",
	"categorypage": "Rora orupapura rw'omugomo",
	"otherlanguages": "Omundimi ezindi",
	"redirectedfrom": "(Ruhabwirwe kuruga $1)",
	"redirectpagesub": "Orupapura orw'okuhabura",
	"redirectto": "Empabura ya:",
	"lastmodifiedat": "Runu orupapura rufookere ha $1, ha $2.",
	"jumpto": "Tambukira:",
	"jumptonavigation": "omuhanda",
	"jumptosearch": "serra",
	"poolcounter-usage-error": "Ensobi y'enkozesa: $1",
	"aboutsite": "Ebirukukwataho {{SITENAME}}",
	"aboutpage": "Project:Ebirukukwataho",
	"copyrightpage": "{{ns:project}}:Obugabe bw'ekitungwa",
	"currentevents": "Ebirukubaho hati",
	"currentevents-url": "Project:Ebirukubaho hati",
	"disclaimers": "Ebyangwa",
	"disclaimerpage": "Project:Ebyangwa bikooto",
	"edithelp": "Obukoonyezi bw'okufoora",
	"helppage-top-gethelp": "Obukoonyezi",
	"mainpage": "Orupapura Orukuru",
	"mainpage-description": "Orupapura orukuru",
	"portal": "Okukurata",
	"portal-url": "Project:Okukurata",
	"privacy": "Ebiragiro by'ensita",
	"privacypage": "Project:Ebiragiro by'ensita",
	"ok": "Kale",
	"editsection": "foora",
	"editold": "foora",
	"viewsourceold": "rora oburugo",
	"editlink": "foora",
	"viewsourcelink": "rora oburugo",
	"editsectionhint": "Foora omugabo: $1",
	"toc": "Ebinyakurumu",
	"showtoc": "yoleka",
	"hidetoc": "sereka",
	"collapsible-expand": "Galihya",
	"confirmable-yes": "Ego",
	"confirmable-no": "Nangwa",
	"thisisdeleted": "Rora rundi humbuura $1?",
	"viewdeleted": "Rora $1?",
	"restorelink": "{{PLURAL:$1|ekifooki ekiisirwe kimu|ebifooki ebiisirwe $1}}",
	"site-rss-feed": "Endiisa ya RSS ya $1",
	"site-atom-feed": "Endiisa y'Atom ya $1",
	"page-rss-feed": "Endiisa ya RSS ya \"$1\"",
	"page-atom-feed": "Endiisa y'Atom ya \"$1\"",
	"red-link-title": "$1 (orupapura tiruroho)",
	"nstab-main": "Orupapura",
	"nstab-user": "{{GENDER:$1|Orupapura rw'omukozesa}}",
	"nstab-media": "Orupapura rwa mediya",
	"nstab-special": "Orupapura orw'okuleebuka",
	"nstab-project": "Orupapura rw'okwehinyira",
	"nstab-image": "Fayiro",
	"nstab-mediawiki": "Obutumwa",
	"nstab-template": "Eky'okurorraho",
	"nstab-help": "Orupapura rw'okuyamba",
	"nstab-category": "Omugomo",
	"mainpage-nstab": "Omuka",
	"nosuchspecialpage": "Orupapura oruleebuka tiruroho hanu",
	"nospecialpagetext": "<strong>Osabiire orupapura oruleebuka orutaroho.</strong>\n\nOrukarra rw'orupapura oruroho gwakusangwa ha[[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Ensobi",
	"databaseerror-error": "Ensobi: $1",
	"internalerror": "Ensobi y'omunda",
	"internalerror_info": "Ensobi y'omunda: $1",
	"filedeleteerror": "Tikisoboka kwita fayiro \"$1\".",
	"badtitle": "Omutwe gw'orupapura ogubiihire",
	"badtitletext": "Omutwe gw'orupapura tigwikiriziibwe, tiguroho, rundi guyunganiize kubi ha wiki enu.\nGwakugizire empandiiko eyetasobora kukozesibwa omu mitwe y'empapura.",
	"viewsource": "Rora oburugo",
	"skin-action-viewsource": "Rora oburugo",
	"viewsource-title": "Rora oburugo bwa $1",
	"viewsourcetext": "Noosobora kurora n'okusubiiriza oburugo bw'orupapura runu.",
	"yourname": "Ibara ly'omukozesa:",
	"userlogin-yourname": "Ibara ly'omukozesa",
	"userlogin-yourname-ph": "Tamu ibara ly'omukozesa",
	"userlogin-yourpassword": "Ekigambo ekihinguza",
	"userlogin-yourpassword-ph": "Tamu ekihinguza kyawe",
	"createacct-yourpassword-ph": "Tamu ekihinguza",
	"createacct-yourpasswordagain": "Hamya ekihinguza",
	"createacct-yourpasswordagain-ph": "Tamu ekihinguza kandi",
	"userlogin-remembermypassword": "Ka nyikare owayetaahize",
	"login": "Yetaahyamu",
	"nav-login-createaccount": "Yetaahyamu / hanga akaunti",
	"notloggedin": "Toyetaahizemu",
	"userlogin-noaccount": "Toyehandiikisize?",
	"userlogin-joinproject": "Gaita {{SITENAME}}",
	"createaccount": "Hanga akaunti",
	"userlogin-resetpassword-link": "Oyeberwe ekihinguza kyawe?",
	"userlogin-helplink2": "Obukoonyezi bw'okwetaahyamu",
	"createacct-emailoptional": "Ekiikaro ky'imairi (tikyetaagwa)",
	"createacct-email-ph": "Tamu ekiikaro ky'imairi",
	"createacct-submit": "Hanga akaunti kaawe",
	"createacct-another-submit": "Hanga akaunti",
	"createacct-benefit-heading": "{{SITENAME}} ekorwa abantu nka iwe.",
	"createacct-benefit-body1": "{{PLURAL:$1|ekifooki|ebifooki}}",
	"createacct-benefit-body2": "{{PLURAL:$1|orupapura|empapura}}",
	"createacct-benefit-body3": "{{PLURAL:$1|omuhi omukyaka|abahi abahyaka}}",
	"mailmypassword": "Ragaza ekihinguza",
	"loginlanguagelabel": "Orulimi: $1",
	"pt-login": "Yetaahyamu",
	"pt-login-button": "Yetaahyamu",
	"pt-createaccount": "Yehandiikisa",
	"pt-userlogout": "Yerugizaamu",
	"botpasswords-label-create": "Hanga",
	"botpasswords-label-cancel": "Dibya",
	"botpasswords-label-delete": "Ita",
	"botpasswords-label-resetpassword": "Ragaza ekihinguza",
	"resetpass-submit-cancel": "Dibya",
	"passwordreset": "Ragaza ekihinguza",
	"passwordreset-username": "Ibara ly'omukozesa:",
	"summary": "Omubugufu:",
	"minoredit": "Kinu kifooki kike",
	"watchthis": "Ronza orupapura runu",
	"savearticle": "Yahura orupapura",
	"savechanges": "Yahura empindura",
	"publishpage": "Ranga orupapura",
	"publishchanges": "Ranga empindura",
	"savearticle-start": "Yahura orupapura...",
	"publishpage-start": "Ranga orupapura...",
	"publishchanges-start": "Ranga empindura...",
	"preview": "Eby'omumaiso",
	"showpreview": "Yoleka eby'omumaiso",
	"showdiff": "Yoleka empindura",
	"anoneditwarning": "<strong>Ebihanirro:</strong> Toyetaahizemu. Obwikaro bwawe bw'IP bulihwezeka kakuba olifoora. Obu <strong>[$1 oyetaahyamu]</strong> rundi <strong>[$2 ohanga akaunti]</strong>, obweremera bw'empindura zaawe buliheebwa ibara ly'omukozesa, n'emigaso endi.",
	"blockedtext": "<strong>Ibara ly'omukozesa lyawe rundi obwikaro bw'IP bwawe litangirwe/butangirwe.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nOsobora kukukozesa \"{{int:emailuser}}\" kakuba obwikaro bw'imairi obwikirizibwa buli omu [[Special:Preferences|byendwa]] byawe na totangire kukozesa.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "yetaahyamu",
	"newarticletext": "Okuraatiriire ekiyunganiza ha rupapura orutaroho. Kuhanga orupapura, handiika omu sanduuka enu (rora [$1 orupapura rw'obukoonyezi] habw'ensoborra muno).\nKakuba oli hanu omu nsobi, funza ha ipeesa ly'<strong>enyuma</strong>.",
	"anontalkpagetext": "----\n<em>Runu orupapura rw'okuhanurra rw'omukozesa owateemanyisibwa owatahangire akaunti rundi owatakakozesa akaunti.</em>\nNahabweki tukozesa obwikaro bw'IP bw'emihendo kumutonda.\nObwikaro bw'IP bwakugabainwe abakozesa baingi.\nKakuba toyemanyisiibwe kandi ohurra ngu ebiteekerezo ebitakukwataho bikuhaburerwa, [[Special:CreateAccount|hanga akaunti]] rundi [[Special:UserLogin|yetaahya]] kwehara akambayaaya.",
	"noarticletext": "Ekihandiikwa omu rupapura runu tikiroho ha bwire bunu.\nNoosobora [[Special:Search/{{PAGENAME}}|kuserra omutwe gunu gw'orupapura]] omu mpapura ezindi,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} serra ebiijukya ebirukukwataho]</span>, rundi [{{fullurl:{{FULLPAGENAME}}|action=edit}} hanga nyarupapura]</span>.",
	"noarticletext-nopermission": "Leero nu, tiharoho ekihandiikwa omu rupapura runu.\nNoosobora [[Special:Search/{{PAGENAME}}|kuserra omutwe gunu gw'orupapura]] omu mpapura ezindi, rundi\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} serra eby'okwijukya ebirukukwataho]</span>, baitu toina rusa orukwikiriza kuhanga orupapura runu.",
	"userpage-userdoesnotexist-view": "Akaunti k'omukozesa \"$1\" tikayehandiikisize ha wiki enu.",
	"previewnote": "<strong>Ijuka ngu biribaho omu by'omumaiso.</strong>\nEmpindura zaawe tizirangirwe!",
	"continue-editing": "Genda omu mwanya gw'okufoora",
	"editing": "Okufoora $1",
	"creating": "Okuhanga $1",
	"editingsection": "Okufoora $1 (ekicweka)",
	"templatesused": "{{PLURAL:$1|Eky'okurorraho ekikozesebwa|Eby'okurorraho ebikozesebwa}} omu rupapura runu:",
	"templatesusedpreview": "{{PLURAL:$1|Eky'okurorraho ekikozesebwa|Eby'okurorraho ebikozesebwa}}  omurupapura runu:",
	"template-protected": "(rw'okusemba)",
	"template-semiprotected": "(rw'okusemba kuke)",
	"hiddencategories": "Runu orupapura ruli memba w'{{PLURAL:$1|omugomo gumu oguserekirwe|emigomo $1 eyeserekirwe}}:",
	"permissionserrors": "Ensobi y'okuheebwa orusa",
	"permissionserrorstext-withaction": "Toikirizibwa ku$2, habw'ensonga {{PLURAL:$1|enu|zinu}}:",
	"recreate-moveddeleted-warn": "<strong>Ebihanirro: Noohanga orupapura orwisirwe.</strong>\n\nOkebe okusemera kw'okufoora orupapura runu.\nEkiijukya ky'okuragaza n'okwirizaayo ky'orupapura runu kiri hanu habw'okwanguha.",
	"moveddeleted-notice": "Runu orupapura tiruroho.\nEkiijukya ky'okuragaza, okuronza n'okwirizaayo ky'orupapura kiri haifo habw'okujurra.",
	"postedit-confirmation-created": "Orupapura [[Special:Diff/$2|rwakahangwa]].",
	"content-model-wikitext": "wikihandiiko",
	"undo-failure": "Ekifooki tikisoboire kugaruka habw'ebihindura bya hagati ebirwana.",
	"viewpagelogs": "Rora ebinyakwijukya by'orupapura runu",
	"currentrev-asof": "Oruhindura orukeerererwa okuruga omu$1",
	"revisionasof": "Oruhindura oruroho ha $1",
	"revision-info": "Oruhindura okuruga omu$1 rwa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Oruhindura rukuru",
	"nextrevision": "Oruhindura ruhyaka →",
	"currentrevisionlink": "Oruhindura orukeerererwa",
	"cur": "ebiroho",
	"last": "eby'enyuma",
	"histlegend": "Okutoora kw'ekibaganizibwa: Toonyeza amapeesa ga rediyo g'empindura kulengesaniza, funza ipeesa ly'okutaahamu rundi lya hansi.<br />\nEnsoborra: <strong>({{int:cur}})</strong> = embaganiza y'oruhindura orwongeraho, <strong>({{int:last}})</strong> = embaganiza y'oruhindura orurugaho, <strong>{{int:minoreditletter}}</strong> = ekihingisibwa kike.",
	"history-fieldset-title": "Kenena empindura",
	"histfirst": "nkuru",
	"histlast": "mpyaka",
	"history-feed-title": "Ebyaira by'empindura",
	"history-feed-description": "Ebyaira by'empindura z'orupapura runu ha wiki",
	"rev-delundel": "foora oburoro",
	"rev-showdeleted": "yoleka",
	"mergelog": "Ekinyakwijukya ky'okuteeraniza",
	"history-title": "$1: Ebyaira by'empindura",
	"difference-title": "$1: Okubaganizaamu empindura",
	"lineno": "Omusorongo $1:",
	"compareselectedversions": "Rorraniza empindura zinu",
	"editundo": "garramu",
	"diff-empty": "(Embaganiza teroho)",
	"diff-multi-sameuser": "({{PLURAL:$1|Oruhindura rumu rwa hagati oru|Empindura $1 za hagati ezi}}hindurwe {{GENDER:$3|omukozesa}} omu {{PLURAL:$1|tirwolekirwe|tizolekirwe}})",
	"diff-multi-otherusers": "({{PLURAL:$1|Oruhindura rumu rwa hagati oru|Empindura $1 za hagati ezi}}foirwe {{PLURAL:$2|omukozesa ondi|abakozesa $2}} {{PLURAL:$1|tirwolekirwe|tizolekirwe}})",
	"diff-line-deleted": "⟵ ita",
	"searchresults": "Ebigarukamu by'okuserra",
	"searchresults-title": "Ebigarukamu by'okuserra bya \"$1\"",
	"prevn": "{{PLURAL:$1|$1}} ekirugaho",
	"nextn": "{{PLURAL:$1|$1}} ekyongeraho",
	"prevn-title": "{{PLURAL:$1|Ekigarukamu $1 ekirugaho|Ebigarukamu $1 ebirugaho}}",
	"nextn-title": "{{PLURAL:$1|Ekigarukamu $1 ekyongeraho|Ebigarukamu $1 ebyongeraho}}",
	"shown-title": "Yoleka {{PLURAL:$1|ekigarukamu|ebigarukamu}} $1 buli rupapura",
	"viewprevnext": "Rora ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Orupapura orwetwa \"[[:$1]]\" ruroho ha {{SITENAME}}. {{PLURAL:$2|0=|Rora ebigarukamu ebindi ebigarukire.}}",
	"searchmenu-new": "Hanga orupapura \"[[:$1]]\" ha wiki enu! {{PLURAL:$2|0=|Kandi rora orupapura orugarukiremu.|Kandi rora ebigarukamu bindi.}}",
	"searchprofile-articles": "Empapura z'ebinyakurumu",
	"searchprofile-images": "Mediya",
	"searchprofile-everything": "Buli kintu",
	"searchprofile-advanced": "Ebirukukiraho",
	"searchprofile-articles-tooltip": "Serra omu $1",
	"searchprofile-images-tooltip": "Serra fayiro",
	"search-result-size": "$1 ({{PLURAL:$2|ekigambo 1|ebigambo $2}})",
	"search-result-category-size": "{{PLURAL:$1|Ekintu 1|Ebintu $1}} ({{PLURAL:$2|Akagomo 1|Otugomo $2}}, {{PLURAL:$3|Fayiro 1|Fayiro $3}})",
	"search-redirect": "(ekihabura kya $1)",
	"search-section": "(ekicweka kya $1)",
	"search-file-match": "(bingaine n'ebinyakurumu bya fayiro)",
	"search-suggest": "Omanyisize: $1?",
	"search-interwiki-more": "(emirimo muno)",
	"searchall": "byona",
	"search-showingresults": "{{PLURAL:$4|Ekigarukamu <strong>$1</strong> ha<strong>$3</strong>|Ebigarukamu <strong>$1 – $2</strong> ha<strong>$3</strong>}}",
	"search-nonefound": "Ebigarukamu ebiingaine ekikaguzo kinu tibiroho.",
	"powersearch-ns": "Serra omu ebiikaro by'ibara:",
	"mypreferences": "Ebirukwendwa",
	"searchresultshead": "Serra",
	"group-bot": "Bboti",
	"group-sysop": "Abeebembezi",
	"grouppage-bot": "{{ns:project}}:Bboti",
	"grouppage-sysop": "{{ns:project}}:Abeebembezi",
	"right-undelete": "Humbuura orupaura",
	"rightslog": "Eky'okwijukya ky'obugabe bw'abakozesa",
	"action-edit": "foora orupapura runu",
	"action-createaccount": "hanga akaunti k'omukozesa kanu",
	"action-undelete": "humbuura empapura",
	"enhancedrc-history": "ebyaira",
	"recentchanges": "Ebifookere hati",
	"recentchanges-summary": "Ronza empindura za hati za wiki ha rupapura runu.",
	"recentchanges-noresult": "Empindura eziingaine omubwire obuhairwe tiziroho.",
	"recentchanges-label-plusminus": "Obwigurumba bw'orupapura buhindukire n'omuhendo gunu gwa bbayiti",
	"recentchanges-legend-heading": "<strong>Ensoborra:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (kandi rora [[Special:NewPages|omusorongo gw'empapura mpyaka]])",
	"recentchanges-submit": "Yoleka",
	"rcfilters-activefilters-hide": "Sereka",
	"rcfilters-activefilters-show": "Yoleka",
	"rcfilters-savedqueries-remove": "Ita",
	"rcfilters-savedqueries-cancel-label": "Dibya",
	"rcnotefrom": "Haifo {{PLURAL:$5|ruhindura|mpindura}} kuruga <strong>$3, $4</strong> (kuhika <strong>$1</strong> {{PLURAL:$5|orwolekwa|ezolekwa}}).",
	"rclistfrom": "Yoleka empindura mpyaka okwihirra ha $2, $3",
	"rcshowhideminor": "$1 ebifooki bike",
	"rcshowhideminor-show": "Yoleka",
	"rcshowhideminor-hide": "Sereka",
	"rcshowhidebots": "$1 bboti",
	"rcshowhidebots-show": "Yoleka",
	"rcshowhidebots-hide": "Sereka",
	"rcshowhideliu": "Abakozesa $1 abayehandikisize",
	"rcshowhideliu-show": "Yoleka",
	"rcshowhideliu-hide": "Sereka",
	"rcshowhideanons": "$1 abakozesa abateemanyisibwa",
	"rcshowhideanons-show": "Yoleka",
	"rcshowhideanons-hide": "Sereka",
	"rcshowhidepatr": "Ebifooki $1 ebirambwirwe",
	"rcshowhidepatr-show": "Yoleka",
	"rcshowhidepatr-hide": "Sereka",
	"rcshowhidemine": "$1 ebifooki byange",
	"rcshowhidemine-show": "Yoleka",
	"rcshowhidemine-hide": "Sereka",
	"rcshowhidecategorization-show": "Yoleka",
	"rcshowhidecategorization-hide": "Sereka",
	"rclinks": "Yoleka empindura $1 ezikeerererwa omu kiro $2 ekikeerererwa",
	"diff": "mbaganiza",
	"hist": "byaira",
	"hide": "Sereka",
	"show": "Yoleka",
	"rc-old-title": "okubanza ruhangirwe nka \"$1\"",
	"recentchangeslinked": "Empindura ezirukukwataho",
	"recentchangeslinked-feed": "Empindura ezikwataho",
	"recentchangeslinked-toolbox": "Empindura ezikwataho",
	"recentchangeslinked-title": "Empindura ezirukukwataho \"$1\"",
	"recentchangeslinked-summary": "Tamu ibara ly'orupapura kurora empindura ha mpapura eziyunganiza n'orupapura ruli. (Kurora ebintu by'omugomo, tamu {{ns:category}}:Ibara ly'omugomo). Empindura z'orupapura omu[[Special:Watchlist|bironzibwa byawe]] ziina <strong>omukoba</strong>.",
	"recentchangeslinked-page": "Ibara ly'orupapura",
	"recentchangeslinked-to": "Yoleka empindura z'empapura eziyunga n'orupapura oruheebwa",
	"upload": "Yetuurayo fayiro",
	"uploadbtn": "Tuurayo fayiro",
	"filedesc": "Omubugufu",
	"upload-dialog-title": "Tuurayo fayiro",
	"upload-dialog-button-cancel": "Dibya",
	"upload-form-label-infoform-categories": "Emigomo",
	"upload-form-label-infoform-date": "Ekiro ky'okwezi",
	"license": "Okwikirizibwa",
	"license-header": "Okwikirizibwa",
	"listfiles-delete": "ita",
	"imgfile": "fayiro",
	"listfiles_date": "Ekiro ky'okwezi",
	"file-anchor-link": "Fayiro",
	"filehist": "Ebyaira bya fayiro",
	"filehist-help": "Funza ha kiro ky'okwezi/ha saaha kurora fayiro nkooku yazooka ha bwire obu.",
	"filehist-deleteone": "ita",
	"filehist-revert": "garra",
	"filehist-current": "hati",
	"filehist-datetime": "Ekiro ky'okwezi/Esaaha",
	"filehist-thumb": "Ekisisani kike",
	"filehist-thumbtext": "Ekisisani kike ky'oruhindura kuruga $1",
	"filehist-nothumb": "Ekisisani kike tikiroho",
	"filehist-user": "Omukozesa",
	"filehist-dimensions": "Endengo",
	"filehist-comment": "Ekiteekerezo ekihandiikwa",
	"imagelinks": "Enkozesa ya fayiro",
	"sharedupload-desc-here": "Enu faiyo eruga $1 kandi esobora kukozesibwa omu byehinyirwa bindi.\nEnsoborra ha [$2 rupapura rw'ensoborra ya fayiro] nirwolekwa haifo.",
	"filepage-nofile": "Fayiro eyina ibara linu teroho.",
	"upload-disallowed-here": "Tosobora kuta omukiikaro kya fayiro enu.",
	"filedelete-submit": "Ita",
	"randompage": "Orupapura rw'obugambirambere",
	"randomincategory-category": "Omugomo:",
	"randomincategory-submit": "Genda",
	"statistics": "Ebibazirwe",
	"pageswithprop-submit": "Genda",
	"brokenredirects-delete": "ita",
	"withoutinterwiki-submit": "Yoleka",
	"nmembers": "$1 {{PLURAL:$1|ekintu|ebintu}}",
	"prefixindex": "Empapura zoona eziina ebigambo ebirukutandika omumitwe y'orupapura yaazo",
	"prefixindex-submit": "Yoleka",
	"protectedpages-noredirect": "Sereka ebihabura",
	"listusers": "Omusorongo gw'omukozesa",
	"newpages": "Empapura mpyaka",
	"newpages-submit": "Yoleka",
	"newpages-username": "Ibara ly'omukozesa:",
	"move": "Irizaayo",
	"pager-newer-n": "{{PLURAL:$1|oruhyaka 1|empyaka $1}}",
	"pager-older-n": "{{PLURAL:$1|ekikuru 1|ebikuru $1}}",
	"booksources": "Endugirro z'ebitabu",
	"booksources-search-legend": "Serra endugirro z'ebitabu",
	"booksources-search": "Serra",
	"specialloguserlabel": "Owakora:",
	"speciallogtitlelabel": "Esabbaaho (omutwe gw'orupapura rundi {{ns:user}}:ibara ly'omukozesa habw'omukozesa):",
	"log": "Ebiijukya",
	"logeventslist-submit": "Yoleka",
	"all-logs-page": "Ebiijukya ebikuru ebihwezeka",
	"alllogstext": "Binu biijukya byona bya {{SITENAME}}.\nNoosobora kufunza ebyolekwa n'okutoora omulingo gw'ebiijukya, ibara ly'omukozesa (keba enyuguta enkooto n'enke), rundi orupapura orurukukwatwaho (keba enyuguta enkooto n'enke).",
	"logempty": "Ebintu ebiingaine omubiijukya tibiroho.",
	"allpages": "Empapura zoona",
	"allarticles": "Empapura zoona",
	"allpagessubmit": "Genda",
	"allpages-hide-redirects": "Sereka ebihabura",
	"categories": "Emigomo",
	"categories-submit": "Yoleka",
	"linksearch-ok": "Serra",
	"listusers-submit": "Yoleka",
	"listgrouprights-members": "(omusorongo gwa baamemba)",
	"emailuser": "Twekera omukozesa onu ebbaruha y'imairi",
	"emailusername": "Ibara ly'omukozesa:",
	"emailusernamesubmit": "Hayo",
	"watchlist": "Ebironzibwa",
	"mywatchlist": "Ebironzibwa",
	"watchlistfor2": "Ebya $1",
	"watch": "Ronza",
	"unwatch": "Tanga kuronza",
	"watchlist-details": "{{PLURAL:$1|Orupapura $1 ruli|Empapura $1 ziri}} omu bironzibwa byawe (hamu n'orupapura rw'okubaza).",
	"wlheader-showupdated": "Empapura ezihindwirwe kuruga obu oizire ezolekwa n'<strong>omukoba</strong>.",
	"wlnote": "Haifo haroho {{PLURAL:$1|oruhindura orukeerererwa|empindura <strong>$1</strong> ezikeerererwa}} {{PLURAL:$2|omusaaha eyekeerererwa|omusaaha <strong>$2</strong> ezikeerererwa}}, kuruga $3, $4.",
	"watchlist-hide": "Sereka",
	"watchlist-submit": "Yoleka",
	"watchlist-options": "Emirimo y'ebironzibwa",
	"enotif_reset": "Toonyeza buli rupapura nka rubungiirwe",
	"delete-legend": "Ita",
	"rollback-confirmation-no": "Dibya",
	"rollbacklink": "garra",
	"rollbacklinkcount": "garra {{PLURAL:$1|ekifooki|ebifooki}} $1",
	"protect-default": "Ikiriza buli mukozesa",
	"restriction-edit": "Foora",
	"restriction-move": "Irizaayo",
	"restriction-create": "Hanga",
	"undelete": "Rora empapura eziisirwe",
	"undeletepage": "Rora ohumbuure empapura eziisirwe",
	"undeletebtn": "Humbuura",
	"undelete-search-submit": "Serra",
	"namespace": "Ekiikaro ky'ibara:",
	"blanknamespace": "(Ekikuru)",
	"contributions": "Ebiheebwayo by'omukozesa",
	"contributions-title": "Ebiheebwayo by'omukozesa bya $1",
	"mycontris": "Ebiheebwayo",
	"anoncontribs": "Ebiheebwayo",
	"nocontribs": "Empindura ezingaine tiziroho.",
	"uctop": "hati",
	"month": "Kuruga omwezi (n'ogwa kara):",
	"year": "Kuruga omwaka (n'ogwa kara):",
	"sp-contributions-blocklog": "ekiijukya ky'okutanga",
	"sp-contributions-uploads": "ebitwirweyo",
	"sp-contributions-logs": "ebiijukya",
	"sp-contributions-talk": "baza",
	"sp-contributions-search": "Serra ebiheebwayo",
	"sp-contributions-username": "Obwikaro bw'IP rundi ibara ly'omukozesa:",
	"sp-contributions-toponly": "Yoleka ebifooki ebiri empindura ezikeerererwa byonka",
	"sp-contributions-newonly": "Yoleka ebifooki ebiri okuhanga kw'orupapura byonka",
	"sp-contributions-submit": "Serra",
	"whatlinkshere": "Ekiyunganiza hanu",
	"whatlinkshere-title": "Empapura eziyunganiza \"$1\"",
	"whatlinkshere-page": "Orupapura:",
	"linkshere": "Zinu empapura ziyunganiza <strong>$2</strong>:",
	"nolinkshere": "Empapura eziyunga <strong>$2</strong> tiziroho.",
	"isredirect": "Orupapura orw'okuhabura",
	"istemplate": "ekijwanganiza",
	"isimage": "ekiyunganiza kya fayiro",
	"whatlinkshere-prev": "{{PLURAL:$1|ekirugaho|ebirugaho $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|ekyongeraho|$1 ebyongeraho}}",
	"whatlinkshere-links": "← ebiyunganiza",
	"whatlinkshere-hideredirs": "Sereka ebihabura",
	"whatlinkshere-hidetrans": "Sereka ebijwanganiza",
	"whatlinkshere-hidelinks": "Sereka ebiyunganiza",
	"whatlinkshere-hideimages": "Sereka ebiyunganiza bya fayiro",
	"whatlinkshere-submit": "Genda",
	"autoblocklist-submit": "Serra",
	"ipblocklist-submit": "Serra",
	"infiniteblock": "obutahwa",
	"createaccountblock": "okuhanga kw'akaunti kutangirwe",
	"blocklink": "tanga",
	"contribslink": "biheebwa",
	"block-log-flags-nocreate": "okuhanga kw'akaunti kutangirwe",
	"newtitle": "Omutwe gw'orupapura oguhyaka:",
	"movereason": "Ensonga:",
	"export": "Leeta empapura handi",
	"tooltip-pt-userpage": "Orupapura rw'omukozesa {{GENDER:|rwawe}}",
	"tooltip-ca-edit": "Foora runu orupapura",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Omugomo oguserekirwe|Emigomo eyeserekirwe}} ($1)",
	"pageinfo-toolboxlink": "Ebirukukwataho orupapura",
	"patrol-log-page": "Eky'okwijukya ky'okurambura",
	"confirm-markpatrolled-button": "Kale",
	"previousdiff": "← Ekifooki ekikuru",
	"nextdiff": "Ekifooki ekihyaka →",
	"widthheightpage": "$1 × $2, {{PLURAL:$3|orupapura|empapura}} $3",
	"file-nohires": "Obwigurumba obukira tiburoho.",
	"show-big-image": "Fayiro enyakubanza",
	"show-big-image-preview": "Obwigurumba bw'ekisisani kinu: $1.",
	"show-big-image-other": "{{PLURAL:$2|obwigurumba}} bundi: $1.",
	"ilsubmit": "Serra",
	"metadata": "Ebikwataho bya fayiro",
	"metadata-help": "Enu fayiro ina ensoborra muno, rundi ekanyisibwa kamera rundi sikaana eyekozesiibwe kuhanga fayiro enu.\nKakuba fayiro ehindwirwe, ebirukukwataho ebimu bisobora kutahikiriire.",
	"monthsall": "goona",
	"confirm_purge_button": "Kale",
	"confirm-watch-button": "Kale",
	"confirm-unwatch-button": "Kale",
	"confirm-rollback-button": "Kale",
	"imgmultipageprev": "← orupapura orurugaho",
	"imgmultipagenext": "orupapura orwongeraho →",
	"imgmultigo": "Genda!",
	"imgmultigoto": "Ija orupapura $1",
	"img-lang-go": "Genda",
	"table_pager_limit_submit": "Genda",
	"watchlisttools-clear": "Ragaza ebironzibwa",
	"watchlisttools-view": "Rora empindura ezirukukwataho",
	"watchlisttools-edit": "Rora kandi foora ebironzibwa",
	"watchlisttools-raw": "Foora ebironzibwa byonyini",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|baza]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|baza]])",
	"version-specialpages": "Empapura ez'okuleebuka",
	"redirect-submit": "Genda",
	"fileduplicatesearch-submit": "Serra",
	"specialpages": "Empapura ez'okuleebuka",
	"tags-active-yes": "Ego",
	"tags-active-no": "Nangwa",
	"tags-delete": "ita",
	"tags-hitcount": "{{PLURAL:$1|oruhindura|empindura}} $1",
	"tags-create-submit": "Hanga",
	"htmlform-submit": "Hayo",
	"revdelete-content-hid": "ebinyakurumu biserekirwe",
	"feedback-cancel": "Dibya",
	"feedback-submit": "Hayo",
	"searchsuggest-search": "Serra {{SITENAME}}",
	"searchsuggest-containing": "Serra empapura eziina",
	"duration-days": "$1 {{PLURAL:$1|ekiro/izooba|ebiro/amazooba}}",
	"expand_templates_ok": "Kale",
	"pagelang-submit": "Hayo",
	"log-action-filter-block-block": "Tanga",
	"paramvalidator-help-type-user-subtype-name": "ibara ly'omukozesa",
	"skin-action-delete": "Ita",
	"blockedtext-made-by": "Okutanga kuhangwa $1.",
	"blockedtext-reason-comment": "Obulyo obuhairwe nubwo <em>$1</em>.",
	"blockedtext-start-time": "Okubanza kw'okutanga: $1",
	"blockedtext-expiration-time": "Okuhwa kw'okutanga: $1",
	"blockedtext-intended-blockee": "Omutangwa: $1",
	"blockedtext-contact-blocker-admin": "Noosobora kukwataniza $1 rundi [[{{MediaWiki:Grouppage-sysop}}|omwebembezi]] ondi kugambirangana okutanga kunu.",
	"blockedtext-block-ip": "Obwikaro bwawe bw'IP nubwo $1.",
	"blockedtext-include-details-queries": "Tamu ebitonderwa byona ebya haruguru omubikaguzo byona ebi okora.",
	"renameusersubmit": "Hayo"
}

languages/i18n/nyo.json (after)
{
	"@metadata": {
		"authors": [
			"Ahiise2"
		]
	},
	"sunday": "kya Sabiiti",
	"monday": "kya Bbalaza",
	"tuesday": "kya kabiri",
	"wednesday": "kya kasatu",
	"thursday": "kya kana",
	"friday": "kya kataano",
	"saturday": "kya mukaaga",
	"sun": "Sab",
	"mon": "Bbal",
	"tue": "Kya 2",
	"wed": "Kya 3",
	"thu": "Kya 4",
	"fri": "Kya 5",
	"sat": "Kya 6",
	"january": "Okw'okubanza",
	"february": "Okwa kabiri",
	"march": "Okwa kasatu",
	"april": "Okwa kana",
	"may_long": "Okwa kataano",
	"june": "Okwa mukaaga",
	"july": "Okwa musanju",
	"august": "Okwa munaana",
	"september": "Okwa mwenda",
	"october": "Okwa ikumi",
	"november": "Okwa ikumi na kumu",
	"december": "Okwa ikumi n'abiri",
	"january-gen": "Okw'okubanza",
	"february-gen": "Okwa kabiri",
	"march-gen": "Okwa kasatu",
	"april-gen": "Okwa kana",
	"may-gen": "Okwa kataano",
	"june-gen": "Okwa mukaaga",
	"july-gen": "Okwa musanju",
	"august-gen": "Okwa munaana",
	"september-gen": "Okwa mwenda",
	"october-gen": "Okwa ikumi",
	"november-gen": "Okwa ikumi na kumu",
	"december-gen": "Okwa ikumi n'abiri",
	"jan": "Okw'1",
	"feb": "Okwa2",
	"mar": "Okwa3",
	"apr": "Okwa4",
	"may": "Okwa5",
	"jun": "Okwa6",
	"jul": "Okwa7",
	"aug": "Okwa8",
	"sep": "Okwa9",
	"oct": "Okwa10",
	"nov": "Okwa11",
	"dec": "Okwa12",
	"pagecategories": "{{PLURAL:$1|Omugomo|Emigomo}}",
	"category_header": "Empapura eziri omu mugomo \"$1\"",
	"subcategories": "Emigomo emitaito",
	"category-media-header": "Mediya eziri omu mugomo \"$1\"",
	"category-empty": "<em>Omugomo gunu tigwina mpapura rundi mediya.</em>",
	"hidden-categories": "{{PLURAL:$1|Omugomo oguserekirwe|Emigomo eyeserekirwe}}",
	"hidden-category-category": "Emigomo eyeserekirwe",
	"category-subcat-count": "{{PLURAL:$2|Gunu omugomo gwina kanu akagomo kataito konka.|Omugomo gunu gwina {{PLURAL:$1|kanu akagomo kataito|tunu otugomo $1 tutaito}}, omuli $2 hamu.}}",
	"category-subcat-count-limited": "Gunu omugomo gwina {{PLURAL:$1|kanu akagomo|tunu otugomo $1}}.",
	"category-article-count": "{{PLURAL:$2|Gunu omugomo gwina runu orupapura rwonka.|{{PLURAL:$1|Runu orupapura ruli|Zinu empapura $1 ziri}} omu mugomo gunu, omuli $2 hamu.}}",
	"category-article-count-limited": "{{PLURAL:$1|Runu orupapura ruli|Zinu empapura $1 ziri}} omu mugomo gunu.",
	"category-file-count": "{{PLURAL:$2|Gunu omugomo gwina enu fayiro yonka.|{{PLURAL:$1|Enu fayiro eri|Zinu fayiro $1 ziri}} omu mugomo gunu, omuli $2 hamu.}}",
	"category-file-count-limited": "{{PLURAL:$1|Enu fayiro eri|Zinu fayiro $1 ziri}} omu mugomo gunu.",
	"broken-file-category": "Empapura eziina ebiyunganiza bya fayiro ebifwire",
	"about": "Ebirukukwataho",
	"article": "Orupapura rw'ebinyakurumu",
	"newwindow": "(birikinguka omu idirisa lihyaka)",
	"cancel": "Dibya",
	"moredotdotdot": "Emirimo muno...",
	"mypage": "Orupapura",
	"mytalk": "Baza",
	"anontalk": "Baza",
	"navigation": "Omuhanda",
	"and": "&#32;na",
	"faq": "Ebihabulirizibwa",
	"actions": "Ebikorwa",
	"namespaces": "Ebiikaro by'ibara",
	"navigation-heading": "Omusorongo gw'emirimo rw'omuhanda",
	"errorpagetitle": "Ensobi",
	"returnto": "Garra ha $1.",
	"tagline": "Kuruga {{SITENAME}}",
	"help": "Obukoonyezi",
	"help-mediawiki": "Obukoonyezi ha MediyaWiki",
	"search": "Serra",
	"searchbutton": "Serra",
	"go": "Genda",
	"searcharticle": "Genda",
	"skin-view-history": "Rora ebyaira",
	"history": "Ebyaira by'orupapura",
	"history_short": "Ebyaira",
	"history_small": "ebyaira",
	"printableversion": "Omulingo gw'okuteera ekyapa",
	"permalink": "Ekiyunganiza ekitahindurwa",
	"print": "Teera ekyapa",
	"view": "Rora",
	"skin-view-view": "Soma",
	"skin-view-foreign": "Rorra omu $1",
	"edit": "Foora",
	"skin-view-edit": "Foora",
	"create": "Hanga",
	"skin-view-create": "Hanga",
	"create-local": "Okutaho ensoborra ya haihi",
	"delete": "Okwita",
	"protect": "Igarra",
	"protect_change": "foora",
	"skin-action-unprotect": "Foora obusembi",
	"unprotect": "Foora obusembi",
	"newpage": "Orupapura ruhyaka",
	"talkpagelinktext": "baza",
	"specialpage": "Orupapura orw'okuleebuka",
	"personaltools": "Ebikwatwa by'omuntu",
	"talk": "Okucika",
	"views": "Emera",
	"toolbox": "Ebikwatwa",
	"cactions": "Emirimo muno",
	"imagepage": "Rora orupapura rwa fayiro",
	"mediawikipage": "Rora orupapura rw'obutumwa",
	"templatepage": "Rora orupapura rw'eky'okurorraho",
	"viewhelppage": "Rora orupapura rw'obukoonyezi",
	"categorypage": "Rora orupapura rw'omugomo",
	"otherlanguages": "Omundimi ezindi",
	"redirectedfrom": "(Ruhabwirwe kuruga $1)",
	"redirectpagesub": "Orupapura orw'okuhabura",
	"redirectto": "Empabura ya:",
	"lastmodifiedat": "Runu orupapura rufookere ha $1, ha $2.",
	"jumpto": "Tambukira:",
	"jumptonavigation": "omuhanda",
	"jumptosearch": "serra",
	"poolcounter-usage-error": "Ensobi y'enkozesa: $1",
	"aboutsite": "Ebirukukwataho {{SITENAME}}",
	"aboutpage": "Project:Ebirukukwataho",
	"copyrightpage": "{{ns:project}}:Obugabe bw'ekitungwa",
	"currentevents": "Ebirukubaho hati",
	"currentevents-url": "Project:Ebirukubaho hati",
	"disclaimers": "Ebyangwa",
	"disclaimerpage": "Project:Ebyangwa bikooto",
	"edithelp": "Obukoonyezi bw'okufoora",
	"helppage-top-gethelp": "Obukoonyezi",
	"mainpage": "Orupapura Orukuru",
	"mainpage-description": "Orupapura orukuru",
	"portal": "Okukurata",
	"portal-url": "Project:Okukurata",
	"privacy": "Ebiragiro by'ensita",
	"privacypage": "Project:Ebiragiro by'ensita",
	"ok": "Kale",
	"editsection": "foora",
	"editold": "foora",
	"viewsourceold": "rora oburugo",
	"editlink": "foora",
	"viewsourcelink": "rora oburugo",
	"editsectionhint": "Foora omugabo: $1",
	"toc": "Ebinyakurumu",
	"showtoc": "yoleka",
	"hidetoc": "sereka",
	"collapsible-expand": "Galihya",
	"confirmable-yes": "Ego",
	"confirmable-no": "Nangwa",
	"thisisdeleted": "Rora rundi humbuura $1?",
	"viewdeleted": "Rora $1?",
	"restorelink": "{{PLURAL:$1|ekifooki ekiisirwe kimu|ebifooki ebiisirwe $1}}",
	"site-rss-feed": "Endiisa ya RSS ya $1",
	"site-atom-feed": "Endiisa y'Atom ya $1",
	"page-rss-feed": "Endiisa ya RSS ya \"$1\"",
	"page-atom-feed": "Endiisa y'Atom ya \"$1\"",
	"red-link-title": "$1 (orupapura tiruroho)",
	"nstab-main": "Orupapura",
	"nstab-user": "{{GENDER:$1|Orupapura rw'omukozesa}}",
	"nstab-media": "Orupapura rwa mediya",
	"nstab-special": "Orupapura orw'okuleebuka",
	"nstab-project": "Orupapura rw'okwehinyira",
	"nstab-image": "Fayiro",
	"nstab-mediawiki": "Obutumwa",
	"nstab-template": "Eky'okurorraho",
	"nstab-help": "Orupapura rw'okuyamba",
	"nstab-category": "Omugomo",
	"mainpage-nstab": "Omuka",
	"nosuchspecialpage": "Orupapura oruleebuka tiruroho hanu",
	"nospecialpagetext": "<strong>Osabiire orupapura oruleebuka orutaroho.</strong>\n\nOrukarra rw'orupapura oruroho gwakusangwa ha[[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Ensobi",
	"databaseerror-error": "Ensobi: $1",
	"internalerror": "Ensobi y'omunda",
	"internalerror_info": "Ensobi y'omunda: $1",
	"filedeleteerror": "Tikisoboka kwita fayiro \"$1\".",
	"badtitle": "Omutwe gw'orupapura ogubiihire",
	"badtitletext": "Omutwe gw'orupapura tigwikiriziibwe, tiguroho, rundi guyunganiize kubi ha wiki enu.\nGwakugizire empandiiko eyetasobora kukozesibwa omu mitwe y'empapura.",
	"viewsource": "Rora oburugo",
	"skin-action-viewsource": "Rora oburugo",
	"viewsource-title": "Rora oburugo bwa $1",
	"viewsourcetext": "Noosobora kurora n'okusubiiriza oburugo bw'orupapura runu.",
	"yourname": "Ibara ly'omukozesa:",
	"userlogin-yourname": "Ibara ly'omukozesa",
	"userlogin-yourname-ph": "Tamu ibara ly'omukozesa",
	"userlogin-yourpassword": "Ekigambo ekihinguza",
	"userlogin-yourpassword-ph": "Tamu ekihinguza kyawe",
	"createacct-yourpassword-ph": "Tamu ekihinguza",
	"createacct-yourpasswordagain": "Hamya ekihinguza",
	"createacct-yourpasswordagain-ph": "Tamu ekihinguza kandi",
	"userlogin-remembermypassword": "Ka nyikare owayetaahize",
	"login": "Yetaahyamu",
	"nav-login-createaccount": "Yetaahyamu / hanga akaunti",
	"notloggedin": "Toyetaahizemu",
	"userlogin-noaccount": "Toyehandiikisize?",
	"userlogin-joinproject": "Gaita {{SITENAME}}",
	"createaccount": "Hanga akaunti",
	"userlogin-resetpassword-link": "Oyeberwe ekihinguza kyawe?",
	"userlogin-helplink2": "Obukoonyezi bw'okwetaahyamu",
	"createacct-emailoptional": "Ekiikaro ky'imairi (tikyetaagwa)",
	"createacct-email-ph": "Tamu ekiikaro ky'imairi",
	"createacct-submit": "Hanga akaunti kaawe",
	"createacct-another-submit": "Hanga akaunti",
	"createacct-benefit-heading": "{{SITENAME}} ekorwa abantu nka iwe.",
	"createacct-benefit-body1": "{{PLURAL:$1|ekifooki|ebifooki}}",
	"createacct-benefit-body2": "{{PLURAL:$1|orupapura|empapura}}",
	"createacct-benefit-body3": "{{PLURAL:$1|omuhi omukyaka|abahi abahyaka}}",
	"mailmypassword": "Ragaza ekihinguza",
	"loginlanguagelabel": "Orulimi: $1",
	"pt-login": "Yetaahyamu",
	"pt-login-button": "Yetaahyamu",
	"pt-createaccount": "Yehandiikisa",
	"pt-userlogout": "Yerugizaamu",
	"botpasswords-label-create": "Hanga",
	"botpasswords-label-cancel": "Dibya",
	"botpasswords-label-delete": "Ita",
	"botpasswords-label-resetpassword": "Ragaza ekihinguza",
	"resetpass-submit-cancel": "Dibya",
	"passwordreset": "Ragaza ekihinguza",
	"passwordreset-username": "Ibara ly'omukozesa:",
	"summary": "Omubugufu:",
	"minoredit": "Kinu kifooki kike",
	"watchthis": "Ronza orupapura runu",
	"savearticle": "Yahura orupapura",
	"savechanges": "Yahura empindura",
	"publishpage": "Ranga orupapura",
	"publishchanges": "Ranga empindura",
	"savearticle-start": "Yahura orupapura...",
	"publishpage-start": "Ranga orupapura...",
	"publishchanges-start": "Ranga empindura...",
	"preview": "Eby'omumaiso",
	"showpreview": "Yoleka eby'omumaiso",
	"showdiff": "Yoleka empindura",
	"anoneditwarning": "<strong>Ebihanirro:</strong> Toyetaahizemu. Obwikaro bwawe bw'IP bulihwezeka kakuba olifoora. Obu <strong>[$1 oyetaahyamu]</strong> rundi <strong>[$2 ohanga akaunti]</strong>, obweremera bw'empindura zaawe buliheebwa ibara ly'omukozesa, n'emigaso endi.",
	"blockedtext": "<strong>Ibara ly'omukozesa lyawe rundi obwikaro bw'IP bwawe litangirwe/butangirwe.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nOsobora kukukozesa \"{{int:emailuser}}\" kakuba obwikaro bw'imairi obwikirizibwa buli omu [[Special:Preferences|byendwa]] byawe na totangire kukozesa.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "yetaahyamu",
	"newarticletext": "Okuraatiriire ekiyunganiza ha rupapura orutaroho. Kuhanga orupapura, handiika omu sanduuka enu (rora [$1 orupapura rw'obukoonyezi] habw'ensoborra muno).\nKakuba oli hanu omu nsobi, funza ha ipeesa ly'<strong>enyuma</strong>.",
	"anontalkpagetext": "----\n<em>Runu orupapura rw'okuhanurra rw'omukozesa owateemanyisibwa owatahangire akaunti rundi owatakakozesa akaunti.</em>\nNahabweki tukozesa obwikaro bw'IP bw'emihendo kumutonda.\nObwikaro bw'IP bwakugabainwe abakozesa baingi.\nKakuba toyemanyisiibwe kandi ohurra ngu ebiteekerezo ebitakukwataho bikuhaburerwa, [[Special:CreateAccount|hanga akaunti]] rundi [[Special:UserLogin|yetaahya]] kwehara akambayaaya.",
	"noarticletext": "Ekihandiikwa omu rupapura runu tikiroho ha bwire bunu.\nNoosobora [[Special:Search/{{PAGENAME}}|kuserra omutwe gunu gw'orupapura]] omu mpapura ezindi,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} serra ebiijukya ebirukukwataho]</span>, rundi [{{fullurl:{{FULLPAGENAME}}|action=edit}} hanga nyarupapura]</span>.",
	"noarticletext-nopermission": "Leero nu, tiharoho ekihandiikwa omu rupapura runu.\nNoosobora [[Special:Search/{{PAGENAME}}|kuserra omutwe gunu gw'orupapura]] omu mpapura ezindi, rundi\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} serra eby'okwijukya ebirukukwataho]</span>, baitu toina rusa orukwikiriza kuhanga orupapura runu.",
	"userpage-userdoesnotexist-view": "Akaunti k'omukozesa \"$1\" tikayehandiikisize ha wiki enu.",
	"previewnote": "<strong>Ijuka ngu biribaho omu by'omumaiso.</strong>\nEmpindura zaawe tizirangirwe!",
	"continue-editing": "Genda omu mwanya gw'okufoora",
	"editing": "Okufoora $1",
	"creating": "Okuhanga $1",
	"editingsection": "Okufoora $1 (ekicweka)",
	"templatesused": "{{PLURAL:$1|Eky'okurorraho ekikozesebwa|Eby'okurorraho ebikozesebwa}} omu rupapura runu:",
	"templatesusedpreview": "{{PLURAL:$1|Eky'okurorraho ekikozesebwa|Eby'okurorraho ebikozesebwa}}  omurupapura runu:",
	"template-protected": "(rw'okwigarra)",
	"template-semiprotected": "(rw'okwigarra kuke)",
	"hiddencategories": "Runu orupapura ruli memba w'{{PLURAL:$1|omugomo gumu oguserekirwe|emigomo $1 eyeserekirwe}}:",
	"permissionserrors": "Ensobi y'okuheebwa orusa",
	"permissionserrorstext-withaction": "Toikirizibwa ku$2, habw'ensonga {{PLURAL:$1|enu|zinu}}:",
	"recreate-moveddeleted-warn": "<strong>Ebihanirro: Noohanga orupapura orwisirwe.</strong>\n\nOkebe okusemera kw'okufoora orupapura runu.\nEkiijukya ky'okuragaza n'okwirizaayo ky'orupapura runu kiri hanu habw'okwanguha.",
	"moveddeleted-notice": "Runu orupapura tiruroho.\nEkiijukya ky'okuragaza, okuronza n'okwirizaayo ky'orupapura kiri haifo habw'okujurra.",
	"postedit-confirmation-created": "Orupapura [[Special:Diff/$2|rwakahangwa]].",
	"content-model-wikitext": "wikihandiiko",
	"undo-failure": "Ekifooki tikisoboire kugaruka habw'ebihindura bya hagati ebirwana.",
	"viewpagelogs": "Rora ebinyakwijukya by'orupapura runu",
	"currentrev-asof": "Oruhindura orukeerererwa okuruga omu$1",
	"revisionasof": "Oruhindura oruroho ha $1",
	"revision-info": "Oruhindura okuruga omu$1 rwa {{GENDER:$6|$2}}$7",
	"previousrevision": "← Oruhindura rukuru",
	"nextrevision": "Oruhindura ruhyaka →",
	"currentrevisionlink": "Oruhindura orukeerererwa",
	"cur": "ebiroho",
	"last": "eby'enyuma",
	"histlegend": "Okutoora kw'ekibaganizibwa: Toonyeza amapeesa ga rediyo g'empindura kulengesaniza, funza ipeesa ly'okutaahamu rundi lya hansi.<br />\nEnsoborra: <strong>({{int:cur}})</strong> = embaganiza y'oruhindura orwongeraho, <strong>({{int:last}})</strong> = embaganiza y'oruhindura orurugaho, <strong>{{int:minoreditletter}}</strong> = ekihingisibwa kike.",
	"history-fieldset-title": "Kenena empindura",
	"histfirst": "nkuru",
	"histlast": "mpyaka",
	"history-feed-title": "Ebyaira by'empindura",
	"history-feed-description": "Ebyaira by'empindura z'orupapura runu ha wiki",
	"rev-delundel": "foora oburoro",
	"rev-showdeleted": "yoleka",
	"mergelog": "Ekinyakwijukya ky'okuteeraniza",
	"history-title": "$1: Ebyaira by'empindura",
	"difference-title": "$1: Okubaganizaamu empindura",
	"lineno": "Omusorongo $1:",
	"compareselectedversions": "Rorraniza empindura zinu",
	"editundo": "garramu",
	"diff-empty": "(Embaganiza teroho)",
	"diff-multi-sameuser": "({{PLURAL:$1|Oruhindura rumu rwa hagati oru|Empindura $1 za hagati ezi}}hindurwe {{GENDER:$3|omukozesa}} omu {{PLURAL:$1|tirwolekirwe|tizolekirwe}})",
	"diff-multi-otherusers": "({{PLURAL:$1|Oruhindura rumu rwa hagati oru|Empindura $1 za hagati ezi}}foirwe {{PLURAL:$2|omukozesa ondi|abakozesa $2}} {{PLURAL:$1|tirwolekirwe|tizolekirwe}})",
	"diff-line-deleted": "⟵ ita",
	"searchresults": "Ebigarukamu by'okuserra",
	"searchresults-title": "Ebigarukamu by'okuserra bya \"$1\"",
	"prevn": "{{PLURAL:$1|$1}} ekirugaho",
	"nextn": "{{PLURAL:$1|$1}} ekyongeraho",
	"prevn-title": "{{PLURAL:$1|Ekigarukamu $1 ekirugaho|Ebigarukamu $1 ebirugaho}}",
	"nextn-title": "{{PLURAL:$1|Ekigarukamu $1 ekyongeraho|Ebigarukamu $1 ebyongeraho}}",
	"shown-title": "Yoleka {{PLURAL:$1|ekigarukamu|ebigarukamu}} $1 buli rupapura",
	"viewprevnext": "Rora ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Orupapura orwetwa \"[[:$1]]\" ruroho ha {{SITENAME}}. {{PLURAL:$2|0=|Rora ebigarukamu ebindi ebigarukire.}}",
	"searchmenu-new": "Hanga orupapura \"[[:$1]]\" ha wiki enu! {{PLURAL:$2|0=|Kandi rora orupapura orugarukiremu.|Kandi rora ebigarukamu bindi.}}",
	"searchprofile-articles": "Empapura z'ebinyakurumu",
	"searchprofile-images": "Mediya",
	"searchprofile-everything": "Buli kintu",
	"searchprofile-advanced": "Ebirukukiraho",
	"searchprofile-articles-tooltip": "Serra omu $1",
	"searchprofile-images-tooltip": "Serra fayiro",
	"search-result-size": "$1 ({{PLURAL:$2|ekigambo 1|ebigambo $2}})",
	"search-result-category-size": "{{PLURAL:$1|Ekintu 1|Ebintu $1}} ({{PLURAL:$2|Akagomo 1|Otugomo $2}}, {{PLURAL:$3|Fayiro 1|Fayiro $3}})",
	"search-redirect": "(ekihabura kya $1)",
	"search-section": "(ekicweka kya $1)",
	"search-file-match": "(bingaine n'ebinyakurumu bya fayiro)",
	"search-suggest": "Omanyisize: $1?",
	"search-interwiki-more": "(emirimo muno)",
	"searchall": "byona",
	"search-showingresults": "{{PLURAL:$4|Ekigarukamu <strong>$1</strong> ha<strong>$3</strong>|Ebigarukamu <strong>$1 – $2</strong> ha<strong>$3</strong>}}",
	"search-nonefound": "Ebigarukamu ebiingaine ekikaguzo kinu tibiroho.",
	"powersearch-ns": "Serra omu ebiikaro by'ibara:",
	"mypreferences": "Ebirukwendwa",
	"searchresultshead": "Serra",
	"group-bot": "Bboti",
	"group-sysop": "Abeebembezi",
	"grouppage-bot": "{{ns:project}}:Bboti",
	"grouppage-sysop": "{{ns:project}}:Abeebembezi",
	"right-undelete": "Humbuura orupaura",
	"rightslog": "Eky'okwijukya ky'obugabe bw'abakozesa",
	"action-edit": "foora orupapura runu",
	"action-createaccount": "hanga akaunti k'omukozesa kanu",
	"action-undelete": "humbuura empapura",
	"enhancedrc-history": "ebyaira",
	"recentchanges": "Ebifookere hati",
	"recentchanges-summary": "Ronza empindura za hati za wiki ha rupapura runu.",
	"recentchanges-noresult": "Empindura eziingaine omubwire obuhairwe tiziroho.",
	"recentchanges-label-plusminus": "Obwigurumba bw'orupapura buhindukire n'omuhendo gunu gwa bbayiti",
	"recentchanges-legend-heading": "<strong>Ensoborra:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (kandi rora [[Special:NewPages|omusorongo gw'empapura mpyaka]])",
	"recentchanges-submit": "Yoleka",
	"rcfilters-activefilters-hide": "Sereka",
	"rcfilters-activefilters-show": "Yoleka",
	"rcfilters-savedqueries-remove": "Ita",
	"rcfilters-savedqueries-cancel-label": "Dibya",
	"rcnotefrom": "Haifo {{PLURAL:$5|ruhindura|mpindura}} kuruga <strong>$3, $4</strong> (kuhika <strong>$1</strong> {{PLURAL:$5|orwolekwa|ezolekwa}}).",
	"rclistfrom": "Yoleka empindura mpyaka okwihirra ha $2, $3",
	"rcshowhideminor": "$1 ebifooki bike",
	"rcshowhideminor-show": "Yoleka",
	"rcshowhideminor-hide": "Sereka",
	"rcshowhidebots": "$1 bboti",
	"rcshowhidebots-show": "Yoleka",
	"rcshowhidebots-hide": "Sereka",
	"rcshowhideliu": "Abakozesa $1 abayehandikisize",
	"rcshowhideliu-show": "Yoleka",
	"rcshowhideliu-hide": "Sereka",
	"rcshowhideanons": "$1 abakozesa abateemanyisibwa",
	"rcshowhideanons-show": "Yoleka",
	"rcshowhideanons-hide": "Sereka",
	"rcshowhidepatr": "Ebifooki $1 ebirambwirwe",
	"rcshowhidepatr-show": "Yoleka",
	"rcshowhidepatr-hide": "Sereka",
	"rcshowhidemine": "$1 ebifooki byange",
	"rcshowhidemine-show": "Yoleka",
	"rcshowhidemine-hide": "Sereka",
	"rcshowhidecategorization-show": "Yoleka",
	"rcshowhidecategorization-hide": "Sereka",
	"rclinks": "Yoleka empindura $1 ezikeerererwa omu kiro $2 ekikeerererwa",
	"diff": "mbaganiza",
	"hist": "byaira",
	"hide": "Sereka",
	"show": "Yoleka",
	"rc-old-title": "okubanza ruhangirwe nka \"$1\"",
	"recentchangeslinked": "Empindura ezirukukwataho",
	"recentchangeslinked-feed": "Empindura ezikwataho",
	"recentchangeslinked-toolbox": "Empindura ezikwataho",
	"recentchangeslinked-title": "Empindura ezirukukwataho \"$1\"",
	"recentchangeslinked-summary": "Tamu ibara ly'orupapura kurora empindura ha mpapura eziyunganiza n'orupapura ruli. (Kurora ebintu by'omugomo, tamu {{ns:category}}:Ibara ly'omugomo). Empindura z'orupapura omu[[Special:Watchlist|bironzibwa byawe]] ziina <strong>omukoba</strong>.",
	"recentchangeslinked-page": "Ibara ly'orupapura",
	"recentchangeslinked-to": "Yoleka empindura z'empapura eziyunga n'orupapura oruheebwa",
	"upload": "Yetuurayo fayiro",
	"uploadbtn": "Tuurayo fayiro",
	"filedesc": "Omubugufu",
	"upload-dialog-title": "Tuurayo fayiro",
	"upload-dialog-button-cancel": "Dibya",
	"upload-form-label-infoform-categories": "Emigomo",
	"upload-form-label-infoform-date": "Ekiro ky'okwezi",
	"license": "Okwikirizibwa",
	"license-header": "Okwikirizibwa",
	"listfiles-delete": "ita",
	"imgfile": "fayiro",
	"listfiles_date": "Ekiro ky'okwezi",
	"file-anchor-link": "Fayiro",
	"filehist": "Ebyaira bya fayiro",
	"filehist-help": "Funza ha kiro ky'okwezi/ha saaha kurora fayiro nkooku yazooka ha bwire obu.",
	"filehist-deleteone": "ita",
	"filehist-revert": "garra",
	"filehist-current": "hati",
	"filehist-datetime": "Ekiro ky'okwezi/Esaaha",
	"filehist-thumb": "Ekisisani kike",
	"filehist-thumbtext": "Ekisisani kike ky'oruhindura kuruga $1",
	"filehist-nothumb": "Ekisisani kike tikiroho",
	"filehist-user": "Omukozesa",
	"filehist-dimensions": "Endengo",
	"filehist-comment": "Ekiteekerezo ekihandiikwa",
	"imagelinks": "Enkozesa ya fayiro",
	"sharedupload-desc-here": "Enu faiyo eruga $1 kandi esobora kukozesibwa omu byehinyirwa bindi.\nEnsoborra ha [$2 rupapura rw'ensoborra ya fayiro] nirwolekwa haifo.",
	"filepage-nofile": "Fayiro eyina ibara linu teroho.",
	"upload-disallowed-here": "Tosobora kuta omukiikaro kya fayiro enu.",
	"filedelete-submit": "Ita",
	"randompage": "Orupapura rw'obugambirambere",
	"randomincategory-category": "Omugomo:",
	"randomincategory-submit": "Genda",
	"statistics": "Ebibazirwe",
	"pageswithprop-submit": "Genda",
	"brokenredirects-delete": "ita",
	"withoutinterwiki-submit": "Yoleka",
	"nmembers": "$1 {{PLURAL:$1|ekintu|ebintu}}",
	"prefixindex": "Empapura zoona eziina ebigambo ebirukutandika omumitwe y'orupapura yaazo",
	"prefixindex-submit": "Yoleka",
	"protectedpages-noredirect": "Sereka ebihabura",
	"listusers": "Omusorongo gw'omukozesa",
	"newpages": "Empapura mpyaka",
	"newpages-submit": "Yoleka",
	"newpages-username": "Ibara ly'omukozesa:",
	"move": "Irizaayo",
	"pager-newer-n": "{{PLURAL:$1|oruhyaka 1|empyaka $1}}",
	"pager-older-n": "{{PLURAL:$1|ekikuru 1|ebikuru $1}}",
	"booksources": "Endugirro z'ebitabu",
	"booksources-search-legend": "Serra endugirro z'ebitabu",
	"booksources-search": "Serra",
	"specialloguserlabel": "Owakora:",
	"speciallogtitlelabel": "Esabbaaho (omutwe gw'orupapura rundi {{ns:user}}:ibara ly'omukozesa habw'omukozesa):",
	"log": "Ebiijukya",
	"logeventslist-submit": "Yoleka",
	"all-logs-page": "Ebiijukya ebikuru ebihwezeka",
	"alllogstext": "Binu biijukya byona bya {{SITENAME}}.\nNoosobora kufunza ebyolekwa n'okutoora omulingo gw'ebiijukya, ibara ly'omukozesa (keba enyuguta enkooto n'enke), rundi orupapura orurukukwatwaho (keba enyuguta enkooto n'enke).",
	"logempty": "Ebintu ebiingaine omubiijukya tibiroho.",
	"allpages": "Empapura zoona",
	"allarticles": "Empapura zoona",
	"allpagessubmit": "Genda",
	"allpages-hide-redirects": "Sereka ebihabura",
	"categories": "Emigomo",
	"categories-submit": "Yoleka",
	"linksearch-ok": "Serra",
	"listusers-submit": "Yoleka",
	"listgrouprights-members": "(omusorongo gwa baamemba)",
	"emailuser": "Twekera omukozesa onu ebbaruha y'imairi",
	"emailusername": "Ibara ly'omukozesa:",
	"emailusernamesubmit": "Hayo",
	"watchlist": "Ebironzibwa",
	"mywatchlist": "Ebironzibwa",
	"watchlistfor2": "Ebya $1",
	"watch": "Ronza",
	"unwatch": "Tanga kuronza",
	"watchlist-details": "{{PLURAL:$1|Orupapura $1 ruli|Empapura $1 ziri}} omu bironzibwa byawe (hamu n'orupapura rw'okubaza).",
	"wlheader-showupdated": "Empapura ezihindwirwe kuruga obu oizire ezolekwa n'<strong>omukoba</strong>.",
	"wlnote": "Haifo haroho {{PLURAL:$1|oruhindura orukeerererwa|empindura <strong>$1</strong> ezikeerererwa}} {{PLURAL:$2|omusaaha eyekeerererwa|omusaaha <strong>$2</strong> ezikeerererwa}}, kuruga $3, $4.",
	"watchlist-hide": "Sereka",
	"watchlist-submit": "Yoleka",
	"watchlist-options": "Emirimo y'ebironzibwa",
	"enotif_reset": "Toonyeza buli rupapura nka rubungiirwe",
	"delete-legend": "Ita",
	"rollback-confirmation-no": "Dibya",
	"rollbacklink": "garra",
	"rollbacklinkcount": "garra {{PLURAL:$1|ekifooki|ebifooki}} $1",
	"protect-default": "Ikiriza buli mukozesa",
	"restriction-edit": "Foora",
	"restriction-move": "Irizaayo",
	"restriction-create": "Hanga",
	"undelete": "Rora empapura eziisirwe",
	"undeletepage": "Rora ohumbuure empapura eziisirwe",
	"undeletebtn": "Humbuura",
	"undelete-search-submit": "Serra",
	"namespace": "Ekiikaro ky'ibara:",
	"blanknamespace": "(Ekikuru)",
	"contributions": "Ebiheebwayo by'omukozesa",
	"contributions-title": "Ebiheebwayo by'omukozesa bya $1",
	"mycontris": "Ebiheebwayo",
	"anoncontribs": "Ebiheebwayo",
	"nocontribs": "Empindura ezingaine tiziroho.",
	"uctop": "hati",
	"month": "Kuruga omwezi (n'ogwa kara):",
	"year": "Kuruga omwaka (n'ogwa kara):",
	"sp-contributions-blocklog": "ekiijukya ky'okutanga",
	"sp-contributions-uploads": "ebitwirweyo",
	"sp-contributions-logs": "ebiijukya",
	"sp-contributions-talk": "baza",
	"sp-contributions-search": "Serra ebiheebwayo",
	"sp-contributions-username": "Obwikaro bw'IP rundi ibara ly'omukozesa:",
	"sp-contributions-toponly": "Yoleka ebifooki ebiri empindura ezikeerererwa byonka",
	"sp-contributions-newonly": "Yoleka ebifooki ebiri okuhanga kw'orupapura byonka",
	"sp-contributions-submit": "Serra",
	"whatlinkshere": "Ekiyunganiza hanu",
	"whatlinkshere-title": "Empapura eziyunganiza \"$1\"",
	"whatlinkshere-page": "Orupapura:",
	"linkshere": "Zinu empapura ziyunganiza <strong>$2</strong>:",
	"nolinkshere": "Empapura eziyunga <strong>$2</strong> tiziroho.",
	"isredirect": "Orupapura orw'okuhabura",
	"istemplate": "ekijwanganiza",
	"isimage": "ekiyunganiza kya fayiro",
	"whatlinkshere-prev": "{{PLURAL:$1|ekirugaho|ebirugaho $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|ekyongeraho|$1 ebyongeraho}}",
	"whatlinkshere-links": "← ebiyunganiza",
	"whatlinkshere-hideredirs": "Sereka ebihabura",
	"whatlinkshere-hidetrans": "Sereka ebijwanganiza",
	"whatlinkshere-hidelinks": "Sereka ebiyunganiza",
	"whatlinkshere-hideimages": "Sereka ebiyunganiza bya fayiro",
	"whatlinkshere-submit": "Genda",
	"autoblocklist-submit": "Serra",
	"ipblocklist-submit": "Serra",
	"infiniteblock": "obutahwa",
	"createaccountblock": "okuhanga kw'akaunti kutangirwe",
	"blocklink": "tanga",
	"contribslink": "biheebwa",
	"block-log-flags-nocreate": "okuhanga kw'akaunti kutangirwe",
	"newtitle": "Omutwe gw'orupapura oguhyaka:",
	"movereason": "Ensonga:",
	"export": "Leeta empapura handi",
	"tooltip-pt-userpage": "Orupapura rw'omukozesa {{GENDER:|rwawe}}",
	"tooltip-ca-edit": "Foora runu orupapura",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Omugomo oguserekirwe|Emigomo eyeserekirwe}} ($1)",
	"pageinfo-toolboxlink": "Ebirukukwataho orupapura",
	"patrol-log-page": "Eky'okwijukya ky'okurambura",
	"confirm-markpatrolled-button": "Kale",
	"previousdiff": "← Ekifooki ekikuru",
	"nextdiff": "Ekifooki ekihyaka →",
	"widthheightpage": "$1 × $2, {{PLURAL:$3|orupapura|empapura}} $3",
	"file-nohires": "Obwigurumba obukira tiburoho.",
	"show-big-image": "Fayiro enyakubanza",
	"show-big-image-preview": "Obwigurumba bw'ekisisani kinu: $1.",
	"show-big-image-other": "{{PLURAL:$2|obwigurumba}} bundi: $1.",
	"ilsubmit": "Serra",
	"metadata": "Ebikwataho bya fayiro",
	"metadata-help": "Enu fayiro ina ensoborra muno, rundi ekanyisibwa kamera rundi sikaana eyekozesiibwe kuhanga fayiro enu.\nKakuba fayiro ehindwirwe, ebirukukwataho ebimu bisobora kutahikiriire.",
	"monthsall": "goona",
	"confirm_purge_button": "Kale",
	"confirm-watch-button": "Kale",
	"confirm-unwatch-button": "Kale",
	"confirm-rollback-button": "Kale",
	"imgmultipageprev": "← orupapura orurugaho",
	"imgmultipagenext": "orupapura orwongeraho →",
	"imgmultigo": "Genda!",
	"imgmultigoto": "Ija orupapura $1",
	"img-lang-go": "Genda",
	"table_pager_limit_submit": "Genda",
	"watchlisttools-clear": "Ragaza ebironzibwa",
	"watchlisttools-view": "Rora empindura ezirukukwataho",
	"watchlisttools-edit": "Rora kandi foora ebironzibwa",
	"watchlisttools-raw": "Foora ebironzibwa byonyini",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|baza]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|baza]])",
	"version-specialpages": "Empapura ez'okuleebuka",
	"redirect-submit": "Genda",
	"fileduplicatesearch-submit": "Serra",
	"specialpages": "Empapura ez'okuleebuka",
	"tags-active-yes": "Ego",
	"tags-active-no": "Nangwa",
	"tags-delete": "ita",
	"tags-hitcount": "{{PLURAL:$1|oruhindura|empindura}} $1",
	"tags-create-submit": "Hanga",
	"htmlform-submit": "Hayo",
	"revdelete-content-hid": "ebinyakurumu biserekirwe",
	"feedback-cancel": "Dibya",
	"feedback-submit": "Hayo",
	"searchsuggest-search": "Serra {{SITENAME}}",
	"searchsuggest-containing": "Serra empapura eziina",
	"duration-days": "$1 {{PLURAL:$1|ekiro/izooba|ebiro/amazooba}}",
	"expand_templates_ok": "Kale",
	"pagelang-submit": "Hayo",
	"log-action-filter-block-block": "Tanga",
	"paramvalidator-help-type-user-subtype-name": "ibara ly'omukozesa",
	"skin-action-delete": "Ita",
	"blockedtext-made-by": "Okutanga kuhangwa $1.",
	"blockedtext-reason-comment": "Obulyo obuhairwe nubwo <em>$1</em>.",
	"blockedtext-start-time": "Okubanza kw'okutanga: $1",
	"blockedtext-expiration-time": "Okuhwa kw'okutanga: $1",
	"blockedtext-intended-blockee": "Omutangwa: $1",
	"blockedtext-contact-blocker-admin": "Noosobora kukwataniza $1 rundi [[{{MediaWiki:Grouppage-sysop}}|omwebembezi]] ondi kugambirangana okutanga kunu.",
	"blockedtext-block-ip": "Obwikaro bwawe bw'IP nubwo $1.",
	"blockedtext-include-details-queries": "Tamu ebitonderwa byona ebya haruguru omubikaguzo byona ebi okora.",
	"renameusersubmit": "Hayo"
}

languages/i18n/nyo.json (diff)
@@ -107,7 +107,7 @@
 	"skin-view-create": "Hanga",
 	"create-local": "Okutaho ensoborra ya haihi",
 	"delete": "Okwita",
-	"protect": "Semba",
+	"protect": "Igarra",
 	"protect_change": "foora",
 	"skin-action-unprotect": "Foora obusembi",
 	"unprotect": "Foora obusembi",
@@ -259,8 +259,8 @@
 	"editingsection": "Okufoora $1 (ekicweka)",
 	"templatesused": "{{PLURAL:$1|Eky'okurorraho ekikozesebwa|Eby'okurorraho ebikozesebwa}} omu rupapura runu:",
 	"templatesusedpreview": "{{PLURAL:$1|Eky'okurorraho ekikozesebwa|Eby'okurorraho ebikozesebwa}}  omurupapura runu:",
-	"template-protected": "(rw'okusemba)",
-	"template-semiprotected": "(rw'okusemba kuke)",
+	"template-protected": "(rw'okwigarra)",
+	"template-semiprotected": "(rw'okwigarra kuke)",
 	"hiddencategories": "Runu orupapura ruli memba w'{{PLURAL:$1|omugomo gumu oguserekirwe|emigomo $1 eyeserekirwe}}:",
 	"permissionserrors": "Ensobi y'okuheebwa orusa",
 	"permissionserrorstext-withaction": "Toikirizibwa ku$2, habw'ensonga {{PLURAL:$1|enu|zinu}}:",
