languages/i18n/om.json (before)
{
	"@metadata": {
		"authors": [
			"Abbaabiyyummaa",
			"Ahrada2016",
			"Diroma Elias (on om.wikipedia.org)",
			"Hagos",
			"Jedh",
			"Johannes Rohr (on om.wikipedia.org)",
			"Lalise2021",
			"Maammee",
			"Malafaya",
			"Matma Rex",
			"Node ue",
			"Oromoo",
			"Oromoom",
			"Tumsaa"
		]
	},
	"sunday": "Dilbata",
	"monday": "Wiixata",
	"tuesday": "Qibxata",
	"wednesday": "Roobii",
	"thursday": "Kamisa",
	"friday": "Jimaata",
	"saturday": "Sanbata",
	"sun": "Dil",
	"mon": "Wix",
	"tue": "Qib",
	"wed": "Rob",
	"thu": "Kam",
	"fri": "Jim",
	"sat": "San",
	"january": "Amajjii",
	"february": "Guraandhala",
	"march": "Bitooteessa",
	"april": "Elba",
	"may_long": "Caamsaa",
	"june": "Waxabajjii",
	"july": "Adooleessa",
	"august": "Hagayya",
	"september": "Fuulbana",
	"october": "Onkololeessa",
	"november": "Sadaasa",
	"december": "Muddee",
	"january-gen": "Amajjii",
	"february-gen": "Guraandhala",
	"march-gen": "Bitooteessa",
	"april-gen": "Elba",
	"may-gen": "Caamsaa",
	"june-gen": "Waxabajjii",
	"july-gen": "Adooleessa",
	"august-gen": "Hagayya",
	"september-gen": "Fuulbana",
	"october-gen": "Onkololeessa",
	"november-gen": "Sadaasa",
	"december-gen": "Muddee",
	"jan": "Amaj",
	"feb": "Gur",
	"mar": "Bit",
	"apr": "Elb",
	"may": "Cam",
	"jun": "Wax",
	"jul": "Adol",
	"aug": "Hag",
	"sep": "Ful",
	"oct": "Onk",
	"nov": "Sad",
	"dec": "Mud",
	"period-am": "WD",
	"period-pm": "WB",
	"pagecategories": "{{PLURAL:$1|Ramaddii|Ramaddiiwwan}}",
	"category_header": "Fuulota ramaddii \"$1\" jala jiran",
	"subcategories": "Ramaddiiwwan jalee",
	"category-media-header": "Miidiyaa ramaddii \"$1\" jala jiran",
	"category-empty": "<em>Ramaddiin kun ammatti fuulota ykn miidiya ofkeessaa hin qabu.</em>",
	"hidden-categories": "{{PLURAL:$1|Ramaddii dhokataa|Ramaddiiwwan dhokatan}}",
	"hidden-category-category": "Ramaddiiwwan dhokatan",
	"category-subcat-count": "{{PLURAL:$2|Ramaddiin kun ramaddii armaan gadii qofa qaba.|Ramaddiin kun {{PLURAL:$1|ramaddii jalee|ramaddiiwwan jalee $1}} armaan gadii $2 ofkeessaa qaba.}}",
	"category-subcat-count-limited": "Ramaddiin kun {{PLURAL:$1|ramaddii jalee|ramaddiiwwan jalee $1}} armaan gadii qaba.",
	"category-article-count": "{{PLURAL:$2|Ramaddiin kun fuula armaan gadii qofa qaba.|Waliigala $2 keessaa {{PLURAL:$1|Fuulli|Fuulotni $1}} armaan gadii ramaddii kana keessa jiru.}}",
	"category-file-count": "{{PLURAL:$2|Ramaddiin kun faayila armaan gadii qofa qaba.|Waliigala $2 keessaa {{PLURAL:$1|Faayiliin|Faayilootni $1}} armaan gadii ramaddii kana keessa jiru.}}",
	"broken-file-category": "Fuulota geessituuwwan faayilaa hin dalagne walinii",
	"about": "Waa'ee",
	"article": "Fuula qabiyyee",
	"newwindow": "(Foodda haaraa keessa banama)",
	"cancel": "Dhiisi",
	"moredotdotdot": "Dabalata...",
	"morenotlisted": "Tarreen kun tarii guutu miti.",
	"mypage": "Fuula",
	"mytalk": "Dubbadhu",
	"anontalk": "Dubbadhu",
	"navigation": "Imala",
	"and": "&#32;fi",
	"actions": "Gochoota",
	"namespaces": "Iddoowwan maqaa",
	"variants": "Akaakuu",
	"navigation-heading": "Baafata kallattii",
	"errorpagetitle": "Dogoggora",
	"returnto": "Gara $1 deebi'i.",
	"tagline": "{{SITENAME}} irraa",
	"help": "Gargaarsa",
	"help-mediawiki": "Gargaarsa waa'ee MiidiyaaWiki",
	"search": "Barbaadi",
	"searchbutton": "Barbaadi",
	"go": "Itti fufi",
	"searcharticle": "Itti fufi",
	"skin-view-history": "Seenaa laali",
	"history": "Seenaa fuulaa",
	"history_short": "Seenaa",
	"history_small": "seenaa",
	"updatedmarker": "erga daawwanna kee dhumaati haaromfame",
	"printableversion": "Maxxanfama qopha'e",
	"permalink": "Geessituu dhaabbataa",
	"print": "Maxxansi",
	"view": "Ilaali",
	"skin-view-view": "Dubbisi",
	"skin-view-foreign": "$1 irratti laali",
	"edit": "Gulaali",
	"skin-view-edit": "Gulaali",
	"edit-local": "Ibsa biyya keessaa gulaali",
	"create": "Uumi",
	"skin-view-create": "Uumi",
	"create-local": "Ibsa biyya keessaa dabali",
	"delete": "Balleessi",
	"undelete_short": "Hin haqiin {{PLURAL:$1|gulaallii tokko|gulaalliiwwan $1}}",
	"viewdeleted_short": "Ilaali {{PLURAL:$1|gulaallii haqame tokko|gulaalliiwwan haqaman $1}}",
	"protect": "Eegi",
	"protect_change": "jijjiirama",
	"skin-action-unprotect": "Eegumsa jijjiiri",
	"unprotect": "Eegumsa jijjiiri",
	"newpage": "Fuula haaraa",
	"talkpagelinktext": "dubbadhu",
	"specialpage": "Fuula addaa",
	"personaltools": "Meeshaalee dhuunfaa",
	"talk": "Marii",
	"views": "Daawwii",
	"toolbox": "Meeshaalee",
	"cactions": "dabalata",
	"tool-link-userrights": "Gareewwan {{GENDER:$1|fayyadamaa}} jijjiiri",
	"tool-link-userrights-readonly": "Gareewwan {{GENDER:$1|fayyyadamaa}} ilaali",
	"tool-link-emailuser": "{{GENDER:$1|Fayyadamaa}} kana imeel godhi",
	"imagepage": "Fuula faayilaa laali",
	"mediawikipage": "Fuula ergaa laali",
	"templatepage": "Fuula qajoji laali",
	"viewhelppage": "Fuula gargaarsaa laali",
	"categorypage": "Fuula ramaddii laali",
	"viewtalkpage": "Marii laali",
	"otherlanguages": "Afaan biraan",
	"redirectedfrom": "($1 irra kan qajeele)",
	"redirectpagesub": "Fuula qajeelfamaa",
	"redirectto": "Gara qajeelu:",
	"lastmodifiedat": "Fuulli kun dhumarratti kan gulaalame guyyaa $1, sa'aa $2 irratti.",
	"viewcount": "Fuulli kun {{PLURAL:$1|si'a tokko|si'a $1}} banameera.",
	"protectedpage": "Fuula eeggamu",
	"jumpto": "Ce'i gara:",
	"jumptonavigation": "kallattii",
	"jumptosearch": "barbaadi",
	"pool-timeout": "Akka cufamu eegudhaan yeroon dhumeera",
	"pool-errorunknown": "Dogoggora hin beekamne",
	"poolcounter-usage-error": "Dogoggora fayyadamiinsaa: $1",
	"aboutsite": "Waa'ee {{SITENAME}}",
	"aboutpage": "Project:Waa'ee",
	"copyrightpage": "{{ns:project}}:Mirga waraabbi",
	"currentevents": "Taateewwan ammaa",
	"currentevents-url": "Project:Taateewwan ammaa",
	"disclaimers": "Waakkii",
	"disclaimerpage": "Project:Waakkii waliigalaa",
	"edithelp": "Gargaarsa gulaaluu",
	"helppage-top-gethelp": "Gargaarsa",
	"mainpage": "Fuula Dura",
	"mainpage-description": "Fuula duraa",
	"policy-url": "Project:Imaammata",
	"portal": "Seensa hawaasaa",
	"portal-url": "Project:Seensa hawaasaa",
	"privacy": "Imaammata mateenyaa",
	"privacypage": "Project:Imaammata mateenyaa",
	"badaccess": "Dogoggora eeyyamaa",
	"ok": "Tole",
	"retrievedfrom": "\"$1\" irraa kan fudhatame",
	"editsection": "gulaali",
	"editold": "gulaali",
	"viewsourceold": "Lakkaddaa laali",
	"editlink": "gulaali",
	"viewsourcelink": "Lakkaddaa laali",
	"editsectionhint": "Kutaa gulaali: $1",
	"toc": "Qabiyyee",
	"showtoc": "agarsiisi",
	"hidetoc": "dhoksi",
	"collapsible-collapse": "Kottoonsi",
	"collapsible-expand": "Babal'isi",
	"confirmable-confirm": "{{GENDER:$1|Ati}} mirkaneessitee?",
	"confirmable-yes": "Eyyee",
	"confirmable-no": "Lakki",
	"thisisdeleted": "$1 ilaali ykn bakka deebisi?",
	"viewdeleted": "$1 ilaali?",
	"restorelink": "{{PLURAL:$1|gulaallii haqame tokko|gulaalliiwwan haqaman $1}}",
	"red-link-title": "$1 (fuula hin jirre)",
	"sort-descending": "Irraa gadee fooyi",
	"sort-ascending": "Irraa olee fooyi",
	"sort-initial": "Kan jalqabaa fooyi",
	"nstab-main": "Fuulbarruu",
	"nstab-user": "{{GENDER:$1|Fuulbarruu fayyadamaa}}",
	"nstab-media": "Fuula miidiyaa",
	"nstab-special": "Fuula addaa",
	"nstab-project": "Fuula piroojecktii",
	"nstab-image": "Faayila",
	"nstab-mediawiki": "Ergaa",
	"nstab-template": "Qajojii",
	"nstab-help": "Fuula gargaarsaa",
	"nstab-category": "Ramaddii",
	"mainpage-nstab": "Fuula duraa",
	"nosuchaction": "Gochi akkasi hin jiru",
	"nosuchspecialpage": "Fuulli haaraa akkasii hin jiru",
	"nospecialpagetext": "<strong>Fuula addaa hin hojjanne gaafatteerta.</strong>\n\nTarreen fuula addaa hojjatan [[Special:SpecialPages|{{int:specialpages}}]] irra ni argamu.",
	"error": "Dogoggora",
	"databaseerror-query": "Iyyaafannoo: $1",
	"databaseerror-error": "Dogoggora: $1",
	"missingarticle-diff": "(Gargar: $1, $2)",
	"internalerror": "Dogoggora keessoo",
	"internalerror_info": "Dogoggora keessoo: $1",
	"filecopyerror": "Faayila \"$1\" gara \"$2\" garagalchu hin dandeenye.",
	"filerenameerror": "Maqaa faayila \"$1\" gara \"$2\" jijjiiruu hin dandeenye.",
	"filedeleteerror": "Faayila \"$1\" haquu hin dandeenye.",
	"filenotfound": "Faayila \"$1\" argamuu hin dandeenye.",
	"badarticleerror": "Gochi kun fuula kana irratti hin raawwatamu.",
	"cannotdelete": "Fuulli ykn faayiliin \"$1\" haqamuu hin dandeenye.\nTarii nama biraatin dursee haqameera taha.",
	"cannotdelete-title": "Fuula \"$1\" haquu hin dandanyee",
	"delete-scheduled": "Fuulli \"$1\" haqamuuf beellamame jira.\nMaaloo obsi.",
	"no-null-revision": "Fooyyeffata duwwaa haaraa fuula \"$1\" kanaaf uumuu hin dandeenye",
	"badtitle": "Mataduree badaa",
	"title-invalid": "Matadureen fuulaa gaafatame hin hojjatu",
	"title-invalid-empty": "Matadureen fuulaa gaafatamee duwwaa ykn maqaa iddoo maqaa qofa kan qabuudha.",
	"viewsource": "Lakkaddaa laali",
	"viewsource-title": "Lakkaddaa $1 ilaali",
	"viewsourcetext": "Lakkaddaa fuula kanaa ilaaluu fi garagalchuu ni dandeessa.",
	"welcomeuser": "Anaadhufu, $1!",
	"yourname": "Maqaa fayyadamaa:",
	"userlogin-yourname": "Maqfayyadamaa",
	"userlogin-yourname-ph": "Maqaa fayyadamaa kee galchi",
	"createacct-another-username-ph": "Maqaa fayyadamaa kee galchi",
	"userlogin-yourpassword": "Jecha darbii",
	"userlogin-yourpassword-ph": "Jecha darbii kee galchi",
	"createacct-yourpassword-ph": "Jecha darbii galchi",
	"yourpasswordagain": "Irra deebi'i barreessi jecha darbii:",
	"createacct-yourpasswordagain": "Jecha darbii mirkaneessi",
	"createacct-yourpasswordagain-ph": "Irra deebi'i jecha darbii galchi",
	"userlogin-remembermypassword": "Akkan saaqee seeneetti na tursiisi",
	"yourdomainname": "Doomenii kee:",
	"login": "Saaqii seeni",
	"userlogin-noaccount": "Eenyummeessaa hin qabdu?",
	"userlogin-joinproject": "{{SITENAME}} makami",
	"createaccount": "Eenyummeessa uumi",
	"userlogin-resetpassword-link": "Jecha darbii kee irraanfattee?",
	"userlogin-helplink2": "Gargaarsa saaqanii seenuuf",
	"createacct-emailoptional": "Teessoo imeelii (fedhaan)",
	"createacct-email-ph": "Imeelii kee galchi",
	"createacct-submit": "Eenyummeessa kee uumi",
	"createacct-another-submit": "Eenyummeessa uumi",
	"createacct-benefit-heading": "{{SITENAME}} namoota akka keen hojjatame.",
	"createacct-benefit-body1": "{{PLURAL:$1|gulaala|gulaalliiwwan}}",
	"createacct-benefit-body2": "{{PLURAL:$1|fuula|fuulota}}",
	"createacct-benefit-body3": "{{PLURAL:$1|gumaacha}} reefuu",
	"mailmypassword": "Jecha darbii jijjiiri",
	"accountcreated": "Eenyummeessaan uumame",
	"loginlanguagelabel": "Afaan: $1",
	"pt-login": "Saaqii seeni",
	"pt-login-button": "Saaqii seeni",
	"pt-createaccount": "Eenyummeessa uumi",
	"pt-userlogout": "Ba'i",
	"botpasswords-label-create": "Uumi",
	"botpasswords-label-cancel": "Dhiisi",
	"botpasswords-label-delete": "Balleessi",
	"passwordreset": "Jecha darbii jijjiiri",
	"summary": "Guduunfaa:",
	"minoredit": "Kun gulaallii bicuu dha",
	"watchthis": "Fuula kana eegi",
	"savearticle": "Fuula olkaa'i",
	"showpreview": "Akka fakkaatu agarsiisi",
	"showdiff": "Jijjiiramoota agarsiisi",
	"anoneditwarning": "<strong>Akeekkachiisa:</strong> Ati saaqxee hin seenne. IP kee ummataaf banaa taha yeroo gulaallii kamuu gootu. Yoo <strong>[$1 saaqxee seente]</strong> ykn <strong>[$2 eenyummeessaa uumte]</strong>, gulaalliin kee maqaa fayyadamaa kee jala taha, bu'aalee biroo waliin.",
	"loginreqlink": "saaqii seeni",
	"previewnote": "<strong>Yaadadhu kun durargii qofa.</strong>\nJijjiiramni kee hin maxxanfamne!",
	"continue-editing": "Gara iddoo gulaallii deemi",
	"editing": "$1 gulaalamaara",
	"creating": "$1 uumamaara",
	"editingsection": "$1 gulaalamaara (kutaa)",
	"yourtext": "Barreeffama kee",
	"yourdiff": "Garaagarummaa",
	"templatesused": "{{PLURAL:$1|Qajojii|Qajojiiwwan}} fuulbarruu kanarratti fayyadan:",
	"template-protected": "(kan eeggamu)",
	"template-semiprotected": "(hamma tokko kan eeggamu)",
	"hiddencategories": "Fuulli kun miseensa {{PLURAL:$1|ramaddii dhokataa|ramaddiiwwan dhokataa}}:",
	"permissionserrorstext-withaction": "Eeyyama $2 hin qabdu, {{PLURAL:$1|sababa|sababoota}} arman gadiif:",
	"moveddeleted-notice": "Fuulli kun hin jiru.\nGalmee haqiinsaa, eegumsaa, fi oofuu fuulaa armaan gaditti wabiif dhihaateera.",
	"viewpagelogs": "Fuula kanaaf galmeewwan ilaali",
	"currentrev-asof": "Foyyeeffata reefuu hanga $1",
	"revisionasof": "Foyyeeffata hamma $1",
	"revision-info": "Keessa deebiin kun gaafa $1 {{GENDER:$6|$2 irratti}}$7",
	"previousrevision": "← Foyyeeffata duraani",
	"nextrevision": "Foyyeeffata daran haaraa →",
	"currentrevisionlink": "Foyyeeffata reefuu",
	"cur": "ammee",
	"last": "qara",
	"history-fieldset-title": "Foyyeeffatoota gingilchi",
	"histfirst": "hundarra moofaa",
	"histlast": "hundarra haaraa",
	"rev-delundel": "agarsiisa jijjiiri",
	"mergehistory-fail-bad-timestamp": "Chaappaan sa'aatii fashala.",
	"history-title": "Seenaa foyyeeffata \"$1\"",
	"difference-title": "Garaagarumma foyyeeffata \"$1\" gidduu",
	"lineno": "Sarara $1:",
	"compareselectedversions": "Foyyeeffatoota filataman waldorgomsiisi",
	"editundo": "gaabbii",
	"diff-empty": "(Garaagarummaa hin qabu)",
	"diff-multi-sameuser": "({{PLURAL:$1|Foyyeeffata giddugalaa tokko|Foyyeeffata giddugalaa $1}} fayyadamaa walfakkaatuutinii hin mullatu)",
	"searchresults": "Bu'aa barbaachaa",
	"searchresults-title": "Bu'aa barbaacha $1",
	"prevn": "ka dabre {{PLURAL:$1|$1}}",
	"nextn": "ka itti aanu {{PLURAL:$1|$1}}",
	"prev-page": "Fuula darbe",
	"next-page": "Fuula itti aanu",
	"prevn-title": "{{PLURAL:$1|Bu'aa}} itti aanu $1",
	"nextn-title": "{{PLURAL:$1|Bu'aa}} itti aanu $1",
	"shown-title": "Fuula tokkotti {{PLURAL:$1|bu'aa}} $1 agarsiisi",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) laali",
	"searchmenu-new": "<strong>Wiikii kana irratti fuula \"[[:$1]]\" uumi</strong> {{PLURAL:$2|0=|Fuulbarruu barbaacha kee keessa jiranis ilaali.|Bu'aa barbaachaas ilaali.}}",
	"searchprofile-articles": "Fuulota qabiyyee",
	"searchprofile-images": "Maltimiidiyaa",
	"searchprofile-everything": "Waan hunda",
	"searchprofile-advanced": "Caalfooyyii",
	"searchprofile-articles-tooltip": "$1 keessa barbaadi",
	"searchprofile-images-tooltip": "Faayilota barbaaduf",
	"searchprofile-everything-tooltip": "Qabiyyee hunda barbaadi (fuulota haasaa dabalatee)",
	"search-result-size": "{{PLURAL:$2|jecha 1|jechoota $2}} $1",
	"search-redirect": "($1 irraa kan qajeele)",
	"search-section": "(kutaa $1)",
	"search-suggest": "$1 jechuu keetii?",
	"searchall": "hunda",
	"search-nonefound": "Bu'aan gaaffi kee simu homtuu hin argamne.",
	"mypreferences": "Filannoolee",
	"group-bot": "Liqoo",
	"group-sysop": "Bulchitoota",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grant-basic": "Mirga bu'uuraa",
	"newuserlogpage": "Galmee uumama fayyadamaa",
	"skin-action-addsection": "Mata duree ida'i",
	"action-edit": "Fuula kana gulaali",
	"action-createaccount": "eenyummeessaa fayyadamaa kanaa uumi",
	"action-move": "Oofi",
	"action-delete": "Balleessi",
	"action-undelete": "Hin balleessin",
	"action-protect": "Eegi",
	"enhancedrc-history": "seenaa",
	"recentchanges": "Jijjiiramoota reefuu",
	"recentchanges-legend": "Filannoowwan Jijiiramoota reefuu",
	"recentchanges-summary": "Jijjiiramoota amma reefuu wiki fuula kana gubbaa hordofi.",
	"recentchanges-noresult": "Jijjiiramoota yeroo kenname keessatti ulaagaalee kanneen simu hin jiru.",
	"recentchanges-label-newpage": "Gulaalliin kun fuula haaraa uume",
	"recentchanges-label-minor": "Kun gulaallii bicuu dha",
	"recentchanges-label-bot": "Gulaalliin kun roobotin raawwatame",
	"recentchanges-label-unpatrolled": "Gulaalliin kun hamma yoonaatti hin sakatta'amne.",
	"recentchanges-label-plusminus": "Hammi fuulaa baaytii hanganaan jijjiirame",
	"recentchanges-legend-heading": "<strong>Ibsa:</strong>",
	"recentchanges-legend-newpage": "{{int:jijjiiramareefu-moggaasa-fuulahaaraa}} (kanas ilaali [[Special:NewPages|Tarree fuulota haaraa]])",
	"rcnotefrom": "{{PLURAL:$5|Jijjiiramni|Jijjiiramootni}} armaan gadii <strong>$4, $3</strong> irraa kaaseeti (hanga <strong>$1</strong> kan agarsiifame).",
	"rclistfrom": "Jijjiiramoota haaraa $2, $3 irraa eegaluun agarsiisi",
	"rcshowhideminor": "Gulaalli bicuu $1",
	"rcshowhideminor-show": "Agarsiisi",
	"rcshowhideminor-hide": "Dhoksi",
	"rcshowhidebots": "Roobota $1",
	"rcshowhidebots-show": "Agarsiisi",
	"rcshowhidebots-hide": "Dhoksi",
	"rcshowhideliu": "Fayyadamtoota galmaawan $1",
	"rcshowhideliu-show": "Agarsiisi",
	"rcshowhideliu-hide": "Dhoksi",
	"rcshowhideanons": "Fayyadamaa maqmaleessa $1",
	"rcshowhideanons-show": "Agarsiisi",
	"rcshowhideanons-hide": "Dhoksi",
	"rcshowhidemine": "Gulaalli koo $1",
	"rcshowhidemine-show": "Agarsiisi",
	"rcshowhidemine-hide": "Dhoksi",
	"rclinks": "Jijjiiramoota dhumaa $1 guyyaa mayii $2 keessa agarsiisi",
	"diff": "gargar",
	"hist": "seenaa",
	"hide": "Dhoksi",
	"show": "Agarsiisi",
	"minoreditletter": "b",
	"newpageletter": "H",
	"boteditletter": "r",
	"rc-change-size-new": "{{PLURAL:$1|baaytii}} $1 jijjiirama booda",
	"rc-old-title": "orijinaalli isaa \"$1\"n uumame",
	"recentchangeslinked": "Jijjiramoota wal-qabatu",
	"recentchangeslinked-toolbox": "Jijjiiramoota walidhihaatan",
	"recentchangeslinked-title": "Jijjiiramoota $1 wal-qabatu",
	"recentchangeslinked-page": "Maqaa fuulaa:",
	"recentchangeslinked-to": "Hiddasanii jijjiiramoota fuulotaa fuula kennameen walqabatu agarsiisi",
	"upload": "Faayila fe'i",
	"filedesc": "Guduunfaa",
	"license-header": "Eeyyamsiisuu",
	"imgfile": "Faayila",
	"listfiles": "Tarree harshamaa",
	"file-anchor-link": "Faayila",
	"filehist": "Seenaa faayilaa",
	"filehist-help": "Faayilicha sa'aa san akka itti mul'atetti ilaaluuf guyyaa/yeroo cuqaasi.",
	"filehist-current": "amma",
	"filehist-datetime": "Guyyaa/Sa'aa",
	"filehist-thumb": "Qeensa abgudduu",
	"filehist-user": "Fayyadamaa",
	"filehist-dimensions": "Kallattiiwwan",
	"filehist-comment": "Yaada",
	"imagelinks": "Fayyadamiinsa faayilaa",
	"linkstoimage": "{{PLURAL:$1|fuulli $1|Fuulotni $1}} armaan gadii faayila kana {{PLURAL:fayyadama|fayyadamu}}:",
	"nolinkstoimage": "Fuulotni faayila kana fayyadaman hin jiru.",
	"sharedupload-desc-here": "Faayilin kun $1 irraa pirojecktiileen biroonis fayyadamu ni malu.\nIbsi [$2 fuula ibsa faayilaa] gubbaa kan armaan gadi mullatuudha.",
	"filepage-nofile": "Maqaa kanaa harshamni hin jiru",
	"upload-disallowed-here": "Faayila kana irratti irra deebiin barreessuu hin dandeessu.",
	"filerevert-comment": "Sababa:",
	"filedelete-comment": "Sababa:",
	"randompage": "Fuula ta'e wahii",
	"statistics": "Istaatistiksii",
	"nbytes": "{{PLURAL:$1|baayti}} $1",
	"nmembers": "{{PLURAL:$1|miseensa|miseensota}} $1",
	"listusers": "Tarree fayyadamaa",
	"newpages": "Fuulota haaraa",
	"move": "Oofi",
	"pager-newer-n": "{{PLURAL:$1|daran haaraa 1|daran haaraa $1}}",
	"pager-older-n": "{{PLURAL:$1|daran moofaa 1|daran moofaa $1}}",
	"apisandbox-retry": "Irra deebi'ii yaali",
	"apisandbox-helpurls": "Geessituu gargaarsaa",
	"apisandbox-examples": "Fakkeenyota",
	"apisandbox-dynamic-parameters": "Ulaagaalee dabalataa",
	"apisandbox-dynamic-parameters-add-label": "Ulaagaa galchi:",
	"apisandbox-dynamic-parameters-add-placeholder": "Maqaa ulaagaa",
	"apisandbox-results": "Bu'aalee",
	"booksources": "Madda kitaabaa",
	"booksources-search-legend": "Madda kitaabaa barbaadi",
	"booksources-search": "Barbaadi",
	"log": "Galmeewwan",
	"checkbox-all": "Hunda",
	"checkbox-none": "Homaa",
	"allpages": "Fuulota hunda",
	"allarticles": "Fuula hunda",
	"allpagessubmit": "Itti fufi",
	"allpages-hide-redirects": "Qajeelchoota dhoksi",
	"categories": "Ramaddiiwwan",
	"listgrouprights-members": "(tarree miseensotaa)",
	"watchlist": "Tarree eegdu",
	"mywatchlist": "Tarree eegdu",
	"watchlistfor2": "$1niif $2",
	"watch": "Eegi",
	"unwatch": "Daawwachu dhiisi",
	"watchlist-options": "Filannoowwan tarree ilaalamtootaa",
	"actioncomplete": "Gochaan dhumateera",
	"dellogpage": "Galmee haqiinsaa",
	"deletecomment": "Sababa:",
	"rollbacklink": "gaabbi",
	"rollbacklinkcount": "gaabbi {{PLURAL:$1|gulaallii|gulaalliiwwan}} $1",
	"protect-default": "Fayyadamtoota hunda hayyami",
	"restriction-edit": "Gulaali",
	"skin-action-viewdeleted": "$1 ilaali?",
	"namespace": "Iddoo maqaa:",
	"blanknamespace": "(Ijoo)",
	"contributions": "Gumaacha fayyadamaa",
	"tool-link-contributions": "Hirmaannaawwan {{GENDER:fayyadamaa|$1}}",
	"contributions-title": "Gumaacha fayyadamaa $1",
	"mycontris": "Gumaacha",
	"anoncontribs": "Gumaacha",
	"uctop": "amma",
	"month": "Baati irraa kaase (fi san dura):",
	"year": "Waggaa irra kaasee (fi san dura):",
	"sp-contributions-uploads": "ol fe'aman",
	"sp-contributions-logs": "Galmeewwan",
	"sp-contributions-talk": "dubbadhu",
	"sp-contributions-search": "Gumaacha barbaaadi",
	"sp-contributions-username": "Teessoo IP ykn maqaa fayyadamaa:",
	"sp-contributions-toponly": "Gulaalliiwwan foyyeeffatoota reefuu qofa agarsiisi",
	"sp-contributions-newonly": "Gulaalliiwwan kan fuula uumuu tahan qofa agarsiisi",
	"sp-contributions-submit": "Barbaadi",
	"whatlinkshere": "Kan asiin walqabatu",
	"whatlinkshere-title": "Fuula geessituu \"$1\" wal-qabatu",
	"whatlinkshere-page": "Fuula:",
	"linkshere": "Fuulotni armaan gadii <strong>$2</strong> walitti hidhaa:",
	"isredirect": "fuula qajeele",
	"isimage": "geessituu faayilaa",
	"whatlinkshere-prev": "{{PLURAL:$1|ka dabre|$1 ka dabre}}",
	"whatlinkshere-next": "{{PLURAL:$1|ka itti aanu|ka itti aanu $1}}",
	"whatlinkshere-links": "← geessituuwwan",
	"whatlinkshere-hideredirs": "Qejeelchota $1",
	"whatlinkshere-hidelinks": "Geessituu $1",
	"whatlinkshere-hideimages": "Liinkii harshama $1",
	"ipbreason": "Sababa:",
	"block-target": "Maqfayyadama, Argama IP, ykn giddargama IP",
	"block-target-placeholder": "MaqFayyadamaa,1.1.1.42, ykn 1.1.1.42/16",
	"infiniteblock": "dhumdhablee",
	"blocklink": "ugguri",
	"contribslink": "gumaacha",
	"movelogpage": "Galmee oofi",
	"movereason": "Sababa:",
	"export": "Fuulota ala ergi",
	"allmessagesname": "Maqaa",
	"allmessages-language": "Afaan:",
	"thumbnail-more": "Bal'isi",
	"tooltip-pt-userpage": "Fuula {{GENDER:|Fayyadamaa kee}}",
	"tooltip-pt-mytalk": "Fuula haasaa {{GENDER:|Kee}}",
	"tooltip-pt-preferences": "Filannoolee {{GENDER:|Kee}}",
	"tooltip-pt-watchlist": "Tarree fuulota ati jijjiiramoota sakatta'a jirtu",
	"tooltip-pt-mycontris": "Tarree gumaacha {{GENDER:|kee}}",
	"tooltip-pt-login": "Akka saaquun seentu ni jajjabeefama malee dirqamaa miti",
	"tooltip-pt-logout": "Ba'i",
	"tooltip-pt-createaccount": "Akka eenyummeessaa uumtuu fi saaquun seentu ni jajjabeefama malee dirqamaa miti",
	"tooltip-ca-talk": "Marii waa'ee qabiyyee fuulaa",
	"tooltip-ca-edit": "Fuula kana gulaali",
	"tooltip-ca-addsection": "Kutaa haaraa jalqabi",
	"tooltip-ca-viewsource": "Fuulli kun eeggamaa dha.\nLakkaddaa isaa laaluu ni dandeessa",
	"tooltip-ca-history": "Foyyeeffata kanaan duraa fuula kanaa",
	"tooltip-ca-move": "Fuula kana oofi",
	"tooltip-ca-watch": "Tarree eegdutti fuula kana dabali",
	"tooltip-search": "{{SITENAME}} barbaadi",
	"tooltip-search-go": "Yoo jiraate gara fuula maqaadhuma kana walinitti fufi",
	"tooltip-search-fulltext": "Barreefama kanaaf fuulota barbaadi",
	"tooltip-p-logo": "Fuula duraa daawwadhu",
	"tooltip-n-mainpage": "Fuula duraa daawwadhu",
	"tooltip-n-mainpage-description": "Fuula duraa daawwadhu",
	"tooltip-n-portal": "Waa'ee piroojectii, maal dalaguu akka dandeessu, wantooto eessa akka argattu",
	"tooltip-n-currentevents": "Taateewwan ammaa irratti odeeffannoo dudduubaa barbaadi",
	"tooltip-n-recentchanges": "Tarree jijjiiramoota reefuu Wiki",
	"tooltip-n-randompage": "Fuula ta'e wahii bani",
	"tooltip-n-help": "Bakka beekuuf",
	"tooltip-t-whatlinkshere": "Tarree fuulota wiki asiin walqabatu hunda",
	"tooltip-t-recentchangeslinked": "Jijjiiramoota reefuu fuula kanaan walqabatan",
	"tooltip-t-upload": "Faayiloota fe'i",
	"tooltip-t-specialpages": "Tarree fuula addaa",
	"tooltip-t-print": "Fuula kana kan maxxanfamaan qopha'e",
	"tooltip-t-permalink": "Geessituu dhaabbataa gara foyyeeffata fuula kanaa",
	"tooltip-ca-nstab-main": "Fuula qabiyyee ilaali",
	"tooltip-ca-nstab-user": "Fuuala fayyadamaa laali",
	"tooltip-ca-nstab-special": "Kun fuula addaa dha, hin gulaalamu",
	"tooltip-ca-nstab-project": "Fuula piroojektii ilaali",
	"tooltip-ca-nstab-image": "Fuula faayilaa laali",
	"tooltip-ca-nstab-template": "Qajojii ilaali",
	"tooltip-ca-nstab-category": "Fuula ramaddii laali",
	"tooltip-save": "Jijjiiramoota kee olkaa'i",
	"tooltip-preview": "Jijjiiramoonni kee akka fakkaatu agarsiisa. Maaloo ol kaa'un dura kana fayyadami.",
	"tooltip-diff": "Jijjiiramoota ati barreeffama irratti uumte agarsiisa",
	"tooltip-compareselectedversions": "Garaagarummaa foyyeeffatoota lamaan fuula kanaa filataman gidduu ilaali",
	"tooltip-rollback": "\"Gaabbi\" altokko cuqaasun gulaallii(wwan) gumaacha dhumaa fuula kana irraa iddoo duraatti deebisa",
	"tooltip-summary": "Gudunfaa gabaabaa galchi",
	"pageinfo-header-edits": "Seenaa gulaali",
	"pageinfo-display-title": "Mata duree agarsiisi",
	"pageinfo-toolboxlink": "Odeeffannoo fuulaa",
	"previousdiff": "← Gulaala duraanii",
	"nextdiff": "Gulaala daran haaraa →",
	"show-big-image": "Faayila abbaa",
	"show-big-image-preview": "Hammi agarsiisa yaalii: $1.",
	"show-big-image-other": "Kabiraa {{PLURAL:$2|furmaata|furmaatawwan}}: $1.",
	"show-big-image-size": "pikseelii $1 × $2",
	"metadata": "Metadata",
	"namespacesall": "hunda",
	"monthsall": "hunda",
	"imgmultipagenext": "fuulattaanu →",
	"imgmultigo": "Itti fufi!",
	"watchlisttools-clear": "Tarree ilaalamtootaa qulleessi",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|dubbadhu]])",
	"redirect-submit": "itti fufi",
	"redirect-lookup": "Ilaali:",
	"redirect-value": "Duudhaa:",
	"redirect-user": "ID fayyadamaa",
	"redirect-page": "ID fuulbarruu",
	"redirect-revision": "Keessa deebii fuulbarruu",
	"redirect-file": "Maqharshamaa",
	"specialpages": "Fuulota addaa",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Balaccuu|Balaccuuwwan}}]]: $2",
	"tags-active-yes": "Eeyyee",
	"tags-active-no": "Lakki",
	"revdelete-content-hid": "qabiyyee dhiksame",
	"logentry-move-move": "$1n fuula $3 gara $4 itti {{GENDER:$2|oofe}}",
	"logentry-newusers-create": "Eenyummeessaa fayyadama $1 {{GENDER:$2|uumame}}",
	"logentry-upload-upload": "$1 $3 {{GENDER:$2|fe'e}}",
	"feedback-dialog-title": "Dubduube galchi",
	"feedback-thanks-title": "Galatoomi!",
	"searchsuggest-search": "{{SITENAME}} barbaadi",
	"pagelanguage": "Afaan fuula kanaa jijjiiri",
	"mw-widgets-abandonedit": "Ati mirkanoo odoo jijjiirraa hin olkaayin bifa gulaallii keessaa ba'uu barbaaddaa?",
	"mw-widgets-abandonedit-discard": "Gulaalawwan gati",
	"mw-widgets-abandonedit-keep": "Gulaaluu itti fufi",
	"mw-widgets-abandonedit-title": "Ati mirkanoo?",
	"mw-widgets-mediasearch-input-placeholder": "Miidiyaa barbaadi",
	"mw-widgets-mediasearch-noresults": "Homtuu hin argamne",
	"mw-widgets-titleinput-description-new-page": "Fuulli kun amma yoonaa hin jiru.",
	"mw-widgets-titleinput-description-redirect": "Gara $1 ergi",
	"mw-widgets-tagmultiselect-placeholder": "Edaasa dabali...",
	"randomrootpage": "Fuulbarruu hundee dagaggamaan",
	"skin-view-create-local": "Ibsa biyya keessaa dabali",
	"nstab-mainpage": "Fuula duraa",
	"skin-view-edit-local": "Ibsa biyya keessaa gulaali",
	"skin-action-protect": "Eegi",
	"skin-action-undelete": "Hin balleessin",
	"skin-action-delete": "Balleessi",
	"skin-action-move": "Oofi"
}

languages/i18n/om.json (after)
{
	"@metadata": {
		"authors": [
			"Abbaabiyyummaa",
			"Ahrada2016",
			"Diroma Elias (on om.wikipedia.org)",
			"Hagos",
			"Jedh",
			"Johannes Rohr (on om.wikipedia.org)",
			"Lalise2021",
			"Maammee",
			"Malafaya",
			"Matma Rex",
			"Node ue",
			"Oromoo",
			"Oromoom",
			"Tumsaa",
			"Cherinett"
		]
	},
	"sunday": "Dilbata",
	"monday": "Wiixata",
	"tuesday": "Qibxata",
	"wednesday": "Roobii",
	"thursday": "Kamisa",
	"friday": "Jimaata",
	"saturday": "Sanbata",
	"sun": "Dil",
	"mon": "Wix",
	"tue": "Qib",
	"wed": "Rob",
	"thu": "Kam",
	"fri": "Jim",
	"sat": "San",
	"january": "Amajjii",
	"february": "Guraandhala",
	"march": "Bitooteessa",
	"april": "Elba",
	"may_long": "Caamsaa",
	"june": "Waxabajjii",
	"july": "Adooleessa",
	"august": "Hagayya",
	"september": "Fuulbana",
	"october": "Onkololeessa",
	"november": "Sadaasa",
	"december": "Muddee",
	"january-gen": "Amajjii",
	"february-gen": "Guraandhala",
	"march-gen": "Bitooteessa",
	"april-gen": "Elba",
	"may-gen": "Caamsaa",
	"june-gen": "Waxabajjii",
	"july-gen": "Adooleessa",
	"august-gen": "Hagayya",
	"september-gen": "Fuulbana",
	"october-gen": "Onkololeessa",
	"november-gen": "Sadaasa",
	"december-gen": "Muddee",
	"jan": "Amaj",
	"feb": "Gur",
	"mar": "Bit",
	"apr": "Elb",
	"may": "Cam",
	"jun": "Wax",
	"jul": "Adol",
	"aug": "Hag",
	"sep": "Ful",
	"oct": "Onk",
	"nov": "Sad",
	"dec": "Mud",
	"period-am": "WD",
	"period-pm": "WB",
	"pagecategories": "{{PLURAL:$1|Ramaddii|Ramaddiiwwan}}",
	"category_header": "Fuulota ramaddii \"$1\" jala jiran",
	"subcategories": "Ramaddiiwwan jalee",
	"category-media-header": "Miidiyaa ramaddii \"$1\" jala jiran",
	"category-empty": "<em>Ramaddiin kun ammatti fuulota ykn miidiya ofkeessaa hin qabu.</em>",
	"hidden-categories": "{{PLURAL:$1|Ramaddii dhokataa|Ramaddiiwwan dhokatan}}",
	"hidden-category-category": "Ramaddiiwwan dhokatan",
	"category-subcat-count": "{{PLURAL:$2|Ramaddiin kun ramaddii armaan gadii qofa qaba.|Ramaddiin kun {{PLURAL:$1|ramaddii jalee|ramaddiiwwan jalee $1}} armaan gadii $2 ofkeessaa qaba.}}",
	"category-subcat-count-limited": "Ramaddiin kun {{PLURAL:$1|ramaddii jalee|ramaddiiwwan jalee $1}} armaan gadii qaba.",
	"category-article-count": "{{PLURAL:$2|Ramaddiin kun fuula armaan gadii qofa qaba.|Waliigala $2 keessaa {{PLURAL:$1|Fuulli|Fuulotni $1}} armaan gadii ramaddii kana keessa jiru.}}",
	"category-article-count-limited": "Kanneen armaan gadii {{PLURAL:$1| fuula jechuun| Fuulonni $1 }} gosa ammaa keessa jiru.",
	"category-file-count": "{{PLURAL:$2|Ramaddiin kun faayila armaan gadii qofa qaba.|Waliigala $2 keessaa {{PLURAL:$1|Faayiliin|Faayilootni $1}} armaan gadii ramaddii kana keessa jiru.}}",
	"category-file-count-limited": "Kanneen armaan gadii {{PLURAL:$1| faayilii jechuun| Faayiloonni $1 }} gosa ammaa keessa jiru.",
	"index-category": "Fuulota indeeksii ta’an",
	"noindex-category": "Fuulota indeksii hin qabne",
	"broken-file-category": "Fuulota geessituuwwan faayilaa hin dalagne walinii",
	"about": "Waa'ee",
	"article": "Fuula qabiyyee",
	"newwindow": "(Foodda haaraa keessa banama)",
	"cancel": "Dhiisi",
	"moredotdotdot": "Dabalata...",
	"morenotlisted": "Tarreen kun tarii guutu miti.",
	"mypage": "Fuula",
	"mytalk": "Dubbadhu",
	"anontalk": "Dubbadhu",
	"navigation": "Imala",
	"and": "&#32;fi",
	"faq": "Gaaffiiwwan yeroo baay’ee gaafataman",
	"actions": "Gochoota",
	"namespaces": "Iddoowwan maqaa",
	"variants": "Akaakuu",
	"navigation-heading": "Baafata kallattii",
	"errorpagetitle": "Dogoggora",
	"returnto": "Gara $1 deebi'i.",
	"tagline": "{{SITENAME}} irraa",
	"help": "Gargaarsa",
	"help-mediawiki": "Gargaarsa waa'ee MiidiyaaWiki",
	"search": "Barbaadi",
	"search-ignored-headings": "# # 10<!-- leave this line exactly as it is --><pre> \n# Mata dureewwan barbaachaan tuffataman.\n# Jijjiiramni kanaa akkuma fuul-durri mataduree qabu indeksii ta'een hojiirra oola.\n# Gulaallii null gochuun fuula irra deebi'ee indeksii gochuu dirqisiisuu dandeessa.\n# Gingilchaan akka armaan gadiitti:\n# * Arfii \"#\" irraa kaasee hanga dhuma sararichaa wanti hundi yaada.\n# * Sararri duwwaa hin taane hundi mata duree sirrii ta'eedha bira darbuu, dhimmaa fi waan hunda.\nWabiiwwan\nHidhannoollee alaa\nAkkasumas kana ilaali\n # # 10</pre><!-- leave this line exactly as it is -->",
	"searchbutton": "Barbaadi",
	"go": "Itti fufi",
	"searcharticle": "Itti fufi",
	"skin-view-history": "Seenaa laali",
	"history": "Seenaa fuulaa",
	"history_short": "Seenaa",
	"history_small": "seenaa",
	"updatedmarker": "erga daawwanna kee dhumaati haaromfame",
	"printableversion": "Maxxanfama qopha'e",
	"permalink": "Geessituu dhaabbataa",
	"print": "Maxxansi",
	"view": "Ilaali",
	"skin-view-view": "Dubbisi",
	"skin-view-foreign": "$1 irratti laali",
	"edit": "Gulaali",
	"skin-view-edit": "Gulaali",
	"edit-local": "Ibsa biyya keessaa gulaali",
	"create": "Uumi",
	"skin-view-create": "Uumi",
	"create-local": "Ibsa biyya keessaa dabali",
	"delete": "Balleessi",
	"undelete_short": "Hin haqiin {{PLURAL:$1|gulaallii tokko|gulaalliiwwan $1}}",
	"viewdeleted_short": "Ilaali {{PLURAL:$1|gulaallii haqame tokko|gulaalliiwwan haqaman $1}}",
	"protect": "Eegi",
	"protect_change": "jijjiirama",
	"skin-action-unprotect": "Eegumsa jijjiiri",
	"unprotect": "Eegumsa jijjiiri",
	"newpage": "Fuula haaraa",
	"talkpagelinktext": "dubbadhu",
	"specialpage": "Fuula addaa",
	"personaltools": "Meeshaalee dhuunfaa",
	"talk": "Marii",
	"views": "Daawwii",
	"toolbox": "Meeshaalee",
	"cactions": "dabalata",
	"tool-link-userrights": "Gareewwan {{GENDER:$1|fayyadamaa}} jijjiiri",
	"tool-link-userrights-readonly": "Gareewwan {{GENDER:$1|fayyyadamaa}} ilaali",
	"tool-link-emailuser": "{{GENDER:$1|Fayyadamaa}} kana imeel godhi",
	"imagepage": "Fuula faayilaa laali",
	"mediawikipage": "Fuula ergaa laali",
	"templatepage": "Fuula qajoji laali",
	"viewhelppage": "Fuula gargaarsaa laali",
	"categorypage": "Fuula ramaddii laali",
	"viewtalkpage": "Marii laali",
	"otherlanguages": "Afaan biraan",
	"redirectedfrom": "($1 irra kan qajeele)",
	"redirectpagesub": "Fuula qajeelfamaa",
	"redirectto": "Gara qajeelu:",
	"lastmodifiedat": "Fuulli kun dhumarratti kan gulaalame guyyaa $1, sa'aa $2 irratti.",
	"viewcount": "Fuulli kun {{PLURAL:$1|si'a tokko|si'a $1}} banameera.",
	"protectedpage": "Fuula eeggamu",
	"jumpto": "Ce'i gara:",
	"jumptonavigation": "kallattii",
	"jumptosearch": "barbaadi",
	"pool-timeout": "Akka cufamu eegudhaan yeroon dhumeera",
	"pool-errorunknown": "Dogoggora hin beekamne",
	"poolcounter-usage-error": "Dogoggora fayyadamiinsaa: $1",
	"aboutsite": "Waa'ee {{SITENAME}}",
	"aboutpage": "Project:Waa'ee",
	"copyrightpage": "{{ns:project}}:Mirga waraabbi",
	"currentevents": "Taateewwan ammaa",
	"currentevents-url": "Project:Taateewwan ammaa",
	"disclaimers": "Waakkii",
	"disclaimerpage": "Project:Waakkii waliigalaa",
	"edithelp": "Gargaarsa gulaaluu",
	"helppage-top-gethelp": "Gargaarsa",
	"mainpage": "Fuula Dura",
	"mainpage-description": "Fuula duraa",
	"policy-url": "Project:Imaammata",
	"portal": "Seensa hawaasaa",
	"portal-url": "Project:Seensa hawaasaa",
	"privacy": "Imaammata mateenyaa",
	"privacypage": "Project:Imaammata mateenyaa",
	"badaccess": "Dogoggora eeyyamaa",
	"ok": "Tole",
	"retrievedfrom": "\"$1\" irraa kan fudhatame",
	"editsection": "gulaali",
	"editold": "gulaali",
	"viewsourceold": "Lakkaddaa laali",
	"editlink": "gulaali",
	"viewsourcelink": "Lakkaddaa laali",
	"editsectionhint": "Kutaa gulaali: $1",
	"toc": "Qabiyyee",
	"showtoc": "agarsiisi",
	"hidetoc": "dhoksi",
	"collapsible-collapse": "Kottoonsi",
	"collapsible-expand": "Babal'isi",
	"confirmable-confirm": "{{GENDER:$1|Ati}} mirkaneessitee?",
	"confirmable-yes": "Eyyee",
	"confirmable-no": "Lakki",
	"thisisdeleted": "$1 ilaali ykn bakka deebisi?",
	"viewdeleted": "$1 ilaali?",
	"restorelink": "{{PLURAL:$1|gulaallii haqame tokko|gulaalliiwwan haqaman $1}}",
	"red-link-title": "$1 (fuula hin jirre)",
	"sort-descending": "Irraa gadee fooyi",
	"sort-ascending": "Irraa olee fooyi",
	"sort-initial": "Kan jalqabaa fooyi",
	"nstab-main": "Fuulbarruu",
	"nstab-user": "{{GENDER:$1|Fuulbarruu fayyadamaa}}",
	"nstab-media": "Fuula miidiyaa",
	"nstab-special": "Fuula addaa",
	"nstab-project": "Fuula piroojecktii",
	"nstab-image": "Faayila",
	"nstab-mediawiki": "Ergaa",
	"nstab-template": "Qajojii",
	"nstab-help": "Fuula gargaarsaa",
	"nstab-category": "Ramaddii",
	"mainpage-nstab": "Fuula duraa",
	"nosuchaction": "Gochi akkasi hin jiru",
	"nosuchspecialpage": "Fuulli haaraa akkasii hin jiru",
	"nospecialpagetext": "<strong>Fuula addaa hin hojjanne gaafatteerta.</strong>\n\nTarreen fuula addaa hojjatan [[Special:SpecialPages|{{int:specialpages}}]] irra ni argamu.",
	"error": "Dogoggora",
	"databaseerror-query": "Iyyaafannoo: $1",
	"databaseerror-error": "Dogoggora: $1",
	"missingarticle-diff": "(Gargar: $1, $2)",
	"internalerror": "Dogoggora keessoo",
	"internalerror_info": "Dogoggora keessoo: $1",
	"filecopyerror": "Faayila \"$1\" gara \"$2\" garagalchu hin dandeenye.",
	"filerenameerror": "Maqaa faayila \"$1\" gara \"$2\" jijjiiruu hin dandeenye.",
	"filedeleteerror": "Faayila \"$1\" haquu hin dandeenye.",
	"filenotfound": "Faayila \"$1\" argamuu hin dandeenye.",
	"badarticleerror": "Gochi kun fuula kana irratti hin raawwatamu.",
	"cannotdelete": "Fuulli ykn faayiliin \"$1\" haqamuu hin dandeenye.\nTarii nama biraatin dursee haqameera taha.",
	"cannotdelete-title": "Fuula \"$1\" haquu hin dandanyee",
	"delete-scheduled": "Fuulli \"$1\" haqamuuf beellamame jira.\nMaaloo obsi.",
	"no-null-revision": "Fooyyeffata duwwaa haaraa fuula \"$1\" kanaaf uumuu hin dandeenye",
	"badtitle": "Mataduree badaa",
	"title-invalid": "Matadureen fuulaa gaafatame hin hojjatu",
	"title-invalid-empty": "Matadureen fuulaa gaafatamee duwwaa ykn maqaa iddoo maqaa qofa kan qabuudha.",
	"viewsource": "Lakkaddaa laali",
	"viewsource-title": "Lakkaddaa $1 ilaali",
	"viewsourcetext": "Lakkaddaa fuula kanaa ilaaluu fi garagalchuu ni dandeessa.",
	"welcomeuser": "Anaadhufu, $1!",
	"yourname": "Maqaa fayyadamaa:",
	"userlogin-yourname": "Maqfayyadamaa",
	"userlogin-yourname-ph": "Maqaa fayyadamaa kee galchi",
	"createacct-another-username-ph": "Maqaa fayyadamaa kee galchi",
	"userlogin-yourpassword": "Jecha darbii",
	"userlogin-yourpassword-ph": "Jecha darbii kee galchi",
	"createacct-yourpassword-ph": "Jecha darbii galchi",
	"yourpasswordagain": "Irra deebi'i barreessi jecha darbii:",
	"createacct-yourpasswordagain": "Jecha darbii mirkaneessi",
	"createacct-yourpasswordagain-ph": "Irra deebi'i jecha darbii galchi",
	"userlogin-remembermypassword": "Akkan saaqee seeneetti na tursiisi",
	"yourdomainname": "Doomenii kee:",
	"login": "Saaqii seeni",
	"userlogin-noaccount": "Eenyummeessaa hin qabdu?",
	"userlogin-joinproject": "{{SITENAME}} makami",
	"createaccount": "Eenyummeessa uumi",
	"userlogin-resetpassword-link": "Jecha darbii kee irraanfattee?",
	"userlogin-helplink2": "Gargaarsa saaqanii seenuuf",
	"createacct-emailoptional": "Teessoo imeelii (fedhaan)",
	"createacct-email-ph": "Imeelii kee galchi",
	"createacct-submit": "Eenyummeessa kee uumi",
	"createacct-another-submit": "Eenyummeessa uumi",
	"createacct-benefit-heading": "{{SITENAME}} namoota akka keen hojjatame.",
	"createacct-benefit-body1": "{{PLURAL:$1|gulaala|gulaalliiwwan}}",
	"createacct-benefit-body2": "{{PLURAL:$1|fuula|fuulota}}",
	"createacct-benefit-body3": "{{PLURAL:$1|gumaacha}} reefuu",
	"mailmypassword": "Jecha darbii jijjiiri",
	"accountcreated": "Eenyummeessaan uumame",
	"loginlanguagelabel": "Afaan: $1",
	"pt-login": "Saaqii seeni",
	"pt-login-button": "Saaqii seeni",
	"pt-createaccount": "Eenyummeessa uumi",
	"pt-userlogout": "Ba'i",
	"botpasswords-label-create": "Uumi",
	"botpasswords-label-cancel": "Dhiisi",
	"botpasswords-label-delete": "Balleessi",
	"passwordreset": "Jecha darbii jijjiiri",
	"summary": "Guduunfaa:",
	"minoredit": "Kun gulaallii bicuu dha",
	"watchthis": "Fuula kana eegi",
	"savearticle": "Fuula olkaa'i",
	"showpreview": "Akka fakkaatu agarsiisi",
	"showdiff": "Jijjiiramoota agarsiisi",
	"anoneditwarning": "<strong>Akeekkachiisa:</strong> Ati saaqxee hin seenne. IP kee ummataaf banaa taha yeroo gulaallii kamuu gootu. Yoo <strong>[$1 saaqxee seente]</strong> ykn <strong>[$2 eenyummeessaa uumte]</strong>, gulaalliin kee maqaa fayyadamaa kee jala taha, bu'aalee biroo waliin.",
	"loginreqlink": "saaqii seeni",
	"previewnote": "<strong>Yaadadhu kun durargii qofa.</strong>\nJijjiiramni kee hin maxxanfamne!",
	"continue-editing": "Gara iddoo gulaallii deemi",
	"editing": "$1 gulaalamaara",
	"creating": "$1 uumamaara",
	"editingsection": "$1 gulaalamaara (kutaa)",
	"yourtext": "Barreeffama kee",
	"yourdiff": "Garaagarummaa",
	"templatesused": "{{PLURAL:$1|Qajojii|Qajojiiwwan}} fuulbarruu kanarratti fayyadan:",
	"template-protected": "(kan eeggamu)",
	"template-semiprotected": "(hamma tokko kan eeggamu)",
	"hiddencategories": "Fuulli kun miseensa {{PLURAL:$1|ramaddii dhokataa|ramaddiiwwan dhokataa}}:",
	"permissionserrorstext-withaction": "Eeyyama $2 hin qabdu, {{PLURAL:$1|sababa|sababoota}} arman gadiif:",
	"moveddeleted-notice": "Fuulli kun hin jiru.\nGalmee haqiinsaa, eegumsaa, fi oofuu fuulaa armaan gaditti wabiif dhihaateera.",
	"viewpagelogs": "Fuula kanaaf galmeewwan ilaali",
	"currentrev-asof": "Foyyeeffata reefuu hanga $1",
	"revisionasof": "Foyyeeffata hamma $1",
	"revision-info": "Keessa deebiin kun gaafa $1 {{GENDER:$6|$2 irratti}}$7",
	"previousrevision": "← Foyyeeffata duraani",
	"nextrevision": "Foyyeeffata daran haaraa →",
	"currentrevisionlink": "Foyyeeffata reefuu",
	"cur": "ammee",
	"last": "qara",
	"history-fieldset-title": "Foyyeeffatoota gingilchi",
	"histfirst": "hundarra moofaa",
	"histlast": "hundarra haaraa",
	"rev-delundel": "agarsiisa jijjiiri",
	"mergehistory-fail-bad-timestamp": "Chaappaan sa'aatii fashala.",
	"history-title": "Seenaa foyyeeffata \"$1\"",
	"difference-title": "Garaagarumma foyyeeffata \"$1\" gidduu",
	"lineno": "Sarara $1:",
	"compareselectedversions": "Foyyeeffatoota filataman waldorgomsiisi",
	"editundo": "gaabbii",
	"diff-empty": "(Garaagarummaa hin qabu)",
	"diff-multi-sameuser": "({{PLURAL:$1|Foyyeeffata giddugalaa tokko|Foyyeeffata giddugalaa $1}} fayyadamaa walfakkaatuutinii hin mullatu)",
	"searchresults": "Bu'aa barbaachaa",
	"searchresults-title": "Bu'aa barbaacha $1",
	"prevn": "ka dabre {{PLURAL:$1|$1}}",
	"nextn": "ka itti aanu {{PLURAL:$1|$1}}",
	"prev-page": "Fuula darbe",
	"next-page": "Fuula itti aanu",
	"prevn-title": "{{PLURAL:$1|Bu'aa}} itti aanu $1",
	"nextn-title": "{{PLURAL:$1|Bu'aa}} itti aanu $1",
	"shown-title": "Fuula tokkotti {{PLURAL:$1|bu'aa}} $1 agarsiisi",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) laali",
	"searchmenu-new": "<strong>Wiikii kana irratti fuula \"[[:$1]]\" uumi</strong> {{PLURAL:$2|0=|Fuulbarruu barbaacha kee keessa jiranis ilaali.|Bu'aa barbaachaas ilaali.}}",
	"searchprofile-articles": "Fuulota qabiyyee",
	"searchprofile-images": "Maltimiidiyaa",
	"searchprofile-everything": "Waan hunda",
	"searchprofile-advanced": "Caalfooyyii",
	"searchprofile-articles-tooltip": "$1 keessa barbaadi",
	"searchprofile-images-tooltip": "Faayilota barbaaduf",
	"searchprofile-everything-tooltip": "Qabiyyee hunda barbaadi (fuulota haasaa dabalatee)",
	"search-result-size": "{{PLURAL:$2|jecha 1|jechoota $2}} $1",
	"search-redirect": "($1 irraa kan qajeele)",
	"search-section": "(kutaa $1)",
	"search-suggest": "$1 jechuu keetii?",
	"searchall": "hunda",
	"search-nonefound": "Bu'aan gaaffi kee simu homtuu hin argamne.",
	"mypreferences": "Filannoolee",
	"group-bot": "Liqoo",
	"group-sysop": "Bulchitoota",
	"grouppage-bot": "{{ns:project}}:Bots",
	"grant-basic": "Mirga bu'uuraa",
	"newuserlogpage": "Galmee uumama fayyadamaa",
	"skin-action-addsection": "Mata duree ida'i",
	"action-edit": "Fuula kana gulaali",
	"action-createaccount": "eenyummeessaa fayyadamaa kanaa uumi",
	"action-move": "Oofi",
	"action-delete": "Balleessi",
	"action-undelete": "Hin balleessin",
	"action-protect": "Eegi",
	"enhancedrc-history": "seenaa",
	"recentchanges": "Jijjiiramoota reefuu",
	"recentchanges-legend": "Filannoowwan Jijiiramoota reefuu",
	"recentchanges-summary": "Jijjiiramoota amma reefuu wiki fuula kana gubbaa hordofi.",
	"recentchanges-noresult": "Jijjiiramoota yeroo kenname keessatti ulaagaalee kanneen simu hin jiru.",
	"recentchanges-label-newpage": "Gulaalliin kun fuula haaraa uume",
	"recentchanges-label-minor": "Kun gulaallii bicuu dha",
	"recentchanges-label-bot": "Gulaalliin kun roobotin raawwatame",
	"recentchanges-label-unpatrolled": "Gulaalliin kun hamma yoonaatti hin sakatta'amne.",
	"recentchanges-label-plusminus": "Hammi fuulaa baaytii hanganaan jijjiirame",
	"recentchanges-legend-heading": "<strong>Ibsa:</strong>",
	"recentchanges-legend-newpage": "{{int:jijjiiramareefu-moggaasa-fuulahaaraa}} (kanas ilaali [[Special:NewPages|Tarree fuulota haaraa]])",
	"rcnotefrom": "{{PLURAL:$5|Jijjiiramni|Jijjiiramootni}} armaan gadii <strong>$4, $3</strong> irraa kaaseeti (hanga <strong>$1</strong> kan agarsiifame).",
	"rclistfrom": "Jijjiiramoota haaraa $2, $3 irraa eegaluun agarsiisi",
	"rcshowhideminor": "Gulaalli bicuu $1",
	"rcshowhideminor-show": "Agarsiisi",
	"rcshowhideminor-hide": "Dhoksi",
	"rcshowhidebots": "Roobota $1",
	"rcshowhidebots-show": "Agarsiisi",
	"rcshowhidebots-hide": "Dhoksi",
	"rcshowhideliu": "Fayyadamtoota galmaawan $1",
	"rcshowhideliu-show": "Agarsiisi",
	"rcshowhideliu-hide": "Dhoksi",
	"rcshowhideanons": "Fayyadamaa maqmaleessa $1",
	"rcshowhideanons-show": "Agarsiisi",
	"rcshowhideanons-hide": "Dhoksi",
	"rcshowhidemine": "Gulaalli koo $1",
	"rcshowhidemine-show": "Agarsiisi",
	"rcshowhidemine-hide": "Dhoksi",
	"rclinks": "Jijjiiramoota dhumaa $1 guyyaa mayii $2 keessa agarsiisi",
	"diff": "gargar",
	"hist": "seenaa",
	"hide": "Dhoksi",
	"show": "Agarsiisi",
	"minoreditletter": "b",
	"newpageletter": "H",
	"boteditletter": "r",
	"rc-change-size-new": "{{PLURAL:$1|baaytii}} $1 jijjiirama booda",
	"rc-old-title": "orijinaalli isaa \"$1\"n uumame",
	"recentchangeslinked": "Jijjiramoota wal-qabatu",
	"recentchangeslinked-toolbox": "Jijjiiramoota walidhihaatan",
	"recentchangeslinked-title": "Jijjiiramoota $1 wal-qabatu",
	"recentchangeslinked-page": "Maqaa fuulaa:",
	"recentchangeslinked-to": "Hiddasanii jijjiiramoota fuulotaa fuula kennameen walqabatu agarsiisi",
	"upload": "Faayila fe'i",
	"filedesc": "Guduunfaa",
	"license-header": "Eeyyamsiisuu",
	"imgfile": "Faayila",
	"listfiles": "Tarree harshamaa",
	"file-anchor-link": "Faayila",
	"filehist": "Seenaa faayilaa",
	"filehist-help": "Faayilicha sa'aa san akka itti mul'atetti ilaaluuf guyyaa/yeroo cuqaasi.",
	"filehist-current": "amma",
	"filehist-datetime": "Guyyaa/Sa'aa",
	"filehist-thumb": "Qeensa abgudduu",
	"filehist-user": "Fayyadamaa",
	"filehist-dimensions": "Kallattiiwwan",
	"filehist-comment": "Yaada",
	"imagelinks": "Fayyadamiinsa faayilaa",
	"linkstoimage": "{{PLURAL:$1|fuulli $1|Fuulotni $1}} armaan gadii faayila kana {{PLURAL:fayyadama|fayyadamu}}:",
	"nolinkstoimage": "Fuulotni faayila kana fayyadaman hin jiru.",
	"sharedupload-desc-here": "Faayilin kun $1 irraa pirojecktiileen biroonis fayyadamu ni malu.\nIbsi [$2 fuula ibsa faayilaa] gubbaa kan armaan gadi mullatuudha.",
	"filepage-nofile": "Maqaa kanaa harshamni hin jiru",
	"upload-disallowed-here": "Faayila kana irratti irra deebiin barreessuu hin dandeessu.",
	"filerevert-comment": "Sababa:",
	"filedelete-comment": "Sababa:",
	"randompage": "Fuula ta'e wahii",
	"statistics": "Istaatistiksii",
	"nbytes": "{{PLURAL:$1|baayti}} $1",
	"nmembers": "{{PLURAL:$1|miseensa|miseensota}} $1",
	"listusers": "Tarree fayyadamaa",
	"newpages": "Fuulota haaraa",
	"move": "Oofi",
	"pager-newer-n": "{{PLURAL:$1|daran haaraa 1|daran haaraa $1}}",
	"pager-older-n": "{{PLURAL:$1|daran moofaa 1|daran moofaa $1}}",
	"apisandbox-retry": "Irra deebi'ii yaali",
	"apisandbox-helpurls": "Geessituu gargaarsaa",
	"apisandbox-examples": "Fakkeenyota",
	"apisandbox-dynamic-parameters": "Ulaagaalee dabalataa",
	"apisandbox-dynamic-parameters-add-label": "Ulaagaa galchi:",
	"apisandbox-dynamic-parameters-add-placeholder": "Maqaa ulaagaa",
	"apisandbox-results": "Bu'aalee",
	"booksources": "Madda kitaabaa",
	"booksources-search-legend": "Madda kitaabaa barbaadi",
	"booksources-search": "Barbaadi",
	"log": "Galmeewwan",
	"checkbox-all": "Hunda",
	"checkbox-none": "Homaa",
	"allpages": "Fuulota hunda",
	"allarticles": "Fuula hunda",
	"allpagessubmit": "Itti fufi",
	"allpages-hide-redirects": "Qajeelchoota dhoksi",
	"categories": "Ramaddiiwwan",
	"listgrouprights-members": "(tarree miseensotaa)",
	"watchlist": "Tarree eegdu",
	"mywatchlist": "Tarree eegdu",
	"watchlistfor2": "$1niif $2",
	"watch": "Eegi",
	"unwatch": "Daawwachu dhiisi",
	"watchlist-options": "Filannoowwan tarree ilaalamtootaa",
	"actioncomplete": "Gochaan dhumateera",
	"dellogpage": "Galmee haqiinsaa",
	"deletecomment": "Sababa:",
	"rollbacklink": "gaabbi",
	"rollbacklinkcount": "gaabbi {{PLURAL:$1|gulaallii|gulaalliiwwan}} $1",
	"protect-default": "Fayyadamtoota hunda hayyami",
	"restriction-edit": "Gulaali",
	"skin-action-viewdeleted": "$1 ilaali?",
	"namespace": "Iddoo maqaa:",
	"blanknamespace": "(Ijoo)",
	"contributions": "Gumaacha fayyadamaa",
	"tool-link-contributions": "Hirmaannaawwan {{GENDER:fayyadamaa|$1}}",
	"contributions-title": "Gumaacha fayyadamaa $1",
	"mycontris": "Gumaacha",
	"anoncontribs": "Gumaacha",
	"uctop": "amma",
	"month": "Baati irraa kaase (fi san dura):",
	"year": "Waggaa irra kaasee (fi san dura):",
	"sp-contributions-uploads": "ol fe'aman",
	"sp-contributions-logs": "Galmeewwan",
	"sp-contributions-talk": "dubbadhu",
	"sp-contributions-search": "Gumaacha barbaaadi",
	"sp-contributions-username": "Teessoo IP ykn maqaa fayyadamaa:",
	"sp-contributions-toponly": "Gulaalliiwwan foyyeeffatoota reefuu qofa agarsiisi",
	"sp-contributions-newonly": "Gulaalliiwwan kan fuula uumuu tahan qofa agarsiisi",
	"sp-contributions-submit": "Barbaadi",
	"whatlinkshere": "Kan asiin walqabatu",
	"whatlinkshere-title": "Fuula geessituu \"$1\" wal-qabatu",
	"whatlinkshere-page": "Fuula:",
	"linkshere": "Fuulotni armaan gadii <strong>$2</strong> walitti hidhaa:",
	"isredirect": "fuula qajeele",
	"isimage": "geessituu faayilaa",
	"whatlinkshere-prev": "{{PLURAL:$1|ka dabre|$1 ka dabre}}",
	"whatlinkshere-next": "{{PLURAL:$1|ka itti aanu|ka itti aanu $1}}",
	"whatlinkshere-links": "← geessituuwwan",
	"whatlinkshere-hideredirs": "Qejeelchota $1",
	"whatlinkshere-hidelinks": "Geessituu $1",
	"whatlinkshere-hideimages": "Liinkii harshama $1",
	"ipbreason": "Sababa:",
	"block-target": "Maqfayyadama, Argama IP, ykn giddargama IP",
	"block-target-placeholder": "MaqFayyadamaa,1.1.1.42, ykn 1.1.1.42/16",
	"infiniteblock": "dhumdhablee",
	"blocklink": "ugguri",
	"contribslink": "gumaacha",
	"movelogpage": "Galmee oofi",
	"movereason": "Sababa:",
	"export": "Fuulota ala ergi",
	"allmessagesname": "Maqaa",
	"allmessages-language": "Afaan:",
	"thumbnail-more": "Bal'isi",
	"tooltip-pt-userpage": "Fuula {{GENDER:|Fayyadamaa kee}}",
	"tooltip-pt-mytalk": "Fuula haasaa {{GENDER:|Kee}}",
	"tooltip-pt-preferences": "Filannoolee {{GENDER:|Kee}}",
	"tooltip-pt-watchlist": "Tarree fuulota ati jijjiiramoota sakatta'a jirtu",
	"tooltip-pt-mycontris": "Tarree gumaacha {{GENDER:|kee}}",
	"tooltip-pt-login": "Akka saaquun seentu ni jajjabeefama malee dirqamaa miti",
	"tooltip-pt-logout": "Ba'i",
	"tooltip-pt-createaccount": "Akka eenyummeessaa uumtuu fi saaquun seentu ni jajjabeefama malee dirqamaa miti",
	"tooltip-ca-talk": "Marii waa'ee qabiyyee fuulaa",
	"tooltip-ca-edit": "Fuula kana gulaali",
	"tooltip-ca-addsection": "Kutaa haaraa jalqabi",
	"tooltip-ca-viewsource": "Fuulli kun eeggamaa dha.\nLakkaddaa isaa laaluu ni dandeessa",
	"tooltip-ca-history": "Foyyeeffata kanaan duraa fuula kanaa",
	"tooltip-ca-move": "Fuula kana oofi",
	"tooltip-ca-watch": "Tarree eegdutti fuula kana dabali",
	"tooltip-search": "{{SITENAME}} barbaadi",
	"tooltip-search-go": "Yoo jiraate gara fuula maqaadhuma kana walinitti fufi",
	"tooltip-search-fulltext": "Barreefama kanaaf fuulota barbaadi",
	"tooltip-p-logo": "Fuula duraa daawwadhu",
	"tooltip-n-mainpage": "Fuula duraa daawwadhu",
	"tooltip-n-mainpage-description": "Fuula duraa daawwadhu",
	"tooltip-n-portal": "Waa'ee piroojectii, maal dalaguu akka dandeessu, wantooto eessa akka argattu",
	"tooltip-n-currentevents": "Taateewwan ammaa irratti odeeffannoo dudduubaa barbaadi",
	"tooltip-n-recentchanges": "Tarree jijjiiramoota reefuu Wiki",
	"tooltip-n-randompage": "Fuula ta'e wahii bani",
	"tooltip-n-help": "Bakka beekuuf",
	"tooltip-t-whatlinkshere": "Tarree fuulota wiki asiin walqabatu hunda",
	"tooltip-t-recentchangeslinked": "Jijjiiramoota reefuu fuula kanaan walqabatan",
	"tooltip-t-upload": "Faayiloota fe'i",
	"tooltip-t-specialpages": "Tarree fuula addaa",
	"tooltip-t-print": "Fuula kana kan maxxanfamaan qopha'e",
	"tooltip-t-permalink": "Geessituu dhaabbataa gara foyyeeffata fuula kanaa",
	"tooltip-ca-nstab-main": "Fuula qabiyyee ilaali",
	"tooltip-ca-nstab-user": "Fuuala fayyadamaa laali",
	"tooltip-ca-nstab-special": "Kun fuula addaa dha, hin gulaalamu",
	"tooltip-ca-nstab-project": "Fuula piroojektii ilaali",
	"tooltip-ca-nstab-image": "Fuula faayilaa laali",
	"tooltip-ca-nstab-template": "Qajojii ilaali",
	"tooltip-ca-nstab-category": "Fuula ramaddii laali",
	"tooltip-save": "Jijjiiramoota kee olkaa'i",
	"tooltip-preview": "Jijjiiramoonni kee akka fakkaatu agarsiisa. Maaloo ol kaa'un dura kana fayyadami.",
	"tooltip-diff": "Jijjiiramoota ati barreeffama irratti uumte agarsiisa",
	"tooltip-compareselectedversions": "Garaagarummaa foyyeeffatoota lamaan fuula kanaa filataman gidduu ilaali",
	"tooltip-rollback": "\"Gaabbi\" altokko cuqaasun gulaallii(wwan) gumaacha dhumaa fuula kana irraa iddoo duraatti deebisa",
	"tooltip-summary": "Gudunfaa gabaabaa galchi",
	"pageinfo-header-edits": "Seenaa gulaali",
	"pageinfo-display-title": "Mata duree agarsiisi",
	"pageinfo-toolboxlink": "Odeeffannoo fuulaa",
	"previousdiff": "← Gulaala duraanii",
	"nextdiff": "Gulaala daran haaraa →",
	"show-big-image": "Faayila abbaa",
	"show-big-image-preview": "Hammi agarsiisa yaalii: $1.",
	"show-big-image-other": "Kabiraa {{PLURAL:$2|furmaata|furmaatawwan}}: $1.",
	"show-big-image-size": "pikseelii $1 × $2",
	"metadata": "Metadata",
	"namespacesall": "hunda",
	"monthsall": "hunda",
	"imgmultipagenext": "fuulattaanu →",
	"imgmultigo": "Itti fufi!",
	"watchlisttools-clear": "Tarree ilaalamtootaa qulleessi",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|dubbadhu]])",
	"redirect-submit": "itti fufi",
	"redirect-lookup": "Ilaali:",
	"redirect-value": "Duudhaa:",
	"redirect-user": "ID fayyadamaa",
	"redirect-page": "ID fuulbarruu",
	"redirect-revision": "Keessa deebii fuulbarruu",
	"redirect-file": "Maqharshamaa",
	"specialpages": "Fuulota addaa",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Balaccuu|Balaccuuwwan}}]]: $2",
	"tags-active-yes": "Eeyyee",
	"tags-active-no": "Lakki",
	"revdelete-content-hid": "qabiyyee dhiksame",
	"logentry-move-move": "$1n fuula $3 gara $4 itti {{GENDER:$2|oofe}}",
	"logentry-newusers-create": "Eenyummeessaa fayyadama $1 {{GENDER:$2|uumame}}",
	"logentry-upload-upload": "$1 $3 {{GENDER:$2|fe'e}}",
	"feedback-dialog-title": "Dubduube galchi",
	"feedback-thanks-title": "Galatoomi!",
	"searchsuggest-search": "{{SITENAME}} barbaadi",
	"pagelanguage": "Afaan fuula kanaa jijjiiri",
	"mw-widgets-abandonedit": "Ati mirkanoo odoo jijjiirraa hin olkaayin bifa gulaallii keessaa ba'uu barbaaddaa?",
	"mw-widgets-abandonedit-discard": "Gulaalawwan gati",
	"mw-widgets-abandonedit-keep": "Gulaaluu itti fufi",
	"mw-widgets-abandonedit-title": "Ati mirkanoo?",
	"mw-widgets-mediasearch-input-placeholder": "Miidiyaa barbaadi",
	"mw-widgets-mediasearch-noresults": "Homtuu hin argamne",
	"mw-widgets-titleinput-description-new-page": "Fuulli kun amma yoonaa hin jiru.",
	"mw-widgets-titleinput-description-redirect": "Gara $1 ergi",
	"mw-widgets-tagmultiselect-placeholder": "Edaasa dabali...",
	"randomrootpage": "Fuulbarruu hundee dagaggamaan",
	"skin-view-create-local": "Ibsa biyya keessaa dabali",
	"nstab-mainpage": "Fuula duraa",
	"skin-view-edit-local": "Ibsa biyya keessaa gulaali",
	"skin-action-protect": "Eegi",
	"skin-action-undelete": "Hin balleessin",
	"skin-action-delete": "Balleessi",
	"skin-action-move": "Oofi"
}

languages/i18n/om.json (diff)
@@ -14,7 +14,8 @@
 			"Node ue",
 			"Oromoo",
 			"Oromoom",
-			"Tumsaa"
+			"Tumsaa",
+			"Cherinett"
 		]
 	},
 	"sunday": "Dilbata",
@@ -79,7 +80,11 @@
 	"category-subcat-count": "{{PLURAL:$2|Ramaddiin kun ramaddii armaan gadii qofa qaba.|Ramaddiin kun {{PLURAL:$1|ramaddii jalee|ramaddiiwwan jalee $1}} armaan gadii $2 ofkeessaa qaba.}}",
 	"category-subcat-count-limited": "Ramaddiin kun {{PLURAL:$1|ramaddii jalee|ramaddiiwwan jalee $1}} armaan gadii qaba.",
 	"category-article-count": "{{PLURAL:$2|Ramaddiin kun fuula armaan gadii qofa qaba.|Waliigala $2 keessaa {{PLURAL:$1|Fuulli|Fuulotni $1}} armaan gadii ramaddii kana keessa jiru.}}",
+	"category-article-count-limited": "Kanneen armaan gadii {{PLURAL:$1| fuula jechuun| Fuulonni $1 }} gosa ammaa keessa jiru.",
 	"category-file-count": "{{PLURAL:$2|Ramaddiin kun faayila armaan gadii qofa qaba.|Waliigala $2 keessaa {{PLURAL:$1|Faayiliin|Faayilootni $1}} armaan gadii ramaddii kana keessa jiru.}}",
+	"category-file-count-limited": "Kanneen armaan gadii {{PLURAL:$1| faayilii jechuun| Faayiloonni $1 }} gosa ammaa keessa jiru.",
+	"index-category": "Fuulota indeeksii ta’an",
+	"noindex-category": "Fuulota indeksii hin qabne",
 	"broken-file-category": "Fuulota geessituuwwan faayilaa hin dalagne walinii",
 	"about": "Waa'ee",
 	"article": "Fuula qabiyyee",
@@ -92,6 +97,7 @@
 	"anontalk": "Dubbadhu",
 	"navigation": "Imala",
 	"and": "&#32;fi",
+	"faq": "Gaaffiiwwan yeroo baay’ee gaafataman",
 	"actions": "Gochoota",
 	"namespaces": "Iddoowwan maqaa",
 	"variants": "Akaakuu",
@@ -102,6 +108,7 @@
 	"help": "Gargaarsa",
 	"help-mediawiki": "Gargaarsa waa'ee MiidiyaaWiki",
 	"search": "Barbaadi",
+	"search-ignored-headings": "# # 10<!-- leave this line exactly as it is --><pre> \n# Mata dureewwan barbaachaan tuffataman.\n# Jijjiiramni kanaa akkuma fuul-durri mataduree qabu indeksii ta'een hojiirra oola.\n# Gulaallii null gochuun fuula irra deebi'ee indeksii gochuu dirqisiisuu dandeessa.\n# Gingilchaan akka armaan gadiitti:\n# * Arfii \"#\" irraa kaasee hanga dhuma sararichaa wanti hundi yaada.\n# * Sararri duwwaa hin taane hundi mata duree sirrii ta'eedha bira darbuu, dhimmaa fi waan hunda.\nWabiiwwan\nHidhannoollee alaa\nAkkasumas kana ilaali\n # # 10</pre><!-- leave this line exactly as it is -->",
 	"searchbutton": "Barbaadi",
 	"go": "Itti fufi",
 	"searcharticle": "Itti fufi",
