languages/i18n/pag.json (before)
{
	"@metadata": {
		"authors": [
			"Arikasikis",
			"Lam-ang",
			"Spacebirdy"
		]
	},
	"sunday": "Simba",
	"monday": "Lunes",
	"tuesday": "Martes",
	"wednesday": "Mierkoles",
	"thursday": "Huebes",
	"friday": "Biernes",
	"saturday": "Sabado",
	"sun": "Sim",
	"mon": "Lun",
	"tue": "Mar",
	"wed": "Mie",
	"thu": "Hue",
	"fri": "Bie",
	"sat": "Sab",
	"january": "Enero",
	"february": "Pebrero",
	"march": "Marso",
	"april": "Abril",
	"may_long": "Mayo",
	"june": "Hunyo",
	"july": "Hulyo",
	"august": "Agosto",
	"september": "Setyembre",
	"october": "Oktubre",
	"november": "Nobyembre",
	"december": "Disyembre",
	"january-gen": "Enero",
	"february-gen": "Pebrero",
	"march-gen": "Marso",
	"april-gen": "Abril",
	"may-gen": "Mayo",
	"june-gen": "Hunyo",
	"july-gen": "Hulyo",
	"august-gen": "Agosto",
	"september-gen": "Setyembre",
	"october-gen": "Oktubre",
	"november-gen": "Nobyembre",
	"december-gen": "Disyembre",
	"jan": "Ene",
	"feb": "Peb",
	"mar": "Mar",
	"apr": "Abr",
	"may": "May",
	"jun": "Hun",
	"jul": "Hul",
	"aug": "Ago",
	"sep": "Set",
	"oct": "Okt",
	"nov": "Nob",
	"dec": "Dis",
	"pagecategories": "{{PLURAL:$1|Kategorya|Saray kategorya}}",
	"category_header": "Saray bolong ed kategorya ya \"$1\"",
	"subcategories": "Saray subkategorya",
	"about": "Nipakar ed",
	"article": "Bolong na laman",
	"newwindow": "(onlukas ed balon durongawan)",
	"cancel": "I-tonda",
	"moredotdotdot": "Lalo...",
	"mypage": "Bolong",
	"mytalk": "Tongtongan",
	"anontalk": "Tongtongan",
	"navigation": "Nabigasyon",
	"and": "&#32;san",
	"actions": "Saray kiwas",
	"errorpagetitle": "Lingo",
	"returnto": "Impawel ed $1.",
	"tagline": "Manlapud {{SITENAME}}",
	"help": "Tolong",
	"search": "Anapen",
	"searchbutton": "Anapen",
	"go": "Ula",
	"searcharticle": "Ula",
	"skin-view-history": "Nengnengen so awaran",
	"history": "Awaran na sayan bolong",
	"history_short": "Awaran",
	"history_small": "awaran",
	"printableversion": "Naigalot ya bersion",
	"permalink": "Masiansian gawing",
	"view": "Nengnengen",
	"skin-view-view": "Basaen",
	"skin-view-foreign": "Nengnengen diad $1",
	"edit": "Dumaen",
	"skin-view-edit": "Dumaen",
	"create": "Palsaen",
	"skin-view-create": "Palsaen",
	"delete": "Buralen",
	"protect": "Iyagel",
	"protect_change": "salatan",
	"skin-action-unprotect": "salatan so iyagel",
	"unprotect": "salatan so iyagel",
	"newpage": "Balon bolong",
	"talkpagelinktext": "tongtongan",
	"specialpage": "Niduman bolong",
	"talk": "Tongtongan",
	"views": "Saray nengneng",
	"toolbox": "Kagawaan",
	"tool-link-userrights": "Salatan saray grupo {{GENDER:$1|manguusar}}",
	"tool-link-userrights-readonly": "Nengnengen saray grupo {{GENDER:$1|manguusar}}",
	"mediawikipage": "Nengnengen so bolong na pakabat",
	"viewhelppage": "Nengnengen so bolong na tolong",
	"categorypage": "Nengnengen so bolong na saray category",
	"viewtalkpage": "Nengnengen so tongtongan",
	"otherlanguages": "Diad arom ran salita",
	"lastmodifiedat": "Say ayan bolong otet ya dimuna nen $1, diad $2.",
	"protectedpage": "Iyayagel yan bolong",
	"jumptonavigation": "nabigasyon",
	"jumptosearch": "anapen",
	"aboutsite": "Nipakar ed {{SITENAME}}",
	"aboutpage": "Project:Nipaakar",
	"currentevents": "Saray nagagawa natan",
	"currentevents-url": "Project:Saray nagagawa natan",
	"disclaimers": "Saray kiapapasen",
	"edithelp": "Tolong nipakar ed panagbalo na artikulo",
	"helppage-top-gethelp": "Tolong",
	"mainpage": "Arapan ya Bolong",
	"mainpage-description": "Arapan ya bolong",
	"policy-url": "Project:Totontonen",
	"portal": "Pwerta na komyunidad",
	"portal-url": "Project:Pwerta na Komyunidad",
	"privacy": "Panamaakar nipakar ed privacy",
	"privacypage": "Project:Panamaakar nipakar ed privacy",
	"badaccess": "Lingud pangiabuloy",
	"badaccess-group0": "Agmo sarag ya gaween so kiwas ya kekerewen mo.",
	"ok": "OK",
	"new-messages": "{{PLURAL:$3|Walay}} $1 ($2).",
	"editsection": "dumaen",
	"editold": "dumaen",
	"viewsourceold": "nengnengen so pinanlapuan",
	"editlink": "dumaen",
	"viewsourcelink": "nengnengen so pinanlapuan",
	"toc": "Saray napera",
	"showtoc": "ipanengneng",
	"hidetoc": "iyamot",
	"collapsible-collapse": "Kakukusbo",
	"collapsible-expand": "Palakbanen",
	"confirmable-yes": "On",
	"confirmable-no": "Anggapo",
	"viewdeleted": "Nengnengen so $1?",
	"nstab-main": "Bolong",
	"nstab-user": "Bolong na manguusar",
	"nstab-special": "Niduman bolong",
	"nstab-mediawiki": "Pakabat",
	"nstab-category": "Kategorya",
	"mainpage-nstab": "Arapan ya bolong",
	"error": "Lingo",
	"databaseerror-error": "Lingo: $1",
	"badarticleerror": "Aga sarag ya gaween so ayan kiwas ed sayan bolong.",
	"cannotdelete": "Aga nabural so nibagan bolong o file. (Sarag ton abural la na arom.)",
	"badtitle": "Aga sarag ya titulo",
	"viewsource": "Nengnengen so pinanlapuan",
	"viewsource-title": "Nengnengen so pinanlapuan ed $1",
	"actionthrottled": "Tinikel so kiwas",
	"viewsourcetext": "Sarag mon nengnengen san kopyaen so pinanlapuan na ayan bolong:",
	"yourdomainname": "Say domain mo",
	"login": "Onloob",
	"logout": "Paway",
	"userlogout": "Paway",
	"createaccount": "Mangawa na account",
	"createacct-reason": "Katonongan",
	"createacct-benefit-body2": "{{PLURAL:$1|bolong|bolobolong}}",
	"badretype": "Aga parehas so en-type mo ran password.",
	"acct_creation_throttle_hit": "Masayem, nangawa ka la na $1 account. Agka la makapangawa na account.",
	"accountcreated": "Agawa so account",
	"accountcreatedtext": "Agawa la so user account para $1.",
	"loginlanguagelabel": "Salita: $1",
	"pt-login": "Onloob",
	"pt-login-button": "Onloob",
	"pt-userlogout": "Paway",
	"changepassword": "Salatan so password",
	"newpassword": "Balon password:",
	"botpasswords-label-create": "Palsaen",
	"botpasswords-label-cancel": "I-tonda",
	"botpasswords-label-delete": "Buralen",
	"resetpass-submit-cancel": "I-tonda",
	"changeemail-none": "(anggapo)",
	"summary": "Sumaryo:",
	"subject": "Suheto:",
	"minoredit": "Melag yan dinuma",
	"watchthis": "Bantayan yan bolong",
	"savearticle": "Yagel so bolong",
	"savearticle-start": "Yagel so bolong…",
	"publishpage-start": "Ipalapag so bolong…",
	"preview": "Parlasan",
	"showpreview": "Ipanengneng so parlasan",
	"showdiff": "Ipanengneng so binalo",
	"anoneditwarning": "'''Pasakbay:''' Agka ni limmoob. Aka-record so IP address mo ed agawgawa ed bolong.",
	"blockedtitle": "Sebel ed sayan manag-usar",
	"blockednoreason": "anggapon katunongan so inter",
	"whitelistedittext": "Nakaukulan mo ya $1 umpian nabalo o nadagdagan ray bolobolong.",
	"loginreqtitle": "Nakaukulan kan Onloob",
	"loginreqlink": "onloob",
	"loginreqpagetext": "Nakaukulan kan $1 umpian nanengneng so arom ran bolobolong.",
	"accmailtitle": "Say password impawet la",
	"accmailtext": "Empawet ed $2 so password para ed $1.",
	"newarticle": "(Balo)",
	"updated": "(Binalo)",
	"note": "<strong>Nota:</strong>",
	"editing": "Dudumaen so $1",
	"creating": "Papalsaen so $1",
	"editingsection": "Dudumaen so $1 (seksion)",
	"editingcomment": "Dudumaen so $1 (balon seksion)",
	"yourdiff": "Saray niduma",
	"copyrightwarning": "Tandaan komon ya amin ya contribution para ed {{SITENAME}} et nonoten ya pinaolian onong ed $2 (nengnengen so $1 para ed detalye).\nNo ag mo labay ya say inkorit mo ed sarag ya baloen odino ibonog ed anggan siopa, ag mo ipapalima dia.<br />\nSan ipropromisam met ya insulat mo yan dili o kinopyam ya manlapo ed sakey ya public domain odino parehas ya libren resource.\n'''AG MANPALIMA NA KIMEY YA WALAY COPYRIGHT TO YA ANGGAPOY ABOLOY!'''",
	"next": "ontumbok",
	"last": "apalabas",
	"page_first": "unona",
	"page_last": "imbeneg",
	"histfirst": "sankaunaan",
	"histlast": "sankautetan",
	"rev-showdeleted": "ipanengneng",
	"revdelete-show-file-submit": "On",
	"revdelete-log": "Katonongan:",
	"revdelete-reasonotherlist": "Arum nin katonongan",
	"mergehistory-reason": "Katonongan:",
	"lineno": "Linya $1:",
	"prevn": "apalabas {{PLURAL:$1|$1}}",
	"nextn": "ontumbok {{PLURAL:$1|$1}}",
	"prev-page": "apalabas ya bolong",
	"next-page": "ontombok ya bolong",
	"searchprofile-articles": "Saray bolong na laman",
	"searchprofile-everything": "Amin a bengatla",
	"searchprofile-articles-tooltip": "Anapen diad $1",
	"search-section": "(seksion $1)",
	"search-category": "(kategorya $1)",
	"search-interwiki-more": "(lalo)",
	"searchall": "amin",
	"powersearch-toggleall": "Amin",
	"powersearch-togglenone": "Anggapo",
	"mypreferences": "Saray panlabayan",
	"searchresultshead": "Anapen",
	"userrights-user-editname": "Isulat so username:",
	"userrights-reason": "Katonongan:",
	"group": "Grupo:",
	"group-user": "Saray manguusar",
	"group-bot": "Saray bot",
	"group-sysop": "Saray administrador",
	"group-all": "(amin)",
	"group-user-member": "{{GENDER:$1|manguusar}}",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-sysop-member": "{{GENDER:$1|administrador}}",
	"grouppage-user": "{{ns:project}}:Saray manguusar",
	"grouppage-bot": "{{ns:project}}:Saray bot",
	"grouppage-sysop": "{{ns:project}}:Saray administrador",
	"action-edit": "dumaen sayan bolong",
	"action-createpage": "palsaen say bolong",
	"action-move": "Iyales",
	"action-delete": "Buralen",
	"action-protect": "Iyagel",
	"enhancedrc-history": "awaran",
	"recentchanges": "Sampot ran dinuma",
	"recentchanges-summary": "Tontonen so sankasampotan ran binalo ed ayan wiki diad panamegley to yan bolong.",
	"recentchanges-feed-description": "Tontonen so sankasampotan ran binalo ed ayan wiki diad panamegley to yan feed.",
	"recentchanges-label-minor": "Melag yan dinuma",
	"recentchanges-submit": "Ipanengneng",
	"rcfilters-activefilters-hide": "Iyamot",
	"rcfilters-activefilters-show": "Ipanengneng",
	"rcfilters-savedqueries-remove": "Buralen",
	"rcfilters-savedqueries-new-name-label": "Ngaran",
	"rcfilters-savedqueries-cancel-label": "I-tonda",
	"rclistfrom": "Ipanengneng so balo ran binalo manggapod $2, $3",
	"rcshowhideminor": "$1 so melag ran dinuma",
	"rcshowhideminor-show": "Ipanengneng",
	"rcshowhideminor-hide": "Iyamot",
	"rcshowhidebots-show": "Ipanengneng",
	"rcshowhidebots-hide": "Iyamot",
	"rcshowhideliu-show": "Ipanengneng",
	"rcshowhideliu-hide": "Iyamot",
	"rcshowhideanons": "$1 so manguusar ran agkabat",
	"rcshowhideanons-show": "Ipanengneng",
	"rcshowhideanons-hide": "Iyamot",
	"rcshowhidepatr-show": "Ipanengneng",
	"rcshowhidepatr-hide": "Iyamot",
	"rcshowhidemine": "$1 so saray dinuma ko",
	"rcshowhidemine-show": "Ipanengneng",
	"rcshowhidemine-hide": "Iyamot",
	"rcshowhidecategorization-show": "Ipanengneng",
	"rcshowhidecategorization-hide": "Iyamot",
	"rclinks": "Ipanengneng so sampot ya $1 ran binalo ed sampot $2 ran agew",
	"hide": "Iyamot",
	"show": "Ipanengneng",
	"minoreditletter": "m",
	"newpageletter": "B",
	"boteditletter": "b",
	"recentchangeslinked": "Kabiangan ran binalo",
	"recentchangeslinked-feed": "Kabiangan ran binalo",
	"recentchangeslinked-toolbox": "Kabiangan ran binalo",
	"recentchangeslinked-page": "Ngaran na bolong:",
	"upload": "Mangisigep na file",
	"uploadbtn": "Mangisigep na file",
	"filedesc": "Sumaryo",
	"fileuploadsummary": "Sumaryo:",
	"filesource": "Pinanlapuan:",
	"badfilename": "Binalo so ngaran na file, umpian \"$1\" so balon ngaran to.",
	"sourcefilename": "Filename na pinanlapuan:",
	"watchthisupload": "Bantayan yan bolong",
	"upload-dialog-button-cancel": "I-tonda",
	"upload-form-label-infoform-name": "Ngaran",
	"upload-form-label-infoform-description": "Deskripsion",
	"upload-form-label-infoform-categories": "Saray kategorya",
	"upload-form-label-infoform-date": "Agew",
	"listfiles_name": "Ngaran",
	"filehist-current": "kaplesan",
	"filehist-datetime": "Agew/Oras",
	"filehist-user": "Manguusar",
	"filehist-comment": "Komento",
	"imagelinks": "Saray Gawing",
	"filerevert-comment": "Katonongan:",
	"filedelete-comment": "Katonongan:",
	"filedelete-submit": "Buralen",
	"filedelete-reason-otherlist": "Arum nin katonongan",
	"download": "mangileksab (download)",
	"unusedtemplateswlh": "arom ran gawing",
	"randompage": "Random ya bolong",
	"randompage-nopages": "Anggapoy bolong ya wadya ed ayan namespace.",
	"randomincategory-category": "Kategorya:",
	"randomincategory-submit": "Ula",
	"statistics": "Estadistika",
	"statistics-pages": "Bolobolong",
	"pageswithprop-submit": "Ula",
	"brokenredirects-edit": "dumaen",
	"brokenredirects-delete": "buralen",
	"withoutinterwiki": "Saray bolobolong ya anggapoy gawing ya language",
	"withoutinterwiki-summary": "Anggapoy gawin paulad version na arum ran salita so ontombok ran bolobolong:",
	"withoutinterwiki-submit": "Ipanengneng",
	"fewestrevisions": "Saray bolong ya sankadaisetan so dinuma",
	"mostrevisions": "Saray bolong ya sankarakelan so dinuma",
	"prefixindex-submit": "Ipanengneng",
	"shortpages": "Antikey ran bolong",
	"longpages": "Andokoy ran bolong",
	"deadendpagestext": "Say ontombok ran bolobolong anggapoy gawing da ed arom ran bolobolong ed {{SITENAME}}.",
	"protectedpages": "Iyayagel ran bolobolong",
	"protectedpages-page": "Bolong",
	"protectedpages-reason": "Katonongan",
	"newpages": "Balo ran bolong",
	"newpages-submit": "Ipanengneng",
	"ancientpages": "Sankadaanan ran bolobolong",
	"move": "Iyales",
	"movethispage": "Iyales yan bolong",
	"apisandbox-results": "Saray resulta",
	"booksources": "Saray liblibron pinanlapuan",
	"booksources-search-legend": "Mananap na saray libron pinanlapuan",
	"booksources-search": "Anapen",
	"all-logs-page": "Amin ran log",
	"allpages": "Amin ya bolobolong",
	"nextpage": "Ontombok ya page ($1)",
	"allpagesfrom": "Ipanengneng ray bolobolong ya manlapod:",
	"allarticles": "Amin ran bolobolong",
	"allinnamespace": "Amin ya bolobolong ($1 namespace)",
	"allpagessubmit": "Ula",
	"allpagesprefix": "Ipanengneng so saray bolobolong ya walay prefix:",
	"categories": "Saray kategorya",
	"categories-submit": "Ipanengneng",
	"deletedcontributions": "Binural saray entolong na manguusar",
	"linksearch": "Anapen ramay gawing ed web",
	"linksearch-pat": "Anapen so pattern:",
	"linksearch-ok": "Anapen",
	"listusers-submit": "Ipanengneng",
	"emailuser": "E-mail so ayan user",
	"emailfrom": "Manlapud",
	"emailto": "Para ed",
	"emailmessage": "Pakabat",
	"emailsend": "Paawit",
	"emailsent": "Say e-mail impawet la",
	"emailsenttext": "Impawit la so e-mail message mo.",
	"mywatchlist": "Listaan na babantayan",
	"watchnologin": "Agka ni akaloob",
	"addedwatchtext": "Impila so bolong ya \"[[:$1]]\" diad [[Special:Watchlist|listaan na babantayan]] mo. Isulat diman so saray ontombok ran idagdag o panagbalo ed sayan bolong san diad bolong na tongtongan. San akasulat ran '''mapatnag''' (bolded) ed [[Special:RecentChanges|listaan na saray sampot ran binalo]] umpian mas maganom ya nanengneng.\n\nNo labay mon ekalen may bolong diad listaan na babantayan, tapik mo labat so \"ekalen ed babantayan\" (unwatch) diad gilig ya bar.",
	"watch": "Bantayan",
	"watchthispage": "Bantayan yan bolong",
	"watching": "Babantayan...",
	"deletepage-submit": "Buralen so bolong",
	"confirm": "Paletan",
	"delete-legend": "Buralen",
	"historyaction-submit": "Ipanengneng",
	"actioncomplete": "Agawa la so kiwas",
	"deletedtext": "Abural lay \"$1\".\nPinengneng so $2 para ed listaan na saray abural ran balo.",
	"deletecomment": "Katonongan:",
	"deletereasonotherlist": "Arum nin katonongan",
	"prot_1movedto2": "say [[$1]] enyales paula ed [[$2]]",
	"protect-legend": "Palitaen so pangiyagel",
	"protectcomment": "Katonongan:",
	"protect-level-sysop": "Sysops labat",
	"restriction-type": "Pangiyaabuloy:",
	"restriction-edit": "Dumaen",
	"restriction-move": "Iyales",
	"restriction-create": "Palsaen",
	"undelete": "Nengnengen so inekal ran bolobolong",
	"viewdeletedpage": "Nengnengen so inekal ran bolong",
	"skin-action-viewdeleted": "Nengnengen so $1?",
	"undeleteviewlink": "nengnengen",
	"undeletecomment": "Katonongan:",
	"undelete-search-box": "Anapen ramay binural ran bolobolong",
	"undelete-search-prefix": "Ipanengneng ray bolobolong ya mangagapo ed:",
	"undelete-search-submit": "Anapen",
	"undelete-show-file-submit": "On",
	"blanknamespace": "(Manuman)",
	"tool-link-contributions": "Saray kontribusyon na {{GENDER:$1|manguusar}}",
	"mycontris": "Saray entolong",
	"anoncontribs": "Saray entolong",
	"year": "Taon:",
	"sp-contributions-blocklog": "log na aper",
	"sp-contributions-talk": "tongtongan",
	"sp-contributions-submit": "Anapen",
	"whatlinkshere": "Antoray akaturo dia",
	"whatlinkshere-title": "Saray bolong ya aka-gawing ed \"$1\"",
	"whatlinkshere-page": "Bolong:",
	"whatlinkshere-submit": "Ula",
	"blockip": "Aperen yan {{GENDER:$1|manguusar}}",
	"ipbreason": "Katonongan",
	"ipbsubmit": "Isebel ed sayan manag-usar",
	"badipaddress": "Aga nayarin IP address",
	"unblockip": "Ekalen so aper para ed manguusar",
	"ipusubmit": "Aga la isebel so ayan address",
	"unblocked": "Inekal so aper para ed [[User:$1|$1]].",
	"autoblocklist-submit": "Anapen",
	"ipblocklist": "Listaan na saray sebel ran IP address san username",
	"blocklist-reason": "Katonongan",
	"ipblocklist-submit": "Anapen",
	"blocklink": "aperen",
	"unblocklink": "ekalen so aper",
	"contribslink": "saray entolong to",
	"block-log-flags-noemail": "inaper so e-mail",
	"block-log-flags-nousertalk": "aga naduma so sarilin bolong para tongtongan",
	"move-page-legend": "Iyales so bolong",
	"movepagebtn": "Iyales so bolong",
	"pagemovedsub": "Asumpal lan inyales",
	"articleexists": "Wala lay bolong to may ngaran ya atan, odino aga valid so pinilim ya ngaran. Pili ka pa na arom ya ngaran.",
	"movereason": "Katonongan:",
	"delete_and_move_confirm": "On, buralen yan page",
	"export-submit": "Ipaawit",
	"export-addcat": "Iyarom",
	"allmessages": "Saray pakabat na oksoy",
	"allmessagesname": "Ngaran",
	"allmessagestext": "Aya so listaan na amin ya pakabat na oksoy ya naanap ed MediaWiki namespace.",
	"allmessages-filter-legend": "Sapit",
	"allmessages-filter-all": "Amin",
	"allmessages-filter-submit": "Ula",
	"allmessages-filter-translate": "Ipatalos",
	"filemissing": "Nababalang so file",
	"tooltip-pt-logout": "Paway",
	"tooltip-ca-edit": "Dumaen yan bolong",
	"tooltip-ca-viewsource": "Iya-yagel yan bolong. \nSarag mon nengnengen so pinanlapuan to",
	"tooltip-ca-protect": "Iyagel yan bolong",
	"tooltip-ca-delete": "Buralen so ayan bolong",
	"tooltip-ca-move": "Iyales so ayan bolong",
	"tooltip-search": "Anapen {{SITENAME}}",
	"tooltip-p-logo": "Ombisita arapan ya bolong",
	"tooltip-n-mainpage": "Ombisita arapan ya bolong",
	"tooltip-n-mainpage-description": "Ombisita arapan ya bolong",
	"tooltip-t-specialpages": "Listaan na amin ran niduman bolobolong",
	"tooltip-ca-nstab-user": "Nengnengen so bolong na manag-usar",
	"tooltip-ca-nstab-mediawiki": "Nengnengen so pakabat na oksoy",
	"lastmodifiedatby": "Sampot ya dimuna yan bolong ya $2, $1 nen $3.",
	"pageinfo-language-change": "salatan",
	"pageinfo-content-model-change": "salatan",
	"pageinfo-contentpage-yes": "On",
	"pageinfo-protect-cascading-yes": "On",
	"markedaspatrollederrortext": "Nakaukulan mon itanda so inpanguman umpian natandaan ya apatrol.",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|bolong|bolobolong}}",
	"noimages": "Anggapoy nanengneng.",
	"ilsubmit": "Anapen",
	"namespacesall": "amin",
	"monthsall": "amin",
	"confirmemail": "Kumpirmaen so E-mail address",
	"confirmemail_sent": "Empawet so confirmation e-mail.",
	"confirmemail_needlogin": "Nakaukulan mo ya $1 umpian nakompirma so email address mo.",
	"confirmemail_success": "Akompirma so e-mail address mo. Sarag mo lay man-log-in san panliketan so wiki.",
	"confirmemail_loggedin": "Akompira la so e-mail address mo.",
	"deletedwhileediting": "<strong>Pasakbay:</strong>: Abural yan bolong nen ginapuan mon dumaen!",
	"confirm-purge-top": "Ekalen so cache na sayan bolong?",
	"imgmultipagenext": "ontombok ya bolong →",
	"imgmultigo": "Ula!",
	"img-lang-go": "Ula",
	"table_pager_next": "Ontombok ya bolong",
	"table_pager_prev": "Embeneg ya bolong",
	"table_pager_first": "Unaan ya bolong",
	"table_pager_last": "Otet ya bolong",
	"table_pager_limit_submit": "Ula",
	"autosumm-blank": "Ekalen so amin ya laman na bolong",
	"autosumm-replace": "Salatan yan bolong na '$1'",
	"autoredircomment": "Ituturo paulad [[$1]]",
	"autosumm-new": "Balon bolong: $1",
	"version": "Bersion",
	"version-specialpages": "Niduma ran bolobolong",
	"version-skin-colheader-name": "Katat",
	"version-ext-colheader-version": "Bersion",
	"version-ext-colheader-license": "Lisensia",
	"version-ext-colheader-description": "Deskripsion",
	"version-ext-colheader-credits": "Saray autor",
	"version-software-product": "Produkto",
	"version-software-version": "Bersion",
	"version-entrypoints-header-url": "URL",
	"version-libraries-library": "Librarya",
	"version-libraries-version": "Bersion",
	"version-libraries-license": "Lisensia",
	"version-libraries-description": "Deskripsion",
	"version-libraries-authors": "Saray autor",
	"redirect-submit": "Ula",
	"redirect-value": "Balor:",
	"fileduplicatesearch-submit": "Anapen",
	"specialpages": "Niduma ran bolobolong",
	"tag-filter-submit": "Sapit",
	"tags-active-yes": "On",
	"tags-active-no": "Anggapo",
	"tags-edit": "dumaen",
	"tags-delete": "buralen",
	"tags-create-reason": "Katonongan:",
	"tags-create-submit": "Palsaen",
	"tags-delete-reason": "Katonongan:",
	"tags-activate-reason": "Katonongan:",
	"tags-deactivate-reason": "Katonongan:",
	"tags-edit-existing-tags-none": "<em>Anggapo</em>",
	"tags-edit-reason": "Katonongan:",
	"compare-page1": "Bolong 1",
	"compare-page2": "Bolong 2",
	"compare-submit": "Ikompara",
	"permanentlink": "Masiansian gawing",
	"deletepage": "Buralen so bolong",
	"htmlform-selectorother-other": "Arum",
	"htmlform-no": "Anggapo",
	"htmlform-yes": "On",
	"htmlform-cloner-delete": "Ekalen",
	"rightsnone": "(anggapo)",
	"feedback-cancel": "I-tonda",
	"feedback-message": "Mensahe:",
	"feedback-subject": "Suheto:",
	"feedback-thanks-title": "Salamat!",
	"searchsuggest-search": "Anapen {{SITENAME}}",
	"expand_templates_output": "Resulta",
	"expand_templates_preview": "Parlasan",
	"pagelang-name": "Bolong",
	"pagelang-language": "Salita",
	"pagelang-reason": "Katonongan",
	"mediastatistics-header-office": "Opisina",
	"special-characters-group-persian": "Persiano",
	"special-characters-group-hebrew": "Hebreo",
	"special-characters-group-bangla": "Bangla",
	"special-characters-group-tamil": "Tamil",
	"special-characters-group-telugu": "Telugu",
	"special-characters-group-sinhala": "Sinhala",
	"special-characters-group-gujarati": "Gujarati",
	"special-characters-group-devanagari": "Devanagari",
	"special-characters-group-thai": "Thai",
	"special-characters-group-lao": "Lao",
	"special-characters-group-khmer": "Khmer",
	"log-action-filter-all": "Amin",
	"log-action-filter-block-block": "Aperen",
	"authmanager-realname-label": "Tuwan ngaran",
	"passwordpolicies-group": "Grupo",
	"nstab-mainpage": "Arapan ya bolong",
	"skin-action-protect": "Iyagel",
	"skin-action-delete": "Buralen",
	"skin-action-move": "Iyales"
}

languages/i18n/pag.json (after)
{
	"@metadata": {
		"authors": [
			"Arikasikis",
			"Lam-ang",
			"Spacebirdy",
			"Exec8"
		]
	},
	"sunday": "Simba",
	"monday": "Lunes",
	"tuesday": "Martes",
	"wednesday": "Mierkoles",
	"thursday": "Huebes",
	"friday": "Biernes",
	"saturday": "Sabado",
	"sun": "Sim",
	"mon": "Lun",
	"tue": "Mar",
	"wed": "Mie",
	"thu": "Hue",
	"fri": "Bie",
	"sat": "Sab",
	"january": "Enero",
	"february": "Pebrero",
	"march": "Marso",
	"april": "Abril",
	"may_long": "Mayo",
	"june": "Hunyo",
	"july": "Hulyo",
	"august": "Agosto",
	"september": "Setyembre",
	"october": "Oktubre",
	"november": "Nobyembre",
	"december": "Disyembre",
	"january-gen": "Enero",
	"february-gen": "Pebrero",
	"march-gen": "Marso",
	"april-gen": "Abril",
	"may-gen": "Mayo",
	"june-gen": "Hunyo",
	"july-gen": "Hulyo",
	"august-gen": "Agosto",
	"september-gen": "Setyembre",
	"october-gen": "Oktubre",
	"november-gen": "Nobyembre",
	"december-gen": "Disyembre",
	"jan": "Ene",
	"feb": "Peb",
	"mar": "Mar",
	"apr": "Abr",
	"may": "May",
	"jun": "Hun",
	"jul": "Hul",
	"aug": "Ago",
	"sep": "Set",
	"oct": "Okt",
	"nov": "Nob",
	"dec": "Dis",
	"pagecategories": "{{PLURAL:$1|Kategorya|Saray kategorya}}",
	"category_header": "Saray bolong ed kategorya ya \"$1\"",
	"subcategories": "Saray subkategorya",
	"about": "Nipakar ed",
	"article": "Bolong na laman",
	"newwindow": "(onlukas ed balon durongawan)",
	"cancel": "I-tonda",
	"moredotdotdot": "Lalo...",
	"mypage": "Bolong",
	"mytalk": "Tongtongan",
	"anontalk": "Tongtongan",
	"navigation": "Nabigasyon",
	"and": "&#32;san",
	"actions": "Saray kiwas",
	"namespaces": "Saray ngaran",
	"navigation-heading": "Menu na nabigasyon",
	"errorpagetitle": "Lingo",
	"returnto": "Impawel ed $1.",
	"tagline": "Manlapud {{SITENAME}}",
	"help": "Tolong",
	"search": "Anapen",
	"searchbutton": "Anapen",
	"go": "Ula",
	"searcharticle": "Ula",
	"skin-view-history": "Nengnengen so awaran",
	"history": "Awaran na sayan bolong",
	"history_short": "Awaran",
	"history_small": "awaran",
	"printableversion": "Naigalot ya bersion",
	"permalink": "Masiansian gawing",
	"view": "Nengnengen",
	"skin-view-view": "Basaen",
	"skin-view-foreign": "Nengnengen diad $1",
	"edit": "Dumaen",
	"skin-view-edit": "Dumaen",
	"create": "Palsaen",
	"skin-view-create": "Palsaen",
	"delete": "Ekalen",
	"protect": "Iyagel",
	"protect_change": "salatan",
	"skin-action-unprotect": "salatan so iyagel",
	"unprotect": "salatan so iyagel",
	"newpage": "Balon bolong",
	"talkpagelinktext": "tongtongan",
	"specialpage": "Niduman bolong",
	"personaltools": "Saray personal a gamit",
	"talk": "Tongtongan",
	"views": "Saray nengneng",
	"toolbox": "Kagawaan",
	"cactions": "Arum ni",
	"tool-link-userrights": "Salatan saray grupo {{GENDER:$1|manguusar}}",
	"tool-link-userrights-readonly": "Nengnengen saray grupo {{GENDER:$1|manguusar}}",
	"mediawikipage": "Nengnengen so bolong na pakabat",
	"viewhelppage": "Nengnengen so bolong na tolong",
	"categorypage": "Nengnengen so bolong na saray category",
	"viewtalkpage": "Nengnengen so tongtongan",
	"otherlanguages": "Diad arom ran salita",
	"lastmodifiedat": "Say ayan bolong otet ya dimuna nen $1, diad $2.",
	"protectedpage": "Iyayagel yan bolong",
	"jumpto": "Onlukso ed:",
	"jumptonavigation": "nabigasyon",
	"jumptosearch": "anapen",
	"aboutsite": "Nipakar ed {{SITENAME}}",
	"aboutpage": "Project:Nipaakar",
	"currentevents": "Saray nagagawa natan",
	"currentevents-url": "Project:Saray nagagawa natan",
	"disclaimers": "Saray kiapapasen",
	"disclaimerpage": "Project:Kaslakan ya panangibaliwala",
	"edithelp": "Tolong nipakar ed panagbalo na artikulo",
	"helppage-top-gethelp": "Tolong",
	"mainpage": "Arapan ya Bolong",
	"mainpage-description": "Arapan ya bolong",
	"policy-url": "Project:Totontonen",
	"portal": "Pwerta na komyunidad",
	"portal-url": "Project:Pwerta na Komyunidad",
	"privacy": "Panamaakar nipakar ed privacy",
	"privacypage": "Project:Panamaakar nipakar ed privacy",
	"badaccess": "Lingud pangiabuloy",
	"badaccess-group0": "Agmo sarag ya gaween so kiwas ya kekerewen mo.",
	"ok": "OK",
	"new-messages": "{{PLURAL:$3|Walay}} $1 ($2).",
	"editsection": "dumaen",
	"editold": "dumaen",
	"viewsourceold": "nengnengen so pinanlapuan",
	"editlink": "dumaen",
	"viewsourcelink": "nengnengen so pinanlapuan",
	"toc": "Saray napera",
	"showtoc": "ipanengneng",
	"hidetoc": "iyamot",
	"collapsible-collapse": "Kakukusbo",
	"collapsible-expand": "Palakbanen",
	"confirmable-yes": "On",
	"confirmable-no": "Anggapo",
	"viewdeleted": "Nengnengen so $1?",
	"red-link-title": "$1 (anggaan ya pahina)",
	"nstab-main": "Bolong",
	"nstab-user": "{{GENDER:$1| Pahina na manguusar}}",
	"nstab-media": "Media page",
	"nstab-special": "Niduman bolong",
	"nstab-project": "Say pahina na proyekto",
	"nstab-image": "Say File",
	"nstab-mediawiki": "Pakabat",
	"nstab-template": "Plantilya",
	"nstab-help": "Pampulong a pahina",
	"nstab-category": "Kategorya",
	"mainpage-nstab": "Arapan ya bolong",
	"error": "Lingo",
	"databaseerror-error": "Lingo: $1",
	"badarticleerror": "Aga sarag ya gaween so ayan kiwas ed sayan bolong.",
	"cannotdelete": "Aga nabural so nibagan bolong o file. (Sarag ton abural la na arom.)",
	"badtitle": "Aga sarag ya titulo",
	"viewsource": "Nengnengen so pinanlapuan",
	"viewsource-title": "Nengnengen so pinanlapuan ed $1",
	"actionthrottled": "Tinikel so kiwas",
	"viewsourcetext": "Sarag mon nanengneng tan ikopya so sengegan na sayan pahina.",
	"yourdomainname": "Say domain mo",
	"login": "Onloob",
	"logout": "Paway",
	"userlogout": "Paway",
	"createaccount": "Mangawa na account",
	"createacct-reason": "Katonongan",
	"createacct-benefit-body2": "{{PLURAL:$1|bolong|bolobolong}}",
	"badretype": "Aga parehas so en-type mo ran password.",
	"acct_creation_throttle_hit": "Masayem, nangawa ka la na $1 account. Agka la makapangawa na account.",
	"accountcreated": "Agawa so account",
	"accountcreatedtext": "Agawa la so user account para $1.",
	"loginlanguagelabel": "Salita: $1",
	"pt-login": "Onloob",
	"pt-login-button": "Onloob",
	"pt-createaccount": "Manggawa na account",
	"pt-userlogout": "Paway",
	"changepassword": "Salatan so password",
	"newpassword": "Balon password:",
	"botpasswords-label-create": "Palsaen",
	"botpasswords-label-cancel": "I-tonda",
	"botpasswords-label-delete": "Buralen",
	"resetpass-submit-cancel": "I-tonda",
	"changeemail-none": "(anggapo)",
	"summary": "Sumaryo:",
	"subject": "Suheto:",
	"minoredit": "Melag yan dinuma",
	"watchthis": "Bantayan yan bolong",
	"savearticle": "Yagel so bolong",
	"savearticle-start": "Yagel so bolong…",
	"publishpage-start": "Ipalapag so bolong…",
	"preview": "Parlasan",
	"showpreview": "Ipanengneng so parlasan",
	"showdiff": "Ipanengneng so binalo",
	"anoneditwarning": "<strong>Pasakbay:</strong> Ag ka aka-log in. Say IP address mo et nanengneng na publiko no walay i-edit mo. No <strong>[ $1 onloob ka]</strong> odino <strong>[ $2 manggawa kay account]</strong> , saray inuman mo et ipasen ed username mo, kaiba iray arum nin benepisyo.",
	"blockedtitle": "Sebel ed sayan manag-usar",
	"blockednoreason": "anggapon katunongan so inter",
	"whitelistedittext": "Nakaukulan mo ya $1 umpian nabalo o nadagdagan ray bolobolong.",
	"loginreqtitle": "Nakaukulan kan Onloob",
	"loginreqlink": "onloob",
	"loginreqpagetext": "Nakaukulan kan $1 umpian nanengneng so arom ran bolobolong.",
	"accmailtitle": "Say password impawet la",
	"accmailtext": "Empawet ed $2 so password para ed $1.",
	"newarticle": "(Balo)",
	"updated": "(Binalo)",
	"note": "<strong>Nota:</strong>",
	"editing": "Dudumaen so $1",
	"creating": "Papalsaen so $1",
	"editingsection": "Dudumaen so $1 (seksion)",
	"editingcomment": "Dudumaen so $1 (balon seksion)",
	"yourdiff": "Saray niduma",
	"copyrightwarning": "Tandaan komon ya amin ya contribution para ed {{SITENAME}} et nonoten ya pinaolian onong ed $2 (nengnengen so $1 para ed detalye).\nNo ag mo labay ya say inkorit mo ed sarag ya baloen odino ibonog ed anggan siopa, ag mo ipapalima dia.<br />\nSan ipropromisam met ya insulat mo yan dili o kinopyam ya manlapo ed sakey ya public domain odino parehas ya libren resource.\n'''AG MANPALIMA NA KIMEY YA WALAY COPYRIGHT TO YA ANGGAPOY ABOLOY!'''",
	"next": "ontumbok",
	"last": "apalabas",
	"page_first": "unona",
	"page_last": "imbeneg",
	"histfirst": "sankaunaan",
	"histlast": "sankautetan",
	"rev-showdeleted": "ipanengneng",
	"revdelete-show-file-submit": "On",
	"revdelete-log": "Katonongan:",
	"revdelete-reasonotherlist": "Arum nin katonongan",
	"mergehistory-reason": "Katonongan:",
	"lineno": "Linya $1:",
	"prevn": "apalabas {{PLURAL:$1|$1}}",
	"nextn": "ontumbok {{PLURAL:$1|$1}}",
	"prev-page": "apalabas ya bolong",
	"next-page": "ontombok ya bolong",
	"searchprofile-articles": "Saray bolong na laman",
	"searchprofile-everything": "Amin a bengatla",
	"searchprofile-articles-tooltip": "Anapen diad $1",
	"search-result-size": "$1 ({{PLURAL:$2|1 salita|$2 salita}})",
	"search-section": "(seksion $1)",
	"search-category": "(kategorya $1)",
	"search-interwiki-more": "(lalo)",
	"searchall": "amin",
	"powersearch-toggleall": "Amin",
	"powersearch-togglenone": "Anggapo",
	"mypreferences": "Saray panlabayan",
	"searchresultshead": "Anapen",
	"userrights-user-editname": "Isulat so username:",
	"userrights-reason": "Katonongan:",
	"group": "Grupo:",
	"group-user": "Saray manguusar",
	"group-bot": "Saray bot",
	"group-sysop": "Saray administrador",
	"group-all": "(amin)",
	"group-user-member": "{{GENDER:$1|manguusar}}",
	"group-bot-member": "{{GENDER:$1|bot}}",
	"group-sysop-member": "{{GENDER:$1|administrador}}",
	"grouppage-user": "{{ns:project}}:Saray manguusar",
	"grouppage-bot": "{{ns:project}}:Saray bot",
	"grouppage-sysop": "{{ns:project}}:Saray administrador",
	"action-edit": "dumaen sayan bolong",
	"action-createpage": "palsaen say bolong",
	"action-move": "Iyales",
	"action-delete": "Buralen",
	"action-protect": "Iyagel",
	"enhancedrc-history": "awaran",
	"recentchanges": "Sampot ran dinuma",
	"recentchanges-summary": "Tontonen so sankasampotan ran binalo ed ayan wiki diad panamegley to yan bolong.",
	"recentchanges-feed-description": "Tontonen so sankasampotan ran binalo ed ayan wiki diad panamegley to yan feed.",
	"recentchanges-label-minor": "Melag yan dinuma",
	"recentchanges-submit": "Ipanengneng",
	"rcfilters-activefilters-hide": "Iyamot",
	"rcfilters-activefilters-show": "Ipanengneng",
	"rcfilters-savedqueries-remove": "Buralen",
	"rcfilters-savedqueries-new-name-label": "Ngaran",
	"rcfilters-savedqueries-cancel-label": "I-tonda",
	"rclistfrom": "Ipanengneng so balo ran binalo manggapod $2, $3",
	"rcshowhideminor": "$1 so melag ran dinuma",
	"rcshowhideminor-show": "Ipanengneng",
	"rcshowhideminor-hide": "Iyamot",
	"rcshowhidebots-show": "Ipanengneng",
	"rcshowhidebots-hide": "Iyamot",
	"rcshowhideliu-show": "Ipanengneng",
	"rcshowhideliu-hide": "Iyamot",
	"rcshowhideanons": "$1 so manguusar ran agkabat",
	"rcshowhideanons-show": "Ipanengneng",
	"rcshowhideanons-hide": "Iyamot",
	"rcshowhidepatr-show": "Ipanengneng",
	"rcshowhidepatr-hide": "Iyamot",
	"rcshowhidemine": "$1 so saray dinuma ko",
	"rcshowhidemine-show": "Ipanengneng",
	"rcshowhidemine-hide": "Iyamot",
	"rcshowhidecategorization-show": "Ipanengneng",
	"rcshowhidecategorization-hide": "Iyamot",
	"rclinks": "Ipanengneng so sampot ya $1 ran binalo ed sampot $2 ran agew",
	"hide": "Iyamot",
	"show": "Ipanengneng",
	"minoreditletter": "m",
	"newpageletter": "B",
	"boteditletter": "b",
	"recentchangeslinked": "Kabiangan ran binalo",
	"recentchangeslinked-feed": "Kabiangan ran binalo",
	"recentchangeslinked-toolbox": "Kabiangan ran binalo",
	"recentchangeslinked-page": "Ngaran na bolong:",
	"upload": "Mangisigep na file",
	"uploadbtn": "Mangisigep na file",
	"filedesc": "Sumaryo",
	"fileuploadsummary": "Sumaryo:",
	"filesource": "Pinanlapuan:",
	"badfilename": "Binalo so ngaran na file, umpian \"$1\" so balon ngaran to.",
	"sourcefilename": "Filename na pinanlapuan:",
	"watchthisupload": "Bantayan yan bolong",
	"upload-dialog-button-cancel": "I-tonda",
	"upload-form-label-infoform-name": "Ngaran",
	"upload-form-label-infoform-description": "Deskripsion",
	"upload-form-label-infoform-categories": "Saray kategorya",
	"upload-form-label-infoform-date": "Agew",
	"listfiles_name": "Ngaran",
	"filehist-current": "kaplesan",
	"filehist-datetime": "Agew/Oras",
	"filehist-user": "Manguusar",
	"filehist-comment": "Komento",
	"imagelinks": "Uusaren so file",
	"filerevert-comment": "Katonongan:",
	"filedelete-comment": "Katonongan:",
	"filedelete-submit": "Buralen",
	"filedelete-reason-otherlist": "Arum nin katonongan",
	"download": "mangileksab (download)",
	"unusedtemplateswlh": "arom ran gawing",
	"randompage": "Random ya bolong",
	"randompage-nopages": "Anggapoy bolong ya wadya ed ayan namespace.",
	"randomincategory-category": "Kategorya:",
	"randomincategory-submit": "Ula",
	"statistics": "Estadistika",
	"statistics-pages": "Bolobolong",
	"pageswithprop-submit": "Ula",
	"brokenredirects-edit": "dumaen",
	"brokenredirects-delete": "buralen",
	"withoutinterwiki": "Saray bolobolong ya anggapoy gawing ya language",
	"withoutinterwiki-summary": "Anggapoy gawin paulad version na arum ran salita so ontombok ran bolobolong:",
	"withoutinterwiki-submit": "Ipanengneng",
	"fewestrevisions": "Saray bolong ya sankadaisetan so dinuma",
	"mostrevisions": "Saray bolong ya sankarakelan so dinuma",
	"prefixindex-submit": "Ipanengneng",
	"shortpages": "Antikey ran bolong",
	"longpages": "Andokoy ran bolong",
	"deadendpagestext": "Say ontombok ran bolobolong anggapoy gawing da ed arom ran bolobolong ed {{SITENAME}}.",
	"protectedpages": "Iyayagel ran bolobolong",
	"protectedpages-page": "Bolong",
	"protectedpages-reason": "Katonongan",
	"newpages": "Balo ran bolong",
	"newpages-submit": "Ipanengneng",
	"ancientpages": "Sankadaanan ran bolobolong",
	"move": "Iyales",
	"movethispage": "Iyales yan bolong",
	"apisandbox-results": "Saray resulta",
	"booksources": "Saray liblibron pinanlapuan",
	"booksources-search-legend": "Mananap na saray libron pinanlapuan",
	"booksources-search": "Anapen",
	"all-logs-page": "Saray manunan publikon log",
	"allpages": "Amin ya bolobolong",
	"nextpage": "Ontombok ya page ($1)",
	"allpagesfrom": "Ipanengneng ray bolobolong ya manlapod:",
	"allarticles": "Amin ran bolobolong",
	"allinnamespace": "Amin ya bolobolong ($1 namespace)",
	"allpagessubmit": "Ula",
	"allpagesprefix": "Ipanengneng so saray bolobolong ya walay prefix:",
	"categories": "Saray kategorya",
	"categories-submit": "Ipanengneng",
	"deletedcontributions": "Binural saray entolong na manguusar",
	"linksearch": "Anapen ramay gawing ed web",
	"linksearch-pat": "Anapen so pattern:",
	"linksearch-ok": "Anapen",
	"listusers-submit": "Ipanengneng",
	"emailuser": "E-mail so ayan user",
	"emailfrom": "Manlapud",
	"emailto": "Para ed",
	"emailmessage": "Pakabat",
	"emailsend": "Paawit",
	"emailsent": "Say e-mail impawet la",
	"emailsenttext": "Impawit la so e-mail message mo.",
	"mywatchlist": "Listaan na babantayan",
	"watchnologin": "Agka ni akaloob",
	"addedwatchtext": "Impila so bolong ya \"[[:$1]]\" diad [[Special:Watchlist|listaan na babantayan]] mo. Isulat diman so saray ontombok ran idagdag o panagbalo ed sayan bolong san diad bolong na tongtongan. San akasulat ran '''mapatnag''' (bolded) ed [[Special:RecentChanges|listaan na saray sampot ran binalo]] umpian mas maganom ya nanengneng.\n\nNo labay mon ekalen may bolong diad listaan na babantayan, tapik mo labat so \"ekalen ed babantayan\" (unwatch) diad gilig ya bar.",
	"watch": "Bantayan",
	"watchthispage": "Bantayan yan bolong",
	"watching": "Babantayan...",
	"deletepage-submit": "Buralen so bolong",
	"confirm": "Paletan",
	"delete-legend": "Buralen",
	"historyaction-submit": "Ipanengneng",
	"actioncomplete": "Agawa la so kiwas",
	"deletedtext": "Abural lay \"$1\".\nPinengneng so $2 para ed listaan na saray abural ran balo.",
	"deletecomment": "Katonongan:",
	"deletereasonotherlist": "Arum nin katonongan",
	"prot_1movedto2": "say [[$1]] enyales paula ed [[$2]]",
	"protect-legend": "Palitaen so pangiyagel",
	"protectcomment": "Katonongan:",
	"protect-level-sysop": "Sysops labat",
	"restriction-type": "Pangiyaabuloy:",
	"restriction-edit": "Dumaen",
	"restriction-move": "Iyales",
	"restriction-create": "Palsaen",
	"undelete": "Nengnengen so inekal ran bolobolong",
	"viewdeletedpage": "Nengnengen so inekal ran bolong",
	"skin-action-viewdeleted": "Nengnengen so $1?",
	"undeleteviewlink": "nengnengen",
	"undeletecomment": "Katonongan:",
	"undelete-search-box": "Anapen ramay binural ran bolobolong",
	"undelete-search-prefix": "Ipanengneng ray bolobolong ya mangagapo ed:",
	"undelete-search-submit": "Anapen",
	"undelete-show-file-submit": "On",
	"blanknamespace": "(Manuman)",
	"tool-link-contributions": "Saray kontribusyon na {{GENDER:$1|manguusar}}",
	"mycontris": "Saray entolong",
	"anoncontribs": "Saray entolong",
	"year": "Taon:",
	"sp-contributions-blocklog": "log na aper",
	"sp-contributions-talk": "tongtongan",
	"sp-contributions-submit": "Anapen",
	"whatlinkshere": "Antoray akaturo dia",
	"whatlinkshere-title": "Saray bolong ya aka-gawing ed \"$1\"",
	"whatlinkshere-page": "Bolong:",
	"whatlinkshere-submit": "Ula",
	"blockip": "Aperen yan {{GENDER:$1|manguusar}}",
	"ipbreason": "Katonongan",
	"ipbsubmit": "Isebel ed sayan manag-usar",
	"badipaddress": "Aga nayarin IP address",
	"unblockip": "Ekalen so aper para ed manguusar",
	"ipusubmit": "Aga la isebel so ayan address",
	"unblocked": "Inekal so aper para ed [[User:$1|$1]].",
	"autoblocklist-submit": "Anapen",
	"ipblocklist": "Listaan na saray sebel ran IP address san username",
	"blocklist-reason": "Katonongan",
	"ipblocklist-submit": "Anapen",
	"blocklink": "aperen",
	"unblocklink": "ekalen so aper",
	"contribslink": "saray entolong to",
	"block-log-flags-noemail": "inaper so e-mail",
	"block-log-flags-nousertalk": "aga naduma so sarilin bolong para tongtongan",
	"move-page-legend": "Iyales so bolong",
	"newtitle": "Balon titulo:",
	"movepagebtn": "Iyales so bolong",
	"pagemovedsub": "Asumpal lan inyales",
	"articleexists": "Wala lay bolong to may ngaran ya atan, odino aga valid so pinilim ya ngaran. Pili ka pa na arom ya ngaran.",
	"movereason": "Katonongan:",
	"delete_and_move_confirm": "On, buralen yan page",
	"export-submit": "Ipaawit",
	"export-addcat": "Iyarom",
	"allmessages": "Saray pakabat na oksoy",
	"allmessagesname": "Ngaran",
	"allmessagestext": "Aya so listaan na amin ya pakabat na oksoy ya naanap ed MediaWiki namespace.",
	"allmessages-filter-legend": "Sapit",
	"allmessages-filter-all": "Amin",
	"allmessages-filter-submit": "Ula",
	"allmessages-filter-translate": "Ipatalos",
	"filemissing": "Nababalang so file",
	"tooltip-pt-logout": "Paway",
	"tooltip-ca-edit": "Dumaen yan bolong",
	"tooltip-ca-viewsource": "Iya-yagel yan bolong. \nSarag mon nengnengen so pinanlapuan to",
	"tooltip-ca-protect": "Iyagel yan bolong",
	"tooltip-ca-delete": "Buralen so ayan bolong",
	"tooltip-ca-move": "Iyales so ayan bolong",
	"tooltip-search": "Anapen {{SITENAME}}",
	"tooltip-p-logo": "Ombisita arapan ya bolong",
	"tooltip-n-mainpage": "Ombisita arapan ya bolong",
	"tooltip-n-mainpage-description": "Ombisita arapan ya bolong",
	"tooltip-t-specialpages": "Listaan na amin ran niduman bolobolong",
	"tooltip-ca-nstab-user": "Nengnengen so bolong na manag-usar",
	"tooltip-ca-nstab-mediawiki": "Nengnengen so pakabat na oksoy",
	"lastmodifiedatby": "Sampot ya dimuna yan bolong ya $2, $1 nen $3.",
	"pageinfo-language-change": "salatan",
	"pageinfo-content-model-change": "salatan",
	"pageinfo-toolboxlink": "Saray impormasyon ed pahina",
	"pageinfo-contentpage-yes": "On",
	"pageinfo-protect-cascading-yes": "On",
	"markedaspatrollederrortext": "Nakaukulan mon itanda so inpanguman umpian natandaan ya apatrol.",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|bolong|bolobolong}}",
	"noimages": "Anggapoy nanengneng.",
	"ilsubmit": "Anapen",
	"namespacesall": "amin",
	"monthsall": "amin",
	"confirmemail": "Kumpirmaen so E-mail address",
	"confirmemail_sent": "Empawet so confirmation e-mail.",
	"confirmemail_needlogin": "Nakaukulan mo ya $1 umpian nakompirma so email address mo.",
	"confirmemail_success": "Akompirma so e-mail address mo. Sarag mo lay man-log-in san panliketan so wiki.",
	"confirmemail_loggedin": "Akompira la so e-mail address mo.",
	"deletedwhileediting": "<strong>Pasakbay:</strong>: Abural yan bolong nen ginapuan mon dumaen!",
	"confirm-purge-top": "Ekalen so cache na sayan bolong?",
	"imgmultipagenext": "ontombok ya bolong →",
	"imgmultigo": "Ula!",
	"img-lang-go": "Ula",
	"table_pager_next": "Ontombok ya bolong",
	"table_pager_prev": "Embeneg ya bolong",
	"table_pager_first": "Unaan ya bolong",
	"table_pager_last": "Otet ya bolong",
	"table_pager_limit_submit": "Ula",
	"autosumm-blank": "Ekalen so amin ya laman na bolong",
	"autosumm-replace": "Salatan yan bolong na '$1'",
	"autoredircomment": "Ituturo paulad [[$1]]",
	"autosumm-new": "Balon bolong: $1",
	"version": "Bersion",
	"version-specialpages": "Niduma ran bolobolong",
	"version-skin-colheader-name": "Katat",
	"version-ext-colheader-version": "Bersion",
	"version-ext-colheader-license": "Lisensia",
	"version-ext-colheader-description": "Deskripsion",
	"version-ext-colheader-credits": "Saray autor",
	"version-software-product": "Produkto",
	"version-software-version": "Bersion",
	"version-entrypoints-header-url": "URL",
	"version-libraries-library": "Librarya",
	"version-libraries-version": "Bersion",
	"version-libraries-license": "Lisensia",
	"version-libraries-description": "Deskripsion",
	"version-libraries-authors": "Saray autor",
	"redirect-submit": "Ula",
	"redirect-value": "Balor:",
	"fileduplicatesearch-submit": "Anapen",
	"specialpages": "Niduma ran bolobolong",
	"tag-filter-submit": "Sapit",
	"tags-active-yes": "On",
	"tags-active-no": "Anggapo",
	"tags-edit": "dumaen",
	"tags-delete": "buralen",
	"tags-create-reason": "Katonongan:",
	"tags-create-submit": "Palsaen",
	"tags-delete-reason": "Katonongan:",
	"tags-activate-reason": "Katonongan:",
	"tags-deactivate-reason": "Katonongan:",
	"tags-edit-existing-tags-none": "<em>Anggapo</em>",
	"tags-edit-reason": "Katonongan:",
	"compare-page1": "Bolong 1",
	"compare-page2": "Bolong 2",
	"compare-submit": "Ikompara",
	"permanentlink": "Masiansian gawing",
	"deletepage": "Buralen so bolong",
	"htmlform-submit": "Manpasakop",
	"htmlform-selectorother-other": "Arum",
	"htmlform-no": "Anggapo",
	"htmlform-yes": "On",
	"htmlform-cloner-delete": "Ekalen",
	"rightsnone": "(anggapo)",
	"feedback-cancel": "I-tonda",
	"feedback-message": "Mensahe:",
	"feedback-subject": "Suheto:",
	"feedback-thanks-title": "Salamat!",
	"searchsuggest-search": "Anapen {{SITENAME}}",
	"searchsuggest-containing": "Mananap na saray pahina ya walay",
	"expand_templates_output": "Resulta",
	"expand_templates_preview": "Parlasan",
	"pagelang-name": "Bolong",
	"pagelang-language": "Salita",
	"pagelang-reason": "Katonongan",
	"mediastatistics-header-office": "Opisina",
	"special-characters-group-persian": "Persiano",
	"special-characters-group-hebrew": "Hebreo",
	"special-characters-group-bangla": "Bangla",
	"special-characters-group-tamil": "Tamil",
	"special-characters-group-telugu": "Telugu",
	"special-characters-group-sinhala": "Sinhala",
	"special-characters-group-gujarati": "Gujarati",
	"special-characters-group-devanagari": "Devanagari",
	"special-characters-group-thai": "Thai",
	"special-characters-group-lao": "Lao",
	"special-characters-group-khmer": "Khmer",
	"log-action-filter-all": "Amin",
	"log-action-filter-block-block": "Aperen",
	"authmanager-realname-label": "Tuwan ngaran",
	"passwordpolicies-group": "Grupo",
	"nstab-mainpage": "Arapan ya bolong",
	"skin-action-protect": "Iyagel",
	"skin-action-delete": "Buralen",
	"skin-action-move": "Iyales"
}

languages/i18n/pag.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Arikasikis",
 			"Lam-ang",
-			"Spacebirdy"
+			"Spacebirdy",
+			"Exec8"
 		]
 	},
 	"sunday": "Simba",
@@ -70,6 +71,8 @@
 	"navigation": "Nabigasyon",
 	"and": "&#32;san",
 	"actions": "Saray kiwas",
+	"namespaces": "Saray ngaran",
+	"navigation-heading": "Menu na nabigasyon",
 	"errorpagetitle": "Lingo",
 	"returnto": "Impawel ed $1.",
 	"tagline": "Manlapud {{SITENAME}}",
@@ -91,7 +94,7 @@
 	"skin-view-edit": "Dumaen",
 	"create": "Palsaen",
 	"skin-view-create": "Palsaen",
-	"delete": "Buralen",
+	"delete": "Ekalen",
 	"protect": "Iyagel",
 	"protect_change": "salatan",
 	"skin-action-unprotect": "salatan so iyagel",
@@ -99,9 +102,11 @@
 	"newpage": "Balon bolong",
 	"talkpagelinktext": "tongtongan",
 	"specialpage": "Niduman bolong",
+	"personaltools": "Saray personal a gamit",
 	"talk": "Tongtongan",
 	"views": "Saray nengneng",
 	"toolbox": "Kagawaan",
+	"cactions": "Arum ni",
 	"tool-link-userrights": "Salatan saray grupo {{GENDER:$1|manguusar}}",
 	"tool-link-userrights-readonly": "Nengnengen saray grupo {{GENDER:$1|manguusar}}",
 	"mediawikipage": "Nengnengen so bolong na pakabat",
@@ -111,6 +116,7 @@
 	"otherlanguages": "Diad arom ran salita",
 	"lastmodifiedat": "Say ayan bolong otet ya dimuna nen $1, diad $2.",
 	"protectedpage": "Iyayagel yan bolong",
+	"jumpto": "Onlukso ed:",
 	"jumptonavigation": "nabigasyon",
 	"jumptosearch": "anapen",
 	"aboutsite": "Nipakar ed {{SITENAME}}",
@@ -118,6 +124,7 @@
 	"currentevents": "Saray nagagawa natan",
 	"currentevents-url": "Project:Saray nagagawa natan",
 	"disclaimers": "Saray kiapapasen",
+	"disclaimerpage": "Project:Kaslakan ya panangibaliwala",
 	"edithelp": "Tolong nipakar ed panagbalo na artikulo",
 	"helppage-top-gethelp": "Tolong",
 	"mainpage": "Arapan ya Bolong",
@@ -144,10 +151,16 @@
 	"confirmable-yes": "On",
 	"confirmable-no": "Anggapo",
 	"viewdeleted": "Nengnengen so $1?",
+	"red-link-title": "$1 (anggaan ya pahina)",
 	"nstab-main": "Bolong",
-	"nstab-user": "Bolong na manguusar",
+	"nstab-user": "{{GENDER:$1| Pahina na manguusar}}",
+	"nstab-media": "Media page",
 	"nstab-special": "Niduman bolong",
+	"nstab-project": "Say pahina na proyekto",
+	"nstab-image": "Say File",
 	"nstab-mediawiki": "Pakabat",
+	"nstab-template": "Plantilya",
+	"nstab-help": "Pampulong a pahina",
 	"nstab-category": "Kategorya",
 	"mainpage-nstab": "Arapan ya bolong",
 	"error": "Lingo",
@@ -158,7 +171,7 @@
 	"viewsource": "Nengnengen so pinanlapuan",
 	"viewsource-title": "Nengnengen so pinanlapuan ed $1",
 	"actionthrottled": "Tinikel so kiwas",
-	"viewsourcetext": "Sarag mon nengnengen san kopyaen so pinanlapuan na ayan bolong:",
+	"viewsourcetext": "Sarag mon nanengneng tan ikopya so sengegan na sayan pahina.",
 	"yourdomainname": "Say domain mo",
 	"login": "Onloob",
 	"logout": "Paway",
@@ -173,6 +186,7 @@
 	"loginlanguagelabel": "Salita: $1",
 	"pt-login": "Onloob",
 	"pt-login-button": "Onloob",
+	"pt-createaccount": "Manggawa na account",
 	"pt-userlogout": "Paway",
 	"changepassword": "Salatan so password",
 	"newpassword": "Balon password:",
@@ -191,7 +205,7 @@
 	"preview": "Parlasan",
 	"showpreview": "Ipanengneng so parlasan",
 	"showdiff": "Ipanengneng so binalo",
-	"anoneditwarning": "'''Pasakbay:''' Agka ni limmoob. Aka-record so IP address mo ed agawgawa ed bolong.",
+	"anoneditwarning": "<strong>Pasakbay:</strong> Ag ka aka-log in. Say IP address mo et nanengneng na publiko no walay i-edit mo. No <strong>[ $1 onloob ka]</strong> odino <strong>[ $2 manggawa kay account]</strong> , saray inuman mo et ipasen ed username mo, kaiba iray arum nin benepisyo.",
 	"blockedtitle": "Sebel ed sayan manag-usar",
 	"blockednoreason": "anggapon katunongan so inter",
 	"whitelistedittext": "Nakaukulan mo ya $1 umpian nabalo o nadagdagan ray bolobolong.",
@@ -228,6 +242,7 @@
 	"searchprofile-articles": "Saray bolong na laman",
 	"searchprofile-everything": "Amin a bengatla",
 	"searchprofile-articles-tooltip": "Anapen diad $1",
+	"search-result-size": "$1 ({{PLURAL:$2|1 salita|$2 salita}})",
 	"search-section": "(seksion $1)",
 	"search-category": "(kategorya $1)",
 	"search-interwiki-more": "(lalo)",
@@ -311,7 +326,7 @@
 	"filehist-datetime": "Agew/Oras",
 	"filehist-user": "Manguusar",
 	"filehist-comment": "Komento",
-	"imagelinks": "Saray Gawing",
+	"imagelinks": "Uusaren so file",
 	"filerevert-comment": "Katonongan:",
 	"filedelete-comment": "Katonongan:",
 	"filedelete-submit": "Buralen",
@@ -348,7 +363,7 @@
 	"booksources": "Saray liblibron pinanlapuan",
 	"booksources-search-legend": "Mananap na saray libron pinanlapuan",
 	"booksources-search": "Anapen",
-	"all-logs-page": "Amin ran log",
+	"all-logs-page": "Saray manunan publikon log",
 	"allpages": "Amin ya bolobolong",
 	"nextpage": "Ontombok ya page ($1)",
 	"allpagesfrom": "Ipanengneng ray bolobolong ya manlapod:",
@@ -430,6 +445,7 @@
 	"block-log-flags-noemail": "inaper so e-mail",
 	"block-log-flags-nousertalk": "aga naduma so sarilin bolong para tongtongan",
 	"move-page-legend": "Iyales so bolong",
+	"newtitle": "Balon titulo:",
 	"movepagebtn": "Iyales so bolong",
 	"pagemovedsub": "Asumpal lan inyales",
 	"articleexists": "Wala lay bolong to may ngaran ya atan, odino aga valid so pinilim ya ngaran. Pili ka pa na arom ya ngaran.",
@@ -461,6 +477,7 @@
 	"lastmodifiedatby": "Sampot ya dimuna yan bolong ya $2, $1 nen $3.",
 	"pageinfo-language-change": "salatan",
 	"pageinfo-content-model-change": "salatan",
+	"pageinfo-toolboxlink": "Saray impormasyon ed pahina",
 	"pageinfo-contentpage-yes": "On",
 	"pageinfo-protect-cascading-yes": "On",
 	"markedaspatrollederrortext": "Nakaukulan mon itanda so inpanguman umpian natandaan ya apatrol.",
@@ -524,6 +541,7 @@
 	"compare-submit": "Ikompara",
 	"permanentlink": "Masiansian gawing",
 	"deletepage": "Buralen so bolong",
+	"htmlform-submit": "Manpasakop",
 	"htmlform-selectorother-other": "Arum",
 	"htmlform-no": "Anggapo",
 	"htmlform-yes": "On",
@@ -534,6 +552,7 @@
 	"feedback-subject": "Suheto:",
 	"feedback-thanks-title": "Salamat!",
 	"searchsuggest-search": "Anapen {{SITENAME}}",
+	"searchsuggest-containing": "Mananap na saray pahina ya walay",
 	"expand_templates_output": "Resulta",
 	"expand_templates_preview": "Parlasan",
 	"pagelang-name": "Bolong",
