languages/i18n/pcm.json (before)
{
	"@metadata": {
		"authors": [
			"Egiebizzy",
			"Kambai Akau",
			"Samatics"
		]
	},
	"pagecategories": "{{PLURAL:$1|Katigori|Katigori-dem}}",
	"category_header": "Pej-dem for dis katigori \"$1\"",
	"subcategories": "Smol smol Katigori-dem",
	"category-media-header": "Media wey dey katigori \"$1\"",
	"category-empty": "<em>Dis katigori no get pej-dem or media for nau.</em>",
	"hidden-categories": "{{PLURAL:$1|Katigori wey no show|Katigori-dem wey no show}}",
	"hidden-category-category": "Hide katigori-dem",
	"category-subcat-count": "{{PLURAL:$2|Dis katigori get dis smol smol katigori.|Dis katigori get dis {{PLURAL:$1|smol smol katigori|$1 smol smol katigori-dem}}, for $2 of dem.}}",
	"category-article-count": "{{PLURAL:$2|Na onli dis pej-dem dey dis katigori.|Dis {{PLURAL:$1| pej dey|$1 pej-dem dey}} for dis katigori, inside $2 of dem wey dey.}}",
	"category-file-count": "{{PLURAL:$2|Dis katigori get only dis file.|Di {{PLURAL:$1|file dey|$1 file-dem dey}} for dis katigori, for $2 total.}}",
	"noindex-category": "Pej-dem wey no get index",
	"broken-file-category": "Pej-dem wey di link-dem for file don brek",
	"about": "Abaut",
	"newwindow": "(e go opun for anoda windo)",
	"cancel": "Kansu-am",
	"mytalk": "Tok",
	"anontalk": "Tok",
	"navigation": "Dareshon",
	"and": "&#32;an",
	"namespaces": "Nemspes-dem",
	"navigation-heading": "Dareshon for wetin dey",
	"returnto": "Riton-am go $1.",
	"tagline": "From {{SITENAME}}",
	"help": "Hep",
	"search": "Find-am",
	"searchbutton": "Find-am",
	"searcharticle": "Find-am",
	"skin-view-history": "See wetin don hapun",
	"history": "Tins wey don hapun for dis pej",
	"history_short": "Tins wey don hapun",
	"history_small": "tins wey don hapun",
	"printableversion": "Di one wey dem fit print",
	"permalink": "Link wey no dey chenj",
	"print": "Print",
	"view": "How dem see am",
	"skin-view-view": "Read-am",
	"skin-view-foreign": "See am for $1",
	"edit": "Chenj-am",
	"skin-view-edit": "Chenj-am",
	"create": "Mek-am",
	"skin-view-create": "Mek-am",
	"create-local": "Put how dem tek diskraib am for lokal",
	"delete": "Komot-am",
	"protect": "Protect-am",
	"protect_change": "chenj",
	"newpage": "Niu pej",
	"talkpagelinktext": "tok",
	"personaltools": "Tins wey onli you go yuz wok",
	"talk": "Tok abaut am",
	"views": "How dem see am",
	"toolbox": "Tins wey you go yuz wok",
	"cactions": "Oda tins wey dey",
	"otherlanguages": "For difren difren langwej-dem",
	"redirectedfrom": "(E kom from $1)",
	"redirectpagesub": "Ridaret pej",
	"redirectto": "Ridaret-am go:",
	"lastmodifiedat": "Dem chenj dis pej for $1, for $2.",
	"jumpto": "Go wie you like:",
	"jumptonavigation": "dareshon",
	"jumptosearch": "find-am",
	"aboutsite": "Abaut {{SITENAME}}",
	"aboutpage": "Project:Abaut",
	"copyrightpage": "{{ns:project}}:Di pipul wey get am",
	"currentevents": "Tins wey dey hapun nau nau",
	"currentevents-url": "Project:Tins wey dey hapun nau nau",
	"disclaimers": "No hold us",
	"disclaimerpage": "Project:Wetin you no go tek hold us",
	"edithelp": "How to sabi chenj-am",
	"helppage-top-gethelp": "Hep",
	"mainpage": "Main Pej",
	"mainpage-description": "Main pej",
	"policy-url": "Project:Policy",
	"portal": "Komuniti domot",
	"portal-url": "Project:Komuniti domot",
	"privacy": "How we dey yuz infomeshon for dis websait",
	"privacypage": "Project:How dem dey yuz infomeshon for dis websait",
	"ok": "OK",
	"retrievedfrom": "Get-am bak from \"$1\"",
	"new-messages": "{{PLURAL:$3|You get}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|You get}} $1 from {{PLURAL:$3|anoda yuza|$3 yuza-dem}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|niu mesej|999=niu mesej-dem}}",
	"new-messages-diff-link-plural": "last {{PLURAL:$1|chenj|999=chenj-dem}}",
	"editsection": "chenj-am",
	"editold": "chenj-am",
	"viewsourceold": "see orijin",
	"editlink": "chenj-am",
	"viewsourcelink": "see orijin",
	"editsectionhint": "Edit dis part: $1",
	"toc": "Wetin dey hie",
	"showtoc": "show-am",
	"hidetoc": "hide-am",
	"confirmable-yes": "Yes",
	"confirmable-no": "No",
	"viewdeleted": "See $1?",
	"red-link-title": "$1 (pej no dey)",
	"nstab-main": "Pej",
	"nstab-user": "{{GENDER:$1|Yuza pej}}",
	"nstab-media": "Media pej",
	"nstab-special": "Impotant pej",
	"nstab-project": "Projet pej",
	"nstab-image": "File",
	"nstab-mediawiki": "Mesej",
	"nstab-template": "Templet",
	"nstab-help": "Hep pej",
	"nstab-category": "Katigori",
	"mainpage-nstab": "Main pej",
	"nosuchspecialpage": "Impotant pej like dis no dey",
	"nospecialpagetext": "<strong>You don ask for impotant pej wey no dey.</strong>\n\nYou fit find impotant pej-dem for [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Bad topik",
	"badtitletext": "Di pej topik wey you dey ask for no koret, notin dey inside, abi dem no link am wel go di langwej abi inter-wiki topik.\nE fit get leta-dem wey dem no fit yuz for topik-dem",
	"viewsource": "See orijin",
	"skin-action-viewsource": "See orijin",
	"viewsource-title": "See orijin for $1",
	"viewsourcetext": "You fit see an kopi di orijin wey dem tek du dis pej.",
	"userlogin-yourname": "Yuzanem",
	"userlogin-yourname-ph": "Rait your yuzanem",
	"userlogin-yourpassword": "Paswod",
	"userlogin-yourpassword-ph": "Rait your paswod",
	"createacct-yourpassword-ph": "Rait paswod",
	"createacct-yourpasswordagain": "Konfam paswod",
	"createacct-yourpasswordagain-ph": "Rait paswod again",
	"userlogin-remembermypassword": "Mek I dey inside",
	"login": "Enta inside",
	"notloggedin": "You no dey inside",
	"userlogin-noaccount": "You no get akaunt?",
	"userlogin-joinproject": "Join {{SITENAME}}",
	"createaccount": "Mek akaunt",
	"userlogin-resetpassword-link": "You don foget your paswod?",
	"userlogin-helplink2": "Hep mek I enta inside",
	"createacct-emailoptional": "Email adres (e no mata)",
	"createacct-email-ph": "Rait your email adres",
	"createacct-submit": "Mek your akaunt",
	"createacct-benefit-heading": "Na pipul like you mek dis {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|chenj|chenj-dem}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pej|pej-dem}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributo|kontributo-dem}} wey no tey",
	"loginlanguagelabel": "Langwej: $1",
	"pt-login": "Enta inside",
	"pt-login-button": "Enta inside",
	"pt-createaccount": "Mek niu akaunt",
	"pt-userlogout": "Komot",
	"botpasswords-label-appid": "Bot nem:",
	"botpasswords-label-create": "Mek-am",
	"botpasswords-label-update": "Update-am",
	"botpasswords-label-cancel": "Kansu-am",
	"botpasswords-label-delete": "Komot-am",
	"botpasswords-label-resetpassword": "Riset di paswod",
	"resetpass-submit-cancel": "Kansu-am",
	"passwordreset": "Set paswod again",
	"passwordreset-username": "Username:",
	"passwordreset-email": "Email adres:",
	"summary": "How evritin dey:",
	"minoredit": "Na smol smol chenj bi dis",
	"watchthis": "Dey woch dis pej",
	"savearticle": "Kip dis pej",
	"publishpage": "Poblish dis pej",
	"publishchanges": "Poblish di chenj-dem",
	"publishpage-start": "Poblish dis pej...",
	"publishchanges-start": "Poblish di chenj-dem...",
	"preview": "How e go dey",
	"showpreview": "Show-am as e go dey",
	"showdiff": "Show di chenj-dem",
	"anoneditwarning": "<strong>Dey kiafu:</strong> You neva enta inside. Your IP adres go dey wie evribodi fit si am if you mek eni chenj. If you <strong>[$1 enta inside]</strong> abi <strong>[$2 mek niu akaunt]</strong>, di chenj-dem wey you mek go dey for your yuzanem wit oda tins wey you go enjoi.",
	"blockedtext": "<strong>Dem don blok your yuzanem or IP adres.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}.\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nYou fit yuz di \"{{int:emailuser}}\" if you get koret email adres for your [[Special:Preferences|how you like am]] an dem neva blok you mek you no yuz am.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "enta inside",
	"newarticletext": "You don folo link kom pej wey no dey for now.\nIf you wan mek di pej, stat to dey rait for di bos wey dey onda (si di [$1 hep pej] for infomeshon wey pas dis one).\nIf na mistek you tek kom hie, klik di <strong>bak</strong> botin for your browser.",
	"anontalkpagetext": "----\n<em>Dis pej na to tok abaut yuza wey neva get akaunt abi wey no yuz im akaunt.</em>\nNa im mek we dey yuz IP adres wey bi nomba tek sabi dem.\nPlenti yuza-dem fit dey yuz dat kain IP adres.\nIf you bi yuza wey neva get akaunt an you tink sey dem send you mesej wey no konsan you, abeg [[Special:CreateAccount|mek your akaunt]] abi [[Special:UserLogin|enta inside]] to avoid konfushon for front wit oda yuza-dem wey no get akaunt.",
	"noarticletext": "Dem no rait enitin for dis pej nau.\nYou fit [[Special:Search/{{PAGENAME}}|luk for dis pej topik]] for oda pej-dem,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} mek you find rekod wey dey like am],\nabi [{{fullurl:{{FULLPAGENAME}}|action=edit}} mek you mek dis pej]</span>.",
	"noarticletext-nopermission": "No text dey for dis pej now.\nYou fit [[Special:Search/{{PAGENAME}}|luk for dis pej topik]] for oda pej-dem, abi <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} find log-dem wey dey like am]</span>, bot you no get pemishon to mek dis pej.",
	"userpage-userdoesnotexist-view": "Dem no rejista di yuza akaunt \"$1\" for dis wiki",
	"previewnote": "<strong>Mek you rimemba sey dis one na jos how e go dey.</strong>\nYou neva poblish di chenj-dem!",
	"continue-editing": "Go wie dem dey du chenj",
	"editing": "You don dey chenj $1",
	"creating": "You don dey mek $1",
	"editingsection": "You don dey chenj $1 (section)",
	"templatesused": "{{PLURAL:$1|Templet|Templet-dem}} wey dem yuz for dis pej:",
	"templatesusedpreview": "{{PLURAL:$1|Templet|Templet-dem}} wey dem yuz for di wey e go dey:",
	"template-protected": "(e get proteshon)",
	"template-semiprotected": "(dem protet am smol)",
	"hiddencategories": "Dis pej dey among {{PLURAL:$1|katigori wey dem hide|$1 katigori-dem wey dem hide}}:",
	"permissionserrors": "Pemishon mistek",
	"permissionserrorstext-withaction": "You no get pemishon to $2, for dis {{PLURAL:$1|tins wey mek-am bi like dat|tins-dem wey mek-am bi like dat}}:",
	"recreate-moveddeleted-warn": "<strong>Dey kiafu: You dey mek pej wey dem don komot bifo.</strong>\n\nMek you tink am wel wel if e mek sense mek you dey chenj dis pej.\nYou fit si di log wey dey for komot an muv for dis pej hie:",
	"moveddeleted-notice": "Dis pej no dey.\nDi log for dilit, protet, an muv for di pej dey onda hie for rekod.",
	"content-model-wikitext": "wikitext",
	"undo-failure": "You no fit kansu di chenj bikos anoda chenj-dem hapun as you dey do your chenj",
	"viewpagelogs": "See log-dem for dis pej",
	"currentrev-asof": "Rivishon wey hapun last for $1",
	"revisionasof": "Chenj wey hapun for $1",
	"revision-info": "Rivishon wey hapun for $1 by {{GENDER:$6|$2}}$7",
	"previousrevision": "← Rivishon wey don old",
	"nextrevision": "Rivishon wey dey niu →",
	"currentrevisionlink": "Rivishon wey hapun last",
	"cur": "di one wey dey now",
	"last": "bifo",
	"page_first": "first",
	"page_last": "last",
	"histlegend": "Dif seleshon: Mak di redio botin-dem wey dey di rivishon-dem to kompie-am an mek you hit enta or di botin wey dey for botom.<br />\nWetin e min: <strong>({{int:cur}})</strong> = difrens wey dey for di last rivishon, <strong>({{int:last}})</strong> = difrens wey dey for rivishon wey kom bifo dis one, <strong>{{int:minoreditletter}}</strong> = smol smol chenj.",
	"history-fieldset-title": "Filter revision-dem",
	"histfirst": "di one wey old pas",
	"histlast": "di one wey niu pas",
	"history-feed-title": "Tins wey don hapun for di rivishon",
	"history-feed-description": "Tins wey don hapun for di rivishon for dis pej wey dey for di wiki",
	"history-feed-item-nocomment": "$1 at $2",
	"rev-delundel": "Chenj how dem fit si am",
	"rev-showdeleted": "show-am",
	"revdelete-show-file-submit": "Yes",
	"mergelog": "Join di log togeda",
	"history-title": "$1: Tins wey don hapun for di rivishon",
	"difference-title": "$1: Difrens wey dey for rivishon-dem",
	"lineno": "Line $1:",
	"compareselectedversions": "Kompie di rivishon-dem wey you chuz",
	"editundo": "chenj-am bak",
	"diff-empty": "(Difrens no dey)",
	"diff-multi-sameuser": "({{PLURAL:$1|One rivishon wey dey bifo dis one|$1 rivishon-dem wey dey bifo dis one}} from dis yuza no dey show)",
	"diff-multi-otherusers": "({{PLURAL:$1|One rivishon dey bifo dis one|$1 rivishon-dem dey bifo dis one}} wey {{PLURAL:$2|one oda yuza|$2 yuza-dem}} no dey show)",
	"searchresults": "Find risot-dem",
	"searchresults-title": "Find risot-dem for \"$1\"",
	"prevn": "bifo dis {{PLURAL:$1|$1}}",
	"nextn": "afta dis {{PLURAL:$1|$1}}",
	"prevn-title": "Bifo dis $1 {{PLURAL:$1|risot|risot-dem}}",
	"nextn-title": "Afta dis $1 {{PLURAL:$1|risot|risot-dem}}",
	"shown-title": "Show $1 {{PLURAL:$1|risot|risot-dem}} for one one pej",
	"viewprevnext": "See am ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "E get pej wey di nem na \"[[:$1]]\" for {{SITENAME}}. {{PLURAL:$2|0=|Si di oda risot-dem wey dey.}}",
	"searchmenu-new": "Mek di pej \"[[:$1]]\" for dis wiki! {{PLURAL:$2|0=|Mek you stil see di pej wey dey for wetin you dey find.|Mek you stil see di risot wey dey for wetin you find.}}",
	"searchprofile-articles": "Pej-dem wey tins dey",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Evritin",
	"searchprofile-advanced": "Di one wey big pas",
	"search-result-size": "$1 ({{PLURAL:$2|1 wod|$2 wod-dem}})",
	"search-result-category-size": "{{PLURAL:$1|1 memba|$1 memba-dem}} ({{PLURAL:$2|1 smol smol katigori|$2 smol smol katigori-dem}}, {{PLURAL:$3|1 file|$3 file-dem}})",
	"search-redirect": "(dem send am from $1)",
	"search-section": "(seshon $1)",
	"search-file-match": "(e fit wetin dey di file)",
	"search-suggest": "Wetin you min na: $1",
	"searchall": "evritin",
	"search-showingresults": "{{PLURAL:$4|Resot <strong>$1</strong> of <strong>$3</strong>|Resot-dem <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Notin dey like wetin you dey find.",
	"mypreferences": "How you like am",
	"email": "Email",
	"group": "Grup:",
	"group-bot": "Bot-dem",
	"group-sysop": "Adminisreto-dem",
	"grouppage-bot": "{{ns:project}}:Bot-dem",
	"grouppage-sysop": "{{ns:project}}:Adminisreto-dem",
	"rightslog": "Yuza rights log",
	"action-edit": "chenj dis pej",
	"action-createaccount": "Mek dis yuza akaunt",
	"nchanges": "$1 {{PLURAL:$1|chenj|chenj-dem}}",
	"enhancedrc-history": "tins wey don hapun",
	"recentchanges": "Chenj-dem wey jos hapun",
	"recentchanges-summary": "Monito di chenj-dem wey jos hapun for di wiki for dis pej",
	"recentchanges-noresult": "Chenj-dem for dis period wey fit wetin you dey find no dey",
	"recentchanges-label-newpage": "Dis chenj go form niu pej",
	"recentchanges-label-minor": "Dis one na smol smol chenj",
	"recentchanges-label-bot": "Na bot do dis chenj",
	"recentchanges-label-plusminus": "Di size of di pej wey di nomba of byte-dem chenj",
	"recentchanges-legend-heading": "<strong>Wetin e min:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (mek you si [[Special:NewPages|list of niu pej-dem]])",
	"recentchanges-submit": "Show-am",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|day|day-dem}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|hour|hour-dem}}",
	"rcfilters-savedqueries-remove": "Komot-am",
	"rcfilters-savedqueries-new-name-label": "Nem",
	"rcfilters-savedqueries-cancel-label": "Kansu-am",
	"rcfilters-search-placeholder-mobile": "Filta-dem",
	"rcfilters-invalid-filter": "filta wey no koret",
	"rcfilters-filterlist-title": "Filta-dem",
	"rcfilters-filterlist-whatsthis": "Na how dis dey work?",
	"rcfilters-filter-editsbyself-label": "Chenj-dem wey you mek",
	"rcfilters-filter-bots-label": "Bot",
	"rcfilters-filter-minor-label": "Smol smol chenj-dem",
	"rcnotefrom": "Wetin dey hie {{PLURAL:$5|na di chenj|na di chenj-dem}} from <strong>$3, $4</strong> (go rich <strong>$1</strong> na im dey show).",
	"rclistfrom": "show niu chenj-dem wey stat from $2, $3",
	"rcshowhideminor": "$1 smol smol chenj-dem",
	"rcshowhideminor-show": "Show-am",
	"rcshowhideminor-hide": "Hide-am",
	"rcshowhidebots": "$1 bot-dem",
	"rcshowhidebots-show": "Show-am",
	"rcshowhidebots-hide": "Hide-am",
	"rcshowhideliu": "$1 yuza-dem wey rejista",
	"rcshowhideliu-show": "Show-am",
	"rcshowhideliu-hide": "Hide-am",
	"rcshowhideanons": "$1 yuza-dem wey no rejista",
	"rcshowhideanons-show": "Show-am",
	"rcshowhideanons-hide": "Hide-am",
	"rcshowhidepatr": "$1 chenj-dem wey dem don patrol",
	"rcshowhidepatr-show": "Show-am",
	"rcshowhidepatr-hide": "Hide-am",
	"rcshowhidemine": "$1 mai chenj-dem",
	"rcshowhidemine-show": "Show-am",
	"rcshowhidemine-hide": "Hide-am",
	"rcshowhidecategorization-show": "Show-am",
	"rcshowhidecategorization-hide": "Hide-am",
	"rclinks": "Show di last $1 chenj-dem for di past $2 days",
	"diff": "dif",
	"hist": "hist",
	"hide": "Hide-am",
	"show": "Show",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|byte-dem}} after e change",
	"rc-old-title": "Dem mek-am as \"$1\" for di stat",
	"recentchangeslinked": "Chenj-dem wey dey like dis one",
	"recentchangeslinked-toolbox": "Chenj-dem wey dey like dis one",
	"recentchangeslinked-title": "Chenj-dem wey dey like $1",
	"recentchangeslinked-summary": "Rait pej nem mek you si di chenj-dem for di pej wey link kom hie. (If you wan si memba for di katigori, rait {{ns:category}}:Nem of di katigori). Chenj-dem for di pej-dem wey dey for [[Special:Watchlist|your Wochlist]] dey for <strong>bold</strong>.",
	"recentchangeslinked-page": "Pej nem:",
	"recentchangeslinked-to": "Show chenj-dem to pej-dem wey link go di pej",
	"upload": "Put file inside",
	"filedesc": "How evritin dey",
	"filesource": "Source:",
	"savefile": "Save file",
	"upload-dialog-title": "Upload file",
	"upload-dialog-button-cancel": "Kansu-am",
	"upload-dialog-button-save": "Save-am",
	"upload-dialog-button-upload": "Upload-am",
	"upload-form-label-infoform-name": "Nem",
	"upload-form-label-usage-filename": "File nem",
	"upload-form-label-infoform-date": "Date",
	"license": "Licensing:",
	"license-header": "Licensing",
	"imgfile": "file",
	"listfiles": "File list",
	"listfiles_thumb": "Thumbnail",
	"listfiles_date": "Date",
	"listfiles_name": "Nem",
	"listfiles_user": "Yuza",
	"listfiles_size": "Size",
	"listfiles-latestversion-yes": "Yes",
	"listfiles-latestversion-no": "No",
	"file-anchor-link": "File",
	"filehist": "Tins wey don hapun for dis file",
	"filehist-help": "klik for eni date/time mek you see di file as e tek bi for dat time",
	"filehist-deleteall": "komot evritin",
	"filehist-deleteone": "komot-am",
	"filehist-revert": "chenj-am bak",
	"filehist-current": "di one wey dey nau",
	"filehist-datetime": "Date/Time",
	"filehist-thumb": "Smol smol imej",
	"filehist-thumbtext": "Smol smol imej for version for $1",
	"filehist-nothumb": "Smol smol imej no dey",
	"filehist-user": "Yuza",
	"filehist-dimensions": "Damenshon-dem",
	"filehist-comment": "Koment",
	"imagelinks": "How dem yuz di file",
	"linkstoimage": "Dem dis {{PLURAL:$1|pej dey yuz|$1 pej-dem dey yuz}} dis file:",
	"linkstoimage-more": "E pas $1 {{PLURAL:$1|pej wey dey yuz|pej-dem wey dey yuz}} dis file.\nDi list wey dey onda dey show {{PLURAL:$1|fest pej|fest $1 pej-dem}} wey dey yuz onli dis file.\nDi [[Special:WhatLinksHere/$2|ful list]] dey.",
	"nolinkstoimage": "Pej-dem no dey wey dey yuz dis file.",
	"linkstoimage-redirect": "$1 (file ridaret) $2",
	"sharedupload-desc-here": "Dis file na from $1 an eni oda projet fit yuz am.\nDi wey dem tek tok abaut am [$2 di pej wey dem tek tok abaut di file] dem show am for onda.",
	"filepage-nofile": "File wey get dis nem no dey.",
	"upload-disallowed-here": "You no fit rait ontop dis file.",
	"filedelete": "Komot $1",
	"filedelete-legend": "Komot file",
	"filedelete-submit": "Komot-am",
	"randompage": "Eni pej",
	"randomincategory-submit": "Du-am",
	"statistics": "Statistis",
	"statistics-pages": "Pej-dem",
	"brokenredirects-edit": "chenj-am",
	"brokenredirects-delete": "komot-am",
	"withoutinterwiki-submit": "Show-am",
	"nbytes": "$1 {{PLURAL:$1|byte|byte-dem}}",
	"nmembers": "$1 {{PLURAL:$1|memba|memba-dem}}",
	"prefixindex": "Evri pej-dem wey get prefix",
	"prefixindex-submit": "Show-am",
	"protectedpages-filters": "Filta-dem:",
	"protectedpages-page": "Pej",
	"listusers": "Yuza list",
	"usereditcount": "$1 {{PLURAL:$1|chenj|chenj-dem}}",
	"newpages": "Niu pej-dem",
	"newpages-submit": "Show-am",
	"newpages-username": "Username:",
	"move": "Muv-am",
	"pager-newer-n": "{{PLURAL:$1|niu wel wel 1|niu wel wel $1}}",
	"pager-older-n": "{{PLURAL:$1|wey don tey 1|wey don tey $1}}",
	"booksources": "Buk orijin-dem",
	"booksources-search-legend": "Mek you find orijin-dem for buk",
	"booksources-search": "Find-am",
	"specialloguserlabel": "Pesin wey do-am:",
	"speciallogtitlelabel": "Taget (topik or {{ns:user}}:yuzanem for yuza):",
	"log": "Log-dem",
	"all-logs-page": "Evri poblik log-dem",
	"alllogstext": "Na evri log-dem wey dey for {{SITENAME}}.\nYou fit see plenti if you chuz one log taip, di yuzanem (case-sensitive), or di pej wey e afet (olso case-sensitive).",
	"logempty": "No item-dem bi like am for dis log",
	"checkbox-all": "Evritin",
	"allpages": "Evri pej-dem",
	"allarticles": "Everi pej-dem",
	"allpagessubmit": "Du-am",
	"allpages-hide-redirects": "Hide ridaret-dem",
	"categories": "Katigori-dem",
	"categories-submit": "Show-am",
	"listusers-submit": "Show-am",
	"listgrouprights-group": "Grup",
	"listgrouprights-members": "(list of memba-dem)",
	"emailuser": "Send email giv dis yuza",
	"emailfrom": "From:",
	"emailto": "To:",
	"emailsend": "Send",
	"watchlist": "Wochlist",
	"mywatchlist": "Wochlist",
	"watchlistfor2": "For $1",
	"watch": "Woch",
	"unwatch": "Komot-am for wetin you dey woch",
	"watchlist-details": "{{PLURAL:$1|$1 pej na|$1 pej-dem na}} wey dey your Wochlist (plos tok pej-dem).",
	"wlheader-showupdated": "Pej-dem wey dem don chenj sins di las time wey you visit am dey for <strong>bold</strong>",
	"wlnote": "Wetin dey onda {{PLURAL:$1|na di las chenj|na di las <strong>$1</strong> chenj-dem}} for di las {{PLURAL:$2|hour|<strong>$2</strong> hour-dem}}, for $3, $4.",
	"watchlist-options": "Kondishon-dem for wochlist",
	"enotif_reset": "Mak evri pej-dem wey dem don visit",
	"delete-confirm": "Komot \"$1\"",
	"delete-legend": "Komot-am",
	"rollback-confirmation-no": "Kansu-am",
	"rollbacklink": "chenj am bak",
	"rollbacklinkcount": "komot $1 {{PLURAL:$1|chenj|chenj-dem}}",
	"changecontentmodel-submit": "Chenj-am",
	"protect-default": "Mek you alau evri yuza-dem",
	"restriction-edit": "Chenj-am",
	"restriction-move": "Muv-am",
	"restriction-create": "Mek-am",
	"restriction-upload": "Upload-am",
	"skin-action-viewdeleted": "See $1?",
	"namespace": "Nemspes:",
	"blanknamespace": "(Main)",
	"contributions": "Tins wey di yuza put",
	"contributions-title": "Tins wey $1 put",
	"mycontris": "Tins wey you put",
	"anoncontribs": "Tins wey dem put",
	"nocontribs": "No chenj-dem wey fit wetin you dey find",
	"uctop": "di one wey dey nau",
	"month": "Na from di month (an month wey don pas):",
	"year": "Na from di year (an year wey don pas)",
	"sp-contributions-blocklog": "blok log",
	"sp-contributions-uploads": "tins wey you kari put inside",
	"sp-contributions-logs": "log-dem",
	"sp-contributions-talk": "tok",
	"sp-contributions-search": "Find tins wey dem put",
	"sp-contributions-username": "IP adres abi yuzanem:",
	"sp-contributions-toponly": "Show only di chenj-dem wey di rivishon-dem no tey",
	"sp-contributions-newonly": "Show onli di chenj-dem wey na pej wey dem mek",
	"sp-contributions-submit": "Find-am",
	"whatlinkshere": "Wetin kom hie",
	"whatlinkshere-title": "Pej-dem wey link go \"$1\"",
	"whatlinkshere-page": "Pej:",
	"linkshere": "Dis pej-dem link to <strong>$2</strong>:",
	"nolinkshere": "No pej-dem link go <strong>$2</strong>",
	"isredirect": "ridaret pej",
	"istemplate": "transklushon",
	"isimage": "file link",
	"whatlinkshere-prev": "{{PLURAL:$1|bifo dis|bifo dis $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|afta dis|afta dis $1}}",
	"whatlinkshere-links": "← link-dem",
	"whatlinkshere-hideredirs": "No show ridaret-dem",
	"whatlinkshere-hidetrans": "No show transklushon-dem",
	"whatlinkshere-hidelinks": "No show link-dem",
	"whatlinkshere-hideimages": "No show link-dem for file",
	"infiniteblock": "e no get end",
	"blocklink": "blok",
	"contribslink": "tins wey e put",
	"block-log-flags-nocreate": "You no fit mek akaunt",
	"proxyblocker": "Proxy bloka",
	"newtitle": "Niu topik:",
	"movereason": "Wetin mek-am dey like dat:",
	"export": "Kari dis pej-dem komot",
	"pageinfo-toolboxlink": "Infomeshon abaut di pej",
	"patrol-log-page": "Patrol log",
	"previousdiff": "← Chenj wey don tey",
	"nextdiff": "Chenj wey dey niu →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pej|pej-dem}}",
	"file-nohires": "Kwoliti wey pas dis no dey.",
	"show-big-image": "Orijina file",
	"show-big-image-preview": "Size of dis one wey you fest dey see: $1.",
	"show-big-image-other": "Oda {{PLURAL:$2|kwoliti|kwoliti-dem}}: $1.",
	"show-big-image-size": "$1 × $2 pizel-dem",
	"metadata": "Metadata",
	"metadata-help": "Dis file get oda infomeshon, wey bi sey dem put-am from di digital kamera or scanner wey dem yuz mek-am or digitize-am.\nIf dem don chenj di file from how e bi bifo, som infomeshon fit no show wel for di file wey dem chenj.",
	"monthsall": "evritin",
	"imgmultipageprev": "← pej wey dey bifo",
	"imgmultipagenext": "pej wey dey afta→",
	"imgmultigo": "Go!",
	"imgmultigoto": "Go pej $1",
	"watchlisttools-clear": "klin di wochlist",
	"watchlisttools-view": "See chenj-dem wey mata",
	"watchlisttools-edit": "See an chenj wochlist",
	"watchlisttools-raw": "Chenj wochlist wey dem neva toch bifo",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|tok]])",
	"redirect": "Ridaret for file, yuza, pej, rivishon, or log ID",
	"redirect-summary": "Dis impotant pej ridaret go one file (di file-nem), one pej (di rivishon ID abi pej ID), one yuza pej (di yuza ID wey na nomba), abi one log entri (di log ID). Wie dem yuz am: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], abi [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Find-am",
	"redirect-lookup": "Chek-am:",
	"redirect-value": "Valu:",
	"redirect-user": "Yuza ID",
	"redirect-page": "Pej ID",
	"redirect-revision": "Pej rivishon",
	"redirect-file": "File-nem",
	"specialpages": "Impotant pej-dem",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag|Tag-dem}}]]: $2",
	"tags-active-yes": "Yes",
	"tags-active-no": "No",
	"tags-hitcount": "$1 {{PLURAL:$1|chenj|chenj-dem}}",
	"htmlform-submit": "Somit-am",
	"revdelete-content-hid": "dem hide wetin dey inside",
	"searchsuggest-search": "Find-am for {{SITENAME}}",
	"searchsuggest-containing": "Find pej-dem wey get",
	"blockedtext-made-by": "Na $1 mek dis blok.",
	"blockedtext-reason-comment": "Di risin na <em>$1</em>.",
	"blockedtext-start-time": "Di blok go stat for: $1",
	"blockedtext-expiration-time": "Di block go end for: $1",
	"blockedtext-intended-blockee": "Pesin wey dem wan blok: $1",
	"blockedtext-contact-blocker-admin": "You fit mesej $1 or anoda [[{{MediaWiki:Grouppage-sysop}}|administreto]] to diskos di blok.",
	"blockedtext-block-ip": "Di IP adres wey you dey yuz now na $1",
	"blockedtext-block-id": "Di blok ID na #$1.",
	"blockedtext-include-details-queries": "Mek you ad evri info wey de abov for di mesej wey you wan send."
}

languages/i18n/pcm.json (after)
{
	"@metadata": {
		"authors": [
			"Egiebizzy",
			"Kambai Akau",
			"Pingponging",
			"Samatics"
		]
	},
	"pagecategories": "{{PLURAL:$1|Katigori|Katigori-dem}}",
	"category_header": "Pej-dem for dis katigori \"$1\"",
	"subcategories": "Smol smol Katigori-dem",
	"category-media-header": "Media wey dey katigori \"$1\"",
	"category-empty": "<em>Dis katigori no get pej-dem or media for nau.</em>",
	"hidden-categories": "{{PLURAL:$1|Katigori wey no show|Katigori-dem wey no show}}",
	"hidden-category-category": "Hide katigori-dem",
	"category-subcat-count": "{{PLURAL:$2|Dis katigori get dis smol smol katigori.|Dis katigori get dis {{PLURAL:$1|smol smol katigori|$1 smol smol katigori-dem}}, for $2 of dem.}}",
	"category-article-count": "{{PLURAL:$2|Na onli dis pej-dem dey dis katigori.|Dis {{PLURAL:$1| pej dey|$1 pej-dem dey}} for dis katigori, inside $2 of dem wey dey.}}",
	"category-file-count": "{{PLURAL:$2|Dis katigori get only dis file.|Di {{PLURAL:$1|file dey|$1 file-dem dey}} for dis katigori, for $2 total.}}",
	"noindex-category": "Pej-dem wey no get index",
	"broken-file-category": "Pej-dem wey di link-dem for file don brek",
	"about": "Abaut",
	"newwindow": "(e go opun for anoda windo)",
	"cancel": "Kansu-am",
	"mytalk": "Tok",
	"anontalk": "Tok",
	"navigation": "Dareshon",
	"and": "&#32;an",
	"namespaces": "Nemspes-dem",
	"navigation-heading": "Dareshon for wetin dey",
	"returnto": "Riton-am go $1.",
	"tagline": "From {{SITENAME}}",
	"help": "Hep",
	"search": "Find-am",
	"searchbutton": "Find-am",
	"searcharticle": "Find-am",
	"skin-view-history": "See wetin don hapun",
	"history": "Tins wey don hapun for dis pej",
	"history_short": "Tins wey don hapun",
	"history_small": "tins wey don hapun",
	"printableversion": "Di one wey dem fit print",
	"permalink": "Link wey no dey chenj",
	"print": "Print",
	"view": "How dem see am",
	"skin-view-view": "Read-am",
	"skin-view-foreign": "See am for $1",
	"edit": "Chenj-am",
	"skin-view-edit": "Chenj-am",
	"create": "Mek-am",
	"skin-view-create": "Mek-am",
	"create-local": "Put how dem tek diskraib am for lokal",
	"delete": "Komot-am",
	"protect": "Protect-am",
	"protect_change": "chenj",
	"newpage": "Niu pej",
	"talkpagelinktext": "tok",
	"personaltools": "Tins wey onli you go yuz wok",
	"talk": "Tok abaut am",
	"views": "How dem see am",
	"toolbox": "Tins wey you go yuz wok",
	"cactions": "Oda tins wey dey",
	"otherlanguages": "For difren difren langwej-dem",
	"redirectedfrom": "(E kom from $1)",
	"redirectpagesub": "Ridaret pej",
	"redirectto": "Ridaret-am go:",
	"lastmodifiedat": "Dem chenj dis pej for $1, for $2.",
	"jumpto": "Go wie you like:",
	"jumptonavigation": "dareshon",
	"jumptosearch": "find-am",
	"aboutsite": "Abaut {{SITENAME}}",
	"aboutpage": "Project:Abaut",
	"copyrightpage": "{{ns:project}}:Di pipul wey get am",
	"currentevents": "Tins wey dey hapun nau nau",
	"currentevents-url": "Project:Tins wey dey hapun nau nau",
	"disclaimers": "No hold us",
	"disclaimerpage": "Project:Wetin you no go tek hold us",
	"edithelp": "How to sabi chenj-am",
	"helppage-top-gethelp": "Hep",
	"mainpage": "Main Pej",
	"mainpage-description": "Main pej",
	"policy-url": "Project:Policy",
	"portal": "Komuniti domot",
	"portal-url": "Project:Komuniti domot",
	"privacy": "How we dey yuz infomeshon for dis websait",
	"privacypage": "Project:How dem dey yuz infomeshon for dis websait",
	"ok": "OK",
	"retrievedfrom": "Get-am bak from \"$1\"",
	"new-messages": "{{PLURAL:$3|You get}} $1 ($2).",
	"new-messages-from-users": "{{PLURAL:$4|You get}} $1 from {{PLURAL:$3|anoda yuza|$3 yuza-dem}} ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|niu mesej|999=niu mesej-dem}}",
	"new-messages-diff-link-plural": "last {{PLURAL:$1|chenj|999=chenj-dem}}",
	"editsection": "chenj-am",
	"editold": "chenj-am",
	"viewsourceold": "see orijin",
	"editlink": "chenj-am",
	"viewsourcelink": "see orijin",
	"editsectionhint": "Edit dis part: $1",
	"toc": "Wetin dey hie",
	"showtoc": "show-am",
	"hidetoc": "hide-am",
	"confirmable-yes": "Yes",
	"confirmable-no": "No",
	"viewdeleted": "See $1?",
	"red-link-title": "$1 (pej no dey)",
	"nstab-main": "Pej",
	"nstab-user": "{{GENDER:$1|Yuza pej}}",
	"nstab-media": "Media pej",
	"nstab-special": "Impotant pej",
	"nstab-project": "Projet pej",
	"nstab-image": "File",
	"nstab-mediawiki": "Mesej",
	"nstab-template": "Templet",
	"nstab-help": "Hep pej",
	"nstab-category": "Katigori",
	"mainpage-nstab": "Main pej",
	"nosuchspecialpage": "Impotant pej like dis no dey",
	"nospecialpagetext": "<strong>You don ask for impotant pej wey no dey.</strong>\n\nYou fit find impotant pej-dem for [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Bad topik",
	"badtitletext": "Di pej topik wey you dey ask for no koret, notin dey inside, abi dem no link am wel go di langwej abi inter-wiki topik.\nE fit get leta-dem wey dem no fit yuz for topik-dem",
	"viewsource": "See orijin",
	"skin-action-viewsource": "See orijin",
	"viewsource-title": "See orijin for $1",
	"viewsourcetext": "You fit see an kopi di orijin wey dem tek du dis pej.",
	"userlogin-yourname": "Yuzanem",
	"userlogin-yourname-ph": "Rait your yuzanem",
	"userlogin-yourpassword": "Paswod",
	"userlogin-yourpassword-ph": "Rait your paswod",
	"createacct-yourpassword-ph": "Rait paswod",
	"createacct-yourpasswordagain": "Konfam paswod",
	"createacct-yourpasswordagain-ph": "Rait paswod again",
	"userlogin-remembermypassword": "Mek I dey inside",
	"login": "Enta inside",
	"notloggedin": "You no dey inside",
	"userlogin-noaccount": "You no get akaunt?",
	"userlogin-joinproject": "Join {{SITENAME}}",
	"createaccount": "Mek akaunt",
	"userlogin-resetpassword-link": "You don foget your paswod?",
	"userlogin-helplink2": "Hep mek I enta inside",
	"createacct-emailoptional": "Email adres (e no mata)",
	"createacct-email-ph": "Rait your email adres",
	"createacct-submit": "Mek your akaunt",
	"createacct-benefit-heading": "Na pipul like you mek dis {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|chenj|chenj-dem}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pej|pej-dem}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributo|kontributo-dem}} wey no tey",
	"loginlanguagelabel": "Langwej: $1",
	"pt-login": "Enta inside",
	"pt-login-button": "Enta inside",
	"pt-createaccount": "Mek niu akaunt",
	"pt-userlogout": "Komot",
	"botpasswords-label-appid": "Bot nem:",
	"botpasswords-label-create": "Mek-am",
	"botpasswords-label-update": "Update-am",
	"botpasswords-label-cancel": "Kansu-am",
	"botpasswords-label-delete": "Komot-am",
	"botpasswords-label-resetpassword": "Riset di paswod",
	"resetpass-submit-cancel": "Kansu-am",
	"passwordreset": "Set paswod again",
	"passwordreset-username": "Username:",
	"passwordreset-email": "Email adres:",
	"summary": "How evritin dey:",
	"minoredit": "Na smol smol chenj bi dis",
	"watchthis": "Dey woch dis pej",
	"savearticle": "Kip dis pej",
	"publishpage": "Poblish dis pej",
	"publishchanges": "Poblish di chenj-dem",
	"publishpage-start": "Poblish dis pej...",
	"publishchanges-start": "Poblish di chenj-dem...",
	"preview": "How e go dey",
	"showpreview": "Show-am as e go dey",
	"showdiff": "Show di chenj-dem",
	"anoneditwarning": "<strong>Dey kiafu:</strong> You neva enta inside. Your IP adres go dey wie evribodi fit si am if you mek eni chenj. If you <strong>[$1 enta inside]</strong> abi <strong>[$2 mek niu akaunt]</strong>, di chenj-dem wey you mek go dey for your yuzanem wit oda tins wey you go enjoi.",
	"blockedtext": "<strong>Dem don blok your yuzanem or IP adres.</strong>\n\n{{int:blockedtext-made-by|$1}}\n{{int:blockedtext-reason-comment|$2}}.\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}}\nYou fit yuz di \"{{int:emailuser}}\" if you get koret email adres for your [[Special:Preferences|how you like am]] an dem neva blok you mek you no yuz am.\n{{int:blockedtext-block-ip|$3}} {{int:blockedtext-block-id|$5}}\n{{int:blockedtext-include-details-queries}}",
	"loginreqlink": "enta inside",
	"newarticletext": "You don folo link kom pej wey no dey for now.\nIf you wan mek di pej, stat to dey rait for di bos wey dey onda (si di [$1 hep pej] for infomeshon wey pas dis one).\nIf na mistek you tek kom hie, klik di <strong>bak</strong> botin for your browser.",
	"anontalkpagetext": "----\n<em>Dis pej na to tok abaut yuza wey neva get akaunt abi wey no yuz im akaunt.</em>\nNa im mek we dey yuz IP adres wey bi nomba tek sabi dem.\nPlenti yuza-dem fit dey yuz dat kain IP adres.\nIf you bi yuza wey neva get akaunt an you tink sey dem send you mesej wey no konsan you, abeg [[Special:CreateAccount|mek your akaunt]] abi [[Special:UserLogin|enta inside]] to avoid konfushon for front wit oda yuza-dem wey no get akaunt.",
	"noarticletext": "Dem no rait enitin for dis pej nau.\nYou fit [[Special:Search/{{PAGENAME}}|luk for dis pej topik]] for oda pej-dem,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} mek you find rekod wey dey like am],\nabi [{{fullurl:{{FULLPAGENAME}}|action=edit}} mek you mek dis pej]</span>.",
	"noarticletext-nopermission": "No text dey for dis pej now.\nYou fit [[Special:Search/{{PAGENAME}}|luk for dis pej topik]] for oda pej-dem, abi <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} find log-dem wey dey like am]</span>, bot you no get pemishon to mek dis pej.",
	"userpage-userdoesnotexist-view": "Dem no rejista di yuza akaunt \"$1\" for dis wiki",
	"previewnote": "<strong>Mek you rimemba sey dis one na jos how e go dey.</strong>\nYou neva poblish di chenj-dem!",
	"continue-editing": "Go wie dem dey du chenj",
	"editing": "You don dey chenj $1",
	"creating": "You don dey mek $1",
	"editingsection": "You don dey chenj $1 (section)",
	"templatesused": "{{PLURAL:$1|Templet|Templet-dem}} wey dem yuz for dis pej:",
	"templatesusedpreview": "{{PLURAL:$1|Templet|Templet-dem}} wey dem yuz for di wey e go dey:",
	"template-protected": "(e get proteshon)",
	"template-semiprotected": "(dem protet am smol)",
	"hiddencategories": "Dis pej dey among {{PLURAL:$1|katigori wey dem hide|$1 katigori-dem wey dem hide}}:",
	"permissionserrors": "Pemishon mistek",
	"permissionserrorstext-withaction": "You no get pemishon to $2, for dis {{PLURAL:$1|tins wey mek-am bi like dat|tins-dem wey mek-am bi like dat}}:",
	"recreate-moveddeleted-warn": "<strong>Dey kiafu: You dey mek pej wey dem don komot bifo.</strong>\n\nMek you tink am wel wel if e mek sense mek you dey chenj dis pej.\nYou fit si di log wey dey for komot an muv for dis pej hie:",
	"moveddeleted-notice": "Dis pej no dey.\nDi log for dilit, protet, an muv for di pej dey onda hie for rekod.",
	"content-model-wikitext": "wikitext",
	"undo-failure": "You no fit kansu di chenj bikos anoda chenj-dem hapun as you dey do your chenj",
	"viewpagelogs": "See log-dem for dis pej",
	"currentrev-asof": "Rivishon wey hapun last for $1",
	"revisionasof": "Chenj wey hapun for $1",
	"revision-info": "Rivishon wey hapun for $1 by {{GENDER:$6|$2}}$7",
	"previousrevision": "← Rivishon wey don old",
	"nextrevision": "Rivishon wey dey niu →",
	"currentrevisionlink": "Rivishon wey hapun last",
	"cur": "di one wey dey now",
	"last": "bifo",
	"page_first": "first",
	"page_last": "last",
	"histlegend": "Dif seleshon: Mak di redio botin-dem wey dey di rivishon-dem to kompie-am an mek you hit enta or di botin wey dey for botom.<br />\nWetin e min: <strong>({{int:cur}})</strong> = difrens wey dey for di last rivishon, <strong>({{int:last}})</strong> = difrens wey dey for rivishon wey kom bifo dis one, <strong>{{int:minoreditletter}}</strong> = smol smol chenj.",
	"history-fieldset-title": "Filter revision-dem",
	"histfirst": "di one wey old pas",
	"histlast": "di one wey niu pas",
	"history-feed-title": "Tins wey don hapun for di rivishon",
	"history-feed-description": "Tins wey don hapun for di rivishon for dis pej wey dey for di wiki",
	"history-feed-item-nocomment": "$1 at $2",
	"rev-delundel": "Chenj how dem fit si am",
	"rev-showdeleted": "show-am",
	"revdelete-show-file-submit": "Yes",
	"mergelog": "Join di log togeda",
	"history-title": "$1: Tins wey don hapun for di rivishon",
	"difference-title": "$1: Difrens wey dey for rivishon-dem",
	"lineno": "Line $1:",
	"compareselectedversions": "Kompie di rivishon-dem wey you chuz",
	"editundo": "chenj-am bak",
	"diff-empty": "(Difrens no dey)",
	"diff-multi-sameuser": "({{PLURAL:$1|One rivishon wey dey bifo dis |$1 rivishon-dem wey dey bifo dis}} from di sem {{GENDER:$3|yuza}} no dey show)",
	"diff-multi-otherusers": "({{PLURAL:$1|One rivishon dey bifo dis one|$1 rivishon-dem dey bifo dis one}} wey {{PLURAL:$2|one oda yuza|$2 yuza-dem}} no dey show)",
	"searchresults": "Find risot-dem",
	"searchresults-title": "Find risot-dem for \"$1\"",
	"prevn": "bifo dis {{PLURAL:$1|$1}}",
	"nextn": "afta dis {{PLURAL:$1|$1}}",
	"prevn-title": "Bifo dis $1 {{PLURAL:$1|risot|risot-dem}}",
	"nextn-title": "Afta dis $1 {{PLURAL:$1|risot|risot-dem}}",
	"shown-title": "Show $1 {{PLURAL:$1|risot|risot-dem}} for one one pej",
	"viewprevnext": "See am ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "E get pej wey di nem na \"[[:$1]]\" for {{SITENAME}}. {{PLURAL:$2|0=|Si di oda risot-dem wey dey.}}",
	"searchmenu-new": "Mek di pej \"[[:$1]]\" for dis wiki! {{PLURAL:$2|0=|Mek you stil see di pej wey dey for wetin you dey find.|Mek you stil see di risot wey dey for wetin you find.}}",
	"searchprofile-articles": "Pej-dem wey tins dey",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Evritin",
	"searchprofile-advanced": "Di one wey big pas",
	"search-result-size": "$1 ({{PLURAL:$2|1 wod|$2 wod-dem}})",
	"search-result-category-size": "{{PLURAL:$1|1 memba|$1 memba-dem}} ({{PLURAL:$2|1 smol smol katigori|$2 smol smol katigori-dem}}, {{PLURAL:$3|1 file|$3 file-dem}})",
	"search-redirect": "(dem send am from $1)",
	"search-section": "(seshon $1)",
	"search-file-match": "(e fit wetin dey di file)",
	"search-suggest": "Wetin you min na: $1",
	"searchall": "evritin",
	"search-showingresults": "{{PLURAL:$4|1=Risot <strong>$1</strong> of <strong>$3</strong>|Risot-dem <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Notin dey like wetin you dey find.",
	"mypreferences": "How you like am",
	"email": "Email",
	"group": "Grup:",
	"group-bot": "Bot-dem",
	"group-sysop": "Adminisreto-dem",
	"grouppage-bot": "{{ns:project}}:Bot-dem",
	"grouppage-sysop": "{{ns:project}}:Adminisreto-dem",
	"rightslog": "Yuza rights log",
	"skin-action-addsection": "Put anoda topik",
	"action-edit": "chenj dis pej",
	"action-createaccount": "Mek dis yuza akaunt",
	"nchanges": "$1 {{PLURAL:$1|chenj|chenj-dem}}",
	"enhancedrc-history": "tins wey don hapun",
	"recentchanges": "Chenj-dem wey jos hapun",
	"recentchanges-summary": "Monito di chenj-dem wey jos hapun for di wiki for dis pej",
	"recentchanges-noresult": "Chenj-dem for dis period wey fit wetin you dey find no dey",
	"recentchanges-label-newpage": "Dis chenj go form niu pej",
	"recentchanges-label-minor": "Dis one na smol smol chenj",
	"recentchanges-label-bot": "Na bot do dis chenj",
	"recentchanges-label-plusminus": "Di size of di pej wey di nomba of byte-dem chenj",
	"recentchanges-legend-heading": "<strong>Wetin e min:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (mek you si [[Special:NewPages|list of niu pej-dem]])",
	"recentchanges-submit": "Show-am",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|day|day-dem}}",
	"rcfilters-days-show-hours": "$1 {{PLURAL:$1|hour|hour-dem}}",
	"rcfilters-savedqueries-remove": "Komot-am",
	"rcfilters-savedqueries-new-name-label": "Nem",
	"rcfilters-savedqueries-cancel-label": "Kansu-am",
	"rcfilters-search-placeholder-mobile": "Filta-dem",
	"rcfilters-invalid-filter": "filta wey no koret",
	"rcfilters-filterlist-title": "Filta-dem",
	"rcfilters-filterlist-whatsthis": "Na how dis dey work?",
	"rcfilters-filter-editsbyself-label": "Chenj-dem wey you mek",
	"rcfilters-filter-bots-label": "Bot",
	"rcfilters-filter-minor-label": "Smol smol chenj-dem",
	"rcnotefrom": "Wetin dey hie {{PLURAL:$5|na di chenj|na di chenj-dem}} from <strong>$3, $4</strong> (go rich <strong>$1</strong> na im dey show).",
	"rclistfrom": "show niu chenj-dem wey stat from $2, $3",
	"rcshowhideminor": "$1 smol smol chenj-dem",
	"rcshowhideminor-show": "Show-am",
	"rcshowhideminor-hide": "Hide-am",
	"rcshowhidebots": "$1 bot-dem",
	"rcshowhidebots-show": "Show-am",
	"rcshowhidebots-hide": "Hide-am",
	"rcshowhideliu": "$1 yuza-dem wey rejista",
	"rcshowhideliu-show": "Show-am",
	"rcshowhideliu-hide": "Hide-am",
	"rcshowhideanons": "$1 yuza-dem wey no rejista",
	"rcshowhideanons-show": "Show-am",
	"rcshowhideanons-hide": "Hide-am",
	"rcshowhidepatr": "$1 chenj-dem wey dem don patrol",
	"rcshowhidepatr-show": "Show-am",
	"rcshowhidepatr-hide": "Hide-am",
	"rcshowhidemine": "$1 mai chenj-dem",
	"rcshowhidemine-show": "Show-am",
	"rcshowhidemine-hide": "Hide-am",
	"rcshowhidecategorization-show": "Show-am",
	"rcshowhidecategorization-hide": "Hide-am",
	"rclinks": "Show di last $1 chenj-dem for di past $2 days",
	"diff": "dif",
	"hist": "hist",
	"hide": "Hide-am",
	"show": "Show",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|byte|byte-dem}} after e change",
	"rc-old-title": "Dem mek-am as \"$1\" for di stat",
	"recentchangeslinked": "Chenj-dem wey dey like dis one",
	"recentchangeslinked-toolbox": "Chenj-dem wey dey like dis one",
	"recentchangeslinked-title": "Chenj-dem wey dey like $1",
	"recentchangeslinked-summary": "Rait pej nem mek you si di chenj-dem for di pej wey link kom hie. (If you wan si memba for di katigori, rait {{ns:category}}:Nem of di katigori). Chenj-dem for di pej-dem wey dey for [[Special:Watchlist|your Wochlist]] dey for <strong>bold</strong>.",
	"recentchangeslinked-page": "Pej nem:",
	"recentchangeslinked-to": "Show chenj-dem to pej-dem wey link go di pej",
	"recentchanges-page-added-to-category": "Na [[:$1]] dem ad to katigori",
	"recentchanges-page-removed-from-category": "Na [[:$1]] dem rimov from katigori",
	"upload": "Put file inside",
	"filedesc": "How evritin dey",
	"filesource": "Source:",
	"savefile": "Save file",
	"upload-dialog-title": "Upload file",
	"upload-dialog-button-cancel": "Kansu-am",
	"upload-dialog-button-save": "Save-am",
	"upload-dialog-button-upload": "Upload-am",
	"upload-form-label-infoform-name": "Nem",
	"upload-form-label-usage-filename": "File nem",
	"upload-form-label-infoform-date": "Date",
	"license": "Licensing:",
	"license-header": "Licensing",
	"imgfile": "file",
	"listfiles": "File list",
	"listfiles_thumb": "Thumbnail",
	"listfiles_date": "Date",
	"listfiles_name": "Nem",
	"listfiles_user": "Yuza",
	"listfiles_size": "Size",
	"listfiles-latestversion-yes": "Yes",
	"listfiles-latestversion-no": "No",
	"file-anchor-link": "File",
	"filehist": "Tins wey don hapun for dis file",
	"filehist-help": "klik for eni date/time mek you see di file as e tek bi for dat time",
	"filehist-deleteall": "komot evritin",
	"filehist-deleteone": "komot-am",
	"filehist-revert": "chenj-am bak",
	"filehist-current": "di one wey dey nau",
	"filehist-datetime": "Date/Time",
	"filehist-thumb": "Smol smol imej",
	"filehist-thumbtext": "Smol smol imej for version for $1",
	"filehist-nothumb": "Smol smol imej no dey",
	"filehist-user": "Yuza",
	"filehist-dimensions": "Damenshon-dem",
	"filehist-comment": "Koment",
	"imagelinks": "How dem yuz di file",
	"linkstoimage": "Dem dis {{PLURAL:$1|pej dey yuz|$1 pej-dem dey yuz}} dis file:",
	"linkstoimage-more": "E pas $1 {{PLURAL:$1|pej wey dey yuz|pej-dem wey dey yuz}} dis file.\nDi list wey dey onda dey show {{PLURAL:$1|fest pej|fest $1 pej-dem}} wey dey yuz onli dis file.\nDi [[Special:WhatLinksHere/$2|ful list]] dey.",
	"nolinkstoimage": "Pej-dem no dey wey dey yuz dis file.",
	"linkstoimage-redirect": "$1 (file ridaret) $2",
	"sharedupload-desc-here": "Dis file na from $1 an eni oda projet fit yuz am.\nDi wey dem tek tok abaut am [$2 di pej wey dem tek tok abaut di file] dem show am for onda.",
	"filepage-nofile": "File wey get dis nem no dey.",
	"upload-disallowed-here": "You no fit rait ontop dis file.",
	"filedelete": "Komot $1",
	"filedelete-legend": "Komot file",
	"filedelete-submit": "Komot-am",
	"randompage": "Eni pej",
	"randomincategory-submit": "Du-am",
	"statistics": "Statistis",
	"statistics-pages": "Pej-dem",
	"brokenredirects-edit": "chenj-am",
	"brokenredirects-delete": "komot-am",
	"withoutinterwiki-submit": "Show-am",
	"nbytes": "$1 {{PLURAL:$1|byte|byte-dem}}",
	"nmembers": "$1 {{PLURAL:$1|memba|memba-dem}}",
	"prefixindex": "Evri pej-dem wey get prefix",
	"prefixindex-submit": "Show-am",
	"protectedpages-filters": "Filta-dem:",
	"protectedpages-page": "Pej",
	"listusers": "Yuza list",
	"usereditcount": "$1 {{PLURAL:$1|chenj|chenj-dem}}",
	"newpages": "Niu pej-dem",
	"newpages-submit": "Show-am",
	"newpages-username": "Username:",
	"move": "Muv-am",
	"pager-newer-n": "{{PLURAL:$1|niu wel wel 1|niu wel wel $1}}",
	"pager-older-n": "{{PLURAL:$1|wey don tey 1|wey don tey $1}}",
	"booksources": "Buk orijin-dem",
	"booksources-search-legend": "Mek you find orijin-dem for buk",
	"booksources-search": "Find-am",
	"specialloguserlabel": "Pesin wey do-am:",
	"speciallogtitlelabel": "Taget (topik or {{ns:user}}:yuzanem for yuza):",
	"log": "Log-dem",
	"all-logs-page": "Main log-dem wey evribodi fit si",
	"alllogstext": "Na evri log-dem wey dey for {{SITENAME}}.\nYou fit see plenti if you chuz one log taip, di yuzanem (case-sensitive), or di pej wey e afet (olso case-sensitive).",
	"logempty": "No item-dem bi like am for dis log",
	"checkbox-all": "Evritin",
	"allpages": "Evri pej-dem",
	"allarticles": "Everi pej-dem",
	"allpagessubmit": "Du-am",
	"allpages-hide-redirects": "Hide ridaret-dem",
	"categories": "Katigori-dem",
	"categories-submit": "Show-am",
	"listusers-submit": "Show-am",
	"listgrouprights-group": "Grup",
	"listgrouprights-members": "(list of memba-dem)",
	"emailuser": "Send email giv dis yuza",
	"emailfrom": "From:",
	"emailto": "To:",
	"emailsend": "Send",
	"watchlist": "Wochlist",
	"mywatchlist": "Wochlist",
	"watchlistfor2": "For $1",
	"watch": "Woch",
	"unwatch": "Komot-am for wetin you dey woch",
	"watchlist-details": "{{PLURAL:$1|$1 pej na|$1 pej-dem na}} wey dey your Wochlist (plos tok pej-dem).",
	"wlheader-showupdated": "Pej-dem wey dem don chenj sins di las time wey you visit am dey for <strong>bold</strong>",
	"wlnote": "Wetin dey onda {{PLURAL:$1|na di las chenj|na di las <strong>$1</strong> chenj-dem}} for di las {{PLURAL:$2|hour|<strong>$2</strong> hour-dem}}, for $3, $4.",
	"watchlist-options": "Kondishon-dem for wochlist",
	"enotif_reset": "Mak evri pej-dem wey dem don visit",
	"delete-confirm": "Komot \"$1\"",
	"delete-legend": "Komot-am",
	"rollback-confirmation-no": "Kansu-am",
	"rollbacklink": "chenj am bak",
	"rollbacklinkcount": "komot $1 {{PLURAL:$1|chenj|chenj-dem}}",
	"changecontentmodel-submit": "Chenj-am",
	"protect-default": "Mek you alau evri yuza-dem",
	"restriction-edit": "Chenj-am",
	"restriction-move": "Muv-am",
	"restriction-create": "Mek-am",
	"restriction-upload": "Upload-am",
	"skin-action-viewdeleted": "See $1?",
	"namespace": "Nemspes:",
	"blanknamespace": "(Main)",
	"contributions": "Tins wey di yuza put",
	"contributions-title": "Tins wey {{GENDER:$2|Yuza}} put for $1",
	"mycontris": "Tins wey you put",
	"anoncontribs": "Tins wey dem put",
	"nocontribs": "No chenj-dem wey fit wetin you dey find",
	"uctop": "di one wey dey nau",
	"month": "Na from di month (an month wey don pas):",
	"year": "Na from di year (an year wey don pas)",
	"sp-contributions-blocklog": "blok log",
	"sp-contributions-uploads": "tins wey you kari put inside",
	"sp-contributions-logs": "log-dem",
	"sp-contributions-talk": "tok",
	"sp-contributions-search": "Find tins wey dem put",
	"sp-contributions-username": "IP adres abi yuzanem:",
	"sp-contributions-toponly": "Show only di chenj-dem wey di rivishon-dem no tey",
	"sp-contributions-newonly": "Show onli di chenj-dem wey na pej wey dem mek",
	"sp-contributions-submit": "Find-am",
	"whatlinkshere": "Wetin kom hie",
	"whatlinkshere-title": "Pej-dem wey link go \"$1\"",
	"whatlinkshere-page": "Pej:",
	"linkshere": "Dis pej-dem link to <strong>$2</strong>:",
	"nolinkshere": "No pej-dem link go <strong>$2</strong>",
	"isredirect": "ridaret pej",
	"istemplate": "transklushon",
	"isimage": "file link",
	"whatlinkshere-prev": "{{PLURAL:$1|bifo dis|bifo dis $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|afta dis|afta dis $1}}",
	"whatlinkshere-links": "← link-dem",
	"whatlinkshere-hideredirs": "No show ridaret-dem",
	"whatlinkshere-hidetrans": "No show transklushon-dem",
	"whatlinkshere-hidelinks": "No show link-dem",
	"whatlinkshere-hideimages": "No show link-dem for file",
	"infiniteblock": "e no get end",
	"blocklink": "blok",
	"contribslink": "tins wey e put",
	"block-log-flags-nocreate": "You no fit mek akaunt",
	"proxyblocker": "Proxy bloka",
	"newtitle": "Niu topik:",
	"movereason": "Wetin mek-am dey like dat:",
	"export": "Kari dis pej-dem komot",
	"pageinfo-toolboxlink": "Infomeshon abaut di pej",
	"patrol-log-page": "Patrol log",
	"previousdiff": "← Chenj wey don tey",
	"nextdiff": "Chenj wey dey niu →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pej|pej-dem}}",
	"file-nohires": "Kwoliti wey pas dis no dey.",
	"show-big-image": "Orijina file",
	"show-big-image-preview": "Size of dis one wey you fest dey see: $1.",
	"show-big-image-other": "Oda {{PLURAL:$2|kwoliti|kwoliti-dem}}: $1.",
	"show-big-image-size": "$1 × $2 pizel-dem",
	"metadata": "Metadata",
	"metadata-help": "Dis file get oda infomeshon, wey bi sey dem put-am from di digital kamera or scanner wey dem yuz mek-am or digitize-am.\nIf dem don chenj di file from how e bi bifo, som infomeshon fit no show wel for di file wey dem chenj.",
	"monthsall": "evritin",
	"imgmultipageprev": "← pej wey dey bifo",
	"imgmultipagenext": "pej wey dey afta→",
	"imgmultigo": "Go!",
	"imgmultigoto": "Go pej $1",
	"watchlisttools-clear": "klin di wochlist",
	"watchlisttools-view": "See chenj-dem wey mata",
	"watchlisttools-edit": "See an chenj wochlist",
	"watchlisttools-raw": "Chenj wochlist wey dem neva toch bifo",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|tok]])",
	"redirect": "Ridaret for file, yuza, pej, rivishon, or log ID",
	"redirect-summary": "Dis impotant pej ridaret go one file (di file-nem), one pej (di rivishon ID abi pej ID), one yuza pej (di yuza ID wey na nomba), abi one log entri (di log ID). Wie dem yuz am: [[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], abi [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Find-am",
	"redirect-lookup": "Chek-am:",
	"redirect-value": "Valu:",
	"redirect-user": "Yuza ID",
	"redirect-page": "Pej ID",
	"redirect-revision": "Pej rivishon",
	"redirect-file": "File-nem",
	"specialpages": "Impotant pej-dem",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Tag|Tag-dem}}]]: $2",
	"tags-active-yes": "Yes",
	"tags-active-no": "No",
	"tags-hitcount": "$1 {{PLURAL:$1|chenj|chenj-dem}}",
	"htmlform-submit": "Somit-am",
	"revdelete-content-hid": "dem hide wetin dey inside",
	"searchsuggest-search": "Find-am for {{SITENAME}}",
	"searchsuggest-containing": "Find pej-dem wey get",
	"nstab-mainpage": "Main Pej",
	"blockedtext-made-by": "Na $1 mek dis blok.",
	"blockedtext-reason-comment": "Di risin na <em>$1</em>.",
	"blockedtext-start-time": "Di blok go stat for: $1",
	"blockedtext-expiration-time": "Di block go end for: $1",
	"blockedtext-intended-blockee": "Pesin wey dem wan blok: $1",
	"blockedtext-contact-blocker-admin": "You fit mesej $1 or anoda [[{{MediaWiki:Grouppage-sysop}}|administreto]] to diskos di blok.",
	"blockedtext-block-ip": "Di IP adres wey yu dey yuz nau na $1.",
	"blockedtext-block-id": "Di blok ID na #$1.",
	"blockedtext-include-details-queries": "Mek you ad evri info wey de abov for di mesej wey you wan send."
}

languages/i18n/pcm.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Egiebizzy",
 			"Kambai Akau",
+			"Pingponging",
 			"Samatics"
 		]
 	},
@@ -220,7 +221,7 @@
 	"compareselectedversions": "Kompie di rivishon-dem wey you chuz",
 	"editundo": "chenj-am bak",
 	"diff-empty": "(Difrens no dey)",
-	"diff-multi-sameuser": "({{PLURAL:$1|One rivishon wey dey bifo dis one|$1 rivishon-dem wey dey bifo dis one}} from dis yuza no dey show)",
+	"diff-multi-sameuser": "({{PLURAL:$1|One rivishon wey dey bifo dis |$1 rivishon-dem wey dey bifo dis}} from di sem {{GENDER:$3|yuza}} no dey show)",
 	"diff-multi-otherusers": "({{PLURAL:$1|One rivishon dey bifo dis one|$1 rivishon-dem dey bifo dis one}} wey {{PLURAL:$2|one oda yuza|$2 yuza-dem}} no dey show)",
 	"searchresults": "Find risot-dem",
 	"searchresults-title": "Find risot-dem for \"$1\"",
@@ -243,7 +244,7 @@
 	"search-file-match": "(e fit wetin dey di file)",
 	"search-suggest": "Wetin you min na: $1",
 	"searchall": "evritin",
-	"search-showingresults": "{{PLURAL:$4|Resot <strong>$1</strong> of <strong>$3</strong>|Resot-dem <strong>$1 – $2</strong> of <strong>$3</strong>}}",
+	"search-showingresults": "{{PLURAL:$4|1=Risot <strong>$1</strong> of <strong>$3</strong>|Risot-dem <strong>$1 – $2</strong> of <strong>$3</strong>}}",
 	"search-nonefound": "Notin dey like wetin you dey find.",
 	"mypreferences": "How you like am",
 	"email": "Email",
@@ -253,6 +254,7 @@
 	"grouppage-bot": "{{ns:project}}:Bot-dem",
 	"grouppage-sysop": "{{ns:project}}:Adminisreto-dem",
 	"rightslog": "Yuza rights log",
+	"skin-action-addsection": "Put anoda topik",
 	"action-edit": "chenj dis pej",
 	"action-createaccount": "Mek dis yuza akaunt",
 	"nchanges": "$1 {{PLURAL:$1|chenj|chenj-dem}}",
@@ -317,6 +319,8 @@
 	"recentchangeslinked-summary": "Rait pej nem mek you si di chenj-dem for di pej wey link kom hie. (If you wan si memba for di katigori, rait {{ns:category}}:Nem of di katigori). Chenj-dem for di pej-dem wey dey for [[Special:Watchlist|your Wochlist]] dey for <strong>bold</strong>.",
 	"recentchangeslinked-page": "Pej nem:",
 	"recentchangeslinked-to": "Show chenj-dem to pej-dem wey link go di pej",
+	"recentchanges-page-added-to-category": "Na [[:$1]] dem ad to katigori",
+	"recentchanges-page-removed-from-category": "Na [[:$1]] dem rimov from katigori",
 	"upload": "Put file inside",
 	"filedesc": "How evritin dey",
 	"filesource": "Source:",
@@ -391,7 +395,7 @@
 	"specialloguserlabel": "Pesin wey do-am:",
 	"speciallogtitlelabel": "Taget (topik or {{ns:user}}:yuzanem for yuza):",
 	"log": "Log-dem",
-	"all-logs-page": "Evri poblik log-dem",
+	"all-logs-page": "Main log-dem wey evribodi fit si",
 	"alllogstext": "Na evri log-dem wey dey for {{SITENAME}}.\nYou fit see plenti if you chuz one log taip, di yuzanem (case-sensitive), or di pej wey e afet (olso case-sensitive).",
 	"logempty": "No item-dem bi like am for dis log",
 	"checkbox-all": "Evritin",
@@ -433,7 +437,7 @@
 	"namespace": "Nemspes:",
 	"blanknamespace": "(Main)",
 	"contributions": "Tins wey di yuza put",
-	"contributions-title": "Tins wey $1 put",
+	"contributions-title": "Tins wey {{GENDER:$2|Yuza}} put for $1",
 	"mycontris": "Tins wey you put",
 	"anoncontribs": "Tins wey dem put",
 	"nocontribs": "No chenj-dem wey fit wetin you dey find",
@@ -512,13 +516,14 @@
 	"revdelete-content-hid": "dem hide wetin dey inside",
 	"searchsuggest-search": "Find-am for {{SITENAME}}",
 	"searchsuggest-containing": "Find pej-dem wey get",
+	"nstab-mainpage": "Main Pej",
 	"blockedtext-made-by": "Na $1 mek dis blok.",
 	"blockedtext-reason-comment": "Di risin na <em>$1</em>.",
 	"blockedtext-start-time": "Di blok go stat for: $1",
 	"blockedtext-expiration-time": "Di block go end for: $1",
 	"blockedtext-intended-blockee": "Pesin wey dem wan blok: $1",
 	"blockedtext-contact-blocker-admin": "You fit mesej $1 or anoda [[{{MediaWiki:Grouppage-sysop}}|administreto]] to diskos di blok.",
-	"blockedtext-block-ip": "Di IP adres wey you dey yuz now na $1",
+	"blockedtext-block-ip": "Di IP adres wey yu dey yuz nau na $1.",
 	"blockedtext-block-id": "Di blok ID na #$1.",
 	"blockedtext-include-details-queries": "Mek you ad evri info wey de abov for di mesej wey you wan send."
 }
