languages/i18n/rup.json (before)
{
	"@metadata": {
		"authors": [
			"D'AroemenenZullenNiVergaan",
			"Dumitrachi T. Fundu",
			"Hakka"
		]
	},
	"pagecategories": "{{PLURAL:$1|Categorie|Categorii}}",
	"category_header": "Frândzâ tu categoria \"$1\"",
	"subcategories": "Subcategorii",
	"category-media-header": "Media tu categoria \"$1\"",
	"category-empty": "<em>Aestâ categorie nu ari tora nițiunu articolu icâ fișieru media.</em>",
	"hidden-categories": "{{PLURAL:$1|Categorie ascumsâ|Categorii ascumsi}}",
	"hidden-category-category": "Categorii ascumsi",
	"category-subcat-count": "{{PLURAL:$2|Categoria conține mași subcategoria aestâ.|Categoria conțini {{PLURAL:$1|aestâ subcategorie|aesti $1 subcategorii}}, di-tu $2.}}",
	"category-subcat-count-limited": "Această categorie conțini {{PLURAL:$1|subcategorie|$1 subcategorii}}.",
	"category-article-count": "{{PLURAL:$2|Categoria ari mași aestâ frândzâ.|{{PLURAL:$1|Frândza di dupâ|Alanti $1 frândzâ}} suntu tu aestâ categorie, di-tu unu totalu di $2.}}",
	"index-category": "Frândzâ indexati",
	"noindex-category": "Frândzâ neindexati",
	"broken-file-category": "Frândzâ cu ligâturi invalidi câtră fișieri",
	"about": "Trâ aestâ",
	"article": "Articolu",
	"newwindow": "(si discľidi tu unâ noauâ fireastrâ)",
	"cancel": "Alasâ",
	"moredotdotdot": "Ma multu...",
	"morenotlisted": "Aestâ listâ nu easti completâ (ntreagâ).",
	"mypage": "Frândzâ",
	"mytalk": "Muabeț",
	"anontalk": "Muabeti trâ aestâ adresâ di IP",
	"navigation": "Navigari",
	"and": "&#32;și",
	"faq": "Ntribări frecventi",
	"actions": "Acțiuni",
	"namespaces": "Spațiu di numi",
	"variants": "Varianti",
	"navigation-heading": "Meniu di navigari",
	"errorpagetitle": "Eroari (alatus)",
	"returnto": "Toarnâ-ti $1.",
	"tagline": "Di-tu {{SITENAME}}",
	"help": "Agiutoru",
	"search": "Caftâ",
	"searchbutton": "Caftâ",
	"go": "Du-ti",
	"searcharticle": "Du-ti",
	"skin-view-history": "Vedz isturia",
	"history": "Isturia a frândzâľei",
	"history_short": "Isturie",
	"updatedmarker": "alâxitu di canda yinii tu soni",
	"printableversion": "Versiuni ti tipuseari",
	"permalink": "Ligâturâ permanentâ",
	"print": "Tipuseari",
	"view": "Videari",
	"skin-view-foreign": "Vedz la $1",
	"edit": "Alâxire",
	"skin-view-edit": "Alâxire",
	"edit-local": "Alâxeaști descrierea localâ",
	"create": "Prindiri",
	"skin-view-create": "Prindiri",
	"create-local": "Adavgâ descrierea localâ",
	"delete": "Așcirḑire",
	"undelete_short": "Aflâ {{PLURAL:$1|unâ alâxiri aștearsâ|a $1 alâxiri aștearsi|a $1 di alâxiri aștearsi}}",
	"viewdeleted_short": "Vedz {{PLURAL:$1|unâ alâxiri aștearsâ|$1 (di) alâxiri aștearsi}}",
	"protect": "Apârâ",
	"protect_change": "alâxeaști",
	"skin-action-unprotect": "Alâxeaști protecția",
	"unprotect": "Alâxeaști protecția",
	"newpage": "Frânḑâ nauâ",
	"talkpagelinktext": "zburari",
	"specialpage": "Frândzâ specialâ",
	"personaltools": "Halatili a meali",
	"talk": "Muabeț",
	"views": "Videri",
	"toolbox": "Hâlati",
	"imagepage": "Vedz frândza fișierlui",
	"mediawikipage": "Vedz frândza dimândăriľei",
	"templatepage": "Vedz frândza formatlui",
	"viewhelppage": "Vedz frânzda di agiutoru",
	"categorypage": "Vedz-u frândza categoriľei",
	"viewtalkpage": "Vedz muabetea",
	"otherlanguages": "Pi alanti limbi",
	"redirectedfrom": "(yinitâ di la $1)",
	"redirectpagesub": "Frândzâ di redirecționari",
	"redirectto": "Purtari la:",
	"lastmodifiedat": "Aestâ frândzâ fu alâxitâ di-tu soni pi $1, la $2.",
	"viewcount": "Aestâ frândzâ fu mutritâ di {{PLURAL:$1|mași unâ oarâ|$1 ori}}.",
	"protectedpage": "Frândzâ protejatâ",
	"jumpto": "Ansari la:",
	"jumptonavigation": "navigari",
	"jumptosearch": "câftari",
	"view-pool-error": "Ti jali serverili a noastri suntu xanaufilisiti tu aestu chiro.\nCama mulțâ utilizatori câtâpâtsescu s-veadâ aestâ frândzâ.\nVâ pâlâcârsimu s-așteptați unu momentu nainti s-ncârcați aestâ frândzâ diznou.\n\n$1",
	"generic-pool-error": "Ti jali serverili a noastri suntu xanaufilisiti tu aestu chiro.\nCama mulțâ utilizatori câtâpâtsescu s-veadâ aestâ resursâ.\nVâ pâlâcârsimu s-așteptați unu momentu nainti s-ncârcați aestâ resursâ diznou.",
	"pool-timeout": "Chirolu trâ aștiptăriľei trâ blocari (ncľideari) d-dusi",
	"pool-queuefull": "Coada di aștiptari easti mplinâ",
	"pool-errorunknown": "Eroari (alatusu) nicunuscutâ",
	"pool-servererror": "Serviciulu di contorizari a rezervâľei nu ma easti disponibilu ($1).",
	"aboutsite": "Trâ {{SITENAME}}",
	"aboutpage": "Project:Trâ aestâ",
	"copyright-footer": "Conținutlu easti disponibilu sum $1, fârâ chirolu tu cari s-specificâ altâ.",
	"copyrightpage": "{{ns:project}}:Ndirepturi di autoru",
	"currentevents": "Evenimenti di tora",
	"currentevents-url": "Project:Cafine",
	"disclaimers": "Termeni",
	"disclaimerpage": "Project:Termeni",
	"edithelp": "Agiutoru trâ alâxiri",
	"helppage-top-gethelp": "Agiutoru",
	"mainpage": "Prota frândzâ",
	"mainpage-description": "Prota frândzâ",
	"policy-url": "Project:Politicâ",
	"portal": "Portalu a comunitatiľei",
	"portal-url": "Project:Portalu a comunitatiľei",
	"privacy": "Politicâ di confidențialitati",
	"privacypage": "Project:Politicâ di confidențialitati",
	"badaccess": "Eroare (alatusu) permisiuni",
	"badaccess-group0": "Execuția a acțiuniľei țiruti nu easti permisâ.",
	"badaccess-groups": "Acțiunea țerută easte mași trâ utilizatorii di-tu {{PLURAL:$2|gruplu|unlu di-tu grupurili}}: $1.",
	"versionrequired": "Caftâ versiunea $1 MediaWiki",
	"versionrequiredtext": "Versiunea $1 MediWiki easti câftatâ trâ aestâ frândzâ.\nCaftâ [[Special:Version|versiunea frândzâľei]].",
	"ok": "Ghini",
	"retrievedfrom": "Yinitâ di la „$1”",
	"new-messages": "Ai $1 ($2).",
	"new-messages-from-users": "Ai $1 di la {{PLURAL:$3|unu altu utilizatoru|$3 utilizatori}} ($2).",
	"new-messages-from-many-users": "Ai $1 di la cama mulțâ utilizatori ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|unâ dimândari noao|999=dimândări noi}}",
	"new-messages-diff-link-plural": "{{PLURAL:$1|alâxirea di-tu soni|999=alâxirili proaspiti}}",
	"editsection": "alâxire",
	"editold": "alâxire",
	"viewsourceold": "vez-u textu",
	"editlink": "alâxire",
	"viewsourcelink": "vez-u textu",
	"editsectionhint": "Alâxeaști secțiunea: $1",
	"toc": "Conținutu",
	"showtoc": "aratâ",
	"hidetoc": "ascundi",
	"collapsible-collapse": "Apreadunâ",
	"collapsible-expand": "Tindi",
	"confirmable-confirm": "Hii sigur{{GENDER:$1||â}}?",
	"confirmable-yes": "E",
	"confirmable-no": "Nu",
	"thisisdeleted": "Vedz icâ adu napoea $1?",
	"viewdeleted": "Vedz $1?",
	"restorelink": "Vedz {{PLURAL:$1|unâ alâxiri aștearsâ|$1 (di) alâxiri aștearsi}}",
	"feed-invalid": "Turlii di feed invalidâ",
	"feed-unavailable": "Nu suntu disponibili fluxuri web.",
	"site-rss-feed": "$1 Abonari RSS",
	"site-atom-feed": "$1 Abonari Atomu",
	"page-rss-feed": "„$1” Abonari RSS",
	"page-atom-feed": "$1 Abonari Atomu",
	"red-link-title": "$1 (frândza nu easti)",
	"sort-descending": "Aratâ di la nai ma marli",
	"sort-ascending": "Aratâ di la nai ma ńițli",
	"nstab-main": "Frândzâ",
	"nstab-user": "Frândzâ di utilizatoru",
	"nstab-media": "Frândzâ media",
	"nstab-special": "Frândzâ specialâ",
	"nstab-project": "Proectu",
	"nstab-image": "Fișieru",
	"nstab-mediawiki": "Dimândari",
	"nstab-template": "Formatu",
	"nstab-help": "Agiutoru",
	"nstab-category": "Categorie",
	"nosuchaction": "Aeastâ acțiuni nu easti",
	"nosuchspecialpage": "Aestâ frândzâ maxusâ (specialâ) nu ari aoați",
	"error": "Eroari (alatus)",
	"databaseerror": "Alatus la baza di dati",
	"databaseerror-text": "Apâru unu alatusu la interogarea bazâľei di dati. Aestâ poati s-hibâ trâ ațea câ ari unâ problemâ di software.",
	"databaseerror-textcl": "Apâru unu alatusu la interogarea bazâľei di dati.",
	"databaseerror-query": "Interogari: $1",
	"databaseerror-function": "Funcție: $1",
	"databaseerror-error": "Eroari (alutusu): $1",
	"laggedreplicamode": "<strong>Sacănu!</strong>: S-poati ca frândza s-nu aibâ actualizărili di-tu soni.",
	"readonly": "Baza di dati easti blocatâ (ncľisâ) la nyrâpseari",
	"missingarticle-rev": "(versiuniľea#: $1)",
	"missingarticle-diff": "(Dif: $1, $2)",
	"internalerror": "Sfalmâ di nuntru",
	"internalerror_info": "Sfalmâ di nuntru: $1",
	"filecopyerror": "Fișierlu \"$1\" nu putu s-hibâ copiatu \"$2\".",
	"filerenameerror": "Fișierlu \"$1\" nu putu s-hibâ mutatu \"$2\".",
	"filedeleteerror": "Fișierlu \"$1\" nu si putu s-hibâ aștersu.",
	"directorycreateerror": "Nu s-poati si s-facâ directorlu \"$1\".",
	"directoryreadonlyerror": "Directorlu \"$1\" easti mași trâ adghivâsiri.",
	"filenotfound": "Fișierlu \"$1\" nu si putu s-hibâ aflatu.",
	"badtitle": "Titlu alatusu",
	"viewsource": "Vez-u textu",
	"viewsource-title": "Vedz ivurlu trâ $1",
	"ns-specialprotected": "Frâdzâli maxusi (speciali) nu potu s-hibâ alâxiti.",
	"exception-nologin": "Nu hii ligatu",
	"exception-nologin-text": "Leagâ-ti ca sâ poț sâ u vedz aestâ frândzâ i acțiuni.",
	"virus-badscanner": "Configurațiľe alatusitâ: scaneru di virus nicunuscutu: \"$1\"",
	"welcomeuser": "Ghini viniș, $1!",
	"welcomecreation-msg": "Contulu (isape) a tău fu adratu.\nPoț s-lu alâxești [[Special:Preferences|Prutimisirli]] a tali ma câ vrei.",
	"yourname": "Numa di utilizatoru:",
	"userlogin-yourname": "Numa di utilizatoru:",
	"userlogin-yourname-ph": "Bagâ-u numa a ta di utilizatoru",
	"createacct-another-username-ph": "Bagâ-u numa di utilizatoru",
	"userlogin-yourpassword": "Zboru acrifo (parolâ)",
	"userlogin-yourpassword-ph": "Bagâ-u parola (zboru acrifo)",
	"createacct-yourpassword-ph": "Bagâ-u parola (zboru acrifo)",
	"yourpasswordagain": "Bagâ-u cľeae diznou:",
	"createacct-yourpasswordagain": "Apuchiruseaști zborlu mistico",
	"createacct-yourpasswordagain-ph": "Bagâ-u parola diz-nou",
	"userlogin-remembermypassword": "Pâstreadzâ ligarea",
	"userlogin-signwithsecure": "Ufiliseaști unâ conexiuni sigurâ",
	"yourdomainname": "Domeniulu a tău:",
	"password-change-forbidden": "Nu poț s-li alâxești zboarâli mistico pi aestu wiki.",
	"login": "Leagâ-ti",
	"nav-login-createaccount": "Leagâ-ti / Fă contu (isape)",
	"logout": "Dizleagâ-ti",
	"userlogout": "Dizleagâ-ti",
	"notloggedin": "Nu hii ligatu",
	"userlogin-noaccount": "N-ai nicâ contu (isape)?",
	"userlogin-joinproject": "Bagâ-ti la {{SITENAME}}",
	"createaccount": "Fă contu (isape)",
	"userlogin-resetpassword-link": "U agârșii parola?",
	"userlogin-helplink2": "Agiutoru la ligari",
	"userlogin-createanother": "Adrari contu nou",
	"createacct-emailrequired": "Adresâ di carti electronicâ",
	"createacct-emailoptional": "Adresâ di carti electronicâ (opționalu)",
	"createacct-email-ph": "Bagâ-u adresa a ta di carti electronicâ",
	"createacct-another-email-ph": "Bagâ-u adresa di carti electronicâ",
	"createaccountmail": "Ufiliseaști unâ parolâ (zboru acrifo) pirastica și u pitreați la adresa di e-mail cari u dzâț tini",
	"createacct-realname": "Numa realâ (opționalu)",
	"createacct-reason": "Furńie",
	"createacct-reason-ph": "Câ ți feci altu contu",
	"createacct-submit": "Adrari contu-ț",
	"createacct-another-submit": "Adrari altu contu",
	"createacct-benefit-heading": "{{SITENAME}} s-feasi cu oamińi ca tini.",
	"createacct-benefit-body1": "{{PLURAL:$1|alâxiri|alâxiri|di alâxiri}}",
	"createacct-benefit-body2": "{{PLURAL:$1|frândzâ|frândzâ|de frândzâ}}",
	"createacct-benefit-body3": "{{PLURAL:$1|contribuitoru proaspitu|contribuitori proaspiț|di contribuitori proaspiț}}",
	"badretype": "Zboarâli acrifo pi cari lâ bâgaș nu suntu unâ.",
	"userexists": "Numa di utilizatoru pi cari u bâgaș ari nica aoa. Ti oru, ľea altâ numâ.",
	"loginerror": "Sfalmâ di ligari",
	"createacct-error": "Sfalmâ la adrarea a contlui",
	"createaccounterror": "Nu s-putu si s-facâ contu: $1",
	"loginsuccesstitle": "Ligarea s-bitisi ghini",
	"loginsuccess": "'''Ti ligai la {{SITENAME}} ca „$1”.'''",
	"loginlanguagelabel": "Limbâ: $1",
	"pt-login": "Leagâ-ti",
	"pt-login-button": "Leagâ-ti",
	"pt-createaccount": "Fă contu (isape)",
	"pt-userlogout": "Dizleagâ-ti",
	"changeemail-none": "(țiva)",
	"changeemail-submit": "Alâxire email",
	"summary": "Rezumatu:",
	"minoredit": "Aestâ easti unâ alâxiri minorâ (ńicâ)",
	"watchthis": "Mutrea-u frândzâ aestâ",
	"savearticle": "Avigľea-u frândzâ",
	"showpreview": "Previzualizare",
	"showdiff": "Aratâ alâxirile",
	"loginreqlink": "leagâ-ti",
	"newarticle": "(Nou)",
	"lineno": "Linia $1:",
	"editundo": "turnari",
	"searchresults": "Rezultatili câftăriľei",
	"searchresults-title": "Rezultatili câftăriľei trâ „$1”",
	"shown-title": "Aratâ $1 {{PLURAL:$1|rezultatu|rezultati}} pi frândzâ",
	"searchprofile-everything": "Tutu",
	"search-result-size": "$1 ({{PLURAL:$2|1 zboru|$2 zboarâ}})",
	"search-section": "(secțiunea $1)",
	"searchall": "tuti",
	"mypreferences": "Prutimisiri",
	"searchresultshead": "Caftâ",
	"skin-action-addsection": "Dimândari noao",
	"action-protect": "Apârâ",
	"recentchanges": "Alâxiri",
	"diff": "dif",
	"hist": "ist",
	"show": "Vedz",
	"recentchangeslinked": "Alâxiri ligate",
	"recentchangeslinked-feed": "Alâxiri ligate",
	"recentchangeslinked-toolbox": "Alâxiri ligate",
	"upload": "Pitreați fișieru",
	"uploadbtn": "Pitreați fișieru",
	"uploadnologin": "Nu hii ligatu",
	"filedesc": "Rezumatu:",
	"watchthisupload": "Mutreaști fișierlu aestu",
	"file-anchor-link": "Fișieru",
	"randompage": "Frândzâ di nipandicâ",
	"brokenredirects-edit": "alâxire",
	"brokenredirects-delete": "așteardziri",
	"nbytes": "$1 {{PLURAL:$1|octetu|octeți}}",
	"newpages-username": "Numa di utilizatoru:",
	"move": "Mutari",
	"movethispage": "Mutâ frândza aestâ",
	"allpagessubmit": "Du-ti",
	"watchlist": "Frândzâ avinati",
	"mywatchlist": "Frândzâ avinati",
	"watchnologin": "Nu hii ligatu",
	"watch": "Avinari",
	"watchthispage": "Mutrea-u frândzâ aestâ",
	"unwatch": "Scoati di-tu lista di avinari",
	"prot_1movedto2": "[[$1]] s-mutâ tu [[$2]]",
	"restriction-edit": "Alâxire",
	"restriction-move": "Mutari",
	"skin-action-viewdeleted": "Vedz $1?",
	"undelete-search-submit": "Caftâ",
	"blanknamespace": "(Prota)",
	"tool-link-contributions": "Contribuții {{GENDER:$1|utilizatoru}}",
	"mycontris": "Contribuții",
	"sp-contributions-submit": "Caftâ",
	"whatlinkshere": "Ți s-leadzi cu aestu",
	"whatlinkshere-page": "Frândzâ:",
	"ipbreason": "Furńie:",
	"ipblocklist-submit": "Caftâ",
	"contribslink": "contribuții",
	"move-page-legend": "Mutari frândzâ",
	"move-watch": "Mutrea-u frândzâ aestâ",
	"movepagebtn": "Mutari frândzâ",
	"movereason": "Furńie:",
	"allmessages": "Mesagi di systemu",
	"tooltip-pt-preferences": "Prutimisirili a meali",
	"tooltip-pt-logout": "Dizleagâ-ti",
	"tooltip-search": "Câftari tu {{SITENAME}}",
	"tooltip-p-logo": "Vedz prota frândzâ",
	"tooltip-n-mainpage": "Vedz prota frândzâ",
	"tooltip-t-specialpages": "Unâ listâ cu toati frândzili speciali (di soe)",
	"tooltip-ca-nstab-category": "Vedz-u categoria",
	"ilsubmit": "Caftâ",
	"imgmultigo": "Du-ti!",
	"table_pager_limit_submit": "Du-ti",
	"specialpages": "Frândzâ speciali",
	"skin-view-create-local": "Adavgâ descrierea localâ",
	"skin-view-edit-local": "Alâxeaști descrierea localâ",
	"skin-action-protect": "Apârâ"
}

languages/i18n/rup.json (after)
{
	"@metadata": {
		"authors": [
			"D'AroemenenZullenNiVergaan",
			"Dumitrachi T. Fundu",
			"Hakka"
		]
	},
	"pagecategories": "{{PLURAL:$1|Categorie|Categorii}}",
	"category_header": "Frândzâ tu categoria \"$1\"",
	"subcategories": "Subcategorii",
	"category-media-header": "Media tu categoria \"$1\"",
	"category-empty": "<em>Aestâ categorie nu ari tora nițiunu articolu icâ fișieru media.</em>",
	"hidden-categories": "{{PLURAL:$1|Categorie ascumsâ|Categorii ascumsi}}",
	"hidden-category-category": "Categorii ascumsi",
	"category-subcat-count": "{{PLURAL:$2|Categoria conține mași subcategoria aestâ.|Categoria conțini {{PLURAL:$1|aestâ subcategorie|aesti $1 subcategorii}}, di-tu $2.}}",
	"category-subcat-count-limited": "Această categorie conțini {{PLURAL:$1|subcategorie|$1 subcategorii}}.",
	"category-article-count": "{{PLURAL:$2|Categoria ari mași aestâ frândzâ.|{{PLURAL:$1|Frândza di dupâ|Alanti $1 frândzâ}} suntu tu aestâ categorie, di-tu unu totalu di $2.}}",
	"index-category": "Frândzâ indexati",
	"noindex-category": "Frândzâ neindexati",
	"broken-file-category": "Frândzâ cu ligâturi invalidi câtră fișieri",
	"about": "Trâ aestâ",
	"article": "Articolu",
	"newwindow": "(si discľidi tu unâ noauâ fireastrâ)",
	"cancel": "Alasâ",
	"moredotdotdot": "Ma multu...",
	"morenotlisted": "Aestâ listâ nu easti completâ (ntreagâ).",
	"mypage": "Frândzâ",
	"mytalk": "Muabeț",
	"anontalk": "Muabeti trâ aestâ adresâ di IP",
	"navigation": "Navigari",
	"and": "&#32;și",
	"faq": "Ntribări frecventi",
	"actions": "Acțiuni",
	"namespaces": "Spațiu di numi",
	"variants": "Varianti",
	"navigation-heading": "Meniu di navigari",
	"errorpagetitle": "Eroari (alatus)",
	"returnto": "Toarnâ-ti $1.",
	"tagline": "Di-tu {{SITENAME}}",
	"help": "Agiutoru",
	"search": "Caftâ",
	"searchbutton": "Caftâ",
	"go": "Du-ti",
	"searcharticle": "Du-ti",
	"skin-view-history": "Vedz isturia",
	"history": "Isturia a frândzâľei",
	"history_short": "Isturie",
	"updatedmarker": "alâxitu di canda yinii tu soni",
	"printableversion": "Versiuni ti tipuseari",
	"permalink": "Ligâturâ permanentâ",
	"print": "Tipuseari",
	"view": "Videari",
	"skin-view-foreign": "Vedz la $1",
	"edit": "Alâxire",
	"skin-view-edit": "Alâxire",
	"edit-local": "Alâxeaști descrierea localâ",
	"create": "Prindiri",
	"skin-view-create": "Prindiri",
	"create-local": "Adavgâ descrierea localâ",
	"delete": "Așcirḑire",
	"undelete_short": "Aflâ {{PLURAL:$1|unâ alâxiri aștearsâ|a $1 alâxiri aștearsi|a $1 di alâxiri aștearsi}}",
	"viewdeleted_short": "Vedz {{PLURAL:$1|unâ alâxiri aștearsâ|$1 (di) alâxiri aștearsi}}",
	"protect": "Apârâ",
	"protect_change": "alâxeaști",
	"skin-action-unprotect": "Alâxeaști protecția",
	"unprotect": "Alâxeaști protecția",
	"newpage": "Frânḑâ nauâ",
	"talkpagelinktext": "zburari",
	"specialpage": "Frândzâ specialâ",
	"personaltools": "Halatili a meali",
	"talk": "Muabeț",
	"views": "Videri",
	"toolbox": "Hâlati",
	"imagepage": "Vedz frândza fișierlui",
	"mediawikipage": "Vedz frândza dimândăriľei",
	"templatepage": "Vedz frândza formatlui",
	"viewhelppage": "Vedz frânzda di agiutoru",
	"categorypage": "Vedz-u frândza categoriľei",
	"viewtalkpage": "Vedz muabetea",
	"otherlanguages": "Pi alanti limbi",
	"redirectedfrom": "(yinitâ di la $1)",
	"redirectpagesub": "Frândzâ di redirecționari",
	"redirectto": "Purtari la:",
	"lastmodifiedat": "Aestâ frândzâ fu alâxitâ di-tu soni pi $1, la $2.",
	"viewcount": "Aestâ frândzâ fu mutritâ di {{PLURAL:$1|mași unâ oarâ|$1 ori}}.",
	"protectedpage": "Frândzâ protejatâ",
	"jumpto": "Ansari la:",
	"jumptonavigation": "navigari",
	"jumptosearch": "câftari",
	"view-pool-error": "Ti jali serverili a noastri suntu xanaufilisiti tu aestu chiro.\nCama mulțâ utilizatori câtâpâtsescu s-veadâ aestâ frândzâ.\nVâ pâlâcârsimu s-așteptați unu momentu nainti s-ncârcați aestâ frândzâ diznou.\n\n$1",
	"generic-pool-error": "Ti jali serverili a noastri suntu xanaufilisiti tu aestu chiro.\nCama mulțâ utilizatori câtâpâtsescu s-veadâ aestâ resursâ.\nVâ pâlâcârsimu s-așteptați unu momentu nainti s-ncârcați aestâ resursâ diznou.",
	"pool-timeout": "Chirolu trâ aștiptăriľei trâ blocari (ncľideari) d-dusi",
	"pool-queuefull": "Coada di aștiptari easti mplinâ",
	"pool-errorunknown": "Eroari (alatusu) nicunuscutâ",
	"pool-servererror": "Serviciulu di contorizari a rezervâľei nu ma easti disponibilu ($1).",
	"aboutsite": "Trâ {{SITENAME}}",
	"aboutpage": "Project:Trâ aestâ",
	"copyright-footer": "Conținutlu easti disponibilu sum $1, fârâ chirolu tu cari s-specificâ altâ.",
	"copyrightpage": "{{ns:project}}:Ndirepturi di autoru",
	"currentevents": "Evenimenti di tora",
	"currentevents-url": "Project:Cafine",
	"disclaimers": "Termeni",
	"disclaimerpage": "Project:Termeni",
	"edithelp": "Agiutoru trâ alâxiri",
	"helppage-top-gethelp": "Agiutoru",
	"mainpage": "Prota frândzâ",
	"mainpage-description": "Prota frândzâ",
	"policy-url": "Project:Politicâ",
	"portal": "Portalu a comunitatiľei",
	"portal-url": "Project:Portalu a comunitatiľei",
	"privacy": "Politicâ di confidențialitati",
	"privacypage": "Project:Politicâ di confidențialitati",
	"badaccess": "Eroare (alatusu) permisiuni",
	"badaccess-group0": "Execuția a acțiuniľei țiruti nu easti permisâ.",
	"badaccess-groups": "Acțiunea țerută easte mași trâ utilizatorii di-tu {{PLURAL:$2|gruplu|unlu di-tu grupurili}}: $1.",
	"versionrequired": "Caftâ versiunea $1 MediaWiki",
	"versionrequiredtext": "Versiunea $1 MediWiki easti câftatâ trâ aestâ frândzâ.\nCaftâ [[Special:Version|versiunea frândzâľei]].",
	"ok": "Ghini",
	"retrievedfrom": "Yinitâ di la „$1”",
	"new-messages": "Ai $1 ($2).",
	"new-messages-from-users": "Ai $1 di la {{PLURAL:$3|unu altu utilizatoru|$3 utilizatori}} ($2).",
	"new-messages-from-many-users": "Ai $1 di la cama mulțâ utilizatori ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|unâ dimândari noao|999=dimândări noi}}",
	"new-messages-diff-link-plural": "{{PLURAL:$1|alâxirea di-tu soni|999=alâxirili proaspiti}}",
	"editsection": "alâxire",
	"editold": "alâxire",
	"viewsourceold": "vez-u textu",
	"editlink": "alâxire",
	"viewsourcelink": "vez-u textu",
	"editsectionhint": "Alâxeaști secțiunea: $1",
	"toc": "Conținutu",
	"showtoc": "aratâ",
	"hidetoc": "ascundi",
	"collapsible-collapse": "Apreadunâ",
	"collapsible-expand": "Tindi",
	"confirmable-confirm": "Hii sigur{{GENDER:$1||â}}?",
	"confirmable-yes": "E",
	"confirmable-no": "Nu",
	"thisisdeleted": "Vedz icâ adu napoea $1?",
	"viewdeleted": "Vedz $1?",
	"restorelink": "Vedz {{PLURAL:$1|unâ alâxiri aștearsâ|$1 (di) alâxiri aștearsi}}",
	"feed-invalid": "Turlii di feed invalidâ",
	"feed-unavailable": "Nu suntu disponibili fluxuri web.",
	"site-rss-feed": "$1 Abonari RSS",
	"site-atom-feed": "$1 Abonari Atomu",
	"page-rss-feed": "„$1” Abonari RSS",
	"page-atom-feed": "$1 Abonari Atomu",
	"red-link-title": "$1 (frândza nu easti)",
	"sort-descending": "Aratâ di la nai ma marli",
	"sort-ascending": "Aratâ di la nai ma ńițli",
	"nstab-main": "Frândzâ",
	"nstab-user": "Frândzâ di utilizatoru",
	"nstab-media": "Frândzâ media",
	"nstab-special": "Frândzâ specialâ",
	"nstab-project": "Proectu",
	"nstab-image": "Fișieru",
	"nstab-mediawiki": "Dimândari",
	"nstab-template": "Formatu",
	"nstab-help": "Agiutoru",
	"nstab-category": "Categorie",
	"nosuchaction": "Aeastâ acțiuni nu easti",
	"nosuchspecialpage": "Aestâ frândzâ maxusâ (specialâ) nu ari aoați",
	"error": "Eroari (alatus)",
	"databaseerror": "Alatus la baza di dati",
	"databaseerror-text": "Apâru unu alatusu la interogarea bazâľei di dati. Aestâ poati s-hibâ trâ ațea câ ari unâ problemâ di software.",
	"databaseerror-textcl": "Apâru unu alatusu la interogarea bazâľei di dati.",
	"databaseerror-query": "Interogari: $1",
	"databaseerror-function": "Funcție: $1",
	"databaseerror-error": "Eroari (alutusu): $1",
	"laggedreplicamode": "<strong>Sacănu!</strong>: S-poati ca frândza s-nu aibâ actualizărili di-tu soni.",
	"readonly": "Baza di dati easti blocatâ (ncľisâ) la nyrâpseari",
	"missingarticle-rev": "(versiuniľea#: $1)",
	"missingarticle-diff": "(Dif: $1, $2)",
	"internalerror": "Sfalmâ di nuntru",
	"internalerror_info": "Sfalmâ di nuntru: $1",
	"filecopyerror": "Fișierlu \"$1\" nu putu s-hibâ copiatu \"$2\".",
	"filerenameerror": "Fișierlu \"$1\" nu putu s-hibâ mutatu \"$2\".",
	"filedeleteerror": "Fișierlu \"$1\" nu si putu s-hibâ aștersu.",
	"directorycreateerror": "Nu s-poati si s-facâ directorlu \"$1\".",
	"directoryreadonlyerror": "Directorlu \"$1\" easti mași trâ adghivâsiri.",
	"filenotfound": "Fișierlu \"$1\" nu si putu s-hibâ aflatu.",
	"badtitle": "Titlu alatusu",
	"viewsource": "Vez-u textu",
	"viewsource-title": "Vedz ivurlu trâ $1",
	"ns-specialprotected": "Frâdzâli maxusi (speciali) nu potu s-hibâ alâxiti.",
	"exception-nologin": "Nu hii ligatu",
	"exception-nologin-text": "Leagâ-ti ca sâ poț sâ u vedz aestâ frândzâ i acțiuni.",
	"virus-badscanner": "Configurațiľe alatusitâ: scaneru di virus nicunuscutu: \"$1\"",
	"welcomeuser": "Ghini viniș, $1!",
	"welcomecreation-msg": "Contulu (isape) a tău fu adratu.\nPoț s-lu alâxești [[Special:Preferences|Prutimisirli]] a tali ma câ vrei.",
	"yourname": "Numa di utilizatoru:",
	"userlogin-yourname": "Numa di utilizatoru:",
	"userlogin-yourname-ph": "Bagâ-u numa a ta di utilizatoru",
	"createacct-another-username-ph": "Bagâ-u numa di utilizatoru",
	"userlogin-yourpassword": "Zboru acrifo (parolâ)",
	"userlogin-yourpassword-ph": "Bagâ-u parola (zboru acrifo)",
	"createacct-yourpassword-ph": "Bagâ-u parola (zboru acrifo)",
	"yourpasswordagain": "Bagâ-u cľeae diznou:",
	"createacct-yourpasswordagain": "Apuchiruseaști zborlu mistico",
	"createacct-yourpasswordagain-ph": "Bagâ-u parola diz-nou",
	"userlogin-remembermypassword": "Pâstreadzâ ligarea",
	"userlogin-signwithsecure": "Ufiliseaști unâ conexiuni sigurâ",
	"yourdomainname": "Domeniulu a tău:",
	"password-change-forbidden": "Nu poț s-li alâxești zboarâli mistico pi aestu wiki.",
	"login": "Leagâ-ti",
	"nav-login-createaccount": "Leagâ-ti / Fă contu (isape)",
	"logout": "Dizleagâ-ti",
	"userlogout": "Dizleagâ-ti",
	"notloggedin": "Nu hii ligatu",
	"userlogin-noaccount": "N-ai nicâ contu (isape)?",
	"userlogin-joinproject": "Bagâ-ti la {{SITENAME}}",
	"createaccount": "Fă contu (isape)",
	"userlogin-resetpassword-link": "U agârșii parola?",
	"userlogin-helplink2": "Agiutoru la ligari",
	"userlogin-createanother": "Adrari contu nou",
	"createacct-emailrequired": "Adresâ di carti electronicâ",
	"createacct-emailoptional": "Adresâ di carti electronicâ (opționalu)",
	"createacct-email-ph": "Bagâ-u adresa a ta di carti electronicâ",
	"createacct-another-email-ph": "Bagâ-u adresa di carti electronicâ",
	"createaccountmail": "Ufiliseaști unâ parolâ (zboru acrifo) pirastica și u pitreați la adresa di e-mail cari u dzâț tini",
	"createacct-realname": "Numa realâ (opționalu)",
	"createacct-reason": "Furńie",
	"createacct-reason-ph": "Câ ți feci altu contu",
	"createacct-submit": "Adrari contu-ț",
	"createacct-another-submit": "Adrari altu contu",
	"createacct-benefit-heading": "{{SITENAME}} s-feasi cu oamińi ca tini.",
	"createacct-benefit-text1": "$2 {{PLURAL:$1|alâxiri|alâxiri|di alâxiri}}",
	"createacct-benefit-text2": "$2 {{PLURAL:$1|frândzâ|frândzâ|de frândzâ}}",
	"badretype": "Zboarâli acrifo pi cari lâ bâgaș nu suntu unâ.",
	"userexists": "Numa di utilizatoru pi cari u bâgaș ari nica aoa. Ti oru, ľea altâ numâ.",
	"loginerror": "Sfalmâ di ligari",
	"createacct-error": "Sfalmâ la adrarea a contlui",
	"createaccounterror": "Nu s-putu si s-facâ contu: $1",
	"loginsuccesstitle": "Ligarea s-bitisi ghini",
	"loginsuccess": "'''Ti ligai la {{SITENAME}} ca „$1”.'''",
	"loginlanguagelabel": "Limbâ: $1",
	"pt-login": "Leagâ-ti",
	"pt-login-button": "Leagâ-ti",
	"pt-createaccount": "Fă contu (isape)",
	"pt-userlogout": "Dizleagâ-ti",
	"changeemail-none": "(țiva)",
	"changeemail-submit": "Alâxire email",
	"summary": "Rezumatu:",
	"minoredit": "Aestâ easti unâ alâxiri minorâ (ńicâ)",
	"watchthis": "Mutrea-u frândzâ aestâ",
	"savearticle": "Avigľea-u frândzâ",
	"showpreview": "Previzualizare",
	"showdiff": "Aratâ alâxirile",
	"loginreqlink": "leagâ-ti",
	"newarticle": "(Nou)",
	"lineno": "Linia $1:",
	"editundo": "turnari",
	"searchresults": "Rezultatili câftăriľei",
	"searchresults-title": "Rezultatili câftăriľei trâ „$1”",
	"shown-title": "Aratâ $1 {{PLURAL:$1|rezultatu|rezultati}} pi frândzâ",
	"searchprofile-everything": "Tutu",
	"search-result-size": "$1 ({{PLURAL:$2|1 zboru|$2 zboarâ}})",
	"search-section": "(secțiunea $1)",
	"searchall": "tuti",
	"mypreferences": "Prutimisiri",
	"searchresultshead": "Caftâ",
	"skin-action-addsection": "Dimândari noao",
	"action-protect": "Apârâ",
	"recentchanges": "Alâxiri",
	"diff": "dif",
	"hist": "ist",
	"show": "Vedz",
	"recentchangeslinked": "Alâxiri ligate",
	"recentchangeslinked-feed": "Alâxiri ligate",
	"recentchangeslinked-toolbox": "Alâxiri ligate",
	"upload": "Pitreați fișieru",
	"uploadbtn": "Pitreați fișieru",
	"uploadnologin": "Nu hii ligatu",
	"filedesc": "Rezumatu:",
	"watchthisupload": "Mutreaști fișierlu aestu",
	"file-anchor-link": "Fișieru",
	"randompage": "Frândzâ di nipandicâ",
	"brokenredirects-edit": "alâxire",
	"brokenredirects-delete": "așteardziri",
	"nbytes": "$1 {{PLURAL:$1|octetu|octeți}}",
	"newpages-username": "Numa di utilizatoru:",
	"move": "Mutari",
	"movethispage": "Mutâ frândza aestâ",
	"allpagessubmit": "Du-ti",
	"watchlist": "Frândzâ avinati",
	"mywatchlist": "Frândzâ avinati",
	"watchnologin": "Nu hii ligatu",
	"watch": "Avinari",
	"watchthispage": "Mutrea-u frândzâ aestâ",
	"unwatch": "Scoati di-tu lista di avinari",
	"prot_1movedto2": "[[$1]] s-mutâ tu [[$2]]",
	"restriction-edit": "Alâxire",
	"restriction-move": "Mutari",
	"skin-action-viewdeleted": "Vedz $1?",
	"undelete-search-submit": "Caftâ",
	"blanknamespace": "(Prota)",
	"tool-link-contributions": "Contribuții {{GENDER:$1|utilizatoru}}",
	"mycontris": "Contribuții",
	"sp-contributions-submit": "Caftâ",
	"whatlinkshere": "Ți s-leadzi cu aestu",
	"whatlinkshere-page": "Frândzâ:",
	"ipbreason": "Furńie:",
	"ipblocklist-submit": "Caftâ",
	"contribslink": "contribuții",
	"move-page-legend": "Mutari frândzâ",
	"move-watch": "Mutrea-u frândzâ aestâ",
	"movepagebtn": "Mutari frândzâ",
	"movereason": "Furńie:",
	"allmessages": "Mesagi di systemu",
	"tooltip-pt-preferences": "Prutimisirili a meali",
	"tooltip-pt-logout": "Dizleagâ-ti",
	"tooltip-search": "Câftari tu {{SITENAME}}",
	"tooltip-p-logo": "Vedz prota frândzâ",
	"tooltip-n-mainpage": "Vedz prota frândzâ",
	"tooltip-t-specialpages": "Unâ listâ cu toati frândzili speciali (di soe)",
	"tooltip-ca-nstab-category": "Vedz-u categoria",
	"ilsubmit": "Caftâ",
	"imgmultigo": "Du-ti!",
	"table_pager_limit_submit": "Du-ti",
	"specialpages": "Frândzâ speciali",
	"skin-view-create-local": "Adavgâ descrierea localâ",
	"skin-view-edit-local": "Alâxeaști descrierea localâ",
	"skin-action-protect": "Apârâ"
}

languages/i18n/rup.json (diff)
@@ -225,9 +225,8 @@
 	"createacct-submit": "Adrari contu-ț",
 	"createacct-another-submit": "Adrari altu contu",
 	"createacct-benefit-heading": "{{SITENAME}} s-feasi cu oamińi ca tini.",
-	"createacct-benefit-body1": "{{PLURAL:$1|alâxiri|alâxiri|di alâxiri}}",
-	"createacct-benefit-body2": "{{PLURAL:$1|frândzâ|frândzâ|de frândzâ}}",
-	"createacct-benefit-body3": "{{PLURAL:$1|contribuitoru proaspitu|contribuitori proaspiț|di contribuitori proaspiț}}",
+	"createacct-benefit-text1": "$2 {{PLURAL:$1|alâxiri|alâxiri|di alâxiri}}",
+	"createacct-benefit-text2": "$2 {{PLURAL:$1|frândzâ|frândzâ|de frândzâ}}",
 	"badretype": "Zboarâli acrifo pi cari lâ bâgaș nu suntu unâ.",
 	"userexists": "Numa di utilizatoru pi cari u bâgaș ari nica aoa. Ti oru, ľea altâ numâ.",
 	"loginerror": "Sfalmâ di ligari",
