languages/i18n/ruq-cyrl.json (before)
{
	"@metadata": {
		"authors": [
			"Andrijko Z.",
			"Stephanecbisson",
			"Кумулај Маркус",
			"Макѕе",
			"Приетен тев"
		]
	},
	"category_header": "Пажус ен категориа \"$1\"",
	"subcategories": "Субкатегории",
	"about": "Дајпул",
	"cancel": "ренунтаје",
	"mytalk": "Мај дискућу",
	"errorpagetitle": "Еру",
	"tagline": "Де {{SITENAME}}",
	"help": "ајутор",
	"search": "каутај",
	"searchbutton": "каутај",
	"searcharticle": "Лие",
	"history": "Хисториа пажус",
	"printableversion": "верцион принтаблу",
	"permalink": "Легајтул перманентул",
	"edit": "Едита",
	"delete": "Делајре",
	"protect": "Ажатме",
	"newpage": "Пажи нови",
	"talkpagelinktext": "дискућу",
	"personaltools": "Алатки персоналу",
	"talk": "дискућу",
	"views": "Ви",
	"toolbox": "алатуникул",
	"redirectedfrom": "(Редирецћионат де ла $1)",
	"jumpto": "Лиа а:",
	"jumptonavigation": "навигацион",
	"jumptosearch": "каутај",
	"aboutsite": "дајпул {{SITENAME}}",
	"aboutpage": "Project:дајпул {{SITENAME}}",
	"copyrightpage": "{{ns:project}}:Права даутору",
	"currentevents": "Тебикору",
	"currentevents-url": "Project:Тебикору",
	"disclaimers": "Тајменулс",
	"disclaimerpage": "Project:тајменул",
	"edithelp": "Ајутор пентре едитаере",
	"mainpage": "Пажу принципу",
	"mainpage-description": "Пажу принципу",
	"privacy": "Политикмус де лижитул",
	"privacypage": "Project:политикмус де лижитул",
	"retrievedfrom": "адусе де \"$1\"",
	"new-messages": "Весес $1 ($2).",
	"editsection": "едитаере",
	"editold": "едита",
	"editsectionhint": "Едитаере ћисецион: $1",
	"toc": "Купринс",
	"showtoc": "аратај",
	"hidetoc": "аскунде",
	"site-rss-feed": "$1 RSS фитул",
	"site-atom-feed": "$1 Atom фитул",
	"page-rss-feed": "\"$1\" RSS Фитул",
	"page-atom-feed": "\"$1\" Atom Фитул",
	"nstab-user": "Пажу дутилизатору",
	"nstab-project": "Пројекту",
	"nstab-image": "фиширул",
	"nstab-category": "категориа",
	"viewsource": "баганаере",
	"yourname": "Ном дутилизатору:",
	"login": "Приласнаере",
	"nav-login-createaccount": "Приласнаере / Нажбе",
	"userlogout": "отластаере",
	"summary": "Сумар:",
	"subject": "Субјект / титлур:",
	"minoredit": "Ацеаста есте о едитаре минорај",
	"watchthis": "Клајаере це пажу",
	"showpreview": "Ратај превизуализаре",
	"showdiff": "Аратај шумбајрае",
	"newarticle": "(Нова)",
	"editing": "о $1 едитаере",
	"editingsection": "Едитаере $1 (секцион)",
	"copyrightwarning": "<!-- Гол деоцамдатај. Вертисментул се флај ен MediaWiki:Summary -->\nТе рог нотари ла дин контрибући ал {{SITENAME}} сунт консидераере релесават супра $2 (суах $1 дин детајс). Аџтеу несав те се тексти сунт едитаере деномерци дет редистрибутаере дин вент, хатае ици.<br /> Ту есте ностре промисаере бонти ус ту скрирсте це се, нега копиаере дин публик домен нега симилари ресорсуе. '''НЕ СУБМИТЕ КОПИЛЕГРУ СКРИЕ САС ПЕРМИћИОН!'''",
	"template-protected": "(ажатмат)",
	"template-semiprotected": "(семи-ажатмат)",
	"currentrev": "Верцион куренту",
	"revisionasof": "Верцион де дата $1",
	"previousrevision": "←Версиунеа нтериоарај",
	"cur": "актуалу",
	"last": "прецеденте",
	"history-title": "Едитаерехисториа пентру \"$1\"",
	"lineno": "линиа $1:",
	"compareselectedversions": "Компара верционс селектус",
	"editundo": "анулизаје",
	"viewprevnext": "Ву ($1 {{int:pipe-separator}} $2) ($3)",
	"mypreferences": "Мај префиренћу",
	"recentchanges": "шумбајрае рецентае",
	"rcshowhideminor": "$1 модификајриле миноре",
	"rcshowhidebots": "$1 роботи",
	"rcshowhideliu": "$1 утилизатори приласнаери",
	"rcshowhideanons": "$1 утилизатори аноними",
	"rcshowhidemine": "$1 мес модификационс",
	"rclinks": "Ратај ултимеле $1 модификајри дин ултимеле $2 зиле.",
	"diff": "диференћу",
	"hist": "хисториа",
	"hide": "аскунде",
	"show": "Аратај",
	"minoreditletter": "м",
	"newpageletter": "Н",
	"boteditletter": "б",
	"recentchangeslinked": "Модификајри корелате",
	"recentchangeslinked-feed": "Модификајри корелате",
	"recentchangeslinked-toolbox": "Модификајри корелате",
	"upload": "тримиће фиширул",
	"file-anchor-link": "фиширул",
	"filehist": "Хисториа фиширулу",
	"filehist-current": "куренту",
	"filehist-datetime": "Дата/Темп",
	"filehist-user": "Утилизатору",
	"filehist-dimensions": "Дименционс",
	"filehist-comment": "коментарул",
	"imagelinks": "Легајтул фиширул де медиа",
	"linkstoimage": "Цес {{PLURAL:$1|page links||пажи легајтент}} а це фиширул:",
	"randompage": "алаећу",
	"nbytes": "$1 {{PLURAL:$1|бајтул|бајтулс}}",
	"nmembers": "$1 {{PLURAL:$1|мембру|мембри}}",
	"newpages": "Пажи нови",
	"booksources": "Сурсе де цајрћи",
	"allpages": "Тоатс пажи",
	"allarticles": "Тоат пажи",
	"allpagessubmit": "Треме",
	"watchlist": "Мај клајаеру",
	"mywatchlist": "Мај клајаере",
	"watch": "клајаере",
	"unwatch": "Деклајаера",
	"watching": "О клајаере...",
	"unwatching": "О деклајаере...",
	"rollbacklink": "ревенире",
	"namespace": "лСпаћи:",
	"invert": "Ќсклуда спаћул",
	"blanknamespace": "(Принципу)",
	"tool-link-contributions": "Контрибући дутилизатори",
	"mycontris": "Мес контрибући",
	"uctop": "сусверф",
	"sp-contributions-talk": "дискућу",
	"whatlinkshere": "Легајтул а це пажу",
	"whatlinkshere-title": "Пажус легајтулент а $1",
	"nolinkshere": "Пажи не легајтент а '''$2'''.",
	"istemplate": "викулабе",
	"whatlinkshere-links": "← легајтулс",
	"blocklink": "блокуапаје",
	"contribslink": "контрибући",
	"revertmove": "ревенире",
	"export": "Ќспорта пажи",
	"thumbnail-more": "ќсинде",
	"thumbnail_error": "Еру вец лкреаре де тумбнел: $1",
	"tooltip-pt-userpage": "Мој пажу дутилизатору",
	"tooltip-pt-mytalk": "Мај пажу дискућус",
	"tooltip-pt-preferences": "Мај префиренћу",
	"tooltip-pt-watchlist": "Листа пажинилор пе царе ле мониторизез.",
	"tooltip-pt-mycontris": "Листа де мес контрибуционс",
	"tooltip-pt-login": "Путе приласнаере, не лест доист.",
	"tooltip-pt-logout": "отластаере",
	"tooltip-ca-talk": "Дискућие деспре артикол",
	"tooltip-ca-edit": "Поћи едита ацеатај пажинај. Те ругајм се превизуализези конћинутул енаинте де салваре.",
	"tooltip-ca-protect": "Ажатме це пажу",
	"tooltip-ca-delete": "Делајре це пажу",
	"tooltip-search": "Каутај ен {{SITENAME}}",
	"tooltip-n-mainpage": "Вижита лпажу принципу",
	"tooltip-n-portal": "Дајпул лпројецту, љуелљуес путе фараере, о трувес саби.",
	"tooltip-n-currentevents": "Гајсеште информаћии деспре евениментиќ куренте",
	"tooltip-n-recentchanges": "Листа дес шумбајрае рецентае ен лБики.",
	"tooltip-n-randompage": "Донаре нпажу алаетоаре",
	"tooltip-n-help": "Ајутор трувес иси.",
	"tooltip-t-whatlinkshere": "Листа тутурор пажинилор вики царе кондуц спре ацестај пажинај",
	"tooltip-t-contributions": "Ву листа де контрибући де цутилизатору",
	"tooltip-t-upload": "Тремер фиширул",
	"tooltip-t-specialpages": "Листа де тоат пажи специалус",
	"tooltip-ca-nstab-user": "Ву лпажу дутилизатору",
	"tooltip-ca-nstab-project": "Ву лпажу де пројекту",
	"tooltip-ca-nstab-category": "Ву лпажу де категориа",
	"tooltip-minoredit": "Це-ест нмодификацион минару",
	"tooltip-save": "Салваере тес модификационс",
	"tooltip-diff": "Ратај це модификајри аи фајцут текстулуи.",
	"file-nohires": "Це-н-ест нресолуцион маи мари.",
	"show-big-image": "Мареште ресолуцион",
	"bad_image_list": "Форматул есте урмајторул:\n\nНумај елементијле унеи листе сунт луате ен цонсидераере. (Аџестеа сунт линии це енцеп цу *)\n\nПрима легајтурај де пе линие требуие се фие спре ун фишиер дефецтуос.\n\nОрице легајтури це урмеазај пе аценаши линие сунт цонсидераете еџцепћии, дицај пажи унде фишиерул поате пајреа инцлус дирецт.",
	"metadata": "Метадата",
	"namespacesall": "тоат",
	"monthsall": "тоат",
	"specialpages": "Пажи спецалус"
}

languages/i18n/ruq-cyrl.json (after)
{
	"@metadata": {
		"authors": [
			"Andrijko Z.",
			"Stephanecbisson",
			"Кумулај Маркус",
			"Макѕе",
			"Приетен тев"
		]
	},
	"category_header": "Пажус ен категориа \"$1\"",
	"subcategories": "Субкатегории",
	"about": "Дајпул",
	"cancel": "ренунтаје",
	"errorpagetitle": "Еру",
	"tagline": "Де {{SITENAME}}",
	"help": "ајутор",
	"search": "каутај",
	"searchbutton": "каутај",
	"searcharticle": "Лие",
	"history": "Хисториа пажус",
	"printableversion": "верцион принтаблу",
	"permalink": "Легајтул перманентул",
	"edit": "Едита",
	"newpage": "Пажи нови",
	"talkpagelinktext": "дискућу",
	"personaltools": "Алатки персоналу",
	"talk": "дискућу",
	"views": "Ви",
	"redirectedfrom": "(Редирецћионат де ла $1)",
	"jumpto": "Лиа а:",
	"jumptonavigation": "навигацион",
	"jumptosearch": "каутај",
	"aboutsite": "дајпул {{SITENAME}}",
	"aboutpage": "Project:дајпул {{SITENAME}}",
	"copyrightpage": "{{ns:project}}:Права даутору",
	"currentevents": "Тебикору",
	"currentevents-url": "Project:Тебикору",
	"disclaimers": "Тајменулс",
	"disclaimerpage": "Project:тајменул",
	"edithelp": "Ајутор пентре едитаере",
	"mainpage": "Пажу принципу",
	"mainpage-description": "Пажу принципу",
	"privacy": "Политикмус де лижитул",
	"privacypage": "Project:политикмус де лижитул",
	"retrievedfrom": "адусе де \"$1\"",
	"new-messages": "Весес $1 ($2).",
	"editsection": "едитаере",
	"editold": "едита",
	"editsectionhint": "Едитаере ћисецион: $1",
	"toc": "Купринс",
	"showtoc": "аратај",
	"hidetoc": "аскунде",
	"site-rss-feed": "$1 RSS фитул",
	"site-atom-feed": "$1 Atom фитул",
	"page-rss-feed": "\"$1\" RSS Фитул",
	"page-atom-feed": "\"$1\" Atom Фитул",
	"nstab-project": "Пројекту",
	"nstab-image": "фиширул",
	"nstab-category": "категориа",
	"viewsource": "баганаере",
	"yourname": "Ном дутилизатору:",
	"login": "Приласнаере",
	"nav-login-createaccount": "Приласнаере / Нажбе",
	"userlogout": "отластаере",
	"summary": "Сумар:",
	"minoredit": "Ацеаста есте о едитаре минорај",
	"watchthis": "Клајаере це пажу",
	"showpreview": "Ратај превизуализаре",
	"showdiff": "Аратај шумбајрае",
	"newarticle": "(Нова)",
	"editing": "о $1 едитаере",
	"editingsection": "Едитаере $1 (секцион)",
	"copyrightwarning": "<!-- Гол деоцамдатај. Вертисментул се флај ен MediaWiki:Summary -->\nТе рог нотари ла дин контрибући ал {{SITENAME}} сунт консидераере релесават супра $2 (суах $1 дин детајс). Аџтеу несав те се тексти сунт едитаере деномерци дет редистрибутаере дин вент, хатае ици.<br /> Ту есте ностре промисаере бонти ус ту скрирсте це се, нега копиаере дин публик домен нега симилари ресорсуе. '''НЕ СУБМИТЕ КОПИЛЕГРУ СКРИЕ САС ПЕРМИћИОН!'''",
	"template-protected": "(ажатмат)",
	"template-semiprotected": "(семи-ажатмат)",
	"currentrev": "Верцион куренту",
	"revisionasof": "Верцион де дата $1",
	"previousrevision": "←Версиунеа нтериоарај",
	"cur": "актуалу",
	"last": "прецеденте",
	"lineno": "линиа $1:",
	"compareselectedversions": "Компара верционс селектус",
	"editundo": "анулизаје",
	"viewprevnext": "Ву ($1 {{int:pipe-separator}} $2) ($3)",
	"recentchanges": "шумбајрае рецентае",
	"rcshowhideminor": "$1 модификајриле миноре",
	"rcshowhidebots": "$1 роботи",
	"rcshowhideanons": "$1 утилизатори аноними",
	"rcshowhidemine": "$1 мес модификационс",
	"rclinks": "Ратај ултимеле $1 модификајри дин ултимеле $2 зиле.",
	"diff": "диференћу",
	"hist": "хисториа",
	"hide": "аскунде",
	"show": "Аратај",
	"minoreditletter": "м",
	"newpageletter": "Н",
	"boteditletter": "б",
	"recentchangeslinked": "Модификајри корелате",
	"recentchangeslinked-feed": "Модификајри корелате",
	"recentchangeslinked-toolbox": "Модификајри корелате",
	"upload": "тримиће фиширул",
	"file-anchor-link": "фиширул",
	"filehist": "Хисториа фиширулу",
	"filehist-current": "куренту",
	"filehist-datetime": "Дата/Темп",
	"filehist-user": "Утилизатору",
	"filehist-dimensions": "Дименционс",
	"filehist-comment": "коментарул",
	"randompage": "алаећу",
	"nbytes": "$1 {{PLURAL:$1|бајтул|бајтулс}}",
	"nmembers": "$1 {{PLURAL:$1|мембру|мембри}}",
	"newpages": "Пажи нови",
	"booksources": "Сурсе де цајрћи",
	"allpages": "Тоатс пажи",
	"allarticles": "Тоат пажи",
	"allpagessubmit": "Треме",
	"watch": "клајаере",
	"unwatch": "Деклајаера",
	"watching": "О клајаере...",
	"unwatching": "О деклајаере...",
	"rollbacklink": "ревенире",
	"namespace": "лСпаћи:",
	"invert": "Ќсклуда спаћул",
	"blanknamespace": "(Принципу)",
	"whatlinkshere": "Легајтул а це пажу",
	"whatlinkshere-title": "Пажус легајтулент а $1",
	"nolinkshere": "Пажи не легајтент а '''$2'''.",
	"istemplate": "викулабе",
	"whatlinkshere-links": "← легајтулс",
	"blocklink": "блокуапаје",
	"contribslink": "контрибући",
	"revertmove": "ревенире",
	"export": "Ќспорта пажи",
	"thumbnail-more": "ќсинде",
	"thumbnail_error": "Еру вец лкреаре де тумбнел: $1",
	"tooltip-pt-watchlist": "Листа пажинилор пе царе ле мониторизез.",
	"tooltip-pt-login": "Путе приласнаере, не лест доист.",
	"tooltip-pt-logout": "отластаере",
	"tooltip-ca-talk": "Дискућие деспре артикол",
	"tooltip-ca-protect": "Ажатме це пажу",
	"tooltip-ca-delete": "Делајре це пажу",
	"tooltip-search": "Каутај ен {{SITENAME}}",
	"tooltip-n-mainpage": "Вижита лпажу принципу",
	"tooltip-n-portal": "Дајпул лпројецту, љуелљуес путе фараере, о трувес саби.",
	"tooltip-n-currentevents": "Гајсеште информаћии деспре евениментиќ куренте",
	"tooltip-n-recentchanges": "Листа дес шумбајрае рецентае ен лБики.",
	"tooltip-n-randompage": "Донаре нпажу алаетоаре",
	"tooltip-n-help": "Ајутор трувес иси.",
	"tooltip-t-whatlinkshere": "Листа тутурор пажинилор вики царе кондуц спре ацестај пажинај",
	"tooltip-t-upload": "Тремер фиширул",
	"tooltip-t-specialpages": "Листа де тоат пажи специалус",
	"tooltip-ca-nstab-user": "Ву лпажу дутилизатору",
	"tooltip-ca-nstab-project": "Ву лпажу де пројекту",
	"tooltip-ca-nstab-category": "Ву лпажу де категориа",
	"tooltip-minoredit": "Це-ест нмодификацион минару",
	"tooltip-save": "Салваере тес модификационс",
	"tooltip-diff": "Ратај це модификајри аи фајцут текстулуи.",
	"file-nohires": "Це-н-ест нресолуцион маи мари.",
	"bad_image_list": "Форматул есте урмајторул:\n\nНумај елементијле унеи листе сунт луате ен цонсидераере. (Аџестеа сунт линии це енцеп цу *)\n\nПрима легајтурај де пе линие требуие се фие спре ун фишиер дефецтуос.\n\nОрице легајтури це урмеазај пе аценаши линие сунт цонсидераете еџцепћии, дицај пажи унде фишиерул поате пајреа инцлус дирецт.",
	"metadata": "Метадата",
	"namespacesall": "тоат",
	"monthsall": "тоат",
	"specialpages": "Пажи спецалус"
}

languages/i18n/ruq-cyrl.json (diff)
@@ -12,7 +12,6 @@
 	"subcategories": "Субкатегории",
 	"about": "Дајпул",
 	"cancel": "ренунтаје",
-	"mytalk": "Мај дискућу",
 	"errorpagetitle": "Еру",
 	"tagline": "Де {{SITENAME}}",
 	"help": "ајутор",
@@ -23,14 +22,11 @@
 	"printableversion": "верцион принтаблу",
 	"permalink": "Легајтул перманентул",
 	"edit": "Едита",
-	"delete": "Делајре",
-	"protect": "Ажатме",
 	"newpage": "Пажи нови",
 	"talkpagelinktext": "дискућу",
 	"personaltools": "Алатки персоналу",
 	"talk": "дискућу",
 	"views": "Ви",
-	"toolbox": "алатуникул",
 	"redirectedfrom": "(Редирецћионат де ла $1)",
 	"jumpto": "Лиа а:",
 	"jumptonavigation": "навигацион",
@@ -59,7 +55,6 @@
 	"site-atom-feed": "$1 Atom фитул",
 	"page-rss-feed": "\"$1\" RSS Фитул",
 	"page-atom-feed": "\"$1\" Atom Фитул",
-	"nstab-user": "Пажу дутилизатору",
 	"nstab-project": "Пројекту",
 	"nstab-image": "фиширул",
 	"nstab-category": "категориа",
@@ -69,7 +64,6 @@
 	"nav-login-createaccount": "Приласнаере / Нажбе",
 	"userlogout": "отластаере",
 	"summary": "Сумар:",
-	"subject": "Субјект / титлур:",
 	"minoredit": "Ацеаста есте о едитаре минорај",
 	"watchthis": "Клајаере це пажу",
 	"showpreview": "Ратај превизуализаре",
@@ -85,16 +79,13 @@
 	"previousrevision": "←Версиунеа нтериоарај",
 	"cur": "актуалу",
 	"last": "прецеденте",
-	"history-title": "Едитаерехисториа пентру \"$1\"",
 	"lineno": "линиа $1:",
 	"compareselectedversions": "Компара верционс селектус",
 	"editundo": "анулизаје",
 	"viewprevnext": "Ву ($1 {{int:pipe-separator}} $2) ($3)",
-	"mypreferences": "Мај префиренћу",
 	"recentchanges": "шумбајрае рецентае",
 	"rcshowhideminor": "$1 модификајриле миноре",
 	"rcshowhidebots": "$1 роботи",
-	"rcshowhideliu": "$1 утилизатори приласнаери",
 	"rcshowhideanons": "$1 утилизатори аноними",
 	"rcshowhidemine": "$1 мес модификационс",
 	"rclinks": "Ратај ултимеле $1 модификајри дин ултимеле $2 зиле.",
@@ -116,8 +107,6 @@
 	"filehist-user": "Утилизатору",
 	"filehist-dimensions": "Дименционс",
 	"filehist-comment": "коментарул",
-	"imagelinks": "Легајтул фиширул де медиа",
-	"linkstoimage": "Цес {{PLURAL:$1|page links||пажи легајтент}} а це фиширул:",
 	"randompage": "алаећу",
 	"nbytes": "$1 {{PLURAL:$1|бајтул|бајтулс}}",
 	"nmembers": "$1 {{PLURAL:$1|мембру|мембри}}",
@@ -126,8 +115,6 @@
 	"allpages": "Тоатс пажи",
 	"allarticles": "Тоат пажи",
 	"allpagessubmit": "Треме",
-	"watchlist": "Мај клајаеру",
-	"mywatchlist": "Мај клајаере",
 	"watch": "клајаере",
 	"unwatch": "Деклајаера",
 	"watching": "О клајаере...",
@@ -136,10 +123,6 @@
 	"namespace": "лСпаћи:",
 	"invert": "Ќсклуда спаћул",
 	"blanknamespace": "(Принципу)",
-	"tool-link-contributions": "Контрибући дутилизатори",
-	"mycontris": "Мес контрибући",
-	"uctop": "сусверф",
-	"sp-contributions-talk": "дискућу",
 	"whatlinkshere": "Легајтул а це пажу",
 	"whatlinkshere-title": "Пажус легајтулент а $1",
 	"nolinkshere": "Пажи не легајтент а '''$2'''.",
@@ -151,15 +134,10 @@
 	"export": "Ќспорта пажи",
 	"thumbnail-more": "ќсинде",
 	"thumbnail_error": "Еру вец лкреаре де тумбнел: $1",
-	"tooltip-pt-userpage": "Мој пажу дутилизатору",
-	"tooltip-pt-mytalk": "Мај пажу дискућус",
-	"tooltip-pt-preferences": "Мај префиренћу",
 	"tooltip-pt-watchlist": "Листа пажинилор пе царе ле мониторизез.",
-	"tooltip-pt-mycontris": "Листа де мес контрибуционс",
 	"tooltip-pt-login": "Путе приласнаере, не лест доист.",
 	"tooltip-pt-logout": "отластаере",
 	"tooltip-ca-talk": "Дискућие деспре артикол",
-	"tooltip-ca-edit": "Поћи едита ацеатај пажинај. Те ругајм се превизуализези конћинутул енаинте де салваре.",
 	"tooltip-ca-protect": "Ажатме це пажу",
 	"tooltip-ca-delete": "Делајре це пажу",
 	"tooltip-search": "Каутај ен {{SITENAME}}",
@@ -170,7 +148,6 @@
 	"tooltip-n-randompage": "Донаре нпажу алаетоаре",
 	"tooltip-n-help": "Ајутор трувес иси.",
 	"tooltip-t-whatlinkshere": "Листа тутурор пажинилор вики царе кондуц спре ацестај пажинај",
-	"tooltip-t-contributions": "Ву листа де контрибући де цутилизатору",
 	"tooltip-t-upload": "Тремер фиширул",
 	"tooltip-t-specialpages": "Листа де тоат пажи специалус",
 	"tooltip-ca-nstab-user": "Ву лпажу дутилизатору",
@@ -180,7 +157,6 @@
 	"tooltip-save": "Салваере тес модификационс",
 	"tooltip-diff": "Ратај це модификајри аи фајцут текстулуи.",
 	"file-nohires": "Це-н-ест нресолуцион маи мари.",
-	"show-big-image": "Мареште ресолуцион",
 	"bad_image_list": "Форматул есте урмајторул:\n\nНумај елементијле унеи листе сунт луате ен цонсидераере. (Аџестеа сунт линии це енцеп цу *)\n\nПрима легајтурај де пе линие требуие се фие спре ун фишиер дефецтуос.\n\nОрице легајтури це урмеазај пе аценаши линие сунт цонсидераете еџцепћии, дицај пажи унде фишиерул поате пајреа инцлус дирецт.",
 	"metadata": "Метадата",
 	"namespacesall": "тоат",
