languages/i18n/ruq-latn.json (before)
{
	"@metadata": {
		"authors": [
			"Andrijko Z.",
			"D'AroemenenZullenNiVergaan",
			"Stephanecbisson",
			"Кумулај Маркус",
			"Макѕе",
			"Приетен тев"
		]
	},
	"pagecategories": "{{PLURAL:$1|Categorie|Categoriľ}}",
	"category_header": "Frunzi din categoria „$1”",
	"subcategories": "Sumcategoriľ",
	"category-media-header": "Fișiere media ăn categoria \"$1\"",
	"category-empty": "''Ăn țeastă categorie nu ari mo țiva.''",
	"category-subcat-count": "{{PLURAL:$2|Țeastă categorie ari salde ună sumcategorie.|Țeastă categorie ari {{PLURAL:$1|sumcategoriili| $1 subcategoriľ|$1 di sumcategoriľ}}, din $2.}}",
	"category-subcat-count-limited": "Țeastă categorie ari {{PLURAL:$1|sumcategoria|$1 subcategoriľ|$1 di subcategoriľ}}.",
	"index-category": "Frunzi indexati",
	"noindex-category": "Frunzi neindexati",
	"about": "Di noi",
	"cancel": "Ieș",
	"moredotdotdot": "Mai mult...",
	"mypage": "Frunză",
	"mytalk": "Maj diskuţu",
	"and": "&#32;și",
	"errorpagetitle": "Eru",
	"returnto": "Turnare la $1.",
	"tagline": "Di la {{SITENAME}}",
	"help": "Jutor",
	"search": "Ubidire",
	"searchbutton": "Ubidire",
	"go": "Du-ti",
	"searcharticle": "Du-ti",
	"history": "La frunză văcoat",
	"history_short": "Văcoat",
	"printableversion": "Versiune di tipărit",
	"permalink": "Ligătură permanentă",
	"view": "Vez",
	"skin-view-foreign": "Vez ăn $1",
	"edit": "Zăpridară",
	"delete": "Ștearzi",
	"protect": "Veagľă",
	"newpage": "Nouă frunză",
	"talkpagelinktext": "diskuţu",
	"personaltools": "Alatki personalu",
	"talk": "Lăfești",
	"views": "Oaspiț",
	"toolbox": "alatunikul",
	"imagepage": "Vez di fișier frunză",
	"mediawikipage": "Vezi la carti frunza",
	"viewhelppage": "Vez di jutor frunză",
	"categorypage": "Vez la categorie frunză",
	"otherlanguages": "Ăn lante limbe",
	"redirectedfrom": "(di la $1)",
	"jumpto": "Sari la:",
	"jumptonavigation": "ubidea",
	"jumptosearch": "ubidea",
	"aboutsite": "Di {{SITENAME}}",
	"aboutpage": "Proiect:Di {{SITENAME}}",
	"copyrightpage": "{{ns:project}}:Prava d'autoru",
	"currentevents": "Tebikoru",
	"currentevents-url": "Project:Tebikoru",
	"disclaimers": "tǎmenuls",
	"disclaimerpage": "Project:tǎmenul",
	"edithelp": "Jutor la zăpridari",
	"helppage-top-gethelp": "Jutor",
	"mainpage": "Prima frunză",
	"mainpage-description": "Prima frunză",
	"privacy": "Politikmus de ližitul",
	"privacypage": "Project:Politikmus de ližitul",
	"versionrequired": "Trubuiaști versiunea $1 di MediaWiki",
	"versionrequiredtext": "Trubuiaști versiunea $1 di MediaWiki ca si vez țeastă frunză. Vez [[Special:Version|frunza la versiuni]].",
	"ok": "OK",
	"retrievedfrom": "Loat di la \"$1\"",
	"new-messages": "Ai $1 ($2).",
	"new-messages-from-users": "Ai $1 di la {{PLURAL:$3|lant utilizator|$3 utilizatori}} ($2).",
	"new-messages-from-many-users": "Ai $1 di la mai mulț utilizatori ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|ună noauă carti|999=cărț noi}}",
	"editsection": "zăpridară",
	"editold": "zăpridară",
	"editsectionhint": "Zăpridară țeastă secțiune: $1",
	"toc": "Kuprins",
	"showtoc": "arată",
	"hidetoc": "scundi",
	"confirmable-yes": "Da",
	"confirmable-no": "Nu",
	"viewdeleted": "Lă vez $1?",
	"site-rss-feed": "$1 Abonare RSS",
	"site-atom-feed": "$1 Abonare Atom",
	"page-rss-feed": "„$1” Abonare RSS",
	"page-atom-feed": "„$1” Abonare Atom",
	"red-link-title": "$1 (nu ari ăncă țeastă frunză)",
	"nstab-main": "Frunză",
	"nstab-user": "Frunză utilizator",
	"nstab-project": "Frunza la proiect",
	"nstab-image": "Fișier",
	"nstab-mediawiki": "Carti",
	"nstab-help": "Jutor",
	"nstab-category": "Categorie",
	"viewsource": "Vez izvoru",
	"yourname": "Numă:",
	"userlogin-yourname": "Numă",
	"userlogin-yourname-ph": "Bag-u ta numă",
	"createacct-another-username-ph": "Bag-u ta numă",
	"login": "Antră",
	"nav-login-createaccount": "Antră / dară nou cont",
	"userlogout": "Ieș",
	"loginlanguagelabel": "Limbă: $1",
	"summary": "Sumar:",
	"subject": "Subjekt / titlur:",
	"minoredit": "Țeasta ăi ună pridărari mică",
	"watchthis": "klăaere ce pažu",
	"showpreview": "Rată previzualizare",
	"showdiff": "Arată şumbărae",
	"newarticle": "(Nou)",
	"editing": "Zăpridari „$1”",
	"editingsection": "zăpridari $1 (secțiune)",
	"copyrightwarning": "<!-- Gol deocamdată. Vertismentul se flă en MediaWiki:Summary -->\nTe rog notari la din kontribuţi al {{SITENAME}} sunt konsideraere relesavat supra $2 (suah $1 din detăs). Açteu nesav te se teksti sunt editaere denomerci det redistributaere din vent, hatae ici.<br /> Tu este nostre promisaere bonti us tu skrirste ce se, nega kopiaere din publik domen nega similari resorsua. '''NE SUBMITE KOPILEGRU SKRIE SAS PERMIŢION!'''",
	"template-protected": "(vegľat)",
	"template-semiprotected": "(semi-vegľat)",
	"currentrev": "Versiunea di mo",
	"revisionasof": "Versiunea din $1",
	"previousrevision": "←Versiunea mai veacľe",
	"cur": "di mo",
	"last": "di ninti",
	"history-title": "Editaerehistoria pentru \"$1\"",
	"lineno": "Linia $1:",
	"compareselectedversions": "Kompara vercion selektus",
	"editundo": "anulizăe",
	"viewprevnext": "Vu ($1 {{int:pipe-separator}} $2) ($3)",
	"mypreferences": "Maj prefirenţu",
	"recentchanges": "şumbărae recentae",
	"rcshowhideminor": "$1 modifikările minore",
	"rcshowhidebots": "$1 roboti",
	"rcshowhideliu": "$1 utilizatori prilasnaeri",
	"rcshowhideanons": "$1 utilizatori anonimi",
	"rcshowhidemine": "$1 mes modifikacions",
	"rclinks": "Rată ultimele $1 modifikări din ultimele $2 zile.",
	"diff": "diferenţu",
	"hist": "historia",
	"hide": "Scundi",
	"show": "Arată",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"recentchangeslinked": "Modifikări korelate",
	"recentchangeslinked-feed": "Modifikări korelate",
	"recentchangeslinked-toolbox": "Modifikări korelate",
	"upload": "trimiţe fişirul",
	"file-anchor-link": "Fișier",
	"filehist": "Văcoatu la fișier",
	"filehist-current": "di cmo",
	"filehist-datetime": "Zuua și satu",
	"filehist-user": "Utilizator",
	"filehist-dimensions": "Dimensiuni",
	"filehist-comment": "Comentariu",
	"imagelinks": "Legătul fişirul de media",
	"linkstoimage": "Ces {{PLURAL:$1|paži legǎt|paži legǎtent}} a ce fişirul:",
	"randompage": "alaeţu",
	"nbytes": "$1 {{PLURAL:$1|bătul|bătuls}}",
	"nmembers": "$1 {{PLURAL:$1|membru|membri}}",
	"newpages": "Paži novi",
	"booksources": "Surse de cărţi",
	"allpages": "Toats paži",
	"allarticles": "Toats paži",
	"allpagessubmit": "Treme",
	"watchlist": "Maj klăaeru",
	"mywatchlist": "Maj klăaere",
	"watch": "klăaere",
	"unwatch": "Deklăaera",
	"watching": "O klăaere...",
	"unwatching": "O deklăaere...",
	"rollbacklink": "revenire",
	"namespace": "lSpaţi:",
	"invert": "Ķskluda spaţul",
	"blanknamespace": "(Principu)",
	"tool-link-contributions": "Kontribuţi d'utilizatori",
	"mycontris": "Mes kontribuţi",
	"uctop": "susverf",
	"sp-contributions-talk": "Diskuţu",
	"whatlinkshere": "Legǎtul a ce pažu",
	"whatlinkshere-title": "Paži legǎtulent a $1",
	"nolinkshere": "Paži ne legǎtent a '''$2'''.",
	"istemplate": "vikulabe",
	"whatlinkshere-links": "← legătuls",
	"blocklink": "blokuapǎe",
	"contribslink": "kontribuţi",
	"revertmove": "revenire",
	"export": "Exportari frunzi",
	"thumbnail-more": "Mai mari",
	"thumbnail_error": "Eru vec kreare de thumbnail: $1",
	"tooltip-pt-userpage": "Mea frunză di utilizator",
	"tooltip-pt-mytalk": "Maj pažu diskuţus",
	"tooltip-pt-preferences": "Maj prefirenţu",
	"tooltip-pt-watchlist": "Lista pažinilor pe care le monitorizez.",
	"tooltip-pt-mycontris": "Lista de mes kontribucions",
	"tooltip-pt-login": "Pute prilasnaere, ne l'est doist.",
	"tooltip-pt-logout": "otlastaere",
	"tooltip-ca-talk": "Diskuţie despre artikol",
	"tooltip-ca-edit": "Poţi edita această pažină. Te rugăm se previzualizezi konţinutul enainte de salvare.",
	"tooltip-ca-protect": "Veagľă țeastă frunză",
	"tooltip-ca-delete": "Delăre ce pažu",
	"tooltip-search": "Ubideaști ăn {{SITENAME}}",
	"tooltip-n-mainpage": "Vez prima frunză",
	"tooltip-n-portal": "Dajpul l'projectu, quelques pote faraere, o truves sabi.",
	"tooltip-n-currentevents": "Găseşte informaţii despre evenimentiķ kurente",
	"tooltip-n-recentchanges": "Lista des şumbǎrae recentae en l'wiki.",
	"tooltip-n-randompage": "Donare npažu alaetoare",
	"tooltip-n-help": "Ajutor truves isi.",
	"tooltip-t-whatlinkshere": "Lista tuturor pažinilor wiki care konduc spre această pažină",
	"tooltip-t-contributions": "Vu lista de kontribuţi de c'utilizatoru",
	"tooltip-t-upload": "Trimeate fișieri",
	"tooltip-t-specialpages": "Lista de toat paži specialus",
	"tooltip-ca-nstab-user": "Vez frunza la utilizator",
	"tooltip-ca-nstab-project": "Vez frunza la proiect",
	"tooltip-ca-nstab-category": "Vezi categoria",
	"tooltip-minoredit": "ce-est n'modifikacion minoru",
	"tooltip-save": "Salvaere tes modifikacions",
	"tooltip-diff": "Rată ce modifikări ai făcut tekstului.",
	"file-nohires": "Ce-n-est n'resolucion mai mari.",
	"show-big-image": "Mareşte resolucion",
	"bad_image_list": "Formatul este următorul:\n\nNumai elementîle unei liste sunt luate en consideraere. (Açestea sunt linii ce encep cu *)\n\nPrima legătură de pe linie trebuie se fie spre un fişier defectuos.\n\nOrice legături ce urmează pe acenaşi linie sunt consideraete excepţii, dică paži unde fişierul poate părea inclus direct.",
	"metadata": "Metadata",
	"namespacesall": "toati",
	"monthsall": "toati",
	"specialpages": "Speciali frunzi"
}

languages/i18n/ruq-latn.json (after)
{
	"@metadata": {
		"authors": [
			"Andrijko Z.",
			"D'AroemenenZullenNiVergaan",
			"Stephanecbisson",
			"Кумулај Маркус",
			"Макѕе",
			"Приетен тев"
		]
	},
	"pagecategories": "{{PLURAL:$1|Categorie|Categoriľ}}",
	"category_header": "Frunzi din categoria „$1”",
	"subcategories": "Sumcategoriľ",
	"category-media-header": "Fișiere media ăn categoria \"$1\"",
	"category-empty": "''Ăn țeastă categorie nu ari mo țiva.''",
	"category-subcat-count": "{{PLURAL:$2|Țeastă categorie ari salde ună sumcategorie.|Țeastă categorie ari {{PLURAL:$1|sumcategoriili| $1 subcategoriľ|$1 di sumcategoriľ}}, din $2.}}",
	"category-subcat-count-limited": "Țeastă categorie ari {{PLURAL:$1|sumcategoria|$1 subcategoriľ|$1 di subcategoriľ}}.",
	"index-category": "Frunzi indexati",
	"about": "Di noi",
	"cancel": "Ieș",
	"moredotdotdot": "Mai mult...",
	"mypage": "Frunză",
	"and": "&#32;și",
	"errorpagetitle": "Eru",
	"returnto": "Turnare la $1.",
	"tagline": "Di la {{SITENAME}}",
	"help": "Jutor",
	"search": "Ubidire",
	"searchbutton": "Ubidire",
	"go": "Du-ti",
	"searcharticle": "Du-ti",
	"history": "La frunză văcoat",
	"history_short": "Văcoat",
	"printableversion": "Versiune di tipărit",
	"permalink": "Ligătură permanentă",
	"view": "Vez",
	"skin-view-foreign": "Vez ăn $1",
	"edit": "Zăpridară",
	"newpage": "Nouă frunză",
	"talkpagelinktext": "diskuţu",
	"personaltools": "Alatki personalu",
	"talk": "Lăfești",
	"views": "Oaspiț",
	"imagepage": "Vez di fișier frunză",
	"mediawikipage": "Vezi la carti frunza",
	"viewhelppage": "Vez di jutor frunză",
	"categorypage": "Vez la categorie frunză",
	"otherlanguages": "Ăn lante limbe",
	"redirectedfrom": "(di la $1)",
	"jumpto": "Sari la:",
	"jumptonavigation": "ubidea",
	"jumptosearch": "ubidea",
	"aboutsite": "Di {{SITENAME}}",
	"copyrightpage": "{{ns:project}}:Prava d'autoru",
	"currentevents": "Tebikoru",
	"currentevents-url": "Project:Tebikoru",
	"disclaimers": "tǎmenuls",
	"disclaimerpage": "Project:tǎmenul",
	"edithelp": "Jutor la zăpridari",
	"helppage-top-gethelp": "Jutor",
	"mainpage": "Prima frunză",
	"mainpage-description": "Prima frunză",
	"privacy": "Politikmus de ližitul",
	"privacypage": "Project:Politikmus de ližitul",
	"versionrequired": "Trubuiaști versiunea $1 di MediaWiki",
	"versionrequiredtext": "Trubuiaști versiunea $1 di MediaWiki ca si vez țeastă frunză. Vez [[Special:Version|frunza la versiuni]].",
	"ok": "OK",
	"retrievedfrom": "Loat di la \"$1\"",
	"new-messages-from-many-users": "Ai $1 di la mai mulț utilizatori ($2).",
	"new-messages-link-plural": "{{PLURAL:$1|ună noauă carti|999=cărț noi}}",
	"editsection": "zăpridară",
	"editold": "zăpridară",
	"editsectionhint": "Zăpridară țeastă secțiune: $1",
	"toc": "Kuprins",
	"showtoc": "arată",
	"hidetoc": "scundi",
	"confirmable-yes": "Da",
	"confirmable-no": "Nu",
	"viewdeleted": "Lă vez $1?",
	"site-rss-feed": "$1 Abonare RSS",
	"site-atom-feed": "$1 Abonare Atom",
	"page-rss-feed": "„$1” Abonare RSS",
	"page-atom-feed": "„$1” Abonare Atom",
	"red-link-title": "$1 (nu ari ăncă țeastă frunză)",
	"nstab-main": "Frunză",
	"nstab-project": "Frunza la proiect",
	"nstab-image": "Fișier",
	"nstab-mediawiki": "Carti",
	"nstab-help": "Jutor",
	"nstab-category": "Categorie",
	"viewsource": "Vez izvoru",
	"yourname": "Numă:",
	"userlogin-yourname": "Numă",
	"userlogin-yourname-ph": "Bag-u ta numă",
	"createacct-another-username-ph": "Bag-u ta numă",
	"login": "Antră",
	"nav-login-createaccount": "Antră / dară nou cont",
	"userlogout": "Ieș",
	"loginlanguagelabel": "Limbă: $1",
	"summary": "Sumar:",
	"minoredit": "Țeasta ăi ună pridărari mică",
	"watchthis": "klăaere ce pažu",
	"showpreview": "Rată previzualizare",
	"showdiff": "Arată şumbărae",
	"newarticle": "(Nou)",
	"editing": "Zăpridari „$1”",
	"editingsection": "zăpridari $1 (secțiune)",
	"copyrightwarning": "<!-- Gol deocamdată. Vertismentul se flă en MediaWiki:Summary -->\nTe rog notari la din kontribuţi al {{SITENAME}} sunt konsideraere relesavat supra $2 (suah $1 din detăs). Açteu nesav te se teksti sunt editaere denomerci det redistributaere din vent, hatae ici.<br /> Tu este nostre promisaere bonti us tu skrirste ce se, nega kopiaere din publik domen nega similari resorsua. '''NE SUBMITE KOPILEGRU SKRIE SAS PERMIŢION!'''",
	"template-protected": "(vegľat)",
	"template-semiprotected": "(semi-vegľat)",
	"currentrev": "Versiunea di mo",
	"revisionasof": "Versiunea din $1",
	"previousrevision": "←Versiunea mai veacľe",
	"cur": "di mo",
	"last": "di ninti",
	"lineno": "Linia $1:",
	"compareselectedversions": "Kompara vercion selektus",
	"editundo": "anulizăe",
	"viewprevnext": "Vu ($1 {{int:pipe-separator}} $2) ($3)",
	"recentchanges": "şumbărae recentae",
	"rcshowhideminor": "$1 modifikările minore",
	"rcshowhidebots": "$1 roboti",
	"rcshowhideanons": "$1 utilizatori anonimi",
	"rcshowhidemine": "$1 mes modifikacions",
	"rclinks": "Rată ultimele $1 modifikări din ultimele $2 zile.",
	"diff": "diferenţu",
	"hist": "historia",
	"hide": "Scundi",
	"show": "Arată",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"recentchangeslinked": "Modifikări korelate",
	"recentchangeslinked-feed": "Modifikări korelate",
	"recentchangeslinked-toolbox": "Modifikări korelate",
	"upload": "trimiţe fişirul",
	"file-anchor-link": "Fișier",
	"filehist": "Văcoatu la fișier",
	"filehist-current": "di cmo",
	"filehist-datetime": "Zuua și satu",
	"filehist-user": "Utilizator",
	"filehist-dimensions": "Dimensiuni",
	"filehist-comment": "Comentariu",
	"randompage": "alaeţu",
	"nbytes": "$1 {{PLURAL:$1|bătul|bătuls}}",
	"nmembers": "$1 {{PLURAL:$1|membru|membri}}",
	"newpages": "Paži novi",
	"booksources": "Surse de cărţi",
	"allpages": "Toats paži",
	"allarticles": "Toats paži",
	"allpagessubmit": "Treme",
	"watch": "klăaere",
	"unwatch": "Deklăaera",
	"watching": "O klăaere...",
	"unwatching": "O deklăaere...",
	"rollbacklink": "revenire",
	"namespace": "lSpaţi:",
	"invert": "Ķskluda spaţul",
	"blanknamespace": "(Principu)",
	"whatlinkshere": "Legǎtul a ce pažu",
	"whatlinkshere-title": "Paži legǎtulent a $1",
	"nolinkshere": "Paži ne legǎtent a '''$2'''.",
	"istemplate": "vikulabe",
	"whatlinkshere-links": "← legătuls",
	"blocklink": "blokuapǎe",
	"contribslink": "kontribuţi",
	"revertmove": "revenire",
	"export": "Exportari frunzi",
	"thumbnail-more": "Mai mari",
	"thumbnail_error": "Eru vec kreare de thumbnail: $1",
	"tooltip-pt-watchlist": "Lista pažinilor pe care le monitorizez.",
	"tooltip-pt-login": "Pute prilasnaere, ne l'est doist.",
	"tooltip-pt-logout": "otlastaere",
	"tooltip-ca-talk": "Diskuţie despre artikol",
	"tooltip-ca-protect": "Veagľă țeastă frunză",
	"tooltip-ca-delete": "Delăre ce pažu",
	"tooltip-search": "Ubideaști ăn {{SITENAME}}",
	"tooltip-n-mainpage": "Vez prima frunză",
	"tooltip-n-portal": "Dajpul l'projectu, quelques pote faraere, o truves sabi.",
	"tooltip-n-currentevents": "Găseşte informaţii despre evenimentiķ kurente",
	"tooltip-n-recentchanges": "Lista des şumbǎrae recentae en l'wiki.",
	"tooltip-n-randompage": "Donare npažu alaetoare",
	"tooltip-n-help": "Ajutor truves isi.",
	"tooltip-t-whatlinkshere": "Lista tuturor pažinilor wiki care konduc spre această pažină",
	"tooltip-t-upload": "Trimeate fișieri",
	"tooltip-t-specialpages": "Lista de toat paži specialus",
	"tooltip-ca-nstab-user": "Vez frunza la utilizator",
	"tooltip-ca-nstab-project": "Vez frunza la proiect",
	"tooltip-ca-nstab-category": "Vezi categoria",
	"tooltip-minoredit": "ce-est n'modifikacion minoru",
	"tooltip-save": "Salvaere tes modifikacions",
	"tooltip-diff": "Rată ce modifikări ai făcut tekstului.",
	"file-nohires": "Ce-n-est n'resolucion mai mari.",
	"bad_image_list": "Formatul este următorul:\n\nNumai elementîle unei liste sunt luate en consideraere. (Açestea sunt linii ce encep cu *)\n\nPrima legătură de pe linie trebuie se fie spre un fişier defectuos.\n\nOrice legături ce urmează pe acenaşi linie sunt consideraete excepţii, dică paži unde fişierul poate părea inclus direct.",
	"metadata": "Metadata",
	"namespacesall": "toati",
	"monthsall": "toati",
	"specialpages": "Speciali frunzi"
}

languages/i18n/ruq-latn.json (diff)
@@ -17,12 +17,10 @@
 	"category-subcat-count": "{{PLURAL:$2|Țeastă categorie ari salde ună sumcategorie.|Țeastă categorie ari {{PLURAL:$1|sumcategoriili| $1 subcategoriľ|$1 di sumcategoriľ}}, din $2.}}",
 	"category-subcat-count-limited": "Țeastă categorie ari {{PLURAL:$1|sumcategoria|$1 subcategoriľ|$1 di subcategoriľ}}.",
 	"index-category": "Frunzi indexati",
-	"noindex-category": "Frunzi neindexati",
 	"about": "Di noi",
 	"cancel": "Ieș",
 	"moredotdotdot": "Mai mult...",
 	"mypage": "Frunză",
-	"mytalk": "Maj diskuţu",
 	"and": "&#32;și",
 	"errorpagetitle": "Eru",
 	"returnto": "Turnare la $1.",
@@ -39,14 +37,11 @@
 	"view": "Vez",
 	"skin-view-foreign": "Vez ăn $1",
 	"edit": "Zăpridară",
-	"delete": "Ștearzi",
-	"protect": "Veagľă",
 	"newpage": "Nouă frunză",
 	"talkpagelinktext": "diskuţu",
 	"personaltools": "Alatki personalu",
 	"talk": "Lăfești",
 	"views": "Oaspiț",
-	"toolbox": "alatunikul",
 	"imagepage": "Vez di fișier frunză",
 	"mediawikipage": "Vezi la carti frunza",
 	"viewhelppage": "Vez di jutor frunză",
@@ -57,7 +52,6 @@
 	"jumptonavigation": "ubidea",
 	"jumptosearch": "ubidea",
 	"aboutsite": "Di {{SITENAME}}",
-	"aboutpage": "Proiect:Di {{SITENAME}}",
 	"copyrightpage": "{{ns:project}}:Prava d'autoru",
 	"currentevents": "Tebikoru",
 	"currentevents-url": "Project:Tebikoru",
@@ -73,8 +67,6 @@
 	"versionrequiredtext": "Trubuiaști versiunea $1 di MediaWiki ca si vez țeastă frunză. Vez [[Special:Version|frunza la versiuni]].",
 	"ok": "OK",
 	"retrievedfrom": "Loat di la \"$1\"",
-	"new-messages": "Ai $1 ($2).",
-	"new-messages-from-users": "Ai $1 di la {{PLURAL:$3|lant utilizator|$3 utilizatori}} ($2).",
 	"new-messages-from-many-users": "Ai $1 di la mai mulț utilizatori ($2).",
 	"new-messages-link-plural": "{{PLURAL:$1|ună noauă carti|999=cărț noi}}",
 	"editsection": "zăpridară",
@@ -92,7 +84,6 @@
 	"page-atom-feed": "„$1” Abonare Atom",
 	"red-link-title": "$1 (nu ari ăncă țeastă frunză)",
 	"nstab-main": "Frunză",
-	"nstab-user": "Frunză utilizator",
 	"nstab-project": "Frunza la proiect",
 	"nstab-image": "Fișier",
 	"nstab-mediawiki": "Carti",
@@ -108,7 +99,6 @@
 	"userlogout": "Ieș",
 	"loginlanguagelabel": "Limbă: $1",
 	"summary": "Sumar:",
-	"subject": "Subjekt / titlur:",
 	"minoredit": "Țeasta ăi ună pridărari mică",
 	"watchthis": "klăaere ce pažu",
 	"showpreview": "Rată previzualizare",
@@ -124,16 +114,13 @@
 	"previousrevision": "←Versiunea mai veacľe",
 	"cur": "di mo",
 	"last": "di ninti",
-	"history-title": "Editaerehistoria pentru \"$1\"",
 	"lineno": "Linia $1:",
 	"compareselectedversions": "Kompara vercion selektus",
 	"editundo": "anulizăe",
 	"viewprevnext": "Vu ($1 {{int:pipe-separator}} $2) ($3)",
-	"mypreferences": "Maj prefirenţu",
 	"recentchanges": "şumbărae recentae",
 	"rcshowhideminor": "$1 modifikările minore",
 	"rcshowhidebots": "$1 roboti",
-	"rcshowhideliu": "$1 utilizatori prilasnaeri",
 	"rcshowhideanons": "$1 utilizatori anonimi",
 	"rcshowhidemine": "$1 mes modifikacions",
 	"rclinks": "Rată ultimele $1 modifikări din ultimele $2 zile.",
@@ -155,8 +142,6 @@
 	"filehist-user": "Utilizator",
 	"filehist-dimensions": "Dimensiuni",
 	"filehist-comment": "Comentariu",
-	"imagelinks": "Legătul fişirul de media",
-	"linkstoimage": "Ces {{PLURAL:$1|paži legǎt|paži legǎtent}} a ce fişirul:",
 	"randompage": "alaeţu",
 	"nbytes": "$1 {{PLURAL:$1|bătul|bătuls}}",
 	"nmembers": "$1 {{PLURAL:$1|membru|membri}}",
@@ -165,8 +150,6 @@
 	"allpages": "Toats paži",
 	"allarticles": "Toats paži",
 	"allpagessubmit": "Treme",
-	"watchlist": "Maj klăaeru",
-	"mywatchlist": "Maj klăaere",
 	"watch": "klăaere",
 	"unwatch": "Deklăaera",
 	"watching": "O klăaere...",
@@ -175,10 +158,6 @@
 	"namespace": "lSpaţi:",
 	"invert": "Ķskluda spaţul",
 	"blanknamespace": "(Principu)",
-	"tool-link-contributions": "Kontribuţi d'utilizatori",
-	"mycontris": "Mes kontribuţi",
-	"uctop": "susverf",
-	"sp-contributions-talk": "Diskuţu",
 	"whatlinkshere": "Legǎtul a ce pažu",
 	"whatlinkshere-title": "Paži legǎtulent a $1",
 	"nolinkshere": "Paži ne legǎtent a '''$2'''.",
@@ -190,15 +169,10 @@
 	"export": "Exportari frunzi",
 	"thumbnail-more": "Mai mari",
 	"thumbnail_error": "Eru vec kreare de thumbnail: $1",
-	"tooltip-pt-userpage": "Mea frunză di utilizator",
-	"tooltip-pt-mytalk": "Maj pažu diskuţus",
-	"tooltip-pt-preferences": "Maj prefirenţu",
 	"tooltip-pt-watchlist": "Lista pažinilor pe care le monitorizez.",
-	"tooltip-pt-mycontris": "Lista de mes kontribucions",
 	"tooltip-pt-login": "Pute prilasnaere, ne l'est doist.",
 	"tooltip-pt-logout": "otlastaere",
 	"tooltip-ca-talk": "Diskuţie despre artikol",
-	"tooltip-ca-edit": "Poţi edita această pažină. Te rugăm se previzualizezi konţinutul enainte de salvare.",
 	"tooltip-ca-protect": "Veagľă țeastă frunză",
 	"tooltip-ca-delete": "Delăre ce pažu",
 	"tooltip-search": "Ubideaști ăn {{SITENAME}}",
@@ -209,7 +183,6 @@
 	"tooltip-n-randompage": "Donare npažu alaetoare",
 	"tooltip-n-help": "Ajutor truves isi.",
 	"tooltip-t-whatlinkshere": "Lista tuturor pažinilor wiki care konduc spre această pažină",
-	"tooltip-t-contributions": "Vu lista de kontribuţi de c'utilizatoru",
 	"tooltip-t-upload": "Trimeate fișieri",
 	"tooltip-t-specialpages": "Lista de toat paži specialus",
 	"tooltip-ca-nstab-user": "Vez frunza la utilizator",
@@ -219,7 +192,6 @@
 	"tooltip-save": "Salvaere tes modifikacions",
 	"tooltip-diff": "Rată ce modifikări ai făcut tekstului.",
 	"file-nohires": "Ce-n-est n'resolucion mai mari.",
-	"show-big-image": "Mareşte resolucion",
 	"bad_image_list": "Formatul este următorul:\n\nNumai elementîle unei liste sunt luate en consideraere. (Açestea sunt linii ce encep cu *)\n\nPrima legătură de pe linie trebuie se fie spre un fişier defectuos.\n\nOrice legături ce urmează pe acenaşi linie sunt consideraete excepţii, dică paži unde fişierul poate părea inclus direct.",
 	"metadata": "Metadata",
 	"namespacesall": "toati",
