languages/i18n/rw.json (before)
{
	"@metadata": {
		"authors": [
			"EmyArt",
			"Eric Mukiza",
			"Musindi250",
			"Ndahiro derrick",
			"Nemo bis",
			"RebecaRwanda",
			"RebeccaRwanda",
			"Rodrigue",
			"TheJackNation",
			"Vogone",
			"Annick green"
		]
	},
	"sunday": "Ku cyumweru",
	"monday": "Kuwambere",
	"tuesday": "Ku wa kabiri",
	"wednesday": "Ku wa gatatu",
	"thursday": "Ku wa kane",
	"friday": "Ku wa gatanu",
	"saturday": "Ku wa gatandatu",
	"sun": "Ku cyumweru",
	"mon": "Ku wa mbere",
	"tue": "Ku wa kabiri",
	"wed": "Ku wa gatatu",
	"thu": "Ku wa kane",
	"fri": "Ku wa gatanu",
	"sat": "Ku wa gatandatu",
	"january": "Mutarama",
	"february": "Gashyantare",
	"march": "werurwe",
	"april": "Mata",
	"may_long": "Gicurasi",
	"june": "Kamena",
	"july": "Nyakanga",
	"august": "Kanama",
	"september": "Nzeri",
	"october": "Ukwakira",
	"november": "Ugushyingo",
	"december": "Ukuboza",
	"january-gen": "Mutarama",
	"february-gen": "Gashyantare",
	"march-gen": "werurwe",
	"april-gen": "Mata",
	"may-gen": "Gicurasi",
	"june-gen": "Kamena",
	"july-gen": "Nyakanga",
	"august-gen": "Kanama",
	"september-gen": "Nzeri",
	"october-gen": "Ukwakira",
	"november-gen": "Ugushyingo",
	"december-gen": "Ukuboza",
	"jan": "Mutarama",
	"feb": "Gashyantare",
	"mar": "Werurwe",
	"apr": "Mata",
	"may": "Gicurasi",
	"jun": "Kamena",
	"jul": "Nyakanga",
	"aug": "Kanama",
	"sep": "Nzeri",
	"oct": "Ukwakira",
	"nov": "Ugushyingo",
	"dec": "Ukuboza",
	"pagecategories": "{{PLURAL:$1| Icyiciro | Ibyiciro}}",
	"category_header": "Inyandiko muri iki cyiciro \"$1\"",
	"subcategories": "Ibyiciro bito",
	"category-media-header": "Inyandiko muri iki cyiciro \"$1\"",
	"category-empty": "<em>Iki cyiciro kirimo page cyangwa itangazamakuru.</em>",
	"hidden-categories": "{{PLURAL:$1|Ikiciro gihishe|Ibyiciro bihishwe}}",
	"hidden-category-category": "Ibyiciro byihishe",
	"category-subcat-count": "{{PLURAL:$2|Iki kiciro kirimo ibi bikurikira gusa.|iki kiciro kirimwo iyi mirwi ikurikira {{PLURAL:$1|umurwi|$1 imirwi}}, muri $2.}}",
	"category-subcat-count-limited": "This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}.",
	"category-article-count": "{{PLURAL:$2|Iki kicirio kirimo uru rupapuro rukurikira rwonyine.|{{PLURAL:$1|Urupapuro rukurikira ruri|$1 Impapuro zikurikira ziri}} muri iki kiciro, muri rusange $2.}}",
	"category-article-count-limited": "The following {{PLURAL:$1|page is|$1 pages are}} in the current category.",
	"category-file-count": "{{PLURAL:$2|This category contains only the following page. The following {{PLURAL:$1|page is|$1 files are}} in this category, out of $2 total.}}",
	"category-file-count-limited": "The following {{PLURAL:$1|file is|$1 files are}} in the current category.",
	"index-category": "Mentioned pages",
	"noindex-category": "unmentioned pages",
	"broken-file-category": "Urupapuro rufite amahuza ya dosiye",
	"about": "Ibyerekeye",
	"article": "Ibirimo",
	"newwindow": "(irafunguka mw'idirishya rishya)",
	"cancel": "subira inyuma",
	"moredotdotdot": "Ibindi.",
	"morenotlisted": "Uru rutonde rushobora kuba rutuzuye.",
	"mypage": "Urupapuro",
	"mytalk": "Ibiganiro byanjye",
	"anontalk": "Ibiganiro",
	"navigation": "Gushakisha",
	"and": "&#32;na",
	"faq": "Ibibazo bya bajijwe",
	"namespaces": "Umwanya hagati y'amazina",
	"navigation-heading": "Urutonde rwo gushakisha",
	"returnto": "Garuka kuri $1.",
	"tagline": "Kubijyanye na {{SITENAME}}",
	"help": "Ubufasha",
	"search": "Shakisha",
	"searchbutton": "Shakisha",
	"searcharticle": "Genda",
	"skin-view-history": "Reba amateka",
	"history": "Amateka y'uru rupapuro",
	"history_short": "Amateka",
	"printableversion": "igice wasohora",
	"printableversion-deprecated-warning": "Uburyo bwo gusohora impapuro ntibugishoboka, ndetse zishobora kuba zifite amakosa. Nyamuneka vugurura ibingo kandi ukoreshe imikorere yibanze mu gusohora impapuro.",
	"permalink": "Ihuza rihoraho",
	"view": "Reba",
	"skin-view-view": "Soma",
	"skin-view-foreign": "Reba kuri $1",
	"edit": "Hindura",
	"create": "Tangiza",
	"create-local": "Ongeraho ibisobanuro byaho",
	"delete": "Siba",
	"newpage": "Urupapuro rushya",
	"newpage-desc": "Tangiza urupapuro rushya ku nsanganyamatsiko yasabwe.",
	"view-missing-pages": "Reba impapuro zabura.",
	"talkpagelinktext": "ibiganiro byanjye",
	"specialpage": "inyandiko yihariye.",
	"personaltools": "Ibikoresho byawe bwite",
	"talk": "Ikiganiro",
	"views": "ibyo wareba",
	"toolbox": "Ibikoresho",
	"cactions": "Ibindi",
	"tool-link-userrights": "Hindura {{GENDER:$1| umukoresha}} amatsinda",
	"otherlanguages": "Muzindi ndimi",
	"redirectedfrom": "(Byoherejwe kuva kuri $1)",
	"lastmodifiedat": "Uru rupapuro ruheruka guhindurwa italiki rya $1, isaha ya $2.",
	"jumpto": "hita ujya kuri:",
	"jumptonavigation": "gushakisha",
	"jumptosearch": "shakisha",
	"aboutsite": "Kubijyanye na {{SITENAME}}",
	"aboutpage": "Project:Ijyanye na",
	"copyrightpage": "{{ns:project}}:Uburenganzira",
	"currentevents": "Ibigezweho",
	"currentevents-url": "Project:Ibikorwa biriho ubu",
	"disclaimers": "Inshingano",
	"disclaimerpage": "Project:Ukugabisha muri rusange",
	"edithelp": "Inyandiko ubufasha",
	"mainpage": "Intangiriro",
	"mainpage-description": "Intangiriro",
	"portal": "Irembo y'isangano",
	"portal-url": "Project:Irembo y'isangano",
	"privacy": "Ibigenga uburenganzira",
	"privacypage": "Project:Ibigenga uburenganzira",
	"ok": "Yego",
	"retrievedfrom": "Garura kuri \"$1\"",
	"editsection": "hindura",
	"editold": "hindura",
	"editlink": "hindura",
	"viewsourcelink": "reba inkomoko",
	"toc": "Ibirimo",
	"red-link-title": "$1 (urupapuro nta ruhari)",
	"nstab-main": "Inyandiko",
	"nstab-user": "{{GENDER:$1|Urupapuro rw'umukoresha}}",
	"nstab-special": "inyandiko idasanzwe",
	"nstab-project": "urupapuro rw'umushinga",
	"nstab-image": "Dosiye",
	"nstab-mediawiki": "Ubutumwa",
	"nstab-template": "Inyandikorugero",
	"nstab-help": "Urupapuro rw'ubufasha",
	"nstab-category": "Icyiciro",
	"mainpage-nstab": "Intangiriro",
	"nosuchspecialpage": "Nta rupapuro rwihariye nk'urwo",
	"nospecialpagetext": "<strong>Wahisemo urupapuro rwihariye rutemewe.</strong>\n\nUrutonde rw'impapuro zihariye rwasangwa kuri[[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Umutwe w'ijambo utariwo",
	"viewsource": "Reba inkomoko",
	"skin-action-viewsource": "Reba inkomoko",
	"viewsource-title": "Reba inkomoko ya $1",
	"viewsourcetext": "Ushobora kureba no gukoporora inkomoko y'uru rupapuro.",
	"userlogin-yourname": "Izina ry'umukoresha",
	"userlogin-yourname-ph": "Shyiramo izina ry'umukoresha",
	"userlogin-yourpassword": "Ijambo ry'ibanga",
	"userlogin-yourpassword-ph": "Shyiramo ijambo ry'ibanga ryawe",
	"createacct-yourpassword-ph": "Andika ijambo ry'ibanga",
	"createacct-yourpasswordagain": "Emeza ijambo ry'ibanga",
	"createacct-yourpasswordagain-ph": "Ongera winjize ijambo ry'ibanga",
	"login": "Injira",
	"userlogout": "Sohoka",
	"userlogin-noaccount": "Ntabwo ufite konti?",
	"createaccount": "Fungura konti",
	"userlogin-resetpassword-link": "Wibagiwe ijambo ry'ibanga ryawe?",
	"createacct-emailoptional": "Adirese ya E-mail (ubishatse)",
	"createacct-email-ph": "Andika aderesi yawe ya email",
	"createacct-submit": "Fungura konti",
	"createacct-benefit-heading": "{{SITENAME}} yandikwa n'abantu nkawe.",
	"createacct-benefit-body2": "{{PLURAL:$1|urupapuro|impapuro}}",
	"createacct-benefit-body3": "haheruka {{PLURAL:$1|umukoresha|abakoresha}}",
	"loginlanguagelabel": "Ururimi: $1",
	"pt-login": "Injira",
	"pt-createaccount": "Fungura konti",
	"pt-userlogout": "Sohoka",
	"passwordreset": "Hindura ijambo ry'ibanga",
	"summary": "Incamake:",
	"minoredit": "Iyi ni impinduka ntoya",
	"watchthis": "Kurikirana uru rupapuro",
	"savearticle": "Bika urupapuro",
	"publishpage": "Sakaza urupapuro",
	"publishchanges": "Sakaza impinduka",
	"publishpage-start": "Sakaza urupapuro…",
	"publishchanges-start": "Sakaza ibyahindutsemo…",
	"showpreview": "Erekana ishushanyo",
	"showdiff": "Erekana ibyahindutse",
	"temp-user-banner-tooltip-description-expiration-soon": "<strong>Konti yawe yigihe gito irangira mu {{PLURAL:$1|Umunsi 1 | $1munsi}}.</strong> Iyo birangiye, hazashyirwaho bundi bushya ubutaha uko uzahindura utiriwe winjira.",
	"temp-user-banner-tooltip-description-expiration-soon-day": "<strong> Konti yawe yigihe gito irarangira mugihe kitarenze umunsi.</strong> Iyo birangiye, hazashyirwaho bundi bushya ubutaha uko uzahindura utiriwe winjira.",
	"anoneditwarning": "<strong>Warning:</strong> Ntago urinjira . nugira inyandiko uhindura IP Adress yaw niyo iri bugaragare. niba <strong>[$1 log in]</strong> or <strong>[$2 create an account]</strong>, ibyo wahinduye bizitirirwa izina ukoresha,hamwe nizindi nyungu zijyanye nabyo.",
	"loginreqlink": "injiramo",
	"noarticletext": "Muri kino gihe, nta gisomwa kiriho kuri runo rupapuro.\nMushobora [[Special:Search/{{PAGENAME}}|kurondeza k'umutwe w'uru rupapuro]] muzindi mpapuro,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} rondeza mubikorwa bifitaniye isano],\ncanke [{{fullurl:{{FULLPAGENAME}}|action=edit}} tanguza uru rupapuro]</span>.",
	"noarticletext-nopermission": "Muriki gihe, nta nyandiko ziri kuru rupapuro.\nMushobora [[Special:Search/{{PAGENAME}}|gushakira k'umutwe w'uru rupapuro]] muzindi mpapuro,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} shakira mubikorwa bifitaniye isano],\ncangwa [{{fullurl:{{FULLPAGENAME}}|action=edit}} tangiza uru rupapuro]</span>.",
	"userpage-userdoesnotexist-view": "Konti y'umukoresha \"$1\" ntago ibaruye kuri iyi wiki.",
	"previewnote": "<strong>Wibuke ko uku ariko biraza kuba bigaragara gusa.</strong>\nImpinduka wakoze ntago zari zasakazwa!",
	"continue-editing": "Erekeza mu mwanya wo kwandikiramo",
	"creating": "Gutangiza $1",
	"editingsection": "Guhindira $1 (igika)",
	"template-protected": "(birarinzwe)",
	"template-semiprotected": "(irinzwe igice kimwe)",
	"hiddencategories": "Uru rupapuro rubarizwa {{PLURAL:$1|icyiciro gihishe|$1 ibyiciro bihiswe}}:",
	"permissionserrorstext-withaction": "Nta burenganzira ufite bwo $2, kubera {{PLURAL:$1|impamvu ikurikira|impamvu zikurikira}}:",
	"recreate-moveddeleted-warn": "<strong>Icyitondderwa: Uri kongera gutangiza urupapuro rwari rwarasibwe.</strong>\n\nUkwiriye kugenzura niba bikwiriye gukomeza gutangiza uru rupapuro.\nGusibwa n'amateka yo kwimurwa kw'uru rupapuro wabibona kugirango ubyifashishe:",
	"moveddeleted-notice": "Uru rupapuro ntirubaho.\nIsibwa, kurindwa, n'amakuru yerekeye kwimurwa kw'ururupapuro byatanzwe hepfo mu rwego rwo kuba yakifashishwa.",
	"currentrev-asof": "Ivugururwa riheruka ryo kuwa $1",
	"revisionasof": "Isubirwamwo nka $1",
	"previousrevision": "← Ivugururwa rya kera",
	"nextrevision": "Ivugururwa rishya →",
	"currentrevisionlink": "Ivugururwa riheruka",
	"cur": "muri iki gihe",
	"last": "ubushize",
	"histlast": "ibishya cyane",
	"history-title": "$1: Urukurikirane rw'ihindurwa",
	"difference-title": "$1: Itandukaniro hagati y'amavugururwa",
	"lineno": "Umurongo $1:",
	"compareselectedversions": "Gereranya impinduka wahisemo",
	"editundo": "subiramo",
	"diff-empty": "(Nta tandukaniro)",
	"searchresults": "Shaka ibisubizo",
	"searchresults-title": "Shaka ibisubizo bya \"$1\"",
	"prevn": "Ibyabanje {{PLURAL:$1|$1}}",
	"nextn": "{{PLURAL:$1|ubukurikira|$1}}",
	"nextn-title": "Ibikurikira $1 {{PLURAL:$1|igisubizo|ibisubizo}}",
	"shown-title": "Show $1 {{PLURAL:$1|igisubizo|ibisubizo}} ku rupapuro",
	"viewprevnext": "Reba ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Hari urupapuro rwitwa \"[[:$1]]\" kuri {{SITENAME}}. {{PLURAL:$2|0=|Wareba ibindi bisubizo byabonwe mu ishakisha.}}",
	"searchmenu-new": "Tangiza urubuga \"[[:$1]]\" kuriyi wiki! {{PLURAL:$2|0=|Reba nanone urupapuro rubonetse hashingiwe kubyo washakishije.|Reba ibyavuye mugushakisha.}}",
	"searchprofile-articles": "Ibiri mumpapuro",
	"searchprofile-images": "Amashusho n'ibindi",
	"searchprofile-everything": "Burikintu cyose",
	"searchprofile-advanced": "IBiteye imbere",
	"search-result-size": "$1 ({{PLURAL:$2|1 ijambo|$2 amagambo}})",
	"search-redirect": "(subiza kuva kuri $1)",
	"search-section": "(igice $1)",
	"search-suggest": "Ese washatse kuvuga: $1",
	"searchall": "byose",
	"search-showingresults": " {{PLURAL:$4|Result <strong>$1</strong> of <strong>$3</strong>|Results <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Ntabisubizo bihuye nibyo mwasabye.",
	"mypreferences": "Ibyo mpitamo",
	"action-edit": "hindura uru rupapuro",
	"action-createaccount": "fungura iyi konti y'umukoresha",
	"action-move": "Imura",
	"enhancedrc-history": "amateka",
	"recentchanges": "Ibiherutse guhindurwa",
	"recentchanges-summary": " Shakisha inyandiko nshyashya kuri wiki kuru rupapuro",
	"recentchanges-noresult": "Nta mpinduka zabayeho muri icyo gihe zishingiye ku mabwiriza watanze.",
	"recentchanges-label-plusminus": "Ingano y'uru rupapuro yahinduwe numubare w'izi bytes",
	"recentchanges-legend-heading": "<strong>Idondora:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (reba kandi [[Special:NewPages|urutonde rw'impapuro nshashya]])",
	"rcnotefrom": "{{PLURAL:$5|impdinduka ikurikira yerekanwe|impinduka zikurikira zerekanwe}} uhereye <strong>$3, $4</strong> (ukageza <strong>$1</strong> ).",
	"rclistfrom": "Garagaza impinduka nshyashya uhereye kuri $2, $3",
	"rcshowhideminor": "$1 impinduka ntoya",
	"rcshowhideminor-show": "Erekana",
	"rcshowhideminor-hide": "Hisha",
	"rcshowhidebots": "robo $1",
	"rcshowhidebots-show": "Erekana",
	"rcshowhidebots-hide": "Hisha",
	"rcshowhideliu": "abakoresha $1 banditse",
	"rcshowhideliu-show": "Erekana",
	"rcshowhideliu-hide": "Hisha",
	"rcshowhideanons": "abakoresha batazwi $1",
	"rcshowhideanons-show": "Erekana",
	"rcshowhideanons-hide": "Hisha",
	"rcshowhidemine": "$1 inyandiko zange",
	"rcshowhidemine-show": "Erekana",
	"rcshowhidemine-hide": "Hisha",
	"rclinks": "Garagaza $1 n'impinduka zubushize za $2",
	"diff": "ubudasa",
	"hist": "kahise",
	"hide": "Hisha",
	"show": "Erekana",
	"recentchangeslinked": "Impinduka zijyanye nabyo",
	"recentchangeslinked-toolbox": "Impinduka zijyanye nabyo",
	"recentchangeslinked-title": "Impinduka zijyanye na \"$1\"",
	"recentchangeslinked-summary": "Shiramo izina ry'urupapuro kugirango ubone ibyahinduwe kurupapuro ruhujwe cyangwa uhereye kuri urwo rupapuro. (Kugirango ubone abagize icyiciro, injiza {{ns:category}}:Izina ry'icyiciro). Impinduka z'impapuro kuri [[Special:Watchlist|urutonde mukurikirana]] ziri muri <strong>bold</strong>.",
	"recentchangeslinked-page": "Izina ry'urupapuro",
	"recentchangeslinked-to": "Erekana impinduka z'impapuro zerekeye urupapuro rwatanzwe",
	"upload": "Bika idosiye hano",
	"filedesc": "Incamake",
	"license": "Uruhushya:",
	"license-header": "Uruhushya",
	"imgfile": "dosiye",
	"file-anchor-link": "Dosiye",
	"filehist": "Amateka ya dosiye",
	"filehist-help": "Kanda kwitariki/n'isaha kugirango ufungure dosiye nkuko yagaragaye cyagihe.",
	"filehist-current": "muri iki gihe",
	"filehist-datetime": "Itariki/Isaha",
	"filehist-thumb": "Ifoto ntoya",
	"filehist-thumbtext": "Ifoto ntoya yikiciro nka $1",
	"filehist-user": "Umukoresha",
	"filehist-dimensions": "Ibipimo",
	"filehist-comment": "Igitekerezo",
	"imagelinks": "Ikoreshwa rya dosiye",
	"linkstoimage": "Ibi bikurikira {{PLURAL:$1|abakoresha urupapuro|$1 imikoreshereze yarwo}} iyi dosiye:",
	"sharedupload-desc-here": "Iyi dosiye iva kuri $1 kandi ishobora  gukoreshwa muyindi mishinga.\nUbusobanuro kuri [$2 urupapuro rusobanura dosiye] zayo zerekanwa aha hakurikira.",
	"filepage-nofile": "Nta dosiye ifite iri zina ibaho.",
	"upload-disallowed-here": "Ntago wakwandika muriyi dosiye birenze ibi.",
	"randompage": "Njyana aho ariho hose",
	"statistics": "Ibarurishamibare",
	"nmembers": "$1 {{PLURAL:$1|umunyamuryango|abanyamuryango}}",
	"newpages": "Impapuro nshashya",
	"move": "Imura",
	"pager-newer-n": "{{PLURAL:$1|igishya 1|ibishya $1}}",
	"booksources-search": "Shakira aha",
	"log": "Kwinjira",
	"allpages": "Impapuro zose",
	"allpagessubmit": "Genda",
	"categories": "Ibyiciro",
	"listgrouprights-members": "(urutonde rw'abanyamuryango)",
	"mywatchlist": "Inyandiko nkurikirana",
	"watch": "Kurikirana",
	"unwatch": "Rekera gukurikirana",
	"rollbacklink": "subiza inyuma",
	"protect-default": "Emerera abakoresha bose",
	"restriction-edit": "Hindura",
	"namespace": "Umwanya w'izina:",
	"blanknamespace": "(Nyamukuru)",
	"contributions": "Umusanzu w'umukoresha",
	"contributions-title": "Imisanzu y'umukoresha ku $1",
	"mycontris": "Umusanzu wanjye",
	"anoncontribs": "Imisanzu",
	"nocontribs": "Nta mpinduka zabonetse zihuye n'ibi bipimo.",
	"uctop": "ikigezweho",
	"month": "Guhera mu kwezi (ndetse na mbere yaho):",
	"year": "Guhera mu mwaka (ndetse na mbere yaho):",
	"sp-contributions-search": "Shaka imisanzu",
	"sp-contributions-newonly": "erekana gusa impinduka zihura n'impapuro nshya zakozwe",
	"sp-contributions-submit": "Shakira aha",
	"whatlinkshere": "Icyo kiherekeza hano",
	"whatlinkshere-title": "Impapuro zerekeza kuri \"$1\"",
	"whatlinkshere-page": "Urupapuro:",
	"nolinkshere": "Nta rupapuro rwerekeza kuri <strong>$2</strong>.",
	"blocklink": "hagarika",
	"contribslink": "Umusanzu",
	"block-log-flags-nocreate": "gufungura konti byahagaritswe",
	"newtitle": "Intangiriro nshya:",
	"movereason": "Impamvu:",
	"export": "Sohora impapuro",
	"pageinfo-toolboxlink": "Amakuru y'uru rupapuro",
	"show-big-image": "Dosiye nyirizina",
	"show-big-image-preview": "Ingano yiri shusho:$1.",
	"show-big-image-other": "Indi {{PLURAL:$2|Ngano agutse|ingano zagutse}}: $1.",
	"metadata": "Metadata",
	"metadata-help": "Iyi dosiye ikubiyemo andi makuru, wenda yashyizwe bivuye mu mpuza mashusho cyangwa sikaneri byokoreshejwe kubishyira mwikoranabuhanga.\nniba dosiye yarahinduwe , amakuru ntari bugaragare uko ari muriyo dosiye yahinduwe.",
	"monthsall": "byose",
	"imgmultigo": "Komeza!",
	"specialpages": "Inyandiko zidasanzwe",
	"tags-active-yes": "Yego",
	"tags-active-no": "Oya",
	"htmlform-submit": "Ohereza",
	"revdelete-content-hid": "ibirimo birahishe",
	"searchsuggest-search": "Shakisha {{SITENAME}}",
	"searchsuggest-containing": "Shakisha impapuro zirimo",
	"skin-action-move": "Imura",
	"blockedtext-made-by": "Guhagarika byakozwe na $1.",
	"blockedtext-reason-comment": "Impamvu yatanzwe ni <em>$1</em>.",
	"blockedtext-start-time": "Itangira ryo guhagarika: $1",
	"blockedtext-expiration-time": "Igihe cyo kurangira kwo guhagarikwa ni: $1",
	"blockedtext-contact-blocker-admin": "Ushobora kuvugisha $1 cyangwa [[{{MediaWiki:Grouppage-sysop}}|muyobozi w'urubuga]] kugirango muvugane ibyerekeye iri hagarikwa."
}

languages/i18n/rw.json (after)
{
	"@metadata": {
		"authors": [
			"EmyArt",
			"Eric Mukiza",
			"Musindi250",
			"Ndahiro derrick",
			"Nemo bis",
			"RebecaRwanda",
			"RebeccaRwanda",
			"Rodrigue",
			"TheJackNation",
			"Vogone",
			"Annick green",
			"NLBLMV"
		]
	},
	"sunday": "Ku cyumweru",
	"monday": "Kuwambere",
	"tuesday": "Ku wa kabiri",
	"wednesday": "Ku wa gatatu",
	"thursday": "Ku wa kane",
	"friday": "Ku wa gatanu",
	"saturday": "Ku wa gatandatu",
	"sun": "Ku cyumweru",
	"mon": "Ku wa mbere",
	"tue": "Ku wa kabiri",
	"wed": "Ku wa gatatu",
	"thu": "Ku wa kane",
	"fri": "Ku wa gatanu",
	"sat": "Ku wa gatandatu",
	"january": "Mutarama",
	"february": "Gashyantare",
	"march": "werurwe",
	"april": "Mata",
	"may_long": "Gicurasi",
	"june": "Kamena",
	"july": "Nyakanga",
	"august": "Kanama",
	"september": "Nzeri",
	"october": "Ukwakira",
	"november": "Ugushyingo",
	"december": "Ukuboza",
	"january-gen": "Mutarama",
	"february-gen": "Gashyantare",
	"march-gen": "werurwe",
	"april-gen": "Mata",
	"may-gen": "Gicurasi",
	"june-gen": "Kamena",
	"july-gen": "Nyakanga",
	"august-gen": "Kanama",
	"september-gen": "Nzeri",
	"october-gen": "Ukwakira",
	"november-gen": "Ugushyingo",
	"december-gen": "Ukuboza",
	"jan": "Mutarama",
	"feb": "Gashyantare",
	"mar": "Werurwe",
	"apr": "Mata",
	"may": "Gicurasi",
	"jun": "Kamena",
	"jul": "Nyakanga",
	"aug": "Kanama",
	"sep": "Nzeri",
	"oct": "Ukwakira",
	"nov": "Ugushyingo",
	"dec": "Ukuboza",
	"pagecategories": "{{PLURAL:$1|Icyiciro|Ibyiciro}}",
	"category_header": "Inyandiko muri iki cyiciro \"$1\"",
	"subcategories": "Ibyiciro bito.",
	"category-media-header": "Inyandiko muri iki cyiciro \"$1\"",
	"category-empty": "<em>Iki cyiciro Ntago kirimo paje cyangwa itangazamakuru.</em>",
	"hidden-categories": "{{PLURAL:$1|Ikiciro gihishe|Ibyiciro bihishwe}}",
	"hidden-category-category": "Ibyiciro byihishe",
	"category-subcat-count": "{{PLURAL:$2|Iki kiciro gito kirimo ibi bikurikira gusa.|iki kiciro kirimwo ibi bice bikurikira {{PLURAL:$1|icyiciro gito|$1 ibyiciro bito}}, muri $2.}}",
	"category-subcat-count-limited": "iki cyiciro kirimo ibi bikurikira  {{PLURAL:$1|icyiciro gito|$1 ibyiciro bito}}.",
	"category-article-count": "{{PLURAL:$2|Iki kicirio kirimo uru rupapuro rukurikira rwonyine.|{{PLURAL:$1|Urupapuro rukurikira ruri|$1 Impapuro zikurikira ziri}} muri iki kiciro, muri rusange $2.}}",
	"category-article-count-limited": "ibi bikurikira  {{PLURAL:$1|uru rupapuro|$1 izi mpapuro}} ziri muri iki cyiciro.",
	"category-file-count": "{{PLURAL:$2|icyi cyiciro kirimo gusa uru rupapuro.{{PLURAL:$1|uru rupapuro|$1 dosiye ziri}} muri iki cyiciro, ni $2 igiteranyo.}}",
	"category-file-count-limited": "ibi bikurikira {{PLURAL:$1|dosiye iri|$1 dosiye ziri}} muri icyi kiciro.",
	"index-category": "Urupapuro rwerekanwe",
	"noindex-category": "Impapuro ziterekanwe",
	"broken-file-category": "Urupapuro rufite impuza za dosiye",
	"about": "Ibyerekeye",
	"article": "Ibirimo ziri ku rupapuro",
	"newwindow": "(irafunguka mw'idirishya rishya)",
	"cancel": "Hagarika",
	"moredotdotdot": "Ibindi...",
	"morenotlisted": "Uru rutonde rushobora kuba rutuzuye.",
	"mypage": "Urupapuro",
	"mytalk": "Ibiganiro byanjye",
	"anontalk": "Ibiganiro",
	"navigation": "Gushakisha",
	"and": "&#32;na",
	"faq": "Ibibazo bya bajijwe",
	"actions": "Ibikorwa",
	"namespaces": "Umwanya hagati y'amazina",
	"variants": "Ibihinduka",
	"navigation-heading": "Urutonde rwo gushakisha",
	"errorpagetitle": "Ikosa",
	"returnto": "Garuka kuri $1.",
	"tagline": "Kubijyanye na {{SITENAME}}",
	"help": "Ubufasha",
	"help-mediawiki": "Ubufasha kuri MediaWiki",
	"search": "Shakisha",
	"searchbutton": "Shakisha",
	"searcharticle": "Genda",
	"skin-view-history": "Reba amateka",
	"history": "Amateka y'uru rupapuro",
	"history_short": "Amateka",
	"printableversion": "igice wasohora",
	"printableversion-deprecated-warning": "Uburyo bwo gusohora impapuro ntibugishoboka, ndetse zishobora kuba zifite amakosa. Nyamuneka kosora amakosa kandi ukoreshe imikorere yibanze mu gusohora impapuro.",
	"permalink": "Ihuza rihoraho",
	"view": "Reba",
	"skin-view-view": "Soma",
	"skin-view-foreign": "Reba kuri $1",
	"edit": "Hindura",
	"create": "Tangiza",
	"create-local": "Ongeraho ibisobanuro byaho",
	"delete": "Siba",
	"newpage": "Urupapuro rushya",
	"newpage-desc": "Tangiza urupapuro rushya ku nsanganyamatsiko yasabwe.",
	"view-missing-pages": "Reba impapuro zabura.",
	"talkpagelinktext": "ibiganiro byanjye",
	"specialpage": "inyandiko yihariye.",
	"personaltools": "Ibikoresho byawe bwite",
	"talk": "Ikiganiro",
	"views": "ibyo wareba",
	"toolbox": "Ibikoresho",
	"cactions": "Ibindi",
	"tool-link-userrights": "Hindura {{GENDER:$1| umukoresha}} amatsinda",
	"otherlanguages": "Muzindi ndimi",
	"redirectedfrom": "(Byoherejwe kuva kuri $1)",
	"lastmodifiedat": "Uru rupapuro ruheruka guhindurwa italiki rya $1, isaha ya $2.",
	"jumpto": "hita ujya kuri:",
	"jumptonavigation": "gushakisha",
	"jumptosearch": "shakisha",
	"aboutsite": "Kubijyanye na {{SITENAME}}",
	"aboutpage": "Project:Ijyanye na",
	"copyrightpage": "{{ns:project}}:Uburenganzira",
	"currentevents": "Ibigezweho",
	"currentevents-url": "Project:Ibikorwa birigukorwa ubu",
	"disclaimers": "Inshingano",
	"disclaimerpage": "Project:Inshingano ziri rusange",
	"edithelp": "Ubufasha mu kwandika",
	"mainpage": "Intangiriro",
	"mainpage-description": "Intangiriro",
	"portal": "Umuyoboro rusange",
	"portal-url": "Umushinga: Umuyoboro rusange",
	"privacy": "Politiki y’ibanga bwite",
	"privacypage": "Umushinga: Politiki Yibanga",
	"ok": "Nibyo",
	"retrievedfrom": "Garuka kuri \"$1\"",
	"editsection": "Hindura",
	"editold": "Hindura",
	"editlink": "Hindura",
	"viewsourcelink": "Reba inkomoko",
	"toc": "Ibirimo",
	"red-link-title": "$1 (urupapuro nta ruhari)",
	"nstab-main": "Urupapuro",
	"nstab-user": "{{GENDER:$1|Urupapuro rw'umukoresha}}",
	"nstab-special": "Urupapuro rwihariye",
	"nstab-project": "urupapuro rw'umushinga",
	"nstab-image": "Dosiye",
	"nstab-mediawiki": "Ubutumwa",
	"nstab-template": "Inyandikorugero",
	"nstab-help": "Urupapuro rw'ubufasha",
	"nstab-category": "Icyiciro",
	"mainpage-nstab": "Intangiriro",
	"nosuchspecialpage": "Nta rupapuro rwihariye ruhari",
	"nospecialpagetext": "<strong>Wahisemo urupapuro rwihariye rutemewe.</strong>\n\nUrutonde rw'impapuro zihariye rwasangwa kuri[[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Umutwe w'ijambo utariwo",
	"viewsource": "Reba inkomoko",
	"skin-action-viewsource": "Reba inkomoko",
	"viewsource-title": "Reba inkomoko ya $1",
	"viewsourcetext": "Ushobora kureba no gukoporora inkomoko y'uru rupapuro.",
	"userlogin-yourname": "Izina ry'umukoresha",
	"userlogin-yourname-ph": "Shyiramo izina ry'umukoresha",
	"userlogin-yourpassword": "Ijambo ry'ibanga",
	"userlogin-yourpassword-ph": "Shyiramo ijambo ry'ibanga ryawe",
	"createacct-yourpassword-ph": "Andika ijambo ry'ibanga",
	"createacct-yourpasswordagain": "Emeza ijambo ry'ibanga",
	"createacct-yourpasswordagain-ph": "Ongera winjize ijambo ry'ibanga",
	"login": "Injira",
	"userlogout": "Sohoka",
	"userlogin-noaccount": "Ntabwo ufite konti?",
	"createaccount": "Fungura konti",
	"userlogin-resetpassword-link": "Wibagiwe ijambo ry'ibanga ryawe?",
	"createacct-emailoptional": "Adirese ya E-mail (ubishatse)",
	"createacct-email-ph": "Andika aderesi yawe ya email",
	"createacct-submit": "Fungura konti",
	"createacct-benefit-heading": "{{SITENAME}} yandikwa n'abantu nkawe.",
	"createacct-benefit-body2": "{{PLURAL:$1|urupapuro|impapuro}}",
	"createacct-benefit-body3": "haheruka {{PLURAL:$1|umukoresha|abakoresha}}",
	"loginlanguagelabel": "Ururimi: $1",
	"pt-login": "Injira",
	"pt-createaccount": "Fungura konti",
	"pt-userlogout": "Sohoka",
	"passwordreset": "Hindura ijambo ry'ibanga",
	"summary": "Incamake:",
	"minoredit": "Iyi ni impinduka ntoya",
	"watchthis": "Kurikirana uru rupapuro",
	"savearticle": "Bika urupapuro",
	"publishpage": "Sakaza urupapuro",
	"publishchanges": "Sakaza impinduka",
	"publishpage-start": "Sakaza urupapuro…",
	"publishchanges-start": "Sakaza impinduka…",
	"showpreview": "Erekana ibyabanje",
	"showdiff": "Erekana ibyahindutse",
	"temp-user-banner-tooltip-description-expiration-soon": "<strong>Konti yawe yigihe gito irangira mu {{PLURAL:$1|Umunsi 1 | $1munsi}}.</strong> Nyuma yuko irangiye, urabasha gufungura indi kondi niwongera guhindura urupapuro udafite konti.",
	"temp-user-banner-tooltip-description-expiration-soon-day": "<strong> Konti yawe yigihe gito irarangira uyu munsi.</strong> Nirangira, urabasha gufungura indi niwongera guhindura urupapuro udafite konti.",
	"anoneditwarning": "<strong>Warning:</strong> Ntago urinjira . nugira inyandiko uhindura IP Adress yawe niyo iri bugaragare. niba<strong>[$1 injira]</strong> cyangwa <strong>[$2 Fungura konti]</strong>, ibyo wahinduye bizitirirwa izina ukoresha,hamwe nizindi nyungu zijyanye nabyo.",
	"loginreqlink": "Injira",
	"noarticletext": "Aka kanya, nta gisomwa gihari kuri runo rupapuro.\nMushobora [[Special:Search/{{PAGENAME}}|kugishakira k'umutwe w'uru rupapuro]] muzindi mpapuro,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} shakisha ibikorwa bifitanye isano],\ncyangwa [{{fullurl:{{FULLPAGENAME}}|action=edit}} Tangiza uru rupapuro]</span>.",
	"noarticletext-nopermission": "Aka kanya, nta nyandiko ziri kuru rupapuro.\nMushobora [[Special:Search/{{PAGENAME}}|gushakira k'umutwe w'uru rupapuro]] muzindi mpapuro,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} shakira mubikorwa bifitanye isano],\ncyangwa [{{fullurl:{{FULLPAGENAME}}|action=edit}} tangiza uru rupapuro]</span>.",
	"userpage-userdoesnotexist-view": "Konti y'umukoresha \"$1\" ntago ibaruye kuri iyi wiki.",
	"previewnote": "<strong>Wibuke ko uku ariko biraza kuba bigaragara gusa.</strong>\nImpinduka wakoze ntago zari zasakazwa!",
	"continue-editing": "Erekeza mu mwanya wo kwandikiramo",
	"creating": "Gutangiza $1",
	"editingsection": "Guhindira $1 (igika)",
	"template-protected": "(birarinzwe)",
	"template-semiprotected": "(irinzwe igice kimwe)",
	"hiddencategories": "Uru rupapuro rubarizwa {{PLURAL:$1|icyiciro gihishe|$1 ibyiciro bihiswe}}:",
	"permissionserrorstext-withaction": "Nta burenganzira ufite bwo $2, kubera {{PLURAL:$1|impamvu ikurikira|impamvu zikurikira}}:",
	"recreate-moveddeleted-warn": "<strong>Icyitondderwa: Uri kongera gutangiza urupapuro rwari rwarasibwe.</strong>\n\nUkwiriye kugenzura niba bikwiriye gukomeza gutangiza uru rupapuro.\nGusibwa n'amateka yo kwimurwa kw'uru rupapuro wabibona kugirango ubyifashishe:",
	"moveddeleted-notice": "Uru rupapuro ntirubaho.\nIsibwa, kurindwa, n'amakuru yerekeye kwimurwa kw'ururupapuro byatanzwe hepfo mu rwego rwo kuba yakifashishwa.",
	"currentrev-asof": "Ivugururwa riheruka ryo kuwa $1",
	"revisionasof": "Isubirwamwo nka $1",
	"previousrevision": "← Ivugururwa rya kera",
	"nextrevision": "Ivugururwa rishya →",
	"currentrevisionlink": "Ivugururwa riheruka",
	"cur": "muri iki gihe",
	"last": "ubushize",
	"histlast": "ibishya cyane",
	"history-title": "$1: Urukurikirane rw'ihindurwa",
	"difference-title": "$1: Itandukaniro hagati y'amavugururwa",
	"lineno": "Umurongo $1:",
	"compareselectedversions": "Gereranya impinduka wahisemo",
	"editundo": "subiramo",
	"diff-empty": "(Nta tandukaniro)",
	"searchresults": "Shaka ibisubizo",
	"searchresults-title": "Shaka ibisubizo bya \"$1\"",
	"prevn": "Ibyabanje {{PLURAL:$1|$1}}",
	"nextn": "{{PLURAL:$1|ubukurikira|$1}}",
	"nextn-title": "Ibikurikira $1 {{PLURAL:$1|igisubizo|ibisubizo}}",
	"shown-title": "Show $1 {{PLURAL:$1|igisubizo|ibisubizo}} ku rupapuro",
	"viewprevnext": "Reba ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Hari urupapuro rwitwa \"[[:$1]]\" kuri {{SITENAME}}. {{PLURAL:$2|0=|Wareba ibindi bisubizo byabonwe mu ishakisha.}}",
	"searchmenu-new": "Tangiza urubuga \"[[:$1]]\" kuriyi wiki! {{PLURAL:$2|0=|Reba nanone urupapuro rubonetse hashingiwe kubyo washakishije.|Reba ibyavuye mugushakisha.}}",
	"searchprofile-articles": "Ibiri mumpapuro",
	"searchprofile-images": "Amashusho n'ibindi",
	"searchprofile-everything": "Burikintu cyose",
	"searchprofile-advanced": "IBiteye imbere",
	"search-result-size": "$1 ({{PLURAL:$2|1 ijambo|$2 amagambo}})",
	"search-redirect": "(subiza kuva kuri $1)",
	"search-section": "(igice $1)",
	"search-suggest": "Ese washatse kuvuga: $1",
	"searchall": "byose",
	"search-showingresults": " {{PLURAL:$4|Result <strong>$1</strong> of <strong>$3</strong>|Results <strong>$1 – $2</strong> of <strong>$3</strong>}}",
	"search-nonefound": "Ntabisubizo bihuye nibyo mwasabye.",
	"mypreferences": "Ibyo mpitamo",
	"action-edit": "hindura uru rupapuro",
	"action-createaccount": "fungura iyi konti y'umukoresha",
	"action-move": "Imura",
	"enhancedrc-history": "amateka",
	"recentchanges": "Ibiherutse guhindurwa",
	"recentchanges-summary": " Shakisha inyandiko nshyashya kuri wiki kuru rupapuro",
	"recentchanges-noresult": "Nta mpinduka zabayeho muri icyo gihe zishingiye ku mabwiriza watanze.",
	"recentchanges-label-plusminus": "Ingano y'uru rupapuro yahinduwe numubare w'izi bytes",
	"recentchanges-legend-heading": "<strong>Idondora:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (reba kandi [[Special:NewPages|urutonde rw'impapuro nshashya]])",
	"rcnotefrom": "{{PLURAL:$5|impdinduka ikurikira yerekanwe|impinduka zikurikira zerekanwe}} uhereye <strong>$3, $4</strong> (ukageza <strong>$1</strong> ).",
	"rclistfrom": "Garagaza impinduka nshyashya uhereye kuri $2, $3",
	"rcshowhideminor": "$1 impinduka ntoya",
	"rcshowhideminor-show": "Erekana",
	"rcshowhideminor-hide": "Hisha",
	"rcshowhidebots": "robo $1",
	"rcshowhidebots-show": "Erekana",
	"rcshowhidebots-hide": "Hisha",
	"rcshowhideliu": "abakoresha $1 banditse",
	"rcshowhideliu-show": "Erekana",
	"rcshowhideliu-hide": "Hisha",
	"rcshowhideanons": "abakoresha batazwi $1",
	"rcshowhideanons-show": "Erekana",
	"rcshowhideanons-hide": "Hisha",
	"rcshowhidemine": "$1 inyandiko zange",
	"rcshowhidemine-show": "Erekana",
	"rcshowhidemine-hide": "Hisha",
	"rclinks": "Garagaza $1 n'impinduka zubushize za $2",
	"diff": "ubudasa",
	"hist": "kahise",
	"hide": "Hisha",
	"show": "Erekana",
	"recentchangeslinked": "Impinduka zijyanye nabyo",
	"recentchangeslinked-toolbox": "Impinduka zijyanye nabyo",
	"recentchangeslinked-title": "Impinduka zijyanye na \"$1\"",
	"recentchangeslinked-summary": "Shiramo izina ry'urupapuro kugirango ubone ibyahinduwe kurupapuro ruhujwe cyangwa uhereye kuri urwo rupapuro. (Kugirango ubone abagize icyiciro, injiza {{ns:category}}:Izina ry'icyiciro). Impinduka z'impapuro kuri [[Special:Watchlist|urutonde mukurikirana]] ziri muri <strong>bold</strong>.",
	"recentchangeslinked-page": "Izina ry'urupapuro",
	"recentchangeslinked-to": "Erekana impinduka z'impapuro zerekeye urupapuro rwatanzwe",
	"upload": "Bika idosiye hano",
	"filedesc": "Incamake",
	"license": "Uruhushya:",
	"license-header": "Uruhushya",
	"imgfile": "dosiye",
	"file-anchor-link": "Dosiye",
	"filehist": "Amateka ya dosiye",
	"filehist-help": "Kanda kwitariki/n'isaha kugirango ufungure dosiye nkuko yagaragaye cyagihe.",
	"filehist-current": "muri iki gihe",
	"filehist-datetime": "Itariki/Isaha",
	"filehist-thumb": "Ifoto ntoya",
	"filehist-thumbtext": "Ifoto ntoya yikiciro nka $1",
	"filehist-user": "Umukoresha",
	"filehist-dimensions": "Ibipimo",
	"filehist-comment": "Igitekerezo",
	"imagelinks": "Ikoreshwa rya dosiye",
	"linkstoimage": "Ibi bikurikira {{PLURAL:$1|abakoresha urupapuro|$1 imikoreshereze yarwo}} iyi dosiye:",
	"sharedupload-desc-here": "Iyi dosiye iva kuri $1 kandi ishobora  gukoreshwa muyindi mishinga.\nUbusobanuro kuri [$2 urupapuro rusobanura dosiye] zayo zerekanwa aha hakurikira.",
	"filepage-nofile": "Nta dosiye ifite iri zina ibaho.",
	"upload-disallowed-here": "Ntago wakwandika muriyi dosiye birenze ibi.",
	"randompage": "Njyana aho ariho hose",
	"statistics": "Ibarurishamibare",
	"nmembers": "$1 {{PLURAL:$1|umunyamuryango|abanyamuryango}}",
	"newpages": "Impapuro nshashya",
	"move": "Imura",
	"pager-newer-n": "{{PLURAL:$1|igishya 1|ibishya $1}}",
	"booksources-search": "Shakira aha",
	"log": "Kwinjira",
	"allpages": "Impapuro zose",
	"allpagessubmit": "Genda",
	"categories": "Ibyiciro",
	"listgrouprights-members": "(urutonde rw'abanyamuryango)",
	"mywatchlist": "Inyandiko nkurikirana",
	"watch": "Kurikirana",
	"unwatch": "Rekera gukurikirana",
	"rollbacklink": "subiza inyuma",
	"protect-default": "Emerera abakoresha bose",
	"restriction-edit": "Hindura",
	"namespace": "Umwanya w'izina:",
	"blanknamespace": "(Nyamukuru)",
	"contributions": "Umusanzu w'umukoresha",
	"contributions-title": "Imisanzu y'umukoresha ku $1",
	"mycontris": "Umusanzu wanjye",
	"anoncontribs": "Imisanzu",
	"nocontribs": "Nta mpinduka zabonetse zihuye n'ibi bipimo.",
	"uctop": "ikigezweho",
	"month": "Guhera mu kwezi (ndetse na mbere yaho):",
	"year": "Guhera mu mwaka (ndetse na mbere yaho):",
	"sp-contributions-search": "Shaka imisanzu",
	"sp-contributions-newonly": "erekana gusa impinduka zihura n'impapuro nshya zakozwe",
	"sp-contributions-submit": "Shakira aha",
	"whatlinkshere": "Icyo kiherekeza hano",
	"whatlinkshere-title": "Impapuro zerekeza kuri \"$1\"",
	"whatlinkshere-page": "Urupapuro:",
	"nolinkshere": "Nta rupapuro rwerekeza kuri <strong>$2</strong>.",
	"blocklink": "hagarika",
	"contribslink": "Umusanzu",
	"block-log-flags-nocreate": "gufungura konti byahagaritswe",
	"newtitle": "Intangiriro nshya:",
	"movereason": "Impamvu:",
	"export": "Sohora impapuro",
	"pageinfo-toolboxlink": "Amakuru y'uru rupapuro",
	"show-big-image": "Dosiye nyirizina",
	"show-big-image-preview": "Ingano yiri shusho:$1.",
	"show-big-image-other": "Indi {{PLURAL:$2|Ngano agutse|ingano zagutse}}: $1.",
	"metadata": "Metadata",
	"metadata-help": "Iyi dosiye ikubiyemo andi makuru, wenda yashyizwe bivuye mu mpuza mashusho cyangwa sikaneri byokoreshejwe kubishyira mwikoranabuhanga.\nniba dosiye yarahinduwe , amakuru ntari bugaragare uko ari muriyo dosiye yahinduwe.",
	"monthsall": "byose",
	"imgmultigo": "Komeza!",
	"specialpages": "Inyandiko zidasanzwe",
	"tags-active-yes": "Yego",
	"tags-active-no": "Oya",
	"htmlform-submit": "Ohereza",
	"revdelete-content-hid": "ibirimo birahishe",
	"searchsuggest-search": "Shakisha {{SITENAME}}",
	"searchsuggest-containing": "Shakisha impapuro zirimo",
	"skin-action-move": "Imura",
	"blockedtext-made-by": "Guhagarika byakozwe na $1.",
	"blockedtext-reason-comment": "Impamvu yatanzwe ni <em>$1</em>.",
	"blockedtext-start-time": "Itangira ryo guhagarika: $1",
	"blockedtext-expiration-time": "Igihe cyo kurangira kwo guhagarikwa ni: $1",
	"blockedtext-contact-blocker-admin": "Ushobora kuvugisha $1 cyangwa [[{{MediaWiki:Grouppage-sysop}}|muyobozi w'urubuga]] kugirango muvugane ibyerekeye iri hagarikwa."
}

languages/i18n/rw.json (diff)
@@ -11,7 +11,8 @@
 			"Rodrigue",
 			"TheJackNation",
 			"Vogone",
-			"Annick green"
+			"Annick green",
+			"NLBLMV"
 		]
 	},
 	"sunday": "Ku cyumweru",
@@ -64,27 +65,27 @@
 	"oct": "Ukwakira",
 	"nov": "Ugushyingo",
 	"dec": "Ukuboza",
-	"pagecategories": "{{PLURAL:$1| Icyiciro | Ibyiciro}}",
+	"pagecategories": "{{PLURAL:$1|Icyiciro|Ibyiciro}}",
 	"category_header": "Inyandiko muri iki cyiciro \"$1\"",
-	"subcategories": "Ibyiciro bito",
+	"subcategories": "Ibyiciro bito.",
 	"category-media-header": "Inyandiko muri iki cyiciro \"$1\"",
-	"category-empty": "<em>Iki cyiciro kirimo page cyangwa itangazamakuru.</em>",
+	"category-empty": "<em>Iki cyiciro Ntago kirimo paje cyangwa itangazamakuru.</em>",
 	"hidden-categories": "{{PLURAL:$1|Ikiciro gihishe|Ibyiciro bihishwe}}",
 	"hidden-category-category": "Ibyiciro byihishe",
-	"category-subcat-count": "{{PLURAL:$2|Iki kiciro kirimo ibi bikurikira gusa.|iki kiciro kirimwo iyi mirwi ikurikira {{PLURAL:$1|umurwi|$1 imirwi}}, muri $2.}}",
-	"category-subcat-count-limited": "This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}.",
+	"category-subcat-count": "{{PLURAL:$2|Iki kiciro gito kirimo ibi bikurikira gusa.|iki kiciro kirimwo ibi bice bikurikira {{PLURAL:$1|icyiciro gito|$1 ibyiciro bito}}, muri $2.}}",
+	"category-subcat-count-limited": "iki cyiciro kirimo ibi bikurikira  {{PLURAL:$1|icyiciro gito|$1 ibyiciro bito}}.",
 	"category-article-count": "{{PLURAL:$2|Iki kicirio kirimo uru rupapuro rukurikira rwonyine.|{{PLURAL:$1|Urupapuro rukurikira ruri|$1 Impapuro zikurikira ziri}} muri iki kiciro, muri rusange $2.}}",
-	"category-article-count-limited": "The following {{PLURAL:$1|page is|$1 pages are}} in the current category.",
-	"category-file-count": "{{PLURAL:$2|This category contains only the following page. The following {{PLURAL:$1|page is|$1 files are}} in this category, out of $2 total.}}",
-	"category-file-count-limited": "The following {{PLURAL:$1|file is|$1 files are}} in the current category.",
-	"index-category": "Mentioned pages",
-	"noindex-category": "unmentioned pages",
-	"broken-file-category": "Urupapuro rufite amahuza ya dosiye",
+	"category-article-count-limited": "ibi bikurikira  {{PLURAL:$1|uru rupapuro|$1 izi mpapuro}} ziri muri iki cyiciro.",
+	"category-file-count": "{{PLURAL:$2|icyi cyiciro kirimo gusa uru rupapuro.{{PLURAL:$1|uru rupapuro|$1 dosiye ziri}} muri iki cyiciro, ni $2 igiteranyo.}}",
+	"category-file-count-limited": "ibi bikurikira {{PLURAL:$1|dosiye iri|$1 dosiye ziri}} muri icyi kiciro.",
+	"index-category": "Urupapuro rwerekanwe",
+	"noindex-category": "Impapuro ziterekanwe",
+	"broken-file-category": "Urupapuro rufite impuza za dosiye",
 	"about": "Ibyerekeye",
-	"article": "Ibirimo",
+	"article": "Ibirimo ziri ku rupapuro",
 	"newwindow": "(irafunguka mw'idirishya rishya)",
-	"cancel": "subira inyuma",
-	"moredotdotdot": "Ibindi.",
+	"cancel": "Hagarika",
+	"moredotdotdot": "Ibindi...",
 	"morenotlisted": "Uru rutonde rushobora kuba rutuzuye.",
 	"mypage": "Urupapuro",
 	"mytalk": "Ibiganiro byanjye",
@@ -92,11 +93,15 @@
 	"navigation": "Gushakisha",
 	"and": "&#32;na",
 	"faq": "Ibibazo bya bajijwe",
+	"actions": "Ibikorwa",
 	"namespaces": "Umwanya hagati y'amazina",
+	"variants": "Ibihinduka",
 	"navigation-heading": "Urutonde rwo gushakisha",
+	"errorpagetitle": "Ikosa",
 	"returnto": "Garuka kuri $1.",
 	"tagline": "Kubijyanye na {{SITENAME}}",
 	"help": "Ubufasha",
+	"help-mediawiki": "Ubufasha kuri MediaWiki",
 	"search": "Shakisha",
 	"searchbutton": "Shakisha",
 	"searcharticle": "Genda",
@@ -104,7 +109,7 @@
 	"history": "Amateka y'uru rupapuro",
 	"history_short": "Amateka",
 	"printableversion": "igice wasohora",
-	"printableversion-deprecated-warning": "Uburyo bwo gusohora impapuro ntibugishoboka, ndetse zishobora kuba zifite amakosa. Nyamuneka vugurura ibingo kandi ukoreshe imikorere yibanze mu gusohora impapuro.",
+	"printableversion-deprecated-warning": "Uburyo bwo gusohora impapuro ntibugishoboka, ndetse zishobora kuba zifite amakosa. Nyamuneka kosora amakosa kandi ukoreshe imikorere yibanze mu gusohora impapuro.",
 	"permalink": "Ihuza rihoraho",
 	"view": "Reba",
 	"skin-view-view": "Soma",
@@ -134,27 +139,27 @@
 	"aboutpage": "Project:Ijyanye na",
 	"copyrightpage": "{{ns:project}}:Uburenganzira",
 	"currentevents": "Ibigezweho",
-	"currentevents-url": "Project:Ibikorwa biriho ubu",
+	"currentevents-url": "Project:Ibikorwa birigukorwa ubu",
 	"disclaimers": "Inshingano",
-	"disclaimerpage": "Project:Ukugabisha muri rusange",
-	"edithelp": "Inyandiko ubufasha",
+	"disclaimerpage": "Project:Inshingano ziri rusange",
+	"edithelp": "Ubufasha mu kwandika",
 	"mainpage": "Intangiriro",
 	"mainpage-description": "Intangiriro",
-	"portal": "Irembo y'isangano",
-	"portal-url": "Project:Irembo y'isangano",
-	"privacy": "Ibigenga uburenganzira",
-	"privacypage": "Project:Ibigenga uburenganzira",
-	"ok": "Yego",
-	"retrievedfrom": "Garura kuri \"$1\"",
-	"editsection": "hindura",
-	"editold": "hindura",
-	"editlink": "hindura",
-	"viewsourcelink": "reba inkomoko",
+	"portal": "Umuyoboro rusange",
+	"portal-url": "Umushinga: Umuyoboro rusange",
+	"privacy": "Politiki y’ibanga bwite",
+	"privacypage": "Umushinga: Politiki Yibanga",
+	"ok": "Nibyo",
+	"retrievedfrom": "Garuka kuri \"$1\"",
+	"editsection": "Hindura",
+	"editold": "Hindura",
+	"editlink": "Hindura",
+	"viewsourcelink": "Reba inkomoko",
 	"toc": "Ibirimo",
 	"red-link-title": "$1 (urupapuro nta ruhari)",
-	"nstab-main": "Inyandiko",
+	"nstab-main": "Urupapuro",
 	"nstab-user": "{{GENDER:$1|Urupapuro rw'umukoresha}}",
-	"nstab-special": "inyandiko idasanzwe",
+	"nstab-special": "Urupapuro rwihariye",
 	"nstab-project": "urupapuro rw'umushinga",
 	"nstab-image": "Dosiye",
 	"nstab-mediawiki": "Ubutumwa",
@@ -162,7 +167,7 @@
 	"nstab-help": "Urupapuro rw'ubufasha",
 	"nstab-category": "Icyiciro",
 	"mainpage-nstab": "Intangiriro",
-	"nosuchspecialpage": "Nta rupapuro rwihariye nk'urwo",
+	"nosuchspecialpage": "Nta rupapuro rwihariye ruhari",
 	"nospecialpagetext": "<strong>Wahisemo urupapuro rwihariye rutemewe.</strong>\n\nUrutonde rw'impapuro zihariye rwasangwa kuri[[Special:SpecialPages|{{int:specialpages}}]].",
 	"badtitle": "Umutwe w'ijambo utariwo",
 	"viewsource": "Reba inkomoko",
@@ -199,15 +204,15 @@
 	"publishpage": "Sakaza urupapuro",
 	"publishchanges": "Sakaza impinduka",
 	"publishpage-start": "Sakaza urupapuro…",
-	"publishchanges-start": "Sakaza ibyahindutsemo…",
-	"showpreview": "Erekana ishushanyo",
+	"publishchanges-start": "Sakaza impinduka…",
+	"showpreview": "Erekana ibyabanje",
 	"showdiff": "Erekana ibyahindutse",
-	"temp-user-banner-tooltip-description-expiration-soon": "<strong>Konti yawe yigihe gito irangira mu {{PLURAL:$1|Umunsi 1 | $1munsi}}.</strong> Iyo birangiye, hazashyirwaho bundi bushya ubutaha uko uzahindura utiriwe winjira.",
-	"temp-user-banner-tooltip-description-expiration-soon-day": "<strong> Konti yawe yigihe gito irarangira mugihe kitarenze umunsi.</strong> Iyo birangiye, hazashyirwaho bundi bushya ubutaha uko uzahindura utiriwe winjira.",
-	"anoneditwarning": "<strong>Warning:</strong> Ntago urinjira . nugira inyandiko uhindura IP Adress yaw niyo iri bugaragare. niba <strong>[$1 log in]</strong> or <strong>[$2 create an account]</strong>, ibyo wahinduye bizitirirwa izina ukoresha,hamwe nizindi nyungu zijyanye nabyo.",
-	"loginreqlink": "injiramo",
-	"noarticletext": "Muri kino gihe, nta gisomwa kiriho kuri runo rupapuro.\nMushobora [[Special:Search/{{PAGENAME}}|kurondeza k'umutwe w'uru rupapuro]] muzindi mpapuro,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} rondeza mubikorwa bifitaniye isano],\ncanke [{{fullurl:{{FULLPAGENAME}}|action=edit}} tanguza uru rupapuro]</span>.",
-	"noarticletext-nopermission": "Muriki gihe, nta nyandiko ziri kuru rupapuro.\nMushobora [[Special:Search/{{PAGENAME}}|gushakira k'umutwe w'uru rupapuro]] muzindi mpapuro,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} shakira mubikorwa bifitaniye isano],\ncangwa [{{fullurl:{{FULLPAGENAME}}|action=edit}} tangiza uru rupapuro]</span>.",
+	"temp-user-banner-tooltip-description-expiration-soon": "<strong>Konti yawe yigihe gito irangira mu {{PLURAL:$1|Umunsi 1 | $1munsi}}.</strong> Nyuma yuko irangiye, urabasha gufungura indi kondi niwongera guhindura urupapuro udafite konti.",
+	"temp-user-banner-tooltip-description-expiration-soon-day": "<strong> Konti yawe yigihe gito irarangira uyu munsi.</strong> Nirangira, urabasha gufungura indi niwongera guhindura urupapuro udafite konti.",
+	"anoneditwarning": "<strong>Warning:</strong> Ntago urinjira . nugira inyandiko uhindura IP Adress yawe niyo iri bugaragare. niba<strong>[$1 injira]</strong> cyangwa <strong>[$2 Fungura konti]</strong>, ibyo wahinduye bizitirirwa izina ukoresha,hamwe nizindi nyungu zijyanye nabyo.",
+	"loginreqlink": "Injira",
+	"noarticletext": "Aka kanya, nta gisomwa gihari kuri runo rupapuro.\nMushobora [[Special:Search/{{PAGENAME}}|kugishakira k'umutwe w'uru rupapuro]] muzindi mpapuro,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} shakisha ibikorwa bifitanye isano],\ncyangwa [{{fullurl:{{FULLPAGENAME}}|action=edit}} Tangiza uru rupapuro]</span>.",
+	"noarticletext-nopermission": "Aka kanya, nta nyandiko ziri kuru rupapuro.\nMushobora [[Special:Search/{{PAGENAME}}|gushakira k'umutwe w'uru rupapuro]] muzindi mpapuro,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} shakira mubikorwa bifitanye isano],\ncyangwa [{{fullurl:{{FULLPAGENAME}}|action=edit}} tangiza uru rupapuro]</span>.",
 	"userpage-userdoesnotexist-view": "Konti y'umukoresha \"$1\" ntago ibaruye kuri iyi wiki.",
 	"previewnote": "<strong>Wibuke ko uku ariko biraza kuba bigaragara gusa.</strong>\nImpinduka wakoze ntago zari zasakazwa!",
 	"continue-editing": "Erekeza mu mwanya wo kwandikiramo",
