languages/i18n/tet.json (before)
{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Diamantino Soares",
			"MF-Warburg",
			"Matma Rex",
			"Nemo bis",
			"Raphael Merx",
			"Reedy",
			"아라"
		]
	},
	"sunday": "Loron-domingu",
	"monday": "Loron-segunda",
	"tuesday": "Loron-tersa",
	"wednesday": "Loron-kuarta",
	"thursday": "Loron-kinta",
	"friday": "Loron-sesta",
	"saturday": "Loron-sábadu",
	"sun": "Dom",
	"mon": "Seg",
	"tue": "Ter",
	"wed": "Kua",
	"thu": "Kin",
	"fri": "Ses",
	"sat": "Sáb",
	"january": "Janeiru",
	"february": "Fevereiru",
	"march": "Marsu",
	"april": "Abríl",
	"may_long": "Maiu",
	"june": "Juñu",
	"july": "Jullu",
	"august": "Agostu",
	"september": "Setembru",
	"october": "Outubru",
	"november": "Novembru",
	"december": "Dezembru",
	"january-gen": "Janeiru nian",
	"february-gen": "Fevereiru nian",
	"march-gen": "Marsu nian",
	"april-gen": "Abríl nian",
	"may-gen": "Maiu nian",
	"june-gen": "Juñu nian",
	"july-gen": "Jullu nian",
	"august-gen": "Agostu nian",
	"september-gen": "Setembru nian",
	"october-gen": "Outubru nian",
	"november-gen": "Novembru nian",
	"december-gen": "Dezembru nian",
	"jan": "Jan.",
	"feb": "Fev.",
	"mar": "Mar.",
	"apr": "Abr.",
	"may": "Maiu",
	"jun": "Jun.",
	"jul": "Jul.",
	"aug": "Ago.",
	"sep": "Set.",
	"oct": "Out.",
	"nov": "Nov.",
	"dec": "Dez.",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Kategoria|Kategoria}}",
	"category_header": "Artigu iha kategoría \"$1\"",
	"subcategories": "Sub-kategoria sira",
	"category-empty": "''Kategoria ne'e agora la iha pájina sira.''",
	"about": "Kona-ba",
	"article": "Pájina",
	"cancel": "Para",
	"moredotdotdot": "Barak liu...",
	"mypage": "Ha'u-nia pájina",
	"mytalk": "Diskusaun",
	"anontalk": "Diskusaun",
	"navigation": "Hatudu-dalan",
	"and": "&#32;ho",
	"faq": "FAQ",
	"actions": "Aksaun sira",
	"namespaces": "Espasu pájina nian",
	"errorpagetitle": "Sala",
	"returnto": "Fali ba $1.",
	"tagline": "Husi {{SITENAME}}",
	"help": "Ajuda",
	"search": "Buka",
	"searchbutton": "Buka",
	"go": "Bá",
	"searcharticle": "Pájina",
	"skin-view-history": "Haree istória",
	"history": "Istória pájina",
	"history_short": "Istória",
	"printableversion": "Versaun ba impresaun",
	"permalink": "Ligasaun mahelak",
	"print": "Imprime",
	"view": "Lee",
	"skin-view-view": "Lee",
	"edit": "Edita",
	"skin-view-edit": "Edita",
	"create": "Kria",
	"skin-view-create": "Kria",
	"delete": "Halakon",
	"undelete_short": "Restaurar {{PLURAL:$1|versaun ida|versaun $1}}",
	"protect": "Proteje",
	"protect_change": "muda",
	"skin-action-unprotect": "Muda protesaun",
	"unprotect": "Muda protesaun",
	"newpage": "Pájina foun",
	"talkpagelinktext": "diskusaun",
	"specialpage": "Pájina espesiál",
	"talk": "Diskusaun",
	"toolbox": "Kaixa besi nian",
	"tool-link-userrights": "Muda grupu {{GENDER:$1|uza-na'in}} nian",
	"tool-link-userrights-readonly": "Haree grupu {{GENDER:$1|uza-na'in}} nian",
	"imagepage": "Haree pájina imajen nian",
	"mediawikipage": "Haree pájina mensajen nian",
	"viewhelppage": "Haree pájina ajuda",
	"categorypage": "Haree pájina kategoría nian",
	"viewtalkpage": "Haree diskusaun",
	"otherlanguages": "Iha lian seluk",
	"lastmodifiedat": "Mudansa ba dala ikus pájina ne'e nian iha $1, $2.",
	"protectedpage": "Pájina maka ema ruma proteje tiha",
	"jumpto": "Bá:",
	"jumptonavigation": "hatudu-dalan",
	"jumptosearch": "buka",
	"aboutsite": "Kona-ba {{SITENAME}}",
	"aboutpage": "Project:Kona-ba",
	"copyrightpage": "{{ns:project}}:Direitu autór nian",
	"currentevents": "Mamosuk atuál sira",
	"currentevents-url": "Project:Mamosuk atuál sira",
	"disclaimers": "Avisu legál",
	"disclaimerpage": "Project:Avisu legál",
	"edithelp": "Ajuda kona-ba edita",
	"mainpage": "Pájina Mahuluk",
	"mainpage-description": "Pájina Mahuluk",
	"portal": "Portál komunidade nian",
	"portal-url": "Project:Portál komunidade nian",
	"privacy": "Polítika privasidade nian",
	"privacypage": "Project:Polítika privasidade nian",
	"badaccess": "Ita la iha permisaun...",
	"badaccess-group0": "Ó la bele halo ne'e.",
	"badaccess-groups": "De'it uza-na'in sira-ne'ebé iha {{PLURAL:$2|grupu|grupu ida husi}} $1 bele halo ne'e.",
	"versionrequired": "Presiza MediaWiki versaun $1",
	"versionrequiredtext": "Presiza MediaWiki versaun $1 ba uza pájina ne'e. Haree [[Special:Version|pájina versaun]].",
	"ok": "OK",
	"retrievedfrom": "Husi \"$1\"",
	"new-messages": "Ó iha $1 ($2).",
	"editsection": "edita",
	"editold": "edita",
	"viewsourceold": "lee testu",
	"editlink": "edita",
	"viewsourcelink": "lee testu",
	"editsectionhint": "Edita parte $1 pájina nian",
	"toc": "Tabela konteúdu",
	"showtoc": "hatudu",
	"hidetoc": "subar",
	"thisisdeleted": "Haree ka restaurar $1?",
	"viewdeleted": "Haree $1?",
	"site-rss-feed": "Feed RSS $1",
	"site-atom-feed": "Feed Atom $1",
	"red-link-title": "$1 (pájina la iha)",
	"nstab-main": "Pájina",
	"nstab-user": "Pájina uza-na'in",
	"nstab-media": "Pajina Media",
	"nstab-special": "Pájina espesiál",
	"nstab-project": "Pájina projetu nian",
	"nstab-image": "Fail",
	"nstab-mediawiki": "Mensajen",
	"nstab-template": "Modelu dokumentu",
	"nstab-help": "Pájina ajuda",
	"nstab-category": "Kategoria",
	"mainpage-nstab": "Pájina Mahuluk",
	"nosuchspecialpage": "Pájina espesiál ne'e la iha",
	"nospecialpagetext": "<strong>Pájina espesiál ne'e la iha.</strong>\n\nLista ida pájina espesiál nian [[Special:SpecialPages|iha ne'e]].",
	"error": "Sala",
	"missingarticle-rev": "(version#: $1)",
	"missingarticle-diff": "(Dif.: $1, $2)",
	"viewsource": "Lee testu",
	"viewsourcetext": "Ó bele lee no kopia testu pájina nian:",
	"namespaceprotected": "Ó la iha priviléjiu ba edita pájina sira iha espasu '''$1'''.",
	"ns-specialprotected": "La ema ida bele edita pájina espesiál sira.",
	"welcomeuser": "Benvindu, $1!",
	"yourname": "Naran uza-na'in:",
	"userlogin-yourname": "Naran uza-na'in",
	"login": "Log in",
	"nav-login-createaccount": "Log in / kriar konta ida",
	"logout": "Husik",
	"userlogout": "Husik",
	"createaccount": "Registrar uza-na'in",
	"userexists": "Naran uza-na'in ne'e ona iha wiki.\nFavór ida lori naran seluk.",
	"nosuchuser": "Konta uza-na'in (naran \"$1\") la iha.\nUser names are case sensitive.\nCheck your spelling, ka [[Special:CreateAccount|kria konta foun]].",
	"nouserspecified": "Ó tenke espesífiku naran uza-na'in ida.",
	"accountcreated": "Registrar tiha uza-na'in",
	"loginlanguagelabel": "Lian: $1",
	"resetpass_text": "<!-- Hakerek testu iha ne'e -->",
	"passwordreset-username": "Naran uza-na'in:",
	"passwordreset-email": "Diresaun korreiu eletróniku:",
	"summary": "Rezumu:",
	"minoredit": "Ne'e muda ki'ik",
	"watchthis": "Hateke pájina ne'e",
	"savearticle": "Muda pájina",
	"showdiff": "Hatudu diferensa sira",
	"blockedtitle": "Uza-na'in la bele edita (blokeiu)",
	"blockednoreason": "laiha motivu",
	"whitelistedittext": "Ó tenke $1 ba edita pájina sira.",
	"loginreqpagetext": "Ó tenke $1 ba haree pájina seluk.",
	"newarticle": "(Foun)",
	"noarticletext": "Iha momentu lá'os testu iha pájina ne'e, bele [[Special:Search/{{PAGENAME}}|buka naran pájina nian]] iha pájina seluk, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs], ka [{{fullurl:{{FULLPAGENAME}}|action=edit}} kria pájina ne'e]</span>.",
	"previewnote": "'''Ne'e de'it pájina ba kontrola.'''\nIta-nia mudansa la armazenadu seidauk!",
	"editing": "Edita $1",
	"editingsection": "Edita $1 (seksaun)",
	"editingcomment": "Edita $1 (seksaun foun)",
	"yourtext": "Ó-nia testu",
	"yourdiff": "Diferensa sira",
	"template-protected": "(proteje tiha)",
	"template-semiprotected": "(proteje tiha balun)",
	"hiddencategories": "Pájina ne'e iha {{PLURAL:$1|kategoria ida-ne'ebé subar|kategoria $1 sira-ne'ebé subar}}:",
	"nocreatetext": "Ó la bele kria pájina foun iha {{SITENAME}}.\nÓ bele edita pájina sira-ne'ebé {{SITENAME}} iha ona ka [[Special:UserLogin|log in ka kria konta uza-na'in]].",
	"nocreate-loggedin": "Ó la bele kria pájina foun.",
	"permissionserrorstext": "Ó la bele halo ne'e; {{PLURAL:$1|motivu|motivu sira}}:",
	"permissionserrorstext-withaction": "Ita la bele $2. {{PLURAL:$1|Razaun|Razaun sira}}:",
	"currentrev": "Versaun atuál",
	"currentrev-asof": "Versaun atuál $1 nian",
	"revisionasof": "Versaun $1 nian",
	"revision-info": "Revisaun loron $4, tempu $5, husi {{GENDER:$6|$2}}$7",
	"previousrevision": "←Versaun tuan liu",
	"nextrevision": "Versaun foun liu→",
	"currentrevisionlink": "Versaun atuál",
	"cur": "atuál",
	"next": "oinmai",
	"last": "molok",
	"page_first": "uluk",
	"page_last": "ikus",
	"histfirst": "sedu liu hotu",
	"histlast": "foun liu hotu",
	"historyempty": "mamuk",
	"history-feed-item-nocomment": "$1 iha $2",
	"rev-delundel": "hatudu/subar",
	"rev-showdeleted": "hatudu",
	"revisiondelete": "Halakon/restaurar versaun",
	"revdelete-show-file-submit": "Sin",
	"revdelete-hide-text": "Testu versaun nian",
	"revdelete-hide-user": "Naran edita-na'in/diresaun IP",
	"revdelete-radio-set": "Sin",
	"revdelete-radio-unset": "Lae",
	"revdelete-edit-reasonlist": "Edita lista motivu nian",
	"history-title": "$1: Istória revisaun nian",
	"lineno": "Liña $1:",
	"searchresults": "Rezultadu sira",
	"searchresults-title": "Rezultadu sira ba buka \"$1\"",
	"prevn": "molok {{PLURAL:$1|$1}}",
	"nextn": "oinmai {{PLURAL:$1|$1}}",
	"shown-title": "Hatudu {{PLURAL:$1|rezultadu|rezultadu}} $1 kada pájina",
	"viewprevnext": "Haree ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Iha pájina ho naran \"[[:$1]]\".'''",
	"searchmenu-new": "'''Kria pájina \"[[:$1]]\" iha wiki ne'e!'''",
	"searchprofile-everything": "Hotu",
	"searchprofile-articles-tooltip": "Buka iha $1",
	"search-result-size": "$1 ({{PLURAL:$2|liafuan ida|liafuan $2}})",
	"search-section": "(seksaun $1)",
	"search-suggest": "Parese Ita buka: $1",
	"searchall": "hotu",
	"powersearch-toggleall": "Hotu",
	"mypreferences": "Preferénsia",
	"searchresultshead": "Buka",
	"email": "Korreiu eletróniku",
	"userrights": "Muda priviléjiu uza-na'in sira",
	"userrights-lookup-user": "Muda grupu uza-na'in",
	"userrights-user-editname": "Fó naran uza-na'in ida:",
	"editusergroup": "Muda grupu uza-na'in",
	"editinguser": "Muda grupu '''[[User:$1|$1]]''' nian $2",
	"userrights-editusergroup": "Muda grupu uza-na'in",
	"userrights-groupsmember": "Membru iha:",
	"userrights-reason": "Motivu:",
	"userrights-no-interwiki": "Ó la bele muda priviléjiu uza-na'in iha wiki seluk.",
	"group": "Grupu:",
	"group-user": "Uza-na'in sira",
	"group-bot": "Bot sira",
	"group-sysop": "Administradór sira",
	"group-bureaucrat": "Burokrata sira",
	"group-suppress": "Oversight-na'in sira",
	"group-all": "(hotu)",
	"group-user-member": "{{GENDER:$1|Uza-na'in}}",
	"group-bot-member": "{{GENDER:$1|Bot}}",
	"group-sysop-member": "{{GENDER:$1|Administradór|Administradóra}}",
	"group-bureaucrat-member": "{{GENDER:$1|Burokrata}}",
	"group-suppress-member": "{{GENDER:$1|Oversight-na'in}}",
	"grouppage-user": "{{ns:project}}:Uza-na'in sira",
	"grouppage-bot": "{{ns:project}}:Bot sira",
	"grouppage-sysop": "{{ns:project}}:Administradór sira",
	"grouppage-bureaucrat": "{{ns:project}}:Burokrata sira",
	"grouppage-suppress": "{{ns:project}}:Oversight",
	"right-read": "Lee pájina",
	"right-edit": "Edita pájina sira",
	"right-createpage": "Kria pájina (sira-ne'ebé pájina diskusaun lá'os)",
	"right-createtalk": "Kria pájina diskusaun sira",
	"right-createaccount": "Kria konta uza-na'in foun sira",
	"right-move": "Book pájina sira",
	"right-delete": "Halakon pájina sira",
	"right-bigdelete": "Halakon pájina sira-ne'ebé iha istória boot",
	"right-undelete": "Restaurar pájina ida",
	"right-userrights": "Edita priviléjiu uza-na'in hotu",
	"right-userrights-interwiki": "Edita priviléjiu uza-na'in iha wiki seluk sira",
	"newuserlogpage": "Lista kria uza-na'in",
	"newuserlogpagetext": "Ne'e lista kria uza-na'in.",
	"rightslog": "Lista mudansa priviléjiu uza-na'in",
	"rightslogtext": "Ne'e lista mudansa priviléjiu uza-na'in sira nian.",
	"action-read": "lee pájina ne'e",
	"action-edit": "edita pájina ne'e",
	"action-createpage": "kria pájina sira",
	"action-createtalk": "kria pájina diskusaun sira",
	"action-move": "book pájina ne'e",
	"action-move-subpages": "book pájina ne'e ho sub-pájina",
	"action-delete": "halakon pájina ne'e",
	"action-undelete": "restaurar pájina ne'e",
	"action-protect": "Proteje",
	"action-userrights": "edita priviléjiu uza-na'in hotu",
	"action-userrights-interwiki": "edita priviléjiu uza-na'in iha wiki seluk sira",
	"nchanges": "$1 {{PLURAL:$1|diferensa|diferensa}}",
	"recentchanges": "Mudansa foufoun sira",
	"recentchanges-label-newpage": "Pájina foun",
	"recentchanges-label-minor": "Ne'e mudansa ki'ik",
	"recentchanges-label-bot": "Edita husi prosesu automátiku (\"bot\")",
	"rcfilters-activefilters-hide": "Subar",
	"rcfilters-activefilters-show": "Hatudu",
	"rcfilters-savedqueries-remove": "Hapus",
	"rcshowhideminor": "$1 muda ki-ki'ik",
	"rcshowhideminor-show": "Hatudu",
	"rcshowhidebots": "$1 bot sira",
	"rcshowhidebots-show": "Hatudu",
	"rcshowhideliu": "$1 ema rejista",
	"rcshowhideliu-show": "Hatudu",
	"rcshowhideanons": "$1 ema anónimu",
	"rcshowhideanons-show": "Hatudu",
	"rcshowhideanons-hide": "Subar",
	"rcshowhidepatr-show": "Hatudu",
	"rcshowhidemine": "$1 ha'u-nia edita",
	"rcshowhidemine-show": "Hatudu",
	"diff": "diferensa",
	"hist": "istória",
	"hide": "Hamsumik",
	"show": "Hatudu",
	"minoreditletter": "k",
	"newpageletter": "F",
	"boteditletter": "b",
	"recentchangeslinked": "Muda sira",
	"recentchangeslinked-feed": "Muda sira",
	"recentchangeslinked-toolbox": "Muda sira",
	"recentchangeslinked-title": "Mudansa iha pájina sira-ne'ebé iha ligasaun husi \"$1\"",
	"recentchangeslinked-page": "Naran pájina nian:",
	"upload": "Tau iha arkivu laran",
	"uploadbtn": "Tau iha arkivu laran",
	"fileuploadsummary": "Rezumu:",
	"watchthisupload": "Hateke pájina ne'e",
	"license": "Lisensa:",
	"license-header": "Lisensa:",
	"imgfile": "fail",
	"listfiles_date": "Tempu",
	"listfiles_name": "Naran",
	"listfiles_user": "Uza-na'in",
	"file-anchor-link": "Fail",
	"filehist-deleteall": "halakon hotu",
	"filehist-deleteone": "halakon",
	"filehist-current": "atuál",
	"filehist-datetime": "Loron/Tempu",
	"filehist-user": "Uza-na'in",
	"filehist-comment": "Komentáriu",
	"imagelinks": "Pájina iha ne'ebá fixeiru ne'e",
	"uploadnewversion-linktext": "Tau versaun foun imajen nian",
	"filerevert-comment": "Razaun:",
	"filedelete": "Halakon $1",
	"filedelete-comment": "Motivu:",
	"filedelete-submit": "Halakon",
	"filedelete-otherreason": "Motivu seluk/ida tan:",
	"filedelete-reason-otherlist": "Motivu seluk",
	"filedelete-edit-reasonlist": "Edita lista motivu nian",
	"randompage": "Pájina ruma",
	"randomincategory-submit": "Bá",
	"statistics": "Estatístika",
	"brokenredirects-edit": "edita",
	"brokenredirects-delete": "halakon",
	"withoutinterwiki": "Pájina sira-ne'ebé la iha ligasaun ba lian seluk",
	"nbytes": "$1 {{PLURAL:$1|byte|byte sira}}",
	"nlinks": "{{PLURAL:$1|Ligasaun|Ligasaun}} $1",
	"nmembers": "$1 {{PLURAL:$1|membru|membru}}",
	"nrevisions": "$1 {{PLURAL:$1|versaun|versaun}}",
	"unusedcategories": "Kategoria sira-ne'ebé la uza",
	"prefixindex": "Pájina hotu ho prefiksu",
	"shortpages": "Pájina badak",
	"longpages": "Pájina naruk",
	"listusers": "Lista uza-na'in",
	"usercreated": "{{GENDER:$3|registradu}} loron $1, oras $2",
	"newpages": "Pájina foun",
	"newpages-username": "Naran uza-na'in:",
	"ancientpages": "Pájina tuan liu hotu sira",
	"move": "Book",
	"movethispage": "Book pájina ne'e",
	"specialloguserlabel": "Uza-na'in ne'ebé halo:",
	"speciallogtitlelabel": "Objetivu (títulu ka uza-na'in):",
	"allpages": "Pájina hotu",
	"nextpage": "Pájina oinmai ($1)",
	"prevpage": "Pájina molok ($1)",
	"allpagesfrom": "Hatudu pájina sira; hahú iha:",
	"allpagesto": "Hatudu pájina sira; para iha:",
	"allarticles": "Pájina hotu",
	"allinnamespace": "Pájina hotu (iha espasu $1)",
	"allpagessubmit": "Bá",
	"allpagesprefix": "Hatudu pájina sira ho prefiksu:",
	"categories": "Kategoria sira",
	"linksearch-ns": "Espasu pájina nian:",
	"linksearch-ok": "Buka",
	"listusers-submit": "Hatudu",
	"listgrouprights-group": "Grupu",
	"listgrouprights-rights": "Priviléjiu",
	"listgrouprights-members": "(lista membru nian)",
	"emailuser": "Haruka korreiu eletróniku ba uza-na'in ne'e",
	"defemailsubject": "{{SITENAME}} - korreiu eletróniku husi uza-na'in \"$1\"",
	"noemailtitle": "Lá'os diresaun korreiu eletróniku",
	"emailusername": "Naran uza-na'in:",
	"emailsend": "Haruka",
	"watchlist": "Lista hateke",
	"mywatchlist": "Lista hateke",
	"removedwatchtext": "La hateke pájina \"[[:$1]]\" ona (haree [[Special:Watchlist|\"lista hateke\"]]).",
	"watch": "Hateke",
	"watchthispage": "Hateke pájina ne'e",
	"unwatch": "La hateke ona",
	"watchlist-details": "{{PLURAL:$1|Pájina ida (1)|Pájina $1}} iha Ita-nia \"lista hateke\" (la ho pájina diskusaun).",
	"watching": "Hateke...",
	"unwatching": "La hateke...",
	"enotif_impersonal_salutation": "Uza-na'in {{SITENAME}} nian",
	"deletepage-submit": "Halakon pájina",
	"excontent": "testu iha pájina: '$1'",
	"excontentauthor": "testu iha pájina: '$1' (no ema ida de'it ne'ebé kontribui '[[Special:Contributions/$2|$2]]')",
	"delete-legend": "Halakon",
	"actioncomplete": "operasaun remata",
	"actionfailed": "Asaun la konsege",
	"deletedtext": "Ita foin halakon pájina \"$1\". Haree $2 ba \"operasaun halakon\" seluk.",
	"dellogpage": "Lista halakon",
	"deletionlog": "lista halakon",
	"deletecomment": "Motivu:",
	"deleteotherreason": "Motivu seluk/ida tan:",
	"deletereasonotherlist": "Motivu seluk",
	"delete-edit-reasonlist": "Edita lista motivu nian",
	"prot_1movedto2": "book tiha [[$1]] ba [[$2]]",
	"protectcomment": "Motivu:",
	"protectexpiry": "to'o:",
	"protect-fallback": "Presiza priviléjiu \"$1\"",
	"protect-level-autoconfirmed": "Blokeiu ema anónimu ho uza-na'in foun",
	"protect-level-sysop": "de'it administradór",
	"protect-expiring": "to'o $1 (UTC)",
	"protect-cantedit": "Ó la bele filak proteje pájina ne'e nian, tan ba ó la bele edita pájina ne'e.",
	"protect-othertime": "Tempu seluk:",
	"protect-othertime-op": "tempu seluk",
	"protect-otherreason": "Motivu seluk/ida tan:",
	"protect-otherreason-op": "Motivu seluk",
	"protect-edit-reasonlist": "Edita lista motivu nian",
	"protect-expiry-options": "1 oras:1 hour,1 loron:1 day,1 semana:1 week,2 semana:2 weeks,1 fulan:1 month,3 fulan:3 months,6 fulan:6 months,1 tinan:1 year,infinite:infinite",
	"restriction-type": "Permisaun:",
	"restriction-edit": "Edita",
	"restriction-move": "Book",
	"restriction-create": "Kria",
	"undelete": "Haree pájina halakon tiha",
	"skin-action-viewdeleted": "Haree $1?",
	"undeletebtn": "Restaurar",
	"undeletelink": "lee/restaurar",
	"undeleteviewlink": "haree",
	"undeletecomment": "Razaun:",
	"undelete-search-submit": "Buka",
	"undelete-show-file-submit": "Sin",
	"namespace": "Espasu pájina nian:",
	"blanknamespace": "(Prinsipál)",
	"tool-link-contributions": "{{GENDER:$1|Kontribuisaun uza-na'in}}",
	"contributions-title": "Kontribuisaun \"$1\" nian",
	"mycontris": "Kontribuisaun",
	"uctop": "versaun atuál",
	"month": "Fulan (ho molok):",
	"year": "Tinan (ho molok):",
	"sp-contributions-talk": "diskusaun",
	"sp-contributions-search": "Buka kontribuisaun",
	"sp-contributions-username": "Diresaun IP ka naran uza-na'in:",
	"sp-contributions-submit": "Buka",
	"whatlinkshere": "Artigu sira ne'ebé bá iha ne'e",
	"whatlinkshere-title": "Pájina sira ne'ebé bá \"$1\".",
	"whatlinkshere-page": "Pájina:",
	"linkshere": "Pájina sira ne'e link ba '''$1''':",
	"isimage": "ligasaun ba fixeiru",
	"whatlinkshere-prev": "{{PLURAL:$1|oinmai|oinmai $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|molok|molok $1}}",
	"whatlinkshere-links": "← ligasaun",
	"whatlinkshere-hidelinks": "$1 ligasaun",
	"block": "Blokeiu uza-na'in",
	"blockip": "Blokeiu uza-na'in",
	"ipaddressorusername": "Diresaun IP ka naran uza-na'in:",
	"ipbreason": "Motivu:",
	"ipbcreateaccount": "La bele kria konta foun",
	"ipbemailban": "La bele haruka korreiu eletróniku",
	"ipbsubmit": "Blokeiu uza-na'in ne'e",
	"ipbother": "Tempu seluk:",
	"ipboptions": "2 hours:2 hours,1 loron:1 day,3 Loron:3 days,1 semana:1 week,2 semana:2 weeks,1 fulan:1 month,3 fulan:3 months,6 fulan:6 months,1 tinan:1 year,infinite:infinite",
	"ipbhidename": "Subar naran uza-na'in (iha kontribuisaun no lista seluk)",
	"ipbwatchuser": "Hateke pájina uza-na'in nian (hamutuk ho pájina diskusaun)",
	"ipb-disableusertalk": "La bele edita ninia pájina diskusaun",
	"block-expiry": "Tempu:",
	"ipblocklist": "Uza-na'in sira-ne'ebé la bele edita",
	"blocklist-reason": "Razaun",
	"ipblocklist-submit": "Buka",
	"anononlyblock": "ema anónimu de'it",
	"blocklink": "blokeiu",
	"unblocklink": "la blokeiu",
	"contribslink": "kontribuisaun",
	"block-log-flags-nocreate": "la bele kria konta foun",
	"block-log-flags-noemail": "korreiu eletróniku blokeiu",
	"block-log-flags-nousertalk": "la bele edita pájina diskusaun rasik",
	"ipb_already_blocked": "Ema ruma blokeiu \"$1\" tiha ona",
	"move-page": "Book $1",
	"move-page-legend": "Book pájina",
	"movenotallowed": "Ó la bele book pájina sira.",
	"newtitle": "Naran foun:",
	"move-watch": "Hateke pájina ne'e",
	"movepagebtn": "Book pájina",
	"movetalk": "Book pájina diskusaun mós",
	"movelogpage": "Lista book",
	"movereason": "Motivu:",
	"delete_and_move_confirm": "Sin, halakon pájina",
	"export": "Esporta pájina sira",
	"export-submit": "Esporta",
	"export-addcat": "Tau tan",
	"export-addns": "Tau tan",
	"allmessagesname": "Naran",
	"allmessagescurrent": "Testu atuál",
	"allmessages-filter-all": "Hotu",
	"allmessages-language": "Lian:",
	"import-interwiki-submit": "Importa",
	"import-comment": "Komentáriu:",
	"import-revision-count": "{{PLURAL:$1|versaun ida|versaun $1}}",
	"import-logentry-interwiki-detail": "$1 {{PLURAL:$1|versaun|versaun}} husi $2",
	"tooltip-pt-userpage": "{{GENDER:|Ó-nia}} pájina uza-na'in",
	"tooltip-pt-mytalk": "{{GENDER:|Ó-nia}} pájina diskusaun",
	"tooltip-pt-preferences": "{{GENDER:|Ó}}-nia preferénsia",
	"tooltip-pt-mycontris": "{{GENDER:|Ó-nia}} kontribuisaun (lista)",
	"tooltip-pt-login": "Ami rekomenda identifikasaun (\"log in\"), maibé Ita-Boot la presiza halo ne'e",
	"tooltip-pt-logout": "Husik",
	"tooltip-ca-talk": "Diskusaun kona-ba konteúdu pájina nian",
	"tooltip-ca-edit": "Edita pájina ne'e",
	"tooltip-ca-addsection": "Tau tan seksaun foun ida.",
	"tooltip-ca-viewsource": "Ema ruma proteje tiha pájina ne'e.\nÓ bele lee testu.",
	"tooltip-ca-history": "Versaun tuan pájina nian",
	"tooltip-ca-protect": "Proteje pájina ne'e",
	"tooltip-ca-delete": "Halakon pájina ne'e",
	"tooltip-ca-move": "Book pájina ne'e",
	"tooltip-ca-watch": "Tau pájina ne'e ba Ita-nia \"lista hateke\"",
	"tooltip-ca-unwatch": "Hasai pájina ne'e husi Ita-nia \"lista hateke\"",
	"tooltip-search": "Buka iha {{SITENAME}}",
	"tooltip-search-go": "Bá pájina ho naran ne'e (se iha)",
	"tooltip-search-fulltext": "Buka pájina sira-ne'ebé iha testu ne'e iha laran",
	"tooltip-p-logo": "Pájina Mahuluk",
	"tooltip-n-mainpage": "Vizita Pájina Mahuluk",
	"tooltip-n-mainpage-description": "Vizita Pájina Mahuluk",
	"tooltip-n-portal": "Kona-ba projetu, ne'ebé ó bele halo, iha ne'ebé ó hetan saida",
	"tooltip-n-recentchanges": "Lista mudansa foufoun sira iha wiki ne'e.",
	"tooltip-n-randompage": "Hola pájina ruma",
	"tooltip-n-help": "Hatudu pájina ajuda.",
	"tooltip-t-whatlinkshere": "Lista pájina nian ne'ebé bá iha ne'e",
	"tooltip-t-contributions": "Haree lista kontribuisaun {{GENDER:$1|uza-na'in ne'e nian}}",
	"tooltip-t-emailuser": "Haruka korreiu eletróniku",
	"tooltip-t-upload": "Tau iha arkivu laran",
	"tooltip-t-specialpages": "Lista pájina espesiál hotu nian",
	"tooltip-t-print": "Versaun pájina ne'e nian ba imprime/prin",
	"tooltip-ca-nstab-main": "Haree konteúdu pájina nian",
	"tooltip-ca-nstab-user": "Haree pájina uza-na'in",
	"tooltip-ca-nstab-special": "Ne'e pájina espesiál – Ita la bele edita",
	"tooltip-ca-nstab-project": "Haree pájina projetu nian",
	"tooltip-ca-nstab-category": "Lee pájina kategoria",
	"tooltip-minoredit": "Marka ne'e hanesan muda ki'ik",
	"tooltip-watch": "Tau pájina ne'e ba Ita-nia \"lista hateke\"",
	"siteuser": "uza-na'in {{SITENAME}} nian $1",
	"lastmodifiedatby": "Pájina ne'e $3 mak muda ba dala ikus iha $1, $2.",
	"siteusers": "{{PLURAL:$2|uza-na'in|uza-na'in}} {{SITENAME}} nian $1",
	"previousdiff": "←Versaun molok",
	"nextdiff": "Versaun oinmai→",
	"show-big-image": "Fixeiru original",
	"ilsubmit": "Buka",
	"bad_image_list": "Formatu:\n\nLiña hotu tenke komesa ho *\nLigasaun uluk iha liña tenke ligasaun bá imajen aat.\nLigasaun seluk iha liña - ne'e pájina sira iha ne'ebé bele inklui imajen aat.",
	"namespacesall": "hotu",
	"monthsall": "hotu",
	"confirm_purge_button": "OK",
	"imgmultipageprev": "← pájina molok",
	"imgmultipagenext": "pájina oinmai →",
	"imgmultigo": "Bá!",
	"table_pager_next": "Pájina oinmai",
	"table_pager_prev": "Pájina molok",
	"table_pager_first": "Pájina uluk",
	"table_pager_limit_submit": "Bá",
	"autosumm-new": "Pájina foun: '$1'",
	"watchlistedit-normal-title": "Edita lista hateke",
	"watchlistedit-raw-titles": "Títulu sira:",
	"watchlistedit-raw-added": "{{PLURAL:$1|Títulu ida|Títulu $1}} tau tan tiha:",
	"watchlistedit-raw-removed": "{{PLURAL:$1|Títulu ida|Títulu $1}} hasai tiha:",
	"watchlisttools-edit": "Haree no edita lista hateke",
	"version": "Versaun",
	"version-specialpages": "Pájina espesiál",
	"version-other": "Seluk",
	"version-license": "Lisensa",
	"version-poweredby-others": "ema seluk",
	"version-software-product": "Produtu",
	"version-software-version": "Versaun",
	"fileduplicatesearch-submit": "Buka",
	"specialpages": "Pájina espesiál sira",
	"specialpages-group-other": "Pájina espesiál seluk",
	"specialpages-group-login": "Login / kria konta",
	"specialpages-group-changes": "Mudansa foufoun sira no lista sira",
	"specialpages-group-users": "Uza-na'in no priviléjiu sira",
	"specialpages-group-pages": "Lista pájina nian",
	"blankpage": "Pájina mamuk",
	"tags-edit": "edita",
	"compare-page1": "Pájina 1",
	"compare-page2": "Pájina 2",
	"compare-rev1": "Versaun 1",
	"compare-rev2": "Versaun 2",
	"compare-submit": "Halo komparasaun",
	"deletepage": "Halakon pájina",
	"htmlform-submit": "Submete",
	"rightsnone": "(mamuk)",
	"searchsuggest-search": "Buka iha {{SITENAME}}",
	"expand_templates_ok": "OK",
	"nstab-mainpage": "Pájina Mahuluk",
	"skin-action-protect": "Proteje",
	"skin-action-undelete": "restaurar pájina ne'e",
	"skin-action-delete": "halakon pájina ne'e",
	"skin-action-move": "book pájina ne'e",
	"renameuser": "Fó naran foun ba uza-na'in sira",
	"renameuser-linkoncontribs-text": "Naran foun ba {{GENDER:$1|uza nain}}",
	"renameuserold": "Naran uza-na'in atuál:",
	"renameusernew": "Naran uza-na'in foun:",
	"renameuserreason": "Motivu:",
	"renameusermove": "Book pájina uza-na'in no diskusaun (no sub-pájina) ba naran foun",
	"renameuserconfirm": "Sin, fó naran foun",
	"renameusersubmit": "Fó naran foun",
	"renameusererrordoesnotexist": "Uza-na'in \"<nowiki>$1</nowiki>\" la iha.",
	"renameuser-page-moved": "Book tiha pájina $1 ba $2.",
	"renameuser-page-unmoved": "La bele book pájina $1 ba $2.",
	"logentry-renameuser-renameuser-legacier": "$1 muda naran uza-na'in \"$4\" nian. Naran foun: \"$5\"",
	"right-renameuser": "Fó naran foun ba uza-na'in sira"
}

languages/i18n/tet.json (after)
{
	"@metadata": {
		"authors": [
			"DannyS712",
			"Diamantino Soares",
			"MF-Warburg",
			"Matma Rex",
			"Nemo bis",
			"Raphael Merx",
			"Reedy",
			"아라"
		]
	},
	"sunday": "Loron-domingu",
	"monday": "Loron-segunda",
	"tuesday": "Loron-tersa",
	"wednesday": "Loron-kuarta",
	"thursday": "Loron-kinta",
	"friday": "Loron-sesta",
	"saturday": "Loron-sábadu",
	"sun": "Dom",
	"mon": "Seg",
	"tue": "Ter",
	"wed": "Kua",
	"thu": "Kin",
	"fri": "Ses",
	"sat": "Sáb",
	"january": "Janeiru",
	"february": "Fevereiru",
	"march": "Marsu",
	"april": "Abríl",
	"may_long": "Maiu",
	"june": "Juñu",
	"july": "Jullu",
	"august": "Agostu",
	"september": "Setembru",
	"october": "Outubru",
	"november": "Novembru",
	"december": "Dezembru",
	"january-gen": "Janeiru nian",
	"february-gen": "Fevereiru nian",
	"march-gen": "Marsu nian",
	"april-gen": "Abríl nian",
	"may-gen": "Maiu nian",
	"june-gen": "Juñu nian",
	"july-gen": "Jullu nian",
	"august-gen": "Agostu nian",
	"september-gen": "Setembru nian",
	"october-gen": "Outubru nian",
	"november-gen": "Novembru nian",
	"december-gen": "Dezembru nian",
	"jan": "Jan.",
	"feb": "Fev.",
	"mar": "Mar.",
	"apr": "Abr.",
	"may": "Maiu",
	"jun": "Jun.",
	"jul": "Jul.",
	"aug": "Ago.",
	"sep": "Set.",
	"oct": "Out.",
	"nov": "Nov.",
	"dec": "Dez.",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Kategoria|Kategoria}}",
	"category_header": "Artigu iha kategoría \"$1\"",
	"subcategories": "Sub-kategoria sira",
	"category-empty": "''Kategoria ne'e agora la iha pájina sira.''",
	"about": "Kona-ba",
	"article": "Pájina",
	"cancel": "Para",
	"moredotdotdot": "Barak liu...",
	"mypage": "Ha'u-nia pájina",
	"mytalk": "Diskusaun",
	"anontalk": "Diskusaun",
	"navigation": "Hatudu-dalan",
	"and": "&#32;ho",
	"faq": "FAQ",
	"actions": "Aksaun sira",
	"namespaces": "Espasu pájina nian",
	"errorpagetitle": "Sala",
	"returnto": "Fali ba $1.",
	"tagline": "Husi {{SITENAME}}",
	"help": "Ajuda",
	"search": "Buka",
	"searchbutton": "Buka",
	"go": "Bá",
	"searcharticle": "Pájina",
	"skin-view-history": "Haree istória",
	"history": "Istória pájina",
	"history_short": "Istória",
	"printableversion": "Versaun ba impresaun",
	"permalink": "Ligasaun mahelak",
	"print": "Imprime",
	"view": "Lee",
	"skin-view-view": "Lee",
	"edit": "Edita",
	"skin-view-edit": "Edita",
	"create": "Kria",
	"skin-view-create": "Kria",
	"delete": "Halakon",
	"undelete_short": "Restaurar {{PLURAL:$1|versaun ida|versaun $1}}",
	"protect": "Proteje",
	"protect_change": "muda",
	"skin-action-unprotect": "Muda protesaun",
	"unprotect": "Muda protesaun",
	"newpage": "Pájina foun",
	"talkpagelinktext": "diskusaun",
	"specialpage": "Pájina espesiál",
	"talk": "Diskusaun",
	"toolbox": "Kaixa besi nian",
	"tool-link-userrights": "Muda grupu {{GENDER:$1|uza-na'in}} nian",
	"tool-link-userrights-readonly": "Haree grupu {{GENDER:$1|uza-na'in}} nian",
	"imagepage": "Haree pájina imajen nian",
	"mediawikipage": "Haree pájina mensajen nian",
	"viewhelppage": "Haree pájina ajuda",
	"categorypage": "Haree pájina kategoría nian",
	"viewtalkpage": "Haree diskusaun",
	"otherlanguages": "Iha lian seluk",
	"lastmodifiedat": "Mudansa ba dala ikus pájina ne'e nian iha $1, $2.",
	"protectedpage": "Pájina maka ema ruma proteje tiha",
	"jumpto": "Bá:",
	"jumptonavigation": "hatudu-dalan",
	"jumptosearch": "buka",
	"aboutsite": "Kona-ba {{SITENAME}}",
	"aboutpage": "Project:Kona-ba",
	"copyrightpage": "{{ns:project}}:Direitu autór nian",
	"currentevents": "Mamosuk atuál sira",
	"currentevents-url": "Project:Mamosuk atuál sira",
	"disclaimers": "Avisu legál",
	"disclaimerpage": "Project:Avisu legál",
	"edithelp": "Ajuda kona-ba edita",
	"mainpage": "Pájina Mahuluk",
	"mainpage-description": "Pájina Mahuluk",
	"portal": "Portál komunidade nian",
	"portal-url": "Project:Portál komunidade nian",
	"privacy": "Polítika privasidade nian",
	"privacypage": "Project:Polítika privasidade nian",
	"badaccess": "Ita la iha permisaun...",
	"badaccess-group0": "Ó la bele halo ne'e.",
	"badaccess-groups": "De'it uza-na'in sira-ne'ebé iha {{PLURAL:$2|grupu|grupu ida husi}} $1 bele halo ne'e.",
	"versionrequired": "Presiza MediaWiki versaun $1",
	"versionrequiredtext": "Presiza MediaWiki versaun $1 ba uza pájina ne'e. Haree [[Special:Version|pájina versaun]].",
	"ok": "OK",
	"retrievedfrom": "Husi \"$1\"",
	"new-messages": "Ó iha $1 ($2).",
	"editsection": "edita",
	"editold": "edita",
	"viewsourceold": "lee testu",
	"editlink": "edita",
	"viewsourcelink": "lee testu",
	"editsectionhint": "Edita parte $1 pájina nian",
	"toc": "Tabela konteúdu",
	"showtoc": "hatudu",
	"hidetoc": "subar",
	"thisisdeleted": "Haree ka restaurar $1?",
	"viewdeleted": "Haree $1?",
	"site-rss-feed": "Feed RSS $1",
	"site-atom-feed": "Feed Atom $1",
	"red-link-title": "$1 (pájina la iha)",
	"nstab-main": "Pájina",
	"nstab-user": "Pájina uza-na'in",
	"nstab-media": "Pajina Media",
	"nstab-special": "Pájina espesiál",
	"nstab-project": "Pájina projetu nian",
	"nstab-image": "Fail",
	"nstab-mediawiki": "Mensajen",
	"nstab-template": "Modelu dokumentu",
	"nstab-help": "Pájina ajuda",
	"nstab-category": "Kategoria",
	"mainpage-nstab": "Pájina Mahuluk",
	"nosuchspecialpage": "Pájina espesiál ne'e la iha",
	"nospecialpagetext": "<strong>Pájina espesiál ne'e la iha.</strong>\n\nLista ida pájina espesiál nian [[Special:SpecialPages|iha ne'e]].",
	"error": "Sala",
	"missingarticle-rev": "(version#: $1)",
	"missingarticle-diff": "(Dif.: $1, $2)",
	"viewsource": "Lee testu",
	"viewsourcetext": "Ó bele lee no kopia testu pájina nian:",
	"namespaceprotected": "Ó la iha priviléjiu ba edita pájina sira iha espasu '''$1'''.",
	"ns-specialprotected": "La ema ida bele edita pájina espesiál sira.",
	"welcomeuser": "Benvindu, $1!",
	"yourname": "Naran uza-na'in:",
	"userlogin-yourname": "Naran uza-na'in",
	"login": "Log in",
	"nav-login-createaccount": "Log in / kriar konta ida",
	"logout": "Husik",
	"userlogout": "Husik",
	"createaccount": "Registrar uza-na'in",
	"userexists": "Naran uza-na'in ne'e ona iha wiki.\nFavór ida lori naran seluk.",
	"nosuchuser": "Konta uza-na'in (naran \"$1\") la iha.\nUser names are case sensitive.\nCheck your spelling, ka [[Special:CreateAccount|kria konta foun]].",
	"nouserspecified": "Ó tenke espesífiku naran uza-na'in ida.",
	"accountcreated": "Registrar tiha uza-na'in",
	"loginlanguagelabel": "Lian: $1",
	"resetpass_text": "<!-- Hakerek testu iha ne'e -->",
	"passwordreset-username": "Naran uza-na'in:",
	"passwordreset-email": "Diresaun korreiu eletróniku:",
	"summary": "Rezumu:",
	"minoredit": "Ne'e muda ki'ik",
	"watchthis": "Hateke pájina ne'e",
	"savearticle": "Muda pájina",
	"showdiff": "Hatudu diferensa sira",
	"blockedtitle": "Uza-na'in la bele edita (blokeiu)",
	"blockednoreason": "laiha motivu",
	"whitelistedittext": "Ó tenke $1 ba edita pájina sira.",
	"loginreqpagetext": "Ó tenke $1 ba haree pájina seluk.",
	"newarticle": "(Foun)",
	"noarticletext": "Iha momentu lá'os testu iha pájina ne'e, bele [[Special:Search/{{PAGENAME}}|buka naran pájina nian]] iha pájina seluk, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs], ka [{{fullurl:{{FULLPAGENAME}}|action=edit}} kria pájina ne'e]</span>.",
	"previewnote": "'''Ne'e de'it pájina ba kontrola.'''\nIta-nia mudansa la armazenadu seidauk!",
	"editing": "Edita $1",
	"editingsection": "Edita $1 (seksaun)",
	"editingcomment": "Edita $1 (seksaun foun)",
	"yourtext": "Ó-nia testu",
	"yourdiff": "Diferensa sira",
	"template-protected": "(proteje tiha)",
	"template-semiprotected": "(proteje tiha balun)",
	"hiddencategories": "Pájina ne'e iha {{PLURAL:$1|kategoria ida-ne'ebé subar|kategoria $1 sira-ne'ebé subar}}:",
	"nocreatetext": "Ó la bele kria pájina foun iha {{SITENAME}}.\nÓ bele edita pájina sira-ne'ebé {{SITENAME}} iha ona ka [[Special:UserLogin|log in ka kria konta uza-na'in]].",
	"nocreate-loggedin": "Ó la bele kria pájina foun.",
	"permissionserrorstext": "Ó la bele halo ne'e; {{PLURAL:$1|motivu|motivu sira}}:",
	"permissionserrorstext-withaction": "Ita la bele $2. {{PLURAL:$1|Razaun|Razaun sira}}:",
	"currentrev": "Versaun atuál",
	"currentrev-asof": "Versaun atuál $1 nian",
	"revisionasof": "Versaun $1 nian",
	"revision-info": "Revisaun loron $4, tempu $5, husi {{GENDER:$6|$2}}$7",
	"previousrevision": "←Versaun tuan liu",
	"nextrevision": "Versaun foun liu→",
	"currentrevisionlink": "Versaun atuál",
	"cur": "atuál",
	"next": "oinmai",
	"last": "molok",
	"page_first": "uluk",
	"page_last": "ikus",
	"histfirst": "sedu liu hotu",
	"histlast": "foun liu hotu",
	"historyempty": "mamuk",
	"history-feed-item-nocomment": "$1 iha $2",
	"rev-delundel": "hatudu/subar",
	"rev-showdeleted": "hatudu",
	"revisiondelete": "Halakon/restaurar versaun",
	"revdelete-show-file-submit": "Sin",
	"revdelete-hide-text": "Testu versaun nian",
	"revdelete-hide-user": "Naran edita-na'in/diresaun IP",
	"revdelete-radio-set": "Sin",
	"revdelete-radio-unset": "Lae",
	"revdelete-edit-reasonlist": "Edita lista motivu nian",
	"history-title": "$1: Istória revisaun nian",
	"lineno": "Liña $1:",
	"searchresults": "Rezultadu sira",
	"searchresults-title": "Rezultadu sira ba buka \"$1\"",
	"prevn": "molok {{PLURAL:$1|$1}}",
	"nextn": "oinmai {{PLURAL:$1|$1}}",
	"shown-title": "Hatudu {{PLURAL:$1|rezultadu|rezultadu}} $1 kada pájina",
	"viewprevnext": "Haree ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Iha pájina ho naran \"[[:$1]]\".'''",
	"searchmenu-new": "'''Kria pájina \"[[:$1]]\" iha wiki ne'e!'''",
	"searchprofile-everything": "Hotu",
	"searchprofile-articles-tooltip": "Buka iha $1",
	"search-result-size": "$1 ({{PLURAL:$2|liafuan ida|liafuan $2}})",
	"search-section": "(seksaun $1)",
	"search-suggest": "Parese Ita buka: $1",
	"searchall": "hotu",
	"powersearch-toggleall": "Hotu",
	"mypreferences": "Preferénsia",
	"searchresultshead": "Buka",
	"email": "Korreiu eletróniku",
	"userrights": "Muda priviléjiu uza-na'in sira",
	"userrights-lookup-user": "Muda grupu uza-na'in",
	"userrights-user-editname": "Fó naran uza-na'in ida:",
	"editusergroup": "Muda grupu uza-na'in",
	"editinguser": "Muda grupu '''[[User:$1|$1]]''' nian $2",
	"userrights-editusergroup": "Muda grupu uza-na'in",
	"userrights-groupsmember": "Membru iha:",
	"userrights-reason": "Motivu:",
	"userrights-no-interwiki": "Ó la bele muda priviléjiu uza-na'in iha wiki seluk.",
	"group": "Grupu:",
	"group-user": "Uza-na'in sira",
	"group-bot": "Bot sira",
	"group-sysop": "Administradór sira",
	"group-bureaucrat": "Burokrata sira",
	"group-suppress": "Oversight-na'in sira",
	"group-all": "(hotu)",
	"group-user-member": "{{GENDER:$1|Uza-na'in}}",
	"group-bot-member": "{{GENDER:$1|Bot}}",
	"group-sysop-member": "{{GENDER:$1|Administradór|Administradóra}}",
	"group-bureaucrat-member": "{{GENDER:$1|Burokrata}}",
	"group-suppress-member": "{{GENDER:$1|Oversight-na'in}}",
	"grouppage-user": "{{ns:project}}:Uza-na'in sira",
	"grouppage-bot": "{{ns:project}}:Bot sira",
	"grouppage-sysop": "{{ns:project}}:Administradór sira",
	"grouppage-bureaucrat": "{{ns:project}}:Burokrata sira",
	"grouppage-suppress": "{{ns:project}}:Oversight",
	"right-read": "Lee pájina",
	"right-edit": "Edita pájina sira",
	"right-createpage": "Kria pájina (sira-ne'ebé pájina diskusaun lá'os)",
	"right-createtalk": "Kria pájina diskusaun sira",
	"right-createaccount": "Kria konta uza-na'in foun sira",
	"right-move": "Book pájina sira",
	"right-delete": "Halakon pájina sira",
	"right-bigdelete": "Halakon pájina sira-ne'ebé iha istória boot",
	"right-undelete": "Restaurar pájina ida",
	"right-userrights": "Edita priviléjiu uza-na'in hotu",
	"right-userrights-interwiki": "Edita priviléjiu uza-na'in iha wiki seluk sira",
	"newuserlogpage": "Lista kria uza-na'in",
	"newuserlogpagetext": "Ne'e lista kria uza-na'in.",
	"rightslog": "Lista mudansa priviléjiu uza-na'in",
	"rightslogtext": "Ne'e lista mudansa priviléjiu uza-na'in sira nian.",
	"action-read": "lee pájina ne'e",
	"action-edit": "edita pájina ne'e",
	"action-createpage": "kria pájina sira",
	"action-createtalk": "kria pájina diskusaun sira",
	"action-move": "book pájina ne'e",
	"action-move-subpages": "book pájina ne'e ho sub-pájina",
	"action-delete": "halakon pájina ne'e",
	"action-undelete": "restaurar pájina ne'e",
	"action-protect": "Proteje",
	"action-userrights": "edita priviléjiu uza-na'in hotu",
	"action-userrights-interwiki": "edita priviléjiu uza-na'in iha wiki seluk sira",
	"nchanges": "$1 {{PLURAL:$1|diferensa|diferensa}}",
	"recentchanges": "Mudansa foufoun sira",
	"recentchanges-label-newpage": "Pájina foun",
	"recentchanges-label-minor": "Ne'e mudansa ki'ik",
	"recentchanges-label-bot": "Edita husi prosesu automátiku (\"bot\")",
	"rcfilters-activefilters-hide": "Subar",
	"rcfilters-activefilters-show": "Hatudu",
	"rcfilters-savedqueries-remove": "Hapus",
	"rcshowhideminor": "$1 muda ki-ki'ik",
	"rcshowhideminor-show": "Hatudu",
	"rcshowhidebots": "$1 bot sira",
	"rcshowhidebots-show": "Hatudu",
	"rcshowhideliu": "$1 ema rejista",
	"rcshowhideliu-show": "Hatudu",
	"rcshowhideanons": "$1 ema anónimu",
	"rcshowhideanons-show": "Hatudu",
	"rcshowhideanons-hide": "Subar",
	"rcshowhidepatr-show": "Hatudu",
	"rcshowhidemine": "$1 ha'u-nia edita",
	"rcshowhidemine-show": "Hatudu",
	"diff": "diferensa",
	"hist": "istória",
	"hide": "Hamsumik",
	"show": "Hatudu",
	"minoreditletter": "k",
	"newpageletter": "F",
	"boteditletter": "b",
	"recentchangeslinked": "Muda sira",
	"recentchangeslinked-feed": "Muda sira",
	"recentchangeslinked-toolbox": "Muda sira",
	"recentchangeslinked-title": "Mudansa iha pájina sira-ne'ebé iha ligasaun husi \"$1\"",
	"recentchangeslinked-page": "Naran pájina nian:",
	"upload": "Tau iha arkivu laran",
	"uploadbtn": "Tau iha arkivu laran",
	"fileuploadsummary": "Rezumu:",
	"watchthisupload": "Hateke pájina ne'e",
	"license": "Lisensa:",
	"license-header": "Lisensa:",
	"imgfile": "fail",
	"listfiles_date": "Tempu",
	"listfiles_name": "Naran",
	"listfiles_user": "Uza-na'in",
	"file-anchor-link": "Fail",
	"filehist-deleteall": "halakon hotu",
	"filehist-deleteone": "halakon",
	"filehist-current": "atuál",
	"filehist-datetime": "Loron/Tempu",
	"filehist-user": "Uza-na'in",
	"filehist-comment": "Komentáriu",
	"imagelinks": "Pájina iha ne'ebá fixeiru ne'e",
	"uploadnewversion-linktext": "Tau versaun foun imajen nian",
	"filerevert-comment": "Razaun:",
	"filedelete": "Halakon $1",
	"filedelete-comment": "Motivu:",
	"filedelete-submit": "Halakon",
	"filedelete-otherreason": "Motivu seluk/ida tan:",
	"filedelete-reason-otherlist": "Motivu seluk",
	"filedelete-edit-reasonlist": "Edita lista motivu nian",
	"randompage": "Pájina ruma",
	"randomincategory-submit": "Bá",
	"statistics": "Estatístika",
	"brokenredirects-edit": "edita",
	"brokenredirects-delete": "halakon",
	"withoutinterwiki": "Pájina sira-ne'ebé la iha ligasaun ba lian seluk",
	"nbytes": "$1 {{PLURAL:$1|byte|byte sira}}",
	"nlinks": "{{PLURAL:$1|Ligasaun|Ligasaun}} $1",
	"nmembers": "$1 {{PLURAL:$1|membru|membru}}",
	"nrevisions": "$1 {{PLURAL:$1|versaun|versaun}}",
	"unusedcategories": "Kategoria sira-ne'ebé la uza",
	"prefixindex": "Pájina hotu ho prefiksu",
	"shortpages": "Pájina badak",
	"longpages": "Pájina naruk",
	"listusers": "Lista uza-na'in",
	"usercreated": "{{GENDER:$3|registradu}} loron $1, oras $2",
	"newpages": "Pájina foun",
	"newpages-username": "Naran uza-na'in:",
	"ancientpages": "Pájina tuan liu hotu sira",
	"move": "Book",
	"movethispage": "Book pájina ne'e",
	"specialloguserlabel": "Uza-na'in ne'ebé halo:",
	"speciallogtitlelabel": "Objetivu (títulu ka uza-na'in):",
	"allpages": "Pájina hotu",
	"nextpage": "Pájina oinmai ($1)",
	"prevpage": "Pájina molok ($1)",
	"allpagesfrom": "Hatudu pájina sira; hahú iha:",
	"allpagesto": "Hatudu pájina sira; para iha:",
	"allarticles": "Pájina hotu",
	"allinnamespace": "Pájina hotu (iha espasu $1)",
	"allpagessubmit": "Bá",
	"allpagesprefix": "Hatudu pájina sira ho prefiksu:",
	"categories": "Kategoria sira",
	"linksearch-ns": "Espasu pájina nian:",
	"linksearch-ok": "Buka",
	"listusers-submit": "Hatudu",
	"listgrouprights-group": "Grupu",
	"listgrouprights-rights": "Priviléjiu",
	"listgrouprights-members": "(lista membru nian)",
	"emailuser": "Haruka korreiu eletróniku ba uza-na'in ne'e",
	"defemailsubject": "{{SITENAME}} - korreiu eletróniku husi uza-na'in \"$1\"",
	"noemailtitle": "Lá'os diresaun korreiu eletróniku",
	"emailusername": "Naran uza-na'in:",
	"emailsend": "Haruka",
	"watchlist": "Lista hateke",
	"mywatchlist": "Lista hateke",
	"removedwatchtext": "La hateke pájina \"[[:$1]]\" ona (haree [[Special:Watchlist|\"lista hateke\"]]).",
	"watch": "Hateke",
	"watchthispage": "Hateke pájina ne'e",
	"unwatch": "La hateke ona",
	"watchlist-details": "{{PLURAL:$1|Pájina ida (1)|Pájina $1}} iha Ita-nia \"lista hateke\" (la ho pájina diskusaun).",
	"watching": "Hateke...",
	"unwatching": "La hateke...",
	"enotif_impersonal_salutation": "Uza-na'in {{SITENAME}} nian",
	"deletepage-submit": "Halakon pájina",
	"excontent": "testu iha pájina: '$1'",
	"excontentauthor": "testu iha pájina: '$1' (no ema ida de'it ne'ebé kontribui '[[Special:Contributions/$2|$2]]')",
	"delete-legend": "Halakon",
	"actioncomplete": "operasaun remata",
	"actionfailed": "Asaun la konsege",
	"deletedtext": "Ita foin halakon pájina \"$1\". Haree $2 ba \"operasaun halakon\" seluk.",
	"dellogpage": "Lista halakon",
	"deletionlog": "lista halakon",
	"deletecomment": "Motivu:",
	"deleteotherreason": "Motivu seluk/ida tan:",
	"deletereasonotherlist": "Motivu seluk",
	"delete-edit-reasonlist": "Edita lista motivu nian",
	"prot_1movedto2": "book tiha [[$1]] ba [[$2]]",
	"protectcomment": "Motivu:",
	"protectexpiry": "to'o:",
	"protect-fallback": "Presiza priviléjiu \"$1\"",
	"protect-level-autoconfirmed": "Blokeiu ema anónimu ho uza-na'in foun",
	"protect-level-sysop": "de'it administradór",
	"protect-expiring": "to'o $1 (UTC)",
	"protect-cantedit": "Ó la bele filak proteje pájina ne'e nian, tan ba ó la bele edita pájina ne'e.",
	"protect-othertime": "Tempu seluk:",
	"protect-othertime-op": "tempu seluk",
	"protect-otherreason": "Motivu seluk/ida tan:",
	"protect-otherreason-op": "Motivu seluk",
	"protect-edit-reasonlist": "Edita lista motivu nian",
	"protect-expiry-options": "1 oras:1 hour,1 loron:1 day,1 semana:1 week,2 semana:2 weeks,1 fulan:1 month,3 fulan:3 months,6 fulan:6 months,1 tinan:1 year,infinite:infinite",
	"restriction-type": "Permisaun:",
	"restriction-edit": "Edita",
	"restriction-move": "Book",
	"restriction-create": "Kria",
	"undelete": "Haree pájina halakon tiha",
	"skin-action-viewdeleted": "Haree $1?",
	"undeletebtn": "Restaurar",
	"undeletelink": "lee/restaurar",
	"undeleteviewlink": "haree",
	"undeletecomment": "Razaun:",
	"undelete-search-submit": "Buka",
	"undelete-show-file-submit": "Sin",
	"namespace": "Espasu pájina nian:",
	"blanknamespace": "(Prinsipál)",
	"tool-link-contributions": "{{GENDER:$1|Kontribuisaun uza-na'in}}",
	"contributions-title": "Kontribuisaun \"$1\" nian",
	"mycontris": "Kontribuisaun",
	"uctop": "versaun atuál",
	"month": "Fulan (ho molok):",
	"year": "Tinan (ho molok):",
	"sp-contributions-talk": "diskusaun",
	"sp-contributions-search": "Buka kontribuisaun",
	"sp-contributions-username": "Diresaun IP ka naran uza-na'in:",
	"sp-contributions-submit": "Buka",
	"whatlinkshere": "Artigu sira ne'ebé bá iha ne'e",
	"whatlinkshere-title": "Pájina sira ne'ebé bá \"$1\".",
	"whatlinkshere-page": "Pájina:",
	"linkshere": "Pájina sira ne'e link ba '''$1''':",
	"isimage": "ligasaun ba fixeiru",
	"whatlinkshere-prev": "{{PLURAL:$1|oinmai|oinmai $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|molok|molok $1}}",
	"whatlinkshere-links": "← ligasaun",
	"whatlinkshere-hidelinks": "$1 ligasaun",
	"block": "Blokeiu uza-na'in",
	"blockip": "Blokeiu uza-na'in",
	"ipaddressorusername": "Diresaun IP ka naran uza-na'in:",
	"ipbreason": "Motivu:",
	"ipbcreateaccount": "La bele kria konta foun",
	"ipbemailban": "La bele haruka korreiu eletróniku",
	"ipbsubmit": "Blokeiu uza-na'in ne'e",
	"ipbother": "Tempu seluk:",
	"ipboptions": "2 hours:2 hours,1 loron:1 day,3 Loron:3 days,1 semana:1 week,2 semana:2 weeks,1 fulan:1 month,3 fulan:3 months,6 fulan:6 months,1 tinan:1 year,infinite:infinite",
	"ipbhidename": "Subar naran uza-na'in (iha kontribuisaun no lista seluk)",
	"ipbwatchuser": "Hateke pájina uza-na'in nian (hamutuk ho pájina diskusaun)",
	"ipb-disableusertalk": "La bele edita ninia pájina diskusaun",
	"block-expiry": "Tempu:",
	"ipblocklist": "Uza-na'in sira-ne'ebé la bele edita",
	"blocklist-reason": "Razaun",
	"ipblocklist-submit": "Buka",
	"anononlyblock": "ema anónimu de'it",
	"blocklink": "blokeiu",
	"unblocklink": "la blokeiu",
	"contribslink": "kontribuisaun",
	"block-log-flags-nocreate": "la bele kria konta foun",
	"block-log-flags-noemail": "korreiu eletróniku blokeiu",
	"block-log-flags-nousertalk": "la bele edita pájina diskusaun rasik",
	"ipb_already_blocked": "Ema ruma blokeiu \"$1\" tiha ona",
	"move-page": "Book $1",
	"move-page-legend": "Book pájina",
	"movenotallowed": "Ó la bele book pájina sira.",
	"newtitle": "Naran foun:",
	"move-watch": "Hateke pájina ne'e",
	"movepagebtn": "Book pájina",
	"movetalk": "Book pájina diskusaun mós",
	"movelogpage": "Lista book",
	"movereason": "Motivu:",
	"delete_and_move_confirm": "Sin, halakon pájina",
	"export": "Esporta pájina sira",
	"export-submit": "Esporta",
	"export-addcat": "Tau tan",
	"export-addns": "Tau tan",
	"allmessagesname": "Naran",
	"allmessagescurrent": "Testu atuál",
	"allmessages-filter-all": "Hotu",
	"allmessages-language": "Lian:",
	"import-interwiki-submit": "Importa",
	"import-comment": "Komentáriu:",
	"import-revision-count": "{{PLURAL:$1|versaun ida|versaun $1}}",
	"import-logentry-interwiki-detail": "$1 {{PLURAL:$1|versaun|versaun}} husi $2",
	"tooltip-pt-userpage": "{{GENDER:|Ó-nia}} pájina uza-na'in",
	"tooltip-pt-mytalk": "{{GENDER:|Ó-nia}} pájina diskusaun",
	"tooltip-pt-preferences": "{{GENDER:|Ó}}-nia preferénsia",
	"tooltip-pt-mycontris": "{{GENDER:|Ó-nia}} kontribuisaun (lista)",
	"tooltip-pt-login": "Ami rekomenda identifikasaun (\"log in\"), maibé Ita-Boot la presiza halo ne'e",
	"tooltip-pt-logout": "Husik",
	"tooltip-ca-talk": "Diskusaun kona-ba konteúdu pájina nian",
	"tooltip-ca-edit": "Edita pájina ne'e",
	"tooltip-ca-addsection": "Tau tan seksaun foun ida.",
	"tooltip-ca-viewsource": "Ema ruma proteje tiha pájina ne'e.\nÓ bele lee testu.",
	"tooltip-ca-history": "Versaun tuan pájina nian",
	"tooltip-ca-protect": "Proteje pájina ne'e",
	"tooltip-ca-delete": "Halakon pájina ne'e",
	"tooltip-ca-move": "Book pájina ne'e",
	"tooltip-ca-watch": "Tau pájina ne'e ba Ita-nia \"lista hateke\"",
	"tooltip-ca-unwatch": "Hasai pájina ne'e husi Ita-nia \"lista hateke\"",
	"tooltip-search": "Buka iha {{SITENAME}}",
	"tooltip-search-go": "Bá pájina ho naran ne'e (se iha)",
	"tooltip-search-fulltext": "Buka pájina sira-ne'ebé iha testu ne'e iha laran",
	"tooltip-p-logo": "Pájina Mahuluk",
	"tooltip-n-mainpage": "Vizita Pájina Mahuluk",
	"tooltip-n-mainpage-description": "Vizita Pájina Mahuluk",
	"tooltip-n-portal": "Kona-ba projetu, ne'ebé ó bele halo, iha ne'ebé ó hetan saida",
	"tooltip-n-recentchanges": "Lista mudansa foufoun sira iha wiki ne'e.",
	"tooltip-n-randompage": "Hola pájina ruma",
	"tooltip-n-help": "Hatudu pájina ajuda.",
	"tooltip-t-whatlinkshere": "Lista pájina nian ne'ebé bá iha ne'e",
	"tooltip-t-contributions": "Haree lista kontribuisaun {{GENDER:$1|uza-na'in ne'e nian}}",
	"tooltip-t-emailuser": "Haruka korreiu eletróniku",
	"tooltip-t-upload": "Tau iha arkivu laran",
	"tooltip-t-specialpages": "Lista pájina espesiál hotu nian",
	"tooltip-t-print": "Versaun pájina ne'e nian ba imprime/prin",
	"tooltip-ca-nstab-main": "Haree konteúdu pájina nian",
	"tooltip-ca-nstab-user": "Haree pájina uza-na'in",
	"tooltip-ca-nstab-special": "Ne'e pájina espesiál – Ita la bele edita",
	"tooltip-ca-nstab-project": "Haree pájina projetu nian",
	"tooltip-ca-nstab-category": "Lee pájina kategoria",
	"tooltip-minoredit": "Marka ne'e hanesan muda ki'ik",
	"tooltip-watch": "Tau pájina ne'e ba Ita-nia \"lista hateke\"",
	"siteuser": "uza-na'in {{SITENAME}} nian $1",
	"lastmodifiedatby": "Pájina ne'e $3 mak muda ba dala ikus iha $1, $2.",
	"siteusers": "{{PLURAL:$2|uza-na'in|uza-na'in}} {{SITENAME}} nian $1",
	"previousdiff": "← Versaun molok",
	"nextdiff": "Versaun oinmai →",
	"show-big-image": "Fixeiru original",
	"ilsubmit": "Buka",
	"bad_image_list": "Formatu:\n\nLiña hotu tenke komesa ho *\nLigasaun uluk iha liña tenke ligasaun bá imajen aat.\nLigasaun seluk iha liña - ne'e pájina sira iha ne'ebé bele inklui imajen aat.",
	"namespacesall": "hotu",
	"monthsall": "hotu",
	"confirm_purge_button": "OK",
	"imgmultipageprev": "← pájina molok",
	"imgmultipagenext": "pájina oinmai →",
	"imgmultigo": "Bá!",
	"table_pager_next": "Pájina oinmai",
	"table_pager_prev": "Pájina molok",
	"table_pager_first": "Pájina uluk",
	"table_pager_limit_submit": "Bá",
	"autosumm-new": "Pájina foun: '$1'",
	"watchlistedit-normal-title": "Edita lista hateke",
	"watchlistedit-raw-titles": "Títulu sira:",
	"watchlistedit-raw-added": "{{PLURAL:$1|Títulu ida|Títulu $1}} tau tan tiha:",
	"watchlistedit-raw-removed": "{{PLURAL:$1|Títulu ida|Títulu $1}} hasai tiha:",
	"watchlisttools-edit": "Haree no edita lista hateke",
	"version": "Versaun",
	"version-specialpages": "Pájina espesiál",
	"version-other": "Seluk",
	"version-license": "Lisensa",
	"version-poweredby-others": "ema seluk",
	"version-software-product": "Produtu",
	"version-software-version": "Versaun",
	"fileduplicatesearch-submit": "Buka",
	"specialpages": "Pájina espesiál sira",
	"specialpages-group-other": "Pájina espesiál seluk",
	"specialpages-group-login": "Login / kria konta",
	"specialpages-group-changes": "Mudansa foufoun sira no lista sira",
	"specialpages-group-users": "Uza-na'in no priviléjiu sira",
	"specialpages-group-pages": "Lista pájina nian",
	"blankpage": "Pájina mamuk",
	"tags-edit": "edita",
	"compare-page1": "Pájina 1",
	"compare-page2": "Pájina 2",
	"compare-rev1": "Versaun 1",
	"compare-rev2": "Versaun 2",
	"compare-submit": "Halo komparasaun",
	"deletepage": "Halakon pájina",
	"htmlform-submit": "Submete",
	"rightsnone": "(mamuk)",
	"searchsuggest-search": "Buka iha {{SITENAME}}",
	"expand_templates_ok": "OK",
	"nstab-mainpage": "Pájina Mahuluk",
	"skin-action-protect": "Proteje",
	"skin-action-undelete": "restaurar pájina ne'e",
	"skin-action-delete": "halakon pájina ne'e",
	"skin-action-move": "book pájina ne'e",
	"renameuser": "Fó naran foun ba uza-na'in sira",
	"renameuser-linkoncontribs-text": "Naran foun ba {{GENDER:$1|uza nain}}",
	"renameuserold": "Naran uza-na'in atuál:",
	"renameusernew": "Naran uza-na'in foun:",
	"renameuserreason": "Motivu:",
	"renameusermove": "Book pájina uza-na'in no diskusaun (no sub-pájina) ba naran foun",
	"renameuserconfirm": "Sin, fó naran foun",
	"renameusersubmit": "Fó naran foun",
	"renameusererrordoesnotexist": "Uza-na'in \"<nowiki>$1</nowiki>\" la iha.",
	"renameuser-page-moved": "Book tiha pájina $1 ba $2.",
	"renameuser-page-unmoved": "La bele book pájina $1 ba $2.",
	"logentry-renameuser-renameuser-legacier": "$1 muda naran uza-na'in \"$4\" nian. Naran foun: \"$5\"",
	"right-renameuser": "Fó naran foun ba uza-na'in sira"
}

languages/i18n/tet.json (diff)
@@ -576,8 +576,8 @@
 	"siteuser": "uza-na'in {{SITENAME}} nian $1",
 	"lastmodifiedatby": "Pájina ne'e $3 mak muda ba dala ikus iha $1, $2.",
 	"siteusers": "{{PLURAL:$2|uza-na'in|uza-na'in}} {{SITENAME}} nian $1",
-	"previousdiff": "←Versaun molok",
-	"nextdiff": "Versaun oinmai→",
+	"previousdiff": "← Versaun molok",
+	"nextdiff": "Versaun oinmai →",
 	"show-big-image": "Fixeiru original",
 	"ilsubmit": "Buka",
 	"bad_image_list": "Formatu:\n\nLiña hotu tenke komesa ho *\nLigasaun uluk iha liña tenke ligasaun bá imajen aat.\nLigasaun seluk iha liña - ne'e pájina sira iha ne'ebé bele inklui imajen aat.",
