languages/i18n/zh-hk.json (before)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"AT",
			"C933103",
			"Cookai1205",
			"Dabao qian",
			"Diskdance",
			"Ericliu1912",
			"H78c67c",
			"Hello903hello",
			"Horacewai2",
			"Justincheng12345",
			"Kayau",
			"LNDDYL",
			"Lakejason0",
			"Liuxinyu970226",
			"LuciferianThomas",
			"Mark85296341",
			"PhiLiP",
			"Quest for Truth",
			"Shizhao",
			"StarrySky",
			"SunAfterRain",
			"Sunny00217",
			"Tranve",
			"WQL",
			"Waihorace",
			"Winston Sung",
			"Wong128hk",
			"Wxyveronica",
			"Xiplus",
			"Yukiseaside",
			"Yuyu",
			"Z423x5c6",
			"和平至上",
			"捍粵者",
			"星海"
		]
	},
	"sunday": "星期日",
	"monday": "星期一",
	"tuesday": "星期二",
	"wednesday": "星期三",
	"thursday": "星期四",
	"friday": "星期五",
	"saturday": "星期六",
	"sun": "日",
	"mon": "一",
	"tue": "二",
	"wed": "三",
	"thu": "四",
	"fri": "五",
	"sat": "六",
	"january": "1月",
	"february": "2月",
	"march": "3月",
	"april": "4月",
	"may_long": "5月",
	"june": "6月",
	"july": "7月",
	"august": "8月",
	"september": "9月",
	"october": "10月",
	"november": "11月",
	"december": "12月",
	"january-gen": "一月",
	"february-gen": "二月",
	"march-gen": "三月",
	"april-gen": "四月",
	"may-gen": "五月",
	"june-gen": "六月",
	"july-gen": "七月",
	"august-gen": "八月",
	"september-gen": "九月",
	"october-gen": "十月",
	"november-gen": "十一月",
	"december-gen": "十二月",
	"jan": "1月",
	"feb": "2月",
	"mar": "3月",
	"apr": "4月",
	"may": "5月",
	"jun": "6月",
	"jul": "7月",
	"aug": "8月",
	"sep": "9月",
	"oct": "10月",
	"nov": "11月",
	"dec": "12月",
	"period-am": "上午",
	"period-pm": "下午",
	"pagecategories": "{{PLURAL:$1|分類}}",
	"hidden-categories": "{{PLURAL:$1|隱藏分類}}",
	"mytalk": "討論",
	"navigation": "導覽",
	"and": "以及",
	"faq": "常見問題",
	"actions": "操作",
	"namespaces": "命名空間",
	"variants": "變體",
	"navigation-heading": "導覽菜單",
	"tagline": "出自{{SITENAME}}",
	"help": "說明",
	"search": "搜尋",
	"searchbutton": "搜尋",
	"searcharticle": "執行",
	"history_short": "歷史",
	"printableversion": "可列印版",
	"permalink": "靜態連結",
	"print": "打印",
	"view": "檢視",
	"skin-view-view": "閱讀",
	"edit": "編輯",
	"skin-view-edit": "編輯",
	"newpage": "新頁面",
	"talkpagelinktext": "對話",
	"specialpage": "特殊頁面",
	"personaltools": "個人工具",
	"talk": "討論",
	"views": "視圖",
	"toolbox": "工具",
	"cactions": "更多",
	"tool-link-userrights": "變更{{GENDER:$1|用戶}}組",
	"tool-link-emailuser": "電郵聯絡此{{GENDER:$1|用戶}}",
	"otherlanguages": "其他語言",
	"redirectedfrom": "（重新導向自$1）",
	"lastmodifiedat": "此頁面最後編輯於 $1 $2。",
	"jumpto": "跳到：",
	"jumptonavigation": "導覽",
	"jumptosearch": "搜尋",
	"aboutsite": "關於{{SITENAME}}",
	"aboutpage": "Project:關於我們",
	"currentevents": "新聞動態",
	"currentevents-url": "Project:新聞動態",
	"disclaimers": "免責聲明",
	"disclaimerpage": "Project:一般免責聲明",
	"mainpage": "首頁",
	"mainpage-description": "首頁",
	"portal": "社群入口",
	"portal-url": "Project:社群入口",
	"privacy": "私隱政策",
	"privacypage": "Project:私隱政策",
	"retrievedfrom": "取自 \"$1\"",
	"editsection": "編輯",
	"viewsourcelink": "查看原始碼",
	"editsectionhint": "編輯章節：$1",
	"toc": "目次",
	"site-atom-feed": "$1 Atom摘要",
	"red-link-title": "$1 (頁面不存在)",
	"nstab-main": "頁面",
	"nstab-user": "{{GENDER:$1|用戶頁面}}",
	"nstab-special": "特殊頁面",
	"nstab-project": "計劃頁面",
	"nstab-image": "檔案",
	"nstab-template": "模板",
	"mainpage-nstab": "首頁",
	"editinginterface": "<strong>警告：</strong>您正在編輯的頁面文字是用來作為軟件介面使用。更改此頁面將會影響其他用戶在此 Wiki 上看到的用戶介面。",
	"yourname": "用戶名稱：",
	"userlogin-yourname": "用戶名稱",
	"nav-login-createaccount": "登入／創造帳戶",
	"userlogin-loggedin": "您目前的用戶帳號為{{GENDER:$1|$1}}。請使用下列表單登錄另一用戶帳號。",
	"wrongpassword": "您輸入的用戶名或密碼有錯誤，請再試一次。",
	"pt-login": "登入",
	"pt-createaccount": "建立帳號",
	"botpasswords": "機械人密碼",
	"botpasswords-summary": "<em>機械人密碼</em>可在不使用帳號的主要登入密碼情況下，允許透過API存取用戶帳號。使用機械人密碼登入的用戶權限或會有所限制。\n\n若你並非必須設定此密碼，你便不應使用此功能。任何人都不會索取你的機械人密碼。",
	"botpasswords-disabled": "機械人密碼已停用。",
	"botpasswords-no-central-id": "要使用機械人密碼，您必須登入帳號集中管理系統。",
	"botpasswords-existing": "現有機械人密碼",
	"botpasswords-createnew": "建立新機械人密碼",
	"botpasswords-editexisting": "編輯現有機械人密碼",
	"botpasswords-help-grants": "授權允許您存取用戶帳號已持有的權限。在此啟用授權並不會讓您可以存取您原本就未擁有的權限。參見[[Special:ListGrants|授權表]]以取得更多資訊。\n\n有風險的授權已做標記。未標記的授權在機械人被惡意人士劫持時通常難以濫用。標記為有造成破壞行為風險（<span class=\"mw-grantriskgroup-vandalism\"></span>）的授權可用於造成需要花費大量精力才能清理完成的破壞行為。標記為有造成安全問題風險（<span class=\"mw-grantriskgroup-security\"></span>）的授權可導致永續性危害（例如個人資料洩露）。內部使用授權（<span class=\"mw-grantriskgroup-internal\"></span>）是通常僅供站點運營方使用的授權。除非的確需要，否則請不要申請有風險的授權。",
	"botpasswords-bad-appid": "機械人名稱「$1」無效。",
	"botpasswords-insert-failed": "無法新增機械人名稱「$1」，是否早已加入？",
	"botpasswords-update-failed": "無法刪除機械人名稱「$1」，是否早已刪除？",
	"botpasswords-created-body": "{{GENDER:$2|用戶}}「$2」的機械人「$1」的機械人密碼已建立。",
	"botpasswords-updated-body": "{{GENDER:$2|用戶}}「$2」的機械人「$1」的機械人密碼已更新。",
	"botpasswords-deleted-body": "{{GENDER:$2|用戶}}「$2」的機械人「$1」的機械人密碼已刪除。",
	"botpasswords-newpassword": "用來登入<strong>$1</strong>的新密碼為<strong>$2</strong>。<em>請記錄此密碼以供未來參考使用。</em><br>（舊式機械人的登入名稱需與最終使用者名稱相同，您亦可使用<strong>$3</strong>作為使用者名稱，<strong>$4</strong>作為密碼。）",
	"botpasswords-restriction-failed": "機械人密碼限制已拒絕是次登入。",
	"passwordreset-username": "用戶名稱：",
	"publishpage": "發佈頁面",
	"publishchanges": "發佈變更",
	"publishpage-start": "發佈頁面…",
	"publishchanges-start": "發佈變更…",
	"missingsummary": "<strong>提醒：</strong>您未填寫編輯摘要。\n若您再點選「$1」一次，將略過摘要直接發布您的編輯。",
	"autoblockedtext": "您的IP位址因曾被一位由$1封鎖的用戶使用而被自動封鎖。\n封鎖原因：\n\n:<em>$2</em>。\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}} \n\n若您已在[[Special:Preferences|偏好設定]]中設定了一個有效的電子郵件地址，且尚未被封鎖郵件功能，則您可透過「{{int:emailuser}}」的功能來聯絡相關管理員。\n\n{{int:blockedtext-block-ip|$3}}，此次封鎖的ID為 #$5。\n{{int:blockedtext-include-details-queries}}",
	"userpage-userdoesnotexist": "用戶賬號「$1」沒有在此wiki上註冊。請在建立或編輯本頁前檢查。",
	"userpage-userdoesnotexist-view": "用戶賬號「$1」尚未在此wiki上註冊。",
	"blocked-notice-logextract": "此用戶目前已封鎖，以下是最近的封鎖紀錄：",
	"editing": "正在編輯 $1",
	"template-protected": "（受保護）",
	"revisionasof": "於 $1 的修訂",
	"rev-deleted-comment": "（註釋已除）",
	"rev-deleted-event": "（日誌已除）",
	"revdelete-suppress-text": "壓制'''只'''應用於以下的情況:\n* 不合適的個人資料\n*: ''地址、電話號碼、身份證號碼等。''",
	"revdelete-hide-user": "編輯者的用戶名或IP位址",
	"revdelete-hide-restricted": "對管理員及其他用戶隱藏資訊",
	"lineno": "第$1行：",
	"editundo": "復原",
	"searchresults": "搜尋結果",
	"searchresults-title": "搜尋「$1」的結果",
	"shown-title": "每頁顯示 $1 {{PLURAL:$1|筆結果}}",
	"search-result-size": "$1（{{PLURAL:$2|$2個字}}）",
	"linterror-large-tables": "在流動裝置上導致頁面顯示異常的過大表格",
	"userrights": "用戶權限",
	"userrights-user-editname": "請輸入用戶名稱：",
	"editinguser": "變更{{GENDER:$1|用戶}}<strong>[[User:$1|$1]]</strong>$2的用戶組",
	"saveusergroups": "儲存{{GENDER:$1|用戶}}組",
	"userrights-groups-help": "您可以更改{{GENDER:$1|此用戶}}所屬的用戶組：\n* 已勾選的核選方塊代表該用戶屬於該用戶組。\n* 未勾選的核選方塊代表該用戶不屬於該用戶組。\n* 有 * 號標示代表一旦加入該用戶組後便不能移除，反之亦然。\n* 有 # 號標示代表您只能延後此用戶組成員的期限，您無法將其提前。",
	"userrights-expiry-options": "一日:1 day,一星期:1 week,一個月:1 month,三個月:3 months,六個月:6 months,一年:1 year",
	"userrights-no-group": "臨時用戶不會有用戶組。",
	"group-user": "用戶",
	"group-autoconfirmed": "自動確認用戶",
	"group-bot": "機械人",
	"group-user-member": "{{GENDER:$1|用戶}}",
	"group-autoconfirmed-member": "{{GENDER:$1|自動確認用戶}}",
	"group-bot-member": "機械人",
	"grouppage-user": "{{ns:project}}:用戶",
	"grouppage-autoconfirmed": "{{ns:project}}:自動確認用戶",
	"grouppage-bot": "{{ns:project}}:機械人",
	"grouppage-suppress": "{{ns:project}}:監督",
	"right-createaccount": "建立新的用戶帳號",
	"right-autocreateaccount": "使用外部用戶帳號自動登入",
	"right-upload": "上載檔案",
	"right-reupload-own": "覆蓋自己上載的現有檔案",
	"right-suppressrevision": "檢視、隱藏與取消隱藏任何用戶對頁面的修訂",
	"right-viewsuppressed": "檢視所有用戶的隱藏修訂",
	"right-block": "封鎖其他用戶的編輯權限或解除封鎖",
	"right-blockemail": "禁止用戶傳送電子郵件及解除該限制",
	"right-hideuser": "封鎖或解封用戶，並隱藏或取消隱藏其名稱",
	"right-editinterface": "編輯用戶介面",
	"right-editusercss": "編輯其他用戶的CSS檔",
	"right-edituserjson": "編輯其他用戶的JSON檔",
	"right-edituserjs": "編輯其他用戶的JavaScript檔",
	"right-viewmyprivateinfo": "編輯自己的私隱數據（如：電子郵件位址及真實姓名）",
	"right-editmyprivateinfo": "編輯自己的私隱資料（如：電子郵件位址及真實姓名）及申請重設密碼郵件",
	"right-userrights": "編輯所有用戶的權限",
	"right-managechangetags": "建立並自資料庫（取消）啟用[[Special:Tags|標籤]]",
	"right-deletechangetags": "從資料庫刪除[[Special:Tags|標籤]]",
	"grant-highvolume": "大量操作（機械人）取用權",
	"newuserlogpage": "用戶建立日誌",
	"rightslog": "用戶權限日誌",
	"action-block": "封鎖或解封此用戶的編輯權限",
	"action-blockemail": "禁止用戶傳送電子郵件及解除該限制",
	"recentchanges": "最近修改",
	"recentchanges-label-newpage": "此編輯建立了新頁面",
	"recentchanges-label-bot": "此編輯由機械人執行",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}}（請參見[[Special:NewPages|新頁面列表]]）",
	"rcfilters-filter-bots-label": "機械人",
	"rcfilters-filter-humans-label": "人類（非機械人）",
	"rcshowhidebots": "$1機械人",
	"rcshowhideliu": "$1已註冊的用戶",
	"rcshowhideanons": "$1 匿名用戶",
	"rclinks": "顯示最近$2天內的最新$1次更改。",
	"diff": "差異",
	"hist": "歷史",
	"minoreditletter": "小",
	"newpageletter": "新",
	"boteditletter": "機",
	"rc-change-size-new": "變更後為$1{{PLURAL:$1|}}",
	"recentchangeslinked-toolbox": "相關變更",
	"upload": "上載檔案",
	"uploadbtn": "上載檔案",
	"listfiles_user": "用戶",
	"filehist": "檔案歷史",
	"filehist-datetime": "日期/時間",
	"filehist-thumbtext": "於 $1 版本的縮圖",
	"filehist-user": "用戶",
	"imagelinks": "檔案用途",
	"sharedupload-desc-here": "此檔案來自$1且可能被其他專案所使用。下方顯示此檔案於[$2 檔案描述頁面]的描述內容。",
	"randompage": "隨機頁面",
	"nbytes": "$1{{PLURAL:$1|位元組}}",
	"uncategorizedtemplates": "待分類模板",
	"listusers": "用戶清單",
	"listusers-editsonly": "只顯示有編輯的用戶",
	"listusers-temporarygroupsonly": "僅顯示在臨時用戶組的用戶",
	"newpages": "新頁面",
	"newpages-username": "用戶名稱：",
	"speciallogtitlelabel": "目標（標題或以「{{ns:user}}:用戶名」表示用戶）：",
	"checkbox-select": "選擇：$1",
	"deletedcontributions": "已刪除的用戶貢獻",
	"deletedcontributions-title": "已刪除用戶$1的貢獻",
	"listusersfrom": "從此處開始顯示用戶：",
	"activeusers": "活躍用戶列表",
	"activeusers-from": "顯示用戶開始自：",
	"activeusers-groups": "顯示屬於以下群組的用戶：",
	"activeusers-excludegroups": "排除屬於以下群組的用戶：",
	"activeusers-submit": "查詢活躍用戶",
	"listgrouprights": "用戶組權限",
	"emailuser": "Email 聯絡此用戶",
	"emailusername": "用戶名稱：",
	"wlshowhidebots": "機械人",
	"rollbacklink": "回退",
	"protect-level-autoconfirmed": "僅允許自動確認用戶",
	"protect-expiry-options": "一小時:1 hour,一日:1 day,一星期:1 week,二星期:2 weeks,一個月:1 month,三個月:3 months,六個月:6 months,一年:1 year,無限期:infinite",
	"blanknamespace": "（主要）",
	"contributions": "用戶貢獻",
	"tool-link-contributions": "{{GENDER:$1|用戶}}貢獻",
	"contributions-title": "$1的用戶貢獻",
	"sp-contributions-deleted": "已刪除的{{GENDER:$1|用戶}}貢獻",
	"sp-contributions-userrights": "{{GENDER:$1|用戶}}權限管理",
	"sp-contributions-blocked-notice": "此用戶目前已封鎖，以下是最近的封鎖紀錄：",
	"sp-contributions-blocked-notice-partial": "這用戶目前已局部封鎖，以下是最近的封鎖紀錄：",
	"sp-contributions-username": "IP位址或用戶名：",
	"whatlinkshere": "連結至此的頁面",
	"block": "封鎖用戶",
	"unblock": "解除封鎖用戶",
	"blockip": "封鎖{{GENDER:$1|用戶}}",
	"ipaddressorusername": "IP位址、用戶名或封鎖ID：",
	"ipboptions": "二小時:2 hours,一日:1 day,三日:3 days,一星期:1 week,二星期:2 weeks,一個月:1 month,三個月:3 months,六個月:6 months,一年:1 year,無限期:infinite",
	"blocklist": "已封鎖的用戶",
	"ipblocklist-legend": "搜尋已封鎖的用戶",
	"anononlyblock": "僅限匿名用戶",
	"empty-username": "沒有用戶名",
	"contribslink": "貢獻",
	"blocklogtext": "這是用戶的封禁與解禁操作的日誌記錄。\n自動封禁的 IP 位址不予包含。\n請參考 [[Special:BlockList|封禁清單]] 以檢視目前的封禁。",
	"semiprotectedpagemovewarning": "<strong>注意：</strong>本頁已受保護，只有自動確認用戶才可移動。\n以下是最近的紀錄：",
	"tooltip-pt-tmpuserpage": "你的自動生成臨時用戶名",
	"tooltip-pt-mytalk": "{{GENDER:|您的}}討論頁",
	"tooltip-pt-login": "我們建議您登入，但並非必要",
	"tooltip-pt-createaccount": "我們建議您建立賬號並登入，但並非必要",
	"tooltip-ca-talk": "和正文頁面相關的討論",
	"tooltip-ca-edit": "編輯此頁",
	"tooltip-search": "搜尋 {{SITENAME}}",
	"tooltip-search-go": "若真有其頁，則進入同名頁面",
	"tooltip-search-fulltext": "在此頁面內搜尋此文字",
	"tooltip-p-logo": "前往首頁",
	"tooltip-n-mainpage": "回到首頁",
	"tooltip-n-mainpage-description": "回到首頁",
	"tooltip-n-portal": "關於本計劃、您可以做什麼、哪裡可以找到您想要的東西",
	"tooltip-n-recentchanges": "wiki近期變更清單",
	"tooltip-n-randompage": "跳到隨機頁面",
	"tooltip-n-help": "尋求說明",
	"tooltip-t-whatlinkshere": "列出所有連結此頁面的wiki頁面",
	"tooltip-t-contributions": "{{GENDER:$1|此用戶}}的貢獻清單",
	"tooltip-t-upload": "上載檔案",
	"tooltip-t-specialpages": "特殊頁面總清單",
	"tooltip-t-print": "此頁面的可打印版本",
	"tooltip-ca-nstab-user": "檢視用戶頁面",
	"tooltip-ca-nstab-project": "檢視計劃頁面",
	"tooltip-publish": "發佈您的變更",
	"group-autoconfirmed.css": "/* 此CSS會影響自動確認用戶 */",
	"group-autoconfirmed.js": "/* 這裡的任何JavaScript只會為自動確認用戶載入 */",
	"pageinfo-toolboxlink": "頁面資訊",
	"show-big-image-size": "$1 × $2 像素",
	"newimages-showbots": "顯示機械人上傳的檔案",
	"restricted-displaytitle": "<strong>警告：</strong> 由於顯示標題與頁面實際標題不同，已忽略顯示標題 \"$1\"。",
	"redirect": "依檔案、用戶、頁面、修訂或日誌ID來重新導向",
	"redirect-summary": "此特殊頁面可用來重新導向至檔案（指定檔案名稱）、頁面（指定修訂ID或頁面ID）、用戶頁（指定用戶ID）、或者日誌項目（指定日誌ID）。用法：[[{{#Special:Redirect}}/file/Example.jpg]]、[[{{#Special:Redirect}}/page/64308]]、[[{{#Special:Redirect}}/revision/328429]]、[[{{#Special:Redirect}}/user/101]] 或 [[{{#Special:Redirect}}/logid/186]]。",
	"redirect-user": "用戶ID",
	"specialpages": "特殊頁面",
	"specialpages-group-users": "用戶與權限",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|標籤}}]]：$2",
	"tags-source-manual": "由用戶與機械人手動套用",
	"logentry-rights-rights": "$1已將{{GENDER:$6|$3}}的用戶組從$4{{GENDER:$2|變更}}為$5",
	"logentry-managetags-activate": "$1{{GENDER:$2|已啟用}}標籤「$4」供用戶與機械人使用",
	"logentry-tag-update-add-revision": "$1 對頁面 $3 的修訂 $4 新增{{PLURAL:$9|標籤|標籤}} $8。",
	"logentry-tag-update-remove-revision": "$1 {{GENDER:$2|已移除}}頁面 $3 修訂 $4 的{{PLURAL:$9|標籤|標籤}} $8。",
	"searchsuggest-search": "搜尋{{SITENAME}}",
	"api-error-publishfailed": "內部錯誤：伺服器發佈暫存檔案失敗。",
	"duration-days": "$1日",
	"nstab-mainpage": "首頁",
	"newpages-showhide-bots": "$1機械人",
	"renameuser": "重新命名用戶",
	"renameuser-linkoncontribs": "重新命名{{GENDER:$1|用戶}}",
	"renameuserold": "目前的用戶名稱：",
	"log-name-renameuser": "用戶名變更日誌",
	"logentry-renameuser-renameuser": "$1 已將用戶「$4」（已編輯 {{PLURAL:$6|$6 次}}）{{GENDER:$2|重新命名}}為「{{GENDER:$7|$5}}」",
	"action-renameuser": "重新命名用戶",
	"right-renameuser": "重新命名用戶"
}

languages/i18n/zh-hk.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"AT",
			"C933103",
			"Cookai1205",
			"Dabao qian",
			"Diskdance",
			"Ericliu1912",
			"H78c67c",
			"Hello903hello",
			"Horacewai2",
			"Justincheng12345",
			"Kayau",
			"LNDDYL",
			"Lakejason0",
			"Liuxinyu970226",
			"LuciferianThomas",
			"Mark85296341",
			"PhiLiP",
			"Quest for Truth",
			"Shizhao",
			"StarrySky",
			"SunAfterRain",
			"Sunny00217",
			"Tranve",
			"WQL",
			"Waihorace",
			"Winston Sung",
			"Wong128hk",
			"Wxyveronica",
			"Xiplus",
			"Yukiseaside",
			"Yuyu",
			"Z423x5c6",
			"和平至上",
			"捍粵者",
			"星海",
			"Anterdc99",
			"Shrubs"
		]
	},
	"sunday": "星期日",
	"monday": "星期一",
	"tuesday": "星期二",
	"wednesday": "星期三",
	"thursday": "星期四",
	"friday": "星期五",
	"saturday": "星期六",
	"sun": "日",
	"mon": "一",
	"tue": "二",
	"wed": "三",
	"thu": "四",
	"fri": "五",
	"sat": "六",
	"january": "1月",
	"february": "2月",
	"march": "3月",
	"april": "4月",
	"may_long": "5月",
	"june": "6月",
	"july": "7月",
	"august": "8月",
	"september": "9月",
	"october": "10月",
	"november": "11月",
	"december": "12月",
	"january-gen": "一月",
	"february-gen": "二月",
	"march-gen": "三月",
	"april-gen": "四月",
	"may-gen": "五月",
	"june-gen": "六月",
	"july-gen": "七月",
	"august-gen": "八月",
	"september-gen": "九月",
	"october-gen": "十月",
	"november-gen": "十一月",
	"december-gen": "十二月",
	"jan": "1月",
	"feb": "2月",
	"mar": "3月",
	"apr": "4月",
	"may": "5月",
	"jun": "6月",
	"jul": "7月",
	"aug": "8月",
	"sep": "9月",
	"oct": "10月",
	"nov": "11月",
	"dec": "12月",
	"period-am": "上午",
	"period-pm": "下午",
	"pagecategories": "{{PLURAL:$1|分類}}",
	"hidden-categories": "{{PLURAL:$1|隱藏分類}}",
	"mytalk": "討論",
	"navigation": "導覽",
	"and": "以及",
	"faq": "常見問題",
	"actions": "操作",
	"namespaces": "命名空間",
	"variants": "變體",
	"navigation-heading": "導覽菜單",
	"tagline": "出自{{SITENAME}}",
	"help": "說明",
	"search": "搜尋",
	"searchbutton": "搜尋",
	"searcharticle": "執行",
	"history_short": "歷史",
	"printableversion": "可列印版",
	"permalink": "靜態連結",
	"print": "打印",
	"view": "檢視",
	"skin-view-view": "閱讀",
	"edit": "編輯",
	"skin-view-edit": "編輯",
	"newpage": "新頁面",
	"talkpagelinktext": "對話",
	"specialpage": "特殊頁面",
	"personaltools": "個人工具",
	"talk": "討論",
	"views": "視圖",
	"toolbox": "工具",
	"cactions": "更多",
	"tool-link-userrights": "變更{{GENDER:$1|用戶}}組",
	"tool-link-emailuser": "電郵聯絡此{{GENDER:$1|用戶}}",
	"otherlanguages": "其他語言",
	"redirectedfrom": "（重新導向自$1）",
	"lastmodifiedat": "此頁面最後編輯於 $1 $2。",
	"jumpto": "跳到：",
	"jumptonavigation": "導覽",
	"jumptosearch": "搜尋",
	"aboutsite": "關於{{SITENAME}}",
	"aboutpage": "Project:關於我們",
	"currentevents": "新聞動態",
	"currentevents-url": "Project:新聞動態",
	"disclaimers": "免責聲明",
	"disclaimerpage": "Project:一般免責聲明",
	"mainpage": "首頁",
	"mainpage-description": "首頁",
	"portal": "社群入口",
	"portal-url": "Project:社群入口",
	"privacy": "私隱政策",
	"privacypage": "Project:私隱政策",
	"retrievedfrom": "取自 \"$1\"",
	"editsection": "編輯",
	"viewsourcelink": "查看原始碼",
	"editsectionhint": "編輯章節：$1",
	"toc": "目次",
	"site-atom-feed": "$1 Atom摘要",
	"red-link-title": "$1 (頁面不存在)",
	"nstab-main": "頁面",
	"nstab-user": "{{GENDER:$1|用戶頁面}}",
	"nstab-special": "特殊頁面",
	"nstab-project": "計劃頁面",
	"nstab-image": "檔案",
	"nstab-template": "模板",
	"mainpage-nstab": "首頁",
	"editinginterface": "<strong>警告：</strong>您正在編輯的頁面文字是用來作為軟件介面使用。更改此頁面將會影響其他用戶在此 Wiki 上看到的用戶介面。",
	"yourname": "用戶名稱：",
	"userlogin-yourname": "用戶名稱",
	"nav-login-createaccount": "登入／創造帳戶",
	"userlogin-loggedin": "您目前的用戶帳號為{{GENDER:$1|$1}}。請使用下列表單登錄另一用戶帳號。",
	"wrongpassword": "您輸入的用戶名或密碼有錯誤，請再試一次。",
	"pt-login": "登入",
	"pt-createaccount": "建立帳號",
	"botpasswords": "機械人密碼",
	"botpasswords-summary": "<em>機械人密碼</em>可在不使用帳號的主要登入密碼情況下，允許透過API存取用戶帳號。使用機械人密碼登入的用戶權限或會有所限制。\n\n若你並非必須設定此密碼，你便不應使用此功能。任何人都不會索取你的機械人密碼。",
	"botpasswords-disabled": "機械人密碼已停用。",
	"botpasswords-no-central-id": "要使用機械人密碼，您必須登入帳號集中管理系統。",
	"botpasswords-existing": "現有機械人密碼",
	"botpasswords-createnew": "建立新機械人密碼",
	"botpasswords-editexisting": "編輯現有機械人密碼",
	"botpasswords-help-grants": "授權允許您存取用戶帳號已持有的權限。在此啟用授權並不會讓您可以存取您原本就未擁有的權限。參見[[Special:ListGrants|授權表]]以取得更多資訊。\n\n有風險的授權已做標記。未標記的授權在機械人被惡意人士劫持時通常難以濫用。標記為有造成破壞行為風險（<span class=\"mw-grantriskgroup-vandalism\"></span>）的授權可用於造成需要花費大量精力才能清理完成的破壞行為。標記為有造成安全問題風險（<span class=\"mw-grantriskgroup-security\"></span>）的授權可導致永續性危害（例如個人資料洩露）。內部使用授權（<span class=\"mw-grantriskgroup-internal\"></span>）是通常僅供站點運營方使用的授權。除非的確需要，否則請不要申請有風險的授權。",
	"botpasswords-bad-appid": "機械人名稱「$1」無效。",
	"botpasswords-insert-failed": "無法新增機械人名稱「$1」，是否早已加入？",
	"botpasswords-update-failed": "無法刪除機械人名稱「$1」，是否早已刪除？",
	"botpasswords-created-body": "{{GENDER:$2|用戶}}「$2」的機械人「$1」的機械人密碼已建立。",
	"botpasswords-updated-body": "{{GENDER:$2|用戶}}「$2」的機械人「$1」的機械人密碼已更新。",
	"botpasswords-deleted-body": "{{GENDER:$2|用戶}}「$2」的機械人「$1」的機械人密碼已刪除。",
	"botpasswords-newpassword": "用來登入<strong>$1</strong>的新密碼為<strong>$2</strong>。<em>請記錄此密碼以供未來參考使用。</em><br>（舊式機械人的登入名稱需與最終使用者名稱相同，您亦可使用<strong>$3</strong>作為使用者名稱，<strong>$4</strong>作為密碼。）",
	"botpasswords-restriction-failed": "機械人密碼限制已拒絕是次登入。",
	"passwordreset-username": "用戶名稱：",
	"publishpage": "發佈頁面",
	"publishchanges": "發佈變更",
	"publishpage-start": "發佈頁面…",
	"publishchanges-start": "發佈變更…",
	"missingsummary": "<strong>提醒：</strong>您未填寫編輯摘要。\n若您再點選「$1」一次，將略過摘要直接發布您的編輯。",
	"autoblockedtext": "您的IP位址因曾被一位由$1封鎖的用戶使用而被自動封鎖。\n封鎖原因：\n\n:<em>$2</em>。\n\n*{{int:blockedtext-start-time|$8}}\n*{{int:blockedtext-expiration-time|$6}}\n*{{int:blockedtext-intended-blockee|$7}}\n\n{{int:blockedtext-contact-blocker-admin|$1}} \n\n若您已在[[Special:Preferences|偏好設定]]中設定了一個有效的電子郵件地址，且尚未被封鎖郵件功能，則您可透過「{{int:emailuser}}」的功能來聯絡相關管理員。\n\n{{int:blockedtext-block-ip|$3}}，此次封鎖的ID為 #$5。\n{{int:blockedtext-include-details-queries}}",
	"userpage-userdoesnotexist": "用戶賬號「$1」沒有在此wiki上註冊。請在建立或編輯本頁前檢查。",
	"userpage-userdoesnotexist-view": "用戶賬號「$1」尚未在此wiki上註冊。",
	"blocked-notice-logextract": "此用戶目前已封鎖，以下是最近的封鎖紀錄：",
	"editing": "正在編輯 $1",
	"template-protected": "（受保護）",
	"revisionasof": "於 $1 的修訂",
	"rev-deleted-comment": "（註釋已除）",
	"rev-deleted-event": "（日誌已除）",
	"revdelete-suppress-text": "壓制'''只'''應用於以下的情況:\n* 不合適的個人資料\n*: ''地址、電話號碼、身份證號碼等。''",
	"revdelete-hide-user": "編輯者的用戶名或IP位址",
	"revdelete-hide-restricted": "對管理員及其他用戶隱藏資訊",
	"lineno": "第$1行：",
	"editundo": "復原",
	"searchresults": "搜尋結果",
	"searchresults-title": "搜尋「$1」的結果",
	"shown-title": "每頁顯示 $1 {{PLURAL:$1|筆結果}}",
	"search-result-size": "$1（{{PLURAL:$2|$2個字}}）",
	"linterror-large-tables": "在流動裝置上導致頁面顯示異常的過大表格",
	"userrights": "用戶權限",
	"userrights-user-editname": "請輸入用戶名稱：",
	"editinguser": "變更{{GENDER:$1|用戶}}<strong>[[User:$1|$1]]</strong>$2的用戶組",
	"saveusergroups": "儲存{{GENDER:$1|用戶}}組",
	"userrights-groups-help": "您可以更改{{GENDER:$1|此用戶}}所屬的用戶組：\n* 已勾選的核選方塊代表該用戶屬於該用戶組。\n* 未勾選的核選方塊代表該用戶不屬於該用戶組。\n* 有 * 號標示代表一旦加入該用戶組後便不能移除，反之亦然。\n* 有 # 號標示代表您只能延後此用戶組成員的期限，您無法將其提前。",
	"userrights-expiry-options": "一日:1 day,一星期:1 week,一個月:1 month,三個月:3 months,六個月:6 months,一年:1 year",
	"userrights-no-group": "臨時用戶不會有用戶組。",
	"group-user": "用戶",
	"group-autoconfirmed": "自動確認用戶",
	"group-bot": "機械人",
	"group-user-member": "{{GENDER:$1|用戶}}",
	"group-autoconfirmed-member": "{{GENDER:$1|自動確認用戶}}",
	"group-bot-member": "機械人",
	"grouppage-user": "{{ns:project}}:用戶",
	"grouppage-autoconfirmed": "{{ns:project}}:自動確認用戶",
	"grouppage-bot": "{{ns:project}}:機械人",
	"grouppage-suppress": "{{ns:project}}:監督",
	"right-createaccount": "建立新的用戶帳號",
	"right-autocreateaccount": "使用外部用戶帳號自動登入",
	"right-upload": "上載檔案",
	"right-reupload-own": "覆蓋自己上載的現有檔案",
	"right-suppressrevision": "檢視、隱藏與取消隱藏任何用戶對頁面的修訂",
	"right-viewsuppressed": "檢視所有用戶的隱藏修訂",
	"right-block": "封鎖其他用戶的編輯權限或解除封鎖",
	"right-blockemail": "禁止用戶傳送電子郵件及解除該限制",
	"right-hideuser": "封鎖或解封用戶，並隱藏或取消隱藏其名稱",
	"right-editinterface": "編輯用戶介面",
	"right-editusercss": "編輯其他用戶的CSS檔",
	"right-edituserjson": "編輯其他用戶的JSON檔",
	"right-edituserjs": "編輯其他用戶的JavaScript檔",
	"right-viewmyprivateinfo": "編輯自己的私隱數據（如：電子郵件位址及真實姓名）",
	"right-editmyprivateinfo": "編輯自己的私隱資料（如：電子郵件位址及真實姓名）及申請重設密碼郵件",
	"right-userrights": "編輯所有用戶的權限",
	"right-managechangetags": "建立並自資料庫（取消）啟用[[Special:Tags|標籤]]",
	"right-deletechangetags": "從資料庫刪除[[Special:Tags|標籤]]",
	"grant-highvolume": "大量操作（機械人）取用權",
	"newuserlogpage": "用戶建立日誌",
	"rightslog": "用戶權限日誌",
	"action-block": "封鎖或解封此用戶的編輯權限",
	"action-blockemail": "禁止用戶傳送電子郵件及解除該限制",
	"recentchanges": "最近修改",
	"recentchanges-label-newpage": "此編輯建立了新頁面",
	"recentchanges-label-bot": "此編輯由機械人執行",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}}（請參見[[Special:NewPages|新頁面列表]]）",
	"rcfilters-filter-bots-label": "機械人",
	"rcfilters-filter-humans-label": "人類（非機械人）",
	"rcshowhidebots": "$1機械人",
	"rcshowhideliu": "$1已註冊的用戶",
	"rcshowhideanons": "$1 匿名用戶",
	"rclinks": "顯示最近$2天內的最新$1次更改。",
	"diff": "差異",
	"hist": "歷史",
	"minoreditletter": "小",
	"newpageletter": "新",
	"boteditletter": "機",
	"rc-change-size-new": "變更後為$1{{PLURAL:$1|}}",
	"recentchangeslinked-toolbox": "相關變更",
	"upload": "上載檔案",
	"uploadbtn": "上載檔案",
	"listfiles_user": "用戶",
	"filehist": "檔案歷史",
	"filehist-datetime": "日期/時間",
	"filehist-thumbtext": "於 $1 版本的縮圖",
	"filehist-user": "用戶",
	"imagelinks": "檔案用途",
	"sharedupload-desc-here": "此檔案來自$1且可能被其他專案所使用。下方顯示此檔案於[$2 檔案描述頁面]的描述內容。",
	"randompage": "隨機頁面",
	"nbytes": "$1{{PLURAL:$1|位元組}}",
	"uncategorizedtemplates": "待分類模板",
	"listusers": "用戶清單",
	"listusers-editsonly": "只顯示有編輯的用戶",
	"listusers-temporarygroupsonly": "僅顯示在臨時用戶組的用戶",
	"newpages": "新頁面",
	"newpages-username": "用戶名稱：",
	"speciallogtitlelabel": "目標（標題或以「{{ns:user}}:用戶名」表示用戶）：",
	"checkbox-select": "選擇：$1",
	"deletedcontributions": "已刪除的用戶貢獻",
	"deletedcontributions-title": "已刪除用戶$1的貢獻",
	"listusersfrom": "從此處開始顯示用戶：",
	"activeusers": "活躍用戶列表",
	"activeusers-from": "顯示用戶開始自：",
	"activeusers-groups": "顯示屬於以下群組的用戶：",
	"activeusers-excludegroups": "排除屬於以下群組的用戶：",
	"activeusers-submit": "查詢活躍用戶",
	"listgrouprights": "用戶組權限",
	"emailuser": "Email 聯絡此用戶",
	"emailusername": "用戶名稱：",
	"wlshowhidebots": "機械人",
	"rollbacklink": "回退",
	"protect-level-autoconfirmed": "僅允許自動確認用戶",
	"protect-expiry-options": "一小時:1 hour,一日:1 day,一星期:1 week,二星期:2 weeks,一個月:1 month,三個月:3 months,六個月:6 months,一年:1 year,無限期:infinite",
	"blanknamespace": "（主要）",
	"contributions": "用戶貢獻",
	"tool-link-contributions": "{{GENDER:$1|用戶}}貢獻",
	"contributions-title": "$1的用戶貢獻",
	"sp-contributions-deleted": "已刪除的{{GENDER:$1|用戶}}貢獻",
	"sp-contributions-userrights": "{{GENDER:$1|用戶}}權限管理",
	"sp-contributions-blocked-notice": "此用戶目前已封鎖，以下是最近的封鎖紀錄：",
	"sp-contributions-blocked-notice-partial": "這用戶目前已局部封鎖，以下是最近的封鎖紀錄：",
	"sp-contributions-username": "IP位址或用戶名：",
	"whatlinkshere": "連結至此的頁面",
	"block": "封鎖用戶",
	"unblock": "解除封鎖用戶",
	"blockip": "封鎖{{GENDER:$1|用戶}}",
	"ipaddressorusername": "IP位址、用戶名或封鎖ID：",
	"ipboptions": "二小時:2 hours,一日:1 day,三日:3 days,一星期:1 week,二星期:2 weeks,一個月:1 month,三個月:3 months,六個月:6 months,一年:1 year,無限期:infinite",
	"blocklist": "已封鎖的用戶",
	"ipblocklist-legend": "搜尋已封鎖的用戶",
	"anononlyblock": "僅限匿名用戶",
	"empty-username": "沒有用戶名",
	"contribslink": "貢獻",
	"blocklogtext": "這是用戶的封鎖及取消封鎖動作的日誌記錄。自動封鎖的IP位址不予包含。請參考[[Special:BlockList|封鎖清單]]中的目前正在運作的阻止與封鎖。",
	"semiprotectedpagemovewarning": "<strong>注意：</strong>本頁已受保護，只有自動確認用戶才可移動。\n以下是最近的紀錄：",
	"tooltip-pt-tmpuserpage": "你的自動生成臨時用戶名",
	"tooltip-pt-mytalk": "{{GENDER:|您的}}討論頁",
	"tooltip-pt-login": "我們建議您登入，但並非必要",
	"tooltip-pt-createaccount": "我們建議您建立賬號並登入，但並非必要",
	"tooltip-ca-talk": "和正文頁面相關的討論",
	"tooltip-ca-edit": "編輯此頁",
	"tooltip-search": "搜尋 {{SITENAME}}",
	"tooltip-search-go": "若真有其頁，則進入同名頁面",
	"tooltip-search-fulltext": "在此頁面內搜尋此文字",
	"tooltip-p-logo": "前往首頁",
	"tooltip-n-mainpage": "回到首頁",
	"tooltip-n-mainpage-description": "回到首頁",
	"tooltip-n-portal": "關於本計劃、您可以做什麼、哪裡可以找到您想要的東西",
	"tooltip-n-recentchanges": "wiki近期變更清單",
	"tooltip-n-randompage": "跳到隨機頁面",
	"tooltip-n-help": "尋求說明",
	"tooltip-t-whatlinkshere": "列出所有連結此頁面的wiki頁面",
	"tooltip-t-contributions": "{{GENDER:$1|此用戶}}的貢獻清單",
	"tooltip-t-upload": "上載檔案",
	"tooltip-t-specialpages": "特殊頁面總清單",
	"tooltip-t-print": "此頁面的可打印版本",
	"tooltip-ca-nstab-user": "檢視用戶頁面",
	"tooltip-ca-nstab-project": "檢視計劃頁面",
	"tooltip-publish": "發佈您的變更",
	"group-autoconfirmed.css": "/* 此CSS會影響自動確認用戶 */",
	"group-autoconfirmed.js": "/* 這裡的任何JavaScript只會為自動確認用戶載入 */",
	"pageinfo-toolboxlink": "頁面資訊",
	"show-big-image-size": "$1 × $2 像素",
	"newimages-showbots": "顯示機械人上傳的檔案",
	"restricted-displaytitle": "<strong>警告：</strong> 由於顯示標題與頁面實際標題不同，已忽略顯示標題 \"$1\"。",
	"redirect": "依檔案、用戶、頁面、修訂或日誌ID來重新導向",
	"redirect-summary": "此特殊頁面可用來重新導向至檔案（指定檔案名稱）、頁面（指定修訂ID或頁面ID）、用戶頁（指定用戶ID）、或者日誌項目（指定日誌ID）。用法：[[{{#Special:Redirect}}/file/Example.jpg]]、[[{{#Special:Redirect}}/page/64308]]、[[{{#Special:Redirect}}/revision/328429]]、[[{{#Special:Redirect}}/user/101]] 或 [[{{#Special:Redirect}}/logid/186]]。",
	"redirect-user": "用戶ID",
	"specialpages": "特殊頁面",
	"specialpages-group-users": "用戶與權限",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|標籤}}]]：$2",
	"tags-source-manual": "由用戶與機械人手動套用",
	"logentry-rights-rights": "$1已將{{GENDER:$6|$3}}的用戶組從$4{{GENDER:$2|變更}}為$5",
	"logentry-managetags-activate": "$1{{GENDER:$2|已啟用}}標籤「$4」供用戶與機械人使用",
	"logentry-tag-update-add-revision": "$1 對頁面 $3 的修訂 $4 新增{{PLURAL:$9|標籤|標籤}} $8。",
	"logentry-tag-update-remove-revision": "$1 {{GENDER:$2|已移除}}頁面 $3 修訂 $4 的{{PLURAL:$9|標籤|標籤}} $8。",
	"searchsuggest-search": "搜尋{{SITENAME}}",
	"api-error-publishfailed": "內部錯誤：伺服器發佈暫存檔案失敗。",
	"duration-days": "$1日",
	"nstab-mainpage": "首頁",
	"newpages-showhide-bots": "$1機械人",
	"renameuser": "重新命名用戶",
	"renameuser-linkoncontribs": "重新命名{{GENDER:$1|用戶}}",
	"renameuserold": "目前的用戶名稱：",
	"log-name-renameuser": "用戶名變更日誌",
	"logentry-renameuser-renameuser": "$1 已將用戶「$4」（已編輯 {{PLURAL:$6|$6 次}}）{{GENDER:$2|重新命名}}為「{{GENDER:$7|$5}}」",
	"action-renameuser": "重新命名用戶",
	"right-renameuser": "重新命名用戶"
}

languages/i18n/zh-hk.json (diff)
@@ -36,7 +36,9 @@
 			"Z423x5c6",
 			"和平至上",
 			"捍粵者",
-			"星海"
+			"星海",
+			"Anterdc99",
+			"Shrubs"
 		]
 	},
 	"sunday": "星期日",
@@ -316,7 +318,7 @@
 	"anononlyblock": "僅限匿名用戶",
 	"empty-username": "沒有用戶名",
 	"contribslink": "貢獻",
-	"blocklogtext": "這是用戶的封禁與解禁操作的日誌記錄。\n自動封禁的 IP 位址不予包含。\n請參考 [[Special:BlockList|封禁清單]] 以檢視目前的封禁。",
+	"blocklogtext": "這是用戶的封鎖及取消封鎖動作的日誌記錄。自動封鎖的IP位址不予包含。請參考[[Special:BlockList|封鎖清單]]中的目前正在運作的阻止與封鎖。",
 	"semiprotectedpagemovewarning": "<strong>注意：</strong>本頁已受保護，只有自動確認用戶才可移動。\n以下是最近的紀錄：",
 	"tooltip-pt-tmpuserpage": "你的自動生成臨時用戶名",
 	"tooltip-pt-mytalk": "{{GENDER:|您的}}討論頁",
