resources/lib/ooui/themes/apex/icons-user.json (before)
{
	"prefix": "oo-ui-icon",
	"intro": "@import '../../../../src/styles/common.less';",
	"images": {
		"userAdd": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userAdd-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userAdd-rtl.svg"
			}
		},
		"userAnonymous": {
			"file": "../wikimediaui/images/icons/userAnonymous.svg"
		},
		"userAvatar": {
			"file": "../wikimediaui/images/icons/userAvatar.svg"
		},
		"userAvatarOutline": {
			"file": "../wikimediaui/images/icons/userAvatarOutline.svg"
		},
		"userGroup": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userGroup-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userGroup-rtl.svg"
			}
		},
		"userRights": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userRights-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userRights-rtl.svg"
			}
		},
		"userTalk": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userTalk-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userTalk-rtl.svg"
			}
		},
		"userTemporary": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userTemporary-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userTemporary-rtl.svg"
			}
		},
		"watchlist": {
			"file": {
				"ltr": "../wikimediaui/images/icons/watchlist-ltr.svg",
				"rtl": "../wikimediaui/images/icons/watchlist-rtl.svg"
			}
		}
	}
}

resources/lib/ooui/themes/apex/icons-user.json (after)
{
	"prefix": "oo-ui-icon",
	"intro": "@import '../../../../src/styles/common.less';",
	"images": {
		"userAdd": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userAdd-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userAdd-rtl.svg"
			}
		},
		"userAnonymous": {
			"file": "../wikimediaui/images/icons/userAnonymous.svg"
		},
		"userAvatar": {
			"file": "../wikimediaui/images/icons/userAvatar.svg"
		},
		"userAvatarOutline": {
			"file": "../wikimediaui/images/icons/userAvatarOutline.svg"
		},
		"userGroup": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userGroup-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userGroup-rtl.svg"
			}
		},
		"userRights": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userRights-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userRights-rtl.svg"
			}
		},
		"userTalk": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userTalk-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userTalk-rtl.svg"
			}
		},
		"userTemporary": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userTemporary-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userTemporary-rtl.svg"
			}
		},
		"userTemporaryLocation": {
			"file": {
				"ltr": "../wikimediaui/images/icons/userTemporaryLocation-ltr.svg",
				"rtl": "../wikimediaui/images/icons/userTemporaryLocation-rtl.svg"
			}
		},
		"watchlist": {
			"file": {
				"ltr": "../wikimediaui/images/icons/watchlist-ltr.svg",
				"rtl": "../wikimediaui/images/icons/watchlist-rtl.svg"
			}
		}
	}
}

resources/lib/ooui/themes/apex/icons-user.json (diff)
@@ -41,6 +41,12 @@
 				"rtl": "../wikimediaui/images/icons/userTemporary-rtl.svg"
 			}
 		},
+		"userTemporaryLocation": {
+			"file": {
+				"ltr": "../wikimediaui/images/icons/userTemporaryLocation-ltr.svg",
+				"rtl": "../wikimediaui/images/icons/userTemporaryLocation-rtl.svg"
+			}
+		},
 		"watchlist": {
 			"file": {
 				"ltr": "../wikimediaui/images/icons/watchlist-ltr.svg",
