includes/Rest/coreRoutes.json (before)
[
	{
		"path": "/v1/page/{title}/history",
		"class": "MediaWiki\\Rest\\Handler\\PageHistoryHandler",
		"services": [
			"RevisionStore",
			"NameTableStoreFactory",
			"GroupPermissionsLookup",
			"DBLoadBalancerFactory",
			"PageStore",
			"TitleFormatter",
			"PageRestHelperFactory"
		]
	},
	{
		"path": "/v1/page/{title}/history/counts/{type}",
		"class": "MediaWiki\\Rest\\Handler\\PageHistoryCountHandler",
		"services": [
			"RevisionStore",
			"NameTableStoreFactory",
			"GroupPermissionsLookup",
			"DBLoadBalancerFactory",
			"MainWANObjectCache",
			"PageStore",
			"PageRestHelperFactory",
			"TempUserConfig"
		]
	},
	{
		"path": "/v1/revision/{from}/compare/{to}",
		"class": "MediaWiki\\Rest\\Handler\\CompareHandler",
		"services": [
			"RevisionLookup",
			"ParserFactory"
		]
	},
	{
		"path": "/v1/revision/{id}",
		"class": "MediaWiki\\Rest\\Handler\\RevisionSourceHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "source"
	},
	{
		"path": "/v1/revision/{id}/html",
		"class": "MediaWiki\\Rest\\Handler\\RevisionHTMLHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "html"
	},
	{
		"path": "/v1/revision/{id}/with_html",
		"class": "MediaWiki\\Rest\\Handler\\RevisionHTMLHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "with_html"
	},
	{
		"path": "/v1/revision/{id}/bare",
		"class": "MediaWiki\\Rest\\Handler\\RevisionSourceHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "bare"
	},
	{
		"path": "/v1/search",
		"class": "MediaWiki\\Rest\\Handler\\OpenSearchDescriptionHandler",
		"services": [
			"MainConfig",
			"UrlUtils"
		]
	},
	{
		"path": "/v1/search/page",
		"class": "MediaWiki\\Rest\\Handler\\SearchHandler",
		"services": [
			"MainConfig",
			"SearchEngineFactory",
			"SearchEngineConfig",
			"SearchResultThumbnailProvider",
			"PermissionManager",
			"RedirectLookup",
			"PageStore",
			"TitleFormatter"
		],
		"mode": "fulltext"
	},
	{
		"path": "/v1/search/title",
		"class": "MediaWiki\\Rest\\Handler\\SearchHandler",
		"services": [
			"MainConfig",
			"SearchEngineFactory",
			"SearchEngineConfig",
			"SearchResultThumbnailProvider",
			"PermissionManager",
			"RedirectLookup",
			"PageStore",
			"TitleFormatter"
		],
		"mode": "completion"
	},
	{
		"path": "/v1/page/{title}/links/language",
		"class": "MediaWiki\\Rest\\Handler\\LanguageLinksHandler",
		"services": [
			"DBLoadBalancerFactory",
			"LanguageNameUtils",
			"TitleFormatter",
			"TitleParser",
			"PageStore",
			"PageRestHelperFactory"
		]
	},
	{
		"path": "/v1/page/{title}",
		"class": "MediaWiki\\Rest\\Handler\\PageSourceHandler",
		"services": [
			"TitleFormatter",
			"PageRestHelperFactory"
		],
		"format": "source"
	},
	{
		"path": "/v1/page/{title}/bare",
		"class": "MediaWiki\\Rest\\Handler\\PageSourceHandler",
		"services": [
			"TitleFormatter",
			"PageRestHelperFactory"
		],
		"format": "bare"
	},
	{
		"path": "/v1/page/{title}/html",
		"class": "MediaWiki\\Rest\\Handler\\PageHTMLHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "html"
	},
	{
		"path": "/v1/page/{title}/with_html",
		"class": "MediaWiki\\Rest\\Handler\\PageHTMLHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "with_html"
	},
	{
		"path": "/v1/page/{title}/links/media",
		"class": "MediaWiki\\Rest\\Handler\\MediaLinksHandler",
		"services": [
			"DBLoadBalancerFactory",
			"RepoGroup",
			"PageStore"
		]
	},
	{
		"path": "/v1/file/{title}",
		"class": "MediaWiki\\Rest\\Handler\\MediaFileHandler",
		"services": [
			"RepoGroup",
			"PageStore"
		]
	},
	{
		"method": "PUT",
		"path": "/v1/page/{title}",
		"class": "MediaWiki\\Rest\\Handler\\UpdateHandler",
		"services": [
			"MainConfig",
			"ContentHandlerFactory",
			"TitleParser",
			"TitleFormatter",
			"RevisionStore"
		]
	},
	{
		"method": "POST",
		"path": "/v1/page",
		"class": "MediaWiki\\Rest\\Handler\\CreationHandler",
		"services": [
			"MainConfig",
			"ContentHandlerFactory",
			"TitleParser",
			"TitleFormatter",
			"RevisionStore"
		]
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/html/{title}/{revision}",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "html",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/wikitext/{title}/{revision}",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "wikitext",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/html",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "html",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/wikitext",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "wikitext",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/html/{title}",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "html",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/wikitext/{title}",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "wikitext",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	}
]

includes/Rest/coreRoutes.json (after)
[
	{
		"path": "/v1/page/{title}/history",
		"class": "MediaWiki\\Rest\\Handler\\PageHistoryHandler",
		"services": [
			"RevisionStore",
			"NameTableStoreFactory",
			"GroupPermissionsLookup",
			"DBLoadBalancerFactory",
			"PageStore",
			"TitleFormatter",
			"PageRestHelperFactory"
		]
	},
	{
		"path": "/v1/page/{title}/history/counts/{type}",
		"class": "MediaWiki\\Rest\\Handler\\PageHistoryCountHandler",
		"services": [
			"RevisionStore",
			"NameTableStoreFactory",
			"GroupPermissionsLookup",
			"DBLoadBalancerFactory",
			"MainWANObjectCache",
			"PageStore",
			"PageRestHelperFactory",
			"TempUserConfig"
		]
	},
	{
		"path": "/v1/revision/{from}/compare/{to}",
		"class": "MediaWiki\\Rest\\Handler\\CompareHandler",
		"services": [
			"RevisionLookup",
			"ParserFactory"
		]
	},
	{
		"path": "/v1/revision/{id}",
		"class": "MediaWiki\\Rest\\Handler\\RevisionSourceHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "source",
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-get-revision-id"
		}
	},
	{
		"path": "/v1/revision/{id}/html",
		"class": "MediaWiki\\Rest\\Handler\\RevisionHTMLHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "html",
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-get-revision-id-html"
		}
	},
	{
		"path": "/v1/revision/{id}/with_html",
		"class": "MediaWiki\\Rest\\Handler\\RevisionHTMLHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "with_html",
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-get-revision-id-with-html"
		}
	},
	{
		"path": "/v1/revision/{id}/bare",
		"class": "MediaWiki\\Rest\\Handler\\RevisionSourceHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "bare",
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-get-revision-id-bare"
		}
	},
	{
		"path": "/v1/search",
		"class": "MediaWiki\\Rest\\Handler\\OpenSearchDescriptionHandler",
		"services": [
			"MainConfig",
			"UrlUtils"
		]
	},
	{
		"path": "/v1/search/page",
		"class": "MediaWiki\\Rest\\Handler\\SearchHandler",
		"services": [
			"MainConfig",
			"SearchEngineFactory",
			"SearchEngineConfig",
			"SearchResultThumbnailProvider",
			"PermissionManager",
			"RedirectLookup",
			"PageStore",
			"TitleFormatter"
		],
		"mode": "fulltext"
	},
	{
		"path": "/v1/search/title",
		"class": "MediaWiki\\Rest\\Handler\\SearchHandler",
		"services": [
			"MainConfig",
			"SearchEngineFactory",
			"SearchEngineConfig",
			"SearchResultThumbnailProvider",
			"PermissionManager",
			"RedirectLookup",
			"PageStore",
			"TitleFormatter"
		],
		"mode": "completion"
	},
	{
		"path": "/v1/page/{title}/links/language",
		"class": "MediaWiki\\Rest\\Handler\\LanguageLinksHandler",
		"services": [
			"DBLoadBalancerFactory",
			"LanguageNameUtils",
			"TitleFormatter",
			"TitleParser",
			"PageStore",
			"PageRestHelperFactory"
		]
	},
	{
		"path": "/v1/page/{title}",
		"class": "MediaWiki\\Rest\\Handler\\PageSourceHandler",
		"services": [
			"TitleFormatter",
			"PageRestHelperFactory"
		],
		"format": "source",
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-get-page-title"
		}
	},
	{
		"path": "/v1/page/{title}/bare",
		"class": "MediaWiki\\Rest\\Handler\\PageSourceHandler",
		"services": [
			"TitleFormatter",
			"PageRestHelperFactory"
		],
		"format": "bare",
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-get-page-title-bare"
		}
	},
	{
		"path": "/v1/page/{title}/html",
		"class": "MediaWiki\\Rest\\Handler\\PageHTMLHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "html",
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-get-page-title-html"
		}
	},
	{
		"path": "/v1/page/{title}/with_html",
		"class": "MediaWiki\\Rest\\Handler\\PageHTMLHandler",
		"services": [
			"PageRestHelperFactory"
		],
		"format": "with_html",
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-get-page-title-with-html"
		}
	},
	{
		"path": "/v1/page/{title}/links/media",
		"class": "MediaWiki\\Rest\\Handler\\MediaLinksHandler",
		"services": [
			"DBLoadBalancerFactory",
			"RepoGroup",
			"PageStore"
		]
	},
	{
		"path": "/v1/file/{title}",
		"class": "MediaWiki\\Rest\\Handler\\MediaFileHandler",
		"services": [
			"RepoGroup",
			"PageStore"
		]
	},
	{
		"method": "PUT",
		"path": "/v1/page/{title}",
		"class": "MediaWiki\\Rest\\Handler\\UpdateHandler",
		"services": [
			"MainConfig",
			"ContentHandlerFactory",
			"TitleParser",
			"TitleFormatter",
			"RevisionStore"
		],
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-put-page-title"
		}
	},
	{
		"method": "POST",
		"path": "/v1/page",
		"class": "MediaWiki\\Rest\\Handler\\CreationHandler",
		"services": [
			"MainConfig",
			"ContentHandlerFactory",
			"TitleParser",
			"TitleFormatter",
			"RevisionStore"
		],
		"openApiSpec": {
			"x-i18n-description": "rest-endpoint-desc-post-page"
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/html/{title}/{revision}",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "html",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/wikitext/{title}/{revision}",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "wikitext",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/html",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "html",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/wikitext",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "wikitext",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/html/{title}",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "html",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	},
	{
		"method": "POST",
		"path": "/v1/transform/{from}/to/wikitext/{title}",
		"class": "MediaWiki\\Rest\\Handler\\TransformHandler",
		"factory": "MediaWiki\\Rest\\Handler\\TransformHandler::factory",
		"format": "wikitext",
		"transformations": {
			"wikitext": [
				"html",
				"lint"
			],
			"html": [
				"wikitext"
			]
		}
	}
]

includes/Rest/coreRoutes.json (diff)
@@ -40,7 +40,10 @@
 		"services": [
 			"PageRestHelperFactory"
 		],
-		"format": "source"
+		"format": "source",
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-get-revision-id"
+		}
 	},
 	{
 		"path": "/v1/revision/{id}/html",
@@ -48,7 +51,10 @@
 		"services": [
 			"PageRestHelperFactory"
 		],
-		"format": "html"
+		"format": "html",
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-get-revision-id-html"
+		}
 	},
 	{
 		"path": "/v1/revision/{id}/with_html",
@@ -56,7 +62,10 @@
 		"services": [
 			"PageRestHelperFactory"
 		],
-		"format": "with_html"
+		"format": "with_html",
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-get-revision-id-with-html"
+		}
 	},
 	{
 		"path": "/v1/revision/{id}/bare",
@@ -64,7 +73,10 @@
 		"services": [
 			"PageRestHelperFactory"
 		],
-		"format": "bare"
+		"format": "bare",
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-get-revision-id-bare"
+		}
 	},
 	{
 		"path": "/v1/search",
@@ -123,7 +135,10 @@
 			"TitleFormatter",
 			"PageRestHelperFactory"
 		],
-		"format": "source"
+		"format": "source",
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-get-page-title"
+		}
 	},
 	{
 		"path": "/v1/page/{title}/bare",
@@ -132,7 +147,10 @@
 			"TitleFormatter",
 			"PageRestHelperFactory"
 		],
-		"format": "bare"
+		"format": "bare",
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-get-page-title-bare"
+		}
 	},
 	{
 		"path": "/v1/page/{title}/html",
@@ -140,7 +158,10 @@
 		"services": [
 			"PageRestHelperFactory"
 		],
-		"format": "html"
+		"format": "html",
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-get-page-title-html"
+		}
 	},
 	{
 		"path": "/v1/page/{title}/with_html",
@@ -148,7 +169,10 @@
 		"services": [
 			"PageRestHelperFactory"
 		],
-		"format": "with_html"
+		"format": "with_html",
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-get-page-title-with-html"
+		}
 	},
 	{
 		"path": "/v1/page/{title}/links/media",
@@ -177,7 +201,10 @@
 			"TitleParser",
 			"TitleFormatter",
 			"RevisionStore"
-		]
+		],
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-put-page-title"
+		}
 	},
 	{
 		"method": "POST",
@@ -189,7 +216,10 @@
 			"TitleParser",
 			"TitleFormatter",
 			"RevisionStore"
-		]
+		],
+		"openApiSpec": {
+			"x-i18n-description": "rest-endpoint-desc-post-page"
+		}
 	},
 	{
 		"method": "POST",
