includes/api/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Macofe",
			"Robby",
			"Soued031",
			"Volvox"
		]
	},
	"apihelp-main-param-assertuser": "Iwwerpréifen ob den aktuelle Benotzer, de Benotzer mat deem Numm ass.",
	"apihelp-main-param-curtimestamp": "Den aktuellen Zäitstempel an d'Resultat integréieren.",
	"apihelp-block-summary": "E Benotzer spären.",
	"apihelp-block-param-user": "Benotzer fir ze spären",
	"apihelp-block-param-reason": "Grond fir ze spären.",
	"apihelp-block-param-anononly": "Nëmmen anonym Benotzer spären (z. B. anonym Ännerunge vun dëser IP-Adress ausschalten)",
	"apihelp-block-param-nocreate": "Opmaache vun engem Benotzerkont verhënneren.",
	"apihelp-block-param-reblock": "Wann de Benotzer scho gespaart ass, déi aktuell Spär iwwerschreiwen.",
	"apihelp-block-param-watchuser": "Dem Benotzer oder der IP-Adress hier Benotzer- an Diskussiouns-Säiten iwwerwaachen.",
	"apihelp-checktoken-param-token": "Token fir ze testen.",
	"apihelp-compare-param-fromtitle": "Éischten Titel fir ze vergläichen.",
	"apihelp-compare-param-fromrev": "Éischt Versioun fir ze vergläichen.",
	"apihelp-compare-param-totitle": "Zweeten Titel fir ze vergläichen.",
	"apihelp-compare-param-torev": "Zweet Versioun fir ze vergläichen.",
	"apihelp-createaccount-summary": "En neie Benotzerkont uleeën.",
	"apihelp-delete-summary": "Eng Säit läschen.",
	"apihelp-delete-param-deletetalk": "D'Diskussiounssäit läsche wann et se gëtt.",
	"apihelp-delete-param-watch": "D'Säit op dem aktuelle Benotzer seng Iwwerwaachungslëscht derbäisetzen.",
	"apihelp-delete-param-unwatch": "D'Säit vun der Iwwerwaachungslëscht vum aktuelle Benotzer erofhuelen.",
	"apihelp-delete-example-simple": "D'<kbd>Main Page</kbd> läschen.",
	"apihelp-disabled-summary": "Dëse Modul gouf ausgeschalt.",
	"apihelp-edit-summary": "Säiten uleeën an änneren.",
	"apihelp-edit-param-sectiontitle": "Den Titel fir en neien Abschnitt.",
	"apihelp-edit-param-text": "Säiteninhalt.",
	"apihelp-edit-param-minor": "Dës Ännerung als kleng Ännerung markéieren.",
	"apihelp-edit-param-notminor": "Dës Ännerung net als keng kleng Ännerung markéieren esouguer wann d'Benotzerastellung \"{{int:tog-minordefault}}\" agestallt ass.",
	"apihelp-edit-param-bot": "Dës Ännerung als eng Bot-Ännerung markéieren.",
	"apihelp-edit-param-createonly": "D'Säit net ännere wann et se scho gëtt.",
	"apihelp-edit-param-watch": "D'Säit op dem aktuelle Benotzer seng Iwwerwaachungslëscht derbäisetzen.",
	"apihelp-edit-example-edit": "Eng Säit änneren",
	"apihelp-emailuser-summary": "Engem Benotzer eng E-Mail schécken.",
	"apihelp-emailuser-example-email": "Dem Benotzer <kbd>WikiSysop</kbd> eng E-Mail mam Text <kbd>Content</kbd> schécken.",
	"apihelp-expandtemplates-param-title": "Titel vun der Säit.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "D'Maximalzäit no där den Tëschespäicher vum Resultat net méi valabel si soll.",
	"apihelp-feedcontributions-param-year": "Vum Joer (a virdrun).",
	"apihelp-feedcontributions-param-month": "Vum Mount (a virdrun).",
	"apihelp-feedcontributions-param-deletedonly": "Nëmme geläscht Kontributioune weisen.",
	"apihelp-feedcontributions-param-toponly": "Nëmmen Ännerunge weisen, déi déi lescht Versioun sinn.",
	"apihelp-feedcontributions-param-hideminor": "Kleng Ännerunge verstoppen.",
	"apihelp-feedrecentchanges-param-days": "Deeg, op déi d'Resultater limitéiert gi sollen",
	"apihelp-feedrecentchanges-param-hideminor": "Kleng Ännerunge verstoppen.",
	"apihelp-feedrecentchanges-param-hidebots": "Ännerunge vu Botte verstoppen.",
	"apihelp-feedrecentchanges-param-hideanons": "Ännerunge vun anonyme Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hideanons-temp": "Ännerunge vun anonymme Benotzer an temporäre Konte verstoppen.",
	"apihelp-feedrecentchanges-param-hideliu": "Ännerunge vu registréierte Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ännerunge vum aktuelle Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Ännerunge vun der Memberschaft a Kategorie verstoppen.",
	"apihelp-feedrecentchanges-example-simple": "Rezent Ännerunge weisen",
	"apihelp-filerevert-param-comment": "Bemierkung eroplueden.",
	"apihelp-help-example-main": "Hëllef fir den Haaptmodul.",
	"apihelp-help-example-recursive": "All Hëllef op enger Säit",
	"apihelp-imagerotate-summary": "Eent oder méi Biller dréinen.",
	"apihelp-imagerotate-example-generator": "All Biller an der <kbd>Category:Flip]]<kbd> ëm <kbd>180<kbd> Grad dréinen.",
	"apihelp-import-param-summary": "Resumé vum importéiere vum Logbuch.",
	"apihelp-import-param-xml": "Eropgeluedenen XML-Fichier.",
	"apihelp-import-param-rootpage": "Als Ënnersäit vun dëser Säit importéieren. Kann net zesumme mam <var>$1namespace</var> benotzt ginn.",
	"apihelp-login-param-name": "Benotzernumm.",
	"apihelp-login-param-password": "Passwuert.",
	"apihelp-login-example-login": "Aloggen.",
	"apihelp-logout-example-logout": "Den aktuelle Benotzer ausloggen.",
	"apihelp-mergehistory-summary": "Historique vun de Säite fusionéieren.",
	"apihelp-move-summary": "Eng Säit réckelen.",
	"apihelp-move-param-reason": "Grond fir d'Ëmbenennen.",
	"apihelp-move-param-movetalk": "D'Diskussiounssäit ëmbenennen, wann et se gëtt.",
	"apihelp-move-param-noredirect": "Keng Viruleedung uleeën.",
	"apihelp-move-param-ignorewarnings": "All Warnungen ignoréieren.",
	"apihelp-opensearch-param-suggest": "net méi benotzt.",
	"apihelp-options-summary": "Astellunge vum aktuelle Benotzer änneren.",
	"apihelp-options-extended-description": "Nëmmen Optiounen aus dem Haaptdeel (core) oder aus enger vun den installéierten Erweiderunge, oder Optioune mat Schlësselen déi viragestallt si mat <code>userjs-</code> (geduecht fir mat Benotzer-Skripte benotzt ze ginn), kënnen agestallt ginn.",
	"apihelp-options-param-optionname": "Den Numm vun der Optioun deen op de Wäert vun <var>$1optionvalue</var> gesat gi muss",
	"apihelp-options-example-reset": "All Astellungen zrécksetzen",
	"apihelp-parse-param-disablepp": "Benotzt an där Plaz <var>$1disablelimitreport</var>.",
	"apihelp-patrol-example-rcid": "Eng rezent Ännerung nokucken.",
	"apihelp-patrol-example-revid": "Eng Versioun nokucken.",
	"apihelp-protect-example-protect": "Eng Säit spären",
	"apihelp-query+allcategories-summary": "All Kategorien opzielen.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Kann nëmme mam <var>$3user</var> benotzt ginn.",
	"apihelp-query+alldeletedrevisions-param-user": "Nëmme Versioune vun dësem Benotzer opzielen.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Setzt den Titel vum Fichier dobäi.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Setzt den Titel vum Link dobäi.",
	"apihelp-query+allrevisions-summary": "Lëscht vun alle Versiounen.",
	"apihelp-query+allrevisions-param-user": "Nëmme Versioune vun dësem Benotzer opzielen.",
	"apihelp-query+allrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+allrevisions-param-namespace": "Nëmmen Säiten aus dësem Nummraum opzielen.",
	"apihelp-query+allusers-summary": "All registréiert Benotzer opzielen.",
	"apihelp-query+allusers-paramvalue-prop-implicitgroups": "Lëscht vun alle Gruppen an deenen de Benotzer automatesch dran ass.",
	"apihelp-query+allusers-param-activeusers": "Nëmme Benotzer opzielen déi an de leschten $1 {{PLURAL:$1|Dag|Deeg}} aktiv waren.",
	"apihelp-query+backlinks-example-simple": "Linken op d'<kbd>Main page</kbd> weisen.",
	"apihelp-query+blocks-summary": "Lëscht vun de gespaarte Benotzer an IP-Adressen.",
	"apihelp-query+blocks-paramvalue-prop-range": "Setzt de Beräich vun den IP-Adressen dobäi déi vun der Spär betraff sinn.",
	"apihelp-query+blocks-example-simple": "Lëscht vun de Spären",
	"apihelp-query+categories-summary": "All Kategorien opzielen zu deenen dës Säit gehéiert.",
	"apihelp-query+categories-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun dem Ament derbäi wou d'Kategorie derbäigesat gouf.",
	"apihelp-query+categories-example-generator": "Informatioun iwwer all Kategorien, déi an der Säit <kbd>Albert Einstein</kbd> benotzt ginn, kréien.",
	"apihelp-query+categorymembers-summary": "All Säiten aus enger bestëmmter Kategorie opzielen.",
	"apihelp-query+categorymembers-example-simple": "Déi éischt 10 Säiten aus der <kbd>Category:Physics</kbd> kréien.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+deletedrevs-summary": "Geläscht Versiounen oplëschten.",
	"apihelp-query+deletedrevs-param-unique": "Nëmmen eng Versioun fir all Säit weisen.",
	"apihelp-query+embeddedin-param-filterredir": "Wéi Viruleedungen gefiltert gi sollen.",
	"apihelp-query+exturlusage-example-simple": "Säite weisen, déi op <kbd>https://www.mediawiki.org</kbd> linken.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias fir Gréisst.",
	"apihelp-query+filearchive-example-simple": "Eng Lëscht vun alle geläschte Fichiere weisen",
	"apihelp-query+fileusage-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+fileusage-paramvalue-show-redirect": "Nëmme Viruleedunge weisen.",
	"apihelp-query+fileusage-paramvalue-show-!redirect": "Nëmmen Net-Viruleedunge weisen.",
	"apihelp-query+imageinfo-paramvalue-prop-user": "Setzt fir all Versioun vum Fichier de Benotzer dobäi deen en eropgelueden huet.",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "Bemierkung iwwert d'Versioun.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias fir Gréisst.",
	"apihelp-query+imageinfo-param-urlheight": "Änlech wéi $1urlwidth.",
	"apihelp-query+images-example-simple": "Eng Lëscht vun de Fichiere kréien déi op der [[Main Page|Haaptsäit]] benotzt ginn",
	"apihelp-query+imageusage-example-simple": "Säite weisen déi [[:File:Albert Einstein Head.jpg]] benotzen",
	"apihelp-query+info-paramvalue-prop-readable": "Ob de Benotzer dës Säit liese kann. Benotzt dofir éischter <kbd>intestactions=read</kbd>.",
	"apihelp-query+iwlinks-paramvalue-prop-url": "Setzt déi komplett URL dobäi.",
	"apihelp-query+langlinks-param-lang": "Nëmme Sproochlinke mat dësem Sproochcode zréckginn.",
	"apihelp-query+links-param-namespace": "Nëmme Linken an dësen Nummraim weisen.",
	"apihelp-query+linkshere-summary": "All Säite fannen, déi op déi Säit verlinken, déi ugi gouf.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "Markéiere wann d'Säit eng Viruleedung ass.",
	"apihelp-query+pageswithprop-example-generator": "Zousätzlech Informatiounen iwwer déi 10 éischt Säite kréie mat <code>_&#95;NOTOC_&#95;</code>.",
	"apihelp-query+protectedtitles-param-namespace": "Nëmmen Titelen aus dësen Nummraim opzielen.",
	"apihelp-query+random-param-redirect": "Benotzt dofir <kbd>$1filterredir=Viruleedungen</kbd>.",
	"apihelp-query+recentchanges-summary": "Rezent Ännerungen opzielen.",
	"apihelp-query+recentchanges-param-user": "Nëmmen Ännerunge vun dësem Benotzer opzielen.",
	"apihelp-query+recentchanges-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung dobäi.",
	"apihelp-query+recentchanges-example-simple": "Rezent Ännerunge weisen",
	"apihelp-query+redirects-paramvalue-prop-title": "Titel vun all Viruleedung.",
	"apihelp-query+revisions-example-last5": "Déi lescht 5 Versioune vun der <kbd>Haaptsäit</kbd> kréien.",
	"apihelp-query+revisions+base-paramvalue-prop-ids": "D'Nummer vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-timestamp": "Den Zäitstempel vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-user": "Benotzer deen d'Versioun gemaach huet.",
	"apihelp-query+revisions+base-paramvalue-prop-size": "Längt (Byte) vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-sha1": "SHA-1 (base 16) vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-comment": "Bemierkung vum Benotzer fir dës Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Inhalt vun all Versioun's-Slot.",
	"apihelp-query+search-param-namespace": "Nëmmen an dësen Nummraim sichen.",
	"apihelp-query+search-paramvalue-prop-wordcount": "Setzt d'Zuel vun de Wierder vun der Säit dobäi.",
	"apihelp-query+search-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun der leschter Ännerung vun der Säit dobäi.",
	"apihelp-query+search-paramvalue-prop-score": "Ignoréiert.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Ignoréiert.",
	"apihelp-query+templates-param-namespace": "Schablounen nëmmen an dësen Nummraim weisen.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+usercontribs-summary": "All Ännerunge vun engem Benotzer kréien.",
	"apihelp-query+usercontribs-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun der Ännerung dobäi.",
	"apihelp-query+usercontribs-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung dobäi.",
	"apihelp-query+userinfo-param-prop": "Informatioune fir dranzesetzen:",
	"apihelp-query+userinfo-paramvalue-prop-options": "Lëscht vun allen Astellungen déi den aktuelle Benotzer gemaach huet.",
	"apihelp-query+userinfo-paramvalue-prop-editcount": "Setzt d'Gesamtzuel vun den Ännerunge vum aktuelle Benotzer dobäi.",
	"apihelp-query+userinfo-paramvalue-prop-realname": "Setzt dem Benotzer säi richtegen Numm dobäi.",
	"apihelp-query+userinfo-paramvalue-prop-registrationdate": "Setzt de Registréierungsdatum vum Benotzer dobäi.",
	"apihelp-query+users-paramvalue-prop-rights": "Weist all d'Rechter, déi jiddwer Benotzer huet.",
	"apihelp-query+watchlist-param-user": "Nëmmen Ännerunge vun dësem Benotzer opzielen.",
	"apihelp-query+watchlist-param-excludeuser": "Ännerunge vun dësem Benotzer net opzielen.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Setzt den Titel vun der Säit dobäi.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Setzt de Benotzer dobäi deen d'Ännerung gemaach huet.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung dobäi.",
	"apihelp-query+watchlist-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun der Ännerung dobäi.",
	"apihelp-query+watchlist-paramvalue-type-external": "Extern Ännerungen.",
	"apihelp-query+watchlist-paramvalue-type-new": "Ugeluecht Säiten.",
	"apihelp-query+watchlistraw-param-show": "Nëmmen Elementer opzielen déi dëse Krittären entspriechen.",
	"apihelp-query+watchlistraw-example-simple": "Säite vum aktuelle Benotzer senger Iwwerwaachungslëscht opzielen",
	"apihelp-revisiondelete-summary": "Versioune läschen a restauréieren.",
	"apihelp-revisiondelete-param-reason": "Grond fir ze Läschen oder ze Restauréieren.",
	"apihelp-rollback-summary": "Déi lescht Ännerung vun der Säit zrécksetzen.",
	"apihelp-rsd-example-simple": "Den RSD-Schema exportéieren",
	"apihelp-setpagelanguage-summary": "D'Sprooch vun enger Säit änneren",
	"apihelp-setpagelanguage-extended-description-disabled": "D'Ännere vun der Sprooch vun enger Säit ass op dëser Wiki net erlaabt.\n\nAschalten\n<var>[[mw:Special:MyLanguage/Manual:$wgPageLanguageUseDB|$wgPageLanguageUseDB]]</var> fir dëse Aktioun ze benotzen",
	"apihelp-setpagelanguage-param-reason": "Grond fir d'Ännerung.",
	"apihelp-setpagelanguage-example-language": "Ännert d'Sprooch vun der <kbd>Main Page</kbd> op baskesch.",
	"apihelp-stashedit-param-title": "Titel vun der Säit déi geännert gëtt.",
	"apihelp-stashedit-param-sectiontitle": "Den Titel fir en neien Abschnitt.",
	"apihelp-stashedit-param-text": "Inhalt vun der Säit",
	"apihelp-stashedit-param-summary": "Resumé änneren",
	"apihelp-tag-param-reason": "Grond fir d'Ännerung.",
	"apihelp-unblock-summary": "D'Spär vun engem Benotzer ophiewen.",
	"apihelp-unblock-param-reason": "Grond fir d'Spär opzehiewen",
	"apihelp-undelete-param-reason": "Grond fir ze restauréieren.",
	"apihelp-undelete-example-page": "<kbd>Main Page</kbd> restauréieren.",
	"apihelp-upload-param-watch": "D'Säit iwwerwaachen.",
	"apihelp-upload-example-url": "Vun enger URL eroplueden.",
	"apihelp-userrights-param-user": "Benotzer.",
	"apihelp-userrights-param-userid": "Benotzer Id.",
	"apihelp-userrights-param-reason": "Grond fir d'Ännerung.",
	"apihelp-userrights-param-watchuser": "Dem Benotzer seng Benotzer- an Diskussiounssäiten iwwerwaachen.",
	"apihelp-validatepassword-param-password": "Passwuert fir ze validéieren.",
	"apihelp-validatepassword-example-1": "Validéiert d'Passwuert <kbd>foobar</kbd> fir den aktuelle Benotzer.",
	"apihelp-watch-example-watch": "D'Säit <kbd>Main Page</kbd> iwwerwaachen.",
	"api-login-fail-badsessionprovider": "Net méiglech sech anzelogge mat $1.",
	"api-help-main-header": "Haaptmodul",
	"api-help-undocumented-module": "Keng Dokumentatioun fir de Modul $1.",
	"api-help-source": "Quell: $1",
	"api-help-source-unknown": "Quell: <span class=\"apihelp-unknown\">onbekannt</span>",
	"api-help-license": "Lizenz: [[$1|$2]]",
	"api-help-license-noname": "LiZenz: [[$1|Kuckt de Link]]",
	"api-help-license-unknown": "Lizenz: <span class=\"apihelp-unknown\">onbekannt</span>",
	"api-help-parameters": "{{PLURAL:$1|Spezifesche Parameter|Spezifesch Parameteren}}:",
	"api-help-param-deprecated": "Vereelzt.",
	"api-help-param-deprecated-label": "vereelzt",
	"api-help-param-internal": "Intern",
	"api-help-param-internal-label": "intern",
	"api-help-datatypes-header": "Datentypen",
	"api-help-examples": "{{PLURAL:$1|Beispill|Beispiler}}:",
	"api-help-permissions": "{{PLURAL:$1|Autorisatioun|Autorisatiounen}}:",
	"api-help-open-in-apisandbox": "<small>[an der Sandkëscht opmaachen]</small>",
	"apierror-articleexists": "D'Säit, déi Dir probéiert hutt unzeleeën, gouf schonn ugeluecht.",
	"apierror-assertuserfailed": "D'Kontroll datt de Benotzer ageloggt ass war negativ.",
	"apierror-autoblocked": "Är IP-Adress gouf automatesch gespaart well se vun engem gespaarte Benotzer benotzt gouf.",
	"apierror-badip": "IP-Parameter ass net valabel.",
	"apierror-blocked-partial": "Dir gouft gespaart fir dës Säit z'änneren.",
	"apierror-cantblock": "Dir hutt net d'Recht fir Benotzer ze spären.",
	"apierror-cantimport": "Dir hutt net déi néideg Rechter fir Säiten z'importéieren.",
	"apierror-copyuploadbadurl": "D'Eroplueden ass vun dëser URL net erlaabt.",
	"apierror-filetypecannotberotated": "Den Typ vu Fichier kann net rotéiert ginn.",
	"apierror-import-unknownerror": "Onbekannte Feeler beim Import: $1\nf",
	"apierror-invalidcategory": "Den Numm vun der Kategorie deen Dir aginn hutt ass net valabel.",
	"apierror-invalidtitle": "Schlechten Titel \"$1\".",
	"apierror-invaliduserid": "Benotzer ID <var>$1</var> ass net valabel.",
	"apierror-missingrev-title": "Keng aktuell Versioun vum Titel $1.",
	"apierror-missingtitle": "D'Säit déi Dir spezifizéiert hutt gëtt et net.",
	"apierror-missingtitle-byname": "D'Säit $1 gëtt et net.",
	"apierror-moduledisabled": "De(n) <kbd>$1</kbd> Modul gouf ausgeschalt.",
	"apierror-mustbeloggedin-generic": "Dir musst ageloggt sinn.",
	"apierror-nochanges": "Et goufe keng Ännerungen ugefrot.",
	"apierror-nodeleteablefile": "Et gëtt keng esou al Versioun vum Fichier.",
	"apierror-noedit": "Dir hutt net déi néideg Rechter fir Säiten z'änneren.",
	"apierror-nosuchuserid": "Et gëtt kee Benotzer mat der ID $1.",
	"apierror-notpatrollable": "D'Versioun r$1 kann net nogekuckt gi well se ze al ass.",
	"apierror-pagecannotexist": "Nummraum erlaabt keng aktuell Säiten.",
	"apierror-pagelang-disabled": "D'Ännere vun der Sprooch vun enger Säit ass op dëser Wiki net erlaabt.",
	"apierror-permissiondenied-generic": "Autorisatioun refuséiert.",
	"apierror-permissiondenied-unblock": "Dir hutt net d'Recht fir d'Spär vu Benotzer opzehiewen.",
	"apierror-readonly": "D'Wiki ka fir den Ament nëmme gelies ginn.",
	"apierror-revisions-badid": "Fir de Parameter <var>$1</var> gouf keng Versioun fonnt.",
	"apierror-revwrongpage": "r$1 ass keng Versioun vu(n) $2.",
	"apierror-stashwrongowner": "Falsche Besëtzer: $1",
	"apierror-systemblocked": "Dir gouft automatesch vu MediaWiki gespaart.",
	"apierror-unknownerror-editpage": "Onbekannten EditPage-Feeler: $1",
	"apierror-unknownerror-nocode": "Onbekannte Feeler.",
	"apierror-unknownerror": "Onbekannte Feeler: \"$1\".",
	"apierror-unknownformat": "Net-erkannte Format \"$1\".",
	"apierror-unrecognizedparams": "Net {{PLURAL:$2|erkannte Parameter|erkannt Parameteren}}: $1",
	"apierror-writeapidenied": "Dir däerft dës Wiki net iwwer den API ännneren.",
	"apiwarn-invalidcategory": "\"$1\" ass keng Kategorie.",
	"apiwarn-invalidtitle": "\"$1\" ass kee valabelen Titel",
	"apiwarn-notfile": "\"$1\" ass kee Fichier.",
	"apiwarn-validationfailed-badpref": "keng valabel Astellung",
	"api-feed-error-title": "Feeler ($1)"
}

includes/api/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Macofe",
			"Robby",
			"Soued031",
			"Volvox"
		]
	},
	"apihelp-main-param-assertuser": "Iwwerpréifen ob den aktuelle Benotzer, de Benotzer mat deem Numm ass.",
	"apihelp-main-param-curtimestamp": "Den aktuellen Zäitstempel an d'Resultat integréieren.",
	"apihelp-block-summary": "E Benotzer spären.",
	"apihelp-block-param-user": "Benotzer fir ze spären",
	"apihelp-block-param-reason": "Grond fir ze spären.",
	"apihelp-block-param-anononly": "Nëmmen anonym Benotzer spären (z. B. anonym Ännerunge vun dëser IP-Adress ausschalten)",
	"apihelp-block-param-nocreate": "Opmaache vun engem Benotzerkont verhënneren.",
	"apihelp-block-param-reblock": "Wann de Benotzer scho gespaart ass, déi aktuell Spär iwwerschreiwen.",
	"apihelp-block-param-watchuser": "Dem Benotzer oder der IP-Adress hier Benotzer- an Diskussiouns-Säiten iwwerwaachen.",
	"apihelp-checktoken-param-token": "Token fir ze testen.",
	"apihelp-compare-param-fromtitle": "Éischten Titel fir ze vergläichen.",
	"apihelp-compare-param-fromrev": "Éischt Versioun fir ze vergläichen.",
	"apihelp-compare-param-totitle": "Zweeten Titel fir ze vergläichen.",
	"apihelp-compare-param-torev": "Zweet Versioun fir ze vergläichen.",
	"apihelp-createaccount-summary": "En neie Benotzerkont uleeën.",
	"apihelp-delete-summary": "Eng Säit läschen.",
	"apihelp-delete-param-deletetalk": "D'Diskussiounssäit läsche wann et se gëtt.",
	"apihelp-delete-param-watch": "D'Säit op dem aktuelle Benotzer seng Iwwerwaachungslëscht derbäisetzen.",
	"apihelp-delete-param-unwatch": "D'Säit vun der Iwwerwaachungslëscht vum aktuelle Benotzer erofhuelen.",
	"apihelp-delete-example-simple": "D'<kbd>Main Page</kbd> läschen.",
	"apihelp-disabled-summary": "Dëse Modul gouf ausgeschalt.",
	"apihelp-edit-summary": "Säiten uleeën an änneren.",
	"apihelp-edit-param-sectiontitle": "Den Titel fir en neien Abschnitt.",
	"apihelp-edit-param-text": "Säiteninhalt.",
	"apihelp-edit-param-minor": "Dës Ännerung als kleng Ännerung markéieren.",
	"apihelp-edit-param-notminor": "Dës Ännerung net als keng kleng Ännerung markéieren esouguer wann d'Benotzerastellung \"{{int:tog-minordefault}}\" agestallt ass.",
	"apihelp-edit-param-bot": "Dës Ännerung als eng Bot-Ännerung markéieren.",
	"apihelp-edit-param-createonly": "D'Säit net ännere wann et se scho gëtt.",
	"apihelp-edit-param-watch": "D'Säit op dem aktuelle Benotzer seng Iwwerwaachungslëscht derbäisetzen.",
	"apihelp-edit-example-edit": "Eng Säit änneren",
	"apihelp-emailuser-summary": "Engem Benotzer eng E-Mail schécken.",
	"apihelp-emailuser-example-email": "Dem Benotzer <kbd>WikiSysop</kbd> eng E-Mail mam Text <kbd>Content</kbd> schécken.",
	"apihelp-expandtemplates-param-title": "Titel vun der Säit.",
	"apihelp-expandtemplates-paramvalue-prop-ttl": "D'Maximalzäit no där den Tëschespäicher vum Resultat net méi valabel si soll.",
	"apihelp-feedcontributions-param-year": "Vum Joer (a virdrun).",
	"apihelp-feedcontributions-param-month": "Vum Mount (a virdrun).",
	"apihelp-feedcontributions-param-deletedonly": "Nëmme geläscht Kontributioune weisen.",
	"apihelp-feedcontributions-param-toponly": "Nëmmen Ännerunge weisen, déi déi lescht Versioun sinn.",
	"apihelp-feedcontributions-param-hideminor": "Kleng Ännerunge verstoppen.",
	"apihelp-feedrecentchanges-param-days": "Deeg, op déi d'Resultater limitéiert gi sollen",
	"apihelp-feedrecentchanges-param-hideminor": "Kleng Ännerunge verstoppen.",
	"apihelp-feedrecentchanges-param-hidebots": "Ännerunge vu Botte verstoppen.",
	"apihelp-feedrecentchanges-param-hideanons": "Ännerunge vun anonyme Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hideanons-temp": "Ännerunge vun anonymme Benotzer an temporäre Konte verstoppen.",
	"apihelp-feedrecentchanges-param-hideliu": "Ännerunge vu registréierte Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hidemyself": "Ännerunge vum aktuelle Benotzer verstoppen.",
	"apihelp-feedrecentchanges-param-hidecategorization": "Ännerunge vun der Memberschaft a Kategorie verstoppen.",
	"apihelp-feedrecentchanges-example-simple": "Rezent Ännerunge weisen",
	"apihelp-filerevert-param-comment": "Bemierkung eroplueden.",
	"apihelp-help-example-main": "Hëllef fir den Haaptmodul.",
	"apihelp-help-example-recursive": "All Hëllef op enger Säit",
	"apihelp-imagerotate-summary": "Eent oder méi Biller dréinen.",
	"apihelp-imagerotate-example-generator": "All Biller an der <kbd>Category:Flip]]<kbd> ëm <kbd>180<kbd> Grad dréinen.",
	"apihelp-import-param-summary": "Resumé vum importéiere vum Logbuch.",
	"apihelp-import-param-xml": "Eropgeluedenen XML-Fichier.",
	"apihelp-import-param-rootpage": "Als Ënnersäit vun dëser Säit importéieren. Kann net zesumme mam <var>$1namespace</var> benotzt ginn.",
	"apihelp-login-param-name": "Benotzernumm.",
	"apihelp-login-param-password": "Passwuert.",
	"apihelp-login-example-login": "Aloggen.",
	"apihelp-logout-example-logout": "Den aktuelle Benotzer ausloggen.",
	"apihelp-mergehistory-summary": "Historique vun de Säite fusionéieren.",
	"apihelp-move-summary": "Eng Säit réckelen.",
	"apihelp-move-param-reason": "Grond fir d'Ëmbenennen.",
	"apihelp-move-param-movetalk": "D'Diskussiounssäit ëmbenennen, wann et se gëtt.",
	"apihelp-move-param-noredirect": "Keng Viruleedung uleeën.",
	"apihelp-move-param-ignorewarnings": "All Warnungen ignoréieren.",
	"apihelp-opensearch-param-suggest": "net méi benotzt.",
	"apihelp-options-summary": "Astellunge vum aktuelle Benotzer änneren.",
	"apihelp-options-extended-description": "Nëmmen Optiounen aus dem Haaptdeel (core) oder aus enger vun den installéierten Erweiderunge, oder Optioune mat Schlësselen déi viragestallt si mat <code>userjs-</code> (geduecht fir mat Benotzer-Skripte benotzt ze ginn), kënnen agestallt ginn.",
	"apihelp-options-param-optionname": "Den Numm vun der Optioun deen op de Wäert vun <var>$1optionvalue</var> gesat gi muss",
	"apihelp-options-example-reset": "All Astellungen zrécksetzen",
	"apihelp-parse-param-disablepp": "Benotzt an där Plaz <var>$1disablelimitreport</var>.",
	"apihelp-patrol-example-rcid": "Eng rezent Ännerung nokucken.",
	"apihelp-patrol-example-revid": "Eng Versioun nokucken.",
	"apihelp-protect-example-protect": "Eng Säit spären",
	"apihelp-query+allcategories-summary": "All Kategorien opzielen.",
	"apihelp-query+alldeletedrevisions-paraminfo-useronly": "Kann nëmme mam <var>$3user</var> benotzt ginn.",
	"apihelp-query+alldeletedrevisions-param-user": "Nëmme Versioune vun dësem Benotzer opzielen.",
	"apihelp-query+alldeletedrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+allfileusages-paramvalue-prop-title": "Setzt den Titel vum Fichier dobäi.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Setzt den Titel vum Link dobäi.",
	"apihelp-query+allrevisions-summary": "Lëscht vun alle Versiounen.",
	"apihelp-query+allrevisions-param-user": "Nëmme Versioune vun dësem Benotzer opzielen.",
	"apihelp-query+allrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+allrevisions-param-namespace": "Nëmmen Säiten aus dësem Nummraum opzielen.",
	"apihelp-query+allusers-summary": "All registréiert Benotzer opzielen.",
	"apihelp-query+allusers-paramvalue-prop-implicitgroups": "Lëscht vun alle Gruppen an deenen de Benotzer automatesch dran ass.",
	"apihelp-query+allusers-param-activeusers": "Nëmme Benotzer opzielen déi an de leschten $1 {{PLURAL:$1|Dag|Deeg}} aktiv waren.",
	"apihelp-query+backlinks-example-simple": "Linken op d'<kbd>Main page</kbd> weisen.",
	"apihelp-query+blocks-summary": "Lëscht vun de gespaarte Benotzer an IP-Adressen.",
	"apihelp-query+blocks-paramvalue-prop-range": "Setzt de Beräich vun den IP-Adressen dobäi déi vun der Spär betraff sinn.",
	"apihelp-query+blocks-example-simple": "Lëscht vun de Spären",
	"apihelp-query+categories-summary": "All Kategorien opzielen zu deenen dës Säit gehéiert.",
	"apihelp-query+categories-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun dem Ament derbäi wou d'Kategorie derbäigesat gouf.",
	"apihelp-query+categories-example-generator": "Informatioun iwwer all Kategorien, déi an der Säit <kbd>Albert Einstein</kbd> benotzt ginn, kréien.",
	"apihelp-query+categorymembers-summary": "All Säiten aus enger bestëmmter Kategorie opzielen.",
	"apihelp-query+categorymembers-example-simple": "Déi éischt 10 Säiten aus der <kbd>Category:Physics</kbd> kréien.",
	"apihelp-query+deletedrevisions-param-excludeuser": "Versioune vun dësem Benotzer net opzielen.",
	"apihelp-query+deletedrevs-summary": "Geläscht Versiounen oplëschten.",
	"apihelp-query+deletedrevs-param-unique": "Nëmmen eng Versioun fir all Säit weisen.",
	"apihelp-query+embeddedin-param-filterredir": "Wéi Viruleedungen gefiltert gi sollen.",
	"apihelp-query+exturlusage-example-simple": "Säite weisen, déi op <kbd>https://www.mediawiki.org</kbd> linken.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias fir Gréisst.",
	"apihelp-query+filearchive-example-simple": "Eng Lëscht vun alle geläschte Fichiere weisen",
	"apihelp-query+fileusage-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+fileusage-paramvalue-show-redirect": "Nëmme Viruleedunge weisen.",
	"apihelp-query+fileusage-paramvalue-show-!redirect": "Nëmmen Net-Viruleedunge weisen.",
	"apihelp-query+imageinfo-paramvalue-prop-user": "Setzt fir all Versioun vum Fichier de Benotzer dobäi deen en eropgelueden huet.",
	"apihelp-query+imageinfo-paramvalue-prop-comment": "Bemierkung iwwert d'Versioun.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias fir Gréisst.",
	"apihelp-query+imageinfo-param-urlheight": "Änlech wéi $1urlwidth.",
	"apihelp-query+images-example-simple": "Eng Lëscht vun de Fichiere kréien déi op der [[Main Page|Haaptsäit]] benotzt ginn",
	"apihelp-query+imageusage-example-simple": "Säite weisen déi [[:File:Albert Einstein Head.jpg]] benotzen",
	"apihelp-query+info-paramvalue-prop-readable": "Ob de Benotzer dës Säit liese kann. Benotzt dofir éischter <kbd>intestactions=read</kbd>.",
	"apihelp-query+iwlinks-paramvalue-prop-url": "Setzt déi komplett URL dobäi.",
	"apihelp-query+langlinks-param-lang": "Nëmme Sproochlinke mat dësem Sproochcode zréckginn.",
	"apihelp-query+links-param-namespace": "Nëmme Linken an dësen Nummraim weisen.",
	"apihelp-query+linkshere-summary": "All Säite fannen, déi op déi Säit verlinken, déi ugi gouf.",
	"apihelp-query+linkshere-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "Markéiere wann d'Säit eng Viruleedung ass.",
	"apihelp-query+pageswithprop-example-generator": "Zousätzlech Informatiounen iwwer déi 10 éischt Säite kréie mat <code>_&#95;NOTOC_&#95;</code>.",
	"apihelp-query+protectedtitles-param-namespace": "Nëmmen Titelen aus dësen Nummraim opzielen.",
	"apihelp-query+random-param-redirect": "Benotzt dofir <kbd>$1filterredir=Viruleedungen</kbd>.",
	"apihelp-query+recentchanges-summary": "Rezent Ännerungen opzielen.",
	"apihelp-query+recentchanges-param-user": "Nëmmen Ännerunge vun dësem Benotzer opzielen.",
	"apihelp-query+recentchanges-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung dobäi.",
	"apihelp-query+recentchanges-example-simple": "Rezent Ännerunge weisen",
	"apihelp-query+redirects-paramvalue-prop-title": "Titel vun all Viruleedung.",
	"apihelp-query+revisions-example-last5": "Déi lescht 5 Versioune vun der <kbd>Haaptsäit</kbd> kréien.",
	"apihelp-query+revisions+base-paramvalue-prop-ids": "D'Nummer vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-timestamp": "Den Zäitstempel vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-user": "Benotzer deen d'Versioun gemaach huet.",
	"apihelp-query+revisions+base-paramvalue-prop-size": "Längt (Byte) vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-sha1": "SHA-1 (base 16) vun der Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-comment": "Bemierkung vum Benotzer fir dës Versioun.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Inhalt vun all Versioun's-Slot.",
	"apihelp-query+search-param-namespace": "Nëmmen an dësen Nummraim sichen.",
	"apihelp-query+search-paramvalue-prop-wordcount": "Setzt d'Zuel vun de Wierder vun der Säit dobäi.",
	"apihelp-query+search-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun der leschter Ännerung vun der Säit dobäi.",
	"apihelp-query+search-paramvalue-prop-score": "Ignoréiert.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Ignoréiert.",
	"apihelp-query+templates-param-namespace": "Schablounen nëmmen an dësen Nummraim weisen.",
	"apihelp-query+transcludedin-paramvalue-prop-title": "Titel vun all Säit.",
	"apihelp-query+usercontribs-summary": "All Ännerunge vun engem Benotzer kréien.",
	"apihelp-query+usercontribs-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun der Ännerung dobäi.",
	"apihelp-query+usercontribs-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung dobäi.",
	"apihelp-query+userinfo-param-prop": "Informatioune fir dranzesetzen:",
	"apihelp-query+userinfo-paramvalue-prop-options": "Lëscht vun allen Astellungen déi den aktuelle Benotzer gemaach huet.",
	"apihelp-query+userinfo-paramvalue-prop-editcount": "Setzt d'Gesamtzuel vun den Ännerunge vum aktuelle Benotzer dobäi.",
	"apihelp-query+userinfo-paramvalue-prop-realname": "Setzt dem Benotzer säi richtegen Numm dobäi.",
	"apihelp-query+userinfo-paramvalue-prop-registrationdate": "Setzt de Registréierungsdatum vum Benotzer dobäi.",
	"apihelp-query+users-paramvalue-prop-rights": "Weist all d'Rechter, déi jiddwer Benotzer huet.",
	"apihelp-query+watchlist-param-user": "Nëmmen Ännerunge vun dësem Benotzer opzielen.",
	"apihelp-query+watchlist-param-excludeuser": "Ännerunge vun dësem Benotzer net opzielen.",
	"apihelp-query+watchlist-paramvalue-prop-title": "Setzt den Titel vun der Säit dobäi.",
	"apihelp-query+watchlist-paramvalue-prop-user": "Setzt de Benotzer dobäi deen d'Ännerung gemaach huet.",
	"apihelp-query+watchlist-paramvalue-prop-comment": "Setzt d'Bemierkung vun der Ännerung dobäi.",
	"apihelp-query+watchlist-paramvalue-prop-timestamp": "Setzt den Zäitstempel vun der Ännerung dobäi.",
	"apihelp-query+watchlist-paramvalue-type-external": "Extern Ännerungen.",
	"apihelp-query+watchlist-paramvalue-type-new": "Ugeluecht Säiten.",
	"apihelp-query+watchlistraw-param-show": "Nëmmen Elementer opzielen déi dëse Krittären entspriechen.",
	"apihelp-query+watchlistraw-example-simple": "Säite vum aktuelle Benotzer senger Iwwerwaachungslëscht opzielen",
	"apihelp-revisiondelete-summary": "Versioune läschen a restauréieren.",
	"apihelp-revisiondelete-param-reason": "Grond fir ze Läschen oder ze Restauréieren.",
	"apihelp-rollback-summary": "Déi lescht Ännerung vun der Säit zrécksetzen.",
	"apihelp-rsd-example-simple": "Den RSD-Schema exportéieren",
	"apihelp-setpagelanguage-summary": "D'Sprooch vun enger Säit änneren",
	"apihelp-setpagelanguage-extended-description-disabled": "D'Ännere vun der Sprooch vun enger Säit ass op dëser Wiki net erlaabt.\n\nAschalten\n<var>[[mw:Special:MyLanguage/Manual:$wgPageLanguageUseDB|$wgPageLanguageUseDB]]</var> fir dëse Aktioun ze benotzen",
	"apihelp-setpagelanguage-param-reason": "Grond fir d'Ännerung.",
	"apihelp-setpagelanguage-example-language": "Ännert d'Sprooch vun der <kbd>Main Page</kbd> op baskesch.",
	"apihelp-stashedit-param-title": "Titel vun der Säit déi geännert gëtt.",
	"apihelp-stashedit-param-sectiontitle": "Den Titel fir en neien Abschnitt.",
	"apihelp-stashedit-param-text": "Inhalt vun der Säit",
	"apihelp-stashedit-param-summary": "Resumé änneren",
	"apihelp-tag-param-reason": "Grond fir d'Ännerung.",
	"apihelp-unblock-summary": "D'Spär vun engem Benotzer ophiewen.",
	"apihelp-unblock-param-reason": "Grond fir d'Spär opzehiewen",
	"apihelp-undelete-param-reason": "Grond fir ze restauréieren.",
	"apihelp-undelete-example-page": "<kbd>Main Page</kbd> restauréieren.",
	"apihelp-upload-param-watch": "D'Säit iwwerwaachen.",
	"apihelp-upload-example-url": "Vun enger URL eroplueden.",
	"apihelp-userrights-param-user": "Benotzer.",
	"apihelp-userrights-param-userid": "Benotzer Id.",
	"apihelp-userrights-param-reason": "Grond fir d'Ännerung.",
	"apihelp-userrights-param-watchuser": "Dem Benotzer seng Benotzer- an Diskussiounssäiten iwwerwaachen.",
	"apihelp-validatepassword-param-password": "Passwuert fir ze validéieren.",
	"apihelp-validatepassword-example-1": "Validéiert d'Passwuert <kbd>foobar</kbd> fir den aktuelle Benotzer.",
	"apihelp-watch-example-watch": "D'Säit <kbd>Main Page</kbd> iwwerwaachen.",
	"api-login-fail-badsessionprovider": "Net méiglech sech anzelogge mat $1.",
	"api-help-main-header": "Haaptmodul",
	"api-help-undocumented-module": "Keng Dokumentatioun fir de Modul $1.",
	"api-help-source": "Quell: $1",
	"api-help-source-unknown": "Quell: <span class=\"apihelp-unknown\">onbekannt</span>",
	"api-help-license": "Lizenz: [[$1|$2]]",
	"api-help-license-noname": "LiZenz: [[$1|Kuckt de Link]]",
	"api-help-license-unknown": "Lizenz: <span class=\"apihelp-unknown\">onbekannt</span>",
	"api-help-parameters": "{{PLURAL:$1|Spezifesche Parameter|Spezifesch Parameteren}}:",
	"api-help-param-deprecated": "Vereelzt.",
	"api-help-param-deprecated-label": "vereelzt",
	"api-help-param-internal": "Intern",
	"api-help-param-internal-label": "intern",
	"api-help-datatypes-header": "Datentypen",
	"api-help-examples": "{{PLURAL:$1|Beispill|Beispiler}}:",
	"api-help-permissions": "{{PLURAL:$1|Autorisatioun|Autorisatiounen}}:",
	"api-help-open-in-apisandbox": "<small>[an der Sandkëscht opmaachen]</small>",
	"apierror-articleexists": "D'Säit, déi Dir probéiert hutt unzeleeën, gouf schonn ugeluecht.",
	"apierror-assertuserfailed": "D'Kontroll datt de Benotzer ageloggt ass war negativ.",
	"apierror-autoblocked": "Är IP-Adress gouf automatesch gespaart well se vun engem gespaarte Benotzer benotzt gouf.",
	"apierror-badip": "Den IP-Parameter ass ongülteg.",
	"apierror-blocked-partial": "Dir gouft gespaart fir dës Säit z'änneren.",
	"apierror-cantblock": "Dir hutt net d'Recht fir Benotzer ze spären.",
	"apierror-cantimport": "Dir hutt net déi néideg Rechter fir Säiten z'importéieren.",
	"apierror-copyuploadbadurl": "D'Eroplueden ass vun dëser URL net erlaabt.",
	"apierror-filetypecannotberotated": "Den Typ vu Fichier kann net rotéiert ginn.",
	"apierror-import-unknownerror": "Onbekannte Feeler beim Import: $1\nf",
	"apierror-invalidcategory": "Den Numm vun der Kategorie deen Dir aginn hutt ass net valabel.",
	"apierror-invalidtitle": "Schlechten Titel \"$1\".",
	"apierror-invaliduser": "Ongültege Benotzernumm „$1“.",
	"apierror-invaliduserid": "Benotzer ID <var>$1</var> ass net valabel.",
	"apierror-missingrev-title": "Keng aktuell Versioun vum Titel $1.",
	"apierror-missingtitle": "D'Säit déi Dir spezifizéiert hutt gëtt et net.",
	"apierror-missingtitle-byname": "D'Säit $1 gëtt et net.",
	"apierror-moduledisabled": "De(n) <kbd>$1</kbd> Modul gouf ausgeschalt.",
	"apierror-mustbeloggedin-generic": "Dir musst ageloggt sinn.",
	"apierror-nochanges": "Et goufe keng Ännerungen ugefrot.",
	"apierror-nodeleteablefile": "Et gëtt keng esou al Versioun vum Fichier.",
	"apierror-noedit": "Dir hutt net déi néideg Rechter fir Säiten z'änneren.",
	"apierror-nosuchuserid": "Et gëtt kee Benotzer mat der ID $1.",
	"apierror-notpatrollable": "D'Versioun r$1 kann net nogekuckt gi well se ze al ass.",
	"apierror-pagecannotexist": "Nummraum erlaabt keng aktuell Säiten.",
	"apierror-pagelang-disabled": "D'Ännere vun der Sprooch vun enger Säit ass op dëser Wiki net erlaabt.",
	"apierror-permissiondenied-generic": "Autorisatioun refuséiert.",
	"apierror-permissiondenied-unblock": "Dir hutt net d'Recht fir d'Spär vu Benotzer opzehiewen.",
	"apierror-readonly": "D'Wiki ka fir den Ament nëmme gelies ginn.",
	"apierror-revisions-badid": "Fir de Parameter <var>$1</var> gouf keng Versioun fonnt.",
	"apierror-revwrongpage": "r$1 ass keng Versioun vu(n) $2.",
	"apierror-stashwrongowner": "Falsche Besëtzer: $1",
	"apierror-systemblocked": "Dir gouft automatesch vu MediaWiki gespaart.",
	"apierror-unknownerror-editpage": "Onbekannten EditPage-Feeler: $1",
	"apierror-unknownerror-nocode": "Onbekannte Feeler.",
	"apierror-unknownerror": "Onbekannte Feeler: \"$1\".",
	"apierror-unknownformat": "Net-erkannte Format \"$1\".",
	"apierror-unrecognizedparams": "Net {{PLURAL:$2|erkannte Parameter|erkannt Parameteren}}: $1",
	"apierror-writeapidenied": "Dir däerft dës Wiki net iwwer den API ännneren.",
	"apiwarn-invalidcategory": "\"$1\" ass keng Kategorie.",
	"apiwarn-invalidtitle": "\"$1\" ass kee valabelen Titel",
	"apiwarn-notfile": "\"$1\" ass kee Fichier.",
	"apiwarn-validationfailed-badpref": "keng gülteg Astellung.",
	"api-feed-error-title": "Feeler ($1)"
}

includes/api/i18n/lb.json (diff)
@@ -216,7 +216,7 @@
 	"apierror-articleexists": "D'Säit, déi Dir probéiert hutt unzeleeën, gouf schonn ugeluecht.",
 	"apierror-assertuserfailed": "D'Kontroll datt de Benotzer ageloggt ass war negativ.",
 	"apierror-autoblocked": "Är IP-Adress gouf automatesch gespaart well se vun engem gespaarte Benotzer benotzt gouf.",
-	"apierror-badip": "IP-Parameter ass net valabel.",
+	"apierror-badip": "Den IP-Parameter ass ongülteg.",
 	"apierror-blocked-partial": "Dir gouft gespaart fir dës Säit z'änneren.",
 	"apierror-cantblock": "Dir hutt net d'Recht fir Benotzer ze spären.",
 	"apierror-cantimport": "Dir hutt net déi néideg Rechter fir Säiten z'importéieren.",
@@ -225,6 +225,7 @@
 	"apierror-import-unknownerror": "Onbekannte Feeler beim Import: $1\nf",
 	"apierror-invalidcategory": "Den Numm vun der Kategorie deen Dir aginn hutt ass net valabel.",
 	"apierror-invalidtitle": "Schlechten Titel \"$1\".",
+	"apierror-invaliduser": "Ongültege Benotzernumm „$1“.",
 	"apierror-invaliduserid": "Benotzer ID <var>$1</var> ass net valabel.",
 	"apierror-missingrev-title": "Keng aktuell Versioun vum Titel $1.",
 	"apierror-missingtitle": "D'Säit déi Dir spezifizéiert hutt gëtt et net.",
@@ -254,6 +255,6 @@
 	"apiwarn-invalidcategory": "\"$1\" ass keng Kategorie.",
 	"apiwarn-invalidtitle": "\"$1\" ass kee valabelen Titel",
 	"apiwarn-notfile": "\"$1\" ass kee Fichier.",
-	"apiwarn-validationfailed-badpref": "keng valabel Astellung",
+	"apiwarn-validationfailed-badpref": "keng gülteg Astellung.",
 	"api-feed-error-title": "Feeler ($1)"
 }
