includes/api/i18n/oc.json (before)
{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Cedric31",
			"Macofe",
			"Nicolas Eynaud",
			"Quentí"
		]
	},
	"apihelp-main-param-action": "Quina accion cal efectuar.",
	"apihelp-main-param-format": "Lo format de sortida.",
	"apihelp-main-param-assertuser": "Verificar l'utilizaire actual es l'utilizaire nomenat.",
	"apihelp-main-param-curtimestamp": "Inclure l’orodatatge actual dins lo resultat.",
	"apihelp-block-summary": "Blocar un utilizaire.",
	"apihelp-block-param-userid": "ID d'utilizaire de blocar. Pòt pas èsser utilizat amb <var>$1user</var>.",
	"apihelp-block-param-reason": "Motiu del blocatge.",
	"apihelp-block-param-nocreate": "Empachar la creacion de compte.",
	"apihelp-checktoken-param-type": "Tipe de geton testat",
	"apihelp-checktoken-param-token": "Geton de testar.",
	"apihelp-checktoken-param-maxtokenage": "Temps maximum autorizat per l'utilizacion del geton, en segondas.",
	"apihelp-checktoken-example-simple": "Testar la validitat d'un geton de <kbd>csrf</kbd>.",
	"apihelp-compare-param-fromtitle": "Primièr títol de comparar.",
	"apihelp-compare-param-fromid": "ID de la primièra pagina de comparar.",
	"apihelp-compare-param-fromrev": "Primièra revision de comparar.",
	"apihelp-compare-param-totitle": "Segond títol de comparar.",
	"apihelp-compare-param-toid": "ID de la segonda pagina de comparar.",
	"apihelp-compare-param-torev": "Segonda revision de comparar.",
	"apihelp-compare-param-prop": "Quinas informacions obténer.",
	"apihelp-compare-paramvalue-prop-diff": "Lo diff HTML.",
	"apihelp-compare-example-1": "Crear una diferéncia entre las revisions 1 e 2.",
	"apihelp-createaccount-summary": "Creatz un novèl compte d'utilizaire.",
	"apihelp-delete-summary": "Suprimir una pagina.",
	"apihelp-delete-example-simple": "Suprimir la <kbd>Main Page</kbd>.",
	"apihelp-disabled-summary": "Aqueste modul es estat desactivat.",
	"apihelp-edit-summary": "Crear e modificar las paginas.",
	"apihelp-edit-param-sectiontitle": "Lo títol d'una seccion novèla.",
	"apihelp-edit-param-text": "Contengut de la pagina.",
	"apihelp-edit-param-minor": "Modificacion menora.",
	"apihelp-edit-param-notminor": "Modificacion pas menora.",
	"apihelp-edit-param-bot": "Marcar aquesta modificacion coma efectuada per un robòt.",
	"apihelp-edit-example-edit": "Modificar una pagina",
	"apihelp-edit-example-prepend": "Prefixar una pagina per <kbd>_&#95;NOTOC_&#95;</kbd>",
	"apihelp-emailuser-summary": "Mandar un corrièr electronic un l’utilizaire.",
	"apihelp-emailuser-param-target": "Utilizaire que i cal mandar lo corrièl.",
	"apihelp-emailuser-param-subject": "Entèsta del subjècte.",
	"apihelp-emailuser-param-text": "Còs del corrièr electronic.",
	"apihelp-emailuser-param-ccme": "Me mandar una còpia d'aqueste corrièr electronic.",
	"apihelp-expandtemplates-param-title": "Títol de la pagina.",
	"apihelp-expandtemplates-param-text": "Wikitèxte de convertir.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Lo wikitèxte desvolopat.",
	"apihelp-feedcontributions-summary": "Renvia lo fial de las contribucions d’un utilizaire.",
	"apihelp-feedcontributions-param-feedformat": "Lo format del flux.",
	"apihelp-feedcontributions-param-year": "A partir de l’annada (e mai recent) :",
	"apihelp-feedcontributions-param-month": "A partir del mes (e mai recent) :",
	"apihelp-feedcontributions-param-tagfilter": "Filtrar las contribucions qu'an aquestas balisas.",
	"apihelp-feedcontributions-param-deletedonly": "Afichar solament las contribucions suprimidas.",
	"apihelp-feedcontributions-param-hideminor": "Amagar los cambiaments mendres.",
	"apihelp-feedcontributions-param-showsizediff": "Afichar la diferéncia de talha entre las revisions.",
	"apihelp-feedrecentchanges-param-feedformat": "Lo format del flux.",
	"apihelp-feedrecentchanges-param-hideminor": "Amagar las modificacions menoras.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Amagar las modificacions contrarotladas.",
	"apihelp-feedrecentchanges-param-hidemyself": "Amagar las modificacions faitas per l'utilizaire actual.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrar per balisa.",
	"apihelp-feedrecentchanges-example-simple": "Afichar los darrièrs cambiaments.",
	"apihelp-feedwatchlist-summary": "Renvia un flux de lista de seguiment.",
	"apihelp-feedwatchlist-param-feedformat": "Lo format del flux.",
	"apihelp-feedwatchlist-example-default": "Afichar lo flux de la lista de seguiment.",
	"apihelp-filerevert-param-comment": "Telecargar lo comentari.",
	"apihelp-filerevert-param-archivename": "Nom d’archiu de la revision de restablir.",
	"apihelp-help-example-recursive": "Tota l'ajuda sus una pagina.",
	"apihelp-help-example-help": "Ajuda pel modul d’ajuda el-meteis",
	"apihelp-import-param-summary": "Resumit de l’importacion de l’entrada de jornal.",
	"apihelp-import-param-xml": "Fichièr XML telecargat.",
	"apihelp-login-param-name": "Nom d'utilizaire.",
	"apihelp-login-param-password": "Senhal.",
	"apihelp-login-param-domain": "Domeni (facultatiu).",
	"apihelp-login-example-login": "Se connectar.",
	"apihelp-managetags-summary": "Efectuar de prètzfaits de gestion relatius a la modificacion de las balisas.",
	"apihelp-mergehistory-summary": "Fusionar leis istorics de pagina",
	"apihelp-mergehistory-param-reason": "Rason per fusionar l’istoric.",
	"apihelp-mergehistory-example-merge": "Fusionar l’istoric complet de <kbd>AncianaPagina</kbd> dins <kbd>NovèlaPagina</kbd>.",
	"apihelp-mergehistory-example-merge-timestamp": "Fusionar las revisions de la pagina <kbd>AncianaPagina</kbd> fins al <kbd>2015-12-31T04:37:41Z</kbd> dins <kbd>NovèlaPagina</kbd>.",
	"apihelp-move-summary": "Desplaçar una pagina.",
	"apihelp-move-param-reason": "Motiu del cambiament de nom.",
	"apihelp-opensearch-param-search": "Cadena de recèrca.",
	"apihelp-options-example-reset": "Reïnicializar totas las preferéncias",
	"apihelp-parse-example-page": "Analisar una pagina.",
	"apihelp-parse-example-text": "Analisar lo wikitèxte.",
	"apihelp-parse-example-summary": "Analisar un resumit.",
	"apihelp-patrol-summary": "Patrolhar una pagina o una revision.",
	"apihelp-patrol-param-rcid": "ID de modificacion recenta de patrolhar.",
	"apihelp-patrol-param-revid": "ID de revision de patrolhar.",
	"apihelp-patrol-example-rcid": "Patrolhar una modificacion recenta",
	"apihelp-patrol-example-revid": "Patrolhar una revision",
	"apihelp-protect-summary": "Modificar lo nivèl de proteccion d’una pagina.",
	"apihelp-protect-param-reason": "Motiu de (des)proteccion.",
	"apihelp-protect-example-protect": "Protegir una pagina",
	"apihelp-query-param-list": "Quinas listas obténer.",
	"apihelp-query-param-meta": "Quinas metadonadas obténer.",
	"apihelp-query+allcategories-summary": "Enumerar totas las categorias.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Impossible d'utilizar amb <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-from": "Aviar la lista a aqueste títol.",
	"apihelp-query+allimages-param-sort": "Proprietat per la quala cal triar.",
	"apihelp-query+allpages-param-filterredir": "Quinas paginas listar.",
	"apihelp-query+allredirects-paramvalue-prop-title": "Apond lo títol de la redireccion.",
	"apihelp-query+allrevisions-summary": "Listar totas las revisions.",
	"apihelp-query+mystashedfiles-param-limit": "Quant de fichièrs obténer.",
	"apihelp-query+alltransclusions-paramvalue-prop-title": "Apond lo títol de la transclusion.",
	"apihelp-query+alltransclusions-param-namespace": "L’espaci de noms d'enumerar.",
	"apihelp-query+alltransclusions-param-limit": "Quant d’elements cal renviar al total.",
	"apihelp-query+blocks-example-simple": "Listar los blocatges",
	"apihelp-query+blocks-example-users": "Listar los blocatges dels utilizaires <kbd>Alice</kbd> e <kbd>Bob</kbd>.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Apond l’ID de la pagina.",
	"apihelp-query+exturlusage-paramvalue-prop-ids": "Apond l’ID de la pagina.",
	"apihelp-query+exturlusage-paramvalue-prop-url": "Apond l'URL utilizada dins la pagina.",
	"apihelp-query+filearchive-paramvalue-prop-sha1": "Apond lo hash SHA-1 per l'imatge.",
	"apihelp-query+filearchive-paramvalue-prop-user": "Apond l’utilizaire qu'a telecargat la version de l’imatge.",
	"apihelp-query+filearchive-paramvalue-prop-description": "Apond la descripcion de la version de l'imatge.",
	"apihelp-query+filearchive-paramvalue-prop-mime": "Apond lo MIME de l'imatge.",
	"apihelp-query+filearchive-paramvalue-prop-bitdepth": "Apond la prigondor de bit de la version.",
	"apihelp-query+imageinfo-paramvalue-prop-timestamp": "Apond l’orodatatge a la version telecargada.",
	"apihelp-query+imageinfo-param-urlheight": "Similar a $1urlwidth.",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "Apond l’ID de la pagina.",
	"apihelp-query+redirects-param-prop": "Quinas proprietats cal recuperar :",
	"apihelp-query+redirects-paramvalue-prop-pageid": "ID de pagina de cada redireccion.",
	"apihelp-query+redirects-paramvalue-prop-title": "Títol de cada redireccion.",
	"apihelp-query+redirects-paramvalue-prop-fragment": "Fragment de cada redireccion, se n’i a un.",
	"apihelp-query+redirects-param-namespace": "Inclure unicament las paginas dins aqueles espacis de noms.",
	"apihelp-query+redirects-param-limit": "Quant de redireccions cal renviar.",
	"apihelp-query+revisions-summary": "Recuperar las informacions de relectura.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Tèxte de la revision.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Balisas de la revision.",
	"apihelp-query+search-paramvalue-prop-score": "Ignorat.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Ignorat.",
	"apihelp-query+search-example-simple": "Recercar <kbd>meaning</kbd>.",
	"apihelp-query+search-example-text": "Recercar de tèxtes per <kbd>meaning</kbd>.",
	"apihelp-query+watchlist-paramvalue-type-external": "Cambiaments extèrnes.",
	"apihelp-query+watchlist-paramvalue-type-new": "Creacions de paginas.",
	"apihelp-query+watchlist-paramvalue-type-log": "Entradas del jornal.",
	"apihelp-resetpassword-summary": "Mandar un corrier electronic de reïnicializacion de son senhau a l'utilizaire.",
	"apihelp-resetpassword-param-user": "Utilizaire qu'es estat reïnicializat.",
	"apihelp-stashedit-param-text": "Contengut de la pagina.",
	"apihelp-tag-param-reason": "Motiu de la modificacion.",
	"apihelp-unblock-summary": "Desblocar un utilizaire.",
	"apihelp-unblock-param-reason": "Motiu del desblocatge.",
	"apihelp-unblock-example-id": "Levar lo blocatge d’ID #<kbd>105</kbd>.",
	"apihelp-undelete-param-reason": "Motiu de restabliment.",
	"apihelp-userrights-param-user": "Utilizaire.",
	"apihelp-userrights-param-userid": "ID de l'utilizaire.",
	"apihelp-validatepassword-param-password": "Senhal de validar.",
	"api-help-main-header": "Modul principal",
	"api-help-flag-deprecated": "Aqueste modul es obsolèt.",
	"api-help-source": "Font : $1",
	"api-help-source-unknown": "Font : <span class=\"apihelp-unknown\">desconeguda</span>",
	"api-help-license": "Licéncia : [[$1|$2]]",
	"api-help-license-noname": "Licéncia : [[$1|Veire lo ligam]]",
	"api-help-license-unknown": "Licéncia : <span class=\"apihelp-unknown\">desconeguda</span>",
	"api-help-parameters": "{{PLURAL:$1|Paramètre|Paramètres}} :",
	"api-help-param-deprecated": "Obsolèt.",
	"api-help-datatypes-header": "Tipe de donadas",
	"apierror-badquery": "Requèsta invalida.",
	"apierror-cannotviewtitle": "Sètz pas autorizat a veire $1.",
	"apierror-cantblock-email": "Avètz pas lo dreit de blocar d'utilizaires per mandar de corrièrs electronics via aqueste wiki.",
	"apierror-cantblock": "Avètz pas lo dreit de blocar d'utilizaires.",
	"apierror-canthide": "Avètz pas lo dreit d'amagar los noms d'utilizaire dins lo jornal de blog.",
	"apierror-cantimport-upload": "Avètz pas lo dreit d'importar de paginas telecargadas.",
	"apierror-cantimport": "Avètz pas lo dreit d'importar de paginas.",
	"apierror-copyuploadbadurl": "Los telecargaments son pas autorizats dempuèi aquesta URL.",
	"apierror-create-titleexists": "Los títols existents pòdon pas èsser protegits amb <kbd>create</kbd>.",
	"apierror-emptynewsection": "Es pas possible de crear de novèlas seccions voidas.",
	"apierror-filedoesnotexist": "Lo fichier existís pas.",
	"apierror-noedit": "Avètz pas lo dreit de modificar las paginas.",
	"apierror-noimageredirect-anon": "Los utilizaires anonims pòdon pas crear de redireccions d'imatge.",
	"apierror-noimageredirect": "Avètz pas lo dreit de crear de redireccions d'imatge.",
	"apierror-nosuchsection": "I a pas de seccion $1.",
	"apierror-nosuchsection-what": "I a pas de seccion $1 dins $2.",
	"apierror-permissiondenied-generic": "Autorizacion refusada.",
	"apierror-protect-invalidaction": "Tipe de proteccion invalid « $1 ».",
	"apierror-protect-invalidlevel": "Nivèl de proteccion invalid « $1 ».",
	"apierror-stashinvalidfile": "Fichièr de resèrva invalid.",
	"apierror-unknownerror-nocode": "Error desconeguda.",
	"apierror-unknownerror": "Error desconeguda : « $1 ».",
	"apierror-unknownformat": "Format desconegut « $1 ».",
	"apierror-unrecognizedvalue": "Valor pas reconeguda del paramètre <var>$1</var>: $2.",
	"apiwarn-invalidcategory": "« $1 » es pas una categoria.",
	"apiwarn-invalidtitle": "« $1 » es pas un títol valid.",
	"apiwarn-notfile": "« $1 » es pas un fichièr.",
	"apiwarn-validationfailed-badpref": "pas una preferéncia valida.",
	"apiwarn-wgdebugapi": "<strong>Avertiment de seguretat :</strong> <var>$wgDebugAPI</var> es activat.",
	"api-feed-error-title": "Error ($1)",
	"api-exception-trace": "$1 a $2($3)\n$4",
	"api-credits-header": "Mercejaments"
}

includes/api/i18n/oc.json (after)
{
	"@metadata": {
		"authors": [
			"1233qwer1234qwer4",
			"Cedric31",
			"Macofe",
			"Nicolas Eynaud",
			"Quentí",
			"Lhanars"
		]
	},
	"apihelp-main-param-action": "Quina accion cal efectuar.",
	"apihelp-main-param-format": "Lo format de sortida.",
	"apihelp-main-param-assertuser": "Verificar l'utilizaire actual es l'utilizaire nomenat.",
	"apihelp-main-param-curtimestamp": "Inclure l’orodatatge actual dins lo resultat.",
	"apihelp-block-summary": "Blocar un utilizaire.",
	"apihelp-block-param-userid": "ID d'utilizaire de blocar. Pòt pas èsser utilizat amb <var>$1user</var>.",
	"apihelp-block-param-reason": "Motiu del blocatge.",
	"apihelp-block-param-nocreate": "Empachar la creacion de compte.",
	"apihelp-checktoken-param-type": "Tipe de geton testat",
	"apihelp-checktoken-param-token": "Geton de testar.",
	"apihelp-checktoken-param-maxtokenage": "Temps maximum autorizat per l'utilizacion del geton, en segondas.",
	"apihelp-checktoken-example-simple": "Testar la validitat d'un geton de <kbd>csrf</kbd>.",
	"apihelp-compare-param-fromtitle": "Primièr títol de comparar.",
	"apihelp-compare-param-fromid": "ID de la primièra pagina de comparar.",
	"apihelp-compare-param-fromrev": "Primièra revision de comparar.",
	"apihelp-compare-param-totitle": "Segond títol de comparar.",
	"apihelp-compare-param-toid": "ID de la segonda pagina de comparar.",
	"apihelp-compare-param-torev": "Segonda revision de comparar.",
	"apihelp-compare-param-prop": "Quinas informacions obténer.",
	"apihelp-compare-paramvalue-prop-diff": "Lo diff HTML.",
	"apihelp-compare-example-1": "Crear una diferéncia entre las revisions 1 e 2.",
	"apihelp-createaccount-summary": "Creatz un novèl compte d'utilizaire.",
	"apihelp-delete-summary": "Suprimir una pagina.",
	"apihelp-delete-example-simple": "Suprimir la <kbd>Main Page</kbd>.",
	"apihelp-disabled-summary": "Aqueste modul es estat desactivat.",
	"apihelp-edit-summary": "Crear e modificar las paginas.",
	"apihelp-edit-param-sectiontitle": "Lo títol d'una seccion nòva.",
	"apihelp-edit-param-text": "Contengut de la pagina.",
	"apihelp-edit-param-minor": "Modificacion menora.",
	"apihelp-edit-param-notminor": "Cambiament non menor.",
	"apihelp-edit-param-bot": "Marcar aquesta modificacion coma efectuada per un robòt.",
	"apihelp-edit-example-edit": "Modificar una pagina",
	"apihelp-edit-example-prepend": "Prefixar una pagina per <kbd>_&#95;NOTOC_&#95;</kbd>",
	"apihelp-emailuser-summary": "Mandar un corrièr electronic un l’utilizator.",
	"apihelp-emailuser-param-target": "Utilizaire que i cal mandar lo corrièl.",
	"apihelp-emailuser-param-subject": "Entèsta del subjècte.",
	"apihelp-emailuser-param-text": "Còs del corrièr electronic.",
	"apihelp-emailuser-param-ccme": "Me mandar una còpia d'aqueste corrièr electronic.",
	"apihelp-expandtemplates-param-title": "Títol de la pagina.",
	"apihelp-expandtemplates-param-text": "Wikitèxte de convertir.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Lo wikitèxte desvolopat.",
	"apihelp-feedcontributions-summary": "Renvia lo fial de las contribucions d’un utilizaire.",
	"apihelp-feedcontributions-param-feedformat": "Lo format del flux.",
	"apihelp-feedcontributions-param-year": "A partir de l’annada (e mai recent) :",
	"apihelp-feedcontributions-param-month": "A partir del mes (e mai recent) :",
	"apihelp-feedcontributions-param-tagfilter": "Filtrar las contribucions qu'an aquestas balisas.",
	"apihelp-feedcontributions-param-deletedonly": "Afichar solament las contribucions suprimidas.",
	"apihelp-feedcontributions-param-hideminor": "Amagar los cambiaments mendres.",
	"apihelp-feedcontributions-param-showsizediff": "Afichar la diferéncia de talha entre las revisions.",
	"apihelp-feedrecentchanges-param-feedformat": "Lo format del flux.",
	"apihelp-feedrecentchanges-param-hideminor": "Amagar las modificacions menoras.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Amagar las modificacions contrarotladas.",
	"apihelp-feedrecentchanges-param-hidemyself": "Amagar las modificacions faitas per l'utilizaire actual.",
	"apihelp-feedrecentchanges-param-tagfilter": "Filtrar per balisa.",
	"apihelp-feedrecentchanges-example-simple": "Afichar los darrièrs cambiaments.",
	"apihelp-feedwatchlist-summary": "Renvia un flux de lista de seguiment.",
	"apihelp-feedwatchlist-param-feedformat": "Lo format del flux.",
	"apihelp-feedwatchlist-example-default": "Afichar lo flux de la lista de seguiment.",
	"apihelp-filerevert-param-comment": "Telecargar lo comentari.",
	"apihelp-filerevert-param-archivename": "Nom d’archiu de la revision de restablir.",
	"apihelp-help-example-recursive": "Tota l'ajuda sus una pagina.",
	"apihelp-help-example-help": "Ajuda pel modul d’ajuda el-meteis",
	"apihelp-import-param-summary": "Resumit de l’importacion de l’entrada de jornal.",
	"apihelp-import-param-xml": "Fichièr XML telecargat.",
	"apihelp-login-param-name": "Nom d'utilizaire.",
	"apihelp-login-param-password": "Senhal.",
	"apihelp-login-param-domain": "Domeni (facultatiu).",
	"apihelp-login-example-login": "Se connectar.",
	"apihelp-managetags-summary": "Efectuar de prètzfaits de gestion relatius a la modificacion de las balisas.",
	"apihelp-mergehistory-summary": "Fusionar leis istorics de pagina",
	"apihelp-mergehistory-param-reason": "Rason per fusionar l’istoric.",
	"apihelp-mergehistory-example-merge": "Fusionar l’istoric complet de <kbd>AncianaPagina</kbd> dins <kbd>NovèlaPagina</kbd>.",
	"apihelp-mergehistory-example-merge-timestamp": "Fusionar las revisions de la pagina <kbd>AncianaPagina</kbd> fins al <kbd>2015-12-31T04:37:41Z</kbd> dins <kbd>NovèlaPagina</kbd>.",
	"apihelp-move-summary": "Desplaçar una pagina.",
	"apihelp-move-param-reason": "Motiu del cambiament de nom.",
	"apihelp-opensearch-param-search": "Cadena de recèrca.",
	"apihelp-options-example-reset": "Reïnicializar totas las preferéncias",
	"apihelp-parse-example-page": "Analisar una pagina.",
	"apihelp-parse-example-text": "Analisar lo wikitèxte.",
	"apihelp-parse-example-summary": "Analisar un resumit.",
	"apihelp-patrol-summary": "Patrolhar una pagina o una revision.",
	"apihelp-patrol-param-rcid": "ID de modificacion recenta de patrolhar.",
	"apihelp-patrol-param-revid": "ID de revision de patrolhar.",
	"apihelp-patrol-example-rcid": "Patrolhar una modificacion recenta",
	"apihelp-patrol-example-revid": "Patrolhar una revision",
	"apihelp-protect-summary": "Modificar lo nivèl de proteccion d’una pagina.",
	"apihelp-protect-param-reason": "Motiu de (des)proteccion.",
	"apihelp-protect-example-protect": "Protegir una pagina",
	"apihelp-query-param-list": "Quinas listas obténer.",
	"apihelp-query-param-meta": "Quinas metadonadas obténer.",
	"apihelp-query+allcategories-summary": "Enumerar totas las categorias.",
	"apihelp-query+alldeletedrevisions-paraminfo-nonuseronly": "Impossible d'utilizar amb <var>$3user</var>.",
	"apihelp-query+alldeletedrevisions-param-from": "Aviar la lista a aqueste títol.",
	"apihelp-query+allimages-param-sort": "Proprietat per la quala cal triar.",
	"apihelp-query+allpages-param-filterredir": "Quinas paginas listar.",
	"apihelp-query+allredirects-paramvalue-prop-title": "Apond lo títol de la redireccion.",
	"apihelp-query+allrevisions-summary": "Listar totas las revisions.",
	"apihelp-query+mystashedfiles-param-limit": "Quant de fichièrs obténer.",
	"apihelp-query+alltransclusions-paramvalue-prop-title": "Apond lo títol de la transclusion.",
	"apihelp-query+alltransclusions-param-namespace": "L’espaci de noms d'enumerar.",
	"apihelp-query+alltransclusions-param-limit": "Quant d’elements cal renviar al total.",
	"apihelp-query+blocks-example-simple": "Listar los blocatges",
	"apihelp-query+blocks-example-users": "Listar los blocatges dels utilizaires <kbd>Alice</kbd> e <kbd>Bob</kbd>.",
	"apihelp-query+categorymembers-paramvalue-prop-ids": "Apond l’ID de la pagina.",
	"apihelp-query+exturlusage-paramvalue-prop-ids": "Apond l’ID de la pagina.",
	"apihelp-query+exturlusage-paramvalue-prop-url": "Apond l'URL utilizada dins la pagina.",
	"apihelp-query+filearchive-paramvalue-prop-sha1": "Apond lo hash SHA-1 per l'imatge.",
	"apihelp-query+filearchive-paramvalue-prop-user": "Apond l’utilizaire qu'a telecargat la version de l’imatge.",
	"apihelp-query+filearchive-paramvalue-prop-description": "Apond la descripcion de la version de l'imatge.",
	"apihelp-query+filearchive-paramvalue-prop-mime": "Apond lo MIME de l'imatge.",
	"apihelp-query+filearchive-paramvalue-prop-bitdepth": "Apond la prigondor de bit de la version.",
	"apihelp-query+imageinfo-paramvalue-prop-timestamp": "Apond l’orodatatge a la version telecargada.",
	"apihelp-query+imageinfo-param-urlheight": "Similar a $1urlwidth.",
	"apihelp-query+pageswithprop-paramvalue-prop-ids": "Apond l’ID de la pagina.",
	"apihelp-query+redirects-param-prop": "Quinas proprietats cal recuperar :",
	"apihelp-query+redirects-paramvalue-prop-pageid": "ID de pagina de cada redireccion.",
	"apihelp-query+redirects-paramvalue-prop-title": "Títol de cada redireccion.",
	"apihelp-query+redirects-paramvalue-prop-fragment": "Fragment de cada redireccion, se n’i a un.",
	"apihelp-query+redirects-param-namespace": "Inclure unicament las paginas dins aqueles espacis de noms.",
	"apihelp-query+redirects-param-limit": "Quant de redireccions cal renviar.",
	"apihelp-query+revisions-summary": "Recuperar las informacions de relectura.",
	"apihelp-query+revisions+base-paramvalue-prop-content": "Tèxte de la revision.",
	"apihelp-query+revisions+base-paramvalue-prop-tags": "Balisas de la revision.",
	"apihelp-query+search-paramvalue-prop-score": "Ignorat.",
	"apihelp-query+search-paramvalue-prop-hasrelated": "Ignorat.",
	"apihelp-query+search-example-simple": "Recercar <kbd>meaning</kbd>.",
	"apihelp-query+search-example-text": "Recercar de tèxtes per <kbd>meaning</kbd>.",
	"apihelp-query+watchlist-paramvalue-type-external": "Cambiaments extèrnes.",
	"apihelp-query+watchlist-paramvalue-type-new": "Creacions de paginas.",
	"apihelp-query+watchlist-paramvalue-type-log": "Entradas del jornal.",
	"apihelp-resetpassword-summary": "Mandar un corrier electronic de reïnicializacion de son senhau a l'utilizaire.",
	"apihelp-resetpassword-param-user": "Utilizaire qu'es estat reïnicializat.",
	"apihelp-stashedit-param-text": "Contengut de la pagina.",
	"apihelp-tag-param-reason": "Motiu de la modificacion.",
	"apihelp-unblock-summary": "Desblocar un utilizaire.",
	"apihelp-unblock-param-reason": "Motiu del desblocatge.",
	"apihelp-unblock-example-id": "Levar lo blocatge d’ID #<kbd>105</kbd>.",
	"apihelp-undelete-param-reason": "Motiu de restabliment.",
	"apihelp-userrights-param-user": "Utilizaire.",
	"apihelp-userrights-param-userid": "ID de l'utilizaire.",
	"apihelp-validatepassword-param-password": "Senhal de validar.",
	"api-help-main-header": "Modul principal",
	"api-help-flag-deprecated": "Aqueste modul es obsolèt.",
	"api-help-source": "Font : $1",
	"api-help-source-unknown": "Font : <span class=\"apihelp-unknown\">desconeguda</span>",
	"api-help-license": "Licéncia : [[$1|$2]]",
	"api-help-license-noname": "Licéncia : [[$1|Veire lo ligam]]",
	"api-help-license-unknown": "Licéncia : <span class=\"apihelp-unknown\">desconeguda</span>",
	"api-help-parameters": "{{PLURAL:$1|Paramètre|Paramètres}} :",
	"api-help-param-deprecated": "Obsolèt.",
	"api-help-datatypes-header": "Tipe de donadas",
	"apierror-badquery": "Requèsta invalida.",
	"apierror-cannotviewtitle": "Sètz pas autorizat a veire $1.",
	"apierror-cantblock-email": "Avètz pas lo dreit de blocar d'utilizaires per mandar de corrièrs electronics via aqueste wiki.",
	"apierror-cantblock": "Avètz pas lo dreit de blocar d'utilizaires.",
	"apierror-canthide": "Avètz pas lo dreit d'amagar los noms d'utilizaire dins lo jornal de blog.",
	"apierror-cantimport-upload": "Avètz pas lo dreit d'importar de paginas telecargadas.",
	"apierror-cantimport": "Avètz pas lo dreit d'importar de paginas.",
	"apierror-copyuploadbadurl": "Los telecargaments son pas autorizats dempuèi aquesta URL.",
	"apierror-create-titleexists": "Los títols existents pòdon pas èsser protegits amb <kbd>create</kbd>.",
	"apierror-emptynewsection": "Es pas possible de crear de nòvas seccions vuèjas.",
	"apierror-filedoesnotexist": "Lo fichier existís pas.",
	"apierror-noedit": "Avètz pas lo dreit de modificar las paginas.",
	"apierror-noimageredirect-anon": "Los utilizaires anonims pòdon pas crear de redireccions d'imatge.",
	"apierror-noimageredirect": "Avètz pas lo dreit de crear de redireccions d'imatge.",
	"apierror-nosuchsection": "I a pas de seccion $1.",
	"apierror-nosuchsection-what": "I a pas de seccion $1 dins $2.",
	"apierror-permissiondenied-generic": "Autorizacion refusada.",
	"apierror-protect-invalidaction": "Tipe de proteccion invalid « $1 ».",
	"apierror-protect-invalidlevel": "Nivèl de proteccion invalid « $1 ».",
	"apierror-stashinvalidfile": "Fichièr de resèrva invalid.",
	"apierror-unknownerror-nocode": "Error desconeguda.",
	"apierror-unknownerror": "Error desconeguda : « $1 ».",
	"apierror-unknownformat": "Format desconegut « $1 ».",
	"apierror-unrecognizedvalue": "Valor pas reconeguda del paramètre <var>$1</var>: $2.",
	"apiwarn-invalidcategory": "« $1 » es pas una categoria.",
	"apiwarn-invalidtitle": "« $1 » es pas un títol valid.",
	"apiwarn-notfile": "« $1 » es pas un fichièr.",
	"apiwarn-validationfailed-badpref": "pas una preferéncia valida.",
	"apiwarn-wgdebugapi": "<strong>Avertiment de seguretat :</strong> <var>$wgDebugAPI</var> es activat.",
	"api-feed-error-title": "Error ($1)",
	"api-exception-trace": "$1 a $2($3)\n$4",
	"api-credits-header": "Mercejaments"
}

includes/api/i18n/oc.json (diff)
@@ -5,7 +5,8 @@
 			"Cedric31",
 			"Macofe",
 			"Nicolas Eynaud",
-			"Quentí"
+			"Quentí",
+			"Lhanars"
 		]
 	},
 	"apihelp-main-param-action": "Quina accion cal efectuar.",
@@ -34,14 +35,14 @@
 	"apihelp-delete-example-simple": "Suprimir la <kbd>Main Page</kbd>.",
 	"apihelp-disabled-summary": "Aqueste modul es estat desactivat.",
 	"apihelp-edit-summary": "Crear e modificar las paginas.",
-	"apihelp-edit-param-sectiontitle": "Lo títol d'una seccion novèla.",
+	"apihelp-edit-param-sectiontitle": "Lo títol d'una seccion nòva.",
 	"apihelp-edit-param-text": "Contengut de la pagina.",
 	"apihelp-edit-param-minor": "Modificacion menora.",
-	"apihelp-edit-param-notminor": "Modificacion pas menora.",
+	"apihelp-edit-param-notminor": "Cambiament non menor.",
 	"apihelp-edit-param-bot": "Marcar aquesta modificacion coma efectuada per un robòt.",
 	"apihelp-edit-example-edit": "Modificar una pagina",
 	"apihelp-edit-example-prepend": "Prefixar una pagina per <kbd>_&#95;NOTOC_&#95;</kbd>",
-	"apihelp-emailuser-summary": "Mandar un corrièr electronic un l’utilizaire.",
+	"apihelp-emailuser-summary": "Mandar un corrièr electronic un l’utilizator.",
 	"apihelp-emailuser-param-target": "Utilizaire que i cal mandar lo corrièl.",
 	"apihelp-emailuser-param-subject": "Entèsta del subjècte.",
 	"apihelp-emailuser-param-text": "Còs del corrièr electronic.",
@@ -168,7 +169,7 @@
 	"apierror-cantimport": "Avètz pas lo dreit d'importar de paginas.",
 	"apierror-copyuploadbadurl": "Los telecargaments son pas autorizats dempuèi aquesta URL.",
 	"apierror-create-titleexists": "Los títols existents pòdon pas èsser protegits amb <kbd>create</kbd>.",
-	"apierror-emptynewsection": "Es pas possible de crear de novèlas seccions voidas.",
+	"apierror-emptynewsection": "Es pas possible de crear de nòvas seccions vuèjas.",
 	"apierror-filedoesnotexist": "Lo fichier existís pas.",
 	"apierror-noedit": "Avètz pas lo dreit de modificar las paginas.",
 	"apierror-noimageredirect-anon": "Los utilizaires anonims pòdon pas crear de redireccions d'imatge.",
