includes/api/i18n/pa.json (before)
{
	"@metadata": {
		"authors": [
			"Babanwalia",
			"Cabal"
		]
	},
	"apihelp-main-param-action": "ਕਿਹਡ਼ੀ ਕਾਰਵਾਈ ਕਰਨੀ ਹੈ।",
	"apihelp-main-param-assertuser": "ਤਸਦੀਕ ਕਰੋ ਕਿ ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਹੀ ਨਾਂ ਵਾਲਾ ਵਰਤੋਂਕਾਰ ਹੈ।",
	"apihelp-main-param-requestid": "ਇੱਥੇ ਦਿੱਤਾ ਗਿਆ ਕੋਈ ਵੀ ਮੁੱਲ ਜਵਾਬ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ। ਬੇਨਤੀਆਂ ਨੂੰ ਵੱਖ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।",
	"apihelp-main-param-servedby": "ਨਤੀਜਿਆਂ ਵਿੱਚ ਬੇਨਤੀ ਕਰਨ ਵਾਲੇ ਮੇਜ਼ਬਾਨ ਦਾ ਨਾਂ ਸ਼ਾਮਲ ਕਰੋ।",
	"apihelp-block-summary": "ਵਰਤੋਂਕਾਰ 'ਤੇ ਪਾਬੰਦੀ ਲਾਓ।",
	"apihelp-block-param-user": "ਪਾਬੰਦੀ ਲਾਉਣ ਲਈ ਵਰਤੋਂਕਾਰ",
	"apihelp-block-param-reason": "ਪਾਬੰਦੀ ਦਾ ਕਾਰਨ।",
	"apihelp-block-param-nocreate": "ਖਾਤਾ ਬਣਾਉਣ ਤੋਂ ਰੋਕੋ।",
	"apihelp-compare-param-fromtitle": "ਤੁਲਨਾ ਕਰਨ ਲਈ ਪਹਿਲਾ ਸਿਰਲੇਖ।",
	"apihelp-compare-param-fromrev": "ਤੁਲਨਾ ਕਰਨ ਲਈ ਪਹਿਲੀ ਸੋਧ।",
	"apihelp-compare-param-totitle": "ਤੁਲਨਾ ਕਰਨ ਲਈ ਦੂਜਾ ਸਿਰਲੇਖ।",
	"apihelp-compare-param-torev": "ਤੁਲਨਾ ਕਰਨ ਲਈ ਦੂਜੀ ਸੋਧ।",
	"apihelp-compare-param-prop": "ਜਾਣਕਾਰੀ ਦੇ ਕਿਹਡ਼ੇ ਟੁਕਡ਼ੇ ਪ੍ਰਾਪਤ ਕਰਨੇ ਹਨ।",
	"apihelp-compare-paramvalue-prop-diff": "ਵੱਖਰਾ HTML ।",
	"apihelp-compare-paramvalue-prop-diffsize": "ਵੱਖਰੇ HTML ਦਾ ਆਕਾਰ, ਬਾਈਟ ਵਿੱਚ।",
	"apihelp-compare-example-1": "ਸੋਧ 1 ਅਤੇ 2 ਵਿੱਚ ਅੰਤਰ ਬਣਾਓ।",
	"apihelp-createaccount-summary": "ਇੱਕ ਨਵਾਂ ਵਰਤੋਂਕਾਰ ਖਾਤਾ ਬਣਾਓ।",
	"apihelp-delete-summary": "ਇੱਕ ਸਫ਼ਾ ਹਟਾਓ।",
	"apihelp-delete-param-deletetalk": "ਗੱਲਬਾਤ ਸਫ਼ਾ ਹਟਾ ਦਿਓ, ਜੇਕਰ ਇਹ ਮੌਜੂਦ ਹੈ।",
	"apihelp-delete-param-watch": "ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਦੀ ਨਿਗਰਾਨੀ ਸੂਚੀ ਵਿੱਚ ਸਫ਼ੇ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ।",
	"apihelp-delete-param-unwatch": "ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਦੀ ਨਿਗਰਾਨੀ ਸੂਚੀ ਵਿੱਚੋਂ ਸਫ਼ੇ ਨੂੰ ਹਟਾਓ।",
	"apihelp-delete-example-simple": "[[{{MediaWiki:Mainpage}}]] ਨੂੰ ਮਿਟਾਓ।",
	"apihelp-edit-summary": "ਸਫ਼ੇ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।",
	"apihelp-edit-param-text": "ਸਫ਼ਾ ਸਮੱਗਰੀ।",
	"apihelp-edit-example-edit": "ਸਫ਼ਾ ਸੋਧੋ",
	"apihelp-emailuser-summary": "ਵਰਤੋਂਕਾਰ ਨੂੰ ਈਮੇਲ ਕਰੋ।",
	"apihelp-emailuser-param-subject": "ਵਿਸ਼ਾ ਸਿਰਲੇਖ।",
	"apihelp-expandtemplates-param-title": "ਸਫ਼ੇ ਦਾ ਸਿਰਲੇਖ।",
	"apihelp-feedcontributions-param-year": "ਸਾਲ ਤੋਂ (ਅਤੇ ਪਹਿਲਾਂ)",
	"apihelp-feedcontributions-param-month": "ਮਹੀਨੇ ਤੋਂ (ਅਤੇ ਪਹਿਲਾਂ)",
	"apihelp-feedcontributions-param-hideminor": "ਛੋਟੀਆਂ ਸੋਧਾਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedcontributions-param-showsizediff": "ਸੋਧਾਂ ਦੇ ਆਕਾਰ ਵਿੱਚ ਅੰਤਰ ਵਿਖਾਓ।",
	"apihelp-feedrecentchanges-param-from": "ਉਦੋਂ ਤੋਂ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
	"apihelp-feedrecentchanges-param-hideminor": "ਛੋਟੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hidebots": "ਬੋਟਾਂ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hideanons": "ਅਗਿਆਤ ਵਰਤੋਂਕਾਰਾਂ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hideanons-temp": "ਅਗਿਆਤ ਵਰਤੋਂਕਾਰਾਂ ਅਤੇ ਅਸਥਾਈ ਖਾਤਿਆਂ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hidepatrolled": "ਗਸ਼ਤ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hidemyself": "ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-example-simple": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
	"apihelp-feedrecentchanges-example-30days": "30 ਦਿਨਾਂ ਲਈ ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
	"apihelp-feedwatchlist-example-all6hrs": "ਪਿਛਲੇ 6 ਘੰਟਿਆਂ ਵਿੱਚ ਵੇਖੇ ਗਏ ਸਫ਼ਿਆਂ ਵਿੱਚ ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
	"apihelp-help-example-recursive": "ਇੱਕੋ ਸਫ਼ੇ 'ਤੇ ਸਾਰੀ ਮਦਦ",
	"apihelp-import-param-interwikipage": "ਅੰਤਰ-ਵਿਕੀ ਆਯਾਤ ਵਾਸਤੇ: ਆਯਾਤ ਕਰਨ ਲਈ ਸਫ਼ਾ।",
	"apihelp-login-param-name": "ਵਰਤੋਂਕਾਰ ਨਾਂ।",
	"apihelp-login-param-password": "ਪਾਰਸ਼ਬਦ।",
	"apihelp-login-param-domain": "ਡੋਮੇਨ (ਇਖਤਿਆਰੀ)",
	"apihelp-login-example-login": "ਦਾਖ਼ਲ ਹੋਵੋ।",
	"apihelp-mergehistory-summary": "ਸਫ਼ੇ ਦੇ ਇਤਿਹਾਸ ਨੂੰ ਰਲਾਓ।",
	"apihelp-mergehistory-param-reason": "ਇਤਿਹਾਸ ਦੇ ਰਲੇਵੇਂ ਦਾ ਕਾਰਨ।",
	"apihelp-move-param-to": "ਸਫ਼ੇ ਦਾ ਨਾਮ ਬਦਲਣ ਲਈ ਸਿਰਲੇਖ।",
	"apihelp-move-param-reason": "ਨਾਮ ਬਦਲਣ ਦਾ ਕਾਰਨ।",
	"apihelp-move-param-movetalk": "ਗੱਲਬਾਤ ਸਫ਼ੇ ਦਾ ਨਾਮ ਬਦਲੋ, ਜੇ ਇਹ ਮੌਜੂਦ ਹੈ।",
	"apihelp-opensearch-param-search": "ਸਤਰ ਖੋਜੋ।",
	"apihelp-opensearch-param-suggest": "ਹੁਣ ਵਰਤੋਂ ਵਿੱਚ ਨਹੀਂ ਹੈ।",
	"apihelp-protect-example-protect": "ਸਫ਼ੇ ਦੀ ਰੱਖਿਆ ਕਰੋ।",
	"apihelp-query+iwbacklinks-param-prefix": "ਅੰਤਰ-ਵਿਕੀ ਲਈ ਅਗੇਤਰ।",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwprefix": "ਅੰਤਰ-ਵਿਕੀ ਦਾ ਸਿਰਲੇਖ ਜੋੜਦਾ ਹੈ।",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwtitle": "ਅੰਤਰ-ਵਿਕੀ ਦਾ ਸਿਰਲੇਖ ਜੋੜਦਾ ਹੈ।",
	"apihelp-query+iwlinks-param-limit": "ਕਿੰਨਿਆਂ ਅੰਤਰਵਿਕੀ ਕੜਿਆਂ ਵਾਪਸ ਕਰਨਿਆ ਹਨ।",
	"apihelp-revisiondelete-param-show": "ਹਰੇਕ ਸੋਧ ਲਈ ਕੀ ਮੁੜ-ਵਿਖਾਉਣਾ ਹੈ।",
	"apihelp-setpagelanguage-summary": "ਸਫ਼ੇ ਦੀ ਭਾਸ਼ਾ ਬਦਲੋ।",
	"apihelp-validatepassword-summary": "ਵਿਕੀ ਦੀਆਂ ਪਾਰਸ਼ਬਦ ਨੀਤੀਆਂ ਦੇ ਖ਼ਿਲਾਫ ਇੱਕ ਪਾਰਸ਼ਬਦ ਦੀ ਤਸਦੀਕ ਕਰੋ।",
	"apihelp-validatepassword-param-password": "ਤਸਦੀਕ ਕਰਨ ਲਈ ਪਾਰਸ਼ਬਦ",
	"api-help-templatedparams-header": "ਫਰਮੇ ਦੇ ਮਾਪਦੰਡ"
}

includes/api/i18n/pa.json (after)
{
	"@metadata": {
		"authors": [
			"Babanwalia",
			"Cabal"
		]
	},
	"apihelp-main-param-action": "ਕਿਹਡ਼ੀ ਕਾਰਵਾਈ ਕਰਨੀ ਹੈ।",
	"apihelp-main-param-assertuser": "ਤਸਦੀਕ ਕਰੋ ਕਿ ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਹੀ ਨਾਂ ਵਾਲਾ ਵਰਤੋਂਕਾਰ ਹੈ।",
	"apihelp-main-param-requestid": "ਇੱਥੇ ਦਿੱਤਾ ਗਿਆ ਕੋਈ ਵੀ ਮੁੱਲ ਜਵਾਬ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ। ਬੇਨਤੀਆਂ ਨੂੰ ਵੱਖ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।",
	"apihelp-main-param-servedby": "ਨਤੀਜਿਆਂ ਵਿੱਚ ਬੇਨਤੀ ਕਰਨ ਵਾਲੇ ਮੇਜ਼ਬਾਨ ਦਾ ਨਾਂ ਸ਼ਾਮਲ ਕਰੋ।",
	"apihelp-block-summary": "ਵਰਤੋਂਕਾਰ 'ਤੇ ਪਾਬੰਦੀ ਲਾਓ।",
	"apihelp-block-param-user": "ਪਾਬੰਦੀ ਲਾਉਣ ਲਈ ਵਰਤੋਂਕਾਰ",
	"apihelp-block-param-reason": "ਪਾਬੰਦੀ ਦਾ ਕਾਰਨ।",
	"apihelp-block-param-nocreate": "ਖਾਤਾ ਬਣਾਉਣ ਤੋਂ ਰੋਕੋ।",
	"apihelp-compare-param-fromtitle": "ਤੁਲਨਾ ਕਰਨ ਲਈ ਪਹਿਲਾ ਸਿਰਲੇਖ।",
	"apihelp-compare-param-fromrev": "ਤੁਲਨਾ ਕਰਨ ਲਈ ਪਹਿਲੀ ਸੋਧ।",
	"apihelp-compare-param-totitle": "ਤੁਲਨਾ ਕਰਨ ਲਈ ਦੂਜਾ ਸਿਰਲੇਖ।",
	"apihelp-compare-param-torev": "ਤੁਲਨਾ ਕਰਨ ਲਈ ਦੂਜੀ ਸੋਧ।",
	"apihelp-compare-param-prop": "ਜਾਣਕਾਰੀ ਦੇ ਕਿਹਡ਼ੇ ਟੁਕਡ਼ੇ ਪ੍ਰਾਪਤ ਕਰਨੇ ਹਨ।",
	"apihelp-compare-paramvalue-prop-diff": "ਵੱਖਰਾ HTML ।",
	"apihelp-compare-paramvalue-prop-diffsize": "ਵੱਖਰੇ HTML ਦਾ ਆਕਾਰ, ਬਾਈਟ ਵਿੱਚ।",
	"apihelp-compare-example-1": "ਸੋਧ 1 ਅਤੇ 2 ਵਿੱਚ ਅੰਤਰ ਬਣਾਓ।",
	"apihelp-createaccount-summary": "ਇੱਕ ਨਵਾਂ ਵਰਤੋਂਕਾਰ ਖਾਤਾ ਬਣਾਓ।",
	"apihelp-delete-summary": "ਇੱਕ ਸਫ਼ਾ ਹਟਾਓ।",
	"apihelp-delete-param-deletetalk": "ਗੱਲਬਾਤ ਸਫ਼ਾ ਹਟਾ ਦਿਓ, ਜੇਕਰ ਇਹ ਮੌਜੂਦ ਹੈ।",
	"apihelp-delete-param-watch": "ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਦੀ ਨਿਗਰਾਨੀ ਸੂਚੀ ਵਿੱਚ ਸਫ਼ੇ ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ।",
	"apihelp-delete-param-unwatch": "ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਦੀ ਨਿਗਰਾਨੀ ਸੂਚੀ ਵਿੱਚੋਂ ਸਫ਼ੇ ਨੂੰ ਹਟਾਓ।",
	"apihelp-delete-example-simple": "[[{{MediaWiki:Mainpage}}]] ਨੂੰ ਮਿਟਾਓ।",
	"apihelp-edit-summary": "ਸਫ਼ੇ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।",
	"apihelp-edit-param-text": "ਸਫ਼ਾ ਸਮੱਗਰੀ।",
	"apihelp-edit-example-edit": "ਸਫ਼ਾ ਸੋਧੋ",
	"apihelp-emailuser-summary": "ਵਰਤੋਂਕਾਰ ਨੂੰ ਈਮੇਲ ਕਰੋ।",
	"apihelp-emailuser-param-subject": "ਵਿਸ਼ਾ ਸਿਰਲੇਖ।",
	"apihelp-expandtemplates-param-title": "ਸਫ਼ੇ ਦਾ ਸਿਰਲੇਖ।",
	"apihelp-feedcontributions-param-year": "ਸਾਲ ਤੋਂ (ਅਤੇ ਪਹਿਲਾਂ)",
	"apihelp-feedcontributions-param-month": "ਮਹੀਨੇ ਤੋਂ (ਅਤੇ ਪਹਿਲਾਂ)",
	"apihelp-feedcontributions-param-hideminor": "ਛੋਟੀਆਂ ਸੋਧਾਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedcontributions-param-showsizediff": "ਸੋਧਾਂ ਦੇ ਆਕਾਰ ਵਿੱਚ ਅੰਤਰ ਵਿਖਾਓ।",
	"apihelp-feedrecentchanges-param-from": "ਉਦੋਂ ਤੋਂ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
	"apihelp-feedrecentchanges-param-hideminor": "ਛੋਟੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hidebots": "ਬੋਟਾਂ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hideanons": "ਅਗਿਆਤ ਵਰਤੋਂਕਾਰਾਂ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hideanons-temp": "ਅਗਿਆਤ ਵਰਤੋਂਕਾਰਾਂ ਅਤੇ ਅਸਥਾਈ ਖਾਤਿਆਂ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hidepatrolled": "ਗਸ਼ਤ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-param-hidemyself": "ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲੁਕਾਓ।",
	"apihelp-feedrecentchanges-example-simple": "ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
	"apihelp-feedrecentchanges-example-30days": "30 ਦਿਨਾਂ ਲਈ ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
	"apihelp-feedwatchlist-example-all6hrs": "ਪਿਛਲੇ 6 ਘੰਟਿਆਂ ਵਿੱਚ ਵੇਖੇ ਗਏ ਸਫ਼ਿਆਂ ਵਿੱਚ ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
	"apihelp-help-example-recursive": "ਇੱਕੋ ਸਫ਼ੇ 'ਤੇ ਸਾਰੀ ਮਦਦ",
	"apihelp-import-param-interwikipage": "ਅੰਤਰ-ਵਿਕੀ ਦਰਾਮਦ ਲਈ: ਦਰਾਮਦ ਕਰਨ ਲਈ ਸਫ਼ਾ।",
	"apihelp-login-param-name": "ਵਰਤੋਂਕਾਰ ਨਾਂ।",
	"apihelp-login-param-password": "ਪਾਰਸ਼ਬਦ।",
	"apihelp-login-param-domain": "ਡੋਮੇਨ (ਇਖਤਿਆਰੀ)",
	"apihelp-login-example-login": "ਦਾਖ਼ਲ ਹੋਵੋ।",
	"apihelp-mergehistory-summary": "ਸਫ਼ੇ ਦੇ ਇਤਿਹਾਸ ਨੂੰ ਰਲਾਓ।",
	"apihelp-mergehistory-param-reason": "ਇਤਿਹਾਸ ਦੇ ਰਲੇਵੇਂ ਦਾ ਕਾਰਨ।",
	"apihelp-move-param-to": "ਸਫ਼ੇ ਦਾ ਨਾਮ ਬਦਲਣ ਲਈ ਸਿਰਲੇਖ।",
	"apihelp-move-param-reason": "ਨਾਮ ਬਦਲਣ ਦਾ ਕਾਰਨ।",
	"apihelp-move-param-movetalk": "ਗੱਲਬਾਤ ਸਫ਼ੇ ਦਾ ਨਾਮ ਬਦਲੋ, ਜੇ ਇਹ ਮੌਜੂਦ ਹੈ।",
	"apihelp-opensearch-param-search": "ਸਤਰ ਖੋਜੋ।",
	"apihelp-opensearch-param-suggest": "ਹੁਣ ਵਰਤੋਂ ਵਿੱਚ ਨਹੀਂ ਹੈ।",
	"apihelp-protect-example-protect": "ਸਫ਼ੇ ਦੀ ਰੱਖਿਆ ਕਰੋ।",
	"apihelp-query+iwbacklinks-param-prefix": "ਅੰਤਰ-ਵਿਕੀ ਲਈ ਅਗੇਤਰ।",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwprefix": "ਅੰਤਰ-ਵਿਕੀ ਦਾ ਸਿਰਲੇਖ ਜੋੜਦਾ ਹੈ।",
	"apihelp-query+iwbacklinks-paramvalue-prop-iwtitle": "ਅੰਤਰ-ਵਿਕੀ ਦਾ ਸਿਰਲੇਖ ਜੋੜਦਾ ਹੈ।",
	"apihelp-query+iwlinks-param-limit": "ਕਿੰਨਿਆਂ ਅੰਤਰਵਿਕੀ ਕੜਿਆਂ ਵਾਪਸ ਕਰਨਿਆ ਹਨ।",
	"apihelp-revisiondelete-param-show": "ਹਰੇਕ ਸੋਧ ਲਈ ਕੀ ਮੁੜ-ਵਿਖਾਉਣਾ ਹੈ।",
	"apihelp-setpagelanguage-summary": "ਸਫ਼ੇ ਦੀ ਭਾਸ਼ਾ ਬਦਲੋ।",
	"apihelp-validatepassword-summary": "ਵਿਕੀ ਦੀਆਂ ਪਾਰਸ਼ਬਦ ਨੀਤੀਆਂ ਦੇ ਖ਼ਿਲਾਫ ਇੱਕ ਪਾਰਸ਼ਬਦ ਦੀ ਤਸਦੀਕ ਕਰੋ।",
	"apihelp-validatepassword-param-password": "ਤਸਦੀਕ ਕਰਨ ਲਈ ਪਾਰਸ਼ਬਦ",
	"api-help-templatedparams-header": "ਫਰਮੇ ਦੇ ਮਾਪਦੰਡ",
	"api-help-param-type-presenceboolean": "ਕਿਸਮ: ਬੂਲੀਅਨ (ਸੱਚ/ਝੂਠ ਕਿਸਮ) ([[Special:ApiHelp/main#main/datatype/boolean|ਵੇਰਵੇ]])"
}

includes/api/i18n/pa.json (diff)
@@ -48,7 +48,7 @@
 	"apihelp-feedrecentchanges-example-30days": "30 ਦਿਨਾਂ ਲਈ ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
 	"apihelp-feedwatchlist-example-all6hrs": "ਪਿਛਲੇ 6 ਘੰਟਿਆਂ ਵਿੱਚ ਵੇਖੇ ਗਏ ਸਫ਼ਿਆਂ ਵਿੱਚ ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਵਿਖਾਓ।",
 	"apihelp-help-example-recursive": "ਇੱਕੋ ਸਫ਼ੇ 'ਤੇ ਸਾਰੀ ਮਦਦ",
-	"apihelp-import-param-interwikipage": "ਅੰਤਰ-ਵਿਕੀ ਆਯਾਤ ਵਾਸਤੇ: ਆਯਾਤ ਕਰਨ ਲਈ ਸਫ਼ਾ।",
+	"apihelp-import-param-interwikipage": "ਅੰਤਰ-ਵਿਕੀ ਦਰਾਮਦ ਲਈ: ਦਰਾਮਦ ਕਰਨ ਲਈ ਸਫ਼ਾ।",
 	"apihelp-login-param-name": "ਵਰਤੋਂਕਾਰ ਨਾਂ।",
 	"apihelp-login-param-password": "ਪਾਰਸ਼ਬਦ।",
 	"apihelp-login-param-domain": "ਡੋਮੇਨ (ਇਖਤਿਆਰੀ)",
@@ -69,5 +69,6 @@
 	"apihelp-setpagelanguage-summary": "ਸਫ਼ੇ ਦੀ ਭਾਸ਼ਾ ਬਦਲੋ।",
 	"apihelp-validatepassword-summary": "ਵਿਕੀ ਦੀਆਂ ਪਾਰਸ਼ਬਦ ਨੀਤੀਆਂ ਦੇ ਖ਼ਿਲਾਫ ਇੱਕ ਪਾਰਸ਼ਬਦ ਦੀ ਤਸਦੀਕ ਕਰੋ।",
 	"apihelp-validatepassword-param-password": "ਤਸਦੀਕ ਕਰਨ ਲਈ ਪਾਰਸ਼ਬਦ",
-	"api-help-templatedparams-header": "ਫਰਮੇ ਦੇ ਮਾਪਦੰਡ"
+	"api-help-templatedparams-header": "ਫਰਮੇ ਦੇ ਮਾਪਦੰਡ",
+	"api-help-param-type-presenceboolean": "ਕਿਸਮ: ਬੂਲੀਅਨ (ਸੱਚ/ਝੂਠ ਕਿਸਮ) ([[Special:ApiHelp/main#main/datatype/boolean|ਵੇਰਵੇ]])"
 }
