languages/i18n/datetime/ary.json (before)
{
	"@metadata": {
		"authors": [
			"Abdeaitali",
			"Ideophagous",
			"Reda Benkhadra",
			"SADI9I",
			"SADIQUI"
		]
	},
	"january": "يناير",
	"february": "فبراير",
	"march": "مارس",
	"april": "أبريل",
	"may_long": "ماي",
	"june": "يونيو",
	"july": "يوليوز",
	"august": "غشت",
	"september": "شتنبر",
	"october": "أكتوبر",
	"november": "نونبر",
	"december": "دجنبر",
	"january-gen": "يناير",
	"february-gen": "فبراير",
	"march-gen": "مارس",
	"april-gen": "أبريل",
	"may-gen": "ماي",
	"june-gen": "يونيو",
	"july-gen": "يوليوز",
	"august-gen": "غشت",
	"september-gen": "شتنبر",
	"october-gen": "أكتوبر",
	"november-gen": "نونبر",
	"december-gen": "دجنبر",
	"jan": "يناير",
	"feb": "فبراير",
	"mar": "مارس",
	"apr": "أبريل",
	"may": "ماي",
	"jun": "يونيو",
	"jul": "يوليوز",
	"aug": "غشت",
	"sep": "شتنبر",
	"oct": "أكتوبر",
	"nov": "نونبر",
	"dec": "دجنبر",
	"monday": "تنين",
	"tuesday": "تلات",
	"wednesday": "لاربع",
	"thursday": "لخميس",
	"friday": "جمعة",
	"saturday": "سبت",
	"sunday": "لحد",
	"mon": "تنين",
	"tue": "تلات",
	"wed": "لاربع",
	"thu": "لخميس",
	"fri": "جمعة",
	"sat": "سبت",
	"sun": "لحد",
	"period-am": "د الصباح",
	"period-pm": "دلعشية",
	"years": "{{PLURAL:$1||عام|عاماين|$1 سنين|$1 لعام}}",
	"hours-abbrev": "$1h",
	"minutes-abbrev": "$1m",
	"seconds-abbrev": "$1s",
	"duration-days": "$1 {{PLURAL:$1|نهار|إيام/يوم}}",
	"just-now": "عاد دابا"
}

languages/i18n/datetime/ary.json (after)
{
	"@metadata": {
		"authors": [
			"Abdeaitali",
			"Ideophagous",
			"Reda Benkhadra",
			"SADI9I",
			"SADIQUI"
		]
	},
	"january": "يناير",
	"february": "فبراير",
	"march": "مارس",
	"april": "أبريل",
	"may_long": "ماي",
	"june": "يونيو",
	"july": "يوليوز",
	"august": "غشت",
	"september": "شتنبر",
	"october": "أكتوبر",
	"november": "نونبر",
	"december": "دجنبر",
	"january-gen": "يناير",
	"february-gen": "فبراير",
	"march-gen": "مارس",
	"april-gen": "أبريل",
	"may-gen": "ماي",
	"june-gen": "يونيو",
	"july-gen": "يوليوز",
	"august-gen": "غشت",
	"september-gen": "شتنبر",
	"october-gen": "أكتوبر",
	"november-gen": "نونبر",
	"december-gen": "دجنبر",
	"jan": "يناير",
	"feb": "فبراير",
	"mar": "مارس",
	"apr": "أبريل",
	"may": "ماي",
	"jun": "يونيو",
	"jul": "يوليوز",
	"aug": "غشت",
	"sep": "شتنبر",
	"oct": "أكتوبر",
	"nov": "نونبر",
	"dec": "دجنبر",
	"monday": "تنين",
	"tuesday": "تلات",
	"wednesday": "لاربع",
	"thursday": "لخميس",
	"friday": "جمعة",
	"saturday": "سبت",
	"sunday": "لحد",
	"mon": "تنين",
	"tue": "تلات",
	"wed": "لاربع",
	"thu": "لخميس",
	"fri": "جمعة",
	"sat": "سبت",
	"sun": "لحد",
	"period-am": "د الصباح",
	"period-pm": "دلعشية",
	"years": "{{PLURAL:$1||عام|عاماين|$1 سنين|$1 لعام}}",
	"hours-abbrev": "{{PLURAL:$1||ساعة وحدة|ساعتاين|$1 سوايع|$1 ساعة}}",
	"minutes-abbrev": "{{PLURAL:$1||دقيقة وحدة|جوج دقايق|$1 دقايق|$1 دقيقة}}",
	"seconds-abbrev": "{{PLURAL:$1|تانية وحدة|$1 تواني}}",
	"duration-days": "$1 {{PLURAL:$1|نهار|إيام/يوم}}",
	"just-now": "عاد دابا"
}

languages/i18n/datetime/ary.json (diff)
@@ -61,9 +61,9 @@
 	"period-am": "د الصباح",
 	"period-pm": "دلعشية",
 	"years": "{{PLURAL:$1||عام|عاماين|$1 سنين|$1 لعام}}",
-	"hours-abbrev": "$1h",
-	"minutes-abbrev": "$1m",
-	"seconds-abbrev": "$1s",
+	"hours-abbrev": "{{PLURAL:$1||ساعة وحدة|ساعتاين|$1 سوايع|$1 ساعة}}",
+	"minutes-abbrev": "{{PLURAL:$1||دقيقة وحدة|جوج دقايق|$1 دقايق|$1 دقيقة}}",
+	"seconds-abbrev": "{{PLURAL:$1|تانية وحدة|$1 تواني}}",
 	"duration-days": "$1 {{PLURAL:$1|نهار|إيام/يوم}}",
 	"just-now": "عاد دابا"
 }
