languages/i18n/datetime/bol.json (before)
{
	"@metadata": {
		"authors": [
			"El-hussain14",
			"Mbfika"
		]
	},
	"january": "Janairu",
	"february": "Fabuweru",
	"march": "Maris",
	"april": "Afirulu",
	"may_long": "Mayu",
	"june": "Yuni",
	"july": "Yuli",
	"august": "Agusta",
	"september": "Satumba",
	"october": "Oktoba",
	"november": "Nuwamba",
	"december": "Disambar",
	"january-gen": "Januwari",
	"february-gen": "Fabuweru",
	"march-gen": "Maris",
	"april-gen": "Afrilu",
	"may-gen": "Mayu",
	"june-gen": "Yuni",
	"july-gen": "Yuli",
	"august-gen": "Agusta",
	"september-gen": "Satumba",
	"october-gen": "Oktoba",
	"november-gen": "Nuwamba",
	"december-gen": "Disamba",
	"jan": "Janairu",
	"feb": "Febuware",
	"mar": "Maris",
	"apr": "Afirilu",
	"may": "Mayu",
	"jun": "Yuni",
	"jul": "Yuli",
	"aug": "Agusta",
	"sep": "Satumba",
	"oct": "Oktoba",
	"nov": "Nuwamba",
	"dec": "Disamba",
	"monday": "Litinin",
	"tuesday": "Talaaki",
	"wednesday": "Laaraba",
	"thursday": "Alaamusuwa",
	"friday": "Juuma",
	"saturday": "Subdu",
	"sunday": "Laahdi",
	"mon": "Litinin",
	"tue": "Talaaki",
	"wed": "Laaraba",
	"thu": "Alaamusuwa",
	"fri": "Juuma",
	"sat": "Subduu",
	"sun": "Laahdi",
	"duration-days": "$1 {{PLURAL:$1|inso|sambodi}}"
}

languages/i18n/datetime/bol.json (after)
{
	"@metadata": {
		"authors": [
			"El-hussain14",
			"Mbfika"
		]
	},
	"january": "Janairu",
	"february": "Fabuweru",
	"march": "Maris",
	"april": "Afirulu",
	"may_long": "Mayu",
	"june": "Yuni",
	"july": "Yuli",
	"august": "Agusta",
	"september": "Satumba",
	"october": "Oktoba",
	"november": "Nuwamba",
	"december": "Disambar",
	"january-gen": "Januwari",
	"february-gen": "Fabuweru",
	"march-gen": "Maris",
	"april-gen": "Afrilu",
	"may-gen": "Mayu",
	"june-gen": "Yuni",
	"july-gen": "Yuli",
	"august-gen": "Agusta",
	"september-gen": "Satumba",
	"october-gen": "Oktoba",
	"november-gen": "Nuwamba",
	"december-gen": "Disamba",
	"jan": "Janairu",
	"feb": "Febuware",
	"mar": "Maris",
	"apr": "Afirilu",
	"may": "Mayu",
	"jun": "Yuni",
	"jul": "Yuli",
	"aug": "Agusta",
	"sep": "Satumba",
	"oct": "Oktoba",
	"nov": "Nuwamba",
	"dec": "Disamba",
	"monday": "Litirin",
	"tuesday": "Talaaki",
	"wednesday": "Laaraba",
	"thursday": "Alaamusuwa",
	"friday": "Juuma",
	"saturday": "Subdu",
	"sunday": "Lahadi",
	"mon": "Litirin",
	"tue": "Talaaki",
	"wed": "Laaraba",
	"thu": "Alaamusuwa",
	"fri": "Juuma",
	"sat": "Subduu",
	"sun": "Lahadi",
	"duration-days": "$1 {{PLURAL:$1|inso|sambodi}}"
}

languages/i18n/datetime/bol.json (diff)
@@ -41,19 +41,19 @@
 	"oct": "Oktoba",
 	"nov": "Nuwamba",
 	"dec": "Disamba",
-	"monday": "Litinin",
+	"monday": "Litirin",
 	"tuesday": "Talaaki",
 	"wednesday": "Laaraba",
 	"thursday": "Alaamusuwa",
 	"friday": "Juuma",
 	"saturday": "Subdu",
-	"sunday": "Laahdi",
-	"mon": "Litinin",
+	"sunday": "Lahadi",
+	"mon": "Litirin",
 	"tue": "Talaaki",
 	"wed": "Laaraba",
 	"thu": "Alaamusuwa",
 	"fri": "Juuma",
 	"sat": "Subduu",
-	"sun": "Laahdi",
+	"sun": "Lahadi",
 	"duration-days": "$1 {{PLURAL:$1|inso|sambodi}}"
 }
