languages/i18n/datetime/ce.json (before)
{
	"@metadata": {
		"authors": [
			"Саид Мисарбиев",
			"Умар"
		]
	},
	"january": "январь",
	"february": "февраль",
	"march": "март",
	"april": "апрель",
	"may_long": "май",
	"june": "июнь",
	"july": "июль",
	"august": "август",
	"september": "сентябрь",
	"october": "октябрь",
	"november": "ноябрь",
	"december": "декабрь",
	"january-gen": "январехь",
	"february-gen": "февралехь",
	"march-gen": "мартехь",
	"april-gen": "апрелехь",
	"may-gen": "майхь",
	"june-gen": "июнехь",
	"july-gen": "июлехь",
	"august-gen": "августехь",
	"september-gen": "сентябрехь",
	"october-gen": "октябрехь",
	"november-gen": "ноябрехь",
	"december-gen": "декабрехь",
	"jan": "январь",
	"feb": "февраль",
	"mar": "март",
	"apr": "апрель",
	"may": "май",
	"jun": "июнь",
	"jul": "июль",
	"aug": "август",
	"sep": "сентябрь",
	"oct": "октябрь",
	"nov": "ноябрь",
	"dec": "декабрь",
	"monday": "оршот",
	"tuesday": "шинара",
	"wednesday": "кхаара",
	"thursday": "йеара",
	"friday": "пӀераска",
	"saturday": "шот",
	"sunday": "кӀиран де",
	"mon": "ор",
	"tue": "ши",
	"wed": "кха",
	"thu": "йеа",
	"fri": "пӀe",
	"sat": "шот",
	"sun": "КӀи",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-utc": "UTC",
	"timezone-local": "Меттигера",
	"iranian-calendar-m10": "Дей",
	"iranian-calendar-m11": "Бахман",
	"iranian-calendar-m12": "Эсфанд",
	"years": "{{PLURAL:$1|$1 шо|$1 шо}}",
	"months": "{{PLURAL:$1|$1 бутт|$1 бутт}}",
	"weeks": "{{PLURAL:$1|$1 кӀира}}",
	"days": "{{PLURAL:$1|$1 де}}",
	"hours": "{{PLURAL:$1|$1 сахьт}}",
	"minutes": "{{PLURAL:$1|$1 минот|$1 минот}}",
	"seconds": "{{PLURAL:$1|$1 секунд|$1 секунд}}",
	"days-abbrev": "$1 д",
	"hours-abbrev": "$1 сахь.",
	"minutes-abbrev": "$1 мин",
	"seconds-abbrev": "$1 оцу",
	"ago": "$1 хьалха",
	"duration-millennia": "$1 {{PLURAL:$1|эзар шо|эзар шераш}}",
	"duration-centuries": "$1 {{PLURAL:$1|бӀешо|бӀешераш}}",
	"duration-decades": "$1 {{PLURAL:$1|итт шо|итт шераш}}",
	"duration-years": "$1 {{PLURAL:$1|шо}}",
	"duration-months": "$1 {{PLURAL:$1|бутт}} хьалха",
	"duration-weeks": "$1 {{PLURAL:$1|кӀира}}",
	"duration-days": "$1 {{PLURAL:$1|де}}",
	"duration-hours": "$1 {{PLURAL:$1|сахьт}}",
	"duration-minutes": "$1 {{PLURAL:$1|минот}}",
	"duration-seconds": "$1 {{PLURAL:$1|секунд}}",
	"monday-at": "оршотан дийнахь $1",
	"tuesday-at": "шинара дийнахь $1",
	"wednesday-at": "кхаарин дийнахь $1",
	"thursday-at": "еарин дийнахь $1",
	"friday-at": "пӀераскан дийнахь $1",
	"saturday-at": "шот дийнахь $1",
	"sunday-at": "кӀиранан дийнахь $1",
	"yesterday-at": "селхана $1 даьлча",
	"hours-ago": "$1 {{PLURAL:$1|сахьт}} хьалха",
	"minutes-ago": "$1 {{PLURAL:$1|минот}} хьалха",
	"seconds-ago": "$1 {{PLURAL:$1|секунд}} хьалха",
	"just-now": "хӀинца"
}

languages/i18n/datetime/ce.json (after)
{
	"@metadata": {
		"authors": [
			"Саид Мисарбиев",
			"Умар"
		]
	},
	"january": "январь",
	"february": "февраль",
	"march": "март",
	"april": "апрель",
	"may_long": "май",
	"june": "июнь",
	"july": "июль",
	"august": "август",
	"september": "сентябрь",
	"october": "октябрь",
	"november": "ноябрь",
	"december": "декабрь",
	"january-gen": "январехь",
	"february-gen": "февралехь",
	"march-gen": "мартехь",
	"april-gen": "апрелехь",
	"may-gen": "майхь",
	"june-gen": "июнехь",
	"july-gen": "июлехь",
	"august-gen": "августехь",
	"september-gen": "сентябрехь",
	"october-gen": "октябрехь",
	"november-gen": "ноябрехь",
	"december-gen": "декабрехь",
	"jan": "январь",
	"feb": "февраль",
	"mar": "март",
	"apr": "апрель",
	"may": "май",
	"jun": "июнь",
	"jul": "июль",
	"aug": "август",
	"sep": "сентябрь",
	"oct": "октябрь",
	"nov": "ноябрь",
	"dec": "декабрь",
	"monday": "оршот",
	"tuesday": "шинара",
	"wednesday": "кхаара",
	"thursday": "йеара",
	"friday": "пӀераска",
	"saturday": "шот",
	"sunday": "кӀиран де",
	"mon": "ор",
	"tue": "ши",
	"wed": "кха",
	"thu": "йеа",
	"fri": "пӀe",
	"sat": "шот",
	"sun": "КӀи",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-utc": "UTC",
	"timezone-local": "Меттигера",
	"iranian-calendar-m10": "Дей",
	"iranian-calendar-m11": "Бахман",
	"iranian-calendar-m12": "Эсфанд",
	"years": "{{PLURAL:$1|$1 шо}}",
	"months": "{{PLURAL:$1|$1 бутт|$1 беттанаш}}",
	"weeks": "{{PLURAL:$1|$1 кӀира}}",
	"days": "{{PLURAL:$1|$1 де}}",
	"hours": "{{PLURAL:$1|$1 сахьт}}",
	"minutes": "{{PLURAL:$1|$1 минот|$1 миноташ}}",
	"seconds": "{{PLURAL:$1|$1 секунд|$1 секунд}}",
	"days-abbrev": "$1 д",
	"hours-abbrev": "$1 сахь.",
	"minutes-abbrev": "$1 мин",
	"seconds-abbrev": "$1 оцу",
	"ago": "$1 хьалха",
	"duration-millennia": "$1 {{PLURAL:$1|эзар шо|эзар шераш}}",
	"duration-centuries": "$1 {{PLURAL:$1|бӀешо|бӀешераш}}",
	"duration-decades": "$1 {{PLURAL:$1|итт шо|итт шераш}}",
	"duration-years": "$1 {{PLURAL:$1|шо}}",
	"duration-months": "$1 {{PLURAL:$1|бутт}} хьалха",
	"duration-weeks": "$1 {{PLURAL:$1|кӀира}}",
	"duration-days": "$1 {{PLURAL:$1|де}}",
	"duration-hours": "$1 {{PLURAL:$1|сахьт}}",
	"duration-minutes": "$1 {{PLURAL:$1|минот}}",
	"duration-seconds": "$1 {{PLURAL:$1|секунд}}",
	"monday-at": "оршотан дийнахь $1",
	"tuesday-at": "шинара дийнахь $1",
	"wednesday-at": "кхаарин дийнахь $1",
	"thursday-at": "еарин дийнахь $1",
	"friday-at": "пӀераскан дийнахь $1",
	"saturday-at": "шот дийнахь $1",
	"sunday-at": "кӀиранан дийнахь $1",
	"yesterday-at": "селхана $1 даьлча",
	"hours-ago": "$1 {{PLURAL:$1|сахьт}} хьалха",
	"minutes-ago": "$1 {{PLURAL:$1|минот}} хьалха",
	"seconds-ago": "$1 {{PLURAL:$1|секунд}} хьалха",
	"just-now": "хӀинца"
}

languages/i18n/datetime/ce.json (diff)
@@ -62,12 +62,12 @@
 	"iranian-calendar-m10": "Дей",
 	"iranian-calendar-m11": "Бахман",
 	"iranian-calendar-m12": "Эсфанд",
-	"years": "{{PLURAL:$1|$1 шо|$1 шо}}",
-	"months": "{{PLURAL:$1|$1 бутт|$1 бутт}}",
+	"years": "{{PLURAL:$1|$1 шо}}",
+	"months": "{{PLURAL:$1|$1 бутт|$1 беттанаш}}",
 	"weeks": "{{PLURAL:$1|$1 кӀира}}",
 	"days": "{{PLURAL:$1|$1 де}}",
 	"hours": "{{PLURAL:$1|$1 сахьт}}",
-	"minutes": "{{PLURAL:$1|$1 минот|$1 минот}}",
+	"minutes": "{{PLURAL:$1|$1 минот|$1 миноташ}}",
 	"seconds": "{{PLURAL:$1|$1 секунд|$1 секунд}}",
 	"days-abbrev": "$1 д",
 	"hours-abbrev": "$1 сахь.",
