languages/i18n/datetime/cko.json (before)
{
	"@metadata": {
		"authors": [
			"Salifu Ramatu",
			"Yaw-kan"
		]
	},
	"january": "Jomana",
	"february": "Asafara",
	"march": "Damba",
	"april": "Damba Koroko",
	"may_long": "Koroko fɛnɛnɛ",
	"june": "Kandomi",
	"july": "Kpɛnjɛ sara",
	"august": "Alejinanjin",
	"september": "Singari",
	"october": "Mingari",
	"november": "Mingari Asimbaa",
	"december": "Doŋgi",
	"january-gen": "Jomana",
	"february-gen": "Asafara",
	"march-gen": "Damba",
	"april-gen": "Damba koroko",
	"may-gen": "Koroko fɛnɛnɛ",
	"june-gen": "Kandomi",
	"july-gen": "Kpɛnjɛ sara",
	"august-gen": "Alejinanjin",
	"september-gen": "Singari",
	"october-gen": "Mingari",
	"november-gen": "Mingari Asimbaa",
	"december-gen": "Doŋgi",
	"jan": "Jomana",
	"feb": "Asafara",
	"mar": "Damba",
	"apr": "Damba Koroko",
	"may": "Koroko fɛnɛnɛ",
	"jun": "Kandomi",
	"jul": "Kpɛnjɛ",
	"aug": "Alejinanjin",
	"sep": "Singari",
	"oct": "Mingari",
	"nov": "Mingari Asimbaa",
	"dec": "Doŋgi",
	"monday": "Cise",
	"tuesday": "Jɔrɛ",
	"wednesday": "Mana",
	"thursday": "Wohue",
	"friday": "Ya",
	"saturday": "Foe",
	"sunday": "Mɔnɛ",
	"mon": "Cise",
	"tue": "Jɔrɛ",
	"wed": "Mana",
	"thu": "Wohue",
	"fri": "Ya",
	"sat": "Foe",
	"sun": "Wiɛ"
}

languages/i18n/datetime/cko.json (after)
{
	"@metadata": {
		"authors": [
			"Salifu Ramatu",
			"Yaw-kan",
			"JOSEPH"
		]
	},
	"january": "Jomana",
	"february": "Asafara",
	"march": "Damba",
	"april": "Damba Koroko",
	"may_long": "Koroko fɛnɛnɛ",
	"june": "Kandomi",
	"july": "Kpɛnjɛ sara",
	"august": "Alejinanjin",
	"september": "Singari",
	"october": "Mingari",
	"november": "Mingari Asimbaa",
	"december": "Doŋgi",
	"january-gen": "Jomana",
	"february-gen": "Asafara",
	"march-gen": "Damba",
	"april-gen": "Damba koroko",
	"may-gen": "Koroko fɛnɛnɛ",
	"june-gen": "Kandomi",
	"july-gen": "Kpɛnjɛ sara",
	"august-gen": "Alejinanjin",
	"september-gen": "Singari",
	"october-gen": "Mingari",
	"november-gen": "Mingari Asimbaa",
	"december-gen": "Doŋgi",
	"jan": "Jomana",
	"feb": "Asafara",
	"mar": "Damba",
	"apr": "Damba Koroko",
	"may": "Koroko fɛnɛnɛ",
	"jun": "Kandomi",
	"jul": "Kpɛnjɛ",
	"aug": "Alejinanjin",
	"sep": "Singari",
	"oct": "Mingari",
	"nov": "Mingari Asimbaa",
	"dec": "Doŋgi",
	"monday": "Cise cɛn",
	"tuesday": "Kɔeɛ cɛn",
	"wednesday": "Mana",
	"thursday": "Wohue",
	"friday": "Ya",
	"saturday": "Foe",
	"sunday": "Mɔnɛ",
	"mon": "Cise",
	"tue": "Jɔrɛ",
	"wed": "Mana",
	"thu": "Wohue",
	"fri": "Ya",
	"sat": "Foe",
	"sun": "Wiɛ"
}

languages/i18n/datetime/cko.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Salifu Ramatu",
-			"Yaw-kan"
+			"Yaw-kan",
+			"JOSEPH"
 		]
 	},
 	"january": "Jomana",
@@ -41,8 +42,8 @@
 	"oct": "Mingari",
 	"nov": "Mingari Asimbaa",
 	"dec": "Doŋgi",
-	"monday": "Cise",
-	"tuesday": "Jɔrɛ",
+	"monday": "Cise cɛn",
+	"tuesday": "Kɔeɛ cɛn",
 	"wednesday": "Mana",
 	"thursday": "Wohue",
 	"friday": "Ya",
