languages/i18n/datetime/cy.json (before)
{
	"@metadata": {
		"authors": [
			"Ceirios",
			"Lloffiwr",
			"Robin Owain"
		]
	},
	"january": "Ionawr",
	"february": "Chwefror",
	"march": "Mawrth",
	"april": "Ebrill",
	"may_long": "Mai",
	"june": "Mehefin",
	"july": "Gorffennaf",
	"august": "Awst",
	"september": "Medi",
	"october": "Hydref",
	"november": "Tachwedd",
	"december": "Rhagfyr",
	"january-gen": "Ionawr",
	"february-gen": "Chwefror",
	"march-gen": "Mawrth",
	"april-gen": "Ebrill",
	"may-gen": "Mai",
	"june-gen": "Mehefin",
	"july-gen": "Gorffennaf",
	"august-gen": "Awst",
	"september-gen": "Medi",
	"october-gen": "Hydref",
	"november-gen": "Tachwedd",
	"december-gen": "Rhagfyr",
	"jan": "Ion",
	"feb": "Chwe",
	"mar": "Maw",
	"apr": "Ebr",
	"may": "Mai",
	"jun": "Meh",
	"jul": "Gor",
	"aug": "Awst",
	"sep": "Medi",
	"oct": "Hyd",
	"nov": "Tach",
	"dec": "Rhag",
	"monday": "Dydd Llun",
	"tuesday": "Dydd Mawrth",
	"wednesday": "Dydd Mercher",
	"thursday": "Dydd Iau",
	"friday": "Dydd Gwener",
	"saturday": "Dydd Sadwrn",
	"sunday": "Dydd Sul",
	"mon": "Llun",
	"tue": "Maw",
	"wed": "Mer",
	"thu": "Iau",
	"fri": "Gwe",
	"sat": "Sad",
	"sun": "Sul",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "Lleol",
	"years": "{{PLURAL:$1|$1 blwyddyn|blwyddyn|$1 flynedd|$1 blynedd|$1 blynedd|$1 mlynedd}}",
	"months": "{{PLURAL:$1|$1 mis|mis|deufis|$1 mis}}",
	"weeks": "{{PLURAL:$1|$1 wythnos|$1 wythnosau}}",
	"days": "{{PLURAL:$1||$1 diwrnod|$1 ddiwrnod|$1 diwrnod|$1 diwrnod|$1 diwrnod}}",
	"hours": "{{PLURAL:$1|$1 awr}}",
	"minutes": "{{PLURAL:$1||$1 munud|$1 funud|$1 munud|$1 munud|$1 munud}}",
	"seconds": "{{PLURAL:$1|$1 eiliad}}",
	"hours-abbrev": "$1a",
	"minutes-abbrev": "$1m",
	"seconds-abbrev": "$1e",
	"ago": "$1 yn ôl",
	"duration-millennia": "$1 {{PLURAL:$1|milflwydd|filflwydd|filflwydd|milflwydd|milflwydd|milflwydd}}",
	"duration-centuries": "$1 {{PLURAL:$1|canmlwydd|ganmlwydd|ganmlwydd|canmlwydd|chanmlwydd|canmlwydd}}",
	"duration-decades": "$1 {{PLURAL:$1|degawd|degawd|ddegawd|degawd|degawd|degawd}}",
	"duration-years": "$1 {{PLURAL:$1|mlynedd|mlynedd|flynedd|mlynedd|mlynedd|mlynedd}}",
	"duration-months": "$1 {{PLURAL:$1|mis|mis|fis|mis}}",
	"duration-weeks": "$1 {{PLURAL:$1|wythnos}}",
	"duration-days": "$1 {{PLURAL:$1|diwrnod|diwrnod|ddiwrnod|diwrnod}}",
	"duration-hours": "$1 {{PLURAL:$1|awr}}",
	"duration-minutes": "$1 {{PLURAL:$1|munud|munud|funud|munud|munud|munud}}",
	"duration-seconds": "$1 {{PLURAL:$1|eiliad}}",
	"monday-at": "Dydd Llun am $1",
	"tuesday-at": "Dydd Mawrth am $1",
	"wednesday-at": "Dydd Mercher am $1",
	"thursday-at": "Dydd Iau am $1",
	"friday-at": "Dydd Gwener am $1",
	"saturday-at": "Dydd Sadwrn am $1",
	"sunday-at": "Dydd Sul am $1",
	"yesterday-at": "Ddoe am $1",
	"hours-ago": "$1 {{PLURAL:$1|awr}} yn ôl",
	"minutes-ago": "$1 {{PLURAL:$1|munud|munud|funud|munud}} yn ôl",
	"seconds-ago": "$1 {{PLURAL:$1|eiliad}} yn ôl",
	"just-now": "nawr"
}

languages/i18n/datetime/cy.json (after)
{
	"@metadata": {
		"authors": [
			"Ceirios",
			"Lloffiwr",
			"Robin Owain"
		]
	},
	"january": "Ionawr",
	"february": "Chwefror",
	"march": "Mawrth",
	"april": "Ebrill",
	"may_long": "Mai",
	"june": "Mehefin",
	"july": "Gorffennaf",
	"august": "Awst",
	"september": "Medi",
	"october": "Hydref",
	"november": "Tachwedd",
	"december": "Rhagfyr",
	"january-gen": "Ionawr",
	"february-gen": "Chwefror",
	"march-gen": "Mawrth",
	"april-gen": "Ebrill",
	"may-gen": "Mai",
	"june-gen": "Mehefin",
	"july-gen": "Gorffennaf",
	"august-gen": "Awst",
	"september-gen": "Medi",
	"october-gen": "Hydref",
	"november-gen": "Tachwedd",
	"december-gen": "Rhagfyr",
	"jan": "Ion",
	"feb": "Chwe",
	"mar": "Maw",
	"apr": "Ebr",
	"may": "Mai",
	"jun": "Meh",
	"jul": "Gor",
	"aug": "Awst",
	"sep": "Medi",
	"oct": "Hyd",
	"nov": "Tach",
	"dec": "Rhag",
	"monday": "Dydd Llun",
	"tuesday": "Dydd Mawrth",
	"wednesday": "Dydd Mercher",
	"thursday": "Dydd Iau",
	"friday": "Dydd Gwener",
	"saturday": "Dydd Sadwrn",
	"sunday": "Dydd Sul",
	"mon": "Llun",
	"tue": "Maw",
	"wed": "Mer",
	"thu": "Iau",
	"fri": "Gwe",
	"sat": "Sad",
	"sun": "Sul",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "Lleol",
	"years": "{{PLURAL:$1|$1 blwyddyn|blwyddyn|$1 flynedd|$1 blynedd|$1 blynedd|$1 mlynedd}}",
	"months": "{{PLURAL:$1|$1 mis|mis|deufis|$1 mis}}",
	"weeks": "{{PLURAL:$1|$1 wythnos|$1 wythnosau}}",
	"days": "{{PLURAL:$1||$1 diwrnod|$1 ddiwrnod|$1 diwrnod}}",
	"hours": "{{PLURAL:$1|$1 awr}}",
	"minutes": "{{PLURAL:$1||$1 munud|$1 funud|$1 munud}}",
	"seconds": "{{PLURAL:$1|$1 eiliad}}",
	"hours-abbrev": "$1a",
	"minutes-abbrev": "$1m",
	"seconds-abbrev": "$1e",
	"ago": "$1 yn ôl",
	"duration-millennia": "$1 {{PLURAL:$1|milflwydd|filflwydd|filflwydd|milflwydd}}",
	"duration-centuries": "$1 {{PLURAL:$1|canmlwydd|ganmlwydd|ganmlwydd|canmlwydd|chanmlwydd|canmlwydd}}",
	"duration-decades": "$1 {{PLURAL:$1|degawd|degawd|ddegawd|degawd}}",
	"duration-years": "$1 {{PLURAL:$1|mlynedd|mlynedd|flynedd|mlynedd}}",
	"duration-months": "$1 {{PLURAL:$1|mis|mis|fis|mis}}",
	"duration-weeks": "$1 {{PLURAL:$1|wythnos}}",
	"duration-days": "$1 {{PLURAL:$1|diwrnod|diwrnod|ddiwrnod|diwrnod}}",
	"duration-hours": "$1 {{PLURAL:$1|awr}}",
	"duration-minutes": "$1 {{PLURAL:$1|munud|munud|funud|munud}}",
	"duration-seconds": "$1 {{PLURAL:$1|eiliad}}",
	"monday-at": "Dydd Llun am $1",
	"tuesday-at": "Dydd Mawrth am $1",
	"wednesday-at": "Dydd Mercher am $1",
	"thursday-at": "Dydd Iau am $1",
	"friday-at": "Dydd Gwener am $1",
	"saturday-at": "Dydd Sadwrn am $1",
	"sunday-at": "Dydd Sul am $1",
	"yesterday-at": "Ddoe am $1",
	"hours-ago": "$1 {{PLURAL:$1|awr}} yn ôl",
	"minutes-ago": "$1 {{PLURAL:$1|munud|munud|funud|munud}} yn ôl",
	"seconds-ago": "$1 {{PLURAL:$1|eiliad}} yn ôl",
	"just-now": "nawr"
}

languages/i18n/datetime/cy.json (diff)
@@ -62,23 +62,23 @@
 	"years": "{{PLURAL:$1|$1 blwyddyn|blwyddyn|$1 flynedd|$1 blynedd|$1 blynedd|$1 mlynedd}}",
 	"months": "{{PLURAL:$1|$1 mis|mis|deufis|$1 mis}}",
 	"weeks": "{{PLURAL:$1|$1 wythnos|$1 wythnosau}}",
-	"days": "{{PLURAL:$1||$1 diwrnod|$1 ddiwrnod|$1 diwrnod|$1 diwrnod|$1 diwrnod}}",
+	"days": "{{PLURAL:$1||$1 diwrnod|$1 ddiwrnod|$1 diwrnod}}",
 	"hours": "{{PLURAL:$1|$1 awr}}",
-	"minutes": "{{PLURAL:$1||$1 munud|$1 funud|$1 munud|$1 munud|$1 munud}}",
+	"minutes": "{{PLURAL:$1||$1 munud|$1 funud|$1 munud}}",
 	"seconds": "{{PLURAL:$1|$1 eiliad}}",
 	"hours-abbrev": "$1a",
 	"minutes-abbrev": "$1m",
 	"seconds-abbrev": "$1e",
 	"ago": "$1 yn ôl",
-	"duration-millennia": "$1 {{PLURAL:$1|milflwydd|filflwydd|filflwydd|milflwydd|milflwydd|milflwydd}}",
+	"duration-millennia": "$1 {{PLURAL:$1|milflwydd|filflwydd|filflwydd|milflwydd}}",
 	"duration-centuries": "$1 {{PLURAL:$1|canmlwydd|ganmlwydd|ganmlwydd|canmlwydd|chanmlwydd|canmlwydd}}",
-	"duration-decades": "$1 {{PLURAL:$1|degawd|degawd|ddegawd|degawd|degawd|degawd}}",
-	"duration-years": "$1 {{PLURAL:$1|mlynedd|mlynedd|flynedd|mlynedd|mlynedd|mlynedd}}",
+	"duration-decades": "$1 {{PLURAL:$1|degawd|degawd|ddegawd|degawd}}",
+	"duration-years": "$1 {{PLURAL:$1|mlynedd|mlynedd|flynedd|mlynedd}}",
 	"duration-months": "$1 {{PLURAL:$1|mis|mis|fis|mis}}",
 	"duration-weeks": "$1 {{PLURAL:$1|wythnos}}",
 	"duration-days": "$1 {{PLURAL:$1|diwrnod|diwrnod|ddiwrnod|diwrnod}}",
 	"duration-hours": "$1 {{PLURAL:$1|awr}}",
-	"duration-minutes": "$1 {{PLURAL:$1|munud|munud|funud|munud|munud|munud}}",
+	"duration-minutes": "$1 {{PLURAL:$1|munud|munud|funud|munud}}",
 	"duration-seconds": "$1 {{PLURAL:$1|eiliad}}",
 	"monday-at": "Dydd Llun am $1",
 	"tuesday-at": "Dydd Mawrth am $1",
