languages/i18n/datetime/da.json (before)
{
	"@metadata": {
		"authors": [
			"Anders Feder",
			"Antonla",
			"Christian List",
			"Dipsacus fullonum",
			"Emilkris33",
			"HenrikKbh",
			"Joedalton",
			"Jorn Ari",
			"Peter Alberti"
		]
	},
	"january": "januar",
	"february": "februar",
	"march": "marts",
	"april": "april",
	"may_long": "maj",
	"june": "juni",
	"july": "juli",
	"august": "august",
	"september": "september",
	"october": "oktober",
	"november": "november",
	"december": "december",
	"january-gen": "januar",
	"february-gen": "februar",
	"march-gen": "marts",
	"april-gen": "april",
	"may-gen": "maj",
	"june-gen": "juni",
	"july-gen": "juli",
	"august-gen": "august",
	"september-gen": "september",
	"october-gen": "oktober",
	"november-gen": "november",
	"december-gen": "december",
	"jan": "jan.",
	"feb": "feb.",
	"mar": "mar.",
	"apr": "apr.",
	"may": "maj",
	"jun": "jun.",
	"jul": "jul.",
	"aug": "aug.",
	"sep": "sep.",
	"oct": "okt.",
	"nov": "nov.",
	"dec": "dec.",
	"monday": "mandag",
	"tuesday": "tirsdag",
	"wednesday": "onsdag",
	"thursday": "torsdag",
	"friday": "fredag",
	"saturday": "lørdag",
	"sunday": "søndag",
	"mon": "man",
	"tue": "tir",
	"wed": "ons",
	"thu": "tor",
	"fri": "fre",
	"sat": "lør",
	"sun": "søn",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "Lokal",
	"years": "{{PLURAL:$1|$1 år}}",
	"months": "{{PLURAL:$1|$1 måned|$1 måneder}}",
	"weeks": "{{PLURAL:$1|$1 uge|$1 uger}}",
	"days": "{{PLURAL:$1|$1 dag|$1 dage}}",
	"hours": "{{PLURAL:$1|$1 time|$1 timer}}",
	"minutes": "{{PLURAL:$1|$1 minut|$1 minutter}}",
	"seconds": "{{PLURAL:$1|$1 sekund|$1 sekunder}}",
	"hours-abbrev": "$1t",
	"ago": "$1 siden",
	"duration-millennia": "$1 {{PLURAL:$1|årtusind|årtusinder}}",
	"duration-centuries": "$1 {{PLURAL:$1|århundrede|århundreder}}",
	"duration-decades": "$1 {{PLURAL:$1|årti|årtier}}",
	"duration-years": "$1 {{PLURAL:$1|år|år}}",
	"duration-months": "$1 {{PLURAL:$1|måned|måneder}}",
	"duration-weeks": "$1 {{PLURAL:$1|uge|uger}}",
	"duration-days": "$1 {{PLURAL:$1|dag|dage}}",
	"duration-hours": "$1 {{PLURAL:$1|time|timer}}",
	"duration-minutes": "$1 {{PLURAL:$1|minut|minutter}}",
	"duration-seconds": "$1 {{PLURAL:$1|sekund|sekunder}}",
	"monday-at": "Mandag kl. $1",
	"tuesday-at": "Tirsdag kl. $1",
	"wednesday-at": "Onsdag kl. $1",
	"thursday-at": "Torsdag kl. $1",
	"friday-at": "Fredag kl. $1",
	"saturday-at": "Lørdag kl. $1",
	"sunday-at": "Søndag kl. $1",
	"yesterday-at": "Igår kl. $1",
	"hours-ago": "$1 {{PLURAL:$1|time|timer}} siden",
	"minutes-ago": "$1 {{PLURAL:$1|minut|minutter}} siden",
	"seconds-ago": "$1 {{PLURAL:$1|sekund|sekunder}} siden",
	"just-now": "lige nu"
}

languages/i18n/datetime/da.json (after)
{
	"@metadata": {
		"authors": [
			"Anders Feder",
			"Antonla",
			"Christian List",
			"Dipsacus fullonum",
			"Emilkris33",
			"HenrikKbh",
			"Joedalton",
			"Jorn Ari",
			"Peter Alberti",
			"JorgeElias2302"
		]
	},
	"january": "januar",
	"february": "februar",
	"march": "marts",
	"april": "april",
	"may_long": "maj",
	"june": "juni",
	"july": "juli",
	"august": "august",
	"september": "september",
	"october": "oktober",
	"november": "november",
	"december": "december",
	"january-gen": "januar",
	"february-gen": "februar",
	"march-gen": "marts",
	"april-gen": "april",
	"may-gen": "maj",
	"june-gen": "juni",
	"july-gen": "juli",
	"august-gen": "august",
	"september-gen": "september",
	"october-gen": "oktober",
	"november-gen": "november",
	"december-gen": "december",
	"jan": "jan.",
	"feb": "feb.",
	"mar": "mar.",
	"apr": "apr.",
	"may": "maj",
	"jun": "jun.",
	"jul": "jul.",
	"aug": "aug.",
	"sep": "sep.",
	"oct": "okt.",
	"nov": "nov.",
	"dec": "dec.",
	"monday": "mandag",
	"tuesday": "tirsdag",
	"wednesday": "onsdag",
	"thursday": "torsdag",
	"friday": "fredag",
	"saturday": "lørdag",
	"sunday": "søndag",
	"mon": "man",
	"tue": "tir",
	"wed": "ons",
	"thu": "tor",
	"fri": "fre",
	"sat": "lør",
	"sun": "søn",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "Lokal",
	"years": "{{PLURAL:$1|$1 år}}",
	"months": "{{PLURAL:$1|$1 måned|$1 måneder}}",
	"weeks": "{{PLURAL:$1|$1 uge|$1 uger}}",
	"days": "{{PLURAL:$1|$1 dag|$1 dage}}",
	"hours": "{{PLURAL:$1|$1 time|$1 timer}}",
	"minutes": "{{PLURAL:$1|$1 minut|$1 minutter}}",
	"seconds": "{{PLURAL:$1|$1 sekund|$1 sekunder}}",
	"hours-abbrev": "$1t",
	"ago": "$1 siden",
	"duration-millennia": "$1 {{PLURAL:$1|årtusind|årtusinder}}",
	"duration-centuries": "$1 {{PLURAL:$1|århundrede|århundreder}}",
	"duration-decades": "$1 {{PLURAL:$1|årti|årtier}}",
	"duration-years": "$1 år",
	"duration-months": "$1 {{PLURAL:$1|måned|måneder}}",
	"duration-weeks": "$1 {{PLURAL:$1|uge|uger}}",
	"duration-days": "$1 {{PLURAL:$1|dag|dage}}",
	"duration-hours": "$1 {{PLURAL:$1|time|timer}}",
	"duration-minutes": "$1 {{PLURAL:$1|minut|minutter}}",
	"duration-seconds": "$1 {{PLURAL:$1|sekund|sekunder}}",
	"monday-at": "Mandag kl. $1",
	"tuesday-at": "Tirsdag kl. $1",
	"wednesday-at": "Onsdag kl. $1",
	"thursday-at": "Torsdag kl. $1",
	"friday-at": "Fredag kl. $1",
	"saturday-at": "Lørdag kl. $1",
	"sunday-at": "Søndag kl. $1",
	"yesterday-at": "Igår kl. $1",
	"hours-ago": "$1 {{PLURAL:$1|time|timer}} siden",
	"minutes-ago": "$1 {{PLURAL:$1|minut|minutter}} siden",
	"seconds-ago": "$1 {{PLURAL:$1|sekund|sekunder}} siden",
	"just-now": "lige nu"
}

languages/i18n/datetime/da.json (diff)
@@ -9,7 +9,8 @@
 			"HenrikKbh",
 			"Joedalton",
 			"Jorn Ari",
-			"Peter Alberti"
+			"Peter Alberti",
+			"JorgeElias2302"
 		]
 	},
 	"january": "januar",
@@ -77,7 +78,7 @@
 	"duration-millennia": "$1 {{PLURAL:$1|årtusind|årtusinder}}",
 	"duration-centuries": "$1 {{PLURAL:$1|århundrede|århundreder}}",
 	"duration-decades": "$1 {{PLURAL:$1|årti|årtier}}",
-	"duration-years": "$1 {{PLURAL:$1|år|år}}",
+	"duration-years": "$1 år",
 	"duration-months": "$1 {{PLURAL:$1|måned|måneder}}",
 	"duration-weeks": "$1 {{PLURAL:$1|uge|uger}}",
 	"duration-days": "$1 {{PLURAL:$1|dag|dage}}",
