languages/i18n/datetime/dlg.json (before)
{
	"@metadata": {
		"authors": [
			"Sauit"
		]
	},
	"january": "Күн таксар ыйа",
	"february": "Үөлэс ыйа",
	"march": "Һырай һылыйар ыйа",
	"april": "Таба эмийдир ыйа",
	"may_long": "Тугут төрүүр ыйа",
	"june": "Көмүөл ыйа",
	"july": "Кумаар түһэр ыйа",
	"august": "Ыргакта ыйа",
	"september": "Булкааһын ыйа",
	"october": "Буус тоӈор ыйа",
	"november": "Күн түһэр ыйа",
	"december": "Караӈа кыһын ыйа",
	"january-gen": "Күн таксар ыйын",
	"february-gen": "Үөлэс ыйын",
	"march-gen": "Һырай һылыйар ыйын",
	"april-gen": "Таба эмийдиир ыйын",
	"may-gen": "Тугут төрүүр ыйын",
	"june-gen": "Көмүөл ыйын",
	"july-gen": "Кумаар түһэр ыйын",
	"august-gen": "Ыргакта ыйын",
	"september-gen": "Булкааһын ыйын",
	"october-gen": "Буус тоӈор ыйын",
	"november-gen": "Күн түһэр ыйын",
	"december-gen": "Караӈа кыһын ыйын",
	"monday": "Понедельник",
	"tuesday": "Вторник",
	"wednesday": "Среда",
	"thursday": "Четверг",
	"friday": "Пятница",
	"saturday": "Суббота",
	"sunday": "Һынньалаӈ күн",
	"mon": "Пн",
	"tue": "Вт",
	"wed": "Ср",
	"thu": "Чт",
	"fri": "Пт",
	"sat": "Сб",
	"sun": "Һынь"
}

languages/i18n/datetime/dlg.json (after)
{
	"@metadata": {
		"authors": [
			"Sauit"
		]
	},
	"january": "Күн таксар ыйа",
	"february": "Үөлэс ыйа",
	"march": "Һырай һылыйар ыйа",
	"april": "Таба эмийдир ыйа",
	"may_long": "Тугут төрүүр ыйа",
	"june": "Көмүөл ыйа",
	"july": "Кумаар түһэр ыйа",
	"august": "Ыргакта ыйа",
	"september": "Булкааһын ыйа",
	"october": "Буус тоӈор ыйа",
	"november": "Күн түһэр ыйа",
	"december": "Караӈа кыһын ыйа",
	"january-gen": "Күн таксар ыйын",
	"february-gen": "Үөлэс ыйын",
	"march-gen": "Һырай һылыйар ыйын",
	"april-gen": "Таба эмийдиир ыйын",
	"may-gen": "Тугут төрүүр ыйын",
	"june-gen": "Көмүөл ыйын",
	"july-gen": "Кумаар түһэр ыйын",
	"august-gen": "Ыргакта ыйын",
	"september-gen": "Булкааһын ыйын",
	"october-gen": "Буус тоӈор ыйын",
	"november-gen": "Күн түһэр ыйын",
	"december-gen": "Караӈа кыһын ыйын",
	"jan": "КүТ",
	"feb": "Үөл",
	"mar": "Һыр",
	"apr": "ТбЭ",
	"may": "Тгт",
	"jun": "Көм",
	"jul": "Кум",
	"aug": "Ырг",
	"sep": "Блк",
	"oct": "БуТ",
	"nov": "КнТ",
	"dec": "КрК",
	"monday": "Понедельник",
	"tuesday": "Вторник",
	"wednesday": "Среда",
	"thursday": "Четверг",
	"friday": "Пятница",
	"saturday": "Суббота",
	"sunday": "Һынньалаӈ күн",
	"mon": "Пн",
	"tue": "Вт",
	"wed": "Ср",
	"thu": "Чт",
	"fri": "Пт",
	"sat": "Сб",
	"sun": "Һынь"
}

languages/i18n/datetime/dlg.json (diff)
@@ -28,6 +28,18 @@
 	"october-gen": "Буус тоӈор ыйын",
 	"november-gen": "Күн түһэр ыйын",
 	"december-gen": "Караӈа кыһын ыйын",
+	"jan": "КүТ",
+	"feb": "Үөл",
+	"mar": "Һыр",
+	"apr": "ТбЭ",
+	"may": "Тгт",
+	"jun": "Көм",
+	"jul": "Кум",
+	"aug": "Ырг",
+	"sep": "Блк",
+	"oct": "БуТ",
+	"nov": "КнТ",
+	"dec": "КрК",
 	"monday": "Понедельник",
 	"tuesday": "Вторник",
 	"wednesday": "Среда",
