languages/i18n/datetime/ext.json (before)
{
	"@metadata": {
		"authors": [
			"Better",
			"Crucifunked",
			"HackerPunki",
			"Julio Nepote",
			"Tokvo"
		]
	},
	"january": "heneru",
	"february": "hebreru",
	"march": "marçu",
	"april": "abril",
	"may_long": "mayu",
	"june": "juniu",
	"july": "juliu",
	"august": "agostu",
	"september": "setiembri",
	"october": "otubri",
	"november": "noviembri",
	"december": "deziembri",
	"january-gen": "heneru",
	"february-gen": "hebreru",
	"march-gen": "marçu",
	"april-gen": "abril",
	"may-gen": "mayu",
	"june-gen": "juniu",
	"july-gen": "juliu",
	"august-gen": "agostu",
	"september-gen": "setiembri",
	"october-gen": "otubri",
	"november-gen": "noviembri",
	"december-gen": "deziembri",
	"jan": "hen",
	"feb": "heb",
	"mar": "mar",
	"apr": "abr",
	"may": "may",
	"jun": "jun",
	"jul": "jul",
	"aug": "abo",
	"sep": "set",
	"oct": "otu",
	"nov": "nov",
	"dec": "dez",
	"monday": "Lunis",
	"tuesday": "Martis",
	"wednesday": "Miércolis",
	"thursday": "Juevis",
	"friday": "Viernis",
	"saturday": "Sábau",
	"sunday": "Domingu",
	"mon": "Lun",
	"tue": "Mar",
	"wed": "Mié",
	"thu": "Jue",
	"fri": "Vie",
	"sat": "Sáb",
	"sun": "Dom",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-utc": "UTC",
	"timezone-local": "Local",
	"hebrew-calendar-m1": "Tishréi",
	"hebrew-calendar-m2": "Jeshván",
	"hebrew-calendar-m3": "Kislev",
	"hebrew-calendar-m4": "Tevet",
	"hebrew-calendar-m5": "Shevat",
	"hebrew-calendar-m6": "Adar",
	"hebrew-calendar-m6a": "Adar I",
	"hebrew-calendar-m6b": "Adar II",
	"hebrew-calendar-m7": "Nisán",
	"hebrew-calendar-m8": "Iyar",
	"hebrew-calendar-m9": "Siván",
	"hebrew-calendar-m10": "Tamuz",
	"hebrew-calendar-m11": "Av",
	"hebrew-calendar-m12": "Elul",
	"iranian-calendar-m1": "1 mes Jalāli",
	"iranian-calendar-m2": "2 mes Jalāli",
	"iranian-calendar-m3": "3 mes Jalāli",
	"iranian-calendar-m4": "4 mes Jalāli",
	"iranian-calendar-m5": "5 mes Jalāli",
	"iranian-calendar-m6": "6 mes Jalāli",
	"iranian-calendar-m7": "7 mes Jalāli",
	"iranian-calendar-m8": "8 mes Jalāli",
	"iranian-calendar-m9": "9 mes Jalāli",
	"iranian-calendar-m10": "10 mes Jalāli",
	"iranian-calendar-m11": "11 mes Jalāli",
	"iranian-calendar-m12": "12 mes Jalāli",
	"years": "{{PLURAL:$1|un añu|$1 añus}}",
	"months": "{{PLURAL:$1|un mes|$1 mesis}}",
	"weeks": "{{PLURAL:$1|una semana|$1 semanas}}",
	"days": "{{PLURAL:$1|un día|$1 días}}",
	"hours": "{{PLURAL:$1|una ora|$1 oras}}",
	"minutes": "{{PLURAL:$1|un minutu|$1 minutus}}",
	"seconds": "{{PLURAL:$1|un segundu|$1 segundus}}",
	"days-abbrev": "$1 d",
	"hours-abbrev": "$1 o",
	"minutes-abbrev": "$1 m",
	"seconds-abbrev": "$1 s",
	"ago": "hazi $1",
	"duration-millennia": "$1 {{PLURAL:$1|mileñu|mileñus}}",
	"duration-centuries": "$1 {{PLURAL:$1|siegru|siegrus}}",
	"duration-decades": "$1 {{PLURAL:$1|década|décadas}}",
	"duration-years": "$1 {{PLURAL:$1|añu|añus}}",
	"duration-months": "$1 {{PLURAL:$1|mes|mesis}}",
	"duration-weeks": "$1 {{PLURAL:$1|semana|semanas}}",
	"duration-days": "$1 {{PLURAL:$1|día|días}}",
	"duration-hours": "$1 {{PLURAL:$1|ora|oras}}",
	"duration-minutes": "$1 {{PLURAL:$1|minutu|minutus}}",
	"duration-seconds": "$1 {{PLURAL:$1|segundu|segundus}}",
	"monday-at": "el lunis alas $1",
	"tuesday-at": "el martis alas $1",
	"wednesday-at": "el miércolis alas $1",
	"thursday-at": "el juevis alas $1",
	"friday-at": "el viernis alas $1",
	"saturday-at": "el sábau alas $1",
	"sunday-at": "el domingu alas $1",
	"yesterday-at": "ayel alas $1",
	"hours-ago": "hazi {{PLURAL:$1|una ora|$1 oras}}",
	"minutes-ago": "hazi {{PLURAL:$1|un minutu|$1 minutus}}",
	"seconds-ago": "hazi $1 {{PLURAL:$1|segundu|segundus}}",
	"just-now": "ara mesmu"
}

languages/i18n/datetime/ext.json (after)
{
	"@metadata": {
		"authors": [
			"Better",
			"Crucifunked",
			"HackerPunki",
			"Julio Nepote",
			"Tokvo"
		]
	},
	"january": "heneru",
	"february": "hebreru",
	"march": "marçu",
	"april": "abril",
	"may_long": "mayu",
	"june": "juniu",
	"july": "juliu",
	"august": "agostu",
	"september": "setiembri",
	"october": "outubri",
	"november": "noviembri",
	"december": "deziembri",
	"january-gen": "heneru",
	"february-gen": "hebreru",
	"march-gen": "marçu",
	"april-gen": "abril",
	"may-gen": "mayu",
	"june-gen": "juniu",
	"july-gen": "juliu",
	"august-gen": "agostu",
	"september-gen": "setiembri",
	"october-gen": "outubri",
	"november-gen": "noviembri",
	"december-gen": "deziembri",
	"jan": "hen",
	"feb": "heb",
	"mar": "mar",
	"apr": "abr",
	"may": "may",
	"jun": "jun",
	"jul": "jul",
	"aug": "abo",
	"sep": "set",
	"oct": "outu",
	"nov": "nov",
	"dec": "dez",
	"monday": "Lunis",
	"tuesday": "Martis",
	"wednesday": "Miércolis",
	"thursday": "Juevis",
	"friday": "Viernis",
	"saturday": "Sábau",
	"sunday": "Domingu",
	"mon": "Lun",
	"tue": "Mar",
	"wed": "Mié",
	"thu": "Jue",
	"fri": "Vie",
	"sat": "Sáb",
	"sun": "Dom",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-utc": "UTC",
	"timezone-local": "Local",
	"hebrew-calendar-m1": "Tishréi",
	"hebrew-calendar-m2": "Jeshván",
	"hebrew-calendar-m3": "Kislev",
	"hebrew-calendar-m4": "Tevet",
	"hebrew-calendar-m5": "Shevat",
	"hebrew-calendar-m6": "Adar",
	"hebrew-calendar-m6a": "Adar I",
	"hebrew-calendar-m6b": "Adar II",
	"hebrew-calendar-m7": "Nisán",
	"hebrew-calendar-m8": "Iyar",
	"hebrew-calendar-m9": "Siván",
	"hebrew-calendar-m10": "Tamuz",
	"hebrew-calendar-m11": "Av",
	"hebrew-calendar-m12": "Elul",
	"iranian-calendar-m1": "1 mes Jalāli",
	"iranian-calendar-m2": "2 mes Jalāli",
	"iranian-calendar-m3": "3 mes Jalāli",
	"iranian-calendar-m4": "4 mes Jalāli",
	"iranian-calendar-m5": "5 mes Jalāli",
	"iranian-calendar-m6": "6 mes Jalāli",
	"iranian-calendar-m7": "7 mes Jalāli",
	"iranian-calendar-m8": "8 mes Jalāli",
	"iranian-calendar-m9": "9 mes Jalāli",
	"iranian-calendar-m10": "10 mes Jalāli",
	"iranian-calendar-m11": "11 mes Jalāli",
	"iranian-calendar-m12": "12 mes Jalāli",
	"years": "{{PLURAL:$1|un añu|$1 añus}}",
	"months": "{{PLURAL:$1|un mes|$1 mesis}}",
	"weeks": "{{PLURAL:$1|una semana|$1 semanas}}",
	"days": "{{PLURAL:$1|un día|$1 días}}",
	"hours": "{{PLURAL:$1|una ora|$1 oras}}",
	"minutes": "{{PLURAL:$1|un minutu|$1 minutus}}",
	"seconds": "{{PLURAL:$1|un segundu|$1 segundus}}",
	"days-abbrev": "$1 d",
	"hours-abbrev": "$1 o",
	"minutes-abbrev": "$1 m",
	"seconds-abbrev": "$1 s",
	"ago": "hazi $1",
	"duration-millennia": "$1 {{PLURAL:$1|mileñu|mileñus}}",
	"duration-centuries": "$1 {{PLURAL:$1|siegru|siegrus}}",
	"duration-decades": "$1 {{PLURAL:$1|década|décadas}}",
	"duration-years": "$1 {{PLURAL:$1|añu|añus}}",
	"duration-months": "$1 {{PLURAL:$1|mes|mesis}}",
	"duration-weeks": "$1 {{PLURAL:$1|semana|semanas}}",
	"duration-days": "$1 {{PLURAL:$1|día|días}}",
	"duration-hours": "$1 {{PLURAL:$1|ora|oras}}",
	"duration-minutes": "$1 {{PLURAL:$1|minutu|minutus}}",
	"duration-seconds": "$1 {{PLURAL:$1|segundu|segundus}}",
	"monday-at": "el lunis alas $1",
	"tuesday-at": "el martis alas $1",
	"wednesday-at": "el miércolis alas $1",
	"thursday-at": "el juevis alas $1",
	"friday-at": "el viernis alas $1",
	"saturday-at": "el sábau alas $1",
	"sunday-at": "el domingu alas $1",
	"yesterday-at": "ayel alas $1",
	"hours-ago": "hazi {{PLURAL:$1|una ora|$1 oras}}",
	"minutes-ago": "hazi {{PLURAL:$1|un minutu|$1 minutus}}",
	"seconds-ago": "hazi $1 {{PLURAL:$1|segundu|segundus}}",
	"just-now": "ara mesmu"
}

languages/i18n/datetime/ext.json (diff)
@@ -17,7 +17,7 @@
 	"july": "juliu",
 	"august": "agostu",
 	"september": "setiembri",
-	"october": "otubri",
+	"october": "outubri",
 	"november": "noviembri",
 	"december": "deziembri",
 	"january-gen": "heneru",
@@ -29,7 +29,7 @@
 	"july-gen": "juliu",
 	"august-gen": "agostu",
 	"september-gen": "setiembri",
-	"october-gen": "otubri",
+	"october-gen": "outubri",
 	"november-gen": "noviembri",
 	"december-gen": "deziembri",
 	"jan": "hen",
@@ -41,7 +41,7 @@
 	"jul": "jul",
 	"aug": "abo",
 	"sep": "set",
-	"oct": "otu",
+	"oct": "outu",
 	"nov": "nov",
 	"dec": "dez",
 	"monday": "Lunis",
