languages/i18n/datetime/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Ebrahim",
			"Huji",
			"Jeeputer",
			"Mohammad ebz",
			"Reza1615",
			"Surena",
			"ZxxZxxZ",
			"محک"
		]
	},
	"january": "ژانویه",
	"february": "فوریه",
	"march": "مارس",
	"april": "آوریل",
	"may_long": "مه",
	"june": "ژوئن",
	"july": "ژوئیه",
	"august": "اوت",
	"september": "سپتامبر",
	"october": "اکتبر",
	"november": "نوامبر",
	"december": "دسامبر",
	"january-gen": "ژانویهٔ",
	"february-gen": "فوریهٔ",
	"march-gen": "مارس",
	"april-gen": "آوریل",
	"may-gen": "مهٔ",
	"june-gen": "ژوئن",
	"july-gen": "ژوئیهٔ",
	"august-gen": "اوت",
	"september-gen": "سپتامبر",
	"october-gen": "اکتبر",
	"november-gen": "نوامبر",
	"december-gen": "دسامبر",
	"jan": "ژانویه",
	"feb": "فوریه",
	"mar": "مارس",
	"apr": "آوریل",
	"may": "مه",
	"jun": "ژوئن",
	"jul": "ژوئیه",
	"aug": "اوت",
	"sep": "سپتامبر",
	"oct": "اکتبر",
	"nov": "نوامبر",
	"dec": "دسامبر",
	"monday": "دوشنبه",
	"tuesday": "سه‌شنبه",
	"wednesday": "چهارشنبه",
	"thursday": "پنجشنبه",
	"friday": "جمعه",
	"saturday": "شنبه",
	"sunday": "یکشنبه",
	"mon": "دوشنبه",
	"tue": "سه‌شنبه",
	"wed": "چهارشنبه",
	"thu": "پنجشنبه",
	"fri": "جمعه",
	"sat": "شنبه",
	"sun": "یکشنبه",
	"period-am": "قبل از ظهر",
	"period-pm": "بعد از ظهر",
	"timezone-local": "محلی",
	"hebrew-calendar-m1": "تشری",
	"hebrew-calendar-m2": "حشوان",
	"hebrew-calendar-m3": "کسلو",
	"hebrew-calendar-m4": "طوت",
	"hebrew-calendar-m5": "شباط",
	"hebrew-calendar-m6": "آذار",
	"hebrew-calendar-m6a": "آذار",
	"hebrew-calendar-m6b": "واذار",
	"hebrew-calendar-m7": "نیسان",
	"hebrew-calendar-m8": "ایار",
	"hebrew-calendar-m9": "سیوان",
	"hebrew-calendar-m10": "تموز",
	"hebrew-calendar-m11": "آب",
	"hebrew-calendar-m12": "ایلول",
	"hebrew-calendar-m1-gen": "تشری",
	"hebrew-calendar-m2-gen": "حشوان",
	"hebrew-calendar-m3-gen": "کسلو",
	"hebrew-calendar-m4-gen": "طوت",
	"hebrew-calendar-m5-gen": "شباط",
	"hebrew-calendar-m6-gen": "آذار",
	"hebrew-calendar-m6a-gen": "آذار",
	"hebrew-calendar-m6b-gen": "واذار",
	"hebrew-calendar-m7-gen": "نیسان",
	"hebrew-calendar-m8-gen": "ایار",
	"hebrew-calendar-m9-gen": "سیوان",
	"hebrew-calendar-m10-gen": "تموز",
	"hebrew-calendar-m11-gen": "آب",
	"hebrew-calendar-m12-gen": "ایلول",
	"hijri-calendar-m1": "محرّم",
	"hijri-calendar-m2": "صفر",
	"hijri-calendar-m3": "ربیع‌الاول",
	"hijri-calendar-m4": "ربیع‌الثانی",
	"hijri-calendar-m5": "جمادی‌الاول",
	"hijri-calendar-m6": "جمادی‌الثانی",
	"hijri-calendar-m7": "رجب",
	"hijri-calendar-m8": "شعبان",
	"hijri-calendar-m9": "رمضان",
	"hijri-calendar-m10": "شوّال",
	"hijri-calendar-m11": "ذی‌القعده",
	"hijri-calendar-m12": "ذی‌الحجّه",
	"iranian-calendar-m1": "فروردین",
	"iranian-calendar-m2": "اردیبهشت",
	"iranian-calendar-m3": "خرداد",
	"iranian-calendar-m4": "تیر",
	"iranian-calendar-m5": "مرداد",
	"iranian-calendar-m6": "شهریور",
	"iranian-calendar-m7": "مهر",
	"iranian-calendar-m8": "آبان",
	"iranian-calendar-m9": "آذر",
	"iranian-calendar-m10": "دی",
	"iranian-calendar-m11": "بهمن",
	"iranian-calendar-m12": "اسفند",
	"years": "{{PLURAL:$1|$1 سال}}",
	"months": "{{PLURAL:$1|$1 ماه}}",
	"weeks": "{{PLURAL:$1|$1 هفته}}",
	"days": "{{PLURAL:$1|$1 روز}}",
	"hours": "{{PLURAL:$1|$1 ساعت}}",
	"minutes": "{{PLURAL:$1|دقیقه|دقیقه}}",
	"seconds": "{{PLURAL:$1|$1ثانیه| $1  ثانیه}}",
	"days-abbrev": "$1 روز",
	"hours-abbrev": "$1 ساعت",
	"minutes-abbrev": "$1 دقیقه",
	"seconds-abbrev": "$1 ثانیه",
	"ago": "$1 پیش",
	"duration-millennia": "{{PLURAL:$1|هزار سال|$1 هزار سال}}",
	"duration-centuries": "$1 قرن",
	"duration-decades": "$1 دهه",
	"duration-years": "$1 سال",
	"duration-months": "$1 {{PLURAL:$1|ماه|ماه}}",
	"duration-weeks": "$1 هفته",
	"duration-days": "$1 {{PLURAL:$1|روز}}",
	"duration-hours": "$1 ساعت",
	"duration-minutes": "$1 دقیقه",
	"duration-seconds": "$1 ثانیه",
	"monday-at": "دوشنبهٔ $1",
	"tuesday-at": "سه‌شنبهٔ $1",
	"wednesday-at": "چهارشنبهٔ $1",
	"thursday-at": "پنج‌شنبهٔ $1",
	"friday-at": "جمعهٔ $1",
	"saturday-at": "شنبهٔ $1",
	"sunday-at": "یک‌شنبهٔ $1",
	"yesterday-at": "دیروز در $1",
	"hours-ago": "$1 ساعت قبل",
	"minutes-ago": "$1 دقیقه قبل",
	"seconds-ago": "$1 {{PLURAL:$1|ثانیه|ثانیه}} قبل",
	"just-now": "هم‌اکنون"
}

languages/i18n/datetime/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Ebrahim",
			"Huji",
			"Jeeputer",
			"Mohammad ebz",
			"Reza1615",
			"Surena",
			"ZxxZxxZ",
			"محک",
			"Darafsh"
		]
	},
	"january": "ژانویه",
	"february": "فوریه",
	"march": "مارس",
	"april": "آوریل",
	"may_long": "مه",
	"june": "ژوئن",
	"july": "ژوئیه",
	"august": "اوت",
	"september": "سپتامبر",
	"october": "اکتبر",
	"november": "نوامبر",
	"december": "دسامبر",
	"january-gen": "ژانویهٔ",
	"february-gen": "فوریهٔ",
	"march-gen": "مارس",
	"april-gen": "آوریل",
	"may-gen": "مهٔ",
	"june-gen": "ژوئن",
	"july-gen": "ژوئیهٔ",
	"august-gen": "اوت",
	"september-gen": "سپتامبر",
	"october-gen": "اکتبر",
	"november-gen": "نوامبر",
	"december-gen": "دسامبر",
	"jan": "ژانویه",
	"feb": "فوریه",
	"mar": "مارس",
	"apr": "آوریل",
	"may": "مه",
	"jun": "ژوئن",
	"jul": "ژوئیه",
	"aug": "اوت",
	"sep": "سپتامبر",
	"oct": "اکتبر",
	"nov": "نوامبر",
	"dec": "دسامبر",
	"monday": "دوشنبه",
	"tuesday": "سه‌شنبه",
	"wednesday": "چهارشنبه",
	"thursday": "پنجشنبه",
	"friday": "جمعه",
	"saturday": "شنبه",
	"sunday": "یکشنبه",
	"mon": "دوشنبه",
	"tue": "سه‌شنبه",
	"wed": "چهارشنبه",
	"thu": "پنجشنبه",
	"fri": "جمعه",
	"sat": "شنبه",
	"sun": "یکشنبه",
	"period-am": "قبل از ظهر",
	"period-pm": "بعد از ظهر",
	"timezone-local": "محلی",
	"hebrew-calendar-m1": "تشری",
	"hebrew-calendar-m2": "حشوان",
	"hebrew-calendar-m3": "کسلو",
	"hebrew-calendar-m4": "طوت",
	"hebrew-calendar-m5": "شباط",
	"hebrew-calendar-m6": "آذار",
	"hebrew-calendar-m6a": "آذار",
	"hebrew-calendar-m6b": "واذار",
	"hebrew-calendar-m7": "نیسان",
	"hebrew-calendar-m8": "ایار",
	"hebrew-calendar-m9": "سیوان",
	"hebrew-calendar-m10": "تموز",
	"hebrew-calendar-m11": "آب",
	"hebrew-calendar-m12": "ایلول",
	"hebrew-calendar-m1-gen": "تشری",
	"hebrew-calendar-m2-gen": "حشوان",
	"hebrew-calendar-m3-gen": "کسلو",
	"hebrew-calendar-m4-gen": "طوت",
	"hebrew-calendar-m5-gen": "شباط",
	"hebrew-calendar-m6-gen": "آذار",
	"hebrew-calendar-m6a-gen": "آذار",
	"hebrew-calendar-m6b-gen": "واذار",
	"hebrew-calendar-m7-gen": "نیسان",
	"hebrew-calendar-m8-gen": "ایار",
	"hebrew-calendar-m9-gen": "سیوان",
	"hebrew-calendar-m10-gen": "تموز",
	"hebrew-calendar-m11-gen": "آب",
	"hebrew-calendar-m12-gen": "ایلول",
	"hijri-calendar-m1": "محرّم",
	"hijri-calendar-m2": "صفر",
	"hijri-calendar-m3": "ربیع‌الاول",
	"hijri-calendar-m4": "ربیع‌الثانی",
	"hijri-calendar-m5": "جمادی‌الاول",
	"hijri-calendar-m6": "جمادی‌الثانی",
	"hijri-calendar-m7": "رجب",
	"hijri-calendar-m8": "شعبان",
	"hijri-calendar-m9": "رمضان",
	"hijri-calendar-m10": "شوّال",
	"hijri-calendar-m11": "ذی‌القعده",
	"hijri-calendar-m12": "ذی‌الحجّه",
	"iranian-calendar-m1": "فروردین",
	"iranian-calendar-m2": "اردیبهشت",
	"iranian-calendar-m3": "خرداد",
	"iranian-calendar-m4": "تیر",
	"iranian-calendar-m5": "مرداد",
	"iranian-calendar-m6": "شهریور",
	"iranian-calendar-m7": "مهر",
	"iranian-calendar-m8": "آبان",
	"iranian-calendar-m9": "آذر",
	"iranian-calendar-m10": "دی",
	"iranian-calendar-m11": "بهمن",
	"iranian-calendar-m12": "اسفند",
	"years": "{{PLURAL:$1|$1 سال}}",
	"months": "{{PLURAL:$1|$1 ماه}}",
	"weeks": "{{PLURAL:$1|$1 هفته}}",
	"days": "{{PLURAL:$1|$1 روز}}",
	"hours": "{{PLURAL:$1|$1 ساعت}}",
	"minutes": "{{PLURAL:$1|دقیقه|دقیقه}}",
	"seconds": "{{PLURAL:$1|$1ثانیه| $1  ثانیه}}",
	"days-abbrev": "$1 روز",
	"hours-abbrev": "$1 ساعت",
	"minutes-abbrev": "$1 دقیقه",
	"seconds-abbrev": "$1 ثانیه",
	"ago": "$1 پیش",
	"duration-millennia": "{{PLURAL:$1|هزار سال|$1 هزار سال}}",
	"duration-centuries": "$1 {{PLURAL:$1|قرن}}",
	"duration-decades": "$1 {{PLURAL:$1|دهه}}",
	"duration-years": "$1 {{PLURAL:$1|سال}}",
	"duration-months": "$1 {{PLURAL:$1|ماه}}",
	"duration-weeks": "$1 {{PLURAL:$1|هفته}}",
	"duration-days": "$1 {{PLURAL:$1|روز}}",
	"duration-hours": "$1 {{PLURAL:$1|ساعت}}",
	"duration-minutes": "$1 دقیقه",
	"duration-seconds": "$1 ثانیه",
	"monday-at": "دوشنبهٔ $1",
	"tuesday-at": "سه‌شنبهٔ $1",
	"wednesday-at": "چهارشنبهٔ $1",
	"thursday-at": "پنج‌شنبهٔ $1",
	"friday-at": "جمعهٔ $1",
	"saturday-at": "شنبهٔ $1",
	"sunday-at": "یک‌شنبهٔ $1",
	"yesterday-at": "دیروز در $1",
	"hours-ago": "$1 {{PLURAL:$1|ساعت}} پیش",
	"minutes-ago": "$1 {{PLURAL:$1|دقیقه}} پیش",
	"seconds-ago": "$1 {{PLURAL:$1|ثانیه}} پیش",
	"just-now": "هم‌اکنون"
}

languages/i18n/datetime/fa.json (diff)
@@ -8,7 +8,8 @@
 			"Reza1615",
 			"Surena",
 			"ZxxZxxZ",
-			"محک"
+			"محک",
+			"Darafsh"
 		]
 	},
 	"january": "ژانویه",
@@ -129,13 +130,13 @@
 	"seconds-abbrev": "$1 ثانیه",
 	"ago": "$1 پیش",
 	"duration-millennia": "{{PLURAL:$1|هزار سال|$1 هزار سال}}",
-	"duration-centuries": "$1 قرن",
-	"duration-decades": "$1 دهه",
-	"duration-years": "$1 سال",
-	"duration-months": "$1 {{PLURAL:$1|ماه|ماه}}",
-	"duration-weeks": "$1 هفته",
+	"duration-centuries": "$1 {{PLURAL:$1|قرن}}",
+	"duration-decades": "$1 {{PLURAL:$1|دهه}}",
+	"duration-years": "$1 {{PLURAL:$1|سال}}",
+	"duration-months": "$1 {{PLURAL:$1|ماه}}",
+	"duration-weeks": "$1 {{PLURAL:$1|هفته}}",
 	"duration-days": "$1 {{PLURAL:$1|روز}}",
-	"duration-hours": "$1 ساعت",
+	"duration-hours": "$1 {{PLURAL:$1|ساعت}}",
 	"duration-minutes": "$1 دقیقه",
 	"duration-seconds": "$1 ثانیه",
 	"monday-at": "دوشنبهٔ $1",
@@ -146,8 +147,8 @@
 	"saturday-at": "شنبهٔ $1",
 	"sunday-at": "یک‌شنبهٔ $1",
 	"yesterday-at": "دیروز در $1",
-	"hours-ago": "$1 ساعت قبل",
-	"minutes-ago": "$1 دقیقه قبل",
-	"seconds-ago": "$1 {{PLURAL:$1|ثانیه|ثانیه}} قبل",
+	"hours-ago": "$1 {{PLURAL:$1|ساعت}} پیش",
+	"minutes-ago": "$1 {{PLURAL:$1|دقیقه}} پیش",
+	"seconds-ago": "$1 {{PLURAL:$1|ثانیه}} پیش",
 	"just-now": "هم‌اکنون"
 }
