languages/i18n/datetime/hi.json (before)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"AnupamM",
			"Gopalindians",
			"Kaustubh",
			"Sfic",
			"Shirayuki",
			"Siddhartha Ghai",
			"לערי ריינהארט",
			"आलोक",
			"जनक राज भट्ट",
			"रोहित रावत"
		]
	},
	"january": "जनवरी",
	"february": "फ़रवरी",
	"march": "मार्च",
	"april": "अप्रैल",
	"may_long": "मई",
	"june": "जून",
	"july": "जुलाई",
	"august": "अगस्त",
	"september": "सितम्बर",
	"october": "अक्टूबर",
	"november": "नवम्बर",
	"december": "दिसम्बर",
	"january-gen": "जनवरी",
	"february-gen": "फ़रवरी",
	"march-gen": "मार्च",
	"april-gen": "अप्रैल",
	"may-gen": "मई",
	"june-gen": "जून",
	"july-gen": "जुलाई",
	"august-gen": "अगस्त",
	"september-gen": "सितम्बर",
	"october-gen": "अक्टूबर",
	"november-gen": "नवम्बर",
	"december-gen": "दिसम्बर",
	"jan": "जन॰",
	"feb": "फर॰",
	"mar": "मार्च",
	"apr": "अप्रै॰",
	"may": "मई",
	"jun": "जून",
	"jul": "जुला॰",
	"aug": "अग॰",
	"sep": "सित॰",
	"oct": "अक्तू॰",
	"nov": "नव॰",
	"dec": "दिस॰",
	"monday": "सोमवार",
	"tuesday": "मंगलवार",
	"wednesday": "बुधवार",
	"thursday": "गुरुवार",
	"friday": "शुक्रवार",
	"saturday": "शनिवार",
	"sunday": "रविवार",
	"mon": "सोम",
	"tue": "मंगल",
	"wed": "बुध",
	"thu": "गुरू",
	"fri": "शुक्र",
	"sat": "शनि",
	"sun": "रवि",
	"period-am": "पूर्वाह्न",
	"period-pm": "अपराह्न",
	"timezone-local": "स्थानीय",
	"hebrew-calendar-m1": "तिश्रेई (Tishrei)",
	"hebrew-calendar-m2": "शेस्वान (Cheshvan)",
	"hebrew-calendar-m3": "किस्लेव (Kislev)",
	"hebrew-calendar-m4": "टेवेट (Tevet)",
	"hebrew-calendar-m5": "शेवट (Shevat)",
	"hebrew-calendar-m6": "अडार",
	"hebrew-calendar-m6a": "अडार I (Adar)",
	"hebrew-calendar-m6b": "अडार II (Adar)",
	"hebrew-calendar-m7": "निसान (Nisan)",
	"hebrew-calendar-m8": "अय्यर (Iyar)",
	"hebrew-calendar-m9": "सिवान (Sivan)",
	"hebrew-calendar-m10": "तामुज़ (Tamuz)",
	"hebrew-calendar-m11": "एवी (Av)",
	"hebrew-calendar-m12": "एलुल (Elul)",
	"hebrew-calendar-m1-gen": "तिश्रेई (Tishrei)",
	"hebrew-calendar-m2-gen": "शेस्वान (Cheshvan)",
	"hebrew-calendar-m3-gen": "किस्लेव (Kislev)",
	"hebrew-calendar-m4-gen": "टेवेट (Tevet)",
	"hebrew-calendar-m5-gen": "शेवट (Shevat)",
	"hebrew-calendar-m6-gen": "अडार",
	"hebrew-calendar-m6a-gen": "अडार I (Adar)",
	"hebrew-calendar-m6b-gen": "अडार II (Adar)",
	"hebrew-calendar-m7-gen": "निसान (Nisan)",
	"hebrew-calendar-m8-gen": "अय्यर (Iyar)",
	"hebrew-calendar-m9-gen": "सिवान (Sivan)",
	"hebrew-calendar-m10-gen": "तामुज़ (Tamuz)",
	"hebrew-calendar-m11-gen": "एवी (Av)",
	"hebrew-calendar-m12-gen": "एलुल (Elul)",
	"hijri-calendar-m1": "मुहर्रम",
	"hijri-calendar-m2": "सफर",
	"iranian-calendar-m1": "फ़र्वर्दिन",
	"iranian-calendar-m2": "ओर्दिबेहेश्ट",
	"iranian-calendar-m3": "खोर्दाद",
	"iranian-calendar-m4": "तीर",
	"iranian-calendar-m5": "मोर्दाद",
	"iranian-calendar-m6": "शाहरीवार",
	"iranian-calendar-m7": "मेहर",
	"iranian-calendar-m8": "अबान",
	"iranian-calendar-m9": "अज़र",
	"iranian-calendar-m10": "डे",
	"iranian-calendar-m11": "बाहमान",
	"iranian-calendar-m12": "एसफण्ड (Esfand)",
	"years": "{{PLURAL:$1|$1 वर्ष}}",
	"months": "{{PLURAL:$1|महीना|महीने}}",
	"weeks": "{{PLURAL:$1|$1 सप्ताह}}",
	"days": "{{PLURAL:$1|$1 day|$1 days}}",
	"hours": "{{PLURAL:$1|$1 hour|$1 hours}}",
	"minutes": "{{PLURAL:$1|$1 minute|$1 minutes}}",
	"ago": "$1 पहले",
	"duration-millennia": "$1 {{PLURAL:$1|सहस्राब्दी}}",
	"duration-centuries": "$1 {{PLURAL:$1|शताब्दी}}",
	"duration-decades": "$1 {{PLURAL:$1|दशक}}",
	"duration-years": "$1 {{PLURAL:$1|वर्ष}}",
	"duration-months": "$1 {{PLURAL:$1|महीना|महीने}}",
	"duration-weeks": "$1 {{PLURAL:$1|सप्ताह}}",
	"duration-days": "$1 {{PLURAL:$1|दिन}}",
	"duration-hours": "$1 {{PLURAL:$1|घंटा|घंटे}}",
	"duration-minutes": "$1 {{PLURAL:$1|मिनट}}",
	"duration-seconds": "$1 {{PLURAL:$1|सॅकेंड}}",
	"monday-at": "सोमवार को $1 बजे",
	"tuesday-at": "मंगलवार को $1 बजे",
	"wednesday-at": "बुधवार को $1 बजे",
	"thursday-at": "गुरूवार को $1 बजे",
	"friday-at": "शुक्रवार को $1 बजे",
	"saturday-at": "शनिवार को $1 बजे",
	"sunday-at": "रविवार को $1 बजे",
	"yesterday-at": "कल $1 बजे",
	"hours-ago": "$1 {{PLURAL:$1|घंटा|घंटे}} पहले",
	"minutes-ago": "$1 {{PLURAL:$1|मिनट}} पहले",
	"seconds-ago": "$1 {{PLURAL:$1|सॅकेंड}} पहले",
	"just-now": "अभी-अभी"
}

languages/i18n/datetime/hi.json (after)
{
	"@metadata": {
		"authors": [
			"Ansumang",
			"AnupamM",
			"Gopalindians",
			"Kaustubh",
			"Sfic",
			"Shirayuki",
			"Siddhartha Ghai",
			"לערי ריינהארט",
			"आलोक",
			"जनक राज भट्ट",
			"रोहित रावत",
			"Saurmandal"
		]
	},
	"january": "जनवरी",
	"february": "फ़रवरी",
	"march": "मार्च",
	"april": "अप्रैल",
	"may_long": "मई",
	"june": "जून",
	"july": "जुलाई",
	"august": "अगस्त",
	"september": "सितम्बर",
	"october": "अक्टूबर",
	"november": "नवम्बर",
	"december": "दिसम्बर",
	"january-gen": "जनवरी",
	"february-gen": "फ़रवरी",
	"march-gen": "मार्च",
	"april-gen": "अप्रैल",
	"may-gen": "मई",
	"june-gen": "जून",
	"july-gen": "जुलाई",
	"august-gen": "अगस्त",
	"september-gen": "सितम्बर",
	"october-gen": "अक्टूबर",
	"november-gen": "नवम्बर",
	"december-gen": "दिसम्बर",
	"jan": "जन॰",
	"feb": "फर॰",
	"mar": "मार्च",
	"apr": "अप्रै॰",
	"may": "मई",
	"jun": "जून",
	"jul": "जुला॰",
	"aug": "अग॰",
	"sep": "सित॰",
	"oct": "अक्तू॰",
	"nov": "नव॰",
	"dec": "दिस॰",
	"monday": "सोमवार",
	"tuesday": "मंगलवार",
	"wednesday": "बुधवार",
	"thursday": "गुरुवार",
	"friday": "शुक्रवार",
	"saturday": "शनिवार",
	"sunday": "रविवार",
	"mon": "सोम",
	"tue": "मंगल",
	"wed": "बुध",
	"thu": "गुरु",
	"fri": "शुक्र",
	"sat": "शनि",
	"sun": "रवि",
	"period-am": "पूर्वाह्न",
	"period-pm": "अपराह्न",
	"timezone-local": "स्थानीय",
	"hebrew-calendar-m1": "तिश्रेई (Tishrei)",
	"hebrew-calendar-m2": "शेस्वान (Cheshvan)",
	"hebrew-calendar-m3": "किस्लेव (Kislev)",
	"hebrew-calendar-m4": "टेवेट (Tevet)",
	"hebrew-calendar-m5": "शेवट (Shevat)",
	"hebrew-calendar-m6": "अडार",
	"hebrew-calendar-m6a": "अडार I (Adar)",
	"hebrew-calendar-m6b": "अडार II (Adar)",
	"hebrew-calendar-m7": "निसान (Nisan)",
	"hebrew-calendar-m8": "अय्यर (Iyar)",
	"hebrew-calendar-m9": "सिवान (Sivan)",
	"hebrew-calendar-m10": "तामुज़ (Tamuz)",
	"hebrew-calendar-m11": "एवी (Av)",
	"hebrew-calendar-m12": "एलुल (Elul)",
	"hebrew-calendar-m1-gen": "तिश्रेई (Tishrei)",
	"hebrew-calendar-m2-gen": "शेस्वान (Cheshvan)",
	"hebrew-calendar-m3-gen": "किस्लेव (Kislev)",
	"hebrew-calendar-m4-gen": "टेवेट (Tevet)",
	"hebrew-calendar-m5-gen": "शेवट (Shevat)",
	"hebrew-calendar-m6-gen": "अडार",
	"hebrew-calendar-m6a-gen": "अडार I (Adar)",
	"hebrew-calendar-m6b-gen": "अडार II (Adar)",
	"hebrew-calendar-m7-gen": "निसान (Nisan)",
	"hebrew-calendar-m8-gen": "अय्यर (Iyar)",
	"hebrew-calendar-m9-gen": "सिवान (Sivan)",
	"hebrew-calendar-m10-gen": "तामुज़ (Tamuz)",
	"hebrew-calendar-m11-gen": "एवी (Av)",
	"hebrew-calendar-m12-gen": "एलुल (Elul)",
	"hijri-calendar-m1": "मुहर्रम",
	"hijri-calendar-m2": "सफर",
	"iranian-calendar-m1": "फ़र्वर्दिन",
	"iranian-calendar-m2": "ओर्दिबेहेश्ट",
	"iranian-calendar-m3": "खोर्दाद",
	"iranian-calendar-m4": "तीर",
	"iranian-calendar-m5": "मोर्दाद",
	"iranian-calendar-m6": "शाहरीवार",
	"iranian-calendar-m7": "मेहर",
	"iranian-calendar-m8": "अबान",
	"iranian-calendar-m9": "अज़र",
	"iranian-calendar-m10": "डे",
	"iranian-calendar-m11": "बाहमान",
	"iranian-calendar-m12": "एसफण्ड (Esfand)",
	"years": "{{PLURAL:$1|$1 वर्ष}}",
	"months": "{{PLURAL:$1|महीना|महीने}}",
	"weeks": "{{PLURAL:$1|$1 सप्ताह}}",
	"days": "{{PLURAL:$1|$1 day|$1 days}}",
	"hours": "{{PLURAL:$1|$1 hour|$1 hours}}",
	"minutes": "{{PLURAL:$1|$1 minute|$1 minutes}}",
	"ago": "$1 पहले",
	"duration-millennia": "$1 {{PLURAL:$1|सहस्राब्दी}}",
	"duration-centuries": "$1 {{PLURAL:$1|शताब्दी}}",
	"duration-decades": "$1 {{PLURAL:$1|दशक}}",
	"duration-years": "$1 {{PLURAL:$1|वर्ष}}",
	"duration-months": "$1 {{PLURAL:$1|महीना|महीने}}",
	"duration-weeks": "$1 {{PLURAL:$1|सप्ताह}}",
	"duration-days": "$1 {{PLURAL:$1|दिन}}",
	"duration-hours": "$1 {{PLURAL:$1|घंटा|घंटे}}",
	"duration-minutes": "$1 {{PLURAL:$1|मिनट}}",
	"duration-seconds": "$1 {{PLURAL:$1|सॅकेंड}}",
	"monday-at": "सोमवार को $1 बजे",
	"tuesday-at": "मंगलवार को $1 बजे",
	"wednesday-at": "बुधवार को $1 बजे",
	"thursday-at": "गुरूवार को $1 बजे",
	"friday-at": "शुक्रवार को $1 बजे",
	"saturday-at": "शनिवार को $1 बजे",
	"sunday-at": "रविवार को $1 बजे",
	"yesterday-at": "कल $1 बजे",
	"hours-ago": "$1 {{PLURAL:$1|घंटा|घंटे}} पहले",
	"minutes-ago": "$1 {{PLURAL:$1|मिनट}} पहले",
	"seconds-ago": "$1 {{PLURAL:$1|सॅकेंड}} पहले",
	"just-now": "अभी-अभी"
}

languages/i18n/datetime/hi.json (diff)
@@ -11,7 +11,8 @@
 			"לערי ריינהארט",
 			"आलोक",
 			"जनक राज भट्ट",
-			"रोहित रावत"
+			"रोहित रावत",
+			"Saurmandal"
 		]
 	},
 	"january": "जनवरी",
@@ -60,7 +61,7 @@
 	"mon": "सोम",
 	"tue": "मंगल",
 	"wed": "बुध",
-	"thu": "गुरू",
+	"thu": "गुरु",
 	"fri": "शुक्र",
 	"sat": "शनि",
 	"sun": "रवि",
