languages/i18n/datetime/ia.json (before)
{
	"@metadata": {
		"authors": [
			"Malafaya",
			"McDutchie",
			"לערי ריינהארט"
		]
	},
	"january": "januario",
	"february": "februario",
	"march": "martio",
	"april": "april",
	"may_long": "maio",
	"june": "junio",
	"july": "julio",
	"august": "augusto",
	"september": "septembre",
	"october": "octobre",
	"november": "novembre",
	"december": "decembre",
	"january-gen": "januario",
	"february-gen": "februario",
	"march-gen": "martio",
	"april-gen": "april",
	"may-gen": "maio",
	"june-gen": "junio",
	"july-gen": "julio",
	"august-gen": "augusto",
	"september-gen": "septembre",
	"october-gen": "octobre",
	"november-gen": "novembre",
	"december-gen": "decembre",
	"jan": "jan",
	"feb": "feb",
	"mar": "mar",
	"apr": "apr",
	"may": "mai",
	"jun": "jun",
	"jul": "jul",
	"aug": "aug",
	"sep": "sep",
	"oct": "oct",
	"nov": "nov",
	"dec": "dec",
	"monday": "lunedi",
	"tuesday": "martedi",
	"wednesday": "mercuridi",
	"thursday": "jovedi",
	"friday": "venerdi",
	"saturday": "sabbato",
	"sunday": "dominica",
	"mon": "lun",
	"tue": "mar",
	"wed": "mer",
	"thu": "jov",
	"fri": "ven",
	"sat": "sab",
	"sun": "dom",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "Local",
	"years": "{{PLURAL:$1|$1 anno|$1 annos}}",
	"months": "{{PLURAL:$1|$1 mense|$1 menses}}",
	"weeks": "$1 {{PLURAL:$1|septimana|septimanas}}",
	"days": "{{PLURAL:$1|$1 die|$1 dies}}",
	"hours": "{{PLURAL:$1|$1 hora|$1 horas}}",
	"minutes": "{{PLURAL:$1|$1 minuta|$1 minutas}}",
	"seconds": "{{PLURAL:$1|$1 secunda|$1 secundas}}",
	"ago": "$1 retro",
	"duration-millennia": "$1 {{PLURAL:$1|millennio|millennios}}",
	"duration-centuries": "$1 {{PLURAL:$1|seculo|seculos}}",
	"duration-decades": "$1 {{PLURAL:$1|decennio|decennios}}",
	"duration-years": "$1 {{PLURAL:$1|anno|annos}}",
	"duration-months": "$1 {{PLURAL:$1|mense|menses}}",
	"duration-weeks": "$1 {{PLURAL:$1|septimana|septimanas}}",
	"duration-days": "$1 {{PLURAL:$1|die|dies}}",
	"duration-hours": "$1 {{PLURAL:$1|hora|horas}}",
	"duration-minutes": "$1 {{PLURAL:$1|minuta|minutas}}",
	"duration-seconds": "$1 {{PLURAL:$1|secunda|secundas}}",
	"monday-at": "lunedi a $1",
	"tuesday-at": "martedi a $1",
	"wednesday-at": "mercuridi a $1",
	"thursday-at": "jovedi a $1",
	"friday-at": "venerdi a $1",
	"saturday-at": "sabbato a $1",
	"sunday-at": "dominica a $1",
	"yesterday-at": "heri a $1",
	"hours-ago": "$1 {{PLURAL:$1|hora|horas}} retro",
	"minutes-ago": "$1 {{PLURAL:$1|minuta|minutas}} retro",
	"seconds-ago": "$1 {{PLURAL:$1|secunda|secundas}} retro",
	"just-now": "justo ora"
}

languages/i18n/datetime/ia.json (after)
{
	"@metadata": {
		"authors": [
			"Malafaya",
			"McDutchie",
			"לערי ריינהארט"
		]
	},
	"january": "januario",
	"february": "februario",
	"march": "martio",
	"april": "april",
	"may_long": "maio",
	"june": "junio",
	"july": "julio",
	"august": "augusto",
	"september": "septembre",
	"october": "octobre",
	"november": "novembre",
	"december": "decembre",
	"january-gen": "januario",
	"february-gen": "februario",
	"march-gen": "martio",
	"april-gen": "april",
	"may-gen": "maio",
	"june-gen": "junio",
	"july-gen": "julio",
	"august-gen": "augusto",
	"september-gen": "septembre",
	"october-gen": "octobre",
	"november-gen": "novembre",
	"december-gen": "decembre",
	"jan": "jan",
	"feb": "feb",
	"mar": "mar",
	"apr": "apr",
	"may": "mai",
	"jun": "jun",
	"jul": "jul",
	"aug": "aug",
	"sep": "sep",
	"oct": "oct",
	"nov": "nov",
	"dec": "dec",
	"monday": "lunedi",
	"tuesday": "martedi",
	"wednesday": "mercuridi",
	"thursday": "jovedi",
	"friday": "venerdi",
	"saturday": "sabbato",
	"sunday": "dominica",
	"mon": "lun",
	"tue": "mar",
	"wed": "mer",
	"thu": "jov",
	"fri": "ven",
	"sat": "sab",
	"sun": "dom",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "Local",
	"years": "{{PLURAL:$1|$1 anno|$1 annos}}",
	"months": "{{PLURAL:$1|$1 mense|$1 menses}}",
	"weeks": "$1 {{PLURAL:$1|septimana|septimanas}}",
	"days": "{{PLURAL:$1|$1 die|$1 dies}}",
	"hours": "{{PLURAL:$1|$1 hora|$1 horas}}",
	"minutes": "{{PLURAL:$1|$1 minuta|$1 minutas}}",
	"seconds": "{{PLURAL:$1|$1 secunda|$1 secundas}}",
	"days-abbrev": "$1 d",
	"hours-abbrev": "$1 h",
	"minutes-abbrev": "$1 min",
	"seconds-abbrev": "$1 s",
	"ago": "$1 retro",
	"duration-millennia": "$1 {{PLURAL:$1|millennio|millennios}}",
	"duration-centuries": "$1 {{PLURAL:$1|seculo|seculos}}",
	"duration-decades": "$1 {{PLURAL:$1|decennio|decennios}}",
	"duration-years": "$1 {{PLURAL:$1|anno|annos}}",
	"duration-months": "$1 {{PLURAL:$1|mense|menses}}",
	"duration-weeks": "$1 {{PLURAL:$1|septimana|septimanas}}",
	"duration-days": "$1 {{PLURAL:$1|die|dies}}",
	"duration-hours": "$1 {{PLURAL:$1|hora|horas}}",
	"duration-minutes": "$1 {{PLURAL:$1|minuta|minutas}}",
	"duration-seconds": "$1 {{PLURAL:$1|secunda|secundas}}",
	"monday-at": "lunedi a $1",
	"tuesday-at": "martedi a $1",
	"wednesday-at": "mercuridi a $1",
	"thursday-at": "jovedi a $1",
	"friday-at": "venerdi a $1",
	"saturday-at": "sabbato a $1",
	"sunday-at": "dominica a $1",
	"yesterday-at": "heri a $1",
	"hours-ago": "$1 {{PLURAL:$1|hora|horas}} retro",
	"minutes-ago": "$1 {{PLURAL:$1|minuta|minutas}} retro",
	"seconds-ago": "$1 {{PLURAL:$1|secunda|secundas}} retro",
	"just-now": "justo ora"
}

languages/i18n/datetime/ia.json (diff)
@@ -66,6 +66,10 @@
 	"hours": "{{PLURAL:$1|$1 hora|$1 horas}}",
 	"minutes": "{{PLURAL:$1|$1 minuta|$1 minutas}}",
 	"seconds": "{{PLURAL:$1|$1 secunda|$1 secundas}}",
+	"days-abbrev": "$1 d",
+	"hours-abbrev": "$1 h",
+	"minutes-abbrev": "$1 min",
+	"seconds-abbrev": "$1 s",
 	"ago": "$1 retro",
 	"duration-millennia": "$1 {{PLURAL:$1|millennio|millennios}}",
 	"duration-centuries": "$1 {{PLURAL:$1|seculo|seculos}}",
