languages/i18n/datetime/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Ant176",
			"Fryed-peach",
			"Otokoume",
			"Shirayuki"
		]
	},
	"january": "1月",
	"february": "2月",
	"march": "3月",
	"april": "4月",
	"may_long": "5月",
	"june": "6月",
	"july": "7月",
	"august": "8月",
	"september": "9月",
	"october": "10月",
	"november": "11月",
	"december": "12月",
	"january-gen": "1月",
	"february-gen": "2月",
	"march-gen": "3月",
	"april-gen": "4月",
	"may-gen": "5月",
	"june-gen": "6月",
	"july-gen": "7月",
	"august-gen": "8月",
	"september-gen": "9月",
	"october-gen": "10月",
	"november-gen": "11月",
	"december-gen": "12月",
	"jan": "1月",
	"feb": "2月",
	"mar": "3月",
	"apr": "4月",
	"may": "5月",
	"jun": "6月",
	"jul": "7月",
	"aug": "8月",
	"sep": "9月",
	"oct": "10月",
	"nov": "11月",
	"dec": "12月",
	"monday": "月曜日",
	"tuesday": "火曜日",
	"wednesday": "水曜日",
	"thursday": "木曜日",
	"friday": "金曜日",
	"saturday": "土曜日",
	"sunday": "日曜日",
	"mon": "月",
	"tue": "火",
	"wed": "水",
	"thu": "木",
	"fri": "金",
	"sat": "土",
	"sun": "日",
	"period-am": "午前",
	"period-pm": "午後",
	"timezone-utc": "UTC",
	"timezone-local": "ローカル",
	"hebrew-calendar-m1": "ティシュリー",
	"hebrew-calendar-m2": "ヘシュヴァン",
	"hebrew-calendar-m3": "キスレーヴ",
	"hebrew-calendar-m4": "テベット",
	"hebrew-calendar-m5": "シュバット",
	"hebrew-calendar-m6": "アダル",
	"hebrew-calendar-m6a": "アダル・アレフ",
	"hebrew-calendar-m6b": "アダル・ベート",
	"hebrew-calendar-m7": "ニサン",
	"hebrew-calendar-m8": "イヤール",
	"hebrew-calendar-m9": "シバン",
	"hebrew-calendar-m10": "タムーズ",
	"hebrew-calendar-m11": "アブ",
	"hebrew-calendar-m12": "エルール",
	"hebrew-calendar-m1-gen": "ティシュリー",
	"hebrew-calendar-m2-gen": "ヘシュヴァン",
	"hebrew-calendar-m3-gen": "キスレーヴ",
	"hebrew-calendar-m4-gen": "テベット",
	"hebrew-calendar-m5-gen": "シュバット",
	"hebrew-calendar-m6-gen": "アダル",
	"hebrew-calendar-m6a-gen": "アダル・アレフ",
	"hebrew-calendar-m6b-gen": "アダル・ベート",
	"hebrew-calendar-m7-gen": "ニサン",
	"hebrew-calendar-m8-gen": "イヤール",
	"hebrew-calendar-m9-gen": "シバン",
	"hebrew-calendar-m10-gen": "タムーズ",
	"hebrew-calendar-m11-gen": "アブ",
	"hebrew-calendar-m12-gen": "エルール",
	"hijri-calendar-m1": "ムハッラム",
	"hijri-calendar-m2": "サファル",
	"hijri-calendar-m3": "ラビーウ＝ル＝アウワル",
	"hijri-calendar-m4": "ラビーウッ＝サーニー",
	"hijri-calendar-m5": "ジュマーダー＝ル＝ウーラー",
	"hijri-calendar-m6": "ジュマーダーッ＝サーニー",
	"hijri-calendar-m7": "ラジャブ",
	"hijri-calendar-m8": "シャアバーン",
	"hijri-calendar-m9": "ラマダーン",
	"hijri-calendar-m10": "シャウワール",
	"hijri-calendar-m11": "ズー＝ル＝カアダ",
	"hijri-calendar-m12": "ズー＝ル＝ヒッジャ",
	"iranian-calendar-m1": "ファルヴァルディーン",
	"iranian-calendar-m2": "オルディーベヘシュト",
	"iranian-calendar-m3": "ホルダード",
	"iranian-calendar-m4": "ティール",
	"iranian-calendar-m5": "モルダード",
	"iranian-calendar-m6": "シャハリーヴァル",
	"iranian-calendar-m7": "メフル",
	"iranian-calendar-m8": "アーバーン",
	"iranian-calendar-m9": "アーザル",
	"iranian-calendar-m10": "デイ",
	"iranian-calendar-m11": "バフマン",
	"iranian-calendar-m12": "エスファンド",
	"years": "{{PLURAL:$1|$1 年}}",
	"months": "{{PLURAL:$1|$1 か月}}",
	"weeks": "{{PLURAL:$1|$1 週間}}",
	"days": "{{PLURAL:$1|$1 日}}",
	"hours": "{{PLURAL:$1|$1 時間}}",
	"minutes": "{{PLURAL:$1|$1 分}}",
	"seconds": "{{PLURAL:$1|$1 秒}}",
	"days-abbrev": "$1 d",
	"hours-abbrev": "$1時間",
	"minutes-abbrev": "$1分",
	"seconds-abbrev": "$1秒",
	"ago": "$1前",
	"duration-millennia": "$1{{PLURAL:$1|,000 年}}",
	"duration-centuries": "$1 {{PLURAL:$1|世紀}}",
	"duration-decades": "$1{{PLURAL:$1|0 年}}",
	"duration-years": "$1 {{PLURAL:$1|年}}",
	"duration-months": "$1{{PLURAL:$1|ヶ月}}",
	"duration-weeks": "$1 {{PLURAL:$1|週間}}",
	"duration-days": "$1 {{PLURAL:$1|日}}",
	"duration-hours": "$1 {{PLURAL:$1|時間}}",
	"duration-minutes": "$1 {{PLURAL:$1|分}}",
	"duration-seconds": "$1 {{PLURAL:$1|秒}}",
	"monday-at": "月曜日 $1",
	"tuesday-at": "火曜日 $1",
	"wednesday-at": "水曜日 $1",
	"thursday-at": "木曜日 $1",
	"friday-at": "金曜日 $1",
	"saturday-at": "土曜日 $1",
	"sunday-at": "日曜日 $1",
	"yesterday-at": "昨日 $1",
	"hours-ago": "$1 {{PLURAL:$1|時間}}前",
	"minutes-ago": "$1 {{PLURAL:$1|分}}前",
	"seconds-ago": "$1 {{PLURAL:$1|秒}}前",
	"just-now": "たった今"
}

languages/i18n/datetime/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Ant176",
			"Foomin10",
			"Fryed-peach",
			"Otokoume",
			"Shirayuki"
		]
	},
	"january": "1月",
	"february": "2月",
	"march": "3月",
	"april": "4月",
	"may_long": "5月",
	"june": "6月",
	"july": "7月",
	"august": "8月",
	"september": "9月",
	"october": "10月",
	"november": "11月",
	"december": "12月",
	"january-gen": "1月",
	"february-gen": "2月",
	"march-gen": "3月",
	"april-gen": "4月",
	"may-gen": "5月",
	"june-gen": "6月",
	"july-gen": "7月",
	"august-gen": "8月",
	"september-gen": "9月",
	"october-gen": "10月",
	"november-gen": "11月",
	"december-gen": "12月",
	"jan": "1月",
	"feb": "2月",
	"mar": "3月",
	"apr": "4月",
	"may": "5月",
	"jun": "6月",
	"jul": "7月",
	"aug": "8月",
	"sep": "9月",
	"oct": "10月",
	"nov": "11月",
	"dec": "12月",
	"monday": "月曜日",
	"tuesday": "火曜日",
	"wednesday": "水曜日",
	"thursday": "木曜日",
	"friday": "金曜日",
	"saturday": "土曜日",
	"sunday": "日曜日",
	"mon": "月",
	"tue": "火",
	"wed": "水",
	"thu": "木",
	"fri": "金",
	"sat": "土",
	"sun": "日",
	"period-am": "午前",
	"period-pm": "午後",
	"timezone-utc": "UTC",
	"timezone-local": "ローカル",
	"hebrew-calendar-m1": "ティシュリー",
	"hebrew-calendar-m2": "ヘシュヴァン",
	"hebrew-calendar-m3": "キスレーヴ",
	"hebrew-calendar-m4": "テベット",
	"hebrew-calendar-m5": "シュバット",
	"hebrew-calendar-m6": "アダル",
	"hebrew-calendar-m6a": "アダル・アレフ",
	"hebrew-calendar-m6b": "アダル・ベート",
	"hebrew-calendar-m7": "ニサン",
	"hebrew-calendar-m8": "イヤール",
	"hebrew-calendar-m9": "シバン",
	"hebrew-calendar-m10": "タムーズ",
	"hebrew-calendar-m11": "アブ",
	"hebrew-calendar-m12": "エルール",
	"hebrew-calendar-m1-gen": "ティシュリー",
	"hebrew-calendar-m2-gen": "ヘシュヴァン",
	"hebrew-calendar-m3-gen": "キスレーヴ",
	"hebrew-calendar-m4-gen": "テベット",
	"hebrew-calendar-m5-gen": "シュバット",
	"hebrew-calendar-m6-gen": "アダル",
	"hebrew-calendar-m6a-gen": "アダル・アレフ",
	"hebrew-calendar-m6b-gen": "アダル・ベート",
	"hebrew-calendar-m7-gen": "ニサン",
	"hebrew-calendar-m8-gen": "イヤール",
	"hebrew-calendar-m9-gen": "シバン",
	"hebrew-calendar-m10-gen": "タムーズ",
	"hebrew-calendar-m11-gen": "アブ",
	"hebrew-calendar-m12-gen": "エルール",
	"hijri-calendar-m1": "ムハッラム",
	"hijri-calendar-m2": "サファル",
	"hijri-calendar-m3": "ラビーウ＝ル＝アウワル",
	"hijri-calendar-m4": "ラビーウッ＝サーニー",
	"hijri-calendar-m5": "ジュマーダー＝ル＝ウーラー",
	"hijri-calendar-m6": "ジュマーダーッ＝サーニー",
	"hijri-calendar-m7": "ラジャブ",
	"hijri-calendar-m8": "シャアバーン",
	"hijri-calendar-m9": "ラマダーン",
	"hijri-calendar-m10": "シャウワール",
	"hijri-calendar-m11": "ズー＝ル＝カアダ",
	"hijri-calendar-m12": "ズー＝ル＝ヒッジャ",
	"iranian-calendar-m1": "ファルヴァルディーン",
	"iranian-calendar-m2": "オルディーベヘシュト",
	"iranian-calendar-m3": "ホルダード",
	"iranian-calendar-m4": "ティール",
	"iranian-calendar-m5": "モルダード",
	"iranian-calendar-m6": "シャハリーヴァル",
	"iranian-calendar-m7": "メフル",
	"iranian-calendar-m8": "アーバーン",
	"iranian-calendar-m9": "アーザル",
	"iranian-calendar-m10": "デイ",
	"iranian-calendar-m11": "バフマン",
	"iranian-calendar-m12": "エスファンド",
	"years": "{{PLURAL:$1|$1 年}}",
	"months": "{{PLURAL:$1|$1 か月}}",
	"weeks": "{{PLURAL:$1|$1 週間}}",
	"days": "{{PLURAL:$1|$1 日}}",
	"hours": "{{PLURAL:$1|$1 時間}}",
	"minutes": "{{PLURAL:$1|$1 分}}",
	"seconds": "{{PLURAL:$1|$1 秒}}",
	"days-abbrev": "$1日",
	"hours-abbrev": "$1時間",
	"minutes-abbrev": "$1分",
	"seconds-abbrev": "$1秒",
	"ago": "$1前",
	"duration-millennia": "$1{{PLURAL:$1|,000 年}}",
	"duration-centuries": "$1 {{PLURAL:$1|世紀}}",
	"duration-decades": "$1{{PLURAL:$1|0 年}}",
	"duration-years": "$1 {{PLURAL:$1|年}}",
	"duration-months": "$1{{PLURAL:$1|か月}}",
	"duration-weeks": "$1 {{PLURAL:$1|週間}}",
	"duration-days": "$1 {{PLURAL:$1|日}}",
	"duration-hours": "$1 {{PLURAL:$1|時間}}",
	"duration-minutes": "$1 {{PLURAL:$1|分}}",
	"duration-seconds": "$1 {{PLURAL:$1|秒}}",
	"monday-at": "月曜日 $1",
	"tuesday-at": "火曜日 $1",
	"wednesday-at": "水曜日 $1",
	"thursday-at": "木曜日 $1",
	"friday-at": "金曜日 $1",
	"saturday-at": "土曜日 $1",
	"sunday-at": "日曜日 $1",
	"yesterday-at": "昨日 $1",
	"hours-ago": "$1 {{PLURAL:$1|時間}}前",
	"minutes-ago": "$1 {{PLURAL:$1|分}}前",
	"seconds-ago": "$1 {{PLURAL:$1|秒}}前",
	"just-now": "たった今"
}

languages/i18n/datetime/ja.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Ant176",
+			"Foomin10",
 			"Fryed-peach",
 			"Otokoume",
 			"Shirayuki"
@@ -120,7 +121,7 @@
 	"hours": "{{PLURAL:$1|$1 時間}}",
 	"minutes": "{{PLURAL:$1|$1 分}}",
 	"seconds": "{{PLURAL:$1|$1 秒}}",
-	"days-abbrev": "$1 d",
+	"days-abbrev": "$1日",
 	"hours-abbrev": "$1時間",
 	"minutes-abbrev": "$1分",
 	"seconds-abbrev": "$1秒",
@@ -129,7 +130,7 @@
 	"duration-centuries": "$1 {{PLURAL:$1|世紀}}",
 	"duration-decades": "$1{{PLURAL:$1|0 年}}",
 	"duration-years": "$1 {{PLURAL:$1|年}}",
-	"duration-months": "$1{{PLURAL:$1|ヶ月}}",
+	"duration-months": "$1{{PLURAL:$1|か月}}",
 	"duration-weeks": "$1 {{PLURAL:$1|週間}}",
 	"duration-days": "$1 {{PLURAL:$1|日}}",
 	"duration-hours": "$1 {{PLURAL:$1|時間}}",
