languages/i18n/datetime/ka.json (before)
{
	"@metadata": {
		"authors": [
			"Alsandro",
			"BRUTE",
			"David1010",
			"ITshnik",
			"לערי ריינהארט",
			"Გიო ოქრო"
		]
	},
	"january": "იანვარი",
	"february": "თებერვალი",
	"march": "მარტი",
	"april": "აპრილი",
	"may_long": "მაისი",
	"june": "ივნისი",
	"july": "ივლისი",
	"august": "აგვისტო",
	"september": "სექტემბერი",
	"october": "ოქტომბერი",
	"november": "ნოემბერი",
	"december": "დეკემბერი",
	"january-gen": "იანვარი",
	"february-gen": "თებერვალი",
	"march-gen": "მარტის",
	"april-gen": "აპრილი",
	"may-gen": "მაისის",
	"june-gen": "ივნისის",
	"july-gen": "ივლისის",
	"august-gen": "აგვისტო",
	"september-gen": "სექტემბრის",
	"october-gen": "ოქტომბრის",
	"november-gen": "ნოემბერი",
	"december-gen": "დეკემბრის",
	"jan": "იან",
	"feb": "თებ",
	"mar": "მარ",
	"apr": "აპრ",
	"may": "მაი",
	"jun": "ივნ",
	"jul": "ივლ",
	"aug": "აგვ",
	"sep": "სექ",
	"oct": "ოქტ",
	"nov": "ნოე",
	"dec": "დეკ",
	"monday": "ორშაბათი",
	"tuesday": "სამშაბათი",
	"wednesday": "ოთხშაბათი",
	"thursday": "ხუთშაბათი",
	"friday": "პარასკევი",
	"saturday": "შაბათი",
	"sunday": "კვირა",
	"mon": "ორშ",
	"tue": "სამ",
	"wed": "ოთხ",
	"thu": "ხუთ",
	"fri": "პარ",
	"sat": "შაბ",
	"sun": "კვ",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-utc": "UTC",
	"timezone-local": "ლოკალური",
	"years": "{{PLURAL:$1|$1 წელი|$1 წელი}}",
	"months": "{{PLURAL:$1|$1 თვე|$1 თვე}}",
	"weeks": "{{PLURAL:$1|$1 კვირა|$1 კვირა}}",
	"days": "$1 დღის",
	"hours": "$1 საათის",
	"minutes": "$1 წუთის",
	"seconds": "$1 {{PLURAL:$1|წამის}}",
	"days-abbrev": "$1 დღე",
	"hours-abbrev": "$1 სთ",
	"minutes-abbrev": "$1 წთ",
	"seconds-abbrev": "$1 წმ",
	"ago": "$1 წინ",
	"duration-millennia": "$1 {{PLURAL:$1|ათასწლეული|ათასწლეული}}",
	"duration-centuries": "$1 {{PLURAL:$1|საუკუნე|საუკუნე}}",
	"duration-decades": "$1 {{PLURAL:$1|დეკადა|დეკადა}}",
	"duration-years": "$1 {{PLURAL:$1|წელი|წელი}}",
	"duration-months": "$1 {{PLURAL:$1|თვე|თვე}}",
	"duration-weeks": "$1 {{PLURAL:$1|კვირა|კვირა}}",
	"duration-days": "$1 {{PLURAL:$1|დღე|დღე}}",
	"duration-hours": "$1 {{PLURAL:$1|საათი|საათი}}",
	"duration-minutes": "$1 {{PLURAL:$1|წუთი|წუთი}}",
	"duration-seconds": "$1 {{PLURAL:$1|წამი|წამი}}",
	"monday-at": "ორშაბათს $1-ზე",
	"tuesday-at": "სამშაბათს $1-ზე",
	"wednesday-at": "ოთხშაბათს $1-ზე",
	"thursday-at": "ხუთშაბათს $1-ზე",
	"friday-at": "პარასკევს $1-ზე",
	"saturday-at": "შაბათს $1-ზე",
	"sunday-at": "კვირას $1-ზე",
	"yesterday-at": "გუშინ $1-ზე",
	"hours-ago": "$1 {{PLURAL:$1|საათის|საათის}} წინ",
	"minutes-ago": "$1 {{PLURAL:$1|წუთის|წუთის}} წინ",
	"seconds-ago": "$1 {{PLURAL:$1|წამის|წამის}} წინ",
	"just-now": "ახლახანს"
}

languages/i18n/datetime/ka.json (after)
{
	"@metadata": {
		"authors": [
			"Alsandro",
			"BRUTE",
			"David1010",
			"ITshnik",
			"לערי ריינהארט",
			"Გიო ოქრო"
		]
	},
	"january": "იანვარი",
	"february": "თებერვალი",
	"march": "მარტი",
	"april": "აპრილი",
	"may_long": "მაისი",
	"june": "ივნისი",
	"july": "ივლისი",
	"august": "აგვისტო",
	"september": "სექტემბერი",
	"october": "ოქტომბერი",
	"november": "ნოემბერი",
	"december": "დეკემბერი",
	"january-gen": "იანვარი",
	"february-gen": "თებერვალი",
	"march-gen": "მარტი",
	"april-gen": "აპრილი",
	"may-gen": "მაისი",
	"june-gen": "ივნისი",
	"july-gen": "ივლისის",
	"august-gen": "აგვისტო",
	"september-gen": "სექტემბრის",
	"october-gen": "ოქტომბერი",
	"november-gen": "ნოემბერი",
	"december-gen": "დეკემბრის",
	"jan": "იან",
	"feb": "თებ",
	"mar": "მარ",
	"apr": "აპრ",
	"may": "მაი",
	"jun": "ივნ",
	"jul": "ივლ",
	"aug": "აგვ",
	"sep": "სექ",
	"oct": "ოქტ",
	"nov": "ნოე",
	"dec": "დეკ",
	"monday": "ორშაბათი",
	"tuesday": "სამშაბათი",
	"wednesday": "ოთხშაბათი",
	"thursday": "ხუთშაბათი",
	"friday": "პარასკევი",
	"saturday": "შაბათი",
	"sunday": "კვირა",
	"mon": "ორშ",
	"tue": "სამ",
	"wed": "ოთხ",
	"thu": "ხუთ",
	"fri": "პარ",
	"sat": "შაბ",
	"sun": "კვ",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-utc": "UTC",
	"timezone-local": "ლოკალური",
	"years": "{{PLURAL:$1|$1 წელი|$1 წელი}}",
	"months": "{{PLURAL:$1|$1 თვე|$1 თვე}}",
	"weeks": "{{PLURAL:$1|$1 კვირა|$1 კვირა}}",
	"days": "$1 დღის",
	"hours": "$1 საათის",
	"minutes": "$1 წუთის",
	"seconds": "$1 {{PLURAL:$1|წამის}}",
	"days-abbrev": "$1 დღე",
	"hours-abbrev": "$1 სთ",
	"minutes-abbrev": "$1 წთ",
	"seconds-abbrev": "$1 წმ",
	"ago": "$1 წინ",
	"duration-millennia": "$1 {{PLURAL:$1|ათასწლეული|ათასწლეული}}",
	"duration-centuries": "$1 {{PLURAL:$1|საუკუნე|საუკუნე}}",
	"duration-decades": "$1 {{PLURAL:$1|დეკადა|დეკადა}}",
	"duration-years": "$1 {{PLURAL:$1|წელი|წელი}}",
	"duration-months": "$1 {{PLURAL:$1|თვე|თვე}}",
	"duration-weeks": "$1 {{PLURAL:$1|კვირა|კვირა}}",
	"duration-days": "$1 {{PLURAL:$1|დღე|დღე}}",
	"duration-hours": "$1 {{PLURAL:$1|საათი|საათი}}",
	"duration-minutes": "$1 {{PLURAL:$1|წუთი|წუთი}}",
	"duration-seconds": "$1 {{PLURAL:$1|წამი|წამი}}",
	"monday-at": "ორშაბათს $1-ზე",
	"tuesday-at": "სამშაბათს $1-ზე",
	"wednesday-at": "ოთხშაბათს $1-ზე",
	"thursday-at": "ხუთშაბათს $1-ზე",
	"friday-at": "პარასკევს $1-ზე",
	"saturday-at": "შაბათს $1-ზე",
	"sunday-at": "კვირას $1-ზე",
	"yesterday-at": "გუშინ $1-ზე",
	"hours-ago": "$1 {{PLURAL:$1|საათის|საათის}} წინ",
	"minutes-ago": "$1 {{PLURAL:$1|წუთის|წუთის}} წინ",
	"seconds-ago": "$1 {{PLURAL:$1|წამის|წამის}} წინ",
	"just-now": "ახლახანს"
}

languages/i18n/datetime/ka.json (diff)
@@ -23,14 +23,14 @@
 	"december": "დეკემბერი",
 	"january-gen": "იანვარი",
 	"february-gen": "თებერვალი",
-	"march-gen": "მარტის",
+	"march-gen": "მარტი",
 	"april-gen": "აპრილი",
-	"may-gen": "მაისის",
-	"june-gen": "ივნისის",
+	"may-gen": "მაისი",
+	"june-gen": "ივნისი",
 	"july-gen": "ივლისის",
 	"august-gen": "აგვისტო",
 	"september-gen": "სექტემბრის",
-	"october-gen": "ოქტომბრის",
+	"october-gen": "ოქტომბერი",
 	"november-gen": "ნოემბერი",
 	"december-gen": "დეკემბრის",
 	"jan": "იან",
