languages/i18n/datetime/kab.json (before)
{
	"@metadata": {
		"authors": [
			"Belkacem77",
			"Mmistmurt",
			"YouvaDjouadi",
			"ButterflyOfFire"
		]
	},
	"january": "Yennayer",
	"february": "Fuṛaṛ",
	"march": "Meɣres",
	"april": "Yebrir",
	"may_long": "Mayyu",
	"june": "Yunyu",
	"july": "Yulyu",
	"august": "Ɣuct",
	"september": "Ctember",
	"october": "Tuber",
	"november": "Wamber",
	"december": "Duǧember",
	"january-gen": "yennayer",
	"february-gen": "Furar",
	"march-gen": "Meɣres",
	"april-gen": "Yebrir",
	"may-gen": "Mayyu",
	"june-gen": "Yunyu",
	"july-gen": "Yulyu",
	"august-gen": "Ɣuct",
	"september-gen": "Ctamber",
	"october-gen": "Tuber",
	"november-gen": "Wamber",
	"december-gen": "Duǧamber",
	"jan": "Yen",
	"feb": "Fuṛ",
	"mar": "Meɣ",
	"apr": "Yeb",
	"may": "May",
	"jun": "Yun",
	"jul": "Yul",
	"aug": "Ɣuc",
	"sep": "Ctem",
	"oct": "Tub",
	"nov": "Wam",
	"dec": "Duǧ",
	"monday": "Arim",
	"tuesday": "Aram",
	"wednesday": "Ahad",
	"thursday": "Amhad",
	"friday": "Sem",
	"saturday": "Sed",
	"sunday": "Acer",
	"mon": "Ari",
	"tue": "Ara",
	"wed": "Aha",
	"thu": "Amh",
	"fri": "Sem",
	"sat": "Sed",
	"sun": "Ace",
	"period-am": "FT",
	"period-pm": "MD",
	"years": "{{PLURAL:$1|$1 aseggwas|$1 iseggwasen}}",
	"months": "{{PLURAL:$1|$1 aggur|$1 agguren}}",
	"weeks": "{{PLURAL:$1|$1 imalas|$1 imalasen}}",
	"days": "{{PLURAL:$1|$1 ass|$1 ussan}}",
	"hours": "{{PLURAL:$1|$1 asrag|$1 isragen}}",
	"minutes": "{{PLURAL:$1|$1 tamrect|$1 timercin}}",
	"seconds": "{{PLURAL:$1|$1 tasint|$1 tasinin}}",
	"ago": "$1 aya",
	"duration-millennia": "$1 {{PLURAL:$1|agimseggwas|agimseggwasen}}",
	"duration-centuries": "$1 {{PLURAL:$1|timiḍi|timiḍa}}",
	"duration-decades": "$1 {{PLURAL:$1|amrawass|amrawussan}}",
	"duration-years": "$1 {{PLURAL:$1|aseggwas|iseggwasen}}",
	"duration-months": "$1 {{PLURAL:$1|n wayyur|n wayyuren}}",
	"duration-weeks": "$1 {{PLURAL:$1|imalas|imulas}}",
	"duration-days": "$1 {{PLURAL:$1|ass|ussan}}",
	"duration-hours": "$1 {{PLURAL:$1|asrag|isragen}}",
	"duration-minutes": "$1 {{PLURAL:$1|tamrect|timercin}}",
	"duration-seconds": "$1 {{PLURAL:$1|tasint|tisinin}}",
	"monday-at": "Arim af $1",
	"tuesday-at": "Aram af $1",
	"wednesday-at": "Ahad af $1",
	"thursday-at": "Amhad af $1",
	"friday-at": "Sem af $1",
	"saturday-at": "Sed af $1",
	"sunday-at": "Acer af $1",
	"yesterday-at": "Iḍelli af $1",
	"hours-ago": "$1 {{PLURAL:$1|asrag|isragen}} aya",
	"minutes-ago": "$1 {{PLURAL:$1|tamrect|timercin}} aya",
	"seconds-ago": "$1 {{PLURAL:$1|tasint|tisinin}} aya",
	"just-now": "Tura kan"
}

languages/i18n/datetime/kab.json (after)
{
	"@metadata": {
		"authors": [
			"Belkacem77",
			"Mmistmurt",
			"YouvaDjouadi",
			"ButterflyOfFire"
		]
	},
	"january": "Yennayer",
	"february": "Fuṛaṛ",
	"march": "Meɣres",
	"april": "Yebrir",
	"may_long": "Mayyu",
	"june": "Yunyu",
	"july": "Yulyu",
	"august": "Ɣuct",
	"september": "Ctember",
	"october": "Tuber",
	"november": "Wamber",
	"december": "Duǧember",
	"january-gen": "yennayer",
	"february-gen": "Furar",
	"march-gen": "Meɣres",
	"april-gen": "Yebrir",
	"may-gen": "Mayyu",
	"june-gen": "Yunyu",
	"july-gen": "Yulyu",
	"august-gen": "Ɣuct",
	"september-gen": "Ctamber",
	"october-gen": "Tuber",
	"november-gen": "Wamber",
	"december-gen": "Duǧamber",
	"jan": "Yen",
	"feb": "Fuṛ",
	"mar": "Meɣ",
	"apr": "Yeb",
	"may": "May",
	"jun": "Yun",
	"jul": "Yul",
	"aug": "Ɣuc",
	"sep": "Ctem",
	"oct": "Tub",
	"nov": "Wam",
	"dec": "Duǧ",
	"monday": "Arim",
	"tuesday": "Aram",
	"wednesday": "Ahad",
	"thursday": "Amhad",
	"friday": "Sem",
	"saturday": "Sed",
	"sunday": "Acer",
	"mon": "Ari",
	"tue": "Ara",
	"wed": "Aha",
	"thu": "Amh",
	"fri": "Sem",
	"sat": "Sed",
	"sun": "Ace",
	"period-am": "FT",
	"period-pm": "MD",
	"years": "{{PLURAL:$1|$1 aseggwas|$1 iseggwasen}}",
	"months": "{{PLURAL:$1|$1 n wayyur|$1 n wayyuren}}",
	"weeks": "{{PLURAL:$1|$1 imalas|$1 imalasen}}",
	"days": "{{PLURAL:$1|$1 n wass|$1 wussan}}",
	"hours": "{{PLURAL:$1|$1 n wesrag|$1 n yesragen}}",
	"minutes": "{{PLURAL:$1|$1 tamrect|$1 timercin}}",
	"seconds": "{{PLURAL:$1|$1 tasint|$1 tasinin}}",
	"ago": "$1 aya",
	"duration-millennia": "$1 {{PLURAL:$1|agimseggwas|agimseggwasen}}",
	"duration-centuries": "$1 {{PLURAL:$1|timiḍi|timiḍa}}",
	"duration-decades": "$1 {{PLURAL:$1|amrawass|amrawussan}}",
	"duration-years": "$1 {{PLURAL:$1|aseggwas|iseggwasen}}",
	"duration-months": "$1 {{PLURAL:$1|n wayyur|n wayyuren}}",
	"duration-weeks": "$1 {{PLURAL:$1|imalas|imulas}}",
	"duration-days": "$1 {{PLURAL:$1|n wass|n wussan}}",
	"duration-hours": "$1 {{PLURAL:$1|asrag|isragen}}",
	"duration-minutes": "$1 {{PLURAL:$1|tamrect|timercin}}",
	"duration-seconds": "$1 {{PLURAL:$1|tasint|tisinin}}",
	"monday-at": "Arim af $1",
	"tuesday-at": "Aram af $1",
	"wednesday-at": "Ahad af $1",
	"thursday-at": "Amhad af $1",
	"friday-at": "Sem af $1",
	"saturday-at": "Sed af $1",
	"sunday-at": "Acer af $1",
	"yesterday-at": "Iḍelli af $1",
	"hours-ago": "$1 {{PLURAL:$1|asrag|isragen}} aya",
	"minutes-ago": "$1 {{PLURAL:$1|tamrect|timercin}} aya",
	"seconds-ago": "$1 {{PLURAL:$1|tasint|tisinin}} aya",
	"just-now": "Tura kan"
}

languages/i18n/datetime/kab.json (diff)
@@ -60,10 +60,10 @@
 	"period-am": "FT",
 	"period-pm": "MD",
 	"years": "{{PLURAL:$1|$1 aseggwas|$1 iseggwasen}}",
-	"months": "{{PLURAL:$1|$1 aggur|$1 agguren}}",
+	"months": "{{PLURAL:$1|$1 n wayyur|$1 n wayyuren}}",
 	"weeks": "{{PLURAL:$1|$1 imalas|$1 imalasen}}",
-	"days": "{{PLURAL:$1|$1 ass|$1 ussan}}",
-	"hours": "{{PLURAL:$1|$1 asrag|$1 isragen}}",
+	"days": "{{PLURAL:$1|$1 n wass|$1 wussan}}",
+	"hours": "{{PLURAL:$1|$1 n wesrag|$1 n yesragen}}",
 	"minutes": "{{PLURAL:$1|$1 tamrect|$1 timercin}}",
 	"seconds": "{{PLURAL:$1|$1 tasint|$1 tasinin}}",
 	"ago": "$1 aya",
@@ -73,7 +73,7 @@
 	"duration-years": "$1 {{PLURAL:$1|aseggwas|iseggwasen}}",
 	"duration-months": "$1 {{PLURAL:$1|n wayyur|n wayyuren}}",
 	"duration-weeks": "$1 {{PLURAL:$1|imalas|imulas}}",
-	"duration-days": "$1 {{PLURAL:$1|ass|ussan}}",
+	"duration-days": "$1 {{PLURAL:$1|n wass|n wussan}}",
 	"duration-hours": "$1 {{PLURAL:$1|asrag|isragen}}",
 	"duration-minutes": "$1 {{PLURAL:$1|tamrect|timercin}}",
 	"duration-seconds": "$1 {{PLURAL:$1|tasint|tisinin}}",
