languages/i18n/datetime/kk-cyrl.json (before)
{
	"@metadata": {
		"authors": [
			"Amankel'dy",
			"Arystanbek",
			"Batyrbek.kz",
			"Darzz",
			"Kaztrans",
			"СеніңШешең"
		]
	},
	"january": "Қаңтар",
	"february": "Ақпан",
	"march": "Наурыз",
	"april": "Сәуір",
	"may_long": "Мамыр",
	"june": "Маусым",
	"july": "Шілде",
	"august": "Тамыз",
	"september": "Қыркүйек",
	"october": "Қазан",
	"november": "Қараша",
	"december": "Желтоқсан",
	"january-gen": "Қаңтардың",
	"february-gen": "Ақпанның",
	"march-gen": "Наурыздың",
	"april-gen": "Сәуірдің",
	"may-gen": "Мамырдың",
	"june-gen": "Маусымның",
	"july-gen": "Шілденің",
	"august-gen": "Тамыздың",
	"september-gen": "Қыркүйектің",
	"october-gen": "Қазанның",
	"november-gen": "Қарашаның",
	"december-gen": "Желтоқсанның",
	"jan": "Қаң",
	"feb": "Ақп",
	"mar": "Нау",
	"apr": "Сәу",
	"may": "Мам",
	"jun": "Мау",
	"jul": "Шіл",
	"aug": "Там",
	"sep": "Қыр",
	"oct": "қаз",
	"nov": "Қар",
	"dec": "Жел",
	"monday": "Дүйсенбі",
	"tuesday": "Сейсенбі",
	"wednesday": "Сәрсенбі",
	"thursday": "Бейсенбі",
	"friday": "Жұма",
	"saturday": "Сенбі",
	"sunday": "Жексенбі",
	"mon": "Дүй",
	"tue": "Бей",
	"wed": "Сәр",
	"thu": "Бей",
	"fri": "Жұм",
	"sat": "Сен",
	"sun": "Жек",
	"period-am": "ТБ",
	"period-pm": "ТК",
	"timezone-local": "Жергілікті",
	"hebrew-calendar-m1": "тішри",
	"hebrew-calendar-m2": "xышуан",
	"hebrew-calendar-m3": "кіслу",
	"hebrew-calendar-m4": "тот",
	"hebrew-calendar-m5": "шыбат",
	"hebrew-calendar-m6": "адар",
	"hebrew-calendar-m6a": "адар",
	"hebrew-calendar-m6b": "Адар II (иврит күнтізбесі)",
	"hebrew-calendar-m7": "нисан",
	"hebrew-calendar-m8": "аяр",
	"hebrew-calendar-m9": "сиуан",
	"hebrew-calendar-m10": "тымоз",
	"hebrew-calendar-m11": "аб",
	"hebrew-calendar-m12": "айлол",
	"hebrew-calendar-m1-gen": "тішридің",
	"hebrew-calendar-m2-gen": "хышуандың",
	"hebrew-calendar-m3-gen": "кіслудің",
	"hebrew-calendar-m4-gen": "тоттың",
	"hebrew-calendar-m5-gen": "шыбаттың",
	"hebrew-calendar-m6-gen": "адардың",
	"hebrew-calendar-m6a-gen": "адардың",
	"hebrew-calendar-m6b-gen": "уадардың",
	"hebrew-calendar-m7-gen": "нисанның",
	"hebrew-calendar-m8-gen": "аярдың",
	"hebrew-calendar-m9-gen": "сиуанның",
	"hebrew-calendar-m10-gen": "тымоздың",
	"hebrew-calendar-m11-gen": "абтың",
	"hebrew-calendar-m12-gen": "айлолдың",
	"iranian-calendar-m1": "пыруардин",
	"iranian-calendar-m2": "әрдибешт",
	"iranian-calendar-m3": "хырдад",
	"iranian-calendar-m4": "тир",
	"iranian-calendar-m5": "мырдад",
	"iranian-calendar-m6": "шерияр",
	"iranian-calendar-m7": "мер",
	"iranian-calendar-m8": "абан",
	"iranian-calendar-m9": "азар",
	"iranian-calendar-m10": "ди",
	"iranian-calendar-m11": "бемін",
	"iranian-calendar-m12": "аспанд (Иран күнтізбесі)",
	"years": "{{PLURAL:$1|$1 жыл|$1 жыл}}",
	"months": "{{PLURAL:$1|$1 ай|$1 ай}}",
	"weeks": "{{PLURAL:$1|$1 апта|$1 апта}}",
	"days": "{{PLURAL:$1|$1 күн|$1 күн}}",
	"hours": "{{PLURAL:$1|$1 сағат|$1 сағат}}",
	"minutes": "{{PLURAL:$1|$1 минут|$1 минут}}",
	"seconds": "{{PLURAL:$1|$1 секунд|$1 секунд}}",
	"hours-abbrev": "$1сағ",
	"minutes-abbrev": "$1мин",
	"seconds-abbrev": "$1с",
	"ago": "$1 бұрын",
	"duration-millennia": "$1 {{PLURAL:$1|мыңжылдық}}",
	"duration-centuries": "$1 {{PLURAL:$1|ғасыр}}",
	"duration-decades": "$1 {{PLURAL:$1|онжылдық}}",
	"duration-years": "$1 {{PLURAL:$1|жыл}}",
	"duration-weeks": "$1 {{PLURAL:$1|апта}}",
	"duration-days": "$1 {{PLURAL:$1|күн}}",
	"duration-hours": "$1 {{PLURAL:$1|сағат}}",
	"duration-minutes": "$1 {{PLURAL:$1|минут}}",
	"duration-seconds": "$1 {{PLURAL:$1|секунд}}",
	"monday-at": "$1 Дүйсенбі күні",
	"tuesday-at": "$1 Сейсенбі күні",
	"wednesday-at": "$1 Сәрсенбі күні",
	"thursday-at": "$1 Бейсенбі күні",
	"friday-at": "$1 Жұма күні",
	"saturday-at": "$1 Сенбі күні",
	"sunday-at": "$1 Жексенбі күні",
	"yesterday-at": "$1 кеше",
	"hours-ago": "$1 {{PLURAL:$1|сағат|сағат}} бұрын",
	"minutes-ago": "$1 {{PLURAL:$1|минут|минут}} бұрын",
	"seconds-ago": "$1 {{PLURAL:$1|секунд|секунд}} бұрын",
	"just-now": "Дәл қазір"
}

languages/i18n/datetime/kk-cyrl.json (after)
{
	"@metadata": {
		"authors": [
			"Amankel'dy",
			"Arystanbek",
			"Batyrbek.kz",
			"Darzz",
			"Kaztrans",
			"СеніңШешең"
		]
	},
	"january": "қаңтар",
	"february": "ақпан",
	"march": "наурыз",
	"april": "сәуір",
	"may_long": "мамыр",
	"june": "маусым",
	"july": "шілде",
	"august": "тамыз",
	"september": "қыркүйек",
	"october": "қазан",
	"november": "қараша",
	"december": "желтоқсан",
	"january-gen": "Қаңтардың",
	"february-gen": "Ақпанның",
	"march-gen": "Наурыздың",
	"april-gen": "Сәуірдің",
	"may-gen": "Мамырдың",
	"june-gen": "Маусымның",
	"july-gen": "Шілденің",
	"august-gen": "Тамыздың",
	"september-gen": "Қыркүйектің",
	"october-gen": "Қазанның",
	"november-gen": "Қарашаның",
	"december-gen": "Желтоқсанның",
	"jan": "Қаң",
	"feb": "Ақп",
	"mar": "Нау",
	"apr": "Сәу",
	"may": "Мам",
	"jun": "Мау",
	"jul": "Шіл",
	"aug": "Там",
	"sep": "Қыр",
	"oct": "қаз",
	"nov": "Қар",
	"dec": "Жел",
	"monday": "Дүйсенбі",
	"tuesday": "Сейсенбі",
	"wednesday": "Сәрсенбі",
	"thursday": "Бейсенбі",
	"friday": "Жұма",
	"saturday": "Сенбі",
	"sunday": "Жексенбі",
	"mon": "Дүй",
	"tue": "Бей",
	"wed": "Сәр",
	"thu": "Бей",
	"fri": "Жұм",
	"sat": "Сен",
	"sun": "Жек",
	"period-am": "ТБ",
	"period-pm": "ТК",
	"timezone-local": "Жергілікті",
	"hebrew-calendar-m1": "тішри",
	"hebrew-calendar-m2": "xышуан",
	"hebrew-calendar-m3": "кіслу",
	"hebrew-calendar-m4": "тот",
	"hebrew-calendar-m5": "шыбат",
	"hebrew-calendar-m6": "адар",
	"hebrew-calendar-m6a": "адар",
	"hebrew-calendar-m6b": "Адар II (иврит күнтізбесі)",
	"hebrew-calendar-m7": "нисан",
	"hebrew-calendar-m8": "аяр",
	"hebrew-calendar-m9": "сиуан",
	"hebrew-calendar-m10": "тымоз",
	"hebrew-calendar-m11": "аб",
	"hebrew-calendar-m12": "айлол",
	"hebrew-calendar-m1-gen": "тішридің",
	"hebrew-calendar-m2-gen": "хышуандың",
	"hebrew-calendar-m3-gen": "кіслудің",
	"hebrew-calendar-m4-gen": "тоттың",
	"hebrew-calendar-m5-gen": "шыбаттың",
	"hebrew-calendar-m6-gen": "адардың",
	"hebrew-calendar-m6a-gen": "адардың",
	"hebrew-calendar-m6b-gen": "уадардың",
	"hebrew-calendar-m7-gen": "нисанның",
	"hebrew-calendar-m8-gen": "аярдың",
	"hebrew-calendar-m9-gen": "сиуанның",
	"hebrew-calendar-m10-gen": "тымоздың",
	"hebrew-calendar-m11-gen": "абтың",
	"hebrew-calendar-m12-gen": "айлолдың",
	"iranian-calendar-m1": "пыруардин",
	"iranian-calendar-m2": "әрдибешт",
	"iranian-calendar-m3": "хырдад",
	"iranian-calendar-m4": "тир",
	"iranian-calendar-m5": "мырдад",
	"iranian-calendar-m6": "шерияр",
	"iranian-calendar-m7": "мер",
	"iranian-calendar-m8": "абан",
	"iranian-calendar-m9": "азар",
	"iranian-calendar-m10": "ди",
	"iranian-calendar-m11": "бемін",
	"iranian-calendar-m12": "аспанд (Иран күнтізбесі)",
	"years": "{{PLURAL:$1|$1 жыл|$1 жыл}}",
	"months": "{{PLURAL:$1|$1 ай|$1 ай}}",
	"weeks": "{{PLURAL:$1|$1 апта|$1 апта}}",
	"days": "{{PLURAL:$1|$1 күн|$1 күн}}",
	"hours": "{{PLURAL:$1|$1 сағат|$1 сағат}}",
	"minutes": "{{PLURAL:$1|$1 минут|$1 минут}}",
	"seconds": "{{PLURAL:$1|$1 секунд|$1 секунд}}",
	"hours-abbrev": "$1сағ",
	"minutes-abbrev": "$1мин",
	"seconds-abbrev": "$1с",
	"ago": "$1 бұрын",
	"duration-millennia": "$1 {{PLURAL:$1|мыңжылдық}}",
	"duration-centuries": "$1 {{PLURAL:$1|ғасыр}}",
	"duration-decades": "$1 {{PLURAL:$1|онжылдық}}",
	"duration-years": "$1 {{PLURAL:$1|жыл}}",
	"duration-weeks": "$1 {{PLURAL:$1|апта}}",
	"duration-days": "$1 {{PLURAL:$1|күн}}",
	"duration-hours": "$1 {{PLURAL:$1|сағат}}",
	"duration-minutes": "$1 {{PLURAL:$1|минут}}",
	"duration-seconds": "$1 {{PLURAL:$1|секунд}}",
	"monday-at": "$1 Дүйсенбі күні",
	"tuesday-at": "$1 Сейсенбі күні",
	"wednesday-at": "$1 Сәрсенбі күні",
	"thursday-at": "$1 Бейсенбі күні",
	"friday-at": "$1 Жұма күні",
	"saturday-at": "$1 Сенбі күні",
	"sunday-at": "$1 Жексенбі күні",
	"yesterday-at": "$1 кеше",
	"hours-ago": "$1 {{PLURAL:$1|сағат|сағат}} бұрын",
	"minutes-ago": "$1 {{PLURAL:$1|минут|минут}} бұрын",
	"seconds-ago": "$1 {{PLURAL:$1|секунд|секунд}} бұрын",
	"just-now": "Дәл қазір"
}

languages/i18n/datetime/kk-cyrl.json (diff)
@@ -9,18 +9,18 @@
 			"СеніңШешең"
 		]
 	},
-	"january": "Қаңтар",
-	"february": "Ақпан",
-	"march": "Наурыз",
-	"april": "Сәуір",
-	"may_long": "Мамыр",
-	"june": "Маусым",
-	"july": "Шілде",
-	"august": "Тамыз",
-	"september": "Қыркүйек",
-	"october": "Қазан",
-	"november": "Қараша",
-	"december": "Желтоқсан",
+	"january": "қаңтар",
+	"february": "ақпан",
+	"march": "наурыз",
+	"april": "сәуір",
+	"may_long": "мамыр",
+	"june": "маусым",
+	"july": "шілде",
+	"august": "тамыз",
+	"september": "қыркүйек",
+	"october": "қазан",
+	"november": "қараша",
+	"december": "желтоқсан",
 	"january-gen": "Қаңтардың",
 	"february-gen": "Ақпанның",
 	"march-gen": "Наурыздың",
