languages/i18n/datetime/kv.json (before)
{
	"@metadata": {
		"authors": [
			"Enye Lav",
			"Yufereff",
			"СерМар"
		]
	},
	"january": "тӧвшӧр тӧлысь",
	"february": "урасьӧм тӧлысь",
	"march": "рака тӧлысь",
	"april": "косму тӧлысь",
	"may_long": "ода-кора тӧлысь",
	"june": "лӧддза-номъя тӧлысь",
	"july": "сора тӧлысь",
	"august": "моз тӧлысь",
	"september": "кӧч тӧлысь",
	"october": "йирым тӧлысь",
	"november": "вӧльгым тӧлысь",
	"december": "ӧшым тӧлысь",
	"january-gen": "тӧвшӧр",
	"february-gen": "урасьӧм",
	"march-gen": "рака т.",
	"april-gen": "косму",
	"may-gen": "ода-кора",
	"june-gen": "лӧддза-номъя",
	"july-gen": "сора т.",
	"august-gen": "моз т.",
	"september-gen": "кӧч т.",
	"october-gen": "йирым",
	"november-gen": "вӧльгым",
	"december-gen": "ӧшым",
	"jan": "твш",
	"feb": "урс",
	"mar": "ркт",
	"apr": "ксм",
	"may": "одк",
	"jun": "лнт",
	"jul": "срт",
	"aug": "мзт",
	"sep": "кчт",
	"oct": "йрм",
	"nov": "влг",
	"dec": "ӧшм",
	"monday": "выльлун",
	"tuesday": "воторник",
	"wednesday": "шӧрлун",
	"thursday": "четверг",
	"friday": "пекнича",
	"saturday": "субöта",
	"sunday": "вежалун",
	"mon": "вл",
	"tue": "вт",
	"wed": "шр",
	"thu": "чт",
	"fri": "пк",
	"sat": "сб",
	"sun": "вж",
	"period-am": "ЛШ-ӧдз",
	"period-pm": "ЛШ бӧрын",
	"timezone-local": "Локальнӧй",
	"years": "{{PLURAL:$1|$1 во}}",
	"months": "{{PLURAL:$1|$1 тӧлысь}}",
	"weeks": "{{PLURAL:$1|$1 вежон}}",
	"days": "{{PLURAL:$1|$1 лун}}",
	"hours": "{{PLURAL:$1|$1 час}}",
	"minutes": "{{PLURAL:$1|$1 минут}}",
	"seconds": "{{PLURAL:$1|$1 секунда}}",
	"ago": "$1 сайын",
	"duration-millennia": "$1 {{PLURAL:$1|сюрс во}}",
	"duration-centuries": "$1 {{PLURAL:$1|нэм}}",
	"duration-decades": "$1 {{PLURAL:$1|дас во}}",
	"duration-years": "$1 {{PLURAL:$1|во}}",
	"duration-weeks": "$1 {{PLURAL:$1|вежон}}",
	"duration-days": "$1 {{PLURAL:$1|лун}}",
	"duration-hours": "$1 {{PLURAL:$1|час}}",
	"duration-minutes": "$1 {{PLURAL:$1|минут}}",
	"duration-seconds": "$1 {{PLURAL:$1|секунда}}",
	"monday-at": "Выльлунӧ $1-ын",
	"tuesday-at": "Воторникӧ $1-ын",
	"wednesday-at": "Шӧрлунӧ $1-ын",
	"thursday-at": "Четвергӧ $1-ын",
	"friday-at": "Пекничаӧ $1-ын",
	"saturday-at": "Субӧтаӧ $1-ын",
	"sunday-at": "Вежалунӧ $1-ын",
	"yesterday-at": "Тӧрыт $1-ын",
	"hours-ago": "$1 {{PLURAL:$1|час}} сайын",
	"minutes-ago": "$1 {{PLURAL:$1|минут}} сайын",
	"seconds-ago": "$1 {{PLURAL:$1|секунда}} сайын",
	"just-now": "дзик ӧні"
}

languages/i18n/datetime/kv.json (after)
{
	"@metadata": {
		"authors": [
			"Enye Lav",
			"Yufereff",
			"СерМар"
		]
	},
	"january": "тӧвшӧр",
	"february": "урасьӧм",
	"march": "рака тӧлысь",
	"april": "косму",
	"may_long": "ода-кора",
	"june": "лӧддза-номъя",
	"july": "сора тӧлысь",
	"august": "моз тӧлысь",
	"september": "кӧч тӧлысь",
	"october": "йирым",
	"november": "вӧльгым",
	"december": "ӧшым",
	"january-gen": "тӧвшӧр",
	"february-gen": "урасьӧм",
	"march-gen": "рака т.",
	"april-gen": "косму",
	"may-gen": "ода-кора",
	"june-gen": "лӧддза-номъя",
	"july-gen": "сора т.",
	"august-gen": "моз т.",
	"september-gen": "кӧч т.",
	"october-gen": "йирым",
	"november-gen": "вӧльгым",
	"december-gen": "ӧшым",
	"jan": "твш",
	"feb": "урс",
	"mar": "ркт",
	"apr": "ксм",
	"may": "одк",
	"jun": "лнт",
	"jul": "срт",
	"aug": "мзт",
	"sep": "кчт",
	"oct": "йрм",
	"nov": "влг",
	"dec": "ӧшм",
	"monday": "выльлун",
	"tuesday": "воторник",
	"wednesday": "шӧрлун",
	"thursday": "четверг",
	"friday": "пекнича",
	"saturday": "субöта",
	"sunday": "вежалун",
	"mon": "вл",
	"tue": "вт",
	"wed": "шр",
	"thu": "чт",
	"fri": "пк",
	"sat": "сб",
	"sun": "вж",
	"period-am": "ЛШ-ӧдз",
	"period-pm": "ЛШ бӧрын",
	"timezone-local": "Локальнӧй",
	"years": "{{PLURAL:$1|$1 во}}",
	"months": "{{PLURAL:$1|$1 тӧлысь}}",
	"weeks": "{{PLURAL:$1|$1 вежон}}",
	"days": "{{PLURAL:$1|$1 лун}}",
	"hours": "{{PLURAL:$1|$1 час}}",
	"minutes": "{{PLURAL:$1|$1 минут}}",
	"seconds": "{{PLURAL:$1|$1 секунда}}",
	"ago": "$1 сайын",
	"duration-millennia": "$1 {{PLURAL:$1|сюрс во}}",
	"duration-centuries": "$1 {{PLURAL:$1|нэм}}",
	"duration-decades": "$1 {{PLURAL:$1|дас во}}",
	"duration-years": "$1 {{PLURAL:$1|во}}",
	"duration-months": "$1 {{PLURAL:$1|тӧлысь}}",
	"duration-weeks": "$1 {{PLURAL:$1|вежон}}",
	"duration-days": "$1 {{PLURAL:$1|лун}}",
	"duration-hours": "$1 {{PLURAL:$1|час}}",
	"duration-minutes": "$1 {{PLURAL:$1|минут}}",
	"duration-seconds": "$1 {{PLURAL:$1|секунда}}",
	"monday-at": "Выльлунӧ $1-ын",
	"tuesday-at": "Воторникӧ $1-ын",
	"wednesday-at": "Шӧрлунӧ $1-ын",
	"thursday-at": "Четвергӧ $1-ын",
	"friday-at": "Пекничаӧ $1-ын",
	"saturday-at": "Субӧтаӧ $1-ын",
	"sunday-at": "Вежалунӧ $1-ын",
	"yesterday-at": "Тӧрыт $1-ын",
	"hours-ago": "$1 {{PLURAL:$1|час}} сайын",
	"minutes-ago": "$1 {{PLURAL:$1|минут}} сайын",
	"seconds-ago": "$1 {{PLURAL:$1|секунда}} сайын",
	"just-now": "дзик ӧні"
}

languages/i18n/datetime/kv.json (diff)
@@ -6,18 +6,18 @@
 			"СерМар"
 		]
 	},
-	"january": "тӧвшӧр тӧлысь",
-	"february": "урасьӧм тӧлысь",
+	"january": "тӧвшӧр",
+	"february": "урасьӧм",
 	"march": "рака тӧлысь",
-	"april": "косму тӧлысь",
-	"may_long": "ода-кора тӧлысь",
-	"june": "лӧддза-номъя тӧлысь",
+	"april": "косму",
+	"may_long": "ода-кора",
+	"june": "лӧддза-номъя",
 	"july": "сора тӧлысь",
 	"august": "моз тӧлысь",
 	"september": "кӧч тӧлысь",
-	"october": "йирым тӧлысь",
-	"november": "вӧльгым тӧлысь",
-	"december": "ӧшым тӧлысь",
+	"october": "йирым",
+	"november": "вӧльгым",
+	"december": "ӧшым",
 	"january-gen": "тӧвшӧр",
 	"february-gen": "урасьӧм",
 	"march-gen": "рака т.",
@@ -71,6 +71,7 @@
 	"duration-centuries": "$1 {{PLURAL:$1|нэм}}",
 	"duration-decades": "$1 {{PLURAL:$1|дас во}}",
 	"duration-years": "$1 {{PLURAL:$1|во}}",
+	"duration-months": "$1 {{PLURAL:$1|тӧлысь}}",
 	"duration-weeks": "$1 {{PLURAL:$1|вежон}}",
 	"duration-days": "$1 {{PLURAL:$1|лун}}",
 	"duration-hours": "$1 {{PLURAL:$1|час}}",
