languages/i18n/datetime/ln.json (before)
{
	"@metadata": {
		"authors": [
			"Eruedin",
			"Moyogo",
			"TMg"
		]
	},
	"january": "sánzá ya yambo",
	"february": "sánzá ya míbalé",
	"march": "sánzá ya mísáto",
	"april": "sánzá ya mínei",
	"may_long": "sánzá ya mítáno",
	"june": "sánzá ya motóbá",
	"july": "sánzá ya nsambo",
	"august": "sánzá ya mwambe",
	"september": "sánzá ya libwá",
	"october": "sánzá ya zómi",
	"november": "sánzá ya zómi na mɔ̌kɔ́",
	"december": "sánzá ya zómi na míbalé",
	"january-gen": "sánzá ya yambo",
	"february-gen": "sánzá ya míbalé",
	"march-gen": "sánzá ya mísáto",
	"april-gen": "sánzá ya mínei",
	"may-gen": "sánzá ya mítáno",
	"june-gen": "sánzá ya motóbá",
	"july-gen": "sánzá ya nsambo",
	"august-gen": "sánzá ya mwambe",
	"september-gen": "sánzá ya libwá",
	"october-gen": "sánzá ya zómi",
	"november-gen": "sánzá ya zómi na mɔ̌kɔ́",
	"december-gen": "sánzá ya zómi na míbalé",
	"jan": "s1",
	"feb": "s2",
	"mar": "s3",
	"apr": "s4",
	"may": "s5",
	"jun": "s6",
	"jul": "s7",
	"aug": "s8",
	"sep": "s9",
	"oct": "s10",
	"nov": "s11",
	"dec": "s12",
	"monday": "mokɔlɔ ya libosó",
	"tuesday": "mokɔlɔ ya míbalé",
	"wednesday": "mokɔlɔ ya mísáto",
	"thursday": "mokɔlɔ ya mínei",
	"friday": "mokɔlɔ ya mítáno",
	"saturday": "Mpɔ́sɔ",
	"sunday": "Lomíngo",
	"mon": "Mɔ̌k",
	"tue": "Míb",
	"wed": "Mís",
	"thu": "Mín",
	"fri": "Mít",
	"sat": "Mpɔ́",
	"sun": "Lom"
}

languages/i18n/datetime/ln.json (after)
{
	"@metadata": {
		"authors": [
			"Eruedin",
			"Lydie maliki",
			"Moyogo",
			"TMg"
		]
	},
	"january": "sánzá ya yambo",
	"february": "sánzá ya míbalé",
	"march": "sánzá ya mísáto",
	"april": "sánzá ya mínei",
	"may_long": "sánzá ya mítáno",
	"june": "sánzá ya motóbá",
	"july": "sánzá ya nsambo",
	"august": "sánzá ya mwambe",
	"september": "sánzá ya libwá",
	"october": "sánzá ya zómi",
	"november": "sánzá ya zómi na mɔ̌kɔ́",
	"december": "sánzá ya zómi na míbalé",
	"january-gen": "sánzá ya yambo",
	"february-gen": "sánzá ya míbalé",
	"march-gen": "sánzá ya mísáto",
	"april-gen": "sánzá ya mínei",
	"may-gen": "sánzá ya mítáno",
	"june-gen": "sánzá ya motóbá",
	"july-gen": "sánzá ya nsambo",
	"august-gen": "sánzá ya mwambe",
	"september-gen": "sánzá ya libwá",
	"october-gen": "sánzá ya zómi",
	"november-gen": "sánzá ya zómi na mɔ̌kɔ́",
	"december-gen": "sánzá ya zómi na míbalé",
	"jan": "s1",
	"feb": "s2",
	"mar": "s3",
	"apr": "s4",
	"may": "s5",
	"jun": "s6",
	"jul": "s7",
	"aug": "s8",
	"sep": "s9",
	"oct": "s10",
	"nov": "s11",
	"dec": "s12",
	"monday": "mokɔlɔ ya libosó",
	"tuesday": "mokɔlɔ ya míbalé",
	"wednesday": "mokɔlɔ ya mísáto",
	"thursday": "mokɔlɔ ya mínei",
	"friday": "mokɔlɔ ya mítáno",
	"saturday": "Mpɔ́sɔ",
	"sunday": "Lomíngo",
	"mon": "Mɔ̌k",
	"tue": "Míb",
	"wed": "Mís",
	"thu": "Mín",
	"fri": "Mít",
	"sat": "Mpɔ́",
	"sun": "Lom",
	"duration-days": "$1 {{PLURAL:$1| mokolo|mikolo}}"
}

languages/i18n/datetime/ln.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Eruedin",
+			"Lydie maliki",
 			"Moyogo",
 			"TMg"
 		]
@@ -55,5 +56,6 @@
 	"thu": "Mín",
 	"fri": "Mít",
 	"sat": "Mpɔ́",
-	"sun": "Lom"
+	"sun": "Lom",
+	"duration-days": "$1 {{PLURAL:$1| mokolo|mikolo}}"
 }
