languages/i18n/datetime/lo.json (before)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Lookruk",
			"Tuinui"
		]
	},
	"january": "ມັງກອນ",
	"february": "ກຸມພາ",
	"march": "ມີນາ",
	"april": "ເມສາ",
	"may_long": "ພຶດສະພາ",
	"june": "ມິຖຸນາ",
	"july": "ກໍລະກົດ",
	"august": "ສິງຫາ",
	"september": "ກັນຍາ",
	"october": "ຕຸລາ",
	"november": "ພະຈິກ",
	"december": "ທັນວາ",
	"january-gen": "ມັງກອນ",
	"february-gen": "ກຸມພາ",
	"march-gen": "ມີນາ",
	"april-gen": "ເມສາ",
	"may-gen": "ພຶດສະພາ",
	"june-gen": "ມິຖຸນາ",
	"july-gen": "ກໍລະກົດ",
	"august-gen": "ສິງຫາ",
	"september-gen": "ກັນຍາ",
	"october-gen": "ຕຸລາ",
	"november-gen": "ພະຈິກ",
	"december-gen": "ທັນວາ",
	"jan": "ມັງກອນ",
	"feb": "ກຸມພາ",
	"mar": "ມີນາ",
	"apr": "ເມສາ",
	"may": "ພຶດສະພາ",
	"jun": "ມິຖຸນາ",
	"jul": "ກໍລະກົດ",
	"aug": "ສິງຫາ",
	"sep": "ກັນຍາ",
	"oct": "ຕຸລາ",
	"nov": "ພະຈິກ",
	"dec": "ທັນວາ",
	"monday": "ວັນຈັນ",
	"tuesday": "ວັນອັງຄານ",
	"wednesday": "ວັນພຸດ",
	"thursday": "ວັນພະຫັດ",
	"friday": "ວັນສຸກ",
	"saturday": "ວັນເສົາ",
	"sunday": "ວັນອາທິດ",
	"mon": "ຈັນ",
	"tue": "ອັງຄານ",
	"wed": "ພຸດ",
	"thu": "ພະຫັດ",
	"fri": "ສຸກ",
	"sat": "ເສົາ",
	"sun": "ອາທິດ",
	"period-am": "ກ່ອນທ່ຽງ",
	"period-pm": "ຫຼັງທ່ຽງ"
}

languages/i18n/datetime/lo.json (after)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Lookruk",
			"RenKtv",
			"Tuinui"
		]
	},
	"january": "ມັງກອນ",
	"february": "ກຸມພາ",
	"march": "ມີນາ",
	"april": "ເມສາ",
	"may_long": "ພຶດສະພາ",
	"june": "ມິຖຸນາ",
	"july": "ກໍລະກົດ",
	"august": "ສິງຫາ",
	"september": "ກັນຍາ",
	"october": "ຕຸລາ",
	"november": "ພະຈິກ",
	"december": "ທັນວາ",
	"january-gen": "ມັງກອນ",
	"february-gen": "ກຸມພາ",
	"march-gen": "ມີນາ",
	"april-gen": "ເມສາ",
	"may-gen": "ພຶດສະພາ",
	"june-gen": "ມິຖຸນາ",
	"july-gen": "ກໍລະກົດ",
	"august-gen": "ສິງຫາ",
	"september-gen": "ກັນຍາ",
	"october-gen": "ຕຸລາ",
	"november-gen": "ພະຈິກ",
	"december-gen": "ທັນວາ",
	"jan": "ມັງກອນ",
	"feb": "ກຸມພາ",
	"mar": "ມີນາ",
	"apr": "ເມສາ",
	"may": "ພຶດສະພາ",
	"jun": "ມິຖຸນາ",
	"jul": "ກໍລະກົດ",
	"aug": "ສິງຫາ",
	"sep": "ກັນຍາ",
	"oct": "ຕຸລາ",
	"nov": "ພະຈິກ",
	"dec": "ທັນວາ",
	"monday": "ວັນຈັນ",
	"tuesday": "ວັນອັງຄານ",
	"wednesday": "ວັນພຸດ",
	"thursday": "ວັນພະຫັດ",
	"friday": "ວັນສຸກ",
	"saturday": "ວັນເສົາ",
	"sunday": "ວັນອາທິດ",
	"mon": "ຈັນ",
	"tue": "ອັງຄານ",
	"wed": "ພຸດ",
	"thu": "ພະຫັດ",
	"fri": "ສຸກ",
	"sat": "ເສົາ",
	"sun": "ອາທິດ",
	"period-am": "ກ່ອນທ່ຽງ",
	"period-pm": "ຫຼັງທ່ຽງ",
	"timezone-local": "ທ້ອງຖິ່ນ",
	"years": "{{PLURAL:$1| $1 ປີ| $1 ປີ}}",
	"months": "{{PLURAL:$1| $1 ເດືອນ| $1 ເດືອນ}}",
	"ago": "$1 ກ່ອນຫນ້ານີ້"
}

languages/i18n/datetime/lo.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Aefgh39622",
 			"Lookruk",
+			"RenKtv",
 			"Tuinui"
 		]
 	},
@@ -57,5 +58,9 @@
 	"sat": "ເສົາ",
 	"sun": "ອາທິດ",
 	"period-am": "ກ່ອນທ່ຽງ",
-	"period-pm": "ຫຼັງທ່ຽງ"
+	"period-pm": "ຫຼັງທ່ຽງ",
+	"timezone-local": "ທ້ອງຖິ່ນ",
+	"years": "{{PLURAL:$1| $1 ປີ| $1 ປີ}}",
+	"months": "{{PLURAL:$1| $1 ເດືອນ| $1 ເດືອນ}}",
+	"ago": "$1 ກ່ອນຫນ້ານີ້"
 }
