languages/i18n/datetime/mfa.json (before)
{
	"@metadata": {
		"authors": [
			"Mirlim"
		]
	},
	"january": "Bule Satu",
	"february": "Bule Duwo",
	"march": "Bule Tigo",
	"april": "Bule Pak",
	"may_long": "Bule Limo",
	"june": "Bule Ne",
	"july": "Bule Tujóh",
	"august": "Bule Lape",
	"september": "Bule Smile",
	"october": "Bule Spulóh",
	"november": "Bule Sbelah",
	"december": "Bule Duwo belah",
	"january-gen": "Bule Satu",
	"february-gen": "Bule Duwo",
	"march-gen": "Bule Tigo",
	"april-gen": "Bule Pak",
	"may-gen": "Bule Limo",
	"june-gen": "Bule Ne",
	"july-gen": "Bule Tujóh",
	"august-gen": "Bule Lape",
	"september-gen": "Bule Smile",
	"october-gen": "Bule Spulóh",
	"november-gen": "Bule Sbelah",
	"december-gen": "Bule Duwo Belah",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mac",
	"apr": "Apr",
	"may": "Mei",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Ogo",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nov",
	"dec": "Dis",
	"monday": "Isna",
	"tuesday": "Slaso",
	"wednesday": "Rabu",
	"thursday": "Kamih",
	"friday": "Jemaâk",
	"saturday": "Saktu",
	"sunday": "Ahak",
	"mon": "Isn",
	"tue": "Sla",
	"wed": "Rab",
	"thu": "Kam",
	"fri": "Jum",
	"sat": "Sab",
	"sun": "Aha"
}

languages/i18n/datetime/mfa.json (after)
{
	"@metadata": {
		"authors": [
			"Mirlim"
		]
	},
	"january": "Bule Satu",
	"february": "Bule Duwo",
	"march": "Bule Tigo",
	"april": "Bule Pak",
	"may_long": "Bule Limo",
	"june": "Bule Ne",
	"july": "Bule Tujóh",
	"august": "Bule Lape",
	"september": "Bule Smile",
	"october": "Bule Spulóh",
	"november": "Bule Sbelah",
	"december": "Bule Duwo Belah",
	"january-gen": "Bule Satu",
	"february-gen": "Bule Duwo",
	"march-gen": "Bule Tigo",
	"april-gen": "Bule Pak",
	"may-gen": "Bule Limo",
	"june-gen": "Bule Ne",
	"july-gen": "Bule Tujóh",
	"august-gen": "Bule Lape",
	"september-gen": "Bule Smile",
	"october-gen": "Bule Spulóh",
	"november-gen": "Bule Sbelah",
	"december-gen": "Bule Duwo Belah",
	"jan": "Jan",
	"feb": "Feb",
	"mar": "Mac",
	"apr": "Apr",
	"may": "Mei",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Ogo",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nov",
	"dec": "Dis",
	"monday": "Isna",
	"tuesday": "Slaso",
	"wednesday": "Rabu",
	"thursday": "Kamih",
	"friday": "Jemaâk",
	"saturday": "Saktu",
	"sunday": "Ahak",
	"mon": "Isn",
	"tue": "Sla",
	"wed": "Rab",
	"thu": "Kam",
	"fri": "Jum",
	"sat": "Sab",
	"sun": "Aha",
	"duration-days": "$1 {{PLURAL:$1|hari}}"
}

languages/i18n/datetime/mfa.json (diff)
@@ -15,7 +15,7 @@
 	"september": "Bule Smile",
 	"october": "Bule Spulóh",
 	"november": "Bule Sbelah",
-	"december": "Bule Duwo belah",
+	"december": "Bule Duwo Belah",
 	"january-gen": "Bule Satu",
 	"february-gen": "Bule Duwo",
 	"march-gen": "Bule Tigo",
@@ -53,5 +53,6 @@
 	"thu": "Kam",
 	"fri": "Jum",
 	"sat": "Sab",
-	"sun": "Aha"
+	"sun": "Aha",
+	"duration-days": "$1 {{PLURAL:$1|hari}}"
 }
