languages/i18n/datetime/my.json (before)
{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"Lionslayer",
			"Ninjastrikers",
			"ကိုရာဝီ"
		]
	},
	"january": "ဇန်နဝါရီ",
	"february": "ဖေဖော်ဝါရီ",
	"march": "မတ်",
	"april": "ဧပြီ",
	"may_long": "မေ",
	"june": "ဇွန်",
	"july": "ဇူလိုင်",
	"august": "ဩဂုတ်",
	"september": "စက်တင်ဘာ",
	"october": "အောက်တိုဘာ",
	"november": "နိုဝင်ဘာ",
	"december": "ဒီဇင်ဘာ",
	"january-gen": "ဇန်နဝါရီ",
	"february-gen": "ဖေဖော်ဝါရီ",
	"march-gen": "မတ်",
	"april-gen": "ဧပြီ",
	"may-gen": "မေ",
	"june-gen": "ဇွန်",
	"july-gen": "ဇူလိုင်",
	"august-gen": "ဩဂုတ်",
	"september-gen": "စက်တင်ဘာ",
	"october-gen": "အောက်တိုဘာ",
	"november-gen": "နိုဝင်ဘာ",
	"december-gen": "ဒီဇင်ဘာ",
	"jan": "ဇန်",
	"feb": "ဖေ",
	"mar": "မတ်",
	"apr": "ဧ",
	"may": "မေ",
	"jun": "ဇွန်",
	"jul": "ဇူ",
	"aug": "ဩ",
	"sep": "စက်",
	"oct": "အောက်",
	"nov": "နို",
	"dec": "ဒီ",
	"monday": "တနင်္လာ",
	"tuesday": "အင်္ဂါ",
	"wednesday": "ဗုဒ္ဓဟူး",
	"thursday": "ကြာသပတေး",
	"friday": "သောကြာ",
	"saturday": "စနေ",
	"sunday": "တနင်္ဂနွေ",
	"mon": "လာ",
	"tue": "ဂါ",
	"wed": "ဟူး",
	"thu": "တေး",
	"fri": "ကြာ",
	"sat": "နေ",
	"sun": "နွေ",
	"period-am": "နံနက်",
	"period-pm": "ညနေ",
	"timezone-local": "ဒေသန္တရ",
	"years": "{{PLURAL:$1|$1 နှစ်|$1 နှစ်}}",
	"months": "{{PLURAL:$1|$1 လ|$1 လ}}",
	"weeks": "{{PLURAL:$1|$1 ပတ်|$1 ပတ်}}",
	"days": "{{PLURAL:$1|$1 ရက်|$1 ရက်}}",
	"hours": "{{PLURAL:$1|$1 နာရီ|$1 နာရီ}}",
	"minutes": "{{PLURAL:$1|$1 မိနစ်|$1 မိနစ်}}",
	"seconds": "{{PLURAL:$1|$1 စက္ကန့်|$1 စက္ကန့်}}",
	"ago": "$1 အကြာက",
	"duration-millennia": "$1 {{PLURAL:$1|ထောင်စုနှစ်|ထောင်စုနှစ်များ}}",
	"duration-centuries": "$1 {{PLURAL:$1|ရာစုနှစ်|ရာစုနှစ်များ}}",
	"duration-decades": "$1 {{PLURAL:$1|ဆယ်စုနှစ်|ဆယ်စုနှစ်များ}}",
	"duration-years": "$1 {{PLURAL:$1|နှစ်}}",
	"duration-months": "$1 {{PLURAL:$1|လ|လများ}}",
	"duration-weeks": "$1 {{PLURAL:$1|ပတ်|ပတ်}}",
	"duration-days": "$1 {{PLURAL:$1|ရက်|ရက်}}",
	"duration-hours": "$1 {{PLURAL:$1|နာရီ|နာရီ}}",
	"duration-minutes": "$1 {{PLURAL:$1|မိနစ်|မိနစ်}}",
	"duration-seconds": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}}",
	"monday-at": "တနင်္လာနေ့က $1",
	"tuesday-at": "အင်္ဂါနေ့က $1",
	"wednesday-at": "ဗုဒ္ဓဟူးနေ့က $1",
	"thursday-at": "ကြာသပတေးနေ့က $1",
	"friday-at": "သောကြာနေ့က $1",
	"saturday-at": "စနေနေ့က $1",
	"sunday-at": "တနင်္ဂနွေနေ့က $1",
	"yesterday-at": "မနေ့က $1",
	"hours-ago": "$1 {{PLURAL:$1|နာရီ|နာရီ}}အကြာက",
	"minutes-ago": "$1 {{PLURAL:$1|မိနစ်|မိနစ်}} အကြာက",
	"seconds-ago": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}} အကြာက",
	"just-now": "ယခုလေးတင်"
}

languages/i18n/datetime/my.json (after)
{
	"@metadata": {
		"authors": [
			"Dr Lotus Black",
			"Lionslayer",
			"Ninjastrikers",
			"ကိုရာဝီ"
		]
	},
	"january": "ဇန်နဝါရီ",
	"february": "ဖေဖော်ဝါရီ",
	"march": "မတ်",
	"april": "ဧပြီ",
	"may_long": "မေ",
	"june": "ဇွန်",
	"july": "ဇူလိုင်",
	"august": "ဩဂုတ်",
	"september": "စက်တင်ဘာ",
	"october": "အောက်တိုဘာ",
	"november": "နိုဝင်ဘာ",
	"december": "ဒီဇင်ဘာ",
	"january-gen": "ဇန်နဝါရီ",
	"february-gen": "ဖေဖော်ဝါရီ",
	"march-gen": "မတ်",
	"april-gen": "ဧပြီ",
	"may-gen": "မေ",
	"june-gen": "ဇွန်",
	"july-gen": "ဇူလိုင်",
	"august-gen": "ဩဂုတ်",
	"september-gen": "စက်တင်ဘာ",
	"october-gen": "အောက်တိုဘာ",
	"november-gen": "နိုဝင်ဘာ",
	"december-gen": "ဒီဇင်ဘာ",
	"jan": "ဇန်",
	"feb": "ဖေ",
	"mar": "မတ်",
	"apr": "ဧ",
	"may": "မေ",
	"jun": "ဇွန်",
	"jul": "ဇူ",
	"aug": "ဩ",
	"sep": "စက်",
	"oct": "အောက်",
	"nov": "နို",
	"dec": "ဒီ",
	"monday": "တနင်္လာ",
	"tuesday": "အင်္ဂါ",
	"wednesday": "ဗုဒ္ဓဟူး",
	"thursday": "ကြာသပတေး",
	"friday": "သောကြာ",
	"saturday": "စနေ",
	"sunday": "တနင်္ဂနွေ",
	"mon": "လာ",
	"tue": "ဂါ",
	"wed": "ဟူး",
	"thu": "တေး",
	"fri": "ကြာ",
	"sat": "နေ",
	"sun": "နွေ",
	"period-am": "နံနက်",
	"period-pm": "ညနေ",
	"timezone-local": "ဒေသန္တရ",
	"years": "{{PLURAL:$1|$1 နှစ်}}",
	"months": "{{PLURAL:$1|$1 လ|$1 လ}}",
	"weeks": "{{PLURAL:$1|$1 ပတ်}}",
	"days": "{{PLURAL:$1|$1 ရက်}}",
	"hours": "{{PLURAL:$1|$1 နာရီ|$1 နာရီ}}",
	"minutes": "{{PLURAL:$1|$1 မိနစ်}}",
	"seconds": "{{PLURAL:$1|$1 စက္ကန့်|$1 စက္ကန့်}}",
	"ago": "$1 အကြာက",
	"duration-millennia": "$1 {{PLURAL:$1|ထောင်စုနှစ်|ထောင်စုနှစ်များ}}",
	"duration-centuries": "$1 {{PLURAL:$1|ရာစုနှစ်|ရာစုနှစ်များ}}",
	"duration-decades": "$1 {{PLURAL:$1|ဆယ်စုနှစ်|ဆယ်စုနှစ်များ}}",
	"duration-years": "$1 {{PLURAL:$1|နှစ်}}",
	"duration-months": "$1 {{PLURAL:$1|လ|လများ}}",
	"duration-weeks": "$1 {{PLURAL:$1|ပတ်}}",
	"duration-days": "$1 {{PLURAL:$1|ရက်}}",
	"duration-hours": "$1 {{PLURAL:$1|နာရီ|နာရီ}}",
	"duration-minutes": "$1 {{PLURAL:$1|မိနစ်|မိနစ်}}",
	"duration-seconds": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}}",
	"monday-at": "တနင်္လာနေ့က $1",
	"tuesday-at": "အင်္ဂါနေ့က $1",
	"wednesday-at": "ဗုဒ္ဓဟူးနေ့က $1",
	"thursday-at": "ကြာသပတေးနေ့က $1",
	"friday-at": "သောကြာနေ့က $1",
	"saturday-at": "စနေနေ့က $1",
	"sunday-at": "တနင်္ဂနွေနေ့က $1",
	"yesterday-at": "မနေ့က $1",
	"hours-ago": "$1 {{PLURAL:$1|နာရီ}}အကြာက",
	"minutes-ago": "$1 {{PLURAL:$1|မိနစ်|မိနစ်}} အကြာက",
	"seconds-ago": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}} အကြာက",
	"just-now": "ယခုလေးတင်"
}

languages/i18n/datetime/my.json (diff)
@@ -60,12 +60,12 @@
 	"period-am": "နံနက်",
 	"period-pm": "ညနေ",
 	"timezone-local": "ဒေသန္တရ",
-	"years": "{{PLURAL:$1|$1 နှစ်|$1 နှစ်}}",
+	"years": "{{PLURAL:$1|$1 နှစ်}}",
 	"months": "{{PLURAL:$1|$1 လ|$1 လ}}",
-	"weeks": "{{PLURAL:$1|$1 ပတ်|$1 ပတ်}}",
-	"days": "{{PLURAL:$1|$1 ရက်|$1 ရက်}}",
+	"weeks": "{{PLURAL:$1|$1 ပတ်}}",
+	"days": "{{PLURAL:$1|$1 ရက်}}",
 	"hours": "{{PLURAL:$1|$1 နာရီ|$1 နာရီ}}",
-	"minutes": "{{PLURAL:$1|$1 မိနစ်|$1 မိနစ်}}",
+	"minutes": "{{PLURAL:$1|$1 မိနစ်}}",
 	"seconds": "{{PLURAL:$1|$1 စက္ကန့်|$1 စက္ကန့်}}",
 	"ago": "$1 အကြာက",
 	"duration-millennia": "$1 {{PLURAL:$1|ထောင်စုနှစ်|ထောင်စုနှစ်များ}}",
@@ -73,8 +73,8 @@
 	"duration-decades": "$1 {{PLURAL:$1|ဆယ်စုနှစ်|ဆယ်စုနှစ်များ}}",
 	"duration-years": "$1 {{PLURAL:$1|နှစ်}}",
 	"duration-months": "$1 {{PLURAL:$1|လ|လများ}}",
-	"duration-weeks": "$1 {{PLURAL:$1|ပတ်|ပတ်}}",
-	"duration-days": "$1 {{PLURAL:$1|ရက်|ရက်}}",
+	"duration-weeks": "$1 {{PLURAL:$1|ပတ်}}",
+	"duration-days": "$1 {{PLURAL:$1|ရက်}}",
 	"duration-hours": "$1 {{PLURAL:$1|နာရီ|နာရီ}}",
 	"duration-minutes": "$1 {{PLURAL:$1|မိနစ်|မိနစ်}}",
 	"duration-seconds": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}}",
@@ -86,7 +86,7 @@
 	"saturday-at": "စနေနေ့က $1",
 	"sunday-at": "တနင်္ဂနွေနေ့က $1",
 	"yesterday-at": "မနေ့က $1",
-	"hours-ago": "$1 {{PLURAL:$1|နာရီ|နာရီ}}အကြာက",
+	"hours-ago": "$1 {{PLURAL:$1|နာရီ}}အကြာက",
 	"minutes-ago": "$1 {{PLURAL:$1|မိနစ်|မိနစ်}} အကြာက",
 	"seconds-ago": "$1 {{PLURAL:$1|စက္ကန့်|စက္ကန့်}} အကြာက",
 	"just-now": "ယခုလေးတင်"
