languages/i18n/datetime/nap.json (before)
{
	"@metadata": {
		"authors": [
			"C.R.",
			"Candalua",
			"Chelin",
			"Cryptex",
			"Cryptex nap",
			"E. abu Filumena",
			"Finizio",
			"Ruthven",
			"SabineCretella"
		]
	},
	"january": "jennaro",
	"february": "frevàro",
	"march": "màrzo",
	"april": "abbrile",
	"may_long": "màggio",
	"june": "giùgno",
	"july": "luglio",
	"august": "aùsto",
	"september": "settembre",
	"october": "ottovre",
	"november": "nuvembre",
	"december": "dicèmbre",
	"january-gen": "jennaro",
	"february-gen": "frevaro",
	"march-gen": "màrzo",
	"april-gen": "abbrile",
	"may-gen": "maggio",
	"june-gen": "giùgno",
	"july-gen": "luglio",
	"august-gen": "aùsto",
	"september-gen": "settembre",
	"october-gen": "ottovre",
	"november-gen": "nuvembre",
	"december-gen": "dicembre",
	"jan": "jen",
	"feb": "fre",
	"mar": "mar",
	"apr": "abb",
	"may": "maj",
	"jun": "giu",
	"jul": "lug",
	"aug": "aus",
	"sep": "set",
	"oct": "ott",
	"nov": "nuv",
	"dec": "dic",
	"monday": "lunnerì",
	"tuesday": "marterì",
	"wednesday": "miercurì",
	"thursday": "gioverì",
	"friday": "viernarì",
	"saturday": "sàbbato",
	"sunday": "dumméneca",
	"mon": "lun",
	"tue": "mar",
	"wed": "mier",
	"thu": "gio",
	"fri": "vie",
	"sat": "sab",
	"sun": "dum",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "Lucale",
	"years": "{{PLURAL:$1|$1 anno|$1 anne}}",
	"months": "{{PLURAL:$1|$1 mese|$1 mese}}",
	"weeks": "{{PLURAL:$1|$1 semmana|$1 semmane}}",
	"days": "{{PLURAL:$1|$1 juorno|$1 ghiuorne}}",
	"hours": "{{PLURAL:$1|n'ora|$1 ore}}",
	"minutes": "{{PLURAL:$1|$1 minuto|$1 minute}}",
	"seconds": "$1 {{PLURAL:$1|secondo|seconde}}",
	"ago": "$1 fà",
	"duration-millennia": "$1 {{PLURAL:$1|millennio|millennia}}",
	"duration-centuries": "$1 {{PLURAL:$1|seculo|secule}}",
	"duration-decades": "$1 {{PLURAL:$1|decade|decade}}",
	"duration-years": "$1 {{PLURAL:$1|anno|anne}}",
	"duration-months": "$1 {{PLURAL:$1|mese|mise}}",
	"duration-weeks": "$1 {{PLURAL:$1|semmana|semmane}}",
	"duration-days": "$1 {{PLURAL:$1|juorno|juorne}}",
	"duration-hours": "$1 {{PLURAL:$1|ora|ore}}",
	"duration-minutes": "$1 {{PLURAL:$1|minuto|minute}}",
	"duration-seconds": "$1 {{PLURAL:$1|secondo|seconde}}",
	"monday-at": "Lunnerì a 'e $1",
	"tuesday-at": "Marterì a 'e $1",
	"wednesday-at": "Miercurì a 'e $1",
	"thursday-at": "Gioverì a 'e $1",
	"friday-at": "Viernarì a 'e $1",
	"saturday-at": "Sàbbato a 'e $1",
	"sunday-at": "Dummeneca a 'e $1",
	"yesterday-at": "Aiere a 'e $1",
	"hours-ago": "$1 {{PLURAL:$1|ora|ore}} fà",
	"minutes-ago": "$1 {{PLURAL:$1|minuto|minute}} fà",
	"seconds-ago": "$1 {{PLURAL:$1|secondo|seconde}} fà",
	"just-now": "mo mmo"
}

languages/i18n/datetime/nap.json (after)
{
	"@metadata": {
		"authors": [
			"C.R.",
			"Candalua",
			"Chelin",
			"Cryptex",
			"Cryptex nap",
			"E. abu Filumena",
			"Finizio",
			"Ruthven",
			"SabineCretella"
		]
	},
	"january": "jennaro",
	"february": "frevàro",
	"march": "marzo",
	"april": "aprile",
	"may_long": "maggio",
	"june": "giugno",
	"july": "luglio",
	"august": "aùsto",
	"september": "settembre",
	"october": "ottovre",
	"november": "nuvembre",
	"december": "dicembre",
	"january-gen": "jennaro",
	"february-gen": "frevaro",
	"march-gen": "marzo",
	"april-gen": "aprile",
	"may-gen": "maggio",
	"june-gen": "giugno",
	"july-gen": "luglio",
	"august-gen": "aùsto",
	"september-gen": "settembre",
	"october-gen": "ottovre",
	"november-gen": "nuvembre",
	"december-gen": "dicembre",
	"jan": "jen",
	"feb": "fre",
	"mar": "mar",
	"apr": "apr",
	"may": "maj",
	"jun": "giu",
	"jul": "lug",
	"aug": "aus",
	"sep": "set",
	"oct": "ott",
	"nov": "nuv",
	"dec": "dic",
	"monday": "lunnerì",
	"tuesday": "marterì",
	"wednesday": "miercurì",
	"thursday": "gioverì",
	"friday": "viernarì",
	"saturday": "sabbato",
	"sunday": "dummeneca",
	"mon": "lun",
	"tue": "mar",
	"wed": "mier",
	"thu": "gio",
	"fri": "vie",
	"sat": "sab",
	"sun": "dum",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "Lucale",
	"years": "{{PLURAL:$1|$1 anno|$1 anne}}",
	"months": "{{PLURAL:$1|$1 mese|$1 mese}}",
	"weeks": "{{PLURAL:$1|$1 semmana|$1 semmane}}",
	"days": "{{PLURAL:$1|$1 juorno|$1 ghiuorne}}",
	"hours": "{{PLURAL:$1|n'ora|$1 ore}}",
	"minutes": "{{PLURAL:$1|$1 minuto|$1 minute}}",
	"seconds": "$1 {{PLURAL:$1|secondo|seconde}}",
	"ago": "$1 fà",
	"duration-millennia": "$1 {{PLURAL:$1|millennio|millennia}}",
	"duration-centuries": "$1 {{PLURAL:$1|seculo|secule}}",
	"duration-decades": "$1 {{PLURAL:$1|decade|decade}}",
	"duration-years": "$1 {{PLURAL:$1|anno|anne}}",
	"duration-months": "$1 {{PLURAL:$1|mese|mise}}",
	"duration-weeks": "$1 {{PLURAL:$1|semmana|semmane}}",
	"duration-days": "$1 {{PLURAL:$1|juorno|juorne}}",
	"duration-hours": "$1 {{PLURAL:$1|ora|ore}}",
	"duration-minutes": "$1 {{PLURAL:$1|minuto|minute}}",
	"duration-seconds": "$1 {{PLURAL:$1|secondo|seconde}}",
	"monday-at": "Lunnerì a 'e $1",
	"tuesday-at": "Marterì a 'e $1",
	"wednesday-at": "Miercurì a 'e $1",
	"thursday-at": "Gioverì a 'e $1",
	"friday-at": "Viernarì a 'e $1",
	"saturday-at": "Sàbbato a 'e $1",
	"sunday-at": "Dummeneca a 'e $1",
	"yesterday-at": "Aiere a 'e $1",
	"hours-ago": "$1 {{PLURAL:$1|ora|ore}} fà",
	"minutes-ago": "$1 {{PLURAL:$1|minuto|minute}} fà",
	"seconds-ago": "$1 {{PLURAL:$1|secondo|seconde}} fà",
	"just-now": "mo mmo"
}

languages/i18n/datetime/nap.json (diff)
@@ -14,22 +14,22 @@
 	},
 	"january": "jennaro",
 	"february": "frevàro",
-	"march": "màrzo",
-	"april": "abbrile",
-	"may_long": "màggio",
-	"june": "giùgno",
+	"march": "marzo",
+	"april": "aprile",
+	"may_long": "maggio",
+	"june": "giugno",
 	"july": "luglio",
 	"august": "aùsto",
 	"september": "settembre",
 	"october": "ottovre",
 	"november": "nuvembre",
-	"december": "dicèmbre",
+	"december": "dicembre",
 	"january-gen": "jennaro",
 	"february-gen": "frevaro",
-	"march-gen": "màrzo",
-	"april-gen": "abbrile",
+	"march-gen": "marzo",
+	"april-gen": "aprile",
 	"may-gen": "maggio",
-	"june-gen": "giùgno",
+	"june-gen": "giugno",
 	"july-gen": "luglio",
 	"august-gen": "aùsto",
 	"september-gen": "settembre",
@@ -39,7 +39,7 @@
 	"jan": "jen",
 	"feb": "fre",
 	"mar": "mar",
-	"apr": "abb",
+	"apr": "apr",
 	"may": "maj",
 	"jun": "giu",
 	"jul": "lug",
@@ -53,8 +53,8 @@
 	"wednesday": "miercurì",
 	"thursday": "gioverì",
 	"friday": "viernarì",
-	"saturday": "sàbbato",
-	"sunday": "dumméneca",
+	"saturday": "sabbato",
+	"sunday": "dummeneca",
 	"mon": "lun",
 	"tue": "mar",
 	"wed": "mier",
