languages/i18n/datetime/nr.json (before)
{
	"@metadata": {
		"authors": [
			"Bobbyshabangu"
		]
	},
	"january": "Zibandlela",
	"february": "Nhlolanja",
	"march": "Mbimbitho",
	"april": "Mabasa",
	"may_long": "Nkwenkwezi",
	"june": "Nhlangula",
	"july": "Ntulikazi",
	"august": "Ncwabakazi",
	"september": "Mpandula",
	"october": "Mfumfu",
	"november": "Lwezi",
	"december": "Mpalakazi",
	"january-gen": "Zibandlela",
	"february-gen": "Nhlolanja",
	"march-gen": "Mbimbitho",
	"april-gen": "Mabasa",
	"may-gen": "Nkwenkwezi",
	"june-gen": "Nhlangula",
	"july-gen": "Ntulikazi",
	"august-gen": "Ncwabakazi",
	"september-gen": "Mpandula",
	"october-gen": "Mfumfu",
	"november-gen": "Lwezi",
	"december-gen": "Mpalakazi",
	"may": "Nkwenkwezi",
	"monday": "UMvulo",
	"tuesday": "oLwesibili",
	"wednesday": "oLwesithathu",
	"thursday": "oLwesine",
	"friday": "oLwesihlanu",
	"saturday": "uMgqibelo",
	"sunday": "ISonto",
	"mon": "Mvulo",
	"tue": "NgoLwesibili",
	"wed": "uLwesithathu",
	"thu": "ULwesine",
	"fri": "uLwesihlanu",
	"sat": "Mgcibelo",
	"sun": "Ilanga"
}

languages/i18n/datetime/nr.json (after)
{
	"@metadata": {
		"authors": [
			"Bobbyshabangu",
			"Phoebeplays49292"
		]
	},
	"january": "Zibandlela",
	"february": "Nhlolanja",
	"march": "Mbimbitho",
	"april": "Mabasa",
	"may_long": "Nkwenkwezi",
	"june": "Nhlangula",
	"july": "Ntulikazi",
	"august": "Ncwabakazi",
	"september": "Mpandula",
	"october": "Mfumfu",
	"november": "Lwezi",
	"december": "Mpalakazi",
	"january-gen": "Zibandlela",
	"february-gen": "Nhlolanja",
	"march-gen": "Mbimbitho",
	"april-gen": "Mabasa",
	"may-gen": "Nkwenkwezi",
	"june-gen": "Nhlangula",
	"july-gen": "Ntulikazi",
	"august-gen": "Ncwabakazi",
	"september-gen": "Mpandula",
	"october-gen": "Mfumfu",
	"november-gen": "Lwezi",
	"december-gen": "Mpalakazi",
	"jan": "Zib",
	"feb": "Nhl",
	"mar": "Mbi",
	"apr": "Mab",
	"may": "Nkwenkwezi",
	"jun": "Nhl",
	"jul": "Ntu",
	"monday": "UMvulo",
	"tuesday": "oLwesibili",
	"wednesday": "oLwesithathu",
	"thursday": "oLwesine",
	"friday": "oLwesihlanu",
	"saturday": "uMgqibelo",
	"sunday": "ISonto",
	"mon": "Mvulo",
	"tue": "NgoLwesibili",
	"wed": "uLwesithathu",
	"thu": "ULwesine",
	"fri": "uLwesihlanu",
	"sat": "Mgcibelo",
	"sun": "Ilanga"
}

languages/i18n/datetime/nr.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Bobbyshabangu"
+			"Bobbyshabangu",
+			"Phoebeplays49292"
 		]
 	},
 	"january": "Zibandlela",
@@ -28,7 +29,13 @@
 	"october-gen": "Mfumfu",
 	"november-gen": "Lwezi",
 	"december-gen": "Mpalakazi",
+	"jan": "Zib",
+	"feb": "Nhl",
+	"mar": "Mbi",
+	"apr": "Mab",
 	"may": "Nkwenkwezi",
+	"jun": "Nhl",
+	"jul": "Ntu",
 	"monday": "UMvulo",
 	"tuesday": "oLwesibili",
 	"wednesday": "oLwesithathu",
