languages/i18n/datetime/nup.json (before)
{
	"@metadata": {
		"authors": [
			"787IYO",
			"Misbahu umar"
		]
	},
	"january": "Ninfu",
	"february": "Bedzo gani",
	"march": "Gani",
	"april": "Togaya",
	"may_long": "Togaya ebaci",
	"june": "Bedzo Emiwan-Ezagbakozhi",
	"july": "Emiwan-Ezagbakozhi",
	"august": "Bedzo Emiwan",
	"september": "Emiwan",
	"october": "Etswa Sowungi",
	"november": "Etswa Sowunko",
	"december": "Etswa Zogi",
	"january-gen": "Ninfu",
	"february-gen": "Bedzo gani",
	"march-gen": "Gani",
	"april-gen": "Togaya",
	"may-gen": "Togaya ebaci",
	"june-gen": "Bedzo Emiwan-Ezagbakozhi",
	"july-gen": "Emiwan-Ezagbakozhi",
	"august-gen": "Bedzo Emiwan",
	"september-gen": "Emiwan",
	"october-gen": "Soko wungi",
	"november-gen": "Soko wunko",
	"december-gen": "Zogi",
	"jan": "Etswa Ninfu",
	"feb": "Etswa Bedzo-Gani",
	"mar": "Etswa Gani",
	"apr": "Etswa Togaya",
	"may": "Etswa Togaya-Ebaci",
	"jun": "Etswa Bedzo eminwa ezagbakozhi",
	"jul": "Etswa Eminwa Ezagbakozhi",
	"aug": "Etswa Bedzo Eminwan",
	"sep": "Etswa Eminwan",
	"oct": "Sok",
	"nov": "Sok",
	"dec": "Zog",
	"monday": "Fobaci",
	"tuesday": "Fotaci",
	"wednesday": "Fonici",
	"thursday": "Fotsunci",
	"friday": "Fotswanyici",
	"saturday": "Fotwabaci",
	"sunday": "Fonni",
	"mon": "Lit",
	"tue": "Tal",
	"wed": "Lar",
	"thu": "Ala",
	"fri": "Jum",
	"sat": "Asi",
	"sun": "Lad",
	"period-am": "Lazhin",
	"period-pm": "Lozun",
	"duration-days": "$1 {{pLURAL:$1|efo|efozhi}}"
}

languages/i18n/datetime/nup.json (after)
{
	"@metadata": {
		"authors": [
			"787IYO",
			"Misbahu umar"
		]
	},
	"january": "Ninfu",
	"february": "Bedzo gani",
	"march": "Gani",
	"april": "Togaya",
	"may_long": "Togaya ebaci",
	"june": "Bedzo Emiwan-Ezagbakozhi",
	"july": "Emiwan-Ezagbakozhi",
	"august": "Bedzo Emiwan",
	"september": "Emiwan",
	"october": "Etswa Sowungi",
	"november": "Etswa Sowunko",
	"december": "Etswa Zogi",
	"january-gen": "Ninfu",
	"february-gen": "Bedzo gani",
	"march-gen": "Gani",
	"april-gen": "Togaya",
	"may-gen": "Togaya ebaci",
	"june-gen": "Bedzo Emiwan-Ezagbakozhi",
	"july-gen": "Emiwan-Ezagbakozhi",
	"august-gen": "Bedzo Emiwan",
	"september-gen": "Emiwan",
	"october-gen": "Soko wungi",
	"november-gen": "Soko wunko",
	"december-gen": "Zogi",
	"jan": "Etswa Ninfu",
	"feb": "Etswa Bedzo-Gani",
	"mar": "Etswa Gani",
	"apr": "Etswa Togaya",
	"may": "Etswa Togaya-Ebaci",
	"jun": "Etswa Bedzo eminwa ezagbakozhi",
	"jul": "Etswa Eminwa Ezagbakozhi",
	"aug": "Etswa Bedzo Eminwan",
	"sep": "Etswa Eminwan",
	"oct": "Sowungi",
	"nov": "Sowunko",
	"dec": "Zog",
	"monday": "Fobaci",
	"tuesday": "Fotaci",
	"wednesday": "Fonici",
	"thursday": "Fotsunci",
	"friday": "Fotswanyici",
	"saturday": "Fotwabaci",
	"sunday": "Fonni",
	"mon": "Lit",
	"tue": "Tal",
	"wed": "Lar",
	"thu": "Ala",
	"fri": "Jum",
	"sat": "Asi",
	"sun": "Lad",
	"period-am": "Lazhin",
	"period-pm": "Lozun",
	"duration-days": "$1 {{pLURAL:$1|efo|efozhi}}"
}

languages/i18n/datetime/nup.json (diff)
@@ -38,8 +38,8 @@
 	"jul": "Etswa Eminwa Ezagbakozhi",
 	"aug": "Etswa Bedzo Eminwan",
 	"sep": "Etswa Eminwan",
-	"oct": "Sok",
-	"nov": "Sok",
+	"oct": "Sowungi",
+	"nov": "Sowunko",
 	"dec": "Zog",
 	"monday": "Fobaci",
 	"tuesday": "Fotaci",
