languages/i18n/datetime/pa.json (before)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"Cabal",
			"Kuldeepburjbhalaike",
			"Raj Singh",
			"Satdeep gill",
			"TariButtar",
			"Tow"
		]
	},
	"january": "ਜਨਵਰੀ",
	"february": "ਫ਼ਰਵਰੀ",
	"march": "ਮਾਰਚ",
	"april": "ਅਪਰੈਲ",
	"may_long": "ਮਈ",
	"june": "ਜੂਨ",
	"july": "ਜੁਲਾਈ",
	"august": "ਅਗਸਤ",
	"september": "ਸਤੰਬਰ",
	"october": "ਅਕਤੂਬਰ",
	"november": "ਨਵੰਬਰ",
	"december": "ਦਸੰਬਰ",
	"january-gen": "ਜਨਵਰੀ",
	"february-gen": "ਫ਼ਰਵਰੀ",
	"march-gen": "ਮਾਰਚ",
	"april-gen": "ਅਪ੍ਰੈਲ",
	"may-gen": "ਮਈ",
	"june-gen": "ਜੂਨ",
	"july-gen": "ਜੁਲਾਈ",
	"august-gen": "ਅਗਸਤ",
	"september-gen": "ਸਤੰਬਰ",
	"october-gen": "ਅਕਤੂਬਰ",
	"november-gen": "ਨਵੰਬਰ",
	"december-gen": "ਦਸੰਬਰ",
	"jan": "ਜਨ",
	"feb": "ਫ਼ਰ",
	"mar": "ਮਾਰ",
	"apr": "ਅਪ",
	"may": "ਮਈ",
	"jun": "ਜੂਨ",
	"jul": "ਜੁਲਾ",
	"aug": "ਅਗ",
	"sep": "ਸਤ",
	"oct": "ਅਕ",
	"nov": "ਨਵ",
	"dec": "ਦਸ",
	"monday": "ਸੋਮਵਾਰ",
	"tuesday": "ਮੰਗਲਵਾਰ",
	"wednesday": "ਬੁੱਧਵਾਰ",
	"thursday": "ਵੀਰਵਾਰ",
	"friday": "ਸ਼ੁੱਕਰਵਾਰ",
	"saturday": "ਸ਼ਨੀਵਾਰ",
	"sunday": "ਐਤਵਾਰ",
	"mon": "ਸੋਮ",
	"tue": "ਮੰਗਲ",
	"wed": "ਬੁੱਧ",
	"thu": "ਵੀਰ",
	"fri": "ਸ਼ੁੱਕਰ",
	"sat": "ਸ਼ਨੀ",
	"sun": "ਐਤ",
	"period-am": "ਏਐਮ",
	"period-pm": "ਦੁਪਹਿਰੋ ਬਾਅਦ",
	"timezone-local": "ਸਥਾਨਕ",
	"years": "{{PLURAL:$1|$1 ਵਰ੍ਹਾ|$1 ਵਰ੍ਹੇ}}",
	"months": "{{PLURAL:$1|$1 ਮਹੀਨਾ|$1 ਮਹੀਨੇ}}",
	"weeks": "{{PLURAL:$1|$1 ਹਫ਼ਤਾ|$1 ਹਫ਼ਤੇ}}",
	"days": "{{PLURAL:$1|$1 ਦਿਨ}}",
	"hours": "{{PLURAL:$1|$1 ਘੰਟਾ|$1 ਘੰਟੇ}}",
	"minutes": "{{PLURAL:$1|$1 ਮਿੰਟ}}",
	"seconds": "{{PLURAL:$1|$1 ਸਕਿੰਟ}}",
	"ago": "$1 ਪਹਿਲਾਂ",
	"duration-millennia": "$1 {{PLURAL:$1|ਸਾਹਸ਼ਤਾਬਦੀ|ਸਾਹਸ਼ਤਾਬਦੀਆਂ}}",
	"duration-centuries": "$1 {{PLURAL:$1|ਸਦੀ|ਸਦੀਆਂ}}",
	"duration-decades": "$1 {{PLURAL:$1|ਦਹਾਕਾ|ਦਹਾਕੇ}}",
	"duration-years": "$1 {{PLURAL:$1|ਵਰ੍ਹਾ|ਵਰ੍ਹੇ}}",
	"duration-months": "$1 {{PLURAL:$1|ਮਹੀਨਾ|ਮਹੀਨੇ}}",
	"duration-weeks": "$1 {{PLURAL:$1|ਹਫ਼ਤਾ |ਹਫ਼ਤੇ }}",
	"duration-days": "$1 {{PLURAL:$1|ਦਿਨ}}",
	"duration-hours": "$1 {{PLURAL:$1|ਘੰਟਾ|ਘੰਟੇ}}",
	"duration-minutes": "$1 {{PLURAL:$1|ਮਿੰਟ}}",
	"duration-seconds": "$1 {{PLURAL:$1|ਸਕਿੰਟ}}",
	"monday-at": "ਸੋਮਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"tuesday-at": "ਮੰਗਲਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"wednesday-at": "ਬੁੱਧਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"thursday-at": "ਵੀਰਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"friday-at": "ਸ਼ੁੱਕਰਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"saturday-at": "ਸ਼ਨੀਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"sunday-at": "ਐਤਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"yesterday-at": "ਕੱਲ੍ਹ $1 ਵਜੇ",
	"hours-ago": "$1 {{PLURAL:$1|ਘੰਟਾ|ਘੰਟੇ}} ਪਹਿਲਾਂ",
	"minutes-ago": "$1 {{PLURAL:$1|ਮਿੰਟ}} ਪਹਿਲਾਂ",
	"seconds-ago": "$1 {{PLURAL:$1|ਸਕਿੰਟ}} ਪਹਿਲਾਂ",
	"just-now": "ਹੁਣੇ"
}

languages/i18n/datetime/pa.json (after)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"Cabal",
			"Kuldeepburjbhalaike",
			"Raj Singh",
			"Satdeep gill",
			"TariButtar",
			"Tow"
		]
	},
	"january": "ਜਨਵਰੀ",
	"february": "ਫ਼ਰਵਰੀ",
	"march": "ਮਾਰਚ",
	"april": "ਅਪਰੈਲ",
	"may_long": "ਮਈ",
	"june": "ਜੂਨ",
	"july": "ਜੁਲਾਈ",
	"august": "ਅਗਸਤ",
	"september": "ਸਤੰਬਰ",
	"october": "ਅਕਤੂਬਰ",
	"november": "ਨਵੰਬਰ",
	"december": "ਦਸੰਬਰ",
	"january-gen": "ਜਨਵਰੀ",
	"february-gen": "ਫ਼ਰਵਰੀ",
	"march-gen": "ਮਾਰਚ",
	"april-gen": "ਅਪ੍ਰੈਲ",
	"may-gen": "ਮਈ",
	"june-gen": "ਜੂਨ",
	"july-gen": "ਜੁਲਾਈ",
	"august-gen": "ਅਗਸਤ",
	"september-gen": "ਸਤੰਬਰ",
	"october-gen": "ਅਕਤੂਬਰ",
	"november-gen": "ਨਵੰਬਰ",
	"december-gen": "ਦਸੰਬਰ",
	"jan": "ਜਨਵਰੀ",
	"feb": "ਫਰਵਰੀ",
	"mar": "ਮਾਰਚ",
	"apr": "ਅਪ੍ਰੈਲ",
	"may": "ਮਈ",
	"jun": "ਜੂਨ",
	"jul": "ਜੁਲਾਈ",
	"aug": "ਅਗਸਤ",
	"sep": "ਸਤੰਬਰ",
	"oct": "ਅਕਤੂਬਰ",
	"nov": "ਨਵੰਬਰ",
	"dec": "ਦਸੰਬਰ",
	"monday": "ਸੋਮਵਾਰ",
	"tuesday": "ਮੰਗਲਵਾਰ",
	"wednesday": "ਬੁੱਧਵਾਰ",
	"thursday": "ਵੀਰਵਾਰ",
	"friday": "ਸ਼ੁੱਕਰਵਾਰ",
	"saturday": "ਸ਼ਨੀਵਾਰ",
	"sunday": "ਐਤਵਾਰ",
	"mon": "ਸੋਮ",
	"tue": "ਮੰਗਲ",
	"wed": "ਬੁੱਧ",
	"thu": "ਵੀਰ",
	"fri": "ਸ਼ੁੱਕਰ",
	"sat": "ਸ਼ਨੀ",
	"sun": "ਐਤ",
	"period-am": "ਏਐਮ",
	"period-pm": "ਦੁਪਹਿਰੋ ਬਾਅਦ",
	"timezone-local": "ਸਥਾਨਕ",
	"years": "{{PLURAL:$1|$1 ਵਰ੍ਹਾ|$1 ਵਰ੍ਹੇ}}",
	"months": "{{PLURAL:$1|$1 ਮਹੀਨਾ|$1 ਮਹੀਨੇ}}",
	"weeks": "{{PLURAL:$1|$1 ਹਫ਼ਤਾ|$1 ਹਫ਼ਤੇ}}",
	"days": "{{PLURAL:$1|$1 ਦਿਨ}}",
	"hours": "{{PLURAL:$1|$1 ਘੰਟਾ|$1 ਘੰਟੇ}}",
	"minutes": "{{PLURAL:$1|$1 ਮਿੰਟ}}",
	"seconds": "{{PLURAL:$1|$1 ਸਕਿੰਟ}}",
	"ago": "$1 ਪਹਿਲਾਂ",
	"duration-millennia": "$1 {{PLURAL:$1|ਸਾਹਸ਼ਤਾਬਦੀ|ਸਾਹਸ਼ਤਾਬਦੀਆਂ}}",
	"duration-centuries": "$1 {{PLURAL:$1|ਸਦੀ|ਸਦੀਆਂ}}",
	"duration-decades": "$1 {{PLURAL:$1|ਦਹਾਕਾ|ਦਹਾਕੇ}}",
	"duration-years": "$1 {{PLURAL:$1|ਵਰ੍ਹਾ|ਵਰ੍ਹੇ}}",
	"duration-months": "$1 {{PLURAL:$1|ਮਹੀਨਾ|ਮਹੀਨੇ}}",
	"duration-weeks": "$1 {{PLURAL:$1|ਹਫ਼ਤਾ |ਹਫ਼ਤੇ }}",
	"duration-days": "$1 {{PLURAL:$1|ਦਿਨ}}",
	"duration-hours": "$1 {{PLURAL:$1|ਘੰਟਾ|ਘੰਟੇ}}",
	"duration-minutes": "$1 {{PLURAL:$1|ਮਿੰਟ}}",
	"duration-seconds": "$1 {{PLURAL:$1|ਸਕਿੰਟ}}",
	"monday-at": "ਸੋਮਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"tuesday-at": "ਮੰਗਲਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"wednesday-at": "ਬੁੱਧਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"thursday-at": "ਵੀਰਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"friday-at": "ਸ਼ੁੱਕਰਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"saturday-at": "ਸ਼ਨੀਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"sunday-at": "ਐਤਵਾਰ ਨੂੰ $1 ਵਜੇ",
	"yesterday-at": "ਕੱਲ੍ਹ $1 ਵਜੇ",
	"hours-ago": "$1 {{PLURAL:$1|ਘੰਟਾ|ਘੰਟੇ}} ਪਹਿਲਾਂ",
	"minutes-ago": "$1 {{PLURAL:$1|ਮਿੰਟ}} ਪਹਿਲਾਂ",
	"seconds-ago": "$1 {{PLURAL:$1|ਸਕਿੰਟ}} ਪਹਿਲਾਂ",
	"just-now": "ਹੁਣੇ"
}

languages/i18n/datetime/pa.json (diff)
@@ -35,18 +35,18 @@
 	"october-gen": "ਅਕਤੂਬਰ",
 	"november-gen": "ਨਵੰਬਰ",
 	"december-gen": "ਦਸੰਬਰ",
-	"jan": "ਜਨ",
-	"feb": "ਫ਼ਰ",
-	"mar": "ਮਾਰ",
-	"apr": "ਅਪ",
+	"jan": "ਜਨਵਰੀ",
+	"feb": "ਫਰਵਰੀ",
+	"mar": "ਮਾਰਚ",
+	"apr": "ਅਪ੍ਰੈਲ",
 	"may": "ਮਈ",
 	"jun": "ਜੂਨ",
-	"jul": "ਜੁਲਾ",
-	"aug": "ਅਗ",
-	"sep": "ਸਤ",
-	"oct": "ਅਕ",
-	"nov": "ਨਵ",
-	"dec": "ਦਸ",
+	"jul": "ਜੁਲਾਈ",
+	"aug": "ਅਗਸਤ",
+	"sep": "ਸਤੰਬਰ",
+	"oct": "ਅਕਤੂਬਰ",
+	"nov": "ਨਵੰਬਰ",
+	"dec": "ਦਸੰਬਰ",
 	"monday": "ਸੋਮਵਾਰ",
 	"tuesday": "ਮੰਗਲਵਾਰ",
 	"wednesday": "ਬੁੱਧਵਾਰ",
