languages/i18n/datetime/ps.json (before)
{
	"@metadata": {
		"authors": [
			"Af420",
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Ibrahim khashrowdi",
			"شاه زمان پټان"
		]
	},
	"january": "جنوري",
	"february": "فېبروري",
	"march": "مارچ",
	"april": "اپريل",
	"may_long": "می",
	"june": "جون",
	"july": "جولای",
	"august": "اگست",
	"september": "سېپتمبر",
	"october": "اکتوبر",
	"november": "نومبر",
	"december": "ډېسمبر",
	"january-gen": "جنوري",
	"february-gen": "فېبروري",
	"march-gen": "مارچ",
	"april-gen": "اپريل",
	"may-gen": "می",
	"june-gen": "جون",
	"july-gen": "جولای",
	"august-gen": "اگست",
	"september-gen": "سېپتمبر",
	"october-gen": "اکتوبر",
	"november-gen": "نومبر",
	"december-gen": "ډېسمبر",
	"jan": "جنوري",
	"feb": "فېبروري",
	"mar": "مارچ",
	"apr": "اپريل",
	"may": "می",
	"jun": "جون",
	"jul": "جولای",
	"aug": "اگست",
	"sep": "سېپتمبر",
	"oct": "اکتوبر",
	"nov": "نومبر",
	"dec": "ډېسمبر",
	"monday": "دوه‌نۍ",
	"tuesday": "درې‌نۍ",
	"wednesday": "څلرنۍ",
	"thursday": "پينځه‌نۍ",
	"friday": "ادينه",
	"saturday": "ونۍ",
	"sunday": "يونۍ",
	"mon": "دوه‌نۍ",
	"tue": "درې‌نۍ",
	"wed": "څلرنۍ",
	"thu": "پينځه‌نۍ",
	"fri": "ادينه",
	"sat": "ونۍ",
	"sun": "يونۍ",
	"period-am": "شپه",
	"period-pm": "ورځ",
	"timezone-local": "سيمه ايز",
	"hebrew-calendar-m1": "تيشري",
	"hebrew-calendar-m2": "حشوان",
	"hebrew-calendar-m3": "كيسليف",
	"hebrew-calendar-m4": "تيفيت",
	"hebrew-calendar-m5": "شيفات",
	"hebrew-calendar-m6": "آدار",
	"hebrew-calendar-m10-gen": "تموز",
	"hijri-calendar-m1": "محرم",
	"hijri-calendar-m2": "صفر",
	"hijri-calendar-m3": "ربيع الاول",
	"hijri-calendar-m4": "ربيع الثاني",
	"hijri-calendar-m5": "جمادى الاولى",
	"hijri-calendar-m6": "جمادى الثانية",
	"hijri-calendar-m7": "رجب",
	"hijri-calendar-m8": "شعبان",
	"hijri-calendar-m9": "رمضان",
	"hijri-calendar-m10": "شوال",
	"hijri-calendar-m11": "ذو القعدة",
	"hijri-calendar-m12": "ذو الحجة",
	"iranian-calendar-m1": "وری",
	"iranian-calendar-m2": "غويی",
	"iranian-calendar-m3": "غبرگولی",
	"iranian-calendar-m4": "چنګاښ",
	"iranian-calendar-m5": "زمری",
	"iranian-calendar-m6": "وږی",
	"iranian-calendar-m7": "تله",
	"iranian-calendar-m8": "لړم",
	"iranian-calendar-m9": "ليندۍ",
	"iranian-calendar-m10": "مرغومی",
	"iranian-calendar-m11": "سلواغه",
	"iranian-calendar-m12": "کب",
	"years": "{{PLURAL:$1|$1 کال|$1 کالونه}}",
	"months": "{{PLURAL:$1|$1 مياشت|$1 مياشتې}}",
	"weeks": "{{PLURAL:$1|1 اونۍ|$1 اونۍ}}",
	"days": "{{PLURAL:$1|$1 ورځ|$1 ورځې}}",
	"hours": "{{PLURAL:$1|يو ساعت|$1 ساعتونه}}",
	"minutes": "{{PLURAL:$1|$1 دقيقه|$1 دقيقې}}",
	"seconds": "{{PLURAL:$1|$1 ثانيه|$1 ثانيې}}",
	"days-abbrev": "$1 ورځې",
	"hours-abbrev": "$1 گ",
	"minutes-abbrev": "$1 دقیقي",
	"ago": "$1 دمخه",
	"duration-millennia": "$1 {{PLURAL:$1|زرمه|زرمې}}",
	"duration-centuries": "$1 {{PLURAL:$1|پېړۍ}}",
	"duration-decades": "$1 {{PLURAL:$1|لسيزه|لسيزې}}",
	"duration-years": "$1 {{PLURAL:$1|کال|کالونه}}",
	"duration-months": "$1 {{PLURAL:$1|مياشت|مياشتې}}",
	"duration-weeks": "$1 {{PLURAL:$1|اونۍ}}",
	"duration-days": "$1 {{PLURAL:$1|ورځ|ورځې}}",
	"duration-hours": "$1 {{PLURAL:$1|ساعت|ساعته}} دمخه",
	"duration-minutes": "$1 {{PLURAL:$1|دقيقه|دقيقې}}",
	"duration-seconds": "$1 {{PLURAL:$1|ثانيه|ثانيې}}",
	"monday-at": "Monday at $1",
	"tuesday-at": "درې نۍ په $1",
	"wednesday-at": "څلرنۍ په $1",
	"thursday-at": "پينځنۍ په $1",
	"friday-at": "جمعه په $1",
	"saturday-at": "اونۍ په $1",
	"sunday-at": "يونۍ په $1",
	"yesterday-at": "پرون په $1",
	"hours-ago": "$1 {{PLURAL:$1|گړۍ|گړۍ}} دمخه",
	"minutes-ago": "$1 {{PLURAL:$1|دقيقه|دقيقې}} دمخه",
	"seconds-ago": "$1 {{PLURAL:$1|ثانيه|ثانيې}} دمخه",
	"just-now": "همدا اوس"
}

languages/i18n/datetime/ps.json (after)
{
	"@metadata": {
		"authors": [
			"Af420",
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Ibrahim khashrowdi",
			"شاه زمان پټان"
		]
	},
	"january": "جنوري",
	"february": "فېبروري",
	"march": "مارچ",
	"april": "اپريل",
	"may_long": "می",
	"june": "جون",
	"july": "جولای",
	"august": "اگست",
	"september": "سېپتمبر",
	"october": "اکتوبر",
	"november": "نومبر",
	"december": "ډېسمبر",
	"january-gen": "جنوري",
	"february-gen": "فېبروري",
	"march-gen": "مارچ",
	"april-gen": "اپريل",
	"may-gen": "می",
	"june-gen": "جون",
	"july-gen": "جولای",
	"august-gen": "اگست",
	"september-gen": "سېپتمبر",
	"october-gen": "اکتوبر",
	"november-gen": "نومبر",
	"december-gen": "ډېسمبر",
	"jan": "جنوري",
	"feb": "فېبروري",
	"mar": "مارچ",
	"apr": "اپريل",
	"may": "می",
	"jun": "جون",
	"jul": "جولای",
	"aug": "اگست",
	"sep": "سېپتمبر",
	"oct": "اکتوبر",
	"nov": "نومبر",
	"dec": "ډېسمبر",
	"monday": "دوه‌نۍ",
	"tuesday": "درې‌نۍ",
	"wednesday": "څلرنۍ",
	"thursday": "پينځه‌نۍ",
	"friday": "ادينه",
	"saturday": "ونۍ",
	"sunday": "يونۍ",
	"mon": "دوه‌نۍ",
	"tue": "درې‌نۍ",
	"wed": "څلرنۍ",
	"thu": "پينځه‌نۍ",
	"fri": "ادينه",
	"sat": "ونۍ",
	"sun": "يونۍ",
	"period-am": "شپه",
	"period-pm": "ورځ",
	"timezone-local": "سيمه‌ييز",
	"hebrew-calendar-m1": "تيشري",
	"hebrew-calendar-m2": "حشوان",
	"hebrew-calendar-m3": "كيسليف",
	"hebrew-calendar-m4": "تيفيت",
	"hebrew-calendar-m5": "شيفات",
	"hebrew-calendar-m6": "آدار",
	"hebrew-calendar-m10-gen": "تموز",
	"hijri-calendar-m1": "محرم",
	"hijri-calendar-m2": "صفر",
	"hijri-calendar-m3": "ربيع الاول",
	"hijri-calendar-m4": "ربيع الثاني",
	"hijri-calendar-m5": "جمادى الاولى",
	"hijri-calendar-m6": "جمادى الثانية",
	"hijri-calendar-m7": "رجب",
	"hijri-calendar-m8": "شعبان",
	"hijri-calendar-m9": "رمضان",
	"hijri-calendar-m10": "شوال",
	"hijri-calendar-m11": "ذو القعدة",
	"hijri-calendar-m12": "ذو الحجة",
	"iranian-calendar-m1": "وری",
	"iranian-calendar-m2": "غويی",
	"iranian-calendar-m3": "غبرگولی",
	"iranian-calendar-m4": "چنګاښ",
	"iranian-calendar-m5": "زمری",
	"iranian-calendar-m6": "وږی",
	"iranian-calendar-m7": "تله",
	"iranian-calendar-m8": "لړم",
	"iranian-calendar-m9": "ليندۍ",
	"iranian-calendar-m10": "مرغومی",
	"iranian-calendar-m11": "سلواغه",
	"iranian-calendar-m12": "کب",
	"years": "{{PLURAL:$1|$1 کال|$1 کلونه}}",
	"months": "{{PLURAL:$1|$1 مياشت|$1 مياشتې}}",
	"weeks": "{{PLURAL:$1|1 اوونۍ|$1 اوونۍ}}",
	"days": "{{PLURAL:$1|$1 ورځ|$1 ورځې}}",
	"hours": "{{PLURAL:$1|يو گړۍ|$1 گړۍ}}",
	"minutes": "{{PLURAL:$1|$1 دقيقه|$1 دقيقې}}",
	"seconds": "{{PLURAL:$1|$1 ثانيه|$1 ثانيې}}",
	"days-abbrev": "$1 ورځې",
	"hours-abbrev": "$1 گ",
	"minutes-abbrev": "$1 دقیقي",
	"ago": "$1 دمخه",
	"duration-millennia": "$1 {{PLURAL:$1|زرمه|زرمې}}",
	"duration-centuries": "$1 {{PLURAL:$1|پېړۍ}}",
	"duration-decades": "$1 {{PLURAL:$1|لسيزه|لسيزې}}",
	"duration-years": "$1 {{PLURAL:$1|کال|کلونه}}",
	"duration-months": "$1 {{PLURAL:$1|مياشت|مياشتې}}",
	"duration-weeks": "$1 {{PLURAL:$1|اوونۍ}}",
	"duration-days": "$1 {{PLURAL:$1|ورځ|ورځې}}",
	"duration-hours": "$1 {{PLURAL:$1|گړۍ|گـړۍ}} مخکې",
	"duration-minutes": "$1 {{PLURAL:$1|دقيقه|دقيقې}}",
	"duration-seconds": "$1 {{PLURAL:$1|ثانيه|ثانيې}}",
	"monday-at": "دوه‌نۍ په $1",
	"tuesday-at": "درې نۍ په $1",
	"wednesday-at": "څلرنۍ په $1",
	"thursday-at": "پينځنۍ په $1",
	"friday-at": "جمعه په $1",
	"saturday-at": "اونۍ په $1",
	"sunday-at": "يونۍ په $1",
	"yesterday-at": "پرون په $1",
	"hours-ago": "$1 {{PLURAL:$1|گړۍ|گـړۍ}} مخکې",
	"minutes-ago": "$1 {{PLURAL:$1|دقيقه|دقيقې}} مخکې",
	"seconds-ago": "$1 {{PLURAL:$1|ثانيه|ثانيې}} مخکې",
	"just-now": "همدا اوس"
}

languages/i18n/datetime/ps.json (diff)
@@ -59,7 +59,7 @@
 	"sun": "يونۍ",
 	"period-am": "شپه",
 	"period-pm": "ورځ",
-	"timezone-local": "سيمه ايز",
+	"timezone-local": "سيمه‌ييز",
 	"hebrew-calendar-m1": "تيشري",
 	"hebrew-calendar-m2": "حشوان",
 	"hebrew-calendar-m3": "كيسليف",
@@ -91,11 +91,11 @@
 	"iranian-calendar-m10": "مرغومی",
 	"iranian-calendar-m11": "سلواغه",
 	"iranian-calendar-m12": "کب",
-	"years": "{{PLURAL:$1|$1 کال|$1 کالونه}}",
+	"years": "{{PLURAL:$1|$1 کال|$1 کلونه}}",
 	"months": "{{PLURAL:$1|$1 مياشت|$1 مياشتې}}",
-	"weeks": "{{PLURAL:$1|1 اونۍ|$1 اونۍ}}",
+	"weeks": "{{PLURAL:$1|1 اوونۍ|$1 اوونۍ}}",
 	"days": "{{PLURAL:$1|$1 ورځ|$1 ورځې}}",
-	"hours": "{{PLURAL:$1|يو ساعت|$1 ساعتونه}}",
+	"hours": "{{PLURAL:$1|يو گړۍ|$1 گړۍ}}",
 	"minutes": "{{PLURAL:$1|$1 دقيقه|$1 دقيقې}}",
 	"seconds": "{{PLURAL:$1|$1 ثانيه|$1 ثانيې}}",
 	"days-abbrev": "$1 ورځې",
@@ -105,14 +105,14 @@
 	"duration-millennia": "$1 {{PLURAL:$1|زرمه|زرمې}}",
 	"duration-centuries": "$1 {{PLURAL:$1|پېړۍ}}",
 	"duration-decades": "$1 {{PLURAL:$1|لسيزه|لسيزې}}",
-	"duration-years": "$1 {{PLURAL:$1|کال|کالونه}}",
+	"duration-years": "$1 {{PLURAL:$1|کال|کلونه}}",
 	"duration-months": "$1 {{PLURAL:$1|مياشت|مياشتې}}",
-	"duration-weeks": "$1 {{PLURAL:$1|اونۍ}}",
+	"duration-weeks": "$1 {{PLURAL:$1|اوونۍ}}",
 	"duration-days": "$1 {{PLURAL:$1|ورځ|ورځې}}",
-	"duration-hours": "$1 {{PLURAL:$1|ساعت|ساعته}} دمخه",
+	"duration-hours": "$1 {{PLURAL:$1|گړۍ|گـړۍ}} مخکې",
 	"duration-minutes": "$1 {{PLURAL:$1|دقيقه|دقيقې}}",
 	"duration-seconds": "$1 {{PLURAL:$1|ثانيه|ثانيې}}",
-	"monday-at": "Monday at $1",
+	"monday-at": "دوه‌نۍ په $1",
 	"tuesday-at": "درې نۍ په $1",
 	"wednesday-at": "څلرنۍ په $1",
 	"thursday-at": "پينځنۍ په $1",
@@ -120,8 +120,8 @@
 	"saturday-at": "اونۍ په $1",
 	"sunday-at": "يونۍ په $1",
 	"yesterday-at": "پرون په $1",
-	"hours-ago": "$1 {{PLURAL:$1|گړۍ|گړۍ}} دمخه",
-	"minutes-ago": "$1 {{PLURAL:$1|دقيقه|دقيقې}} دمخه",
-	"seconds-ago": "$1 {{PLURAL:$1|ثانيه|ثانيې}} دمخه",
+	"hours-ago": "$1 {{PLURAL:$1|گړۍ|گـړۍ}} مخکې",
+	"minutes-ago": "$1 {{PLURAL:$1|دقيقه|دقيقې}} مخکې",
+	"seconds-ago": "$1 {{PLURAL:$1|ثانيه|ثانيې}} مخکې",
 	"just-now": "همدا اوس"
 }
