languages/i18n/datetime/sq.json (before)
{
	"@metadata": {
		"authors": [
			"Arianit",
			"Dasius",
			"Ergon",
			"FatosMorina",
			"Klein Muçi",
			"Kosovastar",
			"Liridon",
			"Olsi",
			"Vanished 456321456"
		]
	},
	"january": "janar",
	"february": "shkurt",
	"march": "mars",
	"april": "prill",
	"may_long": "maj",
	"june": "qershor",
	"july": "korrik",
	"august": "gusht",
	"september": "shtator",
	"october": "tetor",
	"november": "nëntor",
	"december": "dhjetor",
	"january-gen": "janar",
	"february-gen": "shkurt",
	"march-gen": "mars",
	"april-gen": "prill",
	"may-gen": "maj",
	"june-gen": "qershor",
	"july-gen": "korrik",
	"august-gen": "gusht",
	"september-gen": "shtator",
	"october-gen": "tetor",
	"november-gen": "nëntor",
	"december-gen": "dhjetor",
	"jan": "jan",
	"feb": "shk",
	"mar": "mar",
	"apr": "pri",
	"may": "maj",
	"jun": "qer",
	"jul": "korr",
	"aug": "gush",
	"sep": "sht",
	"oct": "tet",
	"nov": "nën",
	"dec": "dhj",
	"monday": "E hënë",
	"tuesday": "E martë",
	"wednesday": "E mërkurë",
	"thursday": "E enjte",
	"friday": "E premte",
	"saturday": "E shtunë",
	"sunday": "E diel",
	"mon": "Hën",
	"tue": "Mar",
	"wed": "Mër",
	"thu": "Enj",
	"fri": "Pre",
	"sat": "Sht",
	"sun": "Die",
	"period-am": "AM",
	"period-pm": "PD",
	"timezone-local": "Lokal",
	"years": "{{PLURAL:$1|$1 vit|$1 vite}}",
	"months": "{{PLURAL:$1|$1 muaj|$1 muaj}}",
	"weeks": "{{PLURAL:$1|$1 javë|$1 javë}}",
	"days": "{{PLURAL:$1|$1 ditë|$1 ditë}}",
	"hours": "{{PLURAL:$1|$1 orë|$1 orë}}",
	"minutes": "{{PLURAL:$1|$1 minutë|$1 minuta}}",
	"seconds": "{{PLURAL:$1|$1 sekondë|$1 sekonda}}",
	"ago": "$1 më parë",
	"duration-millennia": "$1 {{PLURAL:$1|milennium|mileniume}}",
	"duration-centuries": "$1 {{PLURAL:$1|shekull|shekuj}}",
	"duration-decades": "$1 {{PLURAL:$1|dekadë|dekada}}",
	"duration-years": "$1 {{PLURAL:$1|vit|vite}}",
	"duration-weeks": "$1 {{PLURAL:$1|javë|javë}}",
	"duration-days": "$1 {{PLURAL:$1|ditë|ditë}}",
	"duration-hours": "$1 {{PLURAL:$1|orë|orë}}",
	"duration-minutes": "$1 {{PLURAL:$1|minutë|minuta}}",
	"duration-seconds": "$1 {{PLURAL:$1|sekondë|sekonda}}",
	"monday-at": "Të hënën në $1",
	"tuesday-at": "Të martën në $1",
	"wednesday-at": "Të mërkurën në $1",
	"thursday-at": "Të enjten në $1",
	"friday-at": "Të premten në $1",
	"saturday-at": "Të shtunën në $1",
	"sunday-at": "Të dielën në $1",
	"yesterday-at": "Dje në $1",
	"hours-ago": "$1 {{PLURAL:$1|orë|orë}} më parë",
	"minutes-ago": "$1 {{PLURAL:$1|minutë|minuta}} më parë",
	"seconds-ago": "$1 {{PLURAL:$1|sekond|sekonda}} më parë",
	"just-now": "mu tani"
}

languages/i18n/datetime/sq.json (after)
{
	"@metadata": {
		"authors": [
			"Arianit",
			"Dasius",
			"Ergon",
			"FatosMorina",
			"Klein Muçi",
			"Kosovastar",
			"Liridon",
			"Olsi",
			"Vanished 456321456",
			"Xhulianoo"
		]
	},
	"january": "janar",
	"february": "shkurt",
	"march": "mars",
	"april": "prill",
	"may_long": "maj",
	"june": "qershor",
	"july": "korrik",
	"august": "gusht",
	"september": "shtator",
	"october": "tetor",
	"november": "nëntor",
	"december": "dhjetor",
	"january-gen": "janar",
	"february-gen": "shkurt",
	"march-gen": "mars",
	"april-gen": "prill",
	"may-gen": "maj",
	"june-gen": "qershor",
	"july-gen": "korrik",
	"august-gen": "gusht",
	"september-gen": "shtator",
	"october-gen": "tetor",
	"november-gen": "nëntor",
	"december-gen": "dhjetor",
	"jan": "jan",
	"feb": "shk",
	"mar": "mar",
	"apr": "pri",
	"may": "maj",
	"jun": "qer",
	"jul": "korr",
	"aug": "gush",
	"sep": "sht",
	"oct": "tet",
	"nov": "nën",
	"dec": "dhj",
	"monday": "E hënë",
	"tuesday": "E martë",
	"wednesday": "E mërkurë",
	"thursday": "E enjte",
	"friday": "E premte",
	"saturday": "E shtunë",
	"sunday": "E diel",
	"mon": "Hën",
	"tue": "Mar",
	"wed": "Mër",
	"thu": "Enj",
	"fri": "Pre",
	"sat": "Sht",
	"sun": "Die",
	"period-am": "AM",
	"period-pm": "PD",
	"timezone-local": "Lokal",
	"years": "{{PLURAL:$1|$1 vit|$1 vite}}",
	"months": "{{PLURAL:$1|$1 muaj}}",
	"weeks": "{{PLURAL:$1|$1 javë}}",
	"days": "{{PLURAL:$1|$1 ditë}}",
	"hours": "{{PLURAL:$1|$1 orë}}",
	"minutes": "{{PLURAL:$1|$1 minutë|$1 minuta}}",
	"seconds": "{{PLURAL:$1|$1 sekondë|$1 sekonda}}",
	"ago": "$1 më parë",
	"duration-millennia": "$1 {{PLURAL:$1|mijëvjeçar|mijëvjeçarë}}",
	"duration-centuries": "$1 {{PLURAL:$1|shekull|shekuj}}",
	"duration-decades": "$1 {{PLURAL:$1|dekadë|dekada}}",
	"duration-years": "$1 {{PLURAL:$1|vit|vite}}",
	"duration-months": "$1 {{PLURAL:$1|muaj}}",
	"duration-weeks": "$1 {{PLURAL:$1|javë}}",
	"duration-days": "$1 {{PLURAL:$1|ditë}}",
	"duration-hours": "$1 {{PLURAL:$1|orë}}",
	"duration-minutes": "$1 {{PLURAL:$1|minutë|minuta}}",
	"duration-seconds": "$1 {{PLURAL:$1|sekondë|sekonda}}",
	"monday-at": "Të hënën në $1",
	"tuesday-at": "Të martën në $1",
	"wednesday-at": "Të mërkurën në $1",
	"thursday-at": "Të enjten në $1",
	"friday-at": "Të premten në $1",
	"saturday-at": "Të shtunën në $1",
	"sunday-at": "Të dielën në $1",
	"yesterday-at": "Dje në $1",
	"hours-ago": "$1 {{PLURAL:$1|orë}} më parë",
	"minutes-ago": "$1 {{PLURAL:$1|minutë|minuta}} më parë",
	"seconds-ago": "$1 {{PLURAL:$1|sekondë|sekonda}} më parë",
	"just-now": "mu tani"
}

languages/i18n/datetime/sq.json (diff)
@@ -9,7 +9,8 @@
 			"Kosovastar",
 			"Liridon",
 			"Olsi",
-			"Vanished 456321456"
+			"Vanished 456321456",
+			"Xhulianoo"
 		]
 	},
 	"january": "janar",
@@ -66,20 +67,21 @@
 	"period-pm": "PD",
 	"timezone-local": "Lokal",
 	"years": "{{PLURAL:$1|$1 vit|$1 vite}}",
-	"months": "{{PLURAL:$1|$1 muaj|$1 muaj}}",
-	"weeks": "{{PLURAL:$1|$1 javë|$1 javë}}",
-	"days": "{{PLURAL:$1|$1 ditë|$1 ditë}}",
-	"hours": "{{PLURAL:$1|$1 orë|$1 orë}}",
+	"months": "{{PLURAL:$1|$1 muaj}}",
+	"weeks": "{{PLURAL:$1|$1 javë}}",
+	"days": "{{PLURAL:$1|$1 ditë}}",
+	"hours": "{{PLURAL:$1|$1 orë}}",
 	"minutes": "{{PLURAL:$1|$1 minutë|$1 minuta}}",
 	"seconds": "{{PLURAL:$1|$1 sekondë|$1 sekonda}}",
 	"ago": "$1 më parë",
-	"duration-millennia": "$1 {{PLURAL:$1|milennium|mileniume}}",
+	"duration-millennia": "$1 {{PLURAL:$1|mijëvjeçar|mijëvjeçarë}}",
 	"duration-centuries": "$1 {{PLURAL:$1|shekull|shekuj}}",
 	"duration-decades": "$1 {{PLURAL:$1|dekadë|dekada}}",
 	"duration-years": "$1 {{PLURAL:$1|vit|vite}}",
-	"duration-weeks": "$1 {{PLURAL:$1|javë|javë}}",
-	"duration-days": "$1 {{PLURAL:$1|ditë|ditë}}",
-	"duration-hours": "$1 {{PLURAL:$1|orë|orë}}",
+	"duration-months": "$1 {{PLURAL:$1|muaj}}",
+	"duration-weeks": "$1 {{PLURAL:$1|javë}}",
+	"duration-days": "$1 {{PLURAL:$1|ditë}}",
+	"duration-hours": "$1 {{PLURAL:$1|orë}}",
 	"duration-minutes": "$1 {{PLURAL:$1|minutë|minuta}}",
 	"duration-seconds": "$1 {{PLURAL:$1|sekondë|sekonda}}",
 	"monday-at": "Të hënën në $1",
@@ -90,8 +92,8 @@
 	"saturday-at": "Të shtunën në $1",
 	"sunday-at": "Të dielën në $1",
 	"yesterday-at": "Dje në $1",
-	"hours-ago": "$1 {{PLURAL:$1|orë|orë}} më parë",
+	"hours-ago": "$1 {{PLURAL:$1|orë}} më parë",
 	"minutes-ago": "$1 {{PLURAL:$1|minutë|minuta}} më parë",
-	"seconds-ago": "$1 {{PLURAL:$1|sekond|sekonda}} më parë",
+	"seconds-ago": "$1 {{PLURAL:$1|sekondë|sekonda}} më parë",
 	"just-now": "mu tani"
 }
