languages/i18n/datetime/ta.json (before)
{
	"@metadata": {
		"authors": [
			"Balajijagadesh",
			"ElangoRamanujam",
			"Fahimrazick",
			"Info-farmer",
			"Kanags",
			"Maathavan",
			"Mahir78",
			"Mayooranathan",
			"Mohammed Ammar",
			"Sank",
			"Shanmugamp7",
			"Sridhar G",
			"Timbaaa",
			"Trengarasu",
			"செல்வா"
		]
	},
	"january": "சனவரி",
	"february": "பெப்ரவரி",
	"march": "மார்ச்",
	"april": "ஏப்ரல்",
	"may_long": "மே",
	"june": "சூன்",
	"july": "சூலை",
	"august": "ஆகத்து",
	"september": "செப்டெம்பர்",
	"october": "அக்டோபர்",
	"november": "நவம்பர்",
	"december": "திசம்பர்",
	"january-gen": "சனவரி",
	"february-gen": "பெப்பிரவரி",
	"march-gen": "மார்ச்சு",
	"april-gen": "ஏப்பிரல்",
	"may-gen": "மே",
	"june-gen": "சூன்",
	"july-gen": "சூலை",
	"august-gen": "ஆகத்து",
	"september-gen": "செப்டெம்பர்",
	"october-gen": "அக்டோபர்",
	"november-gen": "நவம்பர்",
	"december-gen": "திசம்பர்",
	"jan": "சன",
	"feb": "பெப்",
	"mar": "மார்",
	"apr": "ஏப்",
	"may": "மே",
	"jun": "சூன்",
	"jul": "சூலை",
	"aug": "ஓக",
	"sep": "செப்",
	"oct": "ஒற்",
	"nov": "நவ",
	"dec": "திச",
	"monday": "திங்கள்",
	"tuesday": "செவ்வாய்",
	"wednesday": "புதன்",
	"thursday": "வியாழன்",
	"friday": "வெள்ளி",
	"saturday": "சனி",
	"sunday": "ஞாயிறு",
	"mon": "திங்",
	"tue": "செவ்",
	"wed": "புத",
	"thu": "வியா",
	"fri": "வெள்",
	"sat": "சனி",
	"sun": "ஞாயிறு",
	"period-am": "மு.ப.",
	"period-pm": "பி.ப.",
	"timezone-local": "உள்ளூர்",
	"years": "{{PLURAL:$1|$1 ஆண்டு|$1 ஆண்டுகள்}}",
	"months": "{{PLURAL:$1|$1 மாதம்|$1 மாதங்கள்}}",
	"weeks": "{{PLURAL:$1|$1 வாரம்|$1 வாரங்கள்}}",
	"days": "{{PLURAL:$1|$1நாள்|$1 நாட்கள்}}",
	"hours": "{{PLURAL:$1|$1மணி| $1  மணிகள்}}",
	"minutes": "{{PLURAL:$1|$1நிமிடம்| $1  நிமிடங்கள்}}",
	"seconds": "{{PLURAL:$1|$1வினாடி| $1 வினாடிகள்}}",
	"ago": "$1 முன்பு",
	"duration-millennia": "$1 {{PLURAL:$1|ஆயிரம் ஆண்டு|ஆயிரம் ஆண்டுகள்}}",
	"duration-centuries": "$1 {{PLURAL:$1|நூற்றாண்டு|நூற்றாண்டுகள்}}",
	"duration-decades": "$1 {{PLURAL:$1|பத்தாண்டு|பத்தாண்டுகள்}}",
	"duration-years": "{{PLURAL:$1|வருடம்|வருடங்கள்}}",
	"duration-weeks": "{{PLURAL:$1|வாரம்|வாரங்கள்}}",
	"duration-days": "$1 {{PLURAL:$1|நாள்|நாட்கள்}}",
	"duration-hours": "$1 {{PLURAL:$1|மணி|மணிகள்}} முன்பு",
	"duration-minutes": "{{PLURAL:$1|நிமிடம்|நிமிடங்கள்}}",
	"duration-seconds": "$1 {{PLURAL:$1|நொடி|நொடிகள்}}",
	"monday-at": "திங்கள் $1 மணிக்கு",
	"tuesday-at": "செவ்வாய் $1 மணிக்கு",
	"wednesday-at": "புதன் $1 மணிக்கு",
	"thursday-at": "வியாழன் $1 மணிக்கு",
	"friday-at": "வெள்ளி $1 மணிக்கு",
	"saturday-at": "சனி $1 மணிக்கு",
	"sunday-at": "ஞாயிறு $1 மணிக்கு",
	"yesterday-at": "நேற்று $1 மணிக்கு",
	"hours-ago": "$1 {{PLURAL:$1|மணிக்கு|மணிகளுக்கு}} முன்பு",
	"minutes-ago": "$1 {{PLURAL:$1|நிமிடத்திற்கு|நிமிடங்களுக்கு}} முன்பு",
	"seconds-ago": "$1 {{PLURAL:$1|வினாடிக்கு|வினாடிகளுக்கு}} முன்பு",
	"just-now": "சடுதியில்."
}

languages/i18n/datetime/ta.json (after)
{
	"@metadata": {
		"authors": [
			"Balajijagadesh",
			"ElangoRamanujam",
			"Fahimrazick",
			"Info-farmer",
			"Kanags",
			"Maathavan",
			"Mahir78",
			"Mayooranathan",
			"Mohammed Ammar",
			"Sank",
			"Shanmugamp7",
			"Sridhar G",
			"Timbaaa",
			"Trengarasu",
			"செல்வா",
			"Matrix"
		]
	},
	"january": "சனவரி",
	"february": "பெப்ரவரி",
	"march": "மார்ச்",
	"april": "ஏப்ரல்",
	"may_long": "மே",
	"june": "சூன்",
	"july": "சூலை",
	"august": "ஆகத்து",
	"september": "செப்டெம்பர்",
	"october": "அக்டோபர்",
	"november": "நவம்பர்",
	"december": "திசம்பர்",
	"january-gen": "சனவரி",
	"february-gen": "பெப்பிரவரி",
	"march-gen": "மார்ச்சு",
	"april-gen": "ஏப்பிரல்",
	"may-gen": "மே",
	"june-gen": "சூன்",
	"july-gen": "சூலை",
	"august-gen": "ஆகத்து",
	"september-gen": "செப்டெம்பர்",
	"october-gen": "அக்டோபர்",
	"november-gen": "நவம்பர்",
	"december-gen": "திசம்பர்",
	"jan": "சன",
	"feb": "பெப்",
	"mar": "மார்",
	"apr": "ஏப்",
	"may": "மே",
	"jun": "சூன்",
	"jul": "சூலை",
	"aug": "ஓக",
	"sep": "செப்",
	"oct": "ஒற்",
	"nov": "நவ",
	"dec": "திச",
	"monday": "திங்கள்",
	"tuesday": "செவ்வாய்",
	"wednesday": "புதன்",
	"thursday": "வியாழன்",
	"friday": "வெள்ளி",
	"saturday": "சனி",
	"sunday": "ஞாயிறு",
	"mon": "திங்",
	"tue": "செவ்",
	"wed": "புத",
	"thu": "வியா",
	"fri": "வெள்",
	"sat": "சனி",
	"sun": "ஞாயிறு",
	"period-am": "மு.ப.",
	"period-pm": "பி.ப.",
	"timezone-local": "உள்ளூர்",
	"years": "{{PLURAL:$1|$1 ஆண்டு|$1 ஆண்டுகள்}}",
	"months": "{{PLURAL:$1|$1 மாதம்|$1 மாதங்கள்}}",
	"weeks": "{{PLURAL:$1|$1 வாரம்|$1 வாரங்கள்}}",
	"days": "{{PLURAL:$1|$1நாள்|$1 நாட்கள்}}",
	"hours": "{{PLURAL:$1|$1மணி| $1  மணிகள்}}",
	"minutes": "{{PLURAL:$1|$1நிமிடம்| $1  நிமிடங்கள்}}",
	"seconds": "{{PLURAL:$1|$1வினாடி| $1 வினாடிகள்}}",
	"ago": "$1 முன்பு",
	"duration-millennia": "$1 {{PLURAL:$1|ஆயிரம் ஆண்டு|ஆயிரம் ஆண்டுகள்}}",
	"duration-centuries": "$1 {{PLURAL:$1|நூற்றாண்டு|நூற்றாண்டுகள்}}",
	"duration-decades": "$1 {{PLURAL:$1|பத்தாண்டு|பத்தாண்டுகள்}}",
	"duration-years": "{{PLURAL:$1|வருடம்|வருடங்கள்}}",
	"duration-months": "$1 {{PLURAL: $1|மாதம்|மாதங்கள்}}",
	"duration-weeks": "{{PLURAL:$1|வாரம்|வாரங்கள்}}",
	"duration-days": "$1 {{PLURAL:$1|நாள்|நாட்கள்}}",
	"duration-hours": "$1 {{PLURAL:$1|மணி|மணிகள்}} முன்பு",
	"duration-minutes": "{{PLURAL:$1|நிமிடம்|நிமிடங்கள்}}",
	"duration-seconds": "$1 {{PLURAL:$1|நொடி|நொடிகள்}}",
	"monday-at": "திங்கள் $1 மணிக்கு",
	"tuesday-at": "செவ்வாய் $1 மணிக்கு",
	"wednesday-at": "புதன் $1 மணிக்கு",
	"thursday-at": "வியாழன் $1 மணிக்கு",
	"friday-at": "வெள்ளி $1 மணிக்கு",
	"saturday-at": "சனி $1 மணிக்கு",
	"sunday-at": "ஞாயிறு $1 மணிக்கு",
	"yesterday-at": "நேற்று $1 மணிக்கு",
	"hours-ago": "$1 {{PLURAL:$1|மணிக்கு|மணிகளுக்கு}} முன்பு",
	"minutes-ago": "$1 {{PLURAL:$1|நிமிடத்திற்கு|நிமிடங்களுக்கு}} முன்பு",
	"seconds-ago": "$1 {{PLURAL:$1|வினாடிக்கு|வினாடிகளுக்கு}} முன்பு",
	"just-now": "சடுதியில்."
}

languages/i18n/datetime/ta.json (diff)
@@ -15,7 +15,8 @@
 			"Sridhar G",
 			"Timbaaa",
 			"Trengarasu",
-			"செல்வா"
+			"செல்வா",
+			"Matrix"
 		]
 	},
 	"january": "சனவரி",
@@ -83,6 +84,7 @@
 	"duration-centuries": "$1 {{PLURAL:$1|நூற்றாண்டு|நூற்றாண்டுகள்}}",
 	"duration-decades": "$1 {{PLURAL:$1|பத்தாண்டு|பத்தாண்டுகள்}}",
 	"duration-years": "{{PLURAL:$1|வருடம்|வருடங்கள்}}",
+	"duration-months": "$1 {{PLURAL: $1|மாதம்|மாதங்கள்}}",
 	"duration-weeks": "{{PLURAL:$1|வாரம்|வாரங்கள்}}",
 	"duration-days": "$1 {{PLURAL:$1|நாள்|நாட்கள்}}",
 	"duration-hours": "$1 {{PLURAL:$1|மணி|மணிகள்}} முன்பு",
