languages/i18n/datetime/tcy.json (before)
{
	"@metadata": {
		"authors": [
			"BHARATHESHA ALASANDEMAJALU",
			"Bharathesha Alasandemajalu",
			"Kiranpoojary",
			"VinodSBangera",
			"Vishwanatha Badikana"
		]
	},
	"january": "ಜನವರಿ",
	"february": "ಪೆಬ್ರವರಿ",
	"march": "ಮಾರ್ಚಿ",
	"april": "ಎಪ್ರಿಲ್",
	"may_long": "ಮೇ",
	"june": "ಜೂನ್",
	"july": "ಜುಲಾಯಿ",
	"august": "ಆಗೋಸ್ಟು",
	"september": "ಸಪ್ಟಂಬರ್",
	"october": "ಅಕ್ಟೋಬರ್",
	"november": "ನವಂಬರ್",
	"december": "ದಸಂಬರ್",
	"january-gen": "ಜನವರಿ",
	"february-gen": "ಪೆಬ್ರವರಿ",
	"march-gen": "ಮಾರ್ಚಿ",
	"april-gen": "ಎಪ್ರಿಲ್",
	"may-gen": "ಮೇ",
	"june-gen": "ಜೂನ್",
	"july-gen": "ಜುಲಾಯಿ",
	"august-gen": "ಆಗೋಸ್ಟು",
	"september-gen": "ಸಪ್ಟಂಬರ್",
	"october-gen": "ಅಕ್ಟೋಬರ",
	"november-gen": "ನವಂಬರ್",
	"december-gen": "ದಸಂಬರ್",
	"jan": "ಜನವರಿ",
	"feb": "ಪೆಬ್ರವರಿ",
	"mar": "ಮಾರ್ಚಿ",
	"apr": "ಎಪ್ರಿಲ್",
	"may": "ಮೇ",
	"jun": "ಜೂನ್",
	"jul": "ಜುಲಾಯಿ",
	"aug": "ಅಗೋಸ್ಟು",
	"sep": "ಸಪ್ಟಂಬರ್",
	"oct": "ಅಕ್ಟೋಬರ್",
	"nov": "ನವಂಬರ್",
	"dec": "ದಸಂಬರ್",
	"monday": "ಸೋಮಾರೊ",
	"tuesday": "ಅಂಗಾರೆ",
	"wednesday": "ಬುದಾರೊ",
	"thursday": "ಗುರ್ವಾರೊ",
	"friday": "ಶುಕ್ರಾರೊ",
	"saturday": "ಸನಿಯಾರೊ",
	"sunday": "ಐತಾರೊ",
	"mon": "ಸೋಮ",
	"tue": "ಅಂಗಾರೆ",
	"wed": "ಬುದ",
	"thu": "ಗುರು",
	"fri": "ಸುಕ್ರ",
	"sat": "ಸನಿ",
	"sun": "ಐತಾರೊ",
	"period-am": "ಕಾಂಡೆ",
	"period-pm": "ಬೈಯ್ಯ",
	"days": "{{PLURAL:$1|$1 ದಿನೊ|$1 ದಿನೊಕುಲು}}",
	"hours": "{{PLURAL:$1|$1 ಗಂಟೆ|$1 ಗಂಟೆಲು}}",
	"duration-days": "$1 {{PLURAL:$1|ದಿನೊ|ದಿನೊಕುಲು}}"
}

languages/i18n/datetime/tcy.json (after)
{
	"@metadata": {
		"authors": [
			"BHARATHESHA ALASANDEMAJALU",
			"Bharathesha Alasandemajalu",
			"Kiranpoojary",
			"Mahaveer Indra",
			"VinodSBangera",
			"Vishwanatha Badikana"
		]
	},
	"january": "ಜನವರಿ",
	"february": "ಪೆಬ್ರವರಿ",
	"march": "ಮಾರ್ಚಿ",
	"april": "ಎಪ್ರಿಲ್",
	"may_long": "ಮೇ",
	"june": "ಜೂನ್",
	"july": "ಜುಲಾಯಿ",
	"august": "ಆಗೋಸ್ಟು",
	"september": "ಸಪ್ಟಂಬರ್",
	"october": "ಅಕ್ಟೋಬರ್",
	"november": "ನವಂಬರ್",
	"december": "ದಸಂಬರ್",
	"january-gen": "ಜನವರಿ",
	"february-gen": "ಪೆಬ್ರವರಿ",
	"march-gen": "ಮಾರ್ಚಿ",
	"april-gen": "ಎಪ್ರಿಲ್",
	"may-gen": "ಮೇ",
	"june-gen": "ಜೂನ್",
	"july-gen": "ಜುಲಾಯಿ",
	"august-gen": "ಆಗೋಸ್ಟು",
	"september-gen": "ಸಪ್ಟಂಬರ್",
	"october-gen": "ಅಕ್ಟೋಬರ",
	"november-gen": "ನವಂಬರ್",
	"december-gen": "ದಸಂಬರ್",
	"jan": "ಜನವರಿ",
	"feb": "ಪೆಬ್ರವರಿ",
	"mar": "ಮಾರ್ಚಿ",
	"apr": "ಎಪ್ರಿಲ್",
	"may": "ಮೇ",
	"jun": "ಜೂನ್",
	"jul": "ಜುಲಾಯಿ",
	"aug": "ಅಗೋಸ್ಟು",
	"sep": "ಸಪ್ಟಂಬರ್",
	"oct": "ಅಕ್ಟೋಬರ್",
	"nov": "ನವಂಬರ್",
	"dec": "ದಸಂಬರ್",
	"monday": "ಸೋಮಾರೊ",
	"tuesday": "ಅಂಗಾರೆ",
	"wednesday": "ಬುದಾರೊ",
	"thursday": "ಗುರುವಾರೊ",
	"friday": "ಸುಕ್ರಾರೊ",
	"saturday": "ಸನಿಯಾರೊ",
	"sunday": "ಐತಾರೊ",
	"mon": "ಸೋಮ",
	"tue": "ಅಂಗಾರೆ",
	"wed": "ಬುದ",
	"thu": "ಗುರು",
	"fri": "ಸುಕ್ರ",
	"sat": "ಸನಿ",
	"sun": "ಐತಾರೊ",
	"period-am": "ಕಾಂಡೆ",
	"period-pm": "ಬೈಯ್ಯ",
	"days": "{{PLURAL:$1|$1 ದಿನೊ|$1 ದಿನೊಕುಲು}}",
	"hours": "{{PLURAL:$1|$1 ಗಂಟೆ|$1 ಗಂಟೆಲು}}",
	"duration-days": "$1 {{PLURAL:$1|ದಿನೊ|ದಿನೊಕುಲು}}"
}

languages/i18n/datetime/tcy.json (diff)
@@ -4,6 +4,7 @@
 			"BHARATHESHA ALASANDEMAJALU",
 			"Bharathesha Alasandemajalu",
 			"Kiranpoojary",
+			"Mahaveer Indra",
 			"VinodSBangera",
 			"Vishwanatha Badikana"
 		]
@@ -47,8 +48,8 @@
 	"monday": "ಸೋಮಾರೊ",
 	"tuesday": "ಅಂಗಾರೆ",
 	"wednesday": "ಬುದಾರೊ",
-	"thursday": "ಗುರ್ವಾರೊ",
-	"friday": "ಶುಕ್ರಾರೊ",
+	"thursday": "ಗುರುವಾರೊ",
+	"friday": "ಸುಕ್ರಾರೊ",
 	"saturday": "ಸನಿಯಾರೊ",
 	"sunday": "ಐತಾರೊ",
 	"mon": "ಸೋಮ",
