languages/i18n/datetime/vi.json (before)
{
	"@metadata": {
		"authors": [
			"CactiStaccingCrane",
			"Cheers!",
			"Dinhxuanduyet",
			"Hide on Rosé",
			"Minh Nguyen",
			"Vinhtantran"
		]
	},
	"january": "tháng 1",
	"february": "tháng 2",
	"march": "tháng 3",
	"april": "tháng 4",
	"may_long": "tháng 5",
	"june": "tháng 6",
	"july": "tháng 7",
	"august": "tháng 8",
	"september": "tháng 9",
	"october": "tháng 10",
	"november": "tháng 11",
	"december": "tháng 12",
	"january-gen": "tháng Một",
	"february-gen": "tháng Hai",
	"march-gen": "tháng Ba",
	"april-gen": "tháng Tư",
	"may-gen": "tháng Năm",
	"june-gen": "tháng Sáu",
	"july-gen": "tháng Bảy",
	"august-gen": "tháng Tám",
	"september-gen": "tháng Chín",
	"october-gen": "tháng Mười",
	"november-gen": "tháng Mười một",
	"december-gen": "tháng Mười hai",
	"jan": "tháng 1",
	"feb": "tháng 2",
	"mar": "tháng 3",
	"apr": "tháng 4",
	"may": "tháng 5",
	"jun": "tháng 6",
	"jul": "tháng 7",
	"aug": "tháng 8",
	"sep": "tháng 9",
	"oct": "tháng 10",
	"nov": "tháng 11",
	"dec": "tháng 12",
	"monday": "Thứ hai",
	"tuesday": "Thứ ba",
	"wednesday": "Thứ tư",
	"thursday": "Thứ năm",
	"friday": "Thứ sáu",
	"saturday": "Thứ bảy",
	"sunday": "Chủ nhật",
	"mon": "Thứ 2",
	"tue": "Thứ 3",
	"wed": "Thứ 4",
	"thu": "Thứ 5",
	"fri": "Thứ 6",
	"sat": "Thứ 7",
	"sun": "Chủ nhật",
	"period-am": "Sáng",
	"period-pm": "Chiều",
	"timezone-local": "Địa phương",
	"hebrew-calendar-m1": "Tishrei",
	"hebrew-calendar-m2": "Cheshvan",
	"hebrew-calendar-m3": "Kislev",
	"hebrew-calendar-m4": "Tevet",
	"hebrew-calendar-m5": "Shevat",
	"hebrew-calendar-m6": "Adar",
	"hebrew-calendar-m6a": "Adar 1",
	"hebrew-calendar-m6b": "Adar 2",
	"hebrew-calendar-m7": "Nisan",
	"hebrew-calendar-m8": "Iyar",
	"hebrew-calendar-m9": "Sivan",
	"hebrew-calendar-m10": "Tamuz",
	"hebrew-calendar-m11": "Av",
	"hebrew-calendar-m12": "Elul",
	"hijri-calendar-m1": "Muharram",
	"hijri-calendar-m2": "Safar",
	"hijri-calendar-m3": "Rabi’ al-awwal",
	"hijri-calendar-m4": "Rabi’ al-thani",
	"hijri-calendar-m5": "Jumada al-awwal",
	"hijri-calendar-m6": "Jumada al-thani",
	"hijri-calendar-m7": "Rajab",
	"hijri-calendar-m8": "Sha’aban",
	"hijri-calendar-m9": "Ramadan",
	"hijri-calendar-m10": "Shawwal",
	"hijri-calendar-m11": "Dhu al-Qi’dah",
	"hijri-calendar-m12": "Dhu al-Hijjah",
	"iranian-calendar-m1": "Farvardin",
	"iranian-calendar-m2": "Ordibehesht",
	"iranian-calendar-m3": "Khordad",
	"iranian-calendar-m4": "Tir",
	"iranian-calendar-m5": "Mordad",
	"iranian-calendar-m6": "Shahrivar",
	"iranian-calendar-m7": "Mehr",
	"iranian-calendar-m8": "Aban",
	"iranian-calendar-m9": "Azar",
	"iranian-calendar-m10": "Dey",
	"iranian-calendar-m11": "Bahman",
	"iranian-calendar-m12": "Esfand",
	"years": "$1 năm",
	"months": "$1 {{PLURAL:$1|tháng}}",
	"weeks": "$1 tuần",
	"days": "$1 ngày",
	"hours": "$1 giờ",
	"minutes": "$1 phút",
	"seconds": "$1 {{PLURAL:$1|giây}}",
	"days-abbrev": "$1 d",
	"hours-abbrev": "$1 h",
	"minutes-abbrev": "$1 min",
	"seconds-abbrev": "$1 s",
	"ago": "cách đây $1",
	"duration-millennia": "$1 thiên niên kỷ",
	"duration-centuries": "$1 thế kỷ",
	"duration-decades": "$1 thập niên",
	"duration-years": "$1 năm",
	"duration-months": "$1 {{PLURAL:$1|tháng}}",
	"duration-weeks": "$1 tuần",
	"duration-days": "$1 {{PLURAL:$1|ngày}}",
	"duration-hours": "$1 giờ",
	"duration-minutes": "$1 phút",
	"duration-seconds": "$1 giây",
	"monday-at": "Thứ Hai lúc $1",
	"tuesday-at": "Thứ Ba lúc $1",
	"wednesday-at": "Thứ Tư lúc $1",
	"thursday-at": "Thứ Năm lúc $1",
	"friday-at": "Thứ Sáu lúc $1",
	"saturday-at": "Thứ Bảy lúc $1",
	"sunday-at": "Chủ nhật lúc $1",
	"yesterday-at": "Hôm qua lúc $1",
	"hours-ago": "cách đây $1 giờ",
	"minutes-ago": "cách đây $1 phút",
	"seconds-ago": "cách đây $1 giây",
	"just-now": "vừa xong"
}

languages/i18n/datetime/vi.json (after)
{
	"@metadata": {
		"authors": [
			"CactiStaccingCrane",
			"Cheers!",
			"Dinhxuanduyet",
			"Hide on Rosé",
			"Minh Nguyen",
			"Vinhtantran",
			"NguyenHung"
		]
	},
	"january": "tháng 1",
	"february": "tháng 2",
	"march": "tháng 3",
	"april": "tháng 4",
	"may_long": "tháng 5",
	"june": "tháng 6",
	"july": "tháng 7",
	"august": "tháng 8",
	"september": "tháng 9",
	"october": "tháng 10",
	"november": "tháng 11",
	"december": "tháng 12",
	"january-gen": "tháng Một",
	"february-gen": "tháng Hai",
	"march-gen": "tháng Ba",
	"april-gen": "tháng Tư",
	"may-gen": "tháng Năm",
	"june-gen": "tháng Sáu",
	"july-gen": "tháng Bảy",
	"august-gen": "tháng Tám",
	"september-gen": "tháng Chín",
	"october-gen": "tháng Mười",
	"november-gen": "tháng Mười một",
	"december-gen": "tháng Mười hai",
	"jan": "tháng 1",
	"feb": "tháng 2",
	"mar": "tháng 3",
	"apr": "tháng 4",
	"may": "tháng 5",
	"jun": "tháng 6",
	"jul": "tháng 7",
	"aug": "tháng 8",
	"sep": "tháng 9",
	"oct": "tháng 10",
	"nov": "tháng 11",
	"dec": "tháng 12",
	"monday": "Thứ hai",
	"tuesday": "Thứ ba",
	"wednesday": "Thứ tư",
	"thursday": "Thứ năm",
	"friday": "Thứ sáu",
	"saturday": "Thứ bảy",
	"sunday": "Chủ nhật",
	"mon": "Thứ 2",
	"tue": "Thứ 3",
	"wed": "Thứ 4",
	"thu": "Thứ 5",
	"fri": "Thứ 6",
	"sat": "Thứ 7",
	"sun": "Chủ nhật",
	"period-am": "Sáng",
	"period-pm": "Chiều",
	"timezone-local": "Địa phương",
	"hebrew-calendar-m1": "Tishrei",
	"hebrew-calendar-m2": "Cheshvan",
	"hebrew-calendar-m3": "Kislev",
	"hebrew-calendar-m4": "Tevet",
	"hebrew-calendar-m5": "Shevat",
	"hebrew-calendar-m6": "Adar",
	"hebrew-calendar-m6a": "Adar 1",
	"hebrew-calendar-m6b": "Adar 2",
	"hebrew-calendar-m7": "Nisan",
	"hebrew-calendar-m8": "Iyar",
	"hebrew-calendar-m9": "Sivan",
	"hebrew-calendar-m10": "Tamuz",
	"hebrew-calendar-m11": "Av",
	"hebrew-calendar-m12": "Elul",
	"hijri-calendar-m1": "Muharram",
	"hijri-calendar-m2": "Safar",
	"hijri-calendar-m3": "Rabi’ al-awwal",
	"hijri-calendar-m4": "Rabi’ al-thani",
	"hijri-calendar-m5": "Jumada al-awwal",
	"hijri-calendar-m6": "Jumada al-thani",
	"hijri-calendar-m7": "Rajab",
	"hijri-calendar-m8": "Sha’aban",
	"hijri-calendar-m9": "Ramadan",
	"hijri-calendar-m10": "Shawwal",
	"hijri-calendar-m11": "Dhu al-Qi’dah",
	"hijri-calendar-m12": "Dhu al-Hijjah",
	"iranian-calendar-m1": "Farvardin",
	"iranian-calendar-m2": "Ordibehesht",
	"iranian-calendar-m3": "Khordad",
	"iranian-calendar-m4": "Tir",
	"iranian-calendar-m5": "Mordad",
	"iranian-calendar-m6": "Shahrivar",
	"iranian-calendar-m7": "Mehr",
	"iranian-calendar-m8": "Aban",
	"iranian-calendar-m9": "Azar",
	"iranian-calendar-m10": "Dey",
	"iranian-calendar-m11": "Bahman",
	"iranian-calendar-m12": "Esfand",
	"years": "{{PLURAL:$1|$1 năm}}",
	"months": "$1 {{PLURAL:$1|tháng}}",
	"weeks": "{{PLURAL:$1|$1 tuần}}",
	"days": "{{PLURAL:$1|$1 ngày}}",
	"hours": "{{PLURAL:$1|$1 giờ}}",
	"minutes": "{{PLURAL:$1|$1 phút}}",
	"seconds": "$1 {{PLURAL:$1|giây}}",
	"days-abbrev": "$1 d",
	"hours-abbrev": "$1 h",
	"minutes-abbrev": "$1 min",
	"seconds-abbrev": "$1 s",
	"ago": "cách đây $1",
	"duration-millennia": "{{PLURAL:$1|$1 thiên niên kỷ}}",
	"duration-centuries": "{{PLURAL:$1|$1 thế kỷ}}",
	"duration-decades": "{{PLURAL:$1|$1 thập niên}}",
	"duration-years": "{{PLURAL:$1|$1 năm}}",
	"duration-months": "$1 {{PLURAL:$1|tháng}}",
	"duration-weeks": "{{PLURAL:$1|$1 tuần}}",
	"duration-days": "$1 {{PLURAL:$1|ngày}}",
	"duration-hours": "{{PLURAL:$1|$1 giờ}}",
	"duration-minutes": "{{PLURAL:$1|$1 phút}}",
	"duration-seconds": "{{PLURAL:$1|$1 giây}}",
	"monday-at": "Thứ Hai lúc $1",
	"tuesday-at": "Thứ Ba lúc $1",
	"wednesday-at": "Thứ Tư lúc $1",
	"thursday-at": "Thứ Năm lúc $1",
	"friday-at": "Thứ Sáu lúc $1",
	"saturday-at": "Thứ Bảy lúc $1",
	"sunday-at": "Chủ nhật lúc $1",
	"yesterday-at": "Hôm qua lúc $1",
	"hours-ago": "cách đây $1 {{PLURAL:$1|giờ}}",
	"minutes-ago": "cách đây $1 phút",
	"seconds-ago": "cách đây $1 giây",
	"just-now": "vừa xong"
}

languages/i18n/datetime/vi.json (diff)
@@ -6,7 +6,8 @@
 			"Dinhxuanduyet",
 			"Hide on Rosé",
 			"Minh Nguyen",
-			"Vinhtantran"
+			"Vinhtantran",
+			"NguyenHung"
 		]
 	},
 	"january": "tháng 1",
@@ -100,28 +101,28 @@
 	"iranian-calendar-m10": "Dey",
 	"iranian-calendar-m11": "Bahman",
 	"iranian-calendar-m12": "Esfand",
-	"years": "$1 năm",
+	"years": "{{PLURAL:$1|$1 năm}}",
 	"months": "$1 {{PLURAL:$1|tháng}}",
-	"weeks": "$1 tuần",
-	"days": "$1 ngày",
-	"hours": "$1 giờ",
-	"minutes": "$1 phút",
+	"weeks": "{{PLURAL:$1|$1 tuần}}",
+	"days": "{{PLURAL:$1|$1 ngày}}",
+	"hours": "{{PLURAL:$1|$1 giờ}}",
+	"minutes": "{{PLURAL:$1|$1 phút}}",
 	"seconds": "$1 {{PLURAL:$1|giây}}",
 	"days-abbrev": "$1 d",
 	"hours-abbrev": "$1 h",
 	"minutes-abbrev": "$1 min",
 	"seconds-abbrev": "$1 s",
 	"ago": "cách đây $1",
-	"duration-millennia": "$1 thiên niên kỷ",
-	"duration-centuries": "$1 thế kỷ",
-	"duration-decades": "$1 thập niên",
-	"duration-years": "$1 năm",
+	"duration-millennia": "{{PLURAL:$1|$1 thiên niên kỷ}}",
+	"duration-centuries": "{{PLURAL:$1|$1 thế kỷ}}",
+	"duration-decades": "{{PLURAL:$1|$1 thập niên}}",
+	"duration-years": "{{PLURAL:$1|$1 năm}}",
 	"duration-months": "$1 {{PLURAL:$1|tháng}}",
-	"duration-weeks": "$1 tuần",
+	"duration-weeks": "{{PLURAL:$1|$1 tuần}}",
 	"duration-days": "$1 {{PLURAL:$1|ngày}}",
-	"duration-hours": "$1 giờ",
-	"duration-minutes": "$1 phút",
-	"duration-seconds": "$1 giây",
+	"duration-hours": "{{PLURAL:$1|$1 giờ}}",
+	"duration-minutes": "{{PLURAL:$1|$1 phút}}",
+	"duration-seconds": "{{PLURAL:$1|$1 giây}}",
 	"monday-at": "Thứ Hai lúc $1",
 	"tuesday-at": "Thứ Ba lúc $1",
 	"wednesday-at": "Thứ Tư lúc $1",
@@ -130,7 +131,7 @@
 	"saturday-at": "Thứ Bảy lúc $1",
 	"sunday-at": "Chủ nhật lúc $1",
 	"yesterday-at": "Hôm qua lúc $1",
-	"hours-ago": "cách đây $1 giờ",
+	"hours-ago": "cách đây $1 {{PLURAL:$1|giờ}}",
 	"minutes-ago": "cách đây $1 phút",
 	"seconds-ago": "cách đây $1 giây",
 	"just-now": "vừa xong"
