languages/i18n/datetime/yi.json (before)
{
	"@metadata": {
		"authors": [
			"Alefbeis",
			"Har-wradim",
			"Joystick",
			"Pacha Tchernof",
			"Yidel",
			"פוילישער"
		]
	},
	"january": "יאַנואַר",
	"february": "פֿעברואַר",
	"march": "מערץ",
	"april": "אַפּריל",
	"may_long": "מאַי",
	"june": "יוני",
	"july": "יולי",
	"august": "אויגוסט",
	"september": "סעפּטעמבער",
	"october": "אָקטאָבער",
	"november": "נאָוועמבער",
	"december": "דעצעמבער",
	"january-gen": "יאַנואַר",
	"february-gen": "פֿעברואַר",
	"march-gen": "מערץ",
	"april-gen": "אַפּריל",
	"may-gen": "מאַי",
	"june-gen": "יוני",
	"july-gen": "יולי",
	"august-gen": "אויגוסט",
	"september-gen": "סעפּטעמבער",
	"october-gen": "אָקטאָבער",
	"november-gen": "נאָוועמבער",
	"december-gen": "דעצעמבער",
	"jan": "יאַנ׳",
	"feb": "פֿעב׳",
	"mar": "מער׳",
	"apr": "אַפּר׳",
	"may": "מאַי",
	"jun": "יונ׳",
	"jul": "יול׳",
	"aug": "אויג׳",
	"sep": "סעפּ׳",
	"oct": "אָקט׳",
	"nov": "נאָוו׳",
	"dec": "דעצ׳",
	"monday": "מאָנטיג",
	"tuesday": "דינסטיג",
	"wednesday": "מיטװאָך",
	"thursday": "דאָנערשטאָג‎",
	"friday": "פֿרייטיג",
	"saturday": "שבת",
	"sunday": "זונטיג",
	"mon": "מאנ'",
	"tue": "דינ'",
	"wed": "מיט'",
	"thu": "דאנ'",
	"fri": "פֿריי'",
	"sat": "שבת",
	"sun": "זונ'",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "לאקאַל",
	"hebrew-calendar-m1": "תשרי",
	"hebrew-calendar-m2": "חשוון",
	"hebrew-calendar-m3": "כסלו",
	"hebrew-calendar-m4": "טבת",
	"hebrew-calendar-m5": "שבט",
	"hebrew-calendar-m6": "אדר",
	"hebrew-calendar-m6a": "אדר א'",
	"hebrew-calendar-m6b": "אדר ב'",
	"hebrew-calendar-m7": "ניסן",
	"hebrew-calendar-m8": "אייר",
	"hebrew-calendar-m9": "סיון",
	"hebrew-calendar-m10": "תמוז",
	"hebrew-calendar-m11": "אב",
	"hebrew-calendar-m12": "אלול",
	"hebrew-calendar-m1-gen": "תשרי",
	"hebrew-calendar-m2-gen": "חשוון",
	"hebrew-calendar-m3-gen": "כסלו",
	"hebrew-calendar-m4-gen": "טבת",
	"hebrew-calendar-m5-gen": "שבט",
	"hebrew-calendar-m6-gen": "אדר",
	"hebrew-calendar-m6a-gen": "אדר א'",
	"hebrew-calendar-m6b-gen": "אדר ב'",
	"hebrew-calendar-m7-gen": "ניסן",
	"hebrew-calendar-m8-gen": "אייר",
	"hebrew-calendar-m9-gen": "סיון",
	"hebrew-calendar-m10-gen": "תמוז",
	"hebrew-calendar-m11-gen": "אב",
	"hebrew-calendar-m12-gen": "אלול",
	"hijri-calendar-m9": "ראמאדאן",
	"hijri-calendar-m10": "שאוואל",
	"hijri-calendar-m11": "דהו אל־קאדא",
	"hijri-calendar-m12": "דהו אל־הידזשא",
	"iranian-calendar-m1": "פֿאַרוואַרדין",
	"iranian-calendar-m2": "ארדיבעהעשט",
	"iranian-calendar-m3": "כארדאַד",
	"iranian-calendar-m4": "טיר",
	"iranian-calendar-m5": "מארדאַד",
	"iranian-calendar-m6": "שאַהריוואַר",
	"iranian-calendar-m7": "מעהר",
	"iranian-calendar-m8": "אַבאַן",
	"iranian-calendar-m9": "אַזאַר",
	"iranian-calendar-m10": "דיי",
	"iranian-calendar-m11": "באַהמאַן",
	"iranian-calendar-m12": "עספֿאַנד",
	"years": "{{PLURAL:$1|איין יאָר|$1 יאָר}}",
	"months": "{{PLURAL:$1|$1 מאָנאַט|$1 מאָנאַטן}}",
	"weeks": "{{PLURAL:$1|$1 וואָך|$1 וואָכן‎}}",
	"days": "{{PLURAL:$1|$1 טאג|$1 טעג}}",
	"hours": "{{PLURAL:$1|$1 שעה|$1 שעהן}}",
	"minutes": "{{PLURAL:$1|$1 מינוט|$1 מינוטן}}",
	"seconds": "{{PLURAL:$1|$1 סעקונדע|$1 סעקונדעס}}",
	"minutes-abbrev": "$1מ",
	"seconds-abbrev": "$1ס",
	"ago": "פֿאַר $1",
	"duration-millennia": "$1 {{PLURAL:$1|יאָרטויזנט|יאָרטויזנטער}}",
	"duration-centuries": "$1 {{PLURAL:$1|יארהונדערט|יארהונדערטער}}",
	"duration-decades": "$1 {{PLURAL:$1|צענדליקער|צענדליקערס}}",
	"duration-years": "$1 {{PLURAL:$1|יאָר|יאָרן}}",
	"duration-months": "$1 {{PLURAL:$1|מאָנאַט|מאָנאַטן}}",
	"duration-weeks": "$1 {{PLURAL:$1|וואָך|וואָכן‎}}",
	"duration-days": "$1 {{PLURAL:$1|טאָג|טעג}}",
	"duration-hours": "$1 {{PLURAL:$1|שעה|שעהן}}",
	"duration-minutes": "$1 {{PLURAL:$1|מינוט|מינוטן}}",
	"duration-seconds": "$1 {{PLURAL:$1|סעקונדע|סעקונדעס}}",
	"monday-at": "מאנטיק $1",
	"tuesday-at": "דינסטיק $1",
	"wednesday-at": "מיטוואך $1",
	"thursday-at": "דאנערשטיק $1",
	"friday-at": "פֿרײַטיק $1",
	"saturday-at": "שבת $1",
	"sunday-at": "זונטיק $1",
	"yesterday-at": "נעכטן $1",
	"hours-ago": "פֿאר $1 {{PLURAL:$1|שעה|שעה'ן}}",
	"minutes-ago": "פֿאר $1 {{PLURAL:$1|מינוט}}",
	"seconds-ago": "פֿאַר $1 {{PLURAL:$1|סעקונדע|סעקונדעס}}",
	"just-now": "גראדע יעצט"
}

languages/i18n/datetime/yi.json (after)
{
	"@metadata": {
		"authors": [
			"Alefbeis",
			"Har-wradim",
			"Joystick",
			"Pacha Tchernof",
			"Shvermer",
			"Yidel",
			"פוילישער"
		]
	},
	"january": "יאַנואַר",
	"february": "פעברואַר",
	"march": "מערץ",
	"april": "אַפּריל",
	"may_long": "מאַי",
	"june": "יוני",
	"july": "יולי",
	"august": "אויגוסט",
	"september": "סעפּטעמבער",
	"october": "אָקטאָבער",
	"november": "נאָוועמבער",
	"december": "דעצעמבער",
	"january-gen": "יאַנואַר",
	"february-gen": "פֿעברואַר",
	"march-gen": "מערץ",
	"april-gen": "אַפּריל",
	"may-gen": "מאַי",
	"june-gen": "יוני",
	"july-gen": "יולי",
	"august-gen": "אויגוסט",
	"september-gen": "סעפּטעמבער",
	"october-gen": "אָקטאָבער",
	"november-gen": "נאָוועמבער",
	"december-gen": "דעצעמבער",
	"jan": "יאַנ'",
	"feb": "פעב'",
	"mar": "מער'",
	"apr": "אַפּר'",
	"may": "מאַי",
	"jun": "יונ'",
	"jul": "יול'",
	"aug": "אויג'",
	"sep": "סעפּ'",
	"oct": "אָקט'",
	"nov": "נאָוו'",
	"dec": "דעצ'",
	"monday": "מאָנטאָג",
	"tuesday": "דינסטאָג",
	"wednesday": "מיטװאָך",
	"thursday": "דאָנערשטאָג‎",
	"friday": "פרייטאָג",
	"saturday": "שבת",
	"sunday": "זונטאָג",
	"mon": "מאנ'",
	"tue": "דינ'",
	"wed": "מיט'",
	"thu": "דאנ'",
	"fri": "פריי'",
	"sat": "שבת",
	"sun": "זונ'",
	"period-am": "AM",
	"period-pm": "PM",
	"timezone-local": "לאקאַל",
	"hebrew-calendar-m1": "תשרי",
	"hebrew-calendar-m2": "חשוון",
	"hebrew-calendar-m3": "כסלו",
	"hebrew-calendar-m4": "טבת",
	"hebrew-calendar-m5": "שבט",
	"hebrew-calendar-m6": "אדר",
	"hebrew-calendar-m6a": "אדר א'",
	"hebrew-calendar-m6b": "אדר ב'",
	"hebrew-calendar-m7": "ניסן",
	"hebrew-calendar-m8": "אייר",
	"hebrew-calendar-m9": "סיון",
	"hebrew-calendar-m10": "תמוז",
	"hebrew-calendar-m11": "אב",
	"hebrew-calendar-m12": "אלול",
	"hebrew-calendar-m1-gen": "תשרי",
	"hebrew-calendar-m2-gen": "חשוון",
	"hebrew-calendar-m3-gen": "כסלו",
	"hebrew-calendar-m4-gen": "טבת",
	"hebrew-calendar-m5-gen": "שבט",
	"hebrew-calendar-m6-gen": "אדר",
	"hebrew-calendar-m6a-gen": "אדר א'",
	"hebrew-calendar-m6b-gen": "אדר ב'",
	"hebrew-calendar-m7-gen": "ניסן",
	"hebrew-calendar-m8-gen": "אייר",
	"hebrew-calendar-m9-gen": "סיון",
	"hebrew-calendar-m10-gen": "תמוז",
	"hebrew-calendar-m11-gen": "אב",
	"hebrew-calendar-m12-gen": "אלול",
	"hijri-calendar-m9": "ראמאדאן",
	"hijri-calendar-m10": "שאוואל",
	"hijri-calendar-m11": "דהו אל־קאדא",
	"hijri-calendar-m12": "דהו אל־הידזשא",
	"iranian-calendar-m1": "פֿאַרוואַרדין",
	"iranian-calendar-m2": "ארדיבעהעשט",
	"iranian-calendar-m3": "כארדאַד",
	"iranian-calendar-m4": "טיר",
	"iranian-calendar-m5": "מארדאַד",
	"iranian-calendar-m6": "שאַהריוואַר",
	"iranian-calendar-m7": "מעהר",
	"iranian-calendar-m8": "אַבאַן",
	"iranian-calendar-m9": "אַזאַר",
	"iranian-calendar-m10": "דיי",
	"iranian-calendar-m11": "באַהמאַן",
	"iranian-calendar-m12": "עספֿאַנד",
	"years": "{{PLURAL:$1|איין יאָר|$1 יאָר}}",
	"months": "{{PLURAL:$1|$1 מאָנאַט|$1 מאָנאַטן}}",
	"weeks": "{{PLURAL:$1|$1 וואָך|$1 וואָכן‎}}",
	"days": "{{PLURAL:$1|$1 טאג|$1 טעג}}",
	"hours": "{{PLURAL:$1|$1 שעה|$1 שעהן}}",
	"minutes": "{{PLURAL:$1|$1 מינוט|$1 מינוטן}}",
	"seconds": "{{PLURAL:$1|$1 סעקונדע|$1 סעקונדעס}}",
	"minutes-abbrev": "$1מ",
	"seconds-abbrev": "$1ס",
	"ago": "פֿאַר $1",
	"duration-millennia": "$1 {{PLURAL:$1|יאָרטויזנט|יאָרטויזנטער}}",
	"duration-centuries": "$1 {{PLURAL:$1|יארהונדערט|יארהונדערטער}}",
	"duration-decades": "$1 {{PLURAL:$1|צענדליקער|צענדליקערס}}",
	"duration-years": "$1 {{PLURAL:$1|יאָר|יאָרן}}",
	"duration-months": "$1 {{PLURAL:$1|מאָנאַט|מאָנאַטן}}",
	"duration-weeks": "$1 {{PLURAL:$1|וואָך|וואָכן‎}}",
	"duration-days": "$1 {{PLURAL:$1|טאָג|טעג}}",
	"duration-hours": "$1 {{PLURAL:$1|שעה|שעהן}}",
	"duration-minutes": "$1 {{PLURAL:$1|מינוט|מינוטן}}",
	"duration-seconds": "$1 {{PLURAL:$1|סעקונדע|סעקונדעס}}",
	"monday-at": "מאנטיק $1",
	"tuesday-at": "דינסטיק $1",
	"wednesday-at": "מיטוואך $1",
	"thursday-at": "דאנערשטיק $1",
	"friday-at": "פֿרײַטיק $1",
	"saturday-at": "שבת $1",
	"sunday-at": "זונטיק $1",
	"yesterday-at": "נעכטן $1",
	"hours-ago": "פֿאר $1 {{PLURAL:$1|שעה|שעה'ן}}",
	"minutes-ago": "פֿאר $1 {{PLURAL:$1|מינוט}}",
	"seconds-ago": "פֿאַר $1 {{PLURAL:$1|סעקונדע|סעקונדעס}}",
	"just-now": "גראדע יעצט"
}

languages/i18n/datetime/yi.json (diff)
@@ -5,12 +5,13 @@
 			"Har-wradim",
 			"Joystick",
 			"Pacha Tchernof",
+			"Shvermer",
 			"Yidel",
 			"פוילישער"
 		]
 	},
 	"january": "יאַנואַר",
-	"february": "פֿעברואַר",
+	"february": "פעברואַר",
 	"march": "מערץ",
 	"april": "אַפּריל",
 	"may_long": "מאַי",
@@ -33,30 +34,30 @@
 	"october-gen": "אָקטאָבער",
 	"november-gen": "נאָוועמבער",
 	"december-gen": "דעצעמבער",
-	"jan": "יאַנ׳",
-	"feb": "פֿעב׳",
-	"mar": "מער׳",
-	"apr": "אַפּר׳",
+	"jan": "יאַנ'",
+	"feb": "פעב'",
+	"mar": "מער'",
+	"apr": "אַפּר'",
 	"may": "מאַי",
-	"jun": "יונ׳",
-	"jul": "יול׳",
-	"aug": "אויג׳",
-	"sep": "סעפּ׳",
-	"oct": "אָקט׳",
-	"nov": "נאָוו׳",
-	"dec": "דעצ׳",
-	"monday": "מאָנטיג",
-	"tuesday": "דינסטיג",
+	"jun": "יונ'",
+	"jul": "יול'",
+	"aug": "אויג'",
+	"sep": "סעפּ'",
+	"oct": "אָקט'",
+	"nov": "נאָוו'",
+	"dec": "דעצ'",
+	"monday": "מאָנטאָג",
+	"tuesday": "דינסטאָג",
 	"wednesday": "מיטװאָך",
 	"thursday": "דאָנערשטאָג‎",
-	"friday": "פֿרייטיג",
+	"friday": "פרייטאָג",
 	"saturday": "שבת",
-	"sunday": "זונטיג",
+	"sunday": "זונטאָג",
 	"mon": "מאנ'",
 	"tue": "דינ'",
 	"wed": "מיט'",
 	"thu": "דאנ'",
-	"fri": "פֿריי'",
+	"fri": "פריי'",
 	"sat": "שבת",
 	"sun": "זונ'",
 	"period-am": "AM",
