languages/i18n/datetime/yua.json (before)
{
	"@metadata": {
		"authors": [
			"Lorenzoitza"
		]
	},
	"january": "Eneero",
	"february": "Febreero",
	"march": "Maarso",
	"april": "Aabril",
	"may_long": "Maayo",
	"june": "Juunio",
	"july": "Juulio",
	"august": "Aagosto",
	"september": "Septieembre",
	"october": "Octuubre",
	"november": "Novieembre",
	"december": "Dicieembre",
	"january-gen": "Eneero",
	"february-gen": "Febreero",
	"march-gen": "Maarso",
	"april-gen": "Aabril",
	"may-gen": "Maayo",
	"june-gen": "Juunio",
	"july-gen": "Juulio",
	"august-gen": "Aagosto",
	"september-gen": "Septieembre",
	"october-gen": "Octuubre",
	"november-gen": "Novieembre",
	"december-gen": "Dicieembre",
	"jan": "En.",
	"feb": "Feb.",
	"mar": "Mzo.",
	"apr": "Aabr.",
	"may": "My.",
	"jun": "Juun.",
	"jul": "Juul.",
	"aug": "Aag.",
	"sep": "Sept.",
	"oct": "Oct.",
	"nov": "Nov.",
	"dec": "Dic.",
	"monday": "Luunes",
	"tuesday": "Maartes",
	"wednesday": "Mieercoles",
	"thursday": "Jueebes",
	"friday": "Bieernes",
	"saturday": "Saabado",
	"sunday": "Domiingo",
	"mon": "Lun",
	"tue": "Mart",
	"wed": "Mie",
	"thu": "Jue",
	"fri": "Vie",
	"sat": "Saab",
	"sun": "Dom",
	"period-am": "AM",
	"period-pm": "PM"
}

languages/i18n/datetime/yua.json (after)
{
	"@metadata": {
		"authors": [
			"Abby95",
			"Lorenzoitza"
		]
	},
	"january": "Eneero",
	"february": "Febreero",
	"march": "Maarso",
	"april": "Aabril",
	"may_long": "Maayo",
	"june": "Juunio",
	"july": "Juulio",
	"august": "Aagosto",
	"september": "Septieembre",
	"october": "Octuubre",
	"november": "Novieembre",
	"december": "Dicieembre",
	"january-gen": "Eneero",
	"february-gen": "Febreero",
	"march-gen": "Maarso",
	"april-gen": "Aabril",
	"may-gen": "Maayo",
	"june-gen": "Juunio",
	"july-gen": "Juulio",
	"august-gen": "Aagosto",
	"september-gen": "Septieembre",
	"october-gen": "Octuubre",
	"november-gen": "Novieembre",
	"december-gen": "Dicieembre",
	"jan": "En.",
	"feb": "Feb.",
	"mar": "Mzo.",
	"apr": "Aabr.",
	"may": "My.",
	"jun": "Juun.",
	"jul": "Juul.",
	"aug": "Aag.",
	"sep": "Sept.",
	"oct": "Oct.",
	"nov": "Nov.",
	"dec": "Dic.",
	"monday": "Luunes",
	"tuesday": "Maartes",
	"wednesday": "Mieercoles",
	"thursday": "Jueebes",
	"friday": "Bieernes",
	"saturday": "Saabado",
	"sunday": "Domiingo",
	"mon": "Lun",
	"tue": "Mart",
	"wed": "Mie",
	"thu": "Jue",
	"fri": "Vie",
	"sat": "Saab",
	"sun": "Dom",
	"period-am": "AM",
	"period-pm": "PM",
	"duration-days": "$1 {{PLURAL:$1|k'iin|k'iino'ob}}"
}

languages/i18n/datetime/yua.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Abby95",
 			"Lorenzoitza"
 		]
 	},
@@ -55,5 +56,6 @@
 	"sat": "Saab",
 	"sun": "Dom",
 	"period-am": "AM",
-	"period-pm": "PM"
+	"period-pm": "PM",
+	"duration-days": "$1 {{PLURAL:$1|k'iin|k'iino'ob}}"
 }
