languages/i18n/datetime/yue-hant.json (before)
{
	"@metadata": {
		"authors": [
			"H78c67c",
			"Winston Sung"
		]
	},
	"january": "1月",
	"february": "2月",
	"march": "3月",
	"april": "4月",
	"may_long": "5月",
	"june": "6月",
	"july": "7月",
	"august": "8月",
	"september": "9月",
	"october": "10月",
	"november": "11月",
	"december": "12月",
	"january-gen": "一月",
	"february-gen": "二月",
	"march-gen": "三月",
	"april-gen": "四月",
	"may-gen": "五月",
	"june-gen": "六月",
	"july-gen": "七月",
	"august-gen": "八月",
	"september-gen": "九月",
	"october-gen": "十月",
	"november-gen": "十一月",
	"december-gen": "十二月",
	"jan": "1月",
	"feb": "2月",
	"mar": "3月",
	"apr": "4月",
	"may": "5月",
	"jun": "6月",
	"jul": "7月",
	"aug": "8月",
	"sep": "9月",
	"oct": "10月",
	"nov": "11月",
	"dec": "12月",
	"monday": "禮拜一",
	"tuesday": "禮拜二",
	"wednesday": "禮拜三",
	"thursday": "禮拜四",
	"friday": "禮拜五",
	"saturday": "禮拜六",
	"sunday": "禮拜日",
	"mon": "一",
	"tue": "二",
	"wed": "三",
	"thu": "四",
	"fri": "五",
	"sat": "六",
	"sun": "日",
	"period-am": "上晝",
	"period-pm": "下晝",
	"timezone-local": "本地",
	"years": "{{PLURAL:$1|$1年}}",
	"months": "{{PLURAL:$1|$1個月}}",
	"weeks": "{{PLURAL:$1|$1 個禮拜}}",
	"days": "{{PLURAL:$1|$1 日}}",
	"hours": "{{PLURAL:$1|$1個鐘頭}}",
	"minutes": "{{PLURAL:$1|$1 分鐘}}",
	"seconds": "{{PLURAL:$1|$1 秒}}",
	"ago": "$1 之前",
	"duration-millennia": "$1{{PLURAL:$1|個千禧年}}",
	"duration-centuries": "$1{{PLURAL:$1|個世紀}}",
	"duration-decades": "$1{{PLURAL:$1|0年}}",
	"duration-years": "$1{{PLURAL:$1|年}}",
	"duration-weeks": "$1{{PLURAL:$1|個禮拜}}",
	"duration-days": "$1{{PLURAL:$1|日}}",
	"duration-hours": "$1{{PLURAL:$1|個鐘頭}}",
	"duration-minutes": "$1{{PLURAL:$1|分鐘}}",
	"duration-seconds": "$1{{PLURAL:$1|秒}}",
	"monday-at": "$1 禮拜一",
	"tuesday-at": "$1 禮拜二",
	"wednesday-at": "$1 禮拜三",
	"thursday-at": "$1 禮拜四",
	"friday-at": "$1 禮拜五",
	"saturday-at": "$1 禮拜六",
	"sunday-at": "$1 禮拜日",
	"yesterday-at": "尋日喺$1",
	"hours-ago": "$1{{PLURAL:$1|個鐘}}之前",
	"minutes-ago": "$1 {{PLURAL:$1|分鐘}}前",
	"seconds-ago": "$1 {{PLURAL:$1|秒}}前",
	"just-now": "啱啱"
}

languages/i18n/datetime/yue-hant.json (after)
{
	"@metadata": {
		"authors": [
			"H78c67c",
			"Winston Sung",
			"Yueman"
		]
	},
	"january": "1月",
	"february": "2月",
	"march": "3月",
	"april": "4月",
	"may_long": "5月",
	"june": "6月",
	"july": "7月",
	"august": "8月",
	"september": "9月",
	"october": "10月",
	"november": "11月",
	"december": "12月",
	"january-gen": "一月",
	"february-gen": "二月",
	"march-gen": "三月",
	"april-gen": "四月",
	"may-gen": "五月",
	"june-gen": "六月",
	"july-gen": "七月",
	"august-gen": "八月",
	"september-gen": "九月",
	"october-gen": "十月",
	"november-gen": "十一月",
	"december-gen": "十二月",
	"jan": "1月",
	"feb": "2月",
	"mar": "3月",
	"apr": "4月",
	"may": "5月",
	"jun": "6月",
	"jul": "7月",
	"aug": "8月",
	"sep": "9月",
	"oct": "10月",
	"nov": "11月",
	"dec": "12月",
	"monday": "禮拜一",
	"tuesday": "禮拜二",
	"wednesday": "禮拜三",
	"thursday": "禮拜四",
	"friday": "禮拜五",
	"saturday": "禮拜六",
	"sunday": "禮拜日",
	"mon": "一",
	"tue": "二",
	"wed": "三",
	"thu": "四",
	"fri": "五",
	"sat": "六",
	"sun": "日",
	"period-am": "上晝",
	"period-pm": "下晝",
	"timezone-local": "本地",
	"years": "{{PLURAL:$1|$1年}}",
	"months": "{{PLURAL:$1|$1個月}}",
	"weeks": "{{PLURAL:$1|$1 個禮拜}}",
	"days": "{{PLURAL:$1|$1 日}}",
	"hours": "{{PLURAL:$1|$1個鐘頭}}",
	"minutes": "{{PLURAL:$1|$1 分鐘}}",
	"seconds": "{{PLURAL:$1|$1 秒}}",
	"ago": "$1 之前",
	"duration-millennia": "$1{{PLURAL:$1|個千禧年}}",
	"duration-centuries": "$1{{PLURAL:$1|個世紀}}",
	"duration-decades": "$1{{PLURAL:$1|0年}}",
	"duration-years": "$1{{PLURAL:$1|年}}",
	"duration-months": "$1{{PLURAL:$1|個月}}",
	"duration-weeks": "$1{{PLURAL:$1|個禮拜}}",
	"duration-days": "$1{{PLURAL:$1|日}}",
	"duration-hours": "$1{{PLURAL:$1|個鐘頭}}",
	"duration-minutes": "$1{{PLURAL:$1|分鐘}}",
	"duration-seconds": "$1{{PLURAL:$1|秒}}",
	"monday-at": "$1 禮拜一",
	"tuesday-at": "$1 禮拜二",
	"wednesday-at": "$1 禮拜三",
	"thursday-at": "$1 禮拜四",
	"friday-at": "$1 禮拜五",
	"saturday-at": "$1 禮拜六",
	"sunday-at": "$1 禮拜日",
	"yesterday-at": "尋日喺$1",
	"hours-ago": "$1{{PLURAL:$1|個鐘}}之前",
	"minutes-ago": "$1 {{PLURAL:$1|分鐘}}前",
	"seconds-ago": "$1 {{PLURAL:$1|秒}}前",
	"just-now": "啱啱"
}

languages/i18n/datetime/yue-hant.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"H78c67c",
-			"Winston Sung"
+			"Winston Sung",
+			"Yueman"
 		]
 	},
 	"january": "1月",
@@ -70,6 +71,7 @@
 	"duration-centuries": "$1{{PLURAL:$1|個世紀}}",
 	"duration-decades": "$1{{PLURAL:$1|0年}}",
 	"duration-years": "$1{{PLURAL:$1|年}}",
+	"duration-months": "$1{{PLURAL:$1|個月}}",
 	"duration-weeks": "$1{{PLURAL:$1|個禮拜}}",
 	"duration-days": "$1{{PLURAL:$1|日}}",
 	"duration-hours": "$1{{PLURAL:$1|個鐘頭}}",
