languages/i18n/datetime/zgh.json (before)
{
	"@metadata": {
		"authors": [
			"Aksel Tinfat",
			"Amara-Amaziɣ",
			"Brahim-essaidi",
			"Gagnabil",
			"Hakim1bal",
			"Ya2sine",
			"YesIn",
			"ⵕⴰⵊⵉ"
		]
	},
	"january": "ⵉⵏⵏⴰⵢⵔ",
	"february": "ⴱⵕⴰⵢⵕ",
	"march": "ⵎⴰⵕⵚ",
	"april": "ⵉⴱⵔⵉⵔ",
	"may_long": "ⵎⴰⵢⵢⵓ",
	"june": "ⵢⵓⵏⵢⵓ",
	"july": "ⵢⵓⵍⵢⵓⵣ",
	"august": "ⵖⵓⵛⵜ",
	"september": "ⵛⵓⵜⴰⵏⴱⵉⵔ",
	"october": "ⴽⵟⵓⴱⵕ",
	"november": "ⵏⵓⵡⴰⵏⴱⵉⵔ",
	"december": "ⴷⵓⵊⴰⵏⴱⵉⵔ",
	"january-gen": "ⵉⵏⵏⴰⵢⵔ",
	"february-gen": "ⴱⵕⴰⵢⵕ",
	"march-gen": "ⵎⴰⵕⵚ",
	"april-gen": "ⵉⴱⵔⵉⵔ",
	"may-gen": "ⵎⴰⵢⵢⵓ",
	"june-gen": "ⵢⵓⵏⵢⵓ",
	"july-gen": "ⵢⵓⵍⵢⵓⵣ",
	"august-gen": "ⵖⵓⵛⵜ",
	"september-gen": "ⵛⵓⵜⴰⵏⴱⵉⵔ",
	"october-gen": "ⴽⵟⵓⴱⵕ",
	"november-gen": "ⵏⵓⵡⴰⵏⴱⵉⵔ",
	"december-gen": "ⴷⵓⵊⴰⵏⴱⵉⵔ",
	"jan": "ⵉⵏⵏ",
	"feb": "ⴱⵕⴰ",
	"mar": "ⵎⴰⵕ",
	"apr": "ⴱⵕⴰ",
	"may": "ⵎⴰⵢ",
	"jun": "ⵢⵓⵏ",
	"jul": "ⵢⵓⵍ",
	"aug": "ⵖⵓⵛ",
	"sep": "ⵛⵓⵜ",
	"oct": "ⴽⵟⵓ",
	"nov": "ⵏⵓⵡ",
	"dec": "ⴷⵓⵊ",
	"monday": "ⴰⵢⵏⴰⵙ",
	"tuesday": "ⴰⵙⵉⵏⴰⵙ",
	"wednesday": "ⴰⴽⵕⴰⵙ",
	"thursday": "ⴰⴽⵡⴰⵙ",
	"friday": "ⴰⵙⵉⵎⵡⴰⵙ",
	"saturday": "ⴰⵚⵉⴹⵢⴰⵙ",
	"sunday": "ⴰⵙⴰⵎⴰⵙ",
	"mon": "ⴰⵢⵏ",
	"tue": "ⴰⵙⵏ",
	"wed": "ⴰⴽⵕ",
	"thu": "ⴰⴽⵡ",
	"fri": "ⴰⵙⵎ",
	"sat": "ⴰⵚⴹ",
	"sun": "ⴰⵙⴰ",
	"period-am": "ⴼⵡ",
	"period-pm": "ⵣⵡ",
	"days": "{{PLURAL:$1|$1 ⵡⴰⵙⵙ|$1 ⵡⵓⵙⵙⴰⵏ}}",
	"duration-days": "$1 ⵏ {{PLURAL:$1|ⵡⴰⵙⵙ|ⵡⵓⵙⵙⴰⵏ}}",
	"saturday-at": "ⴰⵙⵉⴹⵢⴰⵙ ⴳ $1"
}

languages/i18n/datetime/zgh.json (after)
{
	"@metadata": {
		"authors": [
			"Aksel Tinfat",
			"Amara-Amaziɣ",
			"Brahim-essaidi",
			"Gagnabil",
			"Hakim1bal",
			"Ya2sine",
			"YesIn",
			"ⵕⴰⵊⵉ",
			"Lhoussine AIT TAYFST"
		]
	},
	"january": "ⵉⵏⵏⴰⵢⵔ",
	"february": "ⴱⵕⴰⵢⵕ",
	"march": "ⵎⴰⵕⵚ",
	"april": "ⵉⴱⵔⵉⵔ",
	"may_long": "ⵎⴰⵢⵢⵓ",
	"june": "ⵢⵓⵏⵢⵓ",
	"july": "ⵢⵓⵍⵢⵓⵣ",
	"august": "ⵖⵓⵛⵜ",
	"september": "ⵛⵓⵜⴰⵏⴱⵉⵔ",
	"october": "ⴽⵟⵓⴱⵕ",
	"november": "ⵏⵓⵡⴰⵏⴱⵉⵔ",
	"december": "ⴷⵓⵊⴰⵏⴱⵉⵔ",
	"january-gen": "ⵉⵏⵏⴰⵢⵔ",
	"february-gen": "ⴱⵕⴰⵢⵕ",
	"march-gen": "ⵎⴰⵕⵚ",
	"april-gen": "ⵉⴱⵔⵉⵔ",
	"may-gen": "ⵎⴰⵢⵢⵓ",
	"june-gen": "ⵢⵓⵏⵢⵓ",
	"july-gen": "ⵢⵓⵍⵢⵓⵣ",
	"august-gen": "ⵖⵓⵛⵜ",
	"september-gen": "ⵛⵓⵜⴰⵏⴱⵉⵔ",
	"october-gen": "ⴽⵟⵓⴱⵕ",
	"november-gen": "ⵏⵓⵡⴰⵏⴱⵉⵔ",
	"december-gen": "ⴷⵓⵊⴰⵏⴱⵉⵔ",
	"jan": "ⵉⵏⵏ",
	"feb": "ⴱⵕⴰ",
	"mar": "ⵎⴰⵕ",
	"apr": "ⴱⵕⴰ",
	"may": "ⵎⴰⵢ",
	"jun": "ⵢⵓⵏ",
	"jul": "ⵢⵓⵍ",
	"aug": "ⵖⵓⵛ",
	"sep": "ⵛⵓⵜ",
	"oct": "ⴽⵟⵓ",
	"nov": "ⵏⵓⵡ",
	"dec": "ⴷⵓⵊ",
	"monday": "ⴰⵢⵏⴰⵙ",
	"tuesday": "ⴰⵙⵉⵏⴰⵙ",
	"wednesday": "ⴰⴽⵕⴰⵙ",
	"thursday": "ⴰⴽⵡⴰⵙ",
	"friday": "ⴰⵙⵉⵎⵡⴰⵙ",
	"saturday": "ⴰⵚⵉⴹⵢⴰⵙ",
	"sunday": "ⴰⵙⴰⵎⴰⵙ",
	"mon": "ⴰⵢⵏ",
	"tue": "ⴰⵙⵏ",
	"wed": "ⴰⴽⵕ",
	"thu": "ⴰⴽⵡ",
	"fri": "ⴰⵙⵎ",
	"sat": "ⴰⵚⴹ",
	"sun": "ⴰⵙⴰ",
	"period-am": "ⴼⵡ",
	"period-pm": "ⵣⵡ",
	"timezone-local": "ⴰⴷⵖⵔⴰⵏ",
	"days": "{{PLURAL:$1|$1 ⵡⴰⵙⵙ|$1 ⵡⵓⵙⵙⴰⵏ}}",
	"duration-days": "$1 ⵏ {{PLURAL:$1|ⵡⴰⵙⵙ|ⵡⵓⵙⵙⴰⵏ}}",
	"saturday-at": "ⴰⵙⵉⴹⵢⴰⵙ ⴳ $1"
}

languages/i18n/datetime/zgh.json (diff)
@@ -8,7 +8,8 @@
 			"Hakim1bal",
 			"Ya2sine",
 			"YesIn",
-			"ⵕⴰⵊⵉ"
+			"ⵕⴰⵊⵉ",
+			"Lhoussine AIT TAYFST"
 		]
 	},
 	"january": "ⵉⵏⵏⴰⵢⵔ",
@@ -63,6 +64,7 @@
 	"sun": "ⴰⵙⴰ",
 	"period-am": "ⴼⵡ",
 	"period-pm": "ⵣⵡ",
+	"timezone-local": "ⴰⴷⵖⵔⴰⵏ",
 	"days": "{{PLURAL:$1|$1 ⵡⴰⵙⵙ|$1 ⵡⵓⵙⵙⴰⵏ}}",
 	"duration-days": "$1 ⵏ {{PLURAL:$1|ⵡⴰⵙⵙ|ⵡⵓⵙⵙⴰⵏ}}",
 	"saturday-at": "ⴰⵙⵉⴹⵢⴰⵙ ⴳ $1"
